"First Name";"Email Address";Url;Telephone;Address
"MUEBLERÍA AVANTI";;;"(56) (2) 6452941";"Av. Teniente Cruz 1043 Lo Prado Chile, Santiago"
"MUEBLERIA VERSALLES";;;"(56) (71) 242467";"1 Sur 2472 Chile, Talca"
"MUEBLERIA LO VASQUEZ";;;"Telefax: (56) (32) 2212893";"Independencia 2342 Chile, Valparaiso"
"MUEBLERÍA ISRAEL";;;"(56) (2) 6323026";"Arturo Prat 236 Loc. 5859 Santiago Chile, Santiago"
"MUEBLERÍA LA PILA";;;"(56) (2) 7763152";"Av. Libertador Bernardo O©Higgins 3577 Estación Central Chile, Santiago"
"MUEBLERIA CUM";;;"(56) (61) 225140";"Maipu 553 Chile, Punta Arenas"
"MUEBLERÍA LA ORIENTAL";;;"(56) (2) 6994881";"San Pablo 2484 Santiago Chile, Santiago"
"MUEBLERÍA SAMEF";;;"(56) (2) 4921184";"Manuel Carvallo 1141 Peñalolén Chile, Santiago"
"AMERICO MUEBLERIA Y CARPINTERIA";;;"Telefax: (56) (61) 221199";"Romulo Correa 01530 Chile, Punta Arenas"
"MUEBLERÍA DON RUBEN";;;"(56) (2) 2945454";"Pasaje Trece 4495 Macul Chile, Santiago"
"MUEBLERIA RUSTICA 4R";;;"(56) (32) 905115";"Santa Rosa 553 Los Andes Chile, Valparaiso"
"MUEBLERIA Y TAPICERIA EL RAYO";;;"Telefax: (56) (32) 285061";"Arturo Prat 172 Catapilco Chile, Valparaiso"
