"First Name";"Email Address";Url;Telephone;Address
"ELECTRONICA STIPE";;;"Telefax: (56) (61) 241157";"Jose Nogueira 1252 Chile, Punta Arenas"
"ECOGAR S.A.";;;"(56) (2) 4807100";"Santiago De Chile Chile, Santiago"
"TECNO PRADENAS";;;"Telefax: (56) (61) 226725";"Armando Sanhueza 1359 Chile, Punta Arenas"
PRIMA;;;"(56) (2) 2874206";"Ponce De Zamora 9361 - La Florida Chile, Santiago"
"ELECTRÓNICA HB";;;"(56) (32) 2460649";"San Antonio 1232 Chile, Viña del Mar"
"CASA LA UNICA";;;"(56) (75) 6002040";"Montt 594 Chile, Curico"
"AUDIOVISIÓN LTDA.";;;"(56) (71) 225974";"1 Sur 1631 Chile, Talca"
"ELECTRÓNICA AUTOMOTRÍZ";;;"(56) (2) 5562055";"Juan Vicuña 1623 - Santiago Chile, Santiago"
"ANDES ELECTRÓNICA";;;"(56) (2) 3478700";"Carmen Covarrubias 398, Ñuñoa, Santiago, Chile Chile, Santiago"
COMPUAUTO.CL;;;"(56) (2) 5596546";"Manuel Fischman 0420 Chile, Santiago"
ASTELCOM;;;"Telefax: (56) (61) 228452";"Jose Nogueira 1156 Loc 1 Chile, Punta Arenas"
AUSTRALCOM;;;"Telefax: (56) (61) 245199";"Av. España 583 Loc. A Chile, Punta Arenas"
"ELECTRONICA ANKAR";;;"(56) (61) 614350";"Errazuriz 770 Chile, Punta Arenas"
