"First Name";"Email Address";Url;Telephone;Address
"B & G CONSTRUCTORA";;;"(56) (55) 386374";"Díaz Granados 1044 - Antofagasta Chile, Antofagasta"
"ECOCIL LTDA.";;;"(56) (2) 6235203";"Presidente Eduardo Frei Montalvo 5300 Renca - Santiago Chile, Santiago"
"CONSTRUCTORA CIMENTA";;;"Telefax: (56) (55) 384884";"Lima 376 - Antofagasta Chile, Antofagasta"
"CONSTRUCTORA SUEZ LTDA.";;;"(56) (32) 2692714";"9 Norte 555 Of. 212 - Viña Del Mar Chile, Viña del Mar"
"CONSTRUCTORA CONVI LTDA. INMOBILIARIA";;;"Telefax: (56) (55) 265755";"A. Prat 932 Of. 3 - Antofagasta Chile, Antofagasta"
"INGENIERIA Y CONSTRUCCION FERNANDO MIMICA STAMBUK";;;"(56) (61) 248316";"Señoret 226 Chile, Punta Arenas"
"CONSTRUCORA ELFO-ANTARES LTDA.";;;"Telefax: (56) (55) 310318";"Cobija 2391 Villa Ascotan - Calama Chile, Calama"
"ECOMAR MARIO REYES Y CIA. LTDA.";;;"(56) (55) 211360";"Pablo Neruda 1025, Sector Alto La Chimba Chile, Antofagasta"
ABS;;;"(56) (55) 838809";"Matta 1831 Chile, Antofagasta"
"CONSTRUCTORA LOB";;;"(56) (55) 836509";"Quito 685 - Antofagasta Chile, Antofagasta"
"EMIN S.A. INGENIERÍA Y CONSTRUCCIÓN";;;"(56) (55) 367400";"Av. Circunvalación 1156 - Calama Chile, Calama"
AISLANOR;;;"(56) (55) 497300";"Prat 548 Of. 201 Antofagasta Chile, Antofagasta"
"HALLE LAVIN JORGE";;;"Telefax: (56) (55) 268585";"C.Oviedo Cavada 3758 - Antofagasta Chile, Antofagasta"
ALCÁNTARA;;;"Telefax: (56) (55) 555157";"Av. Contardo 868 Chile, Antofagasta"
ICS;;;"(56) (55) 319501";"6 Norte 1266 Villa Exótica - Calama Chile, Calama"
"HPL INGENIERIA Y CONSTRUCCION";;;"(56) (72) 250891";"Av. Los Alpes 280 Chile, Rancagua"
"ARQUITECTURA SIPROC";;;"(56) (55) 777982";"Valdivia 3461 - Antofagasta Chile, Antofagasta"
"INMOBILIARIA Y CONSTRUCTORA LAB. E.I.R.I.";;;"(56) (55) 551575";"Camino a Chiu-Chiu Sitio 37 - Calama Chile, Calama"
"PROYECTOS INMOBILIARIOS Y ARQUITECTURA DLJ";;;"(56) (72) 227181";"German Riesco 230 Of. 411 Chile, Rancagua"
"CONSTRUCTORA RAYENCO LTDA.";;;"(56) (57) 414603";"Ramírez 646 Of. 413 Chile, Iquique"
"COMERCIAL Y CONSTRUCTORA IMPLEX LTDA.";;;"Telefax: (56) (61) 241616";"21 De Mayo 1710 Chile, Punta Arenas"
"CONSTRUCTORA V&V - INGENIERÍA Y CONSTRUCCIÓN";;;"(56) (57) 382929";"Iquique Chile, Iquique"
"VIERA CERDA JUAN CARLOS";;;"(56) (72) 502203";"Las Cabras Chile, Rancagua"
"EMPRESA CONSTRUCTORA TARAPACÁ S.A.";;;"Telefax: (56) (57) 426111";"Av. Prat 1199 Dpto.903 Chile, Iquique"
"INGENIERÍA Y CONSTRUCCIÓN ESCO LTDA.";;;"(56) (57) 574020";"Moises González 1620-A- Iquique Chile, Iquique"
"CONSTRUCTORA EMCOT LTDA.";;;"(56) (2) 7169427";"La Conquista 2317 Recoleta Chile, Santiago"
"CONSTRUCCIONES HABITACIONALES NIVALDO VASQUEZB.";;;"Telefax: (56) (61) 265737";"Pasaje Miramar 3006 Chile, Punta Arenas"
"CORPORACIÓN HABITACIONAL DE LA C.CH.C.";;;"(56) (55) 340778";"Ramírez 1858 - Calama Chile, Calama"
"LOGA CONSTRUCTORA";;;"(56) (57) 513100";"Bolivar 354 Of. 801 - Iquique Chile, Iquique"
"CENTRAL ARRIENDOS - EQUIPOS, MAQUINARIA, HERRAMIENTAS";;;"(56) (55) 555050";"Copiapo 856 - Antofagasta Chile, Antofagasta"
"CONSTRUCCIONES JOVASAL";;;"(56) (61) 280710";"Mar Mediterraneo 920 Chile, Punta Arenas"
"SENGO SUAZO URRUTIA";;;"(56) (2) 7983356";"Caleta Pisagua Viejo #0785 Puente Alto Chile, Santiago"
"CONSTRUCTORA JAIME ARANCIBIA J.A.T.";;;"Telefax: (56) (61) 224865";"Manuel Aguilar 01105 Chile, Punta Arenas"
"CONSTRUCTORA OFA";;;"Telefax: (56) (58) 291767";"Bureau Veritas 2686 Chile, Arica"
CONAVICOOP;;;"(56) (32) 3141000";"2 Norte 547 - Viña Del Mar Chile, Viña del Mar"
"P&Q ARQUITECTOS LTDA. - ARQUITECTURA Y CONSTRUCCIÓN";;;"(56) (57) 426173";"Iquique Chile, Iquique"
"MASCESC INTEGRAL";;;"(56) 85645102";"Iquique Chile, Iquique"
"CONSTRUCTORA BUSTAMANTE";;;"(56) (75) 315239";"Rodriguez 622 Chile, Curico"
ECORR;;;"(56) (55) 282048";"Balmaceda 2572 Of. 301 - Antofagasta Chile, Antofagasta"
"S. Y S. INGENIERÍA Y CONSTRUCCIÓN S.A.";;;"(56) (57) 541200";"Vivar 493 P.7ú - Iquique Chile, Iquique"
"First Name";"Email Address";Url;Telephone;Address
ALCÁNTARA;;;"Telefax: (56) (55) 555157";"Av. Contardo 868 Chile, Antofagasta"
"ECOMAR MARIO REYES Y CIA. LTDA.";;;"(56) (55) 211360";"Pablo Neruda 1025, Sector Alto La Chimba Chile, Antofagasta"
"HECTOR J. MOUKARZEL CONSTRUCCIONES Y TRANSPORTES E.I.R.L.";;;"(56) (61) 240071";"Esso, Diagonal Don Bosco 430 Chile, Punta Arenas"
"CONSTRUCTORA CONVI LTDA. INMOBILIARIA";;;"Telefax: (56) (55) 265755";"A. Prat 932 Of. 3 - Antofagasta Chile, Antofagasta"
"ARQUITECTURA SIPROC";;;"(56) (55) 777982";"Valdivia 3461 - Antofagasta Chile, Antofagasta"
"CONSTRUCTORA INDUSTRIAL ECOCIR LTDA.";;;"(56) (55) 227530";"Iquique 4465 - Antofagasta Chile, Antofagasta"
"INMOBILIARIA LLANQUIHUE SUR LTDA";;;"(56) (71) 215282";"2 Sur 1265 Talca Chile, Talca"
"CONSTRUCTORA FVC";;;"(56) (72) 218095";"Nueva De Rubio 0143 Barrio Residencial España Chile, Rancagua"
"CONSTRUCORA ELFO-ANTARES LTDA.";;;"Telefax: (56) (55) 310318";"Cobija 2391 Villa Ascotan - Calama Chile, Calama"
"CONSTRUCTORA FERNANDO LANDERO Y CIA LTDA";;;"(56) (71) 239522";"12 Norte 1473 Talca Chile, Talca"
"CONSTRUCTORA SENCO LTDA.";;;"(56) (55) 460000";"Esmeralda 1807 Of. 401 - Antofagasta Chile, Antofagasta"
"EMIN S.A. INGENIERÍA Y CONSTRUCCIÓN";;;"(56) (55) 367400";"Av. Circunvalación 1156 - Calama Chile, Calama"
"LA FRONTERA CONSTRUCCIONES";;;"(56) (75) 311776";"Ruta 5 Sur Km. 196 Chile, Curico"
"CONSTRUCTORA LOB";;;"(56) (55) 836509";"Quito 685 - Antofagasta Chile, Antofagasta"
"ABANIS CONSTRUCCIONES";;;"(56) (2) 2481338";"Santiago De Chile Chile, Santiago"
"CONSTRUCTORA CIMO";;;"Telefax: (56) (57) 473161";"Serrano 202 Oficina Oficina 3D - Iquique Chile, Iquique"
"CONSTRUCTORA CONCARDIZ";;;"(56) (61) 614790";"Waldo Seguel 54 Chile, Punta Arenas"
"CONSTRUCTORA TERRAMAR LTDA.";;;"Telefax: (56) (32) 3170796";"3 Norte 1230 - Viña Del Mar Chile, Viña del Mar"
"CONSTRUCTORA P & A LTDA";;;"(56) (71) 211352";"1 Norte 931 Dp.511 Talca Chile, Talca"
"HALLE LAVIN JORGE";;;"Telefax: (56) (55) 268585";"C.Oviedo Cavada 3758 - Antofagasta Chile, Antofagasta"
"HPL INGENIERIA Y CONSTRUCCION";;;"(56) (72) 250891";"Av. Los Alpes 280 Chile, Rancagua"
"CONSTRUCCIONES VM & G LTDA.";;;"Telefax: (56) (32) 2485723";"Los Fresnos 135 Viña Del Mar Chile, Viña del Mar"
"CONSTRUCTORA HIARSA LTDA";;;"(56) (72) 218095";"San Joaquin 225 Chile, Rancagua"
"AES CONSTRUCTORA";;;"(56) (61) 696772";"Ruta 9 Norte 013250 Chile, Punta Arenas"
"CONSTRUCTORA JUAN OYARZUN T.";;;"Telefax: (56) (61) 224033";"Balmaceda 281 Chile, Punta Arenas"
"CONSTRUYE MAS";;;"(56) (71) 346002";"Av 5 Oriente G 3574 Chile, Talca"
"CONSTRUCTORA J.P.A. S.A.";;;"Telefax: (56) (57) 425223";"Bolivar 351 Of. 611 Chile, Iquique"
ICS;;;"(56) (55) 319501";"6 Norte 1266 Villa Exótica - Calama Chile, Calama"
"CONSTRUCCIONES HABITACIONALES NIVALDO VASQUEZB.";;;"Telefax: (56) (61) 265737";"Pasaje Miramar 3006 Chile, Punta Arenas"
"CONSTRUCTORA SUEZ LTDA.";;;"(56) (32) 2692714";"9 Norte 555 Of. 212 - Viña Del Mar Chile, Viña del Mar"
"CONSTRUCTORA PÉREZ Y FLORES LTDA.";;;"Telefax: (56) (57) 423218";"Los Aromos 4018 A. Hospicio - Iquique Chile, Iquique"
"CONSTRUCTORA FASARA LTDA.";;;"(56) (32) 2478542";"Plath 1649 - Viña Del Mar Chile, Viña del Mar"
"P&Q ARQUITECTOS LTDA. - ARQUITECTURA Y CONSTRUCCIÓN";;;"(56) (57) 426173";"Iquique Chile, Iquique"
"LTM CONSTRUCCIONES";;;"Telefax: (56) (61) 617019";"Romulo Correa 469 Chile, Punta Arenas"
"INMOBILIARIA Y CONSTRUCTORA LAB. E.I.R.I.";;;"(56) (55) 551575";"Camino a Chiu-Chiu Sitio 37 - Calama Chile, Calama"
"RIKCO LTDA";;;"(56) (71) 234251";"3 Sur 1669 Talca Chile, Talca"
"EMPRESA CONSTRUCTORA VELCA LTDA.";;;"Telefax: (56) (32) 2978290";"1 Poniente 845 Of. 214 - Viña Del Mar Chile, Viña del Mar"
"CONSTRUCTORA GRUPO ENOBRA";;;"(56) (32) 2693459";"Av. Libertad 529 Of. 4 Chile, Viña del Mar"
"CONSTRUCTORA OSVALDO VASQUEZ RUBILAR";;;"Telefax: (56) (61) 224222";"Maipu 1260 Chile, Punta Arenas"
"CONSTRUCCIONES JOVASAL";;;"(56) (61) 280710";"Mar Mediterraneo 920 Chile, Punta Arenas"
"First Name";"Email Address";Url;Telephone;Address
"RIKCO LTDA";;;"(56) (71) 234251";"3 Sur 1669 Talca Chile, Talca"
"EMPRESA CONSTRUCTORA VELCA LTDA.";;;"Telefax: (56) (32) 2978290";"1 Poniente 845 Of. 214 - Viña Del Mar Chile, Viña del Mar"
"HPL INGENIERIA Y CONSTRUCCION";;;"(56) (72) 250891";"Av. Los Alpes 280 Chile, Rancagua"
"H F S ARQUITECTURA Y CONSTRUCCIÓN";;;"(56) 85486029";"Rancagua 3158 - Iquique Chile, Iquique"
"VIALFI LTDA";;;"(56) (72) 226510";"Long. Sur Km. 89 Chile, Rancagua"
"CONSTRUCTORA LOB";;;"(56) (55) 836509";"Quito 685 - Antofagasta Chile, Antofagasta"
"CONSTRUCTORA OSVALDO VASQUEZ RUBILAR";;;"Telefax: (56) (61) 224222";"Maipu 1260 Chile, Punta Arenas"
"CONSTRUCTORA ESMAC";;;"(56) (72) 221485";"Alameda 815 Chile, Rancagua"
"CONSTRUCTORA P & A LTDA";;;"(56) (71) 211352";"1 Norte 931 Dp.511 Talca Chile, Talca"
"EMPRESA CONSTRUCTORA BRAVO E IZQUIERDO LTDA";;;"(56) (61) 242167";"Caupolican 360 Chile, Punta Arenas"
"SOCOMAG LTDA";;;"Telefax: (56) (61) 248100";"Magallanes 435 Chile, Punta Arenas"
"CONSTRUCTORA JAIME ARANCIBIA J.A.T.";;;"Telefax: (56) (61) 224865";"Manuel Aguilar 01105 Chile, Punta Arenas"
"OCE MYC";;;"(56) 79072130";"Viña Del Mar Chile, Viña del Mar"
"CONSTRUTORA LEMAT LTDA.";;;"(56) (58) 311508";"Av. Argentina 3011 Arica Chile, Arica"
"VIERA CERDA JUAN CARLOS";;;"(56) (72) 502203";"Las Cabras Chile, Rancagua"
"SIMELEC S.A.";;;"(56) (57) 574630";"Sargento Aldea 1892 - Iquique Chile, Iquique"
"LOGA CONSTRUCTORA";;;"(56) (57) 513100";"Bolivar 354 Of. 801 - Iquique Chile, Iquique"
"CONSTRUCTORA HIARSA LTDA";;;"(56) (72) 218095";"San Joaquin 225 Chile, Rancagua"
"CONSTRUYE MAS";;;"(56) (71) 346002";"Av 5 Oriente G 3574 Chile, Talca"
"CONSTRUCTORA PG&V";;;"(56) (61) 244833";"Julia Garay Guerra 196 Chile, Punta Arenas"
"SEINCONS CONSTRUCCIONES";;;"(56) (2) 2213352";"Cochrane 639 Of. 75 Chile, Santiago"
"ROSSCO S.A.";;;"(56) (75) 317111";"Curico Chile, Curico"
"CONSTRUCTORA VHF INGENIEROS";;;"(56) (61) 225641";"I.C Pinto 185 Chile, Punta Arenas"
"CONSTRUCTORA VIOLIC LTDA";;;"(56) (61) 222643";"Jorge Montt 35 Chile, Punta Arenas"
"CONSTRUCCIONES VIKINGS";;;"(56) (32) 2685889";"Plaza Vergara 172 Of. 23 - Viña Del Mar Chile, Viña del Mar"
"CONSTRUCTORA FLOIMAN";;;"(56) (61) 224736";"Jose Ignacio Zenteno 286 Chile, Punta Arenas"
"SERVICIOS GENERALES GUZZANTI";;;"(56) 84130736";"Hermanos Clark 264 Valparaíso Chile, Valparaiso"
"SOC. INV. DIMACRI LTDA.";;;"(56) (2) 28555579";"German Yunge 3882 Estacion Central Chile, Santiago"
"CONSTRUCTORA SUEZ LTDA.";;;"(56) (32) 2692714";"9 Norte 555 Of. 212 - Viña Del Mar Chile, Viña del Mar"
"CORVALAN CORREA RENE";;;"(56) (72) 321860";"Av Recreo 325 Chile, Rancagua"
"CONSTRUCTORA BAICAL LTDA.";;;"(56) (55) 495898";"Aconcagua 964 - Antofagasta Chile, Antofagasta"
"CONSTRUCTORA CIMO";;;"Telefax: (56) (57) 473161";"Serrano 202 Oficina Oficina 3D - Iquique Chile, Iquique"
"CONSTRUCTORA ALBORADA LTDA.";;;"(56) (32) 2686945";"5 Norte 511 - Viña Del Mar Chile, Viña del Mar"
"ECOCIL LTDA.";;;"(56) (2) 6235203";"Presidente Eduardo Frei Montalvo 5300 Renca - Santiago Chile, Santiago"
CONAVICOOP;;;"(56) (32) 3141000";"2 Norte 547 - Viña Del Mar Chile, Viña del Mar"
"COMERCIAL COSTA VERDE";;;"(56) (2) 2775730";"Santiago De Chile Chile, Santiago"
"CONSTRUCTORA J.P.A. S.A.";;;"Telefax: (56) (57) 425223";"Bolivar 351 Of. 611 Chile, Iquique"
"CONSTRUCTORA ALICANTE S.A.";;;"Telefax: (56) (32) 2460000";"4 Oriente 55 - Viña Del Mar Chile, Viña del Mar"
ECORR;;;"(56) (55) 282048";"Balmaceda 2572 Of. 301 - Antofagasta Chile, Antofagasta"
"CONSTRUCCIONES MERINO & CIA. LTDA.";;;"(56) (32) 3145828";"Viña Del Mar Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
"CONSTRUCTORA ESMAC";;;"(56) (72) 221485";"Alameda 815 Chile, Rancagua"
"CONSTRUCTORA P & A LTDA";;;"(56) (71) 211352";"1 Norte 931 Dp.511 Talca Chile, Talca"
"J G CONSTRUCCIÓN LIMITADA";;;"(56) (32) 2479850";"Quilpué 1285 - Miraflores Alto - Viña Del Mar Chile, Viña del Mar"
"P&Q ARQUITECTOS LTDA. - ARQUITECTURA Y CONSTRUCCIÓN";;;"(56) (57) 426173";"Iquique Chile, Iquique"
"EMPRESA CONSTRUCTORA BRAVO E IZQUIERDO LTDA";;;"(56) (61) 242167";"Caupolican 360 Chile, Punta Arenas"
"CONSTRUCCIONES JOVASAL";;;"(56) (61) 280710";"Mar Mediterraneo 920 Chile, Punta Arenas"
"RIKCO LTDA";;;"(56) (71) 234251";"3 Sur 1669 Talca Chile, Talca"
"CONSTRUCTORA EMPRESAS POLO";;;"Telefax: (56) (58) 219803";"Av. Argentina 3204 - Arica Chile, Arica"
"CONSTRUCTORA FLOIMAN";;;"(56) (61) 224736";"Jose Ignacio Zenteno 286 Chile, Punta Arenas"
"CONSTRUCTORA SANNESA S.A";;;"Telefax: (56) (61) 223771";"Julia Garay Guerra 166 Chile, Punta Arenas"
"CONSTRUCTORA YUCON LTDA.";;;"Telefax: (56) (55) 556195";"Arturo Prat 214 Of. 403 - Antofagasta Chile, Antofagasta"
