"First Name";"Email Address";Url;Telephone;Address
"CASA DE CAMBIO - CAMBIO";;;"(56) (75) 543093";"Merced 234 Of. 1 Curico Chile, Curico"
"WALL STREET S.A.";;;"Telefax: (56) (57) 422011";"Serrano 391 Chile, Iquique"
"SPRIN - TOUR LTDA";;;"(56) (32) 2217010";"Prat 895 Chile, Valparaiso"
"CASA DE CAMBIOS CORDILLERA LTDA. AGENCIA DE VIAJES";;;"(56) (2) 6873521";"Agustinas 1022 Of. 185 Chile, Santiago"
"CHILEXPRESS SERVICIOS EXPRESOS";;;"(56) (32) 2693457";"14 Norte 925 Chile, Viña del Mar"
"CAMBIOS TURISCAMB";;;"Telefax: (56) (2) 2690920";"Arlegui 646 P. 4 Of. 410 - Galería Somar Chile, Santiago"
"LA HERMANDAD";;;"(56) (61) 710710";"Lautaro Navarro 1099 Chile, Punta Arenas"
"INTER S.A.";;;"(56) (2) 5209100";"Andrés de Fuenzalida 47 P-3, Providencia Chile, Santiago"
OPITZ;;;"Telefax: (56) (61) 246216";"Punta Arenas Chile, Punta Arenas"
"JM CAMBIOS";;;"(56) (2) 6952254";"Agustinas 1056 Chile, Santiago"
"CANCINO CORTES MARCELO";;;"(56) (71) 228546";"1 Sur 898 Of. 15 Chile, Talca"
"CAMBIOS EL FARO LTDA.";;;"(56) (2) 2123502";"Av Manquehue Sur 31 L-368-C, Las Condes Chile, Santiago"
"SIMSA S.A.";;;"(56) (2) 2319933";"Av Pedro de Valdivia 059, Providencia Chile, Santiago"
"CAMBIOS JCTOUR";;;"(56) (2) 6732022";"Moneda 896 Chile, Santiago"
BROLLANO;;;"(56) (2) 2183921";"Vitacura 6780, L-G8, Los Cobres de Vitacura Chile, Santiago"
"CAMBIO DE MONEDA SCOTT";;;"(56) (61) 225889";"Roca 907 Edificio Victoria Chile, Punta Arenas"
"STEINSAPIR S.A.";;;"(56) (2) 4761700";"Av Apoquindo 3076 Of. 701, Las Condes Chile, Santiago"
"CAMBIOS MONTT";;;"Telefax: (56) (2) 2640552";"Av Manuel Montt 012 Chile, Santiago"
"CAMBIO LYON";;;"(56) (2) 3331655";"Paseo Las Palmas 2213 L-23, Providencia Chile, Santiago"
"CAMBIOS SUR";;;"(56) (61) 710314";"Lautora Navarro Esq. Pedro Montt Chile, Punta Arenas"
"TURISMO COSTA BRAVA";;;"(56) (2) 3601313";"Agustinas 1066 L-1062 Chile, Santiago"
"EXPRINTER S.A";;;"(56) (2) 24886000";"Agustinas 1070 Piso 33 Chile, Santiago"
"MONEY GLOBAL";;;"(56) (32) 3145805";"Viña Del Mar Chile, Viña del Mar"
"CAMBIOS UPSILON LTDA.";;;"(56) (2) 6982557";"Av Kennedy 5413 Nivel 1 L-111-A, Las Condes Chile, Santiago"
"CAMBIOS NUEVA YORK";;;"(56) (2) 6722499";"Nueva York 55 Chile, Santiago"
"A.A.A.A. CAMBIOS LIBERTY S.A.";;;"(56) (2) 3354164";"Ed. Forum Esquina Tobalaba Chile, Santiago"
"CASA DE CAMBIO BÁRBARA LYON Y CÍA. LTDA.";;;"(56) (2) 2354540";"Carlos Antúnez 1885 Of. 109, Providencia Chile, Santiago"
"CASA DE CAMBIOS SEGURO (GIROS)";;;"(56) (2) 6873521";"Agustinas 1022 L-185 Chile, Santiago"
"AGENCIA AFEX-MONEY GRAM";;;"(56) (71) 228546";"1 Sur 898 Of. 15 Talca Chile, Talca"
"CASA DE CAMBIO W.V.";;;"(56) (2) 2632029";"Av Vitacura 4065, Vitacura Chile, Santiago"
"INTERNATIONAL EX-BANC";;;"(56) (57) 573032";"Puerta 4 Loc.3 Zofri - Iquique Chile, Iquique"
"TURISMO COSTA ARICA LTDA.";;;"(56) (58) 255067";"Colón 427 - Arica Chile, Arica"
"CASA DE CAMBIO Y AGENCIA DE VIAJES COYEHUE";;;"(56) (2) 2181970";"Av Vitacura 6764 Módulo F L-5, Vitacura Chile, Santiago"
