"First Name";"Email Address";Url;Telephone;Address
"MOTEL EL BOSQUE";;;"(56) (32) 2291075";"Camino Real s/n Placilla Chile, Valparaiso"
"MOTEL ESPEJISMO";;;"(56) (2) 6224590";"San Gerardo 939 Acceso a San Gerardo por Av.México Recoleta Alt.2100 Chile, Santiago"
"MOTEL LUAU";;;"(56) (2) 7776893";"Olivos 930 Independencia Chile, Santiago"
"CAVERNAS MOTEL";;;"(56) (55) 832405";"Anibal Pinto 1555 Chile, Calama"
"MOTEL LA FONTANA HOTEL";;;"(56) (32) 2990178";"Viana 883 Chile, Viña del Mar"
"MOTEL MAR DE PLATA";;;"(56) (32) 2868157";"Camino Internacional 1150 Reñaca Alto Chile, Viña del Mar"
"HOTELES Y HOSTERÍAS BORJA";;;"(56) (2) 7767032";"Av. 5 de Abril 1543 Estación Central Chile, Santiago"
"MOTELES ATENEA";;;"(56) (55) 710835";"Antofagasta II Region Chile, Antofagasta"
"MOTEL MAR DEL PLATA S.A.";;;"(56) (2) 2227609";"Argomedo 327 Santiago Chile, Santiago"
"ENTRENO MOTEL";;;"(56) (61) 710300";"Av. Colon 50 Chile, Punta Arenas"
"HOTEL Y CABAÑAS YOTAHU";;;"Telefax: (56) (58) 262107";"Tucapel 10 Villa Universal Chile, Arica"
"MOTEL PARQUE PAJONAL";;;"(56) (32) 2374565";"Fundo Pajonal Sta. Elena Alt.600 a la Derecha Chile, Valparaiso"
"HOTEL KALIPSO";;;"(56) (2) 6898036";"Rodulfo Phillippi 40 Metro U.L.A Chile, Santiago"
"LA VIE©N ROSE";;;"(56) (2) 5581033";"Av. Américo Vespucio Sur 415 La Cisterna Chile, Santiago"
"TSUNAMI MOTEL";;;"(56) (57) 415292";"Circunvalación s/n Chile, Iquique"
"MOTEL INTERNACIONAL";;;"(56) (2) 2874347";"Rojas Magallanes 2243 Parad.18 La Florida Chile, Santiago"
"MOTEL VENECIA";;;"(56) (72) 276766";"Lllanes 0194 Chile, Rancagua"
"MOMENTOS MOTEL";;;"(56) (61) 217342";"Km. 8 1/2 Norte Chile, Punta Arenas"
"MOTEL VOLCAN";;;"(56) (57) 432787";"Av. Progreso 2150-A Iquique Chile, Iquique"
"MOTEL A'DEUX";;;"(56) (32) 2871865";"Camino Internacional Parcela 380 a 200 Mts. de Rotonda Aeropuerto Chile, Valparaiso"
"MOTEL VILLA FAVORITA";;;"(56) (58) 222866";"Pedro Aguirre Cerda 2107 - Arica Chile, Arica"
"MOTEL TANTRA";;;"(56) (32) 2566303";"Calle 6 s/n Esq. Calle 7 Quilpue Chile, Valparaiso"
"MOTEL PRINCESS";;;"(56) (32) 2239876";"Av. Pedro Montt 2165 Chile, Valparaiso"
KINABOWA;;;"(56) (2) 7377896";"Guanaco 2076 Independencia Chile, Santiago"
"MOTEL PASO NEVADO";;;"(56) (2) 8340372";"Tercera Avenida 1680 Padre Hurtado Chile, Santiago"
"MOTEL EL CANELO";;;"(56) (61) 228626";"Covadonga 54 Chile, Punta Arenas"
"LOS PILARES DEL AMOR";;;"(56) (2) 3597214";"Av. Lo Ovalle 63 a 50 Mts. de Gran Avenida Chile, Santiago"
"STATUS MOTEL";;;"(56) (58) 223580";"Camino Azapa 3540 Chile, Arica"
"BUZIOS MOTEL";;;"(56) (2) 5224759";"Costado Panamericana San Miguel Chile, Santiago"
"LA GIRALDA";;;"(56) (2) 2876563";"Av. Trinidad Oriente 1307 (Parad.21 Av.La Florida) Chile, Santiago"
"MOTEL LOS OLMOS";;;"(56) (71) 293247";"Camino Viejo a Maule Km. 1 Sector Barros Negros Chile, Talca"
"MOTEL LAS TEJAS";;;"(56) (61) 212591";"Kuzma Slavic 704 Chile, Punta Arenas"
"APART - HOTEL PALMERA REAL";;;"(56) (2) 5556534";"Ureta Cox 1019 San Miguel Chile, Santiago"
"EL DORADO MOTELES";;;"(56) (61) 231226";"Barranco Amarillo 08788 Chile, Punta Arenas"
"HOTEL MOTEL LUIS XVI";;;"(56) (2) 6966669";"García Reyes 574 Santiago Chile, Santiago"
"EROS MOTEL";;;"(56) (61) 227863";"Cirujano Videla 487 Chile, Punta Arenas"
"MOTEL LA LUNA";;;"(56) (32) 2872619";"Camino Internacional Parcela 393 Chile, Viña del Mar"
AROUGE;;;"(56) (2) 4542376";"Santiago Chile, Santiago"
"CENTRO HOTEL";;;"(56) (2) 5440725";"Santa Elena 1287 Santiago Chile, Santiago"
"MOTEL TAHAI";;;"(56) (32) 512796";"Ejército Libertador s/n Putaendo Chile, Valparaiso"
"First Name";"Email Address";Url;Telephone;Address
"MOTEL IPANEMA";;;"(56) (2) 2940383";"Gerónimo de Alderete - La Florida Chile, Santiago"
"HOSTAL VENECIA";;;"(56) (71) 241875";"17 Oriente Esq. 5 Sur Chile, Talca"
"MOTEL LAS BURGAS";;;"(56) (2) 8111756";"Primera Avenida 99 Padre Hurtado Chile, Santiago"
"MOTEL LUAU";;;"(56) (2) 7776893";"Olivos 930 Independencia Chile, Santiago"
"MOTEL MAR DEL PLATA S.A.";;;"(56) (2) 2227609";"Argomedo 327 Santiago Chile, Santiago"
"AEROTEL LTDA.";;;"(56) (2) 6018492";"Ruta 68 Camino Pedro Jorquera 583 Km. 12 Pudahuel Chile, Santiago"
"MOTELES ATENEA";;;"(56) (55) 710835";"Antofagasta II Region Chile, Antofagasta"
"HOTEL Y CABAÑAS YOTAHU";;;"Telefax: (56) (58) 262107";"Tucapel 10 Villa Universal Chile, Arica"
"FIESTA INN";;;"(56) (2) 7729771";"El Quilo 5251 Quinta Normal Chile, Santiago"
"MOTEL PASO NEVADO";;;"(56) (2) 8340372";"Tercera Avenida 1680 Padre Hurtado Chile, Santiago"
"MOTEL VILLA FAVORITA";;;"(56) (58) 222866";"Pedro Aguirre Cerda 2107 - Arica Chile, Arica"
"HOTEL CARMEN 111";;;"(56) (2) 6331212";"Carmen 111 Santiago Chile, Santiago"
"STATUS MOTEL";;;"(56) (58) 223580";"Camino Azapa 3540 Chile, Arica"
"APART MOTEL EL SAUCE";;;"(56) (32) 403268";"Camino Internacional Km 5 El Sauce - Los Andes Chile, Valparaiso"
"EL DORADO MOTELES";;;"(56) (61) 231226";"Barranco Amarillo 08788 Chile, Punta Arenas"
"HOTEL KALIPSO";;;"(56) (2) 6898036";"Rodulfo Phillippi 40 Metro U.L.A Chile, Santiago"
"HOTEL MOTEL LUIS XVI";;;"(56) (2) 6966669";"García Reyes 574 Santiago Chile, Santiago"
"MOTEL A'DEUX";;;"(56) (32) 2871865";"Camino Internacional Parcela 380 a 200 Mts. de Rotonda Aeropuerto Chile, Valparaiso"
"HOTEL ORQUÍDEA";;;"(56) (2) 6335560";"Parque Forestal Chile, Santiago"
"MOTEL LOS OLMOS";;;"(56) (71) 293247";"Camino Viejo a Maule Km. 1 Sector Barros Negros Chile, Talca"
"MOTEL BRISTOL";;;"(56) (32) 2214595";"Chacabuco 2390 Chile, Valparaiso"
"HOTEL SAZIE";;;"(56) (2) 6890547";"Sazie 2870 Chile, Santiago"
