"First Name";"Email Address";Url;Telephone;Address
"BALFER S.A. ARTÍCULOS DE CAMPING Y DEPORTE";;;"(56) (57) 428040";"Manzana 1 Galpones 11 y 12 Zona Franca - Iquique Modulo 2032 Chile, Iquique"
"ARISTO S.A.";;;"(56) (2) 8898300";"Av. Presidente Salvador Allende 550 San Joaquín Chile, Santiago"
"CALZADOS PAMY M.R.";;;"(56) (2) 5512841";"Ingeniero Budge 796 San Miguel Chile, Santiago"
"EURO SPORT";;;"(56) (2) 3344505";"Mardoqueo Fernández 128 Pf.604 Providencia Chile, Santiago"
"CALZADO Y ZAPATILLAS SPORT 88";;;"Telefax: (56) (32) 2682834";"Av. Valparaiso 818 Local 88 Chile, Viña del Mar"
TOPPER;;;"(56) (2) 2201486";"Av. Chesterton 7422 Las Condes Chile, Santiago"
BALFER;;;"(56) (61) 211267";"Zona Franca modulo 9 Chile, Punta Arenas"
"BAMBIL BORDADOS PUBLICITARIOS";;;"(56) (2) 5580792";"José Joaquín Prieto 8580 La Cisterna Chile, Santiago"
"ZAPATILLAS DE DESCANSO VICUÑA";;;"(56) (2) 8240039";"Los Aromos 375, Sitio 11, Valdivia de Paine Santiago Chile, Santiago"
