"First Name";"Email Address";Url;Telephone;Address
"HACIENDA CHICUREO CLUB DE GOLF";;;"(56) (2) 2452245";"Cam. Chicureo s/n Colina Chile, Santiago"
"CLUB DEPORTIVO VILLA MODERNA";;;"(56) (2) 2470050";"José Miguel Carrera 325 Recreo Chile, Santiago"
"CLUB DE GOLF LAS PALMAS";;;"(56) (2) 8559100";"Camino El Oliveto 0426 Talagante Chile, Santiago"
"CLUB DE POLO Y EQUITACIÓN SAN CRISTÓBAL";;;"(56) (2) 2284743";"Monseñor Escrivá de Blaguer 5501 Vitacura Chile, Santiago"
"LOMAS DE DEHESA CLUB DE GOLF";;;"Telefax: (56) (2) 2425153";"Av. Lomas De Dehesa 11.480 Lo Barnechea Chile, Santiago"
"PRINCE OF WALES COUNTRY CLUB";;;"(56) (2) 7575700";"Santiago de Chile Chile, Santiago"
"OLD GRANGEONIAN CLUB";;;"(56) (2) 2791503";"Arboretun Sur 11000 Peñalolén Chile, Santiago"
"SANTIAGO GOLF CLUB";;;"(56) 2382008";"Santiago de Chile Chile, Santiago"
"AUDAX CLUB SPORTIVO ITALIANO";;;"(56) (2) 2872547";"Enrique Olivares 1003 La Florida Chile, Santiago"
"CLUB DEPORTIVO ESTADIO CROATA";;;"(56) (2) 2129729";"Av. Vitacura 8049 Chile, Santiago"
"CLUB DE CAMPO LEÑADURA";;;"Telefax: (56) (61) 262615";"Rios De Los Ciervos 6362 Chile, Punta Arenas"
"CLUB DEPORTIVO SOCIAL Y CULTURAL SORDOS MUDOS";;;"(56) (2) 6441542";"Conferencia 1018 Chile, Santiago"
"CLUB PALESTINO";;;"(56) (2) 2129451";"Av. Presidente Kennedy 9351 Las Condes Chile, Santiago"
"CLUB PROVIDENCIA";;;"(56) (2) 2047571";"Av. Pocuro 2878 Providencia Chile, Santiago"
"CLUB DEPORTIVO MAGALLANES";;;"(56) (61) 227788";"Armando Sanhueza 1441 Chile, Punta Arenas"
"CLÍNICA VETERINARIA KENNEDY";;;"(56) (2) 2116911";"Las Tranqueras 1044 Vitacura Chile, Santiago"
"MAGALLANES LAWN TENNIS CLUB";;;"Telefax: (56) (61) 211995";"Av. Coronel Jose Santos Mardones 505 Chile, Punta Arenas"
