"First Name";"Email Address";Url;Telephone;Address
"CASA DE HUESPEDES SAN JAVIER";;;"Telefax: (56) (55) 770357";"Jose Santos Ossa 3176 Chile, Antofagasta"
"RESIDENCIAL HELENE MISCH";;;"Telefax: (56) (32) 2971565";"1 Poniente 239 Viña Del Mar Chile, Viña del Mar"
"RESIDENCIAL NAUTICA TIMONEL JULIO PINCHEIRA";;;"(56) (32) 2345045";"Pasaje Carmen 180 Sector Rio Frio Chile, Valparaiso"
"RESIDENCIAL Y RESTAURANTE EL VALLE DE TOCONAO";;;"(56) (55) 311321";"Lascar 236-Toconao Chile, Antofagasta"
"HOSTAL VAIKAPUA";;;"(56) (32) 2100377";"Isla de Pascua Chile, Valparaiso"
"RESIDENCIAL Y PENSION SAN SEBASTIAN";;;"(56) (75) 501053";"Libertador B. O©Higgins 556 Chile, Curico"
"RESIDENCIAL DONDE LAURITA";;;"(56) (32) 2250098";"Chacabuco 2726 P.2 Chile, Valparaiso"
"HOSTAL SAN JAVIER";;;"(56) (57) 427641";"Patricio Lynch 97 - Iquique Chile, Iquique"
"HOSTAL RESIDENCIAL MARTITA";;;"Telefax: (56) (61) 246176";"Maipu 1186 Chile, Punta Arenas"
"RESIDENCIA UNIVERSITARIA JUANA CRUZAT";;;"(56) (32) 2620481";"Av. Agua Santa 16 Chile, Viña del Mar"
"RESIDENCIAL JAMAICA";;;"(56) (72) 842837";"Jose Joaquin Aguirre 128 Chile, Rancagua"
"ISLA MAILLEN";;;"(56) (57) 420149";"Baquedano 1423 Iquique Chile, Iquique"
"HOTEL RESIDENCIAL ESPAÑA";;;"(56) (75) 318228";"Av. Manuel Rodriguez 1010 Chile, Curico"
"RESIDENCIAL CLORINDA";;;"(56) (32) 2623835";"Diego Portales 47 Chile, Viña del Mar"
"RESIDENCIAL CRISTIANA ISRAEL";;;"(56) (32) 2251680";"Av. Argentina 322-A Chile, Valparaiso"
"HOSTAL MSC";;;"(56) (32) 3170693";"Av. Jorge Washington 392 Chile, Valparaiso"
"CASA DE HUESPEDES LAS TACAS DE ARICA";;;"(56) (58) 255536";"Arturo Gallo 228 Chile, Arica"
"HOSTAL ROCCA LUNA";;;"(56) (58) 264424";"Diego Portales 861 - Arica Chile, Arica"
"RESIDENCIAL ANDREA";;;"(56) (71) 240819";"2 Sur 2168 Chile, Talca"
"HOSTAL JARDÍN DEL SOL";;;"(56) (58) 232795";"Sotomayor 848 Chile, Arica"
"RESIDENCIAL CENTRO";;;"Telefax: (56) (61) 415033";"Magallanes 258 Chile, Punta Arenas"
"RESIDENCIAL CHUNGARA";;;"(56) (58) 231677";"Patricio Lynch 675 - Arica Chile, Arica"
"RESIDENCIALES AL-FARO";;;"(56) (32) 2994874";"Von Schroeders 234 Chile, Viña del Mar"
"LA CASA DE MILLAN";;;"(56) (72) 225914";"Millan 168 Chile, Rancagua"
"RESIDENCIAL ROCA";;;"Telefax: (56) (61) 243903";"Magallanes 888 Chile, Punta Arenas"
"HOSTERIA RESIDENCIAL DOÑA TELLO";;;"(56) (71) 361046";"Av. Presidente Ibañez 2 Termas de Panimavida Chile, Talca"
"RESIDENCIAL EL NIÑO DE ORO";;;"(56) (32) 452810";"Casanova 469 Cartagena Chile, Valparaiso"
"RESIDENCIAL DON LUIS";;;"(56) (58) 252668";"Sotomayor 757 Chile, Arica"
"DON CHARLIE";;;"(56) (32) 2476630";"2 Poniente 613 Chile, Viña del Mar"
"RESIDENCIAL STAGNARO";;;"Telefax: (56) (58) 231254";"Arturo Gallo 294 Arica Chile, Arica"
"RESIDENCIAL QUENITA";;;"(56) (72) 716115";"Manuel Rodriguez 1030 Chile, Rancagua"
"RESIDENCIA VICHUQUEN";;;"(56) (75) 316648";"Merced 575 Chile, Curico"
"RESIDENCIAL SUTHERLAND";;;"(56) (61) 410359";"Barros Arana 155 Chile, Punta Arenas"
"RESIDENCIAL Y RESTAURANT CORVALAN";;;"(56) (72) 501212";"Av. Carlos Fresno 226 Las Cabras Chile, Rancagua"
"RESIDENCIAL NARVAEZ";;;"(56) (71) 321203";"Cancha de Carreras 265 San javier Chile, Talca"
"RESIDENCIAL MAGALLANES";;;"(56) (32) 2685101";"Arlegui 555 Int. - Viña Del Mar Chile, Viña del Mar"
"RESIDENCIAL MAIPU";;;"(56) (75) 311126";"Maipu 570 Chile, Curico"
