"First Name";"Email Address";Url;Telephone;Address
"COLEGIO PARTICULAR SAN IGNACIO";;;"(56) (55) 333555";"Riquelme 3855 Villa Ayquina - Calama Chile, Calama"
"COLEGIO NUMANCIA";;;"Telefax: (56) (32) 2623861";"Numancia 79 - C. Portales Valparaíso Chile, Valparaiso"
"COLEGIO MARÍA REINA";;;"(56) (57) 449336";"Av. Playa Brava 3203 Chile, Iquique"
"COLEGIO CAMILO HENRIQUEZ";;;"(56) (2) 5314132";"San José 459 Maipú Chile, Santiago"
"COLEGIO SAN NICOLÁS DE MYRA";;;"(56) (2) 2149310";"Av. República de Honduras 12737 San Carlos de Apoquindo Las Condes Chile, Santiago"
"INSTITUTO LATINOAMERICANO EUROPEO DE EDUCACION";;;"(56) (71) 227090";"5 Sur 1078 Chile, Talca"
PLAYGROUND;;;"(56) (2) 2866015";"Av. Walker Martínez 3018 La Florida Chile, Santiago"
"COLEGIO CATÓLICO SANTA FAMILIA";;;"(56) (2) 6890869";"Unión Americana 151 Chile, Santiago"
"ARICA COLLEGE";;;"(56) (58) 225774";"Av. Argentina 2330 - Arica Chile, Arica"
"COLEGIO SAN PEDRO NOLASCO";;;"Telefax: (56) (32) 2252970";"Victoria 2762 - Valparaíso Chile, Valparaiso"
"COLEGIO SAN JUAN DE LA BLACHERE";;;"(56) (58) 263163";"Av. René Schneider 2930 Chile, Arica"
"LICEO TECNOLOGICO MATAQUITO";;;"(56) (75) 319655";"Bombero Garrido 998 Chile, Curico"
"SAINT GASPAR COLLEGE";;;"(56) (2) 3523300";"Suárez Mujica 2577 Ñuñoa Chile, Santiago"
"LICEO RAFAEL SOTOMAYOR";;;"(56) (2) 2128989";"Las Tranqueras 726 Las Condes Chile, Santiago"
"COLEGIO METODISTA ROBERTH JOHNSON";;;"(56) (57) 574610";"Av. Las Parcelas 32-4 Alto Hospicio Chile, Iquique"
"COLEGIO CEDEL";;;"(56) (2) 5422051";"Gral. Bernardino Parada 0945 Esquina Pedro Prado Chile, Santiago"
"COLEGIO SANTA CECILIA LA FLORIDA";;;"(56) (2) 2216771";"Mirador Azul 94 La Florida Chile, Santiago"
"CENTRO DE REHABILITACION Y LENGUAJE YNTY-LLAN";;;"(56) (71) 240083";"2 Norte 23 Oriente 3135 Chile, Talca"
"COLEGIO THE GIANT SCHOOL ANTOFAGASTA";;;"Telefax: (56) (55) 268872";"Maipú 464 Antofagasta Chile, Antofagasta"
"CENTRO EDUCACIONAL PITÁGORAS";;;"Telefax: (56) (2) 7774488";"Av. Independencia 780 Independencia Chile, Santiago"
"EAGLES COLLEGE";;;"(56) (57) 532366";"J. Francisco Vergara 3424 Chile, Iquique"
"THE MAYFLOWER SCHOOL";;;"(56) (2) 3523100";"Av. Las Condes 12.167 Las Condes Chile, Santiago"
"SANTIAGO CHRISTIAN ACADEMY";;;"(56) (2) 2716514";"Cruz Almeyda 1389 Peñalolén Chile, Santiago"
"COLEGIO CHILE SAN MIGUEL";;;"(56) (2) 3124031";"Pirámide 1089 - 1011 - 1050 Gran Avenida Chile, Santiago"
"COLEGIO ACUARELLA";;;"(56) (58) 240147";"Las Acacias 2220 Arica Chile, Arica"
"COLEGIO SAINT ANDRE";;;"(56) (32) 2281553";"Av. Playa Ancha 355 Valparaíso Chile, Valparaiso"
"COLEGIO SANTO DOMINGO";;;"(56) (2) 2750008";"àlvaro Casanova 366 La Reina Chile, Santiago"
"COLEGIO LOS CONDES";;;"(56) (2) 2434598";"Av. Las Condes 13349 Chile, Santiago"
"ORCHARD COLLEGE";;;"(56) (71) 318551";"Camino Zapallar Km. 1 Chile, Talca"
"COLEGIO ST PAUL'S SCHOOL";;;"(56) (32) 3142200";"Merced Oriente 54 - Agua Santa Viña Del Mar Chile, Viña del Mar"
"INSTITUTO DOCENCIA";;;"Telefax: (56) (2) 2079428";"Asturias 433 Las Condes Chile, Santiago"
"TREMEMN COLEGIO INTERCULTURAL";;;"(56) (2) 7660205";"Santiago de Chile Chile, Santiago"
"SOCIEDAD EDUCACIONAL HUGO CASANUEVA S.A.";;;"(56) (2) 2466892";"Av. Vitacura 3568 Of. 801 Vitacura Chile, Santiago"
"COLEGIO NORTH COLLEGE";;;"(56) (57) 426569";"Manuel Rodríguez 1180 Chile, Iquique"
"COLEGIO EL ENCUENTRO";;;"(56) (2) 2847640";"Amigos del Brigde 6251 Peñalolén Chile, Santiago"
"COLEGIO TERRANOVA";;;"Telefax: (56) (2) 8124830";"Benjamín Labbé 122 - 168 Peñaflor Chile, Santiago"
"THE GREENLAND SCHOOL";;;"(56) (2) 7480308";"Av. Oceánica 6300 Estación Central Pajaritos Chile, Santiago"
"COLEGIO THE MACKAY SCHOOL";;;"(56) (32) 2386600";"Vicuña Mackenna 700 - Reñaca Viña Del Mar Chile, Viña del Mar"
"COLEGIO DEL ALBA";;;"(56) (58) 260111";"Chamonate 2222 - Arica Chile, Arica"
"COLEGIO SEMINARIO PONTIFICIO MENOR ARZOBISPADO DE SANTIAGO";;;"(56) (2) 4760902";"Padre Errázuriz 7001 Las Condes Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"COLEGIO INTERNACIONAL ALBA";;;"Telefax: (56) (2) 7433299";"Av. Pajaritos 4550 Maipú Chile, Santiago"
"COLEGIO LOS ANGELES SANTIAGO";;;"(56) (2) 5212093";"Carmen Mena 1071 Chile, Santiago"
"COLEGIO ADONAY";;;"(56) (75) 382715";"Camino Rauquen s/n Paradero 9 Camino Los Vidales Chile, Curico"
"COLEGIO SAN PEDRO NOLASCO";;;"Telefax: (56) (32) 2252970";"Victoria 2762 - Valparaíso Chile, Valparaiso"
"COLEGIO SAN PATRICIO";;;"(56) (55) 480972";"Santiago Humberstone 220 Antofagasta Chile, Antofagasta"
"COLEGIO FRIENDLY HIGH SCHOOL";;;"(56) (32) 2628669";"Amunátegui 2008 Recreo Viña Del Mar Chile, Viña del Mar"
"ESCUELA Y LICEO SANTA TERESITA";;;"(56) (2) 7779964";"Las Cañas 1470 Independencia Chile, Santiago"
"NEW LITTLE COLLEGE";;;"(56) (2) 2811020";"Estados Unidos 8735 Chile, Santiago"
"COLEGIO FRANCO - INGLÉS";;;"Telefax: (56) (32) 2970923";"1 Oriente 118 Viña Del Mar Chile, Viña del Mar"
"AMERICAN PRIVATE SCHOOL LTDA.";;;"(56) (61) 244940";"Club Hipico 1198 Chile, Punta Arenas"
"COLEGIO SANTO TOMAS CURICO";;;"(56) (75) 325545";"Yungay 331 Curico Chile, Curico"
"COLEGIO APOQUINDO FEMENINO";;;"Telefax: (56) (2) 2162597";"Camino La Laguna 13.985 La Dehesa Chile, Santiago"
"COLEGIO SANTA CECILIA LA FLORIDA";;;"(56) (2) 2216771";"Mirador Azul 94 La Florida Chile, Santiago"
"COLEGIO SAINT ANDRE";;;"(56) (32) 2281553";"Av. Playa Ancha 355 Valparaíso Chile, Valparaiso"
"COLEGIO NUSTA KORI";;;"(56) (57) 574544";"Baquedano 1189 Chile, Iquique"
"COLEGIO ALTA CUMBRE";;;"(56) (71) 332713";"Av. Circunvalacion Diego Portales 1589 Chile, Talca"
"COLEGIO INGLES IQUIQUE ENGLISH COLLEGE";;;"(56) (57) 398000";"Patricio Lynch 1580 Chile, Iquique"
"COLEGIO MILLAWE";;;"(56) (2) 2878977";"Av. México 9262 La Florida Chile, Santiago"
"COLEGIO INGENIEROS DE CHILE";;;"Telefax: (56) (32) 2256942";"Condell 1176 Of. 72 - Valparaíso Chile, Valparaiso"
"COLEGIO SAN ANTONIO MATILLA";;;"(56) (57) 491906";"Los Kiwis 3443 Alto Hospicio Chile, Iquique"
"INSTITUTO ALONSO DE ERCILLA";;;"(56) (2) 6983668";"Santo Domingo 2145 Centro Estación Cumming Chile, Santiago"
PLAYGROUND;;;"(56) (2) 2866015";"Av. Walker Martínez 3018 La Florida Chile, Santiago"
"SAINT GASPAR COLLEGE";;;"(56) (2) 3523300";"Suárez Mujica 2577 Ñuñoa Chile, Santiago"
"COLEGIO DEL ALBA";;;"(56) (58) 260111";"Chamonate 2222 - Arica Chile, Arica"
"COLEGIO KIL PATRICK";;;"Telefax: (56) (2) 2141019";"Camino Las Flores 11.280 Las Condes Chile, Santiago"
"COLEGIO BRITISH ROYAL SCHOOL";;;"(56) (2) 5846500";"Av. Las Perdices 263 La Reina Chile, Santiago"
"COLEGIO CAMILO HENRIQUEZ";;;"(56) (2) 5314132";"San José 459 Maipú Chile, Santiago"
"COLEGIO SANTA MARTA";;;"(56) (55) 710823";"Antofagasta - II Región Chile, Antofagasta"
"COLEGIO SAINT MARGARETH ROSE GARDEN";;;"(56) (57) 421728";"Amunátegui 86 Chile, Iquique"
"COLEGIO SANTO DOMINGO";;;"(56) (2) 2750008";"àlvaro Casanova 366 La Reina Chile, Santiago"
"COLEGIO ALONSO DE ERCILLA";;;"(56) (72) 230393";"Jose Domingo Mujica 558 Chile, Rancagua"
"SANTIAGO CHRISTIAN ACADEMY";;;"(56) (2) 2716514";"Cruz Almeyda 1389 Peñalolén Chile, Santiago"
"AIS ANTOFAGASTA INTERNATIONAL SCHOOL";;;"(56) (55) 256613";"Av. Angamos 587 - Antofagasta Chile, Antofagasta"
"COLEGIO SALECIANO DE IQUIQUE";;;"(56) (57) 411450";"Ramírez 1617 Chile, Iquique"
"COLEGIO CATÓLICO SANTA FAMILIA";;;"(56) (2) 6890869";"Unión Americana 151 Chile, Santiago"
"COLEGIO MANANTIALES";;;"(56) (2) 2235945";"Los Leones 1383 Chile, Santiago"
"COLEGIO SEMINARIO PONTIFICIO MENOR ARZOBISPADO DE SANTIAGO";;;"(56) (2) 4760902";"Padre Errázuriz 7001 Las Condes Chile, Santiago"
"COLEGIO ANDES";;;"(56) (71) 614443";"8 Norte 1371 Talca Chile, Talca"
"COLEGIO DE LA SALLE";;;"(56) (71) 234697";"Porteria 1 Oriente 1481 Chile, Talca"
"COLEGIO SANTO TOMAS TALCA";;;"(56) (71) 342460";"4 Oriente 1283 Chile, Talca"
"First Name";"Email Address";Url;Telephone;Address
"COLEGIO NUMANCIA";;;"Telefax: (56) (32) 2623861";"Numancia 79 - C. Portales Valparaíso Chile, Valparaiso"
"COLEGIO SAN AGUSTÍN";;;"(56) (55) 538251";"Los Pimientos 07 Las Rocas Chile, Antofagasta"
"COLEGIO PAN AMERICAN COLLEGE";;;"(56) (32) 2670275";"1 Norte 2065 - Viña Del Mar Chile, Viña del Mar"
"COLEGIO ALONSO DE ERCILLA";;;"(56) (72) 230393";"Jose Domingo Mujica 558 Chile, Rancagua"
"LICEO TECNOLOGICO MATAQUITO";;;"(56) (75) 319655";"Bombero Garrido 998 Chile, Curico"
"THE MAYFLOWER SCHOOL";;;"(56) (2) 3523100";"Av. Las Condes 12.167 Las Condes Chile, Santiago"
"SANTIAGO CHRISTIAN ACADEMY";;;"(56) (2) 2716514";"Cruz Almeyda 1389 Peñalolén Chile, Santiago"
"COLEGIO SAN PABLO";;;"(56) (75) 31014";"Camino Sarmiento s/n Curico Chile, Curico"
"COLEGIO PARTICULAR ANTONIO RENDIC";;;"(56) (55) 537710";"Av. Universidad de Antofagasta 02700 - Antofagasta Chile, Antofagasta"
"COLEGIO ANDES";;;"(56) (71) 614443";"8 Norte 1371 Talca Chile, Talca"
"COLEGIO DE LOS SAGRADOS CORAZONES PROVIDENCIA(MONJAS FRANCESAS)";;;"(56) (2) 2742763";"Av. Chile - España 1115 Providencia Chile, Santiago"
"COLEGIO LOS CONDES";;;"(56) (2) 2434598";"Av. Las Condes 13349 Chile, Santiago"
"TREMEMN COLEGIO INTERCULTURAL";;;"(56) (2) 7660205";"Santiago de Chile Chile, Santiago"
"SOCIEDAD EDUCACIONAL HUGO CASANUEVA S.A.";;;"(56) (2) 2466892";"Av. Vitacura 3568 Of. 801 Vitacura Chile, Santiago"
"COLEGIO SANTO TOMAS CURICO";;;"(56) (75) 325545";"Yungay 331 Curico Chile, Curico"
"COLEGIO PARTICULAR SAN IGNACIO";;;"(56) (55) 333555";"Riquelme 3855 Villa Ayquina - Calama Chile, Calama"
"COLEGIO DIEGO DE ALMAGRO";;;"Telefax: (56) (2) 6816166";"Rafael Sotomayor 552-566- Santiago Libertad 557 Chile, Santiago"
"COLEGIO ACADEMIA TARAPACÁ";;;"(56) (57) 574850";"Vivar 1062 - Iquique Chile, Iquique"
"COLEGIO DE LA SALLE";;;"(56) (71) 234697";"Porteria 1 Oriente 1481 Chile, Talca"
"COLEGIO PARTICULAR LEONARDO DA VINCI";;;"Telefax: (56) (55) 310630";"Ojo de Opache 286 - Calama Chile, Calama"
"LICEO MANUEL DE SALAS";;;"(56) (72) 230990";"Av. Grecia 334 Chile, Rancagua"
"ORCHARD COLLEGE";;;"(56) (71) 318551";"Camino Zapallar Km. 1 Chile, Talca"
"THE GREENLAND SCHOOL";;;"(56) (2) 7480308";"Av. Oceánica 6300 Estación Central Pajaritos Chile, Santiago"
"TREWHELA'S SCHOOL";;;"(56) (2) 7314800";"Las Camelias 2854 Providencia Chile, Santiago"
"COLEGIO INTERNACIONAL ALBA";;;"Telefax: (56) (2) 7433299";"Av. Pajaritos 4550 Maipú Chile, Santiago"
"COLEGIO SAINT ANDRE";;;"(56) (32) 2281553";"Av. Playa Ancha 355 Valparaíso Chile, Valparaiso"
"COLEGIO EL PILAR";;;"(56) (75) 314135";"Av. Leon Juan Luis Diez 1987 Chile, Curico"
"COLEGIO DE LENGUAJE CHOIN RAYEN";;;"(56) (72) 225299";"Av. Viña del Mar 0142 Chile, Rancagua"
"COLEGIO LOS ANGELES SANTIAGO";;;"(56) (2) 5212093";"Carmen Mena 1071 Chile, Santiago"
"COLEGIO RÍO LOA";;;"(56) (55) 360189";"Chacabuco 3780 Villa Los Copihues Calama Chile, Calama"
"COLEGIO THE GIANT SCHOOL ANTOFAGASTA";;;"Telefax: (56) (55) 268872";"Maipú 464 Antofagasta Chile, Antofagasta"
"COLEGIO PROVIDENCIA";;;"(56) (2) 2252221";"Av. Pedro de Valdivia 1939 Chile, Santiago"
"COLEGIO SAN IGNACIO";;;"(56) (32) 2670078";"Los Plátanos 2289 - Viña Del Mar Chile, Viña del Mar"
"COLEGIO MOSAICO'S";;;"(56) (58) 264737";"Barros Arena 2498 Chile, Arica"
"COLEGIO HISPANO BRITÁNICO IQUIQUE";;;"(56) (57) 735600";"Pedro Prado 3925 - Iquique Chile, Iquique"
"LICEO DOMINGO SANTA MARÍA";;;"(56) (58) 225796";"Av. Santa María 2189 - Arica Chile, Arica"
"COLEGIO INGLES IQUIQUE ENGLISH COLLEGE";;;"(56) (57) 398000";"Patricio Lynch 1580 Chile, Iquique"
"COLEGIO MILLAWE";;;"(56) (2) 2878977";"Av. México 9262 La Florida Chile, Santiago"
"H.S. SAN ESTEBAN - EDUCAR PARA LA VIDA";;;"(56) (55) 537600";"14 de Febrero 2212 - Antofagasta Chile, Antofagasta"
"COLEGIO KIL PATRICK";;;"Telefax: (56) (2) 2141019";"Camino Las Flores 11.280 Las Condes Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"LICEO DE ESTUDIOS CONTABLES Y ADMINISTRATIVOS LECYA";;;"Telefax: (56) (55) 493849";"Huanchaca 442 Antofagasta Chile, Antofagasta"
"ESCUELA DE LENGUAJE DRECOLY";;;"(56) (71) 210789";"10 Oriente 092 Talca Chile, Talca"
"LICEO ALEMÁN DEL VERBO DIVINO";;;"(56) (2) 9472200";"Av. Chicureo 12500 Colina Chile, Santiago"
"COLEGIO DE LOS SAGRADOS CORAZONES MONJAS FRANCESAS";;;"(56) (32) 2154700";"àlvarez 262 - Viña Del Mar Chile, Viña del Mar"
"COLEGIO THE MACKAY SCHOOL";;;"(56) (32) 2386600";"Vicuña Mackenna 700 - Reñaca Viña Del Mar Chile, Viña del Mar"
"COLEGIO SANTIAGO CENTRO";;;"(56) (2) 6956497";"Agustinas 2009 Chile, Santiago"
"COLEGIO JUNIOR COLLEGE";;;"(56) (58) 583451";"Renato Rocca 1261 - Arica Chile, Arica"
"COLEGIO UNIVERSITARIO UNAP";;;"(56) (57) 364800";"Zegers 426 Chile, Iquique"
"COLEGIO INTERNACIONAL ALBA";;;"Telefax: (56) (2) 7433299";"Av. Pajaritos 4550 Maipú Chile, Santiago"
"COLEGIO LOS ANGELES SANTIAGO";;;"(56) (2) 5212093";"Carmen Mena 1071 Chile, Santiago"
"COLEGIO THE NEW SCHOOL";;;"(56) (2) 2211735";"Madreselva Nú 4436 Comuna De Macul Chile, Santiago"
"COLEGIO PARTICULAR LEONARDO DA VINCI";;;"Telefax: (56) (55) 310630";"Ojo de Opache 286 - Calama Chile, Calama"
"COLEGIO EL PILAR";;;"(56) (75) 314135";"Av. Leon Juan Luis Diez 1987 Chile, Curico"
"CENTRO EDUCACIONAL PITÁGORAS";;;"Telefax: (56) (2) 7774488";"Av. Independencia 780 Independencia Chile, Santiago"
"COLEGIO SIMÓN BOLIVAR";;;"(56) (57) 492513";"Alfonsina Storni 4004 Halto Hospicio Chile, Iquique"
"COLEGIO DIVINA PASTORA";;;"(56) (2) 2391763";"Av. Pedro de Valdivia 3972 Ñuñoa Chile, Santiago"
"COLEGIO WINTERHILL";;;"(56) (32) 2664623";"Pasaje Andwanter 31 - Viña Del Mar Chile, Viña del Mar"
"INSTITUTO DOCENCIA";;;"Telefax: (56) (2) 2079428";"Asturias 433 Las Condes Chile, Santiago"
"INSTITUTO LATINOAMERICANO EUROPEO DE EDUCACION";;;"(56) (71) 227090";"5 Sur 1078 Chile, Talca"
"COLEGIO SAN ANTONIO MATILLA";;;"(56) (57) 491906";"Los Kiwis 3443 Alto Hospicio Chile, Iquique"
"INTERNATIONAL COUNTRY SCHOOL";;;"(56) (2) 8711351";"Camino al Volcán 06579 Las Vizcachas Chile, Santiago"
"LICEO COMERCIAL ÑUÑOA";;;"(56) (2) 2749485";"Exequiel Fernández 260 Ñuñoa Chile, Santiago"
"COLEGIO FRANCO - INGLÉS";;;"Telefax: (56) (32) 2970923";"1 Oriente 118 Viña Del Mar Chile, Viña del Mar"
"COLEGIO PEÑALOLÉN";;;"(56) (2) 3220134";"Av. Quilín 5473 Chile, Santiago"
"COLEGIO KIL PATRICK";;;"Telefax: (56) (2) 2141019";"Camino Las Flores 11.280 Las Condes Chile, Santiago"
"COLEGIO ACUARELLA";;;"(56) (58) 240147";"Las Acacias 2220 Arica Chile, Arica"
"COLEGIO INSTITUTO INGLES";;;"(56) (72) 230665";"Av, Cachapoal 349 - B Chile, Rancagua"
"COLEGIO LOS ALPES";;;"(56) (2) 5371843";"Av. Parque Central Oriente Ciudad Satélite Maipú Chile, Santiago"
"COLEGIO RÍO LOA";;;"(56) (55) 360189";"Chacabuco 3780 Villa Los Copihues Calama Chile, Calama"
"COLEGIO INGLES IQUIQUE ENGLISH COLLEGE";;;"(56) (57) 398000";"Patricio Lynch 1580 Chile, Iquique"
"COLEGIO MILLAWE";;;"(56) (2) 2878977";"Av. México 9262 La Florida Chile, Santiago"
"COLEGIO FRIENDLY HIGH SCHOOL";;;"(56) (32) 2628669";"Amunátegui 2008 Recreo Viña Del Mar Chile, Viña del Mar"
"COLEGIO INGENIEROS DE CHILE";;;"Telefax: (56) (32) 2256942";"Condell 1176 Of. 72 - Valparaíso Chile, Valparaiso"
"COLEGIO MANQUEMAVIDA";;;"(56) (72) 822695";"Barreales 771 Santa Cruz Chile, Rancagua"
"LICEO TECNOLOGICO MATAQUITO";;;"(56) (75) 319655";"Bombero Garrido 998 Chile, Curico"
"LICEO MANUEL BULNES";;;"(56) (2) 2213600";"Millaray 394 La Florida Chile, Santiago"
"ESCUELA DE LENGUAJE SANTA TERESITA";;;"(56) (32) 2255909";"Carrera 760 Valparaíso Chile, Valparaiso"
"COLEGIO SANTO TOMÁS EL BOSQUE";;;"(56) (2) 4965200";"J M. Carrera 13.231, El Bosque Chile, Santiago"
"COLEGIO PARTICULAR SAN PATRICIO";;;"(56) (2) 4815760";"Alonso de Camargo 6615 Las Condes Chile, Santiago"
"ATHLETIC STUDY CENTER";;;"Telefax: (56) (2) 2122216";"Cuarto Centenario 681-A - Las Condes Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"COLEGIO MARÍA REINA";;;"(56) (57) 449336";"Av. Playa Brava 3203 Chile, Iquique"
"COLEGIO GABRIELA MISTRAL";;;"(56) (2) 7732133";"Santo Domingo 3671 Quinta Normal Chile, Santiago"
"COLEGIO SANTA MARTA";;;"(56) (55) 710823";"Antofagasta - II Región Chile, Antofagasta"
"COLEGIO SAN IGNACIO";;;"(56) (32) 2670078";"Los Plátanos 2289 - Viña Del Mar Chile, Viña del Mar"
"COLEGIO HISPANO AMERICANO";;;"(56) (2) 7680900";"Carmen 960 Chile, Santiago"
"COLEGIO REGINA PACIS";;;"(56) (2) 2238038";"El Aguilucho 3341 Providencia Chile, Santiago"
"LICEO COMERCIAL ÑUÑOA";;;"(56) (2) 2749485";"Exequiel Fernández 260 Ñuñoa Chile, Santiago"
"COLEGIO PARTICULAR SAN PATRICIO";;;"(56) (2) 4815760";"Alonso de Camargo 6615 Las Condes Chile, Santiago"
"COLEGIO EMAÚS";;;"(56) (2) 2245957";"Gerónimo de Alderete 481 Las Condes Chile, Santiago"
"COLEGIO SAINT JOSEPH C. THOMAS SCHOOL";;;"Telefax: (56) (2) 2871254";"Santa Amalia 1768 La Florida Chile, Santiago"
"COLEGIO LOS ALPES";;;"(56) (2) 5371843";"Av. Parque Central Oriente Ciudad Satélite Maipú Chile, Santiago"
"COLEGIO THE GIANT SCHOOL ANTOFAGASTA";;;"Telefax: (56) (55) 268872";"Maipú 464 Antofagasta Chile, Antofagasta"
"COLEGIO ALTA CORDILLERA";;;"(56) (58) 222233";"Av. Diego Portales 12591 - Arica Chile, Arica"
"ESCUELA DE LENGUAJE SABERES";;;"(56) (72) 210562";"Av. Miguel Ramirez 715 Chile, Rancagua"
"LICEO DE ESTUDIOS CONTABLES Y ADMINISTRATIVOS LECYA";;;"Telefax: (56) (55) 493849";"Huanchaca 442 Antofagasta Chile, Antofagasta"
"ESCUELA DE LENGUAJE DRECOLY";;;"(56) (71) 210789";"10 Oriente 092 Talca Chile, Talca"
"ESTABLECIMIENTO EDUCACIONAL NIMARA";;;"(56) (57) 440211";"Pedro Prado 3318 Chile, Iquique"
"LICEO MANUEL BULNES";;;"(56) (2) 2213600";"Millaray 394 La Florida Chile, Santiago"
"CENTRO EDUCACIONAL CENINES";;;"Telefax: (56) (32) 2215001";"Tocornal 164 C Barón - Valparaíso Chile, Valparaiso"
"LICEO JACQUES COUSTEAU";;;"Telefax: (56) (32) 2591713";"Av. Pedro Montt 2080 - Valparaíso Chile, Valparaiso"
