"First Name";"Email Address";Url;Telephone;Address
"ATLAS COPCO";;;"(56) (57) 473387";"General Brigadier Hernán Fuenzalida 1058 - Iquique Chile, Iquique"
SERVIMAQUI.;;;"(56) (57) 419398";"Zegera 1338 - Alto Hospicio Chile, Iquique"
"TURBOJAC LTDA.";;;"(56) (2) 2222457";"Santa Elena 969 Santiago Chile, Santiago"
RELIPER;;;"(56) (57) 361160";"Zeguers 1720 - Iquique Chile, Iquique"
SERTEACOM;;;"(56) (2) 6255760";"Av. Principal Capitán Ignacio Carrera Pinto 1240 Chile, Santiago"
"J&D TURBOS SERVICIOS Y REPUESTOS";;;"(56) (2) 4570663";"Julio Bañados 1656 - Qta. Normal - Santiago Chile, Santiago"
"CENTRAL ARRIENDOS - EQUIPOS, MAQUINARIA, HERRAMIENTAS";;;"(56) (55) 555050";"Copiapo 856 - Antofagasta Chile, Antofagasta"
"INGERSOLL RAND - INDUSTRIAL TECHNOLOGIES";;;"(56) (2) 4858000";"Santiago de Chile Chile, Santiago"
"AIRMAN - COMPRESORES Y GENERADORES";;;"(56) (55) 317150";"Av. Granaderos 3332 Calama Chile, Calama"
"CORCOVADO S.A.";;;"(56) (2) 4504290";"Santa Elena 1544 Chile, Santiago"
SIMMA;;;"(56) (55) 419120";"El Procurador 197 -Villa Codelco Chile, Antofagasta"
"COMPRESORES CARLOS FACHE R.";;;"Telefax: (56) (2) 5569963";"Santiago Concha 1630 Chile, Santiago"
LUREYE;;;"(56) (55) 296236";"Pedro Aguirre Cerda 10258 Chile, Antofagasta"
"ARRIENDOS RENT - AIR";;;"Telefax: (56) (2) 8595562";"Santiago De Chile Chile, Santiago"
"FERRETERÍA INDUSTRIAL MAQUINARIAS Y EQUIPOS OVIEDO";;;4601800;"Bascuñán Guerrero 2474 - Esq. Isabel Riquelme Chile, Santiago"
"COMERCIAL VIEL S.A.";;;"Telefax: (56) (2) 7342708";"Santiago de Chile Chile, Santiago"
"LOYOLA TURBOS";;;"(56) (2) 8544938";"Jorge Alessandri 10.250 - San Bernardo Chile, Santiago"
"CAMPBELL HAUSFELD";;;"(56) (2) 4812880";"Av. Santa Rosa 915 Local 1 Chile, Santiago"
"COMERCIALIZADORA ALL - FILTER LIMITADA";;;"Telefax: (56) (2) 4811846";"Rogelio Ugarte 1345 Chile, Santiago"
TURBODAL;;;"(56) (71) 247268";"1 Norte 2103 Chile, Talca"
"HOLMAN LTDA.";;;"Telefax: (56) (2) 6695087";"Aníbal Zañartu 2859 - Renca Chile, Santiago"
"COMPRESORES GILO";;;"(56) (2) 5559397";"Victor Manuel 1826 Chile, Santiago"
"ARRIENDO DE COMPRESORES ESGA";;;"Telefax: (56) (55) 336103";"Balmaceda 4202 Calama Chile, Calama"
"ARRIENDO ABH COMPRESORES";;;"Telefax: (56) (32) 2854979";"Eduardo Titus 401 Rotonda Villa Dulce Crav - Viña Del Mar Chile, Viña del Mar"
TURBOSEL;;;"(56) (71) 260481";"1 Sur 2135 Chile, Talca"
TECNOTURBOS;;;"(56) (2) 6831480";"Av. Buzeta 4200 Cerrillos Chile, Santiago"
"KAESER COMPRESORES";;;"(56) (57) 226978";"Galleguillos Lorca 1451 - Antofagasta Chile, Iquique"
"M Y H SOLDADURAS Y EQUIPOS";;;"L. Grat.: (56) (32) 6002040";"Limache 3363 Loc. 2 El Salto - Viña del Mar Chile, Viña del Mar"
"COMPACTO PNEUMATIC";;;"(56) (2) 5517003";"General Gana 590 Chile, Santiago"
"ARRIENDO MORGAN-JOHN";;;"Telefax: (56) (55) 269206";"Antonino Toro 1209 - Antofagasta Chile, Antofagasta"
"AQUASTAR - INVERSIONES AUBEL";;;"(56) (64) 200300";"Osorno Chile, Osorno"
"SCHULZ - SERVICOMP LTDA.";;;"(56) (57) 2940602";"Iquique Chile, Iquique"
"TURBO CAR";;;"(56) (2) 6830437";"Departamental 4519 Cerrillos Chile, Santiago"
INYECTURBO;;;"(56) (2) 5218322";"Santiago Chile, Santiago"
"A.B. ARRIENDOS S.A.";;;"(56) (55) 3515400";"Panamericana Norte 9040 - Antofagasta Chile, Antofagasta"
"TURBOMECANICA S.A.";;;"(56) (2) 7763203";"Av. 5 de Abril 3930-Estación General Chile, Santiago"
"INTERNACIONAL COMPRESSORS & COMPUTERS";;;"(56) (72) 217938";"Rancagua Chile, Rancagua"
