"First Name";"Email Address";Url;Telephone;Address
"AGRO-VET CONSULTORA AGROPECUARIA - CLÍNICA VETERINARIA";;;"Telefax: (56) (55) 829661";"Av. Argentina 4274 - Independencia Norte Calama Chile, Calama"
"CLINICA VETERINARIA REÑACA DR. CRISTIAN TAPIAV.";;;"(56) (32) 2833333";"Angamos 376 Reñaca Chile, Valparaiso"
"CLINICA VETERINARIA DIEGO SILVA";;;"(56) (2) 7347704";"Av. Diego Silva 1690 Comuna Conchali Independencia Altura 4700 Chile, Santiago"
"ZONA ANIMAL VETERINARIA";;;"(56) (55) 332315";"Camarones 4342 - Calama Chile, Calama"
"CLINICA VETERINARIA DRA. MARITZA ORELLANA AVIL";;;"(56) (72) 222234";"Mujica 579 Chile, Rancagua"
"CLINICA VETERINARIA PATITAS - DR. JORGE ALVARADO";;;"(56) (55) 361473";"Latorre 2609 - Calama Chile, Calama"
"AGROVETERINARIA LAS TORRES";;;"(56) (72) 216508";"Av. Miguel Ramirez 554 Chile, Rancagua"
"SAN LORENZO";;;"(56) (57) 511713";"Vivar 461 -Iquique Chile, Iquique"
"HOME VETS";;;"(56) (2) 2475512";"Santiago de Chile Chile, Santiago"
"ANTOFAGASTA - CLÍNICA VETERINARIA DR. ADOLFO CONTADOR V.";;;"Telefax: (56) (55) 224924";"Av. Argentina 2217 Antofagasta Chile, Antofagasta"
"CLINICA VETERINARIA DR. YURY";;;"(56) (2) 2779042";"Av. Larraín 7250 Chile, Santiago"
"CENTRO VETERINARIO VET©S";;;"(56) (32) 2977224";"1 Norte 1355 Viña Del Mar Chile, Viña del Mar"
"CENTRO NORTE - CLÍNICA VETERINARIA INTEGRAL";;;"(56) (55) 276363";"An. Rendic 5959 Antofagasta Chile, Antofagasta"
"HOSPITAL CLÍNICO VETERINARIO ZOO MUNDO";;;"(56) (57) 576831";"Genaro Gallo 2858 - Iquique Chile, Iquique"
"VETERINARIA PLACILLA";;;"Telefax: (56) (32) 2290208";"Obispo Francisco Valdés 519 Loc. 1 Placilla Valparaíso Chile, Valparaiso"
"CLÍNICA VETERINARIA CLUB HÍPICO ANTOFAGASTA";;;"(56) (55) 279226";"Av. Pedro Aguirre Cerda 8980 Chile, Antofagasta"
"ARAUCARIA CLÍNICA VETERINARIA";;;"(56) (2) 2710089";"Av. Grecia 5548 Local 7 Peñalolén Chile, Santiago"
"CLÍNICA VETERINARIA ESPAÑOLA";;;"(56) (2) 2271131";"Simón Bolívar 6711-B La Reina Chile, Santiago"
"CLINICA VETERINARIA EL SALTO";;;"Telefax: (56) (2) 6030152";"Av. Lo Ovalle 0270 Chile, Santiago"
"VETERINARIA EL RODEO";;;"(56) (2) 2145739";"San Carlos de Apoquindo Chile, Santiago"
"UST. UNIVERSIDAD SANTO TOMÁS";;;"(56) (32) 2766530";"1 Norte 1713, Viña Del Mar Chile, Viña del Mar"
"CLÍNICA VETERINARIA DRA. GABRIELA GRONEMAN";;;"(56) (2) 2018095";"Gilberto Fuenzalida 229 Local 3 Las Condes Chile, Santiago"
"CINICA VETERINARIA HAPPY ANIMAL";;;"(56) (2) 8508618";"Av. San Carlos 526 Chile, Santiago"
"CLÍNICA VETERINARIA EDEN";;;"(56) (55) 330732";"Av. Independencia 2265 Calama Chile, Calama"
ELANCO;;;"(56) (2) 4623200";"Carmencita 25 Oficina 91 Las Condes Chile, Santiago"
"HOSPITAL VETERINARIO PEDRO DE VALDIVIA";;;"(56) (2) 7521693";"Edo. Castillo Velasco 3061 Ñuñoa Chile, Santiago"
"ALEMÁN HOSPITAL CLÍNICO VETERINARIO";;;"(56) (2) 7699664";"Av. Simón Bolívar 2424 Ñuñoa Chile, Santiago"
"CENTRO MÉDICO VETERINARIO MUNDOVET";;;"(56) (2) 7521375";"Av. Pedro de Valdivia 3911 Chile, Santiago"
"CLINICA VETERINARIA ISSOTTA & MARINOVIC";;;"(56) (2) 2091582";"Jorge Matte Gormaz 2622 Providencia Chile, Santiago"
"CLÍNICA VETERINARIA PUERTO PET";;;"(56) (55) 486020";"Copiapó 800 Antofagasta Chile, Antofagasta"
"SERVICIO MÉDICO VETERINARIO SERVI-CAN";;;"(56) (55) 234192";"P. Aguirre Cerda 9513 Antofagasta Chile, Antofagasta"
"RODOLFO WIEDMAIER";;;"(56) (2) 2171246";"Cerro Castillo 17 Lo Barnechea Chile, Santiago"
"CLÍNICA TOBALABA";;;"(56) (2) 2276015";"Av. Ossa 1564 Chile, Santiago"
"CENTRO INTEGRAL VETERINARIO";;;"(56) (63) 249489";"Av. Francia 2565 Chile, Valdivia"
"CLÍNICA VETERINARIA K-NINO";;;"(56) (2) 3115040";"Av. La Florida 8737 La Florida Chile, Santiago"
"CLINICA SANFIELD";;;"Telefax: (56) (72) 216898";"Hector Zamorano 906 Chile, Rancagua"
"VETERINARIA MACAL 2000 LTDA";;;"(56) (71) 242378";"1 Sur Esq. 13 Oriente Chile, Talca"
"LEONARDO DA VINCI VETERINARIA";;;"(56) (2) 2789015";"Leonardo Da Vinci 7185 La Reina Chile, Santiago"
"CLÍNICA VETERINARIA GRAN AVENIDA";;;"(56) (2) 2041039";"Gran Avenida 7267 (Parad. 20) Chile, Santiago"
"CLÍNICA VETERINARIA BAYONA";;;"(56) (2) 2125103";"Tomás Moro 1905 Las Condes (Casi Esq. Bilbao) Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"CLÍNICA TOBALABA";;;"(56) (2) 2276015";"Av. Ossa 1564 Chile, Santiago"
"CENTRO VETERINARIO PADRE HURTADO";;;"(56) (2) 2120935";"Av. Padre Hurtado Central 695 Las Condes Chile, Santiago"
"CENTRO VETERINARIO TABANCURA";;;"(56) (2) 2247051";"La Aurora 1648 Vitacura Chile, Santiago"
"CLÍNICAS VETERINARIAS EN RED";;;"(56) (2) 7375377";"San Lázaro - Av. Salomón Sack 787 Independencia Chile, Santiago"
"SERVICIO MÉDICO VETERINARIO SERVI-CAN";;;"(56) (55) 234192";"P. Aguirre Cerda 9513 Antofagasta Chile, Antofagasta"
"HOSPITAL CLÍNICO VETERINARIO ZOO MUNDO";;;"(56) (57) 576831";"Genaro Gallo 2858 - Iquique Chile, Iquique"
"CLÍNICA VETERINARIA GRAN AVENIDA";;;"(56) (2) 2041039";"Gran Avenida 7267 (Parad. 20) Chile, Santiago"
"CENTRO VETERINARIO SAN AGUSTÍN";;;"(56) (2) 2882264";"V. Mackenna Nú 12551 P. 27 La Florida Chile, Santiago"
"CENTRO VETERINARIO E.E.U.U.";;;"(56) (2) 6496033";"Av. Estados Unidos 1236 Cerro Navia Chile, Santiago"
"CLÍNICA HOSPITAL PILLINES";;;"(56) (2) 2722200";"Av. Alcalde Eduardo Castillo Velasco 5448 Ñuñoa Chile, Santiago"
"CLINICA VETERINARIA REÑACA DR. CRISTIAN TAPIAV.";;;"(56) (32) 2833333";"Angamos 376 Reñaca Chile, Valparaiso"
"VETERINARIA SAN VICENTE";;;"(56) (55) 838768";"Av. Juan Bolivar 741 Chile, Antofagasta"
"UST. UNIVERSIDAD SANTO TOMÁS";;;"(56) (32) 2766530";"1 Norte 1713, Viña Del Mar Chile, Viña del Mar"
ACLINMOVIL-VETCENTER;;;"(56) (72) 218813";"Av. Einstein 339 Chile, Rancagua"
"AGRO-VET CONSULTORA AGROPECUARIA - CLÍNICA VETERINARIA";;;"Telefax: (56) (55) 829661";"Av. Argentina 4274 - Independencia Norte Calama Chile, Calama"
"ZONA ANIMAL VETERINARIA";;;"(56) (55) 332315";"Camarones 4342 - Calama Chile, Calama"
"VETERINNARIA DEL COBRE";;;"(56) (55) 313344";"Tarapacá 2182 Calama Chile, Calama"
"ANTOFAGASTA - CLÍNICA VETERINARIA DR. ADOLFO CONTADOR V.";;;"Telefax: (56) (55) 224924";"Av. Argentina 2217 Antofagasta Chile, Antofagasta"
"AGROVETERINARIA LAS TORRES";;;"(56) (72) 216508";"Av. Miguel Ramirez 554 Chile, Rancagua"
"CLINICA VETERINARIA Y FARMACIA SEVET";;;"(56) (32) 2739766";"Av. General Ibañez 340 A. Rotonda Sta Julia Chile, Viña del Mar"
"CLÍNICA VETERINARIA AUSTRAL";;;"(56) (57) 333992";"Av.Tadeo Haenke 2525 Chile, Iquique"
"CLÍNICA VETERINARIA KENNEDY";;;"(56) (2) 2116911";"Las Tranqueras 1044 Vitacura Chile, Santiago"
"CLINICA VETERINARIA MOVIL TECNOVET";;;"(56) (75) 315432";"Chacabuco 787 Chile, Curico"
"CLÍNICA VETERINARIA CLUB HÍPICO ANTOFAGASTA";;;"(56) (55) 279226";"Av. Pedro Aguirre Cerda 8980 Chile, Antofagasta"
"CLINICA SANFIELD";;;"Telefax: (56) (72) 216898";"Hector Zamorano 906 Chile, Rancagua"
