"First Name";"Email Address";Url;Telephone;Address
"UNIVERSIDAD BOLIVARIANA";;;"(56) (2) 4303000";"Huérfanos 2917 esquina Esperanza Chile, Santiago"
"UNIVERSIDAD INTERNACIONAL SEK";;;"(56) (2) 3805500";"Av. José Arrieta 10.000 - Peñalolén Chile, Santiago"
U-ARCIS;;;"(56) (32) 2251235";"L. Rosas 428 C. Alegre Chile, Valparaiso"
"UNIVERSIDAD SAN TOMAS";;;"(56) (71) 342300";"Av. Carlos Sshorr 255 Chile, Talca"
"UNIVERSIDAD TECNICA FEDERICO SANTA MARIA";;;"(56) (32) 2277700";"Av. fedrico Santa Maria 6090 Chile, Viña del Mar"
"UNIVERSIDAD ACONCAGUA";;;"(56) (32) 2323500";"àlvares 2228/2330 Chile, Viña del Mar"
"UNIVERDISAD ARTURO PRAT DEL ESTADO DE CHILE";;;"(56) (57) 394268";"Av. Arturo Prat 2120 - Iquique Chile, Iquique"
"UST. UNIVERSIDAD SANTO TOMÁS";;;"(56) (32) 2766530";"1 Norte 1713, Viña Del Mar Chile, Viña del Mar"
"UNIVERSIDAD DE LOS LAGOS";;;"(56) (32) 2214183";"Independencia 2002 Chile, Valparaiso"
"PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO";;;"(56) (32) 2274212";"Waddington 716, Playa Ancha, Valparaíso Chile, Valparaiso"
"UNIVERSIDAD AUTONOMA DE CHILE";;;"(56) (71) 342800";"5 Poniente 1670 Chile, Talca"
"UNIVERSIDAD DE VALPARAISO";;;"(56) (32) 2507000";"Errázuriz 1834 - Valparaíso Chile, Valparaiso"
"UNIVERSIDAD SANTO TOMAS";;;"(56) (32) 2443000";"Av. Limonares 190 Chile, Valparaiso"
"UNIVERSIDAD CATOLICA DEL MAULE";;;"(56) (71) 203300";"Av San Miguel 3605 Chile, Talca"
"UNIVERSIDAD IBEROAMERICANA DE CIENCIAS Y TECNOLOGÍA";;;"(56) (2) 3899000";"Padre Miguel de Olivares Nú 1620 esquina Dieciocho Chile, Santiago"
"UNIVERSIDAD LA REPÚBLICA";;;"(56) (2) 4214800";"Agustinas 1709 1849-1889-2027 Santiago Chile, Santiago"
"UNIVERSIDAD DE LA FRONTERA";;;"Telefax: (56) (2) 210665";"Avenida Francisco Salazar 01145 Chile, Santiago"
"UNIVERSIDAD DEL MAR";;;"(56) (32) 2516700";"Amunátegui 1838 Chile, Viña del Mar"
"UNIVERSIDAD DE MAGALLANES";;;"(56) (61) 207000";"Avenida Bulnes 01855 Chile, Punta Arenas"
"UNIVERSIDAD CENTRAL";;;"(56) (2) 5826000";"Toesca 1783 Chile, Santiago"
"UNIVERSIDAD CHILENO BRITÁNICA DE CULTURA";;;"(56) (2) 4132000";"Santa Lucía 124 Santiago Chile, Santiago"
"UNIVERSIDAD DE SANTIAGO DE CHILE";;;"(56) (2) 7180000";"Avenida Libertador Bernardo O`Higgins 3363 Chile, Santiago"
"UNIVERSIDAD DE LOS ANDES SANTIAGO - CHILE";;;"(56) (2) 4129000";"Av. San Carlos de Apoquindo 2.200 Las Condes Chile, Santiago"
"UNIVERSIDAD ANDRES BELLO";;;"(56) (32) 2845000";"7 Norte 1345 Chile, Viña del Mar"
"UNIVERSIDAD DEL PACÍFICO";;;"(56) (2) 8625318";"Av. Las Condes 11.121 Las Condes Chile, Santiago"
"UNIVERSIDAD DIEGO PORTALES";;;"(56) (2) 6762000";"Santiago Chile, Santiago"
"UNIVERSIDAD ARCIS";;;"(56) (2) 3866600";"Libertad 53 Santiago Chile, Santiago"
"UNIVERSIDAD DE TALCA";;;"(56) (71) 201700";"2 Norte 685 Chile, Talca"
"UNIVERSIDAD GABRIELA MISTRAL";;;"(56) (2) 4144545";"Av. Ricardo Lyon 1177 - Providencia Chile, Santiago"
