"First Name";"Email Address";Url;Telephone;Address
"TRANSPORTE DE CARGA FUENTES MARTINEZ";;;"(56) (71) 223346";"13 Oriente A 2270 Chile, Talca"
"TRANSPORTES BRAVO";;;"(56) (75) 382876";"Long. Sur Km. 186 Chile, Curico"
"ARIDOS DEL MAIPO";;;"(56) (2) 8551475";"Av. Calera de Tango s/n Paradero 13 1/2 Calera de Tango Chile, Santiago"
"CORACEROS 21";;;"(56) (32) 2111111";"12 Norte 663 Viña Del Mar Chile, Viña del Mar"
"AEROPUERTO AUTOS Y MINIBUSES PIACERE TOUR";;;"Telefax: (56) (32) 2611327";"Viña del Mar Chile, Viña del Mar"
"SOCIEDAD DE SERVICIOS INTEGRALES MOSA LTDA.";;;"(56) (32) 2393752";"Viña del Mar Chile, Viña del Mar"
"TRANSPORTES HUAYACAN LIMITADA";;;"(56) (2) 8193721";"Los Andes 0656 Isla de Maipo Chile, Santiago"
TRANSPEOPLE;;;"(56) (32) 2489350";"1 Norte 247 Of.11 Chile, Viña del Mar"
"TRANSPORTES EL MIMBRAL LTDA";;;"(56) (71) 321091";"Long. Sur Km 274 San Javier Chile, Talca"
CANAVI;;;"(56) (32) 2311333";"Independencia 1725 Dp. 706 Chile, Valparaiso"
"TRANSPORTE PRIVADO Y TURISMO VALPODISEA";;;"(56) (32) 2319545";"Puerto Williams 108 Playa Ancha Chile, Valparaiso"
"TRANS INYCAR";;;"(56) (72) 262523";"Pasaje Bandera 01161 Chile, Rancagua"
"TDS LOGISTICS LTDA.";;;"(56) (2) 8426355";"Camino Lampa Parcela 62 Lampa Chile, Santiago"
"MINIBUSES J.E.C. TURISMO";;;"(56) (32) 2674711";"19 De Junio 1538-A Forestal Viña Del Mar Chile, Viña del Mar"
"SERVICIO DE TRANSPORTES Y ARRIENDO DE MAQUINARIAS";;;"(56) (57) 68076708";"Los Promeseros 2921 - a Chile, Iquique"
"ENJOY & TRAVEL CHILE";;;"(56) (32) 2543841";"Av. Valparaíso 363 Of. 108 Viña Del Mar Chile, Viña del Mar"
"MOVILTAX LTDA.";;;"(56) (32) 3145826";"Viña del Mar Chile, Viña del Mar"
"ELECTROGAS S.A.";;;"(56) (2) 3217737";"Evaristo Lillo 78 Of.41 Las Condes Chile, Santiago"
ALMARTOUR;;;"(56) (32) 2397863";"Valparaiso Chile, Valparaiso"
"BRINK'S CHILE S.A.";;;"(56) (32) 2682840";"Viña del Mar Chile, Viña del Mar"
"RADIO TAXI PLAZA LOS HEROES";;;"(56) (72) 222359";"Plaza Los Heroes Chile, Rancagua"
"AUTO EXPRESS LTDA.";;;"(56) (32) 2685978";"14 Norte 1415-A Chile, Viña del Mar"
"TURISVAN SERVICE'S";;;"(56) (32) 2566742";"Valparaiso Chile, Valparaiso"
"BUSES GERMAN";;;"(56) (75) 318630";"Edificio La Merced 255 Of. 205 Chile, Curico"
"ESPINOSA YÁÑEZ, GIOVANNA";;;"(56) (2) 3463069";"Pozo al Monte 983 Maipú Chile, Santiago"
"ALFONSO A. NARVAEZ R.";;;"(56) (32) 2881870";"Viña del Mar Chile, Viña del Mar"
"ACHA O. TRANSPORTES Y TURISMO";;;"(56) (32) 2860207";"Viña del Mar Chile, Viña del Mar"
"TRANSFER AUSTRAL";;;"Telefax: (56) (61) 615101";"Punta Arenas Chile, Punta Arenas"
