"First Name";"Email Address";Url;Telephone;Address
COMPRINT;;;"(56) (2) 2222356";"Av. Matta 873 Chile, Santiago"
"PC TEAM";;;"(56) (32) 2450057";"Viña Del Mar Chile, Viña del Mar"
"VIA PLUS";;;"(56) (2) 7656552";"Orleans 3252 Maipú Chile, Santiago"
"JORDAN COMPUTACION";;;"Telefax: (56) (61) 231895";"Zona Franca Modulo Central Local 131 Chile, Punta Arenas"
"SERTEC E.I.R.L";;;"Telefax: (56) (61) 613293";"Chiloe 930 Chile, Punta Arenas"
TECNICOMP;;;"(56) (58) 585331";"Patricio Lynch 482 Chile, Arica"
"PC PART";;;"(56) 87117802";"R. Pérez Opaza 3108-A Chile, Iquique"
"TAKASAKI IMPORT EXPORT";;;"Telefax: (56) (57) 414061";"Av. Circunvalación Sitio 90 Camino al Marinero Desconocido, B. Ind. Zona Franca Iquique Chile, Iquique"
"VERA INOSTROZA PABLO";;;"(56) (32) 2832707";"Av. Antártico 3201 - Viña Del Mar Chile, Viña del Mar"
"COMPUTER SERVICE";;;"(56) (75) 326980";"Merino Jarpa 114 Chile, Curico"
"S.T.G. CHILE";;;"(56) (2) 3925000";"Bucarest 214 Providencia Chile, Santiago"
"TECFO S.A.";;;"(56) (2) 6385338";"Av. Libertador Bernardo O'Higgins 108 Loc. 144 Chile, Santiago"
"COMERCIAL COMPUTERCHILE LTDA";;;"(56) (2) 2368116";"Av. Manuel Montt 682 Of. 703 Providencia Chile, Santiago"
"COMPUTADORES SAKAE LTDA.";;;"(56) (57) 473353";"Módulo 1074 Zofri - Iquique Chile, Iquique"
MEGASOFT;;;"Telefax: (56) (55) 251533";"Sucre 434 Of. 24 Antofagasta Chile, Antofagasta"
"MICROSÍNTESIS S.A.";;;"(56) (2) 3412950";"Lautaro 569 Providencia Chile, Santiago"
IBM;;;"(56) (2) 203007";"Av. Providencia 655 Providencia Chile, Santiago"
"DOCTOR PC";;;"(56) (61) 281212";"Sebastian Elcano 0429 Chile, Punta Arenas"
PCBOOK;;;"(56) (2) 4280680";"Carmen Sylva 2370 Providencia Chile, Santiago"
DISTRONA;;;"Telefax: (56) (61) 240020";"Croacia 717 Local 4 Chile, Punta Arenas"
"SERTEC PRO COMPUTACIÓN";;;"(56) (55) 252641";"Av. Argentina 2884 - Antofagasta Chile, Antofagasta"
"DAAS COMPUTACION LTDA";;;"(56) (71) 510243";"2 Norte 1365 Talca Chile, Talca"
AROASYSTEM;;;"(56) (55) 264013";"José Santos Ossa 2752 Chile, Antofagasta"
"SIIMEX INGENIERÍA & SERVICIOS";;;"Telefax: (56) (55) 555333";"Antofagasta Chile, Antofagasta"
"REUSCH Y CIA LTDA";;;"(56) (2) 6647947";"Serrano 63 Of. 52 Chile, Santiago"
"CONMAT SERVICIOS DIGITALES";;;"Telefax: (56) (57) 763015";"Ramírez 1277 - Iquique Chile, Iquique"
"DGP S.A.";;;"(56) (2) 2228819";"Santiago de Chile Chile, Santiago"
"EFT GROUP";;;"(56) (2) 5205300";"Londres 76 Chile, Santiago"
"GPL TELECOMUNICACIONES";;;"Telefax: (56) (63) 213227";"Av. Muñoz 569 - Valdivia Chile, Valdivia"
ASYSTEM;;;"(56) (55) 372930";"Antofagasta Chile, Antofagasta"
COMPUTUX;;;"Telefax: (56) (57) 417149";"Juan Martínez 2145-B (Segundo Piso), Iquique Chile, Iquique"
"DTCHILE COMPUTACION";;;"(56) (71) 682450";"Los Castaños 1671 Chile, Talca"
"HARDNET COMPUTACIÓN";;;"(56) 87482113";"Los Lichiguayos 2667 Chile, Iquique"
"GAHONA Y COMPAÑÍA";;;"(56) (2) 6989702";"San Diego 965 Of. 96 Chile, Santiago"
"NET-AIKE COMPUTACION";;;"(56) (61) 415364";"Eberhard 568 Chile, Puerto Natales"
SISTCOIN;;;"(56) (55) 373790";"14 de Febrero 1890 - Antofagasta Chile, Antofagasta"
"TODO PC MAX";;;"(56) (55) 710824";"Antofagasta - II Región Chile, Antofagasta"
"STANMETAL CHILE LTDA.";;;"(56) (2) 5709005";"Núcleo Industrial Santiago Sur Módulo 57 - Pard.41 - Santa Rosa Chile, Santiago"
"AS COMPUTACIÓN";;;"(56) (2) 2095752";"Av. Pedro de Valdivia 1783 Of. 187 - 185 Providencia Chile, Santiago"
CONYSER;;;"(56) (55) 310304";"Av. Balmaceda 3478 - Calama Chile, Calama"
"First Name";"Email Address";Url;Telephone;Address
"INFORMATTICA LTDA.";;;"(56) (57) 763995";"21 de Mayo 1671 Chile, Iquique"
"BCR COMPUTACIÓN";;;"(56) (2) 6953231";"San Diego 586 Chile, Santiago"
"JR COMPUTACIÓN";;;"(56) (55) 780254";"Adamson 2564 C.9 - Antofagasta Chile, Antofagasta"
TECNISOFT.CL;;;"(56) (71) 235835";"8 Oriente 1358 - A Chile, Talca"
"REUSCH Y CIA LTDA";;;"(56) (2) 6647947";"Serrano 63 Of. 52 Chile, Santiago"
JMO;;;"(56) (2) 6342500";"Av. Francisco Bilbao 350 Providencia Chile, Santiago"
"NET-AIKE COMPUTACION";;;"(56) (61) 415364";"Eberhard 568 Chile, Puerto Natales"
"SISTEMAS INFORMATICOS LTDA";;;"(56) (61) 229798";"Av. España 1032 Chile, Punta Arenas"
DRIVERS'PC;;;"Telefax: (56) (32) 2594807";"Condell 1453 - Valparaíso Chile, Valparaiso"
INFOLAND;;;"(56) (32) 2684053";"Av. 1 Norte 239 - Viña Chile, Viña del Mar"
ASYSTEM;;;"(56) (55) 372930";"Antofagasta Chile, Antofagasta"
"COMERCIAL BASURTO";;;"(56) (58) 258488";"Cristobal Colón 681 - Arica Chile, Arica"
"MEGA STORE";;;"Telefax: (56) (32) 2121224";"4 Poniente 130 - Viña Del Mar Chile, Viña del Mar"
"MAX - PC SHOP";;;"(56) (32) 3145810";"Viña Del Mar Chile, Viña del Mar"
"ABASTECEDOR SERVICOM";;;"(56) (32) 2595676";"Condell 1449 - Valparaíso Chile, Valparaiso"
CONYSER;;;"(56) (55) 310304";"Av. Balmaceda 3478 - Calama Chile, Calama"
IBM;;;"(56) (2) 203007";"Av. Providencia 655 Providencia Chile, Santiago"
"PC MACRO";;;"Telefax: (56) (32) 2687129";"Av. San Martín 545 Casa 6 - Viña Del Mar Chile, Viña del Mar"
"D. T. S. LATIN AMÉRICA";;;"(56) (2) 2329577";"San Pio 2460 Of. 408 Providencia Chile, Santiago"
"CONMAT SERVICIOS DIGITALES";;;"Telefax: (56) (57) 763015";"Ramírez 1277 - Iquique Chile, Iquique"
"PC PART";;;"(56) 87117802";"R. Pérez Opaza 3108-A Chile, Iquique"
"EFT GROUP";;;"(56) (2) 5205300";"Londres 76 Chile, Santiago"
"CASA LA UNICA";;;"(56) (75) 6002040";"Montt 594 Chile, Curico"
APPLICATTA;;;"(56) (32) 2694082";"Uno Norte 461 - Of. 305 - Viña Del Mar Chile, Viña del Mar"
"MARKVISIÓN INT'L CHILE LTDA.";;;"(56) (57) 392900";"Manzana 14 Galpón 10 Iquique Chile, Iquique"
"PC TEAM";;;"(56) (32) 2450057";"Viña Del Mar Chile, Viña del Mar"
PCBOOK;;;"(56) (2) 4280680";"Carmen Sylva 2370 Providencia Chile, Santiago"
TECNICOMP;;;"(56) (58) 585331";"Patricio Lynch 482 Chile, Arica"
"DAAS COMPUTACION LTDA";;;"(56) (71) 510243";"2 Norte 1365 Talca Chile, Talca"
"TAKASAKI IMPORT EXPORT";;;"Telefax: (56) (57) 414061";"Av. Circunvalación Sitio 90 Camino al Marinero Desconocido, B. Ind. Zona Franca Iquique Chile, Iquique"
"GPL TELECOMUNICACIONES";;;"Telefax: (56) (63) 213227";"Av. Muñoz 569 - Valdivia Chile, Valdivia"
"CAVE IT";;;"(56) (32) 2459547";"Valparaíso Chile, Valparaiso"
COMPUFAST.CL;;;"(56) (55) 385761";"Manuel Antonio Matta 2863 - Antofagasta Chile, Antofagasta"
"ARRIENDO COMPUTADORES MPR";;;"(56) (32) 2675350";"Limache 1460 - Viña Chile, Viña del Mar"
"HARDNET COMPUTACIÓN";;;"(56) 87482113";"Los Lichiguayos 2667 Chile, Iquique"
"SAGALCOM SOLUCIONES";;;"(56) (61) 613080";"Pje. Korner 1092 Chile, Punta Arenas"
CINTEGRAL;;;"(56) (32) 2697646";"1 Poniente 1337 Chile, Viña del Mar"
"EMC CHILE S.A.";;;"(56) (2) 3733100";"Av. Providencia 1760 Piso 15 Of. 1503 Providencia Chile, Santiago"
"GAHONA Y COMPAÑÍA";;;"(56) (2) 6989702";"San Diego 965 Of. 96 Chile, Santiago"
"DGP S.A.";;;"(56) (2) 2228819";"Santiago de Chile Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"PC MACRO";;;"Telefax: (56) (32) 2687129";"Av. San Martín 545 Casa 6 - Viña Del Mar Chile, Viña del Mar"
COMPRINT;;;"(56) (2) 2222356";"Av. Matta 873 Chile, Santiago"
COMPUFAST.CL;;;"(56) (55) 385761";"Manuel Antonio Matta 2863 - Antofagasta Chile, Antofagasta"
MEGASOFT;;;"Telefax: (56) (55) 251533";"Sucre 434 Of. 24 Antofagasta Chile, Antofagasta"
"PC INSUMO";;;"(56) (71) 213949";"6 Oriente 1050 Galeria Bavaria Local 20 Chile, Talca"
"CONMAT SERVICIOS DIGITALES";;;"Telefax: (56) (57) 763015";"Ramírez 1277 - Iquique Chile, Iquique"
