"First Name";"Email Address";Url;Telephone;Address
"BARRACA DE FIERRO JORGE VILLARROEL LTDA.";;;"(56) (2) 7736442";"José Joaquín Pérez 5621, Quinta Normal Chile, Santiago"
"BARRACA DE FIERRO PORTILLA";;;"(56) (2) 5552246";"Nataniel Cox 1575 Chile, Santiago"
"BARRACA HIPÓDROMO CHILE LTDA.";;;"(56) (2) 7771396";"Av Hipódromo Chile 1680, Independencia Chile, Santiago"
"COMERCIAL SAMA LTDA.";;;"(56) (2) 7375024";"Av Fermín Vivaceta 1411, Independencia Chile, Santiago"
"COMERCIAL CASASEMPERE LTDA.";;;"(56) (2) 3284500";"Cam. Portezuelo S/N Loteo 1-2B, Colina Chile, Santiago"
MILTIACEROS;;;"(56) (2) 4983350";"Panamericana Norte 21.600 Lampa - Stgo. Chile, Santiago"
"FIERROS ARMIJO Y CÍA. LTDA.";;;"(56) (2) 5567718";"Ñuble 541 Chile, Santiago"
"TODO FIERRO";;;"(56) (2) 5424451";"Santiago Chile, Santiago"
"RAMÍREZ ASTUDILLO, ENRIQUE";;;"(56) (2) 5527820";"Av Santa Rosa 3996, San Joaquín Chile, Santiago"
"SOCIEDAD HUMBERTO MOYA E HIJOS LTDA.";;;"(56) (2) 5265438";"Av Santa Rosa 6050, San Joaquín Chile, Santiago"
"SOCIEDAD IMPORTADORA Y EXPORTADORA GENERAL S.A.";;;"(56) (2) 5510301";"Av Carlos Silva Vildosola 1072, San Miguel Chile, Santiago"
"ARMIJO Y COMPAÑÍA WALDO";;;"(56) (32) 2683871";"Viña Del Mar Chile, Viña del Mar"
"GERDAU AZA";;;"(56) (2) 6419183";"La Unión 3070, Renca Chile, Santiago"
PROINMAR;;;"(56) (32) 2255630";"Eusebio Lilo 273-281 Valparaíso Chile, Valparaiso"
"ACEROS INOXIDABLES NTING INGENIERÍA";;;"Telefax: (56) (32) 2231404";"Retamo 755 - Valpo. Chile, Valparaiso"
"INOX METAL";;;"(56) (2) 4552639";"Ingeniro Lloyd 01572 - Quinta Normal Chile, Santiago"
"CRONACERO S.A";;;"(56) (2) 25118823";"Linares 0294 Chile, Santiago"
"MAESTRANZA Y CARPINTERIA METALICA RAS";;;"(56) (2) 7740093";"Lo Espinoza 2345 - Quinta Normal Chile, Santiago"
"FUNDIMOX CHILE S.A";;;"(56) (2) 8573263";"General Urrutia 249 - San Bernardo Chile, Santiago"
"METALES A. E .G";;;"(56) (2) 6893443";"Exposicion 860 Chile, Santiago"
"FRANCISCO PETRICIO S.A.";;;"(56) (57) 409000";"Barrio Industrial Of. Mapocho Manz. E Sitio 44-A Chile, Iquique"
SOIMEX;;;"(56) (2) 25510301";"Carlos Silva Vildosola 1072 San Miguel Chile, Santiago"
TREFIMET;;;"(56) (2) 6546000";"Av. Panamericana Sur 12900 San Bernardo Chile, Santiago"
"ACERINOX CHILE S.A.";;;"Telefax: (56) (57) 427678";"Iquique: Manzana 11 Sitios 1 y 2 Chile, Iquique"
ACEROMATIC;;;"(56) (2) 92999705";"Av. Grecia 2208 Chile, Santiago"
MURINOX;;;"(56) (2) 6430394";"San Pablo 88220 - Pudahuel Chile, Santiago"
MULTIACEROS;;;"(56) (2) 4983300";"Panamericana Norte 21800 Lampa Chile, Santiago"
"MAQUIMETAL LTDA";;;"(56) (32) 2253270";"Colón 2008 - Valparaíso Chile, Valparaiso"
"THYSSENKRUPP ACEROS Y SERVICIOS S.A.";;;"(56) (2) 4205555";"Santiago Chile, Santiago"
"TREFILAC S.A.";;;"(56) (32) 2253270";"Colón 2008 - Valparaíso Chile, Valparaiso"
"ACEROS INOXATEC";;;"(56) (55) 710802";"Antofagasta - II Región Chile, Antofagasta"
KUPFER;;;"(56) (57) 413922";"Sotomayor 2092 - Iquique Chile, Iquique"
"ACEROS TALCA";;;"Fax: (56) (71) 261046";"4 Sur 2465 - 17 y 18 Oriente Talca Chile, Talca"
"COMPAÑIA SIDERURGICA HUACHIPATO S.A.";;;"(56) (2) 5202000";"Huerfanos 669 Piso 8 Chile, Santiago"
"A & ABABESCO INOXIDABLE";;;"(56) (2) 26894302";"Gorbea 2340 Chile, Santiago"
"ACEROS DBINOX";;;"(56) (2) 28542279";"Ferrari 9331 - Lo Espejo Chile, Santiago"
"ACEROS SCHERSON S.A";;;"(56) (2) 22733429";"La Forja 8611 Chile, Santiago"
"ACEROS INDUSTRIALES EUROACERO LTDA.";;;"(56) (2) 6893225";"Club Hípico 1056 Chile, Santiago"
"ACEROS ULGINI";;;"(56) (2) 98431869";"Pdte. Edo. Frei Montalvo 9120 Chile, Santiago"
"ACEROS PERALTA";;;"(56) (2) 5212130";"León Prado 854, San Miguel Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"CRONACERO S.A";;;"(56) (2) 25118823";"Linares 0294 Chile, Santiago"
"FIERROS ARMIJO Y CÍA. LTDA.";;;"(56) (2) 5567718";"Ñuble 541 Chile, Santiago"
"GERDAU AZA";;;"(56) (2) 6419183";"La Unión 3070, Renca Chile, Santiago"
"FACOMET LIMITADA";;;"(56) (2) 7793582";"Aeropuerto 9430 - Cerrillos Chile, Santiago"
"RAMÍREZ ASTUDILLO, ENRIQUE";;;"(56) (2) 5527820";"Av Santa Rosa 3996, San Joaquín Chile, Santiago"
"MAESTRANZA Y CARPINTERIA METALICA RAS";;;"(56) (2) 7740093";"Lo Espinoza 2345 - Quinta Normal Chile, Santiago"
"SOCIEDAD HUMBERTO MOYA E HIJOS LTDA.";;;"(56) (2) 5265438";"Av Santa Rosa 6050, San Joaquín Chile, Santiago"
"SOCIEDAD IMPORTADORA Y EXPORTADORA GENERAL S.A.";;;"(56) (2) 5510301";"Av Carlos Silva Vildosola 1072, San Miguel Chile, Santiago"
ACEROMATIC;;;"(56) (2) 92999705";"Av. Grecia 2208 Chile, Santiago"
"ACEROS Y METALES SOC. LTDA";;;"(56) (2) 5845200";"Matucana 49 - Santiago Chile, Santiago"
"CONSTRUCTORA OFA";;;"Telefax: (56) (58) 291767";"Bureau Veritas 2686 Chile, Arica"
"FUNDIMOX CHILE S.A";;;"(56) (2) 8573263";"General Urrutia 249 - San Bernardo Chile, Santiago"
"ACEROS INOXIDABLES NTING INGENIERÍA";;;"Telefax: (56) (32) 2231404";"Retamo 755 - Valpo. Chile, Valparaiso"
"BARRACA PERSA FIERROS";;;"(56) (2) 7519400";"Parque Industrial-Puerto Santiago Chile, Santiago"
"A & ABABESCO INOXIDABLE";;;"(56) (2) 26894302";"Gorbea 2340 Chile, Santiago"
"CARLOS HERRERA A.";;;"(56) (2) 2732674";"La Reina, Jorge Alessandri 704 Chile, Santiago"
"ACEROS DBINOX";;;"(56) (2) 28542279";"Ferrari 9331 - Lo Espejo Chile, Santiago"
"ACEROS Y SERVICIOS LTDA.";;;"(56) (2) 7840510";"Juan de Barros 4142,Quinta Normal Chile, Santiago"
TEKNOBLOC;;;"(56) (61) 219227";"Av. Los Flamencos 0901 Chile, Punta Arenas"
"CENTROMATIC S.A.";;;"(56) (2) 7957210";"Eyzaguirre 998, San Bernardo Chile, Santiago"
"BARRACA DE FIERRO ACONCAGUA";;;"Telefax: (56) (2) 2675284";"Av Camilo Henríquez 4677 Parad. 24 Av La Florida, Puente Alto Chile, Santiago"
"GMINOX LTDA.";;;"(56) (2) 7863326";"Barros Arana 638 Chile, Santiago"
