"First Name";"Email Address";Url;Telephone;Address
"HOSITAL DE LA CALERA";;;"(56) (32) 221487";"Carrera 1603 La Calera Chile, Valparaiso"
"HOSPITAL DE NIÑOS DR. EXEQUIEL GONZÁLEZ CORTÉS";;;"(56) (2) 4605200";"Ramón Subercaseaux 1528, San Miguel Chile, Santiago"
"GINESIA S.A.";;;"(56) (2) 2354752";"La Concepción 81, Providencia Chile, Santiago"
"HOSPITAL DE PETORCA";;;"(56) (32) 781045";"Manuel Montt 860 Petorca Chile, Valparaiso"
"SAN PABLO S.A.";;;"(56) (2) 3574066";"San Pablo 4456, Quinta Normal Chile, Santiago"
"HOSPITAL DR. MOLL DE CABILDO";;;"(56) (32) 761088";"Zoila Gac Esq. Anibal Pinto Cabildo Chile, Valparaiso"
"HOSPITAL DE MELIPILLA";;;"(56) (2) 5745555";"O'higgins 551, Melipilla Chile, Santiago"
"HOSPITAL GERIÁTRICO LA PAZ DE LA TARDE";;;"(56) (32) 413208";"Caupolicán 198 Limache Chile, Valparaiso"
"HOSPITAL PADRE HURTADO";;;"(56) (2) 5760600";"Esperanza 2150, San Ramón Chile, Santiago"
FUSAT;;;"(56) (72) 204100";"Carretera El Cobre 1002 Chile, Rancagua"
"SERVICIO DE SALUD METROPOLITANO NORTE";;;"(56) (2) 4705000";"Maruri 272, Independencia Chile, Santiago"
COANIQUEM;;;"(56) (2) 6434697";"Av. San Francisco 8586 - Pudahuel Chile, Santiago"
"ACHS ASOCIACIÓN CHILENA DE SEGURIDAD";;;"(56) (72) 822051";"Av Libertador Bernardo O©Higgins 0317 Chile, Rancagua"
"HOSPITAL DE NIÑOS VIÑA DEL MAR";;;"(56) (32) 2385000";"Limache 1667 Chile, Viña del Mar"
"HOSPITAL BASE CURICO";;;"(56) (75) 206200";"Chacabuco 121 Chile, Curico"
"HOSPITAL DIPRECA";;;"(56) (2) 2401100";"Av. Vital Apoquindo 1200, Las Condes Chile, Santiago"
"HOSPITAL ROBERTO DEL RÍO";;;"(56) (2) 4791000";"Profesor Alberto Zañartu 1085, Independencia Chile, Santiago"
"HOSPITAL FF.AA.CC. GUZMAN";;;"(56) (61) 207500";"Av. Bulnes 0256 Chile, Punta Arenas"
"HOSPITAL DE ARICA POSTA DE URGENCIAS";;;"(56) (58) 204500";"18 de Septiembre 1000 - Arica Chile, Arica"
"HOSPITAL SAN MARTÍN";;;"(56) (32) 310023";"Concepción 1050 Quillota Chile, Valparaiso"
"HOSPITAL DR. JUAN NOÉ C.";;;"(56) (58) 204400";"18 de Septiembre 1000 Chile, Arica"
"HOSPITAL CLÍNICO VIÑA DEL MAR";;;"(56) (32) 2323800";"Calle Limache 1741 - Viña Del Mar Chile, Viña del Mar"
"HOSPITAL REGIONAL DE TALCA";;;"(56) (71) 209100";"1 Norte 1990 Chile, Talca"
"HOSPITAL PUTAENDO";;;"(56) (32) 501010";"Av. Alessandri 186 Putaendo Chile, Valparaiso"
"HOSPITAL NAVAL ALMIRANTE NEF";;;"(56) (32) 2573379";"Subida Alessandri S/N Viña Del Mar Chile, Viña del Mar"
"HOSPITAL SAN AGUSTÍN";;;"(56) (32) 711032";"Diego Portales 1020 La Ligua Chile, Valparaiso"
"BUSTOS Y OLAVE LTDA.";;;"(56) (2) 2878700";"Av. La Florida 9350, La Florida Chile, Santiago"
"HOSPITAL SANTO TOMÁS DE LIMACHE";;;"(56) (32) 412564";"Carelmapu s/n Limache Chile, Valparaiso"
CEDERI;;;"(56) (2) 8745883";"Av. Camilo Henríquez 3691, Puente Alto Chile, Santiago"
"ASOCIACION CHILENA DE SEGURIDAD";;;"(56) (72) 841421";"Av. Lib. Bdo. O'higgins 0317 Chile, Rancagua"
"HOSPITAL SAN CAMILO";;;"(56) (32) 510051";"Av. Miraflores 2085 San Felipe Chile, Valparaiso"
S.S.M.S.O.;;;"(56) (2) 2881017";"Av. Concha y Toro 3459 Puente Alto Chile, Santiago"
"HOSPITAL SAN JUAN DE DIOS";;;"(56) (32) 421666";"Av. Argentina 315 Los Andes Chile, Valparaiso"
"HOSPITAL DE LLAY-LLAY";;;"(56) (32) 611091";"San Francisco 76 Llay-Llay Chile, Valparaiso"
"HOSPITAL SAN JOSÉ";;;"(56) (2) 3832600";"Av. San José 1196, Independencia Chile, Santiago"
