"First Name";"Email Address";Url;Telephone;Address
"HOSTERÍA Y RESTAURANT LOS VENTISQUEROS DE GUARDIA VIEJA";;;"(56) (32) 494213";"Camino Internacional Km.38 Los Andes Chile, Valparaiso"
"HORMIGONES PÉTREOS";;;"(56) (71) 262663";"Ruta 5 Sur Km. 260 Cruce el Parron Chile, Talca"
"LA CASA DE MILLAN";;;"(56) (72) 225914";"Millan 168 Chile, Rancagua"
"HOSTAL TRILLAT";;;"(56) (72) 758015";"El Corregidor 25 Alameda Chile, Rancagua"
"HOSTAL DEL PARQUE";;;"(56) (2) 6359012";"Av. Rancagua 0111 - Providencia - Santiago Chile, Santiago"
"HOSTAL LA GRAN CASA";;;"(56) (2) 6735594";"Arzobispo González 456 - Santiago - Barrio Brasil Chile, Santiago"
"HOSTAL LA ESTANCIA";;;"Telefax: (56) (61) 249130";"O'Higgins 765 Chile, Punta Arenas"
"BORIES HOUSE";;;"Telefax: (56) (61) 415208";"Pto. Bories 13 Chile, Punta Arenas"
"HOSTERIA LAS TORRES";;;"(56) (61) 363636";"Sarmiento 846 Chile, Punta Arenas"
"COMPLEJO TURISTICO CABAÑAS DEL PAINE";;;"(56) (61) 8891138";"Valparaiso 0181 Chile, Punta Arenas"
"HOSTERIA MIRADOR DEL PAYNE";;;"Telefax: (56) (61) 228712";"Punta Arenas Chile, Punta Arenas"
"HOSPEDAJES MIRTA";;;"(56) (32) 2660417";"San Miguel 242 Chile, Viña del Mar"
"HOSTERIA TAIRA";;;"(56) (55) 315383";"Estacionamiento Balmaceda 1378 Chile, Calama"
