"First Name";"Email Address";Url;Telephone;Address
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.eventosdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"INFLABLES & BANDERAS";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"SKY DANCER & INFLABLES";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"ANIMACIONES PAYASITA MILA";;;"(56) (2) 7698547";"Santiago de Chile Chile, Santiago"
"SANTIAGO GOLF CLUB";;;"(56) 2382008";"Santiago de Chile Chile, Santiago"
"MUZARAÑA EVENTOS";;;"(56) (61) 242001";"Jorge Montt 48 Chile, Punta Arenas"
"CENTRO LYON";;;"(56) (2) 2443011";"Av. 11 De Septiembre 2214 Of. 169 Chile, Santiago"
"EVENTOS TOLTEN";;;"(56) (2) 8553321";"Cam. Lonquén Norte - Parad.8 - C. De Tango Chile, Santiago"
"AVANZADA ENTERTAINMENT";;;"(56) (2) 2295974";"Napoleón 3565 Of. 202 Las Condes Chile, Santiago"
"EVENTOS AISYSTEM";;;"(56) (2) 7248100";"Las Azucenas 2997 - Providencia Chile, Santiago"
"NOVIOS & EVENTOS";;;"(56) (2) 2816136";"Av. Vicuña Mackenna 10.052-D Chile, Santiago"
"CAVALLARO BUSTAMANTE ROSARIA ISABELLA";;;"(56) (2) 7231155";"Santiago Chile, Santiago"
"ARIDOS I.C.A.";;;"(56) (72) 754509";"Av. Central 764 Chile, Rancagua"
"CICARELLI S.A.";;;"(56) (55) 770420";"Condell 2257 - Antofagasta Chile, Antofagasta"
DOMINÓ;;;"(56) (2) 4110610";"Santiago de Chile Chile, Santiago"
"B R EVENTOS";;;"(56) (2) 6625422";"Santiago De Chile Chile, Santiago"
"EVENTOS VILLASANTE MERINO";;;"(56) (2) 2209272";"Santiago De Chile Chile, Santiago"
"BLOW MARKETING MANAGEMENT";;;"(56) (2) 8852072";"Benito Juárez 1012, Vitacura Chile, Santiago"
"CASA COLONIAL";;;"(56) (2) 6950764";"Av. Miguel Claro 257 Providencia Chile, Santiago"
"MAMPATO PARQUE DE ENTRETENCIONES";;;"(56) (2) 8425644";"Las Vizcachas Camino El Volcán 06540 Puente Alto Chile, Santiago"
"ROMAGNOLI GRUPO DE DISEÑO REUTER CNC.3D";;;"(56) (2) 7329576";"Coronel Alvarado 2367 Chile, Santiago"
"CARPAS VALDIVIESO";;;"(56) (72) 236910";"Pedro Emilio Cuadra 101 (Alameda Atl. 300) Chile, Rancagua"
"EVENTOS Y TURISMO TUREVENTO";;;"(56) (2) 3620823";"Cerro Colorado 5030 Of.212, Las Condes Chile, Santiago"
"WEDDING PLANER";;;"(56) (72) 226022";"Jose Manuel Campos 535 Of.1 Chile, Rancagua"
"ECCO. ASESORÍA MARKETING INFORMÁTICA Y COMERCIO LIMITADA";;;"(56) (2) 2640785";"La Concepción 81 Of. 702 Providencia Chile, Santiago"
"CLUB MUNDO SPORT";;;"(56) (2) 7526664";"Av. El Libano 5001 - Macul Chile, Santiago"
"BARRACUDA EVENTOS";;;"(56) (57) 427969";"Gorostiaga 601 - Iquique Chile, Iquique"
"CALDEROS DE VALPARAÍSO";;;"(56) (32) 2228144";"Blanco 46 Piso 2 - Valparaíso Chile, Valparaiso"
"CO & SE PRODUCCIONES";;;"(56) (55) 836913";"21 de Mayo 798 Chile, Antofagasta"
IDENTICARD;;;"(56) (2) 6965369";"San Diego 31 Of.508 Chile, Santiago"
"LARA OJEDA CARLOS PATRICIO";;;"(56) (2) 7694267";"Martín De Zamora 5375 Dpto 24-B Las Condes Chile, Santiago"
"ACE EVENTOS MAGO JIMMY JIMMY";;;"(56) (2) 6212828";"Santiago De Chile Chile, Santiago"
"ANTIGUA CASA RAZETO";;;"(56) (2) 2282870";"Felipe II 4124 Las condes Chile, Santiago"
"LALY SERVICE";;;"(56) 93276254";"Valparaíso Chile, Valparaiso"
"FOTOEVENTOS KIARE";;;"(56) (2) 3104946";"Av. América 0314 - San Bernardo Chile, Santiago"
"CREAN PROMOTE GROUP - GRUPO CGC";;;"(56) (57) 575013";"Av. Playa Brava 1870 - Iquique Chile, Iquique"
"FRECH PRODUCCIONES LTDA.";;;"(56) (2) 6715597";"Av. Ricardo Cumming 43 Of.c Santiago Chile, Santiago"
CREATEMPO;;;"(56) (2) 7341891";"Teniente Ponce 2064 Conchalí Chile, Santiago"
"CENTRO ESPAÑOL";;;"(56) (61) 415824";"Magallanes 247 Chile, Puerto Natales"
"First Name";"Email Address";Url;Telephone;Address
BOFFI;;;"(56) (2) 2212020";"Ongolmo 1445 Piso 2 Edificio Audiotec Chile, Santiago"
"CONSORCIO NEURA";;;"(56) (57) 343931";"Manuel Plaza 3056-A - Iquique Chile, Iquique"
"TODO EXHIBIDORES 44";;;"(56) (2) 6337301";"Monjitas 844 Local 44, Santiago Chile, Santiago"
"ANIMACIONES INFANTILES TIASU";;;"(56) (57) 658700";"Los Chunchos 2972-A - Iquique Chile, Iquique"
"ANIMACIONES PAYASITA MILA";;;"(56) (2) 7698547";"Santiago de Chile Chile, Santiago"
"ARANJUEZ FLORES";;;"(56) (2) 2295858";"Santiago de Chile Chile, Santiago"
"CLUB BURBUJAS";;;"(56) (2) 3341023";"General Holley 2337 - Providencia Chile, Santiago"
"CARPAS ENCARPA";;;"(56) (32) 2860512";"Luis Ayala 9 P. 6 Achupallas - Viña Chile, Viña del Mar"
"DIVINA FUSIÓN";;;"(56) (2) 6897910";"Avenida España 455 Chile, Santiago"
"FRECH PRODUCCIONES LTDA.";;;"(56) (2) 6715597";"Av. Ricardo Cumming 43 Of.c Santiago Chile, Santiago"
"TURISMO EVENTOS CHILE LTDA.";;;"(56) (2) 2640167";"Av. General del Canto 105 Of. 508 Providencia Chile, Santiago"
"BANQUETERÍA OSCAR VELAZQUEZ NEIRA";;;"(56) (2) 2532738";"Santiago Chile, Santiago"
"ACE EVENTOS MAGO JIMMY JIMMY";;;"(56) (2) 6212828";"Santiago De Chile Chile, Santiago"
"CICARELLI S.A.";;;"(56) (55) 770420";"Condell 2257 - Antofagasta Chile, Antofagasta"
"ARRIENDO DE JUEGOS INFLABLES SALTAMONTE";;;"(56) 85396038";"Viña Del Mar Chile, Viña del Mar"
"OTTO FRITZ";;;"(56) (2) 8126202";"Avda. Caupolicán Nú 3461 Peñaflor Chile, Santiago"
"CUMPLEAÑOS ELY";;;"(56) (2) 7322987";"Olivos 729 Chile, Santiago"
"CREAN PROMOTE GROUP - GRUPO CGC";;;"(56) (57) 575013";"Av. Playa Brava 1870 - Iquique Chile, Iquique"
"TUNA DE DISTRITO - UNAP";;;"(56) 87671728";"Iquique Chile, Iquique"
"CASA DE CUMPLEAÑOS";;;"(56) (2) 2322724";"Av. Providencia 2885 Tobalaba Chile, Santiago"
"ANAISSE PRODUCCIONES";;;"(56) (2) 2963096";"Av. México 7917 Dpto G-11 La Florida Santiago Chile, Santiago"
"CUMPLEAÑOS TACHY";;;"(56) (2) 7668386";"Monumento 1990 Maipu Chile, Santiago"
"ESCOBAR HERMANOS";;;"(56) (2) 5540950";"Nuble 878 Santiago Chile, Santiago"
"OVAPI SONIDO - ILUMINACIÓN";;;"(56) (58) 243540";"Arica Chile, Arica"
"RESTAURANT EL MESÓN CRIOLLO";;;"(56) (2) 3184238";"Santa Amalia 1001 La Florida Chile, Santiago"
"CENTRO DE TURISMO LOS ALAMOS";;;"(56) (2) 6385475";"Santiago De Chile Chile, Santiago"
ARVENTO;;;"(56) 90499553";"Av. Central 184 Reñaca Chile, Viña del Mar"
"ONE - UP LTDA.";;;"(56) (2) 2327959";"Santiago De Chile Chile, Santiago"
"THE SWEET CO.";;;"(56) (2) 6718855";"Lord Cochrane 951 - Santiago Chile, Santiago"
"MUZARAÑA EVENTOS";;;"(56) (61) 242001";"Jorge Montt 48 Chile, Punta Arenas"
JUMPINGFANNY;;;"(56) (32) 2385510";"Viña Del Mar Chile, Viña del Mar"
"BARRACUDA EVENTOS";;;"(56) (57) 427969";"Gorostiaga 601 - Iquique Chile, Iquique"
"FÁBRICA DE TOLDOS EINSTEIN";;;"(56) (2) 6296531";"Av. Einstein 1193 Recoleta Chile, Santiago"
"ACREDITACIÓN PARA EVENTOS DATAMEDIA";;;"(56) (2) 4773300";"Enrique Foster 122, Las Condes Chile, Santiago"
"CIP LTDA.";;;"(56) (2) 7387276";"Los Nogales Poniente 31 Lampa Chile, Santiago"
"CLUB SUIZO";;;"(56) (2) 2047331";"Dublé Almeyda 2191 Ñuñoa Chile, Santiago"
"CARPAS VIÑA";;;"(56) (32) 2868663";"Las Maravillas 302 - Paradero 5 1/2 Achupallas - Viña Del Mar Chile, Viña del Mar"
"WEDDING PLANER";;;"(56) (72) 226022";"Jose Manuel Campos 535 Of.1 Chile, Rancagua"
"MUSIC BOX PRODUCCIONES";;;"(56) (2) 6974756";"Salvador Sanfuentes 2125 Santiago Chile, Santiago"
"EVENTOS TOLTEN";;;"(56) (2) 8553321";"Cam. Lonquén Norte - Parad.8 - C. De Tango Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"ARIDOS I.C.A.";;;"(56) (72) 754509";"Av. Central 764 Chile, Rancagua"
"CO & SE PRODUCCIONES";;;"(56) (55) 836913";"21 de Mayo 798 Chile, Antofagasta"
ARVENTO;;;"(56) 90499553";"Av. Central 184 Reñaca Chile, Viña del Mar"
"CLUB BURBUJAS";;;"(56) (2) 3341023";"General Holley 2337 - Providencia Chile, Santiago"
JUSTGO;;;"(56) 88463288";"Santiago De chile Chile, Santiago"
"TOLDOS SEGOVIA";;;"(56) (2) 2833445";"Av. Departamental 01543 La Florida Chile, Santiago"
"RESTAURANT LOMO VETADO EVENTOS";;;"(56) (2) 5556042";"Santa Elena 2325 Chile, Santiago"
"BANQUETERÍA OSCAR VELAZQUEZ NEIRA";;;"(56) (2) 2532738";"Santiago Chile, Santiago"
"BURGER KING";;;"(56) (2) 6362800";"Santiago De Chile Chile, Santiago"
"CENTRO DE TURISMO LOS ALAMOS";;;"(56) (2) 6385475";"Santiago De Chile Chile, Santiago"
"ACREDITACIÓN PARA EVENTOS DATAMEDIA";;;"(56) (2) 4773300";"Enrique Foster 122, Las Condes Chile, Santiago"
"OTTO FRITZ";;;"(56) (2) 8126202";"Avda. Caupolicán Nú 3461 Peñaflor Chile, Santiago"
"DATA MEDIA";;;"(56) (2) 4773900";"Enrique Foster Sur 122, Las Condes El Golf Chile, Santiago"
MEICY;;;"(56) (2) 2748301";"Pedro Torres 170 Ñuñoa Chile, Santiago"
"MIGUEL ANGEL CASTILLO SHOWMAN";;;"(56) 97772283";"Punta Arenas Chile, Punta Arenas"
"ACE EVENTOS MAGO JIMMY JIMMY";;;"(56) (2) 6212828";"Santiago De Chile Chile, Santiago"
"CIMS PRODUCCIÓN AUDIOVISUAL";;;"(56) (2) 7911135";"Uruguay 8737 La Florida Chile, Santiago"
"CLUB SUIZO";;;"(56) (2) 2047331";"Dublé Almeyda 2191 Ñuñoa Chile, Santiago"
"CATALINA PRODUCCIONES";;;"(56) (2) 4922036";"Santa Julia 1965 - Ñuñoa Chile, Santiago"
"L T P LALO TESTA PRODUCCIONES";;;"(56) (2) 2468056";"Badajo 68 - Las Condes Chile, Santiago"
"CENTRO LYON";;;"(56) (2) 2443011";"Av. 11 De Septiembre 2214 Of. 169 Chile, Santiago"
"ESTANCIA RIO DE LOS CIERVOS";;;"(56) (61) 262281";"Km. 55 Sur Rio Los Ciervos Chile, Punta Arenas"
"CIRCO TONY CALUGA";;;"(56) (2) 7729290";"Santiago De Chile Chile, Santiago"
"CHUCK E. CHEESE S.";;;"(56) (2) 4831300";"Monseñor Escrivá De Balaguer 12352 Esq. San Francisco De Asis Chile, Santiago"
"ONE - UP LTDA.";;;"(56) (2) 2327959";"Santiago De Chile Chile, Santiago"
"EVENTOS AISYSTEM";;;"(56) (2) 7248100";"Las Azucenas 2997 - Providencia Chile, Santiago"
"PROMOCIONES Y PROMOTORAS PROMEDIA";;;"(56) (2) 2428463";"Av. Once de Septiembre 1945 Of. 1008 Providencia Chile, Santiago"
"CARPAS ENCARPA";;;"(56) (32) 2860512";"Luis Ayala 9 P. 6 Achupallas - Viña Chile, Viña del Mar"
"MONTAGE PRODUCCIONES";;;"(56) (57) 425157";"Zegers 1242 - Iquique Chile, Iquique"
"PRODUCTORA DE EVENTOS SUGAR COMUNICACIONES";;;"Telefax: (56) (2) 7770717";"Ernesto Pinto Lagarrigue 192 Baquedano Chile, Santiago"
"PERSIANAS ECOHOME";;;"(56) (32) 2683229";"6 Norte 410 Esq. 3 Poniente Chile, Viña del Mar"
PARTY;;;"(56) (2) 7741070";"Andes 3488, Quinta Normal Chile, Santiago"
"ROMAGNOLI GRUPO DE DISEÑO REUTER CNC.3D";;;"(56) (2) 7329576";"Coronel Alvarado 2367 Chile, Santiago"
"A Y A TOLDOS Y CARPAS";;;"(56) (2) 2951960";"Av. Vicuña Mackenna 11501 Chile, Santiago"
"ABIX AUDIOVISUAL";;;"Telefax: (56) (32) 2689898";"Av. Libertad 63 Loc. 44 Of.3 Chile, Viña del Mar"
ATOLDOSOL;;;"(56) (2) 6731557";"General Bulnes 128 Santiago Chile, Santiago"
"B R EVENTOS";;;"(56) (2) 6625422";"Santiago De Chile Chile, Santiago"
"HOTEL GALA";;;"(56) (32) 2321500";"Arlegui 273 Viña Del Mar Chile, Viña del Mar"
"TAPIA OSORIO GABY YEANNETT Y OTRO";;;"(56) (2) 3230041";"Primo De Rivera 1540 Maipú Chile, Santiago"
"NORTE DEVENTOS - EVENTOS Y COMUNICACIONES";;;"(56) (57) 316282";"Iquique Chile, Iquique"
"First Name";"Email Address";Url;Telephone;Address
"B R EVENTOS";;;"(56) (2) 6625422";"Santiago De Chile Chile, Santiago"
"L T P LALO TESTA PRODUCCIONES";;;"(56) (2) 2468056";"Badajo 68 - Las Condes Chile, Santiago"
"PRODUCCIONES MUNDO MODEL LTDA.";;;"(56) (2) 2351720";"Almirante Pastene 232 Providencia Chile, Santiago"
"ARIDOS I.C.A.";;;"(56) (72) 754509";"Av. Central 764 Chile, Rancagua"
"ESCOBAR HERMANOS";;;"(56) (2) 5540950";"Nuble 878 Santiago Chile, Santiago"
"CONSORCIO NEURA";;;"(56) (57) 343931";"Manuel Plaza 3056-A - Iquique Chile, Iquique"
"DIVINA FUSIÓN";;;"(56) (2) 6897910";"Avenida España 455 Chile, Santiago"
"PRODUCCIONES OLIMPO";;;"(56) (2) 3331133";"Avda. Providencia 2594 Of.420, Santiago - Chile Chile, Santiago"
"CAVALLARO BUSTAMANTE ROSARIA ISABELLA";;;"(56) (2) 7231155";"Santiago Chile, Santiago"
JUMPINGFANNY;;;"(56) (32) 2385510";"Viña Del Mar Chile, Viña del Mar"
"FÁBRICA DE TOLDOS EINSTEIN";;;"(56) (2) 6296531";"Av. Einstein 1193 Recoleta Chile, Santiago"
"BLOW MARKETING MANAGEMENT";;;"(56) (2) 8852072";"Benito Juárez 1012, Vitacura Chile, Santiago"
"PROMOCIONES Y PROMOTORAS PROMEDIA";;;"(56) (2) 2428463";"Av. Once de Septiembre 1945 Of. 1008 Providencia Chile, Santiago"
"CO & SE PRODUCCIONES";;;"(56) (55) 836913";"21 de Mayo 798 Chile, Antofagasta"
"RESTAURANT EL MESÓN CRIOLLO";;;"(56) (2) 3184238";"Santa Amalia 1001 La Florida Chile, Santiago"
"ABIX AUDIOVISUAL";;;"Telefax: (56) (32) 2689898";"Av. Libertad 63 Loc. 44 Of.3 Chile, Viña del Mar"
"MAMPATO PARQUE DE ENTRETENCIONES";;;"(56) (2) 8425644";"Las Vizcachas Camino El Volcán 06540 Puente Alto Chile, Santiago"
"IMPORTADORA MAR DEL SUR";;;"(56) (2) 2060072";"Av. Colón 4863 Las Condes Chile, Santiago"
"FIESTAS Y EVENTOS KAYMAN";;;"(56) (2) 5566017";"Vicuña Mackenna # 1439 Santiago Chile, Santiago"
"COCKTAIL EVENTOS";;;"(56) (2) 2670279";"San Jorge 1975 Chile, Santiago"
"TAPIA OSORIO GABY YEANNETT Y OTRO";;;"(56) (2) 3230041";"Primo De Rivera 1540 Maipú Chile, Santiago"
"TURISMO EVENTOS CHILE LTDA.";;;"(56) (2) 2640167";"Av. General del Canto 105 Of. 508 Providencia Chile, Santiago"
"ANIMACIÓN RENOS PRODUCCIONES";;;"(56) (55) 218946";"Abraham Lincoln 4605 Pobl.Corvalis - Antofagasta Chile, Antofagasta"
"LALY SERVICE";;;"(56) 93276254";"Valparaíso Chile, Valparaiso"
"TOLDOS BARCELONA";;;"(56) (2) 6359446";"Bodega: Emilio Vaisse 732, Ñuñoa Chile, Santiago"
"A LA GREDA";;;"(56) (2) 8215072";"Panamericana Sur Km.32 Costado Buin Zoo Chile, Santiago"
"M O B PRODUCCIONES";;;"(56) (2) 3410105";"Hernando De Aguirre 1336 - Prov. Stgo Chile, Santiago"
"ESPACIO RIESCO";;;"(56) (2) 4704400";"Av. El Salto 5000 Huechuraba Chile, Santiago"
"MONTSERRAT EVENTOS";;;"(56) (2) 2117284";"Santiago De Chile Chile, Santiago"
"TOLDOS BELTRÁN";;;"(56) (2) 8630141";"Alberto Blanco 9041 La Florida Chile, Santiago"
"CASA DE CUMPLEAÑOS";;;"(56) (2) 2322724";"Av. Providencia 2885 Tobalaba Chile, Santiago"
"ANAISSE PRODUCCIONES";;;"(56) (2) 2963096";"Av. México 7917 Dpto G-11 La Florida Santiago Chile, Santiago"
"ARANJUEZ FLORES";;;"(56) (2) 2295858";"Santiago de Chile Chile, Santiago"
"A. ROCHA EVENTOS";;;"(56) (2) 3601849";"Santiago Chile, Santiago"
"WORLD NUTS";;;"(56) (2) 7627336";"Santiago De Chile Chile, Santiago"
"TOLDOS CRISTÓBAL";;;"(56) (2) 7343764";"Santiago Chile, Santiago"
"AN ELEGANT CARP";;;"(56) (2) 5567708";"Chiloé 1806 Santiago Chile, Santiago"
"DATA MEDIA";;;"(56) (2) 4773900";"Enrique Foster Sur 122, Las Condes El Golf Chile, Santiago"
ARQUATI;;;"(56) (2) 3560018";"Gerónimo de Alderete 1611 Vitacura Santiago Chile, Santiago"
DISMANIA;;;"Telefax: (56) (61) 242416";"Av. Bulnes 198- Esq Angamos Chile, Punta Arenas"
"First Name";"Email Address";Url;Telephone;Address
"XIMENA MONTES Y CÍA. LTDA.";;;"(56) (2) 2286235";"Av El Salto 5625, Huechuraba Chile, Santiago"
"HOTEL GALA";;;"(56) (32) 2321500";"Arlegui 273 Viña Del Mar Chile, Viña del Mar"
"CENTRO ESPAÑOL";;;"(56) (61) 415824";"Magallanes 247 Chile, Puerto Natales"
"BARRACUDA EVENTOS";;;"(56) (57) 427969";"Gorostiaga 601 - Iquique Chile, Iquique"
CREATEMPO;;;"(56) (2) 7341891";"Teniente Ponce 2064 Conchalí Chile, Santiago"
