"First Name";"Email Address";Url;Telephone;Address
"COMERCIALIZADORA LA COMIQUERIA LTDA.";;;"(56) (2) 7842213";"Av. Providencia 2198 Chile, Santiago"
"COMPRAVENTA DE LIBROS JUAN SURA";;;"(56) (2) 6969456";"Vergara 59 Chile, Santiago"
"EL CID CAMPEADOR LIBRERIA";;;"(56) (2) 6321540";"Merced 345 L.4 y 5 Chile, Santiago"
"FUNDACION DEMOCRACIA Y DESARROLLO";;;"(56) (2) 3338098";"Doctor Roberto Del Rio 1151 Chile, Santiago"
"AMANCAY LIBRERIA Y EDITORIAL";;;"(56) (2) 2433564";"Av. Las Condes 9792 Chile, Santiago"
"LIBRERIA DA VINCI";;;"(56) (2) 6984733";"San Diego 123 Chile, Santiago"
"LIBRERIA LA ESQUINITA";;;"(56) (2) 2214302";"Av. Vicuña Mackenna Poniente 7299 Chile, Santiago"
"LIBROS AYALA";;;"(56) (2) 6990907";"San Diego 444 Loc. 18 Chile, Santiago"
"LIBROS TECNICOS TECHNIC BOOKSTORE";;;"(56) (72) 270152";"Alcalde Francisco Sotomayor 03104 Villa Don Mateo Chile, Rancagua"
"LIBROS CRISINES";;;"Telefax: (56) (2) 6722326";"Catedral 1063 - Local 504 Chile, Santiago"
"SOC. GRAFICA SANTA MARIA S.A.";;;"(56) (2) 5524182";"Av. Vicuña Mackenna 3093 Chile, Santiago"
"LIBRERIA Y CAFE BYBLOS";;;"(56) (71) 213803";"1 Sur 111 Chile, Talca"
"LAUTARO LIBROS";;;"Telefax: (56) (2) 2822185";"New Memory 1010 Peñablanca Chile, Santiago"
