"First Name";"Email Address";Url;Telephone;Address
"ABARROTES Y VERDURAS PACÍFICO";;;"(56) (32) 2868640";"Pacífico 5151 Viña Del Mar Chile, Viña del Mar"
"ABARROTES Y LICORES DON CARLOS";;;"(56) (61) 220610";"Los Aguiluchos 39 Punta Arenas Chile, Punta Arenas"
DIBASA;;;"(56) (2) 27276931";"Av. Grecia 6147 - Peñalolen Chile, Santiago"
RAVERA;;;"(56) (2) 26987701";"San Pablo 971 - Santiago Chile, Santiago"
"DIPAC S.A";;;"(56) (2) 5850200";"Pedro Aguirre Cerda 8455 - Cerrilos Chile, Santiago"
"DISTRIBUIDORA CODINA S.A.";;;"(56) (57) 414152";"Zona Franca Manzana D Sitio 39-A, Barrio Industrial Chile, Iquique"
"DISTRIBUIDORA ROFIL LTDA";;;"Telefax: (56) (61) 215499";"Zona Franca Sitios 17 y 18 Chile, Punta Arenas"
INGEN;;;"(56) (2) 23252525";"Av. Presidente Riesco 3074 Loc. B - Las Condes Chile, Santiago"
"ABARROTES DANNY";;;"(56) (2) 25613141";"Los Sauces 1346 - El Bosque Chile, Santiago"
"SABOR DE BUENOS AIRES";;;"(56) (2) 23435982";"Las Dalias 2892 - Providencia Chile, Santiago"
"ESTABLECIMIENTOS HORIZONTE LTDA";;;"(56) (2) 26710948";"San Martin 595 - Santiago Chile, Santiago"
"IMPORTADORA MEMO IQUIQUE LTDA.";;;"(56) (57) 411648";"Av. Circunvalación Manzana F, Sitio 96 Chile, Iquique"
"ALMACEN SANTA TERESITA";;;"(56) (71) 573699";"Los Aronos 49 San Vicente de tagua Tagua Chile, Talca"
SAVONA;;;"(56) (2) 2340273";"Luis Thayer Ojeda 0127 Of. 405 - Providencia Chile, Santiago"
"JEFE JEFE";;;"(56) (2) 26833722";"Av. Maipu 3301 Bodega 7 Y 8 - Pedro Aguirre Cerda Chile, Santiago"
"ARTESEM LTDA";;;"(56) (2) 2816687";"Bartolome De Las Casas 1808 Dpto 23 Chile, Santiago"
"MINIMARKET KOBO";;;"(56) (32) 2849971";"Puerto Zenteno 603 Canal Beagle Viña Del Mar Chile, Viña del Mar"
"ATLANTIS LTDA";;;"(56) (2) 24249961";"Av. Irarrazaval 2419 - Ñuñoa Chile, Santiago"
"KANITO JR.";;;"(56) (55) 485848";"Diego de Almagro 4338 Antofagasta Chile, Antofagasta"
"KAIKU INTERNACIONAL";;;"(56) (2) 22078037";"Malaga 89 Of. 32 - Las Condes Chile, Santiago"
"TE SAMBA";;;"(56) (2) 25252795";"General Freire 186 - La Cisterna Chile, Santiago"
"ABARROTES EL SOL";;;"(56) (2) 27771442";"Antonia Lopez De Bello 634 - Recoleta Chile, Santiago"
"CABAGAN LTDA";;;"(56) (2) 26896918";"Toesca 2742 - Santiago Chile, Santiago"
"COMERCIAL FADIC";;;"Telefax: (56) (55) 268962";"Uribe 866 - Antofagasta Chile, Antofagasta"
LULY;;;"(56) (2) 25542608";"Eduardo Matte 1594 - Santiago Chile, Santiago"
"ALMACEN LA CHISPA";;;"(56) (2) 27631414";"Tres Norte 1359 - Maipu Chile, Santiago"
"ABARROTES EL BIGOTE";;;"(56) (2) 27378719";"Antonia Lopez De Bello 743 Loc. 468 _ Recoleta Chile, Santiago"
"MERCADOS DEL SUR S.A";;;"(56) (2) 23310830";"Guardia Vieja 255 Of. 1203 - Providencia Chile, Santiago"
"SURTI VENTAS";;;"(56) (2) 8206000";"Las Hortencias 900 Cerrillos - Santiago Chile, Santiago"
"ALMACEN LLANOS LTDA";;;"(56) (2) 23258809";"Av. Lynch Norte 551 - La Reina Chile, Santiago"
"COMERCIAL ATIKA S.A";;;"(56) (2) 22085669";"Av. Cristobal Colon 4537 Dpto. 801 - C- Las Condes Chile, Santiago"
"PANADERIA NUEVA MATTE";;;"(56) (2) 27372893";"Nueva De Matte 2560 - Independencia Chile, Santiago"
"COMERCIAL CHIN CHIN";;;"(56) (57) 439852";"Terminal Agropecuario Segunda Rampla Local 57, Iquique Chile, Iquique"
DIMARC;;;"(56) (2) 26833104";"Av, Cerrillos 4030 Loc. 31, 280, 2010 - Pedro Aguirre Cerda Chile, Santiago"
