"First Name";"Email Address";Url;Telephone;Address
"FARMACIA HOMEOPATICA EROS";;;"(56) (72) 246225";"Bueras 283 Local 2 Chile, Rancagua"
"FARMACIAS AHUMADA S.A.";;;"(56) (71) 218253";"1 Sur Esquina 7 Oriente Chile, Talca"
"FARMACIA NOVASALUD.COM";;;"(56) (32) 2545641";"Av. Libertad 80 Local 7 Chile, Viña del Mar"
"FARMACIA PANONIA";;;"Telefax: (56) (2) 2351465";"Miguel Claro 070 Loc. 32 - Providencia Manuel Montt Chile, Santiago"
"DROGUERÍA LABONORT";;;"(56) (55) 777000";"Edmundo Pérez Zujovic 9646 - Antofagasta Chile, Antofagasta"
"FARMACIAS LA PORTADA";;;"Telefax: (56) (55) 551585";"Bandera 7525 - Antofagasta Chile, Antofagasta"
"FARMACIAS REUNIDAS";;;"(56) (2) 2314342";"Av. 11 De Septiembre 2058 - Stgo Chile, Santiago"
"FARMACIA CANCHA RAYADA";;;"(56) (58) 211760";"Cancha Rayada 3468 Chile, Arica"
"FARMACIA CONCEPCIÓN";;;"(56) (58) 232180";"Colón 517 Chile, Arica"
"FARMACIAS CRUZ VERDE";;;"(56) (71) 212565";"1 Sur 901 Chile, Talca"
"FARMACIA FARMAHORIZONTE";;;"(56) (58) 253796";"Vicuña Mackenna 538 Chile, Arica"
"FARMACIA M&M";;;"(56) (58) 264143";"Tucapel 2119 Chile, Arica"
"FARMACIA REDFARMA";;;"(56) (58) 232155";"18 de Septiembre 302 Chile, Arica"
"FARMACIAS KNOP";;;"(56) (2) 6718389";"Of. Central Alameda 1865 Chile, Santiago"
"FARMACIA ARAUCO";;;"(56) (57) 419122";"Vivar 939 Chile, Iquique"
"FARMACIA PLAYA BRAVA";;;"Telefax: (56) (57) 441356";"Av. Playa Brava 1890 Chile, Iquique"
"FARMACIAS DEL DR. SIMI";;;"(56) (2) 368420";"Santiago De Chile Chile, Santiago"
"FARMACIA ESTACION";;;"(56) (71) 223840";"1 Sur 1826 Chile, Talca"
"FARMACIA FARMAX";;;"(56) (71) 211531";"Av. Colin 240 Local 20 Interior Ex Supermercado El Pilar Chile, Talca"
"FARMACIAS SALCOBRAND";;;"(56) (71) 3606000";"Talca Chile, Talca"
"FARMACIA KRIST";;;"(56) (72) 231512";"Membrillar 36 Chile, Rancagua"
"FARMACIAS GALENICA";;;"(56) (2) 680498";"Santiago De Chile Chile, Santiago"
