"First Name";"Email Address";Url;Telephone;Address
"BLANCO LABORATORIO CLINICO CENTRO DIAGNOSTICO";;;"(56) (2) 4905530";"Av. Salvador 65 Providencia - Salvador Chile, Santiago"
"HOSPITAL CLÍNICO VIÑA DEL MAR";;;"(56) (32) 2323800";"Calle Limache 1741 - Viña Del Mar Chile, Viña del Mar"
"LABORATORIO CLÍNICO DIALAB";;;"(56) (58) 258073";"18 de Septiembre 933 Chile, Arica"
"CLINICA MAGALLANES";;;"(56) (61) 207200";"Av. Bulnes 01448 Chile, Punta Arenas"
"LABORATORIO CLÍNICO HEMATOLÓGICO DIAGNOTEST LTDA.";;;"(56) (58) 251055";"Arturo Gallo 455 Chile, Arica"
"CHEUL & ETCHEVERRY";;;"(56) (32) 2714189";"Arlegui 440 Piso 2 Of. 218 Chile, Viña del Mar"
BIONET;;;"(56) (2) 2323898";"Eleodoro Yañes 2610 Chile, Santiago"
"LABOR TORIOS MÉDICOS SANTIAGO CENTRO ""CONVIENEN MAS""";;;"(56) (2) 6328707";"San Antonio 427 4³ Piso Chile, Santiago"
"LABORATORIO CLINICO DE SANTIAGO";;;"(56) (2) 4914987";"Av. Pajaritos 215 Chile, Santiago"
"CENTRO MEDICO VIVAL";;;"(56) (2) 6305500";"MOnkitas 843 Piso 1ú y 4ú Chile, Santiago"
DIAGMED;;;"(56) (2) 6981257";"Agustinas 972 Of.617 Chile, Santiago"
"LABORATORIO CLINICO ALCANTARA";;;"(56) (75) 317359";"Manuel Montt 357 Of. 405 Chile, Curico"
"GUERRA TEPPER FILBERTO";;;"(56) (2) 6961500";"Av. Libertados O'Higgins 1977 Of.22 Chile, Santiago"
"LABORATORIO CLINICO PERFIL BIOQUIMICO";;;"(56) (2) 2062512";"Vitacura 3568 Of. 405 Chile, Santiago"
"INSTITUTO DE ANATOMIA PATOLOGICA";;;"(56) (2) 2324181";"Av. Luis Thayer Ojeda 183 Of. 509 Chile, Santiago"
"LABORATORIO CLINICO ALABART- BALZER";;;"(56) (75) 326898";"San Martin 141 Chile, Curico"
"LABORATORIO CLINICO ANTONIO CONCHA LTDA.";;;"(56) (2) 6642571";"Merced 346 Of.E-2 Chile, Santiago"
"LABORATORIO CRUZ DEL SUR";;;"(56) (2) 6714105";"Moneda 1040 Of.703 Chile, Santiago"
IDU;;;"(56) (32) 2971974";"6 Norte 774 Chile, Viña del Mar"
"LABORATORIO CLINICO DRA. XIMENA GONZALEZ";;;"(56) (71) 613550";"Edificio Medico Integral 2 Poniente 1380, Esq. 3 Norte Piso 3 Chile, Talca"
"LABORATORIO CLINICO SANTA MARTA";;;"(56) (75) 222641";"Cachabuco 691 Chile, Curico"
"LABORATORIO CLINICO I.E.M. LTDA.";;;"(56) (2) 2356063";"Roman Diaz 205 Of.106 Chile, Santiago"
TORREMEDICA;;;"(56) (72) 217894";"Av. Bombero Villalobos 1049 6³ Piso Chile, Rancagua"
"OLIVARES BOKSAMY Y CIA LTDA.";;;"(56) (2) 6818774";"Av. Matucana 727 Chile, Santiago"
"LABORATORIO CLINICO MEDICINA NUCLEAR LTDA.";;;"(56) (2) 2358259";"Perez Valenzuela 1551 Of.45 Chile, Santiago"
"PREVENIR SALUD LTDA";;;"(56) (55) 797538";"Prat 230 Chile, Antofagasta"
"LABORATORIO CLINICO Y DIAGNOSTICO DE LA MUJER";;;"(56) (2) 2256660";"Av. Salvador 149 Of.603 Chile, Santiago"
"LABORATORIO CLINICO UNIVERSIDAD DE CHILE";;;"(56) (72) 740660";"German Riesco 206 Chile, Rancagua"
SCHICKHARDT;;;"(56) (2) 6334691";"Juan Antonio Rios 50 Of.12 Chile, Santiago"
"GALENO LABORATORIO CLINICO";;;"(56) (55) 225080";"Coquimbo 712 Of.203 Edif.Galeno Chile, Antofagasta"
"LABORATORIO CLINICO U. DE CHILE";;;"(56) (55) 531450";"Av.Granaderos 1474 Chile, Calama"
"CLINICA ISAMEDICA S.A.";;;"(56) (72) 200072";"Carretera el Cobre 884 Chile, Rancagua"
"LABORATORIO CLINICO BLANCO";;;"Telefax: (56) (55) 315022";"Granaderos 3251 Chile, Calama"
"LABORATORIO S M";;;"(56) (2) 3310129";"Guardia Vieja 255 Of.302 Chile, Santiago"
"LUIS PASTEUR";;;"(56) (72) 230633";"Astorga 165 Chile, Rancagua"
"LABORATORIOS CAMPVS";;;"(56) (2) 5484166";"Chacabuco 785 Piso 2 Chile, Santiago"
"CLINICUM - LABORATORIO AUTOMATIZADO LTDA.";;;"(56) (57) 735000";"Esmeralda 731 - Iquique Chile, Iquique"
"LABORATORIO CLINICO LONCOMILLA";;;"(56) (71) 216512";"2 Poniente 1383 Chile, Talca"
"SONORAD SALUD FACIL";;;"(56) (2) 4894000";"Fonasa Nivel 1 Chile, Santiago"
ENDOCLIN;;;"Telefax: (56) (32) 2699202";"Edificio Prosalud Piso 5 Of. 517 Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
"LABORATORIO CLINICO ANTONIO CONCHA LTDA.";;;"(56) (2) 6642571";"Merced 346 Of.E-2 Chile, Santiago"
"LABORATORIO CLINICO MEDISALUD";;;"(56) (72) 716396";"Carampangue 708 San Fernando Chile, Rancagua"
"LABORATORIO CLINICO DALMACIA";;;"Telefax: (56) (61) 241698";"Av. Colon 1144 P. 3 Of. 37 Chile, Punta Arenas"
"HOSPITAL CLÍNICO VIÑA DEL MAR";;;"(56) (32) 2323800";"Calle Limache 1741 - Viña Del Mar Chile, Viña del Mar"
"LABORATORIO CLINICO DRA. XIMENA GONZALEZ";;;"(56) (71) 613550";"Edificio Medico Integral 2 Poniente 1380, Esq. 3 Norte Piso 3 Chile, Talca"
"LABORATORIO CLINICO SANTA MARTA";;;"(56) (75) 222641";"Cachabuco 691 Chile, Curico"
BIOANALISIS;;;"Telefax: (56) (2) 3353334";"Av. Providencia 2392 Of.403 Chile, Santiago"
"LABORATORIO CLINICO I.E.M. LTDA.";;;"(56) (2) 2356063";"Roman Diaz 205 Of.106 Chile, Santiago"
"LUIS PASTEUR";;;"(56) (72) 230633";"Astorga 165 Chile, Rancagua"
"CLÍNICA SERVET";;;"(56) (2) 6406500";"Almirante Pastene 150 Providencia Metro Manuel Montt Chile, Santiago"
"CENTROS DE DIAGNOSTICO ECORAD";;;"(56) (2) 6641956";"San Antonio 220 Of.306-307 Chile, Santiago"
"CALEDONIAN LABORATORIO CLÍNICO";;;"(56) (32) 2766351";"Simón Bolivar Chile, Viña del Mar"
"LABORATORIO CLINICO MEDICINA NUCLEAR LTDA.";;;"(56) (2) 2358259";"Perez Valenzuela 1551 Of.45 Chile, Santiago"
"SONORAD SALUD FACIL";;;"(56) (2) 4894000";"Fonasa Nivel 1 Chile, Santiago"
"LABOR TORIOS MÉDICOS SANTIAGO CENTRO ""CONVIENEN MAS""";;;"(56) (2) 6328707";"San Antonio 427 4³ Piso Chile, Santiago"
"CENTRO MEDICO RATSEL";;;"(56) (2) 2770156";"Av. Oriental 5843 Peñaleon Chile, Santiago"
"LABORATORIO CLINICO Y DIAGNOSTICO DE LA MUJER";;;"(56) (2) 2256660";"Av. Salvador 149 Of.603 Chile, Santiago"
TORREMEDICA;;;"(56) (72) 217894";"Av. Bombero Villalobos 1049 6³ Piso Chile, Rancagua"
"LABORATORIO MAGALLANES S.A.";;;"(56) (61) 244454";"Av. Colon 1098 Chile, Punta Arenas"
"LABORATORIO CLINICO TALCA";;;"(56) (71) 614120";"Av. Isidoro de Solar 99 Chile, Talca"
"LABORATORIO CLINICO U. DE CHILE";;;"(56) (55) 531450";"Av.Granaderos 1474 Chile, Calama"
