"First Name";"Email Address";Url;Telephone;Address
"ESCUELA MODERNA DE MÚSICA";;;"(56) (2) 2195393";"Av. Luis Pasteur 5303 - Vitacura Chile, Santiago"
"ACADEMIA DE DANZA EBANO";;;"(56) (2) 4381074";"Av. Irarrázaval4955 - Ñuñoa Chile, Santiago"
"ACADEMIA DE BALLET PAULINE BARROILHET";;;"Telefax: (56) (2) 2463297";"Av. Apoquindo 4.900 - Loc. 29 - Stgo. Chile, Santiago"
"DANZA MIGUEL PIZARRO";;;"(56) (32) 2962031";"Av. Valparaíso 1133 Piso 2 Chile, Viña del Mar"
"ESTUDIO DE DANZA CLASICA Y BAILES ESPAÑOLES MELA MIRANDA";;;"(56) (61) 211192";"Pellomenco 01971 Villa El Glof Chile, Punta Arenas"
"ACADEMIA DE BALLET SARA NIETO";;;"(56) (2) 3629792";"Cerro Colorado 5030 Loc. 3 (Al Lado Del Parque Arauco) Chile, Santiago"
"ESCUELA DE FLAMENCO JORDÁ";;;"(56) (2) 2299330";"María Teresa 6277 Las Condes Chile, Santiago"
"BALLET ERA";;;"(56) (57) 320550";"José Joaquín Pérez 1061 Chile, Iquique"
"ESCUELA DE DANZAS Y PILATES FABIOLA ARGÜELLES";;;"(56) (61) 224332";"Libertador B. o'higgins 198 Chile, Punta Arenas"
"ACADEMIA JAIME VERA";;;"(56) (32) 2476563";"5 1/2 Poniente Esq. 1 Norte Chile, Viña del Mar"
"ACADEMIA BALLET DORA WALESKA";;;"(56) (32) 2215928";"Viña Del Mar Chile, Viña del Mar"
"ESCUELA DE DANZA KATHERIN WILLIAMSON";;;"(56) (58) 241076";"Juan Antonio Ríos 1964 Chile, Arica"
"DANZA CREACIÓN ARREGUI";;;"(56) (2) 7585264";"Monseñor Edwards 1638 Loc 10 Chile, Santiago"
"ESTUDIO DE BAILE EL SALÓN";;;"(56) (2) 6656168";"Av. Seminario 130 Chile, Santiago"
"PATIO E TANGO";;;"(56) (2) 6717699";"General Bulnes 12 Chile, Santiago"
"ACADEMIA DE DANZA RODRÍGO DÍAZ";;;"(56) (2) 2642449";"General Salvo 174 Chile, Santiago"
"ESTUDIO 6";;;"(56) (2) 4211537";"Av. Luis Thayer Ojeda 95 Loc 6 Chile, Santiago"
