"First Name";"Email Address";Url;Telephone;Address
"JOYAS PICO LA ITALIA";;;"(56) (2) 8563913";"Eyzaguirre 588 Chile, Santiago"
PARINACOTA;;;"(56) (2) 5979000";"Monitas 879, Local 192 Chile, Santiago"
"ACUÑA HERMANOS LTDA.";;;"(56) (2) 5229655";"Cuarta Avenida 1161 Chile, Santiago"
SOMNUS;;;"(56) (2) 2339558";"Nueva Lyon A 61 Chile, Santiago"
"JOYERIA IBAÑEZ HNOS.";;;"Telefax: (56) (2) 2116414";"Av. Manquehue Sur 31 - Local 460 Chile, Santiago"
DELTAJOYAS;;;"(56) (2) 6330366";"Santiago de Chile Chile, Santiago"
AUREA;;;"(56) (2) 2077178";"Del Inca 4685 - Las Condes Chile, Santiago"
"CASA LAARSER";;;"(56) (2) 2113554";"Av. Manquehue Sur 31 Loc.172 Chile, Santiago"
"HORUS JOYAS";;;"(56) (2) 2777119";"Av. Diagonal Oriente 4428 Chile, Santiago"
SWAROVSKI;;;"(56) (2) 2310609";"Alonso de Cordoba 2467 Chile, Santiago"
