"First Name";"Email Address";Url;Telephone;Address
"COLD SYSTEM B Y L";;;"(56) 94197956";"Los Diamantes 099 Chile, Santiago"
GRADEMAR;;;"(56) (2) 5527685";"Av. Salesianos 783 San Miguel Chile, Santiago"
@NTILHUE.COM;;;"(56) (2) 2743221";"Santiago de Chile Chile, Santiago"
INTERCAL;;;"(56) (2) 7140900";"San Ignacio 051 Quilicura Chile, Santiago"
"C. CLIMA";;;"(56) (2) 94874465";"Tocomal Grez 0628 Puente Alto Chile, Santiago"
"NUÑEZ SANCHEZ RUIZ";;;"(56) (72) 256474";"Las Carmelitas 2532 Villa la Capilla Chile, Rancagua"
"COLD CLARKE";;;"(56) (2) 5579215";"Caupolican 7089 Cerrillos Chile, Santiago"
"ECOFRIO LTDA.";;;"(56) (2) 6825807";"Av. Matucana 1085 Chile, Santiago"
"HERRERA Y CÍA. LTDA., LUIS ALBERTO";;;"(56) (2) 6210751";"San Gerardo 872 Recoleta Chile, Santiago"
"REFRIGERACIÓN COMERCIAL RIPERFRIO";;;"(56) (2) 6496350";"Guillermo García Huidobro 7289 Cerro Navia Chile, Santiago"
"INGENIERIA AUSTRAL LTDA";;;"Telefax: (56) (61) 267900";"Manuel Rodriguez 3077 Chile, Punta Arenas"
"THERMO CLIMA LTDA";;;"(56) (75) 315679";"Las Heras 326 Chile, Curico"
MAIGAS;;;"(56) (2) 4450070";"San Nicolás 1046 San Miguel Chile, Santiago"
"RIOLL LIMITADA";;;"(56) (2) 7477488";"San Pablo 8223 Block 43, Dpto 103 Lo Prado Chile, Santiago"
"LAS INGENIERÍA S.A.";;;"(56) (2) 8380639";"Av. O©Higgins 0325 Talagante Chile, Santiago"
"FRIOSKAR SERVICIO TECNICO A DOMICILIO";;;"(56) (61) 223972";"General del Canto 01206 Chile, Punta Arenas"
"THERMO KING THK IMPORTACIONES S.A.";;;"(56) (2) 2468923";"Camino Santa Magdalena 0980 San Bernardo Chile, Santiago"
FRESIMAQ;;;"(56) (32) 3173231";"Colon 1946 Chile, Valparaiso"
"ARQUIMEDES REFRIGERACIÓN";;;"(56) (2) 5535429";"Santiago de Chile Chile, Santiago"
"SERVICIOS DE REFRIGERACIÓN CARLOS VERGARA";;;"(56) (2) 6445906";"Padre Hurtado 7054 Cerro Navia Chile, Santiago"
IMFRAFOOD;;;"(56) (2) 2657169";"Angel Pimentel 0232 - Protectora de la Infancia Chile, Santiago"
"ROJAS REFRIGERACIÓN";;;"Telefax: (56) (2) 5574197";"Santiago de Chile Chile, Santiago"
"KOSIM LTDA.";;;"(56) (32) 2681311";"Viña Del Mar, Viana 879 Chile, Viña del Mar"
"FIMA E HIJOS";;;"(56) (2) 5125612";"Av. Lo Ovalle 01062 La Cisterna Chile, Santiago"
"JOHNSON CONTROLS";;;"(56) (2) 4272100";"Av. Los Maitenes Oriente 1261 (Enea) Pudahuel Chile, Santiago"
"ABATECNO REFRIGERACION";;;"(56) (2) 6213814";"Av. Mexico 1061 Recoleta Chile, Santiago"
SERVICOLD;;;"(56) (2) 8380829";"José Leyan 541 Talagante Chile, Santiago"
"JOFRÉ REFRIGERACIÓN";;;"(56) (2) 6677152";"calle Tupungato 577 Of.12 Lo Prado Chile, Santiago"
ANDREMAT;;;"(56) (2) 8915152";"Gran Avenida 7996 P.22 La Cisterna Chile, Santiago"
SEVECO;;;"(56) (2) 5240401";"Briones Luco 0802 La Cisterna Chile, Santiago"
"ABASTECEDORA DE REPUESTOS Y AIRE ACONDICIONADO THERMOCOLD";;;"(56) (71) 233858";"2 Sur 1791 Talca Chile, Talca"
"FRAMEC LATINA S.A.";;;"(56) (2) 5333000";"Santa Adela 10120 Maipú Chile, Santiago"
"SUPLY CENTER";;;"(56) (2) 5554994";"Victoria 37 Chile, Santiago"
"CENTRAL DE REPARAICONES A.C & ROYET";;;"(56) (2) 5214165";"Boroa 6129 Pedro Aguirre Cerda Chile, Santiago"
"A&C MANTENCION";;;"Telefax: (56) (2) 6645512";"Londres 43 Of.33 Chile, Santiago"
"CER. CHILE";;;"(56) (2) 2677276";"Santiago de Chile Chile, Santiago"
"FRIO ROJAS REFRIGERACION";;;"Telefax: (56) (2) 6346098";"Nueva de Valdes 944 Stgo. Centro Chile, Santiago"
"MANUFACTURAS MARLOA LTDA.";;;"(56) (2) 7759554";"Córdova y Figueroa 1171 Quinta Normal Chile, Santiago"
"REPUESTOS Y SERVICIOS CLIMAULE";;;"(56) (71) 710196";"3 Sur 1251 Chile, Talca"
"EMERGENCY REFRIGERACIÓN";;;"(56) (32) 2610006";"Población Estibadores Casa 5 Recreo Alto Viña Del Mar Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
ELECTROLUX;;;"(56) (2) 7129101";"Santiago de Chile Chile, Santiago"
FRESIMAQ;;;"(56) (32) 3173231";"Colon 1946 Chile, Valparaiso"
"ECOFRIO LTDA.";;;"(56) (2) 6825807";"Av. Matucana 1085 Chile, Santiago"
"FIMA E HIJOS";;;"(56) (2) 5125612";"Av. Lo Ovalle 01062 La Cisterna Chile, Santiago"
"CER. CHILE";;;"(56) (2) 2677276";"Santiago de Chile Chile, Santiago"
"FRAMEC LATINA S.A.";;;"(56) (2) 5333000";"Santa Adela 10120 Maipú Chile, Santiago"
FRIJOZA;;;"(56) (2) 5582966";"Amalia Armstrong 7743 La Cisterna Chile, Santiago"
"FRIOSAC MR";;;"(56) (2) 7364831";"Av. Independencia 3879 Conchalí Chile, Santiago"
GRADEMAR;;;"(56) (2) 5527685";"Av. Salesianos 783 San Miguel Chile, Santiago"
"COLD CLARKE";;;"(56) (2) 5579215";"Caupolican 7089 Cerrillos Chile, Santiago"
"HERRERA Y CÍA. LTDA., LUIS ALBERTO";;;"(56) (2) 6210751";"San Gerardo 872 Recoleta Chile, Santiago"
IMFRAFOOD;;;"(56) (2) 2657169";"Angel Pimentel 0232 - Protectora de la Infancia Chile, Santiago"
"JOFRÉ REFRIGERACIÓN";;;"(56) (2) 6677152";"calle Tupungato 577 Of.12 Lo Prado Chile, Santiago"
"EMERGENCY REFRIGERACIÓN";;;"(56) (32) 2610006";"Población Estibadores Casa 5 Recreo Alto Viña Del Mar Chile, Viña del Mar"
