"First Name";"Email Address";Url;Telephone;Address
"FRIGO CAR";;;"Telefax: (56) (2) 8574003";"Las Palmas 323, San Bernardo Chile, Santiago"
SERVIPLASS;;;"(56) (2) 8574853";"Panamericana Sur Km 25, Parcela 1A, San Bernardo Chile, Santiago"
"REPARACIÓN DE CARROCERÍAS RECALUM";;;"(56) 81989965";"Pasaje Pica 6703 Santiago Chile, Santiago"
BERTONATI;;;"(56) (2) 4625200";"Av Américo Vespucio 1321, Quilicura Chile, Santiago"
"CARROCERÍAS FURGO CAR";;;"(56) (2) 8541265";"Av Lo Espejo 03210 Chile, Santiago"
"STATUS CARROCERÍAS";;;"(56) (2) 2731110";"Los Hilanderos 8557, La Reina Chile, Santiago"
"CARROCERÍAS ROBLES CAR";;;"Telefax: (56) (2) 8545860";"Santiago Chile, Santiago"
"GRISOLIA Y CÍA. LTDA.";;;"Telefax: (56) (2) 7363654";"Aviador Acevedo 1766 Chile, Santiago"
"CEC PUR LTDA.";;;"Telefax: (56) (2) 5383377";"Las Encinas 520, Cerrillos Chile, Santiago"
"INDUSTRIA METALÚRGICA PAREDES S.A.";;;"(56) (2) 3682000";"Camino a Melipilla 9236, Maipú Chile, Santiago"
"ACOPLADOS Y CARROCERÍAS W.G.";;;"(56) (2) 7739576";"Mapocho 3581, Quinta Normal Chile, Santiago"
"POWER PRO Y CIA. LTDA.";;;"(56) (55) 264865";"Antofagasta Chile, Antofagasta"
"INDUSTRIA DE CARROCERÍAS INRECAR LTDA.";;;"(56) (2) 8543335";"Lago Villarrica 0267, San Bernardo Chile, Santiago"
MUSSRE;;;"(56) (2) 4437065";"Panamericana Norte 4470, Renca Chile, Santiago"
INDUVAN;;;"(56) (2) 6381085";"Correa Errazuriz 2109, Pedro Aguirre Cerda Chile, Santiago"
MONTENEGRO;;;"(56) (2) 6242145";"Presidente Eduardo Frei Montalva 4950, Renca Chile, Santiago"
ACOMET;;;"(56) (2) 9445390";"Mirador 1824 - Stgo Centro Chile, Santiago"
"FRAMEC LATINA S.A.";;;"(56) (2) 5333000";"Santa Adela 10120 Maipú Chile, Santiago"
