"First Name";"Email Address";Url;Telephone;Address
"CATALINA PRODUCCIONES";;;"(56) (2) 4922036";"Santa Julia 1965 - Ñuñoa Chile, Santiago"
"L T P LALO TESTA PRODUCCIONES";;;"(56) (2) 2468056";"Badajo 68 - Las Condes Chile, Santiago"
"RESTAURANT EL MESÓN CRIOLLO";;;"(56) (2) 3184238";"Santa Amalia 1001 La Florida Chile, Santiago"
"BANQUETERÍA OSCAR VELAZQUEZ NEIRA";;;"(56) (2) 2532738";"Santiago Chile, Santiago"
"ESPACIO RIESCO";;;"(56) (2) 4704400";"Av. El Salto 5000 Huechuraba Chile, Santiago"
"EVENTOS TOLTEN";;;"(56) (2) 8553321";"Cam. Lonquén Norte - Parad.8 - C. De Tango Chile, Santiago"
"FIESTAS Y EVENTOS KAYMAN";;;"(56) (2) 5566017";"Vicuña Mackenna # 1439 Santiago Chile, Santiago"
"CENTRO LYON";;;"(56) (2) 2443011";"Av. 11 De Septiembre 2214 Of. 169 Chile, Santiago"
"DEPUNTO COMUNICA";;;"(56) 2521299";"Santiago De Chile Chile, Santiago"
"M O B PRODUCCIONES";;;"(56) (2) 3410105";"Hernando De Aguirre 1336 - Prov. Stgo Chile, Santiago"
"DID EVENTOS";;;"(56) (57) 574150";"Latorre 1541 - Iquique Chile, Iquique"
"EVENTOS ALTOMANZANO";;;"(56) (2) 7776248";"Manzana 377 Of. 309 Recoleta Chile, Santiago"
"CENTRO DE EVENTOS CLUB MANQUEHUE";;;"(56) (2) 4456554";"Av. Vitacura 5841 Chile, Santiago"
"FIESTAS Y EVENTOS AMADEUS";;;"(56) (61) 211338";"Los Pinos 2766 Pobl. Fitz Roy Chile, Punta Arenas"
"EVENTOS VILLASANTE MERINO";;;"(56) (2) 2209272";"Santiago De Chile Chile, Santiago"
"ACREDITACIÓN PARA EVENTOS DATAMEDIA";;;"(56) (2) 4773300";"Enrique Foster 122, Las Condes Chile, Santiago"
"BARRACUDA EVENTOS";;;"(56) (57) 427969";"Gorostiaga 601 - Iquique Chile, Iquique"
"CLUB ANACHENA";;;"(56) (2) 5376874";"Jorge Andrés Guerra Parcela 85 Sta. Ana De Chena Maipú Chile, Santiago"
"CLUB BURBUJAS";;;"(56) (2) 3341023";"General Holley 2337 - Providencia Chile, Santiago"
"EVENTOS ZEUZ";;;"(56) (2) 7488996";"Santiago de Chile Chile, Santiago"
"L.M. AUDIO E ILUMINACION PROFESIONAL";;;"(56) (61) 269629";"Manuel Rodriguez 3374 Chile, Punta Arenas"
"TANGO UNO";;;"(56) (2) 2313030";"Av. Santa María 2098 - Providencia - Santiago Chile, Santiago"
IDENTICARD;;;"(56) (2) 6965369";"San Diego 31 Of.508 Chile, Santiago"
"CENTRO ESPAÑOL";;;"(56) (61) 415824";"Magallanes 247 Chile, Puerto Natales"
"CLEVER PRODUCCIONES";;;"(56) 93340983";"Santiago De Chile Chile, Santiago"
"EVENTOS Y TURISMO TUREVENTO";;;"(56) (2) 3620823";"Cerro Colorado 5030 Of.212, Las Condes Chile, Santiago"
"CENTRO DE TURISMO LOS ALAMOS";;;"(56) (2) 6385475";"Santiago De Chile Chile, Santiago"
"ARIDOS I.C.A.";;;"(56) (72) 754509";"Av. Central 764 Chile, Rancagua"
"HOTEL FUNDADOR";;;"(56) (2) 3871200";"Paseo Serrano 34 Chile, Santiago"
"THE SWEET CO.";;;"(56) (2) 6718855";"Lord Cochrane 951 - Santiago Chile, Santiago"
"LA QUERENCIA RESTAURANT";;;"(56) (2) 3215522";"Av. Las Condes 14.980-Lo Barnechea Chile, Santiago"
"TOLDOS BARCELONA";;;"(56) (2) 6359446";"Bodega: Emilio Vaisse 732, Ñuñoa Chile, Santiago"
DOMINÓ;;;"(56) (2) 4110610";"Santiago de Chile Chile, Santiago"
"ARANJUEZ FLORES";;;"(56) (2) 2295858";"Santiago de Chile Chile, Santiago"
"CLUB SUIZO";;;"(56) (2) 2047331";"Dublé Almeyda 2191 Ñuñoa Chile, Santiago"
"EVENTOS GABRIELA";;;"(56) (2) 8494171";"Casa Matriz: Calle De Las Piedras 3175 Pte Alto, Stgo. - Sucursal: Av. La Montaña MLA/11 Lampa, Stgo. Chile, Santiago"
"CLUB MUNDO SPORT";;;"(56) (2) 7526664";"Av. El Libano 5001 - Macul Chile, Santiago"
"XIMENA MONTES Y CÍA. LTDA.";;;"(56) (2) 2286235";"Av El Salto 5625, Huechuraba Chile, Santiago"
"HOTEL LA SERENA CLUB RESORT";;;"(56) (2) 2335828";"Las Urbinas 145 Of-5-Providencia Santiago Chile, Santiago"
"NOVIOS & EVENTOS";;;"(56) (2) 2816136";"Av. Vicuña Mackenna 10.052-D Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"COCKTAIL EVENTOS";;;"(56) (2) 2670279";"San Jorge 1975 Chile, Santiago"
"EVENTOS GABRIELA";;;"(56) (2) 8494171";"Casa Matriz: Calle De Las Piedras 3175 Pte Alto, Stgo. - Sucursal: Av. La Montaña MLA/11 Lampa, Stgo. Chile, Santiago"
"PRODUCTORA DE EVENTOS SUGAR COMUNICACIONES";;;"Telefax: (56) (2) 7770717";"Ernesto Pinto Lagarrigue 192 Baquedano Chile, Santiago"
"CALDEROS DE VALPARAÍSO";;;"(56) (32) 2228144";"Blanco 46 Piso 2 - Valparaíso Chile, Valparaiso"
"CENTRO DE EVENTOS VILLA TOSCANA";;;"Telefax: (56) (32) 2221979";"Santa Isabel 728 C Alegre Valparaíso Chile, Valparaiso"
"BLOW MARKETING MANAGEMENT";;;"(56) (2) 8852072";"Benito Juárez 1012, Vitacura Chile, Santiago"
"PRODUCCIONES OLIMPO";;;"(56) (2) 3331133";"Avda. Providencia 2594 Of.420, Santiago - Chile Chile, Santiago"
"EVENTOS VILLASANTE MERINO";;;"(56) (2) 2209272";"Santiago De Chile Chile, Santiago"
"L T P LALO TESTA PRODUCCIONES";;;"(56) (2) 2468056";"Badajo 68 - Las Condes Chile, Santiago"
"ESPACIO RIESCO";;;"(56) (2) 4704400";"Av. El Salto 5000 Huechuraba Chile, Santiago"
"CENTRO LYON";;;"(56) (2) 2443011";"Av. 11 De Septiembre 2214 Of. 169 Chile, Santiago"
"MIGUEL ANGEL CASTILLO SHOWMAN";;;"(56) 97772283";"Punta Arenas Chile, Punta Arenas"
"LA QUERENCIA RESTAURANT";;;"(56) (2) 3215522";"Av. Las Condes 14.980-Lo Barnechea Chile, Santiago"
"CLEVER PRODUCCIONES";;;"(56) 93340983";"Santiago De Chile Chile, Santiago"
"XIMENA MONTES Y CÍA. LTDA.";;;"(56) (2) 2286235";"Av El Salto 5625, Huechuraba Chile, Santiago"
"MONTAGE PRODUCCIONES";;;"(56) (57) 425157";"Zegers 1242 - Iquique Chile, Iquique"
"ESTANCIA RIO DE LOS CIERVOS";;;"(56) (61) 262281";"Km. 55 Sur Rio Los Ciervos Chile, Punta Arenas"
"BARRACUDA EVENTOS";;;"(56) (57) 427969";"Gorostiaga 601 - Iquique Chile, Iquique"
DOMINÓ;;;"(56) (2) 4110610";"Santiago de Chile Chile, Santiago"
"NORTE DEVENTOS - EVENTOS Y COMUNICACIONES";;;"(56) (57) 316282";"Iquique Chile, Iquique"
"EVENTOS Y TURISMO TUREVENTO";;;"(56) (2) 3620823";"Cerro Colorado 5030 Of.212, Las Condes Chile, Santiago"
"DID EVENTOS";;;"(56) (57) 574150";"Latorre 1541 - Iquique Chile, Iquique"
"EVENTOS ALTOMANZANO";;;"(56) (2) 7776248";"Manzana 377 Of. 309 Recoleta Chile, Santiago"
"CONSORCIO NEURA";;;"(56) (57) 343931";"Manuel Plaza 3056-A - Iquique Chile, Iquique"
"HOTEL GALA";;;"(56) (32) 2321500";"Arlegui 273 Viña Del Mar Chile, Viña del Mar"
"TOLDOS BARCELONA";;;"(56) (2) 6359446";"Bodega: Emilio Vaisse 732, Ñuñoa Chile, Santiago"
"ACREDITACIÓN PARA EVENTOS DATAMEDIA";;;"(56) (2) 4773300";"Enrique Foster 122, Las Condes Chile, Santiago"
"TUNA DE DISTRITO - UNAP";;;"(56) 87671728";"Iquique Chile, Iquique"
"BANQUETERÍA OSCAR VELAZQUEZ NEIRA";;;"(56) (2) 2532738";"Santiago Chile, Santiago"
"ACE EVENTOS MAGO JIMMY JIMMY";;;"(56) (2) 6212828";"Santiago De Chile Chile, Santiago"
"M O B PRODUCCIONES";;;"(56) (2) 3410105";"Hernando De Aguirre 1336 - Prov. Stgo Chile, Santiago"
"EVENTOS ZEUZ";;;"(56) (2) 7488996";"Santiago de Chile Chile, Santiago"
"CATALINA PRODUCCIONES";;;"(56) (2) 4922036";"Santa Julia 1965 - Ñuñoa Chile, Santiago"
"EVENTOS ESPECIALES";;;"(56) (2) 5940487";"Santiago De Chile Chile, Santiago"
