"First Name";"Email Address";Url;Telephone;Address
"PROGOS LTDA.";;;"(56) (2) 5380514";"Santa Adela 9540 Maipú Chile, Santiago"
"SITMAR LTDA.";;;"(56) (2) 6241859";"Juncal 1773 Ind. alt.4950 Chile, Santiago"
"TRANSFORMADORES CH";;;"(56) (55) 486241";"Antonio Poupin 839,Of.101 Torre del Parque Chile, Antofagasta"
"TRANSFORMADORES TUSAN S.A";;;"(56) (2) 7797636";"Av.Gladys Marin 6030 Chile, Santiago"
"RHONA S.A.";;;"(56) (32) 2320600";"Agua Santa 4211 - Viña Del Mar Chile, Viña del Mar"
ITEC;;;"(56) (32) 2294334";"Loteo Ind. - Curauma - Valpo. Chile, Valparaiso"
TRANSFORMADORES;;;"(56) (2) 2386571";"Guillermo Mann 1751 Ñuñoa Chile, Santiago"
"TRANSFORMADORES LÓPEZ";;;"(56) (2) 2812354";"manuel Rodríguez 0680 La Granja Chile, Santiago"
"TRANSFORMADORES PAILAMILLA LTDA.";;;"(56) (2) 4812130";"Victor Manuel 1565 Santiago Chile, Santiago"
"FÁBRICA TRANSFORAMDORES VIGH";;;"Telefax: (56) (2) 5567366";"San Isidro 1877 Chile, Santiago"
"CIEMI LTDA.";;;"(56) (2) 5254924";"Linares 0441 La Granja Chile, Santiago"
"JJ Y P";;;"(56) (2) 2620509";"Calle Uno 1357 La Florida Chile, Santiago"
"TRANSFORMADORES PARRA";;;"Telefax: (56) (2) 8725053";"José Luis Coo 0205 Pte Alto Chile, Santiago"
"ABA REGGIO - TRANSFORMADORES B.T M.T.";;;"(56) (2) 4590011";"San Francisco 5521 Chile, Santiago"
CORRELEC;;;"(56) (2) 7797211";"La Coruña 4741 Estación Central Chile, Santiago"
TRANSFOVAL;;;"(56) (2) 5280277";"Jose Victorino Lastarria 11792 El Bosque Chile, Santiago"
