"First Name";"Email Address";Url;Telephone;Address
ARTSAN;;;"(56) (2) 6969139";"San Pablo 1145 loc. 1 Chile, Santiago"
"ASOCIACION PARA ESPASTICOS CHILENOS";;;"(56) (2) 2015424";"La Escuela 1231 Las Condes Chile, Santiago"
"COMPARTE S.A";;;"(56) (2) 2498400";"Tegualda 1591 Ñuñoa Chile, Santiago"
"ARTESANIA ÑANDU";;;"(56) (61) 413063";"Centro Castillo Anexo 122 Chile, Puerto Natales"
ARTEIMAGINA;;;"(56) (2) 6252019";"Progreso 5544 Chile, Santiago"
"CHILE TIPICO";;;"(56) (61) 225827";"Ignacio Carrera Pinto 1015 Chile, Punta Arenas"
"ESTUCHES MONICA";;;"(56) (2) 2742752";"Federico Froebel 1744 Providencia Chile, Santiago"
IVERMA;;;"(56) (2) 6253340";"Los Maitenes 4681 Conchali Chile, Santiago"
"EVALUNA LTDA.";;;"(56) (55) 776683";"Antofagasta Chile, Antofagasta"
"TALLER ARTESANAL EN CERAMICAS BERTA";;;"(56) (71) 225669";"6 Oriente 1761 Talca Chile, Talca"
"MATICES NATURALES";;;"(56) (2) 3254318";"Santiago de Chile Chile, Santiago"
"ARTESANIAS Y DECORACIÓN ECUATORIANAS";;;"(56) (58) 265897";"18 de Septiembre 257 Local 13 Centro Comercial Santa Blanca - Arica Chile, Arica"
"KLEE LTDA";;;"(56) (2) 7935857";"Av. Chesterton 7735 Las Condes Chile, Santiago"
"TALLERES DE MANUALIDADES GIRASOLES";;;"(56) 98298046";"Baquedano 661 Local 7 Chile, Antofagasta"
"ARTESANIAS WALA";;;"(56) (57) 414617";"Thompson 997 - Iquique Chile, Iquique"
ACRILEX;;;"(56) (2) 5512062";"Artemio Gutierrez 2411 San Joaquin Chile, Santiago"
"RASAM CHILE";;;"(56) (2) 2911196";"Las Magnolias 9932 La Florida Chile, Santiago"
SHAREWOOD;;;"(56) (2) 8152388";"Esmeralda 709 Talagante Chile, Santiago"
"AGRUPACION DE ARTESANOS DE MAIPU";;;"(56) (2) 9431936";"Carmen 1779 Chile, Santiago"
