"First Name";"Email Address";Url;Telephone;Address
"AB CATALINA";;;"(56) (2) 8935713";"Uruguay 9093, La Florida, Rojas Magallanes Chile, Santiago"
"CASA DE REPOSO VILLA FLORENCIA";;;"(56) (2) 2207757";"Latadia 6858, Las Condes Chile, Santiago"
"CASA DE REPOSO LOS AÑOS DORADOS";;;"(56) (2) 5124469";"Pedro Mira 696, San Miguel Chile, Santiago"
"FLOR DE AROMO CASA DE REPOSO";;;"Telefax: (56) (32) 2482731";"Av. Oriental 563 (Subir Por Traslaviña) Viña Del Mar Chile, Viña del Mar"
"ABAD LTDA.";;;"(56) (2) 4750955";"Holanda 3890, Ñuñoa Chile, Santiago"
"CASA DE REPOSO AMOR Y VIDA NUEVA 2";;;"(56) (2) 2698743";"Capitán Orella 2331, Ñuñoa Chile, Santiago"
"VILLA SOLEARES";;;"(56) (2) 3710400";"Rio Maule 555, Las Condes Chile, Santiago"
"RESIDENCIA DESCANSO ALPES SUIZO";;;"(56) (2) 2122106";"Padre Hurtado Central 1427, Las condes Chile, Santiago"
"CASA DE REPOSO MARANATA";;;"(56) (2) 7248301";"Av Independencia 1837 Chile, Santiago"
"RESIDENCIA SAN EDGARDO";;;"(56) (2) 7172587";"Pje. Guampilla 1957, Las Condes Chile, Santiago"
"ABEDUL RESIDENCIA";;;"(56) (2) 2289111";"Av Isabel La Católica 4243, Las Condes Chile, Santiago"
"CASA DE REPOSO OTOÑAL";;;"(56) (2) 5252132";"General Freire 611 Paradero 19, La Cisterna Chile, Santiago"
"CASA DE REPOSO SANTA MATILDE";;;"(56) (2) 5241722";"Teresa Vial 1446 P-9, San Miguel Chile, Santiago"
"SAEZ TORO PERSIDIA";;;"(56) (2) 2259837";"Pucará 3663, Providencia Chile, Santiago"
"RRESIDENCIA LOS NONOS";;;"(56) (32) 2799805";"Javiera Carrera 916 Cú Placeres Chile, Valparaiso"
"ADULTO MAYOR";;;"(56) (2) 2762829";"Dublé Almeyda 4795, Ñuñoa Chile, Santiago"
"CASA DE REPOSO SAN JUDAS TADÉO";;;"(56) (2) 2050317";"Román Díaz 2055, Ñuñoa Chile, Santiago"
"CASA DE REPOSO ALTO LA FLORIDA";;;"(56) (2) 2890395";"Santa Lucia 10843 Chile, Santiago"
"CASA DE REPOSO PADRE PIO";;;"(56) (2) 2253678";"Diego de Almagro 2483, Providencia Chile, Santiago"
"CASA DE REPOSO LA CASA DE SARON";;;"(56) (2) 310571";"MaipË 674 Chile, Santiago"
"ADACO CONSTRUCCIONES";;;"(56) (2) 2392698";"Carmen Covarrubias 680 Dpto. C, Ñuñoa Chile, Santiago"
"CASA DE REPOSO SAN MARCOS";;;"(56) (2) 6332571";"Lira 1269 Chile, Santiago"
"CASA DE REPOSO LORENZA";;;"(56) (2) 2480081";"Av Isabel La Católica 5700 Chile, Santiago"
"CASA DE REPOSO REFLEXIONES";;;"(56) (2) 8571303";"Isla Lenox 2094, San Bernardo Chile, Santiago"
"RESIDENCIA NATANIA";;;"(56) (32) 2833181";"Balmaceda 429 Reñaca Chile, Viña del Mar"
FILOE;;;"(56) (2) 5583821";"Vasconia 8365, La Cisterna Chile, Santiago"
"ADULTO MAYOR ALCALDESA";;;"Telefax: (56) (2) 2258098";"Av Francisco Bilbao 2821, Providencia Chile, Santiago"
"CASA DE REPOSO SANTA LAURA";;;"(56) (2) 8323076";"Parcela 10 Melipilla Chile, Santiago"
"SERPROEN HOME CARE";;;"(56) (2) 2633434";"Flandes 1854, Las Condes Chile, Santiago"
"CASA DE ABUELITAS LA NONNA";;;"(56) (32) 2398634";"Subida Olga 7 - Recreo - Viña Del Mar Chile, Viña del Mar"
"GRAN RESIDENCIA DE LA TERCERA EDAD";;;"(56) (2) 2114721";"Vichato 1791, Las Condes Chile, Santiago"
"NUESTRA CASA";;;"(56) (2) 2735809";"Av Echeñique 8675, Plaza Ossandon Chile, Santiago"
ENFERHOME;;;"(56) (2) 9511713";"Isabel La Católica 5857, Las Condes Chile, Santiago"
"CASA DE REPOSO LILIA";;;"(56) (32) 2593270";"Valparaíso - Uruguay 434 Chile, Valparaiso"
"ADULTO MAYOR ANGÉLICA ZEGERS";;;"Telefax: (56) (2) 2098587";"Hernando de Aguirre 1428 Chile, Santiago"
"CASA DE REPOSO SOR TERESITA";;;"(56) (2) 3410598";"Autusto Villanueva 530, Ñuñoa Chile, Santiago"
"CASA DE REPOSO IZABELA";;;"(56) (32) 2969172";"Alvarez 2660 - Chorrillos - Viña Del Mar Chile, Viña del Mar"
"CASA DE REPOSO CALIFORNIA LTDA.";;;"(56) (2) 2696310";"California 2231, Providencia Chile, Santiago"
"CASA DE REPOSO LOS CISNES";;;"(56) (2) 2741764";"Marchant Pereira 3210, Ñuñoa Chile, Santiago"
"CASA DE REPOSO BETESDA";;;"(56) (2) 4572858";"Av Domingo Santa María 1770, Independencia Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"CAPSAL LTDA.";;;"(56) (2) 2061333";"Av Isabel La Católica 4158, Las Condes Chile, Santiago"
"SERPROEN HOME CARE";;;"(56) (2) 2633434";"Flandes 1854, Las Condes Chile, Santiago"
"CASA DE REPOSO LA PAZ DEL ATARDECER";;;"(56) (2) 6837066";"Doctor Díaz Velasco 2271 Chile, Santiago"
"ABAD LTDA.";;;"(56) (2) 4750955";"Holanda 3890, Ñuñoa Chile, Santiago"
"ABEDUL RESIDENCIA";;;"(56) (2) 2289111";"Av Isabel La Católica 4243, Las Condes Chile, Santiago"
"CARDET GONZALEZ SILVA";;;"(56) (2) 2691836";"Arturo Claro 1363, Providencia Chile, Santiago"
"CASA DE ESTADIA PARA EL ADULTO MAYOR LULU";;;"(56) (32) 2664939";"Diego Portales 1255-A rECREO Chile, Viña del Mar"
"ESPIGA DORADA";;;"(56) (32) 2489893";"Benedictinos 60 Choriillos Viña Del Mar Chile, Viña del Mar"
"ADULTO MAYOR";;;"(56) (2) 2762829";"Dublé Almeyda 4795, Ñuñoa Chile, Santiago"
"ADACO CONSTRUCCIONES";;;"(56) (2) 2392698";"Carmen Covarrubias 680 Dpto. C, Ñuñoa Chile, Santiago"
"RESIDENCIA DOCTOR JAIME GARCIA HUIDOBRO LTDA.";;;"(56) (2) 2123332";"Del Inca 5365, Las Condes Chile, Santiago"
"SOCIEDAD DE SAN VICENTE DE PAUL";;;"(56) (2) 2723740";"Dublé de Almeyda 4751, Ñuñoa Chile, Santiago"
ENFERHOME;;;"(56) (2) 9511713";"Isabel La Católica 5857, Las Condes Chile, Santiago"
"ADULTO MAYOR ALCALDESA";;;"Telefax: (56) (2) 2258098";"Av Francisco Bilbao 2821, Providencia Chile, Santiago"
"CASA DE REPOSO ALTO LA FLORIDA";;;"(56) (2) 2890395";"Santa Lucia 10843 Chile, Santiago"
"RESIDENCIA MANQUEHUE";;;"(56) (2) 2205923";"Ingeniero Pedro Blanquier 5920, Las Condes Chile, Santiago"
"VILLA ISRAEL";;;"(56) (2) 4330640";"Av Fco. de Villagra 325, Ñuñoa Chile, Santiago"
"ADULTO MAYOR ANGÉLICA ZEGERS";;;"Telefax: (56) (2) 2098587";"Hernando de Aguirre 1428 Chile, Santiago"
"CASA DE REPOSO LORENZA";;;"(56) (2) 2480081";"Av Isabel La Católica 5700 Chile, Santiago"
"CASA DE REPOSO LA CASA DE SARON";;;"(56) (2) 310571";"MaipË 674 Chile, Santiago"
"RESIDENCIA SAINT GERMAIN";;;"(56) (2) 2208434";"Av IV Centenario 806, Las Condes Chile, Santiago"
"RRESIDENCIA LOS NONOS";;;"(56) (32) 2799805";"Javiera Carrera 916 Cú Placeres Chile, Valparaiso"
"CASA DE REPOSO IZABELA";;;"(56) (32) 2969172";"Alvarez 2660 - Chorrillos - Viña Del Mar Chile, Viña del Mar"
"CASA DE REPOSO LOS CISNES";;;"(56) (2) 2741764";"Marchant Pereira 3210, Ñuñoa Chile, Santiago"
"VILLA SOLEARES";;;"(56) (2) 3710400";"Rio Maule 555, Las Condes Chile, Santiago"
"CASA DE REPOSO PSIQUIATRICA ARCO IIRIS";;;"(56) (32) 2289435";"Levarte 10 Plancha Ancha Chile, Valparaiso"
"RESIDENCIA NATANIA";;;"(56) (32) 2833181";"Balmaceda 429 Reñaca Chile, Viña del Mar"
"RESIDENCIA SAN EDGARDO";;;"(56) (2) 7172587";"Pje. Guampilla 1957, Las Condes Chile, Santiago"
"ADULTO MAYOR SAN BERNARDO";;;"(56) (2) 8586044";"Av San Martín 337, San Bernardo Chile, Santiago"
"CASA DE REPOSO SANTA MARÍA";;;"(56) (2) 8849951";"Cl Tala 928, La Reina Chile, Santiago"
"CASA DE REPOSO MARBELLA";;;"(56) (2) 2253921";"Dublé Almeyda 2031, Ñuñoa Chile, Santiago"
"SAEZ TORO PERSIDIA";;;"(56) (2) 2259837";"Pucará 3663, Providencia Chile, Santiago"
CIANELLI;;;"(56) (2) 2744600";"Manuel de Salas 317, Ñuñoa Chile, Santiago"
"MARÍA SUSANA ORTÚZAR";;;"(56) (2) 2097312";"Hernando de Aguirre 1897-1881, Providencia Chile, Santiago"
"CASA DE ABUELITAS LA NONNA";;;"(56) (32) 2398634";"Subida Olga 7 - Recreo - Viña Del Mar Chile, Viña del Mar"
"CASA DE BLANQUITA";;;"(56) (32) 2478354";"àlvarez 1720, Viña Del Mar (Hacia Chorrillos) Chile, Viña del Mar"
APOGEN;;;"(56) (2) 2239155";"Renato Zanelli 1490, Providencia Chile, Santiago"
"CASA DE REPOSO TERESITA DE JESÚS";;;"(56) (2) 2190398";"Islas Marianas 1791, Vitacura Chile, Santiago"
"ADULTO MAYOR VIDA Y HOGAR";;;"(56) (2) 2088525";"Manuel Barros 4641 - Las Condes Chile, Santiago"
"FLOR DE AROMO CASA DE REPOSO";;;"Telefax: (56) (32) 2482731";"Av. Oriental 563 (Subir Por Traslaviña) Viña Del Mar Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
"ADULTO MAYOR VIDA Y HOGAR";;;"(56) (2) 2088525";"Manuel Barros 4641 - Las Condes Chile, Santiago"
"CASA DE REPOSO SANTA MATILDE";;;"(56) (2) 5241722";"Teresa Vial 1446 P-9, San Miguel Chile, Santiago"
"MARÍA SUSANA ORTÚZAR";;;"(56) (2) 2097312";"Hernando de Aguirre 1897-1881, Providencia Chile, Santiago"
"CASA DE REPOSO LA CASA DE SARON";;;"(56) (2) 310571";"MaipË 674 Chile, Santiago"
"CASA DE REPOSO MARANATA";;;"(56) (2) 7248301";"Av Independencia 1837 Chile, Santiago"
"RESIDENCIA DEL ADULTO MAYOR LA CASA DE MIS ABUELITOS";;;"(56) (2) 4938084";"Argentina 8845, La Florida Chile, Santiago"
"FLOR DE AROMO CASA DE REPOSO";;;"Telefax: (56) (32) 2482731";"Av. Oriental 563 (Subir Por Traslaviña) Viña Del Mar Chile, Viña del Mar"
"ADULTO MAYOR SAN BERNARDO";;;"(56) (2) 8586044";"Av San Martín 337, San Bernardo Chile, Santiago"
"CASA DE REPOSO SAN JUDAS TADÉO";;;"(56) (2) 2050317";"Román Díaz 2055, Ñuñoa Chile, Santiago"
"CASA DE REPOSO ALTO LA FLORIDA";;;"(56) (2) 2890395";"Santa Lucia 10843 Chile, Santiago"
"CASA DE REPOSO SAN MARCOS";;;"(56) (2) 6332571";"Lira 1269 Chile, Santiago"
"CASA DE REPOSO LORENZA";;;"(56) (2) 2480081";"Av Isabel La Católica 5700 Chile, Santiago"
"VILLA SOLEARES";;;"(56) (2) 3710400";"Rio Maule 555, Las Condes Chile, Santiago"
"CASA DE REPOSO PADRE PIO";;;"(56) (2) 2253678";"Diego de Almagro 2483, Providencia Chile, Santiago"
"RESIDENCIA DESCANSO ALPES SUIZO";;;"(56) (2) 2122106";"Padre Hurtado Central 1427, Las condes Chile, Santiago"
"SAEZ TORO PERSIDIA";;;"(56) (2) 2259837";"Pucará 3663, Providencia Chile, Santiago"
"RESIDENCIA SAN EDGARDO";;;"(56) (2) 7172587";"Pje. Guampilla 1957, Las Condes Chile, Santiago"
"RRESIDENCIA LOS NONOS";;;"(56) (32) 2799805";"Javiera Carrera 916 Cú Placeres Chile, Valparaiso"
