"First Name";"Email Address";Url;Telephone;Address
ALFGAL;;;"Telefax: (56) (61) 210310";"Av. España 01389 Loc. 3 Chile, Punta Arenas"
"FERRETERÍA SOCHER";;;"Telefax: (56) (55) 314788";"Chacabuco 3298 Pob. Gustavo Le Paige - Calama Chile, Calama"
"FERRETERIA ANCUD";;;"Telefax: (56) (55) 226935";"C. Oviedo C. 5200 - Antofagasta Chile, Antofagasta"
"N. MEDEL LEPPE & CIA.";;;"(56) (55) 334702";"Circunvalación 1472 - Calama Chile, Calama"
"FERRETERÍA SOTO Y CIA. S.A.";;;"(56) (58) 315357";"18 de Septiembre 799 Chile, Arica"
"PUNTO MAESTRO";;;"(56) (2) 7260800";"Camino A Melipilla 7739 Chile, Santiago"
"FERRETERÍA Y MUDANZAS CAMILO";;;"(56) (55) 292662";"Av. Pedro Aguirre Cerda 8635 - Antofagasta Chile, Antofagasta"
"DUCASSE COMERCIAL LTDA";;;"Telefax: (56) (32) 2257891";"Chacabuco 1934 Chile, Valparaiso"
DISPROVA;;;"Telefax: (56) (55) 233750";"Merced 405 - Antofagasta Chile, Antofagasta"
"FERRETERÍA YUKON";;;"(56) (2) 2169573";"Av. El Rodeo 13394 Chile, Santiago"
"FERRETERÍA ANDINO";;;"(56) (55) 223764";"Río de Janeiro 765 Chile, Antofagasta"
REPTAL;;;"(56) (57) 544378";"Amunátegui 180 - Iquique Chile, Iquique"
"THERRA LTDA.";;;"(56) (2) 6270123";"Santiago De Chile Chile, Santiago"
FERROBAL;;;"(56) (72) 232368";"San Maartin 155 Chile, Rancagua"
"UNIVERSAL TRADERS LTDA.";;;"(56) (57) 518852";"Módulo 14 Sector Antíguo P.1 Zona Franca Chile, Iquique"
"OKEY S.A.";;;"(56) (2) 7720022";"José Joaquín Pérez 5717 - Quinta Normal Chile, Santiago"
INGELUZ;;;"(56) (2) 8135847";"Dr. Héctor Lehuede 2262 - Qta. Normal Chile, Santiago"
"FERRETERÍA EL DATO";;;"(56) (2) 4448369";"Independencia 4907 - Conchali Chile, Santiago"
"PRAT CENTRO FERRETERO MTS.";;;"(56) (55) 457006";"Banquedano 643 - Antofagasta Chile, Antofagasta"
"FERRITAL LTDA. M.R.";;;"(56) (71) 243696";"1 Norte 2310 Chile, Talca"
"BARBIERI FERRETERÍAS";;;"(56) (55) 710830";"Antofagasta II Región Chile, Antofagasta"
"COMERCIAL EL BOSQUE";;;"(56) (57) 521363";"Av. Diego Portales 2055 al 2085 - Iquique Chile, Iquique"
"CENTRO ELECTRICIDAD LTDA";;;"(56) (71) 241035";"1 Norte 2390 Chile, Talca"
"CASA LA UNICA";;;"(56) (75) 6002040";"Montt 594 Chile, Curico"
"COMERCIAL BECKER S.A.";;;"(56) (32) 2979518";"San Antonio 986 - Viña Del Mar Chile, Viña del Mar"
"FERRETERÍA BELÉN";;;"Telefax: (56) (55) 298563";"Clodomiro Rozas 974 - Antofagasta Chile, Antofagasta"
"FERRETERIA LA PALOMA";;;"Telefax: (56) (32) 2217519";"Indepenencia 2381 Chile, Valparaiso"
INCOIN;;;"(56) (61) 224991";"Ignacio Carrera Pinto 1169 Chile, Punta Arenas"
"FERRETERIA INDUSTRIAL REINORT";;;"(56) (55) 453514";"Maipú 540 - Ferretería - Materiales de Construcción Chile, Antofagasta"
"FERRETERÍA PROFESIONAL - UYUSTOOLS FERRA TOWN";;;"Telefax: (56) (57) 470065";"Manzana 6, Galpón 28, Zofri - Iquique Chile, Iquique"
"DIPROMAT S.A.";;;"(56) (32) 2118268";"Luis Ayala 43 Chile, Viña del Mar"
"FERRETERIA PARRAL LTDA";;;"(56) (71) 462589";"Anibal Pinto 398 Chile, Talca"
"COSTANTINI LTDA.";;;"(56) (2) 6722334";"Manuel Rodríguez Sur 45 - Los Héroes Chile, Santiago"
AIRCAL;;;"(56) (2) 6509111";"Presidente Eduardo Frei Montalva 2920 Chile, Santiago"
"FERRETERÍA BONILLA LIMITADA";;;"(56) (55) 219906";"Av. General Oscar Bonilla 9662 - Antofagasta Chile, Antofagasta"
"DISTRIBUIDORA INGES";;;"Telefax: (56) (61) 247410";"Angamos 440 Chile, Punta Arenas"
"WEIYI MALLA LTDA.";;;"(56) (57) 423873";"Manzana 2 Galpón 12-D Chile, Iquique"
"FERRETERÍA DEVA";;;"Telefax: (56) (32) 2684918";"quillota 883 Chile, Viña del Mar"
"PIÑA HERMANOS S.A.";;;"(56) (2) 6724012";"Santiago De Chile Chile, Santiago"
SANDE;;;"(56) (2) 6000900";"Alameda # 1771 - Los Héroes Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"FERRETERÍA BELÉN";;;"Telefax: (56) (55) 298563";"Clodomiro Rozas 974 - Antofagasta Chile, Antofagasta"
"TIGERO S.A.C.I.";;;"(56) (71) 241934";"12 Oriente 1145 Chile, Talca"
"FERRETERÍA LA CHILENA";;;"(56) (2) 2348033";"Ramón García S/N L. Verde Chile, Santiago"
"FERRETERÍA BRASILIA LTDA.";;;"Telefax: (56) (2) 3179041";"Concón 181 - Estación Central Chile, Santiago"
"FERRETERIA ESPAÑA";;;"(56) (32) 2258903";"Av. Argentina 802 Valparaíso Chile, Valparaiso"
DISPROVA;;;"Telefax: (56) (55) 233750";"Merced 405 - Antofagasta Chile, Antofagasta"
"FERRETERÍA JOSÉ CHAU";;;"Telefax: (56) (58) 253388";"Maipú 559 - Arica Chile, Arica"
"FERRETERÍA BONILLA LIMITADA";;;"(56) (55) 219906";"Av. General Oscar Bonilla 9662 - Antofagasta Chile, Antofagasta"
IMPERIAL;;;"(56) (32) 2230523";"Av. Independencia 3033 Valparaíso Chile, Valparaiso"
"MERCERÍA DAUDEN FERRETERÍA";;;"(56) (32) 2967054";"José Francisco Vergara 890 - Agua Santa Chile, Viña del Mar"
"TORAL MAS FERRETERIA";;;"(56) (75) 313688";"Freire 250 Puerta Norte Chile, Curico"
REPTAL;;;"(56) (57) 544378";"Amunátegui 180 - Iquique Chile, Iquique"
"FERRETERÍA TRES ESTRELLAS";;;"(56) (2) 282382";"Inmaculada Conecepción 83 - Llo-Lleo Chile, Santiago"
"FERRETERÍA JCA";;;"(56) (57) 491780";"Av. Sta. Rosa, Parcela 1 A. Hospicio Chile, Iquique"
"LA SIERRA";;;"(56) (32) 2711042";"Etchevers 166 Chile, Viña del Mar"
"FERRETERÍA 23 DE MARZO";;;"(56) (55) 314151";"Ramírez 2297 - Calama Chile, Calama"
"COMERCIAL LLAIMA";;;"Telefax: (56) (2) 2881771";"Av. Vicuña Mackenna 11496 - La Florida Chile, Santiago"
"FERRETERÍA SOCHER";;;"Telefax: (56) (55) 314788";"Chacabuco 3298 Pob. Gustavo Le Paige - Calama Chile, Calama"
"FERRETERÍA VACHE";;;"Telefax: (56) (32) 2258527";"Av. Francia 391 Esq. Pedro Montt Chile, Valparaiso"
"THERRA LTDA.";;;"(56) (2) 6270123";"Santiago De Chile Chile, Santiago"
SANDE;;;"(56) (2) 6000900";"Alameda # 1771 - Los Héroes Chile, Santiago"
"UNIVERSAL TRADERS LTDA.";;;"(56) (57) 518852";"Módulo 14 Sector Antíguo P.1 Zona Franca Chile, Iquique"
"JCK FERRETERÍA INDUSTRIAL";;;"(56) (55) 497491";"Latorre 3080 - Antofagasta Chile, Antofagasta"
"FERRETERÍA AHUMADA";;;"Telefax: (56) (55) 226935";"Av. C. Oviedo 3695 - Antofagasta Chile, Antofagasta"
INCOIN;;;"(56) (61) 224991";"Ignacio Carrera Pinto 1169 Chile, Punta Arenas"
"PUNTO MAESTRO";;;"(56) (2) 7260800";"Camino A Melipilla 7739 Chile, Santiago"
"DIPROMAT S.A.";;;"(56) (32) 2118268";"Luis Ayala 43 Chile, Viña del Mar"
"SEVERO MARINO Y CÍA. LTDA. FERRETERÍA S. MARINO";;;"(56) (2) 7770823";"Davila Baeza 1025 - Independencia - Santiago Chile, Santiago"
ALFGAL;;;"Telefax: (56) (61) 210310";"Av. España 01389 Loc. 3 Chile, Punta Arenas"
"COSTANTINI LTDA.";;;"(56) (2) 6722334";"Manuel Rodríguez Sur 45 - Los Héroes Chile, Santiago"
"CASA LA UNICA";;;"(56) (75) 6002040";"Montt 594 Chile, Curico"
AIRCAL;;;"(56) (2) 6509111";"Presidente Eduardo Frei Montalva 2920 Chile, Santiago"
"FERRETERÍA YUKON";;;"(56) (2) 2169573";"Av. El Rodeo 13394 Chile, Santiago"
"FERNORTE INDUSTRIAL";;;"(56) (55) 299399";"Alkitronic-El Yodo 7717 Chile, Antofagasta"
"FERRETERÍA MI CASA";;;"(56) (32) 441032";"Lote A-1 Olmué Chile, Valparaiso"
FERROBAL;;;"(56) (72) 232368";"San Maartin 155 Chile, Rancagua"
"COMERCIAL J.DEVOTO LTDA.";;;"(56) (32) 2251281";"Valparaíso Chile, Valparaiso"
"FERRETERÍA LA BANDERA";;;"(56) (57) 495513";"Av. Los Alamos 3163-A, Alto Hospicio Chile, Iquique"
"VHF RENTA EQUIPOS LTDA.";;;"Telefax: (56) (61) 225828";"Arauco 742 Chile, Punta Arenas"
"FERRETERÍA EL DATO";;;"(56) (2) 4448369";"Independencia 4907 - Conchali Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"FERRETERÍA YUKON";;;"(56) (2) 2169573";"Av. El Rodeo 13394 Chile, Santiago"
"PUNTO MAESTRO";;;"(56) (2) 7260800";"Camino A Melipilla 7739 Chile, Santiago"
SOCODIMA;;;"(56) (2) 5408000";"Cooperación 6577 - Lo Espejo Chile, Santiago"
IMPERIAL;;;"(56) (32) 2230523";"Av. Independencia 3033 Valparaíso Chile, Valparaiso"
"FERRETERIA LA SIERRA";;;"(56) (32) 2711042";"Etchevers 166 Chile, Viña del Mar"
"DISTRIBUIDORA INGES";;;"Telefax: (56) (61) 247410";"Angamos 440 Chile, Punta Arenas"
"EMPRESAS CHELECH";;;"Telefax: (56) (61) 613957";"Balmaceda 521 Chile, Punta Arenas"
"FERRETERIA AMERICA";;;"(56) (61) 614690";"P. Savarino 0852 Chile, Punta Arenas"
"FERRETERIA PRAT";;;"Telefax: (56) (61) 265319";"Mardones 0995 Chile, Punta Arenas"
SANDE;;;"(56) (2) 6000900";"Alameda # 1771 - Los Héroes Chile, Santiago"
"FERRETERÍA PROFESIONAL - UYUSTOOLS FERRA TOWN";;;"Telefax: (56) (57) 470065";"Manzana 6, Galpón 28, Zofri - Iquique Chile, Iquique"
DIMACEN;;;"(56) (71) 226623";"3 Oriente 1481 Chile, Talca"
"FERRETERÍA JCA";;;"(56) (57) 491780";"Av. Sta. Rosa, Parcela 1 A. Hospicio Chile, Iquique"
"FERRETERÍA LA BANDERA";;;"(56) (57) 495513";"Av. Los Alamos 3163-A, Alto Hospicio Chile, Iquique"
"FERRETERÍA ELÉCTRICA DEL SUR";;;"(56) (57) 312143";"Bolivar 609 Chile, Iquique"
"FERRETERÍA MAC-IVEN";;;"(56) (57) 313758";"Av. Los Cóndores 3748 A. Hospicio Chile, Iquique"
ALFGAL;;;"Telefax: (56) (61) 210310";"Av. España 01389 Loc. 3 Chile, Punta Arenas"
"FERRETERIA Y MADERAS SAN CRISTOBAL";;;"(56) (75) 510774";"Camino Los Niches Km. 9 Chile, Curico"
"COMERCIAL LLAIMA";;;"Telefax: (56) (2) 2881771";"Av. Vicuña Mackenna 11496 - La Florida Chile, Santiago"
"TIGERO S.A.C.I.";;;"(56) (71) 241934";"12 Oriente 1145 Chile, Talca"
"ANDRADE - NOBLEZA DE CONSTRUCTOR";;;"(56) (57) 421447";"Av. Héroes de la Concepción 1049 - Iquique Chile, Iquique"
"TORAL MAS FERRETERIA";;;"(56) (75) 313688";"Freire 250 Puerta Norte Chile, Curico"
"UNIVERSAL TRADERS LTDA.";;;"(56) (57) 518852";"Módulo 14 Sector Antíguo P.1 Zona Franca Chile, Iquique"
"WEIYI MALLA LTDA.";;;"(56) (57) 423873";"Manzana 2 Galpón 12-D Chile, Iquique"
"LIVIC MAQUINARIAS";;;"(56) (71) 212261";"11 Oriente 633 Chile, Talca"
"FERRETERIA INDUSTRIAL REINORT";;;"(56) (55) 453514";"Maipú 540 - Ferretería - Materiales de Construcción Chile, Antofagasta"
"SOC. COM. E IND. GONZÁLEZ Y CIA. LTDA. PROTO";;;"(56) (57) 574624";"Sotomayor No. 2233 - Iquique Chile, Iquique"
INGELUZ;;;"(56) (2) 8135847";"Dr. Héctor Lehuede 2262 - Qta. Normal Chile, Santiago"
"FERRETERIA LA PALOMA";;;"Telefax: (56) (32) 2217519";"Indepenencia 2381 Chile, Valparaiso"
"YOLITO CENTRO FERRETERO";;;"(56) (2) 7500600";"Casa Matríz: Av. Las Condes 7090 Chile, Santiago"
"SEVERO MARINO Y CÍA. LTDA. FERRETERÍA S. MARINO";;;"(56) (2) 7770823";"Davila Baeza 1025 - Independencia - Santiago Chile, Santiago"
"RAMÍREZ MATERIALES DE CONSTRUCCIÓN";;;"(56) (2) 6238262";"Suc. Av. Independencia 4815 Chile, Santiago"
"OKEY S.A.";;;"(56) (2) 7720022";"José Joaquín Pérez 5717 - Quinta Normal Chile, Santiago"
"PIÑA HERMANOS S.A.";;;"(56) (2) 6724012";"Santiago De Chile Chile, Santiago"
"SU FERRETERÍA";;;"Telefax: (56) (2) 3346041";"Av. Providencia 1960 P. De Valdivia Chile, Santiago"
"FERRETERÍA 23 DE MARZO";;;"(56) (55) 314151";"Ramírez 2297 - Calama Chile, Calama"
"FERRETERÍA AHUMADA";;;"Telefax: (56) (55) 226935";"Av. C. Oviedo 3695 - Antofagasta Chile, Antofagasta"
"FERRETERIA ANCUD";;;"Telefax: (56) (55) 226935";"C. Oviedo C. 5200 - Antofagasta Chile, Antofagasta"
"FERRETERÍA ANDINO";;;"(56) (55) 223764";"Río de Janeiro 765 Chile, Antofagasta"
"FERRETERIA OLIVARES";;;"(56) (72) 222553";"Alameda 332 Chile, Rancagua"
"First Name";"Email Address";Url;Telephone;Address
"FERRETERIA CASA FRANCO";;;"(56) (75) 311372";"Camilo Henriquez 501 - 507 Chile, Curico"
"FERRETERÍA VACHE";;;"Telefax: (56) (32) 2258527";"Av. Francia 391 Esq. Pedro Montt Chile, Valparaiso"
"FERRETERIA ANCUD";;;"Telefax: (56) (55) 226935";"C. Oviedo C. 5200 - Antofagasta Chile, Antofagasta"
"FERRETERÍA RÍOS";;;"(56) (55) 796510";"Ossa 2414 - Antofagasta Chile, Antofagasta"
RELIPER;;;"(56) (57) 361160";"Zeguers 1720 - Iquique Chile, Iquique"
