"First Name";"Email Address";Url;Telephone;Address
"MASAJES TERAPEUTICOS DIEGO PIZARRO";;;"(56) (2) 2299216";"Santa Magdalena Sofia Barat 932 Chile, Santiago"
"CAMILLA DE RELAJACION Y ANTISTRESS RC";;;"Telefax: (56) (61) 245123";"Armando Sanhueza 917-B Chile, Punta Arenas"
"MASAJES CENTRO ORIENTAL";;;"(56) (72) 223035";"Cáceres 346 Chile, Rancagua"
"MASSAGE ANTISTRESS";;;"(56) (2) 6335208";"Huerfanos 635 Local 8 B Chile, Santiago"
"MASAJES BEATRIZ";;;"(56) 78436256";"Valparaíso Chile, Valparaiso"
"RELAJACION TERAPEUTICA MASAJES CORPORALES BILBAO ALTO";;;"(56) (2) 2481449";"Juan Palau 1860 Chile, Santiago"
"SHIATSU REFLEJO-MASAJE TERAPEUTICO M. PATRICIA DE LA MAZA PIDERIT";;;"(56) (2) 4600803";"Los Magnolios 65-B Chile, Santiago"
"OYARZO JUDITH";;;"(56) 93215844";"Paula Jaraquemad 1480 Chile, Punta Arenas"
"GIMNASIO EN FORMA";;;"(56) (2) 3127562";"El Parron 429 Chile, Santiago"
