"First Name";"Email Address";Url;Telephone;Address
"ACADEMIA CREARTE";;;"(56) (2) 6345346";"Carmen 163 Metro Sta Lucia Chile, Santiago"
"ACADEMIA PENTAGRAMA";;;"(56) (58) 317835";"Gonzalo López 655 Esq. 18 de Septiembre - Arica Chile, Arica"
"ACADEMIA DE SALVAVIDAS";;;"(56) (2) 3180552";"San Hipólito 3314, La Florida Chile, Santiago"
"ACADEMIA PROMÚSICA";;;"(56) (2) 7921689";"Av. Walker Martínez 2826 - La Florida Chile, Santiago"
"ACADEMIA PRECADET";;;"(56) (2) 2353977";"Valenzuela Castillo 1416 Chile, Santiago"
"ACADEMIA Y ESTUDIO DE BAILE MI SALSA";;;"(56) (2) 27661294";"Av. 5 De Abril 352 Maipu Chile, Santiago"
"ACADEMIA DE IDIOMAS DEL NORTE";;;"(56) (57) 411827";"Ramírez 1345 - Iquique Chile, Iquique"
"ACADEMIA DE ESTUDIOS MIRAFLORES LTDA.";;;"(56) (2) 6994229";"San Ignacio N³8 Metro Moneda Chile, Santiago"
"ACADEMIA JAIME VERA";;;"(56) (32) 2476563";"5 1/2 Poniente Esq. 1 Norte Chile, Viña del Mar"
"ACADEMIA DE CONDUCTORES 5 ORIENTE";;;"(56) (2) 2687800";"5 Oriente 364 L. 2 Chile, Santiago"
"ACADEMIA ARTÍSTICA GLORIA SIMONETTI";;;"Telefax: (56) (32) 2693349";"Av. Los Castaños Esq. 7 Norte Chile, Viña del Mar"
"ACADEMIA DE DANZA EBANO";;;"(56) (2) 4381074";"Av. Irarrázaval4955 - Ñuñoa Chile, Santiago"
"ACADEMIA DE TENIS HORACIO DE LA PEÑA";;;"(56) (2) 2208761";"Av. Las Condes 8361 Chile, Santiago"
"ACADEMIA DE TENIS HUMBERTO RIVERA";;;"(56) (2) 2854952";"Palena 3258 Chile, Santiago"
"ACADEMIA DE BALLET PAULINE BARROILHET";;;"Telefax: (56) (2) 2463297";"Av. Apoquindo 4.900 - Loc. 29 - Stgo. Chile, Santiago"
"ACADEMIA DE VUELO LIBRE BRISASUR";;;"(56) (2) 3620565";"Cerro Colorado 5030 Of.513 Chile, Santiago"
"ACADEMIA CONDUCCIÓN PROFESIONAL TARAPACA";;;"(56) (58) 228292";"A. Gallo 400 - Arica Chile, Arica"
"ACADEMIA CHILENA DE YOGA";;;"(56) (2) 3467143";"Avda. Eliodoro Yañez 820 Salvador Chile, Santiago"
"COLEGIO ACADEMIA TARAPACÁ";;;"(56) (57) 574850";"Vivar 1062 - Iquique Chile, Iquique"
"COLEGIO ACADEMIA SINAI";;;"(56) (57) 490247";"Av. Santa Rosa Lote 3 Alto Molle Alto Hospicio Chile, Iquique"
"ACADEMIA AUTOESCUELA SAN CRISTOBAL";;;"Telefax: (56) (2) 2017987";"Del Inca 5955 (Detrás De Apumanque) Chile, Santiago"
"ACADEMIA FIT PILATES";;;"(56) (32) 2623238";"Diego Portales 1286 Recreo Chile, Viña del Mar"
"ACADEMIA GIMNASIO SATURNO";;;"(56) (57) 326199";"Zegers 1019 Chile, Iquique"
"ACADEMIA DE BALLET SARA NIETO";;;"(56) (2) 3629792";"Cerro Colorado 5030 Loc. 3 (Al Lado Del Parque Arauco) Chile, Santiago"
"ACADEMIA DE PINTURA ISABEL GALLARDO";;;"(56) (2) 2233642";"Av. Miguel Claro 1181 Providencia Chile, Santiago"
"ACADEMIA DE ESTÉTICA Y PELUQUERÍA FLORENCIA";;;"Telefax: (56) (2) 5246171";"Gran Avenida 5752 Parad.14 - San Miguel Chile, Santiago"
"ACADEMIA BALLET DORA WALESKA";;;"(56) (32) 2215928";"Viña Del Mar Chile, Viña del Mar"
"ACADEMIA DE MODELOS CARLA OCHOA";;;"(56) (2) 3412002";"Tobalaba 1461 Chile, Santiago"
"ACADEMIA DE ARTE MARTÍN SORIA";;;"(56) (2) 2012755";"Fernando De Arguello 7763 - Vitacura Chile, Santiago"
"ACADEMIA DE DANZA RODRÍGO DÍAZ";;;"(56) (2) 2642449";"General Salvo 174 Chile, Santiago"
"ACADEMIA DE CONDUCTORES LOS DOS LEONES";;;"(56) (72) 227687";"Av. B. O ©Higgins 731 Frente a Los Tribunales Nuevos Chile, Rancagua"
"ACADEMIA NACIONAL DE SEGURIDAD DE CHILE";;;"(56) (2) 6332964";"Lastarria 198 U. Católica Chile, Santiago"
"ACADEMIA TÉCNICA Y ARTE";;;"(56) (32) 2688238";"Av. Valparaíso 515 Locs. 75-76-16 Portal Alamos Chile, Viña del Mar"
"JARDIN INFANTIL MI ACADEMIA CULTURAL";;;"(56) (2) 2179650";"Av. Charles Hamilton 9880 Chile, Santiago"
"MONTECARLO ACADEMIA DE CONDUCTORES";;;"(56) (32) 3145803";"Viña Del Mar Chile, Viña del Mar"
"ACADEMIA DE PIANO GUSTAVO RUÍZ MIRANDA";;;"(56) (2) 2124379";"Av. Apoquindo 5701 Piso 3 Of.54 Chile, Santiago"
"ACADEMIA DE ALTA JOYERIA DANIEL WAISBERG";;;"(56) (2) 2086098";"Felipe II 4114 Chile, Santiago"
"ACADEMIA INTEGRAL DE PELUQUERÍA Y ESTÉTICA KUESKO©S";;;"(56) (2) 8440238";"A. Walker Martínez 1083 Para.14 La Florida Chile, Santiago"
"ACADEMIA DE CANTO Y DANZA CAROLINA SOTO";;;"(56) (72) 754613";"San Martin 752 Chile, Rancagua"
"ACADEMIA DE CONDUCTORES PROFESIONAL SALINAS IVSACOM";;;"(56) (2) 7320435";"Av Independencia 1535 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"A M B ACADEMIA MARCOS BELTRÁN";;;"Telefax: (56) (2) 5512061";"Gran Avenida 4806 Lo Vial Chile, Santiago"
"SALÓN DE BELLEZA UNISEX ROSSY Y ACADEMIA";;;"(56) (58) 254755";"Baquedano 560 P.2 Of.3 Chile, Arica"
"SALAS DE ENSAYO Y ACADEMIA STUDIO 22";;;"(56) (2) 3344400";"Bucarest 167 Providencia Chile, Santiago"
"ACADEMIA GOYU RYU KARATE DO DE OKINAWA";;;"Telefax: (56) (2) 2776110";"Av. Lynch Norte 185 - La Reina Chile, Santiago"
"GUARDIAS DE SEGURIDAD ACADEMIA AREA DOS LTDA.";;;"(56) (2) 2399872";"Grecia 2070 Ñuñoa Chile, Santiago"
