"First Name";"Email Address";Url;Telephone;Address
"HOSTAL TRILLAT";;;"(56) (72) 758015";"El Corregidor 25 Alameda Chile, Rancagua"
"HOSTAL DEL MAR";;;"(56) (32) 2974195";"5 Norte 883 Chile, Viña del Mar"
"HOSTAL VILLAMAR";;;"(56) (32) 2974404";"2 Poniente 440 Chile, Viña del Mar"
"HOSTAL ""CENTRAL""";;;"Telefax: (56) (57) 472143";"Sargento Aldea 963 - Iquique Chile, Iquique"
"HOSTAL PEHUENCHE";;;"(56) (71) 217749";"5 Oriente 1184 Chile, Talca"
"HOSTAL VAIKAPUA";;;"(56) (32) 2100377";"Isla de Pascua Chile, Valparaiso"
"HOSTAL ALMENDRAL";;;"(56) (32) 536568";"Valparaíso Chile, Valparaiso"
"HOSTAL LA ESTANCIA";;;"Telefax: (56) (61) 249130";"O'Higgins 765 Chile, Punta Arenas"
"HOSTAL DEL REY";;;"Telefax: (56) (61) 223924";"Monseñor Fagnano 589 Dp. B Chile, Punta Arenas"
"HOSTAL MAULE";;;"(56) (71) 234762";"2 Sur 1381 Chile, Talca"
"HOSTAL PEHUEN";;;"(56) (75) 310461";"Arturo Prat 83 Chile, Curico"
"AYELEN HOSTAL";;;"Telefax: (56) (61) 242413";"Lautaro Navarro763 Chile, Punta Arenas"
"CORDILLERA HOSTAL";;;"(56) (61) 223251";"A. Sanhueza 185 Chile, Punta Arenas"
"HOSTAL EMMANUEL";;;"(56) (55) 770678";"Los Cipreses 257-A Chile, Antofagasta"
"HOSTAL LONCONAO";;;"(56) (71) 231955";"6 Norte 7777 Chile, Talca"
"HOSTAL DEL PARQUE";;;"(56) (2) 6359012";"Av. Rancagua 0111 - Providencia - Santiago Chile, Santiago"
"HOSTAL PACÍFICO";;;"Telefax: (56) (58) 251616";"General Lagos 672 Chile, Arica"
"HOSTAL CIELO";;;"(56) (32) 3170171";"7 Norte 436 - Viña Del Mar Chile, Viña del Mar"
"HOSTAL EL BORRICO";;;"(56) (32) 2970617";"3 Poniente 579 Chile, Viña del Mar"
"HOSTAL MSC";;;"(56) (32) 3170693";"Av. Jorge Washington 392 Chile, Valparaiso"
"HOSTAL CUNEO";;;"Telefax: (56) (57) 428654";"Baquedano 1175 Chile, Iquique"
"HOSTAL URKUPIÑA";;;"(56) (57) 414242";"Amunátegui 1046 - Iquique Chile, Iquique"
"HOSTAL DEL RIO";;;"(56) (71) 510218";"1 Sur 411 Chile, Talca"
"HOSTAL EL AROMO";;;"(56) (32) 530642";"Par. 17 El Bosque s/n Los Andes Chile, Valparaiso"
"HOSTAL OVEJERO";;;"Telefax: (56) (61) 232850";"Vicente Reyes 757 Chile, Punta Arenas"
"HOSTAL VIVAR";;;"Telefax: (56) (57) 416607";"O'Higgins 833 - Iquique Chile, Iquique"
"HOSTAL EL PARRON";;;"(56) (72) 758550";"San Martin 135 Chile, Rancagua"
"HOSTAL LOS VIÑEDOS";;;"(56) (71) 222083";"Chacabuco 645 Chile, Talca"
"HOSTAL VENECIA";;;"(56) (71) 241875";"17 Oriente Esq. 5 Sur Chile, Talca"
"HOSTAL VILLARRICA";;;"(56) (58) 233029";"General Lagos 1030 - Arica Chile, Arica"
"RESTAURANT Y HOSTAL LA COLOMBINA";;;"(56) (32) 2236254";"Pasaje Apolo 91 Paseo Yugoeslavo Cerro Alegre Chile, Valparaiso"
"HOSTAL CASA BLANCA";;;"(56) (57) 420007";"Gorostiaga Chile, Iquique"
"HOSTAL SAN JAVIER";;;"(56) (57) 427641";"Patricio Lynch 97 - Iquique Chile, Iquique"
"HOSTAL Y RESIDENCIAL MACARENA";;;"(56) (61) 228253";"Pje. Jose Miguel Carrera 1245 Chile, Punta Arenas"
"HOSTAL LA GRAN CASA";;;"(56) (2) 6735594";"Arzobispo González 456 - Santiago - Barrio Brasil Chile, Santiago"
"HOSTAL SONIA KUSCEVIC";;;"Telefax: (56) (61) 248543";"Darwin 175 Chile, Punta Arenas"
"HOSTAL EL RINCÓN UNIVERSAL";;;"Telefax: (56) (32) 2235184";"Av. Argentina 825 Frente A Colón Chile, Valparaiso"
"HOSTAL LA SIESTA DE LOS POETAS";;;"(56) (32) 2972395";"9 Norte 843 Chile, Viña del Mar"
"HOSTAL TAI - TAO";;;"(56) (2) 2816039";"Av. Borgoño 23100 Chile, Santiago"
"HOSTAL JARDÍN DEL SOL";;;"(56) (58) 232795";"Sotomayor 848 Chile, Arica"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL RESIDENCIAL MARTITA";;;"Telefax: (56) (61) 246176";"Maipu 1186 Chile, Punta Arenas"
"HOSTAL ORO FUEGUINO";;;"Telefax: (56) (61) 246677";"Tagnano 356 Chile, Punta Arenas"
"HOSTAL RESIDENCIAL BULNES";;;"(56) (61) 212113";"Av. Bulnes 0440 Chile, Punta Arenas"
"HOSTAL ROCCA LUNA";;;"(56) (58) 264424";"Diego Portales 861 - Arica Chile, Arica"
"HOSTAL DEL PINTOR Y PINACOTECA DE RAÚL PIZARRO";;;"(56) (32) 501326";"Calle Juan Rosas 1535 Putaendo Chile, Valparaiso"
