"First Name";"Email Address";Url;Telephone;Address
"ALGONODERIA MANQUEHUE";;;"(56) (2) 5586074";"General Korner 0181 El Bosque Chile, Santiago"
"ROPA DE GUAGUA TERNURA";;;"(56) (2) 7328885";"Buenos Aires 379 Recoleta Chile, Santiago"
CHALECAR;;;"(56) (2) 2837774";"Las Pataguas 6690 La Florida Chile, Santiago"
"ARTESANOS CHILENOS.CL";;;"(56) (2) 7473901";"Av La Travesía 6988 Pudahuel Chile, Santiago"
"TODO FUNDAS";;;"(56) (2) 5281538";"Sevilla 12116 El Bosque Chile, Santiago"
"CABRERA HNOS";;;"(56) (2) 7762307";"San Francisco de Borja 43 Estación Central Chile, Santiago"
"COMERCIALIZADORA PIXEL LTDA.";;;"(56) (2) 6220700";"San Gerardo 784 Recoleta Chile, Santiago"
CLOVER;;;"(56) (2) 5223754";"Historiador Vassari 4540-PedroAguirre Cerda Santiago Chile, Santiago"
"CONFECCIONES NIÑO'S";;;"Telefax: (56) (2) 7792761";"Av 5 de Abril 3639 Metro U. santiago Chile, Santiago"
"ARABESCA CHILE LTDA.";;;"(56) (2) 2345224";"Av.Providencia 2529 Loc. 35 Providencia Chile, Santiago"
"CALLE UNO";;;"(56) (2) 4156939";"Santiago de Chile Chile, Santiago"
BALLO;;;"(56) (2) 2065625";"Av. Apoquindo 4900 Loc. 164 Las Condes Chile, Santiago"
"BORDADOS COMPUTACIONALES ALTBORD";;;"(56) (2) 3120290";"Las Vizcachas 2556 San Joaquin Chile, Santiago"
"ARTESANIAS LA MEDIALUNA";;;"(56) (2) 3191651";"AV. QUILIN 4387-MACUL-SANTIAGO Chile, Santiago"
BORDACORP;;;"(56) (2) 7382055";"Domingo Santa María 2305 Independencia Chile, Santiago"
"SASTRERIA SANDOVAL";;;"(56) (2) 6339852";"Agustinas 972 Local 321 Santiago Chile, Santiago"
KIMBA;;;"(56) (2) 7777893";"Av. Cotapos 1278 Independencia Chile, Santiago"
"INDUSTRIAL Y COMERCIAL J3 LTDA.";;;"(56) (2) 6814183";"Av Matucana 84 Estación Central Chile, Santiago"
"MANUFACTURAS GENERALES LTDA.";;;"(56) (2) 6353919";"San Isidro 533 Santiago Chile, Santiago"
ABU-TSAR;;;"(56) (2) 7376937";"Eusebio Lillo 321 Of.401 Recoleta Chile, Santiago"
"MARÍA CRISTINA MARCOS HAZBUN Y COMPAÑÍA LTDA.";;;"(56) (2) 6963679";"Paseo Ahumada 83 Santiago Chile, Santiago"
"ARTESANIAS MONIEL";;;"(56) (2) 6892546";"Exposición 135 Loc. 1251 Estación Central Chile, Santiago"
"DATA TIENDA JUVENIL";;;"(56) (2) 6719842";"Paseo Ahumada 85 Loc. 0208 Santiago Chile, Santiago"
FRASE;;;"(56) (2) 8858527";"Dubié Almeida 1600 of. 1403 Ñuñoa Chile, Santiago"
"ARTE DE EGIPTO";;;"(56) (2) 4746478";"Santa Isabel 995 Providencia Chile, Santiago"
"DALEJ CREACIONES CLARA GORDILLO";;;"(56) (2) 7328535";"Buenos Aires 271-A Recoleta Chile, Santiago"
"FERRADA GONZÁLEZ, CECILIA";;;"(56) (2) 2829004";"Cerro Moreno 1688 La Florida Chile, Santiago"
"BENTLEY CONFECCIONES LTDA.";;;"(56) (2) 7734450";"Av. Matucana 932 Quinta Normal Chile, Santiago"
"ACCESORIOS Y VESTUARIO PROMOCIONAL HUMMEL";;;"(56) (2) 7377768";"Santa Filomena 326 Recoleta Chile, Santiago"
"ROPA DE HUASO Y SOMBRERERIA EL ARRIERO";;;"(56) (72) 242082";"Ignacio Carrera Pinto 1164 Chile, Rancagua"
CATRON;;;"(56) (2) 6989095";"San Diego 1020 Santiago Chile, Santiago"
"CDA PUBLICIDAD";;;"(56) (2) 7370026";"santa Filomena 356 Recoleta Chile, Santiago"
"VISION PANEL OFFICE";;;"(56) (2) 2471316";"Sotero del Rio 508 Of 635 Santiago Chile, Santiago"
"BABY JIRAFA";;;"(56) (2) 5515709";"Pedro León Ugalde 1326 Santiago Chile, Santiago"
