"First Name";"Email Address";Url;Telephone;Address
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.eventosdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"INFLABLES & BANDERAS";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"SKY DANCER & INFLABLES";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Chile, Santiago"
"ANIMACIONES INFANTILES TIASU";;;"(56) (57) 658700";"Los Chunchos 2972-A - Iquique Chile, Iquique"
"MAMPATO PARQUE DE ENTRETENCIONES";;;"(56) (2) 8425644";"Las Vizcachas Camino El Volcán 06540 Puente Alto Chile, Santiago"
"ANIMACIÓN RENOS PRODUCCIONES";;;"(56) (55) 218946";"Abraham Lincoln 4605 Pobl.Corvalis - Antofagasta Chile, Antofagasta"
"THE SWEET CO.";;;"(56) (2) 6718855";"Lord Cochrane 951 - Santiago Chile, Santiago"
"PAYASO BARQUILLITO";;;"Telefax: (56) (61) 281080";"Punta Arenas Chile, Punta Arenas"
"ANIMACIONES CRISMARKIDS";;;"(56) (2) 2728269";"Santiago De Chile Chile, Santiago"
"PAYASO POLVORITA EVENTOS";;;"(56) (61) 247742";"Pasaje Mina Loreto 0253 Chile, Punta Arenas"
"CUMPLEVENTOS LA FIESTA DE PELUCHIN";;;"(56) (61) 613235";"Quillota 818 Chile, Punta Arenas"
"ANIMACIONES Y EVENTOS INFANTILES TARIBARA";;;"(56) (2) 7913166";"Santiago de Chile Chile, Santiago"
"ANIMACIONES PAYASITA MILA";;;"(56) (2) 7698547";"Santiago de Chile Chile, Santiago"
"BURGER KING";;;"(56) (2) 6362800";"Santiago De Chile Chile, Santiago"
"CHUCK E. CHEESE S.";;;"(56) (2) 4831300";"Monseñor Escrivá De Balaguer 12352 Esq. San Francisco De Asis Chile, Santiago"
"CIRCO TONY CALUGA";;;"(56) (2) 7729290";"Santiago De Chile Chile, Santiago"
"ADVENTURA OCEANIC PARACHUTE";;;"(56) 98655314";"Antofagasta Chile, Antofagasta"
"DE CRISTIAN";;;"(56) (2) 6382992";"Rosas 921 Chile, Santiago"
"DIVERSIONES CASTILLO";;;"(56) (2) 3875098";"Santiago De Chile Chile, Santiago"
"FUN EXPERTS";;;"(56) (2) 2290563";"Santiago De Chile Chile, Santiago"
"GIANINI FIESTAS";;;"(56) (2) 2770718";"Santiago De Chile Chile, Santiago"
"IBI ZOÉ EVENTOS INFANTILES";;;"(56) (2) 2044731";"Santiago De Chile Chile, Santiago"
MAGAPLAY;;;"(56) (2) 3144947";"Santiago Chile, Santiago"
"MONTSERRAT EVENTOS";;;"(56) (2) 2117284";"Santiago De Chile Chile, Santiago"
"WORLD NUTS";;;"(56) (2) 7627336";"Santiago De Chile Chile, Santiago"
"AGUALUNA EVENTOS Y ENTRETENCIONES";;;"(56) (72) 227143";"Av.España 81 Chile, Rancagua"
"ANIMACIONES TIO GERARDO";;;"(56) (2) 7696713";"Santiago De Chile Chile, Santiago"
"ARRIENDO DE JUEGOS INFLABLES SALTAMONTE";;;"(56) 85396038";"Viña Del Mar Chile, Viña del Mar"
JUMPINGFANNY;;;"(56) (32) 2385510";"Viña Del Mar Chile, Viña del Mar"
