"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO TABANCURA";;;"(56) (2) 2294380";"Av. Kennedy 8260, Vitacura Chile, Santiago"
"INSTITUTO INADE";;;"(56) (71) 713409";"10 Oriente 1059 Of. 5 Chile, Talca"
"INSTITUTO KENTT";;;"(56) (32) 2253688";"Edwards 682 Chile, Valparaiso"
"INSTITUTO BALDOR";;;"(56) (32) 2218285";"Valparaíso Chile, Valparaiso"
"INSTITUTO DOCENCIA";;;"Telefax: (56) (2) 2079428";"Asturias 433 Las Condes Chile, Santiago"
"INSTITUTO DE LA CATARATA";;;"(56) (2) 4210915";"San Pio X 2460 Of.709-204-205 - Metro Tobalaba Chile, Santiago"
"INSTITUTO ANUBIS";;;"Telefax: (56) (72) 229234";"Astorga 517 Chile, Rancagua"
"INSTITUTO BRITANICO";;;"(56) (61) 229459";"Av. España 910 Chile, Punta Arenas"
"INSTITUTO PATANJALI";;;"(56) (2) 7173411";"Rodrigo de Quiroga 2716 Vitacura Chile, Santiago"
"INSTITUTO ONCOLOGICO";;;"Telefax: (56) (32) 2832063";"Anabaena 336 Jardín del Mar - Viña del Mar Chile, Valparaiso"
"CLÍNICA INSTITUTO DE UROLOGÍA";;;"(56) (2) 6967320";"Nataniel 47 Chile, Santiago"
"GAES INSTITUTO AUDITIVO INTEGRAL";;;"(56) (32) 2991404";"Libertad Esq. Uno Norte Viña Del Mar Chile, Viña del Mar"
"COLEGIO INSTITUTO INGLES";;;"(56) (72) 230665";"Av, Cachapoal 349 - B Chile, Rancagua"
"COLEGIO INSTITUTO RANCAGUA";;;"(56) (72) 253980";"Av. Recreo 710 Chile, Rancagua"
"COLEGIO INSTITUTO SEWELL";;;"(56) (72) 231288";"Caceres 674 Chile, Rancagua"
"INSTITUTO INMOBILIARIO DE CHILE";;;"Telefax: (56) (2) 2698648";"Av. General Bustamante 24 Of. K Chile, Santiago"
"ARQUEROS INSTITUTO ODONTOLÓGICO";;;"(56) (2) 6513580";"Av. Manquehue Sur 520, Oficina 414 Chile, Santiago"
"INSTITUTO GERIÁTRICO CHILENO";;;"(56) (2) 3417160";"Av. Salvador 539 Chile, Santiago"
"INAI INSTITUTO AUDITIVO";;;"(56) (2) 6382922";"San Francisco de Asis 40 Lc 40 Chile, Santiago"
"INSTITUTO NACIONAL DE ACUPUNTURA";;;"(56) (2) 6650977";"Portugal 542 Chile, Santiago"
"INSTITUTO DE YOGA Y DESARROLLO HUMANO";;;"(56) (32) 2882617";"5 Norte 316 Chile, Viña del Mar"
"INSTITUTO JOHN F. KENNEDY";;;"(56) (2) 3609160";"Ejército 20 - Los Héroes Chile, Santiago"
"DGM INSTITUTO AUDIOVISUAL";;;"(56) (2) 6355931";"Jaime Eyzaguirre 9 Of.53 Santiago Chile, Santiago"
"INSTITUTO DE ANATONOMIA PATOLOGIA LTDA.";;;"(56) (2) 2183450";"Av. Manquehue Norte 1707 Of.9 Chile, Santiago"
"INSTITUTO DE INGLES BOSTON";;;"(56) (71) 464546";"1 Oriente 1426 Chile, Talca"
"INSTITUTO DE INGLES CORDELIA LEAR";;;"(56) (71) 220253";"3 Norte 748 Chile, Talca"
"INSTITUTO PROFESIONAL SANTO TOMAS";;;"(56) (71) 320198";"Maipu 776 Chile, Talca"
"INSTITUTO CULTURAL CHILENO JAPONÉS";;;"Telefax: (56) (2) 2098613";"Seminario 15 - Providencia Chile, Santiago"
"INSTITUTO CHILENO DE TERAPIA FAMILIAR";;;"(56) (2) 2263768";"Av. Larrain 6925 La Reina Chile, Santiago"
"INSTITUTO PROFESIONAL IPLACEX";;;"(56) (32) 2543320";"Independencia 2112 Chile, Valparaiso"
"INSTITUTO DE CAPACITACION BERNARDO O'HIGGINS";;;"(56) (72) 224274";"Estado 87 Chile, Rancagua"
"INSTITUTO DE MÚSICA OLIVARI";;;"(56) (2) 7382262";"Dardignac 97 Chile, Santiago"
"INSTITUTO SAN PABLO MISIONERO";;;"(56) (2) 8561221";"Barros Aranda 758 San Bernardo Chile, Santiago"
"INSTITUTO LONTUÉ LTDA.";;;"(56) (2) 3256489";"Av Irarrázaval 5185 Of. 505, Ñuñoa Chile, Santiago"
"INSTITUTO MEDICO DR. SCHILKRUT";;;"(56) (2) 2453850";"Av. Kennedy 6690 Of.402 Chile, Santiago"
"INSTITUTO NACIONAL DEL CANCER";;;"(56) (2) 7376008";"Profesor Alberto Zañartu 1010 Chile, Santiago"
"INSTITUTO CULTURAL JUAN PALMA";;;"(56) (32) 2673235";"àlvarez 1890 Chile, Viña del Mar"
"INSTITUTO DE ANATOMIA PATOLOGICA";;;"(56) (2) 2324181";"Av. Luis Thayer Ojeda 183 Of. 509 Chile, Santiago"
"INSTITUTO DE INGLES SAM MARSALLI";;;"(56) (55) 252110";"General Velásquez 890 P.7 - Antofagasta Chile, Antofagasta"
"IGM INSTITUTO GEOGRAFICO MILITAR";;;"(56) (2) 4109463";"Diesiocho 369, Toesca Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO AXXON CHILE";;;"(56) (2) 6579515";"Merced 838 A Piso 3 Of. 31 Edificio Casa Colorada Chile, Santiago"
"INSTITUTO DE CAPACITACIÓN SOFIA CARVAJAL";;;"(56) (32) 310283";"Chacabuco 35 Quillota Chile, Valparaiso"
"INSTITUTO TELETÓN VALPARAÍSO";;;"(56) (32) 2324400";"Av. Francia 259 Valparaíso Chile, Valparaiso"
"INSTITUTO RADIOLÓGICO PROVIDENCIA";;;"(56) (2) 2741156";"Av. Providencia 199 - Metro Baquedano Chile, Santiago"
"INSTITUTO FILOSÓFICO HERMÉTICO";;;"(56) (2) 2752800";"Onofre Jarpa 9900 La Reina Chile, Santiago"
"INSTITUTO DE SEGURIDAD DEL TRABAJO";;;"(56) (71) 225675";"4 Norte 1640 Chile, Talca"
"INSTITUTO RADIOLÓGICO COCHRANE";;;"(56) (2) 6994130";"Av. Presidente Bulnes 80 Piso 5 Of.52 Santiago Chile, Santiago"
"INSTITUTO LATINOAMERICANO EUROPEO DE EDUCACION";;;"(56) (71) 227090";"5 Sur 1078 Chile, Talca"
"INSTITUTO DE ESTUDIOS BANCARIOS";;;"(56) (72) 321707";"Almarza 670 Chile, Rancagua"
"INSTITUTO DE PELUQUERÍA BIP";;;"(56) (2) 3801617";"Portugal 14, Santiago - U. Católica Chile, Santiago"
"INSTITUTO PROFESIONAL CIISA";;;"(56) (2) 6637800";"Av. República 20 - República Chile, Santiago"
"IDU INSTITUTO DIAGNÓSTICO UROLÓGICO";;;"(56) (32) 2213750";"Condell 1190 Of.65 Valparaíso Chile, Valparaiso"
"INSTITUTO ANTONIO VARAS";;;"Telefax: (56) (55) 311332";"Vic.Mackenna 2048 Chile, Calama"
"INSTITUTO SANTA MARÍA";;;"(56) (2) 6385193";"Alameda 293 U. Católica Chile, Santiago"
"INSTITUTO PROFESIONAL ARCOS";;;"(56) (2) 4478383";"Santo Domingo 789 Stgo. Chile, Santiago"
"INSTITUTO DE PROTECCIÓN RADIOLÓGICA";;;"(56) (2) 5249735";"Comandante Whiteside 4903 Of. 511, San Miguel Chile, Santiago"
"INSTITUTO NEUROPSIQUIATRICO DE CHILE";;;"(56) (2) 2071100";"Av. Americo Vespucio Sur 216, Las Condes Chile, Santiago"
"INSTITUTO SUPERIOR CEPAX S.A.";;;"(56) (32) 3145806";"Viña Del Mar Chile, Viña del Mar"
"INSTITUTO PROFESIONAL LIBERTADOR DE LOS ANDES";;;"(56) (32) 424954";"Membrillar 360 Los Andes Chile, Valparaiso"
"INSTITUTO BIOQUÍMICO BETA S.A.";;;"(56) (2) 4634100";"Av. Las Américas 580 Cerrillos Chile, Santiago"
"INSTITUTO OFTALMOLOGICO MAGALLANES";;;"(56) (61) 710024";"Enrique Abello 705 Esq. Av. bulnes Chile, Punta Arenas"
"INSTITUTO SAN SEBASTIÁN";;;"(56) (2) 7321479";"mallinkrodt 18 - Providencia - Baquedano Chile, Santiago"
"INSTITUTO ALONSO DE ERCILLA";;;"(56) (2) 6983668";"Santo Domingo 2145 Centro Estación Cumming Chile, Santiago"
"INSTITUTO DE HUMANIDADES LUIS CAMPINO";;;"(56) (2) 4904301";"Pedro de Valdivia 290 Providencia Chile, Santiago"
"INSTITUTO SAGRADO CORAZÓN";;;"Telefax: (56) (2) 8581983";"Arturo Prat 881 San Bernardo Chile, Santiago"
"INSTITUTO DE DIAGNÓSTICO VASCULAR";;;"(56) (32) 2389000";"Centromed 4 Norte 332 Chile, Valparaiso"
"INSTITUTO MEDICO INFANTIL";;;"(56) (2) 4359090";"Av. Luis Thayer Ojeda 115 Of.905 Chile, Santiago"
"INSTITUTO CETEL LTDA.";;;"(56) (2) 4508800";"Freire 361 San Bernardo Chile, Santiago"
"INSTITUTO CHILENO NORTEAMERICANO DE CULTURA";;;"(56) (32) 2680964";"2 Oriente 385, Viña Del Mar Chile, Viña del Mar"
"ALIANZA FRANCESA INSTITUTO CHILENO-FRANCES";;;"(56) (55) 783670";"Esmeralda 2286 - Antofagasta Chile, Antofagasta"
"INSTITUTO CHILENO BRITÁNICO DE CULTURA DE ARICA";;;"(56) (58) 232399";"Baquedano 351 - Arica Chile, Arica"
"INSTITUTO DE ALTA PELUQUERÍA VICTOR HERRERA";;;"(56) (2) 2911149";"Av. Vicuña Mackenna 8217 Chile, Santiago"
"RESCARD - INSTITUTO DE ESTÚDIOS CARDIO-RESPIRATORIOS";;;"Telefax: (56) (57) 417061";"Centro Médico Galeno - Riquelme 776 5ú Piso Chile, Iquique"
"ESCUELA DE CINE DE CHILE INSTITUTO PROFESIONAL";;;"(56) (2) 2726332";"Av. Macul 2320 Chile, Santiago"
"INSTITUTO DE CAPACITACIÓN Y TÉCNICAS EMPRESARIALES LTDA.";;;"(56) (2) 2745746";"Av Pedro de Valdivia 555 Of. 216, Providencia Chile, Santiago"
"INSTITUTO PROFESIONAL DE CIENCIAS Y EDUCACIÓNHELEN KELLER";;;"(56) (32) 2254016";"Blanco 1089 Valparaiso Chile, Valparaiso"
"INSTITUTO NACIONAL DE NORMALIZACIÓN INN CHILE";;;"(56) (2) 4458800";"Matias Cousiño 64 P-6 Chile, Santiago"
"INACOP INSTITUTO NACIONAL DE CONDUCTORES PROFESIONALES";;;"Telefax: (56) (2) 6985683";"San Diego 31 Of. 408 U. De Chile Chile, Santiago"
"KUMON INSTITUTO DE EDUCACIÓN DE CHILE LTDA.";;;"(56) (2) 2072090";"Del Inca 4448 Loc 2 Chile, Santiago"
"INSTITUTO CLÍNICO ONCOLÓGICO FUNDACIÓN ARTURO LÓPEZ PÉREZ";;;"(56) (2) 4205100";"Rancagua Nú 878 Providencia Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO FILOSÓFICO CIENTÍFICO Y CULTURAL LUZ DE ORIENTE LTDA.";;;"(56) (2) 6651522";"Tomas Andrews 067 Estación Central Chile, Santiago"
"INSTITUTO OFTALMOLOGICO PROFESOR ARETSEN FLORIDA S.A.";;;"(56) (2) 2941701";"Av. Salvador 943 Chile, Santiago"
"INSTITUTO DE ESTUDIOS JUDICIALES HERNÁN CORREA DE LA CERDA";;;"(56) (2) 6383913";"Tenderini 82 Of.205 Santiago Chile, Santiago"
