"First Name";"Email Address";Url;Telephone;Address
"ALO MIRAMAR";;;"(56) (57) 447220";"Iquique Chile, Iquique"
"RADIOTAXI ANDES PACÍFICO";;;"(56) (2) 9126000";"Av. J. p. Alessandri 30 Ñuñoa Chile, Santiago"
"TAXI EJECUTIVO TRANSCAPITAL";;;"(56) (2) 2633000";"Santigado de Chile Chile, Santiago"
"RADIO TAXI ANDES";;;"(56) (72) 219728";"Homecenter Manzanar Chile, Rancagua"
"EL ESFUERZO S.A.";;;"(56) (2) 7429705";"Estacion Central Chile, Santiago"
"TRANSPORTES EXCLUSIVE LIMITADA";;;"(56) (2) 2363818";"Providencia 1476 Oficina 902 Chile, Santiago"
"RADIO TAXIS VIÑA DEL MAR";;;"(56) (32) 2692852";"Arlegui 1034 Chile, Viña del Mar"
"RADIOTAXIS MAIPÚ";;;"(56) (2) 5312260";"Monumento s/n Maipú Chile, Santiago"
"RADIO TAXI NUEVA SUR";;;"(56) (2) 5263162";"Santiago de Chile Chile, Santiago"
"RADIO TAXI AEROPUERTO PLAZA PRAT";;;"Telefax: (56) (57) 415036";"Aeropuerto Iquique Chile, Iquique"
"TRANSPORTES ACCIÓN";;;"(56) (2) 2696969";"Román Díaz 2097 Ñuñoa Chile, Santiago"
"PLAYA BRAVA - RADIO TAXI";;;"(56) (57) 443461";"Servicio Aeropuerto Chile, Iquique"
"RUTA MIL S.A.";;;"(56) (2) 6830555";"Club Hipico 1812 Chile, Santiago"
"PREMIER QUILICURA TAXI EJECUTIVO";;;"(56) (2) 6036904";"del Rodeo 244 Quilicura Chile, Santiago"
"A.A.A. EL GOLF";;;"(56) (2) 2498100";"santiago de chile Chile, Santiago"
"RADIOTAXI PARQUE BRASIL LTDA.";;;"(56) (2) 2834577";"Comuna de la Granja Chile, Santiago"
"RADIO TAXI PUERTO GRANDE";;;"(56) (57) 443069";"Servicio Aeropuerto Iquique Chile, Iquique"
"RADIO TAXIS MANQUEHUE";;;"(56) (72) 265582";"Rotonda Alameda s/n Chile, Rancagua"
"RADIO TAXI CAVANCHA";;;"(56) (57) 431308";"Servicio Aeropuerto y Ciudad Chile, Iquique"
TALINAY;;;"(56) (2) 2751589";"Santiago de Chile Chile, Santiago"
"RADIO TAXI ITALIA";;;"(56) (2) 5918900";"Santiago Chile, Santiago"
"TRANSPORTES EL BARRERO LTDA.";;;"(56) (2) 6266342";"Av. El Bosque de Santiago 123 Huechuraba Chile, Santiago"
"RADIOTAXIS BELÉN";;;"(56) (57) 499332";"Los Guindales 2899-A Alto Hospicio Chile, Iquique"
"TAXIS DEL VALLE Y CÍA.";;;"(56) (2) 3232810";"Av. del Parque 076 Estación Central Chile, Santiago"
"RADIO TAXI CENTRO SUR";;;"(56) (71) 227788";"2 Oriente 1100 Chile, Talca"
"RADIO TAXI DEL PINO";;;"(56) (2) 7432125";"Rafael Sanzio 522 Maipú Chile, Santiago"
"TAXIS AEROPUERTO TARAPACÁ";;;"(56) (57) 415916";"Iquique Chile, Iquique"
"TAXISTAS ASOCIADOS LTDA.";;;"(56) (2) 2386462";"Av. Pedro de Valdivia 530 Ñuñoa Chile, Santiago"
"T. VITACURA";;;"(56) (2) 6417735";"Santiago Chile, Santiago"
TAXIVIP;;;"(56) (2) 6773000";"Santiago Chile, Santiago"
"RADIO TAXI TOMÁS MORA";;;"(56) (2) 9542423";"Santiago de Chile Chile, Santiago"
"TE ELE TAXI";;;"(56) (57) 762276";"Barros Arana 275 - Iquique Chile, Iquique"
"TRANSPORTES MONUMENTAL";;;"(56) (2) 3472000";"Rosas 1910 Chile, Santiago"
"ASOCIACIÓN GREMIAL DE TAXIS COLECTIVOS";;;"(56) (58) 225038";"Diego Portales 1002 Of.1 Arica Chile, Arica"
"RADIO TAXI VERSALLE";;;"(56) (2) 8668636";"Oscar Castro 4014 Maipú Chile, Santiago"
"RADIO TAXI TERMINAL DE BUSES";;;"(56) (71) 242507";"2 Sur s/n Terminal de Buses Talca Chile, Talca"
"RADIO TAXIS EJECUTIVOS ""QUINTA NORMAL LTDA""";;;"(56) (2) 7729622";"José Besa 1446, Quinta Normal Chile, Santiago"
"TRANSPORTES DE MAGALLANES";;;"(56) (2) 7584348";"Las Condes Chile, Santiago"
"ALAS CHILE";;;"(56) (2) 6723548";"Santiago de Chile Chile, Santiago"
"TRANSPORTE OFICIAL EN AEROPUERTO";;;"(56) (2) 6773600";"Santiago Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"EMPRESA NUEVE UNO S.R.";;;"(56) (2) 2850655";"Lientur 7376 La Florida Chile, Santiago"
"RADIO TAXI RT EXPRES";;;"(56) (75) 323232";"Estado 173 Of. 9 Chile, Curico"
"PREMIER QUILICURA TAXI EJECUTIVO";;;"(56) (2) 6036904";"del Rodeo 244 Quilicura Chile, Santiago"
"A.A.A. ABATAXI VIÑA AL MINUTO TAXI";;;"(56) (32) 2698814";"Viña del Mar Chile, Viña del Mar"
"RADIOTAXI TALCA";;;"(56) (71) 226000";"1 Sur Con 11 Oriente s/n Chile, Talca"
"RADIO TAXI TATIO";;;"(56) (2) 5110824";"Tannenbaum 625 San Miguel Chile, Santiago"
"FLORIDA 24";;;"(56) (2) 2676266";"Camilo Henríquez 4521 Puente Alto Chile, Santiago"
"RADIO TAXISEL ALBA";;;"(56) (2) 2955047";"El Marmol 10603 La Florida Chile, Santiago"
"RADIO TAXI ITALIA";;;"(56) (2) 5918900";"Santiago Chile, Santiago"
"ARAUCO S.A.";;;"(56) (2) 2063519";"Cerro la Empresa 4423 Las Condes Chile, Santiago"
"C & B RADIO TAXI";;;"(56) (32) 3176457";"Valparaiso Chile, Valparaiso"
"AEROPUERTO JC SERVICIOS";;;"(56) (57) 361454";"Iquique Chile, Iquique"
"EL ESFUERZO S.A.";;;"(56) (2) 7429705";"Estacion Central Chile, Santiago"
"FONO TAXI EL POLO DE VITACURA";;;"(56) (2) 2182320";"Candelaria Goyenechea 5442 Vitacura Chile, Santiago"
"CITYCAR VIÑA";;;"(56) (32) 2378787";"Viña del Mar Chile, Viña del Mar"
"AEROPUERTO TAXI VANS - VIP'S";;;"(56) (57) 333276";"Iquique Chile, Iquique"
"ALTO KENNEDY";;;"(56) (2) 7305300";"Santiago de Chile Chile, Santiago"
"T. VITACURA";;;"(56) (2) 6417735";"Santiago Chile, Santiago"
"RADIOTAXI AMERICA-CAR";;;"(56) (2) 5221532";"Vecinal 2531-B Pedro Aguirre Cerda Chile, Santiago"
"AERO TRANSFER - TRANSPORTE INTELIGENTE";;;"(56) (57) 310800";"Aeropuerto Iquique Chile, Iquique"
"TRANSPORTE OFICIAL EN AEROPUERTO";;;"(56) (2) 6773600";"Santiago Chile, Santiago"
"RADIOTAXI HORIZONTE LTDA.";;;"(56) (2) 8582244";"Recinto Estación San Bernardo s/n San Bernardo Chile, Santiago"
"LG SERVICE";;;"(56) (2) 5576922";"Pje. Nueva León 425 Cerrillos Chile, Santiago"
"ALO MIRAMAR";;;"(56) (57) 447220";"Iquique Chile, Iquique"
"RADIOTAXI MACKENNA";;;"(56) (2) 8310034";"Av. Vicuña Mackenna 414 Melipilla Chile, Santiago"
"LOS ANGELITOS";;;"(56) (2) 2119911";"Achinal 1552 Las Condes Chile, Santiago"
"RADIO TAXI LIBERTAD MAIPÚ";;;"(56) (2) 5322967";"Rafael Riesco Bernales 713 Maipú Chile, Santiago"
"RADIOTAXI NATAN";;;"(56) (2) 6260007";"Av. Zapadores 1160 Recoleta Chile, Santiago"
"RADIOTAXI SANTIAGO EXPRESS";;;"(56) (2) 5588400";"Av. Eduardo Catillo Velasco 1160 Ñuñoa Chile, Santiago"
"RADIO TAXI A.L.F.";;;"(56) (2) 4931992";"Santiago Chile, Santiago"
"GORVIN HERNANDEZ JORGE";;;"(56) (32) 2881867";"Viña del Mar Chile, Viña del Mar"
"RADIO TAXIS EJECUTIVOS ""QUINTA NORMAL LTDA""";;;"(56) (2) 7729622";"José Besa 1446, Quinta Normal Chile, Santiago"
"ALFONSO A. NARVAEZ R.";;;"(56) (32) 2881870";"Viña del Mar Chile, Viña del Mar"
"RADIO TAXI ALTO CARRERA";;;"(56) (2) 8482220";"Las Higueras 3627 La Florida Chile, Santiago"
"RADIO TAXI MONDA-CAR";;;"(56) (32) 2486770";"Calle 7 1/2 No.77 Santa Inés Chile, Valparaiso"
"RADIOTAXI TRANSLOGAN";;;"(56) (2) 6274134";"Pje. Puerto Chacaura 0517 Quilicura Chile, Santiago"
"RADIOTAXIS DEL MAIP";;;"(56) (2) 5177146";"Arturo Prat 518 Buin Chile, Santiago"
"SINDICATO DE TRABAJADORES INDEPENDIENTES FONO TAXI PIRQUE";;;"(56) (2) 8531327";"Av. Cocha y Toro 02557 Pirque Chile, Santiago"
ALONDRA;;;"(56) (2) 2230314";"Santiago Chile, Santiago"
"TAXI EL MOLINO";;;"(56) (2) 2162823";"Lo Barnechea 1559 Lo Barnechea Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"RADIO TAXI ORO NEGRO";;;"(56) (61) 216582";"Hornillas Esq. Avenida España Chile, Punta Arenas"
"RADIOTAXI TRANSLOGAN";;;"(56) (2) 6274134";"Pje. Puerto Chacaura 0517 Quilicura Chile, Santiago"
"RADIO TAXIS CHACALLUTA S.A.";;;"(56) (58) 254812";"Arica Chile, Arica"
VIPSTRANSPORT;;;"(56) (2) 2873530";"Av. La Florida Paradero 18 Chile, Santiago"
"T. VITACURA";;;"(56) (2) 6417735";"Santiago Chile, Santiago"
"RADIO TAXIS MIL LTDA.";;;"(56) (58) 266060";"Tacapel 2020 Chile, Arica"
"RADIO TAXI VERSALLE";;;"(56) (2) 8668636";"Oscar Castro 4014 Maipú Chile, Santiago"
"TAXIS QUINTA CON VALPARAISO";;;"(56) (32) 2882788";"Quinta Esquina Valparaiso Chile, Viña del Mar"
"RADIO TAXI COLUMBIA";;;"(56) (2) 6838588";"San Dionisio 2730 Santiago Chile, Santiago"
"RADIOTAXIS DEL MAIP";;;"(56) (2) 5177146";"Arturo Prat 518 Buin Chile, Santiago"
"RADIO TAXI";;;"(56) (2) 65498206";"Puerto Varas Chile, Santiago"
"ALTO KENNEDY";;;"(56) (2) 7305300";"Santiago de Chile Chile, Santiago"
"SINDICATO DE TRABAJADORES INDEPENDIENTES FONO TAXI PIRQUE";;;"(56) (2) 8531327";"Av. Cocha y Toro 02557 Pirque Chile, Santiago"
"RADIOTAXI BILBAO";;;"Telefax: (56) (2) 7760997";"Santiago de Chile Chile, Santiago"
"TRANSPORTE OFICIAL EN AEROPUERTO";;;"(56) (2) 6773600";"Santiago Chile, Santiago"
"TAXI EL MOLINO";;;"(56) (2) 2162823";"Lo Barnechea 1559 Lo Barnechea Chile, Santiago"
"TAXI TURISMO AEROPUERTO";;;"(56) (58) 220050";"Humagata 11 Condominio Las Palmas 1 Chile, Arica"
"RADIO TAXIS RUTACERO";;;"(56) (32) 2695000";"Arlegui 646 Of.310 Chile, Viña del Mar"
"RADIO TAXI INDEPENDENCIA";;;"(56) (2) 7772135";"Santiago de Chile Chile, Santiago"
"RADIO TAXI LIBERTAD MAIPÚ";;;"(56) (2) 5322967";"Rafael Riesco Bernales 713 Maipú Chile, Santiago"
"TAXIX COLECTIVO 79 S.A.";;;"(56) (2) 5280210";"Av. Ochagavia 02103 San Bernardo Chile, Santiago"
"TAXIS PARADERO 10 NORTE Y AVENIDA LIBERTAD";;;"(56) (32) 2690671";"Viña del Mar Chile, Viña del Mar"
"A.A.A. RADIO TAXI CENTELLA";;;"(56) (2) 7829116";"Pedro de Valdivia 5838 Chile, Santiago"
"ABC RADIO TAXI LTDA.";;;"(56) (72) 250164";"Av. Kennedy 1424 Of.12 Chile, Rancagua"
"CENTINELA TRANSPORTES LTDA.";;;"(56) (2) 7841960";"Av. Independencia 1926 Piso 3, Independencia Chile, Santiago"
"""EL FUNDADOR""";;;"(56) (2) 7259414";"General Freire 597 La Cisterna Chile, Santiago"
"RADIO TAXIS VIÑA DEL MAR";;;"(56) (32) 2692852";"Arlegui 1034 Chile, Viña del Mar"
"ALIGON RADIO TAXI";;;"(56) (2) 6691616";"Santiago Chile, Santiago"
"RADIO TAXI A.L.F.";;;"(56) (2) 4931992";"Santiago Chile, Santiago"
TELETAXI;;;"(56) (2) 3569766";"Agustinas 1291 Piso 7 Of.J Santiago Chile, Santiago"
"RADIO TAXI TRANSPORTES ATENAS";;;"(56) (2) 2245829";"santiago de chile Chile, Santiago"
"ENRIQUE LOPEZ & CÍA. LTDA.";;;"(56) (2) 7242062";"Corneta Cabrales 6362 Cerrillos Chile, Santiago"
"AGRUPACION TAXIS LA TORRE";;;"(56) (55) 259837";"Antofagasta Chile, Antofagasta"
"AMANECER RADIOTAXI";;;"Telefax: (56) (55) 360293";"Francisco San Roman 1810-Villa Chuquicamata Chile, Calama"
"A.A.A. FLASH S.A.";;;"(56) (2) 5919000";"Santiago Chile, Santiago"
"RADIO TAXI ALTO CARRERA";;;"(56) (2) 8482220";"Las Higueras 3627 La Florida Chile, Santiago"
"RADIO TAXI DEL PINO";;;"(56) (2) 7432125";"Rafael Sanzio 522 Maipú Chile, Santiago"
"A.A.A. ABATAXI VIÑA AL MINUTO TAXI";;;"(56) (32) 2698814";"Viña del Mar Chile, Viña del Mar"
"ALINE FONO- TAXI RENCA";;;"(56) (2) 6415951";"Av. Apostol Santiago 2071 Renca Chile, Santiago"
"ANCLA LTDA.RADIOTAXI";;;"(56) (57) 263333";"Iquique # 4000 Casa 3 Chile, Iquique"
"First Name";"Email Address";Url;Telephone;Address
"FONO TAXI ARAYAN";;;"(56) (2) 3216173";"San Enrique 14937 Lo Barneche Chile, Santiago"
"RADIO TAXI MONDA-CAR";;;"(56) (32) 2486770";"Calle 7 1/2 No.77 Santa Inés Chile, Valparaiso"
"RADIO TAXI RT EXPRES";;;"(56) (75) 323232";"Estado 173 Of. 9 Chile, Curico"
"RADIO TAXI CONQUISTADORES";;;"(56) (61) 248102";"Av España Esq. Errazuris Chile, Punta Arenas"
"RADIO TAXI PLAYA BLANCA";;;"(56) (55) 252686";"Playa Blanca S/N Of.3 Chile, Antofagasta"
"RADIO TAXI CORDILLERA";;;"(56) (55) 312991";"Uruguay 1935 Chile, Calama"
"TRANSPORTES FAST";;;"(56) (2) 2237061";"Profesor Rodolfo Lenz 559 Ñuñoa Chile, Santiago"
VIPSTRANSPORT;;;"(56) (2) 2873530";"Av. La Florida Paradero 18 Chile, Santiago"
"RADIO TAXI ANDES";;;"(56) (72) 219728";"Homecenter Manzanar Chile, Rancagua"
"A.A.A RADIOTAXI PROVIDENCIA";;;"(56) (2) 2090445";"Av. Irarrazaval 3054 Of.404 A Chile, Santiago"
"ARAU CHILE";;;"(56) (2) 2473030";"Santiago de Chile Chile, Santiago"
"ALO MIRAMAR";;;"(56) (57) 447220";"Iquique Chile, Iquique"
"ASOCIACIÓN GREMIAL DE TAXIS COLECTIVOS";;;"(56) (58) 225038";"Diego Portales 1002 Of.1 Arica Chile, Arica"
"T. VITACURA";;;"(56) (2) 6417735";"Santiago Chile, Santiago"
"RADIO TAXIS ACTIVA";;;"(56) (2) 8800121";"Santiago Chile, Santiago"
"RADIO TAXIS MIL LTDA.";;;"(56) (58) 266060";"Tacapel 2020 Chile, Arica"
"TAXIS QUINTA CON VALPARAISO";;;"(56) (32) 2882788";"Quinta Esquina Valparaiso Chile, Viña del Mar"
"RADIOTAXI TRANSLOGAN";;;"(56) (2) 6274134";"Pje. Puerto Chacaura 0517 Quilicura Chile, Santiago"
"RADIO TAXI JECRI E.I.R.L.";;;"(56) (2) 2842044";"Cuatrocientos Sesenta y Cinco 5417 Peñalolén Chile, Santiago"
"RADIO TAXI EL MIRADOR";;;"Telefax: (56) (61) 246224";"Punta Arenas Chile, Punta Arenas"
"ALAS CHILE";;;"(56) (2) 6723548";"Santiago de Chile Chile, Santiago"
TAXIVIP;;;"(56) (2) 6773000";"Santiago Chile, Santiago"
"RADIOTAXI TALCA";;;"(56) (71) 226000";"1 Sur Con 11 Oriente s/n Chile, Talca"
"RADIO TAXI AEROPUERTO PLAZA PRAT";;;"Telefax: (56) (57) 415036";"Aeropuerto Iquique Chile, Iquique"
"TAXI EJECUTIVO TRANSCAPITAL";;;"(56) (2) 2633000";"Santigado de Chile Chile, Santiago"
"RADIO TAXI NUEVA SUR";;;"(56) (2) 5263162";"Santiago de Chile Chile, Santiago"
"RADIO TAXI COLUMBIA";;;"(56) (2) 6838588";"San Dionisio 2730 Santiago Chile, Santiago"
"RADIOTAXIS DEL MAIP";;;"(56) (2) 5177146";"Arturo Prat 518 Buin Chile, Santiago"
"TAXI TURISMO AEROPUERTO";;;"(56) (58) 220050";"Humagata 11 Condominio Las Palmas 1 Chile, Arica"
"RADIO TAXIS MANQUEHUE";;;"(56) (72) 265582";"Rotonda Alameda s/n Chile, Rancagua"
"ONA RADIO TAXI Y TRANSPORTE PRIVADO";;;"Telefax: (56) (61) 282663";"Av. Salvador Allende 0461 Chile, Punta Arenas"
"TAXIS PARADERO 2 NORTE Y AVENIDA LIBERTAD";;;"(56) (32) 2978350";"Viña del Mar Chile, Viña del Mar"
"RADIO TAXI CENTRO SUR";;;"(56) (71) 227788";"2 Oriente 1100 Chile, Talca"
"RADIO TAXI";;;"(56) (2) 65498206";"Puerto Varas Chile, Santiago"
"A.A.A. RADIO TAXI CENTELLA";;;"(56) (2) 7829116";"Pedro de Valdivia 5838 Chile, Santiago"
"ALINE FONO- TAXI RENCA";;;"(56) (2) 6415951";"Av. Apostol Santiago 2071 Renca Chile, Santiago"
"ALFONSO A. NARVAEZ R.";;;"(56) (32) 2881870";"Viña del Mar Chile, Viña del Mar"
"ASOC GREMIAL DE TAXIS COLECTIVOS N 98 LARRAIN CENTRO";;;"(56) (2) 2731099";"Av. Larrain 9927 La Reina Chile, Santiago"
"A.A.A. FLASH S.A.";;;"(56) (2) 5919000";"Santiago Chile, Santiago"
"SINDICATO DE TRABAJADORES INDEPENDIENTES FONO TAXI PIRQUE";;;"(56) (2) 8531327";"Av. Cocha y Toro 02557 Pirque Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"TAXI EJECUTIVO TRANSCAPITAL";;;"(56) (2) 2633000";"Santigado de Chile Chile, Santiago"
"RADIO TAXI TATIO";;;"(56) (2) 5110824";"Tannenbaum 625 San Miguel Chile, Santiago"
"RADIO TAXI EL MIRADOR";;;"Telefax: (56) (61) 246224";"Punta Arenas Chile, Punta Arenas"
"FLORIDA 24";;;"(56) (2) 2676266";"Camilo Henríquez 4521 Puente Alto Chile, Santiago"
"ENRIQUE LOPEZ & CÍA. LTDA.";;;"(56) (2) 7242062";"Corneta Cabrales 6362 Cerrillos Chile, Santiago"
"RADIO TAXI PUERTO GRANDE";;;"(56) (57) 443069";"Servicio Aeropuerto Iquique Chile, Iquique"
"RADIOTAXI CALAMA Y CIA LTDA";;;"(56) (55) 314383";"Antillanca 3166 Chile, Calama"
"RADIO TAXI NUEVA SUR";;;"(56) (2) 5263162";"Santiago de Chile Chile, Santiago"
