"First Name";"Email Address";Url;Telephone;Address
"AMTEX S.A.";alexis.bonnett@amtex-corp.com;www.amtex.com.co;"(56) (2) 2258687";"Europa 1908 Chile, Santiago"
"PINTURAS METÁLICAS LTDA.";;;"(56) (2) 7738830";"Teniente Bergmann 5136 Quinta Normal Chile, Santiago"
"COMERCIAL M.C.C. PINTURAS INDUSTRIALES Y ARQUITECTONICAS";;;"Telefax: (56) (57) 423379";"José Martínez 1249 Iquique Chile, Iquique"
"PINTURAS MUK";;;"(56) (2) 6842158";"Bascuñan 1798 Chile, Santiago"
"COMERCIAL COMCOLOR LTDA.";;;"Telefax: (56) (57) 573941";"Tarapacá 1501 Chile, Iquique"
"PINTURAS NAVALES";;;"(56) (2) 5553433";"Bio Bio 559 Santiago Chile, Santiago"
"APLICADORES DE PINTURAS LTDA.";;;"(56) (32) 2973024";"4 Oriente 1255 Chile, Viña del Mar"
CROSUR;;;"(56) (61) 239778";"Av. Principal Zona Franca Chile, Punta Arenas"
"PINTURAS RODALÓN";;;"(56) (2) 5542993";"Av. Diez de Julio Huamachuco 60 Santiago Chile, Santiago"
"ATLANTIC S.A.";;;"Telefax: (56) (2) 7322433";"Buenos Aires 256, Recoleta Chile, Santiago"
"ADG PUBLICIDAD";;;"(56) (2) 2581950";"Ojos del Salado 0801 Quilicura Chile, Santiago"
"AMR PINTURAS Y REPARACIONES";;;"(56) (2) 3110461";"Amador Neghme 4171 Macul Chile, Santiago"
"CENTRAL REPUESTOS";;;"(56) (55) 382396";"Colombia # 746 Chile, Antofagasta"
"COLMETAL LTDA.";;;"(56) (2) 6418031";"Jorge Hirmas 2775 Renca Chile, Santiago"
"PINTURAS SIPA";;;"(56) (57) 313025";"Manuel Bulnes 1820 Chile, Iquique"
"ALMACENES LAS DOS ESTRELLAS";;;"(56) (57) 409100";"Ramírez 657 - Iquique Chile, Iquique"
"PINTURAS SPEED M.R.";;;"(56) (2) 5256011";"La Victoría 0182 La Granja Chile, Santiago"
"PINTURAS CERESITA";;;"(56) (57) 425710";"Videla 988 Chile, Iquique"
"PINTESA PINTURAS RENNER";;;"Telefax: (56) (58) 221562";"Av. Azola 2920 Loc. 10 Chile, Arica"
"PINTURAS TECNICOLOR";;;"(56) (2) 2226052";"Santa Elena 741 Chile, Santiago"
"AUTRICOLOR PINTURAS";;;"(56) (2) 8593020";"Gran Av.13844 San Bernardo Chile, Santiago"
BLASTER;;;"(56) (2) 6230936";"Las Araucarias 9141 Quilicura Chile, Santiago"
"BUNT PINTURAS";;;"(56) (2) 5584489";"Industria 8012 La Cisterna Chile, Santiago"
"FIGUEROA Y CIA. LTDA.";;;"Telefax: (56) (32) 2685593";"San Antonio 999 Esq. 11 Norte Chile, Viña del Mar"
HEMPEL;;;"(56) (32) 2639006";"Limache 3116 Chile, Viña del Mar"
AUTOCOLOR;;;"Telefax: (56) (32) 2973132";"11 Norte 1174 Chile, Viña del Mar"
"CAPRI PINTURAS";;;"(56) (2) 2941780";"Av. Vicuña Mackenna Poniente 7405 Of. 303 La Florida Chile, Santiago"
"EXPOCOLOR LTDA.";;;"(56) (2) 7734800";"Av. Matucana 874 Quinta Normal Chile, Santiago"
"PINTURAS TORBELLINO";;;"(56) (2) 6336712";"San Antonio 782 Santiago Chile, Santiago"
"PINTURAS Y CÍA";;;"(56) (2) 5288735";"San Francisco 11503 San Bernardo Chile, Santiago"
"ANDRADE - NOBLEZA DE CONSTRUCTOR";;;"(56) (57) 421447";"Av. Héroes de la Concepción 1049 - Iquique Chile, Iquique"
SERVIFRANS;;;"(56) (2) 5562054";"Nataniel Cox 1452 Santiago Chile, Santiago"
"VALARCO LTDA.";;;"(56) (2) 5528996";"àlvarez de Toledo 817 San Miguel Chile, Santiago"
"PAINTING FULL";;;"(56) (32) 3145830";"Viña del Mar Chile, Viña del Mar"
"ABCOLOR BRAVO Y CHÁVEZ LTDA.";;;"(56) (2) 5230066";"Av. Departamental 1170 San Miguel Chile, Santiago"
"ADARCOM S.A.";;;"(56) (2) 7385621";"Cerro El Roble 9681 Quilicura Chile, Santiago"
"PINTURAS REVOR";;;"(56) (32) 2674806";"Limache Esq. Cancha Chile, Viña del Mar"
"PINTURAS SOQUINA";;;"(56) (32) 2766169";"Av. 1 Norte 3750 Chile, Viña del Mar"
"PINTURAS TAJAMAR S.A.";;;"(56) (32) 2469016";"Valparaiso Chile, Valparaiso"
"PINTURAS AUTOMOTRICES PINNOR";;;"(56) (58) 211470";"El Cobre 1271-A Zona Industrial - Arica Chile, Arica"
"First Name";"Email Address";Url;Telephone;Address
ROMAS;;;"(56) (2) 7250150";"Calle Uno Sur 4945 Peñalolén Chile, Santiago"
"COMERCIAL COMCOLOR LTDA.";;;"Telefax: (56) (57) 573941";"Tarapacá 1501 Chile, Iquique"
"TERCO HOGAR LIMITADA";;;"(56) (2) 2123000";"Av. Manquehue Norte 118 Las Condes Chile, Santiago"
"ABCOLOR BRAVO Y CHÁVEZ LTDA.";;;"(56) (2) 5230066";"Av. Departamental 1170 San Miguel Chile, Santiago"
"PINTURAS RODALÓN";;;"(56) (2) 5542993";"Av. Diez de Julio Huamachuco 60 Santiago Chile, Santiago"
"PAINTING FULL";;;"(56) (32) 3145830";"Viña del Mar Chile, Viña del Mar"
"PINTURAS CREIZET NORTE";;;"Telefax: (56) (55) 252842";"Av.Pedro Aguirre Cerda 5250 Chile, Antofagasta"
"PINTURAS SICOR";;;"Telefax: (56) (55) 211215";"Casa Matriz:Fluorita 640-La Chimba Chile, Antofagasta"
"FERRETERÍA DON ÀLVARO";;;"(56) (2) 6960662";"San Diego 709 Santiago Chile, Santiago"
MECTRON;;;"(56) (2) 8140129";"Manuel Castillo 807 Malloco Chile, Santiago"
"EXPOCOLOR LTDA.";;;"(56) (2) 7734800";"Av. Matucana 874 Quinta Normal Chile, Santiago"
"ADARCOM S.A.";;;"(56) (2) 7385621";"Cerro El Roble 9681 Quilicura Chile, Santiago"
"PINTURAS CERRILLOS S.A.";;;"(56) (2) 7390044";"Av. Colorado 680 Quilicura Chile, Santiago"
CROSUR;;;"(56) (61) 239778";"Av. Principal Zona Franca Chile, Punta Arenas"
"PINTURAS CERESITA";;;"(56) (57) 425710";"Videla 988 Chile, Iquique"
"PINTURAS REAL";;;"(56) (2) 230491";"Carrera Pinto 1002 Rancagua Chile, Santiago"
"PINTESA PINTURAS RENNER";;;"Telefax: (56) (58) 221562";"Av. Azola 2920 Loc. 10 Chile, Arica"
"MARSANO & MARSANO";;;"Telefax: (56) (72) 320456";"Santa Maria 90 Chile, Rancagua"
"PINTURAS REVOR";;;"(56) (32) 2674806";"Limache Esq. Cancha Chile, Viña del Mar"
"GLASMAR LTDA.";;;"(56) (2) 5536483";"Martín Henríquez 4637 San Joaquín Chile, Santiago"
"ELECTRO PAINT";;;"(56) (2) 6894587";"Bascuñán Guerrero 450 Santiago Chile, Santiago"
