"First Name";"Email Address";Url;Telephone;Address
"LIBROS PROLOGO";;;"(56) (2) 6337676";"Merced 373 Chile, Santiago"
"LIBRERIA MATAQUITO";;;"(56) (75) 544682";"Peña 618 Chile, Curico"
"LIBRERIA CLIP'S";;;"(56) (2) 3800984";"Bandera 521 Of.46 Chile, Santiago"
"LIBRERIA EDITORIAL PAULINAS";;;"(56) (2) 6964650";"A. L.B. O'Higgins 1626 Chile, Santiago"
"LIBRERIA SAN FRANCISCO";;;"(56) (32) 411078";"Urmenta 26 Limache Chile, Valparaiso"
"LIBRERIA EL PRINCIPITO";;;"(56) (2) 6710655";"Av. San Diego 444 Chile, Santiago"
"LIBRERÍA Y CENTRO DE COPIADO E. VON. CHRISMAR";;;"(56) (2) 2661054";"Príncipe de Gales 7141 Chile, Santiago"
EXPOLIBROS;;;"(56) (2) 6970799";"San Diego 119 Loc. 109 Chile, Santiago"
"FONDO DE CULTURA ECONOMICA";;;"(56) (2) 5944100";"Paseo Bulnes 152 Chile, Santiago"
"ARTICULOS LIBROS Y COMPUTACION MAXYLIBROS";;;"(56) (2) 3568668";"Pje. Pasaje Lo Plaza 726 Chile, Santiago"
J.P.M.;;;"(56) (2) 8581563";"Maipú 842, San Bernardo Chile, Santiago"
"LIBRERIA FIDECOOP LTDA.";;;"(56) (2) 4472105";"Almirante Barroso 558 Chile, Santiago"
"LIBRERIA JUGUETERIA AMERICA";;;"(56) (2) 4439200";"Covadonga 390 Chile, Santiago"
"IMPORTADORA SAN MARCO LTDA.";;;"(56) (2) 6991077";"Salvador Sanfuentes 2471 Chile, Santiago"
"LIBRERÍA COMERCIAL";;;"(56) (32) 426015";"Esmeralda 315 Los Andes Chile, Valparaiso"
"LIBRERIA PAMY";;;"(56) (75) 315236";"Arturo Prat 440 Chile, Curico"
"LIBRERIA TUCAN";;;"(56) (71) 235588";"1 Sur 1554 Chile, Talca"
"LIBRERIA LA NARANJA";;;"(56) (2) 6896934";"Salvador Sanfuentes 2840 Chile, Santiago"
"LOS JARDINES";;;"(56) (2) 2237192";"Av. Irarrazaval 3959 Chile, Santiago"
"ORTEGA MARIÑOS, RICARDO";;;"(56) (2) 4574806";"Catamarca 1645-B Chile, Santiago"
"LIBRERIA BUBU-BARCELOTA";;;"(56) (2) 5582805";"Gran Avenida Jose Miguel Carrera 9487 Piso 28 Chile, Santiago"
"RED OFFICE";;;"Telefax: (56) (55) 449320";"Baquedano 631 Chile, Antofagasta"
"DISTRIBUIDORA E IMPORTADORA MEIGGS 58 S.A.";;;"(56) (2) 3962100";"Enrique Meiggs 58 Chile, Santiago"
"MONTES ECHEVERRIA CARLOS ALBERTO Y OTRO";;;"(56) (2) 9550798";"La Niebla 41, Lo Barnechea Chile, Santiago"
"PRONOBEL S.A.";;;"(56) (2) 4117800";"Av Alonso de Córdova 5710 Of. 703, Las Condes Chile, Santiago"
"LIBRERIA LA SECRETARIA";;;"(56) (2) 6969739";"Bandera 521 Local 9 Chile, Santiago"
"LIBRERIA CERVANTES";;;"(56) (72) 239876";"Independencia 578 Chile, Rancagua"
"LA LIBRERÍA POPULAR";;;"(56) (32) 460127";"Libertador Bdo. O'Higgins 400 Loc.24 Chile, Valparaiso"
"LIBRERIA CENTRAL LTDA.";;;"(56) (2) 6961950";"Agustinas 1161 Loc.9 Chile, Santiago"
"DISTRIBUIDORA CUENTOS Y CALENDARIOS M Y M";;;"Telefax: (56) (2) 6897603";"Bascuñan Guerrero # 236 Chile, Santiago"
"LIBRERIA LOSADA";;;"(56) (2) 2230444";"Alferez Real 919 Chile, Santiago"
"LIBRERIA MOBY DICK";;;"(56) (2) 2337880";"Av. 11 de Semptiembre 2311 Chile, Santiago"
"LIBRERIA Y PAPELERIA FERNANDEZ";;;"(56) (72) 234568";"Av. Brasil 1002 Chile, Rancagua"
"LIBRERIA LIBRE";;;"(56) (2) 6651336";"Av. Vicuña Mackenna 638 Chile, Santiago"
"LIBRERÍA KOSMOS";;;"(56) (32) 221891";"Carrera 610 La Calera Chile, Valparaiso"
"LIBRERÍA ACUARELA'S";;;"(56) (32) 614568";"Balmaceda 397 Llay-Llay Chile, Valparaiso"
"ANTARTICA LIBROS";;;"(56) (2) 6393476";"San Francisco de Asis 116 Chile, Santiago"
"SOCOIMPEX LTDA.";;;"(56) (2) 8720028";"Coquimbo 301, Puente Alto Chile, Santiago"
"LIBRERÍA LA REAL";;;"Telefax: (56) (32) 221744";"Av. alduante 102 La Calera Chile, Valparaiso"
"LIBRERÍA P@RÉNTESIS";;;"(56) (32) 407646";"O'Higgins 484 Los Andes Chile, Valparaiso"
"First Name";"Email Address";Url;Telephone;Address
"LIBRERIA Y PAPELERIA FERNANDEZ";;;"(56) (72) 234568";"Av. Brasil 1002 Chile, Rancagua"
"LIBRERÍA ORELLANA";;;"Telefax: (56) (2) 2251821";"Esmeralda 1148 Chile, Santiago"
"COMERCIAL ALVARO LTDA.";;;"Telefax: (56) (2) 29267647";"Pasaje la Rienda 277 Chile, Santiago"
"LIBRERIA SAN FRANCISCO";;;"(56) (32) 411078";"Urmenta 26 Limache Chile, Valparaiso"
"LIBRERIA YAYI";;;"(56) (2) 6213592";"Av. Recolecta 2120 Chile, Santiago"
"LIBRERÍA Y COMPUTACIÓN ARROYO";;;"(56) (32) 417789";"Av. condell 302 Limache Chile, Valparaiso"
"LIBRERIA LOSADA";;;"(56) (2) 2230444";"Alferez Real 919 Chile, Santiago"
"LIBRERIA VIENA LIBROS";;;"(56) (71) 223820";"5 Oriente 1126 Chile, Talca"
"LIBRERÍA JULIETA";;;"(56) (57) 420118";"Tarapacá 747 - Iquique Chile, Iquique"
"BOOKS & BITS S.A";;;"(56) (32) 2993386";"Av. Valparaíso 595 Loc. 41 Chile, Viña del Mar"
"KARMA LIBROS LIBRERIAS ESOTERICAS";;;"(56) (2) 3348692";"Nueva Lyon 025 Chile, Santiago"
"LIBRERIA MOBY DICK";;;"(56) (2) 2337880";"Av. 11 de Semptiembre 2311 Chile, Santiago"
"LIBRERIAS MUÑOZ";;;"(56) (2) 6988224";"San Diego 1177 Chile, Santiago"
"LIBRERIA MATAQUITO";;;"(56) (75) 544682";"Peña 618 Chile, Curico"
"RED OFFICE";;;"Telefax: (56) (55) 449320";"Baquedano 631 Chile, Antofagasta"
"ACTILIBROS CHILE LTDA.";;;"(56) (2) 2281592";"Av. Apoquindo 4375 Loc.13-B Chile, Santiago"
"LIBRERIA MUNDO";;;"(56) (2) 6984073";"Agustinas 1161 Chile, Santiago"
"SOCIEDAD COMERCIAL E INDUSTRIAL TRISAL LTDA.";;;"(56) (2) 2238499";"Av. Salvador 9 Chile, Santiago"
"LIBRERIA PUNTO DE ENCUENTRO";;;"Telefax: (56) (55) 371854";"Antofagasta Chile, Antofagasta"
"LIBRERIA TAMAR";;;"Telefax: (56) (32) 2691551";"San Antonio 1290 Local 16 Chile, Viña del Mar"
"LA OFICINA";;;"(56) (2) 6987177";"Agustinas 1161 Loc.12 Chile, Santiago"
"LIBRERIA EDITORIAL PAULINAS";;;"(56) (2) 6964650";"A. L.B. O'Higgins 1626 Chile, Santiago"
"LIBRERÍA INGLESA";;;"(56) (32) 2713577";"Av. Valparaíso 554 Chile, Viña del Mar"
"COMERCIAL LA PAPA";;;"(56) (2) 6892454";"San Alfonso 140 Chile, Santiago"
"CASA MARCOS";;;"(56) (2) 5325451";"Av. Pajaritos 1920 Loc.4 Chile, Santiago"
"LIBRERIA PAISAJES DE CHILE";;;"(56) (2) 2192403";"Av. Vitacura 6195 Loc.17 Chile, Santiago"
"LIBRERIA PAULA BOOCK";;;"(56) (2) 7272252";"Av. Recoleta 583 Chile, Santiago"
"LIBROS NOVA TERRAE S.A.";;;"(56) (2) 2322956";"Av. Providencia 2653 Chile, Santiago"
"LA LIBRERÍA POPULAR";;;"(56) (32) 460127";"Libertador Bdo. O'Higgins 400 Loc.24 Chile, Valparaiso"
"LIBRERIA ESPAÑOLA";;;"Fax: (56) (55) 441237";"Maipu 554 Chile, Antofagasta"
"LIBRERIA CIENCIAS MEDICAS";;;"(56) (2) 7377226";"Av. Independencia 1027 Chile, Santiago"
EXPOLIBROS;;;"(56) (2) 6970799";"San Diego 119 Loc. 109 Chile, Santiago"
"FONDO DE CULTURA ECONOMICA";;;"(56) (2) 5944100";"Paseo Bulnes 152 Chile, Santiago"
"SOCIEDAD EDITORIAL ACUARELA & BIBLIOTECA EDICIONES LTDA.";;;"(56) (2) 6962349";"Paseo Bulnes 79 Of.111 Chile, Santiago"
"LIBRERÍA GILDA";;;"(56) (32) 512553";"Merced 142 San Felipe Chile, Valparaiso"
"IMPORTADORA SAN MARCO LTDA.";;;"(56) (2) 6991077";"Salvador Sanfuentes 2471 Chile, Santiago"
"LIBRERIAS PACIFICO";;;"(56) (32) 2382227";"Mall Marina Arauco Viña Chile, Viña del Mar"
"LIBRERÍA Y PAPELERÍA O'HIGGINS";;;"(56) (32) 2212040";"Av. Pedro Montt 2635 Chile, Valparaiso"
"LIBRERÍA Y CENTRO DE COPIADO E. VON. CHRISMAR";;;"(56) (2) 2661054";"Príncipe de Gales 7141 Chile, Santiago"
"LIBRERÍA ACUARELA'S";;;"(56) (32) 614568";"Balmaceda 397 Llay-Llay Chile, Valparaiso"
"First Name";"Email Address";Url;Telephone;Address
"SOCIEDAD EDITORIAL ACUARELA & BIBLIOTECA EDICIONES LTDA.";;;"(56) (2) 6962349";"Paseo Bulnes 79 Of.111 Chile, Santiago"
"MONTES ECHEVERRIA CARLOS ALBERTO Y OTRO";;;"(56) (2) 9550798";"La Niebla 41, Lo Barnechea Chile, Santiago"
"LIBRERÍA BUEN PUERTO";;;"Telefax: (56) (32) 2398719";"Arlegui 545 Loc. 5 Chile, Viña del Mar"
"CENTRO COMERCIAL INGES";;;"Telefax: (56) (61) 247410";"Angamos 488 Chile, Punta Arenas"
"PRONOBEL S.A.";;;"(56) (2) 4117800";"Av Alonso de Córdova 5710 Of. 703, Las Condes Chile, Santiago"
"TIMBRES CAMPUS";;;"(56) (2) 6341876";"Av. Portugal 71 Loc. 2-B Chile, Santiago"
"LIBRERIA LOSADA";;;"(56) (2) 2230444";"Alferez Real 919 Chile, Santiago"
"LIBRERIAS PACIFICO";;;"(56) (32) 2382227";"Mall Marina Arauco Viña Chile, Viña del Mar"
"LIBRERÍA Y CENTRO DE COPIADO E. VON. CHRISMAR";;;"(56) (2) 2661054";"Príncipe de Gales 7141 Chile, Santiago"
"LIBRERIA MOBY DICK";;;"(56) (2) 2337880";"Av. 11 de Semptiembre 2311 Chile, Santiago"
"LIBROS NOVA TERRAE S.A.";;;"(56) (2) 2322956";"Av. Providencia 2653 Chile, Santiago"
"LIBRERÍA ORELLANA";;;"Telefax: (56) (2) 2251821";"Esmeralda 1148 Chile, Santiago"
"LIBRERIA TAMAR";;;"Telefax: (56) (32) 2691551";"San Antonio 1290 Local 16 Chile, Viña del Mar"
"ARTICULOS LIBROS Y COMPUTACION MAXYLIBROS";;;"(56) (2) 3568668";"Pje. Pasaje Lo Plaza 726 Chile, Santiago"
"BOOKS & BITS S.A";;;"(56) (32) 2993386";"Av. Valparaíso 595 Loc. 41 Chile, Viña del Mar"
"SOCOIMPEX LTDA.";;;"(56) (2) 8720028";"Coquimbo 301, Puente Alto Chile, Santiago"
"IMPORTADORA HISPANA LTDA.";;;"(56) (32) 2962891";"Plz. Parroquia 361 Chile, Viña del Mar"
"LIBRERIA MUNDO";;;"(56) (2) 6984073";"Agustinas 1161 Chile, Santiago"
"GRAN TIENDA EL SULTAN";;;"(56) (2) 4834700";"Salvador Sanfuentes 2774-2788 Chile, Santiago"
"LIBRERIA MATAQUITO";;;"(56) (75) 544682";"Peña 618 Chile, Curico"
"LIBRERÍA Y PAPELERÍA O'HIGGINS";;;"(56) (32) 2212040";"Av. Pedro Montt 2635 Chile, Valparaiso"
"DISTRIBUIDORA E IMPORTADORA MEIGGS 58 S.A.";;;"(56) (2) 3962100";"Enrique Meiggs 58 Chile, Santiago"
"EDICIONES MR LTDA.";;;"(56) (2) 6716211";"Morande 621 Chile, Santiago"
"LIBRERIA PAISAJES DE CHILE";;;"(56) (2) 2192403";"Av. Vitacura 6195 Loc.17 Chile, Santiago"
"COMERCIAL AMÉRICA LTDA.";;;"(56) (2) 7376473";"Patronato 473, Recoleta Chile, Santiago"
