"First Name";"Email Address";Url;Telephone;Address
"JOYERIA EN PLATA PACHY";;;"(56) (2) 6337418";"Santo Domingo 863 Loc.13-15 Chile, Santiago"
"PIEDRAS E INSUMOS KLADIWA";;;"(56) (2) 2242216";"Republica Arabe de Egipto 210 Chile, Santiago"
"ARELLANO GREENFIELD JOSÉ";;;"Telefax: (56) (32) 2217035";"Av. Uruguay 547 Chile, Valparaiso"
"DONDE LA TERE";;;"(56) (2) 2341205";"Av. Providencia 2411 Of.21 Chile, Santiago"
"JOYERIAS ALVAREZ LTDA.";;;"(56) (2) 6816585";"Av. Lib. Bernanrdo O'Higgins 2995 Of. 55 Chile, Santiago"
"JOYAS GIOELLI-FIAMMA";;;"(56) (2) 6380669";"Monjitas 879 Loc. 141-143 Chile, Santiago"
PROMANO;;;"(56) (2) 7372052";"Av. Santos Dumont 470 Chile, Santiago"
"VARAS MERINO CARLOS";;;"(56) (32) 2974878";"Av. Valparaíso 186 Chile, Viña del Mar"
"JOYAS LOW";;;"(56) (61) 229664";"Bories 932 Local 215 Gran Palace Chile, Punta Arenas"
FIGAL;;;"(56) (2) 2317820";"Av. Providencia 2093 Of.4 Chile, Santiago"
"JOYERIA GUILLERMO SARMIENTO VALDES";;;"(56) (2) 6325526";"Calle Monjitas 879 - Loc. 164 Chile, Santiago"
"LUIS URRUTIA Y CIA. LIMITADA";;;"(56) (2) 6323866";"21 de Mayo 583, Loc. 163-165 Chile, Santiago"
"JOYERIAS KRISOL";;;"(56) (2) 6817984";"Av. Matucana 15 Chile, Santiago"
"RAFAEL DI DOMENICO CIA LTDA.";;;"(56) (2) 4183353";"Av. Francisco Bilbao 2586 Chile, Santiago"
"RELOJERIA Y JOYERIA GABOR S.A.";;;"(56) (2) 6326821";"Moneda 890 Santiago Chile, Santiago"
"TALLER DE JOYERIA Y RELOJERIAS INOSTROZA";;;"(56) (71) 716468";"1 Norte 1308 Chile, Talca"
"RENE HUMBERTO MANZANO P.";;;"(56) (2) 6327391";"Monjitas 825 Of. 221 Chile, Santiago"
"JOYERIAS REYES";;;"(56) (61) 710844";"Croacia 711 Chile, Punta Arenas"
"JOYERIA HUMBERT'S";;;"(56) (2) 6335287";"Av. Libertador Bernardo O'Higgins 723 loc. 78-79 Chile, Santiago"
"JOYAS READI";;;"(56) (2) 6335598";"Moneda # 720 Local 53 Galeria Metropolitana Chile, Santiago"
ROJAS;;;"(56) (2) 3351213";"Las Urbinas 53 Galeria Drugstore Local 46 Chile, Santiago"
"JOYERIA Y RELOJERIA WOHLEMBERG";;;"Telefax: (56) (61) 244519";"Chiloe 890 Chile, Punta Arenas"
"ARTESANIA EN JOYAS MG.";;;"(56) (2) 6399327";"Veintiuno de Mayo 583 Chile, Santiago"
"GALA JOYAS";;;"(56) (2) 6333134";"Tenderini 121 Chile, Santiago"
"CALDERON RAMIREZ HUMBERTO";;;"(56) (2) 6335977";"Monjitas 873 Loc.555 Chile, Santiago"
"SAN JUAN JOYAS";;;"(56) (2) 6332993";"Veintiuno de Mayo 583 Loc.179 Chile, Santiago"
"JOYERIA JAIME UGARTE";;;"(56) (2) 4666702";"Veintiuno de Mayo 583 Entre Piso - L. 153 Chile, Santiago"
"CASA BARROS";;;"(56) (2) 3661500";"Cerro Colorado 5030 Of. 609 Chile, Santiago"
"JULIO GONZALEZ SALAZAR Y COMPAÑIA LIMITADA";;;"(56) (2) 6711984";"Huerfanos 1052 Loc.26 Chile, Santiago"
"CASA SAN FRANCISCO";;;"(56) (2) 2185220";"Av. Vitacura 5405 Chile, Santiago"
"CASTING CHILE JOYAS";;;"(56) (2) 6328830";"Veintiuno de Mayo 583 Loc. 187 Chile, Santiago"
"D'LOREN JOYERIA";;;"(56) (2) 6391209";"Monjitas 879 Locales 126 y 169 Chile, Santiago"
"CLAUDIA VITHAR JOYAS";;;"(56) (2) 9535033";"Candelaria Goyenechea 3820 P.1 Of. 61 Chile, Santiago"
"GN COMERCIAL ITALIANA";;;"(56) (2) 3342965";"Av. Providencia 2155 Torre A Of. 503 Chile, Santiago"
"COMPRAVENTA ORO ROGEL";;;"(56) (32) 2253706";"Condell 1525 Local 35 Valparaíso Chile, Valparaiso"
"COMERCIAL PARINACOTA";;;"(56) (2) 6339369";"Monjitas 879 Loc. 192 Chile, Santiago"
"JOYERÍA DIADEMA JOYAS";;;"Telefax: (56) (57) 428647";"Vivar 855 P.1 Loc. 9 Galería España Chile, Iquique"
"COMERCIALIZADORA PEZO & PEZO LTDA.";;;"(56) (2) 6329521";"Cam. Paseo Huerfanos 713 Chile, Santiago"
"SCANIO JOYAS";;;"(56) (2) 2639806";"Coronel Pereira 180 Chile, Santiago"
"MANUT JOYAS";;;"(56) (2) 2010236";"Escandinavia 30 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"JOYAS READI";;;"(56) (2) 6335598";"Moneda # 720 Local 53 Galeria Metropolitana Chile, Santiago"
"COMPRAVENTA JOYAS REYNA";;;"(56) (2) 6989713";"Merced 832 Loc.20 Chile, Santiago"
"SCANIO JOYAS";;;"(56) (2) 2639806";"Coronel Pereira 180 Chile, Santiago"
"MARQUISE JOYERIA";;;"(56) (2) 7163438";"Santa Magdalena 41 Loc.5 Chile, Santiago"
GIMENO;;;"(56) (32) 2252770";"Condell 1222 Chile, Valparaiso"
MOSSO;;;"(56) (2) 2180422";"Av. Luis Pasteur 5846-Vitacura Chile, Santiago"
"SOCIEDAD CASTRO Y GONZALEZ LTDA.";;;"(56) (2) 6321576";"Monjitas 879 Chile, Santiago"
"JOYAS GIOELLI-FIAMMA";;;"(56) (2) 6380669";"Monjitas 879 Loc. 141-143 Chile, Santiago"
"GALA JOYAS";;;"(56) (2) 6333134";"Tenderini 121 Chile, Santiago"
"NOVA LTDA.";;;"(56) (2) 6339523";"Monjitas 879 Loc. 132 Chile, Santiago"
"MUNDO DEL JOYERO";;;"(56) (2) 6386547";"Santo Domingo 863 Lc.8 Chile, Santiago"
"JULIO GONZALEZ SALAZAR Y COMPAÑIA LIMITADA";;;"(56) (2) 6711984";"Huerfanos 1052 Loc.26 Chile, Santiago"
"OBSESION JOYAS LTDA.";;;"Telefax: (56) (2) 6322288";"Monjitas Nú 879 - Local 538 Chile, Santiago"
"ACADEMIA DE ALTA JOYERIA DANIEL WAISBERG";;;"(56) (2) 2086098";"Felipe II 4114 Chile, Santiago"
"OVALLE TAPIA FREDDY";;;"(56) (2) 6958236";"Merced 832 Chile, Santiago"
"JOYERIA MUZZIO";;;"(56) (2) 6383474";"E. Mac-Iver 125 Loc. 22 Chile, Santiago"
"STARIKOFF Y CIA. LTDA.";;;"(56) (2) 2454684";"Av. Presidente Kennedy 5413 Chile, Santiago"
"ALDO COGGIOLA JOYAS";;;"(56) (2) 2131193";"Av. Presidente Kennedy 2057 2 Chile, Santiago"
"CORNEJO PONCE MANUEL";;;"(56) (2) 6336902";"Santo Domingo 863 Loc.57 Chile, Santiago"
"NUR JOYERIA";;;"(56) (2) 3783487";"Avda. Providencia 2237 - Locales P.21-23 Chile, Santiago"
"GIMENO C. VICENTE M.R.";;;"(56) (32) 2978620";"Av. Libertad 1 Chile, Viña del Mar"
"JOYERIA Y RELOJERIA WOHLEMBERG";;;"Telefax: (56) (61) 244519";"Chiloe 890 Chile, Punta Arenas"
"LUIS URRUTIA Y CIA. LIMITADA";;;"(56) (2) 6323866";"21 de Mayo 583, Loc. 163-165 Chile, Santiago"
"JOYAS SOLEDAD SUAZO";;;"(56) (2) 2074876";"AV. Apoquindo 4900 Loc. 125 Chile, Santiago"
"PARDO NUÑEZ JUSTO";;;"(56) (2) 6326847";"Av. Livertador Bernardo O'Higgins 723 Dpto.83 Chile, Santiago"
"TALLER DE JOYERIA Y RELOJERIAS INOSTROZA";;;"(56) (71) 716468";"1 Norte 1308 Chile, Talca"
"ARIAS PEREZ, ROBERTO";;;"(56) (2) 6323844";"Monjitas 879 Loc. 130 Chile, Santiago"
"JOYERIA AEDO, MARIA CRISTINA";;;"(56) (2) 2635313";"Av. Apoquindo 4900 Loc.88 Chile, Santiago"
"TALLER DE JOYERIA A Y P";;;"(56) (2) 2181615";"Av. Vitacura 5480 Loc.42 Chile, Santiago"
"JOYERIAS REYES";;;"(56) (61) 710844";"Croacia 711 Chile, Punta Arenas"
"JOYA'S ALEJANDRO GONZALEZ";;;"(56) (32) 2710226";"Av. Valparaíso 216 Chile, Valparaiso"
"GN COMERCIAL ITALIANA";;;"(56) (2) 3342965";"Av. Providencia 2155 Torre A Of. 503 Chile, Santiago"
"PIEDRAS E INSUMOS KLADIWA";;;"(56) (2) 2242216";"Republica Arabe de Egipto 210 Chile, Santiago"
"TALLER Y JOYERIA MIDAS";;;"(56) (2) 2017080";"Manquehue Sur 31 Apumanque Loc.15 Chile, Santiago"
"JOYERIA EN PLATA PACHY";;;"(56) (2) 6337418";"Santo Domingo 863 Loc.13-15 Chile, Santiago"
"VALDES ARAVENA FERNANDO ANTONIO";;;"(56) (2) 6648043";"Agustinas 814 Chile, Santiago"
"JOYERÍA BELGA";;;"Telefax: (56) (32) 2711481";"Av. Valparaísp 463 Loc. 187 Galería Cristal Chile, Viña del Mar"
"ARTESANIA EN JOYAS MG.";;;"(56) (2) 6399327";"Veintiuno de Mayo 583 Chile, Santiago"
VANDORP;;;"(56) (2) 2351679";"General Flores 108 Providencia Chile, Santiago"
"GRIGORIEW JOYERIAS ALEXANDER";;;"(56) (2) 2328638";"Av. Providencia 2469 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"CASTING CHILE JOYAS";;;"(56) (2) 6328830";"Veintiuno de Mayo 583 Loc. 187 Chile, Santiago"
"JOYERIA EN PLATA PACHY";;;"(56) (2) 6337418";"Santo Domingo 863 Loc.13-15 Chile, Santiago"
"MARQUISE JOYERIA";;;"(56) (2) 7163438";"Santa Magdalena 41 Loc.5 Chile, Santiago"
MOSSO;;;"(56) (2) 2180422";"Av. Luis Pasteur 5846-Vitacura Chile, Santiago"
"SAN JUAN JOYAS";;;"(56) (2) 6332993";"Veintiuno de Mayo 583 Loc.179 Chile, Santiago"
"VARAS MERINO CARLOS";;;"(56) (32) 2974878";"Av. Valparaíso 186 Chile, Viña del Mar"
"JOYERIA Y RELOJERIA WOHLEMBERG";;;"Telefax: (56) (61) 244519";"Chiloe 890 Chile, Punta Arenas"
"JOYERIA VENEZIA";;;"(56) (55) 533334";"Mall Plaza Loc.259 Chile, Antofagasta"
DAVID;;;"(56) (2) 6725312";"Merced 832 3 Chile, Santiago"
"JOYAS BARON";;;"(56) (2) 6337597";"Paseo Ahumada 312 Of.620 Chile, Santiago"
KIMOS;;;"(56) (2) 6969460";"Rosas 1015 Chile, Santiago"
"JOYERIAS KRISOL";;;"(56) (2) 6817984";"Av. Matucana 15 Chile, Santiago"
"JOYERIA Y TALLER VALENZAORO";;;"(56) (55) 490058";"Matta 2294 Chile, Antofagasta"
"RELOJERIA JOYERIA OMEGA";;;"(56) (72) 222044";"Brasil 1023 Chile, Rancagua"
