"First Name";"Email Address";Url;Telephone;Address
"CALZADOS VERONICA";;;"(56) (2) 6332424";"Paseo Estado 328 Chile, Santiago"
"CALZADO PATRICIA Y EDUARDO";;;"(56) (58) 253891";"Av. Gral. Velásquez 655 Loc. 47 y 48 - Arica Chile, Arica"
"CALZADOS DE SEGURIDAD Y ORTOPEDICOS EL FERROL";;;"(56) (32) 2253809";"Pasaje Quillota 50 Valparaíso Chile, Valparaiso"
"REPARADORA DE CALZADO Y CARTERAS FUTURO";;;"(56) (2) 7554816";"Av. Vicuña Mackenna Poniente 7083 Local D Chile, Santiago"
"RIQUELME RIVEROS IVAN";;;"(56) (2) 5553508";"Chiloé 1591 Santiago Chile, Santiago"
"CALZADOS WALTER CREACIONES LTDA.";;;"(56) (2) 5186882";"Alvarez de Toledo 316, San Joaquín Chile, Santiago"
"BE O BE";;;"(56) (2) 2071911";"Av Nueva Costanera 3809, Vitacura Chile, Santiago"
"INVERSIONES KARHU S.A.";;;"(56) (2) 7385500";"Patricia Viñuela 476, Lampa Chile, Santiago"
TOPPER;;;"(56) (2) 2201486";"Av. Chesterton 7422 Las Condes Chile, Santiago"
"BALFER S.A. ARTÍCULOS DE CAMPING Y DEPORTE";;;"(56) (57) 428040";"Manzana 1 Galpones 11 y 12 Zona Franca - Iquique Modulo 2032 Chile, Iquique"
PEPAY;;;"(56) (2) 6384509";"Tenderini 71 Chile, Santiago"
"PIETRO ILFABRO";;;"(56) (2) 5555373";"Santiago Concha 1834 Chile, Santiago"
"IMPORTADORA POLICE LTDA.";;;"(56) (2) 6890890";"Gay 2975 Chile, Santiago"
"REPARADORA DE CALZADO Y CARTEAS MERCED";;;"(56) (2) 4666242";"Merced 348 Santiago Chile, Santiago"
"OSH KOSH";;;"(56) (2) 4435333";"San Ignacio 951, Quilicura Chile, Santiago"
"REPARADORA DE CALZADOS ALCAZAR";;;"(56) (72) 225310";"Rancagua Chile, Rancagua"
"CARCUR HERMANOS Y CÍA. LTDA.";;;"(56) (2) 8151135";"Av Libertador Bernardo O'Higgins 953, Talagante Chile, Santiago"
"ARISTO S.A.";;;"(56) (2) 8898300";"Av. Presidente Salvador Allende 550 San Joaquín Chile, Santiago"
"RAUL ARCE JOHNSON SOCIEDAD LIMITADA";;;"(56) (2) 5568393";"Aldunete 1128 Chile, Santiago"
"SHOES & PIEL";;;"(56) (2) 2687088";"Santiago Chile, Santiago"
BRANCO;;;"(56) (2) 5546105";"San Ignacio de Loyola 1034 Chile, Santiago"
"CALZADO JULISA LTDA.";;;"(56) (2) 6951013";"General Baquedano 1240 Chile, Santiago"
"CENTRO COMERCIAL NAHUM";;;"(56) (2) 2048866";"Av Irarrázaval 2704, Ñuñoa Chile, Santiago"
"COMERCIAL DA VINCI LTDA.";;;"(56) (2) 4926997";"Badajoz 34, Las Condes Chile, Santiago"
"ALMACENES DUCAL";;;"(56) (2) 6816316";"Av Libertador Bernardo O'Higgins 2955, Estación Central Chile, Santiago"
EASYTRADING;;;"(56) (2) 8544295";"Balmaceda 03060, Lo Espejo Chile, Santiago"
"REMONTADORA DE CALZADO DE MARCA";;;"(56) (2) 2191414";"Av Vitacura 7144 L-25A Chile, Santiago"
"ZAPATILLAS DE DESCANSO VICUÑA";;;"(56) (2) 8240039";"Los Aromos 375, Sitio 11, Valdivia de Paine Santiago Chile, Santiago"
"HARDY Y MORALES LTDA.";;;"(56) (2) 2201052";"Av. Vitacura 8400 Loc.2 Vitacura Chile, Santiago"
"COMERCIAL DIVIDING LINE CHILE LTDA.";;;"(56) (2) 2833805";"Exequiel Fernandez 3735, Macul Chile, Santiago"
"CALZADOS CALANDRE";;;"(56) (2) 8571045";"Eyzaguirre 2000, San Bernardo Chile, Santiago"
"CALZADOS CAROLINE";;;"(56) (2) 5552300";"Lord Cochrane 1361 Chile, Santiago"
"RODRÍGUEZ PORTALES TERESA Y OTROS";;;"(56) (2) 5511685";"Franklin 151 Chile, Santiago"
"ENRIQUE GUTIERREZ Y CÍA. LTDA.";;;"(56) (2) 5552924";"Franklin 839 Chile, Santiago"
"REPARADORA ELÉCTRICA DE CALZADO FABIÁN";;;"(56) (2) 4352065";"Lastra 1123 Independencia Chile, Santiago"
"COMERCIAL IBERIA";;;"(56) (2) 5569427";"Franklin 867 Chile, Santiago"
ANSONIA;;;"(56) (2) 6384123";"Huérfanos 927 Chile, Santiago"
"RODRÍGUEZ VALENZUELA EDUARDO";;;"(56) (2) 5252432";"Sebastopol 621, San Miguel Chile, Santiago"
"CALZADOS JANRIC";;;"(56) (2) 5553524";"Arturo Prat 1754 Chile, Santiago"
"JARA NUÑEZ MANUEL RAMÓN";;;"(56) (2) 9431878";"Av. Pajaritos 3290 Maipú Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"COMERCIAL DIVIDING LINE CHILE LTDA.";;;"(56) (2) 2833805";"Exequiel Fernandez 3735, Macul Chile, Santiago"
"COMERCIAL IBERIA";;;"(56) (2) 5569427";"Franklin 867 Chile, Santiago"
"IMPORTADORA Y EXPORTADORA JINGYAN LTDA.";;;"(56) (2) 6898876";"San Alfonso 330 Chile, Santiago"
"COMERCIALIZADORA Y DISTRIBUIDORA DE CALZADO PLAZA LIMITADA";;;"(56) (2) 5271113";"Luis Barros Borgoño 167, El Bosque Chile, Santiago"
"CALZADOS BATA CHILE S.A.";;;"(56) (57) 475163";"Tarapacá 625 - Iquique Chile, Iquique"
"ARISTO S.A.";;;"(56) (2) 8898300";"Av. Presidente Salvador Allende 550 San Joaquín Chile, Santiago"
"INTERCO S.A.";;;"(56) (2) 8898300";"Av Presidente Salvador Allende 550, San Joaquín Chile, Santiago"
"CALZADOS EL NEGRO";;;"(56) (75) 310380";"Arturo Prat 400 Chile, Curico"
"JACQUÍN ROBINSON ROSA LUISA Y OTRO";;;"(56) (2) 8241024";"General Baquedano 924 Loteo Cap, Paine Chile, Santiago"
"CALZADOS HUSH PUPPIES";;;"(56) (71) 310897";"1 Sur 1388 Chile, Talca"
"ALMACENES DUCAL";;;"(56) (2) 6816316";"Av Libertador Bernardo O'Higgins 2955, Estación Central Chile, Santiago"
"MANUFACTURAS GALA LTDA.";;;"(56) (2) 5552418";"Chiloé 1613 Chile, Santiago"
"LILIANA FUENTES ALVAREZ";;;"(56) (2) 5536458";"Cabildo 3936, San Joaquín Chile, Santiago"
"LA SEBILLANA";;;"(56) (2) 4248871";"Natanael Cox 1493 Chile, Santiago"
ANSONIA;;;"(56) (2) 6384123";"Huérfanos 927 Chile, Santiago"
"VÍA AUGUSTA";;;"(56) (32) 2687287";"Av. San Martín 601 Loc. 1 Viña Del Mar Chile, Viña del Mar"
"BALFER S.A. ARTÍCULOS DE CAMPING Y DEPORTE";;;"(56) (57) 428040";"Manzana 1 Galpones 11 y 12 Zona Franca - Iquique Modulo 2032 Chile, Iquique"
"MORANI LTDA.";;;"(56) (2) 5519697";"Victor Manuel 1427 Chile, Santiago"
"N VERDUGO JARA Y HERMANOS LIMITADA";;;"(56) (2) 5255948";"Fuenzalida Urrejola 490, La Cisterna Chile, Santiago"
"AHUMADA HNOS. LTDA.";;;"(56) (2) 5120272";"Salesianos 731, San Miguel Chile, Santiago"
ALEMANA;;;"(56) (2) 6640458";"Paseo Phillips 453 Chile, Santiago"
NACHS;;;"(56) (2) 5560969";"Victoria 928 Chile, Santiago"
"ALMACENES LA GRAN OCASIÓN LTDA.";;;"(56) (2) 5550758";"Franklin 835 Chile, Santiago"
NIL;;;"(56) (2) 7792531";"Manuel Thompson 3661, Estación Central Chile, Santiago"
"CALZADOS PAMY M.R.";;;"(56) (2) 5512841";"Ingeniero Budge 796 San Miguel Chile, Santiago"
"EURO SPORT";;;"(56) (2) 3344505";"Mardoqueo Fernández 128 Pf.604 Providencia Chile, Santiago"
OSITO;;;"(56) (2) 2396595";"Jose Ananías 80, Macul Chile, Santiago"
BIRKENSTOCK;;;"(56) (2) 2332739";"Orrego Luco Norte 054 P-2, Providencia Chile, Santiago"
"CALZADO CERVANTES";;;"(56) (32) 2256248";"Independencia 2411 - Valparaíso Chile, Valparaiso"
"BOSCO Y MORAN LTDA.";;;"(56) (2) 2324260";"Av Providencia 2216 Chile, Santiago"
"CALZADOS AGUILERA";;;"(56) (2) 5529085";"Murcia 4321, San Miguel Chile, Santiago"
"CALZADOS ARTESANALES COLLOKY S.A.";;;"(56) (2) 4477500";"David Arellano 1976, Independencia Chile, Santiago"
PEPAY;;;"(56) (2) 6384509";"Tenderini 71 Chile, Santiago"
"PIETRO ILFABRO";;;"(56) (2) 5555373";"Santiago Concha 1834 Chile, Santiago"
"CALZADOS BEBA";;;"(56) (2) 6885391";"Almirante Barroso 70 Chile, Santiago"
"RAUL ARCE JOHNSON SOCIEDAD LIMITADA";;;"(56) (2) 5568393";"Aldunete 1128 Chile, Santiago"
"BAMBIL BORDADOS PUBLICITARIOS";;;"(56) (2) 5580792";"José Joaquín Prieto 8580 La Cisterna Chile, Santiago"
"CALZADOS DE SEGURIDAD Y ORTOPEDICOS EL FERROL";;;"(56) (32) 2253809";"Pasaje Quillota 50 Valparaíso Chile, Valparaiso"
"REMONTADORA DE CALZADO DE MARCA";;;"(56) (2) 2191414";"Av Vitacura 7144 L-25A Chile, Santiago"
BAMERS;;;"(56) (2) 6347939";"Monjitas 887 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"CALZADO TOVANNY";;;"(56) (2) 6962712";"Paseo Puente 624 Chile, Santiago"
"CALZADOS LA PALOMA";;;"(56) (2) 7353534";"Antonia López De Bello 566 L-11, Recoleta Chile, Santiago"
BIRKENSTOCK;;;"(56) (2) 2332739";"Orrego Luco Norte 054 P-2, Providencia Chile, Santiago"
"CALZADOS MARATHON S.A.";;;"(56) (2) 5513632";"Lira 2560, San Joaquín Chile, Santiago"
"SUELERÍA LA NOVEDAD";;;"(56) (2) 5554433";"Victoria 975 Chile, Santiago"
VERÓNICA;;;"(56) (2) 5514589";"Alvarez de Toledo 981, San Miguel Chile, Santiago"
"CALZADOS PAMY M.R.";;;"(56) (2) 5512841";"Ingeniero Budge 796 San Miguel Chile, Santiago"
"MORANI LTDA.";;;"(56) (2) 5519697";"Victor Manuel 1427 Chile, Santiago"
"COMERCIAL BERYBER LTDA.";;;"(56) (2) 5255184";"José Ureta 642, La Cisterna Chile, Santiago"
"BOSCO Y MORAN LTDA.";;;"(56) (2) 2324260";"Av Providencia 2216 Chile, Santiago"
"ATELLIER EL CONDE, REPARADORA";;;"(56) (2) 2123658";"Gilberto Funzalida 219 Local 7 Lado Oriente Alto Las Condes Chile, Santiago"
"CALZADOS LA AMERICANA";;;"(56) (75) 311548";"Peña 765 Chile, Curico"
"CALZADOS NICO";;;"(56) (2) 5253549";"Alvear 7110, San Ramón Chile, Santiago"
"MORUMBI CALZADOS";;;"(56) (58) 258424";"G. Velásquez 530 Chile, Arica"
"SARAVÍA Y CÍA LTDA.";;;"(56) (2) 2422591";"Av. Vitacura 6255 Loc.36 Vitacura Chile, Santiago"
"EURO SPORT";;;"(56) (2) 3344505";"Mardoqueo Fernández 128 Pf.604 Providencia Chile, Santiago"
"N VERDUGO JARA Y HERMANOS LIMITADA";;;"(56) (2) 5255948";"Fuenzalida Urrejola 490, La Cisterna Chile, Santiago"
"COMERCIAL PALIZZIO S.A.";;;"(56) (2) 6643155";"Paseo Huérfanos 915 Chile, Santiago"
"HARDY Y MORALES LTDA.";;;"(56) (2) 2201052";"Av. Vitacura 8400 Loc.2 Vitacura Chile, Santiago"
"CALZADOS PLUTO";;;"(56) (2) 5555053";"Sierra Bella 2121 P-2 Of. A Chile, Santiago"
"CALZADOS AGUILERA";;;"(56) (2) 5529085";"Murcia 4321, San Miguel Chile, Santiago"
"REPARADORA DE CALZADO ARNEL";;;"(56) (61) 228845";"Croacia 530 Chile, Punta Arenas"
"CALZADOS DONOSTY LTDA.";;;"(56) (2) 5541917";"J.J. Pérez 5837, Quinta Normal Chile, Santiago"
"FABRICA Y REPARADORA DE CALZADO QUILPUE";;;"(56) (61) 226491";"Jose Nogueira 1256 Chile, Punta Arenas"
"JARA NUÑEZ MANUEL RAMÓN";;;"(56) (2) 9431878";"Av. Pajaritos 3290 Maipú Chile, Santiago"
"CALZADOS BEBA";;;"(56) (2) 6885391";"Almirante Barroso 70 Chile, Santiago"
"CALZADOS ARTESANALES COLLOKY S.A.";;;"(56) (2) 4477500";"David Arellano 1976, Independencia Chile, Santiago"
"CALZADOS BATA CHILE S.A.";;;"(56) (57) 475163";"Tarapacá 625 - Iquique Chile, Iquique"
"TIENDA Y REPARADORA DE CALZADOS LOS ARTESANOS";;;"(56) (2) 3416607";"Av. Pedro de Valdivia 3382 Ñuñoa Chile, Santiago"
NACHS;;;"(56) (2) 5560969";"Victoria 928 Chile, Santiago"
"CALZADOS FANI FLEX";;;"(56) (2) 5562641";"Santa Ester 970, San Miguel Chile, Santiago"
"CALZADOS FOLGORE LTDA.";;;"(56) (2) 5555971";"Miguel León Prado 153 Chile, Santiago"
NIL;;;"(56) (2) 7792531";"Manuel Thompson 3661, Estación Central Chile, Santiago"
"ZAPATERÍA CASA REAL";;;"(56) (2) 2317307";"Av Pedro de Valdivia 8, Providencia Chile, Santiago"
"INVERSIONES KARHU S.A.";;;"(56) (2) 7385500";"Patricia Viñuela 476, Lampa Chile, Santiago"
"COMERCIALIZACIÓN FABRICACIÓN ART -CALZADO TROPLAN LTDA.";;;"(56) (2) 3595356";"Gaspar de Soto 572, San Miguel Chile, Santiago"
"CALZADOS EL NEGRO";;;"(56) (75) 310380";"Arturo Prat 400 Chile, Curico"
"CALZADOS GENAR";;;"(56) (2) 6964333";"Zenteno 980 L21 Chile, Santiago"
"ZUECOS KAWIN ECONÓMICOS";;;"(56) (2) 5219928";"Tercera Avenida 1487, San Miguel Chile, Santiago"
"DITANOVA S.A.";;;"(56) (2) 5544290";"Santiago Concha 1507 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"CALZADOS JANRIC";;;"(56) (2) 5553524";"Arturo Prat 1754 Chile, Santiago"
"ZAPATILLAS DE DESCANSO VICUÑA";;;"(56) (2) 8240039";"Los Aromos 375, Sitio 11, Valdivia de Paine Santiago Chile, Santiago"
"REPARADORA DE CALZADOS ALCAZAR";;;"(56) (72) 225310";"Rancagua Chile, Rancagua"
"JORGE TRONCOSO MOYANO";;;"(56) (2) 2271980";"Diagonal Oriente 5635 Ñuñoa Chile, Santiago"
"VÍA AUGUSTA";;;"(56) (32) 2687287";"Av. San Martín 601 Loc. 1 Viña Del Mar Chile, Viña del Mar"
"MORANI LTDA.";;;"(56) (2) 5519697";"Victor Manuel 1427 Chile, Santiago"
"SOC COMERCIAL EL PUEBLO LTDA.";;;"(56) (2) 5545992";"Homero 2564, San Miguel Chile, Santiago"
"FABRICA Y REPARADORA DE CALZADO QUILPUE";;;"(56) (61) 226491";"Jose Nogueira 1256 Chile, Punta Arenas"
"CALZADOS HUSH PUPPIES";;;"(56) (71) 310897";"1 Sur 1388 Chile, Talca"
"SOC. PANAMERICANA DE CALZADOS LTDA.";;;"(56) (2) 2854190";"Palena 3364, La Florida Chile, Santiago"
"CALZADOS PAMY M.R.";;;"(56) (2) 5512841";"Ingeniero Budge 796 San Miguel Chile, Santiago"
"CALZADOS BERMUDAS";;;"(56) (2) 5421020";"Miguel Angel 02880, La Pintana Chile, Santiago"
"N VERDUGO JARA Y HERMANOS LIMITADA";;;"(56) (2) 5255948";"Fuenzalida Urrejola 490, La Cisterna Chile, Santiago"
FERRACINI;;;"(56) (2) 7471478";"Av Patricia Viñuela 335 Bodega E, Lampa Chile, Santiago"
