"First Name";"Email Address";Url;Telephone;Address
"MUSEOS ARQUEOLÓGICO DE SAN MIGUEL DE AZAPA";;;"(56) (58) 205551";"Camino Azapa Km.12 Arica Chile, Arica"
"MUSEO O©HIGGINIANO Y DE BELLAS ARTES DE TALCA";;;"(56) (71) 227330";"1 Norte 875 Chile, Talca"
"MUSEO DE LA SOLIDARIDAD SALVADOR ALLENDE";;;"(56) (2) 6898761";"Av. República 475 Santiago Chile, Santiago"
"TEATRO MUSEO DEL TITERE Y EL PAYASO";;;"(56) (32) 2592226";"Cumming 795 Chile, Valparaiso"
"MUSEO DEL MAR";;;"(56) 82254949";"Sangra 315 Arica Chile, Arica"
"MUSEO NACIONAL DE HISTORIA NATURAL";;;"(56) (2) 6804600";"Interior de Quinta Normal s/n Chile, Santiago"
"MUSEO ARQUEOLÓGICO";;;"(56) (32) 420115";"Av. Santa Teresa 398 Los Andes Chile, Valparaiso"
"MUSEO PALACIO RIOJA";;;"(56) (32) 2483664";"Quillota 214 Chile, Viña del Mar"
"MUSEO EX MONASTERIO DE LAS CARMELITAS";;;"(56) (32) 421765";"Av. Santa Teresa 389 Los Andes Chile, Valparaiso"
"MUSEO RALLI";;;"(56) (2) 2064224";"Alonso de Sotomayor 4110 Vitacura Chile, Santiago"
"MUSEO REGIONAL DE RANCAGUA";;;"(56) (72) 221524";"Estado 685 Chile, Rancagua"
"MUSEO LORD COCHRANE";;;"(56) (32) 2939558";"Merlet 195 Cerro Cordillera Chile, Valparaiso"
"ILUSTRE MUNICIPALIDAD DE SANTIAGO";;;"(56) (2) 6887348";"Bandera 361 Santiago Chile, Santiago"
"CASA MIRADOR RENZO PECHENNINO LUKAS";;;"(56) (32) 2221344";"Paseo Gervasoni 448 Chile, Valparaiso"
"MUSEO DE ARTE COLONIAL SAN FRANCISCO";;;"(56) (2) 6398737";"Av. Libertador Bdo. O""Higgins 834 Santiago Chile, Santiago"
"MUSEOA SALESIANO MAYORINO BORGATELLO";;;"(56) (61) 221001";"Av Presidente Bulnes 374 Chile, Punta Arenas"
"MUSEO DE BELLAS ARTES";;;"(56) (32) 2252332";"Paseo Yugoeslavia s/n Cerro Alegre Chile, Valparaiso"
"MUSEO LA SEBASTIANA";;;"(56) (32) 2256606";"Ferrari 692 Cerro Bellavista Chile, Valparaiso"
"MUSEO DE LA MODA";;;"(56) (2) 2185500";"Cafetería y Tienda El Garaje Chile, Santiago"
"MUSEO NAVAL Y MARITIMO";;;"(56) (32) 2437651";"Subida Artilleria s/n Playa Ancha Chile, Valparaiso"
