"First Name";"Email Address";Url;Telephone;Address
"AUTOMOTRIZ DAM LTDA.";;;"(56) (32) 2543360";"Independencia 2720 Chile, Valparaiso"
"COMERCIAL SERFER";;;"(56) (2) 5588246";"Av Américo Vespucio 01160, La Cisterna Chile, Santiago"
"HECTOR HERNAN ORELLANA ROJAS ARRIENDO DE AUTOMÓVILES";;;"(56) (2) 7810418";"Loncura 2676, Maipú Chile, Santiago"
"NISSAN CIDEF";;;"(56) (63) 343474";"Valdivia Chile, Valdivia"
"MONTERO BUSTOS MIGUEL JUAN";;;"(56) (2) 5558735";"Av José M. Carrera 2498, San Miguel Chile, Santiago"
"ARRIENDO VEGA ARTUS";;;"(56) (72) 218899";"Av. Miguel Ramirez 199 Chile, Rancagua"
"AUTOMOTORA LIRA";;;"(56) (2) 6346299";"Lira 830 Chile, Santiago"
"AUTOMOTORA VALENZUELA & HIJOS";;;"(56) (58) 350486";"Arica Chile, Arica"
"AUTOMOTRIZ CAVAL LTDA";;;"(56) (71) 224964";"7 Oriente 1377 - 1380 Chile, Talca"
"ARRIENDO AUTOMOTORA OUTLET";;;"(56) (72) 230152";"Freire 199 Chile, Rancagua"
"AUTOMOTORA VELÁSQUEZ AV.";;;"(56) (58) 329589";"Diego Portales 2514 Chile, Arica"
"ARRIENDO MARCO RATTI";;;"(56) (72) 234023";"Alameda 234 Chile, Rancagua"
"COMERCIAL WEST LTDA.";;;"(56) (2) 4428350";"Av Santa Rosa 1696 Chile, Santiago"
"ESCUELA DE CONDUCTORES AUTOMOVIL CLUB DE CHILE";;;"(56) (71) 232774";"8 Oriente 1154 Chile, Talca"
"F Y C LTDA.";;;"(56) (2) 3117011";"El Mármol 10682, La Florida Chile, Santiago"
"MUSSIETT Y CÍA. LIMITADA";;;"(56) (2) 2731030";"Los Torneros 587, La Reina Chile, Santiago"
"DAVIS AUTOS";;;"(56) (2) 42922000";"Vitacura 3441 Chile, Santiago"
EUROFRENOS;;;"(56) (2) 6347466";"San Francisco de Asis 812 Chile, Santiago"
"CONCHA VIDELA Y CÍA. LTDA., PATRICIO";;;"(56) (2) 2285013";"Av Cristóbal Colón 4202, Las Condes Chile, Santiago"
"ESPINOZA - IGNACIO";;;"(56) (2) 2162854";"Rubén Barrales 1660, Lo Barnechea Chile, Santiago"
PERISCO;;;"(56) (55) 347604";"Calama: Granaderos 2971 - 2975 - Calama Chile, Calama"
"TRANSPORTES BELLO";;;"(56) (57) 421928";"Iquique Chile, Iquique"
PEUGEOT;;;"(56) (2) 7306000";"Américo Vespucio 785, Huechuraba Chile, Santiago"
"CHEVROLET TRAMCORP";;;"(56) (2) 6341000";"Lira 245 Chile, Santiago"
"POMPEYO CARRASCO";;;"(56) (2) 4106773";"Irarrázaval 1330, Ñuñoa Chile, Santiago"
"CHEVROLET MARTÍNEZ PERALES";;;"(56) (2) 3705200";"Las Condes 11097 Chile, Santiago"
"CÓRDOVA AUTOS LTDA.";;;"(56) (2) 2298704";"Av Las Condes 8106 Chile, Santiago"
CRESOIL;;;"(56) (2) 6351591";"Santa Rosa 670 Chile, Santiago"
"EL MECÁNICO";;;"(56) (2) 6396519";"Av Diez de Julio Huamachuco 837 Chile, Santiago"
"TAPIZ CENTER";;;"(56) (58) 262437";"Cap. Avalos 2792 - Arica Chile, Arica"
"MIURA AUTOS";;;"(56) (2) 2210131";"Servicio Express Autoplaza Vespucio 4o. Nivel Estacionamiento Chile, Santiago"
"COMERCIAL COSTABAR Y ECHENIQUE S.A.";;;"(56) (75) 543727";"Av Chacabuco 808 Chile, Curico"
"CORREA Y BARROS LIMITADA";;;"(56) (2) 5386173";"Alberto Llona 625, Maipú Chile, Santiago"
"KENNEDY AUTOMÓVILES";;;"(56) (2) 4536561";"Av Kennedy 7482, Vitacura Chile, Santiago"
ENAER;;;"(56) (2) 3831700";"Gran Avenida José Miguel Carrera 11087, Paradero 36 1/2, El Bosque Chile, Santiago"
"AUTOMOTRIZ PEREZ HNOS. Y CÍA. LTDA.";;;"(56) (2) 3169009";"Alberto Llona 951, Maipú Chile, Santiago"
"COLÓN RENT A CAR";;;"(56) (32) 2546312";"Quillota 558 - Viña Del Mar Chile, Viña del Mar"
"LAGUNA AUTOS";;;"(56) (2) 5597409";"Américo Vespucio Sur 01280 Chile, Santiago"
"CHEVROLET GRUNFEL";;;"(56) (2) 4228000";"Ñuñoa, Vicula Mackenna 1454 Chile, Santiago"
"DANIEL ACHONDO";;;"(56) (2) 2776445";"Bilbao 5759 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"COLÓN RENT A CAR";;;"(56) (32) 2546312";"Quillota 558 - Viña Del Mar Chile, Viña del Mar"
"JOSÉ MANCILLA LIMARI";;;"(56) (2) 7495918";"Av Laguna Sur 6966, Pudahuel Chile, Santiago"
"COMERCIAL VIOLIC LTDA.";;;"(56) (61) 241606";"A. Sanhueza 285-293- Maipu 532 Chile, Punta Arenas"
"NUEVOS S.A.";;;"(56) (2) 2161616";"Av José Domingo Cañas 924, Ñuñoa Chile, Santiago"
"CENTRO DE SERVICIOS D Y R LTDA.";;;"(56) (2) 3589408";"Av Diego Portales 1167, La Florida Chile, Santiago"
"CORREA Y BARROS LIMITADA";;;"(56) (2) 5386173";"Alberto Llona 625, Maipú Chile, Santiago"
"CHEVROLET SALFA";;;"(56) (2) 6835866";"Rondizzoni 2130 Chile, Santiago"
"AUTOMOTORA BARRY";;;"(56) (2) 7365403";"Av Ramón Freire 3999, Conchalí Chile, Santiago"
"AUTOMOTORA CALAFQUEN";;;"(56) (72) 223390";"Alameda 0119 Chile, Rancagua"
"ALERCE RENT A CAR";;;"(56) (57) 361459";"Iquique Chile, Iquique"
"AUTOMOTRIZ ALAMEDA SUBARU";;;"(56) (72) 230544";"Av L. B. O ©Higgins 385 Chile, Rancagua"
"HYUNDAI DRIVE YOUR WAY";;;"(56) (55) 317150";"Granaderos 3332 Chile, Calama"
"YUEJIN MOTORS GLOBAL TRADING S.A.";;;"(56) (57) 421228";"Av. Arturo Prat Sitio 23-B Manzana C Barrio Industrial - Iquique Chile, Iquique"
"EL MECÁNICO";;;"(56) (2) 6396519";"Av Diez de Julio Huamachuco 837 Chile, Santiago"
PEMARCO;;;"(56) (72) 230827";"Brasil 1126 Chile, Rancagua"
"SAAB CHILE";;;"(56) (2) 2033230";"Av Andrés Bello 2825, Las Condes Chile, Santiago"
"DAVIS AUTOS";;;"(56) (2) 42922000";"Vitacura 3441 Chile, Santiago"
"CHRYSLER CHILE IMPORTADORA LTDA.";;;"(56) (2) 3351452";"Isidora Goyenechea 3365, Las Condes Chile, Santiago"
"AUTOMOTORA RUPANCO CITROEN";;;"(56) (72) 320815";"Av Freire 315 Chile, Rancagua"
"L & R AUTOMÓVILES LTDA.";;;"(56) (2) 3415346";"Av Francisco Bilbao 2881, Providencia Chile, Santiago"
"IMPORTADORA Y EXPORTADORA JAPÓN USA LTDA.";;;"(56) (57) 410622";"Av. Arturo Prat Manzana A Sitio 7-H Iquique Chile, Iquique"
"DANIEL ACHONDO";;;"(56) (2) 2776445";"Bilbao 5759 Chile, Santiago"
"S K AUTOMOTRIZ S.A.";;;"(56) (2) 7306200";"Av Américo Vespucio 1601, Quilicura Chile, Santiago"
"CHAMY HNOS.";;;"(56) (2) 2042822";"Av Irarrázaval 2223 Chile, Santiago"
"AUTOMOTORA VALENZUELA & HIJOS";;;"(56) (58) 350486";"Arica Chile, Arica"
"AUTOMOTORA SCHIAPONNI";;;"(56) (72) 254041";"Av Kennedy 727 Pobl. Marco Schiaponni Chile, Rancagua"
"AUTOMOTRÍZ HERNÁN JOANNON MULTIMARCA";;;"(56) (2) 2743946";"Infante 1095 - Providencia Chile, Santiago"
"HERNAN D APREMONT";;;"(56) (2) 4919017";"Av Apoquindo 4499 P-14, Las Condes Chile, Santiago"
"COMERCIAL DEL REAL";;;"(56) (72) 320370";"Freire 471 Chile, Rancagua"
"RIQUELME MOTORES";;;"(56) (55) 710817";"Antofagasta - II Región Chile, Antofagasta"
"CHEVROLET TRAMCORP";;;"(56) (2) 6341000";"Lira 245 Chile, Santiago"
"ARRIENDO VEGA ARTUS";;;"(56) (72) 218899";"Av. Miguel Ramirez 199 Chile, Rancagua"
"AUTOMOTORA VELÁSQUEZ AV.";;;"(56) (58) 329589";"Diego Portales 2514 Chile, Arica"
"ESCUELA DE CONDUCTORES AUTOMOVIL CLUB DE CHILE";;;"(56) (71) 232774";"8 Oriente 1154 Chile, Talca"
PERSICOMOTORS;;;"(56) (2) 5194600";"Romero 2850 Chile, Santiago"
"CHEVROLET MARTÍNEZ PERALES";;;"(56) (2) 3705200";"Las Condes 11097 Chile, Santiago"
"AUTOMOTRIZ LEONEL SILVA";;;"(56) (2) 2157617";"Av Las Condes 11568, Vitacura Chile, Santiago"
"AUTOMOTRÍZ AZIM";;;"Telefax: (56) (57) 427439";"Manzana A Sitio 6 Sector 5 - Barrio Industrial Iquique Chile, Iquique"
"IMPORTADORA Y EXPORTADORA TAJ INTERPRISES LTDA.";;;"(56) (57) 421920";"Manzana A Sitio 2 D - Barrio Industrial Zona Franca - Iquique Chile, Iquique"
"LEZAETA L., JOSÉ RAÚL";;;"(56) (2) 6727636";"Aldunate 618-A Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"ROCKWELL AUTOMATION";;;"(56) (2) 2900700";"Av Luis Thayer Ojeda 166 P-6,Providencia Chile, Santiago"
"WORLD CARS";;;"(56) (2) 2016175";"Santiago Chile, Santiago"
"CONCHA VIDELA Y CÍA. LTDA., PATRICIO";;;"(56) (2) 2285013";"Av Cristóbal Colón 4202, Las Condes Chile, Santiago"
"AUTOMOTORA LA PARVA LTDA.";;;"(56) (2) 5552485";"Av Santa Rosa 2980, San Joaquin Chile, Santiago"
"AUTOMOTORA LA REINA LTDA.";;;"(56) (2) 2770703";"Av Ossa 275, La Reina Chile, Santiago"
"COMERCIAL VIOLIC LTDA.";;;"(56) (61) 241606";"A. Sanhueza 285-293- Maipu 532 Chile, Punta Arenas"
"MONTERO BUSTOS MIGUEL JUAN";;;"(56) (2) 5558735";"Av José M. Carrera 2498, San Miguel Chile, Santiago"
"AUTOMOTRIZ JULIO INFANTE.COM";;;"(56) (2) 2292254";"Av Vitacura 9477 Chile, Santiago"
"MUSSIETT Y CÍA. LIMITADA";;;"(56) (2) 2731030";"Los Torneros 587, La Reina Chile, Santiago"
"CÓRDOVA AUTOS LTDA.";;;"(56) (2) 2298704";"Av Las Condes 8106 Chile, Santiago"
"AUTOMOTRIZ INTERNACIONAL";;;"(56) (2) 2060012";"Av Presidente Kennedy 3996, Vitacura Chile, Santiago"
"CORREA Y BARROS LIMITADA";;;"(56) (2) 5386173";"Alberto Llona 625, Maipú Chile, Santiago"
"DEL REAL AUTOS";;;"(56) (72) 225295";"Alameda 0198 Rancagua Chile, Rancagua"
"ZITRON CHILE S.A.";;;"(56) (2) 5281215";"Los Pinos S/N Galpón 8,San Bernardo Chile, Santiago"
PERSICO;;;"(56) (71) 240250";"1 Norte 2265 Chile, Talca"
"DAVICO AUTOS";;;"(56) (2) 2220000";"Av Portugal 579 Chile, Santiago"
"AUTOMOTRIZ AP";;;"(56) (2) 7349208";"Av Centenario 470, Maipú Chile, Santiago"
"HERNÁNDEZ MOTORES";;;"(56) (32) 2151190";"14 Norte 1025 - Viña Chile, Viña del Mar"
"AUTOMOTORES DEL SUR";;;"(56) (2) 2098019";"Av Francisco Bilbao 2474, Providencia Chile, Santiago"
"DAVID ORELLANA MARTÍNEZ";;;"(56) (2) 4550903";"Nueva de Matte 2399, Independencia Chile, Santiago"
"REITZE HONDA";;;"(56) (2) 7568729";"Av Francisco Bilbao 2227 Chile, Santiago"
"DEL FIERRO Y COMPAÑIA LTDA.";;;"(56) (2) 2223723";"Lira 287 Chile, Santiago"
"AUTOMOTORA VITACURA";;;"(56) (2) 7376939";"Bellavista 0335, Providencia Chile, Santiago"
"AUTOMOTORAS PALACE CAR";;;"(56) (2) 2021099";"Av Padre Hurtado Norte 1246, Vitacura Chile, Santiago"
"MANASA - UNA EMPRESA GILDEMEISTER - FORD";;;"(56) (57) 414946";"Obispo Labbé 151 - Iquique Chile, Iquique"
"DESABOLLADURA PINTURA HORNO ILLANES";;;"(56) (2) 7737802";"San Pablo 4439, Quinta Normal Chile, Santiago"
"AUTOMOTORA PALACIO MEJIAS A.";;;"(56) (2) 2771462";"Av Ossa 1869, La Reina Chile, Santiago"
"LXT CHILE";;;"(56) (2) 3165873";"Francisco Pizarro 2145, Maipú Chile, Santiago"
"DISTRIBUIDORA JOAQUIN RAFALOWSKI E.I.R.L.";;;"(56) (2) 4920140";"Av Presidente Kennedy 6744, Vitacura Chile, Santiago"
"AUTOMOTRIZ RENE BARRA Y CÍA. LTDA.";;;"(56) (2) 2295645";"Vitacura 9164 Chile, Santiago"
"AUTOMOTORA PEDRO CARVAJAL";;;"(56) (2) 2225000";"Av Manuel Antonio Matta 971 Chile, Santiago"
CRESOIL;;;"(56) (2) 6351591";"Santa Rosa 670 Chile, Santiago"
TERRATRAC;;;"(56) (2) 4889780";"Santiago Chile, Santiago"
"AUTOMOTORA SUIZA";;;"(56) (2) 7900100";"Av Las Condes 11150, Vitacura Chile, Santiago"
"COLÓN RENT A CAR";;;"(56) (32) 2546312";"Quillota 558 - Viña Del Mar Chile, Viña del Mar"
"DITEC AUTOMÓVILES";;;"(56) (2) 5447100";"Av Raúl Labbe 12981, Lo Barnechea Chile, Santiago"
"ARRIENDO AUTOMÓVILES SUZUVAL";;;"Telefax: (56) (32) 2971580";"Recta Las Salinas 2300 Chile, Viña del Mar"
"AUTOMOTORA TABANCURA";;;"(56) (2) 2154245";"Av Tabancura 1762, Vitacura Chile, Santiago"
"AUTOMOTRIZ SERMACO";;;"(56) (2) 2226592";"Servicio Técnico: Condell 1117 Chile, Santiago"
"AUTOMOTORES GILDEMEISTER";;;"(56) (57) 413315";"Obispo Labbé 151 - Iquique Chile, Iquique"
"First Name";"Email Address";Url;Telephone;Address
"AUTOMOTRIZ RENE BARRA Y CÍA. LTDA.";;;"(56) (2) 2295645";"Vitacura 9164 Chile, Santiago"
"AUTOMOTORA PEDRO CARVAJAL";;;"(56) (2) 2225000";"Av Manuel Antonio Matta 971 Chile, Santiago"
"COMERCIAL ROMANINI LTDA.";;;"(56) (2) 8323099";"Ortúzar 1098, Melipilla Chile, Santiago"
"DAVID ORELLANA MARTÍNEZ";;;"(56) (2) 4550903";"Nueva de Matte 2399, Independencia Chile, Santiago"
EUROFRENOS;;;"(56) (2) 6347466";"San Francisco de Asis 812 Chile, Santiago"
"CHEVROLET GRUNFEL";;;"(56) (2) 4228000";"Ñuñoa, Vicula Mackenna 1454 Chile, Santiago"
"REPUESTOS MITSUBISHI JIM CHANG";;;"(56) (71) 242471";"1 Sur 2158 - A Talca Chile, Talca"
FRONZA;;;"(56) (32) 2234157";"Victoria 3033 Chile, Valparaiso"
"NUEVOS S.A.";;;"(56) (2) 2161616";"Av José Domingo Cañas 924, Ñuñoa Chile, Santiago"
"ABARCA ANDRÉS AUTOS";;;"(56) (2) 5565563";"Ñuble 637 Chile, Santiago"
"AUTOMOTORA SUIZA";;;"(56) (2) 7900100";"Av Las Condes 11150, Vitacura Chile, Santiago"
"AUTOMOTRIZ CARLOS DEL CAMPO";;;"(56) (2) 2118472";"Av Francisco Bilbao 6808, Las Condes Chile, Santiago"
"AUTOMÓVILES PABLO DE LA MAZA";;;"(56) (2) 6356203";"Av Italia 686, Providencia Chile, Santiago"
"COMERCIAL RS MOTORS LTDA.";;;"(56) (63) 249656";"Av Ramón Picarte 1443 Chile, Valdivia"
AUTOCLAM;;;"(56) (72) 320355";"Alameda 384 Chile, Rancagua"
"COLÓN RENT A CAR";;;"(56) (32) 2546312";"Quillota 558 - Viña Del Mar Chile, Viña del Mar"
"IMPORTADORA Y EXPORTADORA TAJ INTERPRISES LTDA.";;;"(56) (57) 421920";"Manzana A Sitio 2 D - Barrio Industrial Zona Franca - Iquique Chile, Iquique"
"ESPINOZA - IGNACIO";;;"(56) (2) 2162854";"Rubén Barrales 1660, Lo Barnechea Chile, Santiago"
"E. KOVACS- CHEVROLET";;;"Telefax: (56) (32) 2971580";"Jorge Montt 2300 - Recta Las Salinas Chile, Viña del Mar"
"NISSAN CIDEF";;;"(56) (63) 343474";"Valdivia Chile, Valdivia"
"DEL FIERRO Y COMPAÑIA LTDA.";;;"(56) (2) 2223723";"Lira 287 Chile, Santiago"
"AGUSTINAS RENT A CAR";;;"(56) (2) 6998116";"Agustinas 2259 Chile, Santiago"
"ARRIENDO AUTOMOTORA OUTLET";;;"(56) (72) 230152";"Freire 199 Chile, Rancagua"
"A. SAN MARTÍN AUTOMÓVILES";;;"(56) (2) 5518587";"Santiago Chile, Santiago"
"AUTOMOTORA OSCAR BECAR LEZANA";;;"(56) (71) 713263";"2 Norte 1239 Talca Chile, Talca"
"AUTOMOTORA DE CHILE LTDA.";;;"(56) (2) 2254357";"Av José Pedro Alessandri 131, Ñuñoa Chile, Santiago"
"AUTOMOTORA TABANCURA";;;"(56) (2) 2154245";"Av Tabancura 1762, Vitacura Chile, Santiago"
"AUTOMÓVILES QUINTEROS";;;"(56) (2) 7446281";"Cam. Lonquén 9011, Maipú Chile, Santiago"
"AUTOMOTRIZ SERMACO";;;"(56) (2) 2226592";"Servicio Técnico: Condell 1117 Chile, Santiago"
"AUTOMOTORA CALAFQUEN";;;"(56) (72) 223390";"Alameda 0119 Chile, Rancagua"
"ACOM LTDA.";;;"(56) (2) 8549684";"Cam. Rinconada de Pirque S/N Parcela 42-B, Pirque Chile, Santiago"
"CITROEN DICONOR";;;"(56) (55) 449007";"Condell 3043 - Antofagasta Chile, Antofagasta"
"ESCUELA DE CONDUCTORES AUTOMOVIL CLUB DE CHILE";;;"(56) (71) 232774";"8 Oriente 1154 Chile, Talca"
"EL MECÁNICO";;;"(56) (2) 6396519";"Av Diez de Julio Huamachuco 837 Chile, Santiago"
"LEZAETA L., JOSÉ RAÚL";;;"(56) (2) 6727636";"Aldunate 618-A Chile, Santiago"
"LXT CHILE";;;"(56) (2) 3165873";"Francisco Pizarro 2145, Maipú Chile, Santiago"
PEMARCO;;;"(56) (72) 230827";"Brasil 1126 Chile, Rancagua"
"DESABOLLADURA PINTURA HORNO ILLANES";;;"(56) (2) 7737802";"San Pablo 4439, Quinta Normal Chile, Santiago"
"AUDI CHILE";;;"(56) (2) 3503900";"Av Las Condes 10440 Chile, Santiago"
"AUTOMOTORA D. Y P. S.A.";;;"(56) (2) 5558937";"Santiago Concha 1295 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"NISSAN CIDEF";;;"(56) (63) 343474";"Valdivia Chile, Valdivia"
"AVENTURA MOTORS";;;"(56) (2) 4115500";"Av Vitacura 7408,Providencia Chile, Santiago"
"DAVIS AUTOS";;;"(56) (2) 42922000";"Vitacura 3441 Chile, Santiago"
"C G SERVICIOS AUTOMOTRIZ LTDA.";;;"(56) (2) 5543076";"Av Viel 1972 Chile, Santiago"
"RENAULT HIDALGO";;;"(56) (2) 6997677";"Romero 2355 Chile, Santiago"
CASP;;;"(56) (2) 7731909";"San Pablo 4419, Quinta Normal Chile, Santiago"
PERISCO;;;"(56) (55) 347604";"Calama: Granaderos 2971 - 2975 - Calama Chile, Calama"
"CHEVROLET TRAMCORP";;;"(56) (2) 6341000";"Lira 245 Chile, Santiago"
"CHORI CO., LTD.";;;"(56) (2) 2465350";"Málaga 50 Dpto. 61, Las Condes Chile, Santiago"
RENAULT;;;"(56) (2) 6991075";"Av Santa María 810, Providencia Chile, Santiago"
"AUTOMOVILES RECASUR";;;"(56) (61) 714840";"Zona Franca Chile, Punta Arenas"
"CHEVROLET MARTÍNEZ PERALES";;;"(56) (2) 3705200";"Las Condes 11097 Chile, Santiago"
CHRYSLER;;;"(56) (2) 6207600";"Av américo Vespucio 1601, Quilicura Chile, Santiago"
"CENTRO DE SERVICIOS D Y R LTDA.";;;"(56) (2) 3589408";"Av Diego Portales 1167, La Florida Chile, Santiago"
"C D SERVICE";;;"(56) (2) 5525639";"Av. Pdte. Salvador Allende 277 San Joaquín Santiago Chile, Santiago"
"NISSAN CDA LTDA.";;;"(56) (2) 2226036";"Curicó 360 Chile, Santiago"
"CHRYSLER CHILE IMPORTADORA LTDA.";;;"(56) (2) 3351452";"Isidora Goyenechea 3365, Las Condes Chile, Santiago"
"CHEVROLET GRUNFEL";;;"(56) (2) 4228000";"Ñuñoa, Vicula Mackenna 1454 Chile, Santiago"
"MANASA - UNA EMPRESA GILDEMEISTER - FORD";;;"(56) (57) 414946";"Obispo Labbé 151 - Iquique Chile, Iquique"
"NUEVOS S.A.";;;"(56) (2) 2161616";"Av José Domingo Cañas 924, Ñuñoa Chile, Santiago"
"IMPORTADORA PEMAX LIMITADA";;;"(56) (2) 5599734";"San Luis 7250, La Cisterna Chile, Santiago"
"BOMBALET IMPORTACIONES";;;"(56) (61) 617086";"Angamos 982 Chile, Punta Arenas"
"COMERCIALES ARECHETA LTDA.";;;"Telefax: (56) (61) 232805";"Av Principal Sitio 28 Chile, Punta Arenas"
"RIQUELME MOTORES";;;"(56) (55) 710817";"Antofagasta - II Región Chile, Antofagasta"
"J.P.N AUTOS LTDA.";;;"(56) (2) 2183980";"Av Vitacura 5458 Chile, Santiago"
"BONIR LTDA.";;;"(56) (2) 5382623";"Pedro Aguirre Cerda 6100, Cerrillo Chile, Santiago"
"COMERCIAL VIOLIC LTDA.";;;"(56) (61) 241606";"A. Sanhueza 285-293- Maipu 532 Chile, Punta Arenas"
"COMERCIAL AUTOMOTRIZ QUILIN";;;"(56) (2) 5579297";"Av Pedro Aguirre Cerda 5037, Maipú Chile, Santiago"
"JOSÉ MANCILLA LIMARI";;;"(56) (2) 7495918";"Av Laguna Sur 6966, Pudahuel Chile, Santiago"
YUSIC;;;"(56) (55) 531890";"Granaderos 3665 - Calama Chile, Calama"
PERSICOMOTORS;;;"(56) (2) 5194600";"Romero 2850 Chile, Santiago"
VERKO;;;"(56) (2) 6887904";"Cl Vergara 76 Chile, Santiago"
"COMERCIAL FENICO LTDA.";;;"(56) (2) 3172990";"Av Ecuador 4202, Estación Central Chile, Santiago"
"L & R AUTOMÓVILES LTDA.";;;"(56) (2) 3415346";"Av Francisco Bilbao 2881, Providencia Chile, Santiago"
"V M P -VICTOR MANUEL PALACIOS";;;"(56) (2) 2262229";"Av Ossa 756 (Esq. Echequiñe), Metro Est., Simón Bolivar, La Reina Chile, Santiago"
ASTECH;;;"(56) (32) 2384100";"AV. libertad 1313 Esq. 14 Norte Chile, Viña del Mar"
