"First Name";"Email Address";Url;Telephone;Address
"HOTEL LYNCH";;;"Telefax: (56) (58) 231581";"Patricio Lynch 589 Chile, Arica"
"GRAN HOTEL ZAPALLAR ISLA SECA";;;"Telefax: (56) (32) 741228";"Camino Costero 31 Ruta F-30 Zapallar Chile, Valparaiso"
"HOTEL GERVASONI";;;"Telefax: (56) (32) 2239236";"Paseo Gervasoni No. 1 C Concepción Chile, Valparaiso"
"HOTEL COLON";;;"Telefax: (56) (55) 260872";"San Martin 2434 Chile, Antofagasta"
"HOSTAL CIELO";;;"(56) (32) 3170171";"7 Norte 436 - Viña Del Mar Chile, Viña del Mar"
"HOSTAL EL BORRICO";;;"(56) (32) 2970617";"3 Poniente 579 Chile, Viña del Mar"
"HOTEL PLAZA";;;"Telefax: (56) (61) 248613";"Jose Noriega 1116 Chile, Punta Arenas"
"HOSTAL OVEJERO";;;"Telefax: (56) (61) 232850";"Vicente Reyes 757 Chile, Punta Arenas"
"HOTEL JOSE NOGUEIRA";;;"(56) (61) 711000";"Bories 959 Chile, Punta Arenas"
"HOTEL TERMAS LA CORUÑA";;;"(56) 95430370";"Termas de Mamiña s/n Chile, Iquique"
"HOTEL ALCALÁ DEL RÍO";;;"(56) (2) 2360871";"A Pasos del Metro Pedro de Valdivia Padre Mariano 331 - Providencia Chile, Santiago"
"HOLIDAY INN EXPRESS";;;"(56) (57) 3666666";"Arturo Prat 1690 Chile, Iquique"
"HOTEL HISPANO";;;"Telefax: (56) (32) 2477096";"Plaza Parroquia 391 Chile, Viña del Mar"
"HOTEL MARINA VICHUQUEN";;;"(56) (71) 400265";"Aquelarre Chile, Talca"
"HOTEL DEL NORTE";;;"(56) (55) 710833";"Antofagasta II Region Chile, Antofagasta"
"HOTEL FOREVER";;;"(56) (2) 2229814";"Marín 48 Chile, Santiago"
"HOSTAL URKUPIÑA";;;"(56) (57) 414242";"Amunátegui 1046 - Iquique Chile, Iquique"
"HOTEL Y RESTAURANT ANAKENA";;;"Telefax: (56) (57) 425367";"Orella 456 Chile, Iquique"
"HOTEL POSADA DEL INCA";;;"(56) (32) 3145812";"Viña Del Mar Chile, Viña del Mar"
"HOTEL SAVONA";;;"Telefax: (56) (58) 231000";"Yungay 380 Chile, Arica"
"HOTEL ULTRAMA";;;"(56) (32) 2210000";"Tomás Pérez 173 C Carcel Chile, Valparaiso"
"HOSTAL DEL PINTOR Y PINACOTECA DE RAÚL PIZARRO";;;"(56) (32) 501326";"Calle Juan Rosas 1535 Putaendo Chile, Valparaiso"
"HOSTAL EL RINCÓN UNIVERSAL";;;"Telefax: (56) (32) 2235184";"Av. Argentina 825 Frente A Colón Chile, Valparaiso"
"HOTEL RIO SERRANO";;;"Telefax: (56) (61) 240528";"Ignacio Carrera Pinto 710 Of. 301 Chile, Punta Arenas"
"HOTEL L & S";;;"(56) (55) 361113";"V.Mackenna 1819 Chile, Calama"
"HOSTAL RESIDENCIAL BULNES";;;"(56) (61) 212113";"Av. Bulnes 0440 Chile, Punta Arenas"
"HOTEL GALERIAS";;;"(56) (2) 4707440";"San Antonio 65 - Santiago Chile, Santiago"
"HOTEL IMPERIO";;;"(56) (2) 5926000";"Alameda 2876 - Stgo. - U.L.A. Chile, Santiago"
"HOTEL & CENTRO DE EVENTOS MALLARAUCO";;;"(56) (2) 2451552";"Santiago de Chile Chile, Santiago"
"HOSTAL DEL MAR";;;"(56) (32) 2974195";"5 Norte 883 Chile, Viña del Mar"
"HOTEL MODERNO";;;"(56) (32) 791114";"Domingo Fernández Concha 150 Papudo Chile, Valparaiso"
"HOTEL MANOIR ATKINSON";;;"(56) (32) 2351313";"Paseo Atkinson 165 C Concepción Chile, Valparaiso"
"HOTELES TERRADO";;;"(56) (57) 437878";"Iquique Chile, Iquique"
"HOTEL PARIS";;;"(56) (2) 6640921";"Paris 813 Chile, Santiago"
"HOTEL HUMBERSTONE";;;"(56) (55) 421900";"Maipu 446 Chile, Antofagasta"
"HOSTAL VIVAR";;;"Telefax: (56) (57) 416607";"O'Higgins 833 - Iquique Chile, Iquique"
"HOTEL SOTOMAYOR";;;"(56) (58) 585761";"Rafael Sotomayor 367 Chile, Arica"
"HOTEL COMERCIO";;;"(56) (75) 312443";"Yungay 730 Chile, Curico"
"HOTEL KIN WONG";;;"(56) (55) 220196";"Latorre 2418 Chile, Antofagasta"
"HOSTAL SONIA KUSCEVIC";;;"Telefax: (56) (61) 248543";"Darwin 175 Chile, Punta Arenas"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL PICHIDANGUI";;;"(56) (2) 2336303";"Santiago de Chile Chile, Santiago"
"HOTEL CANTAMAR";;;"(56) (32) 2884900";"5 Norte 230 Chile, Viña del Mar"
"HOTEL PLAZA LOS ANDES";;;"(56) (32) 421929";"Manuel Rodríguez 368 Los Andes Chile, Valparaiso"
"HOTEL AYMARA";;;"(56) (55) 360716";"Abaroa 2120-A-Calama Chile, Calama"
"HOTEL BONAPARTE";;;"(56) (2) 2740621";"Mar del Plata 2171 Esq. Ricardo Lyon, Providencia Chile, Santiago"
"HOSTAL CASA BLANCA";;;"(56) (57) 420007";"Gorostiaga Chile, Iquique"
"HOTEL MAGNO";;;"(56) (32) 2713816";"Arlegui 372 Chile, Viña del Mar"
"HOSTAL PEHUEN";;;"(56) (75) 310461";"Arturo Prat 83 Chile, Curico"
"HOTEL BICENTENARIO";;;"Telefax: (56) (55) 223536";"Manuel Antonio Matta 2256 Chile, Antofagasta"
"HOSTAL PACÍFICO";;;"Telefax: (56) (58) 251616";"General Lagos 672 Chile, Arica"
"HOTEL FINIS TERRAE";;;"(56) (61) 228200";"Av. Colon 766 Chile, Punta Arenas"
"LAGO GREY";;;"(56) (61) 712100";"Lautaro Navarro 1077 Chile, Punta Arenas"
"TURISMO PEHOE";;;"(56) (61) 248888";"Jose Menendez 918 Chile, Punta Arenas"
"HOTEL RIO";;;"(56) (72) 230234";"Santa Maria 320 Chile, Rancagua"
"HOSTAL DEL RIO";;;"(56) (71) 510218";"1 Sur 411 Chile, Talca"
"HOTEL ALCALÁ DEL RÍO";;;"(56) (2) 2360871";"A Pasos del Metro Pedro de Valdivia Padre Mariano 331 - Providencia Chile, Santiago"
"TEMPO RENT APART HOTEL";;;"(56) (2) 5194000";"Santa Magdalena 116 Stgo. Chile, Santiago"
"APART HOTEL CHORRILLO";;;"(56) (61) 225573";"Chorrillos 0570 Chile, Punta Arenas"
"HOSTAL SAN JAVIER";;;"(56) (57) 427641";"Patricio Lynch 97 - Iquique Chile, Iquique"
"HOTEL CASA DE HUESPEDES CAVIEDES";;;"(56) (55) 331514";"Villa Ayquina-Talca 1830 Chile, Calama"
"GAVINA HOTEL";;;"(56) (57) 393030";"Av. Arturo Prat 1497 Chile, Iquique"
"HOTEL VILLA ANTILLANCA";;;"(56) (71) 260765";"Camino a San Clemente Km. 2.3 Chile, Talca"
"HOTEL CERRO CASTILLO";;;"(56) (32) 2661671";"Viña Del Mar Chile, Viña del Mar"
"HOSTERÍA AIRE PURO";;;"Telefax: (56) (32) 441381";"Av. Granizo 7672 Paradero 36 Olmué Chile, Valparaiso"
"HOTEL NILAHUE";;;"(56) (32) 2830269";"Avda. Borgoño 14920 Chile, Viña del Mar"
"HOSTAL LOS VIÑEDOS";;;"(56) (71) 222083";"Chacabuco 645 Chile, Talca"
"HOSTAL VILLARRICA";;;"(56) (58) 233029";"General Lagos 1030 - Arica Chile, Arica"
"HOSTAL PEHUENCHE";;;"(56) (71) 217749";"5 Oriente 1184 Chile, Talca"
"HOTEL COLON";;;"Telefax: (56) (55) 260872";"San Martin 2434 Chile, Antofagasta"
"HOTEL SAN MARTIN";;;"(56) (32) 2689191";"Av. San Martin 667 - Viña del Mar Chile, Viña del Mar"
"HOTEL RÍO BIDASOA";;;"(56) (2) 2421525";"Av. Vitacura 4873 - Vitacura Chile, Santiago"
"HOTEL RESTAURANT BAHIA VALPARAÍSO";;;"(56) (32) 2225880";"Victoria 2816 Chile, Valparaiso"
"HOTEL SCALA MILAN";;;"(56) (32) 441414";"Prat 5058 Paradero 25 Olmué Chile, Valparaiso"
"HOTEL LA LEONERA";;;"(56) (2) 4804200";"Phillips 56 Of.26, Santiago Chile, Santiago"
"HOTEL ALBERDI";;;"(56) (32) 311558";"Av. Alberdi 4 Quillota Chile, Valparaiso"
"HOSTAL EL AROMO";;;"(56) (32) 530642";"Par. 17 El Bosque s/n Los Andes Chile, Valparaiso"
"HOTEL DIRECTOR";;;"(56) (2) 3891956";"Vitacura 3600 Chile, Santiago"
"HOSTAL ""CENTRAL""";;;"Telefax: (56) (57) 472143";"Sargento Aldea 963 - Iquique Chile, Iquique"
"HOTEL DEL NORTE";;;"(56) (55) 710833";"Antofagasta II Region Chile, Antofagasta"
"HOSTAL LONCONAO";;;"(56) (71) 231955";"6 Norte 7777 Chile, Talca"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL ALEJANDRA";;;"(56) (72) 235894";"Av. Menbrillar 68 Chile, Rancagua"
"HOTEL SANTA LUCIA";;;"(56) (2) 6398201";"San Antonio 327 Chile, Santiago"
"AGUILA REAL HOTEL";;;"(56) (72) 223002";"Brasil 1045 Chile, Rancagua"
"APART HOTEL ROJO";;;"(56) (2) 4542576";"General Holley 2326, Providencia Chile, Santiago"
"HOTEL IMPERIO";;;"(56) (2) 5926000";"Alameda 2876 - Stgo. - U.L.A. Chile, Santiago"
"HOTEL LAS PALMAS II";;;"(56) (58) 232994";"Arturo Prat 588 - Arica Chile, Arica"
"HOTEL RANCAGUA";;;"(56) (72) 232663";"San Martin 85 Chile, Rancagua"
"HOTEL MARINA VICHUQUEN";;;"(56) (71) 400265";"Aquelarre Chile, Talca"
"HOTEL BICENTENARIO";;;"Telefax: (56) (55) 223536";"Manuel Antonio Matta 2256 Chile, Antofagasta"
"HOTEL MANOIR ATKINSON";;;"(56) (32) 2351313";"Paseo Atkinson 165 C Concepción Chile, Valparaiso"
"HOTEL CANO";;;"Telefax: (56) (57) 315581";"Ramírez 996 - Iquique Chile, Iquique"
"HOTEL Y RESTAURANT OASIS";;;"(56) (32) 222158";"Caupolicán 722 La Calera Chile, Valparaiso"
"HOTEL LA SERENA CLUB RESORT";;;"(56) (2) 2335828";"Las Urbinas 145 Of-5-Providencia Santiago Chile, Santiago"
"HOTEL GALA";;;"(56) (32) 2321500";"Arlegui 273 Viña Del Mar Chile, Viña del Mar"
"HOSTAL OVEJERO";;;"Telefax: (56) (61) 232850";"Vicente Reyes 757 Chile, Punta Arenas"
"HOTEL CISNE DE CUELLO NEGRO";;;"(56) (61) 411101";"Puerto Bories S/N Chile, Puerto Natales"
"HOTEL MARTIN GUSINDE";;;"(56) (61) 412770";"Carlos Baries 278 Chile, Puerto Natales"
"HOTEL BAR REX";;;"(56) (72) 841003";"Av. Ortuzar 34 Pichilemu Chile, Rancagua"
"RESORT SANTA ROSA";;;"(56) (57) 741896";"Sector Comiña Lote B Pica Chile, Iquique"
"TEMPO RENT APART HOTEL";;;"(56) (2) 5194000";"Santa Magdalena 116 Stgo. Chile, Santiago"
"HOTEL BONAPARTE";;;"(56) (2) 2740621";"Mar del Plata 2171 Esq. Ricardo Lyon, Providencia Chile, Santiago"
"HOTEL POSADA DEL INCA";;;"(56) (32) 3145812";"Viña Del Mar Chile, Viña del Mar"
"HOTEL INTI - JAYA";;;"(56) (58) 230536";"21 de Mayo 850 - Arica Chile, Arica"
"APART HOTEL DIEGO DE ALMAGRO";;;"(56) (63) 244910";"Arturo Prat Chile, Valdivia"
"HOTEL SAVONA";;;"Telefax: (56) (58) 231000";"Yungay 380 Chile, Arica"
CHILHOTEL;;;"(56) (2) 2640643";"Cirujano Guzmán 103 (Altura 1400 de Av. Providencia) - Manuel Montt - Pro videncia Chile, Santiago"
"DIEGO DE ALMAGRO HOTELES";;;"(56) (63) 368500";"Pedro Leon Gallo 1840 Chile, Valdivia"
"HOSTAL ALMENDRAL";;;"(56) (32) 536568";"Valparaíso Chile, Valparaiso"
"HOTEL CENTRAL";;;"(56) (32) 421275";"Esmeralda 278 Los Andes Chile, Valparaiso"
"HOTEL CASA DE HUESPEDES CAVIEDES";;;"(56) (55) 331514";"Villa Ayquina-Talca 1830 Chile, Calama"
"HOSTAL LA SIESTA DE LOS POETAS";;;"(56) (32) 2972395";"9 Norte 843 Chile, Viña del Mar"
"HOTEL CERRO CASTILLO";;;"(56) (32) 2661671";"Viña Del Mar Chile, Viña del Mar"
"HOTEL RONDO";;;"(56) (32) 2977157";"1 Norte 157 Chile, Viña del Mar"
"HOTEL COSTA AZUL";;;"(56) (57) 318124";"Latorre 448 Chile, Iquique"
"HOTEL PLAZA LOS ANDES";;;"(56) (32) 421929";"Manuel Rodríguez 368 Los Andes Chile, Valparaiso"
"HOTEL CHALET CHAPITAL";;;"Telefax: (56) (61) 730101";"A. Sanhueza 974 Chile, Punta Arenas"
"HOTEL TIERRA DEL FUEGO";;;"Telefax: (56) (61) 226200";"Av. Colon 716 Chile, Punta Arenas"
"HOSTAL RESIDENCIAL BULNES";;;"(56) (61) 212113";"Av. Bulnes 0440 Chile, Punta Arenas"
"CAITI HOTEL";;;"Telefax: (56) (57) 423038";"Gorostiaga 483 Chile, Iquique"
"HOTEL TERMAS LA CORUÑA";;;"(56) 95430370";"Termas de Mamiña s/n Chile, Iquique"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL VILLA ANTILLANCA";;;"(56) (71) 260765";"Camino a San Clemente Km. 2.3 Chile, Talca"
"HOTEL MARINA VICHUQUEN";;;"(56) (71) 400265";"Aquelarre Chile, Talca"
"HOTEL MOUNT ROYAL";;;"Telefax: (56) (32) 2681145";"1 Norte 449 Chile, Viña del Mar"
"SANTIAGO PARK PLAZA HOTEL";;;"(56) (2) 3724000";"Av. Ricardo Lyon 207 - Providencia Chile, Santiago"
"HOTEL Y RESTORANT EL GOURMET";;;"(56) (32) 221927";"Prat 705 La Calera Chile, Valparaiso"
"HOTEL RESIDENCIAL RESTAURANT DON SANTIAGO";;;"(56) (71) 710084";"13 Oriente 805 Chile, Talca"
"HOTEL ROYAL";;;"Telefax: (56) (32) 2664161";"àlvarez 282 Chile, Viña del Mar"
"HOTEL PATRIMONIAL";;;"(56) (32) 2237581";"Abtao 441, C Concepción Chile, Valparaiso"
"HOTEL LA SERENA CLUB RESORT";;;"(56) (2) 2335828";"Las Urbinas 145 Of-5-Providencia Santiago Chile, Santiago"
"HOTEL TERRABELLA";;;"(56) (71) 226555";"1 Sur 641 Chile, Talca"
"MANTAGUA HOTEL & VILLAGE";;;"(56) (32) 2155900";"Camino a Quintero 13 Km.de Concón Chile, Valparaiso"
"RESTORANT RESIDENCIAL SARMIENTO";;;"(56) (32) 442838";"Blanco Encalada 4689 Olmue Chile, Valparaiso"
"HOTEL PIERO'S";;;"(56) (32) 2383737";"Av. Segunda 89 Reñaca Bajo Chile, Viña del Mar"
"APART HOTEL CHORRILLO";;;"(56) (61) 225573";"Chorrillos 0570 Chile, Punta Arenas"
"APART HOTEL ANTOFAGASTA";;;"Telefax: (56) (55) 417222";"Los Inmigrantes 720 Chile, Antofagasta"
"HOTEL CHALET CHAPITAL";;;"Telefax: (56) (61) 730101";"A. Sanhueza 974 Chile, Punta Arenas"
"ACONCAGUA APART HOTEL";;;"(56) (2) 4110300";"San Sebastián 2711 - Las Condes Chile, Santiago"
"HOTEL LADY FLORENCE DIXIE";;;"(56) (61) 411158";"Bulnes 655 Chile, Puerto Natales"
"HOTEL AMERICANO";;;"Telefax: (56) (58) 252150";"General Lagos 571 - Arica Chile, Arica"
AMSTELHUIS;;;"(56) (2) 4531521";"Viña del Mar 039 - 041 -Santiago - Providencia Chile, Santiago"
"HOTEL AZAPA INN & CENTRO DE CONVENCIONES";;;"(56) (2) 2075905";"Santiago Chile, Santiago"
"HOTEL CONCORDE";;;"(56) (58) 253477";"Velásquez 580 Chile, Arica"
"HOTEL EL PASO PARK";;;"(56) (58) 230808";"Av. General Velásquez 1109 Chile, Arica"
"HOTEL LOS NAVEGANTES";;;"(56) (61) 617770";"Jose Menendez 647 Chile, Punta Arenas"
"HOTEL GAVINA EXPRESS";;;"(56) (58) 252575";"21 de Mayo 425 Chile, Arica"
"HOTEL PLAZA";;;"Telefax: (56) (61) 248613";"Jose Noriega 1116 Chile, Punta Arenas"
"HOSTERIA MIRADOR DEL PAYNE";;;"Telefax: (56) (61) 228712";"Punta Arenas Chile, Punta Arenas"
"APART HOTEL REÑACA INN";;;"Telefax: (56) (32) 2832958";"Sotomayor 215 Reñaca - Viña (Metros Playa) Chile, Viña del Mar"
"HOTEL LYNCH";;;"Telefax: (56) (58) 231581";"Patricio Lynch 589 Chile, Arica"
"HOTEL POSADA DEL INCA";;;"(56) (32) 3145812";"Viña Del Mar Chile, Viña del Mar"
"APART HOTEL ROJO";;;"(56) (2) 4542576";"General Holley 2326, Providencia Chile, Santiago"
"HOTEL SAVONA";;;"Telefax: (56) (58) 231000";"Yungay 380 Chile, Arica"
"HOTEL RIO SERRANO";;;"Telefax: (56) (61) 240528";"Ignacio Carrera Pinto 710 Of. 301 Chile, Punta Arenas"
"ASTROSOL CAMPAMENTOS";;;"(56) (57) 752533";"Panamericana s/n - Pozo Almonte Chile, Iquique"
"HOTEL TIERRA DEL FUEGO";;;"Telefax: (56) (61) 226200";"Av. Colon 716 Chile, Punta Arenas"
"HOTEL MARTIN GUSINDE";;;"(56) (61) 412770";"Carlos Baries 278 Chile, Puerto Natales"
"HOTEL SOTOMAYOR";;;"(56) (58) 585761";"Rafael Sotomayor 367 Chile, Arica"
"PANAMERICANA HOTEL & RESORT - ARICA";;;"(56) (58) 254540";"Av. Cmdte. San Martín No. 599 - Arica Chile, Arica"
"CAITI HOTEL";;;"Telefax: (56) (57) 423038";"Gorostiaga 483 Chile, Iquique"
"HOTEL & CENTRO DE EVENTOS MALLARAUCO";;;"(56) (2) 2451552";"Santiago de Chile Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL SANTA LUCIA";;;"(56) (2) 6398201";"San Antonio 327 Chile, Santiago"
"APART HOTEL ANTOFAGASTA";;;"Telefax: (56) (55) 417222";"Los Inmigrantes 720 Chile, Antofagasta"
"HOTEL ULTRAMA";;;"(56) (32) 2210000";"Tomás Pérez 173 C Carcel Chile, Valparaiso"
"HOTEL MARINA VICHUQUEN";;;"(56) (71) 400265";"Aquelarre Chile, Talca"
"HOTEL DEL PATIO";;;"(56) (2) 7327571";"Pío Nono 61, Barrio Bellavista, Metro Baquedano, Providencia, Santiago Chile, Santiago"
"HOTEL RESTAURANT BENILDA";;;"Telefax: (56) (57) 490119";"Vía Troncal 3055 Alto Hospicio Frente a Planta Copec Chile, Iquique"
"HOSTAL DEL RIO";;;"(56) (71) 510218";"1 Sur 411 Chile, Talca"
"ALBAMAR HOTEL";;;"(56) (32) 2975274";"San Martín 419 Chile, Viña del Mar"
"HOLIDAY INN EXPRESS";;;"(56) (57) 3666666";"Arturo Prat 1690 Chile, Iquique"
"HOTEL LAKUTAIA";;;"(56) (61) 621733";"Puerto Williams Chile, Punta Arenas"
"HOTEL PIEMONTE";;;"(56) (32) 441409";"Av. Granizo 6327 Chile, Valparaiso"
"HOSTAL LOS VIÑEDOS";;;"(56) (71) 222083";"Chacabuco 645 Chile, Talca"
"ACONCAGUA APART HOTEL";;;"(56) (2) 4110300";"San Sebastián 2711 - Las Condes Chile, Santiago"
"HOSTAL LONCONAO";;;"(56) (71) 231955";"6 Norte 7777 Chile, Talca"
"APART HOTEL DIEGO DE ALMAGRO";;;"(56) (63) 244910";"Arturo Prat Chile, Valdivia"
"HOTELES TERRADO";;;"(56) (57) 437878";"Iquique Chile, Iquique"
AMSTELHUIS;;;"(56) (2) 4531521";"Viña del Mar 039 - 041 -Santiago - Providencia Chile, Santiago"
"HOSTAL SAN JAVIER";;;"(56) (57) 427641";"Patricio Lynch 97 - Iquique Chile, Iquique"
"LAGO GREY";;;"(56) (61) 712100";"Lautaro Navarro 1077 Chile, Punta Arenas"
"HOTEL PLAZA LOS ANDES";;;"(56) (32) 421929";"Manuel Rodríguez 368 Los Andes Chile, Valparaiso"
"HOTEL NILAHUE";;;"(56) (32) 2830269";"Avda. Borgoño 14920 Chile, Viña del Mar"
"HOTEL ALONSO DE ERCILLA";;;"(56) (2) 2227984";"Colo Colo 334 - Cas.183 - Concepción - Chile Chile, Santiago"
"APART HOTEL SAN MARINO";;;"(56) (2) 6388277";"Santodomingo 664 Dpto. 907 Chile, Santiago"
ANKARA;;;"(56) (32) 2151000";"Av. San Martín 476 Chile, Viña del Mar"
"HOTEL RESIDENCIAL RESTAURANT DON SANTIAGO";;;"(56) (71) 710084";"13 Oriente 805 Chile, Talca"
"HOTEL RESTAURANT BAHIA VALPARAÍSO";;;"(56) (32) 2225880";"Victoria 2816 Chile, Valparaiso"
"DE SATHYA HOTEL";;;"Telefax: (56) (32) 2398778";"5 Norte 170 Chile, Viña del Mar"
"TEMPO RENT APART HOTEL";;;"(56) (2) 5194000";"Santa Magdalena 116 Stgo. Chile, Santiago"
"APART HOTEL DEI TEMPLI";;;"(56) (32) 2834362";"Edmundo Eluchans 1475 Reñaca Chile, Viña del Mar"
"AYQUINA HOTEL";;;"Telefax: (56) (55) 342429";"Balmaceda 1312 Chile, Calama"
"HOTEL PICHIDANGUI";;;"(56) (2) 2336303";"Santiago de Chile Chile, Santiago"
"HOTEL COMERCIO";;;"(56) (75) 312443";"Yungay 730 Chile, Curico"
"HOTEL TERMAS DE MAMIÑA";;;"(56) (57) 380677";"Iquique Chile, Iquique"
"B & B CASALATINA VALPARAÍSO";;;"(56) (32) 2494622";"Papudo 462 C Concepción Chile, Valparaiso"
"HOTEL ROYAL";;;"Telefax: (56) (32) 2664161";"àlvarez 282 Chile, Viña del Mar"
"TURISMO CURICO HOTEL";;;"(56) (75) 310552";"Carmen 727 Chile, Curico"
"HOTEL PALMA EXPRESS";;;"(56) (71) 320066";"Membrillar 728 Chile, Talca"
"HOTEL RIVIERA";;;"(56) (2) 459435";"Av. El Peral 294 San Sebastián Chile, Santiago"
"HOTEL SCALA MILAN";;;"(56) (32) 441414";"Prat 5058 Paradero 25 Olmué Chile, Valparaiso"
"HOTEL VILLA ALEMANA";;;"Telefax: (56) (32) 2950197";"Latorre 76 Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
"COMPLEJO TURÍSTICO PUEBLO ANDALUZ";;;"(56) (32) 442011";"Av. Eastman 4820, Paradero 22 Olmué Chile, Valparaiso"
"HOTEL GAVINA EXPRESS";;;"(56) (58) 252575";"21 de Mayo 425 Chile, Arica"
"HOTEL RANCAGUA";;;"(56) (72) 232663";"San Martin 85 Chile, Rancagua"
"HOTEL CANO";;;"Telefax: (56) (57) 315581";"Ramírez 996 - Iquique Chile, Iquique"
"HOTEL Y RESTAURANT OASIS";;;"(56) (32) 222158";"Caupolicán 722 La Calera Chile, Valparaiso"
"HOTEL ALBERDI";;;"(56) (32) 311558";"Av. Alberdi 4 Quillota Chile, Valparaiso"
"HOTEL HUMBERSTONE";;;"(56) (55) 421900";"Maipu 446 Chile, Antofagasta"
"HOSTAL RESIDENCIAL BULNES";;;"(56) (61) 212113";"Av. Bulnes 0440 Chile, Punta Arenas"
"HOTEL LYNCH";;;"Telefax: (56) (58) 231581";"Patricio Lynch 589 Chile, Arica"
"HOTEL PALMA EXPRESS";;;"(56) (71) 320066";"Membrillar 728 Chile, Talca"
"HOTEL DEL MAR";;;"(56) (32) 7006000";"Viña del Mar Chile, Viña del Mar"
"HOTEL KIN WONG";;;"(56) (55) 220196";"Latorre 2418 Chile, Antofagasta"
"HOSTAL EL RINCÓN UNIVERSAL";;;"Telefax: (56) (32) 2235184";"Av. Argentina 825 Frente A Colón Chile, Valparaiso"
"HOTEL COSTA AZUL";;;"(56) (57) 318124";"Latorre 448 Chile, Iquique"
"HOTEL CHALET CHAPITAL";;;"Telefax: (56) (61) 730101";"A. Sanhueza 974 Chile, Punta Arenas"
"HOTEL TURISPAS MAYA";;;"(56) (2) 6891688";"Abate Molina 33 Chile, Santiago"
"CONJUNTO TURÍSTICO PARAÍSO";;;"(56) (32) 441643";"Av. Eastman 2761 Olmué Chile, Valparaiso"
"MOTEL PRINCESS";;;"(56) (32) 2239876";"Av. Pedro Montt 2165 Chile, Valparaiso"
"HOTEL LA CASA DE DON TOMAS";;;"(56) (55) 851055";"Tocopilla 18 San Pedro de Atacama Chile, Tocopilla"
"HOSTAL SONIA KUSCEVIC";;;"Telefax: (56) (61) 248543";"Darwin 175 Chile, Punta Arenas"
"HOTEL POSADA DEL INCA";;;"(56) (32) 3145812";"Viña Del Mar Chile, Viña del Mar"
"HOTEL SAVONA";;;"Telefax: (56) (58) 231000";"Yungay 380 Chile, Arica"
"HOSTAL ""CENTRAL""";;;"Telefax: (56) (57) 472143";"Sargento Aldea 963 - Iquique Chile, Iquique"
"HOSTAL LA SIESTA DE LOS POETAS";;;"(56) (32) 2972395";"9 Norte 843 Chile, Viña del Mar"
"HOTEL ANCHIMALLEN";;;"(56) (32) 711683";"Ortiza de Rozas 694 La Ligua Chile, Valparaiso"
"HOTEL LICAN ANTAI";;;"(56) (55) 341621";"Ramirez 1937 Chile, Calama"
"HOTEL RIO";;;"(56) (72) 230234";"Santa Maria 320 Chile, Rancagua"
"HOSTAL ALMENDRAL";;;"(56) (32) 536568";"Valparaíso Chile, Valparaiso"
"HOTEL CABO DE HORNOS";;;"(56) (61) 715000";"Plaza Muñoz Gamero 1025 Chile, Punta Arenas"
"HOTEL LADY FLORENCE DIXIE";;;"(56) (61) 411158";"Bulnes 655 Chile, Puerto Natales"
"HOTEL MAYKIN";;;"Telefax: (56) (55) 259400";"Condell 3130 Chile, Antofagasta"
"HOSTAL TAI - TAO";;;"(56) (2) 2816039";"Av. Borgoño 23100 Chile, Santiago"
"RESIDENCIAL ANA RAPU";;;"Telefax: (56) (2) 2100540";"Hetereki S/N - Isla De Pascua Chile, Santiago"
"HOTEL SOTOMAYOR";;;"(56) (58) 585761";"Rafael Sotomayor 367 Chile, Arica"
"HOSTAL DEL MAR";;;"(56) (32) 2974195";"5 Norte 883 Chile, Viña del Mar"
"HOTEL AMÉRICA";;;"(56) (32) 2976708";"6 Poniente 131 Chile, Viña del Mar"
"HOTEL MEJILLONES";;;"(56) (55) 621646";"Puerto de Mejillones Chile, Antofagasta"
"HOTEL PRAT";;;"Telefax: (56) (57) 520050";"Anibal Pinto 695 - Iquique Chile, Iquique"
"PANAMERICANA HOTEL & RESORT - ARICA";;;"(56) (58) 254540";"Av. Cmdte. San Martín No. 599 - Arica Chile, Arica"
"DIEGO DE ALMAGRO HOTELES";;;"(56) (63) 368500";"Pedro Leon Gallo 1840 Chile, Valdivia"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL Y RESTAURANT 21 DE MAYO";;;"(56) (32) 223055";"Diego Lillo 267 La Calera Chile, Valparaiso"
"HOTEL LA LEONERA";;;"(56) (2) 4804200";"Phillips 56 Of.26, Santiago Chile, Santiago"
"HOTEL ALCALÁ DEL RÍO";;;"(56) (2) 2360871";"A Pasos del Metro Pedro de Valdivia Padre Mariano 331 - Providencia Chile, Santiago"
AMSTELHUIS;;;"(56) (2) 4531521";"Viña del Mar 039 - 041 -Santiago - Providencia Chile, Santiago"
"HOTEL MOUNT ROYAL";;;"Telefax: (56) (32) 2681145";"1 Norte 449 Chile, Viña del Mar"
"HOTEL RESIDENCIAL ESPAÑA";;;"(56) (75) 318228";"Av. Manuel Rodriguez 1010 Chile, Curico"
"HOSTAL TAI - TAO";;;"(56) (2) 2816039";"Av. Borgoño 23100 Chile, Santiago"
"SUITE APART HOTEL DON MANUEL";;;"(56) (55) 363909";"Antofagasta Chile, Antofagasta"
"HOTEL AMERICANO";;;"Telefax: (56) (58) 252150";"General Lagos 571 - Arica Chile, Arica"
"ENJOY ANTOFAGASTA - CASINO Y RESORT";;;"L. Grat.: (56) (55) 7006000";"Av. Angamos 01455 Chile, Antofagasta"
"HOTEL FOREVER";;;"(56) (2) 2229814";"Marín 48 Chile, Santiago"
"HOSTAL OVEJERO";;;"Telefax: (56) (61) 232850";"Vicente Reyes 757 Chile, Punta Arenas"
