"First Name";"Email Address";Url;Telephone;Address
"ZALAQUETT Y ZALAQUETT LTDA.";;;"(56) (2) 2497646";"Augusto Leguía Sur 79 Of.608 Las Condes Chile, Santiago"
"AGENCIAS BRINER";;;"(56) (2) 4965000";"AV. EL GOLF 40 PISO 7o Chile, Santiago"
"ASESORA DE SEGUROS HUELEN LIMITADA";;;"(56) (2) 6719513";"Paseo Ahumada 254 Santiago Chile, Santiago"
"BICE VIDA COMPAÑÍA DE SEGUROS S.A.";;;"(56) (58) 256498";"Arturo Prat 391 Of. 148 Chile, Arica"
"VEAS POSO CRISTIAN";;;"Telefax: (56) (32) 2233491";"Av. Colón 3192 Valparaíso Chile, Valparaiso"
"BRICENO Y ASOCIADOS SEGUROS Y RENTAS VITALICIAS";;;"(56) (2) 3773910";"Av. Once de Septiembre 1881 Of.1601 Providencia Chile, Santiago"
"APS LTDA.";;;"(56) (2) 2698718";"Fidel Oteiza 1971 Of. 502 Providencia Chile, Santiago"
"ANS SEGUROS";;;"(56) (61) 223605";"Roca 817 Of. 68 Edif. Libertador Chile, Punta Arenas"
"BCI SEGUROS DE VIDA S.A.";;;"(56) (57) 422892";"Patricio Lynch - Iquique Chile, Iquique"
"BCI SEGUROS";;;"(56) (32) 2691332";"10 Norte 746 Chile, Viña del Mar"
RSA;;;"(56) (2) 3961000";"Agustina 972 Piso 7 Chile, Santiago"
"COMPAÑIA DE SEGUROS GENERALES PENTA SECURITY";;;"(56) (32) 2461700";"12 Norte 836 - Viña Del Mar Chile, Viña del Mar"
"GONZALEZ HERNANDEZ SIOMARA";;;"Telefax: (56) (32) 2294970";"Viña del Mar Chile, Viña del Mar"
"BICE VIDA";;;"(56) (32) 2680073";"1/2 Oriente 1060 Viña Del Mar Chile, Viña del Mar"
"CIGNA COMPAÑÍA DE SEGUROS DE VIDA CHILE S.A.";;;"(56) (2) 6759000";"Miraflores 383 Piso 19 Santiago Chile, Santiago"
"ISE CHILE COMPAÑIA DE SEGUROS GENERALES S.A.";;;"(56) (32) 2882639";"Libertad 1002 Viña Del Mar Chile, Viña del Mar"
"CAJA REASEGURADORA DE CHILE S.A.";;;"(56) (2) 3381200";"Av. Apoquindo 4499 Piso 8 Las Condes Chile, Santiago"
"SEGUROS INTERAMERICANA";;;"(56) (32) 2386201";"9 Norte 695 Chile, Viña del Mar"
"ISE CHILE UNA EMPRESA H D I";;;"(56) (32) 2882639";"Libertad 1002 Chile, Viña del Mar"
"MÜNCHENER CCONSULTORA INTERNACIONAL S.R.L.";;;"(56) (2) 7513300";"Av. Apoquindo 3669 Piso 12 Las Condes Chile, Santiago"
"CORREDOR DE SEGUROS SERGIO ONELL LUCERO";;;"(56) (58) 230337";"21 de Mayo 699 P.2 Chile, Arica"
"ICE CHILE COMPAÑÍA DE SEGUROS GENERALES S.A.";;;"(56) (57) 411018";"San Martín 428 Local 3 - Iquique Chile, Iquique"
ING;;;"(56) (32) 2520464";"Viña Del Mar Chile, Viña del Mar"
"ING SEGUROS DE VIDA";;;"(56) (75) 2520464";"Curico Chile, Curico"
CARDIF;;;"(56) (2) 3704800";"Av. Vitacura 2670 - Piso 13 - Las Condes Chile, Santiago"
"ASESORES HARDER Y CIA.";;;"(56) (57) 470611";"Serrano 389 Of. 304 - Iquique Chile, Iquique"
"COMPAÑIA ROYAL & SUNALLIANCE SEGUROS (CHILE) S.A.";;;"(56) (32) 2501300";"Av. Libertad 395 Viña Del Mar Chile, Viña del Mar"
"MUTUALIDAD DEL EJÉRCITO Y DE AVIACIÓN";;;"(56) (2) 4208200";"Av. Once de Septiembre 2336 Providencia Chile, Santiago"
"CORREDORA DE SEGUROS RUIZ-TAGLE & CÍA. LTDA.";;;"(56) (2) 2154491";"Av. Tabancura 1515 Of.404 Vitacura Chile, Santiago"
"CORREDOR DE SEGUROS JAVIER CARVAJAL MADARIAGA";;;"(56) 91957066";"San marcos 483 Of.22 Chile, Arica"
"MUTUAL DE SEGUROS DE CHILE";;;"(56) (32) 2326700";"Condell 1530 Valparaíso Chile, Valparaiso"
EUROAMERICA;;;"(56) (57) 371100";"Tarapacá 465 Of. 401 - Iquique Chile, Iquique"
"OSVALDO LARRAÍN Y CÍA. LTDA";;;"(56) (2) 2357110";"La Concepción 81 Of.1606 Providencia Chile, Santiago"
"ARRATIA Y CIA. LIMITADA";;;"(56) (57) 510685";"Martín 255 Of. 132 - Iquique Chile, Iquique"
"PRODUCTORA DE SEGUROS JUAN PABLO ABALOS Y CÍA. LTDA.";;;"(56) (2) 2352391";"General Flores 20 Of.405 Providencia Chile, Santiago"
"CONTINENTAL PARTNER OF ATRADIUS";;;"(56) (2) 6364000";"Av. Isidora Goyenechea 3162 Piso 6 Chile, Santiago"
"COFACE CHILE";;;"(56) (2) 3621537";"Av. Nueva Tajamar 481, Torre Norte 1701, Las Condes Chile, Santiago"
"COMPAÑIA DE SEGUROS CORPVIDA";;;"(56) (32) 2275000";"Av. Libertad 758 Chile, Valparaiso"
"LYON SEGUROS";;;"(56) (2) 7350778";"Santiago de Chile Chile, Santiago"
"GERMAN GAETE Y CIA. LTDA";;;"Telefax: (56) (32) 2884567";"8 Norte 310 Loc. 1 - Viña Del Mar Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
"LYON SEGUROS";;;"(56) (2) 7350778";"Santiago de Chile Chile, Santiago"
"CAJA REASEGURADORA DE CHILE S.A.";;;"(56) (2) 3381200";"Av. Apoquindo 4499 Piso 8 Las Condes Chile, Santiago"
METLIFE;;;"(56) (2) 332020";"Av. Vitacura 2939, Piso 4 Chile, Santiago"
"ICE CHILE COMPAÑÍA DE SEGUROS GENERALES S.A.";;;"(56) (57) 411018";"San Martín 428 Local 3 - Iquique Chile, Iquique"
"CORREDORA SECURITY";;;"(56) (2) 5843000";"ISIDORA GOYENECHEA 3621 PISO 4, LAS CONDES Chile, Santiago"
"LEVICAN & TOBAR CORREDORES DE SEGUROS LTDA";;;"(56) (61) 228208";"Julio Roca 886 Of. 23-24 Chile, Punta Arenas"
"PRODUCTORA DE SEGUROS ROJAS GAÉTE LYA";;;"(56) (2) 2249608";"Av. Vitacura 9118 Vitacura Chile, Santiago"
CARDIF;;;"(56) (2) 3704800";"Av. Vitacura 2670 - Piso 13 - Las Condes Chile, Santiago"
"BICE VIDA COMPAÑÍA DE SEGUROS S.A.";;;"(56) (58) 256498";"Arturo Prat 391 Of. 148 Chile, Arica"
"COMPAÑIA ROYAL & SUNALLIANCE SEGUROS (CHILE) S.A.";;;"(56) (32) 2501300";"Av. Libertad 395 Viña Del Mar Chile, Viña del Mar"
"FRANCISCO RODRÍGUEZ & CÍA. LTDA. CORREDORES DE SEGUROS";;;"(56) (2) 4840000";"La Bolsa 81 Piso 10 - Santiago Chile, Santiago"
"RENTA NACIONAL COMPAÑÍA DE SEGUROS GENERALES";;;"(56) (2) 6700200";"Amunátegui 178 Piso 2 Santiago Chile, Santiago"
"BICE VIDA";;;"(56) (32) 2680073";"1/2 Oriente 1060 Viña Del Mar Chile, Viña del Mar"
"COMPAÑIA DE SEGUROS CORPVIDA";;;"(56) (32) 2275000";"Av. Libertad 758 Chile, Valparaiso"
"ACE SEGUROS";;;"(56) (2) 5498300";"Miraflores 222 Piso 17 Santiago Chile, Santiago"
"PRINCIPAL FINANCIAL GROUP";;;"(56) (72) 244385";"Bueras 570 Chile, Rancagua"
"CONSORCIO SEGUROS";;;"(56) (61) 248826";"Lautaro Navarro 1053 Chile, Punta Arenas"
"CORREDORA DE SEGUROS RUIZ-TAGLE & CÍA. LTDA.";;;"(56) (2) 2154491";"Av. Tabancura 1515 Of.404 Vitacura Chile, Santiago"
"GERMAN GAETE Y CIA. LTDA";;;"Telefax: (56) (32) 2884567";"8 Norte 310 Loc. 1 - Viña Del Mar Chile, Viña del Mar"
"ANS SEGUROS";;;"(56) (61) 223605";"Roca 817 Of. 68 Edif. Libertador Chile, Punta Arenas"
"COFACE CHILE";;;"(56) (2) 3621537";"Av. Nueva Tajamar 481, Torre Norte 1701, Las Condes Chile, Santiago"
"PRODUCTORA DE SEGUROS SANTA FÉ LIMITADA";;;"(56) (2) 2184427";"Av. Las Encinas 6355 Providencia Chile, Santiago"
"HUDSON HOPE, KENNETH CARLOS";;;"(56) (2) 6337905";"Paseo Huérfanos 886 Of.908 Chile, Santiago"
"MÜNCHENER CCONSULTORA INTERNACIONAL S.R.L.";;;"(56) (2) 7513300";"Av. Apoquindo 3669 Piso 12 Las Condes Chile, Santiago"
"AGENCIAS BRINER";;;"(56) (2) 4965000";"AV. EL GOLF 40 PISO 7o Chile, Santiago"
"JOSÜ MANUEL EDWARDS";;;"(56) (2) 3812929";"Benjamín 2944 - Piso 7, Las Condes Chile, Santiago"
"VEAS POSO CRISTIAN";;;"Telefax: (56) (32) 2233491";"Av. Colón 3192 Valparaíso Chile, Valparaiso"
"ING SEGUROS DE VIDA";;;"(56) (75) 2520464";"Curico Chile, Curico"
