"First Name";"Email Address";Url;Telephone;Address
"ASESORÍA Y CENTRO CAPILAR CINDIRELLA";;;"(56) (32) 2715335";"Villanelo 265 Viña Del Mar Chile, Viña del Mar"
"ENRIQUE ESPINOZA";;;"Telefax: (56) (32) 2710494";"Etchevers 210 Dp.203 Viña Del Mar Chile, Viña del Mar"
"CENTRAL HAIR PELUQUERIA";;;"(56) (72) 212009";"Av. Central 133 Villa Triana Chile, Rancagua"
"PELUQUERIA MARIAANY";;;"(56) (32) 2970318";"13 Norte 1144 local 2 Chile, Viña del Mar"
"PELUQUERIAS PALUMBO";;;"(56) (32) 2211740";"Av Argentina 51 Local 2023 Chile, Valparaiso"
"PELUQUERÍA INFANTIL TELLO";;;"(56) (2) 8383133";"Huérfanos 757 Local 8 Chile, Santiago"
"ART D LUX";;;"(56) (2) 2333757";"Av. Providencia 2251 Local 63 Providencia Chile, Santiago"
"PELUQUERIAS PILAR JIMENEZ";;;"(56) (72) 584266";"Alcázar 208 Chile, Rancagua"
"PELUQUERIA ASTOR";;;"(56) (72) 241234";"Alcazar 281 Chile, Rancagua"
"BAEZA M.LUIS GONZALO";;;"(56) (2) 2339704";"Encomenderos 237 Loc. 101 Las Condes Chile, Santiago"
"PELUQUERIA JUAN CARLOS";;;"(56) (72) 234182";"Av. Recreo 28 Local 3 Chile, Rancagua"
"SALON DE PELUQUERIA VICTOR";;;"(56) (32) 2680244";"Plaza Jose Francisco Vergara 172 Edif. Escorial Of 11 Chile, Viña del Mar"
"BARBA SCHOP";;;"(56) (2) 2327143";"Av. Santa María 1742 Loc. 14 Providencia Chile, Santiago"
"PELUQUERIA VICTOR FERNANDEZ";;;"(56) (72) 236715";"Astorga 405 P.2 Dp.01 Chile, Rancagua"
"SEBASTIAN FERRER PELUQUERIAS";;;"(56) (32) 2977340";"8 Norte 508 Chile, Viña del Mar"
"ESTETICA INTEGRAL VISAGE";;;"(56) (32) 2688272";"Av. Valparaiso 694 Galeria Couve Chile, Viña del Mar"
ARTIPEL;;;"Telefax: (56) (2) 7320396";"General Borgoño 1175, Independencia Chile, Santiago"
"SALÓN DE BELLEZA ANA LUISA Y JOSÉ MIGUEL";;;"(56) (2) 7750973";"Tomas Alba Edison 4802 Quinta Normal Chile, Santiago"
"COLORISTA JUAN BAUTISTA";;;"(56) (2) 2331568";"Av. Providencia 2237 Loc P-39 Providencia Chile, Santiago"
"SALÓN DE BELLEZA CRISTINA MARCHANT";;;"(56) (2) 2024115";"Av. Vitacura 9013 Vitacura Santiago Chile, Santiago"
"CVJETKOVIC SOTO RUPERTO ANTONIO";;;"(56) (2) 6950700";"Lord Cochrane 621 Santiago Chile, Santiago"
"SALÓN DE BELLEZA ELI";;;"(56) (2) 2351179";"Av. Providencia 1336 Loc. 35 Providencia Chile, Santiago"
"SALÓN DE BELLEZA MARÍA ANGÉLICA";;;"(56) (2) 6983651";"San Diego 942 Santiago Chile, Santiago"
"SALÓN DE BELLEZA ROSITA";;;"(56) (2) 2113469";"Av. Las Condes 7172 Las Condes Chile, Santiago"
"MANUEL PINO REYES";;;"(56) (2) 2255472";"Av. Chile-España 30 Ñuñoa Chile, Santiago"
"SALÓN DE ESTÉTICA NATURAL HAIR";;;"(56) (2) 7935077";"Rosario Sur 155 Las Condes Chile, Santiago"
"MARÍA PÉREZ PELUQUERÍA";;;"(56) (2) 7553465";"General Arriagada 52 La Florida Chile, Santiago"
"SALÓN MARY";;;"(56) (2) 2085604";"Av. Vitacura 3940 Loc.4 Vitacura Chile, Santiago"
"EDUARDO`S PELUQUERIA UNISEX";;;"(56) (61) 227869";"Croacia 635 entre Bories y Chiloe Chile, Punta Arenas"
"PELUQUERIA SPLENDID";;;"Telefax: (56) (61) 248500";"Jose Menendez 507 Chile, Punta Arenas"
"PELUQUERIA UNISEX ANGEL";;;"(56) (61) 221936";"Av. Colon 643 Local 40 Caracol Austral Chile, Punta Arenas"
"ALTO ESTILO CAROLINA SALGADO";;;"(56) (2) 3342647";"Napoleón 3142 Local 2 Las Condes Chile, Santiago"
"SALÓN UNISEX NUOVO STILE";;;"(56) (2) 5241526";"Gran Avenida José Miguel Carrera 4317 Piso 2 San Miguel Chile, Santiago"
"ANDRES OLMOS PELUQUERÍAS";;;"(56) (2) 2320529";"Av. Los Leones 106-B Providencia Chile, Santiago"
"SALON DE PELUQUERIA UNISEX IVAN";;;"(56) (61) 222028";"Magallanes 793 Loc. A Chile, Punta Arenas"
"SALÓN ZUNNY";;;"(56) (2) 2329735";"Av. Providencia 2594 Loc.3 Providencia Chile, Santiago"
"STUDIO X";;;"(56) (2) 2247950";"Las Tranqueras 1677 Vitacura Chile, Santiago"
"SOFT HAIR";;;"(56) (2) 2469881";"Centro Comercial Apumanque Local 447 Chile, Santiago"
"AMANDA URBINA";;;"(56) (2) 6325790";"Moneda 772 Local 0107-B Chile, Santiago"
"CENTRO DE ESTÉTICA ELENA SOLOSOL";;;"(56) (2) 6387155";"Estado 333 Alameda 853 Loc. 11-12-20-25 Chile, Santiago"
"First Name";"Email Address";Url;Telephone;Address
"ENRIQUE ESPINOZA";;;"Telefax: (56) (32) 2710494";"Etchevers 210 Dp.203 Viña Del Mar Chile, Viña del Mar"
"FERNANDO PAVEZ PELUQUERÍA";;;"(56) (2) 2023125";"Padre Hurtado Norte 1233 Vitacura Chile, Santiago"
"PELUQUERÍA VILLALOBOS LTDA.";;;"(56) (2) 2196259";"Av. Vitacura 6780 Loc. D-7 Vitacura Chile, Santiago"
"VIP- 50 PELUQUERIA";;;"(56) (71) 221120";"2 Norte 1421 Chile, Talca"
"INTER SALON";;;"(56) (2) 5962408";"Monumento 1913 Maipu Chile, Santiago"
"PELUQUERIA UNISEX PELUSITA";;;"(56) (75) 313599";"Merced 490 Chile, Curico"
"ALBERTO GUTTI";;;"(56) (2) 5263726";"Gran Avenida José Miguel Carrera 6150 Local 9 San Miguel Chile, Santiago"
"CARLOSZEPEDA PELUQUERIA";;;"(56) (32) 2686564";"5 Norte 438 Loc 11 Chile, Viña del Mar"
"TENDENCIAS SALÓN DE BELLEZA LTDA.";;;"(56) (2) 3341883";"Av. Luis Thayer Ojeda 236 Providencia Chile, Santiago"
"SALÓN DE BELLEZA CRISTINA MARCHANT";;;"(56) (2) 2024115";"Av. Vitacura 9013 Vitacura Santiago Chile, Santiago"
"PELUQUERÍA Y CENTRO DE DEPILACIÓN MILLALONKO";;;"(56) (2) 2839689";"Serafín Zamora 88 P.2 La Florida Chile, Santiago"
"ANTONELLA SALON DE BELLEZA INTEGRAL";;;"(56) (55) 545745";"Condell 2350 Chile, Antofagasta"
"PELUQUERIA MARIAANY";;;"(56) (32) 2970318";"13 Norte 1144 local 2 Chile, Viña del Mar"
"FRANCISCO PALOMO";;;"(56) (2) 3344259";"Mardoqueo Fernández 107 Loc. 1 Providencia Chile, Santiago"
"TREJO MUÑOZ PAULA ANDREA";;;"(56) (2) 2488384";"Av. Pedro Fontova 7280 Huechuraba Chile, Santiago"
VINCENT;;;"(56) (2) 2464861";"Av. IV Centenario 985 Dpto 223 Las Condes Chile, Santiago"
"ANDRES OLMOS PELUQUERÍAS";;;"(56) (2) 2320529";"Av. Los Leones 106-B Providencia Chile, Santiago"
"ALTO ESTILO CAROLINA SALGADO";;;"(56) (2) 3342647";"Napoleón 3142 Local 2 Las Condes Chile, Santiago"
"MANUEL PINO REYES";;;"(56) (2) 2255472";"Av. Chile-España 30 Ñuñoa Chile, Santiago"
"SALÓN DE BELLEZA ELI";;;"(56) (2) 2351179";"Av. Providencia 1336 Loc. 35 Providencia Chile, Santiago"
"PELUQUERÍA Y SALÓN DE BELLEZA RED";;;"(56) (2) 6645518";"Agustina 869 Loc J 10 Santiago Chile, Santiago"
"PELUQUERIA Y ARTICULOS DEBORAH";;;"(56) (75) 503001";"Manuel Montt 613 Local B Chile, Curico"
"PELUQUERIA Y SALON DE BELLEZA REBE";;;"(56) (75) 320250";"Paseo Colonial Loc. 9 Chile, Curico"
"MARÍA PÉREZ PELUQUERÍA";;;"(56) (2) 7553465";"General Arriagada 52 La Florida Chile, Santiago"
"ARLEGUI LANDA LIMITADA";;;"(56) (2) 4574705";"Gamero 1262 Independencia Chile, Santiago"
"GARCÍA JOAQUÍN";;;"(56) (2) 2357840";"Av. Providencia 1072 Piso 2 Loc.48 Providencia Chile, Santiago"
"PELUQUERIAS PALUMBO";;;"(56) (32) 2211740";"Av Argentina 51 Local 2023 Chile, Valparaiso"
"PELUQUERÍA ZEBRA";;;"(56) (2) 2339775";"Av. Providencia 2169 Loc. 58 Providencia Chile, Santiago"
"CENTRO DE ESTÉTICA Y PELUQUERÍA ALICIA MORALES";;;"(56) (57) 446068";"Huantajaya 2994 Chile, Iquique"
GUTTI;;;"(56) (2) 6719774";"Paseo Philips 437 Loc. 10 Santiago Chile, Santiago"
"ASESORÍA Y CENTRO CAPILAR CINDIRELLA";;;"(56) (32) 2715335";"Villanelo 265 Viña Del Mar Chile, Viña del Mar"
"SALON DE PELUQUERIA VICTOR";;;"(56) (32) 2680244";"Plaza Jose Francisco Vergara 172 Edif. Escorial Of 11 Chile, Viña del Mar"
KARIBEL;;;"(56) (2) 6329653";"San Antonio 268, Santiago Centro Chile, Santiago"
"PEYS ROJAS GASTÓN";;;"(56) (2) 9511079";"Av. Manquehue Sur 31 Las Condes Chile, Santiago"
"ELY SALÓN DE BELLEZA";;;"(56) (57) 473467";"Ramírez 1046 Chile, Iquique"
"CENTRO INTEGRAL DE BELLEZA XATRI";;;"(56) (57) 390022";"Mall Las Américas L.160 Chile, Iquique"
"AMANDA URBINA";;;"(56) (2) 6325790";"Moneda 772 Local 0107-B Chile, Santiago"
ARTIPEL;;;"Telefax: (56) (2) 7320396";"General Borgoño 1175, Independencia Chile, Santiago"
"JORGE ARCE STAFF";;;"(56) (2) 7760999";"Heras 7 Loc 19 Lo Prado Chile, Santiago"
"SEBASTIAN FERRER PELUQUERIAS";;;"(56) (32) 2977340";"8 Norte 508 Chile, Viña del Mar"
"First Name";"Email Address";Url;Telephone;Address
"CLÍNICA VETERINARIA LA DEHESA";;;"(56) (2) 2168352";"Santiago de Chile Chile, Santiago"
"DIDIER & DIDIER PELUQUERO©S";;;"(56) (2) 2690378";"Av. Las Leones # 1981 Chile, Santiago"
GUTTI;;;"(56) (2) 6719774";"Paseo Philips 437 Loc. 10 Santiago Chile, Santiago"
"PELUQUERIA UNISEX ANGEL";;;"(56) (61) 221936";"Av. Colon 643 Local 40 Caracol Austral Chile, Punta Arenas"
"PELUQUERÍA FRANCISCO SASSO & CONSTANZA BLAITT";;;"(56) (2) 3262326";"Padre Hurtado Norte 2222 Vitacura Chile, Santiago"
"DISTRIBUIDOR A TODO PELO";;;"(56) (2) 5210128";"Gran Avenida José Miguel Carrera 5993, San Miguel Chile, Santiago"
"PELUQUERÍA Y CENTRO DE DEPILACIÓN MILLALONKO";;;"(56) (2) 2839689";"Serafín Zamora 88 P.2 La Florida Chile, Santiago"
"SALÓN DE BELLEZA MARÍA ANGÉLICA";;;"(56) (2) 6983651";"San Diego 942 Santiago Chile, Santiago"
"TREJO MUÑOZ PAULA ANDREA";;;"(56) (2) 2488384";"Av. Pedro Fontova 7280 Huechuraba Chile, Santiago"
"ANTONELLA SALON DE BELLEZA INTEGRAL";;;"(56) (55) 545745";"Condell 2350 Chile, Antofagasta"
ARTIPEL;;;"Telefax: (56) (2) 7320396";"General Borgoño 1175, Independencia Chile, Santiago"
"JORGE ARCE STAFF";;;"(56) (2) 7760999";"Heras 7 Loc 19 Lo Prado Chile, Santiago"
"SALON DE PELUQUERIA UNISEX IVAN";;;"(56) (61) 222028";"Magallanes 793 Loc. A Chile, Punta Arenas"
"PELUQUERIAS PALUMBO";;;"(56) (32) 2211740";"Av Argentina 51 Local 2023 Chile, Valparaiso"
"DISTRIBUIDORA DENISE";;;"(56) (2) 6642982";"Monjitas 827 Chile, Santiago"
"PELUQUERÍA INFANTIL JOSÉ MORENO E HIJO";;;"(56) (2) 2358149";"Av. Providencia 1336 Loc 47 Providencia Chile, Santiago"
VINCENT;;;"(56) (2) 2464861";"Av. IV Centenario 985 Dpto 223 Las Condes Chile, Santiago"
"INTER SALON";;;"(56) (2) 5962408";"Monumento 1913 Maipu Chile, Santiago"
"PELUQUERIA Y ARTICULOS DEBORAH";;;"(56) (75) 503001";"Manuel Montt 613 Local B Chile, Curico"
"ALEJANDRO CENTRO DE BELLEZA";;;"(56) (32) 2901065";"Av. Valparaiso 469 Loc. 107 Of 34 Chile, Viña del Mar"
"ALTO ESTILO CAROLINA SALGADO";;;"(56) (2) 3342647";"Napoleón 3142 Local 2 Las Condes Chile, Santiago"
"MANUEL PINO REYES";;;"(56) (2) 2255472";"Av. Chile-España 30 Ñuñoa Chile, Santiago"
"PELUQUERÍA LA VICKY";;;"(56) (2) 2075658";"Del Inca 4683 Las Condes Chile, Santiago"
"VIP- 50 PELUQUERIA";;;"(56) (71) 221120";"2 Norte 1421 Chile, Talca"
"PELUQUERÍA Y SALÓN DE BELLEZA RED";;;"(56) (2) 6645518";"Agustina 869 Loc J 10 Santiago Chile, Santiago"
"SALÓN UNISEX NUOVO STILE";;;"(56) (2) 5241526";"Gran Avenida José Miguel Carrera 4317 Piso 2 San Miguel Chile, Santiago"
"TUA PROFESSIONAL BEAUTY STORE";;;"(56) (2) 8165800";"Av Vitacura 2939 Vitacura Chile, Santiago"
"PELUQUERIA Y SALON DE BELLEZA REBE";;;"(56) (75) 320250";"Paseo Colonial Loc. 9 Chile, Curico"
KAORY;;;"(56) (2) 7325643";"Montevideo 537 Recoleta Chile, Santiago"
"COLORISTA JUAN BAUTISTA";;;"(56) (2) 2331568";"Av. Providencia 2237 Loc P-39 Providencia Chile, Santiago"
"ANDRES OLMOS PELUQUERÍAS";;;"(56) (2) 2320529";"Av. Los Leones 106-B Providencia Chile, Santiago"
"ALBERTO GUTTI";;;"(56) (2) 5263726";"Gran Avenida José Miguel Carrera 6150 Local 9 San Miguel Chile, Santiago"
"ABRAHAM PICHARA Y CIA LTDA";;;"(56) (32) 541347";"Av.4 Oriente 567 esquina 7 Norte Chile, Viña del Mar"
"SALON DE PELUQUERIA VICTOR";;;"(56) (32) 2680244";"Plaza Jose Francisco Vergara 172 Edif. Escorial Of 11 Chile, Viña del Mar"
"PELUQUERÍA MANUEL OVIEDO";;;"(56) (2) 2160214";"El Rodeo 13382 Lo Barnechea Chile, Santiago"
"SALÓN ZUNNY";;;"(56) (2) 2329735";"Av. Providencia 2594 Loc.3 Providencia Chile, Santiago"
"SALÓN DE BELLEZA ANA LUISA Y JOSÉ MIGUEL";;;"(56) (2) 7750973";"Tomas Alba Edison 4802 Quinta Normal Chile, Santiago"
"SALÓN DE BELLEZA ROSITA";;;"(56) (2) 2113469";"Av. Las Condes 7172 Las Condes Chile, Santiago"
"MARÍA PÉREZ PELUQUERÍA";;;"(56) (2) 7553465";"General Arriagada 52 La Florida Chile, Santiago"
