"First Name";"Email Address";Url;Telephone;Address
"SAAM S.A.";;;"(56) (32) 6007226";"Blanco 895 - Valparaiso Chile, Valparaiso"
"ESCOBAR HERMANOS";;;"(56) (2) 5540950";"Nuble 878 Santiago Chile, Santiago"
"OFFITAINERS LTDA.";;;"(56) (2) 8550234";"Av. Calera de Tango S/N Paradero 8 1/2 Lote C - Calera de Tango Chile, Santiago"
"SOCSA CHILE";;;"Telefax: (56) (32) 2298840";"Portugal 725 - Placilla Oriente Barrio Industrial - Valparaíso Chile, Valparaiso"
"MPG INGENIERIA - MONTAJE";;;"(56) (72) 236687";"Rancagua Chile, Rancagua"
"PRONAVES LTDA";;;"(56) (2) 7777337";"Teniente Bisson 821 Independencia Chile, Santiago"
"STRONGVAL CHILE LTDA.";;;"(56) (2) 5115812";"Los Prunos 1295 San Ramón Chile, Santiago"
SERVICONTAINERS;;;"(56) (2) 2544370";"Santiago De Chile Chile, Santiago"
UNISAN;;;"(56) (32) 2680533";"Av. Libertad 63 Of. 407 - Viña Chile, Viña del Mar"
"CONTAINERS SOQUIAL LTDA. - PROYECTOS Y SERVICIOS";;;"Telefax: (56) (55) 494097";"Washington 2562Of.309 - Antofagasta Chile, Antofagasta"
CONMO;;;"(56) (55) 796477";"Antofagasta Chile, Antofagasta"
"CONTENEDORES SALDIVAR";;;"Telefax: (56) (57) 490544";"Ruta A-16 Lote 1 Alto Hospicio Chile, Iquique"
BAA;;;"(56) (2) 7386140";"Cerro San Cristobal 9511 Loteo Portezuelo - Quilicura Chile, Santiago"
"ABASTECEDORA DE CONTAINERS DISCENTER";;;"(56) (55) 273712";"Av. Pedro Aguirre Cerda 11868 - Antofagasta Chile, Antofagasta"
"ARRIENDO Y VENTA DE CONTENEDORES SPACEWISE";;;"(56) (57) 471196";"Salitrera Victoria Manzana 5 Sitio 101 Chile, Iquique"
"CONTENEDORES SITRANS";;;"(56) (32) 2997000";"Av. Tupungato 2821 - Parque Industrial Curauma, Placilla - Valparaíso Chile, Valparaiso"
"P.K. MENDIES CHILE - SISTEMAS MODULARES";;;"(56) (2) 3310542";"Guardia Vieja 255 Of. 1109. Providencia Chile, Santiago"
SOLMEX;;;"(56) (2) 7455258";"Av. Los Libertadores 126 Colina - Santiago Chile, Santiago"
"ECOMET S.A.";;;"Telefax: (56) (2) 7387027";"Camino Santa Teresa S/N Panamericana Norte Km. 19,6 Chile, Santiago"
"CO-OL CONTAINERS HABITABLES";;;"(56) (55) 214819";"Sierra Nevada 11815, La Chimba - Antofagasta Chile, Antofagasta"
"TECNO FAST ATCO";;;"(56) (2) 7905000";"Av. La Montaña 692 Parque Industrial Valle Grande Km. 16 1/2 Panam. Norte Chile, Santiago"
"ARRIENDO Y VENTA DE CONTENEDORES SAAM";;;"(56) (61) 6007226";"Punta Arenas Chile, Punta Arenas"
"ARRIENDO & VENTA MODULOS PUSHING";;;"Telefax: (56) (61) 229705";"Paraguaya 543 Chile, Punta Arenas"
FLOSAM;;;"(56) (2) 7616283";"Santiago De Chile Chile, Santiago"
"CALICON CHILE LTDA.";;;"(56) (32) 2291592";"Prac. 416 - Placilla P. Industrial - Valparaíso Chile, Valparaiso"
"HEBA S.A.C.";;;"(56) (2) 6963026";"Teatinos 744 Piso 1 Santiago Chile, Santiago"
AGUNSA;;;"(56) (32) 2216569";"Urriola 87 Chile, Valparaiso"
CONTAINERLAND;;;"(56) (55) 5281636";"Antofagasta Chile, Antofagasta"
"CONTENEDORES A & A";;;"(56) (2) 7802364";"La Vara 02147 San Bernardo Chile, Santiago"
FRANIC;;;"(56) (2) 4479014";"Las Acacias 02400 San Bernardo Chile, Santiago"
"CONTAINERS HP";;;"Telefax: (56) (55) 230235";"Pedro Lobos 8097 - Villa México - Antofagasta Chile, Antofagasta"
CONTAINERCORP;;;"Telefax: (56) (2) 5236145";"Avda. Presidente Jorge Alessandri #12.489 San Bernardo Panamericana Sur Poniente Chile, Santiago"
"MULTICONTAINER CHILE LTDA";;;"(56) (32) 2294741";"Av. Cerro El Altar 3729 Parque Industrial Curauma Chile, Valparaiso"
"CONTEMAR LTDA";;;"(56) (2) 3460046";"Santiago de Chile Chile, Santiago"
"ARRIENDO DE CONTENEDORES SPACEWISE";;;"(56) (71) 202014";"Talca Chile, Talca"
"CONTENEDORES PATAGONIA";;;"(56) (2) 5286993";"Jorge Alessandri Rodríguez 10537 San Bernardo (Panamericana Sur) Chile, Santiago"
TEPORVAL;;;"(56) (32) 2291907";"Km. 97950 Ruta 68 - Placilla - Valparaíso Chile, Valparaiso"
"VILLALOBOS JIMÉNEZ";;;"(56) (2) 5124459";"Av. Presidente Salvador Allende 522 San Joaquín Chile, Santiago"
"SM SANTA MARTA OMSA - OPERACIONES MINERAS";;;"(56) (55) 492500";"Antofagasta II Región Chile, Antofagasta"
