"First Name";"Email Address";Url;Telephone;Address
"RESORTES MAM";;;"(56) (2) 5558890";"Av. Santa Rosa 1500 Santiago Chile, Santiago"
"RESORTE CASTILLO";;;"(56) (55) 313664";"Condell 2055-Villa Chica Chile, Calama"
"RESOTES LIZAMA";;;"(56) (55) 252584";"Antofagasta Chile, Antofagasta"
"TAKSA LTDA.";;;"(56) (2) 5588158";"Los Heliotropos 069 San Bernardo Chile, Santiago"
"CABELLO HERMANOS";;;"(56) (32) 5587449";"Av.Fernandez Albano 024 Chile, Valparaiso"
"RESORTES Y SERVICIOS V.W.";;;"(56) (2) 2224419";"Copiapo 767 Santiago Chile, Santiago"
FAREZA;;;"(56) (2) 7779541";"Lastra 1350 Independencia Chile, Santiago"
"RESORTES MATUS";;;"(56) (2) 6249229";"Dos Norte 5371 Conchalí Chile, Santiago"
"LAS ROCAS RESORTES";;;"(56) (55) 772010";"Colombia 672 Chile, Antofagasta"
"RESORTES REDA";;;"(56) (2) 5584009";"Doctor Joel Rodríguez 22 La Cisterna Chile, Santiago"
"RESORTES ANDINO";;;"(56) (2) 2518266";"Av. Lo Ovalle 1385 San Miguel Chile, Santiago"
"ALFREDO GÓMEZ SUSPENSIONES LTDA.";;;"(56) (2) 7453419";"Panamericana Norte S/N Km 20 1/2 Lampa Chile, Santiago"
"RESORTE SEPA";;;"(56) (2) 8544099";"Santa Margarita 01000 San Bernardo Chile, Santiago"
"RESORTES AROCA";;;"(56) (2) 5593354";"Pje. Veintisiete 0883 La Cisterna Chile, Santiago"
"RESORTES DE VARGAS";;;"(56) (2) 8312500";"Av. Vicuña Mackenna 1377 Melipilla Chile, Santiago"
INARE;;;"(56) (2) 6836514";"San Francisco de Borja 1193 Estación Central Chile, Santiago"
"RESORTES INDUSTRIALES Y AUTOMOTRIZ JUAN DELGADO";;;"(56) (32) 2460067";"14 Norte 1268 Chile, Viña del Mar"
"RESORTES ABARCA";;;"(56) (2) 5361264";"Av. Lo Blanco 2291 La Pintana Chile, Santiago"
"RESORTES DEVAL";;;"(56) (2) 6838922";"Av. General Velásquez 1462 Estación Central Chile, Santiago"
"RESORTES RENACER";;;"(56) (2) 8124033";"Av. Francisco Bilbao 1094 Peñalolén Chile, Santiago"
ALABART;;;"(56) (75) 310550";"Long. Sur Km 192 Chile, Curico"
"FABRICA DE RESORTES REBROPLAS";;;"(56) (2) 5119940";"Parroquia 1276 San Ramón Chile, Santiago"
"FABRICA DE RESORTES PROMETAL TALCA M.R.";;;"(56) (71) 227395";"11 Oriente 749 Chile, Talca"
"RESORTES MADRIGAL";;;"(56) (2) 6723349";"Aldunate 614 Santiago Centro Chile, Santiago"
"REPUESTOS Y PERNOS LEYTON";;;"(56) (2) 8313905";"Silva Chavéz 902 Melipilla Chile, Santiago"
"FABRICA DE RESORTES TAF";;;"(56) (2) 9493647";"Antilanca 575-Pudahuel (Vespucio Norte/lo Echevers) Chile, Santiago"
"RESORTES REWAL WALKER LTDA.";;;"(56) (2) 7361947";"Aviador Acevedo 2044 Conchalí Chile, Santiago"
"ANGEL SALDIAS Y CÍA LTDA";;;"(56) (2) 2224109";"Cuevas 843 Santiago Chile, Santiago"
"REOSRTES XIMENA";;;"(56) (2) 7733325";"Jupiter 1541 Quinta Normal Chile, Santiago"
"RESORTES GOMEZ";;;"(56) (71) 613200";"15 Oriente 7 Sur Chile, Talca"
"CHINCHOORRO RESORTE FABRICACIÓN Y REPUESTOS";;;"(56) (2) 8152235";"Av. Libertador Bernardo O'Higgins 1575 Talagante Chile, Santiago"
