"First Name";"Email Address";Url;Telephone;Address
"HOTEL CARLUVAL";hotelcarluvaltebaida@yahoo.com;www.hotelcarluval.com;"(57) (6) 7542602";"Cl 13 6-12 Colombia, La Tebaida"
"HOTEL VILLA JOHANNA";hotel.villa.johana@hotmail.com;www.hotelvillajohana.com;"(57) (8) 6609414";"Cl 15 9-20 Villa Johana Colombia, Villavicencio"
"HOTEL EL MIRADOR PAISA";doris4118@hotmail.com;www.hotelelmiradorpaisa.com;"(57) (6) 7471936";"Cr18 35-51 Colombia, Armenia"
"FINCAS Y EVENTOS";fincaseventos@hotmail.com;www.fincaseventos.com;"(57) (2) 2878583";". Colombia, Palmira"
"HOTEL CAMPESTRE VILLA DE LOS ANGELES";merencia@villadelosangeles.co;villadelosangeles.co;"(57) (4) 3170570";"Cr10 19 Sur-196 Los Balsos Colombia, Medellín"
"HOSTAL TIERRA SOL AIRE";hostaltierrasolaire@hotmail.c;www.hostaltierrasolaire.com;"(57) (6) 8875425";"Cl 67 23 B-34 Brr. Palermo Alto Colombia, Manizales"
"HOSTAL PALOGRANDE";contacto@hotalpalogrande.com;www.hostalpalogrande.com.co;"(57) (6) 8863984";"Cl 62 23-36 Colombia, Manizales"
"CASA VIP";"casavipsanandresisla@gmail.com          dariohenaov@gmail.com";casavipsanandresisla.com;"(57) (8) 3102807856";"Av Circunvalar 20-49 Int 2 Colombia, San Andrés"
"PREFERRED CARD CLUB";gts@tarjetapcc.com;www.tarjetapcc.com;"(57) (4) 4447344";"Tr39 A 70 A-16 Colombia, Medellín"
"HOTEL KRONE";ber.acosta@yahoo.es;;"(57) (2) 8240330";"Cl 7 7-78 Brr. El Centro Colombia, Popayán"
"HOTEL NOCHES DE PARIS";gvoto_2006@hotmail.com;;"(57) (2) 8842018";"Cl 24 A   N 1   N-22 Colombia, Cali"
"HOTEL GUADALUPE";hotelguadalupe@hotmail.com;hotelguadalupedecartago.com;"(57) (2) 2138100";"Cr4 6-26 Colombia, Cartago"
"GESTIÓN TURÍSTICA.COM S.A.S";direccion@gestionturistica.com.co;;"(57) (4) 4230020";"Cl 85 48-01 B-3 L-170 Colombia, Medellín"
"HOTEL OLD PROVIDENCE";grecy06@hotmail.com;;"(57) (8) 5148691";"Sta Isabel Dg a la Alcaldía Colombia, Providencia"
"FAROAZUL HOSTERÍA";faroazulsantarosa@hotmail.com;www.hotelfaroazul.com.co;"(57) (6) 3014255545";"Cl 8 3-40 Veracruz Salida Vía Termales Colombia, Santa Rosa de Cabal"
"OCEAN VIEW SAI";info@oceanviewsai.com;www.oceanviewsai.com;"(57) (8) 3202718855";"Bowie Bay South End Km 15 Colombia, San Andrés"
"AGENCIA ELITE VIAJES Y TURISMO";info@eliteviajesyturismo.com;www.eliteviajesyturismo.com;"(57) (2) 8880360";"Cr5 16-60 C.C. Megacentro P-1 L-107 Colombia, Cali"
"HOSTERÍA REAL";reservas@lahosteriareal.com;www.lahosteriareal.com;"(57) (4) 3119434";"Cl 18 35-69 L-223 Palms Avenue Colombia, Medellín"
"HOSTAL POSADA R. SAN MARTÍN";alcirainfante@hotmail.es;;"(57) (8) 5126325";"Av Providencia 2 A-89 Colombia, San Andrés"
"RED CORAL APARTASUITES";info@apartamentos-san-andres.com;www.apartamentos-san-andres.com;"(57) (8) 3204931972";"Cl 4 16-02 Sarie Bay Colombia, San Andrés"
"HOTEL MG";;;"(57) (5) 4344050";"Cl 30 74-41 A Brr. 11 de Noviembre Colombia, Santa Marta"
"HOSTERÍA SU CASA AMIGA - HOTEL VERSALLES";hotellahosteria@gmail.com;000;"(57) (2) 6686206";"Cl 23 C   N 3 A   N-85 Colombia, Cali"
"VIAJES NEW PORT";clientes@viajesnewport.com;www.viajesnewport.com;"(57) (1) 6227061";"Av Cr15 103-70 L 112 Colombia, Bogotá"
"R.F.G. REPRESENTACIONES S.A.S.";claudia.ochoa@rfgrepresentaciones.com;www.rfgrepresentaciones.com;"(57) (4) 4447437";"Cr43 A 6   S-26 Int 110 Colombia, Medellín"
"HOTEL LA POSADA DE LULÚ";laposadadelulu1993@hotmail.com;;"(57) (8) 5122919";"Av Antioquia 2-28 Colombia, San Andrés"
"POSADA HENRY";libiadehenry@hotmail.com;facebook.com/posadahenryvalbuena;"(57) (8) 5126150";"Av20 de Julio-1 A-36 frente a Pollo Kikiriki Colombia, San Andrés"
"PARAISO WORLD TRAVEL";paraisoworldtravel@hotmail.com;;"(57) (2) 4854203";"Av 6 Bis N 25 N-11 Colombia, Cali"
"AGENCIA DE VIAJES KOCUN TOURS";kocunmedellin@gmail.com;;"(57) (4) 4441761";"Cl 32 50 D-13 Itagüí Colombia, Medellín"
"HOTEL MEDELLÍN JR";hotelmedellinjr@gmail.com;www.facebook.com/hotelmedellinjr;"(57) (6) 3251440";"Cl 14 8-58 Colombia, Pereira"
"HOTEL LOS GERANIOS";geranioshotel@hotmail.com;;"(57) (4) 8531451";"Cl 11 11-58 Colombia, Santa Fe de Antioquia"
"LA CASA SOLARIEGA";lacaravanadelarte@gmail.com;;"(57) (4) 8531530";"Cl De La Amargura 8-9 Colombia, Santa Fe de Antioquia"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"CISPATA MARINA HOTEL";gerencia@cispata.com;;"(57) (4) 4481996";"Tr5 A 45-82 Colombia, Medellín"
"HOSTERÍA RÍO ESCONDIDO";;;"(57) (4) 8582072";"San Jerónimo Colombia, San Jerónimo"
"CASA REAL BED & BREAKFAST";;;"(57) (1) 2565738";"Cll 97A No 60D 56 Colombia, Bogotá"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOTEL LA CASA AMARELA";;;"(57) (4) 8531182";"Cr12 11-77 Colombia, Santa Fe de Antioquia"
"HOSTERÍA VEGAS DEL CAUCA";;;"(57) (4) 8454017";"Av30 24-212 Colombia, La Pintada"
"SUNFLOWER PACIFIC HOSTEL S.A.S";;;"(57) (2) 5564864";"Cr27 3-07 Colombia, Cali"
"HOSTERÍA CRISTAL";;;"(57) (28) 8294648";"Cr12 7-28 Colombia, Santander de Quilichao"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL PORTÓN DE OCCIDENTE";;;"(57) (4) 2606137";"Cl 48 D 66-15 Of 213 Colombia, Medellín"
"HOSTERÍA MI CHOZITA";;;"(57) (4) 3229303";"Cr51 41-47 L-3215 Colombia, Medellín"
"HOSTERÍA SAN CARLOS";;;"(57) (8) 7423716";"Cr11 20-12 Int 1 Colombia, Tunja"
"CABAÑAS Y CASTILLOS DEL LAGO";;;"(57) (4) 3315986";"U-Km Antes de la Piedra del Peñol Colombia, Guatapé"
"CASA REAL BED & BREAKFAST";;;"(57) (1) 2565738";"Cll 97A No 60D 56 Colombia, Bogotá"
"SUNFLOWER PACIFIC HOSTEL S.A.S";;;"(57) (2) 5564864";"Cr27 3-07 Colombia, Cali"
"HOTEL HOSPEDERÍA SAN CARLOS";;;"(57) (1) 6334363";"Reservas en Bogotá Colombia, Bogotá"
"GUIA HOTELERA PAGS. VERDES";;;"Conm.: (57) (8) 6625050";"Cr31 40-06 Of 8 Centro Colombia, Villavicencio"
"HOTEL LAS ARDILLAS";;;"Reserva: (57) (4) 3122637866";"Sta Fé de Antioquia Colombia, Santa Fe de Antioquia"
"HOTEL GUATATUR E.U.";;;"(57) (4) 8611212";"Cl 31 31-04 Colombia, Guatapé"
"CASA CAMPESTRE VILLA KAREN";;;"(57) (2) 5511018";"Cl 1 A 61-05 Colombia, Cali"
"HOSTERÍA RÍO ESCONDIDO";;;"(57) (4) 8582072";"San Jerónimo Colombia, San Jerónimo"
"HOTEL HOSPEDERIA BETH SARIM";;;"(57) (1) 7320808";"Cl 5 # 9-137 Villa de Leyva Colombia, Bogotá"
"HOTEL EL EDÉN";;;"(57) (8) 6524257";"Cr6 5-80 Porvenir Colombia, Puerto Lleras"
"HOSTERÍA LA MONTAÑA";;;"(57) (4) 8541518";"Vereda LLano Montaña Km 8 Colombia, Sopetrán"
"HOSTERÍA RANCHO BERNARDO";;;"(57) (4) 8541659";"Sopetrán Colombia, Sopetrán"
"ESTADERO CÓRDOBA";;;"(57) (4) 8541219";"Plaza de Córdoba Colombia, Sopetrán"
"RECINTO TARRAGONA";;;"(57) (4) 8532662";"Av. El Paso Colombia, Santa Fe de Antioquia"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"APARTAMENTOS AMOBLADOS COMO EN CASA";;;"(57) (7) 5715603";"Av1 E 17-50 Caobos Colombia, Cúcuta"
"HOTEL HOUSTON";;;"(57) (7) 6343977";"Cl 33 30-44 Colombia, Bucaramanga"
"HOTEL ANDRÉS VENERO DE LEIVA";;;"(57) (1) 2366162";"Cl 93 B 18-45 Of 301 Colombia, Bogotá"
"HOTEL PARADOR DEL GITANO";;;"(57) (4) 3317780";"Cr47 32 S-64 B-3 Ap 404 Envigado Colombia, Medellín"
"FUNDACIÓN HOSPEDAJE CANEY";;;"(57) (2) 3953578";"Cl 47 85 B-36 Colombia, Cali"
"CLUB CAMPESTRE CHORROS BLANCOS LTDA.";;;"(57) (4) 8871262";"Km 7 Vda Chorros Blancos Parque El Limón Colombia, Yarumal"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av15 124-65 Mezz 6 Colombia, Bogotá"
"HOSTERÍA EL REFUGIO";;;"(57) (6) 8890446";"Morrogacho Colombia, Manizales"
"ALQUILER DE FINCAS MEDITERRANEO";;;"(57) (6) 8863784";"Cr23 62-16 Local 214 Colombia, Manizales"
"HOTEL CACIQUE TONUNU";;;"(57) (4) 8580056";"Cl 23 10-68 Sector La Playa Colombia, San Jerónimo"
"HOSTERÍA LA POSADA DE VERANO";;;"(57) (4) 8535598";"El Paso 700 Metros Después Pte. Amarillo Colombia, Santa Fe de Antioquia"
"HOSTEL GREEN LAKE";;;"(57) (6) 8916712";"Cl 63 22-22 La Rambla Colombia, Manizales"
"HOSTERÍA BOHÍOS BAR";;;"(57) (4) 8534628";"Vía El Paso Colombia, Santa Fe de Antioquia"
"HOSTERÍA CENTRO VACACIONAL EL SOL";;;"(57) (4) 8514641";"Km 8 Antes de Santafé de Antioquia Colombia, Santa Fe de Antioquia"
"HOSTERÍA LA POSADA DE LOS REYES";;;"(57) (4) 2680086";"Cr43 A 10-47 Int 241 Colombia, Medellín"
"HOSTERÍA MIRAFLORES";;;"(57) (4) 8561823";"Liborina (Antioquia) Colombia, Liborina"
"HOTEL AMÉRICA";;;"(57) (4) 2759881";"Cr49 47-19 Bello Colombia, Medellín"
"HOSTERÍA PALMA REINA";;;"(57) (4) 8532713";"Cl 8 Cr7 Colombia, Santa Fe de Antioquia"
"HOSTERÍA DAMASCO";;;"(57) (8) 8332091";"Cl 6 10-75 Colombia, Garzón"
"HOTEL BELLO PLAZA";;;"(57) (4) 2721195";"Cr49 52-16 Bello Colombia, Medellín"
"61 PRADO GUESHAUSE";;;"(57) (4) 2549743";"Cl 61 50 A-58 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"FUNDACIÓN HOSPEDAJE CANEY";;;"(57) (2) 3953578";"Cl 47 85 B-36 Colombia, Cali"
"FONDA LAS PLAYAS";;;"(57) (4) 8580077";"San Jerónimo Colombia, San Jerónimo"
"HOSTERÍA GUARACÚ";;;"Conm.: (57) (4) 8583000";"Km 2 LLano de Aguirre Colombia, San Jerónimo"
"HOTEL LA CASA AMARELA";;;"(57) (4) 8531182";"Cr12 11-77 Colombia, Santa Fe de Antioquia"
"HOSTERÍA EL REFUGIO";;;"(57) (6) 8890446";"Morrogacho Colombia, Manizales"
"LA CASONA DE SAN NICOLAS";;;"(57) (1) 2150760";"Cl 114 A 53-26 Colombia, Bogotá"
"HOSTERÍA CACIQUE JERÓNIMO";;;"(57) (4) 5117208";"Cr70 43-42 Int 212 Colombia, Medellín"
"HOTEL PORTÓN DE OCCIDENTE";;;"(57) (4) 2606137";"Cl 48 D 66-15 Of 213 Colombia, Medellín"
"HOSTERÍA MI CHOZITA";;;"(57) (4) 3229303";"Cr51 41-47 L-3215 Colombia, Medellín"
"HOTEL TAMARINDO SOPETRÁN";;;"(57) (4) 3310479";"Cr10 11-05 Sopetran Colombia, Sopetrán"
"HOSTEL GREEN LAKE";;;"(57) (6) 8916712";"Cl 63 22-22 La Rambla Colombia, Manizales"
"HOSTERÍA BOHÍOS BAR";;;"(57) (4) 8534628";"Vía El Paso Colombia, Santa Fe de Antioquia"
"HOSTERÍA CENTRO VACACIONAL EL SOL";;;"(57) (4) 8514641";"Km 8 Antes de Santafé de Antioquia Colombia, Santa Fe de Antioquia"
"HOSTERÍA LA POSADA DE LOS REYES";;;"(57) (4) 2680086";"Cr43 A 10-47 Int 241 Colombia, Medellín"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOTEL MARQUEZ DE SAN LUIS";;;"(57) (1) 6201370";"Reservas Bogotà Colombia, Bogotá"
"ECOPARQUE Y HOSTERÍA EL GAITERO";;;"(57) (4) 5118816";"Cr 47 50-24 Of. 1104 Colombia, Medellín"
"HOSTERÍA PALMA REINA";;;"(57) (4) 8532713";"Cl 8 Cr7 Colombia, Santa Fe de Antioquia"
"HOTEL CACIQUE TONUNU";;;"(57) (4) 8580056";"Cl 23 10-68 Sector La Playa Colombia, San Jerónimo"
"HOTEL CASANDRA";;;"(57) (4) 8273708";"Cl 101 14-30 Colombia, Turbo"
"HOSTERÍA MIS ANCESTROS";;;"(57) (4) 8531657";"Cl 9 1-192 Colombia, Santa Fe de Antioquia"
"HOSTERÍA EL MOLINO DE LA MESOPOTAMIA";;;"(57) (8) 7321832";"Cr8 15A-265 Colombia, Tunja"
"SUNFLOWER PACIFIC HOSTEL S.A.S";;;"(57) (2) 5564864";"Cr27 3-07 Colombia, Cali"
