"First Name";"Email Address";Url;Telephone;Address
"HOTEL COLONIAL";hotelcolonial@hotmail.es;www.hotelcolonialpopayan.com;"(57) (2) 8317848";"Cl 5 10-94 Colombia, Popayán"
"HOTEL EMILY SUITES";hotelemilysuites@hotmail.com;www.hotelemilysuites.com;"(57) (5) 4358442";"Dg39 6-34 Mamatoco Colombia, Santa Marta"
"HOTEL FORTUNA";hotelfortunataraza@gmail.com;www.hotelfortunataraza.com;"(57) (4) 8365035";"Cr29 30-51 Tarazá-Antioquía Colombia, Tarazá"
"HOTEL LOS ANDES";hotellosandes@hotmail.com;www.hotellosandespopayan.com;"(57) (2) 8214811";"Cr17 2-62 Colombia, Popayán"
"HOTEL SWITE REAL";serranoplazahotel@hotmail.com;www.hotelswitereal.com;"(57) (7) 3012293527";"Cl 55 17 A-17 P-2 Colombia, Bucaramanga"
"HOTEL CANADIENSE";Hotelcanadiense@gmail.com;www.hotelcanadiense.com;"(57) (5) 3792260";"Cl 45 36-142 Colombia, Barranquilla"
"FRUPYS LTDA.";frupys_ltda@yahoo.es;www.frupysltda.com;"(57) (1) 4069545";"Cr43 B 5 A-39 Colombia, Bogotá"
"LA POSADA DE LA PLAZA";laposadadelaplaza@hotmail.com;laposadadelaplaza.com;"(57) 3174050869";"Cr6 5-34 Colombia, Salento"
"HOSTAL DEL PACÍFICO";hostaldelpacifico@gmail.com;www.hostaldelpacifico.com;"(57) (2) 8892228";"Cl 18 5-67 Colombia, Cali"
"HOTEL JARDÍN PLAZA";hoteljardinplaza@hotmail.com;www.hoteljardinplazapopayan.com;"(57) (2) 8368745";"Cr17   N 6   N-14 Colombia, Popayán"
"HOTEL CASA DEL HUÉSPED";hotelcasadelhuesped@hotmail.com;www.hotelcasadelhuesped.com;"(57) (6) 3660137";"Cr13 11-28 Sta Rosa de Cabal Colombia, Santa Rosa de Cabal"
"HOTEL CARLUVAL";hotelcarluvaltebaida@yahoo.com;www.hotelcarluval.com;"(57) (6) 7542602";"Cl 13 6-12 Colombia, La Tebaida"
"HOTEL EL MIRADOR PAISA";doris4118@hotmail.com;www.hotelelmiradorpaisa.com;"(57) (6) 7471936";"Cr18 35-51 Colombia, Armenia"
"MOTEL COLOR SEX";djaramillogranada@gmail.com;www.motelcolorsex.com;"(57) (2) 2733530";"Km 2 Vía Tienda Nueva Colombia, Palmira"
"FINCAS Y EVENTOS";fincaseventos@hotmail.com;www.fincaseventos.com;"(57) (2) 2878583";". Colombia, Palmira"
"HOTEL VILLA JOHANNA";hotel.villa.johana@hotmail.com;www.hotelvillajohana.com;"(57) (8) 6609414";"Cl 15 9-20 Villa Johana Colombia, Villavicencio"
"HOTELES ALCAYATAS";alcayatahotel@gmail.com;www.hotelesalcayatas.com;"(57) (2) 8243228";"Cl 4 N° 10-35 Colombia, Popayán"
"HOTEL BOLIVAR";reservas@hotel-bolivar.com;www.hotelbolivarmanizales.com;"(57) (6) 8844066";"Cr20 23-09 Colombia, Manizales"
"HOTEL SAN MIGUEL IMPERIAL";hotelsanmiguelimperial@hotmail.com;www.hotelsanmiguel.com.co;"(57) (5) 4218282";"Cl 21 6-96 Colombia, Santa Marta"
"AGUAMARINA HOTEL";;;"(57) (5) 4365869";"Cr16 6-49 Rodadero Colombia, Santa Marta"
"VILLA CAPRICORNIO CLUB";villacapricornioclub@hotmail.com;www.villacapricornioclub.com;"(57) (5) 4219324";"Cl 9 5-55 Taganga Colombia, Santa Marta"
"HOTEL SARAI";info@saraihotel.com.co;www.saraihotel.com.co;"(57) (2) 3148339838";"Cl 6 5-30 Sector Historico Colombia, Popayán"
"HOTEL BAHÍA SARDINA";"reservas@bahiasardina.com               gerencia@bahiasardina.com";bahiasardina.com;"(57) (8) 5129024";"Av Colombia 5 A-29 Colombia, San Andrés"
"HOTEL REAL DE GIRÓN";hotelrealdegiron@hersuco.com;;"(57) (7) 6760616";"Cr17 A 60 A-19 Km 1 Vía Chimitá Zona Industrial Girón Colombia, Bucaramanga"
"HOSTAL CAMPESTRE EL FUERTE";ventas@elfuertederozo.com;elfuertederozo.com;"(57) (2) 3306011";"Cl 5 89-35 Cali Colombia, Cali"
"HOSTAL STUDIO";admin@hostalstudio.com;www.hostalstudio.com;"(57) (6) 8853127";"Cl 55 24-60 Colombia, Manizales"
"HOTEL EL PILAR LTDA.";hotel_pilar@hotmail.com;www.hotelelpilar.com.co;"(57) (7) 6347207";"Cl 34 24-09 Colombia, Bucaramanga"
"HOTEL CAMPESTRE LA NAVARRA";lanavarrahotelcampestre@hotmail.com;www.hotelcampestrelanavarra.com;"(57) (6) 7442000";"A 7 Minutos del Parque del Café Colombia, Armenia"
"MOTEL CABAÑAS OTUN";inverbuenosaires@une.net.co;www.cabanasotun.com;"(57) (6) 3371785";"Av30 Agosto 87-580 Vía Cerritos Colombia, Pereira"
"HOTEL PLAZA CENTRO";hotelplazacentro@hotmail.com;;"(57) (6) 3168474980";"Cl 23 21-13 Plaza de Bolívar Colombia, Manizales"
"HOTEL CASA REAL";hcasarealarmenia@hotmail.com;;"(57) (6) 7340606";"Cr18 18-36 Colombia, Armenia"
"HOSTAL LUNA AZUL TROPICAL";azulfonsecamedina@hotmail.com;;"(57) (8) 3102392958";"Punta Hansa Dg Parqueadero San José Colombia, San Andrés"
"CASA FAMILIAR EN BOGOTA";acamilocorrean@hotmail.com;;"(57) (1) 2537421";"Cl 98 68 D-23 Colombia, Bogotá"
"HOTEL NOBLEHOUSE";info@sanandresnoblehouse.com;www.sanandresnoblehouse.com;"(57) (8) 5128263";"Av Colón 3-80 Altos Champs Sport Colombia, San Andrés"
"HOTEL MG";;;"(57) (5) 4344050";"Cl 30 74-41 A Brr. 11 de Noviembre Colombia, Santa Marta"
"HOTEL NOCHES DE PARIS";gvoto_2006@hotmail.com;;"(57) (2) 8842018";"Cl 24 A   N 1   N-22 Colombia, Cali"
"HOTEL FARALLONES CALI";hotelfarallonescali@hotmail.com;Hotelfarallonescali.com;"(57) (2) 8804603";"Cl 11 8-63 Colombia, Cali"
"HOTEL CASA ARAGÓN";hotelcasaaragon@hotmail.com;www.hotelcasaaragon.com;"(57) (2) 2124423";"Cl 12 8-36 Colombia, Cartago"
"HOTEL MIRADOR DEL QUINDIO ARMENIA";hotelmiradordelquindioarmenia@hotmail.com;www.hotelmiradordelquindioarmenia.com;"(57) (6) 7326046";"Av Bolívar 12 Norte-58 Colombia, Armenia"
"HOTEL AMBAR";hotel-ambar@hotmail.com;www.hotelambar.co;"(57) (4) 4119895";"Cq 5 70-25 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL TIERRA SOL AIRE";hostaltierrasolaire@hotmail.c;www.hostaltierrasolaire.com;"(57) (6) 8875425";"Cl 67 23 B-34 Brr. Palermo Alto Colombia, Manizales"
"POSADA HENRY";libiadehenry@hotmail.com;facebook.com/posadahenryvalbuena;"(57) (8) 5126150";"Av20 de Julio-1 A-36 frente a Pollo Kikiriki Colombia, San Andrés"
"HOSTAL PELIKAN";peli.k@hotmail.com;www.hostalpelikan.com;"(57) (5) 4219057";"Cr2 17-04 E Principal Taganga Colombia, Santa Marta"
"HOSTERÍA SU CASA AMIGA - HOTEL VERSALLES";hotellahosteria@gmail.com;000;"(57) (2) 6686206";"Cl 23 C   N 3 A   N-85 Colombia, Cali"
"HOSTAL MIRADOR DEL CASTILLO";leonorgarciacarrillo@hotmail.com;;"(57) (5) 6664980";"Pie del Cerro Cr14-31 -48 Calle Real Colombia, Cartagena"
"HOTEL AMBAR";hotel-ambar@hotmail.com;www.hotelambar.co;"(57) (4) 4119895";"Cq 5 70-25 Colombia, Medellín"
"HOTEL POSADA DEL MAR";hello@posadadelmarprovidencia.com;www.posadadelmarprovidencia.com;"(57) (8) 5148052";"Bahía Agua Dulce Colombia, Providencia"
"HOTEL OLD PROVIDENCE";grecy06@hotmail.com;;"(57) (8) 5148691";"Sta Isabel Dg a la Alcaldía Colombia, Providencia"
"HOTEL EL PIRATA MORGAN";morganhotel@hotmail.com;elpiratamorganhotel.org;"(57) (8) 5148232";"Bahía Agua Dulce Colombia, Providencia"
"HOTEL LAURELES PARK";juanda008@hotmail.es;;"(57) (4) 4127557";"Av39 D 73-72 Colombia, Medellín"
"HOTEL KRONE";ber.acosta@yahoo.es;;"(57) (2) 8240330";"Cl 7 7-78 Brr. El Centro Colombia, Popayán"
"HOTEL ANTIOQUIA PLAZA";hotelantioquiaplaza@hotmail.com;;"(57) (4) 8534134";"Cl 10 16-70 Sta Fé de Antioquia Colombia, Medellín"
"HOTEL UNIVERSO PLAZA";juanjosenino@hotmail.com;;"(57) (4) 2314170";"Cl 50 53-41 Colombia, Medellín"
"HOSTAL SANTA CECILIA";santaceciliahostal@hotmail.com;www.hostalsantacecilia.com;"(57) (5) 7288162";"Cl 12 3-17 Riohacha Colombia, Riohacha"
"CABAÑAS MISS MARY";hotelmissmary@gmail.com;hotelmissmary.blogspot.com;"(57) (8) 3106098772";"Bahía Suroeste Colombia, Providencia"
"CASA VIP";"casavipsanandresisla@gmail.com          dariohenaov@gmail.com";casavipsanandresisla.com;"(57) (8) 3102807856";"Av Circunvalar 20-49 Int 2 Colombia, San Andrés"
"HOTEL LINTON";;;"(57) (4) 2392647";"Cr45 47-74 P-2 Colombia, Medellín"
"HOTEL GUADALUPE";hotelguadalupe@hotmail.com;hotelguadalupedecartago.com;"(57) (2) 2138100";"Cr4 6-26 Colombia, Cartago"
"ALBANIA SUITES HOTEL";albaniasuiteshotel@hotmail.com;;"(57) (6) 8842241";"Cl 24 21-05 Colombia, Manizales"
"HOSTAL EL REY";hostalelrey@hotmail.com;hostalelrey.co;"(57) (5) 6431359";"Los Corales Cr56 B Manz F Lt 16 Colombia, Cartagena"
"CHRISBAN HOTEL BOUTIQUE";contacto@chrisbanhotelboutique.com;www.chrisbanhotelboutique.com;"(57) (2) 2365858";"Cl 4  11-53 Colombia, Buga"
"CASA ALTO DEL CORONEL";enbarros@hotmail.com;www.casahotelaltodelcoronel.com;"(57) (6) 7593760";"Cr2 1-61 Esq. Colombia, Salento"
"HOSTAL CÓREST";hostalcorest@gmail.com;;"(57) (1) 8572589";"Lt San Antonio Vda Tibito Sector Texaco 1 Km Parque Jaime Duque Colombia, Tocancipá"
"HOSTAL POSADA R. SAN MARTÍN";alcirainfante@hotmail.es;;"(57) (8) 5126325";"Av Providencia 2 A-89 Colombia, San Andrés"
"HOSTAL PALOGRANDE";contacto@hotalpalogrande.com;www.hostalpalogrande.com.co;"(57) (6) 8863984";"Cl 62 23-36 Colombia, Manizales"
"HOTEL EL VIRREY";info@hotelelvirrey.com;www.hotelelvirrey.com;"(57) (1) 3341150";"Cl 18 5-56 Colombia, Bogotá"
"HOTEL PLAZA CALARCA";safary8@latinmail.com;www.hotelplazacalarca.com;"(57) (6) 7421885";"Cl 39 27-24 Colombia, Calarcá"
"HOTEL CASTILLO REAL";hotelcastilloreal@hotmail.com;www.hotelcastillorealcartago.amawebs.com;"(57) (2) 2123676";"Cr8 12-26 Colombia, Cartago"
"HOSTAL OASIS CENTRAL";lilian2766@hotmail.com;www.hospedajeoasiscent.wix.com;"(57) 3165781829";"Cr28 28-30 Centro Colombia, Palmira"
"HOTEL COCOPLUM";"informes@cocoplumhotel.com              gerencia@cocoplumhotel.com";cocoplumhotel.com;"(57) (8) 5132421";"Cocoplum Bay 43-39 San Luis Colombia, San Andrés"
"HOTEL Y CENTRO DE BUCEO SIRIUS";info@siriushotel.net;www.siriushotel.net;"(57) (8) 5148213";"Bahía Sur Oe Colombia, Providencia"
"HOSTAL OVERLOOK";overlookhostal@gmail.com;overlookhostal.com;"(57) (6) 8731795";"Cr11 7 A-21 Colombia, Manizales"
"CASA DE HUÉSPEDES LA CASONA";casadehuespedes1@gmail.com;;"(57) (4) 4165116";"Cl 33 A 70 A-06 Colombia, Medellín"
"MOTEL MOMENTOS SUITES";momentossuites@gmail.com;www.motelmomentossuites.com;"(57) (4) 2510946";"Cr49 46-33 Colombia, Medellín"
"HOSTAL CASA MARIA";hostalcasamaria@hotmail.com;www.hostalcasamaria.com;"(57) (5) 4219027";"Cl 19 5-40 Taganga Colombia, Santa Marta"
"POSADA JAZMINA PLACE";jazminaplace@yahoo.com;;"(57) (8) 3133712945";"Sector Pueblo Viejo Colombia, Providencia"
"HOTEL SUN SET";reservas@sunsethotelspa.com;sunsethotelspa.com;"(57) (8) 3185232286";"Carrt Circunvalar Km 13 Colombia, San Andrés"
"OCEAN VIEW SAI";info@oceanviewsai.com;www.oceanviewsai.com;"(57) (8) 3202718855";"Bowie Bay South End Km 15 Colombia, San Andrés"
"HOTEL OASYS BLUE";hoteloasys@gmail.com;;"(57) (2) 2595378";"Cr6 A 14-38 Los Pinos Colombia, Roldanillo"
"HOTEL FONTAMAR";info@fontamarhotel.com;www.fontamarhotel.com;"(57) (5) 3510840";"Cr43 43-61 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"PREFERRED CARD CLUB";gts@tarjetapcc.com;www.tarjetapcc.com;"(57) (4) 4447344";"Tr39 A 70 A-16 Colombia, Medellín"
"OCEAN VIEW SAI";info@oceanviewsai.com;www.oceanviewsai.com;"(57) (8) 3202718855";"Bowie Bay South End Km 15 Colombia, San Andrés"
"HOTEL PUNTO UNO";juanjoseninom@hotmail.com;;"(57) (4) 5111034";"Cr45 46-25 Colombia, Medellín"
"CASA DE HUÉSPEDES LA CASONA";casadehuespedes1@gmail.com;;"(57) (4) 4165116";"Cl 33 A 70 A-06 Colombia, Medellín"
"POSADA HENRY";libiadehenry@hotmail.com;facebook.com/posadahenryvalbuena;"(57) (8) 5126150";"Av20 de Julio-1 A-36 frente a Pollo Kikiriki Colombia, San Andrés"
"HOTEL EL COLISEO";hotelelcoliseo@gmail.com;hotelelcoliseo.com;"(57) (6) 8852679";"Cr24 62-75 Recta del Coliseo Colombia, Manizales"
"HOSTAL PALOGRANDE";contacto@hotalpalogrande.com;www.hostalpalogrande.com.co;"(57) (6) 8863984";"Cl 62 23-36 Colombia, Manizales"
"HOTEL BAHIA TAGANGA";reservas@hotelbahiataganga.com;www.hotelbahiataganga.com;"(57) (5) 4210653";"Cl 8 # 1 B-35 Final del Camellón, Inicio del Camino a Playa Grande Colombia, Santa Marta"
"MOTEL NUEVO MERIDIAN";alexdavid900@hotmail.com;;"(57) (1) 2351545";"Cl 59 A 13 A-40 Colombia, Bogotá"
"HOTEL PAIMANA";hotel_paimana@hotmail.com;;"(57) (4) 7916118";"Cr4 34-99 Centro Colombia, Montería"
"CASA ALTO DEL CORONEL";enbarros@hotmail.com;www.casahotelaltodelcoronel.com;"(57) (6) 7593760";"Cr2 1-61 Esq. Colombia, Salento"
"HOTEL OASYS BLUE";hoteloasys@gmail.com;;"(57) (2) 2595378";"Cr6 A 14-38 Los Pinos Colombia, Roldanillo"
"MOTEL MOMENTOS SUITES";momentossuites@gmail.com;www.motelmomentossuites.com;"(57) (4) 2510946";"Cr49 46-33 Colombia, Medellín"
"HOTEL PLAZA CALARCA";safary8@latinmail.com;www.hotelplazacalarca.com;"(57) (6) 7421885";"Cl 39 27-24 Colombia, Calarcá"
"HOTEL MEDELLÍN JR";hotelmedellinjr@gmail.com;www.facebook.com/hotelmedellinjr;"(57) (6) 3251440";"Cl 14 8-58 Colombia, Pereira"
"HOTEL NOBLEHOUSE";info@sanandresnoblehouse.com;www.sanandresnoblehouse.com;"(57) (8) 5128263";"Av Colón 3-80 Altos Champs Sport Colombia, San Andrés"
"HOTEL LAURELES PARK";juanda008@hotmail.es;;"(57) (4) 4127557";"Av39 D 73-72 Colombia, Medellín"
"MOTEL VILLA DEL SOL Y GUADUALES";motelguaduales@uniweb.net.co;www.motelguaduales.com.co;"(57) (2) 2714099";"Cr32 Vía Candelaria Colombia, Palmira"
"HOTEL BRISAS DE SAN FRANCISCO";juanjoseninim@hotmail.com;;"(57) (4) 2541691";"Cl 56 41-114 Colombia, Medellín"
"HOSTAL PELIKAN";peli.k@hotmail.com;www.hostalpelikan.com;"(57) (5) 4219057";"Cr2 17-04 E Principal Taganga Colombia, Santa Marta"
"HOTEL EXITO REAL";juanjoseninom@hotmail.com;;"(57) (4) 2933602";"Cr47 48-66 Colombia, Medellín"
"HOTEL UNIVERSO PLAZA";juanjosenino@hotmail.com;;"(57) (4) 2314170";"Cl 50 53-41 Colombia, Medellín"
"CHRISBAN HOTEL BOUTIQUE";contacto@chrisbanhotelboutique.com;www.chrisbanhotelboutique.com;"(57) (2) 2365858";"Cl 4  11-53 Colombia, Buga"
"HOTEL BOUTIQUE SAN ANTONIO";reservas@hotelboutiquesanantonio.com;www.hotelboutiquesanantonio.com;"(57) (2) 5246364";"Cr6 2-51 Colombia, Cali"
"HOTEL SUN SET";reservas@sunsethotelspa.com;sunsethotelspa.com;"(57) (8) 3185232286";"Carrt Circunvalar Km 13 Colombia, San Andrés"
"HOTEL LINTON";;;"(57) (4) 2392647";"Cr45 47-74 P-2 Colombia, Medellín"
"HOTEL CASA ARAGÓN";hotelcasaaragon@hotmail.com;www.hotelcasaaragon.com;"(57) (2) 2124423";"Cl 12 8-36 Colombia, Cartago"
"HOTEL KRONE";ber.acosta@yahoo.es;;"(57) (2) 8240330";"Cl 7 7-78 Brr. El Centro Colombia, Popayán"
"ALBANIA SUITES HOTEL";albaniasuiteshotel@hotmail.com;;"(57) (6) 8842241";"Cl 24 21-05 Colombia, Manizales"
"HOSTAL MIRADOR DEL CASTILLO";leonorgarciacarrillo@hotmail.com;;"(57) (5) 6664980";"Pie del Cerro Cr14-31 -48 Calle Real Colombia, Cartagena"
"HOSTAL CÓREST";hostalcorest@gmail.com;;"(57) (1) 8572589";"Lt San Antonio Vda Tibito Sector Texaco 1 Km Parque Jaime Duque Colombia, Tocancipá"
"HOTEL LOS ALMENDROS";h.losalmendros@hotmail.com;www.hotel-losalmendros.com;"(57) (4) 4129002";"Cl 41 A 70-78 Colombia, Medellín"
"HOTEL ANTIOQUIA PLAZA";hotelantioquiaplaza@hotmail.com;;"(57) (4) 8534134";"Cl 10 16-70 Sta Fé de Antioquia Colombia, Medellín"
"APARTAHOTEL TRES CASITAS";tres_casitas@hotmail.com;apartahoteltrescasitas.com;"(57) (8) 5125880";"Av Colombia 1-60 Colombia, San Andrés"
"HOTEL FARALLONES CALI";hotelfarallonescali@hotmail.com;Hotelfarallonescali.com;"(57) (2) 8804603";"Cl 11 8-63 Colombia, Cali"
"HOSTAS LAS PIRAMIDES";winston7600@hotmail.com;;"(57) (2) 2814412";"Cr22 A 41-28 Colombia, Palmira"
"HOTEL LAS AVENIDAS";hotellasavenidas@gmail.com;;"(57) (2) 7301854";"Cr9 18-56 Av IDEMA Colombia, Pasto"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"HOTEL ZONA G";hotelzonag@hotmail.com;;"(57) (1) 3475332";"Cl 69 A 5-37 Colombia, Bogotá"
"HOTEL SOL DEL ESTE";hotelsoldeleste@hotmail.com;;"(57) (5) 6531416";"Los Alpes Cl 31 A 71 E-95 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL CAPRI REAL";;;"(57) (8) 6625233";"Cl 36 24 A-24 San Isidro Colombia, Villavicencio"
"HOSTAL EL ENSUEÑO";;;"(57) (2) 8835264";"Cr17 17-11 Colombia, Cali"
"HOSTAL CASA FRANCO MERCEDES";;;"(57) (2) 5571677";"Cr37 A 5B5-17 Colombia, Cali"
"ESTADERO MIRAFLORES";;;"(57) (4) 8561823";"Liborina Colombia, Liborina"
"MOTEL EXTASIS";;;"(57) (2) 2814245";"Cr22 A 41-44 Colombia, Palmira"
"HOSTAL LA CANDELARIA";;;"(57) (1) 6007559";"Cl 12 F 2-38 Colombia, Bogotá"
"HOTEL MEDELLÍN RODADERO";;;"(57) 3006190707";"Cl 12 2-58 El Rodadero Santa Marta Colombia, Bucaramanga"
"HOTEL ALOJAMIENTO TROPIC USAQUÉN";;;"(57) (1) 6743293";"Cr21 A 159 A-28 Colombia, Bogotá"
"HOSTAL CASA NEPHILA";;;"(57) (8) 6845201";"Cr32 41-23 Centro Colombia, Villavicencio"
"LOS BAGUETTES DE MARÍA";;;"(57) (5) 4219328";"Cl 18 3-47 Colombia, Santa Marta"
"POSADA CAMPESTRE LA CASONA";;;"(57) (1) 6795233";"Cl 160 # 14 -B 42 Torre-01 Ap 101 Colombia, Bogotá"
"EL CORTIJO HOTEL BOUTIQUE";;;"(57) (6) 3210995";"Cl 14 23-61 Colombia, Pereira"
"HOSTAL PORTÓN DE PROVENZA";;;"(57) (4) 2680087";"Cr35 7-108 Colombia, Medellín"
"HOTEL PARANOHA";;;"(57) (4) 2515938";"Cl 47 45-67 Colombia, Medellín"
"SOL CARIBEÑO CASA-HOTEL";;;"(57) (5) 4231186";"Cl 19 5-77 Colombia, Santa Marta"
"HOSTAL CASA VENECIA";;;"(57) (5) 6640530";"Get Calle Tripita y Media 31-68 Colombia, Cartagena"
"HOTEL MARQUEZ DE SAN LUIS";;;"(57) (1) 6201370";"Reservas Bogotà Colombia, Bogotá"
"HOSTAL LAS PALMAS";;;"(57) (6) 7593065";"Cl 6 3-02 Colombia, Salento"
"HOSTAL SOLAR DE LA LUNA";;;"(57) 3006134266";"Km 10 Via la Tebaida Colombia, Cali"
"INVERSIONES DANDY";;;"(57) (1) 2554450";"Cr15 61-33 Colombia, Bogotá"
"SERVICIOS DE RESERVAS HOTELERAS";;;"(57) (1) 6123130";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOSTAL DOÑA MANUELA";;;"(57) (52) 6855142";"Cr2 17-41 Calle Real del Medio Centro Histórico Colombia, Mompós"
"POSADA DEL ANGEL";;;"(57) (6) 7593507";"Cl 6 7-47 Colombia, Salento"
"HOSTAL CIUDAD DE SEGORBE";;;"(57) (6) 7593794";"Cl 5 4-06 Colombia, Salento"
"HOSTAL EL JARDÍN";;;"(57) 3136672706";"Cl 7 5-22 Colombia, Salento"
"BOYACÁ RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av15 124-65 Mezz 5 Colombia, Bogotá"
"HOSTAL TURÍSTICO EL CAIRO";;;"(57) (2) 2077434";"Cl 9 Cr3 Esq Colombia, El Cairo"
"HOSTAL TRALALA SALENTO";;;"(57) 3148505543";"Cr7 6-45 Colombia, Salento"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOTEL TERRAZA CLUB";;;"(57) (2) 8390488";"Cl 5 19-53 Colombia, Popayán"
"CONDOHOTEL CAMPESTRE PALMAZUL";;;"(57) (1) 8115797";"Vía Ricaute, Cra. 7 a # 9-121 Colombia, Girardot"
"HOSTAL JORVI";;;"(57) (1) 4546919";"Cr78 C 38 A-34 S Colombia, Bogotá"
"HOSTAL ESTRELLA DE AGUA";;;"(57) 3105053160";"Cr5 6-24 Colombia, Salento"
"HOSTAL RANCHO ALEGRE";;;"(57) (6) 7593114";"Cl 2 5-23 Colombia, Salento"
"HOSTAL CASA SAN VICENTE";;;"(57) 3017955589";"Cl 6 8-55 Colombia, Salento"
"HOSTAL SARIE BAY INN";;;"(57) (8) 5124234";"Cl 6 19 A-35 Sarie Bay Colombia, San Andrés"
"HOSTAL CENTRAL PARK MEDELLÍN";;;"(57) (4) 2123025";"Cr51 C 71-68 Int 101 Colombia, Medellín"
"HOSPEDAJES EXOTICOS Y CAMPING MONTEROCA";;;"(57) 3154136862";"Km 4 Vía Salento Boquía Colombia, Salento"
"HOSPEDAJE LOS GERANIOS";;;"(57) 3116490823";"Cr4 6-39 Colombia, Salento"
"HOTEL ARIAS";;;"(57) (1) 2360086";"Cr49 95-40 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL EL MOLINO";;;"(57) 3176367850";"Cl 1 Bis 5 A-83 Frente al Parque Mosquera Colombia, Popayán"
"HOTEL LOS CRISTALES";;;"(57) (1) 2848008";"Cl 18 10-69 Colombia, Bogotá"
"HOSTAL COLONIAL PALMIRA";;;"Nal: (57) (2) 2722113";"Cl 30 22-35 Colombia, Cali"
"HOTEL PARANOHA";;;"(57) (4) 2515938";"Cl 47 45-67 Colombia, Medellín"
"HOSTAL LOS ROSALES B&B";;;"(57) (5) 3455180";"Cl 75 44-44 Colombia, Barranquilla"
"DÍAZ HERRERA BERNARDINO";;;"(57) (1) 2651519";"Cr73 D 36 B-05 S Colombia, Bogotá"
"HOSPEDAJE CAMINO REAL";;;"(57) 3104232646";"Cr8 5-24 Colombia, Salento"
"CASA HOSTAL AVENIDA CHILE";;;"(57) (1) 2555068";"Cr22 72-23 Colombia, Bogotá"
"TALERO JOSÉ";;;"(57) (1) 2956777";"Cr69 D 40-27 Int 4 Ap 201 Colombia, Bogotá"
"HOSTAL LOS JUANES";;;"(57) (6) 7319740";"Vía Edén Km 7 Colombia, Armenia"
"HOSTAL KALEIDOSCOPIO";;;"(57) (6) 8901702";"Cl 20 21-15 Colombia, Manizales"
"HOSTAL Y RESIDENCIAS LAS ACACIAS Y/O CARMELO BUELVAS VERGARA";;;"(57) (5) 6743830";"Bosque Tr54 27-30 Sector San Isidro Colombia, Cartagena"
"HOTEL AMÉRICA";;;"(57) (4) 2759881";"Cr49 47-19 Bello Colombia, Medellín"
"CASA HOTEL SALITRE";;;"(57) (1) 7041090";"Cra 51 No 64A 69 Colombia, Bogotá"
"HOSTAL MÓNACO";;;"(57) (1) 3119914";"Cr69 P-72 A-2 Colombia, Bogotá"
"CASA DE HUÉSPEDES Y RESTAURANTE ALEJO";;;"(57) (4) 8531091";"Cl 9 10-56 Colombia, Santa Fe de Antioquia"
"HOSTAL ALTOS DE LA CALERA";;;"(57) (1) 6320999";"Vía La Calera Km 4.5 Colombia, Bogotá"
"HOTEL SPECIAL ROOM";;;"(57) (4) 2510525";"Cl 49 49-50 Colombia, Medellín"
"HOSTAL ATLANTIS";;;"(57) (1) 2382593";"Cl 31 S 69-80 Colombia, Bogotá"
"HOSTAL CALIPSO";;;"(57) (5) 4235825";"Cr1 B 26-61 Bellavista Colombia, Santa Marta"
"TIP TOP GUEST HOUSE S.A.S.";;;"(57) (1) 2821928";"Cr1 A 15-78 Colombia, Bogotá"
"HOSTAL HACIENDA SAN JOSÉ";;;"(57) (6) 3132612";"Km 4 Vía Cerritos Entrada 16 Cadena El Tigre Colombia, Pereira"
"BOYACÁ RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av15 124-65 Mezz 5 Colombia, Bogotá"
"HOSTEL GREEN LAKE";;;"(57) (6) 8916712";"Cl 63 22-22 La Rambla Colombia, Manizales"
"EL CORTIJO HOTEL BOUTIQUE";;;"(57) (6) 3210995";"Cl 14 23-61 Colombia, Pereira"
"HOTEL LLERAS";;;"(57) (4) 3117695";"Cr40 9 A-08 Colombia, Medellín"
"HOTEL BOUTIQUE CITY CENTER";;;"(57) (1) 5720000";"Cr43 B 24 A-10 Colombia, Bogotá"
"SUNFLOWER PACIFIC HOSTEL S.A.S";;;"(57) (2) 5564864";"Cr27 3-07 Colombia, Cali"
"HOSTAL SAMAN";;;"(57) (4) 5818908";"Cl 10 36-24 Colombia, Medellín"
"HOSPEDAJE CANEY";;;"(57) (2) 3953578";"Cl 47 85 B-36 Colombia, Cali"
"HOTEL BELLO PLAZA";;;"(57) (4) 2721195";"Cr49 52-16 Bello Colombia, Medellín"
"HOSTAL SUEÑOS";;;"(57) (1) 4514723";"Cr78 C 37-40 S Colombia, Bogotá"
"CASA DE HUESPEDES NICOLAS DE FEDERMAN";;;"(57) (1) 2228523";"Cr36 A 53-71 Colombia, Bogotá"
"CASA DE HUESPEDES QUINTAPAREDES";;;"(57) (1) 2682328";"Cl 24 B 44 A -53 Colombia, Bogotá"
"BAR MEDIA LUNA HOSTEL";;;"(57) (5) 6643423";"Calle de la Media Luna 10-46 Colombia, Cartagena"
"HOSTAL CASA NAVI";;;"(57) (1) 2698887";"Cl 24 C 44 A-46 Colombia, Bogotá"
"HOTEL GÓMEZ CÓRDOBA";;;"(57) (4) 5131676";"Cr46 50-29 Colombia, Medellín"
"HOSPEDAJES EXOTICOS Y CAMPING MONTEROCA";;;"(57) 3154136862";"Km 4 Vía Salento Boquía Colombia, Salento"
"HOSTAL CASITA DEL MAR TAGANGA/ CR 1 CL 18";;;"(57) (5) 1000000";"Cl 15 1 C-54 Of 601 Ed Pevesca Colombia, Santa Marta"
"BRISAS DE NEGUANJE HOSTAL";;;"(57) (5) 1000000";"Cl 15 1 C-54 Of 601 Edif Pevesca Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL COLONIAL PALMIRA";;;"Nal: (57) (2) 2722113";"Cl 30 22-35 Colombia, Cali"
"HOSTAL SAN MARCOS";;;"(57) (2) 8216536";"Cl 1 N 9-15 Colombia, Popayán"
"POSADA CAMPESTRE LA CASONA";;;"(57) (1) 6795233";"Cl 160 # 14 -B 42 Torre-01 Ap 101 Colombia, Bogotá"
"HOSTALAGOS DEL NORTE";;;"(57) (1) 2551858";"Cr23 67-24 Colombia, Bogotá"
"HOTEL PORTAL DE SAN DIEGO";;;"(57) (5) 6601083";"Cr7 36-17 Calle 2 de Badillo Colombia, Cartagena"
"HOSTAL LA CASONA DE LILI";;;"(57) 3006123988";"Cr6 3-45 Colombia, Salento"
"HOSTAL LAS PALMERAS";;;"(57) (8) 6619575";"Cr48 31-67 Sur Montecarlo Colombia, Villavicencio"
"RESERVA NATURAL LA ROSA DE LOS VIENTOS";;;"(57) 3006531218";"Vda Boquía Entrada al Puente del Amparo Colombia, Salento"
"ALOJAMIENTO RURAL ORIGEN COLONIAL";;;"(57) 3113082002";"Cl 7 7-41 Colombia, Salento"
"COLOURS HOSTEL";;;"(57) (2) 6806885";"Cl 23 2-22 Colombia, Cali"
"HOTEL HOSTAL TROYA";;;"(57) (4) 2304204";"Cr68 49 B-07 Colombia, Medellín"
"ZAPATA VALENCIA JOSE WILSON";;;"(57) (2) 8892228";"Cl 18 5-67 Colombia, Cali"
"CABAÑAS RELAX";;;"(57) (8) 5148087";"Bahía Agua Dulce Colombia, Providencia"
"SAN SEBASTIÁN HOUSE HOTEL";;;"(57) (8) 8732903";"Cr4 1-67 Centro Colombia, Neiva"
"HOSTAL LA CASA DE MAMÁ";;;"(57) (5) 7272859";"Cl 9 3-51 Barrio Arriba Colombia, Riohacha"
"HOSTAL ESTRELLA DE AGUA";;;"(57) 3105053160";"Cr5 6-24 Colombia, Salento"
"HOSTAL RANCHO ALEGRE";;;"(57) (6) 7593114";"Cl 2 5-23 Colombia, Salento"
"HOSTAL CASA SAN VICENTE";;;"(57) 3017955589";"Cl 6 8-55 Colombia, Salento"
"MOTEL MÓNACO 1 Y 2";;;"(57) (4) 2791911";"Cr50 91 S-45 Colombia, Medellín"
"POSADA NATIVA SUNSHINE PARADISE";;;"(57) (8) 5148208";"Sta Catalina Colombia, Providencia"
"HOSTAL VILLA MÁGICA";;;"(57) (6) 7402020";"Km 4 Vía al Valle La Tebaida Colombia, La Tebaida"
"HERRERA CÓRDOBA ANA AZUCENA";;;"(57) (1) 3427358";"Cr15 22-76 P-3 Colombia, Bogotá"
"HOSTAL ORQUIDEA";;;"(57) (1) 2901048";"Cr71 C 8-75 S Colombia, Bogotá"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av15 124-65 Mezz 6 Colombia, Bogotá"
"MARTÍN MAURICIO ORLANDO";;;"(57) (1) 2311841";"Cr68 G 66-56 Colombia, Bogotá"
"HOSTAL EL ENSUEÑO";;;"(57) (2) 8835264";"Cr17 17-11 Colombia, Cali"
"HOSTAL DANATO";;;"(57) (2) 4383845";"Cr6 28-04 Colombia, Cali"
"HOTEL MARQUEZ DE SAN LUIS";;;"(57) (1) 6201370";"Reservas Bogotà Colombia, Bogotá"
"HOTEL LOS CRISTALES";;;"(57) (1) 2848008";"Cl 18 10-69 Colombia, Bogotá"
"HOTEL IMBANACO CALI";;;"(57) (2) 3962810";"Cr40 5 A-23 Colombia, Cali"
"BLUE ALMOND HOSTEL";;;"(57) (8) 5123746";"Los Almendros Manz 4 Casa 3 Colombia, San Andrés"
"INVERSIONES CARPEN LTDA";;;"(57) (1) 4505706";"Cl 31 S 70-06 Colombia, Bogotá"
"HOTEL PARANOHA";;;"(57) (4) 2515938";"Cl 47 45-67 Colombia, Medellín"
"HOTEL EL CEDRAL";;;"(57) (8) 8717094";"Cl 6 1 E-40 Colombia, Neiva"
"FINCA HOTEL SAN JOSE";;;"(57) 3006514769";"Km 12 Vía Zarzal-Cartago Variante La Victoria Colombia, La Victoria"
"CABAÑAS TECHOS AZÚLES";;;"(57) (5) 4219141";"Cl 14 Cr 2 Sector Dunkarinca Cabaña 1-100 Taganga Colombia, Santa Marta"
"HOTEL EL LEON DORADO";;;"(57) (7) 6413334";"Cl 61 16-38 Colombia, Bucaramanga"
"HOTEL GALAXY";;;"(57) (5) 6654865";"Bgde Cr2 9-42 Av San Martín Colombia, Cartagena"
"HOTEL REAL PLAZA IN";;;"(57) (1) 2696478";"Cl 22 43 A-12 Colombia, Bogotá"
"HOSTAL CORAL WAY";;;"(57) (1) 2707721";"Dg45 S 50-29 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL PISCINA MATAMBO";;;"(57) (8) 8710420";"Cl 8 6-17 Colombia, Neiva"
"HOSTAL SOL Y LUNA";;;"(57) 3185626198";"Dg2 15-65 Frente A La Bombonera Colombia, Buga"
"HOSTEL GREEN LAKE";;;"(57) (6) 8916712";"Cl 63 22-22 La Rambla Colombia, Manizales"
"HOTEL DIAMANTE CENTRAL PARK";;;"(57) (1) 2102463";"Cll 53 No 10 78 Colombia, Bogotá"
"ZÁRATE JUAN CARLOS";;;"(57) (1) 2863909";"Cr15 20-37 Colombia, Bogotá"
"FINCA ECOTURÍSTICA LA LORITA";;;"(57) (5) 4218625";"Km 42 Guachaca Colombia, Santa Marta"
"HOTEL EL TURISTA";;;"(57) (7) 6222670";"Cr3 48-60 La Campana Colombia, Barrancabermeja"
"HOTEL LOS FAROLES";;;"(57) (4) 2500312";"Cr70 # 45 E-135 Colombia, Medellín"
"HOSTAL ALEMÁN";;;"(57) (5) 6647023";"Cl 47 3 A-48 Colombia, Cartagena"
"HOTEL GÓMEZ CÓRDOBA";;;"(57) (4) 5131676";"Cr46 50-29 Colombia, Medellín"
"HOSTAL CELIMAR";;;"(57) (1) 2647964";"Cr78 c 38-15 S Colombia, Bogotá"
"HOTEL SUITE 114";;;"(57) (1) 2148073";"Cl 114 11 A-59 Colombia, Bogotá"
"HOSTAL ESTRELLA DE AGUA";;;"(57) 3105053160";"Cr5 6-24 Colombia, Salento"
"HOSTAL RANCHO ALEGRE";;;"(57) (6) 7593114";"Cl 2 5-23 Colombia, Salento"
"HOSTAL CASA SAN VICENTE";;;"(57) 3017955589";"Cl 6 8-55 Colombia, Salento"
"HOSTAL PLAZA MAYOR";;;"(57) (4) 8533448";"Parque Principal Colombia, Santa Fe de Antioquia"
"DUQUE LOZANO ALEJANDRO";;;"(57) (2) 8926656";"Cl 6 Oe 1 C-35 Sta Teresita Cali Colombia, Cali"
"HOSTAL ORQUIDEA";;;"(57) (1) 2901048";"Cr71 C 8-75 S Colombia, Bogotá"
"HOTEL CASA TEJARES";;;"(57) (2) 3819474";"Cl 4 Oe 25-16 Colombia, Cali"
"HOSTAL RUTA SUR";;;"(57) (2) 8936946";"Cr9 2-41 Colombia, Cali"
"HOSTAL SAN ANTONIO";;;"(57) (2) 1231234";"Cr61 7-65 Colombia, Cali"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av15 124-65 Mezz 6 Colombia, Bogotá"
"HOSPEDAJE FAMILIAR Y MISCELANEA SSENIA®S";;;"(57) (2) 3803087";"Cr37 A 6-42 Colombia, Cali"
"HOSTAL SUEÑOS";;;"(57) (1) 4514723";"Cr78 C 37-40 S Colombia, Bogotá"
"HOTEL CASA SANTA MARTA";;;"(57) (1) 4040035";"Cr43 22 A-86 Colombia, Bogotá"
"HOSTAL COMFENALCO";;;"(57) (6) 7479061";"Vía Edén Km 9 Colombia, Armenia"
"MORALES MOISÉS";;;"(57) (8) 2619404";"Cr3 17-20 S Colombia, Ibagué"
"HOTEL HOSPEDERÍA SAN CARLOS";;;"(57) (1) 6334363";"Reservas en Bogotá Colombia, Bogotá"
"HOSTAL IDEAL";;;"(57) (5) 6699562";"Bosque Dg22 40-35 Av Crisanto Luque Colombia, Cartagena"
"HOTEL ARIAS";;;"(57) (1) 2360086";"Cr49 95-40 Colombia, Bogotá"
"CONDOHOTEL CAMPESTRE PALMAZUL";;;"(57) (1) 8115797";"Vía Ricaute, Cra. 7 a # 9-121 Colombia, Girardot"
"HOSTAL VERANERAS";;;"(57) 3136132418";"Vía Principal Cl 13 Esq Colombia, Pueblo Tapao"
"WAYPOINT HOSTEL";;;"(57) (4) 3125294";"Cr48 B 10 S-08 Colombia, Medellín"
"HOSTAL GERONIMO PLAZA";;;"(57) (4) 8583712";"Cl 21 9-53 Colombia, San Jerónimo"
"HOTEL GUATATUR E.U.";;;"(57) (4) 8611212";"Cl 31 31-04 Colombia, Guatapé"
"HOTEL HOSTAL DEL PÁRAMO";;;"(57) (4) 8691472";"Cr6 8-14 Colombia, Sonsón"
"HOSTAL Y RESTAURANTE WAYUU WAYUU";;;"(57) (5) 4218521";"Km 48 Vía Riohacha Cabañas del Río Buritaca Colombia, Santa Marta"
"CASA CAMALEÓN";;;"(57) (2) 3780259";"Cr9 3-37 Colombia, Cali"
"CASA DE CAMPO";;;"(57) 3153053637";"Vía Alto de los Migueles Km 3.5 Colombia, Bogotá"
"HOSTAL EL DIAMANTE";;;"(57) (2) 8960289";"Cl 16 5-59 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"BLUE ALMOND HOSTEL";;;"(57) (8) 5123746";"Los Almendros Manz 4 Casa 3 Colombia, San Andrés"
"CASA CAMPESTRE LAGO CALIMA";;;"(57) 3167721773";"Puerto Buga Frente A Club Náutico Colombia, Darién"
"HOTEL SANTA MÓNICA";;;"(57) (5) 3795286";"Cl 42 38-28 Colombia, Barranquilla"
"HOTEL POSADA COLOMBIANA";;;"(57) (1) 6050377";"Dg33 14-44 Colombia, Bogotá"
"HOSTEL CASA BLANCA";;;"(57) (4) 5865149";"Transversal 5a. 45-256 Colombia, Medellín"
"HOTEL LOS MUROS";;;"(57) (5) 6640737";"Get Cr10 30-34 Calle San Andrés Colombia, Cartagena"
"EL GRAN CHAPARRAL";;;"(57) (4) 5412451";"Km 2.5 Vía La Fé El Retiro Colombia, Medellín"
"HOSTAL TORRE MONTANA";;;"(57) (1) 2487814";"Av (Cr) 14 65-04 Colombia, Bogotá"
"HOSTERIA LAS NUBES";;;"(57) (6) 7593620";"Cr9 7-31 Colombia, Salento"
"FINCA HOTEL SAN JOSE";;;"(57) 3006514769";"Km 12 Vía Zarzal-Cartago Variante La Victoria Colombia, La Victoria"
"CASA DE HUÉSPEDES Y RESTAURANTE ALEJO";;;"(57) (4) 8531091";"Cl 9 10-56 Colombia, Santa Fe de Antioquia"
"HOSTAL LA CANDELARIA";;;"(57) (1) 6007559";"Cl 12 F 2-38 Colombia, Bogotá"
"HOSTAL SANTA MARIA-TAGANGA";;;"(57) (5) 4213526";"Cl 21 5 A-71 Colombia, Santa Marta"
"HOSTAL CASA FRANCO MERCEDES";;;"(57) (2) 5571677";"Cr37 A 5B5-17 Colombia, Cali"
"HOSTAL SARIE BAY INN";;;"(57) (8) 5124234";"Cl 6 19 A-35 Sarie Bay Colombia, San Andrés"
"HOSTAL LAS PALMERAS";;;"(57) (8) 6619575";"Cr48 31-67 Sur Montecarlo Colombia, Villavicencio"
"RESERVA NATURAL LA ROSA DE LOS VIENTOS";;;"(57) 3006531218";"Vda Boquía Entrada al Puente del Amparo Colombia, Salento"
"TIGER PAW HOSTEL";;;"(57) (4) 3116079";"Cr36 10-49 Colombia, Medellín"
"HOSTAL NATALY";;;"(57) (1) 3465782";"Cl 58 9-46 Ap 202 Colombia, Bogotá"
"FINCA HOTEL CARDONALES";;;"(57) 3006190510";"Cl 1 Cr7 Vía Toche Colombia, Salento"
"CASA COLONIAL INN";;;"(57) (1) 2490575";"Cl 57 18-26 Colombia, Bogotá"
"CABAÑAS LA CASA DE LAS DOS RUEDAS";;;"(57) (5) 4219118";"Cr1 B 18-89 Taganga Colombia, Santa Marta"
"HOSTAL Y RESTAURANTE WAYUU WAYUU";;;"(57) (5) 4218521";"Km 48 Vía Riohacha Cabañas del Río Buritaca Colombia, Santa Marta"
"HOSTAL SANTA RITA";;;"(57) (2) 8920021";"Av3 Oe 7-131 Colombia, Cali"
"MOTEL EXTASIS";;;"(57) (2) 2814245";"Cr22 A 41-44 Colombia, Palmira"
"HOSTAL SOL Y LUNA";;;"(57) 3185626198";"Dg2 15-65 Frente A La Bombonera Colombia, Buga"
"LOS BAGUETTES DE MARÍA";;;"(57) (5) 4219328";"Cl 18 3-47 Colombia, Santa Marta"
"HOSTAL PARAÍSO AZUL";;;"(57) (1) 6835105";"Cl 145 A 92-73 Colombia, Bogotá"
"HOSTAL EL ESTUDIANTE";;;"(57) (4) 2609382";"Cq 6 A 66 B-56 Colombia, Medellín"
"HOSTEL PALM TREE";;;"(57) (4) 2602805";"Cr67 48 D- 63 Colombia, Medellín"
"HOSPEDAJE CAMINO REAL";;;"(57) 3104232646";"Cr8 5-24 Colombia, Salento"
"HOSTERIA CALOCHO";;;"(57) (6) 7405047";"Vda La Julia Montenegro Colombia, Armenia"
"HOSPEDAJES EXOTICOS Y CAMPING MONTEROCA";;;"(57) 3154136862";"Km 4 Vía Salento Boquía Colombia, Salento"
"ALBERGUE LA MALOKA";;;"(57) (1) 2893707";"Cl 8 A S 5-25 Colombia, Bogotá"
"CABAÑAS RELAX";;;"(57) (8) 5148087";"Bahía Agua Dulce Colombia, Providencia"
"HOTEL BALCONES DEL PARQUE";;;"(57) (4) 8456844";"Cl 9 2-75 Colombia, Jardín"
"HOSTAL VICA";;;"(57) (4) 2506104";"Cl 32 E 80-70 Colombia, Medellín"
"ESTADERO MIRAFLORES";;;"(57) (4) 8561823";"Liborina Colombia, Liborina"
"CASA HOTEL MIRADOR DE ANDALUCIA";;;"(57) (1) 4246590";"Cra 81 A N 14 A 47 Sur Colombia, Bogotá"
"CASA HOTEL SALITRE";;;"(57) (1) 7041090";"Cra 51 No 64A 69 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOSPEDAJE CANEY";;;"(57) (2) 3953578";"Cl 47 85 B-36 Colombia, Cali"
"HOTEL LA HABANA VIEJA";;;"(57) (4) 3212557";"Cl 10 S 43 A-07 Colombia, Medellín"
"HOSTAL LOS ROSALES B&B";;;"(57) (5) 3455180";"Cl 75 44-44 Colombia, Barranquilla"
"HOTEL LA CASA DEL VIAJERO";;;"(57) (5) 6663388";"Cr21 30-115 Colombia, Cartagena"
"HOSTAL LA CASONA DE LILI";;;"(57) 3006123988";"Cr6 3-45 Colombia, Salento"
"RESERVA NATURAL LA ROSA DE LOS VIENTOS";;;"(57) 3006531218";"Vda Boquía Entrada al Puente del Amparo Colombia, Salento"
"HOSTAL BLACK SHEEP";;;"(57) (4) 3111589";"Tr5 A 45-133 Colombia, Medellín"
"MORALES MOISÉS";;;"(57) (8) 2619404";"Cr3 17-20 S Colombia, Ibagué"
"MOTEL LOS LAURELES CRIBA";;;"(57) (5) 6720708";"La Quinta Cl 33-27 A-67 Colombia, Cartagena"
"HOSTAL CAMPING TAIRONA";;;"(57) (1) 6777480";"Cr3 2-139 Villeta Colombia, Bogotá"
"ESTANCIA EL CANEY";;;"(57) (6) 3379154";"Vía Cartago Km 18 Colombia, Pereira"
"HOTEL SEOUL";;;"(57) (4) 4193046";"Cl 34 B 66 A-84 Colombia, Medellín"
"HOSTAL REAL DEL CLARET LTDA.";;;"(57) (1) 7604915";"Cl 42 S 25-31 Colombia, Bogotá"
"HOSTAL CIUDAD DE SEGORBE";;;"(57) (6) 7593794";"Cl 5 4-06 Colombia, Salento"
"HOSTAL EL JARDÍN";;;"(57) 3136672706";"Cl 7 5-22 Colombia, Salento"
"POSADA NATIVA SUNSHINE PARADISE";;;"(57) (8) 5148208";"Sta Catalina Colombia, Providencia"
"HOSTAL GERONIMO PLAZA";;;"(57) (4) 8583712";"Cl 21 9-53 Colombia, San Jerónimo"
"HOSTAL SAN LUIS";;;"(57) (5) 5745546";"Cr12 19 D-42 Colombia, Valledupar"
"HOTEL CASA TEJARES";;;"(57) (2) 3819474";"Cl 4 Oe 25-16 Colombia, Cali"
"HOSTAL SANTA ELENA";;;"(57) 3145619608";"Km 34 Vía a Minca Colombia, Santa Marta"
"VALLE LINDO HOSTAL-RESTAURANTE";;;"(57) (2) 2023367";"Cr20 Cl 19 Finca La Habana Colombia, La Unión"
"HOSTAL EDIFICIO EL PORVENIR BOGOTÁ";;;"(57) (1) 2504978";"Cr64 72-70 Colombia, Bogotá"
"HOSTAL PLENITUD";;;"(57) (8) 8716227";"Cr4 14-23 Colombia, Neiva"
"CANDELA & CHOCOLATE";;;"(57) (5) 4210977";"Cl 12 3-01 Colombia, Santa Marta"
"HOSTAL SAN MIGUEL DE LA QUINTA";;;"(57) (6) 8770091";"Cr5 13-03 Colombia, Manizales"
"HOTEL HOUSTON";;;"(57) (7) 6343977";"Cl 33 30-44 Colombia, Bucaramanga"
"EL CORTIJO HOTEL BOUTIQUE";;;"(57) (6) 3210995";"Cl 14 23-61 Colombia, Pereira"
DIVANGA;;;"(57) (5) 4219092";"Cl 12 4-07 Colombia, Santa Marta"
"HOTEL BOUTIQUE CITY CENTER";;;"(57) (1) 5720000";"Cr43 B 24 A-10 Colombia, Bogotá"
"HOSTAL APARTAMENTOS SAMARA";;;"(57) (1) 2351221";"Cr14 A 60-50 Colombia, Bogotá"
"HOSTAL TAMARINDO";;;"(57) (4) 2689828";"Cl 7 35 36 Colombia, Medellín"
"HOSTAL DOÑA MANUELA";;;"(57) (52) 6855142";"Cr2 17-41 Calle Real del Medio Centro Histórico Colombia, Mompós"
"HOTEL CASA SANTA MARTA";;;"(57) (1) 4040035";"Cr43 22 A-86 Colombia, Bogotá"
"HOSTAL ALEMÁN";;;"(57) (5) 6647023";"Cl 47 3 A-48 Colombia, Cartagena"
"DUQUE GARCÍA NÉLSON EDGAR";;;"(57) (1) 2670221";"Cl 17 103 A-21 Colombia, Bogotá"
"HOTEL HOSTAL TROYA";;;"(57) (4) 2304204";"Cr68 49 B-07 Colombia, Medellín"
"HOSTAL MONTICHELLO";;;"(57) (1) 6810951";"Cl 141 N 92-76 Colombia, Bogotá"
"CABAÑAS RELAX";;;"(57) (8) 5148087";"Bahía Agua Dulce Colombia, Providencia"
"HOTEL ALTOS DE LA EMBAJADA";;;"(57) (1) 3680192";"Cr45 24 A-51 Colombia, Bogotá"
"HOTEL PLAYA NATIVO";;;"(57) (5) 6568230";"Cr 9 39 - 17 La Boquilla Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL DANATO";;;"(57) (2) 4383845";"Cr6 28-04 Colombia, Cali"
"HOTEL CASA CHICÓ 101";;;"(57) (1) 5228321";"Cl 101 13-22 Bogotá Colombia, Bogotá"
"HOSTAL APARTASUITE PALMA REAL";;;"(57) (2) 8201575";"Cr11 3 N-30 Brr. Modelo Colombia, Popayán"
"HOTEL EL LEON DORADO";;;"(57) (7) 6413334";"Cl 61 16-38 Colombia, Bucaramanga"
"POSADA CAFE LA HUERTA";;;"(57) (1) 8504646";"Vda San Isidro Guasca 45 Minutos Desde Bogotà Colombia, Bogotá"
"YELLOW HOUSE HOSTEL";;;"(57) (4) 4112873";"Cr81 A 47 A-48 Colombia, Medellín"
"HOTEL CASA LINDA";;;"(57) (4) 2513637";"Cr45 50-07 Colombia, Medellín"
"HOTEL LA HABANA VIEJA";;;"(57) (4) 3212557";"Cl 10 S 43 A-07 Colombia, Medellín"
"HOTEL DON BLAS";;;"(57) (2) 8240817";"Cr6 7-87 Diagonal Iglesia San Agustín Colombia, Popayán"
"DUQUE GARCÍA NÉLSON EDGAR";;;"(57) (1) 2670221";"Cl 17 103 A-21 Colombia, Bogotá"
"HOSTAL CASA NEPHILA";;;"(57) (8) 6845201";"Cr32 41-23 Centro Colombia, Villavicencio"
"COLOURS HOSTEL";;;"(57) (2) 6806885";"Cl 23 2-22 Colombia, Cali"
"ALBERGUE LA MALOKA";;;"(57) (1) 2893707";"Cl 8 A S 5-25 Colombia, Bogotá"
"MOTEL LOS LAURELES CRIBA";;;"(57) (5) 6720708";"La Quinta Cl 33-27 A-67 Colombia, Cartagena"
"AQUÍ ME QUEDO HOSTAL";;;"(57) (6) 8872757";"Cl 67 23 A-33 Colombia, Manizales"
"ESTADERO MIRAFLORES";;;"(57) (4) 8561823";"Liborina Colombia, Liborina"
"HOTEL HERNANDO HENRY";;;"(57) (8) 5123816";"Av Las Américas 4 84 Colombia, San Andrés"
"CASA HOTEL SALITRE";;;"(57) (1) 7041090";"Cra 51 No 64A 69 Colombia, Bogotá"
"CASA DE HUÉSPEDES Y RESTAURANTE ALEJO";;;"(57) (4) 8531091";"Cl 9 10-56 Colombia, Santa Fe de Antioquia"
"DUQUE LOZANO ALEJANDRO";;;"(57) (2) 8926656";"Cl 6 Oe 1 C-35 Sta Teresita Cali Colombia, Cali"
"CASA PRADO";;;"(57) (2) 6680223";"Cl 35 A N 2 B N-220 Colombia, Cali"
"HOTEL PISCINA MATAMBO";;;"(57) (8) 8710420";"Cl 8 6-17 Colombia, Neiva"
"HOSTEL CALLE DIEZ";;;"(57) (4) 5835855";"Cl 10 43 Dd-05 Colombia, Medellín"
"HOSTAL SOLAR DE LA LUNA";;;"(57) 3006134266";"Km 10 Via la Tebaida Colombia, Cali"
"HOSTAL EL MOLINO";;;"(57) 3176367850";"Cl 1 Bis 5 A-83 Frente al Parque Mosquera Colombia, Popayán"
"HABITACIONES SAN FERNANDO";;;"(57) (5) 4229836";"Cl 8 15 B-23 Vía El Rodadero Colombia, Santa Marta"
"ROYAL EMBASSY HOTEL";;;"(57) (1) 2680102";"Cl 24 D No 43 A-05 Colombia, Bogotá"
"HOSTAL DOÑA MANUELA";;;"(57) (52) 6855142";"Cr2 17-41 Calle Real del Medio Centro Histórico Colombia, Mompós"
"HOTEL REAL PLAZA IN";;;"(57) (1) 2696478";"Cl 22 43 A-12 Colombia, Bogotá"
"RESTAURANTE HOSTAL PLAYA PARAÍSO";;;"(57) (5) 6663307";"La Boquilla Cr2 112-86 Sector Marlinda Colombia, Cartagena"
"GUIA HOTELERA VIP";;;"(57) (6) 7584490";"Cl 10 N 14-52 Colombia, Circasia"
"HOTEL HOSPEDERÍA SAN CARLOS";;;"(57) (1) 6334363";"Reservas en Bogotá Colombia, Bogotá"
"HOTEL SOL Y LUNA";;;"(57) (5) 7287650";"Cl 14 B 11-47 Colombia, Riohacha"
"CASA BALUARTE";;;"(57) (5) 6642208";"Get Cl de la Media Luna 10-81 Colombia, Cartagena"
"HOSTAL CASA VENECIA";;;"(57) (5) 6640530";"Get Calle Tripita y Media 31-68 Colombia, Cartagena"
"HOSTAL CELIMAR";;;"(57) (1) 2647964";"Cr78 c 38-15 S Colombia, Bogotá"
"HOSTAL VERANERAS";;;"(57) 3136132418";"Vía Principal Cl 13 Esq Colombia, Pueblo Tapao"
"HOSTAL REAL DEL CLARET LTDA.";;;"(57) (1) 7604915";"Cl 42 S 25-31 Colombia, Bogotá"
"HOTEL BALCONES DEL PARQUE";;;"(57) (4) 8456844";"Cl 9 2-75 Colombia, Jardín"
"HOSTAL CIUDAD DE SEGORBE";;;"(57) (6) 7593794";"Cl 5 4-06 Colombia, Salento"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL MISIÓN SANTA BARBARA";;;"(57) (7) 7267163";"Cl 5 9-08 Colombia, Barichara"
"ESTANCIA EL CANEY";;;"(57) (6) 3379154";"Vía Cartago Km 18 Colombia, Pereira"
"HOSPEDAJE FRANCO";;;"(57) (4) 8531654";"Cr10 8 A-14 Colombia, Santa Fe de Antioquia"
"HOTEL HERNANDO HENRY";;;"(57) (8) 5123816";"Av Las Américas 4 84 Colombia, San Andrés"
"HOSTAL EL GAITERO";;;"(57) (4) 8541802";"Vereda El Rodeo Colombia, Sopetrán"
"HOSTAL RUTA SUR";;;"(57) (2) 8936946";"Cr9 2-41 Colombia, Cali"
"HOTEL HOSTAL EL CERRITO";;;"(57) (2) 2571510";"Cr12 8-65 Edif Lilia María Colombia, El Cerrito"
"HOSTAL HACIENDA SAN JOSÉ";;;"(57) (6) 3132612";"Km 4 Vía Cerritos Entrada 16 Cadena El Tigre Colombia, Pereira"
"HOTEL CAMPESTRE CHICAMOCHA SAN GIL";;;"Domic.: (57) (7) 7247691";"Cr12 # 3-12 San Gil Colombia, Bucaramanga"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOSTAL TUKAMA";;;"(57) (6) 8873048";"Cr23 B 70-70 Colombia, Manizales"
"HOSTERÌA TEMALES - EL BATÀN";;;"(57) (1) 6210155";"Cr 15 92-76 Colombia, Bogotá"
"HOTEL HOUSTON";;;"(57) (7) 6343977";"Cl 33 30-44 Colombia, Bucaramanga"
"HOSTAL EL ENSUEÑO";;;"(57) (2) 8835264";"Cr17 17-11 Colombia, Cali"
"HOTEL DAYTONA";;;"(57) (7) 5717927";"Av5 8-57 Centro Colombia, Cúcuta"
"ALQUILER DE FINCAS MEDITERRANEO";;;"(57) (6) 8863784";"Cr23 62-16 Local 214 Colombia, Manizales"
"HOSTAL MOM MARIELA";;;"(57) (8) 5129621";"Cr18 9-72 Campo Hermoso Colombia, San Andrés"
"LOS BAGUETTES DE MARÍA";;;"(57) (5) 4219328";"Cl 18 3-47 Colombia, Santa Marta"
"RESTAURANTE HOSTAL PLAYA PARAÍSO";;;"(57) (5) 6663307";"La Boquilla Cr2 112-86 Sector Marlinda Colombia, Cartagena"
"HOTEL GALERIA";;;"(57) (1) 3470733";"Cr 17 51-54 Colombia, Bogotá"
"HOSTAL CASA NAVI";;;"(57) (1) 2698887";"Cl 24 C 44 A-46 Colombia, Bogotá"
"PORTAL DE CARVAJAL";;;"(57) (1) 7100093";"Cl 31 S 63-38 P-1 Colombia, Bogotá"
"MORALES MOISÉS";;;"(57) (8) 2619404";"Cr3 17-20 S Colombia, Ibagué"
"HOSTAL IDEAL";;;"(57) (5) 6699562";"Bosque Dg22 40-35 Av Crisanto Luque Colombia, Cartagena"
"HOSTAL MORAMAR";;;"(57) (5) 4219202";"Cr4 17 B-83 Colombia, Santa Marta"
"HOSTAL LA HEROICA";;;"(57) (5) 6697887";"Av Pedro Romero Cl 31D 51-87 Colombia, Cartagena"
"HOSTAL TRALALA SALENTO";;;"(57) 3148505543";"Cr7 6-45 Colombia, Salento"
"AQUÍ ME QUEDO HOSTAL";;;"(57) (6) 8872757";"Cl 67 23 A-33 Colombia, Manizales"
"APARTAMENTOS LARGA ESTADÍA ALE";;;"(57) (5) 3564254";"Cr49 75-42 L-1 Colombia, Barranquilla"
"WAYPOINT HOSTEL";;;"(57) (4) 3125294";"Cr48 B 10 S-08 Colombia, Medellín"
"CASA COLONIAL INN";;;"(57) (1) 2490575";"Cl 57 18-26 Colombia, Bogotá"
"CASA DE HUÉSPEDES Y RESTAURANTE ALEJO";;;"(57) (4) 8531091";"Cl 9 10-56 Colombia, Santa Fe de Antioquia"
"HOSTAL ALTOS DE LA CALERA";;;"(57) (1) 6320999";"Vía La Calera Km 4.5 Colombia, Bogotá"
"HOSTAL ORQUIDEA";;;"(57) (1) 2901048";"Cr71 C 8-75 S Colombia, Bogotá"
"HOSTAL EL AMPARO";;;"(57) 3008290498";"San Pedro Manz 36 Lt 13 Colombia, Cartagena"
"PROYECTAR J.C. S.A.S.";;;"(57) (2) 6603459";"Cl 4   N 1   N-41 Centenario Colombia, Cali"
"HOSTAL SANTA MARIA-TAGANGA";;;"(57) (5) 4213526";"Cl 21 5 A-71 Colombia, Santa Marta"
"HOSTAL PLENITUD";;;"(57) (8) 8716227";"Cr4 14-23 Colombia, Neiva"
"HOSTAL SOL Y LUNA";;;"(57) 3185626198";"Dg2 15-65 Frente A La Bombonera Colombia, Buga"
"MORENO AGUILLÓN BLANCA LIGIA";;;"(57) (1) 2579127";"Cr50 95-28 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CAMPING LA CASAPALMA";;;"(57) (4) 8582369";"San Jerónimo Km 3 Colombia, San Jerónimo"
"HOSTAL PANORAMA";;;"(57) (2) 5163727";"Cl 12 9-67 Jamundí Colombia, Jamundí"
"MOTEL EXTASIS";;;"(57) (2) 2814245";"Cr22 A 41-44 Colombia, Palmira"
"HOTEL GRAN AMERICA";;;"(57) (1) 2694903";"Cl 24 32-86 Colombia, Bogotá"
"HOTEL MEDELLÍN RODADERO";;;"(57) 3006190707";"Cl 12 2-58 El Rodadero Santa Marta Colombia, Bucaramanga"
"HOTEL CASA MARQUESA REAL";;;"(57) (1) 3379461";"Cr31 25 A-55 Colombia, Bogotá"
"HOSTAL EL MOLINO DAPA";;;"(57) (2) 5218169";"Vía Dapa Km 7 Colombia, Cali"
"HOTEL SARTOR";;;"(57) (2) 6687443";"Av8 N 20-50 Colombia, Cali"
"VALLE LINDO HOSTAL-RESTAURANTE";;;"(57) (2) 2293331";"Cr20 Cl 19 Fca La Habana Colombia, La Unión"
"HOTEL HOSTAL EL CERRITO";;;"(57) (2) 2571510";"Cr12 8-65 Edif Lilia María Colombia, El Cerrito"
"HOSTAL SAN ANTONIO";;;"(57) (2) 1231234";"Cr61 7-65 Colombia, Cali"
"CARIBBEAN VIEW HOUSE";;;"(57) (8) 5130601";"Km 10 Carrt. Circunvalar Cond Polly Hill Colombia, San Andrés"
"HOSTAL MOM MARIELA";;;"(57) (8) 5129621";"Cr18 9-72 Campo Hermoso Colombia, San Andrés"
"HOTEL LA PAZ";;;"(57) (4) 2932399";"Cl 57 # 50 A-87 Colombia, Medellín"
"ARCADIA HOSTAL";;;"(57) (4) 3127208";"Cl 11 A 31-188 Colombia, Medellín"
"HOSTAL LAS PALMAS";;;"(57) (6) 7593065";"Cl 6 3-02 Colombia, Salento"
"FINCA-PARQUE LA TOMINEJA";;;"(57) (1) 8647189";"Tabio Km 1 Vía Tenjo Colombia, Bogotá"
"HOSTAL HACIENDA SAN JOSÉ";;;"(57) (6) 3132612";"Km 4 Vía Cerritos Entrada 16 Cadena El Tigre Colombia, Pereira"
"BOYACÁ RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av15 124-65 Mezz 5 Colombia, Bogotá"
"HOSTAL TUKAMA";;;"(57) (6) 8873048";"Cr23 B 70-70 Colombia, Manizales"
"1549 HOSTAL";;;"(57) (75) 5680451";"Cl 8 B 5-84 Centro Colombia, Pamplona"
"HOTEL PLAZA GRANADA";;;"(57) (4) 6053222";"Cl 14 30-144 Colombia, Medellín"
"HOSTAL LAS PALMERAS";;;"(57) (8) 6619575";"Cr48 31-67 Sur Montecarlo Colombia, Villavicencio"
"HOSTAL LOS PUENTES";;;"(57) (4) 5116243";"Cl 57 B 51 D-21 Colombia, Medellín"
"HOTEL HORA ALTERADA";;;"(57) (4) 2313578";"Cl 57 A 46-10 Colombia, Medellín"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOSTEL GREEN LAKE";;;"(57) (6) 8916712";"Cl 63 22-22 La Rambla Colombia, Manizales"
"BRISAS DEL CARIBE";;;"(57) 3106605808";"Cl 14 25-28 Colombia, Santa Marta"
"POSADA CAFE LA HUERTA";;;"(57) (1) 8504646";"Vda San Isidro Guasca 45 Minutos Desde Bogotà Colombia, Bogotá"
"POSADA DEL ANGEL";;;"(57) (6) 7593507";"Cl 6 7-47 Colombia, Salento"
"ASOCIACIÓN CLÍNICA DE LOS ANDES - SPA";;;"(57) (1) 6252012";"Cl 127 21-60 Consult 417 Colombia, Bogotá"
"HOSTAL SUN SHINE";;;"(57) (4) 5820305";"Cl 9 43 C-36 Colombia, Medellín"
"ANDINO HOSTAL";;;"(57) (1) 2532452";"Cr64 98 B-12 Colombia, Bogotá"
"HOTEL MURANO";;;"(57) (4) 2125345";"Cr53 64-21 Colombia, Medellín"
"HOSTAL CIUDAD DE SEGORBE";;;"(57) (6) 7593794";"Cl 5 4-06 Colombia, Salento"
"HOSTAL EL JARDÍN";;;"(57) 3136672706";"Cl 7 5-22 Colombia, Salento"
"CABAÑAS LA CASA DE LAS DOS RUEDAS";;;"(57) (5) 4219118";"Cr1 B 18-89 Taganga Colombia, Santa Marta"
"HOSTAL SANTA RITA";;;"(57) (2) 8920021";"Av3 Oe 7-131 Colombia, Cali"
"HOTEL CASA AMERICANA";;;"(57) (1) 2698875";"Cl 24 D No 44 A-73 Colombia, Bogotá"
"HOSTAL LA SEVILLANA";;;"(57) (1) 2386258";"Cl 44 D S 72-69 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOSTAL LOS PUENTES";;;"(57) (4) 5116243";"Cl 57 B 51 D-21 Colombia, Medellín"
"HOTEL CASA LA RIVIERA";;;"(57) (1) 6205670";"Cl 103 11 B-26 Colombia, Bogotá"
"HOSTAL VILLAMARÍA PLAZA";;;"(57) (6) 8778994";"Cr4 9-17 Colombia, Manizales"
"HOSTAL Y RESTAURANTE LAS CARNES DEL TÍO";;;"(57) (4) 8533385";"Cl 10 7-22 Colombia, Santa Fe de Antioquia"
"ESTADERO MIRAFLORES";;;"(57) (4) 8561823";"Liborina Colombia, Liborina"
"RUIZ HERNÁNDEZ FULBER";;;"(57) (1) 2300380";"Cl 31 S 69-66 Colombia, Bogotá"
"HOSTAL EL AMPARO";;;"(57) 3008290498";"San Pedro Manz 36 Lt 13 Colombia, Cartagena"
"HOSTAL SANTA ELENA";;;"(57) 3145619608";"Km 34 Vía a Minca Colombia, Santa Marta"
"HOSTAL VILLA MAFE";;;"(57) (6) 3299249";"Crucero de Combia Km 6 Vía Marcella Colombia, Pereira"
"HOTEL Y SPA GETSEMANÍ";;;"(57) (1) 6246253";"Cl 127 D 58-40 Int 2 Of 301 Colombia, Bogotá"
"RESERVAS HOTELERAS";;;"(57) (1) 6190518";"Av 15 124-65 Mezz 5 Colombia, Bogotá"
"HOTEL FIRENZE SUITES";;;"(57) (8) 4340603";"Cl 15 12-32 P-1 Colombia, Florencia"
"HOTEL PISCINA MATAMBO";;;"(57) (8) 8710420";"Cl 8 6-17 Colombia, Neiva"
"HOTEL HOUSTON";;;"(57) (7) 6343977";"Cl 33 30-44 Colombia, Bucaramanga"
"HOSTEL GREEN LAKE";;;"(57) (6) 8916712";"Cl 63 22-22 La Rambla Colombia, Manizales"
"HOTEL DIAMANTE CENTRAL PARK";;;"(57) (1) 2102463";"Cll 53 No 10 78 Colombia, Bogotá"
DIVANGA;;;"(57) (5) 4219092";"Cl 12 4-07 Colombia, Santa Marta"
"HOSTAL EL ESTUDIANTE";;;"(57) (4) 2609382";"Cq 6 A 66 B-56 Colombia, Medellín"
"POSADA CAFE LA HUERTA";;;"(57) (1) 8504646";"Vda San Isidro Guasca 45 Minutos Desde Bogotà Colombia, Bogotá"
"CABAÑAS TECHOS AZÚLES";;;"(57) (5) 4219141";"Cl 14 Cr 2 Sector Dunkarinca Cabaña 1-100 Taganga Colombia, Santa Marta"
