"First Name";"Email Address";Url;Telephone;Address
"MOTORINDUSTRIAL Y/O HECTOR PARRA GIL";motorindustrial@hotmail.com;www.motorindustrial.com;"(57) (1) 2626360";"Av (Cr) 68 10-56 Colombia, Bogotá"
"DTEC LTDA";dtec.ltda@gmail.com;www.dtec.com.co;"(57) (1) 7020533";"Cr7 C 125-33 Of 203 Colombia, Bogotá"
"WH INGENIERIA S.A.S";whingenieriasas@gmail.com;www.whingenieriasas.com;"(57) (1) 4654953";"Cr8 G 159 B-25 Colombia, Bogotá"
"STANTEEL INGENIEROS LTDA.";stanteel@stanteel.com;www.stanteel.com;"(57) (1) 4363601";"Cr75 68 B-86 Colombia, Bogotá"
"MACRO-QUIMICA LTDA.";macrolab@etb.net.co;www.macroquimica.co;"(57) (1) 2178519";"Cl 72 A 20 A-15 Of 301 Colombia, Bogotá"
"ABC INGENIERÍA Y REPRESENTACIONES S.A.S";ventas@abcingenieria.com;www.abcingenieria.com;"(57) (2) 3307700";"Cr100 15-170 Colombia, Cali"
"ATEINDUS S.A.S";ateindus@outlook.com;www.ateindusltda.com;"(57) (1) 4520279";"Cr91 A 39-09 Sur Colombia, Bogotá"
"ESI DE COLOMBIA";gerencia@esisoluciones.com.co;www.esidecolombia.co;"(57) (7) 6913342";"Cl 59 32-64 P-2 B. Conucos Colombia, Bucaramanga"
"EPI S.A.S.";epi@une.net.co;www.epi.com.co;"(57) (4) 4487883";"Cl 36 66 B-63 Itagüí Colombia, Medellín"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"INGENIERIA BIORED S.A.S";inge.biored61@gmail.com;;"(57) (1) 5770006";"Cl 44 68 G-08 Colombia, Bogotá"
"SOLUCIONES INDUSTRIALES S.A.S.";solines@une.net.co;www.solucionesindustriales.com.co;"(57) (4) 4482056";"Cl 49   S 43 A-258 Envigado Colombia, Medellín"
BRANT+LUEBBE,INC;;;"(57) (1) 6219711";"Cr11 A 93-94 Of 201 Colombia, Bogotá"
"ACUAINGENIERÍA LTDA.";;;"(57) (1) 6332528";"Cl 145 A No. 45 A 83. Colombia, Bogotá"
"RPM & POTENCIA";;;"Nal: (57) (1) 7145228";"Cr7 A 52-14 S Colombia, Bogotá"
