"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
"FERRETERÍA FRANKFURT";danielfrankfurt12@hotmail.com;;"(57) (7) 6456371";"Cr33 30 A-107 Colombia, Bucaramanga"
"HERRAGRO S.A.";gerencia@herragro.com;www.herragro.com;"(57) (6) 8982778";"Km 9 Vía al Magdalena Parque Industrial David Uribe Colombia, Manizales"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"MOLDURAS Y TABLILLAS";muldurasytablillas@hotmail.com;;"(57) (6) 8804011";"Cl 17 22-48 Colombia, Manizales"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"G- COLOR PINTURAS Y ACABADOS";ventas@gcolorpinturasyacabados.com;www.gcolorpinturasyacabados.com;"(57) (2) 3848048";"Cl 56 1 D-01 B-22 Colombia, Cali"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"FERRETERÍA SURTICOLORES";surticolores1@gmail.com;;"(57) (8) 5124047";"Av20 de Julio-3 -64 Colombia, San Andrés"
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
