"First Name";"Email Address";Url;Telephone;Address
"STECKERL ACEROS S.A.S.";benjamin.schmulson@steckerlaceros.com;www.steckerlaceros.com;"(57) (5) 3850707";"Carrt La Cordialidad Km 114 a 3 Km de la Circunvalar de Barranquilla Colombia, Barranquilla"
STECKERLCRANES;benjamin.schmulson@steckerlaceros.com;www.steckerlcranes.com;"(57) (5) 3850707";"Carrt La Cordialidad Km 114 a 3 Km de la Circunvalar de Barranquilla Colombia, Barranquilla"
"TECNI YALE S.A.S.";yalecali@tecniyale.com;www.tecniyale.com;"(57) (2) 8959049";"Autop Cali-Yumbo Km-5 Terminal Logístico Bdg 7 C Colombia, Cali"
"PICA PALA";gerenciacomercial@primecallcolombia.com;www.picapala.com;"(57) (1) 4041212";"Cr106 # 15-25 Manz 9 Bdg 8 Zona Franca Colombia, Bogotá"
"MEGACARGAS S.A.S.";megacargas@megacargas.com;www.megacargas.com;"(57) (2) 4882168";"Cl 44 A 6 A-32 Colombia, Cali"
AEROMAQUINADOS;gerencia@aeromaquinados.com;www.aeromaquinados.com;"(57) (4) 4448266";"Cl 29 D 55-100 Colombia, Medellín"
"TECNOTRANS LTDA.";tecnotrans1ltda@hotmail.com;www.tecnotransltda.com;"(57) (1) 2014301";"Cr32 A 6 A-42 Colombia, Bogotá"
"IMOCOM S.A.";imocom@imocom.com.co;www.imocom.com.co;"(57) (1) 4137755";"Cl 17 50-24 Colombia, Bogotá"
"APR INGENIEROS S.A.S.";comercial@apringenieros.com;www.apringenieros.com;"(57) (1) 2359423";"Cr23 63 D-31 Colombia, Bogotá"
"APRISA MANTENIMIENTOS SAS";comercial@aprisamantenimiento.com;www.aprisamantenimiento.com;"(57) (1) 7042470";"Cr32 A 2-28 Colombia, Bogotá"
"PEDRO SANCHEZ R S.A.S.";fsanchez@pesara.com.co;www.pesara.com.co;"(57) (1) 3603000";"Dg (Cl) 15 22-59 Colombia, Bogotá"
"OXICORTES S.A.";oxicortes@une.net.co;www.oxicortes-colombia.com;"(57) (4) 4481323";"Cr45 39-69 Colombia, Medellín"
"HERNANDO OROZCO Y CÍA S.A.S.";horozco@hoferreteria.com;www.hoferreteria.com;"(57) (2) 6851500";"Cr1 40-05 Colombia, Cali"
"FERRETERÍA TORNILLOS Y ABRASIVOS S.A.S.";ventas@tornillosyabrasivos.com;www.tornillosyabrasivos.com;"(57) (4) 3053030";"Cr49 61   S-540 Bdg 160 Sabaneta Colombia, Medellín"
"NUEVA FERRETERÍA CIDEMA Y CÍA. LTDA.";ferreteriacidema@colombia.com;www.ferreteriacidema.com;"(57) (1) 4085386";"Cl 12 B 22-10 Colombia, Bogotá"
"PANTECNICA S.A.";henry.sandoval@pantecnica.com.co;www.pantecnica.com.co;"(57) (1) 6305350";"Cl 79 B 54-26 Colombia, Bogotá"
"MOSER S.A.S.";moser@mosersas.com;www.mosersas.com;"(57) (4) 4486900";"Cl 78 52 D-126 Itagüí Colombia, Medellín"
"SPIM LTDA. SUMINISTROS PARA INGENIERÍA Y MANTENIMIENTO";servicliente@spimltda.com;www.spimltda.com;"(57) (2) 4480634";"Cr17 F #T 30-41 Colombia, Cali"
"TODO INDUSTRIAL S.A.S";todoindustrial@une.net.co;www.todoindustrial.co;"(57) (4) 2323999";"Cr51 40-59 Colombia, Medellín"
"POLIPASTO Y PUENTES GRUA INGEVAL";info@ingeval.com.co;www.ingeval.com.co;"(57) (1) 8414835";"Km 1.5 Siberia Parque Industrial de Occidente Bdg 20 Colombia, Bogotá"
"PETROMINAL S.A.S.";lina.ramirez@petromilsa.com;www.petrominal.com;"(57) (5) 3691062";"Cl 72 66-87 Colombia, Barranquilla"
"PUENTES GRÚA VZ";administracion@puentesgrua.co;www.puentesgrua.co;"(57) (4) 4445385";"Cr43 C 68 A Sur-56 Of 301 Sabaneta Colombia, Medellín"
"B.P. MONTACARGAS LTDA.";bpmltda@hotmail.com;www.bpmontacarga.com;"(57) (5) 3418832";"Cl 41 50-60 Colombia, Barranquilla"
"INGESOLUTIONS S.A.S.";camilobotero@ingesolutions.co;www.ingesolutions.com;"(57) (6) 8874242";"Cr25 66-71 Palermo Colombia, Manizales"
"IZAJES INDUSTRIALES S.A.S.";izajesindustriales@hotmail.com;;"(57) (2) 3841948";"Cl 59 C 2 C-03 Colombia, Cali"
"WOLCHES Y POLIPASTOS C.T.U.";hbasjhasdj@,jakdjkas.com;;"(57) (4) 5120247";"Cr54 54-71 L-379 Colombia, Medellín"
DISTRIMAXEL;distrimaxel@hotmail.com;www.winchesdistrimaxel.blogspot.com;"(57) (2) 3715970";"Cl 7 30-37 Colombia, Cali"
"INGENIERIA SUMINSER LTDA.";;;"(57) (1) 5633344";"Cr72 M 38 C-28 S Colombia, Bogotá"
"FERREALQUILER E.U";;;"(57) 4315620";"Cl 70 D 105 F-14 Colombia, Bogotá"
INGSERMAP;;;"(57) (5) 3794510";"Cl 57 44-130 Boston Colombia, Barranquilla"
"IMPOHERRAMIENTAS Y SERVICIOS S.A.S.";;;"(57) (2) 3743333";"Cl 34 1-15 Colombia, Cali"
HANSECOL-ABUS;;;"(57) (1) 6081818";"Cr16 A 77-11 Of-501 Bogotá Colombia, Bogotá"
"SOBRINO LÁZARO JAIRO";;;"(57) 3756162";"Cr28 A 23-183 Hipódromo Soledad Colombia, Soledad"
"EQUIPOS YALE S.A.S";;;"(57) (1) 8930024";"Cr 13 A 6-23 Bodega 1 Mosquera Colombia, Mosquera"
"FERROEQUIPOS YALE LTDA.";;;"(57) (1) 3108064";"Cr32 64 A-28 Colombia, Bogotá"
KONECRANES;;;"(57) (1) 8933737";"Parque Industrial Puerto Vallarta Troncal Panamericana de Occid. 5 Este Bdg 19 Colombia, Bogotá"
EMCOTEC;;;"(57) (2) 8959974";"Cr8 A 22-10 Colombia, Cali"
"ELEVADORES Y PUENTES GRÚA DE ANTIOQUIA S.A.S.";;;"(57) (4) 4488857";"Cl 75 64 A-14 (oficinas) Colombia, Medellín"
"FUSSAND S.A. FUSIBLES ANDINOS";;;"(57) (1) 6302111";"Cl 72 A 60-19 Colombia, Bogotá"
"CENTRO FERRETERO INDUSTRIAL LTDA.";;;"(57) (5) 3682252";"Cl 76 73-50 L-4-5 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"EQUIPOS YALE S.A.S";;;"(57) (1) 8930024";"Cr 13 A 6-23 Bodega 1 Mosquera Colombia, Mosquera"
"FERROEQUIPOS YALE LTDA.";;;"(57) (1) 3108064";"Cr32 64 A-28 Colombia, Bogotá"
