"First Name";"Email Address";Url;Telephone;Address
EDEMSA;gabrielache@electricasmedellin.com.co;www.edemsa.com.co;"(57) (4) 4446507";"Cr38 10-36 P 10 Colombia, Medellín"
"LUBRIRETENES Y RODAMIENTOS S.A.S";lr-bqlla@ftcia.com;www.ftcia.com;"(57) (5) 3204938541";"Cr70 Número 76-50 La Concepción Colombia, Barranquilla"
"PROLUB COMBUSTIBLES Y LUBRICANTES S.A.";recepcionbogota@gulfcolombia.com;www.gulfcolombia.com;"(57) (1) 0";"Cr14 94-44 Trr B P-8 Colombia, Bogotá"
"REPUESTOS HYUNDAI";rodillosyretenedores@hotmail.com;www.rodillosyretenedores.com;"(57) (4) 4486468";"Cr52 Carabobo 40 A-39 Colombia, Medellín"
"AUTODICOL S.A.S.";auxiliar@autopartesdiesel.com;;"(57) (4) 6045990";"Cr46 32-04 Colombia, Medellín"
"COMERCIAL REPUESTOS DIESEL";jaime.rodriguez@grupojarbet.com;;"(57) (4) 6045304";"Cr59 45-07 Colombia, Medellín"
"RECTIFICADORA COLOMBIA S.A - RECTICOL";recticol@une.net.co;www.recticol.co;"(57) (4) 4480084";"Cl 30 45-33 Colombia, Medellín"
"ALMACÉN FORD RANGER S.A.S.";fordranger@une.net.co;www.almacenfordrangerltda.com;"(57) (4) 2324142";"Cr50 39-04 Colombia, Medellín"
"REPUESTOS Y TRANSMISIONES";transmisionesymotores@hotmail.com;www.motoresytransmisiones.com.co;"(57) 3209294049";"Cl 64 28 A-59 Colombia, Bogotá"
RETECAR;surtirodamientos@hotmail.com;www.retecar.com;"(57) (2) 2718829";"Cr28 41-01 Colombia, Palmira"
"SERVICENTRO LA ESTRELLA";mercadeo.laestrella@gmail.com;www.servicentrolaestrella.com;"(57) (7) 6700058";"Cr15 W 45-24 Quinta Estrella Colombia, Bucaramanga"
"IMPORTADORA EL PIÑON Y CÍA. LTDA.";georgels2@hotmail.com;www.importadoraelpinon.com;"(57) (1) 3415029";"Cr15 8-14 Colombia, Bogotá"
"ALMACÉN SERVIAMORTIGUADORES PALACÉ LTDA.";servipalace@hotmail.com;www.serviamortiguadorespalace.com;"(57) (4) 2629081";"Cl 41 48-41 Colombia, Medellín"
"COLOMBIANA DE BANDAS LTDA.";colban@une.net.co;;"(57) (4) 4448522";"Cr58 28-27 Colombia, Medellín"
"FIERROS Y ACCESORIOS";fierrosyaccesorios@hotmail.com;;"(57) (6) 8731150";"Cr23 36-12 Colombia, Manizales"
"CIDEFER S.A.S.";ventas@cidefer.com;www.cidefer.com;"(57) (2) 8891532";"Cr2   N 22-17 Colombia, Cali"
"DISTRI NISSAN";distrinissan@hotmail.com;www.distrinissan.com;"(57) (6) 3137437799";"Cr12 24-26 Colombia, Pereira"
TECNI-RODAMIENTOS;tecnirodamientos@hotmail.com;;"(57) (1) 2981118";"Cl 17 96 G-11 Colombia, Bogotá"
"AUTORECAMBIOS LTDA.";autorecambios2003@yahoo.com;;"(57) (4) 2323214";"Cr50 37-25 Colombia, Medellín"
"CENTRO FORD CHEVROLET";centrofordchevrolet@yahoo.com;;"(57) (7) 6715107";"Cr14 21-34 Colombia, Bucaramanga"
"RODAMAY E.U.";rodamaye@hotmail.com;;"(57) (4) 5319554";"Cr45 51-07 Rionegro Colombia, Medellín"
"M.V.M. LTDA.";gerencia@mvmltda.com;www.mvmltda.com;"(57) (2) 3175050719";"Cl 69 7 Ebis-61 Colombia, Cali"
"MEDIDORES TÉCNICA EQUIPOS S.A.";carluherma@hotmail.com;www.verifylab.com;"(57) (7) 6459713";"Cl 34 28-27 Colombia, Bucaramanga"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"EQUITEC S.A.";gerencia@equitec.co;;"(57) (1) 3377066";"Cr42 20 B-45 Colombia, Bogotá"
"FAUSTO REPUESTOS DE SEGUNDA";;;"(57) (2) 8959486";"Cr13 A 20-24 Colombia, Cali"
"TRANSMISIONES DEL CARIBE LTDA.";;;"(57) (5) 3406751";"Cr38 43-36 Colombia, Barranquilla"
"CRODECOL CROMADOS DE COLOMBIA";;;"(57) (2) 7206058";"Cr4 11-20 Colombia, Pasto"
"COMERCIAL DE REPUESTOS DIESEL";;;"(57) (4) 7926238";"Cl 41 10-32 Colombia, Montería"
"TOKIO CAMPEROS";;;"(57) (8) 2615300";"Cr5 23-82 Colombia, Ibagué"
"CAMILO FRENOS";;;"(57) (7) 5791423";"Cl 1 A 5-87 La Merced Colombia, Cúcuta"
"VIDEO EN VIVO LTDA";;;"(57) (4) 3131695";"Cr35 16 A S-360 Ap 102 Colombia, Medellín"
"TRANSMISIONES Y REPUESTOS";;;"(57) (2) 8857730";"Cr16 20-35 Colombia, Cali"
"EQUIPOS DIFERENCIALES Y CAJAS";;;"(57) (4) 5139021";"Cr60 45 A-20 Colombia, Medellín"
"ALMACÉN TODO SPICER";;;"(57) (5) 3706949";"Cl 39 25-13 Colombia, Barranquilla"
"ALMACEN EL ARTILLERO";;;"(57) (7) 6711546";"Cl 21 13-24 Colombia, Bucaramanga"
"SOLO TROQUES";;;"(57) (6) 3332392";"Cl 24 12-41 Colombia, Pereira"
"ACCESORIOS AUTOPARTES JAUCA";;;"(57) (4) 2313466";"Cl 44 A 58-19 Colombia, Medellín"
"CAMPERO CENTRAL LTDA";;;"(57) (1) 3610543";"Av Caracas 18-34 S Colombia, Bogotá"
"SEGUNDAS IVÁN";;;"(57) (4) 5111488";"Cl 44 A 60-78 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TOKIO CAMPEROS";;;"(57) (8) 2615300";"Cr5 23-82 Colombia, Ibagué"
"SOLO TROQUES";;;"(57) (6) 3332392";"Cl 24 12-41 Colombia, Pereira"
"CRODECOL CROMADOS DE COLOMBIA";;;"(57) (2) 7206058";"Cr4 11-20 Colombia, Pasto"
"COLOMBIANA DE AUTOPARTES DIESEL";;;"(57) (4) 2313466";"Cl 44 A 58-19 Colombia, Medellín"
"ALMACEN EL ARTILLERO";;;"(57) (7) 6711546";"Cl 21 13-24 Colombia, Bucaramanga"
"F.U.L.L. REPUESTOS LTDA";;;"(57) (2) 8891313";"Cl 18 15-36 Colombia, Cali"
"EQUIPOS DIFERENCIALES Y CAJAS";;;"(57) (4) 5139021";"Cr60 45 A-20 Colombia, Medellín"
