"First Name";"Email Address";Url;Telephone;Address
"COMERCIALIZADORA PANAFARGO S.A.S.";gerencia@panafargo.com;www.panafargo.com;"(57) (4) 4449080";"Cr55 46-48 L-149 Colombia, Medellín"
"ARTE Y HOBBY STUDYART";info@arteyhobby.co;www.arteyhobby.co;"(57) (4) 2311566";"Cr45 50-23 Colombia, Medellín"
"CACHARRERÍA CASA GÓMEZ LTDA.";casagomez@une.net.co;cacharreriacasagomez.com;"(57) (4) 2312928";"Cr52 49-32 Colombia, Medellín"
"DURATEX DE COLOMBIA LTDA";duratex@duratexcol.com;www.duratexcol.com;"(57) (2) 6644507";"Cr39 11-219 Urb Acopi Yumbo Colombia, Yumbo"
"PACARCOL LTDA.";gerenciageneral@pacarcol.com;www.pacarcol.com;"(57) (1) 8766984";"Autop. Medellín Km. 1.5 Lt. 2 Lagunilla Colombia, Bogotá"
"PAPELERÍA EL CID LTDA.";papelcid@une.net.co;;"(57) (4) 4489411";"Cl 1   S 50 F-23 Colombia, Medellín"
ALPEN;jpenagos11@une.net.co;www.alpencolombia.com;"(57) (4) 3780707";"Cr47 C 79 A SUR-53 Colombia, Medellín"
"DISTRIBUCIONES FARGO";distribucionesfargosa@hotmail.com;;"(57) (4) 5141929";"Cr56 48-23 Colombia, Medellín"
"MARIÓN S.A.S";mercadeo@marion.com.co;www.marion.com.co;"Domic.: (57) (4) 3399988";"Cr47 A 5-124 Av Las Vegas Poblado Colombia, Medellín"
"COOPERATIVA DE IMPRESORES Y PAPELEROS DE COLOMBIA COIMPRESORES DE COLOMBIA";pcomunicaciones@coimpresores.com.co;www.coimpresores.com.co;"(57) (4) 3207740";"Cl 55 67 B-63 Colombia, Medellín"
"COMERCIALIZADORA L.C.S.";comercializadoral.c.s.@hotmail.com;;"(57) (5) 3704046";"Cl 40 39-49 Colombia, Barranquilla"
"PAPELERÍA LOS CORALES";ventas@loscorales.com.co;;"(57) (4) 4117695";"Cl 41 74-95 Colombia, Medellín"
"CACHARRERIA Y PAPELERIA ESQUINITA DE LA SUERTE";ova.24@hotmail.com;;"(57) (4) 5124028";"Cr54 46-45 L-132 Colombia, Medellín"
"PAPELERÍA TODO UTIL S.A.S.";todoutilpapeleria@gmail.com;;"(57) (4) 4488092";"Cr53 A 45-108 Colombia, Medellín"
"CACHARRERÍA LOS MARINILLOS Y CÍA. LTDA.";losmarinillosmed@hotmail.com;;"(57) (4) 2310422";"Cl 45 A 54-29  4 piso Colombia, Medellín"
"BORRAFÁCIL Y CORCHOS";administracion@loscorales.com.co;;"(57) (4) 4117695";"Cl 41 74-95 Colombia, Medellín"
"SCREEN REAL ESTAMPAMOS SOBRE TODO";;;"(57) (1) 2653909";"Tr73 F 38 D-43 S Colombia, Bogotá"
"PAPELERIA ATLAS";;;"(57) (1) 3751216";"Cr23 12-08 Colombia, Bogotá"
"ATLAS INDUCOMERCIAL";;;"(57) (1) 2373566";"Cl 12 22-52 Colombia, Bogotá"
"FLEXOCOLOR S.A.S.";;;"Conm.: (57) (4) 2785656";"Cr50 99 S-123 La Estrella Colombia, Medellín"
"DISTRIBUIDORA KAYSER";;;"(57) (4) 4444712";"Cl 48 D 65 A-20 Colombia, Medellín"
"MORENO ALEJO";;;"(57) (1) 2670481";"Cl 17 B 96 B-73 Colombia, Bogotá"
