"First Name";"Email Address";Url;Telephone;Address
"SUPERPACK S.A.";ftrujillo@superpack.com.co;www.superpack.com.co;"(57) (4) 4446970";"Cr50 79   S-101 Int 10 La Estrella Colombia, Medellín"
"EMPAQUES Y CONTENIDOS S.A.";comercial.contenido@une.net.co;www.empaquesycontenidos.com;"(57) (4) 4488031";"Cl 46 41-82 Itaguí Colombia, Medellín"
"RECATAM S.A.S.";rodrigo@recatam.com;www.recatam.com;"(57) (4) 3092133";"Cr50 Auto Sur 80   S-12 La Estrella Colombia, Medellín"
"MARQUILLAS & ACCESORIOS S.A.";marquiacces@une.net.co;www.marquillasyaccesorios.com;"(57) (4) 4484009";"Cl 86 48-47 Itagüí Colombia, Medellín"
"PRODUCTOS QUÍMICOS PANAMERICANOS S.A.";natalia.moreno@pqp.com.co;www.pqp.com.co;"(57) (4) 2685000";"Cl 5 A 39-93 Trr 1 Edif Corfín Colombia, Medellín"
"CIBERGENIUS S.A.S.";info@cibergenius.com;www.cibergenius.com;"(57) (1) 2967830";"AvCr24 83-33 Polo Club Colombia, Bogotá"
"LABORATORIO DERMATOLOGICO ROPIM";augustopineda@ropim.com;es-la.facebook.com/pages/Laboratorio-Ropim/357999850940818?sk=photos&se;"(57) (1) 8985090";"Autop Medellín Km 2.5 Vía Parcelas Km 1.3 Conj Industrial Aepi Bdg 13 Colombia, Bogotá"
"JULEPS PHARMA LTDA. LABORATOTIOS";julepspharma@yahoo.es;www.julepspharma.com;"(57) (1) 5497173";"Cr74 B 64 A-60 Colombia, Bogotá"
"TRANSPORTES MULTIGRANEL S.A.";sercliente1@multigranel.com;www.tmgranel.com.co;"(57) (1) 7124955";"Cr4 9 D-10 S Colombia, Soacha"
"ALFA PRODUCTOS QUÍMICOS LTDA";alfa@alfapq.com;www.alfapq.com;"(57) (1) 2230088";"Tr93 53-32 Bdg 70 Colombia, Bogotá"
"TME S.A.S";gerencia@tme.com.co;www.tme.com.co;"Telefax: (57) (4) 4443336";"Cr48 52   S-177 Bdg 105 Sabaneta Colombia, Medellín"
"BANDAS DEL VALLE";servicioalcliente@bandasdelvalle.com;www.bandasdelvalle.com;"(57) (2) 8817639";"Cl 23 1   N-63 Colombia, Cali"
"PREMEZCLAS S.A";info@premezclas.com;www.premezclas.com;"(57) (2) 6901050";"Cl 15 31 A-07 Bdg 4-y 5 Acopi Yumbo Colombia, Cali"
"LABORATORIOS ROBBIN S.A.S.";ventas@labrobbin.com;www.labrobbin.com;"(57) (5) 3708370";"Cr41 58-35 Colombia, Barranquilla"
"GLOCOSME LTDA.";glocosme@une.net.co;www.glocosme.com;"(57) (4) 2558838";"Cl 84 42-132 Int 200 Medellín-Itagüí Colombia, Medellín"
"VARQUÍMICA S.A.S.";info@varquimica.com;www.varquimica.com;"(57) (4) 4485825";"Cr73 27-14 Colombia, Medellín"
"DECORMAQUILAS S.A.S.";decormaquilas@une.net.co;www.decormaquilas.com;"(57) (4) 5797943";"Cr28 29-145 Bello Colombia, Medellín"
"QUÍMICA ACTIVA LTDA.";qactiva@une.net.co;www.quimicaactiva.com;"(57) (4) 3797676";"Cr50 A 40-32 Itagüí Colombia, Medellín"
"QUÍMICA BÁSICA S.A.";qcabas@une.net.co;www.quimica-basica.com;"(57) (4) 4449496";"Cr43 A 23   S-15 Envigado Colombia, Medellín"
"BODEGAS ALICANTE S.A.S";comercial@bodegasalicante.com;www.bodegasalicante.com;"(57) (4) 3724316";"Cl 77 A 45 A-134 Itagüí Colombia, Medellín"
"AGUA AQUARELA";servicioalclciente@aquarelagrupo.com;www.aquarelagrupo.co;"(57) (4) 4444502";"Cr46 31-36 Colombia, Medellín"
"LAM COSMÉTICOS S.A.S.";mercadeo@lamcosmeticos.com;www.lamcosmeticos.com;"(57) (4) 4136620";"Cr80 46-55 Colombia, Medellín"
"LABORATORIOS DEKAMED LTDA.";dekamed@telmex.net.co;www.dekamed.com.co;"(57) (1) 6600579";"Cl 64 D 69-35 Colombia, Bogotá"
"NUVAL - NUTRICIÓN VITAL";nuval@nuval.com.co;www.nuval.com.co;"(57) (4) 2607416";"Cl 55 71 A-115 Colombia, Medellín"
"REFRESCOS SANTANDER";refrescossantander@gmail.com;www.refrescossantander.com;"(57) (7) 6717671";"Cl 5 19-50 Brr. Comuneros Colombia, Bucaramanga"
"CALCETERÍA NUMBER ONE S.A.S.";numberone@une.net.co;calceterianumberone.com;"(57) (4) 2853894";"Cr51 C 12 B   S-36 Colombia, Medellín"
"TECALTEX S.A.S.";tecaltexsas@gmail.com;;"(57) (4) 4480785";"Cr80 A 62-99 Colombia, Medellín"
"TEJIDOS TECALTEX S.A.S.";tecaltexsas@gmail.com;;"(57) (4) 4480785";"Cr80 A 62-99 Colombia, Medellín"
"OTORGO ENVASES SAS";ventas@otorgo.com.co;www.otorgo.com.co;"(57) (2) 5240707";"Cr35 B 16-205 Acopi Colombia, Cali"
"SERVICIOS TÉCNICOS GENERALES";Stgfabio@yahoo.com;www.stgserviciostecnicosgenerales.com;"(57) (2) 6544147";"Autop Cali Yumbo Cr32 15-139 Bdg 18 Colombia, Cali"
TUPLAST;;;"(57) (4) 2858709";"Cl 88 46 A-10 Itagüí Colombia, Medellín"
"SACOS & VARIOS S.A.S.";sacosvarios@yahoo.com;www.sacosyvarios.com;"(57) (4) 3383472";"Cr50 99   S-119 P-2 La Estrella Colombia, Medellín"
"A Y P SOLUCIONES";info@aypsolutions.com;www.aypsolutions.com;"(57) (4) 2384763";"Cr72 29-11 Colombia, Medellín"
"TECNAS S.A.";mercadeo@tecnas.com.co;www.tecnas.com.co;"(57) (4) 3705400";"Cr50 G 12   S-29 P-2 Colombia, Medellín"
"DIEU DOTACIONES & MAQUILA";info@dieudotaciones.com;www.dieudotaciones.com;"(57) (6) 3353799";"Cr12 Bis 13-28 Colombia, Pereira"
"PLASTICOS INNOVA";jorgenogueracali@hotmail.com;www.plasticosinnovacali.com;"(57) (2) 8852546";"Cr11 D 21-39 Colombia, Cali"
"ROTOTECH S.A.S.";rototech@rototechsas.com;rototechsas.com;"(57) (4) 2796418";"Cl 97 B   S 50-40 Bdg 13 La Estrella Colombia, Medellín"
"NM EMPAQUES Y SOLUCIONES S.A.S";nmempaquesysolucionessas@hotmail.com;www.nmempaquesysoluciones.com;"(57) (1) 4933256";"Cl 74 B 70 D-21 Colombia, Bogotá"
AQUACTIVA;comercial@tuaguapersonalizada.com;www.tuaguapersonalizada.com;"(57) (4) 4924461";"Cl 48 A 77-76 Colombia, Medellín"
"INDUTONER S.A.S.";indutoner.toner@yahoo.com;www.indutoner.com;"(57) (2) 3797617";"Av5 A   N 23 A-58 P-2 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
CELEMA;ventas@celema.com.co;www.celema.com.co;"(57) (6) 8864000";"Cr22 71-79 Colombia, Manizales"
"PREMIUM TEXTIL S.A.S.";premiumtextil@hotmail.com;www.premiumtextil.com.co;"(57) (4) 2319859";"Cl 59 53-35 Colombia, Medellín"
"BOX QUALITY PACK S.A.S.";;;"(57) (1) 3002212";"Cl 23 G 104 B-64 Colombia, Bogotá"
"PROCAPS S.A.S";farmabogota@procaps.com.co;www.procaps.com.co;"(57) (1) 5230123";"Cr15 106-65 P-6-y 7 Colombia, Bogotá"
"TEXFUSION S.A.";texfusion@yahoo.com;;"(57) (4) 3603521";"Cr51 9 C   S-85 L-503 Colombia, Medellín"
"LABORATORIOS DERMANAT S.A.";dptocontabilidad@labdermanat.com;laboratoriosdermanat.com;"(57) (2) 6904202";"Cr32 7-19 Arroyohondo Yumbo Colombia, Cali"
"VELOSER S.A.S.";gerencia@veloser.com.co;;"(57) (4) 3767631";"Cr50 A 37-44 Of 301 Colombia, Medellín"
"PLISADOS NURY S.A.S. - FEDERICO TOBÓN R.";fedetobonr@yahoo.com;;"(57) (4) 2327848";"Cl 29 41-111 Edif Soho Colombia, Medellín"
"INCOLMIX LTDA.";cmunoz@incolmix.com;www.incolmix.com;"(57) (2) 5511319";"Cl 8 42-78 Colombia, Cali"
"ASEQUÍMICOS S.A.";administracion.medellin@asequimicos.com.co;www.asequimicos.com.co;"(57) (4) 2798170";"Cl 79 B S 50-150 Bdg 141 La Estrella Colombia, Medellín"
"MAQUIL EMPAQUES S.A.S.";maquilempaques@une.net.co;www.maquilempaques.com.co;"(57) (4) 4444832";"Cr1   S 51 B-11 P-2 Colombia, Medellín"
"AQL PRIMAVERA LTDA.";oscarpuerta@aqlprimaveraltda.com;;"(57) (4) 5204030";"Cr49 61   S-540 Bdg 120 Sabaneta Colombia, Medellín"
OMNIQUIMICA;omniquimica@une.net.co;;"(57) (4) 4440692";"Cr73 # 44 A-57 Colombia, Medellín"
"LASERVIP S.A.S";laservipsas@hotmail.com;;"(57) (4) 5865437";"Cr71 Cq 5-57 Colombia, Medellín"
"TALLER DE MAQUILA DEISI ALEGRIA";maquila1@hotmail.com;o;"(57) (2) 8831666";"Cr14 18-35 Colombia, Cali"
"FUNGICOL Y CIA LTDA.";waltermontoya@yahoo.es;www.fungicol.net;"(57) (4) 4664225";"Cr49 37-27 Bello Colombia, Medellín"
"TUBOPLEX S.A.";tuboplex@hotmail.com;;"(57) (1) 2381956";"Cr69 Bis 39-05 S Colombia, Bogotá"
"PLISADOS Y BORDADOS DG S.A.S";plisarybordardg@hotmail.com;;"(57) (4) 2553450";"Cr54 4-42 Colombia, Medellín"
"TABORTEX S.A.S.";angelalopezortiz@hotmail.com;;"(57) (4) 2818844";"Cr45 A 72-44 Itagüí Colombia, Medellín"
"COLOMBIAN BAGS";sacreato@gmail.com;www.colombianbags.com.co;"(57) (1) 2561754";"Cl 110 9 A-70 C.C. Santana L-103 Colombia, Bogotá"
"DINAMIC PRODUCTS S.A.S.";info@dinamicproducts.com;www.dinamicproducts.com;"(57) (4) 4444375";"Cl 25 79-240 Colombia, Medellín"
"HIGH PACK";;;"(57) (2) 6541212";"Cr34 10-300 Bdg 5 Acopi Yumbo Colombia, Cali"
"COLOMBIAN LAUNDRY SAS";;;"(57) (1) 8058527";"Cl 1 H 38 A - 32 Colombia, Bogotá"
"COLOMBIAN PETROLEUM & GAS EQUIPMENT SUPPLY COMPANY S.A.S.";;;"(57) (1) 7581103";"Cr7 C 142 - 94 Colombia, Bogotá"
"CONFECCIONES MARTHA SERNA";;;"(57) (4) 3790336";"Cr30 40 F S-40 Int 401 Envigado Colombia, Medellín"
"PHARMAZÜRICHS E.U.";;;"(57) (1) 2404559";"Cr29 75-33 Colombia, Bogotá"
"LABORATORIO LIXMAR LTDA.";;;"(57) (1) 2950369";"Cl 57 68-50 Colombia, Bogotá"
"MAQUILAR LTDA.";;;"(57) (2) 4464869";"Cl 47 1 A-96 Colombia, Cali"
"FARMA EMPAQUE LTDA.";;;"(57) (2) 4425914";"Cl 27 B 11 B-49 Colombia, Cali"
METROSER;;;"(57) (2) 6676327";"Av3 N 21-73 Ap 201 Colombia, Cali"
"CLOTING GROUP S.A.S.";;;"(57) (2) 4855903";"Cl 37 1 H-44 Colombia, Cali"
"DEMPARCO LTDA";;;"(57) (1) 2707143";"Cr72 D 38-55 S Colombia, Bogotá"
"P.D.M. PRODIMAR LTDA";;;"(57) (1) 8290777";"Km 1.5 Vía Mosquera Colombia, Mosquera"
"AGUA PURA LA GOTA FRÍA";;;"(57) (1) 6873420";"Cr113 C 143 A-20 Colombia, Bogotá"
"C.MAQUILA LTDA.";;;"(57) (4) 4132902";"Cr81 42-123 Colombia, Medellín"
ACRONO;;;"(57) (4) 2552747";"Cl 5 S 50 FF-90 Colombia, Medellín"
"EXPOCORTE S.A.";;;"(57) (4) 2814233";"Cr42 54 A-155 Itagüí Colombia, Itagüí"
TERMISERVICIOS;;;"(57) (4) 3615124";"Cr48 88-36 Itaguí Colombia, Itagüí"
D.S.C;;;"(57) (4) 2764651";"Cr40 A 40 B S-03 Envigado Colombia, Envigado"
"JUAN CARLOS MURIEL/COPROSEV INTERNATIONAL LTDA";;;"(57) (2) 8892625";"Cl 9 10-113 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"INGENIERÚA Y PROYECTOS STM&M S.A.S.";;;"(57) (1) 6602965";"Cl 73 Bis 69 K - 05 Colombia, Bogotá"
"INTINEL SAS";;;"(57) (1) 5446093";"Cr19 70 A - 57 Colombia, Bogotá"
"CONTROLES A C LTDA.";;;"(57) (1) 2386275";"Cl 43 F S 72 B - 67 Colombia, Bogotá"
"ENSAMBLES Y TERMOENCOGIDOS";;;"(57) (4) 2357712";"Cl 24 65 B-41 Colombia, Medellín"
"REEMPAQUES J.C. E.U.";;;"(57) (1) 4163712";"Cl 25 G 74-50 Trr 2 Of 107 Colombia, Bogotá"
COSTA-PACK;;;"(57) (5) 3773377";"Vía 40 85-340 Bdg 43 Colombia, Barranquilla"
"SERVIEMPACAR LTDA.";;;"Telefax: (57) (2) 6638411";"Cr7 EBis 69-30 Colombia, Cali"
"BASIC DESIGNS GROUP";;;"(57) (2) 3116420";"Cl 9 17-38 L-5 Colombia, Cali"
"CREACIONES LORELY";;;"(57) (4) 4063232";"Cl 16 10-24 P-3 Barbosa Colombia, Medellín"
METROSER;;;"(57) (2) 6676327";"Av3 N 21-73 Ap 201 Colombia, Cali"
"MAQUILEZ S.A.S";;;"Nal: (57) (4) 4131110";"Cl 42 C 81 - 04 Colombia, Medellín"
ASOMAQUILA;;;"(57) (4) 3522933";"Cl 4 S 32 A-22 Colombia, Medellín"
"CNC MECANIZADOS S.A.S";;;"(57) (2) 4433621";"Cr3 39-55 Colombia, Cali"
"LABORATORIO QUIPHARMA DE COLOMBIA LTDA.";;;"(57) (2) 4868627";"Cl 12 N 4 N-17 Colombia, Cali"
"INSUMOS Y ALIMENTOS LIBER LTDA.";;;"(57) (1) 4312286";"Cr112 72-14 Colombia, Bogotá"
"PRODUCTOS EL SOL LTDA.";;;"(57) (1) 4158742";"Cl 16 I 100-93 Colombia, Bogotá"
COASPHARMA;;;"(57) (2) 5577969";"Cl5 B 4 34-29 Colombia, Cali"
"CORTODO E.U.";;;"(57) (4) 2551565";"Cr55 1 A-47 Colombia, Medellín"
"LABORATORIO LIXMAR LTDA.";;;"(57) (1) 2950369";"Cl 57 68-50 Colombia, Bogotá"
"MANUFACTURAS TAVERA";;;"(57) (2) 5586374";"Cl 13 23C-12 Of.301 Colombia, Cali"
"WILCOS S.A.";;;"(57) (1) 4186155";"CR 106 20 C - 25 Colombia, Bogotá"
"MAQUISER S.A.";;;"(57) (4) 3013000";"Cr48 61   S-115 Bdg 123 Sabaneta Colombia, Sabaneta"
"COMERCIALIZADORA TODO EMSAMBLES";;;"(57) (4) 3345896";"Cl 40 DD S 40 A-37 Envigado Colombia, Envigado"
"CORTES G.R";;;"(57) (4) 3711532";"Cl79 52A-115 Colombia, Itagüí"
"LABORATORIOS DEMAC LTDA.";;;"(57) (1) 4120911";"Cr81 B 8 A-37 Colombia, Bogotá"
"INDUSTRIAL SERVICES OIL & AGRO S.A.S.";;;"(57) (1) 2674623";"Cl 73 Bis 69 K - 46 Colombia, Bogotá"
"INDUSTRIAL DE MAQUILAS";;;"(57) (4) 2326222";"Cl 38 A S 36-45 Envigado Colombia, Envigado"
"PHARMAZÜRICHS E.U.";;;"(57) (1) 2404559";"Cr29 75-33 Colombia, Bogotá"
"CONFECCIONES ADRI ERIC";;;"(57) (2) 6608572";"Av6 B N 27-44 Colombia, Cali"
"PROMOCIONES EL AGUILA LTDA.";;;"(57) (4) 2337739";"Cr51 73-128 Colombia, Medellín"
"AC MAQUILANDO E.U.";;;"Conm.: (57) (4) 2854053";"Cl 3 S 51 B-38 Int 401 Colombia, Medellín"
"ACTIVIDADES TEXTILES E.U";;;"(57) (2) 4387117";"Cl 37 8-63 Colombia, Cali"
"CONFECCIONES CANDY";;;"(57) (5) 3740415";"Cr18 17-90 Colombia, Barranquilla"
"C.I. CREACIONES AMBROSÍA S.A.";;;"(57) (6) 8742204";"Ter 6 Lt 4 Parque Ind Juanchito Colombia, Manizales"
"HARINERA PARDO S.A.";;;"(57) (5) 3478254";"Vía Malambo Km 3 Sabanagrande Pimsa Colombia, Barranquilla"
"CONFECCIONES NELSON CORREA";;;"(57) (4) 3770327";"Cl 79 A 52 A-74 Itagüí Colombia, Itagüí"
"FRAMERIK PHARMACEUTICAL";;;"(57) (1) 2389958";"Cr68 C No. 54 A-88 S Colombia, Bogotá"
"SOCIEDAD VENTINDUSTRIAL OJ SAS";;;"(57) (1) 6607662";"Cl 71 68 B - 83 Colombia, Bogotá"
"CONFECCIONES G & C";;;"(57) (2) 4371037";"Cl 72 U 26 K-28 Colombia, Cali"
"SERCOLPACK LTDA.";;;"(57) (1) 3518730";"Cr31 A 8-65 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CONFECCIONES GIOCRIS";;;"(57) (4) 4925357";"Cl 43 103 A-69 Colombia, Medellín"
"PRODUCTOS ALIMENTICIOS NÍCCOLO LTDA.";;;"(57) (1) 2647279";"Cl 31 S 71 G-26 Colombia, Bogotá"
"INGESERFRIO LTDA.";;;"(57) (1) 4362208";"Cl 80 B 92 - 90 Colombia, Bogotá"
"MAQUISER S.A.";;;"(57) (4) 3013000";"Cr48 61   S-115 Bdg 123 Sabaneta Colombia, Sabaneta"
"S & M SOLUCIONES INFORMÃTICAS SAS";;;"(57) (1) 8401789";"Cr77 18 - 51 Of 1003 Colombia, Bogotá"
"EMPAQUES & EMBALAJES";;;"(57) (1) 4462202";"Cr71 D 7-68 Colombia, Bogotá"
"FÁBRICA DE CAFÉ GINEBRAS";;;"(57) (2) 2198474";"Cr52 59-918 Colombia, Sevilla"
"SERVIEMPACAR LTDA.";;;"Telefax: (57) (2) 6638411";"Cr7 EBis 69-30 Colombia, Cali"
"COATINGS S.A.S.";;;"(57) (4) 2626334";"Cr48 39-59 Colombia, Medellín"
"MAQUILA INTERNACIONAL COSMÉTICA A.M.P. S.A.";;;"(57) (1) 4506416";"Cl 38 S 88-30 Colombia, Bogotá"
"CONFECCIONES ARTICO S.A.";;;"(57) (4) 3735372";"Cl 78 52 D-135 Itagüí Colombia, Itagüí"
"SCANCONTROL SAS";;;"(57) (1) 3145389";"Cl 65 A 17 - 35 Colombia, Bogotá"
"DJR Y EXTROM";;;"(57) (2) 3289176";"Cr42 A-1 40-50 Colombia, Cali"
"CAFÉ FINCAFE";;;"(57) (2) 4392723";"Cr27 BT 103-01 Colombia, Cali"
"INTINEL SAS";;;"(57) (1) 5446093";"Cr19 70 A - 57 Colombia, Bogotá"
"FORMAPLAC S.A.";;;"(57) (1) 4203255";"Cr65 14-94 Colombia, Bogotá"
"MAQUILAR LTDA.";;;"(57) (2) 4464869";"Cl 47 1 A-96 Colombia, Cali"
"ACTIVIDADES TEXTILES E.U";;;"(57) (2) 4387117";"Cl 37 8-63 Colombia, Cali"
"GRUPO DE APOYO DIOS CON NOSOTROS";;;"(57) (4) 2222874";"Cl 49 A 5-42 Int 205 Colombia, Medellín"
"CONFECCIONES JAC";;;"(57) (4) 2543634";"Cl 59 39 A-17 Colombia, Medellín"
"CONFECCIONES NELSON CORREA";;;"(57) (4) 3770327";"Cl 79 A 52 A-74 Itagüí Colombia, Itagüí"
"LABORATORIOS DEMAC LTDA.";;;"(57) (1) 4120911";"Cr81 B 8 A-37 Colombia, Bogotá"
"DIMASER S.A.S.";;;"(57) (1) 4141220";"Cr72 J 37 B - 25 S Colombia, Bogotá"
"DAFOR CONFECCIONES S.A.S.";;;"(57) (2) 3759710";"Cl 27 11 B-32 Colombia, Cali"
"C.I. CREACIONES AMBROSÍA S.A.";;;"(57) (6) 8742204";"Ter 6 Lt 4 Parque Ind Juanchito Colombia, Manizales"
"ONEX ELECTRµNICA Y SERVICIO S.A.S.";;;"(57) (1) 6075618";"Cl 68 65 A - 22 P-2 Colombia, Bogotá"
"LITOEMPAQUES S.A.S.";;;"(57) (4) 2853200";"Cl 2 50-383 Colombia, Medellín"
"MAQUILAS & EMPAQUES GROUP S.A.S.";;;"Telefax: (57) (1) 4603378";"Cl 64 S 77 G - 74 Colombia, Bogotá"
"EMBOTELLADORA CAPRI";;;"(57) (1) 6760556";"Autopista Norte Km 19 Chia Colombia, Chía"
"BASIC DESIGNS GROUP";;;"(57) (2) 3116420";"Cl 9 17-38 L-5 Colombia, Cali"
"MECIND LTDA.";;;"(57) (2) 5511625";"Cl 4 Oe 53 A-37 Colombia, Cali"
"CONFECCIONES SOLARTE";;;"(57) (2) 4482598";"Cr12 C 48-28 Colombia, Cali"
"CAMINO EMPRESARIAL S.A.S.";;;"Nal: (57) (4) 2861358";"Cr4 Este 11 A-211 Colombia, Medellín"
ASOMAQUILA;;;"(57) (4) 3522933";"Cl 4 S 32 A-22 Colombia, Medellín"
"DMAG GAS LTDA.";;;"(57) (1) 6061419";"Cr14 66 - 53 Colombia, Bogotá"
"CONFECCIONES ROSMAR";;;"(57) (4) 5125089";"Cr56 51-05 Colombia, Medellín"
"CONFECCIONES YOKAR";;;"Conm.: (57) (4) 2517554";"Cl 52 A 56-14 Ap 201 Colombia, Medellín"
"INSUMOS Y ALIMENTOS LIBER LTDA.";;;"(57) (1) 4312286";"Cr112 72-14 Colombia, Bogotá"
"LABORATORIO HERBA-PLANT S.A.S.";;;"(57) (4) 2611111";"Cl 26 A 43 F-08 Colombia, Medellín"
"BIBEZ S.A.";;;"(57) (4) 3780202";"Cr43 A 61 S-152 Int. 135 Sabaneta Colombia, Sabaneta"
"First Name";"Email Address";Url;Telephone;Address
"CONFECCIONES ADRI ERIC";;;"(57) (2) 6608572";"Av6 B N 27-44 Colombia, Cali"
"LABORATORIOS FITOBIOCELL S.A.";;;"(57) (2) 5568511";"Cl 4 24 A-33 Colombia, Cali"
DISCONFER;;;"(57) (4) 3816052";"Cl 35 51-11 Bdg 201 Colombia, Medellín"
"CAMINO EMPRESARIAL S.A.S.";;;"Nal: (57) (4) 2861358";"Cr4 Este 11 A-211 Colombia, Medellín"
"AGUCOR S.A.";;;"(57) (4) 3612509";"Cr51 9 C S-85 L-30 Colombia, Medellín"
"LUROG LTDA.";;;"(57) (1) 7013484";"Cr64 A N 4 G-56 Colombia, Bogotá"
"EXPOCORTE S.A.S.";;;"(57) (4) 2814233";"Cr42 54 A-155 Itaguí Colombia, Medellín"
PROVAN;;;"(57) (4) 3330086";"Cl 39 A S 43 A-161 Int 131 Envigado Colombia, Envigado"
ASOMAQUILA;;;"(57) (4) 3522933";"Cl 4 S 32 A-22 Colombia, Medellín"
"ARMANDO MAQUILA";;;"(57) (4) 3170731";"Cl 4 28-71 Colombia, Medellín"
"CREACIONES CELYKA S.A.S";;;"(57) (4) 2857507";"Cl 9 A S 51-68 Colombia, Medellín"
"MAQUILAMOS LUZMA LTDA";;;"(57) (4) 3623919";"Cr53 1-180 Int 501 Colombia, Medellín"
"PRODUCTOS EL SOL LTDA.";;;"(57) (1) 4158742";"Cl 16 I 100-93 Colombia, Bogotá"
"INGEBANCA LTDA.";;;"(57) (1) 2035207";"Cr39 C 26 - 26 S Colombia, Bogotá"
"PLANAS Y TEJEDORAS LTDA.";;;"(57) (4) 3722369";"Cr 52 D 80-81 Itagüí Colombia, Itagüí"
"C & M COMERCIO Y MAQUILA";;;"(57) (2) 5189624";"Cl 5 A 22-39 Of 201 Colombia, Cali"
"SERVIEMPACAR LTDA.";;;"Telefax: (57) (2) 6638411";"Cr7 EBis 69-30 Colombia, Cali"
"SERVICIOS Y SUMINISTROS";;;"(57) (1) 4242626";"Cr82 A 8 C-96 Colombia, Bogotá"
"LITOEMPAQUES S.A.S.";;;"(57) (4) 2853200";"Cl 2 50-383 Colombia, Medellín"
"PROMOCIONES EL AGUILA LTDA.";;;"(57) (4) 2337739";"Cr51 73-128 Colombia, Medellín"
"MAQUILEZ S.A.S";;;"Nal: (57) (4) 4131110";"Cl 42 C 81 - 04 Colombia, Medellín"
"CONFECCIONES GLADI";;;"(57) (2) 6803623";"Cr18 39-107 P-2 Colombia, Cali"
"DEMPARCO LTDA";;;"(57) (1) 2707143";"Cr72 D 38-55 S Colombia, Bogotá"
"CONFECCIONES GUAYACÁN LTDA.";;;"(57) (4) 2322567";"Cl 26 43 G-23 Colombia, Medellín"
"CONFECCIONES ROPER";;;"(57) (4) 3613816";"Cl 7 S 51 A-21 L-168 Colombia, Medellín"
D.S.C;;;"(57) (4) 2764651";"Cr40 A 40 B S-03 Envigado Colombia, Envigado"
"CREACIONES DIOPIN";;;"(57) (4) 2312462";"Cr57 51 -24 Ap 301 Colombia, Medellín"
"JUAN CARLOS MURIEL/COPROSEV INTERNATIONAL LTDA";;;"(57) (2) 8892625";"Cl 9 10-113 Colombia, Cali"
"CNC MECANIZADOS S.A.S";;;"(57) (2) 4433621";"Cr3 39-55 Colombia, Cali"
"HIGH PACK";;;"(57) (2) 6541212";"Cr34 10-300 Bdg 5 Acopi Yumbo Colombia, Cali"
COASPHARMA;;;"(57) (2) 5577969";"Cl5 B 4 34-29 Colombia, Cali"
"MADKEY SAS";;;"(57) (1) 4733422";"Cr22 5 S - 20 Colombia, Bogotá"
"CONFECCIONES MARTHA SERNA";;;"(57) (4) 3790336";"Cr30 40 F S-40 Int 401 Envigado Colombia, Medellín"
"EQUIPOS Y MAQUILAS EQUIYMAQ S.A.S.";;;"Telefax: (57) (1) 2050283";"Cr12 D 54 - 45 S Colombia, Bogotá"
"CACHUCHAS Y MAS CACHUCHAS";;;"(57) (4) 2762701";"Cr38 No. 37 Sur-41 Envigado Colombia, Envigado"
"SERVI MAQUILA INTEGRADA";;;"(57) (2) 4026505";"Dg26G10 Tr77-66 Colombia, Cali"
"LABORATORIOS CHEMIPLUS LTDA.";;;"(57) (1) 4509022";"Cl 35 S 70-13 Colombia, Bogotá"
"CONFECCIONES ARTICO S.A.";;;"(57) (4) 3735372";"Cl 78 52 D-135 Itagüí Colombia, Itagüí"
SERVIEMPACANDO;;;"(57) (4) 2550459";"Cl 1 53-60 Colombia, Medellín"
"CONFECCIONES GIOCRIS";;;"(57) (4) 4925357";"Cl 43 103 A-69 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
COSTA-PACK;;;"(57) (5) 3773377";"Vía 40 85-340 Bdg 43 Colombia, Barranquilla"
CARIBETEX;;;"(57) (4) 3711209";"Cr46 50-75 Itagüí Colombia, Itagüí"
"SERVICIOS Y SUMINISTROS";;;"(57) (1) 4242626";"Cr82 A 8 C-96 Colombia, Bogotá"
"LITOEMPAQUES S.A.S.";;;"(57) (4) 2853200";"Cl 2 50-383 Colombia, Medellín"
"COLPACK LTDA";;;"(57) (4) 4486868";"Cl 12 52 A-247 Colombia, Medellín"
"CODYPACK LTDA.";;;"(57) (1) 2370337";"Cl 12 B 28-87 Colombia, Bogotá"
"CONFECCIONES ARTICO S.A.";;;"(57) (4) 3735372";"Cl 78 52 D-135 Itagüí Colombia, Itagüí"
"CONFECCIONES SHEILA";;;"(57) (4) 2329247";"Cr43 G 27-60 Colombia, Medellín"
"LABORATORIOS DEMAC LTDA.";;;"(57) (1) 4120911";"Cr81 B 8 A-37 Colombia, Bogotá"
"MADKEY SAS";;;"(57) (1) 4733422";"Cr22 5 S - 20 Colombia, Bogotá"
"SCANCONTROL SAS";;;"(57) (1) 3145389";"Cl 65 A 17 - 35 Colombia, Bogotá"
EMCOPEGAD;;;"(57) (4) 5134562";"Cl 52 52-11 Of 604 Colombia, Medellín"
"MECIND LTDA.";;;"(57) (2) 5511625";"Cl 4 Oe 53 A-37 Colombia, Cali"
"C.MAQUILA LTDA.";;;"(57) (4) 4132902";"Cr81 42-123 Colombia, Medellín"
"BONCARV LTDA.";;;"(57) (4) 3792302";"Cr59 B 77 S-50 La Estrella Colombia, Medellín"
"CONFECCIONES GIOCRIS";;;"(57) (4) 4925357";"Cl 43 103 A-69 Colombia, Medellín"
"SPAI-SONS PHARMACEUTICAL INTERNATIONAL COSMETICS";;;"(57) (1) 4279090";"Av Ciudad de Cali 51-86 Colombia, Bogotá"
"FRAMERIK PHARMACEUTICAL";;;"(57) (1) 2389958";"Cr68 C No. 54 A-88 S Colombia, Bogotá"
"ENSAMBLES Y TERMOENCOGIDOS";;;"(57) (4) 2357712";"Cl 24 65 B-41 Colombia, Medellín"
"REEMPAQUES J.C. E.U.";;;"(57) (1) 4163712";"Cl 25 G 74-50 Trr 2 Of 107 Colombia, Bogotá"
"CONFECCIONES MARENEF";;;"(57) (4) 2558007";"Cr53 C 9 S-50 Colombia, Medellín"
"MICROPULVERIZADORES J.A.";;;"(57) (1) 2616932";"Cr 67 A 4 D-34 Colombia, Bogotá"
"DIYISA CONFECCIONES";;;"(57) (2) 3273254";"Cr43 48-17 Colombia, Cali"
"C.I. CREACIONES AMBROSÍA S.A.";;;"(57) (6) 8742204";"Ter 6 Lt 4 Parque Ind Juanchito Colombia, Manizales"
"CONFECCIONES JAC";;;"(57) (4) 2543634";"Cl 59 39 A-17 Colombia, Medellín"
"CONFECCIONES ROPER";;;"(57) (4) 3613816";"Cl 7 S 51 A-21 L-168 Colombia, Medellín"
