"First Name";"Email Address";Url;Telephone;Address
"AMT EMPRESARIAL S.A.S";eugeniohur@hotmail.com;www.amtempresarial.com;"(57) (4) 4441956";"Cr46 52-120 Of 208 Colombia, Medellín"
"ABOGADOS SOLUCIONES JURÍDICAS SANTANDER S.A.S";soljuridisan@outlook.com;www.soljuridisan.com;"(57) (7) 6707094";"Cl 36 13-51 Of 402 Ed. Notaria 3 Cr Centro Colombia, Bucaramanga"
CREDILIBRANZAS;coofamercol@hotmail.com;;"(57) (4) 5134547";"Cr51 49-55 Of 401 Colombia, Medellín"
"GTG ABOGADOS S.A.S.";gtgabogados@gmail.com;www.gtgabogados.com;"(57) (5) 6640213";"Centro Av Venezuela Cl 35 8 B-05 Of 7-A Edif Citybank Colombia, Cartagena"
"ABOGADOS CONSULTORES EN SEGURIDAD SOCIAL Y NEGOCIOS LABORALES";mauriciogallocaro@hotmail.com;www.consultoresenseguridadsocialynegocioslaborales.com;"(57) (6) 3330919";"Cl 18 6-63 Of 204 Edif Colonial Colombia, Pereira"
"APARTAMENTOS AMOBLADOS JM";apartamentosamobladosjm@hotmail.com;www.apartaloft.com.co;"(57) (4) 4442409";"Cl 27 D   S 27 C-50 Int 612 Envigado Colombia, Medellín"
"CAÑAVERAL PLAZA HOTEL";administracion@hotelesmanizales.net;www.hotelesmanizales.net;"(57) (6) 8900887";"Cr22 15-17 Colombia, Manizales"
"ASESORA JURÍDICA INTERNACIONAL - PENSIONES";anitarubio28@hotmail.com;;"(57) (4) 5804603";"Cr43 29-21 Colombia, Medellín"
"ALTERNATIVAS JURIDICAS";oscar-rivillas@hotmail.com;;"(57) (4) 2317347";"Cl 51 51-31 Of 1804 Edif. Coltabaco Colombia, Medellín"
"HOTEL EMBAJADOR";hotelemba37@gmail.com;www.hotelembajadorbucaramanga.com;"(57) (7) 6304027";"Cl 37 17-18 P-2 Colombia, Bucaramanga"
"ZAPATA & ABOGADOS";consultas@zapatayabogados.com;www.zapatayabogados.com;"(57) (6) 3346658";"Cl 16 6-34 C.C Pasarela Colombia, Pereira"
"APARTAMENTO AMOBLADO CALI";david.teran@apartamentoamobladocali.com;www.apartamentoamobladocali.com.co;"(57) 3162850687";". Colombia, Cali"
"HOTEL FORTUNA";hotelfortunataraza@gmail.com;www.hotelfortunataraza.com;"(57) (4) 8365035";"Cr29 30-51 Tarazá-Antioquía Colombia, Tarazá"
"ROGER LEMIS SOCARRAS LASTRA";;;"(57) (5) 4312850";"Cr5 22 25 0 F-422 Edif Vives Colombia, Santa Marta"
"PENSIONES COLOMBIA LTDA.";hdelchiaro@pensionescolombia.com;www.pensionescolombia.com;"(57) (5) 3440731";"Cl 56 45-80 P-3 Of 301 Colombia, Barranquilla"
"HOTEL CASA REAL";hcasarealarmenia@hotmail.com;;"(57) (6) 7340606";"Cr18 18-36 Colombia, Armenia"
"ELSA MILENA LAYTON ARIZTIZABAL ABOGADA";elsa_milena@hotmail.com;;"(57) 3105395287";"Cr16 19-28 Of 204 Colombia, Armenia"
"PENSIONES Y JUBILACIONES COLOMBIA LTDA.";pensionesjubilacionescolombia@hotmail.com;;"(57) (5) 3745089";"Cr14 24-71 Colombia, Barranquilla"
"SEGUROS DEL NORDESTE S.A.S.";seguros@segurosdelnordeste.com;www.segurosdelnordeste.com;"(57) (4) 2321212";"Cr51 41-144 Int 137 Colombia, Medellín"
"AGREMIACION DIGORE";valentina.garcia@asodigore.com;www.asodigore.com;"(57) (4) 4026090";"Cl 27 46-70 L-265 Centro Integral de Servicio Punto Clave Colombia, Medellín"
"ASESORÍAS JURÍDICAS & PENSIONES";sigifredopensiones@hotmail.com;;"(57) (4) 5732780";"Cr51 50-21 Int 2005 Colombia, Medellín"
"CORPORACIÓN EMPRESARIA ANTIOQUEÑA";ceacorporacion@gmail.com;;"(57) (4) 4481033";"Cl 52 47-28 Int 1024 Colombia, Medellín"
"HOSTAL PALOGRANDE";contacto@hotalpalogrande.com;www.hostalpalogrande.com.co;"(57) (6) 8863984";"Cl 62 23-36 Colombia, Manizales"
"ABOGADOS HERRERA SAMBRANO ASOCIADOS";herrerasambranoabogados@hotmail.com;;"(57) (4) 3811670";"Cr55 40 A-20 Of-705 Colombia, Medellín"
COLPAGOS;contacto@colpagos.com.co;www.colpagos.com.co;"(57) (8) 8723215";"Cl 8 7-35 Of 204 Colombia, Neiva"
ASOINTEGRAL;asointgral@une.net.co;;"(57) (4) 2933373";"Cl 53 43-43 Of 206 Edif La Ermita 2 Colombia, Medellín"
"EDGAR TOVAR PLAZA";abogadoedgartovar@hotmail.com;;"(57) (6) 7411810";"Cl 21 16-46 Of 805 Colombia, Armenia"
"HOTEL MARY";hotelmarycartagena@gmail.com;www.hotelmary.com;"(57) (5) 6652833";"Bgde Cr3 6-53 Colombia, Cartagena"
"COOPERATIVA DE LA SEGURIDAD SOCIAL COPSES";info@copses.com.co;www.copses.com.co;"(57) (4) 4484399";"Cr52 67-76 Colombia, Medellín"
"ESCALLON GERARDO";fgescallon@yahoo.com;;"(57) (2) 8897961";"Av3   N 8   N-24 Of 409 Colombia, Cali"
"PENSIONES LEYDU JIMENA MANRIQUE ALDANA";luzda2062@gmail.com;;"(57) (8) 2612066";"Cr10 5-45 Colombia, Ibagué"
"NIÑO VASQUEZ & ASOCIADOS";nva@ninovasquezabogados.com;;"(57) (2) 8806491";"Cr3 11-32 Of. 801 Colombia, Cali"
"INTEGRIDAD JURÍDICA ESPECIALIZADA S.A.S.";injeabogados@gmail.com;;"(57) 3103477552";"Juan David Villa Romero Colombia, Pereira"
"CORPORACIÓN EMPRESARIA DE SERVICIOS";corporacionempresaria@hotmail.com;;"(57) (4) 5732593";"Cr51 50-21 Int 2005-B Colombia, Medellín"
"INSTITUTO DE SEGUROS SOCIALES ISS";;;"(57) (1) 4895007";"Cr10 64-28 Colombia, Bogotá"
"CORPORACIÓN CONFIAR J.G.";;;"(57) (4) 5710089";"Cl 81 44-25 Colombia, Medellín"
"HOTEL BALCONES DEL PARQUE";;;"(57) (4) 8456844";"Cl 9 2-75 Colombia, Jardín"
"ASESORES PENSIONALES";;;"(57) (1) 3382031";"Cr13 32-94 Of 403 Colombia, Bogotá"
"GIRALDO ABOGADOS LTDA.";;;"(57) (1) 2848877";"Cl 19 4-74 Of 601 Colombia, Bogotá"
"JUNTA REGIONAL DE CALIFICACIÓN DE INVALIDEZ DE ANTIOQUIA";;;"(57) (4) 2646313";"Cl 27 46-70 L-225 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CONSULTORES INTEGRALES ABOGADOS ASOCIADOS";;;"(57) (2) 8880949";"Cr 4 10-44 Of 404 Colombia, Cali"
"TAMAYO GUTIÉRREZ GUILLERMO LEÓN";;;"(57) (4) 2930159";"Cl 50 51-24 Of 606 Colombia, Medellín"
"APARTAMENTOS LARGA ESTADÍA ALE";;;"(57) (5) 3564254";"Cr49 75-42 L-1 Colombia, Barranquilla"
"ASOCIACIÓN DE PENSIONADOS ASPISSSAN";;;"(57) (7) 6303901";"Cr18 36-50 Of 303 Colombia, Bucaramanga"
"INSTITUTO DE SEGUROS SOCIALES ISS";;;"(57) (1) 4895007";"Cr10 64-28 Colombia, Bogotá"
"HOTEL BALCONES DEL PARQUE";;;"(57) (4) 8456844";"Cl 9 2-75 Colombia, Jardín"
"ABOGADOS DERECHOS DE FAMILIA, PENSIONES Y DERECHO ADMINISTRATIVO";;;"(57) (1) 4686388";"Cl 74 102 A-07. Colombia, Bogotá"
"PENSIONES DE ANTIOQUIA";;;"(57) (4) 5751100";"Cl 55 49-100 Colombia, Medellín"
"NÚÑEZ MERCADO FRANKLIN";;;"(57) (5) 3700156";"Cr44 # 34-31 A Of 10-B Edif Colseguros Colombia, Barranquilla"
"HOTEL GUATATUR E.U.";;;"(57) (4) 8611212";"Cl 31 31-04 Colombia, Guatapé"
FOPEP;;;"(57) (1) 3430040";"Cr20 39-32 Colombia, Bogotá"
"AJUNPEN VALLE";;;"(57) (2) 3212100";"Cl 13 100-00 Colombia, Cali"
"ASOCIACIÓN DE PENSIONADOS DE HUILA";;;"(57) (8) 8711960";"Cl 9 3-50 Of 321 Colombia, Neiva"
"GIRALDO ABOGADOS LTDA.";;;"(57) (1) 2848877";"Cl 19 4-74 Of 601 Colombia, Bogotá"
"POLANIA SANCHEZ OSCAR LEONARDO";;;"(57) (8) 8711197";"C.C. Metropolitano Trr A Of 608 Colombia, Neiva"
"SEGURIDAD SOCIAL EN PENSIONES";;;"(57) (4) 5138684";"Cr49 50-30 Int 506 Colombia, Medellín"
"SALUD Y PENSIONES";;;"(57) (8) 8746354";"Cr12 14-41 Chapinero Colombia, Neiva"
"ASOCIACIÓN NACIONAL DE PENSIONADOS TELECOM";;;"(57) (1) 5477150";"Dg61 D Bis 24-71 Colombia, Bogotá"
"CORPORACIÓN CONFIAR J.G.";;;"(57) (4) 5710089";"Cl 81 44-25 Colombia, Medellín"
"CAJA NACIONAL DE PREVISIÓN SOCIAL CAJANAL";;;"(57) (1) 6001078";"Cl 59 43-05 Colombia, Bogotá"
"JUNTA REGIONAL DE CALIFICACIÓN DE INVALIDEZ DE ANTIOQUIA";;;"(57) (4) 2646313";"Cl 27 46-70 L-225 Colombia, Medellín"
"GRUPO ADARVE ASOCIADOS";;;"(57) (2) 8813377";"Av2 N 7-55 Of 522 Colombia, Cali"
"DEFENSA CIUDADANA ONG";;;"(57) (1) 2821400";"Calle 18 # 6-47 Of.604 Colombia, Bogotá"
"ASESORÍAS JURÍDICAS CON RESPONSABILIDAD";;;"(57) (4) 2131358";"Cl 69 51D-29 Colombia, Medellín"
"TRUST GROUP CONSULTORES LTDA.";;;"(57) (1) 2151659";"Cr15 124-65 Of 511 Colombia, Bogotá"
"DR. HÉCTOR JAIME GIRALDO DUQUE";;;"(57) (6) 3257265";"Cr10 Cl 19 Esq. Edif Diario del Otún Of 2007 Colombia, Pereira"
"GUARIN PATARROYO FABIAN";;;"(57) (1) 2151138";"Av15 112-46 L-105 Colombia, Bogotá"
