"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO TRIÁNGULO S.A.";info@institutotriangulo.edu.co;www.institutotriangulo.edu.co;"(57) (1) 2101111";"Av Caracas 67-33 Colombia, Bogotá"
"MEICOL MEDICINA ESTÉTICA INTEGRAL DE COLOMBIA";info@meicol.com;www.meicol.edu.co;"(57) (1) 6354712";"Cl 97 A 53-46 Colombia, Bogotá"
"INSTITUTO DE INGLES SPRINGFIELD";spring1345@hotmail.es;www.springfield.edu.co;"(57) (1) 3490054";"Cl 13 45 A-31 Colombia, Bogotá"
"ALIANZA CANADIENSE DE IDIOMAS";alianzacanadiense@gmail.com;www.aci.edu.co;"(57) (5) 6601234";"Manga Av Jiménez 21-46 Colombia, Cartagena"
"PREICFES HUMAT";gerencia@preicfeshumat.com;www.preicfeshumat.com;"(57) (2) 6566744";"Cr36 5B1-80 Colombia, Cali"
"CENTRO EDUCATIVO DE TÉCNICAS LABORALES";contabilidad@cetel.edu.co;www.cetel.edu.co;"(57) (2) 6843489";"Cr5   N 61   N-126 Colombia, Cali"
"INSTITUTO TECNICO AMERICAN BUSINESS SCHOOL";fernanda@american.edu.co;www.american.edu.co;"(57) (6) 7412709";"Cl 24 12-19 Colombia, Armenia"
"ASFORD ASESORES";tutorplus@colombia.com;www.asford.com.co;"(57) (4) 3221710";"Cr43 A 15 Sur-15 Of 802 Edif Xerox Colombia, Medellín"
"INSTITUTO ANDINO SEMESTRALIZADO";jorgeolartecaro@hotmail.com;www.andinosemestralizado.edu.co;"(57) (1) 7569973";"Cl 58 23-01 Colombia, Bogotá"
"COLEGIO PRINCIPADO DE MONACO";jorgeolartecaro@hotmail.com;www.colegioprincipado.edu.co;"(57) (1) 2170510";"Autop Medellin Km 11.2 Colombia, Bogotá"
"CLASES PARTICULARES- TUTORPLUS";tutorplus@colombia.com;www.tutorplus.co;"(57) (4) 3221710";"Cr43 A 15 Sur-15 Of 802 Edif Xerox Colombia, Medellín"
"CORPORACIÓN EDUCATIVA FORMAR";info@ceformar.edu.co;www.ceformar.edu.co;"(57) (5) 3608806";"Cr43 68-63 Colombia, Barranquilla"
"A.C.A.CENTRO DE ASISTENCIA COMPUTARIZADA AUTOMOTRIZ";aca.academia@hotmail.com;www.acaautomotriz.com;"(57) (2) 3254444";"Cl 14 C 34-40 Colombia, Cali"
"FUNDACIÓN PACÍFICO FUTURO "" FUNDAFUTURO""";info@fundafuturo.com.co;www.fundafuturo.com.co;"(57) (2) 2428261";"Cr66 8 A-16 Colombia, Buenaventura"
BORRERO;dempresaedu@hotmail.com;www.dempresaedu.com;"(57) (2) 5581454";"Cr36 5B1-80 Colombia, Cali"
"ESCUELA ENFERMERÍA DEL VALLE";;www.edenv.edu.co;"(57) (2) 4852402";"CL 5 B 25-109 Colombia, Cali"
CESDE;lgomez@cesde.edu.co;www.cesde.edu.co;"(57) (4) 2291100";"Cr42 48-20 Colombia, Medellín"
"FUNDACIÓN CARDIOVASCULAR DE COLOMBIA";alexandraestrada@fcv.org;www.fcv.org;"(57) (7) 6399292";"Cl 155 A 23-58 El Bosque Sector E-1 Colombia, Bucaramanga"
"HELMER PARDO PREICFES";cali@helmerpardo.com;www.helmerpardo.com;"(57) (2) 3125555";"Cr101 15-160 Colombia, Cali"
CAJASAN;lfamado@cajasan.com;www.cajasan.com;"(57) (7) 6434444";"Cr27 61-78 Colombia, Bucaramanga"
"ACL AMERICAN COUNCIL LANGUAGES";americancouncillanguages@gmail.com;www.englishacl.com;"(57) (1) 4824027";"Cl 52 A 72 B-15 Colombia, Bogotá"
"INTERCONED FORMACIÓN A DISTANCIA VIRTUAL BACHILLERATO CARRERAS PROFESIONALES Y POSGRADOS";nestorarboleda.interconed@gmail.com;www.interconed.com;"(57) (1) 2824725";"Cr4 A 27-15 Ap 301 Colombia, Bogotá"
"ASESORIA ACADEMICA PROYECTOS & CLASES";proyectosyclases@hotmail.com;www.proyectosyclases.com;"(57) (7) 6326860";"Cr33 47-52 C.C. Altamonte L-147 Brr. Cabecera Colombia, Bucaramanga"
"FUNDACIÓN SALAMANDRA";;www.salamandra.edu.co;"Telefax: (57) (2) 5551575";"Cl 18 Cr122 Casa 3 Pance Colombia, Cali"
"CONGREGACIÓN MISIONERAS SIERVAS DE SAN JOSÉ";;www.siervasdesanjose.org;"(57) (4) 2845472";"Cl 56 43-72 Colombia, Medellín"
EDUTECNICA;educacion@procolturis.com;www.edutecnica.net;"(57) (6) 3223231";"Cr16 41-11 P 2 Buenos Aires Dosq Colombia, Pereira"
"CORPORACIÓN EDUCATIVA INSTITUTO BONSAY DE CARTAGENA";instituto.bonsay@gmail.com;;"(57) (5) 6618491";"Sta Mónica Cr3 2-71 Colombia, Cartagena"
"HOGAR GERIÁTRICO SAN JOSÉ";josefinasmed88@gmail.com;www.hogargeriatricosanjose.com;"(57) (4) 4464775";"Cr85 65 A-41 Colombia, Medellín"
INTECOS;intecos01@hotmail.com;www.intecoscol.edu.co;"(57) (4) 8279189";"Cr14 102-25 P-2 Colombia, Turbo"
"INSTITUTO NACIONAL DE TECNOLOGÍA EMPRESARIAL";info@inte.edu.co;www.inte.edu.co;"(57) (2) 2702768";"Cl 31 24-23 Colombia, Palmira"
ALECCIONATE;info@clasesparticularesmedellin.com;www.aleccionate.com;"(57) (4) 4446695";"Cl 9 43 A-33 Of 408 Colombia, Medellín"
"GRANJA SAN JOSÉ";granjasanjose@gmail.com;www.granja-sanjose.blogspot.com;"(57) (6) 8714230";"Km 3 Vía La Linda Colombia, Manizales"
"HOGAR MIS AÑOS DORADOS";vivianausugaruiz@hotmail.com;;"(57) (4) 5795526";"Cl 62 43-36 Colombia, Medellín"
"NIVELACIÓN ACADÉMICA A DOMICILIO MT";marte_v@hotmail.com;;"(57) (4) 3780670";"Cl 61   S 42-65 Int 127 Sabaneta Colombia, Medellín"
"VÉASE: EDUCACIÓN INSTITUCIONES";;;"(57) (4) 6045167";"Cr48 10-45 L 813 Colombia, Medellín"
"INSTITUTO NACIONAL PENITENCIARIO - INPEC";;;"(57) (1) 2347474";"CL 26 27-48 Colombia, Bogotá"
"GIMNASIO CAMPESTRE JARICOT";;;"(57) (7) 6848196";"Cl 31 22-67 Cañaveral Campestre Colombia, Bucaramanga"
"INSTITUTO DE DESARROLLO DE ARAUCA - IDEAR";;;"(57) (7) 8883241";"Cr18 15-68 Centro Colombia, Tame"
"HERMANAS DE LA PRESENTACIÓN";;;"(57) (2) 3398770";"Cr68 6-100 Colombia, Cali"
"POLITECNICO SANTAFÈ DE BOGOTÀ";;;"Nal: (57) (1) 7450229";"Cl 71 13-10 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HERMANAS DE LA PRESENTACIÓN";;;"(57) (2) 3398770";"Cr68 6-100 Colombia, Cali"
"INSTITUTO DE DEPORTES MUNICIPAL INDERFRE";;;"(57) (4) 8402061";"Cr51 44-58 Colombia, Fredonia"
"ALCOHOLICOS ANONIMOS OFICINA DE INFORMACION";;;"(57) (7) 6340643";"Cr36 42-85 P-2 Colombia, Bucaramanga"
"POLITECNICO SANTAFÈ DE BOGOTÀ";;;"Nal: (57) (1) 7450229";"Cl 71 13-10 Colombia, Bogotá"
"VALENTINO INSTITUTO TÉCNICO DE PELUQUERÍA Y COSMÉTICA";;;"(57) (2) 7200806";"Cr17 B 21-82 Navarrete Colombia, Pasto"
"INSTITUTO COLOMBIANO DEL DEPORTE";;;"(57) (1) 4377030";"AV 68 55 65 Colombia, Bogotá"
"VÉASE SECCIÓN EDUCACIÓN";;;"Conm.: (57) (2) 6648051";"Av68 75 A-50 Bogotá Colombia, Cali"
"INSTITUTO COLOMBIANO AGROPECUARIO";;;"(57) (1) 3323700";"Cr41 17-81 Colombia, Bogotá"
"INSTITUTO COLOMBIANO DE BIENESTAR FAMILIAR";;;"(57) (4) 4093440";"Cl 45 79-141 Colombia, Medellín"
"UNIVERSAL LEARNING ACADEMICS";;;"(57) (1) 4104764";"Av (Cl) 24 81-75 Colombia, Bogotá"
"INSTITUTO COLOMBIANO DE BIENESTAR FAMILIAR ICBF";;;"(57) (2) 8313100";"Cl 6 Cr26 Colombia, Popayán"
"INSTITUTO CENIS DE COLOMBIA";;;"(57) (8) 7619942";"Cl 17 13-21 Centro Colombia, Duitama"
"SMART LEARNING EDUCATIONAL GROUP S.A.S.";;;"(57) (1) 2358408";"Cr5 56-06 Of 104 Colombia, Bogotá"
"INSTITUTO DE DESARROLLO DE ARAUCA - IDEAR";;;"(57) (7) 8883241";"Cr18 15-68 Centro Colombia, Tame"
"GIMNASIO CAMPESTRE JARICOT";;;"(57) (7) 6848196";"Cl 31 22-67 Cañaveral Campestre Colombia, Bucaramanga"
UNITEN;;;"(57) (8) 7602663";"Cr13 16-10 Centro Colombia, Duitama"
