"First Name";"Email Address";Url;Telephone;Address
"POLLO AHUMADO RANCHERO Y PAVO EL DORADITO";polloranchero.doradito@gmail.com;www.polloahumado.com;"(57) (1) 2478383";"Cl 10 28-52 Colombia, Bogotá"
"MONTAÑO S.A.S.";marogo.23@hotmail.com;;"(57) (2) 2248188";"Cr23 28-52 Colombia, Tuluá"
"FORTALEZA AGROPECUARIA";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 5126005";"Cl 54 57-39 Colombia, Medellín"
"EL ARRIERO MISCELÁNEA VETERINARIA";arrierojw@hotmail.com;;"(57) (2) 6636644";"Dg15 70-63 Colombia, Cali"
"AGROMINORISTA TIENDA AVÍCOLA Y DE MASCOTAS";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 2318004";"Cr57 51-30 Colombia, Medellín"
"ELITTE DISTRIBUCIONES AVICOLAS";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 4444426";"Cr57 51-140 Colombia, Medellín"
"EL POLLITO BEBE";;;"(57) (1) 2699410";"Cr32 20-11 Colombia, Bogotá"
"DEPÓSITO DE ALIMENTOS PARRA";;;"(57) (2) 6691019";"Cr2 9-43 Yumbo Colombia, Yumbo"
"ALMACEN AGROPECUARIO EL POLLO GIGANTE";;;"(57) (2) 4444868";"Cl 33 A Tr31-81 Colombia, Cali"
"FINCAGRO LTDA.";;;"(57) (7) 6429141";"Av Quebrada Seca 17-48 Colombia, Bucaramanga"
"DISTRIAVES LTDA.";;;"(57) (2) 3355140";"Cr29 23-23 P-2 Colombia, Cali"
"AGROPECUARIA VENADILLO";;;"(57) (75) 5623010";"Ocaña Colombia, Ocaña"
"INCUBADORA ASES LTDA.";;;"(57) (2) 8932119";"Av Cristo Rey 7-109 Colombia, Cali"
INCUBACOL;;;"(57) (1) 3382655";"Cl 37 14-60 Colombia, Bogotá"
"AGROVETERINARIA MI PARCELA";;;"(57) (2) 2259842";"Cl 27 A 22-40 Colombia, Tuluá"
"AVÍCOLA KALIDAD LTDA";;;"(57) (2) 6666770";"Km 11 Recta Palmira Cali Sede Italcol Colombia, Cali"
"DISTRIPOLLO LA PIRÁMIDE";;;"(57) (2) 5510055";"Cr55 9-77 Colombia, Cali"
"AGROPECUARIO AGRICOL";;;"(57) (1) 8614678";"Cr9 12-15 Chía Colombia, Chía"
"AVÍCOLA POLLICAMPO LTDA";;;"(57) (1) 6727443";"Cr74 163-80 C 32 Colombia, Bogotá"
"AVÍCOLA COMECIAL PECUARIA ANDINA";;;"(57) (2) 8326729";"Granja Venta de Cajíbio Colombia, Popayán"
"AVÍCOLA PASABANA";;;"(57) (1) 2172902";"Av Caracas 68-9 Colombia, Bogotá"
"DISTRIBUIDOR AUTORIZADO DE CONCENTRADOS ITALCOL MARÍA EMMA TEJADA";;;"(57) (2) 2365966";"Cl 10 10-21 Colombia, Buga"
"FERROAGRO SILVIA";;;"(57) 3212097509";"Cr 2 10-27 Parque Principal Colombia, Silvia"
AGROPACHECO;;;"(57) (7) 6429539";"Av Quebrada Seca 16-06 Colombia, Bucaramanga"
"AVICOLA SERCAVES";;;"(57) (2) 8238332";"Cl 55 N 11-71 Casa 01 Colombia, Popayán"
"CENTRAL DE POLLITOS";;;"(57) (2) 6605385";"Cl 18 N 3 N-24 Of 1002 Colombia, Cali"
"DISTRIBUIDORA AVÍCOLA PIO PIO";;;"(57) (2) 4229859";"Cl 105 27-07 Colombia, Cali"
"DISTRIBUIDORA DE CONCENTRADOS VALENCIA";;;"(57) (2) 2275926";"Cr12 9-91 Colombia, Buga"
"CONCENTRADOS SURY";;;"(57) (2) 2251934";"Cl 27 A 22-19 Colombia, Tuluá"
"AVÍCOLA LOS CÁMBULOS LTDA.";;;"(57) (1) 2261393";"Av (Cr) 70 108-59 Colombia, Bogotá"
"POLLOS BUCAROS";;;"(57) (7) 6525016";"Cr19 42-18 Colombia, Bucaramanga"
"SUPERPOLLO PAISA S.A.S.";;;"(57) (4) 4444488";"DOMICILIOS Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"POLLO AHUMADO RANCHERO Y PAVO EL DORADITO";polloranchero.doradito@gmail.com;www.polloahumado.com;"(57) (1) 2478383";"Cl 10 28-52 Colombia, Bogotá"
"EL ARRIERO MISCELÁNEA VETERINARIA";arrierojw@hotmail.com;;"(57) (2) 6636644";"Dg15 70-63 Colombia, Cali"
"MONTAÑO S.A.S.";marogo.23@hotmail.com;;"(57) (2) 2248188";"Cr23 28-52 Colombia, Tuluá"
"FORTALEZA AGROPECUARIA";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 5126005";"Cl 54 57-39 Colombia, Medellín"
"AGROMINORISTA TIENDA AVÍCOLA Y DE MASCOTAS";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 2318004";"Cr57 51-30 Colombia, Medellín"
"ELITTE DISTRIBUCIONES AVICOLAS";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 4444426";"Cr57 51-140 Colombia, Medellín"
"AVICOLA SERCAVES";;;"(57) (2) 8238332";"Cl 55 N 11-71 Casa 01 Colombia, Popayán"
"AGROPECUARIA VENADILLO";;;"(57) (75) 5623010";"Ocaña Colombia, Ocaña"
"AGROPECUARIO AGRICOL";;;"(57) (1) 8614678";"Cr9 12-15 Chía Colombia, Chía"
"ALMACEN AGROPECUARIO EL POLLO GIGANTE";;;"(57) (2) 4444868";"Cl 33 A Tr31-81 Colombia, Cali"
"DISTRIPOLLO LA PIRÁMIDE";;;"(57) (2) 5510055";"Cr55 9-77 Colombia, Cali"
"AVÍCOLA LOS CÁMBULOS LTDA.";;;"(57) (1) 2261393";"Av (Cr) 70 108-59 Colombia, Bogotá"
"DISTRIBUIDOR AUTORIZADO DE CONCENTRADOS ITALCOL MARÍA EMMA TEJADA";;;"(57) (2) 2365966";"Cl 10 10-21 Colombia, Buga"
AGROPACHECO;;;"(57) (7) 6429539";"Av Quebrada Seca 16-06 Colombia, Bucaramanga"
"CENTRAL DE POLLITOS";;;"(57) (2) 6605385";"Cl 18 N 3 N-24 Of 1002 Colombia, Cali"
"DEPÓSITO DE ALIMENTOS PARRA";;;"(57) (2) 6691019";"Cr2 9-43 Yumbo Colombia, Yumbo"
"AVÍCOLA COMECIAL PECUARIA ANDINA";;;"(57) (2) 8326729";"Granja Venta de Cajíbio Colombia, Popayán"
"CONCENTRADOS SURY";;;"(57) (2) 2251934";"Cl 27 A 22-19 Colombia, Tuluá"
"AGROVETERINARIA MI PARCELA";;;"(57) (2) 2259842";"Cl 27 A 22-40 Colombia, Tuluá"
"DISTRIBUIDORA AVÍCOLA PIO PIO";;;"(57) (2) 4229859";"Cl 105 27-07 Colombia, Cali"
"AVÍCOLA POLLICAMPO LTDA";;;"(57) (1) 6727443";"Cr74 163-80 C 32 Colombia, Bogotá"
"FINCAGRO LTDA.";;;"(57) (7) 6429141";"Av Quebrada Seca 17-48 Colombia, Bucaramanga"
"INCUBADORA ASES LTDA.";;;"(57) (2) 8932119";"Av Cristo Rey 7-109 Colombia, Cali"
"POLLOS BUCAROS";;;"(57) (7) 6525016";"Cr19 42-18 Colombia, Bucaramanga"
"SUPERPOLLO PAISA S.A.S.";;;"(57) (4) 4444488";"DOMICILIOS Colombia, Medellín"
INCUBACOL;;;"(57) (1) 3382655";"Cl 37 14-60 Colombia, Bogotá"
"AVÍCOLA PASABANA";;;"(57) (1) 2172902";"Av Caracas 68-9 Colombia, Bogotá"
"DISTRIBUIDORA DE CONCENTRADOS VALENCIA";;;"(57) (2) 2275926";"Cr12 9-91 Colombia, Buga"
"FERROAGRO SILVIA";;;"(57) 3212097509";"Cr 2 10-27 Parque Principal Colombia, Silvia"
"AVÍCOLA KALIDAD LTDA";;;"(57) (2) 6666770";"Km 11 Recta Palmira Cali Sede Italcol Colombia, Cali"
"EL POLLITO BEBE";;;"(57) (1) 2699410";"Cr32 20-11 Colombia, Bogotá"
"DISTRIAVES LTDA.";;;"(57) (2) 3355140";"Cr29 23-23 P-2 Colombia, Cali"
