"First Name";"Email Address";Url;Telephone;Address
"ADOQUÍN-AR PREFABRICADOS";adoquinar@edatel.net.co;www.adoquinar.com;"(57) (4) 8472382";"Km 30 Vía Suroeste Camilo C, Amagá-Antioquia Colombia, Medellín"
"BLOQUES ADOQUÍN-AR";adoquinar@edatel.net.co;www.adoquinar.com;"(57) (4) 8472382";"Km 30 Vía Suroeste Camilo C, Amagá-Antioquia Colombia, Medellín"
"ADOQUIN -AR";adoquinar@edatel.net.co;www.adoquinar.com;"(57) (4) 8472382";"Km 30 Vía Suroeste Camilo C, Amagá-Antioquia Colombia, Medellín"
"ELPRECON S.A.S.";elprecon@hotmail.com;www.elprecon.com;"(57) (1) 8246840";"Km 13.7 Autop Medellín Costado Sur Colombia, Bogotá"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
CONPRECOLOR;calidadconprecolor@gmail.com;www.conprecolor.com;"(57) (4) 5511133";"Autop Medellín Bogotá Km 20 Guarne Colombia, Medellín"
"INDURAL S.A.";comercial@indural.com;www.indural.com;"(57) (4) 4446900";"Cl 65 76-195 Colombia, Medellín"
"POSTEQUIPOS S.A.";postequipos@une.net.co;www.postequipos.com;"(57) (4) 3426363";"Cl 28 87-33 Colombia, Medellín"
"EL CÓNDOR PREFABRICADOS LTDA.";condorprefabricadosltda@hotmail.com;www.elcondorprefabricados.com;"(57) (1) 4822542";"Autop Sur 33-26 Soacha Colombia, Bogotá"
LADRILLAR;ladrillarcartago@gmail.com;www.ladrilleraladrillar.com;"(57) (2) 2104207";"Cr18 14-600 Colombia, Cartago"
"LADRILLOS Y TUBOS LTDA.";ladritubos@hotmail.com;www.ladrillosytubos.com;"(57) (7) 6340705";"Cl 36 29-05 Colombia, Bucaramanga"
"LADRILLERA ALTAVISTA";ladrilleraaltavista@une.net.co;www.ladrilleraaltavista.com;"(57) (4) 3411346";"Cl 18 105-97 Colombia, Medellín"
"LA SULTANA S.A.";oliverio@ladrilleralasultana.com;www.ladrilleralasultana.com;"(57) (2) 5134619";"Cl 10 46-50 Colombia, Cali"
"CONCRETARTE S.A.";concretarte@cable.net.co;www.concretarte.com.co;"(57) (1) 6369944";"Cl 96 10-51 Of 202 Colombia, Bogotá"
"ARCILLAS DE LA SABANA";arcillasdelasabana@hotmail.com;www.arcillasdelasabana.com;"(57) (1) 8613403";"C.C. Centrochía L-94 Chía-Cundinamarca Colombia, Bogotá"
"PARACONSTRUIR S.A.S.";mercadeo@casatienda.com;www.paraconstruir.com.co;"Conm.: (57) (4) 4446541";"Cl 30 A 56-38 Colombia, Medellín"
"PROBLOQUES LTDA.";probloques@hotmail.com;www.probloques.com;"(57) (5) 6619955";"San José de los Campanos Cr 100 33 A-217 Colombia, Cartagena"
"PROCESADORA DE BLOQUES LTDA.";probloques@hotmail.com;www.probloques.com;"(57) (5) 6619955";"San José de los Campanos Cr 100 33 A-217 Colombia, Cartagena"
"BLOKES KLAHR S.A.S.";ventas@blokes.com.co;www.blokes.com.co;"(57) (2) 6673044";"Cl 5   N 1   N-95 Colombia, Cali"
"METALTEC P.I S.A.S";cali@metaltecpi.com;www.metaltecpi.com;"(57) (2) 8851130";"Cl 8 3-14 Of 802 Colombia, Cali"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"ALCARRAZA LADRILLERA S.A.S";ladrilleraalcarraza@une.net.co;www.ladrilleraalcarraza.com;"(57) (4) 3711312";"Brr. Los Gómez Itagui Colombia, Medellín"
"LADRILLERA SAN CRISTÓBAL S.A.";sancristobal@une.net.co;www.ladrillerasancristobal.com;"(57) (4) 4270145";"Cr42 75-83 Univentas L-114 Itagüí Colombia, Medellín"
"ABENSALA PREFABRICADOS EXITO S.A.S.";ventas@abensala.com;www.abensala.com;"(57) (1) 4004444";"Cl 5 A   S 81-02 Colombia, Bogotá"
"PREFABRICADOS GRAN COLOMBIA";gerentegrancolombia@gmail.com;www.prefabricadosgrancolombia.com;"(57) (5) 6620927";"San Isidro Tr55 23-80 Calle Califa Colombia, Cartagena"
"PREFABRICADOS Y AGREGADOS GRAN COLOMBIA";gerentegrancolombia@gmail.com;www.prefabricadosgrancolombia.com;"(57) (5) 6620927";"San Isidro Tr55 23-80 Calle Califa Colombia, Cartagena"
"MAQUIBLOK DE COLOMBIA S.A.S.";maquiblok@hotmail.com;www.maquiblokdecolombia.com;"(57) (1) 2607894";"Av (Cl) 6 45-15 Brr. La Francia Colombia, Bogotá"
"ARCILLANOS S.A.";arcillanos@yahoo.es;www.arcillanos.com;"(57) (8) 6701514";"Cr38 26-53 Siete de Agosto Colombia, Villavicencio"
"SERVICRETOS Y CONSTRUCCIONES S.A.S";servicretos.construcciones@hotmail.com;;"(57) (1) 0";"Cl 65 A   S 77 N-18 Brr. Bosa Colombia, Bogotá"
"SOTO GARCÍA & CÍA. S. EN C.";sotogarcia@telecom.com.co;;"(57) (8) 5123764";"Cl Rock Hole Colombia, San Andrés"
"LADRILLERA SANTAFÉ S.A.";santafe@santafe.com.co;www.santafe.com.co;"(57) (1) 3190330";"Cr9 74-08 Of 602 Colombia, Bogotá"
"METROBLOCK S.A.S.";metroblockltda@hotmail.com;www.metroblock.com.co;"(57) (5) 3288531";"Cr5 C 99 B-79 Colombia, Barranquilla"
"C.M. LADRILLERA SAN BENITO S.A.S.";comercial@ladrillerasanbenito.com;www.ladrillerasanbenito.com;"(57) (2) 3300662";"Autop Sur 35-7 Colombia, Cali"
"A P POSTES MEDINA";claudiaq@postesmedina.com;www.postesmedina.com;"(57) (7) 6386666";"Km 1.6 Vía Florida-Girón Colombia, Bucaramanga"
"FORMAS DE CONCRETO LTDA.";formasdeconcretos@hotmail.com;www.formasdeconcretos.com;"(57) (1) 6747068";"Cr8 H 168-91 Int 5 Of 519 Colombia, Bogotá"
"CERAMIA S.A.S.";gerenbucaramanga@ceramiasas.c;www.ceramiasas.com;"(57) (7) 6801128";"Cl 48 35 A-33 Cabecera Colombia, Bucaramanga"
"CADEMAC S.A.";cademac@cademac.com.co;cademac.com.co;"(57) (4) 3204511";"Cr43 A 15   S-15 Of 106 Colombia, Medellín"
"INDUSTRIAL CONCONCRETO S.A.S.";industrial@industrialconconcreto.com;www.industrialconconcreto.com;"(57) (4) 3755233";"Cr42 75-125 Itagüí Colombia, Medellín"
"CASA GRES,MINERALES DE CALDAS,HOUSE GRES S.A.S. - TECNIGRES Y C.I TEJARES TERRACOTA S.A.";casagres@casagres.com.co;www.casagres.com;"(57) (6) 8801515";"Vía Manizales-Medellín Colombia, Manizales"
"ARMETALES S.A.";armetales@armetales.com;armetales.com;"(57) (6) 8842227";"Cr19 24-58 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUIDORA DE BLOQUES Y LADRILLO SAN CRISTOBAL";san_cristobal@hotmail.com;www.sancristobal.com.co;"(57) (8) 2641400";"Cr10   S 71-149 Zona Industrial El Papayo Frente a Interaseo Colombia, Ibagué"
"LADRILLERA EXPOARCILLAS";ladexporarcillas@yahoo.com;www.exporarcillas.com;"(57) (1) 4543762";"Cl 40 J   S 74-84 Colombia, Bogotá"
"FERRETERIA EL SANTANDAREANO EXPRESS";elsantandereano@hotmail.com;www.ferreteriaelsantandereano.com.co;"(57) (1) 5793458";"Cr30 34 A-55 Este Colombia, Bogotá"
"LADRILLERA ARCA";ventas@ladrilleraarca.com;www.ladrilleraarca.com;"(57) (1) 8502096";"KM 7 Autop Zipaquirá Ubaté Colombia, Zipaquirá"
MACROMETA;Prefabricadoalfonsogomez@gmail.com;www.macrometaconcreto.com;"(57) (8) 6604309";"Cr22 Sur 1-210 Vía Pto López Frente 7-a Brigada Colombia, Villavicencio"
"ADOQUÍN BLOQUE ESTRUCTURAL GREDOS S.A.S";ingsantiagorodriguez@hotmail.com;;"(57) (1) 5335263";"Cl 100 68 B-34 Colombia, Bogotá"
"URBANISTIKOS PREFABRICADOS Y CONCRETOS";urbanistikosprefabricadosyconc@gmail.com;www.urbanistikos.com;"(57) (1) 7807102";"Cl 35 A 46 E-65 Soacha Colombia, Bogotá"
"PREFABRICADOS INDUSTRIALIZADOS DE CONCRETO S.A.S.";picprefabricados@yahoo.es;www.picprefabricados.com;"(57) (2) 5136051";"Km 6 Vía Cali a Puerto Tejada Colombia, Cali"
"PREFABRICADOS OMEGA";info@prefabricadosomega.com;www.prefabricadosomega.com;"(57) (6) 3170890";"Fabrica Puerto Caldas E-Papeles Nacionales Colombia, Pereira"
"LADRILLERA Y ARCILLAS SAN JOSE";ladrillera.arcillassanjose@gmail.com;www.ladrillerayarcillassanjose.com;"(57) (2) 2135005";"Cl 16 C 16 A-69 Vía Cucharalarga Colombia, Cartago"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"PRECONCRETOS S.A.";preconsa@telecom.com.co;www.preconcretos.net;"(57) (7) 5849160";"Anillo Oriental Km 5 Vía Boconó Colombia, Cúcuta"
"GRANI MARMOL DEL CARIBE";;;"(57) (5) 3012690303";"Cl 18 33-02 Colombia, Barranquilla"
"LADRILLERA SANTANDER D/M S. EN C.";gerencia@ladrillerasantander.com;www.ladrillerasantander.com;"(57) (1) 2835536";"Cl 19 13 A-12 P-5 Colombia, Bogotá"
"CANO & CÍA. LTDA.";mcano16@hotmail.com;www.suimagenempresarial.com;"(57) (5) 3517628";"Vía Eternit Cr67 40-211 Colombia, Barranquilla"
"PREFABRICADOS LA CABAÑA S.A.S.";juliocrojasm@live.com;www.industriaslacabanaarm.com;"(57) (6) 7454084";"Cr20 11-34 Colombia, Armenia"
"STRUCTURAL S.A.S";contacto@structural.com.co;www.structural.com.co;"(57) (6) 8845764";"Cl 22 10-53 Colombia, Manizales"
"PREFABRICADOS Y EQUIPOS DEL CARIBE S.A.S";prefabricadosyequiposdelcaribe_s.a.s@hotmail.es;www.prefabricadosyequiposdelcaribe.com;"(57) (5) 3173203515";"Villa Estrella Carrt La Cordialidad 91-65 Casa 32 Colombia, Cartagena"
"MANUFACTURAS EXCELSO";manufacturasexcelso@hotmail.com;www.manufacturasexcelso.com;"(57) (5) 4203462";"Cl 24 30-36 San Pedro Alejandrino Colombia, Santa Marta"
"LADRILLERA CÚCUTA";ladrilleracucuta@hotmail.com;www.ladrilleracucuta.com;"(57) (7) 5708740";"Cl 8 16-75 Gramalote Villa del Rosario Colombia, Cúcuta"
"GRES LA 65";ceramicaandina@une.net.co;www.ceramicaandina.net;"(57) (4) 4449223";"Cr65 46-14 Colombia, Medellín"
"LADRILLERA Y AGREGADOS SAN JOSE";ladrillerasanjose@hotmail.com;;"(57) (2) 3167408481";"Km 3 Vía La Cocha Interseccion Pasto Dolores Colombia, Pasto"
"POSTES MEDINA COLOMBIA S.A.S";ventas@postesmedinacolombia.com;www.postesmedinacolombia.com;"(57) (1) 6743011";"Cr68 170-85 Colombia, Bogotá"
"ARCILLAS & PIEDRAS DEL SINU";arcillasypiedrasdelsinu2@hotmail.com;;"(57) (4) 7815894";"Cl 30 Con Cr10 Esq Colombia, Montería"
"LOSAS Y LOSAS S.A.S.";ventas@losasylosas.com;www.losasylosas.com;"(57) (2) 4101588";"Cr15 33 B-16 Colombia, Cali"
"VITRIFICADOS & GRES";v_gres@hotmail.com;;"(57) (5) 4215815";"Cl 22 13 A-79 Colombia, Santa Marta"
"PRE-URBANOS * ADOQUINES EN CONCRETO";preurbanos@hotmail.com;;"(57) (8) 2614748";"Av15 2-67 Of 302-B C.C. Yulima Colombia, Ibagué"
"CASA MEDINA DE LA CONSTRUCCIÓN RIONEGRO LTDA";;www.casamedinaltda.com.co;"(57) (4) 5371190";"300 Mts Después Del Mall Llanogrande Hacia Rionegro Colombia, Rionegro"
"DEPÓSITO Y FERRETERÍA CONSTRUCPUNTO";construcpunto@gmail.com;;"(57) (4) 2926255";"Cr28 58 A-12 Colombia, Medellín"
"LADRILLERA BELLAVISTA";ladrillerabellavista@hotmail.com;;"(57) (2) 2113928";"Vía Cucharalarga La Julia Colombia, Cartago"
"PRO BLOCK BLOQUES & PROYECTOS S.A.S.";problock.sas@gmail.com;;"(57) (5) 3049933";"Cr59 74-208 Colombia, Barranquilla"
TECTÓNICO;ventas@tectonico.com.co;www.tectonico.com.co;"(57) (5) 2741462";"Cl 22 17-48 L-1 Centro Colombia, Sincelejo"
"TEJAR LADRILLERA LA PLANCHA";haditcathe2007@hotmail.com;;"(57) (4) 3727862";"Brr. Los Gómez Itagüí Colombia, Medellín"
"ANTONIO SPATH Y CÍA. S.A.";comercial@antoniospath.com;antoniospathsa.com;"(57) (5) 6662929";"Pie de Popa Calle 30 19 A-11 Colombia, Cartagena"
"PREFABRICADOS PENIEL";gerencia@prefabricadospeniel.com;;"(57) (1) 7292544";"Tr7 12-69 Sur Sta Ana Colombia, Soacha"
"CONCRECENTRO S.A.S.";;;"(57) (1) 8618268";"Cl 29 2-17 Chía Colombia, Chía"
"MEGA BLOCK";;;"(57) (5) 3602147";"Vía A Juan Mina Km 6 Colombia, Barranquilla"
VITRIGRESS;;;"(57) (4) 4488583";"Cr55 76-66 Bdg 1149 Itagüí Colombia, Medellín"
"ARCILLAS ARDESA";;;"(57) (1) 6737841";"Cra 7 156 78 Trr 2 Of 1007 Colombia, Bogotá"
"BLOQUERAS Y MEZCLADORAS RICARDO URIBE";;;"(57) (4) 3774544";"Cl 34 A 42-58 Itagüí Colombia, Itagüí"
"First Name";"Email Address";Url;Telephone;Address
"PREFABRICADOS EL ESTABLO";;;"(57) (6) 3656771";"Cr12 32 A-03 Colombia, Santa Rosa de Cabal"
"ARCILLA CERÁMICA Y GRES S.A.";;;"Domic.: (57) (1) 7656937";"Cra. 17A 80A-90 Sur Colombia, Bogotá"
"FÁBRICA DE BALDOSAS GRANITEX";;;"(57) (2) 7733077";"Cl 3 N 1-66 Champagnat Colombia, Ipiales"
"MEGA BLOCK";;;"(57) (5) 3602147";"Vía A Juan Mina Km 6 Colombia, Barranquilla"
"ACEV GRESSA";;;"(57) (1) 2071336";"Dg36 S 2 A-29 E Colombia, Bogotá"
"BLOQUES 3M";;;"(57) (4) 5510048";"Autop Medellín-Bogotá Km 20 Guarne Colombia, Medellín"
"PREFABRICADOS EL CUSCUNGO";;;"(57) (2) 7311771";"Cl 18 49-411 Torobajo Colombia, Pasto"
"MATERIALES LLANO GRANDE";;;"(57) (4) 4442342";"Vía LLanogrande Km 3 Sector La Amalita Colombia, Medellín"
DQS;;;"(57) (4) 4440924";"Cr44 A 35 Sur-15 Envigado Colombia, Envigado"
"LADRILLERAS LAS TAPIAS";;;"(57) (1) 2870301";"Cr13 A 34-55 Of 101 Colombia, Bogotá"
"COMERCIALIZADORA AMAYA";;;"(57) (1) 4108337";"Cl 24 B 71 A-53 Trr 4-1004 Colombia, Bogotá"
"PREFABRICADOS DE CONCRETO TUBOX S.A.S";;;"(57) (1) 7565545";"Cl 22 A 129-87 Colombia, Bogotá"
"INDUSTRIAS EL PLACER LTDA.";;;"(57) (2) 7733370";"Los Chilcos Sector El Placer Colombia, Ipiales"
"SAN JOSE S.A.";;;"Domic.: (57) (1) 5314131";"cL 90 12-44 Of. 103 Colombia, Bogotá"
VITRIGRES;;;"(57) (4) 2771060";". Colombia, Medellín"
"R.C. PREFABRICADOS";;;"(57) (7) 5831917";"Cl 12 3-12 Of 301 C.C. Colón Colombia, Cúcuta"
"PREMOLDEADOS S.A.S.";;;"(57) (2) 5242141";"Km 3 Vía Cali-Cavasa Colombia, Cali"
VITRIGRESS;;;"(57) (4) 4488583";"Cr55 76-66 Bdg 1149 Itagüí Colombia, Medellín"
"PREFABRICAR Y CONSTRUIR LTDA.";;;"(57) (1) 8615268";"Cl 29 1 E-53 Chía Colombia, Chía"
"PREFAGRECOL LTDA.";;;"(57) 3175385502";"Variante Mamonal Sector Aguas Prietas Colombia, Cartagena"
CASAGRESS;;;"(57) (5) 4212133";"Cr19 29 D-297 Esq Colombia, Santa Marta"
"CONSTRUCTORA J.C.A.";;;"(57) 3157621010";"Medellín Colombia, Medellín"
"ARCOL LTDA.";;;"(57) (8) 8719436";"Av Circunvalar 2 A-32 Colombia, Neiva"
CONARCILLA;;;"(57) (4) 3727759";"Cr42 75-83 L-114 Itagüí Colombia, Medellín"
"PORTAL DEL GRES";;;"(57) (5) 5898139";"Cl 20 11-141 La Granja Colombia, Valledupar"
"CONCRETAL P.C";;;"(57) (7) 5714471";"Av3 9-73 Of 201 Edif Movel Colombia, Cúcuta"
"PREFABRICADOS EL ALFIL";;;"(57) 3013345486";"Celular Colombia, Cartagena"
"LADRILLERA LOS CERROS";;;"(57) (4) 7673300";"Km 34 Vía Montería - Planeta Rica Colombia, Planeta Rica"
"ADOQUINES & BLOQUERA DEL CARIBE Y CÍA. S. EN. C.";;;"(57) 3437711";"Cl 30 14-15 E-Manuela Beltrán Soledad Colombia, Soledad"
"LADRILLERA SANTAFÉ";;;"(57) (1) 7228582";"Vía Fusunga Km 5 Soacha Colombia, Soacha"
"PREFABRICADOS LA PLAYA";;;"(57) (6) 3295911";"Cr1 A 10 0-54 Pedregales Dosq Colombia, Pereira"
"ARCILLAS ARDESA";;;"(57) (1) 6737841";"Cra 7 156 78 Trr 2 Of 1007 Colombia, Bogotá"
"PRELASELVA & CÍA S.EN C.";;;"(57) (6) 3379629";"Vía Cerritos Km 8 Sector Che Papú Colombia, Pereira"
"ARCILLAS PREFABRICADAS";;;"(57) (8) 2678187";"Cr5 95-14 Colombia, Ibagué"
"TODO ARCILLAS";;;"(57) (6) 8722251";"Cl 26 17-08 Colombia, Manizales"
"GURU TÚ BUSCAS JUNTOS ENCONTRAMOS";;;"Nal: (57) (1) 2254007";"Av 68 75 A-50 Colombia, Bogotá"
"INSUMOBRAS LTDA.";;;"(57) (1) 7192822";"Cr80 C 59-69 S Bosa Colombia, Bogotá"
DUROBLOK;;;"(57) (4) 2348151";"Cl 73 72 AB-85 Colombia, Medellín"
EMCONCRETO;;;"(57) (5) 2827426";"Cl 16 A 1-103 Camino El Beque Colombia, Sincelejo"
"COLOMBIANA DE POSTES MEDINA";;;"(57) (1) 6697000";"Cl 168 22-17 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"PREFABRICADOS EL ESTABLO";;;"(57) (6) 3656771";"Cr12 32 A-03 Colombia, Santa Rosa de Cabal"
"PREFABRICADOS LA PLAYA";;;"(57) (6) 3295911";"Cr1 A 10 0-54 Pedregales Dosq Colombia, Pereira"
"CONSTRUCTORA J.C.A.";;;"(57) 3157621010";"Medellín Colombia, Medellín"
