"First Name";"Email Address";Url;Telephone;Address
FAJATE;;www.fajate.com.co;"(57) (7) 6970750";"Cl 31 A 26-62 Cañaveral Colombia, Bucaramanga"
"FULL DOTACIONES S.A.S";atorres@dotacionesindustriales.com;www.dotacionesindustriales.com;"(57) (1) 3055621";"Dg40 A 18 A-40 Colombia, Bogotá"
"MODA MARENGO S.A.S";"gerencia@marengo.com.co                 marengo@une.net.co";www.marengo.com.co;"(57) (4) 4480910";"Cl 50 55-50 P-3 Colombia, Medellín"
"CONFECCIONES GREGORIO BALLEN";gregorjeans@hotmail.com;www.confeccionesgregorioballen.com;"(57) (6) 3301292";"Cr16 9-40 Bdg 5 C.C La Popa Colombia, Dosquebradas"
"TEJIDOS Y CONFECCIONES PETIT S.A.S.";petit.cliente@une.net.co;;"(57) (4) 4447749";"Cl 98   S 48-225 Tablaza La Estrella Colombia, Medellín"
"CENTRO COMERCIAL SÚPER CENTRO DE LA MODA P.H";supercentrodelamoda@gmail.com;www.supercentrodelamoda.com;"(57) (4) 4489774";"Cl 81 52 DD-26 L-301 Colombia, Itagüí"
"EL BEBÉ FELÍZ";elbebefeliz@msn.com;;"(57) (7) 6543942";"Cl 5 A 9-13 Pasaje Gómez San Rafael Piedecuesta Colombia, Bucaramanga"
"INVERSIONES MELAO S.A.S.";gerenciamelao@melaomoda.com;www.melaomoda.com;"(57) (4) 5111454";"Cr56 51-68 Edif San Benito Colombia, Medellín"
"INDUSTRIA COLOMBIANA DE CONFECCIONES Y BORDADOS ""ICC&BORDADOS""";contacto@confeccionesybordados.com;www.confeccionesybordados.com;"(57) 3112199790";"Cl 69 25-30 P-2 Brr. Cuba Colombia, Pereira"
"INDUSTRIAS VESTIARTE S.A.S.";iren417@hotmail.com;;"(57) (4) 3514306";"Cr72 A 30 A-33 Colombia, Medellín"
"BORDADOS DE CARTAGO";info@bordadosdecartago.com;;"(57) (2) 2146501";"Cr4 1 A-72 Colombia, Cartago"
