"First Name";"Email Address";Url;Telephone;Address
"REJIPLAS S.A";servicioalcliente@rejiplas.com;www.rejiplas.com;"(57) (4) 3094000";"Cr50 97 B   S-141 La Estrella-Antioquia Colombia, Medellín"
"METTAGRUP S.A.S";mettagrup@hotmail.com;www.mettagrup.com;"(57) (4) 4445257";"Cr49 63 A-44 Colombia, Medellín"
"KUBOX METALIC S.A.S.";info@kuboxmetalic.com;www.kuboxmetalic.com;"(57) (4) 2359662";"Cl 29 B 56-57 Colombia, Medellín"
"MADERAS DEL MAGDALENA MEDIO LTDA.";maderasdelmagdalenamedio@hotmail.com;www.maderasdelmagdalena.com;"(57) (1) 2470097";"Cl 7 27-46 Colombia, Bogotá"
"BASES CAVAS";soportescavas@hotmail.com;soportescavas.com.co;"(57) (2) 4407333";"Cr1B1 72-27 Colombia, Cali"
"COCINAS INTEGRALES LEOS";gerencia@cocinasleos.com;www.cocinasleos.com;"(57) (2) 4881424";"Cr24 A Tr29-24 Colombia, Cali"
"TECNO SOPORTES Y SOLUCIONES L.FE";leonardo072@hotmail.com;www.soportesysolucioneslfe.com;"(57) (1) 4929771";"Av. Cl 72 68 B-71 L-12 Colombia, Bogotá"
"ORIÓN FORMAS MODULARES S.A.S.";formasorion@hotmail.com;;"(57) (6) 7405968";"Cl 21 27-72 Colombia, Armenia"
CONSTRUGLASS;mauricio8425@hotmail.com;;"(57) (4) 3470613";"Cl 30 # 82 B-24 Colombia, Medellín"
"MADERAS MADEK";jennysuarez.madek@hotmail.com;maderasmadek.com;"(57) (6) 7312560";"Cr18 38-02 Colombia, Armenia"
"FERRETERÍA CORONA S. DE H.";vikytroila@gmail.com;;"(57) (4) 2707866";"Cl 37   S 41-13 Envigado Colombia, Medellín"
"A.AB AINDUNAS";indunascali@yahoo.com;;"(57) (2) 5571473";"Cr23 14-20 Colombia, Cali"
"ROSANA CARO Y CÍA";;;"(57) (1) 2233479";"Cl 68 A 70 C-91 Colombia, Bogotá"
"AGENCIA RED-INDUREP";;;"(57) (2) 3351881";"Cl 33 A 15-93 Colombia, Cali"
"MÁS QUE SOPORTES T.V.";;;"(57) (2) 6810817";"Cl 46 C 2   N-20 Colombia, Cali"
MADESTIL;;;"(57) (2) 6803619";"Cl 44 N 5 N-57 Colombia, Cali"
"LÍNEA MADERA";;;"(57) (4) 4966817";"Cl 38 92-42 Colombia, Medellín"
