"First Name";"Email Address";Url;Telephone;Address
"OTE OPERACIÓN TÉCNICA DE EVENTOS";comercial@otecolombia.com;www.otecolombia.com;"(57) (5) 6431364";"Manga Av3 21-44 Colombia, Cartagena"
"VIP SIGLO XXI S.A.S";tatiana.bustos@vipsigloxxi.com;www.vipsigloxxi.com;"(57) (1) 2485345";"Dg60 23-46 Colombia, Bogotá"
"DUMALUX S.A.S";contacto@dumalux.com;www.dumalux.com;"(57) (4) 4449976";"Cr58 A 29-90 Edif Multi-Industriales Int 403 Colombia, Medellín"
"SOSA PRODUCCIONES";info@sosaproducciones.com;www.sosaproducciones.com;"(57) (4) 4484865";"Cr67 B 48 D-132 Sector Estadio Colombia, Medellín"
"TECNO SONIDO LA CASCADA S.A.S";contacto@tecnosonidolc.com;www.tecnosonidolc.com;"(57) (4) 2317275";"Cr53 50-51 Int 111 Colombia, Medellín"
"DIGITAL MUSIC";digitalmusic@une.net.co;www.digitalmusic.com.co;"(57) (4) 3813978";"Cr43 31-04 Colombia, Medellín"
"ARTE SONIDO LTDA.";comercial@artesonido.com.co;www.artesonido.com.co;"(57) (4) 4447007";"Cl 26 A 43 F-118 Colombia, Medellín"
"HI HOME S.A.S.";hihomecol@gmail.com;hihome.com.co;"(57) 3108218773";"Medellín Colombia, Medellín"
"LIGHTING GROUP S.A.S";lightinggroupgerencia@gmail.com;www.lgroup.com.co;"(57) (4) 4489970";"Cl 42 79-19 Colombia, Medellín"
"SONIC PRODUCCIONES";sonicproducciones@gmail.com;www.sonic.com.co;"(57) (4) 3218405699";"Cr69 B 27-23 Colombia, Medellín"
ELECTROINDUSTRIAL;info@electroindustrialltda.co;www.iegrupo.co/#;"(57) (7) 6704111";"Cr17 45-149 Colombia, Bucaramanga"
"AMBIENTES LED S.A.S";ambientesledsas@gmail.com;www.ambientesled.com;"(57) (4) 2662136";"Cr34 7-73 Of 102 Colombia, Medellín"
"COLAMP S.A.S.";colampsa@colamp.com;www.colamp.com;"(57) (4) 2359174";"Cl 29 C 55-136 Colombia, Medellín"
"COLOMBIANA DE LAMPARAS COLAMP S.A.S";colampsa@colamp.com;www.colamp.com;"(57) (4) 2359174";"Cl 29 C 55-136 Colombia, Medellín"
"ELECTRO ALIANZA LTDA.";claudia.c@electroalianza.com;www.electroalianza.com;"(57) (1) 3605760";"Cl 13 37-42 Colombia, Bogotá"
CELSA;ventasenergia@celsa.com.co;www.celsa.com.co;"(57) (4) 3755500";"Cl 50 40-20 Itagüí Colombia, Medellín"
FOTOLANDIA;ferdycamara@hotmail.com;www.fotolandiamedellin.com;"(57) (4) 2517461";"Cr45 48-27 Colombia, Medellín"
"HIPERELECTRIC S.A.S.";hiperelectric@hotmail.com;;"(57) (7) 6802523";"Cr17 37-01 Br Centro Colombia, Bucaramanga"
"SECTRONIK360 S.A.S.";sectronik360@gmail.com;sectronik360.com.co;"(57) (7) 3013145532";"Cr25 37-20 Colombia, Bucaramanga"
"COPLOX PRODUCCIONES";coplox@hotmail.com;www.eventoscoplox.com;"(57) (4) 5975512";"Cr29 A 36 D Sur-11 Ap 809 Envigado Colombia, Medellín"
"ENFASSE SONIDO VIDEO E ILUMINACIÓN PROFESIONAL";enfasse@enfasse.com.co;www.enfasse.com;"Nal: (57) (4) 4487777";"Cr49 56-43 Int 401 Colombia, Medellín"
"CONTROL LUMÍNICO ELECTRÓNICO";cle@controlluminico.com;www.controlluminico.com;"Telefax: (57) (1) 6838677";"Cr94 C 147 A-60 Of 102 Colombia, Bogotá"
"ALQUILER KREAR ENERGIA";alquilerplantas@gmail.com;www.krearenergia.com.co;"(57) (4) 4931083";"Cr86 A 43-37 Colombia, Medellín"
"CASA ELÉCTRICA J.V.";casaelectricajv@hotmail.com;www.casaelectricajv.co;"(57) (5) 3519436";"Cl 36 43-72 Colombia, Barranquilla"
"ELECTROVERA S.A.S.";gerencia@electrovera.com;www.electrovera.com;"(57) (7) 6335868";"Av La Rosita 18-60 Colombia, Bucaramanga"
"CARTAGENA FILM ACADEMY";cartagenafilmacademy@gmail.com;www.cartagenafilmacademy.com;"(57) (5) 6656157";"Castgde Cr7 5 A-66 Colombia, Cartagena"
"ALQUILER CARPAS TARIMAS Y CUBIERTAS GIGANTES TRACK";admon@tarimasycarpastrack.com;www.tarimasycarpastrack.com;"(57) (7) 6321700";"Cr26 33-27 Paseo España Colombia, Bucaramanga"
"EXTERIORES TROPICALES";julieta@exteriorestropicales.com.co;www.exteriorestropicales.com.co;"(57) (2) 8923720";". Colombia, Cali"
IMASONAR;imasonar@gmail.com;www.imasonar.com;"(57) (7) 6478008";"Cr44 55-47 Colombia, Bucaramanga"
"MASTERIX COMUNICACIÓN DIGITAL TICS S.A.S";ventas@masterix.co;www.masterix.co;"(57) (7) 6473737";"Cr23 54-34 Nuevo Sotomayor Colombia, Bucaramanga"
"INFINITY PRODUCCIONES";infinityproducciones.avl@hotmail.com;www.infinityproducciones.com.co;"(57) (4) 4488515";"Medellin Colombia, Medellín"
"LUXES LIGTHING";eap.luxeslighting@gmail.com;;"(57) (4) 4485919";"Cl 8 B 65-191 Int 346 Colombia, Medellín"
"LED LIGHTS S.A.S";idcano@une.net.co;;"(57) (4) 4448967";"Cr53 50-51 L-601 Colombia, Medellín"
SURTIMUEBLES;fdiazm.78@hotmail.com;www.surtimuebles.com;"(57) (4) 7815384";"Cr1 34-94 Centro Colombia, Montería"
"MEGA AUDIO";megaaudio@ingenieros.com;;"(57) (7) 6322652";"Cr22 33-53 Antonia Santos Colombia, Bucaramanga"
"ILUMINACIONES ELÉCTRICAS GB";iluminacioneselectricasgb@hotmail.com;;"(57) (4) 7893288";"Cr13 35-69 Av Circunvalar Colombia, Montería"
"RESTAURAR ILUMINACIÓN";restaurar.iluminacion@gmail.com;www.restaurariluminacion.com;"(57) (6) 3315296";"Cr16 4-80 Edif Portal del Cerro L-1 Colombia, Pereira"
"CONTROLES Y POTENCIA S.A.S.";conpotencia@une.net.co;;"(57) (4) 5117520";"Cl 50 55-106 Colombia, Medellín"
"RV PRODUCCIONES";gerencia@rvproducciones.com.co;www.rvproducciones.com.co;"Conm.: (57) (5) 3135085339";". Colombia, Cartagena"
"ELECTROILUMINACIONES SAMIR S.A.S.";electrosamir@hotmail.com;o;"(57) (2) 6565553";"Cl 70 8-29 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"RESTAURAR ILUMINACIÓN";restaurar.iluminacion@gmail.com;www.restaurariluminacion.com;"(57) (6) 3315296";"Cr16 4-80 Edif Portal del Cerro L-1 Colombia, Pereira"
"NORDIC ILUMINACION SAS";nordic.iluminacion@gmail.com;www.nordiciluminacion.com;"(57) (1) 2154158";"Av (Cr) 19 109-40 Colombia, Bogotá"
"RENDÓN INGENIERÍA ELÉCTRICA S.A.S.";carlosval0622@gmail.com;;"(57) (4) 5809009";"Cr87 D 45-19 Colombia, Medellín"
"DYNAMIC PRO S.A.S.";;;"(57) (4) 2548878";"Cr41 59-40 Colombia, Medellín"
"ELÉCTRICOS SOTO P&S INGENIERÍA";;;"(57) (7) 5715609";"Av2 8-16  Latino Colombia, Cúcuta"
"HIGH CLASS TECHNOLOGY S.A.S.";;;"(57) (4) 4447450";"Cr42 75-83 L-105 C.C. Univentas Itagüí Colombia, Medellín"
"ACUARIUS DISCOMOVIL";;;"(57) (1) 6271532";"Cl 151 11-47 Of 302 Colombia, Bogotá"
LEDLITE;;;"(57) (4) 4449976";"Cr58 A 29-90 Edif Multi-Industriales Int 403 Colombia, Medellín"
"ENFASSE SONIDO PROFESIONAL";;;"Nal: (57) (4) 4487777";"Cr49 56-43 Int 401 Colombia, Medellín"
"AMPLIFICACIONES ZEXTON";;;"(57) (4) 2648858";"Cr77 B 48 C-164 Colombia, Medellín"
7) (7) 6704111";"Cr17 45-149 Colombia, Bucaramanga"
"AMBIENTES LED S.A.S";ambientesledsas@gmail.com;www.ambientesled.com;"(57) (4) 2662136";"Cr34 7-73 Of 102 Colombia, Medellín"
"COLOMBIANA DE LAMPARAS COLAMP S.A.S";colampsa@colamp.com;www.colamp.com;"(57) (4) 2359174";"Cl 29 C 55-136 Colombia, Medellín"
"COLAMP S.A.S.";colampsa@colamp.com;www.colamp.com;"(57) (4) 2359174";"Cl 29 C 55-136 Colombia, Medellín"
CELSA;ventasenergia@celsa.com.co;www.celsa.com.co;"(57) (4) 3755500";"Cl 50 40-20 Itagüí Colombia, Medellín"
"COPLOX PRODUCCIONES";coplox@hotmail.com;www.eventoscoplox.com;"(57) (4) 5975512";"Cr29 A 36 D Sur-11 Ap 809 Envigado Colombia, Medellín"
"SECTRONIK360 S.A.S.";sectronik360@gmail.com;sectronik360.com.co;"(57) (7) 3013145532";"Cr25 37-20 Colombia, Bucaramanga"
FOTOLANDIA;ferdycamara@hotmail.com;www.fotolandiamedellin.com;"(57) (4) 2517461";"Cr45 48-27 Colombia, Medellín"
"HIPERELECTRIC S.A.S.";hiperelectric@hotmail.com;;"(57) (7) 6802523";"Cr17 37-01 Br Centro Colombia, Bucaramanga"
"CONTROL LUMÍNICO ELECTRÓNICO";cle@controlluminico.com;www.controlluminico.com;"Telefax: (57) (1) 6838677";"Cr94 C 147 A-60 Of 102 Colombia, Bogotá"
"ENFASSE SONIDO VIDEO E ILUMINACIÓN PROFESIONAL";enfasse@enfasse.com.co;www.enfasse.com;"Nal: (57) (4) 4487777";"Cr49 56-43 Int 401 Colombia, Medellín"
"ELECTRO ALIANZA LTDA.";claudia.c@electroalianza.com;www.electroalianza.com;"(57) (1) 3605760";"Cl 13 37-42 Colombia, Bogotá"
"ALQUILER KREAR ENERGIA";alquilerplantas@gmail.com;www.krearenergia.com.co;"(57) (4) 4931083";"Cr86 A 43-37 Colombia, Medellín"
"CASA ELÉCTRICA J.V.";casaelectricajv@hotmail.com;www.casaelectricajv.co;"(57) (5) 3519436";"Cl 36 43-72 Colombia, Barranquilla"
"ELECTROVERA S.A.S.";gerencia@electrovera.com;www.electrovera.com;"(57) (7) 6335868";"Av La Rosita 18-60 Colombia, Bucaramanga"
"CARTAGENA FILM ACADEMY";cartagenafilmacademy@gmail.com;www.cartagenafilmacademy.com;"(57) (5) 6656157";"Castgde Cr7 5 A-66 Colombia, Cartagena"
"ALQUILER CARPAS TARIMAS Y CUBIERTAS GIGANTES TRACK";admon@tarimasycarpastrack.com;www.tarimasycarpastrack.com;"(57) (7) 6321700";"Cr26 33-27 Paseo España Colombia, Bucaramanga"
"EXTERIORES TROPICALES";julieta@exteriorestropicales.com.co;www.exteriorestropicales.com.co;"(57) (2) 8923720";". Colombia, Cali"
IMASONAR;imasonar@gmail.com;www.imasonar.com;"(57) (7) 6478008";"Cr44 55-47 Colombia, Bucaramanga"
"INFINITY PRODUCCIONES";infinityproducciones.avl@hotmail.com;www.infinityproducciones.com.co;"(57) (4) 4488515";"Medellin Colombia, Medellín"
"LED LIGHTS S.A.S";idcano@une.net.co;;"(57) (4) 4448967";"Cr53 50-51 L-601 Colombia, Medellín"
"LUXES LIGTHING";eap.luxeslighting@gmail.com;;"(57) (4) 4485919";"Cl 8 B 65-191 Int 346 Colombia, Medellín"
"MASTERIX COMUNICACIÓN DIGITAL TICS S.A.S";ventas@masterix.co;www.masterix.co;"(57) (7) 6473737";"Cr23 54-34 Nuevo Sotomayor Colombia, Bucaramanga"
SURTIMUEBLES;fdiazm.78@hotmail.com;www.surtimuebles.com;"(57) (4) 7815384";"Cr1 34-94 Centro Colombia, Montería"
"MEGA AUDIO";megaaudio@ingenieros.com;;"(57) (7) 6322652";"Cr22 33-53 Antonia Santos Colombia, Bucaramanga"
"CONTROLES Y POTENCIA S.A.S.";conpotencia@une.net.co;;"(57) (4) 5117520";"Cl 50 55-106 Colombia, Medellín"
"ILUMINACIONES ELÉCTRICAS GB";iluminacioneselectricasgb@hotmail.com;;"(57) (4) 7893288";"Cr13 35-69 Av Circunvalar Colombia, Montería"
"ELECTROILUMINACIONES SAMIR S.A.S.";electrosamir@hotmail.com;o;"(57) (2) 6565553";"Cl 70 8-29 Colombia, Cali"
"RESTAURAR ILUMINACIÓN";restaurar.iluminacion@gmail.com;www.restaurariluminacion.com;"(57) (6) 3315296";"Cr16 4-80 Edif Portal del Cerro L-1 Colombia, Pereira"
"NORDIC ILUMINACION SAS";nordic.iluminacion@gmail.com;www.nordiciluminacion.com;"(57) (1) 2154158";"Av (Cr) 19 109-40 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RESTAURAR ILUMINACIÓN";restaurar.iluminacion@gmail.com;www.restaurariluminacion.com;"(57) (6) 3315296";"Cr16 4-80 Edif Portal del Cerro L-1 Colombia, Pereira"
"NORDIC ILUMINACION SAS";nordic.iluminacion@gmail.com;www.nordiciluminacion.com;"(57) (1) 2154158";"Av (Cr) 19 109-40 Colombia, Bogotá"
"RENDÓN INGENIERÍA ELÉCTRICA S.A.S.";carlosval0622@gmail.com;;"(57) (4) 5809009";"Cr87 D 45-19 Colombia, Medellín"
"ENFASSE SONIDO PROFESIONAL";;;"Nal: (57) (4) 4487777";"Cr49 56-43 Int 401 Colombia, Medellín"
"ACUARIUS DISCOMOVIL";;;"(57) (1) 6271532";"Cl 151 11-47 Of 302 Colombia, Bogotá"
"HIGH CLASS TECHNOLOGY S.A.S.";;;"(57) (4) 4447450";"Cr42 75-83 L-105 C.C. Univentas Itagüí Colombia, Medellín"
"ELÉCTRICOS SOTO P&S INGENIERÍA";;;"(57) (7) 5715609";"Av2 8-16  Latino Colombia, Cúcuta"
"DYNAMIC PRO S.A.S.";;;"(57) (4) 2548878";"Cr41 59-40 Colombia, Medellín"
LEDLITE;;;"(57) (4) 4449976";"Cr58 A 29-90 Edif Multi-Industriales Int 403 Colombia, Medellín"
"AMPLIFICACIONES ZEXTON";;;"(57) (4) 2648858";"Cr77 B 48 C-164 Colombia, Medellín"
