"First Name";"Email Address";Url;Telephone;Address
"GRIFFITH COLOMBIA ZAFRAN";ktorres@griffithlaboratories.com;www.griffithlaboratories.com;"(57) (4) 5698000";"Marinilla Autop Medellín-Bogotá Km 39 Colombia, Medellín"
"TORTILLAS TEXANAS";info@tortillastexanas.com;www.tortillastexanas.com;"(57) (1) 6301304";"Cl 72 55-38 Colombia, Bogotá"
"COLOMBINA S.A.";info@colombina.com;colombina.com;"(57) (2) 8861905";"Cr1 24-36 Colombia, Cali"
"GH FRAGANCIAS Y SABORIZANTES LTDA";gerentegeneral@ghfragancias.com;www.ghfragancias.com;"(57) (2) 6615803";"Cl 17 A   N 8   N-62 Esq Colombia, Cali"
"AP3 CARNES S.A.";ventas@ap3carnes.com;www.ap3carnes.com;"(57) (4) 3312991";"Cr40 36   S-30 Envigado Colombia, Medellín"
"INDUSTRIAS DE ALIMENTOS CONI";gerencia@coni.com.co;www.industriasdealimentosconi.com;"(57) (5) 3795241";"Cl 43 27-82 Colombia, Barranquilla"
"PRODUCTOS ALIMENTICIOS COBURGOS";info@coburgos.com;www.coburgos.com;"(57) (1) 7198533";"Zona Industrial El Muña Km 1 Vía Silvana-Sibate Cundinamarca Colombia, Bogotá"
"COLMENARES DEL RIO";globalgroupalimentos@une.net.co;www.colmenaresdelrio.com;"(57) (4) 4443234";"Cl 79 52 D-72 Itaguí Colombia, Medellín"
"LA CAVA DEL BRANGUS";lacavadelbrangus@yahoo.com;www.lacavadelbrangus.com;"(57) (4) 4100570";"Cl 33 76-67 Colombia, Medellín"
"PRODUCTOS EL TOMATICO LTDA.";gerencia@eltomatico.com;www.eltomatico.com;"(57) (1) 2255710";"Cr68 H 77-60 Colombia, Bogotá"
"PRODUCTOS LA CARRETA LTDA.";lacarreta@etb.net.co;www.productoslacarreta.com;"(57) (1) 8776472";"Autop Medellin Km 2 E-Parcelas de Cota 900 Metros Colombia, Bogotá"
SHEFRUT;gabrieljmesaj@hotmail.com;www.shefrut.com;"(57) (4) 3388298";"Cr50 98 A   S-470 La Estrella Colombia, Medellín"
"VINZETA S.A.";vinzeta@vinzeta.com;www.vinzeta.com;"(57) (1) 3689200";"Cr42 A 17-40 Colombia, Bogotá"
"C.I. DOÑA PAULA S.A.";info@cidonapaula.com;www.cidonapaula.com;"(57) (4) 3710348";"Cl 81 52 D-107 Colombia, Medellín"
"CASAL D CARNES";servicioalcliente@casaalimenticia.com;www.casaalimenticia.com;"(57) (4) 4484678";"Cr76 43-44 Colombia, Medellín"
"SALSAS DELCASINO S.A.S.";calidad@salsasdelcasino.com;www.salsasdelcasino.com;"(57) (1) 4063221";"Av La Esperanza 96-10 Colombia, Bogotá"
"CARNES FRIAS CARNELLY";institucional@carnescasablanca.com;www.carnelly.com.co;"(57) (4) 4416615";"Cl 72 64-155 Colombia, Medellín"
"SABOR DEL CAMPO";leonsardi@sabordelcampo.com;www.sabordelcampo.com;"(57) (2) 6675503";"Av5   N 16   N-105 Colombia, Cali"
"PASTAS V & V PASTIFICIO PASTICHELLI";gerencia@pastasvyv.com;www.pastasvyv.com;"(57) (2) 2800793";"Parcelación Industrial Palmaseca Km 2 Colombia, Cali"
"INDES S.A.S.";;www.indes.com.co;"(57) (2) 6658822";"Autop Cali Yumbo B-8 Bdg-8 Colombia, Cali"
"COMPAÑÍA MANUFACTURERA DE PAN COMAPÁN S.A.";distribuidoramedellin@comapan.com.co;www.comapan.com.co;"(57) (4) 2557311";"Cr52 7   S-79 Colombia, Medellín"
"DISTRIBUCIONES MAJO";distribucionesmajocp@hotmail.com;www.distribucionesmajo.com;"(57) (2) 2322244";"Cr23 16-08 Colombia, Tuluá"
"SALSAS SAKURAHANA S.A.";salsasakurahana@une.net.co;;"(57) (4) 3019718";"Cl 52   S 43 A-40 Sabaneta Colombia, Medellín"
"TECNAS S.A.";mercadeo@tecnas.com.co;www.tecnas.com.co;"(57) (4) 3705400";"Cr50 G 12   S-29 P-2 Colombia, Medellín"
"PRODUCTOS ALIMENTICIOS PEPITA";gerencia@productospepita.com;productospepita.com;"(57) (4) 4484843";"Cl 85 B 48-32 Itagüí Colombia, Medellín"
"DISTRIBUIDORA Y COMERCIALIZADORA BERPA S.A.S.";distribuidoraberpa@hotmail.com;berpa.com.co;"(57) (4) 4447991";"Cl 38   S 40-22 L-39 Plaza de Mercado Envigado Colombia, Medellín"
"DISTRIBUIDORA CENTRAL LA 13";juandtrujillo@live.com.ar;www.distribuidoracentralla13.com;"(57) (6) 3104691912";"Cl 13 15-17 Colombia, Armenia"
"MERCAPRADO DE LAS ECHAVARRÍA S.A.S.";mercaprado@une.net.co;www.mercaprado.com;"(57) (4) 2861181";"Cr10 11-46 San Antonio de Prado Colombia, Medellín"
"SALSA SABROSISIMA";sabrosisima2010@gmail.com;www.sabrosisima.com.co;"(57) (5) 3740788";"Cl 17 23-51 Colombia, Barranquilla"
"AVICOLA MULTIPOLLO";multi_pollo@hotmail.com;www.avicolamultipollo.com;"(57) (7) 6458077";"Cr23 12-27 Colombia, Bucaramanga"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"DISTRIBUIDORA CARDOSP";districardop@hotmail.com;www.distribuidoracardosp.com;"(57) (4) 2886463";"Cl 67   S 43 A-76 Sabaneta Colombia, Medellín"
"PLÁSTICOS Y DESECHABLES TODO EN UNO";sergio.desechables@htmail.com;;"(57) (2) 2256782";"Cl 28 22-31 Colombia, Tuluá"
"MERCADOS AYURÁ";mercadosayura@hotmail.es;;"(57) (4) 2711621";"Dg32 36   S-05 Colombia, Medellín"
KASANA;gerencia@alimentoskasana.com;www.alimentoskasana.com;"(57) (4) 3021020";"Cl 79 C   S 53 B-38 La Estrella Colombia, Medellín"
"INDUSTRIAS LA CORUÑA LTDA.";cristian.ortizjimenez@gmail.com;www.industriaslacoruna.com;"(57) (4) 4481136";"Cr54 79 AA SUR-40 Bdg 125 U-CERRADA LA TROJA P.H Colombia, Medellín"
"DISTRIBUIDORA LA 29";comercial@distribuidorala29.com.co;www.distribuidorala29.com.co;"(57) (2) 4374446";"Cr29 43-68 Colombia, Cali"
"POLLOS DEL CAMPO Y MÁS";leidysan-jo@hotmail.com;;"(57) (6) 8828289";"Cr20 26-54 Colombia, Manizales"
"FRUGOS - FRUTIDELICIAS";gerencia@frutidelicias.com;www.frutidelicias.com;"(57) (2) 6907395";"Cr32 A 10-50 Arroyohondo Colombia, Cali"
"PRODUCTOS IDEAL";industriasdelsabor@hotmail.com;;"(57) (1) 7758577";"Tr80 D 65 I-38 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HAMBURG PERRO";cetubera@hotmail.com;;"(57) (6) 8832662";"Cl 10 9-60 Chipre Colombia, Manizales"
"DISTRIBUCIONES MARÍA P. S.A.S.";mpuribe1@une.net.co;;"(57) (4) 2175700";"Cl 50 38-25 Colombia, Medellín"
"RAPITODO LA CASA DEL PERRERO";nayibcarreazo@gmail.com;;"(57) (8) 5123882";"Natania Et III Casa 26 Colombia, San Andrés"
"DISTRICOR LTDA";info@uwvnutrition.com;www.facebook.com/districorltda.districorltda?fref=ts;"(57) (2) 2241052";"Cl 26 30-60 Colombia, Tuluá"
"IDEXA S.A.S.";nelsonvg95@gmail.com;www.idexa.co;"(57) (4) 4232973";"Cr48 76 D-S 34 Int 1909 Colombia, Medellín"
AJIBASCO;servicioalcliente@ajibasco.com;www.ajibasco.com;"(57) (5) 6628624";"Bosque Av Pedro Vélez 47-40 B-6 Colombia, Cartagena"
"DISTRIBUIDORA DE CARNES FRÍAS BJ";carnesfriasdj@hotmail.com;;"(57) (6) 7454329";"Cl 12 17-25 Colombia, Armenia"
"MERCADOS AYURÁ";mercadosayura@hotmail.es;;"(57) (4) 2711621";"Dg32 36   S-05 Colombia, Medellín"
"INDUSTRIAS LA CORUÑA LTDA.";cristian.ortizjimenez@gmail.com;www.industriaslacoruna.com;"(57) (4) 4481136";"Cr54 79 AA SUR-40 Bdg 125 U-CERRADA LA TROJA P.H Colombia, Medellín"
"DISTRIBUIDORA LAAM";luzangela319@gmail.com;;"(57) (6) 3224942";"Cl 42 15-55 Buenos Aires Dosq Colombia, Pereira"
"PLÁSTICOS Y DESECHABLES TODO EN UNO";sergio.desechables@htmail.com;;"(57) (2) 2256782";"Cl 28 22-31 Colombia, Tuluá"
"DISTRIBUIDORA LA 29";comercial@distribuidorala29.com.co;www.distribuidorala29.com.co;"(57) (2) 4374446";"Cr29 43-68 Colombia, Cali"
"DISTRIBUIDORA Y SALSAMENTARIA VALERIA";luis-velez@hotmail.com;;"(57) (2) 4452162";"Cr12 46-19 Colombia, Cali"
KASANA;gerencia@alimentoskasana.com;www.alimentoskasana.com;"(57) (4) 3021020";"Cl 79 C   S 53 B-38 La Estrella Colombia, Medellín"
"DISTRIBUIDORA DICONSA";sandrineriossmarquez1024@hotmail.com;;"(57) (2) 2244786";"Cr25 31-42 Colombia, Tuluá"
"PRODUCTOS DEBOCA S.A.S.";;;"(57) (4) 2708801";"Cr41 A 40-S 32 Envigado Colombia, Medellín"
SERKA;jjaristi@une.net.co;;"(57) (4) 3615367";"Oficinas: Cr50 96 A   S-280 Bdg 10-11 La Estrella Colombia, Medellín"
"QUESERA Y SALSAMENTARIA ESPAÑA";luan.monpol@hotmail.com;;"(57) (2) 4416242";"Cl 33 A Tr30-71 Colombia, Cali"
"ALIMENTOS FRUVEX LTDA.";productosbaulex@gmail.com;productosbaulex.com;"(57) (4) 4129794";"Av 37 78-77 Colombia, Medellín"
"INDUSTRIAS FRUZAM FAJARDO";;;"(57) (5) 3705363";"Cl 43 53-79 Colombia, Barranquilla"
"SALSAMENTARIA PUNTO Y SABOR";;;"(57) (6) 3156255";"Manz 3 Casa 2 La Campiña Colombia, Pereira"
"INDUSTRIA DE ALIMENTOS EL TÍO GALLINA";;;"(57) (1) 5341308";"Cl 102 70 G-82 Colombia, Bogotá"
UNILEVER;;;"(57) (1) 2706546";"Cl 39 S 68 L-30 Colombia, Bogotá"
JUANCAMOLE;;;"(57) (6) 3314150";"Cr12 13 E-48 Colombia, Pereira"
"DISTRIBUIDORA SUPER PERRO'S";;;"(57) (6) 8848665";"Cr21 28-32 Colombia, Manizales"
"DISTRILEVAS S.A.";;;"(57) (1) 8333008";"Cl 12 10-45 Colombia, Girardot"
"DELIKA SALSAS & CONDIMENTOS";;;"(57) (1) 4777767";"Cr 72 B 24-35 Colombia, Bogotá"
"SURAMERICANA DE FRUTAS LTDA.";;;"(57) (1) 3118384";"Cl 79 56-20 Colombia, Bogotá"
"SALSAS D' FRUTA";;;"(57) (4) 4623719";"Cr43 32-08 Bello Colombia, Bello"
"FRUGAL S.A.";;;"Nal: (57) (4) 3011891";"Cl 80 S 47 F-35 Sabaneta Colombia, Medellín"
"C.I. MADE IN WORLD LTDA.";;;"(57) (1) 7321579";"Cr5 19-21 Soacha Colombia, Soacha"
"LA CASA DEL PERRERO S.A.S.";;;"(57) (4) 4440706";"Cr52 72-139 Itagüí Colombia, Medellín"
"ESPECIAL GOURMET";;;"(57) (4) 3111864";"Cr43 10-13 Colombia, Medellín"
"SALSAMENTARIA KELY";;;"(57) (4) 5133952";"Cr57 54-09 Colombia, Medellín"
"EL DESMADRE";;;"(57) (4) 3521046";"Cr 36 8A-131 Colombia, Medellín"
"SALSAS & ZUMOS NATURALES";;;"(57) (4) 3812891";"Cr45 39-45 Colombia, Medellín"
"ITALIANO LTDA";;;"(57) (1) 2050041";"Dg.49 A Sur 17-25 Colombia, Bogotá"
"ALIMENTOS ADELITA";;;"(57) (4) 4123108";"Cr86 B 47 A-54 Colombia, Medellín"
"PRODUCTOS BASE COOK S.A.";;;"(57) (4) 4447211";"Cl 57   S 48-89 Sabaneta Colombia, Medellín"
RAINBOW;;;"(57) (2) 4006547";"Cl 5 45-83 L 141 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"DISTRILEVAS S.A.";;;"(57) (1) 8333008";"Cl 12 10-45 Colombia, Girardot"
"LA CASA DEL PERRERO S.A.S.";;;"(57) (4) 4440706";"Cr52 72-139 Itagüí Colombia, Medellín"
"PARDO ZUIZO";;;"(57) (2) 3707819";"Cr5 60-43 Colombia, Cali"
"LES HERBES ET LA SANTE Y THE TREE OF LIFE";;;"(57) (4) 2348344";"Cl 65 C 91-198 Int 107 Finca Villa Erika Colombia, Medellín"
"SALSAMENTARIA LA 57";;;"(57) (4) 2510747";"Cr57 54-09 Colombia, Medellín"
"EL SURCO LTDA";;;"(57) (4) 3015986";"Cl 67 S 43 A-133 Sabaneta Colombia, Sabaneta"
"SALSAS DE MAMÁ";;;"(57) (4) 5391030";"Km 5 Vía La Ceja San Antonio de Pereira Colombia, Medellín"
"DULCES FÍGARO";;;"(57) (4) 4129391";"Cl 35 80 A-28 Colombia, Medellín"
"INDUSTRIAS FRUZAM FAJARDO";;;"(57) (5) 3705363";"Cl 43 53-79 Colombia, Barranquilla"
"XMAYOR SALSAS Y DESECHABLES";;;"(57) (4) 5360719";"Glorieta Aeropuerto José María Cordova Multicentr Colombia, Medellín"
JUANCAMOLE;;;"(57) (6) 3314150";"Cr12 13 E-48 Colombia, Pereira"
"YALA YALA";;;"(57) (2) 3790177";"Cl 1 D 68-38 Colombia, Cali"
"SALSAMENTARIA EL GRAN DORADO";;;"(57) (8) 8715940";"Cr1 H 9-50 Colombia, Neiva"
"VIDA Y SAZÓN";;;"(57) (1) 7103324";"Cr69 A 31-77 S Colombia, Bogotá"
"QUESERA Y SALSAMENTARIA EL TRIUNFO NO 2";;;"(57) (2) 4483338";"Dg26P11 Tr104-03 Colombia, Cali"
"COMPAÑÍA PRODUCTORA DE SALSAS S.A - KASANA S.A";;;"Conm.: (57) (4) 3011109";"Cr54 79 AA Sur-158 Sabaneta Colombia, Sabaneta"
"SALSYNET PAPAS LTDA.";;;"(57) (1) 6733548";"Cr13 B 161-70 Int 21 Colombia, Bogotá"
"SALSAMENTARIA PUNTO Y SABOR";;;"(57) (6) 3156255";"Manz 3 Casa 2 La Campiña Colombia, Pereira"
"ANTIOQUEÑA DE SALSAS S.A.S.";;;"(57) (4) 3720300";"Cr54 79-11 Int 301 Itagüí Colombia, Itagüí"
"GRANJA EXPERIENCIAL LAS MARGARITAS";;;"(57) 3014910066";"Vereda El Vallano Envigado Colombia, Medellín"
"PLÁSTICOS FIESTA";;;"(57) (5) 6451738";"Cl 32 10-16 Edif Luis A. Díaza Av D. Lemaitre Colombia, Cartagena"
"DISTRIBUIDORA SUPER PERRO'S";;;"(57) (6) 8848665";"Cr21 28-32 Colombia, Manizales"
"EXCLUSIVE BRANDS IMPORT";;;"(57) (4) 4123360";"Av74 B 39 B-68 Int 102 Colombia, Medellín"
"ALIMENTOS LEFRUT";;;"(57) (4) 2564150";"Cl 27 A 81-55 Colombia, Medellín"
"SURAMERICANA DE FRUTAS LTDA.";;;"(57) (1) 3118384";"Cl 79 56-20 Colombia, Bogotá"
"DISTRIBUIDORA PICASSO";;;"(57) (4) 2386927";"Cl 30 77-54 Colombia, Medellín"
"C.I. MADE IN WORLD LTDA.";;;"(57) (1) 7321579";"Cr5 19-21 Soacha Colombia, Soacha"
"GRUMMAN ALIMENTOS NATURALES Y SALUDABLES";;;"(57) (1) 2230612";"Cl 65 A 93-28 Colombia, Bogotá"
SALMIBER;;;"(57) (4) 4410651";"Cl 80 A 85 A-21 Colombia, Medellín"
"COMERCIALIZADORA SERCA";;;"(57) (6) 7456102";"Cl 11 A 22-33 Colombia, Armenia"
"PRODUCTOS ALIMENTICIOS BARY S.A";;;"(57) (4) 3722899";"Cl 73 A 44-77 Itagüí Colombia, Itagüí"
"PESCADERÍA OCCIDENTE";;;"(57) 3128329108";"Plaza de Mercado L-83 Colombia, Santa Fe de Antioquia"
"INDUSTRIA DE ALIMENTOS EL TÍO GALLINA";;;"(57) (1) 5341308";"Cl 102 70 G-82 Colombia, Bogotá"
"AVÍCOLA COMERCIAL";;;"(57) (6) 3300581";"C.C. Metropolitano Bdg 4 Dosq Colombia, Pereira"
"SALSAMENTARIA KELY";;;"(57) (4) 5133952";"Cr57 54-09 Colombia, Medellín"
"KIREX LTDA.";;;"(57) (1) 8773857";"Vía Siberia Km 1.5 Bdg 85 Cota Colombia, Cota"
INALPRO;;;"(57) (7) 6451104";"Cr23 24-32 Colombia, Bucaramanga"
"GLORIA COLOMBIA S.A.";;;"(57) (5) 3344902";"Cl 30 con Circunvalar Vía Aeropuerto Colombia, Barranquilla"
"SALSA Y CONFITES";;;"(57) (4) 2854525";"Cl 78 46-112 B-13 L-7 Itagüí Colombia, Itagüí"
"MONAR S.A.S.";;;"(57) (4) 4385609";"Cr136 C 66-223 Int 110 San Cristóbal Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LONDOÑO GUSTAVO";;;"(57) (4) 5720328";"Cr32 106 A-15 Colombia, Medellín"
"ALIMENTOS LEFRUT";;;"(57) (4) 2564150";"Cl 27 A 81-55 Colombia, Medellín"
"SURAMERICANA DE FRUTAS LTDA.";;;"(57) (1) 3118384";"Cl 79 56-20 Colombia, Bogotá"
"SALSYNET PAPAS LTDA.";;;"(57) (1) 6733548";"Cr13 B 161-70 Int 21 Colombia, Bogotá"
"POMODORO GOURMET S.A.";;;"Nal: (57) (1) 2143555";"Cr3 ABis 121-10 Colombia, Bogotá"
"EL DESMADRE";;;"(57) (4) 3521046";"Cr 36 8A-131 Colombia, Medellín"
DORIDELICIAS;;;"(57) (4) 5422548";"El Retiro Colombia, Medellín"
"VIDA Y SAZÓN";;;"(57) (1) 7103324";"Cr69 A 31-77 S Colombia, Bogotá"
"QUESERA Y SALSAMENTARIA EL TRIUNFO NO 2";;;"(57) (2) 4483338";"Dg26P11 Tr104-03 Colombia, Cali"
"XMAYOR SALSAS Y DESECHABLES";;;"(57) (4) 5360719";"Glorieta Aeropuerto José María Cordova Multicentr Colombia, Medellín"
"DISTRIBUIDORA SUPER PERRO'S";;;"(57) (6) 8848665";"Cr21 28-32 Colombia, Manizales"
"EL SURCO LTDA";;;"(57) (4) 3015986";"Cl 67 S 43 A-133 Sabaneta Colombia, Sabaneta"
"INDUSTRIA DE ALIMENTOS EL TÍO GALLINA";;;"(57) (1) 5341308";"Cl 102 70 G-82 Colombia, Bogotá"
"GLORIA COLOMBIA S.A.";;;"(57) (5) 3344902";"Cl 30 con Circunvalar Vía Aeropuerto Colombia, Barranquilla"
