"First Name";"Email Address";Url;Telephone;Address
"CLÍNICA DEL PLAY";lucas7810@hotmail.com;www.clinicadelplay.com;"(57) (4) 4448515";"C.C. MONTERREY L-54 Colombia, Medellín"
CORTACOL;cortinascortacol@yahoo.es;www.cortacol.com;"(57) (1) 6057462";"Cl 45 15 A-49 Colombia, Bogotá"
"CASA TOMADA LIBROS Y CAFÉ";info@optimantcol.com;www.libreriacasatomada.com;"(57) (1) 2451655";"Tr19 Bis 45 D-23 Colombia, Bogotá"
"CHRISTA CHRISTIANS DISEÑO Y DECORACIÓN";christa.christians@gmail.com;www.christachristiansdisenoydecoracion.com;"(57) (1) 3479564";"Cr4 A 65-75 Colombia, Bogotá"
"DVD MOVIE STAR";dvdmovie@hotmail.com;;"(57) (4) 3004921271";"Cr27 36   S-46 L-9 Colombia, Medellín"
"CINE CLUB VIDEO MASTER";cineclub_videomaster@yahoo.es;;"(57) (4) 5141980";"Cl 52 46-22 Colombia, Medellín"
TECNNYGAMES;tecnnygames1@hotmail.com;;"(57) (4) 4116667";"Plazoleta Ppal. C.C. Villa del Aburrá Colombia, Medellín"
"CONVERSION DE PELICULAS";;;"(57) (4) 3687706";"Cl 8 84 F-190 Int 1804 Colombia, Medellín"
"¡ OHHH LA LA !";;;"(57) (1) 6200232";"Cr7 115-60 L-A-107 C.C Hda Santa Bárbara Colombia, Bogotá"
"CASTERP VÍDEO";;;"(57) (2) 3314465";"Cr13 E 57 -07 Colombia, Cali"
"LIBRERIA CRISTIANA CULTURAL";;;"(57) (2) 8803062";"Cr9 9-42 Colombia, Cali"
"CONVERTIMOS PELICULAS";;;"(57) (4) 5803813";"Cl 48 77 B-20 Colombia, Medellín"
"VIDEO MAXIEL";;;"(57) (2) 4453188";"Cl 50 27 A-15 Colombia, Cali"
"VIDEO GRAFIC";;;"(57) (7) 6323186";"Cr24 34-08 Colombia, Bucaramanga"
