"First Name";"Email Address";Url;Telephone;Address
"BANCO DE LA REPÚBLICA";jojedape@banrep.gov.co;www.banrep.gov.co;"(57) (2) 6847777";"Cr4 7-14 Colombia, Cali"
"MUSEO COLONIAL";massive@massive.com.co;www.museocolonial.gov.co;"(57) (1) 3416017";"Cr6 9-77 Colombia, Bogotá"
"MUSEO SANTA CLARA";massive@massive.com.co;www.museocolonial.gov.co;"(57) (1) 3376762";"Cr8 8-91 Colombia, Bogotá"
"TALLER DE ARTE T-GRABA FABIO DAZA";fadaxa@gmail.com;www.artegraba.com;"(57) (2) 3390349";"Cr68 A 2 Bis-34 Colombia, Cali"
"MUSEO EL CASTILLO";m.elcastillo@une.net.co;museoelcastillo.org;"(57) (4) 2686889";"Cl 9   S 32-269 Colombia, Medellín"
"MUSEO DE ARTE MODERNO DE MEDELLÍN";info@elmamm.org;www.elmamm.org;"(57) (4) 4442622";"Cr44 19 A-100 Colombia, Medellín"
"PARQUE EXPLORA";comunicaciones@parqueexplora.org;www.parqueexplora.org;"(57) (4) 5168379";"Cr52 73-75 Colombia, Medellín"
"ANTICUARIO EL ARCÓN";arconanticuario@htomail.com;www.arconanticuario.com;"(57) (5) 6641197";"San Diego Cl 39 9-46 Cl del Campo Sto Colombia, Cartagena"
"JARDÍN BOTANICO DE MEDELLÍN";comunicaciones@jbmed.org;www.botanicomedellin.org;"(57) (4) 3208507";"Cr52 No. 73-298 Colombia, Medellín"
"PLAZA DE TOROS DE CALI S.A.";asisgerencia@plazatoroscali.com;plazatoroscali.com;"(57) (2) 5181818";"Cr56 3-153 Colombia, Cali"
"MUNDO MARINO";mundomarino@utadeo.edu.co;mundomarinoacuario.com.co;"(57) (5) 4229334";"Cr2 11-68 Colombia, Santa Marta"
"CORPORACIÓN MUSEO DE ARTE DEL TOLIMA";museodeartedeltolima@gmail.com;www.museodeartedeltolima.org;"(57) (8) 2614138";"Cr7 5-93 Belén Colombia, Ibagué"
"SEMINARIO DE MISIONES EXTRANJERAS DE YARUMAL";imeymed@une.net.co;www.misionerosdeyarumal.org;"(57) (4) 3204482";"Cr81 52 B-120 Colombia, Medellín"
"GALERIA KALY";ambedon6@gmail.com;;"(57) (2) 8938006";"Cr12 2-63 Colombia, Cali"
"CASA MUSEO MAESTRO PEDRO NEL GÓMEZ";comunicaciones@museopedronelgomez.org;;"(57) (4) 2332633";"Cr51 B 85-24 Colombia, Medellín"
"CASA MUSEO OTRAPARTE";mary.arias@otraparte.org;otraparte.org;"(57) (4) 2761415";"Cr43 A 27 A Sur-11 Envigado Colombia, Medellín"
"MUSEO DE ANTIOQUIA";info@museodeantioquia.co;www.museodeantioquia.co;"(57) (4) 2513636";"Cr52 52-43 Colombia, Medellín"
"CORPORACIÓN PARQUE CULTURAL DEL CARIBE";martita@culturacaribe.org;www.culturacaribe.org;"(57) (5) 3720582";"Cl 36 46-66 Colombia, Barranquilla"
"CALIWOOD MUSEO DEL CINE";hugosuarezfiat@gmail.com;www.caliwood.com.co;"(57) (2) 8922544";"Av Belalcázar 5 A-55 Oe Colombia, Cali"
"HOTEL OASYS BLUE";hoteloasys@gmail.com;;"(57) (2) 2595378";"Cr6 A 14-38 Los Pinos Colombia, Roldanillo"
"MUSEO DE LA CAÑA";promoeventoscali@hotmail.com;www.museocanadeazucar.com;"(57) (2) 4183500";"Cl 9 28-103 Colombia, Cali"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"MUSEO NACIONAL";@;;"(57) (1) 3348366";"Cr7 28-66 Colombia, Bogotá"
"FUNDACIÓN CASA MUSEO DE EL CABRERO";;;"(57) (5) 6645305";"Cr2 41-89 Calle Real Colombia, Cartagena"
"MUSEO MAESTRO ALFONSO ZAMBRANO";;;"(57) (2) 7232837";"Cl 20 # 29-78 Colombia, Pasto"
"MUSEO DEL CHICO BOGOTA";;;"(57) (1) 6231066";"Cr7 93-01 Colombia, Bogotá"
"ACUARIO Y MUSEO DEL MAR EL RODADERO - SANTA MARTA";;;"(57) (5) 4227222";"Cr17 # 69 Edif Fuentemar El Rodadero Colombia, Santa Marta"
"MUSEO DE LA MADRE LAURA MEDELLIN";;;"(57) (4) 2523017";"Cr92 34 D-21 Colombia, Medellín"
"MUSEO DE LAS FORTIFICACIONES";;;"(57) (5) 6664790";"Castillo San Felipe de Barajas Colombia, Cartagena"
"MUSEO DE LA SALLE";;;"(57) (1) 3535360";"Cr2 10-70 Colombia, Bogotá"
"MUSEO CASA ANZOÁTEGUI";;;"(57) (75) 1000000";"Cr6 7-48 Calle Real Cel. 3153704786 Colombia, Pamplona"
"MUSEO AÉREO FÉNIX";;;"(57) (2) 2705008";"Vía Zona Franca Palmaseca E-9-A Colombia, Palmira"
"CASA MUSEO RAFAEL NÚÑEZ, EL CABRERO";;;"(57) (5) 6645305";"Cr2 C# 41-89 Cll Real El Cabrero Colombia, Cartagena"
"MUSEO ESCOLAR MARÍA GORETTI";;;"(57) (2) 7214955";"Cr20 # 14-54 Colombia, Pasto"
"MUSEO MILITAR DE COLOMBIA BOGOTA";;;"(57) (1) 2812548";"Cl 10 4-92 Colombia, Bogotá"
"MUSEO DEPARTAMENTAL DE CIENCIAS NATURALES ""FEDERICO CARLOS LEHMANN VALENCIA"" CALI";;;"(57) (2) 5146866";"Av Roosevelt 24-80 Colombia, Cali"
"MUSEO SANTUARIO DE SAN PEDRO CLAVER";;;"(57) (5) 6644991";"Cr4 # 30-01 Plaza de San Pedro Claver Colombia, Cartagena"
"CASA MUSEO MUSICAL DEL QUINDÍO";;;"(57) (6) 7440347";"Cr13 29-37 Colombia, Armenia"
"CINEMATECA DISTRITAL BOGOTA";;;"(57) (1) 2845549";"Cr7 22-79 Colombia, Bogotá"
"MUSEO TAURINO BOGOTA";;;"(57) (1) 3341628";"Cr6 26 50 Puerta-04 Plaza de Toros de Santanmaria Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"MUSEO DE ARTE RELIGIOSO";;;"(57) (2) 8818643";"Cr4 6-56 Colombia, Cali"
"MUSEO FRANCISCO DE PAULA SANTANDER";;;"(57) (7) 6423564";"Cl 39 20-45 Colombia, Bucaramanga"
"MUSEO DE LA SALLE";;;"(57) (1) 3535360";"Cr2 10-70 Colombia, Bogotá"
"MUSEO SANTUARIO DE SAN PEDRO CLAVER";;;"(57) (5) 6644991";"Cr4 30-01 Plaza de San Pedro Claver Colombia, Cartagena"
"CONVENTO DE LA POPA";;;"(57) (5) 6662331";"Cima del Cerro de La Popa* Colombia, Cartagena"
"PANTEÓN DE LOS PRÓCERES DE POPAYÁN";;;"(57) (2) 8240683";"Cr7 # 3-54 Colombia, Popayán"
"CASA QUINTA DEL PEÑON";;;"Nal: (57) (2) 8856173";"Cr3 Oe 1-20 Colombia, Cali"
"MUSEO DE ARTE MODERNO DE CARTAGENA";;;"(57) (5) 6645815";"Cl 30 4-08 Plaza de San Pedro Claver Colombia, Cartagena"
"SALA MUSEO DEL CENTRO HISTÓRICO DE TULUÁ";;;"(57) (2) 2252255";"Cr26 # 30-58 Colombia, Tuluá"
"MUSEO DE ARTE COLONIAL BOGOTA";;;"(57) (1) 3424100";"Cr6 9-77 Colombia, Bogotá"
"CASA MUSEO EFRAIN MARTÍNEZ ZAMBRANO (EL REFUGIO) - PEREIRA";;;"(57) (2) 8223364";"Cr3 Suroriente. Los Tejares, El Refugio Colombia, Popayán"
"COLECCIÓN DE ARTE BANCO DE LA REPÚBLICA BOGOTA";;;"(57) (1) 3431111";"Cl 11 4-93 Colombia, Bogotá"
"MUSEO DE IMÁGENES DE LA SEMANA SANTA - POPAYÁN";;;"(57) (2) 8242979";"Cl 5 # 4-51 Colombia, Popayán"
"MUSEO ANTROPÓLOGICO Y ETNOLÓGICO";;;"(57) (5) 3599999";"Antigua Vía Pto Colombia Km 7 Colombia, Barranquilla"
"MUSEO BIBLIOGRÁFICO BOLIVARIANO Y DE LA COSTA";;;"(57) (5) 3444333";"Cr59 # 59-92 Colombia, Barranquilla"
"MUSEO ETNOGRÁFICO - ANTIGUO HOSPITAL SAN JUANDE DIOS";;;"(57) (5) 4317513";"Cr1 # 22 Esq Colombia, Santa Marta"
"GALERÍA JENNY VILÁ";;;"(57) (2) 8921263";"Av4 Oe 1-84 Colombia, Cali"
"MUSEO INTERACTIVO EPM";;;"Telefax: (57) (4) 3806954";"Cr57 42-139 Colombia, Medellín"
"MUSEO DE CIENCIAS NATURALES DEL COLEGIO BIFFI-LA SALLE";;;"(57) (5) 3576083";"Cl 85 # 53-71 Colombia, Barranquilla"
"ACUARIO Y MUSEO DEL MAR EL RODADERO - SANTA MARTA";;;"(57) (5) 4227222";"Cr17 # 69 Edif Fuentemar El Rodadero Colombia, Santa Marta"
"MUSEO CASA DE BOLÍVAR";;;"(57) (7) 6304258";"Cl 37 12-15 Colombia, Bucaramanga"
"MUSEO YESID MONTAÑA CALI";;;"(57) (2) 6641359";"Av4 44 A-33 Ap 2 Colombia, Cali"
"MUSEO BOLIVARIANO DE ARTE CONTEMPORÁNEO";;;"(57) (5) 4332994";"Mamatoco, Quinta de San Pedro Alejandrino Colombia, Santa Marta"
"FUNDACIÓN MUSEO DE ARTE MODERNO DE BUCARAMANGA";;;"(57) (7) 6450483";"Cl 37 26-16 Colombia, Bucaramanga"
"LEÓN DE FANNY";;;"(57) (1) 3412128";"Cl 23 A 18-90 Colombia, Bogotá"
"MUSEO ARQUEOLÓGICO MUSA";;;"(57) (1) 2431048";"Cr6 7-43 Colombia, Bogotá"
"CASA MUSEO RAFAEL NÚÑEZ, EL CABRERO";;;"(57) (5) 6645305";"Cr2 C# 41-89 Cll Real El Cabrero Colombia, Cartagena"
"MUSEO CASA GARDELIANA MEDELLIN";;;"(57) (4) 2120968";"Cr45 76-50 Colombia, Medellín"
"MUSEO DE ARTE DE LA UNIVERSIDAD NACIONAL BOGOTA";;;"(57) (1) 3165000";"Cr30 45-03 Universidad Nacional de Colombia Colombia, Bogotá"
"MUSEO DE TRAJES REGIONALES DE COLOMBIA BOGOTA";;;"(57) (1) 2826531";"Cl 10 6-36 Colombia, Bogotá"
"MUSEO FEDERICO CARLOS LEHMANN VALENCIA";;;"(57) (2) 5146866";"Av Roosevelt 24-80 Colombia, Cali"
"MUSEO DEL COBRE";;;"(57) (1) 2436109";"Cr6 14-38 Colombia, Bogotá"
"MUSEO UNIVERSITARIO U. DE A.MEDELLIN";;;"(57) (4) 2195180";"Cl 67 53-108 Colombia, Medellín"
"FONDO CULTURAL CAFETERO MUSEO DEL SIGLO XIX";;;"(57) (1) 2817505";"Cr8 7-93 Colombia, Bogotá"
"MUSEO DE ARTE MODERNO DE BARRANQUILLA";;;"(57) (5) 3690101";"Cr56 74-22 Colombia, Barranquilla"
"MUSEO DE HISTORIA NATURAL - BUCARAMANGA";;;"(57) (7) 6344000";"Cr27 Cll 9 Campus Universitario UIS Colombia, Bucaramanga"
"MUSEO DEL CHICO BOGOTA";;;"(57) (1) 6231066";"Cr7 93-01 Colombia, Bogotá"
"MUSEO GEOLÓGICO - UNIVERSIDAD INDUSTRIAL DELSANTANDER UIS - BUCARAMANGA";;;"(57) (7) 6344000";"Cr27 Cll 9 Ciudad Universitaria Colombia, Bucaramanga"
"MUSEO DE ARTE DE PEREIRA";;;"(57) (6) 3212903";"Av. Las Américas # 19-88 Colombia, Pereira"
"MUSEO CASA NATAL GENERAL FRANCISCO DE PAULA SAN";;;"(57) (7) 5700265";"Autopista internacional Km 6 Villa del Rosario Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"MUSEO ETNOGRÁFICO - ANTIGUO HOSPITAL SAN JUANDE DIOS";;;"(57) (5) 4317513";"Cr1 # 22 Esq Colombia, Santa Marta"
"MUSEO RELIGIOSO Y COLONIAL DE SAN FRANCISCO";;;"(57) (2) 8842457";"Cl 9 5-59 Colombia, Cali"
"FUNDACIÓN EPM";;;"(57) (4) 4486960";"Cr58 42-125 Colombia, Medellín"
"MUSEO DE MINERALOGIA EN MEDELLIN";;;"(57) (4) 4255129";"Cr80 65-223 Colombia, Medellín"
"MUSEO DE ARTE DE LA UNIVERSIDAD NACIONAL BOGOTA";;;"(57) (1) 3165000";"Cr30 45-03 Universidad Nacional de Colombia Colombia, Bogotá"
"MUSEO DE CIENCIAS NATURALES DEL COLEGIO BIFFI-LA SALLE";;;"(57) (5) 3576083";"Cl 85 # 53-71 Colombia, Barranquilla"
"MUSEO DE HISTORIA NATURAL - COLEGIO DE CRISTO";;;"(57) (6) 8864007";"Cr18 # 71-33 Baja Suiza Colombia, Manizales"
"COLECCIÓN DE ARTE BANCO DE LA REPÚBLICA BOGOTA";;;"(57) (1) 3431111";"Cl 11 4-93 Colombia, Bogotá"
"MUSEO DE IMÁGENES DE LA SEMANA SANTA - POPAYÁN";;;"(57) (2) 8242979";"Cl 5 # 4-51 Colombia, Popayán"
"MUSEO CASA NEGRET - POPAYÁN";;;"(57) (2) 8244546";"Cl 5 # 10-23 Colombia, Popayán"
"MUSEO CASA MOSQUERA";;;"(57) (2) 8240683";"Cl 3 # 5-14 Colombia, Popayán"
"MUSEO DE LA MADRE LAURA MEDELLIN";;;"(57) (4) 2523017";"Cr92 34 D-21 Colombia, Medellín"
"MUSEO DE TRAJES REGIONALES DE COLOMBIA BOGOTA";;;"(57) (1) 2826531";"Cl 10 6-36 Colombia, Bogotá"
"MUSEO DE ARTE DE CALDAS";;;"(57) (6) 8720547";"Cr22 # 18-21 Colombia, Manizales"
"MUSEO DE HISTORIA NATURAL UNIVERSIDAD DEL CAUCA";;;"(57) (2) 8201952";"Cr2 # 1 A-25 Colombia, Popayán"
"CASA DE LA CULTURA HIPÓLITO J. CÁRDENAS";;;"(57) (4) 8494745";"Cr giraldo 12-68 Colombia, Támesis"
"MUSEO DEL ORO CALIMA DEL BANCO DE LA REPUBLICA DE CALI";;;"(57) (2) 6847751";"Cl 7 4-69 Colombia, Cali"
"MUSEO BOLIVARIANO DE ARTE CONTEMPORÁNEO";;;"(57) (5) 4332994";"Mamatoco, Quinta de San Pedro Alejandrino Colombia, Santa Marta"
"FUNDACIÓN MUSEO INTERNACIONAL DE LA ESMERALDA";;;"Nal: (57) (1) 2864268";"Cl 16 6-66 P-23 Ed Avianca Colombia, Bogotá"
"GALERÍA JENNY VILÁ";;;"(57) (2) 8921263";"Av4 Oe 1-84 Colombia, Cali"
"COLEGIO BIFFI LA SALLE";;;"(57) (5) 3586807";"Cl 85 53-71 Colombia, Barranquilla"
"PLANETARIO DE MEDELLIN JESUS EMILIO RAMIREZ MEDELLIN";;;"(57) (4) 5272222";"Cr52 71-117 Colombia, Medellín"
"MUSEO DE LA POLICÍA BOGOTA";;;"(57) (1) 2335911";"Cl 9 9-27 Colombia, Bogotá"
"MUSEO DEL ARTE QUIMBAYA - MANIZALES";;;"(57) (6) 8843851";"Cr23 # 23-06 Centro Colombia, Manizales"
"MUSEO DEL ORO SINÚ - BANCO DE LA REPÚBLICA";;;"(57) (5) 6646191";"Cr4 # 33-26 Plaza de Bolivar Colombia, Cartagena"
"MUSEO UNIVERSITARIO UNIVERSIDAD MARIANA";;;"(57) (2) 7314923";"Cl 18 # 34-104 Colombia, Pasto"
"MUSEO NACIONAL DEL TIPLE - BUCARAMANGA";;;"(57) (7) 6341132";"Cl 30 # 26-117 Parque de los Niños Colombia, Bucaramanga"
"MUSEO DE LA CABAÑA DE AZUCAR - CARRITO VALLE";;;"(57) (2) 5506076";"Hda Piedechinche Colombia, Cali"
"MUSEO JUAN JOSÉ LUCERO";;;"(57) (2) 7235914";"Cl 18 # 28-87 Colombia, Pasto"
"MUSEO ARQUEOLOGICO JULIO CESAR CUBILLOS";;;"(57) (2) 3212391";"Cl 13 100-00 Universidad del Valle Colombia, Cali"
"MUSEO YESID MONTAÑA CALI";;;"(57) (2) 6641359";"Av4 44 A-33 Ap 2 Colombia, Cali"
"CASA MUSEO ANTONIO NARIÑO BOGOTA";;;"(57) (1) 2030025";"Cl 10 S 39-29 Colombia, Bogotá"
"MUSEO CHARAIMA PARQUE NACIONAL NATURAL TAIRONA";;;"(57) (5) 4204504";"Km 37 Vía Sta Marta-Riohacha Colombia, Santa Marta"
"MUSEO ARQUIDIOSESANO DE ARTE RELIGIOSO";;;"(57) (2) 8242759";"Cl 4 # 4-56 Colombia, Popayán"
"LEÓN DE FANNY";;;"(57) (1) 3412128";"Cl 23 A 18-90 Colombia, Bogotá"
"OBRARTE S.A.S.";;;"Telefax: (57) (1) 2112155";"Cr12 A 77 A - 72 Colombia, Bogotá"
"MUSEO INTERACTIVO EPM";;;"(57) (4) 3806954";"Cr57 42-139 Colombia, Medellín"
"MUESO MARIDIAZ";;;"(57) (2) 7232092";"Convento de la Merced Colombia, Pasto"
"MUSEO MAESTRO ALFONSO ZAMBRANO";;;"(57) (2) 7232837";"Cl 20 # 29-78 Colombia, Pasto"
"MUSEO SIGLO XIX BOGOTA";;;"(57) (1) 2817507";"Cr8 7-93 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LEÓN DE FANNY";;;"(57) (1) 3412128";"Cl 23 A 18-90 Colombia, Bogotá"
"FUNDACION MUSEO YESID MONTAÑA";;;"(57) (2) 6641359";"Av4 N 44 A N-33 Ap 2 Colombia, Cali"
"LA MONTAÑA QUE PIENSA";;;"(57) (4) 3745285";"Vda Pedregal Itagüí Colombia, Itagüí"
"MUSEO DE ARTE MODERNO DE CARTAGENA";;;"(57) (5) 6645815";"Cl 30 4-08 Plaza de San Pedro Claver Colombia, Cartagena"
"COLEGIO BIFFI LA SALLE";;;"(57) (5) 3586807";"Cl 85 53-71 Colombia, Barranquilla"
"SALA MUSEO DEL CENTRO HISTÓRICO DE TULUÁ";;;"(57) (2) 2252255";"Cr26 # 30-58 Colombia, Tuluá"
"QUINTA DE SAN PEDRO ALEJANDRINO";;;"(57) (5) 4330589";"Av. El Libertador Vía Mamatoco Colombia, Santa Marta"
"MUSEO CASA COLONIAL";;;"(57) (75) 5682043";"Cl 6 2-56 El Carmen Colombia, Pamplona"
"FOTOTECA MUNICIPAL DE SINCELEJO";;;"(57) (5) 2807410";"Cl 22 # 20-02 Colombia, Sincelejo"
"CENTRO CULTURAL - SANTA MARTA";;;"(57) (5) 4382048";"Cr2 # 16-44 Colombia, Santa Marta"
"MUSEO INTERACTIVO EPM";;;"Telefax: (57) (4) 3806954";"Cr57 42-139 Colombia, Medellín"
"MUSEO AEROESPACIAL COLOMBIANO";;;"(57) (1) 4139394";"Catam Aeropuerto El Dorado Colombia, Bogotá"
"MUSEO ARQUEOLÓGICO CASA DE MADAME AGUSTÍN";;;"(57) (5) 4211833";"Cl 17 # 3-120 Colombia, Santa Marta"
"MUSEO ANTROPOLÓGICO TAIRONA - BANCO DE LA REPÚBLICA";;;"(57) (5) 4210953";"Cl 14 # 2-07 Casa de la Aduana Colombia, Santa Marta"
"MUSEO CASA GARDELIANA MEDELLIN";;;"(57) (4) 2120968";"Cr45 76-50 Colombia, Medellín"
"MUSEO DE ARTE DEL TOLIMA (MAT)";;;"(57) (8) 2732840";"Cr7 # 5-93 Colombia, Ibagué"
"COLECCIÓN DE ARTE BANCO DE LA REPÚBLICA BOGOTA";;;"(57) (1) 3431111";"Cl 11 4-93 Colombia, Bogotá"
"MUSEO CASA NEGRET - POPAYÁN";;;"(57) (2) 8244546";"Cl 5 # 10-23 Colombia, Popayán"
"MUSEO DEARTE CONTEMPORÁNEO DE IBAGUÉ (MACI)";;;"(57) (8) 6333908";"Ibagué Colombia, Ibagué"
"MUSEO DEPARTAMENTAL DE CIENCIAS NATURALES ""FEDERICO CARLOS LEHMANN VALENCIA"" CALI";;;"(57) (2) 5146866";"Av Roosevelt 24-80 Colombia, Cali"
"FUNDACIÓN MUSEO DE ARTE MODERNO DE BUCARAMANGA";;;"(57) (7) 6450483";"Cl 37 26-16 Colombia, Bucaramanga"
"MUSEO RELIGIOSO Y COLONIAL DE SAN FRANCISCO";;;"(57) (2) 8842457";"Cl 9 5-59 Colombia, Cali"
"MUESO MARIDIAZ";;;"(57) (2) 7232092";"Convento de la Merced Colombia, Pasto"
"MUSEO ETNOGRAFICO MIGUEL ANGEL BUILES - MEDELLIN";;;"(57) (4) 4216259";"Cr81 52 B-120 Colombia, Medellín"
"MUSEO DE LA POLICÍA BOGOTA";;;"(57) (1) 2335911";"Cl 9 9-27 Colombia, Bogotá"
"MUSEO SIGLO XIX BOGOTA";;;"(57) (1) 2817507";"Cr8 7-93 Colombia, Bogotá"
"MUSEO CASA MOSQUERA";;;"(57) (2) 8240683";"Cl 3 # 5-14 Colombia, Popayán"
"MUSEO DE CIENCIAS NATURALES MEDELLIN";;;"(57) (4) 2164898";"Cl 54 A 30-01 Colombia, Medellín"
"MUSEO DE BOGOTÁ EXPOSICIÓN FOTOGRAFÍA URBANA,MÁQUINA DEL TIEMPO";;;"(57) (1) 2814150";"Cr5 5-75 Colombia, Bogotá"
"MUSEO MINERALÓGICO Y ANTROPOLÓGICO DEL INEM MANUEL MURILLO TORO";;;"(57) (8) 2611157";"Cr9 Cll 22 Vía San Jorge Colombia, Ibagué"
"MUSEO DE HISTORIA NATURAL UNIVERSIDAD DEL CAUCA";;;"(57) (2) 8201952";"Cr2 # 1 A-25 Colombia, Popayán"
"MUSEO FRANCISCO DE PAULA SANTANDER";;;"(57) (7) 6423564";"Cl 39 20-45 Colombia, Bucaramanga"
"CASA MUSEO FRANCISCO DE PAULA SANTANDER";;;"(57) (1) 6147555";"Av (Cr) 7 150-21 Colombia, Bogotá"
"MUSEO SANTUARIO DE SAN PEDRO CLAVER";;;"(57) (5) 6644991";"Cr4 30-01 Plaza de San Pedro Claver Colombia, Cartagena"
"CONVENTO DE LA POPA";;;"(57) (5) 6662331";"Cima del Cerro de La Popa* Colombia, Cartagena"
"MUSEO ARQUIDIOSESANO DE ARTE RELIGIOSO";;;"(57) (2) 8242759";"Cl 4 # 4-56 Colombia, Popayán"
"FUNDACIµN MUSEO DE TRANSPORTES DE ANTIOQUIA";;;"(57) (4) 2661673";"Cr43 A 27 A S-86 Of 180 Colombia, Envigado"
"BIBLIOTECA MUSEO CARLOS LLERAS RESTREPO";;;"(57) (1) 2128828";"Cl 70 A 7-37 Colombia, Bogotá"
"MUSEO MAESTRO ALFONSO ZAMBRANO";;;"(57) (2) 7232837";"Cl 20 # 29-78 Colombia, Pasto"
"PLANETARIO DE MEDELLIN JESUS EMILIO RAMIREZ MEDELLIN";;;"(57) (4) 5272222";"Cr52 71-117 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MUSEO MAESTRO ALFONSO ZAMBRANO";;;"(57) (2) 7232837";"Cl 20 # 29-78 Colombia, Pasto"
"MUSEO DE IMÁGENES DE LA SEMANA SANTA - POPAYÁN";;;"(57) (2) 8242979";"Cl 5 # 4-51 Colombia, Popayán"
"MUSEO DE ARTE DE PEREIRA";;;"(57) (6) 3212903";"Av. Las Américas # 19-88 Colombia, Pereira"
"MUSEO ESCOLAR MARÍA GORETTI";;;"(57) (2) 7214955";"Cr20 # 14-54 Colombia, Pasto"
"MUSEO DE CIENCIAS NATURALES - PEREIRA";;;"(57) (6) 3360044";"Zoológico Matecaña Vía al Aeropuerto Colombia, Pereira"
"MUSEO ETNOGRAFICO MIGUEL ANGEL BUILES - MEDELLIN";;;"(57) (4) 4216259";"Cr81 52 B-120 Colombia, Medellín"
"MUSEO CASA GARDELIANA MEDELLIN";;;"(57) (4) 2120968";"Cr45 76-50 Colombia, Medellín"
"CASA - MUSEO TAMINANGO";;;"(57) (2) 7235539";"Cl 13 # 27-67 Colombia, Pasto"
"MUSEO DE LA CABAÑA DE AZUCAR - CARRITO VALLE";;;"(57) (2) 5506076";"Hda Piedechinche Colombia, Cali"
"MUSEO ART-DÉCO";;;"(57) (1) 3411855";"Cl 21 5-59 P-2 Colombia, Bogotá"
"BIBLIOTECA NACIONAL";;;"(57) (1) 3816464";"Cl 24 5-60 Colombia, Bogotá"
"TEATRO CRISTOBAL COLON";;;"(57) (1) 3410475";"Calle 10 No. 5-32 Colombia, Bogotá"
"MUSEO DEL CARAJO";;;"(57) (2) 8854757";"Vía al Mar Km 17 Cgto Felidia Colombia, Cali"
"MUSEO SANTUARIO DE SAN PEDRO CLAVER";;;"(57) (5) 6644991";"Cr4 30-01 Plaza de San Pedro Claver Colombia, Cartagena"
"CONVENTO DE LA POPA";;;"(57) (5) 6662331";"Cima del Cerro de La Popa* Colombia, Cartagena"
"MUSEO ARQUEOLÓGICO MUSA";;;"(57) (1) 2431048";"Cr6 7-43 Colombia, Bogotá"
"MUSEO DE HISTORIA NATURAL UNIVERSIDAD DEL CAUCA";;;"(57) (2) 8201952";"Cr2 # 1 A-25 Colombia, Popayán"
"PLANETARIO DE MEDELLIN JESUS EMILIO RAMIREZ MEDELLIN";;;"(57) (4) 5272222";"Cr52 71-117 Colombia, Medellín"
"MUSEO RELIGIOSO Y COLONIAL DE SAN FRANCISCO";;;"(57) (2) 8842457";"Cl 9 5-59 Colombia, Cali"
"MUSEO RELIGIOSO Y COLONIAL DE SAN FRANCISCO";;;"(57) (2) 8842457";"Cl 9 5-59 Colombia, Cali"
"HACIENDA EL PARAISO - INCIVA";;;"(57) (2) 5146848";"Cgto Sta Helena-El Cerrito Colombia, Cali"
"MUSEO GEOLÓGICO DE INGEOMINAS DE CALI";;;"(57) (2) 3393077";"Cl 13 100-00 Colombia, Cali"
"MUSEO DE TRAJES REGIONALES DE AMÉRICA";;;"(57) (1) 2826531";"Cl 10 6-20 Colombia, Bogotá"
"MUSEO AEROESPACIAL COLOMBIANO";;;"(57) (1) 4139394";"Catam Aeropuerto El Dorado Colombia, Bogotá"
"MUSEO UNIVERSITARIO UNIVERSIDAD MARIANA";;;"(57) (2) 7314923";"Cl 18 # 34-104 Colombia, Pasto"
"MUSEO LUCIANO ROSERO";;;"(57) (2) 7210992";"Cl 23 # 17-52 Colombia, Pasto"
"MUSEO DE HISTORIA NATURAL DE CALI";;;"(57) (2) 8833016";"Cr2 Oe 7-18 Colombia, Cali"
"MUSEO ARQUEOLOGICO JULIO CESAR CUBILLOS";;;"(57) (2) 3212391";"Cl 13 100-00 Universidad del Valle Colombia, Cali"
"FUNDACIµN MUSEO DE TRANSPORTES DE ANTIOQUIA";;;"(57) (4) 2661673";"Cr43 A 27 A S-86 Of 180 Colombia, Envigado"
"MUSEO CASA GARDELIANA";;;"(57) (4) 2120968";"Cr45 76-50 Colombia, Medellín"
"MUSEO DE CIENCIAS NATURALES FEDERICO CARLOS";;;"(57) (2) 5583466";"Av Roosvelt 24-80 Colombia, Cali"
"MUSEO FRANCISCO JOSÉ DE CALDAS";;;"(57) (1) 2896275";"Cr8 6-87 Colombia, Bogotá"
"CASA MUSEO RAFAEL NÚÑEZ";;;"(57) (5) 6645305";"Cr2 41-89 Calle Real Colombia, Cartagena"
"FUNDACIÓN CASA MUSEO DE EL CABRERO";;;"(57) (5) 6645305";"Cr2 41-89 Calle Real Colombia, Cartagena"
"MUSEO DE ARTESANIAS DE COLOMBIA DE CALI";;;"(57) (2) 6610045";"Av6 23-45 Colombia, Cali"
"MUSEO ETNOGRÁFICO - ANTIGUO HOSPITAL SAN JUANDE DIOS";;;"(57) (5) 4317513";"Cr1 # 22 Esq Colombia, Santa Marta"
"MUSEO BOLIVARIANO DE ARTE CONTEMPORÁNEO";;;"(57) (5) 4332994";"Mamatoco, Quinta de San Pedro Alejandrino Colombia, Santa Marta"
"MUSEO DE MINERALOGIA EN MEDELLIN";;;"(57) (4) 4255129";"Cr80 65-223 Colombia, Medellín"
