"First Name";"Email Address";Url;Telephone;Address
"CENTRAL DE INSUMOS Y MATERIAS PRIMAS PARA LA INDUSTRIA ALIMENTARIA CIMPA S.A.S.";cimpa@cimpaltda.com;www.cimpa.com.co;"(57) (1) 4202097";"Av Americas 63-5 Colombia, Bogotá"
"LA CAVA DEL BRANGUS";lacavadelbrangus@yahoo.com;www.lacavadelbrangus.com;"(57) (4) 4100570";"Cl 33 76-67 Colombia, Medellín"
"SABOR DEL CAMPO";leonsardi@sabordelcampo.com;www.sabordelcampo.com;"(57) (2) 6675503";"Av5   N 16   N-105 Colombia, Cali"
"TECNAS S.A.";mercadeo@tecnas.com.co;www.tecnas.com.co;"(57) (4) 3705400";"Cr50 G 12   S-29 P-2 Colombia, Medellín"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"INVERSIONES BAOL LTDA";invbaol@hotmail.com;www.inversionesbaol.com;"(57) (1) 2778801";"Cl 18 28 A-25 Colombia, Bogotá"
"LA GRANJA PAISA";info@lagranjapaisa.com;www.lagranjapaisa.com;"(57) (6) 3303200";"Cr9 8-44 La Popa Vía La Badea Dosq Colombia, Pereira"
"PRODUCTOS IDEAL";industriasdelsabor@hotmail.com;;"(57) (1) 7758577";"Tr80 D 65 I-38 S Colombia, Bogotá"
"INVERSIONES CONDISASON";;;"(57) (4) 2854071";"Cl 84 42-105 Itagüí Colombia, Medellín"
"ALIÑOS EL VENCEDOR";;;"(57) (2) 3251810";"Cr5 31 A-43 Colombia, Cali"
"EMPACADORA DE ALIÑOS Y REPOSTERÍA CALIMA";;;"(57) (2) 3250542";"Tr25 B 25-265 Colombia, Cali"
"PRODUCTOS RADA LTDA.";;;"(57) (2) 2722420";"Cl 25 25-44 Colombia, Palmira"
"ALIÑOS COLOMBIA";;;"(57) (2) 3273933";"Cr42 43-50 Colombia, Cali"
"PRODULISTOS ELENA";;;"(57) (2) 6637524";"Cr7 ABis 70-52 Colombia, Cali"
"PRODUCTOS LAS 4 ESTACIONES";;;"(57) (2) 5142302";"Cl 9 B 26-07 Colombia, Cali"
"CONDIMENTOS EL LUCERO";;;"(57) (1) 2721336";"Cr14 A 20-16 S Colombia, Bogotá"
"PARVA Y ALIÑOS EL BUEN GUSTO DE CALICHE";;;"(57) (4) 5139453";"Cl 55 A 57-80 Sector 5 L-15 Colombia, Medellín"
"ALIÑOS LA 29";;;"(57) (2) 3365517";"Cr29 23-48 Colombia, Cali"
"ALIÑOS LOS MANGOS";;;"(57) (2) 4027293";"Dg26 N 73 A-10 Colombia, Cali"
"PRODUCTOS MAC";;;"(57) (2) 8810348";"Cl 12 11-31 Colombia, Cali"
"ALIÑOS Y REPOSTERÍA EL MEJOR SABOR";;;"(57) (2) 4018619";"Cr26 U 106-04 Colombia, Cali"
"SAZÓN Y COLOR";;;"(57) (2) 2722864";"Cr26 27-32 Colombia, Palmira"
"INGREDIA S.A.";;;"Conm.: (57) (2) 6668787";"Cl 13 32-523 Bdg 4 Arroyohondo Colombia, Yumbo"
"ALIMENTOS Y ESPECIAS S.A";;;"(57) (2) 5161435";"Cl 12 6-46 Jamundí Colombia, Jamundí"
"COMERCIALIZADORA DINAR UNO A";;;"(57) (2) 8811149";"Cr10 13-42 Colombia, Cali"
"ALIÑOS EL SABROCITO Y CÍA LTDA.";;;"(57) (2) 4388285";"Cl 35 1-56 Colombia, Cali"
"ALIÑOS Y REPOSTERIA MAURO";;;"(57) (2) 4222873";"Cl 79 26 E-17 Colombia, Cali"
"ALIÑOS BLANQUITA";;;"(57) (2) 2757506";"Galería Central Int Pto 175 Colombia, Palmira"
"CLAVO Y CANELA";;;"(57) (2) 3352093";"Cr29 19-22 P-1 Colombia, Cali"
CONDIMAS;;;"(57) (6) 3267116";"Cr9 Bis 41-42 L-127 Nivel 1 Colombia, Pereira"
"ALIÑOS LA GARZA";;;"(57) (2) 7236421";"Cl 16 B 29-27 Colombia, Pasto"
"ALIMENTOS DON MAGOLO S.A.";;;"(57) (1) 2474146";"Cl 9 40A-47 Colombia, Bogotá"
"CONDIMENTOS MONSERRATE";;;"(57) (1) 6693680";"Cl 163 A 16 A-84 Colombia, Bogotá"
PLASTILIÑOS;;;"(57) (5) 5745975";"Cl 20 14-50 Colombia, Valledupar"
"ALIÑOS SAZÓN Y COLOR Y VARIOS";;;"(57) (2) 2254298";"Cl 27 A 21-40 Colombia, Tuluá"
"ALIÑOS SANTA ELENA";;;"(57) (2) 4423896";"Dg21 Tr30-42 Colombia, Cali"
"SUPERMERCADO DON PANCHO";;;"(57) (2) 3267659";"Cl 23 29 A-40 Colombia, Cali"
"VELÁSQUEZ FERNÁNDEZ LIBIA";;;"(57) (2) 2364362";"Cr11 9-26 Colombia, Buga"
"GUSTAVO ZULUAGA / PRODUCTOS EL CANARIO";;;"(57) (2) 8812784";"Cr9 13-11 Colombia, Cali"
"INDUSTRIAS ALIMENTICIAS FUYER";;;"(57) (8) 8757071";"Cr1 GBis 23-14 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"PARVA Y ALIÑOS EL BUEN GUSTO DE CALICHE";;;"(57) (4) 5139453";"Cl 55 A 57-80 Sector 5 L-15 Colombia, Medellín"
"ALIMENTOS DON MAGOLO S.A.";;;"(57) (1) 2474146";"Cl 9 40A-47 Colombia, Bogotá"
"FUJIYAMA O2";;;"(57) (4) 7820681";"Cl 36 5-48 Colombia, Montería"
"JORDÁN ESPARZA & CÍA. S. EN C.S.";;;"(57) (2) 5143465";"Cr16 6-129 Colombia, Cali"
"PRODUCTOS LAS 4 ESTACIONES";;;"(57) (2) 5142302";"Cl 9 B 26-07 Colombia, Cali"
"ALIÑOS Y REPOSTERIA MAURO";;;"(57) (2) 4222873";"Cl 79 26 E-17 Colombia, Cali"
"PRODULISTOS ELENA";;;"(57) (2) 6637524";"Cr7 ABis 70-52 Colombia, Cali"
"ALIÑOS COLOMBIA";;;"(57) (2) 3273933";"Cr42 43-50 Colombia, Cali"
"PRODUCTOS EL SANTAFEREÑO";;;"(57) (2) 8825224";"Cl 23 B 2 N-129 Colombia, Cali"
"PRODUCTOS Y ALIÑOS EL NIÑO";;;"(57) (4) 3773645";"Cl 68 68-41 Itagüí Colombia, Itagüí"
"INTERNADO CAMINANTES DEL FUTURO";;;"(57) (4) 2592511";"CL 92 50 D- 05 Colombia, Medellín"
"ANSWER TRADING";;;"(57) (1) 4297951";"Cr 73 50-31 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS FUYER";;;"(57) (8) 8757071";"Cr1 GBis 23-14 Colombia, Neiva"
"CONDIMENTOS EL PIMENTÓN";;;"(57) (2) 3265867";"Cl 23 29 B-45 Colombia, Cali"
"INDUSTRIAS MADRIGAL DEL SUR LTDA.";;;"(57) (2) 7309095";"Cr8 Este A 17 A-18 Altos de Campo Colombia, Pasto"
"ALIMENTOS Y ESPECIAS S.A";;;"(57) (2) 5161435";"Cl 12 6-46 Jamundí Colombia, Jamundí"
"INGREDIA S.A.";;;"Conm.: (57) (2) 6668787";"Cl 13 32-523 Bdg 4 Arroyohondo Colombia, Yumbo"
"ALIÑOS LA PRIMAVERA LTDA";;;"(57) (4) 2352758";"Cl 29 C 56-27 Colombia, Medellín"
"ALIÑOS EL VENCEDOR";;;"(57) (2) 3251810";"Cr5 31 A-43 Colombia, Cali"
"CONDIMENTOS LEO";;;"(57) (7) 6421852";"Cr16 33-44 P-2 L-D-2 Centro Metropolitano de Mercadeo Colombia, Bucaramanga"
"ALIÑOS ELIAN";;;"(57) (2) 4228064";"Cr26 C 79-33 Colombia, Cali"
"CONDIMENTOS EL GUSTADOR";;;"(57) (2) 4260800";"Cr27 D 72 U-99 Colombia, Cali"
INSUPLAST;;;"(57) (8) 8362522";"Cr2 6-74 Colombia, Pitalito"
"CONDIMENTOS SUPERIOR";;;"(57) (2) 3262565";"Cl 34 C 30-03 Colombia, Cali"
"ALIÑOS Y REPOSTERÍA EL MEJOR SABOR";;;"(57) (2) 4018619";"Cr26 U 106-04 Colombia, Cali"
"PRODUCTOS EL TORO";;;"(57) (2) 3340128";"Cl 14 43-89 Colombia, Cali"
"CONDIMENTOS EL LUCERO";;;"(57) (1) 2721336";"Cr14 A 20-16 S Colombia, Bogotá"
"PLANTAS MEDICINALES LA MEJORANA";;;"(57) (4) 3617864";"Cl 80 46-115 Galpón 27 L-15 Itagüí Colombia, Itagüí"
"AJÍ Y AJÍES";;;"(57) (4) 4137788";"Cl 34 C 81 A-26 Ap 201 Colombia, Medellín"
"INVERSIONES CONDISASON";;;"(57) (4) 2854071";"Cl 84 42-105 Itagüí Colombia, Medellín"
"ALIÑOS BLANQUITA";;;"(57) (2) 2757506";"Galería Central Int Pto 175 Colombia, Palmira"
"ALIÑOS SANTA ELENA";;;"(57) (2) 4423896";"Dg21 Tr30-42 Colombia, Cali"
