"First Name";"Email Address";Url;Telephone;Address
"DIBTEC S.A.S.";info@dibtec.com;www.dibtec.com;"(57) (4) 4444748";"Cr64 A 75 A-43 Colombia, Medellín"
"INDUSTRIAS METÁLICAS CÁRDENAS LTDA.";gerencia@inmecar.com;www.inmecar.com;"(57) (4) 4449696";"Cl 41 45-13 San Diego Colombia, Medellín"
"FRENCHER SERVICIOS INDUSTRIALES LTDA.";contabilidad@frenchersi.com;www.frenchersi.com;"(57) (1) 2582207";"Cl 128 46-24 Colombia, Bogotá"
"CERCOL COLOMBIA S.A.S.";ventas2@cercolcolombia.com;;"(57) (1) 2162552";"Cl 128 46-56 Colombia, Bogotá"
"METALMECÁNICA INGENIERÍA Y DISEÑO S.A.S.";lgrueda@tecnicortes.com.co;www.metalmindsa.com;"(57) (1) 2477955";"Cl 12 33-09 Colombia, Bogotá"
CORTEMETAL;pabloevelasquez@metalsa.com.co;www.cortemetal.com.co;"(57) (2) 8892004";"Cr8 44 B-14 Colombia, Cali"
"INDUSTRIAS MENBEL LTDA.";info@menbel.com;www.menbelltda.com;"(57) (1) 4069090";"Cr67 4 B-45 Colombia, Bogotá"
"INDUPUERTAS S.A.";indupuertas@une.net.co;www.indupuertas.com;"(57) (4) 4447060";"Cr42 53-212 Itagüí Colombia, Medellín"
"CNC LASER";info@cnclasersa.com;www.cnclasersa.com;"Telefax: (57) (1) 4832639";"Cr19 166-43 Colombia, Bogotá"
"DIMENSIONES Y DISEÑOS S.A.S.";produccion@dyd.com.co;www.dyd.com.co;"(57) (4) 4445451";"Tr22 65-41 P-2 L-201 Colombia, Medellín"
"CORTE Y GRAFADO";contacto@corteygrafado.com;www.corteygrafado.com;"(57) (4) 4446268";"Cr52 35-83 Colombia, Medellín"
"COMPAÑÍA GENERAL DE ACEROS S.A.";bucaramanga@cga.com.co;www.cga.com.co;"(57) (1) 7700590";"Av68 37 B-51 S Colombia, Bogotá"
"INOXTEC COMPAÑÍA GENERAL DE ACEROS S.A.";bucaramanga@cga.com.co;www.cga.com.co;"(57) (1) 7700590";"Av68 37 B-51 S Colombia, Bogotá"
TECNOMETAL;tecnometal9@hotmail.com;www.tecnometalmedellin.com;"(57) (4) 2653571";"Cl 66 A 55 A-51 Int 1266 Colombia, Medellín"
"ESTRUCTURAS METÁLICAS CASTILLO S.A.S.";info@estructurasmc.co;www.estructurasmc.co;"(57) (8) 2690859";"Km 5 Cl 113 Continuo a Parador Paso Real Colombia, Ibagué"
"METALCAM S.A.S.";metalcamsas@yahoo.com;;"(57) (4) 2355340";"Cl 30 54 A-51 Colombia, Medellín"
ICL;gerencia@icl.com.co;www.icl.com.co;"(57) (2) 6650877";"Cr32 A 10-352 Arroyohondo Yumbo Colombia, Cali"
"CÍA. GENERAL DE ACEROS S.A.";;;"(57) (4) 3724500";"Cl 32 41-139 Itagüí Colombia, Itagüí"
"PUNZONAR LTDA.";;;"(57) (1) 2230707";"Cl 71 74 A-51 Colombia, Bogotá"
"DESARROLLOS METÁLICOS LTDA.";;;"(57) (1) 7445775";"Tr7 (Autop Sur) 14-86 Cazucá Colombia, Bogotá"
"COMPAÑÍA GENERAL DE ACEROS S.A.";;;"(57) (5) 6673940";"Dg30 54-206 L-19 C.C. Mamonal Plaza Colombia, Cartagena"
"ICAM-SOLUMEC S.A.S";;;"(57) (4) 4448636";"Cr52 14-30 Of 204 Centro Empresarial Olaya Colombia, Medellín"
"AEMSA SERVICIOS METALMECÁNICOS";;;"(57) (1) 3711913";"Av (Cl) 6 34 A-91 Colombia, Bogotá"
"FACOMALLAS S.A.";;;"(57) (1) 5667629";"Cl 12 38-83 Colombia, Bogotá"
"SERVIPROCESOS INDUSTRIALES LTDA.";;;"(57) (1) 7795736";"Cl 60 A S 73-72 Colombia, Bogotá"
"METÁLICAS COSTA";;;"(57) (2) 6900089";"Cr38 13-120 Yumbo Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"DIBTEC S.A.S.";info@dibtec.com;www.dibtec.com;"(57) (4) 4444748";"Cr64 A 75 A-43 Colombia, Medellín"
"INDUSTRIAS METÁLICAS CÁRDENAS LTDA.";gerencia@inmecar.com;www.inmecar.com;"(57) (4) 4449696";"Cl 41 45-13 San Diego Colombia, Medellín"
"FRENCHER SERVICIOS INDUSTRIALES LTDA.";contabilidad@frenchersi.com;www.frenchersi.com;"(57) (1) 2582207";"Cl 128 46-24 Colombia, Bogotá"
"CERCOL COLOMBIA S.A.S.";ventas2@cercolcolombia.com;;"(57) (1) 2162552";"Cl 128 46-56 Colombia, Bogotá"
"METALMECÁNICA INGENIERÍA Y DISEÑO S.A.S.";lgrueda@tecnicortes.com.co;www.metalmindsa.com;"(57) (1) 2477955";"Cl 12 33-09 Colombia, Bogotá"
CORTEMETAL;pabloevelasquez@metalsa.com.co;www.cortemetal.com.co;"(57) (2) 8892004";"Cr8 44 B-14 Colombia, Cali"
"INDUSTRIAS MENBEL LTDA.";info@menbel.com;www.menbelltda.com;"(57) (1) 4069090";"Cr67 4 B-45 Colombia, Bogotá"
"CNC LASER";info@cnclasersa.com;www.cnclasersa.com;"Telefax: (57) (1) 4832639";"Cr19 166-43 Colombia, Bogotá"
"DIMENSIONES Y DISEÑOS S.A.S.";produccion@dyd.com.co;www.dyd.com.co;"(57) (4) 4445451";"Tr22 65-41 P-2 L-201 Colombia, Medellín"
"INDUPUERTAS S.A.";indupuertas@une.net.co;www.indupuertas.com;"(57) (4) 4447060";"Cr42 53-212 Itagüí Colombia, Medellín"
"CORTE Y GRAFADO";contacto@corteygrafado.com;www.corteygrafado.com;"(57) (4) 4446268";"Cr52 35-83 Colombia, Medellín"
"COMPAÑÍA GENERAL DE ACEROS S.A.";bucaramanga@cga.com.co;www.cga.com.co;"(57) (1) 7700590";"Av68 37 B-51 S Colombia, Bogotá"
"INOXTEC COMPAÑÍA GENERAL DE ACEROS S.A.";bucaramanga@cga.com.co;www.cga.com.co;"(57) (1) 7700590";"Av68 37 B-51 S Colombia, Bogotá"
TECNOMETAL;tecnometal9@hotmail.com;www.tecnometalmedellin.com;"(57) (4) 2653571";"Cl 66 A 55 A-51 Int 1266 Colombia, Medellín"
"ESTRUCTURAS METÁLICAS CASTILLO S.A.S.";info@estructurasmc.co;www.estructurasmc.co;"(57) (8) 2690859";"Km 5 Cl 113 Continuo a Parador Paso Real Colombia, Ibagué"
"METALCAM S.A.S.";metalcamsas@yahoo.com;;"(57) (4) 2355340";"Cl 30 54 A-51 Colombia, Medellín"
ICL;gerencia@icl.com.co;www.icl.com.co;"(57) (2) 6650877";"Cr32 A 10-352 Arroyohondo Yumbo Colombia, Cali"
"AEMSA SERVICIOS METALMECÁNICOS";;;"(57) (1) 3711913";"Av (Cl) 6 34 A-91 Colombia, Bogotá"
"COMPAÑÍA GENERAL DE ACEROS S.A.";;;"(57) (5) 6673940";"Dg30 54-206 L-19 C.C. Mamonal Plaza Colombia, Cartagena"
"ICAM-SOLUMEC S.A.S";;;"(57) (4) 4448636";"Cr52 14-30 Of 204 Centro Empresarial Olaya Colombia, Medellín"
"SERVIPROCESOS INDUSTRIALES LTDA.";;;"(57) (1) 7795736";"Cl 60 A S 73-72 Colombia, Bogotá"
"PUNZONAR LTDA.";;;"(57) (1) 2230707";"Cl 71 74 A-51 Colombia, Bogotá"
"METÁLICAS COSTA";;;"(57) (2) 6900089";"Cr38 13-120 Yumbo Colombia, Cali"
"CÍA. GENERAL DE ACEROS S.A.";;;"(57) (4) 3724500";"Cl 32 41-139 Itagüí Colombia, Itagüí"
"FACOMALLAS S.A.";;;"(57) (1) 5667629";"Cl 12 38-83 Colombia, Bogotá"
"DESARROLLOS METÁLICOS LTDA.";;;"(57) (1) 7445775";"Tr7 (Autop Sur) 14-86 Cazucá Colombia, Bogotá"
