"First Name";"Email Address";Url;Telephone;Address
LUBRITODO;gerencia@lubritodo.co;www.lubritodo.co;"(57) (4) 5762400";"Cl 44 A 59-71 Colombia, Medellín"
"GLOBAL PARTES";daniel.olarte@grupoautopartes.com.co;www.globalpartes.com.co;"(57) (4) 4484971";"Cr60 A 49-01 Colombia, Medellín"
QUIMICOPLÁSTICOS;comunicaciones@quimicoplastic;www.quimicoplasticos.com;"(57) (4) 4443560";"Cl 48 C Sur 43 A-291 Envigado Colombia, Medellín"
"LUBRICANTES DEL LLANO";jfraning@hotmail.com;www.lubricantesdelllano.com;"(57) (8) 6828120";"Cl 31 25-115 Porvenir Colombia, Villavicencio"
"ADITIVOS Y LUBRICANTES CYAT S.A.";cyat@cyat.com.co;www.cyat.com.co;"(57) (1) 8767258";"Autop Medellín Km 2.5 Bdg 43 Centro Empresarial Portos Sabana 80 Colombia, Bogotá"
"LUCTA GRANCOLOMBIANA S.A.S.";admon@luctagrancolombiana.com;www.lucta.com;"(57) (1) 5934700";"Vía Autódromo, Km 2 , Tocancipá Colombia, Tocancipá"
"FILCENTER S.A.S.";ventas.filcenter@filcenter.com;www.filcentersas.com;"(57) (1) 2772101";"Cl 11 23-12 Colombia, Bogotá"
MACROMOTOS;macromotos@une.net.co;;"(57) (4) 4483031";"Cl 44 68-75 Colombia, Medellín"
"PRODUCTOS QUÍMICOS ECOLÓGICOS - PROQUIMECOL S.A.S";proquimecolsas@hotmail.com;www.proquimecol.com;"(57) (1) 7285173";"Cr68 HBis 36-37 S Colombia, Bogotá"
"FREEZETONE Y LUBRISTONE";luis.ramirez@cialsa.com;www.lubristone.com.co;"(57) (2) 6665112";"Cr24 13-93 Parcelación la Y Zona Industrial Acopi Yumbo Colombia, Yumbo"
"PARTES & FILTROS S.A.S";tiendavirtual@partesyfiltros.com;www.partesyfiltros.com;"(57) (1) 4005160";"Cr27 65-32 P-2 Colombia, Bogotá"
"LA DISTRIBUIDORA MARACAIBO S.A.";ferremaracaibo@hotmail.com;www.ferreteriamaracaibo.com;"(57) (2) 8213543";"Cl 5 16-38 Colombia, Popayán"
"LUBRICANTES PUNTO AMARILLO";lubripuntoamarillo@hotmail.com;;"(57) (4) 2607137";"Cl 51 69-120 Colombia, Medellín"
"PLÁSTICOS IMPRESOS C.V. S.A.S.";plasticosimpresos@une.net.co;www.plasticosimpresos.com.co;"(57) (4) 4421580";"Cr65 72-149 Colombia, Medellín"
"COLMOTOS LTDA.";colmotosmedellin@une.net.co;;"(57) (4) 4444690";"Cr52 37-42 Colombia, Medellín"
"NOPCO COLOMBIANA S.A.";cmnorena@nopcocolombiana.com;www.nopcocolombiana.com;"(57) (4) 4446365";"Cl 8 37-17 El Poblado Colombia, Medellín"
"INFINEUM COLOMBIA";katty.dager@infineum.com;www.infineum.com;"(57) (1) 6400620";"Cr7 114-33 Of 703 Colombia, Bogotá"
"ANGLO TRADING S.A.S.";sandra.martinez@anglotrading.com.co;;"(57) (4) 4445857";"Cr42 54 A 71 Int.-129 Itagüí Colombia, Medellín"
"POLYPRINT COLOMBIA S.A.";gerencia.medellin@polyprint-america.com;www.polyprint-america.com;"(57) (4) 3619430";"Cl 1 C 66-53 Colombia, Medellín"
"MOTO PRISMA";jahosa14573@hotmail.com;;"(57) (4) 3330198";"Cr43 33   S-56 Envigado Colombia, Medellín"
PRINTOP;;;"(57) (4) 3612060";"Cr52 12 S-12 Colombia, Medellín"
