"First Name";"Email Address";Url;Telephone;Address
"INTELLIGENT ELECTRONIC SOLUTIONS S.A.S.";gerencia@iesonline.com.co;www.iesonline.com.co;"(57) (4) 3142366";"Cl 7   S 42-70 Of 1109 Colombia, Medellín"
"CLÍNICA DEL PLAY";lucas7810@hotmail.com;www.clinicadelplay.com;"(57) (4) 4448515";"C.C. MONTERREY L-54 Colombia, Medellín"
"INTERNATIONAL EXPORT BUREAU S.A.S";intlexportbureau@gmail.com;www.hobbiesandcollectibles.co;"(57) (2) 3747032";"C.C. Unicentro L-317 Colombia, Cali"
"CENTRO COMERCIAL PARQUE CARACOLÍ";servicioalclientebuc@parauco.com;www.parquecaracoli.com;"(57) (7) 6352239";"Cr27 29-145 C.C. Caracolí Colombia, Bucaramanga"
"EDUPARQUES S.A.";divercity@divercity.com.co;www.divercity.com.co;"(57) (4) 4025220";"Cr43 A 7   S-130 P-4 Colombia, Medellín"
"DIVERSIONES INFANTILES";childrenpark73@gmail.com;www.diversionesinfantiles.co;"(57) 3137683768";"Medellín Colombia, Medellín"
"IQ2 - WEB MARKETING DIGITAL";andresrivera.web@gmail.com;www.iq2.co;"(57) (4) 6069400";"Cr82 32 EE-43 Colombia, Medellín"
"CASINO RIO";gerencia1@winnergroup.com;www.winnergroup.com;"(57) (5) 6551197";"Bgde Av San Martín 5-145 Colombia, Cartagena"
"MILLÁN TENIS DE MESA";millanmd@etb.net.co;www.millantenisdemesa.com;"(57) (1) 6309510";"Cl 74 B 69 B-62 Colombia, Bogotá"
"PALACIO DE LOS DEPORTES";palacio1728@vistalsur.com;www.elpalaciodelosdeportes.com;"(57) (7) 6803701";"Cl 34 23-20 Colombia, Bucaramanga"
"JUEGOS INTELIGENTES JUEGOS DIDÁCTICOS Y DE PENSAMIENTO LÓGICO.";jijuegosinteligentes@gmail.com;juegosinteligentes.com.co;"(57) (4) 2859895";"Cr50 FF 1 A-32 Colombia, Medellín"
"MÁQUINA DE SUEÑOS";gerencia@maquinadesuenos.com.co;;"(57) (4) 3362280";"Cr27 D 34 Dd-S-183 Envigado Colombia, Medellín"
"BOLIRANAS Y RANAS";geuner@hotmail.com;www.boliranas.com;"(57) (1) 6758230";"Cr1 A 41 B-35 S Colombia, Bogotá"
KIMANGO;info@kimangojuegos.com;www.kimangojuegos.com;"(57) (4) 4483237";"Cr43 A 30-25 L-2190 Colombia, Medellín"
"DINO GAME STORE";javild66@hotmail.com;;"(57) (7) 6834423";"C.C La Isla L-9-29 P-3 Colombia, Bucaramanga"
"JUGUETES BUFALO E INNOVACIÓN S.A.S.";olgamesag@hotmail.com;;"(57) (4) 3714091";"Cl 50 41-95 Itaguí Colombia, Medellín"
"CASINO VENTURA S.A.S.";ventura@mundoeslotcasinos.com;;"(57) (4) 4678874";"Dg55 34-67 Int 1165 Bello Colombia, Medellín"
"PARQUES INFANTILES EBATEC";parquesindustrialesebatec@hotmail.com;www.parquesinfantilesebatec.com;"(57) (1) 4766390";"Cr70 B 24   S-53 Colombia, Bogotá"
"NUEVA LIBRERIA FRANCESA LTDA";francesacolombia@hotmail.com;;"(57) (1) 6360143";"Av19 95-13 Colombia, Bogotá"
"BAMBALIN RECREACIONES";bambalinrecreaciones@une.net.co;;"(57) (4) 3116345717";"Bello Colombia, Medellín"
"MATERIAS PRIMAS DEL VALLE";castillolibia@hotmail.com;www.materiasprimasdelvalle.com;"(57) (2) 6800568";"Km 2 Via Cavasa Cj El Silencio Bdg Super 7 8 Colombia, Cali"
BLASTRONICK;blastronick@gmail.com;;"(57) (4) 2515195";"Cr54 46-71 Int 293 Colombia, Medellín"
"FIBRAS Y PARQUES INFANTILES";fibrasyparques@yahoo.es;www.fibrasyparquesinfantiles.com;"(57) (1) 5695933";"Cl 53 BBis   S 5 C-44 Colombia, Bogotá"
"MERCADOMAK SAS";ventas@mercadomak.com;;"(57) (1) 2359918";"Cl 64 # 9-05 L-103 Colombia, Bogotá"
"BALONES METHIC";;;"(57) (1) 7579573";"Cr77 B 69-12 Colombia, Bogotá"
