"First Name";"Email Address";Url;Telephone;Address
"AGRO DEL FONCE LTDA.";comercial@industriasdelfonce.com;www.industriasdelfonce.com;"(57) (1) 8003221";"Cr29 C 71 A-47 Colombia, Bogotá"
"CARROCERÍAS ANDINA S.A.S.";info@carroceriasandina.com;www.carroceriasandina.com;"(57) (2) 6900000";"Cl 17 35-117 Acopi-Yumbo Colombia, Cali"
"GRUPO EMERGER";luzstellacn@hotmail.com;www.grupoemerger.com.co;"(57) (7) 6450900";"Av Quebrada Seca 33-124 L-4 Edif Favuis Colombia, Bucaramanga"
"PROCAMILLAS S.A.S.";procamillas@gmail.com;www.procamillas.com;"(57) (1) 7019701";"Cr7 20 A-71 Sur Colombia, Bogotá"
"AMBULANCIAS ABP - AMBULANCIAS PROSALUD";ambulanciasprosalud@hotmail.com;;"(57) (4) 2122020";"Cl 68 51 C-33 Int 302 Colombia, Medellín"
"AMBULANCIAS MEDICALL S.A.S.";medicallambulanciassas@yahoo.com.co;www.medicallambulancias.com;"(57) (1) 3099990";"Cl 65 No. 30-23 Colombia, Bogotá"
"AMBULANCIAS AMBUVIDA S.A.S";ambuvida@gmail.com;www.ambuvida.com;"(57) (4) 5805666";"Cr81 32-204 Int 323-B Colombia, Medellín"
"CARROCERIAS EL SOL S.A.S";elsol@carroceriaselsol.com;www.carroceriaselsol.com;"Telefax: (57) (1) 7751600";"Autop Sur Kilómetro 8 Cazucá Entrada-2 Tranversal 6 12 5 Colombia, Bogotá"
"FABRICA NACIONAL DE AMBULANCIAS Y CARROCERIAS FANA S.A.";administracion@carroceriafana.com;www.carroceriasfana.com;"(57) (1) 6215294";"Cl 97 A No. 58-47 Colombia, Bogotá"
"CÓDIGO AZUL S.A.S.";ipscodigoazul@hotmail.com;www.ipscodigoazul.com;"(57) (5) 4355555";"Cl 30 6-123 L-1 Manzanarez Colombia, Santa Marta"
"TECNOLOGIA PARAMÉDICA S.A.S.";info@tecnologiaparamedica.com;www.tecnologiaparamedica.com;"(57) (5) 3720790";"Cl 48 44-81 Colombia, Barranquilla"
"INDUSTRIAS AXIAL S.A.S.";gerencia@industriasaxial.com;www.industriasaxial.com;"(57) (2) 5242875";"Cl 15 38-71 Colombia, Cali"
"AMBULANCIAS RENACER S.A.S.";ambulanciarenacer@hotmail.com;;"(57) (4) 4449860";"Cl 32 73-15 Colombia, Medellín"
"AMBULANCIA AMANECER LEÓN 13";ambulanciasamanecerleon13@hotmail.com;;"(57) (4) 2126815";"Cr51 D 67-81 Colombia, Medellín"
"AMBULANCIAS Y SERVICIOS MEDICOS S.A.";asmambulancias@yahoo.com;www.asmambulancias.com;"(57) (1) 2554640";"Cl 62 26-29 Colombia, Bogotá"
"AMBULANCIA AL DÍA";aldiatab@gmail.com;;"(57) (4) 4483780";"Sector Prado Centro Colombia, Medellín"
"D'UNA AMBULANCIA";caritol1020@gmail.com;;"(57) (4) 4483387";"Prado Centro Colombia, Medellín"
"AMBULANCIA BÁSICA PABLO TOBÓN";sionsaludambulancia@gmail.com;;"(57) (4) 4441145";"Cr50 62-64 Colombia, Medellín"
"S.A.M.U. LTDA.";s.a.m.u.ltda@hotmail.com;;"(57) (2) 5248868";"Cl 9 CBis 27-40 Colombia, Cali"
"MEGAMBULANCIAS S.A.S.";megambulancias@hotmail.com;www.megambulancias.com;"(57) (2) 3101409";"Cl 15 A 29 A-30 Colombia, Cali"
"VITALMEDIC & ASOCIADOS S.A.S.";vitalmedicyasociados@outlook.com;vitalmedic-asociados.webnode.es;"(57) (7) 6479429";"Cl 54 22-31 Nuevo Sotomayor Colombia, Bucaramanga"
"AMBULANCIAS LINEA DE FÉ S.A.S.";lineadefe@hotmail.comm;www.lineadefe.com;"(57) (2) 3829591";"Cl 5 B 2 36 C-38 San Fernándo Colombia, Cali"
"CORPORACIÓN RESCATE ANTIOQUIA";rescateantioquia@rescateantioquia.com;www.rescateantioquia.com;"(57) (4) 2510255";"Cl 48 60-102 Colombia, Medellín"
"CARROCERIAS EL ABARCO LTDA.";info@carroceriaselabarco.com;www.carroceriaselabarco.com;"(57) (2) 6819910";"Cl 55   N 7   N-100 Colombia, Cali"
"EMERGENCIAS MEDICAS DEL ORIENTE";emed@une.net.co;www.emedoriente.com;"(57) (4) 5318748";"Cr48 56-59 Rionegro Colombia, Medellín"
"ORGANISMO DE SOCORRO GRUPO DE APOYO GENERAL DE MEDELLÍN";medellin@socorristasgrupodeapoyo.com.co;;"(57) (4) 4447139";"Cl 48 A 73-11 Estadio Atanasio Girardot Colombia, Medellín"
"AMBULANCIAS VMC";;;"(57) (7) 6701583";"Cr4 A 45-45 Colombia, Bucaramanga"
"AMBULANCIAS SIDEM";;;"(57) (1) 6101718";"Cr24 85-34 Of 205 Colombia, Bogotá"
"SIGNAL INTERNATIONAL LTDA.";;;"(57) (1) 4129383";"Cl 6 B 75-75 L-115 Colombia, Bogotá"
"INDUCAR CARROCERÍAS FURGONES LTDA";;;"(57) (2) 5160280";"Cr3 16-82 Jamundí Colombia, Jamundí"
"AMDECOL S.A.S.";;;"Telefax: (57) (1) 4029353";"Cl 1 81 C - 42 Colombia, Bogotá"
ATENEA;;;"(57) (1) 4860202";"Cr 104 A 23 G-50 Colombia, Bogotá"
"AMBULANCIAS TRASMEDICA S.A. S.A.P.";;;"(57) (1) 6484786";"Cra 46 No.152-82 L-234 Colombia, Bogotá"
