"First Name";"Email Address";Url;Telephone;Address
"EL PROVEEDOR NAVAL";ventas@proveedornaval.com;www.proveedornaval.com;"(57) (5) 3706009";"Cr51 44-25 Colombia, Barranquilla"
"CODIPLAX S.A.";gerencia@codplax.com.co;www.codiplax.co;"(57) (4) 3513432";"Cr65 30-27 Colombia, Medellín"
"AL EMPACAR S.A.S.";alempacar@hotmail.com;www.alempacar.com;"(57) (1) 2312415";"Cr69 H 78 A-07 Colombia, Bogotá"
"POLIPACK S.A.S.";admin@polipack.com.co;;"(57) (1) 2204906";"Dg7 37-69 Colombia, Bogotá"
QUIMICOPLÁSTICOS;comunicaciones@quimicoplastic;www.quimicoplasticos.com;"(57) (4) 4443560";"Cl 48 C Sur 43 A-291 Envigado Colombia, Medellín"
"MONPLAST S.A.S.";emgiraldo@yahoo.es;www.monplast.com.co;"(57) (1) 2811515";"Av Caracas 15-75 Colombia, Bogotá"
GIGAPLAST;edalvarez2@gmail.com;www.gigaplast.com;"(57) (1) 4477443";"Cr69 C 21-44 Sur Planta Colombia, Bogotá"
"PLASSOL S.A.";plassol@plassol.com;www.plassol.com;"(57) (4) 2682794";"Cr43 A 14-109 Of 503 Colombia, Medellín"
"PLÁSTICOS COLOMBIA LTDA.";plasticoscolombia@une.net.co;www.plasticoscolombialtda.com.co;"(57) (4) 2323297";"Cl 26 44-45 Colombia, Medellín"
ALDAPLAST;aldaplast@hotmail.com;www.aldaplast.com;"(57) (1) 4365212";"Cr94 76-70 Colombia, Bogotá"
"PROYECTOS INDUSTRIALES LTDA.";ventas@proyeind.com;www.proyeind.com;"(57) (2) 4457172";"Cr8 44 B-80 Colombia, Cali"
"REPRESENTACIONES E INVERSIONES MUÑOZ S.A.S.";rep.munoz@une.net.co;www.plasticosrim.com;"(57) (4) 4444235";"Cl 79 51 C-40 Colombia, Medellín"
"K'JIPLÁS S.A.";dircomercial@kjiplas.com;www.kjiplas.com.co;"(57) (4) 5515152";"Cr53 56-286 Km 21 Autopista Medellín Bogotá Guarne Colombia, Medellín"
TUPLAST;;;"(57) (4) 2858709";"Cl 88 46 A-10 Itagüí Colombia, Medellín"
"GANCHOS ANTIOQUIA";;;"(57) (4) 3516997";"Cr60 23-15 Colombia, Medellín"
"COOPERATIVA DE IMPRESORES Y PAPELEROS DE COLOMBIA COIMPRESORES DE COLOMBIA";pcomunicaciones@coimpresores.com.co;www.coimpresores.com.co;"(57) (4) 3207740";"Cl 55 67 B-63 Colombia, Medellín"
"INDUSTRIAS ZENNER S.A.";zenner@plasticoszenner.com;www.plasticoszenner.com;"(57) (6) 3228250";"Cr15 Bis 25-47 Balalaika Dosq Colombia, Pereira"
"BOLSAS PLÁSTICAS DIMER";bolsasplasticasdimer@yahoo.es;www.plasticosdimer.com.co;"(57) (1) 5432971";"Cr77 70-19 Colombia, Bogotá"
"PLÁSTICOS Y DESECHABLES TODO EN UNO";sergio.desechables@htmail.com;;"(57) (2) 2256782";"Cl 28 22-31 Colombia, Tuluá"
"FERRETERÍA CORONA S. DE H.";vikytroila@gmail.com;;"(57) (4) 2707866";"Cl 37   S 41-13 Envigado Colombia, Medellín"
"FIBOLCA DISTRIBUCIONES";fibolcadistribuciones@yahoo.es;;"(57) (4) 2589529";"Cl 91 51-36 Colombia, Medellín"
"ALQUIVEN S.A.S";gerencia@alquiven.com.co;www.alquiven.com.co;"(57) (1) 3440590";"Cr 42 A 10 A-37 Colombia, Bogotá"
"OPTIFORMAS S.A.S.";optiformas@optiformas-sa.com;www.optiformas-sa.com;"(57) (4) 3760700";"Cr64 35-35 Itagüí Colombia, Itagüí"
"POLIMEROS TECNICOS S.A.";servicioalcliente@polimerostecnicos.com;www.polimerostecnicos.com;"(57) (1) 4136761";"Cr67 10 A-45 Colombia, Bogotá"
"INDUSTRIAS H Y C LTDA";industriashyc@outlook.com;www.industriashyc.com;"(57) (1) 3106500";"Cr20 Número 67-38 Colombia, Bogotá"
MILEMPAQUES;;;"(57) (1) 2861246";"Av Caracas 11-32 Colombia, Bogotá"
"CONECTA DISEÑO INTEGRAL";;;"(57) (6) 3450614";"Cr3 12-27 Colombia, Pereira"
"COMERC.Y DISTRIBUIDORA DE PLÁSTICOS NEGOCIEMOS";;;"(57) (2) 8962654";"Cl 10 12-38 Colombia, Cali"
PLASTIAGRO;;;"(57) (6) 7472943";"Cl 50 21-56 Colombia, Armenia"
SALSAPLAST;;;"(57) (7) 6826571";"Cr8 6-49 Floridablanca Colombia, Floridablanca"
"ELECTROCONTROL S.A.";;;"(57) (1) 4123293";"Cñ 59 59-194 Colombia, Bogotá"
"DISTRIBUCIONES RUTHMAR";;;"(57) (7) 6477321";"Cl 67 19-21 La Victoria Colombia, Bucaramanga"
"CRISTAFLEXOS Y CÍA.";;;"(57) (1) 4247336";"Cr90 17 B-63 Bdg 23 Colombia, Bogotá"
"PAGOMA S.A.";;;"(57) (1) 3697000";"Tr39 20 A-25 Colombia, Bogotá"
ABASTIEMPAQUES;;;"(57) (1) 8140991";"Cr68 F 2-48 Sur Colombia, Bogotá"
"PRODIPLAST S.A.";;;"(57) (1) 2372817";"Cr31 B 5 B-34 Colombia, Bogotá"
PROPILCO;;;"(57) (1) 5960220";"Cr 10 28-49 P. 27 Colombia, Bogotá"
"BIOFILM S.A.";;;"(57) (1) 6502300";"Cr 69 80-45 Of.305 Colombia, Bogotá"
"CODEXPRO LTDA.";;;"(57) (1) 2204005";"Cl 9 41 A-67 Colombia, Bogotá"
"L&G REPRESENTACIONES Y COMERCIO S.A.";;;"(57) (1) 2310783";"Cr56 B 68-34 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"L&G REPRESENTACIONES Y COMERCIO S.A.";;;"(57) (1) 2310783";"Cr56 B 68-34 Colombia, Bogotá"
PLASTIAGRO;;;"(57) (6) 7472943";"Cl 50 21-56 Colombia, Armenia"
"CRISTAFLEXOS Y CÍA.";;;"(57) (1) 4247336";"Cr90 17 B-63 Bdg 23 Colombia, Bogotá"
"COLORPLASTIC LTDA.";;;"(57) (1) 8138811";"Cr70 21-62 Sur Colombia, Bogotá"
"ELECTROCONTROL S.A.";;;"(57) (1) 4123293";"Cñ 59 59-194 Colombia, Bogotá"
"PAGOMA S.A.";;;"(57) (1) 3697000";"Tr39 20 A-25 Colombia, Bogotá"
"ALMACÉN VICOMERCIAL PUNTO DE FÁBRICA";;;"(57) (1) 5622643";"Cl 9 41 A-57 Colombia, Bogotá"
PROPILCO;;;"(57) (1) 5960220";"Cr 10 28-49 P. 27 Colombia, Bogotá"
POLIMANILAS;;;"(57) (1) 2824570";"Cl 11 16-19 Colombia, Bogotá"
"POLIETILENO Y POLIPROPILENO CARLOS MERCADO";;;"(57) (1) 3420958";"Cl 18 14-19 Colombia, Bogotá"
"BIOFILM S.A.";;;"(57) (1) 6502300";"Cr 69 80-45 Of.305 Colombia, Bogotá"
"PAPELERIA ATLAS";;;"(57) (1) 3751216";"Cr23 12-08 Colombia, Bogotá"
"ATLAS INDUCOMERCIAL";;;"(57) (1) 2373566";"Cl 12 22-52 Colombia, Bogotá"
