"First Name";"Email Address";Url;Telephone;Address
"COORDINADORA JURÍDICA S.A.S.";juliangiraldo@coordinadorajuridica.com;www.coordinadorajuridica.com;"(57) (4) 4449045";"Cr67 B 48 B-39 Colombia, Medellín"
"NOTARÍA PRIMERA DE PEREIRA";contactenos@notariaprimeradepereira.com;www.notariaprimeradepereira.com;"(57) (6) 3350131";"Cr7 16-50 Int 109-A Edif Centro del Comercio (Antigua Cámara de Comercio) Colombia, Pereira"
"GRAFÓLOGOS ABOGRAF";abograf@hotmail.com;www.grafologosbogota.com;"(57) (1) 3547659";"Cr7 71-21 P-13 Colombia, Bogotá"
"NOTARÍA QUINTA";notaria5@une.net.co;www.notaria5pereira.com;"(57) (6) 3338070";"Cl 20 8-42 Colombia, Pereira"
"NOTARÍA 68";jorgerico58@hotmail.com;www.notaria68bogota.com;"(57) (1) 2650922";"Cl 37   S 78 H-33 Colombia, Bogotá"
"NOTARIA 21 DE MEDELLÍN";notaria21@une.net.co;www.notaria21.com.co;"(57) (4) 4444350";"Cr74 49-49 Colombia, Medellín"
"UNION COLEGIADA DEL NOTARIADO COLOMBIANO";direccion.administrativa@unioncolegiadadelnotariadocolombiano.com;www.unioncolegiadadelnotariadocolombiano.com;"(57) (1) 7464040";"Cr9 97-20 Colombia, Bogotá"
"NOTARIA DECIMA DE MEDELLÍN";notariadecima@une.net.co;;"(57) (4) 4484046";"Cr50 54-15 Colombia, Medellín"
"NOTARÍA 15 DE MEDELLÍN";fabionot15@gmail.com;www.notaria15demedellin.com;"(57) (4) 2517648";"Cr49 52-61 P-2 Colombia, Medellín"
"NOTARÍA CUARTA DE CALI";notariacuartacali@gmail.com;www.notariacuartacali.com;"(57) (2) 5541012";"Cl 7 25-60 Colombia, Cali"
"NOTARÍA 19 DE MEDELLÍN";ndiecinueve@une.net.co;www.notaria19medellin.com.co;"(57) (4) 4440429";"Cr81 27 A-31 Colombia, Medellín"
"NOTARÍA 43 - NOTARÍA CUARENTA Y TRES";notaria43@cable.net.co;www.notaria43bogota.com;"(57) (1) 7432343";"Cl 109 19-36 L-1 Colombia, Bogotá"
"NOTARIA 5 DE MEDELLÍN";notaria5med@une.net.co;www.notariasenmedellin.com/2013/02/notaria5me;"(57) (4) 2658397";"Cl 34 66 A-50 Colombia, Medellín"
"NOTARÍA 14 DE MEDELLÍN";notaria14@hotmail.com;;"(57) (4) 2603062";"CL 49 B 64 B-61 Colombia, Medellín"
"NOTARIA SEXTA DE MEDELLIN";notariasexta@gmail.com;www.notaria6medellin.com;"(57) (4) 4136767";"Cq 1 72-12 Colombia, Medellín"
"NOTARIA 2 DE MEDELLÍN";servicioalcliente@notaria2med.com.co;www.notaria2med.com.co;"(57) (4) 4482108";"Cl 9 43 B-17 El Poblado Colombia, Medellín"
"GOMEZ VELANDIA CARLOS ABOGADO TITULADO";cvgomez2009@hotmail.com;www.abogadocarlosgomezvelandia.com;"(57) (1) 2571247";"Cl 92 15-48 Of 403/404 Colombia, Bogotá"
"MARIA LUISA PIESCHACÓN ASESORES";marialuisap@etb.net.co;www.marialuisapieschacon.com;"(57) (1) 6176173";"Cl 100 60-04 Of 318 Colombia, Bogotá"
"NOTARIA NOVENA";gtelleznot9@hotmail.com;www.notariacali9.com;"(57) (2) 8844273";"Cr5 12-80 Colombia, Cali"
"NOTARÍA 9 NOVENA";notaria9@une.net.co;www.notaria9med.com.co;"(57) (4) 2515119";"Cr48 57-43 L-102 Colombia, Medellín"
"NOTARIA DECIMA";notaria10bgta@yahoo.com;www.notaria10bogota.com.co;"(57) (1) 6111185";"Av (Cl) 100 10-45 Colombia, Bogotá"
"NOTARIA SEGUNDA BUCARAMANGA";notaria2bga@col1.telecom.com;www.notaria2bucaramanga.com.co;"(57) (7) 6701858";"Cr20 33-55 Colombia, Bucaramanga"
"NOTARÍA 7 SÉPTIMA DEL CIRCULO DE MEDELLÍN";notariaseptimamed@une.net.co;www.notaria7med.com.co;"(57) (4) 2316080";"Cl 55 46-21 Colombia, Medellín"
"NOTARÍA 16 DE MEDELLÍN";notaria16@une.net.co;;"(57) (4) 5127811";"Cl 51 49-32 Colombia, Medellín"
"NOTARÍA SÉPTIMA";notaria7a@intercable.net.co;;"(57) (7) 6304546";"Cl 35 12-06 Colombia, Bucaramanga"
"NOTARIA TREINTA Y UNO (31) DE MEDELLIN";notaria31med@hotmail.com;;"(57) (4) 4483450";"Cr81 37-45 Colombia, Medellín"
"NOTARÍA 22 DE MEDELLÍN";notaria22medellin@gmail.com;notaria22medellin.com;"(57) (4) 2688506";"Cr48 10-107 C.C. Monterrey Colombia, Medellín"
"NOTARIA 28";notaria28@une.net.co;www.notaria28medellin.com;"(57) (4) 6048140";"Cl 49 A 80-29 Colombia, Medellín"
"NOTARÍA VEINTISEIS DE MEDELLÍN";info@notaria26medellin.com;www.notaria26medellin.com;"(57) (4) 4444266";"Cr25 1 A   S-155 Of 236 Edif Platinum Colombia, Medellín"
"NOTARÍA CUARTA DE MEDELLÍN";frangarces@une.net.co;;"(57) (4) 5730010";"Cr45 49-69 P-1 Colombia, Medellín"
"NOTARIA 11";notaria11med@une.net.co;;"(57) (4) 4483811";"Cr43 A 1-77 Colombia, Medellín"
"NOTARÍA SEXTA";notariasexta@hotmail.com;www.notariasextabucaramanga.com;"(57) (7) 6321564";"Cr23 35-39 Colombia, Bucaramanga"
"NOTARIA PRIMERA PALMIRA";notario@notariarimerapalmira.;www.notariaprimeradepalmira.com;"(57) (2) 2856445";"Cl 30 30-76 Colombia, Palmira"
"NOTARIA TERCERA DE BARRANQUILLA";informacion@notariatercera.com.co;www.notariatercera.com.co;"(57) (5) 3858081";"Cr52 70-35 Colombia, Barranquilla"
"NOTARÍA CUARTA";notariacuartoibague@hotmail.com;;"(57) (8) 2610698";"Cl 11 4-30 Colombia, Ibagué"
"NOTARIA 39 DR. MIGUEL ARTURO LINERO DE CAMBIL";notaria39@notaria39.com;www.notaria39.com;"(57) (1) 6125038";"Cl 119 14-26 Colombia, Bogotá"
"NOTARIA PRIMERA DE CALI";notaria1calievb@emcali.net.co;;"(57) (2) 6615040";"Cl 5   N 2-41 Centenario Colombia, Cali"
"ALBERTO PLANOS Y DESENGLOBES";albertogomez25@gmail.com;;"(57) (4) 4121818";"Medellín Colombia, Medellín"
"NOTARÍA TERCERA DE MEDELLÍN";notariatercera@une.net.co;www.notariaterceramedellin.com;"(57) (4) 3815041";"Cr50 37-45 Colombia, Medellín"
"NOTARÍA SESENTA Y SIETE";notaria67@notaria67.com.co;;"(57) (1) 2517370";"Av Cl 72 81 A-64 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"GABRIEL URIBE RONDÁN";info@notaria50.co;www.notaria50.co;"(57) (1) 6212341";"Cl 18 # 28 A-51 Colombia, Bogotá"
"NOTARÍA 8 DE MEDELLÍN";yojairo943@hotmail.com;www.notaria8medellin.com;"(57) (4) 5201440";"Cr45 53-104 Colombia, Medellín"
"NOTARIA ÚNICA DE LA ESTRELLA";notarialaestrella@une.net.co;;"(57) (4) 2790021";"Cr61 82   S-20 La Estrella Colombia, Medellín"
"NOTARÍA 29 DE MEDELLÍN HÉCTOR ADOLFO SINTURA";"hectorsinturav@hotmail.com  c";www.notaria29med.com.co;"(57) (4) 4442929";"Cr76 31-49 P-2 Colombia, Medellín"
"NOTARÍA 22";notariavientidos@yahoo.es;;"(57) (2) 3150046";"C.C. La 14 de Pasoancho Colombia, Cali"
"NOTARÍA PRIMERA DE CARTAGO";notariaprimeracartago@gmail.com;;"(57) (2) 2122535";"Cl 13 3-41 Colombia, Cartago"
"NOTARIA PRIMERA DE CALI";notaria1calievb@emcali.net.co;;"(57) (2) 6615040";"Cl 5   N 2-41 Centenario Colombia, Cali"
"NOTARIA QUINTA";notaria5decucuta@hotmail.com;;"(57) (7) 5833955";"Av4 13-34 L 1 Centro Colombia, Cúcuta"
"NOTARÍA 2";correonotariasegunda@hotmail.com;www.notaria2decucuta.com;"(57) (7) 5723602";"Av2 9-64 Centro Colombia, Cúcuta"
"NOTARÍA SESENTA Y SIETE";notaria67@notaria67.com.co;;"(57) (1) 2517370";"Av Cl 72 81 A-64 Colombia, Bogotá"
"NOTARÍA 36";notaria36bogota@hotmail.com;;"(57) (1) 5402214";"Cl 71 A 15-19 Colombia, Bogotá"
"NOTARÍA 17 DE MEDELLÍN";notaria17@une.net.co;;"(57) (4) 2662611";"Cl 8 42-15 Colombia, Medellín"
"NOTARIA UNICA DE LA CEJA";notaria1laceja@hotmail.com;;"(57) (4) 5531490";"Cl 19 20-47 L-106 La Ceja Colombia, La Ceja"
"MORENO QUIJANO JUAN LUIS";morenojl@une.net.co;;"(57) (4) 4481487";"Cl 3   S 43 A-52 Of 1301 Colombia, Medellín"
"NOTARÍA UNICA DEL CÍRCULO DE YUMBO";notariadeyumbo@hotmail.com;www.notariaunicayumbo.com.co;"(57) (2) 6695001";"Cr3 4-31 Yumbo Colombia, Cali"
"NOTARIA SEGUNDA DE ENVIGADO";noraria2envigado@une.net.co;;"(57) (4) 3312979";"Cr41 36 S-57 L-107 Envigado Colombia, Medellín"
"NOTARIA 23 DE MEDELLIN";notaria23medellin@gmail.com;www.notaria23medellin.com;"(57) (4) 5120876";"Cl 44 51-42 Colombia, Medellín"
"NOTARÍA TERCERA DE MEDELLÍN";notariatercera@une.net.co;www.notariaterceramedellin.com;"(57) (4) 3815041";"Cr50 37-45 Colombia, Medellín"
"NOTARÍA 51";;;"(57) (1) 2240880";"Av (cl) 80 70 F 55 Colombia, Bogotá"
"CIFUENTES RAMÍREZ EDUARDO ALBERTO";;;"(57) (68) 8576867";"Cl 17 3-37 Colombia, La Dorada"
"NOTARÍA UNICA DE PUERTO SALGAR";;;"(57) (68) 8398506";"Cr11 11-13 Colombia, La Dorada"
"NOTARÍA 9 DE BOGOTÁ";;;"(57) (1) 6401919";"Cl 63 10-83 P-2 Colombia, Bogotá"
"NOTARÍA PRIMERA DE BELLO";;;"(57) (4) 4665454";"Cr51 51-55 Bello Colombia, Medellín"
"NOTARÍA SESENTA Y CUATRO";;;"(57) (1) 2634272";"Cl 25 G 73 A-29 Colombia, Bogotá"
"NOTARÍA CATORCE";;;"(57) (2) 8841476";"Cl 9 8-74 Colombia, Cali"
"NOTARÍA 16";;;"(57) (2) 4491547";"Cl 52 # 1 B-160 L-119 Colombia, Cali"
"NOTARIA SEGUNDA 2 - MEDELLIN";;;"(57) (4) 5127811";"CL 51-49 -32 Colombia, Medellín"
"NOTARIA PRIMERA DE FLORIDABLANCA";;;"(57) (7) 6488254";"Cl 5 5-73 Floridablanca Colombia, Floridablanca"
"OFICINA DE REGISTRO DE INSTRUMENOTS PUBLICOS DE BUCARAMANGA";;;"(57) (7) 6521311";"Cr20 34-01 Colombia, Bucaramanga"
"NOTARÍA UNICA DEL CIRCUITO DE PATÍA";;;"(57) (28) 8261841";"Cr5 3-55 Colombia, El Bordo"
"NOTARIA NOVENA BOGOTA";;;"(57) (1) 2569600";"Cr14 93-14 Colombia, Bogotá"
"NOTARIA VEINTICUATRO BOGOTA";;;"(57) (1) 6443060";"Cr14 79-25 Colombia, Bogotá"
"NOTARIA VEINTICINCO BOGOTA";;;"(57) (1) 5308822";"Cl 93 B 15-34 Int 101 Colombia, Bogotá"
"NOTARIA CATORCE BOGOTA";;;"(57) (1) 6051313";"Cr8 A 17-30 P-3-y 4 Colombia, Bogotá"
"NOTARIA QUINTA BOGOTA";;;"(57) (1) 2172246";"Cr15 75-22 Colombia, Bogotá"
"NOTARIA TREINTA Y DOS";;;"(57) (1) 2369037";"Cr16 80-90 Colombia, Bogotá"
"NOTARIA TRECE BOGOTA";;;"(57) (1) 6401313";"Cr13 63-39 L-8-y 10 Colombia, Bogotá"
"NOTARIA VEINTIUNO BOGOTA";;;"(57) (1) 2102675";"Cl 70 8-27 Colombia, Bogotá"
"NOTARIA VEINTISEIS BOGOTA";;;"(57) (1) 2870753";"Cl 40 A 13-65 Colombia, Bogotá"
"NOTARIA DECIMA BOGOTA";;;"(57) (1) 6111185";"Cr14 98-60 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"NOTARÍA 48 BOGOTÁ";;;"(57) (1) 3457558";"Av Caracas 75-77 Colombia, Bogotá"
"NOTARÍA SEGUNDA";;;"(57) (2) 2245110";"Cr27 23-48 Colombia, Tuluá"
"NOTARÍA UNICA DE LA UNIÓN VALLE";;;"(57) (2) 2293278";"Cl 14 13-51 Colombia, La Unión"
"NOTARIA UNICA DE PUERTO BERRIO";;;"(57) (4) 8331243";"Cr 6 49-11 Colombia, Puerto Berrío"
"NOTARÍA ÚNICA VILLAMARIA";;;"(57) (6) 8770192";"Cr6 8-36 Villamaría Colombia, Manizales"
"NOTARÍA UNICA DE LA VIRGINIA";;;"(57) (6) 3679220";"Tr6 8-24 Colombia, La Virginia"
"NOTARÍA 70";;;"(57) (1) 4913699";"Cr69 J No 72-26 Colombia, Bogotá"
"NOTARÍA SEXTA";;;"(57) (1) 3170100";"Cr9 69-31 Colombia, Bogotá"
"NOTARIA 32";;;"(57) (1) 3104555";"Cr13 76-34 Colombia, Bogotá"
"NOTARIA 18";;;"(57) (1) 3346292";"Cr 13 27-20 Colombia, Bogotá"
"NOTARIA OCTAVA BOGOTA";;;"(57) (1) 2151568";"Cr15 A 120-63 Colombia, Bogotá"
"NOTARIA SESENTA BOGOTA";;;"(57) (1) 6710725";"Cl 161 16 A-34 Colombia, Bogotá"
"NOTARIA CINCUENTA Y TRES BOGOTA";;;"(57) (1) 4039367";"Av1 de Mayo-64 A-59-S Colombia, Bogotá"
"NOTARIA OCTAVA DE BARRANQUILLA";;;"(57) (5) 3341774";"Cr14 # 36 B-66 Colombia, Barranquilla"
"NOTARÍA QUINCE";;;"(57) (2) 6618811";"Av4 N 22 N-35 Colombia, Cali"
"NOTARÍA SEGUNDA DEL CÍRCULO DE BARRANQUILLA";;;"(57) (5) 3408877";"Cl 38 45-68 Colombia, Barranquilla"
"NOTARIA 37";;;"(57) (1) 3767676";"Cl 67 7-90 Colombia, Bogotá"
"NOTARÍA PRIMERA DE MONTERÍA";;;"(57) (4) 7823294";"Cl 26 # 3-24 Colombia, Montería"
"NOTARIA VEINTE BOGOTA";;;"(57) (1) 6067999";"Cr13 27-94 Colombia, Bogotá"
"NOTARIA DISICIETE BOGOTA";;;"(57) (1) 2825434";"Cl 13 8-66 Int 12 Colombia, Bogotá"
"NOTARIA VEINTIDOS BOGOTA";;;"(57) (1) 6169629";"Cl 104 14 A-66 Colombia, Bogotá"
"NOTARIA VEINTITRÉS 23 - MEDELLIN";;;"(57) (4) 2320854";"Cr52 43-31 Colombia, Medellín"
"NOTARIA VEINTIOCHO";;;"(57) (1) 2129717";"Cr12 70-44 Colombia, Bogotá"
"NOTARÍA PRIMERA DEL CIRCULO DE SAN GIL";;;"(57) (7) 7244331";"Cr10 10-18/20 Colombia, San Gil"
"NOTARÍA UNICA DE DOSQUEBRADAS";;;"(57) (6) 3422228";"Cl 36 15-17 Colombia, Pereira"
"NOTARÍA ÚNICA DE AMAGÁ";;;"Nal: (57) (4) 8472064";"Cr50 51-45 Colombia, Amagá"
"NOTARÍA SESENTA Y UNO";;;"(57) (1) 4810581";"Cl 13 62-70 Colombia, Bogotá"
"NOTARÍA 61";;;"(57) (1) 4819610";"Cl 13 60-81 Colombia, Bogotá"
"NOTARÍA DOCE MEDELLÍN";;;"(57) (4) 4488550";"Cr42 # 10-56 Colombia, Medellín"
"NOTARIA SEGUNDA DE MONTERÍA";;;"(57) (4) 7816754";"Cr4 # 27-48 Colombia, Montería"
"NOTARIA DECIMA";;;"(57) (2) 8813950";"Cr4 8-63 L-5 Colombia, Cali"
"NOTARIA TREINTA Y CUATRO";;;"(57) (1) 6203346";"Cl 122 20-21 L-201 Colombia, Bogotá"
"NOTARIA TREINTA Y TRES BOGOTA";;;"(57) (1) 2110573";"Cr7 56-99 Colombia, Bogotá"
"NOTARÍA 63";;;"(57) (1) 7552105";"Av (Cr) 58 128-60 Colombia, Bogotá"
"NOTARÍA SEGUNDA DE BELLO";;;"(57) (4) 2751037";"Cr50 53-29 Colombia, Bello"
"NOTARÍA ÚNICA DE JAMUNDÍ";;;"(57) (2) 5164995";"Cr11 # 15-08 Jamundí Colombia, Jamundí"
"NOTARIA VEINTITRES BOGOTA";;;"(57) (1) 6077999";"Cr13 27-94 Colombia, Bogotá"
"NOTARIA SETENTA Y CUATRO BOGOTA";;;"(57) (1) 7755324";"Cr80 I 61-15 S Colombia, Bogotá"
"NOTARIA ONCE";;;"(57) (7) 6741348";"Av Samanes 9-35 Real de Minas Colombia, Bucaramanga"
"DROGUERIA SARAVITA";;;"(57) (7) 7272981";"Cr14 13-07 Colombia, Socorro"
"First Name";"Email Address";Url;Telephone;Address
"NOTARIA 3 MEDELLIN";;;"Conm.: (57) (4) 3815041";"Cr50 37-45 Colombia, Medellín"
"NOTARIA CINCUENTA Y DOS BOGOTA";;;"(57) (1) 2716262";"Cl 100 41-97 Colombia, Bogotá"
"NOTARIA DIECIOCHO DE CALI";;;"(57) (2) 3327008";"Cr66 11-18 Colombia, Cali"
"NOTARIA SETENTA Y TRES BOGOTA";;;"(57) (1) 2105144";"Av El Dorado 69 C-3 L-103 Colombia, Bogotá"
"NOTARIA TREINTA Y CUATRO";;;"(57) (1) 6203346";"Cl 122 20-21 L-201 Colombia, Bogotá"
"NOTARIA TREINTA Y UNO 31";;;"(57) (4) 2853446";"Cr65 8 B-91 Colombia, Medellín"
"NOTARIA SEGUNDA DE VALLEDUPAR";;;"(57) (5) 5806444";"Cr11 # 15-42 Colombia, Valledupar"
"NOTARIA PRIMERA DE VALLEDUPAR";;;"(57) (5) 5749567";"Cl 16 A# 9-11 Colombia, Valledupar"
"NOTARÍA UNICA DE PUERTO SALGAR";;;"(57) (68) 8398506";"Cr11 11-13 Colombia, La Dorada"
"NOTARÍA 63";;;"(57) (1) 7552105";"Av (Cr) 58 128-60 Colombia, Bogotá"
"NOTARIA 72 -";;;"(57) (1) 3103171";"Cl 71 10-53 Colombia, Bogotá"
"NOTARIA UNICA DE MONTENEGRO";;;"(57) (6) 7537620";"Cr6 17-21 Colombia, Montenegro"
"NOTARÍA SEGUNDA DEL CÍRCULO DE BARRANQUILLA";;;"(57) (5) 3408877";"Cl 38 45-68 Colombia, Barranquilla"
"NOTARIA 73";;;"(57) (1) 2105146";"Av Eldorado 69 C-3 L-203 Colombia, Bogotá"
"NOTARÍA UNICA DE SAN ANDRÉS";;;"(57) (8) 5122112";"Av Francisco Newball Edif Torres Sunrise Beach L-133 Colombia, San Andrés"
"NOTARÍA PRIMERA DE CHÍA";;;"(57) (1) 8636925";"Av Pradilla 5-92 Cafam P-2 L-41 Colombia, Bogotá"
"FISCALÍA GENERAL DE LA NACIÓN";;;"(57) (1) 5702000";"Dg 22 B 52-01 Colombia, Bogotá"
"NOTARIA UNICA DEL RETIRO";;;"(57) (4) 5410262";"Cl 20 19-3 8 Municipio del Retiro Colombia, Medellín"
"NOTARIA QUINTA BOGOTA";;;"(57) (1) 2172246";"Cr15 75-22 Colombia, Bogotá"
"NOTARÍA PRIMERA DE MONTERÍA";;;"(57) (4) 7823294";"Cl 26 # 3-24 Colombia, Montería"
"NOTARIA ONCE BOGOTA";;;"(57) (1) 3404505";"Cr13 35-11 Colombia, Bogotá"
"NOTARIA CINCUENTA Y CUATRO BOGOTA";;;"(57) (1) 2398052";"Cr10 15-04 S Colombia, Bogotá"
"NOTARIA SETENTA Y CINCO BOGOTA";;;"(57) (1) 2262353";"Av Suba 128 A-72 Colombia, Bogotá"
"GABRIEL URIBE ROLDÁN - NOTARIO";;;"(57) (1) 2370010";"Cl 18 28 A-51 Colombia, Bogotá"
"DROGUERIA SARAVITA";;;"(57) (7) 7272981";"Cr14 13-07 Colombia, Socorro"
"NOTARIA TERCERA DE ARMENIA";;;"(57) (6) 7449992";"Cr13 # 20-66 Colombia, Armenia"
"NOTARÍA SEXTA";;;"(57) (7) 5836660";"Cl 12 4-47 Int 7 Colombia, Cúcuta"
"LIMA ABOGADOS CONSULTORES";;;"(57) (1) 3100077";"Cr13 60-86 Of 301 Colombia, Bogotá"
"NOTARIA 35";;;"(57) (1) 6220291";"Av82 11-62 L-102 Colombia, Bogotá"
"NOTARÍA TERCERA";;;"(57) (7) 6337100";"Cl 36 # 13-49 Colombia, Bucaramanga"
"NOTARÍA UNICA DEL CIRCUITO DE MOCOA";;;"(57) (8) 4295363";"Cl 15 2-20 Ciudad Jardín Colombia, Mocoa"
"NOTARIA CINCUENTA Y CINCO";;;"(57) 4157511";"Cr99 20 C-25 Colombia, Bogotá"
"NOTARÍA 15";;;"(57) (1) 6167806";"Cr11 B 98-48 Colombia, Bogotá"
"NOTARÍA SEGUNDA BOGOTÁ";;;"(57) (1) 3000861";"Cr13 64-29 Colombia, Bogotá"
"NOTARIA TERCERA DE MANIZALES";;;"(57) (6) 8803568";"Cl 21 # 23-48 Colombia, Manizales"
"NOTARIA SEGUNDA DE MONTERÍA";;;"(57) (4) 7816754";"Cr4 # 27-48 Colombia, Montería"
"NOTARIA CUARTA DE PALMIRA";;;"(57) (2) 2701061";"Cr32 # 30-69 Colombia, Palmira"
"NOTARIA TREINTA Y DOS";;;"(57) (1) 2369037";"Cr16 80-90 Colombia, Bogotá"
"NOTARIA CUARTA 4 - MEDELLIN";;;"(57) (4) 5730010";"Cr45 49-67 Colombia, Medellín"
"NOTARIA CINCUENTA Y CINCO BOGOTA";;;"(57) (1) 4157738";"Cr98 18-19 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"NOTARÍA 57";;;"(57) (1) 7416233";"Av (Cl) 45 A S 50-47 Colombia, Bogotá"
"NOTARÍA 71";;;"(57) (1) 2483773";"Cr17 61 A-40 Colombia, Bogotá"
"NOTARIA 24 EL LAGO";;;"(57) (1) 6443060";"Cr14 79-25 Colombia, Bogotá"
"IDEAS EN DISEÑO Y CONSTRUCCIÓN";;;"(57) (4) 4480426";"Cl 51 51-21 Trr 2 Of 701 Colombia, Medellín"
"NOTARIA 3 MEDELLIN";;;"Conm.: (57) (4) 3815041";"Cr50 37-45 Colombia, Medellín"
"NOTARÍA 23";;;"(57) (1) 2842480";"Cr13 27-50 L-182 Colombia, Bogotá"
"NOTARIA UNICA DE MONTENEGRO";;;"(57) (6) 7537620";"Cr6 17-21 Colombia, Montenegro"
"OFICINA DE REGISTRO DE INSTRUMENTOS PÚBLICOS";;;"(57) (8) 6450012";"Cl 18 6 -53 Brr. Gaitan Colombia, Puerto López"
"MUEBLES A.G.A.";;;"(57) (4) 5411474";"Cr20 24-134 El Retiro Colombia, Medellín"
"NOTARÍA UNICA DE SAN ANDRÉS";;;"(57) (8) 5122112";"Av Francisco Newball Edif Torres Sunrise Beach L-133 Colombia, San Andrés"
"NOTARÍA ÚNICA DEL CÍRCULO";;;"(57) (4) 8455688";"Cr5 10-30 Colombia, Jardín"
"NOTARÌA ÙNICA DEL CIRCUITO";;;"(57) (4) 8414033";"Cr50 A 50-46 Colombia, Andes"
"NOTARIA TREINTA Y NUEVE BOGOTA";;;"(57) (1) 6125038";"Cl 119 14-26 Colombia, Bogotá"
"NOTARIA DIECIOCHO DE CALI";;;"(57) (2) 3327008";"Cr66 11-18 Colombia, Cali"
"NOTARÍA 5";;;"(57) (2) 6675107";"Cl 29 N 6 A N-35 Colombia, Cali"
"NOTARÍA SEGUNDA - TULUÁ";;;"(57) (2) 2243212";"Cr26 # 24-41 Colombia, Tuluá"
"NOTARIA SEGUNDA DE PALMIRA";;;"(57) (2) 2747936";"Cr31 # 30-62 Colombia, Palmira"
"NOTARÍA PRIMERA DE BARRANQUILLA";;;"(57) (5) 3491080";"Cr53 # 66-81 Colombia, Barranquilla"
"NOTARIA TREINTA Y DOS";;;"(57) (1) 2369037";"Cr16 80-90 Colombia, Bogotá"
"NOTARIA OCHENTA Y SEIS BOGOTA";;;"(57) (1) 7624622";"Av1 A Este 81-90 S Colombia, Bogotá"
"NOTARIA ONCE DE CALI";;;"(57) (2) 8837971";"Cr3 11-29 (Sótano) Colombia, Cali"
"NOTARIA VEINTITRES DE CALI";;;"(57) (2) 4049340";"Cl 9 40-41 Colombia, Cali"
"NOTARIA ONCE";;;"(57) (1) 2576232";"Cl 85 10-74 Colombia, Bogotá"
"NOTARÍA 47";;;"(57) (1) 6177560";"Cl 101 45A-32 Colombia, Bogotá"
"NOTARIA CUARTA BOGOTA";;;"(57) (1) 2422390";"Cl 13 8-39 Int 2 Colombia, Bogotá"
"NOTARIA CUARENTA Y NUEVE BOGOTA";;;"(57) (1) 2688898";"Cl 13 44-81 Colombia, Bogotá"
"NOTARIA SESENTA Y CINCO BOGOTA";;;"(57) (1) 5753080";"Cl 14 13-10 Colombia, Bogotá"
"NOTARÍA PRIMERA DEL CIRCULO DE SAN GIL";;;"(57) (7) 7244331";"Cr10 10-18/20 Colombia, San Gil"
"NOTARIA OCTAVA";;;"(57) (7) 6474741";"Cr35 A 48-47 Colombia, Bucaramanga"
"NOTARIA UNICA DE PUERTO BERRIO";;;"(57) (4) 8331243";"Cr 6 49-11 Colombia, Puerto Berrío"
"LIMA ABOGADOS CONSULTORES";;;"(57) (1) 3100077";"Cr13 60-86 Of 301 Colombia, Bogotá"
"NOTARÍA ÚNICA DE AMAGÁ";;;"Nal: (57) (4) 8472064";"Cr50 51-45 Colombia, Amagá"
"NOTARIA 16";;;"(57) (1) 3106636";"Cr9 69 A-81 Colombia, Bogotá"
"NOTARÍA QUINTA";;;"(57) (6) 8850003";"Cl 63 23-53 Colombia, Manizales"
"NOTARIA UNICA DE SABANETA";;;"(57) (4) 4441834";"Cl 67   S 43 C-54 Sabaneta Colombia, Medellín"
"EMBAJADA DE SUECIA";;;"(57) (1) 3256180";"Cl 72 Bis 5-83 Colombia, Bogotá"
"NOTARÍA QUINTA";;;"(57) (5) 6610523";"Sta Lucía C.C. Ronda Real L-116-117-118 Colombia, Cartagena"
"NOTARÍA VEINTIUNA";;;"(57) (1) 2102675";"Cl 70 A 8-27/29 Colombia, Bogotá"
"NOTARIA 18";;;"(57) (1) 3346292";"Cr 13 27-20 Colombia, Bogotá"
"NOTARIA TERCERA DE VALLEDUPAR";;;"(57) (5) 5743195";"Cr10 # 16-37 Colombia, Valledupar"
"First Name";"Email Address";Url;Telephone;Address
"NOTARIA VEINTITRES BOGOTA";;;"(57) (1) 6077999";"Cr13 27-94 Colombia, Bogotá"
"NOTARIA DECIMA";;;"(57) (2) 8813950";"Cr4 8-63 L-5 Colombia, Cali"
"NOTARIA UNICA DE PIEDECUESTA SANTANDER";;;"(57) (7) 6542282";"Cr8 9-64 Colombia, Piedecuesta"
"NOTARIA UNICA DE NEIRA";;;"(57) (6) 8587245";"Cl 9 10-28 Neira Colombia, Manizales"
"NOTARIA QUINTA DE ARMENIA";;;"(57) (6) 7467354";"Cl 4 N 13-121 Colombia, Armenia"
"NOTARÍA 50 BOGOTÁ.";;;"(57) (1) 2370010";"Cl 18 28 A-51 Colombia, Bogotá"
"NOTARÍA ÚNICA DE AMAGÁ";;;"Nal: (57) (4) 8472064";"Cr50 51-45 Colombia, Amagá"
"NOTARÍA SEGUNDA";;;"(57) (6) 7436694";"Cr26 39-49 Colombia, Calarcá"
"74 NOTARÍA";;;"(57) (1) 7754201";"Cr80 I 61-15 S Colombia, Bogotá"
"NOTARÍA SEXTA";;;"(57) (5) 6695062";"Bosque Tr51 21-63 L-104 y 105 frente A Codegán Colombia, Cartagena"
"UNIDAD ADMINISTRATIVA ESPECIAL DE AERONAÚTICA CIVIL";;;"(57) (8) 8743963";"Aeropuerto Benito Salas V Colombia, Neiva"
"NOTARÍA UNICA DE TURBO";;;"(57) (4) 8278382";"Cl 101 14 A-14 Colombia, Turbo"
"NOTARÍA PRIMERA DEL CIRCULO DE RIOHACHA";;;"(57) (5) 7273644";"Cl 3 6-28 Colombia, Riohacha"
"NOTARÍA DIECINUEVE";;;"(57) (2) 3100047";"Cl 27 43 A-83 Colombia, Cali"
"NOTARÍA TERCERA DE IBAGUÉ";;;"(57) (8) 2610384";"Cl 13 # 2-35 Colombia, Ibagué"
"NOTARIA QUINTA BOGOTA";;;"(57) (1) 2172246";"Cr15 75-22 Colombia, Bogotá"
"NOTARIA CINCUENTA Y DOS BOGOTA";;;"(57) (1) 2716262";"Cl 100 41-97 Colombia, Bogotá"
"NOTARIA OCTAVA DE CALI";;;"(57) (2) 8891158";"Cr4 9-63 Of 106 Colombia, Cali"
"NOTARIA VEINTIDOS CALI";;;"(57) (2) 6675107";"Cl 29 6 A-35 Colombia, Cali"
"NOTARIA SEXTA DE CARTAGENA";;;"(57) (5) 6694584";"Cr5 # 21-63 C.C. Bosque Colombia, Cartagena"
"NOTARIA TREINTA Y OCHO BOGOTA";;;"(57) (1) 2458721";"Cr13 35-69 Colombia, Bogotá"
"NOTARIA SESENTA Y OCHO BOGOTA";;;"(57) (1) 2730569";"Cl 37 S 78 H-22 Colombia, Bogotá"
"NOTARIA SETENTA Y TRES BOGOTA";;;"(57) (1) 2105144";"Av El Dorado 69 C-3 L-103 Colombia, Bogotá"
"NOTARÍA VEINTIDÓS 22 - MEDELLIN";;;"(57) (4) 4121534";"Cl 44 71-55 Colombia, Medellín"
"NOTARÍA QUINTA DE IBAGUÉ";;;"(57) (8) 2616192";"Cr3 # 11-64 Int-104 Colombia, Ibagué"
"NOTARIA CUARTA BOGOTA";;;"(57) (1) 2422390";"Cl 13 8-39 Int 2 Colombia, Bogotá"
"NOTARIA OCTAVA DE BARRANQUILLA";;;"(57) (5) 3341774";"Cr14 # 36 B-66 Colombia, Barranquilla"
"NOTARÍA PRIMERA DEL CIRCULO DE SAN GIL";;;"(57) (7) 7244331";"Cr10 10-18/20 Colombia, San Gil"
"NOTARIA PRIMERA DE ARMENIA";;;"(57) (6) 7441049";"Cl 21 # 14-31 Colombia, Armenia"
"NOTARIA SEGUNDA DE BUCARAMANGA";;;"(57) (7) 6335120";"Cr20 # 33-55 Colombia, Bucaramanga"
"NOTARÍA UNICA DE PALESTINA";;;"Nal: (57) (6) 8710502";"Cl 9 8-25 Colombia, Manizales"
"NOTARÍA 27";;;"(57) (1) 2179511";"Cr15 75-24 Colombia, Bogotá"
"NOTARIA PRIMERA";;;"(57) (75) 5610167";"Cl 12 11-61 Calle de las Notaría Colombia, Ocaña"
"NOTARÍA SEXTA";;;"(57) (7) 5836660";"Cl 12 4-47 Int 7 Colombia, Cúcuta"
"NOTARÍA ÚNICA DE CAUCASIA";;;"(57) (4) 8392898";"Cl 23 8-138 Colombia, Caucasia"
"NOTARÍA 66";;;"(57) (1) 2005680";"Cl 69 FBis S 1 B-23 Colombia, Bogotá"
"NOTARÍA SEGUNDA BOGOTÁ";;;"(57) (1) 3000861";"Cr13 64-29 Colombia, Bogotá"
"NOTARÍA 25 DE MEDELLÍN";;;"(57) (4) 3121426";"Cl 8 # 43 B-06 Colombia, Medellín"
"NOTARÍA DE TURBACO";;;"(57) 6448248";"Cr12 16-46 L-B Calle San Roque Colombia, Turbaco"
"NOTARIA 3 MEDELLIN";;;"Conm.: (57) (4) 3815041";"Cr50 37-45 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"NOTARIA TREINTA Y DOS";;;"(57) (1) 2369037";"Cr16 80-90 Colombia, Bogotá"
"NOTARIA SETENTA BOGOTA";;;"(57) (1) 2317684";"Cr69 J 72-36 Colombia, Bogotá"
"NOTARIA ONCE";;;"(57) (1) 2576232";"Cl 85 10-74 Colombia, Bogotá"
"NOTARIA ONCE";;;"(57) (7) 6741348";"Av Samanes 9-35 Real de Minas Colombia, Bucaramanga"
"NOTARÍA 9 DE BOGOTÁ";;;"(57) (1) 6401919";"Cl 63 10-83 P-2 Colombia, Bogotá"
"NOTARIA CUARENTA Y DOS BOGOTA";;;"(57) (1) 6111321";"Cr15 84-24 Int 26 Colombia, Bogotá"
"NOTARIA OCTAVA DE BARRANQUILLA";;;"(57) (5) 3341774";"Cr14 # 36 B-66 Colombia, Barranquilla"
"DROGUERIA SARAVITA";;;"(57) (7) 7272981";"Cr14 13-07 Colombia, Socorro"
"NOTARIA UNICA DE PUERTO BERRIO";;;"(57) (4) 8331243";"Cr 6 49-11 Colombia, Puerto Berrío"
"NOTARÍA 57";;;"(57) (1) 7416233";"Av (Cl) 45 A S 50-47 Colombia, Bogotá"
"NOTARÍA 71";;;"(57) (1) 2483773";"Cr17 61 A-40 Colombia, Bogotá"
"IDEAS EN DISEÑO Y CONSTRUCCIÓN";;;"(57) (4) 4480426";"Cl 51 51-21 Trr 2 Of 701 Colombia, Medellín"
"NOTARÍA 63";;;"(57) (1) 7552105";"Av (Cr) 58 128-60 Colombia, Bogotá"
"NOTARIA 72 -";;;"(57) (1) 3103171";"Cl 71 10-53 Colombia, Bogotá"
"NOTARÍA 53 DEL CIRCULO DE BOGOTÁ.";;;"Domic.: (57) (1) 4039999";"Cra 70B 26-20 Sur Colombia, Bogotá"
"NOTARIA 27 DE MEDELLÍN";;;"(57) (4) 2112611";"Cl 68 # 51 D-57 Colombia, Medellín"
"NOTARÍA SEGUNDA DEL CÍRCULO DE BARRANQUILLA";;;"(57) (5) 3408877";"Cl 38 45-68 Colombia, Barranquilla"
"NOTARIA TREINTA Y NUEVE BOGOTA";;;"(57) (1) 6125038";"Cl 119 14-26 Colombia, Bogotá"
"NOTARIA SEGUNDA DE PASTO";;;"(57) (2) 7223948";"Cl 19 # 23-43 Colombia, Pasto"
"NOTARIA OCHENTA Y SEIS BOGOTA";;;"(57) (1) 7624622";"Av1 A Este 81-90 S Colombia, Bogotá"
"EMBAJADA DE CHILE";;;"(57) (1) 6206613";"Cl 100 11 B-46 Colombia, Bogotá"
"EMBAJADA DE URUGUAY";;;"(57) (1) 2352968";"Cr9 80-15 Colombia, Bogotá"
"NOTARIA 30";;;"(57) (1) 6160079";"Cr15 92-73 Colombia, Bogotá"
"OFICINA DE REGISTRO DE INSTRUMENOTS PUBLICOS DE BUCARAMANGA";;;"(57) (7) 6521311";"Cr20 34-01 Colombia, Bucaramanga"
"NOTARÍA SEGUNDA";;;"(57) (2) 2245110";"Cr27 23-48 Colombia, Tuluá"
"NOTARIA PRIMERA";;;"(57) (75) 5610167";"Cl 12 11-61 Calle de las Notaría Colombia, Ocaña"
"NOTARÍA 31 - USAQUÉN";;;"(57) (1) 6121690";"Cl 117 6 A-19 Colombia, Bogotá"
"NOTARÍA TERCERA DE ENVIGADO";;;"(57) (4) 3324567";"Cr42 # 38 S-45 P-2 Envigado Colombia, Envigado"
"NOTARÍA UNICA DE TURBO";;;"(57) (4) 8278382";"Cl 101 14 A-14 Colombia, Turbo"
"NOTARÍA UNICA";;;"(57) (8) 4227274";"Cr18 11-15 Américas Colombia, Puerto Asís"
"NOTARIA SEGUNDA 2 - MEDELLIN";;;"(57) (4) 5127811";"CL 51-49 -32 Colombia, Medellín"
"NOTARIA TRECE BOGOTA";;;"(57) (1) 6401313";"Cr13 63-39 L-8-y 10 Colombia, Bogotá"
"NOTARIA SESENTA Y UNO BOGOTA";;;"(57) (1) 4810010";"Cl 13 63-30 Colombia, Bogotá"
"NOTARIA SESENTA Y NUEVE BOGOTA";;;"(57) (1) 2746869";"Cl 134 7 B-83 Colombia, Bogotá"
"NOTARIA SETENTA Y UNO BOGOTA";;;"(57) (1) 2325089";"Cl 33 13 A-08 Colombia, Bogotá"
"NOTARIA ONCE DE CALI";;;"(57) (2) 8837971";"Cr3 11-29 (Sótano) Colombia, Cali"
"NOTARIA UNICA PALERMO";;;"(57) (8) 8783151";"Cl 9 9-34 Colombia, Palermo"
"NOTARÍA SEXTA";;;"(57) (7) 5836660";"Cl 12 4-47 Int 7 Colombia, Cúcuta"
"NOTARIA 13";;;"(57) (1) 6401313";"Cr13 63-39 Int 8-y 10 Colombia, Bogotá"
"NOTARÍA 2";;;"(57) (4) 2665226";"Cl 9 43 B-17 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"NOTARIA SEGUNDA DE CARTAGENA";;;"(57) (5) 6646405";"Cl Vélez Danies # 4-21 Colombia, Cartagena"
"NOTARIA VEINTISEIS BOGOTA";;;"(57) (1) 2870753";"Cl 40 A 13-65 Colombia, Bogotá"
"NOTARIA CUARENTA Y SIETE BOGOTA";;;"(57) (1) 6177560";"Cl 127 D 58-70 Colombia, Bogotá"
"NOTARIA OCHENTA Y SEIS BOGOTA";;;"(57) (1) 7624622";"Av1 A Este 81-90 S Colombia, Bogotá"
"NOTARÍA VEINTIDÓS 22 - MEDELLIN";;;"(57) (4) 4121534";"Cl 44 71-55 Colombia, Medellín"
"NOTARIA PRIMERA DE BUENAVENTURA";;;"(57) (2) 2422088";"Cr5 # 2-26 Colombia, Buenaventura"
"NOTARIA JORGE ANTONIO HERNÁNDEZ";;;"(57) (2) 2522755";"Cl 12 8-41 Colombia, Restrepo"
"NOTARIA DIECISEIS BOGOTA";;;"(57) (1) 3106636";"Cr9 69 A-81 Colombia, Bogotá"
"NOTARIA SESENTA Y DOS BOGOTA";;;"(57) (1) 2175570";"Cl 53 21-40 Colombia, Bogotá"
"NOTARIA CUARTA DE CARTAGENA";;;"(57) (5) 6642001";"Cl Román # 5-51/53 Colombia, Cartagena"
"OFICINA DE REGISTRO DE INSTRUMENTOS PUBLICOS DE PEREIRA";;;"(57) (6) 3369937";"Av30 de Agosto 37-24 Colombia, Pereira"
"NOTARÍA PRIMERA DE IBAGUÉ";;;"(57) (8) 2637583";"Cl 10 A  3-19/20 Colombia, Ibagué"
"NOTARIA PRIMERA DE BUCARAMANGA";;;"(57) (7) 6303839";"Cr20 34-25 Colombia, Bucaramanga"
"NOTARÍA PRIMERA";;;"(57) (1) 2867212";"Cl 16 4-62 Colombia, Bogotá"
"NOTARIA 13";;;"(57) (1) 6401313";"Cr13 63-39 Int 8-y 10 Colombia, Bogotá"
"NOTARÍA PRIMERA";;;"(57) (8) 7445709";"Cr. 10 No 21 - 33 Piso 2 Colombia, Tunja"
"NOTARIA PRIMERA";;;"(57) (8) 6625376";"Cr30 A 39-39 Colombia, Villavicencio"
"NOTARÍA UNICA DE CHIGORODÓ";;;"(57) (4) 8253579";"Cl 96 103-16 Colombia, Chigorodó"
"NOTARÍA UNICA GÓMEZ PLATA";;;"(57) (4) 8627478";"Cr51 50-15 P-2 Colombia, Gómez Plata"
"NOTARÍA UNICA DE SONSÓN";;;"(57) (4) 8694221";"Cr6 7-20 P-2 Colombia, Sonsón"
"NOTARÍA 75";;;"(57) (1) 2716446";"Av Suba 106-52 Colombia, Bogotá"
"FISCALÍA GENERAL DE LA NACIÓN";;;"(57) (1) 5702000";"Dg 22 B 52-01 Colombia, Bogotá"
"NOTARIA TERCERA DE VALLEDUPAR";;;"(57) (5) 5743195";"Cr10 # 16-37 Colombia, Valledupar"
"NOTARIA CUARTA DE NEIVA";;;"(57) (8) 8721903";"Cr7 # 11-24 Colombia, Neiva"
"NOTARIA SEGUNDA 2 - MEDELLIN";;;"(57) (4) 5127811";"CL 51-49 -32 Colombia, Medellín"
"NOTARIA NOVENA BOGOTA";;;"(57) (1) 2569600";"Cr14 93-14 Colombia, Bogotá"
"NOTARIA SESENTA Y NUEVE BOGOTA";;;"(57) (1) 2746869";"Cl 134 7 B-83 Colombia, Bogotá"
"NOTARIA PRIMERA DE MANIZALES";;;"(57) (6) 8845767";"Cr24 # 21-18 Colombia, Manizales"
"NOTARIA SETENTA Y UNO BOGOTA";;;"(57) (1) 2325089";"Cl 33 13 A-08 Colombia, Bogotá"
"NOTARIA QUINCE DE CALI";;;"(57) (2) 6674591";"Av5 16-35 Colombia, Cali"
"NOTARIA TERCERA DE BUENAVENTURA";;;"(57) (2) 2449877";"Cl 6 A# 59-37 Av. Simón Bolívar Colombia, Buenaventura"
"NOTARIA QUINTA DE CARTAGENA";;;"(57) (5) 6610523";"C.C. Ronda Real L-16 , 17 y 18 Colombia, Cartagena"
"NOTARÍA 51";;;"(57) (1) 2240880";"Av (cl) 80 70 F 55 Colombia, Bogotá"
"NOTARÍA CUARENTA Y NUEVE";;;"(57) (1) 2688536";"Cl 13 45-21 Colombia, Bogotá"
"NOTARÍA 26 - GUSTAVO SAMPER";;;"(57) (1) 6214421";"Cr12 93-26 Colombia, Bogotá"
"NOTARIA CUARENTA BOGOTA";;;"(57) (1) 2123474";"Cl 76 16-33 Colombia, Bogotá"
"NOTARIA OCTAVA DE BARRANQUILLA";;;"(57) (5) 3341774";"Cr14 # 36 B-66 Colombia, Barranquilla"
"NOTARIA SÉPTIMA DE BARRANQUILLA";;;"(57) (5) 3407705";"Cl 53 # 44-184 Colombia, Barranquilla"
"NOTARIA TERCERA DE PASTO";;;"(57) (2) 7217258";"Cr24 # 20-24 Colombia, Pasto"
"NOTARIA VEINTICUATRO 24 - MEDELLIN";;;"(57) (4) 2306356";"Cr64 C 78-58 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"NOTARÍA 38";;;"(57) (1) 2458721";"Cr13 35-69 Colombia, Bogotá"
"NOTARÍA UNICA DE COPACABANA";;;"(57) (4) 2747234";"Cr50 48-53 Of 203 Copacabana Colombia, Medellín"
"NOTARIA 61";;;"(57) (1) 2601620";"Cl 13 60-81 Colombia, Bogotá"
"NOTARÍA SEXTA DE BARRANQUILLA";;;"(57) (5) 3683229";"Cr58 75-58 Colombia, Barranquilla"
"SALAZAR GUSTAVO";;;"(57) (4) 4444350";"Cr74 49-49 Colombia, Medellín"
"NOTARIA SEXTA DE CARTAGENA";;;"(57) (5) 6694584";"Cr5 # 21-63 C.C. Bosque Colombia, Cartagena"
"EMBAJADA DE CHILE";;;"(57) (1) 6206613";"Cl 100 11 B-46 Colombia, Bogotá"
"EMBAJADA DE URUGUAY";;;"(57) (1) 2352968";"Cr9 80-15 Colombia, Bogotá"
"NOTARIA CUARTA BOGOTA";;;"(57) (1) 2422390";"Cl 13 8-39 Int 2 Colombia, Bogotá"
"NOTARIA SEXTA BOGOTA";;;"(57) (1) 3106487";"Cl 71 A 14 A-22 Colombia, Bogotá"
"NOTARIA SEGUNDA DE BARRANQUILLA";;;"(57) (5) 3408875";"Cl 38 # 45-68 Colombia, Barranquilla"
NOTARIA;;;"(57) (2) 2525154";"Cl 8 5-20 Colombia, Yotoco"
"NOTARIA UNICA DE MONTENEGRO";;;"(57) (6) 7537620";"Cr6 17-21 Colombia, Montenegro"
"NOTARIA 67";;;"(57) (1) 4305295";"Av (Cl) 72 82-39 Colombia, Bogotá"
"NOTARIA DIECINUEVE DE CALI";;;"(57) (2) 3265156";"Cl 27 43 A-47 Colombia, Cali"
"NOTARIA VEINTIOCHO 28 MEDELLIN";;;"(57) (4) 4222523";"Cl 53 79-137 Colombia, Medellín"
"NOTARIA SEGUNDA DE CARTAGENA";;;"(57) (5) 6646405";"Cl Vélez Danies # 4-21 Colombia, Cartagena"
"NOTARIA VEINTIOCHO";;;"(57) (1) 2129717";"Cr12 70-44 Colombia, Bogotá"
"NOTARÍA 29";;;"(57) (1) 7462929";"Cr13 33-42 Colombia, Bogotá"
"NOTARÍA PRIMERA DE BARRANQUILLA";;;"(57) (5) 3491080";"Cr53 # 66-81 Colombia, Barranquilla"
"NOTARÍA SEGUNDA";;;"(57) (8) 2770100";"Cr3 9-43 Colombia, Ibagué"
"NOTARIA DOCE BOGOTA";;;"(57) (1) 3341823";"Cl 13 8 A-34 Int 3 Colombia, Bogotá"
"NOTARIA OCTAVA DE BARRANQUILLA";;;"(57) (5) 3341774";"Cr14 # 36 B-66 Colombia, Barranquilla"
"NOTARÍA PRIMERA DE BUGA";;;"(57) (2) 2371062";"Cr15 6-47 Colombia, Buga"
"NOTARÍA PRIMERA DEL CIRCUITO";;;"(57) (4) 7827944";"Cl 26 3-24 Colombia, Montería"
"NOTARIA TERCERA DE NEIVA";;;"(57) (8) 8710302";"Cl 7 # 6-19 Colombia, Neiva"
"NOTARIA DIECIOCHO BOGOTA";;;"(57) (1) 3346292";"Cr13 27-20 Colombia, Bogotá"
"NOTARÍA PRIMERA";;;"(57) (2) 2725331";"Cl 31 28-60 Colombia, Palmira"
"NOTARÍA 25";;;"(57) (1) 5308822";"Cl 93 B 15-34 Of 101 Colombia, Bogotá"
"NOTARIA 3 MEDELLIN";;;"Conm.: (57) (4) 3815041";"Cr50 37-45 Colombia, Medellín"
"NOTARÍA UNICA DE TUMACO";;;"(57) (2) 7275405";"Cl Payán Esq Cl Márquez Colombia, Tumaco"
"NOTARIA UNICA DEL RETIRO";;;"(57) (4) 5410262";"Cl 20 19-3 8 Municipio del Retiro Colombia, Medellín"
"NOTARIA VEINTE DE CALI";;;"(57) (2) 4278654";"Cr28 F 72 L-79 Colombia, Cali"
"NOTARIA PRIMERA DE MANIZALES";;;"(57) (6) 8845767";"Cr24 # 21-18 Colombia, Manizales"
"NOTARIA DIECISEIS BOGOTA";;;"(57) (1) 3106636";"Cr9 69 A-81 Colombia, Bogotá"
"NOTARIA DOCE DE BARRANQUILLA";;;"(57) (5) 3687915";"Cl 72 # 38-186 Colombia, Barranquilla"
"NOTARÍA UNICA DE QUIMBAYA";;;"(57) (6) 7520400";"Cr5 14-49 Colombia, Quimbaya"
"NOTARIA VEINTIUNA DE CALI";;;"(57) (2) 3303684";"Cr100 11-60 Colombia, Cali"
"NOTARIA VEINTIDOS CALI";;;"(57) (2) 6675107";"Cl 29 6 A-35 Colombia, Cali"
"NOTARIA SEGUNDA DE MANIZALES";;;"(57) (6) 8821826";"Cl 22 # 23-33 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"NOTARÍA CATORCE";;;"(57) (2) 8841476";"Cl 9 8-74 Colombia, Cali"
"NOTARIA 65";;;"(57) (1) 3470703";"Cr6 67-18 Colombia, Bogotá"
"NOTARIA 30 DE MEDELLÍN";;;"(57) (4) 2860121";"Cr77 41 Sur-31 San Antonio de Prado Colombia, Medellín"
"NOTARIA 27 DE MEDELLÍN";;;"(57) (4) 2112611";"Cl 68 # 51 D-57 Colombia, Medellín"
"NOTARIA 37";;;"(57) (1) 3767676";"Cl 67 7-90 Colombia, Bogotá"
"NOTARÍA ÚNICA DEL CÍRCULO";;;"(57) (4) 8455688";"Cr5 10-30 Colombia, Jardín"
"NOTARÌA ÙNICA DEL CIRCUITO";;;"(57) (4) 8414033";"Cr50 A 50-46 Colombia, Andes"
"NOTARIA SEGUNDA";;;"(57) (8) 7423647";"Cr10 20-21 Int. 7-8 Colombia, Tunja"
"NOTARÍA SEGUNDA DE RIONEGRO";;;"(57) (4) 5317000";"Cl 51 # 49-02 Colombia, Medellín"
"NOTARÍA DIECINUEVE";;;"(57) (2) 3100047";"Cl 27 43 A-83 Colombia, Cali"
"NOTARIA SEGUNDA DE BUGA";;;"(57) (2) 2272601";"Cr16 # 6-88 Colombia, Buga"
"NOTARIA UNDÉCIMA D BUCARAMANGA";;;"(57) (7) 6741348";"Av. Los Samanes # 9-35 Colombia, Bucaramanga"
"NOTARÍA 5";;;"(57) (2) 6675107";"Cl 29 N 6 A N-35 Colombia, Cali"
"NOTARIA PRIMERA - SINCELEJO";;;"(57) (5) 2811863";"Cl 21 # 21-27 Francisco II Porras Colombia, Sincelejo"
"NOTARIA TREINTA Y DOS";;;"(57) (1) 2369037";"Cr16 80-90 Colombia, Bogotá"
"NOTARIA CUARTA 4 - MEDELLIN";;;"(57) (4) 5730010";"Cr45 49-67 Colombia, Medellín"
"NOTARIA CINCUENTA Y UNO BOGOTA";;;"(57) (1) 4304046";"Av Boyaca 74-39 Colombia, Bogotá"
"NOTARIA DIECINUEVE BOGOTA";;;"(57) (1) 2358799";"Cr13 64-29 Colombia, Bogotá"
"NOTARIA VEINTITRÉS 23 - MEDELLIN";;;"(57) (4) 2320854";"Cr52 43-31 Colombia, Medellín"
"NOTARIA SEXTA DE CALI";;;"(57) (2) 8818543";"Cl 7 6-62 Colombia, Cali"
"NOTARÍA 48 BOGOTÁ";;;"(57) (1) 3457558";"Av Caracas 75-77 Colombia, Bogotá"
"NOTARIA 1 DE SOACHA";;;"(57) (1) 7114352";"Cr8 12-09 Soacha Colombia, Soacha"
"NOTARÍA 51";;;"(57) (1) 2240880";"Av (cl) 80 70 F 55 Colombia, Bogotá"
"GABRIEL URIBE ROLDÁN - NOTARIO";;;"(57) (1) 2370010";"Cl 18 28 A-51 Colombia, Bogotá"
"NOTARIA SEXTA BOGOTA";;;"(57) (1) 3106487";"Cl 71 A 14 A-22 Colombia, Bogotá"
"NOTARIA TREINTA Y TRES BOGOTA";;;"(57) (1) 2110573";"Cr7 56-99 Colombia, Bogotá"
"NOTARIA TERCERA DE SANTA MARTA";;;"(57) (5) 4380937";"Cl 16 # 3-83 Colombia, Santa Marta"
"NOTARIA OCTAVA";;;"(57) (7) 6474741";"Cr35 A 48-47 Colombia, Bucaramanga"
"NOTARÍA 27";;;"(57) (1) 2179511";"Cr15 75-24 Colombia, Bogotá"
"NOTARÍA SESENTA Y UNO";;;"(57) (1) 4810581";"Cl 13 62-70 Colombia, Bogotá"
"NOTARÍA 61";;;"(57) (1) 4819610";"Cl 13 60-81 Colombia, Bogotá"
"NOTARÍA 25 DE MEDELLÍN";;;"(57) (4) 3121426";"Cl 8 # 43 B-06 Colombia, Medellín"
"OFICINA DE REGISTRO DE INSTRUMENTOS PÚBLICOS";;;"(57) (8) 6450012";"Cl 18 6 -53 Brr. Gaitan Colombia, Puerto López"
"NOTARIA 18";;;"(57) (1) 3346292";"Cr 13 27-20 Colombia, Bogotá"
"NOTARIA 61";;;"(57) (1) 2601620";"Cl 13 60-81 Colombia, Bogotá"
"NOTARIA UNICA CÍRCULO DE APARTADÓ";;;"(57) (4) 8281642";"Cr106 99-11 Colombia, Apartadó"
"NOTARÍA UNICA DONMATÍAS";;;"(57) (4) 8663222";"Cl 29 30-28 P-2 Colombia, Don Matías"
"NOTARÍA 29";;;"(57) (1) 7462929";"Cr13 33-42 Colombia, Bogotá"
"NOTARIA DIECIOCHO";;;"(57) (2) 3327008";"Cl 9 65-42 Colombia, Cali"
"NOTARÍA 1 DE MEDELLÍN";;;"(57) (4) 4116255";"Cl 44 71-103 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"NOTARIA SEGUNDA";;;"(57) (2) 2400599";"Cr5 1-27 Edif Marín P-1 Colombia, Buenaventura"
"NOTARÍA SEGUNDA DEL CÍRCUITO DE ITAGUI";;;"(57) (4) 4482407";"Cr50 49-10 Itagüí Colombia, Itagüí"
"NOTARÍA VEINTE 20 - MEDELLIN";;;"(57) (4) 2661427";"CL 10 43 E-44 Colombia, Medellín"
"NOTARIA PRIMERA - SINCELEJO";;;"(57) (5) 2811863";"Cl 21 # 21-27 Francisco II Porras Colombia, Sincelejo"
"NOTARÍA PRIMERA DE BARRANQUILLA";;;"(57) (5) 3491080";"Cr53 # 66-81 Colombia, Barranquilla"
"NOTARÍA SESENTA Y CUATRO";;;"(57) (1) 2634272";"Cl 25 G 73 A-29 Colombia, Bogotá"
"NOTARIA ONCE ALVARO NIÑO SERRANO";;;"(57) (2) 5190050";"Av Rooselvet 42 110 Colombia, Cali"
"NOTARIA SEGUNDA";;;"(57) (8) 4347714";"Cr12 Cl 14 Esq P-1 Edif Jorge Eliécer Gaitán Cent Colombia, Florencia"
"NOTARÍA 46";;;"(57) (1) 6106405";"Cl 100 17-25 P-2 Colombia, Bogotá"
"NOTARÍA UNICA DE DOSQUEBRADAS";;;"(57) (6) 3422228";"Cl 36 15-17 Colombia, Pereira"
"LIMA ABOGADOS CONSULTORES";;;"(57) (1) 3100077";"Cr13 60-86 Of 301 Colombia, Bogotá"
"NOTARÍA 66";;;"(57) (1) 2005680";"Cl 69 FBis S 1 B-23 Colombia, Bogotá"
"NOTARÍA 14";;;"(57) (1) 2117616";"Cl 53 21-20 Colombia, Bogotá"
"NOTARIA SEGUNDA DE NEIVA";;;"(57) (8) 8710570";"Cr7 # 10-46 Colombia, Neiva"
"NOTARIA CATORCE BOGOTA";;;"(57) (1) 6051313";"Cr8 A 17-30 P-3-y 4 Colombia, Bogotá"
"NOTARIA TREINTA Y OCHO BOGOTA";;;"(57) (1) 2458721";"Cr13 35-69 Colombia, Bogotá"
"NOTARIA DIECISEIS BOGOTA";;;"(57) (1) 3106636";"Cr9 69 A-81 Colombia, Bogotá"
"NOTARÌA ÙNICA DE ANSERMA";;;"(57) (6) 8533211";"Cr4 9-14 Colombia, Anserma"
"NOTARIA PRIMERA";;;"(57) (8) 6625376";"Cr30 A 39-39 Colombia, Villavicencio"
"NOTARIA 61";;;"(57) (1) 2601620";"Cl 13 60-81 Colombia, Bogotá"
"NOTARIA SEGUNDA DE SOACHA";;;"(57) (1) 7211115";"Cl 12 6-85 Soacha Colombia, Soacha"
"NOTARÍA UNICA";;;"(57) (8) 4227274";"Cr18 11-15 Américas Colombia, Puerto Asís"
"NOTARIA UNICA DE GUARNE";;;"(57) (4) 5511511";"Cr50 49-65 Guarne Colombia, Medellín"
"NOTARIA SÉPTIMA DE PEREIRA";;;"(57) (6) 3202526";"Cr24 # 70 B-10 Colombia, Pereira"
"NOTARIA PRIMERA DE NEIVA";;;"(57) (8) 8711485";"Cr5 # 5-51 Colombia, Neiva"
"NOTARÍA SEGUNDA - TULUÁ";;;"(57) (2) 2243212";"Cr26 # 24-41 Colombia, Tuluá"
"NOTARIA SEGUNDA DE PEREIRA";;;"(57) (6) 3244217";"Cl 10 # 15-24 Colombia, Pereira"
"NOTARIA ONCE";;;"(57) (1) 2576232";"Cl 85 10-74 Colombia, Bogotá"
"NOTARIA 34";;;"(57) (1) 4934000";"Cl 118 15-15 Colombia, Bogotá"
"NOTARIA UNICA DE NEIRA";;;"(57) (6) 8587245";"Cl 9 10-28 Neira Colombia, Manizales"
"NOTARÍA 56";;;"(57) (1) 7190079";"Cr73 59-12 S L-221-222 Colombia, Bogotá"
"NOTARÍA 24 - JORGE HUMBERTO URIBE ESCOBAR";;;"(57) (1) 6443060";"Cr14 # 79-25 Colombia, Bogotá"
"NOTARIA CINCUENTA Y TRES BOGOTA";;;"(57) (1) 4039367";"Av1 de Mayo-64 A-59-S Colombia, Bogotá"
"NOTARÍA UNICA DE CAREPA";;;"(57) (4) 8236342";"Cl 81 76-17 Brr. Pueblo Nuevo Colombia, Carepa"
"NOTARÍA ÚNICA DE CAUCASIA";;;"(57) (4) 8392898";"Cl 23 8-138 Colombia, Caucasia"
"NOTARÍA SEGUNDA DEL CÍRCULO";;;"(57) (5) 4230062";"Cl 22 3-91 Colombia, Santa Marta"
"EMBAJADA DE JAMAICA";;;"(57) (1) 6123479";"Av (Cl) 19 108-45 Of. 304 Colombia, Bogotá"
"NOTARIA CUARTA DE PEREIRA";;;"(57) (6) 3346134";"Cr7 21-43 Colombia, Pereira"
"NOTARIA 1";;;"(57) (7) 7244331";"CRA 10 10-18 Colombia, San Gil"
"NOTARÍA CUARTA DE MANIZALES";;;"(57) (6) 8841340";"Cr22 21-47 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"NOTARIA SESENTA Y OCHO BOGOTA";;;"(57) (1) 2730569";"Cl 37 S 78 H-22 Colombia, Bogotá"
"NOTARIA TERCERA DE BUENAVENTURA";;;"(57) (2) 2449877";"Cl 6 A# 59-37 Av. Simón Bolívar Colombia, Buenaventura"
"NOTARÍA PRIMERA DEL CÍRCULO DE SANTA MARTA";;;"(57) (5) 4215413";"Cl 17 2-73 Colombia, Santa Marta"
"NOTARÍA TERCERA";;;"(57) (8) 7433561";"Cr1 F 40-149 L-104 Edif Marca Business Center Colombia, Tunja"
"NOTARIA TERCERA DE PALMIRA";;;"(57) (2) 2725331";"Cl 31 # 28-60 Colombia, Palmira"
"NOTARIA SETENTA Y TRES BOGOTA";;;"(57) (1) 2105144";"Av El Dorado 69 C-3 L-103 Colombia, Bogotá"
"NOTARIA 37";;;"(57) (1) 3767676";"Cl 67 7-90 Colombia, Bogotá"
"NOTARIA VEINTE DE CALI";;;"(57) (2) 4278654";"Cr28 F 72 L-79 Colombia, Cali"
"NOTARIA SEGUNDA DE PALMIRA";;;"(57) (2) 2747936";"Cr31 # 30-62 Colombia, Palmira"
"NOTARIA PRIMERA DE FLORIDABLANCA";;;"(57) (7) 6488254";"Cl 5 5-73 Floridablanca Colombia, Floridablanca"
"NOTARÍA 66";;;"(57) (1) 2005680";"Cl 69 FBis S 1 B-23 Colombia, Bogotá"
"RAMIREZ GOMEZ JUAN CARLOS";;;"(57) (6) 7410494";"Cr13 18-21 Colombia, Armenia"
"NOTARIA VEINTIUNA DE CALI";;;"(57) (2) 3303684";"Cr100 11-60 Colombia, Cali"
"NOTARIA TERCERA DE BUCARAMANGA";;;"(57) (7) 6337100";"Cl 36 # 13-49 Colombia, Bucaramanga"
"NOTARIA VEINTITRÉS 23 - MEDELLIN";;;"(57) (4) 2320854";"Cr52 43-31 Colombia, Medellín"
