"First Name";"Email Address";Url;Telephone;Address
"VET CLINICA VETERINARIA";vetclinicaveterinaria@outlook.com;;"(57) (4) 2657999";"Cl 34 A 66 A-37 Colombia, Medellín"
"INVET S.A.";mercadeo@invetcolombia.com;www.invetcolombia.com;"(57) (1) 8985140";"Ciem Oikos de Occidente Autp Medellín Km 2.5 Vía Bogotá-Siberia 900 Mts Colombia, Bogotá"
"CANINOS LOS GUARDIANES";juancaninos@yahoo.es;www.caninoslosguardianes.com;"(57) (4) 5511579";"Cl 48 A 46 D-132 Int 202 Guarne Colombia, Medellín"
"RUITOQUE CLUB CANINO";info@ruitoqueclubcanino.com;www.ruitoqueclubcanino.com;"(57) (7) 6782647";"1.5 KM Adelante de Tres Esquinas Vía Principal Mesa de Ruitoque Colombia, Bucaramanga"
"COLEGIO CANINO PLAY DOG";colegio_playdog@hotmail.com;www.colegioplaydog.com;"(57) (7) 6387712";"Km 1.5 Vía Ruitoque Bajo Colombia, Bucaramanga"
"COLEGIO COLOMBIANO DE ADIESTRAMIENTO CANINO";yamile2719@hotmail.com;www.colegiocolombianocanino.com;"(57) 3105637054";"Cr1 6 D-45 Colombia, Bogotá"
"MARIPOSARIO JARDÍN BOTÁNICO DEL QUINDÍO";;www.jardinbotanicoquindio.org;"Telefax: (57) (6) 7427254";"Av Centenario 15-190 Colombia, Calarcá"
"FREEDOM MALLAS DE SEGURIDAD";gerencia.freedom@yahoo.com;www.mallasfreedom.com;"(57) (4) 2322780";"Cl 23 43 A-66 L-122 Colombia, Medellín"
"CLÍNICA VETERINARIA ZAMUDIO SUR S.A.S.";milenazamudio@hotmail.com;www.clinicaveterinariazamudio.com;"(57) (2) 3326070";"Av2 Bis   N 28   N-35 San Vicente Colombia, Cali"
"EUROVET VETERINARY HOSPITAL";eurovetcolombia@gmail.com;;"(57) (4) 2661990";"Cr33 8 A-19 Poblado Colombia, Medellín"
"CIELO DE MASCOTAS";info@lecomglobal.com;www.cielodemascotas.com;"Conm.: (57) (6) 3187488054";"Km 7 Variante la Romelia El Pollo Dg Entrada al Mirador de las Camelias Antiguo Muebles Deco Colombia, Pereira"
"IKI PETS";info@nordexgroup.net;www.ikipets.com;"(57) (4) 4445704";"Cl 36   S 45-12 Envigado Colombia, Medellín"
"CLINICA VETERINARIAS TERRANOVA";cvterranova@gmail.com;;"(57) (4) 2547667";"Cl 56 39-04 Colombia, Medellín"
"MASCOTICAS SPA CANINO";dinochuflais@hotmail.com;;"(57) (7) 6313248";"Cl 105 19-15 Provenza Colombia, Bucaramanga"
"ANIMALCITY PETSHOP";paulosegura1984@hotmail.com;;"(57) (7) 6944512";"Cr2 W 56-17 L 2 Colombia, Bucaramanga"
"HUELLITAS PELUQUERÍA CANINA";proteccionfelina@hotmail.com;www.huellitaspereira.com;"(57) (6) 3353215";"Cl 16 12-40 Dg Hotel Movich Colombia, Pereira"
"CLINICA VETERINARIA EL UNIVERSO CANINO";heloz821@hotmail.com;www.eluniversocanino.com.co;"(57) (4) 3539327";"Cl 17 70-27 Colombia, Medellín"
"PELUQUERIA CANINA GUFFI";peluqueriacanica@hotmail.com;;"(57) (4) 3152668080";"Dg31 33 A   S-108 Envigado Colombia, Medellín"
"ALEVINOS DE MOJARRA ROJA";victor130255@hotmail.com;;"(57) (1) 7161548";"Cr20 C 62-54 S Colombia, Bogotá"
"MASCOT CITY";juanpol30@hotmail.com;;"(57) (4) 3363832";"Cr27 23   S-135 Envigado Colombia, Medellín"
"TIENDA DE MASCOTAS ONLINE";tiendademascotasonline@gmail.com;www.tiendademascotas.com.co;"(57) (4) 3957915";"Enviamos a Domicilio Colombia, Medellín"
"TIENDA DE MASCOTAS ANIMAL'S HOME";;;"(57) (4) 3667773";"Cl 43 68 A-61 Colombia, Medellín"
"PELUQUERÍA CANINA LULU";genuino26@hotmail.com;;"(57) (2) 2316587";"Cr29 Cl 29 Esq Colombia, Tuluá"
"AGRO MIS MASCOTAS";agromismascotas@hotmail.com;;"(57) (4) 2176809";"Cl 50 A 39-52 Colombia, Medellín"
"ESCUELA DE ADIESTRAMIENTO HUELLAS EDUCAN";huellaseducan@gmail.com;;"(57) (4) 2658911";"Cr66 B 34-14 Int 202 Colombia, Medellín"
"MATERIAS PRIMAS DEL VALLE";castillolibia@hotmail.com;www.materiasprimasdelvalle.com;"(57) (2) 6800568";"Km 2 Via Cavasa Cj El Silencio Bdg Super 7 8 Colombia, Cali"
"VETERINARIA ANIMALES FELICES";edgarduransilva@gmail.com;;"(57) (7) 6406039";"Cl 10 11 N-29 Kennedy Colombia, Bucaramanga"
"CENTRO MEDICO POLICLÍNICA VETERINARIA";juantorres123@hotmail.com;;"(57) (7) 6343351";"Cl 41 33-14 Colombia, Bucaramanga"
"ULTRAMÉDICA DE COLOMBIA LTDA.";info@ultramedica.com.co;www.ultramedica.com.co;"(57) (1) 8931361";"Dg3 9-02 Manz A Casa 14-A Mosquera Colombia, Bogotá"
"LA GRANJA Y NEGOCÍOS";;;"(57) (4) 2760250";"Cl 38   S 38-30 Envigado Colombia, Medellín"
"AVICOLA MARTIN ALONSO";ticoperez1336@hotmail.com;;"(57) (4) 5718449";"Cr54 45 A-24 Colombia, Medellín"
"ASISTENCIA VETERINARIA EN CASA A.V.C";;;"(57) (4) 3113784143";"Medellín Colombia, Medellín"
"CIMEV HOSPITAL VETERINARIO";;;"(57) (6) 7455153";"Cl 5   N 18-19 Brr. Los Profesionales Colombia, Armenia"
CESVET;;;"(57) (4) 2750303";"Cl 27 A 50 A-47 Bello Colombia, Bello"
"CRIADERO DE MASCOTAS EL MEJOR AMIGO FIEL";;;"(57) (4) 2927644";"Medellín Colombia, Medellín"
"ASOCIACIÓN PROTECTORA DE ANIMALES Y PLANTAS";;;"(57) (6) 3353453";"Cr8 9-33 Colombia, Pereira"
"DISTRIBUIDORA VETERINARIA";;;"(57) (2) 5574621";"Cl 9 C 23 C-40 Colombia, Cali"
"PET V.I.P.";;;"(57) (4) 3731118";"Cl 64 A 43-34 Itagüí Colombia, Medellín"
