"First Name";"Email Address";Url;Telephone;Address
"QUÍMICOS & SABORES";quimicosysabores@hotmail.com;www.quimicosysabores.com;"(57) (7) 6349762";"Cl 33 26-86 Colombia, Bucaramanga"
"VELAS Y VELONES DON PEDRO";vvp@une.net.co;www.pycvvp.com;"Conm.: (57) (4) 4261411";"Cr118 64 C-47 Robledo Pajarito Colombia, Medellín"
"PRODUCTOS EL ARRIERO CÍA. LTDA.";elarriero@une.net.co;www.productoselarriero.com;"(57) (4) 5129420";"Cr56 B 48-18 Colombia, Medellín"
NATURQUIN;sandram-p@hotmail.com;;"(57) (8) 2771488";"Et 2 Manz 20 Casa 8 B/Jordán Colombia, Ibagué"
"TODOAROMAS LTDA.";todoaromas213@gmail.com;;"(57) (4) 4122022";"Cr80 A 35-15 Colombia, Medellín"
"QUÍMICOS & ENVASES IBAGUÉ";quimicosyenvasesibague@hotmail.com;;"(57) (8) 2639498";"Cr5 16-66 Centro Colombia, Ibagué"
PROTOKÍMICA;comercial@protokimica.com;www.protokimica.com;"(57) (4) 4448787";"Cr52 6   S-35 Colombia, Medellín"
"ANILINAS DE LOS ANDES S.A.S.";;;"(57) (1) 6011390";"Cr52 A 137-40 Colombia, Bogotá"
"ANILINAS EL INDIO";;;"(57) (1) 3190100";"Cr73 60 A-81 S Colombia, Bogotá"
"C.I. PRISSA S.A.S.";;;"(57) (1) 4108344";"Cr78 A 52 A-67 Int 9 Colombia, Bogotá"
"CONCENTRADOS LA DELICIA S.A.S.";;;"(57) (4) 2110538";"Cr48 A 85 C-43 Colombia, Medellín"
"ESPACOLOR S.A.S";;;"(57) (1) 2028528";"Cr41 29 B-31 S Colombia, Bogotá"
"ALMAQUÍMICOS CARTAGENA";;;"(57) (5) 6710945";"Chiquinquirá Manz 50 Lt 26 L-1 Colombia, Cartagena"
"INCOLOR LTDA.";;;"(57) (1) 3347685";"Cl 12 14-31 Colombia, Bogotá"
