"First Name";"Email Address";Url;Telephone;Address
"MUEBLES DE SAN ALEJO";mueblesdesanalejo@hotmail.com;www.mueblesdesanalejo.com;"(57) (1) 2350816";"Av Caracas 60-45 Colombia, Bogotá"
QUIENDAMÁS;servicio@quiendamascolombia.com;www.quiendamascolombia.com;"(57) (1) 2135103";"Cr7 Bis A 124-09 Colombia, Bogotá"
"MUSEO EL CASTILLO";m.elcastillo@une.net.co;museoelcastillo.org;"(57) (4) 2686889";"Cl 9   S 32-269 Colombia, Medellín"
"ANTIGÜEDADES VIDALES";antiguedadesvidales@hotmail.com;;"(57) (4) 2681794";"Cr43 E 10-09 Dg Exito Pobaldo Colombia, Medellín"
"ANTICUARIO EL ARCÓN";arconanticuario@htomail.com;www.arconanticuario.com;"(57) (5) 6641197";"San Diego Cl 39 9-46 Cl del Campo Sto Colombia, Cartagena"
"ABC RESTAURACIONES EN GENERAL";aicodeart.ltda@hotmail.com;;"(57) (1) 4715854";"Tr24 53 C-08 Esq Colombia, Bogotá"
"ANTIGÜEDADES GRAN CENTRO NUMISMÁTICO Y FILATÉLICO";c.numismatico@yahoo.com;www.centronumismatico.com;"(57) (4) 5132087";"Cr50 52-50 L-231 Colombia, Medellín"
"ASOCIACIÓN UNIVERSAL DE COLECCIONISTAS (ANTES ASOCOPA)";info@centronumismatico.com;www.centronumismatico.com;"(57) (4) 5132087";"C.C. Unión Plaza L-231 Colombia, Medellín"
"RESTAURACIÓN DE PORCELANAS ALCI";restauraciondeporcelanasalci@hotmail.com;;"(57) (4) 2358653";"Cr70 32 B-88 Colombia, Medellín"
"LÁMPARAS DECORATIVAS EDWIN CASTAÑO";lamparasdecorativasedwincastano@hotmail.com;www.lamparasedwincastano.com;"(57) (2) 3969951";"Cr5 4-35 Colombia, Cali"
"ALTAMIRA VENTA DE GARAJE";altamiraventadegaraje@gmail.com;;"(57) (1) 2177314";"Cl 73 15-60 Colombia, Bogotá"
"RESTAURADOR DE MUEBLES DAVID MORALES";mueblesdamo@hotmail.com;;"(57) (1) 4908409";"Cl 83 84-04 Colombia, Bogotá"
"LIBRERÍA ANTICUARIA EL CRONISTA";alvarogarzonm@yahoo.com;;"(57) 3006160754";"Cr70 F 123-04 Colombia, Bogotá"
"ANTIGUEDADES FABIÁN PALACIO";falonsopa@gmail.com;;"(57) (4) 2660384";"Cr43 C 10-34 Colombia, Medellín"
"EL FIN DEL AFÁN";elfindelafan_1@hotmail.com;;"(57) (4) 3525709";"Cr43 C 9-53 Colombia, Medellín"
ITALARTE'S;italarte@hotmail.com;;"(57) (1) 7968460";"Cl 63 9-40 P-2 Colombia, Bogotá"
"PÉREZ BARÓN ELÍAS";;;"(57) (1) 2493138";"Cl 65 3 B-76 Colombia, Bogotá"
"ANTIGÜEDADES Y SEGUNDAS";;;"(57) (4) 4120482";"Cr80 34 B-67 Colombia, Medellín"
"ROCKOLAS LUIS ALFREDO ATALA";;;"(57) (7) 5825947";"Av 13 23-41 Alfonso Lopez Colombia, Cúcuta"
"ANTIGUEDADES EL NOGAL";;;"(57) 3153339543";"Cr79 B 8-64 Colombia, Bogotá"
"ANTIGÜEDADES JJ";;;"(57) (2) 2242683";"Cr25 31-64 Colombia, Tuluá"
"GÓMEZ ALVARADO CECILIA";;;"(57) (1) 2551192";"Cr9 60-72 Colombia, Bogotá"
"ANTICUARIO LUIS FERNANDO CORREDOR";;;"(57) (1) 2112546";"Cr9 61-33 Colombia, Bogotá"
"VEJECES CASA DE ANTIGUEDADES";;;"(57) 3003053324";"Cl 18 7 A-64 Colombia, Santa Marta"
"ANTICUARIO RAMIRO GÓMEZ";;;"(57) (5) 3559099";"Cr71 80-88 Colombia, Barranquilla"
"LA ESQUINA DEL LIBRO";;;"(57) (2) 8803157";"Cr1 9-80 Colombia, Cali"
"ANTICUARIO BOTERO";;;"(57) (4) 5420034";"Vía Las Palmas Km 23 Colombia, Medellín"
"ANTICUARIOS SANTAMARÍAS";;;"(57) (1) 3479102";"Cl 79 B 8-51 Colombia, Bogotá"
"M. & V. ANTICUARIO";;;"(57) (4) 3115575";"Cr32 D 9-77 Colombia, Medellín"
"CYBERCOL NEW CENTER";;;"(57) (4) 3523790";"Cr48 10-45 L-372 Colombia, Medellín"
"ANTICUARIO OLANO";;;"(57) (5) 6606084";"Calle de las Damas 3-90 Colombia, Cartagena"
"DEMOLICIONES ALIADAS";;;"(57) (4) 5125920";"Cr53 57-21 Colombia, Medellín"
"EL VIEJO ALMACÉN";;;"(57) (4) 3115934";"Cl 9 43 B 137 Colombia, Medellín"
STELARTE;;;"(57) (2) 8230854";"Cr9 6 N-97 Colombia, Popayán"
"ANTICUARIUS ARTE DECORATIVO";;;"(57) (4) 2685657";"Cr38 10-67 Colombia, Medellín"
"ANTIGÜEDADES EL BRONZINO";;;"(57) (1) 3474076";"Cr9 61-30 Colombia, Bogotá"
"TODO MUEBLES SANTANDER";;;"(57) (1) 3119194";"Cr51 75-17 Colombia, Bogotá"
"ANTIGUEDADES TELARAÑA";;;"(57) (4) 2762501";"Cl 38 S 37-36 Envigado Colombia, Envigado"
"EL RINCONCITO DE YENNY USADOS & ANTIGÜEDADES";;;"Nal: (57) (4) 5110162";"Cl 55 45-43 Colombia, Medellín"
"ANTIGÜEDADES Y ARTE SAN ANTONIO";;;"(57) (1) 2499710";"Cl 79 B 8-64 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RÉPLICAS EL ANTAÑO";;;"(57) (4) 3520463";"Cr32 D 9-6 Colombia, Medellín"
"ANTIGUEDADES VICKY";;;"(57) (4) 5141036";"Cl 55 45-49 Colombia, Medellín"
"ANTIGUEDADES Y USADOS EL RINCON DE MIS ABUELOS Y MIS ABUELAS";;;"(57) (4) 4118028";"Cq 4 70-12 Colombia, Medellín"
"PÉREZ BARÓN ELÍAS";;;"(57) (1) 2493138";"Cl 65 3 B-76 Colombia, Bogotá"
"LA ESQUINA DEL LIBRO";;;"(57) (2) 8803157";"Cr1 9-80 Colombia, Cali"
"ANTIACUARIA CAFÉ DE LA ANTICUARIA";;;"(57) (4) 2689991";"Cr43 C 9-46 Colombia, Medellín"
"ANTICUARIO OLANO";;;"(57) (5) 6606084";"Calle de las Damas 3-90 Colombia, Cartagena"
"ANTICUARIO LIBROS CANCINO CHAPINERO";;;"(57) (1) 2487103";"Cl 63 9-54 Colombia, Bogotá"
"FABRICAMOS Y REPARAMOS ARTICULOS DE COBRE";;;"(57) (4) 2327688";"Cr45 43-61 Colombia, Medellín"
"ANTICUARIA MAJO S.A.S";;;"(57) (4) 2682207";"Cr4343 C 9-17 Colombia, Medellín"
"CANCINO MARÍA";;;"(57) (1) 2495454";"Cr7 A 69-15 Colombia, Bogotá"
"GÓMEZ ALVARADO CECILIA";;;"(57) (1) 2551192";"Cr9 60-72 Colombia, Bogotá"
"P L DECOR LTDA.";;;"(57) (1) 3460291";"Cr7 A 69-15 Quinta Camacho Colombia, Bogotá"
"RÉPLICAS REINA ANA";;;"(57) (4) 2603434";"Cr73 51 A-20 Of 202 Colombia, Medellín"
"BAZAR ORIENTAL";;;"(57) (2) 6676558";"Av4 N 15-33 Colombia, Cali"
"EL VIEJO ALMACÉN";;;"(57) (4) 3115934";"Cl 9 43 B 137 Colombia, Medellín"
"AYER Y CO.";;;"(57) (1) 2179789";"Cl 62 9-11 Colombia, Bogotá"
STELARTE;;;"(57) (2) 8230854";"Cr9 6 N-97 Colombia, Popayán"
"M. & V. ANTICUARIO";;;"(57) (4) 3115575";"Cr32 D 9-77 Colombia, Medellín"
"INMACULADA CONCEPCIÓN";;;"(57) (1) 2568207";"Cr14 A 83-06 Colombia, Bogotá"
"SANTO Y SEÑA ANTIGÜEDADES";;;"(57) (4) 5421879";"Sector Don Diego Partidas La Ceja Rionegro Colombia, Medellín"
"PINEDA JUAN FRANCISCO";;;"Conm.: (57) (1) 2112834";"Cl 53 17-23 Colombia, Bogotá"
"VEJECES ALEX";;;"(57) (2) 6830378";"Av8 N 16 N-18 Colombia, Cali"
"ANTIGUEDADES LUIS ALBERTO OCAMPO";;;"(57) (4) 5116142";"Cl 55 45-48 Colombia, Medellín"
"ANTIGÜEDADES EL CAMPANARIO";;;"(57) (4) 5967130";"Cl 38 B S 37 B S-4 Envigado Colombia, Envigado"
"ANTIGUEDADES CARMENZA ECHEVERRI Y MARTHA LUCÍA MARTÍNEZ";;;"(57) (4) 3124413";"Cl 11 B 43 A-17 Colombia, Medellín"
"ANTIGUEDADES HERI";;;"(57) (4) 2313319";"Cl 55 45-83 Colombia, Medellín"
DUTUTTO;;;"(57) (1) 2365216";"Cr13 85-57 L-102 Colombia, Bogotá"
"OLIVIER DE PIERPONT";;;"(57) (4) 3170342";"Cl 23 S 15-115 Colombia, Medellín"
"TODO MUEBLES SANTANDER";;;"(57) (1) 3119194";"Cr51 75-17 Colombia, Bogotá"
"ANTICUARIO LUIS FERNANDO CORREDOR";;;"(57) (1) 2112546";"Cr9 61-33 Colombia, Bogotá"
"ANTICUARIO LA CANDELARIA";;;"(57) (1) 2178750";"Cl 79 B 7-97 Colombia, Bogotá"
"CUERVO LUIS GABRIEL";;;"(57) (1) 2354456";"Cl 79 B 7-60 Colombia, Bogotá"
"ANTIGÜEDADES LA ROCA";;;"(57) (4) 2518520";"Cl 55 45-78 Colombia, Medellín"
"ANTICUARIO J.CUERVO";;;"(57) (4) 5804748";"Cl 8 37 A-13 Colombia, Medellín"
"ARTE & ANTIGÜEDADES";;;"(57) (1) 3472735";"Cl 79 B 8-43 Colombia, Bogotá"
"ANTIGÜEDADES JJ";;;"(57) (2) 2242683";"Cr25 31-64 Colombia, Tuluá"
"EL ESCAPARATE DE MANILA";;;"(57) (4) 2664060";"Cl 12 43 B-68 Colombia, Medellín"
"AMADOR ANTIGÜEDADES";;;"(57) (1) 2570354";"Cr21 87-90 Colombia, Bogotá"
"EL FARAÓN";;;"(57) (4) 3316865";"Tr34 B S 31 E-63 Envigado Colombia, Envigado"
"First Name";"Email Address";Url;Telephone;Address
"TODO MUEBLES SANTANDER";;;"(57) (1) 3119194";"Cr51 75-17 Colombia, Bogotá"
"ANTIGUEDADES Y USADOS EL RINCON DE MIS ABUELOS Y MIS ABUELAS";;;"(57) (4) 4118028";"Cq 4 70-12 Colombia, Medellín"
"VEJECES CASA DE ANTIGUEDADES";;;"(57) 3003053324";"Cl 18 7 A-64 Colombia, Santa Marta"
"LA ESQUINA DEL LIBRO";;;"(57) (2) 8803157";"Cr1 9-80 Colombia, Cali"
"ANTICUARIOS SANTAMARÍAS";;;"(57) (1) 3479102";"Cl 79 B 8-51 Colombia, Bogotá"
"CANCINO MARÍA";;;"(57) (1) 2495454";"Cr7 A 69-15 Colombia, Bogotá"
"PINEDA JUAN FRANCISCO";;;"Conm.: (57) (1) 2112834";"Cl 53 17-23 Colombia, Bogotá"
"ALMACEN CASA DE USADOS";;;"(57) (4) 2508269";"Cr78 35-55 Colombia, Medellín"
DUTUTTO;;;"(57) (1) 2365216";"Cr13 85-57 L-102 Colombia, Bogotá"
"ANTICUARIO RAMIRO GÓMEZ";;;"(57) (5) 3559099";"Cr71 80-88 Colombia, Barranquilla"
"ANTICUARIO BOTERO";;;"(57) (4) 5420034";"Vía Las Palmas Km 23 Colombia, Medellín"
"INMACULADA CONCEPCIÓN";;;"(57) (1) 2568207";"Cr14 A 83-06 Colombia, Bogotá"
"CUERVO LUIS GABRIEL";;;"(57) (1) 2354456";"Cl 79 B 7-60 Colombia, Bogotá"
"ANTIG·EDADES & LIBROS";;;"Telefax: (57) (1) 6060770";"Cl 63 9-42 Colombia, Bogotá"
"EL ARCÓN";;;"(57) (4) 2884070";"Cl 50 S 43 A-139 Sabaneta Colombia, Sabaneta"
"1914 ANTIGÜEDADES";;;"(57) 3117483809";"Cr22 23-30 Colombia, El Retiro"
"VEJECES ALEX";;;"(57) (2) 6830378";"Av8 N 16 N-18 Colombia, Cali"
"ROCKOLAS LUIS ALFREDO ATALA";;;"(57) (7) 5825947";"Av 13 23-41 Alfonso Lopez Colombia, Cúcuta"
"LA ALDEA DEL TIEMPO";;;"(57) (7) 6941400";"Cr29 20-25 Colombia, Bucaramanga"
"ANTIGÜEDADES Y ARTE SAN ANTONIO";;;"(57) (1) 2499710";"Cl 79 B 8-64 Colombia, Bogotá"
