"First Name";"Email Address";Url;Telephone;Address
"MADERAS Y ASERRÍOS NARIÑO S.A.S.";aserriosnarino@hotmail.com;www.aserriosnarino.com;"(57) (4) 2899928";"Autop Norte Km 21 Entrada-Girardota Colombia, Medellín"
"MADERAS PUERTO BOYACÁ LTDA.";mpuertoboyaca@yahoo.es;www.maderasptoboyaca.es.tl;"(57) (1) 5409304";"Av Boyacá 79 A-25 Colombia, Bogotá"
"MADERAS EL BOSQUE";maderas_el_bosque@yahoo.com;www.maderaselbosque.com;"(57) (1) 7802909";"Cr80 ( Av Ctl de Abtos ) 59-67 Sur Bosa Colombia, Bogotá"
"MADERAS AMAYA";maderasamaya@gmail.com;;"(57) (7) 6525300";"Cr16 24-38 Colombia, Bucaramanga"
"PISOS AL PISO DEL NORTE";marganestor@hotmail.com;www.pisosalpisodelnorte.com;"(57) (1) 6795684";"Cl 185 A 9-46 Colombia, Bogotá"
"EL RASTROJO DEPÓSITO DE MADERAS";carvalva@hotmail.com;;"(57) (8) 2659794";"Cr5 26 A-09 Colombia, Ibagué"
"PARQ FLOOR";a.cienfuengos@parqfloor.com;www.parqfloor.com;"(57) (5) 3451959";"Cr50 80-273 Ap 123-A Colombia, Barranquilla"
"AGENCIA DE MADERAS ASERRÍOS EL BOGA";maderaselboga@hotmail.com;;"(57) (6) 3306191";"Cl 9 2-61 La Badea Dosq Colombia, Dosquebradas"
"MADERAS LA ESPERANZA";madeesperanza@yahoo.es;;"(57) (1) 2510217";"Cl 66 74-59 Colombia, Bogotá"
"MADERAS MADEK";jennysuarez.madek@hotmail.com;maderasmadek.com;"(57) (6) 7312560";"Cr18 38-02 Colombia, Armenia"
INCOLCIELOS.;patriciadiazvillegas@gmail.com;;"(57) (5) 3491191";"Cr46 57-27 Colombia, Barranquilla"
MADEPINOS;ventas@madepinos.com.co;www.madepinos.com.co;"(57) (4) 2742728";"Dg52 12-295 Bello Colombia, Medellín"
"MADERAS EL MARACO";;;"(57) (8) 6712685";"Cl 15 16-33 Bello Horizonte Colombia, Villavicencio"
"MADERAS DEL TAYRONA LTDA.";;;"(57) (1) 2523137";"Autop Medellín 89 A-65 Colombia, Bogotá"
"MADERAS DEL VALLE";;;"(57) (1) 4384633";"Av Boyacá 79 A-67 Colombia, Bogotá"
"MADERAS FRUTO DEL BOSQUE";;;"(57) (7) 6448296";"CL61 17-31 Colombia, Bucaramanga"
"MADERAS EL ROBLE";;;"(57) (2) 7233888";"Cl 12 21-15 Boyacá Colombia, Pasto"
"ACABADOS Y DISEÑOS EXPORPISOS INGENIEROS";;;"(57) (1) 4532217";"Cr78 L 42 B-41 S Colombia, Bogotá"
ASEMADERAS;;;"(57) (1) 2519535";"Av Boyacá 79 A-41 Colombia, Bogotá"
"MACHIMBRES CARDONA";;;"(57) (2) 3373155";"Cl 27 33-23 Colombia, Cali"
"DEPÓSITO DE MADERAS EL TRIÁNGULO";;;"(57) (8) 6686862";"Cl 17 33-01 Colombia, Villavicencio"
"MADERAS Y MOLDURAS SINAI";;;"(57) (1) 4536230";"Av Villavicencio (Cl 43 ) Sur 81 D-48 Colombia, Bogotá"
"LA ESQUINA DEL PINO";;;"(57) (7) 6361417";"Cr33 108-45 Plaza Satélite Colombia, Bucaramanga"
"MADERAS LA RIVERA";;;"(57) (2) 6646583";"Cl 49 N 3 N-09 Colombia, Cali"
"INDUSTRIA DE MADERAS CORDILLERA";;;"(57) (1) 2516215";"Cl 70 72-42 Colombia, Bogotá"
"MADERAS BELLO HORIZONTE";;;"(57) (2) 8246683";"Parque Industrial Colombia, Popayán"
"ASERRIO LA MONTAÑA";;;"(57) (7) 6337779";"Cl 23 12-23 Colombia, Bucaramanga"
"DEPOSITO DE MADERAS EL SURTIDOR";;;"(57) (7) 6303727";"Cl 28 16-63 Colombia, Bucaramanga"
"MULTIMADERAS Y CIELORRASOS";;;"(57) (8) 2640404";"Cl 25 5-36 Colombia, Ibagué"
"MADERAS LA FRONTERA HNOS.";;;"(57) (1) 2726214";"Cl 27 S 9-39 Colombia, Bogotá"
"MADERAS Y MACHIMBRES EL CEDRO";;;"(57) (5) 4215929";"Cr11 A 11 A-60 Colombia, Santa Marta"
"MADERAS VICTORIA";;;"(57) (2) 2538460";"Cr 8 Cl 9 Esq. Colombia, Guacarí"
"MACHIMBRES Y MADERAS LA PEDREGOSA";;;"(57) (7) 6364668";"Cr33 100-23 La Pedregosa Colombia, Bucaramanga"
"MADERAS PORTUGAL";;;"(57) (1) 2302017";"Cr68 38 H-77 S Colombia, Bogotá"
"ASERRÍO DE MADERA LA PANAMERICANA";;;"(57) (6) 8801218";"Carrt Panamericana 1 Km Adelante de La Cárcel Colombia, Manizales"
