"First Name";"Email Address";Url;Telephone;Address
"ACADEMIA DE BAILE ESTILO CUBANO";;www.estilocubanomedellin.com;"(57) (4) 5811889";"Cl 35 66 A-98 Colombia, Medellín"
"BALLARTE ESCUELA DE BALLET";info@ballarte.com;www.ballarte.com;"(57) (1) 6205217";"Cr15 A 122-26 Colombia, Bogotá"
"ACADEMIA DE ARTE Y CULTURA DEL CARIBE";laacademiadearte@gmail.com;www.academiadearteycultura.com;"(57) (5) 3590635";"Cr46 87-43 Colombia, Barranquilla"
"BALLET MARIELINA URIBE";info@ballet-bmu.com;www.ballet-bmu.com;"(57) (4) 4447886";"Av. Las Vegas Envigado Cr48 26   S-181 L-110 Centro Int Las Vegas Colombia, Medellín"
CONTRADANZA;contradanzajuanrua@hotmail.com;www.contradanza.com.co;"(57) (4) 3764600";"Cl 53 A 47 A-42 Itagüí Colombia, Medellín"
"ACADEMIA DE BALLET CLÁSICO CONNIE";csalazar@academiaballetconnie.com;www.academiaballetconnie.com;"(57) (1) 2353606";"Av Cr24 51-42 Int 101 Colombia, Bogotá"
"EDECANES DE CALI";clientes@edecanesdecali.com;www.edecanesdecali.com;"(57) (2) 4871615";"Cr62 9-260 Colombia, Cali"
"BALLET DE BARRANQUILLA";info@balletdebarranquilla.com;www.balletdebarranquilla.com;"(57) (5) 3781153";"Cr46 80-111 Colombia, Barranquilla"
"NIJINSKY ESCUELA DE FORMACION ARTISTICA";clautenala@hotmail.com;www.escueladedanzanijinsky.com.co;"(57) (1) 4727174";"Cr73 53-53 Colombia, Bogotá"
"BALLET DANZASTUDIO";danzastudio@gmail.com;www.balletdanzastudio.com;"(57) (1) 0";"Cr45 A 121-22 Colombia, Bogotá"
"ESCUELA DE DANZA PETIPA";directivaspetipa@gmail.com;petipaescueladedanza.com;"(57) (1) 6251629";"Av (Cl) 127 7 B-40 Colombia, Bogotá"
"COLEGIO DE SAN PATRICIO";info@colegiosanpatricio.edu.co;www.colegiodesanpatricio.edu.co;"(57) (1) 6838640";"Cr80 137-02 Colombia, Bogotá"
"ATMAN YOGA";atmanyoga1@gmail.com;www.atmanyoga.co;"(57) (4) 3111132";"Tr37 72-84 Colombia, Medellín"
"MISI ESCUELA DE TEATRO MUSICAL";misiteatromusical@gmail.com;www.misi.com.co;"(57) (1) 6160388";"Cl 103 B 51-11 Colombia, Bogotá"
"FIANNA ESCUELA DE DANZA";contacto@fiannadanza.com;www.fiannadanza.com;"(57) (4) 3139988";"Cl 16   S 48 B-07 Colombia, Medellín"
"ACADEMIA BALLET FOLCLÓRICO TIERRA COLOMBIANA";balletierracolombiana@yahoo.com;www.ballettierracolombiana.com;"(57) (1) 2453018";"Cl 39 A 17-28 Colombia, Bogotá"
"ESCUELA DE BAILE STUDIO G";studiog_academia@hotmail.com;facebook.com/pages/Studio-G-La-Academia-la-perfeccion/169177036461701;"(57) (7) 6964101";"Cr23 105-08 P-3 Colombia, Bucaramanga"
"LUXOR DANZA ARABE";luxordanzaarabe@gmail.com;www.luxordanzaarabe.com;"(57) (1) 4073731";"Cl 8 Sur 35 A-58 P-4 Colombia, Bogotá"
DANZAZUL;;www.danzazul.com;"(57) (7) 6323803";"Cr39 44-78 Colombia, Bucaramanga"
"ACADEMIA DANCE AS";danceas@gmail.com;www.danceas.com;"(57) (4) 4448582";"Cr46 10   S-36 Colombia, Medellín"
"ISHKA YOGA";ishkayoga@gmail.com;www.ishkayoga.com;"(57) (2) 5552432";"Cl 25 128-132 Autop Cali-Jamundí Km 4 Colombia, Cali"
"ACADEMIA DE BAILE MAGIA LATINA FONTIBÓN";yosoybaile@hotmail.com;www.academiamagialatina.com;"(57) (1) 4134896";"Cl 18 A 98-70 P-3 Colombia, Bogotá"
"MAGIA LATINA FONTIBÓN";yosoybaile@hotmail.com;www.academiamagialatina.com;"(57) (1) 4134896";"Cl 18 A 98-70 P-3 Colombia, Bogotá"
"ALMACEN BAILARINA";almacenbailarina@hotmail.com;www.almacenbailarina.com;"(57) (1) 6060357";"Cl 71 A 19-26 Colombia, Bogotá"
"FUNDACIÓN ARTISTICA STUDIO 99";studio99fundacion@gmail.com;www.studio99fundacion.com;"(57) 3144462554";"Cl 20 C 108-12 Colombia, Bogotá"
"ACADEMIA ALEGRÍA BAILA PRODUCCIONES";alegriabailaproducciones@hotmail.com;www.alegriabaila.com;"(57) 3012070806";"Cr14 A 83-34 Colombia, Bogotá"
"ANTAHKARANA YOGA COLOMBIA";yogasana7@yahoo.com;www.annandhayogacenter.com;"(57) (1) 5304854";"Cl 85 19 A-25 Of 301 Colombia, Bogotá"
"CASA BALLET";ventas@casaballet.com;www.casaballet.com;"(57) (1) 8149390";"Cr15 105 A-06 L-1 P-2 Colombia, Bogotá"
"ACADEMIA DE BAILES LIGIA";academiadebailesligia@yahoo.es;www.academiadebailesligia.com;"(57) (1) 2452554";"Cl 34 13-27 Ap 402 Colombia, Bogotá"
"ACADEMIA DE BAILE SARAY DANCE";saraydance1@gmail.com;www.saraydance.com;"(57) (2) 2718462";"Cl 36 25-28 Colombia, Palmira"
"SALSA VIVA & TANGO VIVO";info@tangovivo.com.co;www.tangovivoysalsaviva.com;"(57) (2) 5570618";"Cl 5B5 36-94 Colombia, Cali"
"TAMBORES DE ELLEGUA";tambores.ellegua@gmail.com;myspace.com/tamboresellegua;"(57) (1) 4734309";"Cr20 53-57 Colombia, Bogotá"
"ACADEMIA DE BAILE EL PARAGÜERO";elparaguerocali@gmail.com;www.elparaguero.com;"(57) (2) 5140290";"Cr38 5 B-4 -22 Colombia, Cali"
"ACADEMIA DANZA VIVA";danzaviva@une.net.co;www.danzaviva.com.co;"(57) (4) 2307746";"Cr68 A 44 B-11 P-3 Sector Florida Nueva Colombia, Medellín"
FUSIONDANZA;info@fusiondanza.com;www.fusiondanza.com;"(57) (2) 3125203";"Cr38 A 6-38 Colombia, Cali"
"DUNCAN DANZA ESTUDIO";duncandanza@gmail.com;www.duncandanza.com;"(57) (7) 6437403";"Cr34 46-126 Colombia, Bucaramanga"
"ACADEMIA DE BALLET MILUZKA";amiluzka@yahoo.com;miluzka.com;"(57) (6) 8871978";"Cl 65 A 27-69 Colombia, Manizales"
"ESCUELA DE DANZA FORMA Y FIGURA";formayfiguraescueladeaerodanza@hotmail.com;www.formayfigura.net;"(57) (6) 3214106";"Cl 11 24-24 Alamos Colombia, Pereira"
"CLAVE LATINA SALSA";escuelaclavelatinasalsa@hotmail.com;www.clavelatinasalsa.com;"(57) (7) 6999504";"Cr23 105-08 P 2 Colombia, Bucaramanga"
"ACADEMIA JAZZDANCE";jazzdance@une.net.co;www.academiajazzdance.com;"(57) (4) 4125234";"Cr74 41-29 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MADEIROS DISCOTEC";Madeirosdiscoteca@gmail.com;;"(57) (6) 3307136";"Variante Turin la Popa Zona Discotecas Colombia, Pereira"
"DUNCAN DANZA ESTUDIO";duncandanza@gmail.com;www.duncandanza.com;"(57) (7) 6437403";"Cr34 46-126 Colombia, Bucaramanga"
"ACADEMIA DE BALLET MILUZKA";amiluzka@yahoo.com;miluzka.com;"(57) (6) 8871978";"Cl 65 A 27-69 Colombia, Manizales"
"ESCUELA DE BAILE PASIÓN Y RITMO";escuelapasionyritmo@gmail.com;www.pasionyritmo.com;"(57) (4) 6140033";"Cl 50 A 48-25 Itagüí Colombia, Medellín"
"ACADEMIA ACTUAL BAILE RITMICA MODERNA";elenaabello@paginasamarillas.com;www.academiabaileritmica.com;"(57) (1) 2485739";"Cr13 60-75 Colombia, Bogotá"
"BE DANZA";be.danza@gmail.com;www.bedanza.com;"(57) (2) 3157384";"Cr113 14-00 Casa 12 Colombia, Cali"
"DUNKAN STUDIO COLOMBIA";dunkandance@hotmail.com;www.dunkanstudiocolombia.com;"(57) 3017855179";"Cr71 D N 0-15 Colombia, Bogotá"
"FUNDACIÓN JACARANDA CENTRO CULTURAL";jacarafundacion@hotmail.com;www.culturajacaranda.com;"(57) (2) 3735962";"Cr34 3-19 P-2 Colombia, Cali"
"BALLET MILUZKA S.A.S.";danzamiluzka@gmail.com;www.balletmiluzka.com;"(57) (6) 3343927";"Av Circunvalar 12-15 Colombia, Pereira"
"ACADEMIA DE BALLET OLGA LUCÍA";balletolgalucia@hotmail.com;;"(57) (6) 8870790";"Cr29 71-53 Palermo Colombia, Manizales"
"ACADEMIA ARTE DE BAILAR";arizaabello@hotmail.com;;"(57) (1) 7273554";"Cl 1 C 38-11 Colombia, Bogotá"
"BAILE DEPORTIVO & ARTISTICO GUSTAVO ARDILA";bailedeportivomedellin@gmail.com;www.bailedeportivocolombia.org;"(57) (4) 2505045";"Cl 44 A 70-86 Colombia, Medellín"
"FUNDACIÓN SANTA MÓNICA POPULAR FUNDASANT";fundasant@hotmail.com;;"(57) (2) 3745905";"Cr22 Dg23-80 Colombia, Cali"
"ALQUILER DISFRACES Y TRAJES TIPICOS ALIX";vixy.nemesis.1983@hotmail.com;;"(57) (1) 4919354";"Cl 70 88 A-16 Colombia, Bogotá"
"ACADEMIA DE DANZA CLAUDIA CADENA";info@claudiacadena.com;www.claudiacadena.com;"(57) (4) 3171245";"Cl 20   S 25 B-16 Colombia, Medellín"
"ACADEMIA ABANICO BAILES";academiadebaile1323@hotmail.com;www.abanicoritmico.galeon.com;"(57) (1) 2516014";"Cl 72 A 70 F-65 Colombia, Bogotá"
"IMPACTO RECREACIÓN Y EVENTOS";impacto.recreacion@yahoo.es;;"(57) (6) 8854559";"Cl 50 26-88 Colombia, Manizales"
"ACADEMIA DE BAILE ARGENTINA CALEÑA";argentinacalena1@hotmail.com;;"(57) (1) 6926447";"Cr102 A 142-34 Colombia, Bogotá"
"ESCUELA DE BAILE SOLÉ ESTUDIO";soleestudio@hotmail.com;;"(57) (2) 8377577";"CL 17 N 9-99 Colombia, Popayán"
"ACADEMIA MUSICAL LA SCALA";;www.lascalapopayan.com;"(57) (2) 8230405";"Puerta De Hierro Casa 25 Colombia, Popayán"
"ESCUELA DE BELLAS ARTES BARRANQUILLA E.B.A.B.";zarmiento.duran@hotmail.com;;"(57) (5) 3738971";"Cr44 80-191 El Porvenir Colombia, Barranquilla"
"DISFRACES ANDRES VENECIA Y TRAJES TIPICOS";pac227@hotmail.es;;"(57) (1) 4584744";"Dg45 B Sur No. 53-50 L-33 Colombia, Bogotá"
DANZAESTUDIO;danzaestudio@hotmail.com;www.danzaestudio.com;"(57) (4) 2614913";"Cr43 25 A-185 Colombia, Medellín"
"CANDYLAND BILINGUAL PRESCHOOL";arangoucros1976@hotmail.com;www.candylandpreschool.com;"(57) (5) 3739659";"Cr45 B 95-23 Colombia, Barranquilla"
"MOVE IN DANCE";moveindance@gmail.com;www.moveindance.com;"(57) (1) 2106742";"Cl 53 B 25-21 L-2019-2155 Colombia, Bogotá"
"ACADEMIA LA MAGIA DE TUS BAILES";lmdtusbailes@une.net.co;www.lamagiadetusbailes.jimdo.com;"(57) (4) 4488646";"Cr47 19   S-28 Zuñiga Envigado Colombia, Medellín"
DANCESPOT;info@dancespot.net;www.dancespot.net;"(57) (1) 2585727";"Autop Norte 146-48 L 110 Colombia, Bogotá"
"ACADEMIA DE BAILE EXPRESSIONDANZA";expressiondanza@hotmail.com;www.expressiondanza.com;"(57) (2) 2723967";"Cr31 22-72 Colombia, Palmira"
"VIEJOTECA LA CUMBIAMBA";julianpuertao@yahoo.com;;"(57) (4) 3688252";"Cr48 10-45 P 5 Colombia, Medellín"
"FUNDACION BALLET DEL ATLANTICO";balletdelatlantico@hotmail.com;balletdelatlantico.com/;"(57) (5) 3591424";"Cr41 D 80-60 Colombia, Barranquilla"
"ARTE LIBRE";tallerartelibre@hotmail.com;;"(57) (4) 4121296";"Av74 B 39 B-83 Av Jardín Laureles Colombia, Medellín"
ALLEGRO-BALLET;allegro-ballet@hotmail.com;;"(57) (4) 4168364";"Cl 33 AA 80 C-31 Colombia, Medellín"
"ESCUELA Y ACADEMIA DE BAILE SONDELUZ";sondeluz@hotmail.com;www.sondeluz.co;"(57) (2) 3702692";"Cr28 6-118 Colombia, Cali"
"ESCUELA DE BAILE IMPACTO LATINO";elkalimandelasalsa@hotmail.com;;"(57) (2) 4870820";"Cr41 B 36-09 Colombia, Cali"
"ESCUELA DE BALLET Y ARTE SYLVIA MM";sylviamm_escuela@hotmail.com;www.facebook.com/SylviaMMEscuelaDeBalletYArte/info;"(57) (5) 4232259";"Cl 20 4-10 Colombia, Santa Marta"
"FUNDACIÓN ESCUELA DE BAILE SWING LATINO";elmulatolatino@gmail.com;www.elmulatoysuswinglatino.com;"(57) (2) 3742228";"Cr31 7-25 Colombia, Cali"
"ACADEMIA DE BALLET CLÁSICO ADRIANA DE TOSÍN";balletosin3@hotmail.com;www.balletosin.com;"(57) (1) 2142344";"Cr7 C 108 A-94 Colombia, Bogotá"
"FIEBRE LATINA";info@fiebrelatina.com;;"(57) (2) 3700111";"Av Pasoancho 44-27 P-3 Colombia, Cali"
"AGENCIA Y ACADEMIA STAR MODELS";starmodelssantamarta@hotmail.com;;"(57) (5) 4209490";"Cl 25 4-47 Club 25 Colombia, Santa Marta"
"SPANISH IDEAS";spanish-ideas@hotmail.com;www.facebook.com/pages/Spanish-Ideas/508755002601840;"(57) 3136239027";"Sur de Cali Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"SPANISH IDEAS";spanish-ideas@hotmail.com;www.facebook.com/pages/Spanish-Ideas/508755002601840;"(57) 3136239027";"Sur de Cali Colombia, Cali"
"ESCUELA BALLET METROPOLITANO DE MEDELLÍN";balletmetropolitan@une.net.co;www.balletmetropolitano.org;"(57) (4) 2659139";"Cl 32 F 63 A-32 Colombia, Medellín"
"ARTE LIBRE";tallerartelibre@hotmail.com;;"(57) (4) 4121296";"Av74 B 39 B-83 Av Jardín Laureles Colombia, Medellín"
"ACADEMIA ABANICO BAILES";academiadebaile1323@hotmail.com;www.abanicoritmico.galeon.com;"(57) (1) 2516014";"Cl 72 A 70 F-65 Colombia, Bogotá"
"ACADEMIA DE BAILE ARGENTINA CALEÑA";argentinacalena1@hotmail.com;;"(57) (1) 6926447";"Cr102 A 142-34 Colombia, Bogotá"
"BALLET ANA MARIA MEJIA";balletanamariamejia@gmail.com;;"(57) (6) 3334642";"Cr14 12-52 P-3 Colombia, Pereira"
"DISFRACES ANDRES VENECIA Y TRAJES TIPICOS";pac227@hotmail.es;;"(57) (1) 4584744";"Dg45 B Sur No. 53-50 L-33 Colombia, Bogotá"
"ACADEMIA DE ARTES GUERRERO";contacto@academiadeartesguerrero.com;;"(57) (1) 6094795";"Cl 45 18 A-25 Colombia, Bogotá"
"AFROLATINA SALSA SHOW";;;"(57) (1) 8063600";"Calle 151 18 A-23 Colombia, Bogotá"
"BALLET DE CONSUELO CAVANZO";;;"(57) (1) 2143990";"Cl 121 48-83 Colombia, Bogotá"
"ESPACIO DANZA COMÚN";;;"(57) (1) 5998917";"Cr9 23-75 P-6 Colombia, Bogotá"
"ACADEMIA DE BAILE BAILAR ES MI SUEÑO";;;"(57) (4) 8537816";"Cl 20 21-35 Colombia, Yarumal"
"FUNDACIÓN EDUCATIVA PARA EL TRABAJO Y EL DESARROLLO HUMANO DANZA JUACAR";;;"(57) (5) 7282159";"Cl 18 7-53 Las Villas Colombia, Riohacha"
FUNDAIRE;;;"(57) (1) 3419692";"Cr1 15-92 Ap 202 Colombia, Bogotá"
"PEÑUELA VÉLEZ CLAUDIA";;;"(57) (1) 6110233";"Av (Cr) 15 87-86 Of 303 Colombia, Bogotá"
"ATYPICOS CONFECCIONES";;;"(57) (2) 5567698";"Cl 10 29-50 Colombia, Cali"
"FUNDACIÓN ARTÍSTICA SONEROS DEL AYER Y HOY";;;"(57) (2) 4230853";"Cl 81 26 P-04 Colombia, Cali"
"ACADEMIA POLE DANZARTE";;;"Nal: (57) (4) 4125296";"Cl 45 E 80 A-69 Colombia, Medellín"
"BALLET NACIONAL DE COLOMBIA DE SONIA OSORIO";;;"(57) (1) 2550908";"Cr 4 A 58-34 Colombia, Bogotá"
"ACADEMIA A BAILAR";;;"(57) (4) 2348086";"Cr81 A 49 F-67 Colombia, Medellín"
"CRECER JUNTOS";;;"(57) (6) 3214841";"Cl 11 23-26 Brr Alamos Colombia, Pereira"
"ACADEMIA DE BAILE ELEMENTO LATINO";;;"(57) (1) 2240437";"Av Boyacá 79 C-59 Colombia, Bogotá"
DANZAR;;;"(57) (4) 4523030";"Cl 53 57 A-54 Int 401 Bello Colombia, Bello"
"ACADEMIA DE DANZAS ARABES NAJLA";;;"(57) (1) 2320772";"Cr14 46-10 Ap 401 Colombia, Bogotá"
"ESCUELA DE GIMNASIA Y BALLET RUSALKA";;;"(57) (1) 6298635";"Cr14 A 118-04 Colombia, Bogotá"
"ACADEMIA PICCOLO";;;"(57) (2) 3339708";"Cl 13 A 103-43 Colombia, Cali"
"ESCUELA DE BAILE ESPAÑOL OLGA BERRÍO";;;"(57) (4) 3566796";"Cl 27 S 27 B-93 Envigado Colombia, Envigado"
"ESTUDIO DE BALLET SILVIA ROLZ";;;"(57) (4) 3124091";"Cr38 10-08 P-2 Colombia, Medellín"
"LA AKDMIA";;;"(57) 3168571535";"Av Newball Brr. Los Almendros Manz 8 Casa 9 Colombia, San Andrés"
"ESCUELA DE BAILE Y ACONDICIONAMIENTO FÍSICO CARLOS Y LORENA";;;"(57) (2) 5245231";"Cr55 B Cl 8 F Esq. Colombia, Cali"
"TANGO SHOW EL VIEJO ALMACÉN";;;"(57) (6) 8820381";"Cr21 16-02 L-2 Colombia, Manizales"
"DANZA ARABE DANZALMA";;;"(57) (4) 5835345";"Cq2 74-43 Laureles Colombia, Medellín"
ACODEBEL;;;"(57) (4) 2389365";"Cr77 25-01 Colombia, Medellín"
BALLETO;;;"Domic.: (57) (4) 2666962";"Cl 7 37-50 B-2 Ap 210 Colombia, Medellín"
"RUMBACANA PRODUCCIONES";;;"(57) (7) 1000000";"Av6 A 22 N-130 Conj Cerrado Mayorca Casa 11 Prados Norte Colombia, Cúcuta"
"ESCUELA DANZA CARIBE DE MARLIO CORTÉS";;;"(57) (5) 3738414";"Cr42 F 82-74 Colombia, Barranquilla"
"ACADEMIA DANCING CON LOS GEMELOS";;;"(57) (4) 2508934";"Calle 33 80C-30 Colombia, Medellín"
"ACADEMIA INTERNACIONAL DE BAILE";;;"(57) (2) 4049498";"Cr39 2 A-37 Colombia, Cali"
"SHAMSIA BELLYDANCE";;;"(57) (5) 3735822";"Cl 80 B 42 A-41 Colombia, Barranquilla"
"SALSA CANO";;;"(57) (2) 6801537";"Cr100 14-100 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"AGENCIA SAAVEDRA MODELS";;;"(57) (7) 6574628";"Cr37 52-102 Colombia, Bucaramanga"
"ACADEMIA CHUCHO SAAVEDRA MODEL";;;"(57) (7) 6574628";"Cr37 52-102 Colombia, Bucaramanga"
"AGRUPACIÓN ARTÍSTICA VIVA LA DANZA";;;"(57) 3107525642";"Cr29 13-50 Ap D 1 Colombia, Neiva"
"AFROLATINA SALSA SHOW";;;"(57) (1) 8063600";"Calle 151 18 A-23 Colombia, Bogotá"
"ACADEMIA CENTRO DEPORTIVO Y CULTURAL DEL KARIBE";;;"Domic.: (57) (5) 3014658";"Cr70 No. 84-157 Colombia, Barranquilla"
"CENTRO CULTURAL ESC.DE FORM.ARTÍSTICA KASA ROSE";;;"(57) (2) 3393285";"Cl 10 A 65 B-02 Colombia, Cali"
"ACADEMIA DE ARTES TALENTOS";;;"(57) (2) 6640505";"Av5 A N 45-33 Colombia, Cali"
"LIBER DANZAS TEATRO";;;"(57) (1) 5103195";"Cl 53 16-11 P-4 Colombia, Bogotá"
IBALLET;;;"(57) (8) 2755530";"C.C. Plazas del Bosque L-210 Av Ambala 69-80 Ap 90 Colombia, Ibagué"
"VALI ACADEMY";;;"(57) (4) 3111708";"Cr 32D 9-57 Colombia, Medellín"
"ACADEMIA DE BAILES BAILE BIEN";;;"Domic.: (57) (1) 6300212";"Cl 63 C 68 F-43 Colombia, Bogotá"
"FUNDACIÓN ARTÍSTICA SONEROS DEL AYER Y HOY";;;"(57) (2) 4230853";"Cl 81 26 P-04 Colombia, Cali"
SHEREZADA;;;"(57) (4) 2760559";"Cl 39 S 37-18 Envigado Colombia, Envigado"
"DANZA ARABE DANZALMA";;;"(57) (4) 5835345";"Cq2 74-43 Laureles Colombia, Medellín"
"ESCUELA DE FORMACIÓN ARTÍSTICA EFA";;;"(57) (2) 2870357";"Cl 19 24 A-49 Colombia, Palmira"
"DANCEFREE S.A.S";;;"Nal: (57) (4) 2040336";"Cl 10 A 40-27 Colombia, Medellín"
"MAHAILA ORIENTAL DANCE";;;"(57) (1) 2188136";"Cr 13A No 77A-38 Colombia, Bogotá"
DANZAR;;;"(57) (4) 4523030";"Cl 53 57 A-54 Int 401 Bello Colombia, Bello"
"BALLET CONTEMPORÃNEO DE BARRANQUILLA";;;"Telefax: (57) (5) 3489062";"Cr54 75-110 Colombia, Barranquilla"
"ACADEMIA DE BAILE SONORITMO";;;"(57) (4) 2772175";"Cr52 72-20 Itagüí Colombia, Itagüí"
"ACADEMIA DE BAILE SIGLO XXI";;;"(57) (7) 6450855";"Cr38 34-37 Colombia, Bucaramanga"
"LA AKDMIA";;;"(57) 3168571535";"Av Newball Brr. Los Almendros Manz 8 Casa 9 Colombia, San Andrés"
"ACADEMIA DE BAILE BAILA LATINO";;;"(57) (4) 4481338";"Cr43 25 A-233 Colombia, Medellín"
"ACADEMIA BAILES NACIONAL E INTERNACIONAL ""HERNA";;;"(57) (1) 6133928";"Cr70 A 112-96 P-2 Colombia, Bogotá"
"ESCUELA DE BAILE SHALOM";;;"(57) 3204141476";"Cl 19 6-44 P-2 Colombia, Neiva"
"CENTRO ARTÍSTICO MONICA LINDO";;;"Nal: (57) (5) 3561386";"Cr46 74-61 Colombia, Barranquilla"
"AGENCIA DE BAILE & PROTOCOLO DAN ZONE";;;"(57) (4) 2625123";"Cl 24 43 F-21 Colombia, Medellín"
"ACADEMIA DE DANZA Y TEATRO YTAIMA";;;"(57) (8) 8754308";"Cl 25 7-25 Colombia, Neiva"
"ARDILA RUIZ ALFONSO";;;"(57) (1) 6250439";"Cl 142 18 A-44 Colombia, Bogotá"
"ARGENTINA TANGO SHOW";;;"(57) (1) 2932615";"Cl 33 Bis S 86-38 Colombia, Bogotá"
"POLE FITNESS ACADEMY 100% FITNESS";;;"(57) (4) 2717626";"Cl 10 32-115 L-160 Colombia, Medellín"
"ACADEMIA DE BAILE RITMO LATINO";;;"(57) (6) 3346768";"Cr5 16-50 Colombia, Pereira"
"KLASS MODELS";;;"(57) (2) 2244005";"Cl 36 24-08 Colombia, Tuluá"
"ELA DANCE";;;"(57) 3127526716";"Cl 11 A 43 B-68 Colombia, Medellín"
"PLAY DANCE";;;"(57) (4) 3253440";"Parque Comercial El Tesoro Colombia, Medellín"
ACODEBEL;;;"(57) (4) 2389365";"Cr77 25-01 Colombia, Medellín"
"ACADEMIA KANDANCE";;;"(57) 3122297244";"Cl 61 23-17 Colombia, Manizales"
VILLADANZA;;;"(57) (4) 4213039";"Cr79 A 76-311 Int 203 Colombia, Medellín"
"DANZA ARABE CON YUDINEY";;;"(57) (4) 2303021";"Cl 53 64 B-08 Ap 101 Colombia, Medellín"
"ESCUELA DANZA CARIBE DE MARLIO CORTÉS";;;"(57) (5) 3738414";"Cr42 F 82-74 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"ACADEMIA DE BAILE SENSACIÓN LATINA";;;"(57) 3206610001";"Cr4 18-08 Colombia, Pereira"
"ACADEMIA BAILES NACIONAL E INTERNACIONAL ""HERNA";;;"(57) (1) 6133928";"Cr70 A 112-96 P-2 Colombia, Bogotá"
DANZATERAPIA;;;"(57) (2) 2278200";"Carrt. Central Salida Sur Finca el Manantial de Gracia Colombia, Buga"
"OTRORA INTEGRACIÓN FOLKLÓRICA COLOMBIANA";;;"(57) (8) 7403980";"Cr12 23-48 Colombia, Tunja"
BUCALÚ;;;"(57) (7) 6386481";"Cr26 30-82 L-201 Cañaveral Colombia, Bucaramanga"
"DANZA ARABE DANZALMA";;;"(57) (4) 5835345";"Cq2 74-43 Laureles Colombia, Medellín"
"DANZANDO A TUS PIES";;;"(57) (4) 2685760";"Cl 5 S 32-90 Casa 236 Colombia, Medellín"
"JAIR ANTONIO BECERRA FAJARDO / ACADEMIA DE BAILE EL SOMBRERO";;;"(57) (2) 5534465";"Cr39 5 B-34 P-2 Colombia, Cali"
"ACADEMIA KANDANCE";;;"(57) 3122297244";"Cl 61 23-17 Colombia, Manizales"
"AGENCIA DE BAILE & PROTOCOLO DAN ZONE";;;"(57) (4) 2625123";"Cl 24 43 F-21 Colombia, Medellín"
"INSTITUTO DELIA ZAPATA OLIVELLA Y SUS DANZAS";;;"(57) (1) 2810375";"Cl 10 2-43 Colombia, Bogotá"
"CORPORACION CULTURAL DANZA ARTE (DANZAT)";;;"(57) (8) 6641186";"Cl 47 30-19 El Triunfo Colombia, Villavicencio"
"AFROLATINA SALSA SHOW";;;"(57) (1) 8063600";"Calle 151 18 A-23 Colombia, Bogotá"
"FUNDACIÓN CULTURAL AIRES DE PUBENZA";;;"(57) (2) 8219690";"Cl 1 N 13-46 Colombia, Popayán"
"CORPORACIÓN CULTURAL LLANERA LUIS ARIEL Y GIL";;;"(57) 6643000";"Cl 44 56-21 José Antonio Galán Colombia, Restrepo"
"ESCUELA DE BAILE .FRO CARIBEÑA";;;"(57) (1) 3733152";"Cl 20 S 12-26 Colombia, Bogotá"
"ARGENTINA TANGO SHOW";;;"(57) (1) 2932615";"Cl 33 Bis S 86-38 Colombia, Bogotá"
"CENTRO CULTURAL ESC.DE FORM.ARTÍSTICA KASA ROSE";;;"(57) (2) 3393285";"Cl 10 A 65 B-02 Colombia, Cali"
"ACADEMIA DE DANZA MARÍA ISABEL ANGEL";;;"(57) (4) 4442545";"Cl 10 43 B-61 Colombia, Medellín"
"FAMA S.A.";;;"(57) (5) 4302626";"Manz 95 A # 16 A El Pando Colombia, Santa Marta"
"ACADEMIA DE BAILE MAYOMBE";;;"(57) 3008873729";"Cl 11 Cr11 Esq Colombia, Santa Marta"
"ACADEMIA BAILE CULTURA LATINA";;;"(57) (1) 4902632";"Cr77 A 71 A-22 L-201 Colombia, Bogotá"
"GUARNIZO GERMÁN ENRIQUE";;;"(57) (1) 7812697";"Cr4 13-08 Soacha Colombia, Soacha"
"ALQUILER CANDELARIA";;;"(57) (1) 6089508";"Av Caracas 75-78 P-2 Colombia, Bogotá"
"COMPAÑÍA AMERICA DANZA";;;"(57) (1) 7521062";"Cr59 45 A-40 Colombia, Bogotá"
"ASOCIACIÓN CULTURAL DE DANZAS FOLCLÓRICAS UZACA";;;"(57) (1) 6720419";"Cr5 B 162 A-31 Colombia, Bogotá"
"ACADEMIA DE ARTES TALENTOS";;;"(57) (2) 6640505";"Av5 A N 45-33 Colombia, Cali"
"THE 8TARTS ACADEMIA";;;"(57) (4) 4135007";"Cl 33 74B-04 Colombia, Medellín"
"LIBER DANZAS TEATRO";;;"(57) (1) 5103195";"Cl 53 16-11 P-4 Colombia, Bogotá"
"EDGAR Y YOLANDA LOS REYES DEL BOLERO Y EL SON";;;"(57) (2) 4472052";"Cr1A1 70 A-99 B-307 Ap 102 Colombia, Cali"
"ESCUELA DE BAILE Y MÚSICA MÓNICA LINDO";;;"Nal: (57) (5) 3561386";"Cr46 74-61 Colombia, Barranquilla"
"VALI ACADEMY";;;"(57) (4) 3111708";"Cr 32D 9-57 Colombia, Medellín"
"ACADEMIA BAILE CECILIA";;;"(57) (1) 2550704";"Av Caracas 64-18 P-3 Colombia, Bogotá"
"FUNDACIÓN ARTÍSTICA SONEROS DEL AYER Y HOY";;;"(57) (2) 4230853";"Cl 81 26 P-04 Colombia, Cali"
"ACADEMIA DE BAILE RITMO Y MOVIMIENTO";;;"(57) 3165386169";"Cl 2 S 9-40 Colombia, Buga"
"BORRERO ALEXANDRA";;;"(57) (2) 4474459";"Cr4 B 44 B-27 Colombia, Cali"
"SALSA CANO";;;"(57) (2) 6801537";"Cr100 14-100 Colombia, Cali"
"LA AKDMIA";;;"(57) 3168571535";"Av Newball Brr. Los Almendros Manz 8 Casa 9 Colombia, San Andrés"
"GIMNASIO ELISA";;;"(57) (2) 6645816";"Cl 44 N 2 E-09 Colombia, Cali"
CALIFIPNESS;;;"(57) (2) 8938172";"Cr12 2-100 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ACADEMIA DE BAILE SOLO RITMOS";;;"(57) (4) 4444619";"Cl 35 80 A-54 Colombia, Medellín"
"BALLET AL BARRIO";;;"(57) (2) 4333781";"Cali Colombia, Cali"
"FUNDACIÓN ARTÍSTICA MANUEL LÓPEZ";;;"(57) (2) 3703100";"Cl 4 26 A-25 Colombia, Cali"
ACODEBEL;;;"(57) (4) 2389365";"Cr77 25-01 Colombia, Medellín"
"CORPORACION CULTURAL DANZA ARTE (DANZAT)";;;"(57) (8) 6641186";"Cl 47 30-19 El Triunfo Colombia, Villavicencio"
"IMAGINE COMPAÑIA ARTISTICA";;;"(57) (4) 2612509";"Cr46 41-16 Ap 833 Colombia, Medellín"
"ACADEMIA DE ACTUACION BARAJAS";;;"(57) (1) 3463582";"Cr23 54-40 Colombia, Bogotá"
"FAMA S.A.";;;"(57) (5) 4302626";"Manz 95 A # 16 A El Pando Colombia, Santa Marta"
DANZARITH;;;"(57) (4) 3323349";"Cl 32 S 43-09 Ap 201 Enviago Colombia, Medellín"
"ESCUELA DE DANZA ORIENTAL DANZAHARA";;;"(57) (4) 5808571";"Cr79 45 E-72 P-2 Colombia, Medellín"
"LIBER DANZAS TEATRO";;;"(57) (1) 5103195";"Cl 53 16-11 P-4 Colombia, Bogotá"
"ACADEMIA DE BALLET MAKING-DANCE";;;"(57) (5) 3571553";"Cr74 79-47 Colombia, Barranquilla"
"ACADEMIA DE BAILE SIGLO XXI";;;"(57) (7) 6450855";"Cr38 34-37 Colombia, Bucaramanga"
"ESCUELA DE BAILE SEMBRANDO ESTRELLAS";;;"(57) (2) 1231234";"Cl 13 A 18-63 Colombia, Cali"
"ACADEMIA BAILE CECILIA";;;"(57) (1) 2550704";"Av Caracas 64-18 P-3 Colombia, Bogotá"
"FUNDACIÒN ARTÌSTICA NUEVA DIMENSIÒN";;;"(57) (2) 6811749";"Cl 36 41 A-10 Colombia, Cali"
"ACADEMIA DE BAILE BAILA LATINO";;;"(57) (4) 4481338";"Cr43 25 A-233 Colombia, Medellín"
"INSTITUTO DELIA ZAPATA OLIVELLA Y SUS DANZAS";;;"(57) (1) 2810375";"Cl 10 2-43 Colombia, Bogotá"
"CÍA. DE BALLET ANNA PAVLOVA";;;"(57) (1) 2362227";"Av (Cr) 20 83-58 Colombia, Bogotá"
"ESCUELA DE BAILE .FRO CARIBEÑA";;;"(57) (1) 3733152";"Cl 20 S 12-26 Colombia, Bogotá"
"POLE FITNESS ACADEMY 100% FITNESS";;;"(57) (4) 2717626";"Cl 10 32-115 L-160 Colombia, Medellín"
"GUARNIZO GERMÁN ENRIQUE";;;"(57) (1) 7812697";"Cr4 13-08 Soacha Colombia, Soacha"
"ACADEMIA DE DANZA ASHAKI";;;"(57) (2) 2145927";"Cl 18 A 1 N-39 P-2 Colombia, Cartago"
"ANDREA WOLFF BALLET";;;"(57) (4) 3170150";"Cr20 20 C S-46 Colombia, Medellín"
"RUMBA CON CLASE";;;"(57) (2) 4412406";"Tr29 D 23-10 Colombia, Cali"
"MASTER DANZA";;;"(57) (2) 4376368";"Cr28 I 72 T-16 Colombia, Cali"
"JOSE'S DANCE & FITNESS STUDIOS";;;"(57) (2) 5543232";"Av Roosevelt 34-64 Colombia, Cali"
"ACADEMIA FIEBRE DE TANGO";;;"(57) (1) 2581490";"Cl 134 C 12 B-26 Colombia, Bogotá"
"EL CANDOMBE";;;"(57) (4) 3541207";"Cl 14 43 E-55 Colombia, Medellín"
"ACADEMIA A BAILAR";;;"(57) (4) 2348086";"Cr81 A 49 F-67 Colombia, Medellín"
"POLE HOUSE";;;"(57) (4) 2668579";"Cr35 7-61 Colombia, Medellín"
"DANCEFREE S.A.S";;;"Nal: (57) (4) 2040336";"Cl 10 A 40-27 Colombia, Medellín"
"ACADEMIA B N F";;;"(57) (4) 3116946";"Cr46 14-13 Colombia, Medellín"
"ARGENTINA TANGO SHOW";;;"(57) (1) 2932615";"Cl 33 Bis S 86-38 Colombia, Bogotá"
"ESCUELA MARGARITA CAMPO";;;"(57) (5) 3596749";"Cr46 85-93 Colombia, Barranquilla"
"BALLET CONTEMPORÃNEO DE BARRANQUILLA";;;"Telefax: (57) (5) 3489062";"Cr54 75-110 Colombia, Barranquilla"
IBALLET;;;"(57) (8) 2755530";"C.C. Plazas del Bosque L-210 Av Ambala 69-80 Ap 90 Colombia, Ibagué"
"ART & DANCE";;;"(57) (7) 6575811";"Cr37 51-114 Colombia, Bucaramanga"
"ESCUELA DE BAILE LUCY ARROYO";;;"(57) (2) 7334333";"Cr24 15-21 Colombia, Pasto"
"ACADEMIA POLE DANZARTE";;;"Nal: (57) (4) 4125296";"Cl 45 E 80 A-69 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PARVATI DANCE STUDIO";;;"(57) (1) 2777794";"Av (Cl) 3 25 A-61 Colombia, Bogotá"
"ESCUELA DE BAILE SHALOM";;;"(57) 3204141476";"Cl 19 6-44 P-2 Colombia, Neiva"
"CAROLINA GUZMAN ESCUELA DE BALLET";;;"(57) (1) 6297972";"Cr7 C 123-36 Colombia, Bogotá"
"OTRORA INTEGRACIÓN FOLKLÓRICA COLOMBIANA";;;"(57) (8) 7403980";"Cr12 23-48 Colombia, Tunja"
"ESCUELA DE BALLET MARGARITA ACEVEDO";;;"(57) (7) 5714558";"Av1 E 13-110 Caobos Colombia, Cúcuta"
"CENTRO ARTÍSTICO MONICA LINDO";;;"Nal: (57) (5) 3561386";"Cr46 74-61 Colombia, Barranquilla"
"ESCUELA DE BALLET SANDRA ARENAS";;;"(57) (1) 2639525";"Cl 24 C 75-21 Modelia Colombia, Bogotá"
DANZAR;;;"(57) (4) 4523030";"Cl 53 57 A-54 Int 401 Bello Colombia, Bello"
"ACADEMIA DE BAILE SENSACIÓN";;;"(57) (2) 6637474";"Cr7 ABis 70-73 Colombia, Cali"
"ESCUELA DANZA CARIBE DE MARLIO CORTÉS";;;"(57) (5) 3738414";"Cr42 F 82-74 Colombia, Barranquilla"
"ACADEMIA DE DANZAS BALLET MÓNICA HERRERA";;;"(57) (5) 3738065";"Cr42 A 80 B-50 Colombia, Barranquilla"
"FEDERMAN BRITO ACADEMIA Y PRODUCCIÓN ARTISTICA";;;"(57) (5) 3680583";"Cl 70 No. 61 B-19 Colombia, Barranquilla"
"COMPAÑÍA AMERICA DANZA";;;"(57) (1) 7521062";"Cr59 45 A-40 Colombia, Bogotá"
"ACADEMIA DE BAILE SOLO RITMOS";;;"(57) (4) 4444619";"Cl 35 80 A-54 Colombia, Medellín"
"RELEVÉ ESTUDIO DE DANZA";;;"(57) (2) 2866885";"Cl 32 A 23-48 Colombia, Palmira"
"ACADEMIA DE BAILE SIGLO XXI";;;"(57) (7) 6450855";"Cr38 34-37 Colombia, Bucaramanga"
"ACADEMIA DE BAILES SALSA Y SABOR";;;"(57) (1) 2774970";"Av (Cr) 30 1 B-07 S Colombia, Bogotá"
"ACADEMIA DE DANZA FOLCLÓRICA ACTUAL Y SANJUANERO HUILENSE";;;"(57) (8) 8757632";"Cr7 25-25 Colombia, Neiva"
DANZARTE;;;"(57) (6) 3448528";"Cl 2 11 B-23 Colombia, Pereira"
"ESCUELA DE BAILE Y ACONDICIONAMIENTO FÍSICO CARLOS Y LORENA";;;"(57) (2) 5245231";"Cr55 B Cl 8 F Esq. Colombia, Cali"
"FUNDACIÓN ESCUELA DE BAILE EUFORIA LATINA";;;"(57) (2) 6634134";"Cr26 52-35 Colombia, Cali"
"ACADEMIA DE BAILE NUEVO RITMO";;;"(57) (1) 2251583";"Cr69 H 72-18 Colombia, Bogotá"
ACODEBEL;;;"(57) (4) 2389365";"Cr77 25-01 Colombia, Medellín"
"ACADEMIA SARA LTDA";;;"(57) (4) 2773564";"Cr51 51-72 Itagüí Colombia, Itagüí"
"ACADEMIA BALLET MEDELLÖN";;;"Domic.: (57) (4) 2353702";"Cl 32 F 63 A-32 Colombia, Medellín"
"COMPAÑÍA DE DANZA TANGO PÚRPURA";;;"(57) (2) 4437986";"Cr19 44-07 Of 301 Colombia, Cali"
"CORPORACIÓN ARTÍSTICA ""IDENTIDAD"" NATY MELÉNDEZ";;;"(57) (5) 3604660";"Cr41 69-76 Colombia, Barranquilla"
"DANZA ARABE SHAZADI";;;"(57) 3146815367";"Cl 18 27-16 Colombia, Palmira"
STRAUSS;;;"(57) (1) 2138039";"Cl 122 27-60 Colombia, Bogotá"
"ACADEMIA DE DANZA NAJIASA";;;"(57) (1) 6181289";"Av 82 12 19 P-2 Colombia, Bogotá"
"DANZA ARABE DANZAR MARCELA CLAVIJO";;;"(57) (1) 7517879";"Cr16 A 148-26 Colombia, Bogotá"
"CORPORACIµN EL COLEGIO DEL CUERPO";;;"(57) (5) 6649341";"Calle Larga 10-27 Colombia, Cartagena"
"FUNDACIÓN CULTURAL Y FOLCLÓRICA CUMBALÍ";;;"(57) (5) 6614966";"Las Gaviotas Et 2 Manz 35 Lt 32 Colombia, Cartagena"
"EL ARTE DE BAILAR";;;"(57) (1) 4157237";"Cr116 18 A-46 Colombia, Bogotá"
"DANCEFREE S.A.S";;;"Nal: (57) (4) 2040336";"Cl 10 A 40-27 Colombia, Medellín"
"ACADEMIA TALLER DE ARTE ARTIFICIOS";;;"(57) (1) 5208848";"Cl 123 7 A-07 Colombia, Bogotá"
"ARGENTINA TANGO SHOW";;;"(57) (1) 2932615";"Cl 33 Bis S 86-38 Colombia, Bogotá"
"ACADEMIA DE BAILE MANUEL GEORGE";;;"(57) (4) 2573863";"Cl 88 C 65 A-12 Colombia, Medellín"
BALLETO;;;"Domic.: (57) (4) 2666962";"Cl 7 37-50 B-2 Ap 210 Colombia, Medellín"
"ACADEMIA DE DANZA ARABE PREM SHAKTI";;;"(57) (1) 6911714";"Cl 90 13-39 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ESCUELA DE BAILE Y MÚSICA MÓNICA LINDO";;;"Nal: (57) (5) 3561386";"Cr46 74-61 Colombia, Barranquilla"
"VALI ACADEMY";;;"(57) (4) 3111708";"Cr 32D 9-57 Colombia, Medellín"
"DANZA ARABE SHAZADI";;;"(57) 3146815367";"Cl 18 27-16 Colombia, Palmira"
"BALLET AL BARRIO";;;"(57) (2) 4333781";"Cali Colombia, Cali"
"ACADEMIA ALLEGRO";;;"(57) 3155783643";"Cl 5 66-55 Colombia, Cali"
"FITNESS CON BAILES LATINOS";;;"(57) (7) 6472695";"Cr35 A 52-43 P-2 Colombia, Bucaramanga"
"TANGO Y SON SALÓN SHOW ESCUELA DE BAILE";;;"(57) (2) 2725212";"Cl 27 32-46 Colombia, Palmira"
"ESTUDIO DE BALLET TRINIDAD PACHECO";;;"Nal: (57) (75) 5612984";"Cr33 7 A-09 Colombia, Ocaña"
"ACADEMIA DE BAILE VIEJOTECA SHOW SWING";;;"(57) (4) 2653428";"Cl 34 66 A-13 Colombia, Medellín"
"TANGO SHOW CREAM PEREIRA";;;"(57) (1) 2930116";"Av1 de Mayo 73-70 Colombia, Bogotá"
"SHAMSIA BELLYDANCE";;;"(57) (5) 3735822";"Cl 80 B 42 A-41 Colombia, Barranquilla"
"FUNDACIÓN BALLET JUVENIL DE COLOMBIA";;;"(57) (1) 6402070";"Cr7 78-30 Of 301 Colombia, Bogotá"
"RUMBA CON CLASE";;;"(57) (2) 4412406";"Tr29 D 23-10 Colombia, Cali"
"ACADEMIA DE BALLET MARKIG-DANCE";;;"(57) (5) 5802833";"Cl 9 B 5-06 Esq Barrio Novalito Colombia, Valledupar"
"BALLET NACIONAL DE COLOMBIA DE SONIA OSORIO";;;"(57) (1) 2550908";"Cr 4 A 58-34 Colombia, Bogotá"
"DANZA ARABE CON YUDINEY";;;"(57) (4) 2303021";"Cl 53 64 B-08 Ap 101 Colombia, Medellín"
"EDGAR Y YOLANDA LOS REYES DEL BOLERO Y EL SON";;;"(57) (2) 4472052";"Cr1A1 70 A-99 B-307 Ap 102 Colombia, Cali"
"ACADEMIA BAILES NACIONAL E INTERNACIONAL ""HERNA";;;"(57) (1) 6133928";"Cr70 A 112-96 P-2 Colombia, Bogotá"
"ESCUELA DE BALLET SANDRA ARENAS";;;"(57) (1) 2639525";"Cl 24 C 75-21 Modelia Colombia, Bogotá"
"ACADEMIA DE BAILE UYUMBE";;;"(57) (4) 3224226";"Cr47 55-30 Ap 201 Colombia, Medellín"
"BALLERINA ISAAC";;;"(57) 3103767410";"Cr63 6 A-74 Ap 103 Colombia, Cali"
"CORPORACION CULTURAL DANZA ARTE (DANZAT)";;;"(57) (8) 6641186";"Cl 47 30-19 El Triunfo Colombia, Villavicencio"
VILLADANZA;;;"(57) (4) 4213039";"Cr79 A 76-311 Int 203 Colombia, Medellín"
"DANZA ARABE DANZAR MARCELA CLAVIJO";;;"(57) (1) 7517879";"Cr16 A 148-26 Colombia, Bogotá"
"ACADEMIA DE ARTES TALENTOS";;;"(57) (2) 6640505";"Av5 A N 45-33 Colombia, Cali"
"ACADEMIA PROFESIONAL DE BAILE";;;"(57) (2) 4462765";"Cr4 B 44 B-24 Colombia, Cali"
"EXPLOSIÓN SALSERA";;;"(57) (2) 8208219";"Cr17 Cl 13 Esq Colombia, Popayán"
"CÍA. DE BALLET ANNA PAVLOVA";;;"(57) (1) 2362227";"Av (Cr) 20 83-58 Colombia, Bogotá"
"GRISEC DAMA ESCUELA DE FLAMENCO";;;"(57) (1) 5489867";"Cr27 ABis 61 C-00 Colombia, Bogotá"
"ACADEMIA FESTIVAL ART";;;"(57) (1) 6353925";"Cr22 86-42 Colombia, Bogotá"
"ESCUELA DE BALLET MARGARITA ACEVEDO";;;"(57) (7) 5714558";"Av1 E 13-110 Caobos Colombia, Cúcuta"
COZZARELLI;;;"(57) (5) 3586315";"Cr52 72-114 L-A-2 Colombia, Barranquilla"
"POLE DANCE ACADEMIA";;;"Conm.: (57) (4) 3136900";"Cl 20 S 27-55 Int 9824 Colombia, Medellín"
"ACADEMIA DE BAILE RITMO Y MOVIMIENTO";;;"(57) 3165386169";"Cl 2 S 9-40 Colombia, Buga"
"GIMNASIO ELISA";;;"(57) (2) 6645816";"Cl 44 N 2 E-09 Colombia, Cali"
"CENTRO IRE AIKU";;;"(57) (1) 4713632";"Tr29 37-38 Colombia, Bogotá"
"ACADEMIA DE BAILE NUEVO RITMO";;;"(57) (1) 2251583";"Cr69 H 72-18 Colombia, Bogotá"
"FUNDACIÓN ODOS";;;"(57) (2) 6678393";"Av8 N 23 N-46 Colombia, Cali"
"CARLOS Y LORENA";;;"(57) (2) 5245231";"Cr55 B Cl 8 F Esquina Colombia, Cali"
"ATYPICOS CONFECCIONES";;;"(57) (2) 5567698";"Cl 10 29-50 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"FUNDACIÓN COLOMBIA EN MOVIMIENTO";;;"(57) (1) 3612472";"Cr8 35 B-36 S P-2 Colombia, Bogotá"
"FUNDACIÓN CULTURAL AIRES DE PUBENZA";;;"(57) (2) 8219690";"Cl 1 N 13-46 Colombia, Popayán"
"ACADEMIA CENTRO DEPORTIVO Y CULTURAL DEL KARIBE";;;"Domic.: (57) (5) 3014658";"Cr70 No. 84-157 Colombia, Barranquilla"
"IMAGINE COMPAÑIA ARTISTICA";;;"(57) (4) 2612509";"Cr46 41-16 Ap 833 Colombia, Medellín"
"PLENITUD & ARMONIA S.A.S.";;;"(57) (4) 2657801";"Cr66 34 B-12 Int 201 Colombia, Medellín"
"POLE FITNESS ACADEMY 100% FITNESS";;;"(57) (4) 2717626";"Cl 10 32-115 L-160 Colombia, Medellín"
IBA-FIHISCA;;;"(57) 3123831593";"Cl 30 4-33 P-2 Manzanares Colombia, Santa Marta"
"SALSA BOGO";;;"(57) (1) 4513927";"Av 1 de Mayo 71 D-77 Colombia, Bogotá"
"ACADEMIA A TODO RITMO AL SON DE CALI";;;"(57) (1) 2510359";"CR91 A 70-23 Colombia, Bogotá"
"ACADEMIA DE JOROPO";;;"(57) (8) 6839790";"Cl 18 39 Bis 9 Colombia, Villavicencio"
"ACADEMIA ALLEGRO";;;"(57) 3155783643";"Cl 5 66-55 Colombia, Cali"
"C&Y DANCE";;;"Nal: (57) (4) 5829051";"Cl 39 91-08 Colombia, Medellín"
"EMI ACADEMIA DE DANZA";;;"(57) (2) 2391362";"Cr4 B E 6 A-16 Colombia, Buga"
"ESCUELA DE BALLET ANDREA ESTUDIO";;;"(57) (7) 6030400";"Cl 72 19-33 La Libertad Colombia, Barrancabermeja"
"KLASS MODELS";;;"(57) (2) 2244005";"Cl 36 24-08 Colombia, Tuluá"
"ESCUELA DE BAILE Y ACONDICIONAMIENTO FÍSICO CARLOS Y LORENA";;;"(57) (2) 5245231";"Cr55 B Cl 8 F Esq. Colombia, Cali"
"CENTRO DE YOGA NUEVO SOL";;;"(57) (2) 2259646";"Cl 23 33 A-46 Colombia, Tuluá"
"PARVATI DANCE STUDIO";;;"(57) (1) 2777794";"Av (Cl) 3 25 A-61 Colombia, Bogotá"
"OTRORA INTEGRACIÓN FOLKLÓRICA COLOMBIANA";;;"(57) (8) 7403980";"Cr12 23-48 Colombia, Tunja"
"ACADEMIA DE DANZA ARABE DIOSAS ORIENTALES";;;"(57) (4) 2266057";"Cl 49 17 B-40 Int 218 Colombia, Medellín"
"BORRERO TRUJILLO NANCY";;;"(57) (2) 4205087";"Cl 103 A 24-62 Colombia, Cali"
"BALLERINA ISAAC";;;"(57) 3103767410";"Cr63 6 A-74 Ap 103 Colombia, Cali"
"ACADÉMIA ANASI";;;"(57) (1) 2580023";"Cl 68 Bis 98-15 Colombia, Bogotá"
"AGRUPACIÓN ARTÍSTICA VIVA LA DANZA";;;"(57) 3107525642";"Cr29 13-50 Ap D 1 Colombia, Neiva"
"CORPORACION CULTURAL DANZA ARTE (DANZAT)";;;"(57) (8) 6641186";"Cl 47 30-19 El Triunfo Colombia, Villavicencio"
"ACADEMIA DE BAILE ELEMENTO LATINO";;;"(57) (1) 2240437";"Av Boyacá 79 C-59 Colombia, Bogotá"
"DANZA ARABE CON YUDINEY";;;"(57) (4) 2303021";"Cl 53 64 B-08 Ap 101 Colombia, Medellín"
"ACADEMIA DE BAILE MANUEL GEORGE";;;"(57) (4) 2573863";"Cl 88 C 65 A-12 Colombia, Medellín"
BALLETO;;;"Domic.: (57) (4) 2666962";"Cl 7 37-50 B-2 Ap 210 Colombia, Medellín"
"ACADEMIA DE BAILE MAYOMBE";;;"(57) 3008873729";"Cl 11 Cr11 Esq Colombia, Santa Marta"
"ACADEMIA BURBUJAS";;;"(57) (5) 6900235";"Manga Cj Olaya Cr 23 25-182 Colombia, Cartagena"
"STUDIO NATURAL DANCE";;;"(57) (7) 6913038";"Cr28 55 A-40 P-3 Colombia, Bucaramanga"
"PEÑUELA VÉLEZ CLAUDIA";;;"(57) (1) 6110233";"Av (Cr) 15 87-86 Of 303 Colombia, Bogotá"
"ESCUELA DE BAILE ESPAÑOL OLGA BERRÍO";;;"(57) (4) 3566796";"Cl 27 S 27 B-93 Envigado Colombia, Envigado"
"FUNDACIÓN ARTÍSTICA ESCUELA DE BAILE EL MANICERO";;;"(57) (2) 5130231";"Cr39 9-56 P-2 Colombia, Cali"
"LIBER DANZAS TEATRO";;;"(57) (1) 5103195";"Cl 53 16-11 P-4 Colombia, Bogotá"
"ESTUDIO DE BALLET SILVIA ROLZ";;;"(57) (4) 3124091";"Cr38 10-08 P-2 Colombia, Medellín"
"ESCUELA DE DANZA Y MODELAJE LUNA DESCALZA";;;"(57) (2) 2855705";"Cl 33 26-36 Colombia, Palmira"
"RELEVÉ ESTUDIO DE DANZA";;;"(57) (2) 2866885";"Cl 32 A 23-48 Colombia, Palmira"
"ART & DANCE";;;"(57) (7) 6575811";"Cr37 51-114 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"GRISEC DAMA ESCUELA DE FLAMENCO";;;"(57) (1) 5489867";"Cr27 ABis 61 C-00 Colombia, Bogotá"
"ACADEMIA DE BAILE ACTUAL";;;"(57) (1) 2835706";"Cr10 18-44 Of 401 Colombia, Bogotá"
"INDANZA S.A.S";;;"(57) (4) 3536554";"Cl 33 C 88 A-169 Int 803 Colombia, Medellín"
"VALI ACADEMY";;;"(57) (4) 3111708";"Cr 32D 9-57 Colombia, Medellín"
"POLE DANCE ACADEMIA";;;"Conm.: (57) (4) 3136900";"Cl 20 S 27-55 Int 9824 Colombia, Medellín"
"ACADEMIA DE BAILE RITMO Y MOVIMIENTO";;;"(57) 3165386169";"Cl 2 S 9-40 Colombia, Buga"
"ESCUELA DE DANZA CHE...TANGO";;;"(57) (4) 4128326";"Cl 32 E 80 A-57 Colombia, Medellín"
"DANZANDO A TUS PIES";;;"(57) (4) 2685760";"Cl 5 S 32-90 Casa 236 Colombia, Medellín"
"ACADEMIA HUILENSE DE DANZAS SONIA GÓMEZ";;;"(57) (8) 8714906";"Cl 9 6-98 P-2 Colombia, Neiva"
"EL FIRULETE";;;"(57) (4) 3116946";"Cr46 14-13 Colombia, Medellín"
"AGRUPACIÓN ARTÍSTICA VIVA LA DANZA";;;"(57) 3107525642";"Cr29 13-50 Ap D 1 Colombia, Neiva"
"INSTITUTO DELIA ZAPATA OLIVELLA Y SUS DANZAS";;;"(57) (1) 2810375";"Cl 10 2-43 Colombia, Bogotá"
"ESCUELA MARGARITA CAMPO";;;"(57) (5) 3596749";"Cr46 85-93 Colombia, Barranquilla"
DANZAR;;;"(57) (4) 4523030";"Cl 53 57 A-54 Int 401 Bello Colombia, Bello"
"PRODUCCIONES NADIMA AL NOUR DE COLOMBIA";;;"(57) 3172118707";"Cr34 52-63 Colombia, Bucaramanga"
"ANDREA WOLFF BALLET";;;"(57) (4) 3170150";"Cr20 20 C S-46 Colombia, Medellín"
"LIBER DANZAS TEATRO";;;"(57) (1) 5103195";"Cl 53 16-11 P-4 Colombia, Bogotá"
"ACADEMIA PROFESIONAL DE BAILE";;;"(57) (2) 4462765";"Cr4 B 44 B-24 Colombia, Cali"
"SALSA CALEÑA";;;"(57) (2) 6629239";"Cl 70 7 T Bis-95 Colombia, Cali"
"ACADEMIA DE BAILE D'ABREO";;;"(57) (2) 7253352";"Cr5 3-46 Colombia, Ipiales"
"ACADEMIA POLE DANZARTE";;;"Nal: (57) (4) 4125296";"Cl 45 E 80 A-69 Colombia, Medellín"
"ESCUELA DE FORMACIÓN DE DANZA AERÓBICA EFDA";;;"(57) (2) 5538464";"Cr40 2 A-22 Colombia, Cali"
CALIFIPNESS;;;"(57) (2) 8938172";"Cr12 2-100 Colombia, Cali"
"BLUE ARTS & BODY TECHNIQUES";;;"(57) (2) 3392762";"Cr73 10 A-85 Colombia, Cali"
"PLAY DANCE";;;"(57) (4) 3253440";"Parque Comercial El Tesoro Colombia, Medellín"
"ACADEMIA LEYLA SOFÍA";;;"(57) (4) 2173301";"Cl 53 41-52 Colombia, Medellín"
"ACADEMIA KANDANCE";;;"(57) 3122297244";"Cl 61 23-17 Colombia, Manizales"
"BOGOTÁ POLE DANCING LTDA";;;"(57) (1) 2566912";"Cr13 98-70 Of 602-A Colombia, Bogotá"
"PEITHA PRODUCCIONES";;;"(57) (2) 6800507";"Cr3 12-28 Colombia, Cali"
AFROCOLOMBIA;;;"(57) (5) 6619632";"San Fernando Calle Sucre 80 A-18 Colombia, Cartagena"
"FUNDACIÓN CULTURAL Y FOLCLÓRICA CUMBALÍ";;;"(57) (5) 6614966";"Las Gaviotas Et 2 Manz 35 Lt 32 Colombia, Cartagena"
"ACADEMIA LA MAGIA DE DANZAR";;;"Nal: (57) (6) 7331694";"Cl 15 N 12-15 Colombia, Armenia"
"ACADEMIA TALLER DE ARTE ARTIFICIOS";;;"(57) (1) 5208848";"Cl 123 7 A-07 Colombia, Bogotá"
"ACADEMIA DE BAILE VITANGO";;;"(57) (4) 5539142";"Cr20 12-53 La Ceja Colombia, Medellín"
"SALSA BOGO";;;"(57) (1) 4513927";"Av 1 de Mayo 71 D-77 Colombia, Bogotá"
"RUÍZ RESTREPO DIANA MARCELA";;;"(57) (1) 2111790";"Cr3 54-77 Colombia, Bogotá"
"ESCUELA DE MUSICA Y DANZAS GIFOS";;;"(57) (7) 6306330";"Cl 34 10-49 Colombia, Bucaramanga"
"EXPLOSIÓN SALSERA";;;"(57) (2) 8208219";"Cr17 Cl 13 Esq Colombia, Popayán"
"ESCUELA DE BALLET MARGARITA ACEVEDO";;;"(57) (7) 5714558";"Av1 E 13-110 Caobos Colombia, Cúcuta"
 Colombia, Cali"
"ACADEMIA DE BAILE EL ULTIMO CAFÉ";;;"(57) (4) 2661860";"Cr43 B 11-12 Colombia, Medellín"
"BOGOTÁ POLE DANCING LTDA";;;"(57) (1) 2566912";"Cr13 98-70 Of 602-A Colombia, Bogotá"
"ACADEMIA DE DANZA Y TEATRO YTAIMA";;;"(57) (8) 8754308";"Cl 25 7-25 Colombia, Neiva"
"FUNDACIÓN COLOMBIA FOLCLORICA";;;"(57) (1) 4538279";"Cl 38 DBis 66-55 Colombia, Bogotá"
"ESCUELA DE BAILE LA ACADEMIA";;;"(57) (2) 2367928";"Cr9 16-81 Colombia, Buga"
DANZAR;;;"(57) (4) 4523030";"Cl 53 57 A-54 Int 401 Bello Colombia, Bello"
"POLE FITNESS ACADEMY 100% FITNESS";;;"(57) (4) 2717626";"Cl 10 32-115 L-160 Colombia, Medellín"
"ACADEMIA BAILE CULTURA LATINA";;;"(57) (1) 4902632";"Cr77 A 71 A-22 L-201 Colombia, Bogotá"
"LATIN DANCE";;;"(57) (1) 8067228";"Cr109 80 A-59 Colombia, Bogotá"
COZZARELLI;;;"(57) (5) 3586315";"Cr52 72-114 L-A-2 Colombia, Barranquilla"
"ESCUELA DE DANZAS JULIE H. DE DONADO";;;"(57) 3205722284";"Cl 86 No. 59 B-67 Colombia, Barranquilla"
"ACADEMIA DE BAILE Y PORRISMO POWER ALL STAR";;;"(57) 3112624150";"Cl 11 C 26-16 Monserrate Colombia, Neiva"
"FOTO ESTUDIO VALDERRAMA";;;"(57) (2) 3339547";"Cr65 15-10 B-32 Ap 101 Colombia, Cali"
"THE 8TARTS ACADEMIA";;;"(57) (4) 4135007";"Cl 33 74B-04 Colombia, Medellín"
"MARÍA SANFORDANCE";;;"(57) (2) 6808270";"Cl 9 42-156 Colombia, Cali"
"EDGAR Y YOLANDA LOS REYES DEL BOLERO Y EL SON";;;"(57) (2) 4472052";"Cr1A1 70 A-99 B-307 Ap 102 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALQUILER DISFRACES DORA";;;"(57) (1) 2372405";"Av30 2-84 Colombia, Bogotá"
"ACADEMIA DE BAILE RITMO Y MOVIMIENTO";;;"(57) 3165386169";"Cl 2 S 9-40 Colombia, Buga"
"PUNTA Y TACO";;;"(57) (1) 4819534";"Cr14 75-15 Colombia, Bogotá"
"ACADEMIA DE ESPECTÁCULOS CARMEN VARGAS";;;"(57) (4) 4225902";"Cl 76 A 90 C-19 Colombia, Medellín"
"DANZA ARABE SHAZADI";;;"(57) 3146815367";"Cl 18 27-16 Colombia, Palmira"
"ACADEMIA DE DANZAS BALLET MÓNICA HERRERA";;;"(57) (5) 3738065";"Cr42 A 80 B-50 Colombia, Barranquilla"
"SALAS OLGA ROCÍO";;;"(57) (1) 7685193";"Cr1 A E 76 A-16 S Colombia, Bogotá"
"ACADEMIA ALLEGRO";;;"(57) 3155783643";"Cl 5 66-55 Colombia, Cali"
"RELEVÉ ESTUDIO DE DANZA";;;"(57) (2) 2866885";"Cl 32 A 23-48 Colombia, Palmira"
"ACADEMIA DE BAILE PENTAGRAMA";;;"(57) (4) 3770130";"Cl 45 47-44 Itagüí Colombia, Itagüí"
"ARGENTINA TANGO SHOW";;;"(57) (1) 2932615";"Cl 33 Bis S 86-38 Colombia, Bogotá"
"PLENITUD & ARMONIA S.A.S.";;;"(57) (4) 2657801";"Cr66 34 B-12 Int 201 Colombia, Medellín"
"GUARNIZO GERMÁN ENRIQUE";;;"(57) (1) 7812697";"Cr4 13-08 Soacha Colombia, Soacha"
COZZARELLI;;;"(57) (5) 3586315";"Cr52 72-114 L-A-2 Colombia, Barranquilla"
"ACADEMIA PROFESIONAL DE BAILE";;;"(57) (2) 4462765";"Cr4 B 44 B-24 Colombia, Cali"
"ACADEMIA DE BAILES SALSA Y SABOR";;;"(57) (1) 2774970";"Av (Cr) 30 1 B-07 S Colombia, Bogotá"
"PLAY DANCE";;;"(57) (4) 3253440";"Parque Comercial El Tesoro Colombia, Medellín"
"EL CANDOMBE";;;"(57) (4) 3541207";"Cl 14 43 E-55 Colombia, Medellín"
"ACADEMIA DE BAILE EL ULTIMO CAFÉ";;;"(57) (4) 2661860";"Cr43 B 11-12 Colombia, Medellín"
"ACADEMIA DE DANZA NAJIASA";;;"(57) (1) 6181289";"Av 82 12 19 P-2 Colombia, Bogotá"
"FUNDACIÓN COLOMBIA EN MOVIMIENTO";;;"(57) (1) 3612472";"Cr8 35 B-36 S P-2 Colombia, Bogotá"
"SALSA Y RITMO LATINO ACADEMIA";;;"(57) (1) 4541895";"Av 1 de Mayo 71G-33 P2 Colombia, Bogotá"
"MARÍA SANFORDANCE";;;"(57) (2) 6808270";"Cl 9 42-156 Colombia, Cali"
"ACADEMIA B N F";;;"(57) (4) 3116946";"Cr46 14-13 Colombia, Medellín"
"CASA DANZA";;;"(57) (1) 2530838";"Cr58 127 D-16 Colombia, Bogotá"
"VALI ACADEMY";;;"(57) (4) 3111708";"Cr 32D 9-57 Colombia, Medellín"
FUNDANZA;;;"(57) (6) 7400362";"Cl 19 27-40 Colombia, Armenia"
"ATYPICOS CONFECCIONES";;;"(57) (2) 5567698";"Cl 10 29-50 Colombia, Cali"
"ACADEMIA CENTRO CULTURAL LLANERO";;;"(57) (1) 2354907";"Cl 62 20-28 Colombia, Bogotá"
"ACADEMIA DE BAILE RITMO LATINO";;;"(57) (6) 3346768";"Cr5 16-50 Colombia, Pereira"
"CORPORACIÓN ARTÍSTICA ""IDENTIDAD"" NATY MELÉNDEZ";;;"(57) (5) 3604660";"Cr41 69-76 Colombia, Barranquilla"
"ACADEMIA DE DANZA MARÍA ISABEL ANGEL";;;"(57) (4) 4442545";"Cl 10 43 B-61 Colombia, Medellín"
"PEITHA PRODUCCIONES";;;"(57) (2) 6800507";"Cr3 12-28 Colombia, Cali"
"FUNDACIÓN E.F.A. DANZA";;;"(57) (1) 7273331";"Cr17 50-29 Colombia, Bogotá"
"ACADEMIA DE BAILE BAILAR ES MI SUEÑO";;;"(57) (4) 8537816";"Cl 20 21-35 Colombia, Yarumal"
"ESCUELA DE BAILE LATIN SALSA";;;"(57) (6) 3262601";"Cr6 27-22 Colombia, Pereira"
"ESCUELA DE DANZA Y MODELAJE LUNA DESCALZA";;;"(57) (2) 2855705";"Cl 33 26-36 Colombia, Palmira"
"ACADEMIA BAILE CECILIA";;;"(57) (1) 2550704";"Av Caracas 64-18 P-3 Colombia, Bogotá"
"ACADEMIA FIEBRE DE TANGO";;;"(57) (1) 2581490";"Cl 134 C 12 B-26 Colombia, Bogotá"
