"First Name";"Email Address";Url;Telephone;Address
"SANTA FRUTA - ALIMENTOS SANTANA";gerencia@santafruta.com;www.santafruta.com;"(57) (4) 4483331";"Cr51 12 B   S-55 Colombia, Medellín"
"GH FRAGANCIAS Y SABORIZANTES LTDA";gerentegeneral@ghfragancias.com;www.ghfragancias.com;"(57) (2) 6615803";"Cl 17 A   N 8   N-62 Esq Colombia, Cali"
"C.I. AGROFRUT S.A.";agerencia@agrofrut.com;www.agrofrut.com;"(57) (4) 3792000";"Cr54 75 AB   S-220 Int 102 La Estrella Colombia, Medellín"
"MÚCURA DISTRIBUCIONES";ventas@comercializadoramapale.com;;"(57) (1) 2813828";"Cr18 12-82 Colombia, Bogotá"
"POMELOS S.A.S.";pomelos@une.net.co;www.pomelos.com.co;"(57) (4) 2629304";"Cr46 27-74 Colombia, Medellín"
"REFRESCOS SANTANDER";refrescossantander@gmail.com;www.refrescossantander.com;"(57) (7) 6717671";"Cl 5 19-50 Brr. Comuneros Colombia, Bucaramanga"
"FRUCAL S.A.S.";frutosconcalidadfrucal@gmail.;;"(57) (7) 6718305";"Cl 7 18-46 Colombia, Bucaramanga"
"AGUA PARAMÓN";aguayrefrescos.monserrat@gmail.com;;"(57) (1) 100000";"Cr80 C 10 C-66 Colombia, Bogotá"
"GASEOSAS KLIP";info@caodel.com;www.caodel.com;"(57) (2) 6959840";"Cr30 10-150 Arroyohondo Cali Yumbo Colombia, Cali"
"FRUTYSABOR S.A.S";gerencia@frutysabor.com;www.frutysabor.com;"(57) (4) 4441007";"Cr48 87-56 Itagüí Colombia, Medellín"
"PULPAS ONI SAS";pulpasoni.sas@gmail.com;www.pulpasoni.com;"(57) (1) 4742888";"Cr68 G 21-58 S Colombia, Bogotá"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"AGUA Y REFRESCOS LA FUENTE";ventas@agualafuente.com;www.agualafuente.com;"(57) (5) 3790017";"Cl 37 30-162 Colombia, Barranquilla"
"AGUA PURA BRISAS DEL LIBERTADOR";comprasgrupomizu@gmail.com;www.grupomizu.com;"(57) (5) 4357466";"Cr32 B 19-85 Colombia, Santa Marta"
CELEMA;ventas@celema.com.co;www.celema.com.co;"(57) (6) 8864000";"Cr22 71-79 Colombia, Manizales"
"AGUAS Y REFRESCOS CRACK S.A.S";maleida69@hotmail.com;;"(57) (4) 2533501";"Cl 45 102-70 Colombia, Medellín"
"JUGOS NATURALES MANDARIN";mandarinjugosnaturales@hotmail.com;;"(57) (1) 2684241";"Dg24 Bis 27 A-27 Colombia, Bogotá"
"EL DESCUENTO";eldescuento@une.net.co;;"(57) (4) 2880813";"Cr45 74   S-69 Sabaneta Colombia, Medellín"
"MOPRAL-MONITOREO PROFESIONAL EN ALIMENTOS";mopralcolombia@yahoo.com;;"(57) (4) 2340449";"Cl 52 78-31 Colombia, Medellín"
"DISTRIBUIDORA LAAM";luzangela319@gmail.com;;"(57) (6) 3224942";"Cl 42 15-55 Buenos Aires Dosq Colombia, Pereira"
"RESTAURANTE LOS LOMOS PARRILLA BAR S.A.S.";restaurante.loslomos.parrilla@gmail.com;;"(57) (4) 4122997";"Cr79 36-46 Colombia, Medellín"
"TRIPL3 CORONA S.A.S";;;"(57) (4) 4440771";"Cl 25 A 43 B-267 Colombia, Medellín"
"JUMEX COLOMBIA S.A.S.";;;"(57) (1) 6168349";"Cl 87 23-41 Colombia, Bogotá"
"FRUTTI FRESCO";;;"(57) (4) 2558548";"Cl 5   S 50 EE-47 Colombia, Medellín"
"AGUA OCEANIC Y REFRESCO";;;"(57) (4) 4462308";"Medellín Colombia, Medellín"
"INDUSTRIA DE ALIMENTOS Y LÁCTEOS FRUTI RICO";;;"(57) (6) 3374023";"Manz C Casa 13 Alameda Colombia, Pereira"
"PRODUCTOS N.K. DANZAR";;;"(57) (4) 2817081";"Cr55 A 56-92 Ap 123 Itagüí Colombia, Itagüí"
"SÚPER REFRESCOS EL CHAVO";;;"(57) (5) 6618552";"San Fernando Cr81 B 24-149 Colombia, Cartagena"
"PRODUCTOS TROPICAL";;;"(57) (2) 4497548";"Cr28 F 72 L-38 Colombia, Cali"
CUBOFRUTA;;;"(57) (1) 6243672";"Cl 129 59 C-54 Colombia, Bogotá"
"PRODUCTOS ALIMENTICIOS LA GRANJA";;;"(57) (4) 5531910";"La Ceja Colombia, Medellín"
"PUNTO FRÍO";;;"(57) (5) 3565920";"Cr43 69 E-41 Colombia, Barranquilla"
"TROPICAL FLAVOR";;;"(57) (5) 3280195";"Cr6 74 A-122 Colombia, Barranquilla"
NATURANJA;;;"(57) (4) 2551520";"Central Mayorista B-28 Pto 3 Itagüí Colombia, Medellín"
"REFRESCOS LA VIÑA FRUTTOSO";;;"(57) (4) 8416585";"Cr53 54-10 Colombia, Andes"
"COMA RICO";;;"(57) (4) 2307878";"Cr64 C 78-580 L-359-N Colombia, Medellín"
"REFRESCOS LOS ALPES";;;"(57) (2) 5902144";"Cl 8 12-54 Jamundí Colombia, Jamundí"
"JUMICAR S.A.S.";;;"(57) (2) 4412066";"Cr19 41-90 Colombia, Cali"
FRUCAL;;;"(57) (7) 6452079";"Cr24 15-04 Colombia, Bucaramanga"
"ORDÓÑEZ Y BERNAL CÍA. LTDA.";;;"(57) (1) 2505367";"Cl 73 65-39 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"JANNA FOODS";;;"(57) (5) 3245197";"Cl 110 6-335 Bodega M-18 Colombia, Barranquilla"
"FRUTTI FRESCO";;;"(57) (4) 2558548";"Cl 5   S 50 EE-47 Colombia, Medellín"
"REFRESCOS LA VIÑA FRUTTOSO";;;"(57) (4) 8416585";"Cr53 54-10 Colombia, Andes"
"TRIPL3 CORONA S.A.S";;;"(57) (4) 4440771";"Cl 25 A 43 B-267 Colombia, Medellín"
"JUMICAR S.A.S.";;;"(57) (2) 4412066";"Cr19 41-90 Colombia, Cali"
"AGUA CORDILLERA";;;"Nal: (57) (7) 5870262";"Módulo 3 Bodega 16 La Nueva Sexta Colombia, Cúcuta"
"AGUA PURA SAN SEBASTIAN";;;"(57) (8) 2456422";"Cr29 5-39 Sicomoro Colombia, Melgar"
"AGUA POTABLE TROPIVALLE";;;"(57) (2) 3369034";"Cr24 13-42 Colombia, Cali"
"JUMEX COLOMBIA S.A.S.";;;"(57) (1) 6168349";"Cl 87 23-41 Colombia, Bogotá"
"PRODUCTOS Y REFRESCOS ANDY'S";;;"(57) (4) 8289708";"Cr96 96-63 Colombia, Apartadó"
"JUMEX COLOMBIA S.A.S.";;;"(57) (1) 6168349";"Cl 87 23-41 Colombia, Bogotá"
JHONALDI;;;"(57) (1) 2704498";"Dg47 A S 56-29 Colombia, Bogotá"
BOLIGOL;;;"(57) (4) 5214841";"Cr 52 97 - 10 Colombia, Medellín"
"FUENTE DE SODAS LOS AMIGOS";;;"(57) (2) 8805992";"Cl 10 8-61 Colombia, Cali"
"REFRESCOS FRUTIZ";;;"(57) (2) 7305758";"Cl 16 1 E-12 Lorenzo Colombia, Pasto"
"INDUSTRIA DE ALIMENTOS Y LÁCTEOS FRUTI RICO";;;"(57) (6) 3374023";"Manz C Casa 13 Alameda Colombia, Pereira"
"COMERCIALIZADORA DE ALIMENTOS EL ESTABLO S.A.";;;"(57) (2) 2731477";"Cr32 29-12 Colombia, Palmira"
"TRIGOS DURÁN VICTOR";;;"(57) (5) 4215620";"Cl 11 Cr8 Y-09 Dg Al Cai Colombia, Santa Marta"
"AVENA HELADA CREMA AVENA";;;"(57) (1) 2657051";"Cr78 G 5 C-23 Colombia, Bogotá"
"REFRESCOS LILI";;;"(57) (4) 2815075";"Cr57 34 A-66 Itagüí Colombia, Itagüí"
"AGUA EL PLACER";;;"(57) (4) 6719164";"Cr6 32-29 Colombia, Quibdó"
"LA PARCELA";;;"(57) (4) 4442304";"Cr54 79-30 L 105 Itagüí Colombia, Itagüí"
"MINI YOGURTH SUPER BOY";;;"(57) (2) 3372662";"Cl 26 C 24 A-36 P-1 Colombia, Cali"
"REFRESCOS OMERY";;;"Nal: (57) (4) 2772348";"Cr53 B 34 A-25 Itagüí Colombia, Medellín"
FRUCAL;;;"(57) (7) 6452079";"Cr24 15-04 Colombia, Bucaramanga"
"AGUA SAN JUAN";;;"(57) (7) 6463931";"Cl 42 23-139 El Poblado Girón Colombia, Girón"
"INDUSTRIAS ALIMENTICIAS INDACAROL LTDA.";;;"(57) (8) 6643812";"Cl 39 C 24 A-27 El Emporio Colombia, Villavicencio"
"COMA RICO";;;"(57) (4) 2307878";"Cr64 C 78-580 L-359-N Colombia, Medellín"
"DISTRIBUIDORA MUNDO LIQUIDO";;;"(57) (4) 2310630";"Cr59 48-103 Colombia, Medellín"
"TROPICAL FLAVOR";;;"(57) (5) 3280195";"Cr6 74 A-122 Colombia, Barranquilla"
"ORDÓÑEZ Y BERNAL CÍA. LTDA.";;;"(57) (1) 2505367";"Cl 73 65-39 Colombia, Bogotá"
"AGUA PURA SUPER FRESCA";;;"(57) (7) 5849523";"Vía Boconó K 1-12 G Frente Al Parque Empresarial Colombia, Cúcuta"
"NATURAL DRINK LTDA";;;"(57) (1) 2929455";"Cl 18 69 B-27 Colombia, Bogotá"
"COOK AND JUICE S.A.S.";;;"(57) (1) 4216841";"Cr126 17-88 Colombia, Bogotá"
"DISTRIBUIDORA LA 50";;;"(57) (4) 4227775";"Cl 49 B 76 A-90 Colombia, Medellín"
"CONCENTRADOS EL NÉCTAR";;;"(57) (4) 2810059";"Cr49 70-05 Itagüí Colombia, Itagüí"
NATURANJA;;;"(57) (4) 2551520";"Central Mayorista B-28 Pto 3 Itagüí Colombia, Medellín"
FRIOES;;;"(57) (8) 2646983";"Cr4 C 29-66 Colombia, Ibagué"
"AGUA OCEANIC Y REFRESCO";;;"(57) (4) 4462308";"Medellín Colombia, Medellín"
"INVERSIONES SILVA AMADO LTDA.";;;"Telefax: (57) (5) 3700793";"Cl 39 36-57 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"JANNA FOODS";;;"(57) (5) 3245197";"Cl 110 6-335 Bodega M-18 Colombia, Barranquilla"
"AGUA PURA SUPER FRESCA";;;"(57) (7) 5849523";"Vía Boconó K 1-12 G Frente Al Parque Empresarial Colombia, Cúcuta"
BOLIGOL;;;"(57) (4) 5214841";"Cr 52 97 - 10 Colombia, Medellín"
"TODO FRÍO";;;"(57) (4) 5130841";"Cl 46 46-69 Colombia, Medellín"
"INVERSIONES SILVA AMADO LTDA.";;;"Telefax: (57) (5) 3700793";"Cl 39 36-57 Colombia, Barranquilla"
"LA PARCELA";;;"(57) (4) 4442304";"Cr54 79-30 L 105 Itagüí Colombia, Itagüí"
"AGUA PURA SAN SEBASTIAN";;;"(57) (8) 2456422";"Cr29 5-39 Sicomoro Colombia, Melgar"
"TRIGOS DURÁN VICTOR";;;"(57) (5) 4215620";"Cl 11 Cr8 Y-09 Dg Al Cai Colombia, Santa Marta"
