"First Name";"Email Address";Url;Telephone;Address
"PANADERIA PASTELERIA Y RESTAURANTE FLORIDA";pedidos@pasteleriaflorida.com;www.pasteleriaflorida.com;"(57) (1) 3410340";"Cr7 21-46 Colombia, Bogotá"
"PAN EXTRA";servicioalcliente@panextra.com.co;www.panextra.com.co;"(57) (6) 8832100";"Cr23 27-14 Colombia, Manizales"
"PASTELERÍA LUCERNA S.A.S.";mercadeo@lucerna.com.co;www.lucerna.com.co;"Telefax: (57) (6) 3337332";"Cl 19 6-43 Colombia, Pereira"
"PANADERÍA SUPREMA";pansuprema@hotmail.com;www.panaderiasuprema.com;"(57) (7) 6898000";"Cr29 34-37 Colombia, Bucaramanga"
"CAFE & PASTELERIA MILANO";info@milanopasteleria.com;www.milanopasteleria.com;"Serv Cli.: (57) (1) 6608530";"Cr55 A 79 B-36 Colombia, Bogotá"
"TORTAS Y TORTAS S.A.";tortasytortas@tortasytortas.com;www.tortasytortas.com.co;"(57) (4) 3616061";"Cr52 10 B Sur-74 Colombia, Medellín"
"BIZCOCHOS MANJARES TORTAS Y POSTRES";gerenciatortasypostresmanjares@hotmail.com;www.tortasypostresmanjares.com;"(57) (2) 4404090";"Cr4   N 71 C-09 Colombia, Cali"
"TOLEDO PASTELERÍA";a_gerenica@toledopasteleria.com;www.toledopasteleria.com;"(57) (1) 2678926";"Cr100 18-37 Colombia, Bogotá"
"PANADERÍA EL JARDÍN LTDA.";panaderiaeljardin@une.net.co;;"(57) (4) 2778393";"Cl 72 44-58 Itagüí Colombia, Medellín"
"CARAMELO TORTAS & POSTRES";caramelotortasypostres@hotmail.com;www.caramelo.com.co;"(57) (2) 3308311";"Cl 10 66 A-16 Colombia, Cali"
"VENECIA PASTELERÍA";veneciamanizales@gmail.com;www.veneciapasteleria.com;"(57) (6) 8853100";"Cr23 54-04 Colombia, Manizales"
"PRODUCTOS ALIMENTICIOS COBURGOS";info@coburgos.com;www.coburgos.com;"(57) (1) 7198533";"Zona Industrial El Muña Km 1 Vía Silvana-Sibate Cundinamarca Colombia, Bogotá"
"ESCUELA DE COCINA ASIP";asipcol@hotmail.com;www.asipescueladecocina.com;"(57) (7) 6350733";"Cr36 42-53 El Prado Colombia, Bucaramanga"
"EVENTOS MACANDÉ";comercial@eventosmacande.com;eventosmacande.com;"(57) (7) 6570033";"Cl 56 27-66 Colombia, Bucaramanga"
CELEBRACIONES;celebracioneslapista@hotmail.;;"Conm.: (57) (6) 3108243540";"Celebraciones Luminosas Cr16 Bis 8-97 Colombia, Pereira"
"PONKÉS Y MÁS";gerencia@ponkes.com.co;www.ponkes.com.co;"(57) (6) 3172020";"Cr12 40-38 Colombia, Pereira"
"MAEL CHOCOLATES Y SOUVENIRS";info@maelchocolates.com;www.maelchocolates.com;"(57) (1) 7110882";"Cl 51 A   S 38-87 P-1 Colombia, Bogotá"
"POSTRES VICKY";postresvicky@hotmail.com;www.postresvicky.com;"(57) (1) 6125857";"Av9 126 A-40 Colombia, Bogotá"
"EVENTOS GEORGINA";georginadeparada@yahoo.com;www.eventosgeorgina.com;"(57) (7) 6358027";"Cr37 36-32 Colombia, Bucaramanga"
"PASTEL DE ORO";marthadenarro@yahoo.com;www.pasteldeoro.co;"(57) (5) 3491836";"Cl 56 46-44 Colombia, Barranquilla"
"PONQUÉ RAMO DE ANTIOQUIA S.A.";ramoantioquia@ramo.com.co;www.ramo.com.co;"(57) (4) 3789000";"Cr50 146   S-84 Vda la Pimavera Caldas Colombia, Medellín"
"PONQUES ARTE";ponquearte@gmail.com;www.ponquearte.com;"(57) (1) 7486989";"Cr47 151 A-23 E-5 Ap 107 Colombia, Bogotá"
"PANADERÍA LA GRAN ESPECIAL";mfernandaosorio@yahoo.es;www.lagranespecial.com;"(57) (7) 5833338";"Av0 10-44 Centro Colombia, Cúcuta"
"CUPCAKES BARCELO";alexandra.ardila@hotmail.com;www.cupcakesbarcelo.com;"(57) 3106196583";"Av5 10-37 L-11 Centro Colombia, Cúcuta"
"MI NUTRILONCHERA";macrisbazzani@yahoo.com;www.minutrilonchera.com;"(57) (7) 5920211";"Cl 20 0-24 Ap 302 Colombia, Cúcuta"
"GRUPO PASTELPAN - PASOPAN";lidercomercial@grupopastelpan.com;www.grupopastelpan.com;"(57) (2) 5240911";"Cl 27 37-26 Colombia, Cali"
"PASTELERÍA SALZUCAR";pasteleriasalzucar@hotmail.com;www.pasteleriasalzucar.com;"(57) (6) 3349135";"Cl 20 5-69 Colombia, Pereira"
"GLASSÉ PASTELERIA";mariaeubelu@hotmail.com;glassepasteleria.com;"(57) (5) 4233681";"Cr13 A 20-116 L-1 Edif George Alcázares Colombia, Santa Marta"
"PANADERÍA Y BIZCOCHERÍA MARTHA";panaderia.martha@yahoo.es;;"(57) (8) 5125404";"Av Boyacá 5-26 Colombia, San Andrés"
"LA ABUELA ISABEL S.A.S";laabuelaisabel@une.net.co;www.laabuelaisabel.com;"(57) (4) 4480477";"Cl 37   S 43 A-22 Envigado Colombia, Medellín"
"DELICAKE PASTELERÍA DE DISEÑO";info@delicake.com.co;www.delicake.com.co;"(57) (5) 3016464";"Cr43 80-105 Colombia, Barranquilla"
"TORTAS DEL GORDO";tortasdelgordoarmenia@hotmail.com;www.tortasdelgordo.com.co;"(57) (6) 3133864798";"Cr14 14-52 Colombia, Armenia"
"COMPAÑÍA MANUFACTURERA DE PAN COMAPÁN S.A.";distribuidoramedellin@comapan.com.co;www.comapan.com.co;"(57) (4) 2557311";"Cr52 7   S-79 Colombia, Medellín"
"CANELA & VAINILLA";canelayvainilla10@gmail.com;www.canelayvainilla.com;"(57) 3107638685";"Cl 10 # 34-49 Trr 1 Ap 404 Colombia, Bucaramanga"
"EL CHEF ANTONIO";antoniocorredor_2010@hotmail.co;www.elchefantonio.com;"(57) (1) 4744450";"Cl 134 A 55 A-45 Colombia, Bogotá"
ASTROPAN;astropan72@yahoo.es;www.astropan.com;"(57) (1) 2501895";"Cr60 72-01 Colombia, Bogotá"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"BODAS, FIESTAS Y BANQUETES CALI ELIZABETH CHACÓN";bodasfiestaseventosybanquetescali@hotmail.com;www.bodasyfiestascali.com;"(57) (2) 3735180";"Cr45 14-80 Colombia, Cali"
FONCEPAN;foncepan@hotmail.com;www.panaderiafoncepan.com;"(57) (7) 6342380";"Cl 31 22 60/66 Colombia, Bucaramanga"
"EVENTOS DON SEGUNDO";adriana.parias@hotmail.com;www.eventosdonsegundo.com;"(57) (7) 6432983";"Cr29 45-64 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"PANADERÍA PALACIO";panpalacio@une.net.co;www.panaderiapalacio.com;"(57) (4) 5140557";"Cr52 56-43 Colombia, Medellín"
PARTYCELEBRATION;partycelebrationcolombai@gmail.com;;"(57) (7) 6117416";"Cl 50 16-73 Brr. Colombia Colombia, Barrancabermeja"
"MANSIÓN DE EVENTOS LUZ REAL ORGANIZAMOS EVENTOS EMPRESARILES";luzmari.1965@hotmail.com;;"(57) 3173649151";"Av Ambalá 27-39 Esperanza Colombia, Ibagué"
"ANDRÉS BAKERY";andresbakery@gmail.com;;"(57) (4) 3027937";"Cl 30   S 43 A-57 Envigado Colombia, Medellín"
"TORTAS & PONQUES M&M";orfidia2009@hotmail.com;www.tortasyponquesmym.amawebs.com;"(57) (7) 6382575";"Cr12 22-35 Los Rosales Colombia, Bucaramanga"
"PANADERÍA Y BIZCOCHERÍA EUZKADI";panaderiaeuzkadi@hotmail.com;;"(57) (7) 6224266";"Cr18 49-31 Brr. Colombia Colombia, Barrancabermeja"
"PANADERÍA Y BIZCOCHERÍA EL PUNTO DEL PAN";puntodelpan2012@hotmail.es;;"(57) (7) 6110028";"Cr24 53-47 Brr. Torcoroma Colombia, Barrancabermeja"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"M & M PONQUE DECORADO";mariav1992@hotmail.com;;"(57) (1) 6125396";"Cl 114 51-17 Colombia, Bogotá"
"PRODUCTOS MARCE";prodmarce@une.net.co;www.productosmarce.com.co;"(57) (4) 4160095";"Cq 74 39 D-16 Colombia, Medellín"
"PANADERIA COMA PAN";panaderiacomapan@paginasamarillas.com;;"(57) (5) 3402351";"Cl 38 39-08 Colombia, Barranquilla"
"DULCE SABOR REPOSTERÍA";"clairreno@hotmail.com                   dulcesabor07@hotmail.com";www.facebook.com/dulcesabor.reposteria;"(57) (5) 3400488";"Cr36 52-05 Lucero Colombia, Barranquilla"
"PANADERÍA Y BIZCOCHERÍA SUSANY";davisinio@gmail.com;;"(57) (8) 5122399";"Av20 de Julio a Una Cuadra del Cruce Loma San Luis Colombia, San Andrés"
"LUZ MARINA SUAREZ";;;"(57) (7) 5751759";"Cl 4 A 0 E-35 E Ap 201 Ceiba Colombia, Cúcuta"
"CASA DE TÉ";marialuh@yahoo.com;;"(57) (4) 3120138";"Cr45 5-66 Colombia, Medellín"
"REPOSTERÍA ROSITA DE BENEDETTI";reporositadebenedetti@hotmail.com;;"(57) (5) 6659440";"Bgde Cr3 6-157 Colombia, Cartagena"
"PANADERÍA Y REPOSTERÍA RICO PAN YA";ricopanya_11@hotmail.com;;"(57) (5) 4311508";"Cl 11 7-02 Diagonal Cai Mercado Colombia, Santa Marta"
"DEL GORDO TORTAS Y BIZCOCHOS";j.rojas-reposteria@hotmail.com;;"(57) (6) 3345422";"Cr9 22-26 Colombia, Pereira"
"PANADERIA DELICENTRO";delicentro@gmail.com;;"(57) (4) 5121321";"Cl 50 51-95 Colombia, Medellín"
"AMARS REPOSTERIA";reposteriamars@une.net.co;www.amarsreposteria.com;"(57) (4) 4443265";"Cl 33 81 A-41 Colombia, Medellín"
"TORTAS Y TORTAS LA 49 ARANJUEZ";javis1108@hotmail.com;;"(57) (4) 5222198";"Cr49 A 92-25 Colombia, Medellín"
"PAN FINO S.A.S";panfinosas@gmail.com;;"(57) (1) 2498478";"Cl 54 6-37 Colombia, Bogotá"
"ALQUILER Y AGASAJOS SALÓN DE EVENTOS DEL NORTE";salondeeventosdelnorte@hotmail.com;www.facebook.com/pages/casa-de-eventos-del-;"(57) (2) 6654954";"Cl 44   N 3 A-108 Colombia, Cali"
"DULCERÍA FINA LA CASITA DE LAS DELICIAS";lacasitadelasdelicias@hotmail.com;www.lacasitadelasdelicias.com;"(57) (7) 6316708";"Cr24 87-68 Diamante II Colombia, Bucaramanga"
"PASTELERIA SANTANDER";pasteleriasantander@gmail.com;;"(57) (1) 2951371";"Cr71 C 52-92 Colombia, Bogotá"
"PANADERÍA AL PAN PAN";deyanira.ct@hotmail.com;;"(57) (7) 6542683";"Cr6 11-101 Colombia, Piedecuesta"
"PANADERÍA PAOLA LA TRADICIONAL DESDE 1978";julianaserna@panaderiapaola.com;www.panaderiapaola.com;"(57) (2) 5541503";"Av Roosevelt 29-42 Colombia, Cali"
"PANADERIA Y PASTELERIA ANDINA DEL TACHIRA";mpalacios1986@hotmail.com;;"(57) (7) 5893685";"Av Libertadores 9 A N-8 Los Próceres Colombia, Cúcuta"
"PRODUCTOS JOYCE MEHERA S.A.";productosjoyce@yahoo.com;;"(57) (1) 6110119";"Cl 90 15-63 Colombia, Bogotá"
"PANADERIA Y PASTELERIA ESPIGA DE ORO LA 6TA";sajejaru@hotmail.com;;"(57) (7) 6550195";"Cr6 11-25 Centro Colombia, Piedecuesta"
"DULCES CUPCAKES";dulcescupcakes2014@hotmail.com;;"(57) 3004588183";"Cr105 B 99-32 Colombia, Apartadó"
"EL PROVEEDOR DE LAS PANADERÍAS";proveedordelaspanaderias@hotmail.com;www.elproveedordelaspanaderias.co;"(57) (2) 5140733";"Cr27 8-56 L-1 Colombia, Cali"
"OLGA SUÁREZ";miguesuar@hotmail.com;;"(57) (7) 5750973";"Av0 6-66 Lleras Colombia, Cúcuta"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"PASTELERIA MOUSSE";hernanvelasco2010@hotmail.com;;"(57) (1) 6745934";"Av19 160 A-04 L-104 Colombia, Bogotá"
"PANADERÍA - PASTELERÍA PETER PAN";juma.032@hotmail.com;;"(57) (7) 6541460";"Cl 10 7-02 Colombia, Piedecuesta"
"REPOSTERÍA MARÍA LUISA";administracion@reposteriamarialuisa.com;www.reposteriamarialuisa.com;"(57) (6) 3334497";"Av Circunvalar 13-41 Edif Invico Colombia, Pereira"
"ESPONJADOS REPOSTERÍA";info@esponjados.com;www.esponjados.com;"(57) (4) 4447364";"Cr68 48 D-16 Colombia, Medellín"
"ANANDA & MUFFIN HOUSE";ananda@anadaweb.com;www.anandaweb.com;"(57) (2) 5561341";"Cl 3 A 34-57 Colombia, Cali"
"DELI CUP CAKES";paticoparnaso@hotmail.com;;"(57) (7) 6025242";"Cl 62 19-34 Parnaso Colombia, Barrancabermeja"
"First Name";"Email Address";Url;Telephone;Address
"PANADERÍA Y BIZCOCHERÍA EUZKADI";panaderiaeuzkadi@hotmail.com;;"(57) (7) 6224266";"Cr18 49-31 Brr. Colombia Colombia, Barrancabermeja"
"ESPONJADOS REPOSTERÍA";info@esponjados.com;www.esponjados.com;"(57) (4) 4447364";"Cr68 48 D-16 Colombia, Medellín"
"REPOSTERÍA MARÍA LUISA";administracion@reposteriamarialuisa.com;www.reposteriamarialuisa.com;"(57) (6) 3334497";"Av Circunvalar 13-41 Edif Invico Colombia, Pereira"
"DULCES CUPCAKES";dulcescupcakes2014@hotmail.com;;"(57) 3004588183";"Cr105 B 99-32 Colombia, Apartadó"
"TORTAS & PONQUES M&M";orfidia2009@hotmail.com;www.tortasyponquesmym.amawebs.com;"(57) (7) 6382575";"Cr12 22-35 Los Rosales Colombia, Bucaramanga"
"TORTAS EL TREBOL";tortaseltrebol@hotmail.com;;"(57) (4) 4135385";"Cr75 45 C- 25 Colombia, Medellín"
"PRODUCTOS MARCE";prodmarce@une.net.co;www.productosmarce.com.co;"(57) (4) 4160095";"Cq 74 39 D-16 Colombia, Medellín"
"PANADERÍA Y REPOSTERÍA RICO PAN YA";ricopanya_11@hotmail.com;;"(57) (5) 4311508";"Cl 11 7-02 Diagonal Cai Mercado Colombia, Santa Marta"
"CASA DE TÉ";marialuh@yahoo.com;;"(57) (4) 3120138";"Cr45 5-66 Colombia, Medellín"
"OLGA SUÁREZ";miguesuar@hotmail.com;;"(57) (7) 5750973";"Av0 6-66 Lleras Colombia, Cúcuta"
"LUIS GOURMET";gourmetsantamarta@hotmail.com;;"(57) 3013957365";"Cl 11 C 20-104 Colombia, Santa Marta"
"DULCERÍA FINA LA CASITA DE LAS DELICIAS";lacasitadelasdelicias@hotmail.com;www.lacasitadelasdelicias.com;"(57) (7) 6316708";"Cr24 87-68 Diamante II Colombia, Bucaramanga"
"PANADERIA DELICENTRO";delicentro@gmail.com;;"(57) (4) 5121321";"Cl 50 51-95 Colombia, Medellín"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"TORTAS SANTA TERESA";gerencia@tortassantateresa.com;www.tortassantateresa.com;"(57) (4) 4481688";"Cl 29 A 50-189 Bello Colombia, Medellín"
"PASTELERIA MOUSSE";hernanvelasco2010@hotmail.com;;"(57) (1) 6745934";"Av19 160 A-04 L-104 Colombia, Bogotá"
"PASTELERIA SANTANDER";pasteleriasantander@gmail.com;;"(57) (1) 2951371";"Cr71 C 52-92 Colombia, Bogotá"
"PANADERIA COMA PAN";panaderiacomapan@paginasamarillas.com;;"(57) (5) 3402351";"Cl 38 39-08 Colombia, Barranquilla"
"EL PROVEEDOR DE LAS PANADERÍAS";proveedordelaspanaderias@hotmail.com;www.elproveedordelaspanaderias.co;"(57) (2) 5140733";"Cr27 8-56 L-1 Colombia, Cali"
"PAN FINO S.A.S";panfinosas@gmail.com;;"(57) (1) 2498478";"Cl 54 6-37 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DEL GORDO TORTAS Y BIZCOCHOS";j.rojas-reposteria@hotmail.com;;"(57) (6) 3345422";"Cr9 22-26 Colombia, Pereira"
"PANADERÍA Y BIZCOCHERÍA LA BOMBONIER";vonblonkaceres@hotmail.com;;"(57) (8) 5123430";"Av Juan XXIII Colombia, San Andrés"
"PANADERÍA PAOLA LA TRADICIONAL DESDE 1978";julianaserna@panaderiapaola.com;www.panaderiapaola.com;"(57) (2) 5541503";"Av Roosevelt 29-42 Colombia, Cali"
"LUIS GOURMET";gourmetsantamarta@hotmail.com;;"(57) 3013957365";"Cl 11 C 20-104 Colombia, Santa Marta"
"PANADERIA Y PASTELERIA ESPIGA DE ORO LA 6TA";sajejaru@hotmail.com;;"(57) (7) 6550195";"Cr6 11-25 Centro Colombia, Piedecuesta"
"PANADERÍA Y BIZCOCHERÍA EUZKADI";panaderiaeuzkadi@hotmail.com;;"(57) (7) 6224266";"Cr18 49-31 Brr. Colombia Colombia, Barrancabermeja"
"ANANDA & MUFFIN HOUSE";ananda@anadaweb.com;www.anandaweb.com;"(57) (2) 5561341";"Cl 3 A 34-57 Colombia, Cali"
"PANADERIA DELICENTRO";delicentro@gmail.com;;"(57) (4) 5121321";"Cl 50 51-95 Colombia, Medellín"
"REPOSTERÍA MARÍA LUISA";administracion@reposteriamarialuisa.com;www.reposteriamarialuisa.com;"(57) (6) 3334497";"Av Circunvalar 13-41 Edif Invico Colombia, Pereira"
"OLGA SUÁREZ";miguesuar@hotmail.com;;"(57) (7) 5750973";"Av0 6-66 Lleras Colombia, Cúcuta"
"TORTAS CARMEN DE SAKAMOTO";awakoncarmen@gmail.com;;"(57) (2) 6605661";"Av5   N 26-50 Colombia, Cali"
"PANADERÍA Y CAFETERÍA MIEL Y CAFÉ";doris.stella@hotmail.com;;"(57) (4) 2323264";"Av33 50-39 Colombia, Medellín"
"DULCE SABOR REPOSTERÍA";"clairreno@hotmail.com                   dulcesabor07@hotmail.com";www.facebook.com/dulcesabor.reposteria;"(57) (5) 3400488";"Cr36 52-05 Lucero Colombia, Barranquilla"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"LUZ MARINA SUAREZ";;;"(57) (7) 5751759";"Cl 4 A 0 E-35 E Ap 201 Ceiba Colombia, Cúcuta"
"DOÑA DICHA REPOSTERÍA ARTESANAL CAFÉ";gerencia@donadicha.com;;"(57) (1) 6192769";"Cl 120 9-76 Colombia, Bogotá"
"DON JACOBO POSTRES Y PONQUÉS";info@postresyponques.com;;"(57) (7) 6452769";"Cl 41 33-28 Colombia, Bucaramanga"
"SOLANO MARTHA ESPERANZA";;;"(57) (1) 6470918";"Cr93 163-50 Colombia, Bogotá"
"EDUARDO MADRID TIENDA GOURMET DE PANES";panaderiaeduardomadrid@gmail.com;;"(57) (4) 3328811";"Cl 31   S 45 A-22 Envigado Colombia, Medellín"
"EXPO 70 PONQUES";;;"(57) (1) 2717053";"Cl 71 11-10 Colombia, Bogotá"
"JUANO'S TORTAS Y PONQUÉS";;;"(57) (2) 2381282";"Cr12 22-38 Colombia, Buga"
"ACADEMIA Y ALMACÉN PASTILLAJE SOL";;;"(57) (1) 2569050";"Cr49 D 86 A-19 Colombia, Bogotá"
"MANSIÓN DE EVENTOS LUZ REAL ORGANIZAMOS EVENTOS EMPRESARILES";luzmari.1965@hotmail.com;;"(57) 3173649151";"Av Ambalá 27-39 Esperanza Colombia, Ibagué"
"TORTAS MARÍA.T.";;;"(57) (8) 2676229";"Manz 57 Casa 9 Topacio Colombia, Ibagué"
DELICASA;;;"(57) (5) 5736736";"Cr20 4-15 Brr. Villalba Colombia, Valledupar"
"LA MEJOR PANADERIA Y REPOSTERIA 1";;;"(57) (5) 5743025";"Cl 17 8-15 Colombia, Valledupar"
"AMARS REPOSTERIA";reposteriamars@une.net.co;www.amarsreposteria.com;"(57) (4) 4443265";"Cl 33 81 A-41 Colombia, Medellín"
"THE CUPCAKERY";;;"(57) (1) 8050353";"Cr5 69-27 Colombia, Bogotá"
"B. TORTAS Y POSTRES";;;"(57) (2) 4453767";"Cl 44 27-16 Colombia, Cali"
"DISTRIBUIDORA PIO PEZ";;;"(57) (7) 6542683";"Cl 12 6-07 Piedecuesta Colombia, Piedecuesta"
"PANADERÍA Y PASTELERÍA ANGELA MARÍA";;;"(57) (7) 6374549";"Cl 105 15 D-15 Colombia, Bucaramanga"
PARTYCELEBRATION;partycelebrationcolombai@gmail.com;;"(57) (7) 6117416";"Cl 50 16-73 Brr. Colombia Colombia, Barrancabermeja"
"PANADERIA Y BIZCOCHERIA MANRIQUE";;;"(57) (7) 6420605";"Cl 41 19-02 Colombia, Bucaramanga"
"PASTELERÍA SAINT MICHEL";;;"(57) (6) 3334520";"Av Circunvalar 11-44 Colombia, Pereira"
"ALQUILER Y AGASAJOS SALÓN DE EVENTOS DEL NORTE";salondeeventosdelnorte@hotmail.com;www.facebook.com/pages/casa-de-eventos-del-;"(57) (2) 6654954";"Cl 44   N 3 A-108 Colombia, Cali"
BIZCOCHOS;;;"(57) (6) 8850865";"Cr23 C 62-46 Palogrande Colombia, Manizales"
"PONQUÉS LAS CAÑAS";;;"(57) 5740912";"Av0 A 2 N-50 LLeras Restrepo Colombia, Cúcuta"
"PANADERÍA SAN JORGE";;;"(57) (1) 8355880";"Manz 4 Casa 10 Sta Isabel Colombia, Girardot"
"DELI CUP CAKES";paticoparnaso@hotmail.com;;"(57) (7) 6025242";"Cl 62 19-34 Parnaso Colombia, Barrancabermeja"
"LA ESPAÑOLA PASTELERIA Y REPOSTERIA";;;"(57) (7) 6475401";"Cr28 56-49 Colombia, Bucaramanga"
"ALICE`S CHERRIES";;;"(57) (1) 6114878";"Cl 95 13-77 Colombia, Bogotá"
"INDUSTRIAS DE ALIMENTOS DON JACOBO S.A.";;;"(57) (2) 8200153";"Cr9 18 N-173 Colombia, Popayán"
"PANADERÍA - PASTELERÍA PETER PAN";juma.032@hotmail.com;;"(57) (7) 6541460";"Cl 10 7-02 Colombia, Piedecuesta"
"DISTRIBUCIONES GUSTAVO GOMÉZ";;;"(57) (7) 5771276";"Cl 1 7 Este-24 Quinta Oriental Colombia, Cúcuta"
"ARTE & SABOR";;;"(57) (7) 6497544";"Cr9 6-71 Floridablanca Colombia, Floridablanca"
"LOREN PANADERÍA Y PASTELERÍA";;;"(57) (2) 7361685";"Cl 15 28-190 Colombia, Pasto"
"PANADERÍA Y BIZCOCHERÍA LA BOMBONIER";vonblonkaceres@hotmail.com;;"(57) (8) 5123430";"Av Juan XXIII Colombia, San Andrés"
"LA CASA DEL PONQUÉ";;;"(57) (7) 5730979";"Cl 13 6-02 Centro Colombia, Cúcuta"
"VENTANA GOURMET";;;"(57) (1) 2593995";"Cl 151 8-39 Int 1 Ap 203 Colombia, Bogotá"
"HUAO REPOSTERÍA ASOMBROSA";;;"(57) (4) 4445303";"Cr43 E 13-09 Colombia, Medellín"
"TORTAS Y TORTAS LA 49 ARANJUEZ";javis1108@hotmail.com;;"(57) (4) 5222198";"Cr49 A 92-25 Colombia, Medellín"
"CHOCOLATES Y PONQUÉS SWEET FANTASY";;;"(57) (1) 5267010";"Cr49 B 173-41 Colombia, Bogotá"
"FAMA S.A.";;;"(57) (5) 4302626";"Manz 95 A # 16 A El Pando Colombia, Santa Marta"
"MARTHA ISABEL DE MEZA";;;"(57) (5) 4227458";"Cr8 No. 28-147 Bavaria Colombia, Santa Marta"
"PANADERÍA PALACIO";panpalacio@une.net.co;www.panaderiapalacio.com;"(57) (4) 5140557";"Cr52 56-43 Colombia, Medellín"
"PASTELERÍA MADRILEÑA";Jampintor@hotmail.com;www.pasteleriamadrilena.com;"(57) (6) 3369333";"Cr7 26-37 Colombia, Pereira"
"DULCE SABOR REPOSTERÍA";"clairreno@hotmail.com                   dulcesabor07@hotmail.com";www.facebook.com/dulcesabor.reposteria;"(57) (5) 3400488";"Cr36 52-05 Lucero Colombia, Barranquilla"
"PANADERÍA Y BIZCOCHERÍA SUSANY";davisinio@gmail.com;;"(57) (8) 5122399";"Av20 de Julio a Una Cuadra del Cruce Loma San Luis Colombia, San Andrés"
"PANADERÍA Y CAFETERÍA MIEL Y CAFÉ";doris.stella@hotmail.com;;"(57) (4) 2323264";"Av33 50-39 Colombia, Medellín"
"ANDRÉS BAKERY";andresbakery@gmail.com;;"(57) (4) 3027937";"Cl 30   S 43 A-57 Envigado Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
CASCABEL;;;"Domic.: (57) (1) 4207404";"Tr71 D 26-49 S L-1804 Colombia, Bogotá"
"PANADERÍA Y BIZCOCHERÍA LAS DELICIAS";;;"(57) (7) 5802650";"Av10 15-22 Pensilvania Los Patios Colombia, Cúcuta"
"AKIKO BROWNIE";;;"(57) 3013285701";"cl 13a 16a 21 Colombia, Riohacha"
"PANADERÍA Y PASTELERÍA DELICIAS GIRONESAS";;;"(57) (7) 6530656";"Cl 42 A 16-108 Rincón de Girón Colombia, Girón"
"EL FESTÍN CHOCOLATERÍA";;;"(57) (7) 6322522";"Cl 41 36-14 Colombia, Bucaramanga"
"ABASTECIMIENTOS ALQUILERES & FESTEJOS BARRAGAN";;;"(57) (7) 6799738";"Cr6 28-25 Lagos III Colombia, Bucaramanga"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"LILI REPOSTERÍA";;;"(57) (1) 6481318";"Cl 7 C Bis 141 A-27 Colombia, Bogotá"
"HUAO REPOSTERÍA ASOMBROSA";;;"(57) (4) 4445303";"Cr43 E 13-09 Colombia, Medellín"
"PONQUÉS ELORZA";;;"(57) (7) 5740128";"Cl 4 0-16 La Ceiba Colombia, Cúcuta"
"PANADERIA Y BIZCOCHERIA LA AURORA";;;"(57) (7) 6590032";"Cr26 11-15 Arenales Campestre Girón Colombia, Girón"
"PRODUCTOS RÁPIDO";;;"(57) (1) 6271649";"Cr7 A 140-21 L-103 Colombia, Bogotá"
"PONQUÉS PALERMO";;;"(57) (1) 2878616";"Cr19 45-40 Colombia, Bogotá"
"PANADERIA Y BIZCOCHERIA MANRIQUE";;;"(57) (7) 6420605";"Cl 41 19-02 Colombia, Bucaramanga"
"PANADERÍA BON PAN";;;"(57) (1) 2797781";"Cr27 41-21 S Colombia, Bogotá"
"PANADERIA RAMBA";;;"(57) (7) 6344456";"Cl 33 33 A-22 Colombia, Bucaramanga"
"TORTAS MR. CAKE";;;"(57) (7) 6426729";"Cl 51 17 B-15 Colombia, Bucaramanga"
"PONQUÉ ROMEL";;;"(57) (2) 7239571";"Cr21 B 19-49 Centro Colombia, Pasto"
"PANADERÍA LA BOMBONIELA";;;"(57) (7) 6708443";"Cl 45 6 Occ-11 Campohermoso Colombia, Bucaramanga"
FESTYTORTAS;;;"(57) (1) 2921875";"Cr78 A 8 B-20 Colombia, Bogotá"
"PANADERIA Y BIZCOCHERIA EL GRAN PONQUE";;;"(57) (7) 6496348";"Cr8 3-03 Colombia, Floridablanca"
"PANADERÍA MARLY PAN";;;"(57) (7) 6701759";"Cl 45 14 A-10 Colombia, Bucaramanga"
DELICASA;;;"(57) (5) 5736736";"Cr20 4-15 Brr. Villalba Colombia, Valledupar"
"HAPPY TORTAS";;;"(57) (1) 2239023";"Cr70 C 63-33 Colombia, Bogotá"
"RICURAS LULÚ";;;"(57) (1) 2368971";"Cl 93 45-36 Colombia, Bogotá"
ICOPAN;;;"(57) (7) 6717256";"Cr20 14-36 Colombia, Bucaramanga"
"PONQUÉ TRADICIONAL";;;"(57) (2) 2810001";"Cr 31 28-75 Colombia, Palmira"
"LOREN PANADERÍA Y PASTELERÍA";;;"(57) (2) 7361685";"Cl 15 28-190 Colombia, Pasto"
"BIZCOCHERIA PANADERIA PINOCHO";;;"(57) (7) 6422761";"Cr15 31-66 Colombia, Bucaramanga"
"PANADERÍA SAN JORGE";;;"(57) (1) 8355880";"Manz 4 Casa 10 Sta Isabel Colombia, Girardot"
"PICOS PAN PANADERÍA Y PASTELERÍA";;;"(57) (8) 8711331";"Cr5 10-46 Colombia, Neiva"
"MARTHA ISABEL DE MEZA";;;"(57) (5) 4227458";"Cr8 No. 28-147 Bavaria Colombia, Santa Marta"
"PANADERÍA Y CAFETERÍA MÁSTER";;;"(57) (1) 8324849";"Cl 17 10-37 Centro Colombia, Girardot"
"PANADERIA ARATOCA";;;"(57) (7) 6450617";"Cr30 17-48 Colombia, Bucaramanga"
"PUDINES MACHY";;;"(57) (5) 4215955";"Av del Ferrocarril 26 C-30 Colombia, Santa Marta"
PINPAN;;;"(57) (7) 6365882";"Cl 88 24-63 Diamante II Colombia, Bucaramanga"
"MURCIA CLARA";;;"(57) (1) 2156111";"Cl 114 A 45-65 L-36 Colombia, Bogotá"
"PANADERIA Y PASTELERIA RICURAS DEL TRIGO";;;"(57) (7) 6443003";"Cl 61 17 A-23 Colombia, Bucaramanga"
"PONQUES EL BUEN SABOR";;;"(57) (7) 5707548";"Cr11 6-98 Gramalote Villa del Rosario Colombia, Cúcuta"
"PON-PAI LTDA.";;;"(57) (1) 2576401";"Cr16 90-47 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"PANADERIA Y PASTELERIA ANDINA DEL TACHIRA";mpalacios1986@hotmail.com;;"(57) (7) 5893685";"Av Libertadores 9 A N-8 Los Próceres Colombia, Cúcuta"
"TORTAS Y TORTAS LA 49 ARANJUEZ";javis1108@hotmail.com;;"(57) (4) 5222198";"Cr49 A 92-25 Colombia, Medellín"
"AMARS REPOSTERIA";reposteriamars@une.net.co;www.amarsreposteria.com;"(57) (4) 4443265";"Cl 33 81 A-41 Colombia, Medellín"
"TORTAS EL TREBOL";tortaseltrebol@hotmail.com;;"(57) (4) 4135385";"Cr75 45 C- 25 Colombia, Medellín"
"ESPONJADOS REPOSTERÍA";info@esponjados.com;www.esponjados.com;"(57) (4) 4447364";"Cr68 48 D-16 Colombia, Medellín"
"DELI CUP CAKES";paticoparnaso@hotmail.com;;"(57) (7) 6025242";"Cl 62 19-34 Parnaso Colombia, Barrancabermeja"
"PONQUÉS MERCEDES SUÁREZ";silvia1mogollon@hotmail.com;;"(57) (7) 5750225";"Cl 6 9 E-36 Colsag Colombia, Cúcuta"
"PASTELERÍA MADRILEÑA";Jampintor@hotmail.com;www.pasteleriamadrilena.com;"(57) (6) 3369333";"Cr7 26-37 Colombia, Pereira"
"PRODUCTOS JOYCE MEHERA S.A.";productosjoyce@yahoo.com;;"(57) (1) 6110119";"Cl 90 15-63 Colombia, Bogotá"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"DOÑA DICHA REPOSTERÍA ARTESANAL CAFÉ";gerencia@donadicha.com;;"(57) (1) 6192769";"Cl 120 9-76 Colombia, Bogotá"
"DON JACOBO POSTRES Y PONQUÉS";info@postresyponques.com;;"(57) (7) 6452769";"Cl 41 33-28 Colombia, Bucaramanga"
"PANADERÍA ULTRAPAN";;;"(57) (2) 4466522";"Cr5 N 44 A-02 Colombia, Cali"
PINPAN;;;"(57) (7) 6365882";"Cl 88 24-63 Diamante II Colombia, Bucaramanga"
"PANADERÍA Y PASTELERÍA ANGELA MARÍA";;;"(57) (7) 6374549";"Cl 105 15 D-15 Colombia, Bucaramanga"
"PANADERIA JHONAPAN";;;"(57) (7) 6446998";"Cr17 A 56-78 Ricaurte Colombia, Bucaramanga"
"LA CASA DEL DULCE";;;"(57) (2) 2281212";"Cl 6 Sur 16-86 Brr Santa Rita Colombia, Buga"
"PONQUE EUSSE";;;"(57) (7) 6717120";"Cr13 14-37 Colombia, Bucaramanga"
"DULCES AGUA DE LIMÓN";;;"(57) (4) 5791295";". Colombia, Medellín"
"TORTAS & POSTRES";;;"(57) (4) 7918279";"Cl 33 1-85 Centro Colombia, Montería"
"TORTAS MARÍA.T.";;;"(57) (8) 2676229";"Manz 57 Casa 9 Topacio Colombia, Ibagué"
"PONQUÉ Y TORTAS RICURAS";;;"(57) (2) 2714018";"Cr29 24-57 Colombia, Palmira"
"PONQUÉ ROMEL";;;"(57) (2) 7239571";"Cr21 B 19-49 Centro Colombia, Pasto"
"LAS DELICIAS DE LA ABUELA";;;"(57) (7) 6324755";"Cr40 42-42 Colombia, Bucaramanga"
"POSTRES & PONQUES DON JACOBO";;;"(57) (2) 5574309";"Cl 8 31 A-16 Colombia, Cali"
"BIZCOCHERIA PANADERIA PINOCHO";;;"(57) (7) 6422761";"Cr15 31-66 Colombia, Bucaramanga"
"INAVIGOR LTDA.";;;"(57) (2) 4460641";"Cl 45 5-46 P-1 Colombia, Cali"
"PONQUÉ TRADICIONAL";;;"(57) (2) 2810001";"Cr 31 28-75 Colombia, Palmira"
"SOLANO MARTHA ESPERANZA";;;"(57) (1) 6470918";"Cr93 163-50 Colombia, Bogotá"
"REPOSTERÍA MARÍA LUISA";;;"(57) (1) 6148492";"Cl 140 10 A-53 L-3 Colombia, Bogotá"
"PONQUE PAN GOL";;;"(57) (7) 6551996";"Cl 6 Cra10 Esquina Colombia, Piedecuesta"
"PASTELONE PANADERIA";;;"(57) (7) 6449131";"Cl 65 2 W-109 Mutis Colombia, Bucaramanga"
"PANADERIA Y BIZCOCHERIA MANRIQUE";;;"(57) (7) 6420605";"Cl 41 19-02 Colombia, Bucaramanga"
"TORTAS & TORTAS CUADROS";;;"(57) (7) 5753657";"Av5 E 8 A-47 Urb Sáyago Colombia, Cúcuta"
"DON JACOBO POSTRES Y PONQUES";;;"(57) (1) 2584419";"Av19 142-25 Colombia, Bogotá"
"EXPO 70 PONQUES";;;"(57) (1) 2717053";"Cl 71 11-10 Colombia, Bogotá"
"ACADEMIA Y ALMACÉN PASTILLAJE SOL";;;"(57) (1) 2569050";"Cr49 D 86 A-19 Colombia, Bogotá"
CASCABEL;;;"Domic.: (57) (1) 4207404";"Tr71 D 26-49 S L-1804 Colombia, Bogotá"
COLPONQUÉ;;;"(57) (2) 8240043";"Cl 5 7-63 Colombia, Popayán"
"CASA DE PONQUES CHARLOTTE";;;"(57) (1) 6009713";"Tr112 B 123-90 L-24 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LA PAMPLONESA";;;"(57) (7) 6520039";"Cl 35 18-29 Colombia, Bucaramanga"
"PONQUE EUSSE";;;"(57) (7) 6717120";"Cr13 14-37 Colombia, Bucaramanga"
"RESTAURANTE Y CAFETERÍA PUNTO Y COMA";;;"(57) (7) 6426464";"Cr15 # 35-20 Colombia, Bucaramanga"
"INDUSTRIAS PANDA";;;"(57) (7) 6421171";"Cl 50 A 16-162 San Miguel Colombia, Bucaramanga"
"ALICE`S CHERRIES";;;"(57) (1) 6114878";"Cl 95 13-77 Colombia, Bogotá"
"PANADERÍA Y PASTELERÍA DELICIAS GIRONESAS";;;"(57) (7) 6530656";"Cl 42 A 16-108 Rincón de Girón Colombia, Girón"
"PISTACHO LA PASTELERIA GOURMET";;;"(57) (1) 4785820";"Cl 152 A 16 A-91 Colombia, Bogotá"
"DON JACOBO POSTRES Y PONQUES";;;"(57) (1) 2584419";"Av19 142-25 Colombia, Bogotá"
TOPO'S;;;"(57) (1) 3232450";"Cr20 44 A-11 Colombia, Bogotá"
"AKIKO BROWNIE";;;"(57) 3013285701";"cl 13a 16a 21 Colombia, Riohacha"
"JUANO'S TORTAS Y PONQUÉS";;;"(57) (2) 2381282";"Cr12 22-38 Colombia, Buga"
"INAVIGAR LTDA.";;;"Conm.: (57) (1) 2687030";"Cr40 12 B-26 Colombia, Bogotá"
"VIETATO IL CIOCCOLATO";;;"Domic.: (57) (1) 6210435";"Cl 95 11 A-59 Colombia, Bogotá"
"FERREPINTURAS LA 10";;;"(57) (7) 6540369";"Cl 10 8-65 Piedecuesta Colombia, Piedecuesta"
"PANADERIA Y BIZCOCHERIA TROPIPAN";;;"(57) (7) 6713274";"Cl 13 15-68 Modelo Colombia, Bucaramanga"
CARAMELOS;;;"(57) (8) 2667066";"Cr5 58-35 Brr. Limonar Colombia, Ibagué"
"LA MAGIA DEL SABOR";;;"(57) 3156828377";"Cl 45 9 Occ-05 Campohermoso Colombia, Bucaramanga"
"PANADERIA Y BIZCOCHERIA MANRIQUE";;;"(57) (7) 6420605";"Cl 41 19-02 Colombia, Bucaramanga"
"EL PUNTO DEL POSTRE Y LA TORTA";;;"(57) (7) 6467041";"Cl 43 22-44 El Poblado Girón Colombia, Girón"
"PONQUÉS SAN VALENTÍN";;;"(57) (1) 2124665";"Cl 60 18-21 Colombia, Bogotá"
"PANADERIA Y PASTELERIA NELSON";;;"(57) (7) 6585398";"Cl 30 7-27 La Cumbre Colombia, Bucaramanga"
"PONQUÉ RAMO";;;"(57) (1) 8350869";"Cl 18 8-09 L-3 Colombia, Girardot"
"PANIFICADORA LA 48";;;"(57) (7) 6478874";"Cl 48 25-43 Colombia, Bucaramanga"
"PANADERIA Y PASTELERIA RICURAS DEL TRIGO";;;"(57) (7) 6443003";"Cl 61 17 A-23 Colombia, Bucaramanga"
FESTYTORTAS;;;"(57) (1) 2921875";"Cr78 A 8 B-20 Colombia, Bogotá"
"JULIANA ALVAREZ REPOSTERÍA";;;"(57) (4) 2661680";"Cl 11 A 43 B-20 Ap 203 Colombia, Medellín"
"PANADERÍA ULTRAPAN";;;"(57) (2) 4466522";"Cr5 N 44 A-02 Colombia, Cali"
"CASA DE PONQUES CHARLOTTE";;;"(57) (1) 6009713";"Tr112 B 123-90 L-24 Colombia, Bogotá"
"TORTAS Y PONQUES LA ORQUIDEA";;;"(57) (7) 6542398";"Cr8 8-32 Centro Colombia, Piedecuesta"
"PONQUE GRANADOS";;;"(57) (7) 7242082";"Cr11 11-31 Colombia, San Gil"
"NUECES Y VINO PASTELERIA";;;"(57) (7) 6455144";"Cr30 32-38 Colombia, Bucaramanga"
"PASTELERIA Y HELADERIA KONDORITO";;;"(57) (7) 6581987";"Cl 30 8 E-04 La Cumbre Colombia, Bucaramanga"
"PANADERIA RAMBA";;;"(57) (7) 6344456";"Cl 33 33 A-22 Colombia, Bucaramanga"
"PONQUES SOL RODRIGUEZ";;;"(57) (1) 6912278";"Cr 49 D 86 A-19 Colombia, Bogotá"
"PONQUÉS ROSMY";;;"(57) (7) 5740900";"Av11 E 5 AN-72 Colombia, Cúcuta"
"LA CASA DEL PONQUE";;;"(57) (2) 5568061";"Cr29 7-15 Colombia, Cali"
"PÉREZ RAMIREZ MARTHA LILIANA";;;"(57) (7) 6438273";"Cr38 A 46-129 Colombia, Bucaramanga"
"RAMO DE OCCIDENTE S.A.";;;"(57) (2) 5572100";"Cr20 13-63 Colombia, Cali"
"BETTY SUE";;;"(57) (5) 3784017";"Cr47 79-175 Colombia, Barranquilla"
"TORTAS Y PONQUÉS DONDE NATA";;;"(57) (7) 5772519";"Cl 4 N 15 AE-26 El Portal de Los Prados frente A San Eduardo Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"TORTAS Y PONQUES LA ORQUIDEA";;;"(57) (7) 6542398";"Cr8 8-32 Centro Colombia, Piedecuesta"
"TORTAS MR. CAKE";;;"(57) (7) 6426729";"Cl 51 17 B-15 Colombia, Bucaramanga"
"PANADERIA SONIA";;;"(57) (7) 6224577";"Cl 49 18-06 Colombia, Barrancabermeja"
"EL CASTILLO DE LAS TORTAS";;;"(57) (7) 5714164";"Av5 8-06 Esq Centro Colombia, Cúcuta"
"PONQUES SOL RODRIGUEZ";;;"(57) (1) 6912278";"Cr 49 D 86 A-19 Colombia, Bogotá"
"PÉREZ RAMIREZ MARTHA LILIANA";;;"(57) (7) 6438273";"Cr38 A 46-129 Colombia, Bucaramanga"
"PONQUÉS MARTHA";;;"(57) (7) 5750595";"Cl 5 4 E-06 La Ceiba Colombia, Cúcuta"
"PANADERÍA SANTA INÉS";;;"(57) (4) 2338881";"Cr45 68 -03 Colombia, Medellín"
"CASA DE PONQUES CHARLOTTE";;;"(57) (1) 6009713";"Tr112 B 123-90 L-24 Colombia, Bogotá"
"PANADERIA JURASSIC PAN";;;"(57) (7) 6541094";"Cr5 5-96 Piedecuesta Colombia, Piedecuesta"
"LA CASA DEL PANADERO";;;"(57) (7) 6460560";"Cl 43 23-42 El Poblado Girón Colombia, Bucaramanga"
"PANADERÍA Y BIZCOCHERÍA LAS DELICIAS";;;"(57) (7) 5802650";"Av10 15-22 Pensilvania Los Patios Colombia, Cúcuta"
"MI PONQUÈ";;;"(57) (6) 3345159";"Cl 14 6-02 Colombia, Pereira"
"MARTHA ISABEL DE MEZA";;;"(57) (5) 4227458";"Cr8 No. 28-147 Bavaria Colombia, Santa Marta"
"SUPER PONQUE";;;"(57) (5) 5851010";"Cr8 17-17 L-25 Centro Colombia, Valledupar"
"LA MEJOR PANADERIA Y REPOSTERIA 1";;;"(57) (5) 5743025";"Cl 17 8-15 Colombia, Valledupar"
"NUECES Y VINO PASTELERIA";;;"(57) (7) 6455144";"Cr30 32-38 Colombia, Bucaramanga"
"DELICIAS GRANADOS";;;"(57) (7) 7248059";"Cr11 12-40 E L-15 C.C EL PASAJERO Colombia, San Gil"
"D'TORTAS & TORTAS";;;"Domic.: (57) (2) 5244254";"Av Pasoancho 53-44 L-2 Colombia, Cali"
"LA CASA DEL PONQUE DON JACOBO";;;"(57) (7) 7296720";"Cr14 12-27 Colombia, Socorro"
"POSTRES & PONQUES DON JACOBO";;;"(57) (2) 5574309";"Cl 8 31 A-16 Colombia, Cali"
DELICASA;;;"(57) (5) 5736736";"Cr20 4-15 Brr. Villalba Colombia, Valledupar"
"PONQUE GRANADOS";;;"(57) (7) 7242082";"Cr11 11-31 Colombia, San Gil"
"PASTELERÍA SAINT MICHEL";;;"(57) (6) 3334520";"Av Circunvalar 11-44 Colombia, Pereira"
"PANADERIA ARATOCA";;;"(57) (7) 6450617";"Cr30 17-48 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
MUIFINA;;;"(57) (4) 7822093";"Cr7 40-08 Colombia, Montería"
"ACADEMIA Y ALMACÉN PASTILLAJE SOL";;;"(57) (1) 2569050";"Cr49 D 86 A-19 Colombia, Bogotá"
"COCOA Y VAINILLA";;;"(57) (1) 7536967";"Cr7 ABis 142-34 Colombia, Bogotá"
"EXPO 70 PONQUES";;;"(57) (1) 2717053";"Cl 71 11-10 Colombia, Bogotá"
"DOÑA ISABEL REPOSTERÍA";;;"(57) (7) 6026108";"Cl 60 18 B-79 Galán Colombia, Barrancabermeja"
"DULCES TULITA";;;"(57) (7) 6551776";"Cr15 7 B N-39 Quinta Granada Piedecuesta Colombia, Piedecuesta"
"BIZCOPAN ZAPATOCA";;;"(57) (7) 6590558";"Cl 19 A 29-98 Sta Cruz Girón Colombia, Girón"
"RESTAURANTE Y CAFETERÍA PUNTO Y COMA";;;"(57) (7) 6426464";"Cr15 # 35-20 Colombia, Bucaramanga"
"PASTELERIA ALCALA S.A.S";;;"(57) (1) 5640492";"Av (Cr) 80 43-10 S Colombia, Bogotá"
"EL PALACIO DEL POSTRE";;;"(57) (7) 6489100";"Cr6 39-19 Lagos II Colombia, Bucaramanga"
"PAN PASTELILLOS";;;"(57) (7) 6307444";"Cl 45 9 A-02 Villa del Romero Colombia, Bucaramanga"
"PASTELERÍA EL COCHE DE LOS VIRREYES";;;"(57) (1) 2983599";"Cr100 22 G-21 L-1 Colombia, Bogotá"
"DOÑA LINDA S.A.S.";;;"(57) (5) 3586312";"Cr50 80-237 Colombia, Barranquilla"
FESTYTORTAS;;;"(57) (1) 2921875";"Cr78 A 8 B-20 Colombia, Bogotá"
"HAPPY TORTAS";;;"(57) (1) 2239023";"Cr70 C 63-33 Colombia, Bogotá"
"LA CASA DEL PONQUÉ";;;"(57) (7) 5730979";"Cl 13 6-02 Centro Colombia, Cúcuta"
"SUÁRES TORRES GLORIA";;;"(57) (1) 2576498";"Cr11 96-27 Ap 201 Colombia, Bogotá"
"PANADERÍA ULTRAPAN";;;"(57) (2) 4466522";"Cr5 N 44 A-02 Colombia, Cali"
"TORTAS MR. CAKE";;;"(57) (7) 6426729";"Cl 51 17 B-15 Colombia, Bucaramanga"
"NUECES Y VINO PASTELERIA";;;"(57) (7) 6455144";"Cr30 32-38 Colombia, Bucaramanga"
"INAVIGAR LTDA.";;;"Conm.: (57) (1) 2687030";"Cr40 12 B-26 Colombia, Bogotá"
PESPAN;;;"(57) (7) 6455364";"Cr32 A 19-52 San Alonso Colombia, Bucaramanga"
"PON-PAI LTDA.";;;"(57) (1) 2576401";"Cr16 90-47 Colombia, Bogotá"
"PASTELERÍA LA MADROÑERA";;;"(57) (1) 2673245";"Cl 20 99-38 Colombia, Bogotá"
"DULCES AGUA DE LIMÓN";;;"(57) (4) 5791295";". Colombia, Medellín"
"PANIFICADORA GÁLVEZ";;;"(57) (8) 2611582";"Cr2 16-48 Colombia, Ibagué"
"PANADERIA Y PASTELERIA RICURAS DEL TRIGO";;;"(57) (7) 6443003";"Cl 61 17 A-23 Colombia, Bucaramanga"
"LA CASA DEL PONQUE DON JACOBO";;;"(57) (7) 7296720";"Cr14 12-27 Colombia, Socorro"
"DULCE HOLANDA PASTELERÍA";;;"(57) (1) 2707581";"Dg46 S 50-95 Colombia, Bogotá"
"IXCACAU TEA & CHOCOLATE ROOM";;;"(57) (1) 3217434";"Cl 70 9-83 Colombia, Bogotá"
"PANADERIA Y PASTELERIA FUENTE DORADA 5";;;"(57) (7) 6475778";"Cr27 61-98 La Ceiba Colombia, Bucaramanga"
"TORTAS Y POSTRES RICURAS";;;"(57) (7) 6203371";"Cl 50 15-30 Colombia Colombia, Barrancabermeja"
"PASTELERÍA SAINT MICHEL";;;"(57) (6) 3334520";"Av Circunvalar 11-44 Colombia, Pereira"
"EL RINCÓN DE LAS TORTAS";;;"(57) (2) 2301681";"Cl 24 10-99 Colombia, Tuluá"
"MYRIAM CAMHI";;;"(57) (1) 3451819";"Cl 81 8-08 Colombia, Bogotá"
"PANIFICADORA EL EMPERADOR";;;"(57) (7) 6562652";"Cr4 N 1 NB-28 Bosques de Aranjuez Piedecuesta Colombia, Piedecuesta"
"LA ESPAÑOLA PASTELERIA Y REPOSTERIA";;;"(57) (7) 6475401";"Cr28 56-49 Colombia, Bucaramanga"
"DISTRIBUIDORA PIO PEZ";;;"(57) (7) 6542683";"Cl 12 6-07 Piedecuesta Colombia, Piedecuesta"
"PANADERÍA LA BOMBONIELA";;;"(57) (7) 6708443";"Cl 45 6 Occ-11 Campohermoso Colombia, Bucaramanga"
"CAÑAS CLAUDIA";;;"(57) (7) 5740912";"Av0 A 2 N-50 Lleras Restrepo Colombia, Cúcuta"
"ANITA'S BROWNIES";;;"(57) (2) 5576306";"Cl 4 34-47 Colombia, Cali"
ICOPAN;;;"(57) (7) 6717256";"Cr20 14-36 Colombia, Bucaramanga"
APTCE;;;"(57) (7) 5710046";"Av0 15-78 Centro Colombia, Cúcuta"
PINPAN;;;"(57) (7) 6365882";"Cl 88 24-63 Diamante II Colombia, Bucaramanga"
"PONQUE PAN GOL";;;"(57) (7) 6551996";"Cl 6 Cra10 Esquina Colombia, Piedecuesta"
"PANADERIA LE CROISSANT";;;"(57) (7) 6803540";"Cr26 34-10 Colombia, Bucaramanga"
ICOPAN;;;"(57) (7) 6717256";"Cr20 14-36 Colombia, Bucaramanga"
"PONQUÉS SAN VALENTÍN";;;"(57) (1) 2124665";"Cl 60 18-21 Colombia, Bogotá"
"ALICE`S CHERRIES";;;"(57) (1) 6114878";"Cl 95 13-77 Colombia, Bogotá"
"LILI REPOSTERÍA";;;"(57) (1) 6481318";"Cl 7 C Bis 141 A-27 Colombia, Bogotá"
"SOLANO MARTHA ESPERANZA";;;"(57) (1) 6470918";"Cr93 163-50 Colombia, Bogotá"
"LA MEJOR PANADERIA Y REPOSTERIA 1";;;"(57) (5) 5743025";"Cl 17 8-15 Colombia, Valledupar"
"PANADERÍA Y PASTELERÍA ANGELA MARÍA";;;"(57) (7) 6374549";"Cl 105 15 D-15 Colombia, Bucaramanga"
"PONQUES EL BUEN SABOR";;;"(57) (7) 5707548";"Cr11 6-98 Gramalote Villa del Rosario Colombia, Cúcuta"
"PANADERIA Y REFRESQUERIA SABROPAN";;;"(57) (5) 7274380";"Cr7 15-40 Colombia, Riohacha"
"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUCIONES GUSTAVO GOMÉZ";;;"(57) (7) 5771276";"Cl 1 7 Este-24 Quinta Oriental Colombia, Cúcuta"
"PAN PASTELILLOS";;;"(57) (7) 6307444";"Cl 45 9 A-02 Villa del Romero Colombia, Bucaramanga"
"MAYCO LTDA.";;;"(57) (1) 2152170";"Cl 119 A 8-18 Colombia, Bogotá"
MAVIPONQUE;;;"(57) (1) 7107383";"Cl 34 S 68 N-29 Colombia, Bogotá"
"IXCACAU TEA & CHOCOLATE ROOM";;;"(57) (1) 3217434";"Cl 70 9-83 Colombia, Bogotá"
"LA CASA DEL DULCE";;;"(57) (2) 2281212";"Cl 6 Sur 16-86 Brr Santa Rita Colombia, Buga"
"DULCES AGUA DE LIMÓN";;;"(57) (4) 5791295";". Colombia, Medellín"
"MARTHA ISABEL DE MEZA";;;"(57) (5) 4227458";"Cr8 No. 28-147 Bavaria Colombia, Santa Marta"
"DULCE HOLANDA PASTELERÍA";;;"(57) (1) 2707581";"Dg46 S 50-95 Colombia, Bogotá"
"FOTO TORTAS Y POSTRES MARISOL";;;"(57) 3167075360";"Cr40 B 13 A-36 Colombia, Cali"
"TORTAS Y PONQUES LILY";;;"(57) (7) 6450012";"Cl 9 24-76 L-2 La Universidad Colombia, Bucaramanga"
"FERREPINTURAS LA 10";;;"(57) (7) 6540369";"Cl 10 8-65 Piedecuesta Colombia, Piedecuesta"
"LA CASA DEL PANADERO";;;"(57) (7) 6460560";"Cl 43 23-42 El Poblado Girón Colombia, Bucaramanga"
PESPAN;;;"(57) (7) 6455364";"Cr32 A 19-52 San Alonso Colombia, Bucaramanga"
"PANADERIA LA GRAN VIA";;;"(57) (7) 6467029";"Cr29 34 A-02 El LLanito Girón Colombia, Girón"
"PANADERIA TODO RICO LA CUMBRE";;;"(57) (7) 6584958";"Cr9 E 30-26 La Cumbre Colombia, Bucaramanga"
"COSSIO PASTELERIA Y RESTAURANTE";;;"(57) (7) 6455577";"Cl 30 28-28 Colombia, Bucaramanga"
"PONQUÉS ROSMY";;;"(57) (7) 5740900";"Av11 E 5 AN-72 Colombia, Cúcuta"
"PANADERIA Y BIZCOCHERIA LA AURORA";;;"(57) (7) 6590032";"Cr26 11-15 Arenales Campestre Girón Colombia, Girón"
"PANADERÍA LA DELICIA DEL PAN";;;"(57) (7) 5730552";"Cl 9 2-81 Latino Colombia, Cúcuta"
"PRODUCTOS RÁPIDO";;;"(57) (1) 6271649";"Cr7 A 140-21 L-103 Colombia, Bogotá"
"PANADERÍA ULTRAPAN";;;"(57) (2) 4466522";"Cr5 N 44 A-02 Colombia, Cali"
"BIZCOCHOS Y TORTAS NEGRAS GLOTONCITOS";;;"(57) (2) 4414353";"Cl 44 12-69 Colombia, Cali"
"DISTRIBUIDORA PIO PEZ";;;"(57) (7) 6542683";"Cl 12 6-07 Piedecuesta Colombia, Piedecuesta"
"PANADERÍA Y PASTELERÍA ANGELA MARÍA";;;"(57) (7) 6374549";"Cl 105 15 D-15 Colombia, Bucaramanga"
ICOPAN;;;"(57) (7) 6717256";"Cr20 14-36 Colombia, Bucaramanga"
"PANADERIA LE CROISSANT";;;"(57) (7) 6803540";"Cr26 34-10 Colombia, Bucaramanga"
"MYRIAM CAMHI";;;"(57) (1) 3451819";"Cl 81 8-08 Colombia, Bogotá"
"PANADERIA Y PASTELERIA NELSON";;;"(57) (7) 6585398";"Cl 30 7-27 La Cumbre Colombia, Bucaramanga"
"PANADERIA RAMBA";;;"(57) (7) 6344456";"Cl 33 33 A-22 Colombia, Bucaramanga"
"LA ESPAÑOLA PASTELERIA Y REPOSTERIA";;;"(57) (7) 6475401";"Cr28 56-49 Colombia, Bucaramanga"
SOPHY'S;;;"(57) (7) 6436833";"Cr36 53-42 Colombia, Bucaramanga"
"EL PALACIO DEL POSTRE";;;"(57) (7) 6489100";"Cr6 39-19 Lagos II Colombia, Bucaramanga"
"ALICE`S CHERRIES";;;"(57) (1) 6114878";"Cl 95 13-77 Colombia, Bogotá"
"PANADERIA Y BIZCOCHERIA EL GRAN PONQUE";;;"(57) (7) 6496348";"Cr8 3-03 Colombia, Floridablanca"
"INDUSTRIA COLOMBIANA DE PAN INCOLPAN";;;"(57) (7) 6550543";"Cr12 6-24 Piedecuesta Colombia, Piedecuesta"
"PANADERÍA MARLY PAN";;;"(57) (7) 6701759";"Cl 45 14 A-10 Colombia, Bucaramanga"
"PÉREZ RAMIREZ MARTHA LILIANA";;;"(57) (7) 6438273";"Cr38 A 46-129 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"PICOS PAN PANADERÍA Y PASTELERÍA";;;"(57) (8) 8711331";"Cr5 10-46 Colombia, Neiva"
"FABRICA MESAS PARA PONQUE";;;"(57) (1) 3614840";"Cr10 21-45 S Colombia, Bogotá"
"PONQUE PAN GOL";;;"(57) (7) 6551996";"Cl 6 Cra10 Esquina Colombia, Piedecuesta"
"TORTAS MR. CAKE";;;"(57) (7) 6426729";"Cl 51 17 B-15 Colombia, Bucaramanga"
"PANADERIA SONIA";;;"(57) (7) 6224577";"Cl 49 18-06 Colombia, Barrancabermeja"
"PON-PAI LTDA.";;;"(57) (1) 2576401";"Cr16 90-47 Colombia, Bogotá"
"EL PALACIO DEL POSTRE";;;"(57) (7) 6489100";"Cr6 39-19 Lagos II Colombia, Bucaramanga"
"SPECIAL CAKES";;;"(57) (1) 2138952";"Cl 118 15-45 Colombia, Bogotá"
"LAS DELICIAS DE LA ABUELA";;;"(57) (7) 6324755";"Cr40 42-42 Colombia, Bucaramanga"
"RICURAS LULÚ";;;"(57) (1) 2368971";"Cl 93 45-36 Colombia, Bogotá"
"DON JACOBO POSTRES Y PONQUES";;;"(57) (1) 2584419";"Av19 142-25 Colombia, Bogotá"
"PRODUCTOS RÁPIDO";;;"(57) (1) 6271649";"Cr7 A 140-21 L-103 Colombia, Bogotá"
"LA CASA DEL PONQUE";;;"(57) (2) 5568061";"Cr29 7-15 Colombia, Cali"
"HUAO REPOSTERÍA ASOMBROSA";;;"(57) (4) 4445303";"Cr43 E 13-09 Colombia, Medellín"
"PASTELERÍA Y RSPOSTERÍA SALAS";;;"(57) (7) 5752131";"Cl 7 9 E-83 Colsag Colombia, Cúcuta"
"PONQUÉS GLORIA G. DE SANTANA";;;"(57) (1) 6199170";"Cl 113 51-16 Colombia, Bogotá"
"LA CASA DEL DULCE";;;"(57) (2) 2281212";"Cl 6 Sur 16-86 Brr Santa Rita Colombia, Buga"
"CHOCOLATES Y PONQUÉS SWEET FANTASY";;;"(57) (1) 5267010";"Cr49 B 173-41 Colombia, Bogotá"
"LOS PUDINES DE LA ABUELA";;;"(57) (5) 4202603";"Cr18 25-30 Et 3 Colombia, Santa Marta"
"TORTAS Y PONQUES LILY";;;"(57) (7) 6450012";"Cl 9 24-76 L-2 La Universidad Colombia, Bucaramanga"
"BOHORQUEZ NASSAR CECILIA DE";;;"(57) (7) 6477707";"Cr29 41-76 Colombia, Bucaramanga"
"EL CASTILLO DE LAS TORTAS";;;"(57) (7) 5714164";"Av5 8-06 Esq Centro Colombia, Cúcuta"
"PANADERIA RAMBA";;;"(57) (7) 6344456";"Cl 33 33 A-22 Colombia, Bucaramanga"
"PÉREZ RAMIREZ MARTHA LILIANA";;;"(57) (7) 6438273";"Cr38 A 46-129 Colombia, Bucaramanga"
"PONQUÉS MARTHA";;;"(57) (7) 5750595";"Cl 5 4 E-06 La Ceiba Colombia, Cúcuta"
"PANADERÍA LA DELICIA DEL PAN";;;"(57) (7) 5730552";"Cl 9 2-81 Latino Colombia, Cúcuta"
"INAVIGAR LTDA.";;;"Conm.: (57) (1) 2687030";"Cr40 12 B-26 Colombia, Bogotá"
"VIETATO IL CIOCCOLATO";;;"Domic.: (57) (1) 6210435";"Cl 95 11 A-59 Colombia, Bogotá"
"LA MEJOR PANADERIA Y REPOSTERIA 1";;;"(57) (5) 5743025";"Cl 17 8-15 Colombia, Valledupar"
"PANADERÍA Y PASTELERÍA ANGELA MARÍA";;;"(57) (7) 6374549";"Cl 105 15 D-15 Colombia, Bucaramanga"
"PANADERÍA TRILLOS";;;"(57) (7) 6423304";"Cr 17 37-70 Colombia, Bucaramanga"
"PANADERÍA EL MANANTIAL";;;"(57) (7) 6472228";"Cl 51 23-04 Colombia, Bucaramanga"
"PANADERIA JHONAPAN";;;"(57) (7) 6446998";"Cr17 A 56-78 Ricaurte Colombia, Bucaramanga"
"PANADERÍA SAN JORGE";;;"(57) (1) 8355880";"Manz 4 Casa 10 Sta Isabel Colombia, Girardot"
SOPHY'S;;;"(57) (7) 6436833";"Cr36 53-42 Colombia, Bucaramanga"
"BIZCOCHERIA PANADERIA PINOCHO";;;"(57) (7) 6422761";"Cr15 31-66 Colombia, Bucaramanga"
"LA CASA DEL PONQUE DON JACOBO";;;"(57) (7) 7296720";"Cr14 12-27 Colombia, Socorro"
"D'TORTAS & TORTAS";;;"Domic.: (57) (2) 5244254";"Av Pasoancho 53-44 L-2 Colombia, Cali"
"JULIANA ALVAREZ REPOSTERÍA";;;"(57) (4) 2661680";"Cl 11 A 43 B-20 Ap 203 Colombia, Medellín"
"PANIFICADORA CAMPOALEGRE";;;"(57) (8) 8718193";"Cl 3 9-11 Colombia, Neiva"
"PANIFICADORA VILLAPAN VP";;;"(57) (1) 2020318";"Cl 37 Bis S 33 A-48 Colombia, Bogotá"
"RESTAURANTE Y CAFETERÍA PUNTO Y COMA";;;"(57) (7) 6426464";"Cr15 # 35-20 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"EL PUNTO DEL POSTRE Y LA TORTA";;;"(57) (7) 6467041";"Cl 43 22-44 El Poblado Girón Colombia, Girón"
"RESTAURANTE Y CAFETERÍA PUNTO Y COMA";;;"(57) (7) 6426464";"Cr15 # 35-20 Colombia, Bucaramanga"
"ALICE`S CHERRIES";;;"(57) (1) 6114878";"Cl 95 13-77 Colombia, Bogotá"
"PAN Y PASTELES DEL ITALIANO";;;"(57) (2) 8933768";"Cr3 Oe 1-76 Colombia, Cali"
"DON JACOBO POSTRES Y PONQUES";;;"(57) (1) 2584419";"Av19 142-25 Colombia, Bogotá"
"PASTELERÍA GAIL'S";;;"(57) (1) 2507689";"Cl 70 A 55-17 Colombia, Bogotá"
"PANADERÍA BON PAN";;;"(57) (1) 2797781";"Cr27 41-21 S Colombia, Bogotá"
RAMO;;;"(57) (8) 6701564";"Cl 24 A 34-60 B Colombia, Villavicencio"
"CHOCOLATES Y PONQUÉS SWEET FANTASY";;;"(57) (1) 5267010";"Cr49 B 173-41 Colombia, Bogotá"
"ACADEMIA Y ALMACÉN PASTILLAJE SOL";;;"(57) (1) 2569050";"Cr49 D 86 A-19 Colombia, Bogotá"
"CARAMELO TORTAS & POSTRES";;;"(57) (6) 7454310";"Cr14 9 N-15 Colombia, Armenia"
"TORTAS & POSTRES";;;"(57) (4) 7918279";"Cl 33 1-85 Centro Colombia, Montería"
"PANADERÍA DETALLES RICOS";;;"(57) (2) 4460309";"Cr1C1 67-11 B-6-A Ap 101 Colombia, Cali"
BIZCOCHOS;;;"(57) (6) 8850865";"Cr23 C 62-46 Palogrande Colombia, Manizales"
"EL CASTILLO DE LAS TORTAS";;;"(57) (7) 5714164";"Av5 8-06 Esq Centro Colombia, Cúcuta"
"PANADERIA Y PASTELERIA NELSON";;;"(57) (7) 6585398";"Cl 30 7-27 La Cumbre Colombia, Bucaramanga"
"PANADERIA JHONAPAN";;;"(57) (7) 6446998";"Cr17 A 56-78 Ricaurte Colombia, Bucaramanga"
"PANADERIA Y BIZCOCHERIA EL GRAN PONQUE";;;"(57) (7) 6496348";"Cr8 3-03 Colombia, Floridablanca"
"MI PONQUÈ";;;"(57) (6) 3345159";"Cl 14 6-02 Colombia, Pereira"
"PANADERÍA MARLY PAN";;;"(57) (7) 6701759";"Cl 45 14 A-10 Colombia, Bucaramanga"
MAVIPONQUE;;;"(57) (1) 7107383";"Cl 34 S 68 N-29 Colombia, Bogotá"
"PONQUÉS MARTHA";;;"(57) (7) 5750595";"Cl 5 4 E-06 La Ceiba Colombia, Cúcuta"
"PANADERÍA KRISPAN";;;"(57) (7) 5727535";"Av9 3-39 Callejón Colombia, Cúcuta"
"PONQUÉS PALERMO";;;"(57) (1) 2878616";"Cr19 45-40 Colombia, Bogotá"
"EXPO 70 PONQUES";;;"(57) (1) 2717053";"Cl 71 11-10 Colombia, Bogotá"
"BETTY SUE";;;"(57) (5) 3784017";"Cr47 79-175 Colombia, Barranquilla"
"JUANO'S TORTAS Y PONQUÉS";;;"(57) (2) 2381282";"Cr12 22-38 Colombia, Buga"
"VIETATO IL CIOCCOLATO";;;"Domic.: (57) (1) 6210435";"Cl 95 11 A-59 Colombia, Bogotá"
"SUPER PONQUE";;;"(57) (5) 5851010";"Cr8 17-17 L-25 Centro Colombia, Valledupar"
"TORTAS EL PORTAL";;;"(57) (7) 6222378";"Cl 50 17-37 Colombia Colombia, Barrancabermeja"
"LA GOGÓ PASTELERÍA";;;"(57) (8) 2705485";"Cr5 36-15 Colombia, Ibagué"
PESPAN;;;"(57) (7) 6455364";"Cr32 A 19-52 San Alonso Colombia, Bucaramanga"
"DELICIAS GRANADOS";;;"(57) (7) 7248059";"Cr11 12-40 E L-15 C.C EL PASAJERO Colombia, San Gil"
"PONQUÉ TRADICIONAL";;;"(57) (2) 2810001";"Cr 31 28-75 Colombia, Palmira"
"NANA DE CANELA PANADERÍA";;;"(57) (7) 6701957";"Cl 36 14-30 Colombia, Bucaramanga"
"ORTEGA FRANCO INÉS";;;"(57) (1) 6433613";"Cr48 C 96-80 Colombia, Bogotá"
"PANADERÍA SANTA INÉS";;;"(57) (4) 2338881";"Cr45 68 -03 Colombia, Medellín"
"HAPPY TORTAS";;;"(57) (1) 2239023";"Cr70 C 63-33 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS PANDA";;;"(57) (7) 6421171";"Cl 50 A 16-162 San Miguel Colombia, Bucaramanga"
"SUPER PONQUE";;;"(57) (7) 6425218";"Cr15 34-04 Colombia, Bucaramanga"
"SPECIAL CAKES";;;"(57) (1) 2138952";"Cl 118 15-45 Colombia, Bogotá"
"PANADERIA Y PASTELERIA RICURAS DEL TRIGO";;;"(57) (7) 6443003";"Cl 61 17 A-23 Colombia, Bucaramanga"
"LA CASA DEL PONQUE";;;"(57) (2) 5568061";"Cr29 7-15 Colombia, Cali"
"PONQUÉS MARTHA";;;"(57) (7) 5750595";"Cl 5 4 E-06 La Ceiba Colombia, Cúcuta"
"DON JACOBO POSTRES Y PONQUES";;;"(57) (1) 2584419";"Av19 142-25 Colombia, Bogotá"
"LAS RECETAS DE MARTHICA PASTELERÍA";;;"(57) (2) 8243089";"Cl 1 3-47 Vasquez Cobo. Colombia, Popayán"
"DULCE HOLANDA PASTELERÍA";;;"(57) (1) 2707581";"Dg46 S 50-95 Colombia, Bogotá"
"TORTAS Y PONQUES LILY";;;"(57) (7) 6450012";"Cl 9 24-76 L-2 La Universidad Colombia, Bucaramanga"
"PONQUÉ Y TORTAS RICURAS";;;"(57) (2) 2714018";"Cr29 24-57 Colombia, Palmira"
"TORTAS Y PONQUES LA ORQUIDEA";;;"(57) (7) 6542398";"Cr8 8-32 Centro Colombia, Piedecuesta"
"LA ORQUIDEA POSTRES, TORTAS Y PONQUES";;;"(57) (7) 6542398";"Cr8 8-32 Piedecuesta Colombia, Piedecuesta"
"NUECES Y VINO PASTELERIA";;;"(57) (7) 6455144";"Cr30 32-38 Colombia, Bucaramanga"
ICOPAN;;;"(57) (7) 6717256";"Cr20 14-36 Colombia, Bucaramanga"
"LA CASA DEL PANADERO";;;"(57) (7) 6460560";"Cl 43 23-42 El Poblado Girón Colombia, Bucaramanga"
"PANADERIA Y BIZCOCHERIA MANRIQUE";;;"(57) (7) 6420605";"Cl 41 19-02 Colombia, Bucaramanga"
"PANADERÍA Y PASTELERÍA BILBAO";;;"(57) (7) 6362828";"Cr24 87-44 Diamante II Colombia, Bucaramanga"
"PANADERÍA Y BIZCOCHERÍA LAS DELICIAS";;;"(57) (7) 5802650";"Av10 15-22 Pensilvania Los Patios Colombia, Cúcuta"
"PANADERIA Y PASTELERIA NELSON";;;"(57) (7) 6585398";"Cl 30 7-27 La Cumbre Colombia, Bucaramanga"
"PANADERIA Y PASTELERIA BAMBINO";;;"(57) (7) 6714308";"Cl 13 22-28 Colombia, Bucaramanga"
"MAYCO LTDA.";;;"(57) (1) 2152170";"Cl 119 A 8-18 Colombia, Bogotá"
"MEJÍA MARTÍNEZ DE LUZ ELVIRA";;;"(57) (1) 2443811";"Cr28 43-26 Ap 301 Colombia, Bogotá"
"IXCACAU TEA & CHOCOLATE ROOM";;;"(57) (1) 3217434";"Cl 70 9-83 Colombia, Bogotá"
"PUDINES MACHY";;;"(57) (5) 4215955";"Av del Ferrocarril 26 C-30 Colombia, Santa Marta"
"HAPPY TORTAS";;;"(57) (1) 2239023";"Cr70 C 63-33 Colombia, Bogotá"
"PICOS PAN PANADERÍA Y PASTELERÍA";;;"(57) (8) 8711331";"Cr5 10-46 Colombia, Neiva"
"ALCAMPO S.A.";;;"(57) (7) 6762396";"Cr17 4-86 Chimita Giron Colombia, Girón"
"PANADERÍA LA MEJOR L.T.A.";;;"(57) (5) 5749296";"Cr9 16 B-79 Colombia, Valledupar"
"LOS PUDINES DE LA ABUELA";;;"(57) (5) 4202603";"Cr18 25-30 Et 3 Colombia, Santa Marta"
"TORTAS EL PORTAL";;;"(57) (7) 6222378";"Cl 50 17-37 Colombia Colombia, Barrancabermeja"
"TORTAS Y POSTRES RICURAS";;;"(57) (7) 6203371";"Cl 50 15-30 Colombia Colombia, Barrancabermeja"
"TORTAS & TORTAS";;;"(57) (7) 6555687";"Cl 9 5-89 Piedecuesta Colombia, Piedecuesta"
"PANADERIA Y BIZCOCHERIA EL GRAN PONQUE";;;"(57) (7) 6496348";"Cr8 3-03 Colombia, Floridablanca"
"PANADERÍA LA BOMBONIELA";;;"(57) (7) 6708443";"Cl 45 6 Occ-11 Campohermoso Colombia, Bucaramanga"
"LAS DELICIAS DE LA ABUELA";;;"(57) (7) 6324755";"Cr40 42-42 Colombia, Bucaramanga"
"PANADERÍA MARLY PAN";;;"(57) (7) 6701759";"Cl 45 14 A-10 Colombia, Bucaramanga"
"JUANO'S TORTAS Y PONQUÉS";;;"(57) (2) 2381282";"Cr12 22-38 Colombia, Buga"
"PONQUES LA GRANADINA";;;"(57) (8) 8754813";"Cr8 A 18-25 Colombia, Neiva"
"SARALÍ REPOSTERÍA";;;"(57) (5) 5749237";"Cr7 13-32 Colombia, Valledupar"
"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUIDORA PIO PEZ";;;"(57) (7) 6542683";"Cl 12 6-07 Piedecuesta Colombia, Piedecuesta"
ICOPAN;;;"(57) (7) 6717256";"Cr20 14-36 Colombia, Bucaramanga"
"PANADERIA LE CROISSANT";;;"(57) (7) 6803540";"Cr26 34-10 Colombia, Bucaramanga"
"EL FESTÍN CHOCOLATERÍA";;;"(57) (7) 6322522";"Cl 41 36-14 Colombia, Bucaramanga"
"PANADERIA ARATOCA";;;"(57) (7) 6450617";"Cr30 17-48 Colombia, Bucaramanga"
"SUPER PONQUE";;;"(57) (7) 6425218";"Cr15 34-04 Colombia, Bucaramanga"
"PONQUÉS ROSMY";;;"(57) (7) 5740900";"Av11 E 5 AN-72 Colombia, Cúcuta"
"PONQUÉS EL SINAÍ";;;"(57) (7) 5740237";"Av9 E 6 B N-117 Ceiba II Colombia, Cúcuta"
"PAN PASTELILLOS";;;"(57) (7) 6307444";"Cl 45 9 A-02 Villa del Romero Colombia, Bucaramanga"
"ROSGAR POQUÉS & POSTRES";;;"(57) (1) 6139207";"Av (Cl) 116 71 B-25 Colombia, Bogotá"
"RAMO DE OCCIDENTE S.A.";;;"(57) (2) 5572100";"Cr20 13-63 Colombia, Cali"
"INAVIGOR LTDA.";;;"(57) (2) 4460641";"Cl 45 5-46 P-1 Colombia, Cali"
MUIFINA;;;"(57) (4) 7822093";"Cr7 40-08 Colombia, Montería"
"VENTANA GOURMET";;;"(57) (1) 2593995";"Cl 151 8-39 Int 1 Ap 203 Colombia, Bogotá"
"PANADERÍA ULTRAPAN";;;"(57) (2) 4466522";"Cr5 N 44 A-02 Colombia, Cali"
"LA MEJOR PANADERIA Y REPOSTERIA 1";;;"(57) (5) 5743025";"Cl 17 8-15 Colombia, Valledupar"
"LOS PUDINES DE LA ABUELA";;;"(57) (5) 4202603";"Cr18 25-30 Et 3 Colombia, Santa Marta"
"BIZCOCHOS Y TORTAS NEGRAS GLOTONCITOS";;;"(57) (2) 4414353";"Cl 44 12-69 Colombia, Cali"
"FERREPINTURAS LA 10";;;"(57) (7) 6540369";"Cl 10 8-65 Piedecuesta Colombia, Piedecuesta"
"PANADERIA SURTIPAN";;;"(57) (7) 6382364";"Cr12 19-07 Rosales Colombia, Bucaramanga"
"PANADERIA Y BIZCOCHERIA TROPIPAN";;;"(57) (7) 6713274";"Cl 13 15-68 Modelo Colombia, Bucaramanga"
CAROLINA'S;;;"(57) (7) 6453880";"Cr29 40-90 Colombia, Bucaramanga"
"PANIFICADORA VILLAPAN VP";;;"(57) (1) 2020318";"Cl 37 Bis S 33 A-48 Colombia, Bogotá"
"PANADERÍA Y CAFETERÍA MÁSTER";;;"(57) (1) 8324849";"Cl 17 10-37 Centro Colombia, Girardot"
"PANIFICADORA EL EMPERADOR";;;"(57) (7) 6562652";"Cr4 N 1 NB-28 Bosques de Aranjuez Piedecuesta Colombia, Piedecuesta"
"COSSIO PASTELERIA Y RESTAURANTE";;;"(57) (7) 6455577";"Cl 30 28-28 Colombia, Bucaramanga"
"LAS DELICIAS DE LA ABUELA";;;"(57) (7) 6324755";"Cr40 42-42 Colombia, Bucaramanga"
"MEJÍA MARTÍNEZ DE LUZ ELVIRA";;;"(57) (1) 2443811";"Cr28 43-26 Ap 301 Colombia, Bogotá"
"MARÍA CLARA LEYVA LTDA.";;;"(57) (1) 6206841";"Cr11 A 117-05 Colombia, Bogotá"
"PRODUCTOS RÁPIDO";;;"(57) (1) 6271649";"Cr7 A 140-21 L-103 Colombia, Bogotá"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"PASTELERIA ALCALA S.A.S";;;"(57) (1) 5640492";"Av (Cr) 80 43-10 S Colombia, Bogotá"
"PONQUES EL BUEN SABOR";;;"(57) (7) 5707548";"Cr11 6-98 Gramalote Villa del Rosario Colombia, Cúcuta"
"TORTAS Y POSTRES MACADAMIA";;;"(57) (2) 6645762";"Cl 44 N 2 G-54 P-1 Colombia, Cali"
"COCOA Y VAINILLA";;;"(57) (1) 7536967";"Cr7 ABis 142-34 Colombia, Bogotá"
"TORTAS Y PONQUES LA ORQUIDEA";;;"(57) (7) 6542398";"Cr8 8-32 Centro Colombia, Piedecuesta"
"PANADERIA Y PASTELERIA FUENTE DORADA 5";;;"(57) (7) 6475778";"Cr27 61-98 La Ceiba Colombia, Bucaramanga"
PESPAN;;;"(57) (7) 6455364";"Cr32 A 19-52 San Alonso Colombia, Bucaramanga"
"PONQUÉ ROMEL";;;"(57) (2) 7239571";"Cr21 B 19-49 Centro Colombia, Pasto"
"PANADERIA Y PASTELERIA NELSON";;;"(57) (7) 6585398";"Cl 30 7-27 La Cumbre Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"DULCES AGUA DE LIMÓN";;;"(57) (4) 5791295";". Colombia, Medellín"
"TORTAS MARÍA.T.";;;"(57) (8) 2676229";"Manz 57 Casa 9 Topacio Colombia, Ibagué"
"PANIFICADORA CAMPOALEGRE";;;"(57) (8) 8718193";"Cl 3 9-11 Colombia, Neiva"
"FOTO TORTAS Y POSTRES MARISOL";;;"(57) 3167075360";"Cr40 B 13 A-36 Colombia, Cali"
"BOHORQUEZ NASSAR CECILIA DE";;;"(57) (7) 6477707";"Cr29 41-76 Colombia, Bucaramanga"
"DISTRIBUIDORA PIO PEZ";;;"(57) (7) 6542683";"Cl 12 6-07 Piedecuesta Colombia, Piedecuesta"
"PANADERIA SONIA";;;"(57) (7) 6224577";"Cl 49 18-06 Colombia, Barrancabermeja"
"NUECES Y VINO PASTELERIA";;;"(57) (7) 6455144";"Cr30 32-38 Colombia, Bucaramanga"
PESPAN;;;"(57) (7) 6455364";"Cr32 A 19-52 San Alonso Colombia, Bucaramanga"
"PANADERIA LA GRAN VIA";;;"(57) (7) 6467029";"Cr29 34 A-02 El LLanito Girón Colombia, Girón"
"PONQUÉ ROMEL";;;"(57) (2) 7239571";"Cr21 B 19-49 Centro Colombia, Pasto"
"ABASTECIMIENTOS ALQUILERES & FESTEJOS BARRAGAN";;;"(57) (7) 6799738";"Cr6 28-25 Lagos III Colombia, Bucaramanga"
"PONQUES SOL RODRIGUEZ";;;"(57) (1) 6912278";"Cr 49 D 86 A-19 Colombia, Bogotá"
"PANIFICADORA LA 48";;;"(57) (7) 6478874";"Cl 48 25-43 Colombia, Bucaramanga"
"PANADERIA ARATOCA";;;"(57) (7) 6450617";"Cr30 17-48 Colombia, Bucaramanga"
"PANIFICADORA GÁLVEZ";;;"(57) (8) 2611582";"Cr2 16-48 Colombia, Ibagué"
"PANADERIA LA PREFERIDA";;;"(57) (7) 6359965";"Cl 33 22-02 Colombia, Bucaramanga"
"DISTRIBUCIONES GUSTAVO GOMÉZ";;;"(57) (7) 5771276";"Cl 1 7 Este-24 Quinta Oriental Colombia, Cúcuta"
"MI PONQUÈ";;;"(57) (6) 3345159";"Cl 14 6-02 Colombia, Pereira"
"TORTAS & TORTAS CUADROS";;;"(57) (7) 5753657";"Av5 E 8 A-47 Urb Sáyago Colombia, Cúcuta"
"PASTELERIA ALCALA S.A.S";;;"(57) (1) 5640492";"Av (Cr) 80 43-10 S Colombia, Bogotá"
RAMO;;;"(57) (8) 6701564";"Cl 24 A 34-60 B Colombia, Villavicencio"
"LAS RECETAS DE MARTHICA PASTELERÍA";;;"(57) (2) 8243089";"Cl 1 3-47 Vasquez Cobo. Colombia, Popayán"
"DOÑA LINDA S.A.S.";;;"(57) (5) 3586312";"Cr50 80-237 Colombia, Barranquilla"
"PANADERÍA ULTRAPAN";;;"(57) (2) 4466522";"Cr5 N 44 A-02 Colombia, Cali"
"DULCE HOLANDA PASTELERÍA";;;"(57) (1) 2707581";"Dg46 S 50-95 Colombia, Bogotá"
"THE CUPCAKERY";;;"(57) (1) 8050353";"Cr5 69-27 Colombia, Bogotá"
"PONQUÉ Y TORTAS RICURAS";;;"(57) (2) 2714018";"Cr29 24-57 Colombia, Palmira"
"PANADERIA Y BIZCOCHERIA MANRIQUE";;;"(57) (7) 6420605";"Cl 41 19-02 Colombia, Bucaramanga"
"PON-PAI LTDA.";;;"(57) (1) 2576401";"Cr16 90-47 Colombia, Bogotá"
"PANIFICADORA VILLAPAN VP";;;"(57) (1) 2020318";"Cl 37 Bis S 33 A-48 Colombia, Bogotá"
"TORTAS & TORTAS";;;"(57) (7) 6555687";"Cl 9 5-89 Piedecuesta Colombia, Piedecuesta"
"PANADERIA TODO RICO LA CUMBRE";;;"(57) (7) 6584958";"Cr9 E 30-26 La Cumbre Colombia, Bucaramanga"
"PONQUÉ TRADICIONAL";;;"(57) (2) 2810001";"Cr 31 28-75 Colombia, Palmira"
"ARTE & SABOR";;;"(57) (7) 6497544";"Cr9 6-71 Floridablanca Colombia, Floridablanca"
"LAS DELICIAS DE LA ABUELA";;;"(57) (7) 6324755";"Cr40 42-42 Colombia, Bucaramanga"
"PANADERÍA KRISPAN";;;"(57) (7) 5727535";"Av9 3-39 Callejón Colombia, Cúcuta"
"ANITA'S BROWNIES";;;"(57) (2) 5576306";"Cl 4 34-47 Colombia, Cali"
