"First Name";"Email Address";Url;Telephone;Address
TECNIK;tecnik.sistemas@etb.net.co;www.tecnik.com.co;"(57) (1) 4054400";"Cr53 17-78 Colombia, Bogotá"
"LABORATORIOS MEGAMEDICAL S.A.S.";info@megamedical.com.co;www.laboratoriosmegamedical.com;"(57) (1) 2581916";"Cl 138 50-55 Colombia, Bogotá"
INVERMEDICA;invermedica@hotmail.com;www.inver-medica.com;"(57) (1) 2917991";"Cl 63 D 71 A-86 Colombia, Bogotá"
"INMECOLSA S.A.";ventas@inmecolsa.com;www.inmecolsa.com;"(57) (1) 2770863";"Cr35 12 B-10 Colombia, Bogotá"
INGEGAS;jforero@ingegas.com;www.ingegas.com;"(57) (1) 6706126";"Cl 163 A 19 A-48 Colombia, Bogotá"
"CAUCHOS MC";cauchosmc@une.net.co;www.cauchosmc.com;"(57) (4) 2854655";"Cl 7   S 51-45 Colombia, Medellín"
ARDENT;ardentcali@hotmail.com;wwww.ardentcali.com;"(57) (2) 5246747";"C.C. La Pasarela Trr Parqueaderos L-119 Colombia, Cali"
"EQUIPOS ODONTOLÓGICOS";ardentcali@hotmail.com;www.equiposodontologicos.co;"(57) (2) 5246747";"C.C. La Pasarela Trr Parqueaderos L-119 Colombia, Cali"
"MYLLAN PRODUCTS LTDA";gerencia@myllanproducts.com;www.myllanproducts.com;"Telefax: (57) (1) 7101280";"Cr69 A 36-57 Sur Brr. Carvajal Colombia, Bogotá"
GASPROJECT;gasproject@gasproject.com.co;www.gasproject.com.co;"(57) (4) 2357708";"Cr64 A 39-16 Colombia, Medellín"
"PRODUCTOS PARA LABORATORIO DICORLAB";dicorlab@gmail.com;www.dicorlab.com;"(57) (1) 8036037";"Cr28 Bis 52-47 Of 102 Colombia, Bogotá"
"CLINILAB S.A.S";contacto@clinilab.biz;www.clinilab.biz;"(57) (6) 3369283";"Cr5 29-55 Colombia, Pereira"
"SCIENTIFIC PRODUCTS LTDA.";sp@spltda.com;www.spltda.com;"(57) (2) 4870087";"Cr1 G 50-34 Colombia, Cali"
"DENTAL NÁDER S.A.S.";ventas@dentalnader.com;www.dentalnader.com;"(57) (1) 6199095";"Cr47 123 A-09 Colombia, Bogotá"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"INDUSTRIAS MÉDICAS PAFFOR";industriaspaffor@yahoo.es;www.autoclavespaffor.com;"(57) (7) 6454276";"Cl 20 19-13 Colombia, Bucaramanga"
"TERMOELÉCTRICAS DEL RISARALDA";termoelectricarisaralda@hotmail.com;www.termoelectricasdelrisaralda.com;"(57) (6) 3252489";"Cl 10 8-29 Colombia, Pereira"
"DISEÑO ELECTRONICO LTDA.";electronico720@yahoo.es;www.disenoelectronico.com.co;"(57) (1) 7202819";"Cl 29   S 41-63 Colombia, Bogotá"
"ANILLOS AUTOCLAVES MECANIZADOS H.C.";tornopetrolero@yahoo.com;www.mecanizadospesadosdc.com;"(57) (1) 2673537";"Cl 22 C 129 A-16 Font H.B Colombia, Bogotá"
"ALMACÉN MÉDICO DENTAL S.A.S.";leonortizuribe@hotmail.com;;"(57) (4) 2500985";"Cr77 36-04 Colombia, Medellín"
"CENTRAL DE SERVICIOS Y MANTENIMIENTOS INDUSTRIALESLTDA.";;;"(57) (1) 3474625";"Cr16 54 A-36 Colombia, Bogotá"
"AUTOCLAVES MASTER AE";;;"(57) (4) 4481535";"Cr42 21 B-32 Colombia, Medellín"
OCCI-DENTALES;;;"(57) (2) 5534689";"Cl 9 A 44-105 Colombia, Cali"
"CATEC &CIA LTDA.";;;"(57) (5) 3589893";"Cl 76 38A 53 Colombia, Barranquilla"
"METALARANGO'S LTDA.";;;"(57) (1) 2902009";"Cl 2 A 69 C-70 Colombia, Bogotá"
"THERMETAL LTDA.";;;"(57) (1) 2010404";"Cr30 11-44 Colombia, Bogotá"
"SAAP LTDA";;;"(57) (1) 4115840";"Cr72 A 7 F-22 Colombia, Bogotá"
EPSALÓN;;;"Nal: (57) (4) 42325984";"Cra 43A 19A-87 L-29 Colombia, Medellín"
"SILVA AGUILAR JORGE ENRIQUE";;;"(57) (1) 2906605";"Cl 4 G 64 A-31 Colombia, Bogotá"
ARAVELL-ESTERICLINICOS;;;"(57) (1) 2883017";"cr.19 34-40 Colombia, Bogotá"
ARAVELL;;;"(57) (1) 2883017";"Cr. 19 34-40 Colombia, Bogotá"
"OLSOTEK LTDA.";;;"(57) (1) 2463760";"Cl 1 G 19-37 Colombia, Bogotá"
"COMPUEQUIPOS S.A.";;;"(57) (7) 6366433";"Cl 106 23 A-57 Provenza Colombia, Bucaramanga"
"ZOSER LTDA";;;"(57) (4) 2777419";"Cr50 A 68-30 Itagüí Colombia, Itagüí"
