"First Name";"Email Address";Url;Telephone;Address
"ANTIOQUEÑA DE MÁQUINAS Y CÍA. S.A.S.";antioquenademaquinas@hotmail.com;www.antioquenademaquinas.co;"(57) (4) 4445332";"Cr54 49-30 Colombia, Medellín"
"TECNI COSTURA S.A.";gerencia@tecnicostura.com;www.tecnicostura.com;"(57) (1) 2476467";"Cr28 A 15-33 Colombia, Bogotá"
"COMERCIALIZADORA SERVICONFECCIONES S.A.S.";serviconfecciones@yahoo.com;www.serviconfecciones.com;"(57) (1) 3372700";"Cl 4   S 16-22 Colombia, Bogotá"
"MÁQUINAS DE COSER PARACOSER";paracoser@une.net.co;www.paracoser.com;"(57) (4) 3695797";"Cr54 49-39 Colombia, Medellín"
PARACOSER;paracoser@une.net.co;www.paracoser.com;"(57) (4) 3695797";"Cr54 49-39 Colombia, Medellín"
"HILOS TELARAÑA S.A.S.";hilostelarana@une.net.co;;"(57) (4) 4440599";"Cl 81 52 A-73 Itagüí Colombia, Medellín"
DISTRICOSER;districoser@paginasamarillas.com;;"(57) (6) 7411763";"Cl 19 18-21 Colombia, Armenia"
"CIMEX S.A.";cimexmed@cimexsa.com;www.cimexsa.com;"(57) (4) 3610055";"Cl 5 65-25 P-3 Colombia, Medellín"
"TECNIMAQUINAS DE COSER S.A.S";tecnimaquinasdecoser@gmail.com;www.tecnimaquinas.co;"(57) (4) 3546437";"Cl 2 C 52-20 Colombia, Medellín"
"ALMACÉN DISTRIBUIDOR AUTORIZADO SINGER";distribuidorsinger@hotmail.com;www.almacensinger.com;"(57) (6) 3358083";"Cl 23 7-37 Colombia, Pereira"
SEMACO;semaco_cali@yahoo.com;www.semacocali.com;"(57) (2) 8841864";"Cr9 10-77 Colombia, Cali"
"LANAS GRAPAS HILOS FANCRIS";info@grapa.com.co;www.grapa.com.co;"(57) (1) 2620987";"Cl 5 71 A-60 Colombia, Bogotá"
"ALMACEN LANAS FAISULY";alm.j.e.c.g.int@gmail.com;;"(57) (4) 5122506";"Cl 48 47-28 Colombia, Medellín"
UNI-COSTURA;uni-costura@hotmail.com;;"(57) (4) 2818156";"Cr52 D 76 67 L.-225 Itagüí Colombia, Medellín"
"MULTINACIONAL DE LANAS S.A.S";info@lanas.com.co;www.lanas.com.co;"(57) (1) 2620987";"Cl 5 71 A-60 Colombia, Bogotá"
"PARTEX LTDA";;;"(57) (4) 4447705";"Cr54 49-17 Colombia, Medellín"
"MUEBLIMAQUINAS LTDA.";;;"(57) (1) 3510730";"Cr22 19-15 Colombia, Bogotá"
