"First Name";"Email Address";Url;Telephone;Address
"CLÍNICA LAS AMÉRICAS";;www.lasamericas.com.co;"(57) (4) 3421010";"Dg. 75 B 2 A-80/140 Colombia, Medellín"
"HOSPITAL PABLO TOBÓN URIBE";hptu@hptu.org.co;www.hptu.org.co;"(57) (4) 4459000";"Cl 78 B 69-240 Colombia, Medellín"
"CENTRO DE ORTOPEDIA Y TRAUMATOLOGÍA";centro-ortopedia@hotmail.com;www.centroortopedia.com;"(57) (1) 5227573";"Av15 124-47 Colombia, Bogotá"
"DR. ALEJANDRO JARAMILLO QUICENO";alejandrojllo@gmail.com;www.dralejandrojaramillo.com;"(57) (4) 3262032";"Cl 7 39-197 Intermedica Consult 1003 Colombia, Medellín"
"CLÍNICA DEL CAMPESTRE";comunicaciones@clinicadelcampestre.com;www.clinicadelcampestre.com;"(57) (4) 4442006";"Cl 17   S 44-06 Colombia, Medellín"
"CENTRO DE ORTOPEDIA EL POBLADO S.A.";cenortopedia@une.net.co;www.centrortopediaelpoblado.com;"(57) (4) 2662027";"Cr41 9-05 Colombia, Medellín"
"DR. EDGAR ALFONSO PULIDO JUNCO";ortopedista@edgarpulido.com;www.edgarpulido.com;"(57) (4) 2681199";"Cl 4   S 43 AA-26 Conslt 202 Colombia, Medellín"
"FUNDACIÓN CARDIOVASCULAR DE COLOMBIA";alexandraestrada@fcv.org;www.fcv.org;"(57) (7) 6399292";"Cl 155 A 23-58 El Bosque Sector E-1 Colombia, Bucaramanga"
"CELSO LEMUS TORRES";celsolemus@clinicalariviera.com;;"(57) (7) 6477414";"Cl 51 38-67 Colombia, Bucaramanga"
"DR. GUILLERMO VARON PLATA";gvivap@yahoo.com;www.guillermovaronplata.com;"(57) (7) 6389100";"C.M. Ardila Lulle Trr A P-6 Mód 27 Consult 613 A Colombia, Bucaramanga"
"PROINSALUD I.P.S.";info@proinsalud.com;proinsalud.com;"(57) (2) 2259200";"Cl 26 38-49 Colombia, Tuluá"
"ISAZA VALLEJO CARLOS ARTURO";isazacarlos@gmail.com;;"(57) (6) 3210004";"Cl 14 26-32 Colombia, Pereira"
"ALTA TECNOLOGÍA ORTOPÉDICA";ajarami57@une.net.co;www.altatecnologiaortopedica.org;"(57) (6) 8811606";"Cr24 56-50 Clinica Santillana Colombia, Manizales"
"CLÍNICA SANTILLANA";contacto@clinicasantillana.com;clinicasantillana.com;"(57) (6) 8879830";"Cr24 56-50 Colombia, Manizales"
"DR JORGE DARÍO TEJADA HOYOS";hombro_cadera_rodilla@yahoo.com.co;;"(57) (6) 3450000";"Cr18 12-75 Trr 2 Consult 609 Megacentro Pinares Colombia, Pereira"
"JORGE MOLANO HENCKER";jmolanoh@hotmail.com;;"(57) (1) 3100535";"Cl 50 8-24 Consult 201 Colombia, Bogotá"
"CASTAÑO CÁRDENAS VÍCTOR MANUEL";citasconsultorio308@hotmail.com;;"(57) (6) 3243677";"Cr9 25-25 Consult 308 Clínica Los Rosales Colombia, Pereira"
"MESA NIÑO JORGE IVÁN";jorgemesa55@gmail.com;;"(57) (6) 7369140";"Cr14 8   N-63 Consult 203 Edif Cañaveral Colombia, Armenia"
"MANOTAS RESTREPO JAIME ALBERTO";;;"(57) (6) 8872536";"Cl 70 A 23 B-20 Colombia, Manizales"
"LOZADA CAMPO HAROLD";;;"(57) (2) 5582744";"Cl 5 D 38 A 35 Tr.-01 Consult 840 Colombia, Cali"
"GUERRERO RODRIGUEZ HERNANDO";;;"(57) (2) 2245633";"Cr34 26-09 Consult 402 Colombia, Tuluá"
"CENTRAL QUIRÚRGICA SURGIFAST";;;"(57) (5) 4205507";"Cr3 A 24-04 Colombia, Santa Marta"
"VELÁSQUEZ ORTEGA JAIME ALBERTO";;;"(57) (4) 2668975";"Cl 2 S 46-55 Trr 01 Consult 415 Colombia, Medellín"
"NEIRA GALVIS CARLOS ALBERTO";;;"(57) (2) 6610514";"Cl 25 2 N-57 Consult 503 Colombia, Cali"
"CONSULTORIO DE TRAUMATOLOGÍA & ORTOPEDIA";;;"(57) (5) 4230699";"Cl 22 14-70 Centro Médico Perla del Caribe Sala 3 Consult 12 Colombia, Santa Marta"
"PRADA WINKLER CARLOS";;;"(57) (4) 4482205";"Cl 7 39-197 Consult 1007 Colombia, Medellín"
"FRACTURAS ANTIOQUIA";;;"(57) (4) 2306844";"Cr74 49-11 Colombia, Medellín"
"LOZANO E. VICTOR DANIEL";;;"(57) 3184042728";"Cl 5 15-15 Colombia, Buga"
"DR. JORGE ENRIQUE MARÍN NIÑO";;;"(57) (7) 6573948";"Cr26 48-26 Consult 104 Colombia, Bucaramanga"
"TABOADA TABOADA JUAN CARLOS";;;"(57) (5) 3569841";"Cr50 80-18 P-2 Consult 217 Colombia, Barranquilla"
"RAMOS VALENZUELA MACARIO H.";;;"(57) (2) 5133824";"Cl 9 C 50-25 Consult 808 Colombia, Cali"
"TRIANA RICCI RODRIGO";;;"(57) (2) 6677591";"Cl 19 N 5-35 Consult 203 Colombia, Cali"
"ALZATE MONCADA CESAR AUGUSTO";;;"(57) (7) 6358511";"Cl 40 27 A-22 P-5 Colombia, Bucaramanga"
"COE CENTRO DE OSTEOPOROSIS Y ARTROSIS";;;"(57) (7) 6841225";"Tr154 150-221 El Bosque Colombia, Bucaramanga"
"CLINICA ARTICULAR";;;"(57) (7) 6358511";"Cl 40 27 A-22 P-5 Colombia, Bucaramanga"
"GUERRA VASQUEZ LUIS FERNANDO";;;"(57) (7) 6358511";"Cl 40 27 A-22 P-5 Colombia, Bucaramanga"
"RAMIREZ DÁVILA CARLOS ENRIQUE";;;"(57) (2) 5584340";"Centro Médico Imbanaco Trr A Consult 707 Colombia, Cali"
"ARANGO RESTREPO PABLO";;;"(57) (1) 6217490";"Cr16 84 A-09 Consult 401 Colombia, Bogotá"
"RODRÍGUEZ PÉREZ IVÁN";;;"(57) (1) 3100218";"Cl 50 8-24 Consult 301 Colombia, Bogotá"
"OROZCO GARCÍA SAMMY";;;"(57) (2) 5136456";"Cl 13 57-06 Consult 36 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"GUERRA VASQUEZ LUIS FERNANDO";;;"(57) (7) 6358511";"Cl 40 27 A-22 P-5 Colombia, Bucaramanga"
