"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO TRIÁNGULO S.A.";info@institutotriangulo.edu.co;www.institutotriangulo.edu.co;"(57) (1) 2101111";"Av Caracas 67-33 Colombia, Bogotá"
"ALIANZA CANADIENSE DE IDIOMAS";alianzacanadiense@gmail.com;www.aci.edu.co;"(57) (5) 6601234";"Manga Av Jiménez 21-46 Colombia, Cartagena"
"CORPORACIÓN DE MUJERES EMPRENDEDORAS DESAFIANDOLA POBREZA";.;www.coremudep.com;"(57) (2) 2425226";"Cl 1 39-02 Colombia, Buenaventura"
BORRERO;dempresaedu@hotmail.com;www.dempresaedu.com;"(57) (2) 5581454";"Cr36 5B1-80 Colombia, Cali"
"ACADEMIA DE YOGA SATYANANDA";satyanandayogaco@gmail.com;www.satyananda-yoga.net;"(57) (1) 6911775";"Cr19 A 84-37 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DEL CAUCA";mercadeo@uniautonoma.edu.co;www.uniautonoma.edu.co;"(57) (2) 8309000";"Cl 5 3-85 Colombia, Popayán"
"COLEGIO ESTRADA DE MARÍA AUXILIADORA";colegioreuven@yahho.com;www.colegioestradamariaauxiliadora.com;"(57) (1) 5414189";"Cr69 A 66-27 Colombia, Bogotá"
"COLEGIO PABLO VI";pablovi@une.net.co;www.colegiopablovi.edu.co;"(57) (4) 2540484";"Cr36 69-30 Colombia, Medellín"
"COLEGIO LA ENSEÑANZA - COLEGIO COMPAÑIA DE MARÍA";comunicacionescsc@edm.edu.co;www.laensenanza.com;"(57) (4) 3211166";"Cl 9 S 37-345 Colombia, Medellín"
"CACHARRERIA LA SAGRADA FAMILIA (LOS PALETOS)";paletos15@hotmail.com;;"(57) (4) 5115281";"Cr55 46-40 P-2 L-212 Colombia, Medellín"
"FUNDACIÓN UNIVERSITARIA CLARETIANA - FUCLA";info@fucla.edu.co;fucla.edu.co;"(57) (4) 6045780";"Cr55 A 61-06 Colombia, Medellín"
"INSTITUTO DE CAPACITACION PARA EL TRABAJO";ict.educacion@gmail.com;;"(57) (1) 4029588";"Tr22 A# 61 C-18 Colombia, Bogotá"
MEYER;;;"(57) (1) 2296204";"Dg71 B 100-11 L-202 Colombia, Bogotá"
