"First Name";"Email Address";Url;Telephone;Address
"SANTA FRUTA - ALIMENTOS SANTANA";gerencia@santafruta.com;www.santafruta.com;"(57) (4) 4483331";"Cr51 12 B   S-55 Colombia, Medellín"
"FRUIT JUICE COLOMBIA S.A.S.";servicioalcliente@fruitjuicec;www.fruitjuicecolombia.com;"(57) (4) 3222968";"Medellín Colombia, Medellín"
"PRODUCTOS ALIMENTICIOS COBURGOS";info@coburgos.com;www.coburgos.com;"(57) (1) 7198533";"Zona Industrial El Muña Km 1 Vía Silvana-Sibate Cundinamarca Colombia, Bogotá"
"C.I. AGROFRUT S.A.";agerencia@agrofrut.com;www.agrofrut.com;"(57) (4) 3792000";"Cr54 75 AB   S-220 Int 102 La Estrella Colombia, Medellín"
"COMERCIALIZADORA DE ALIMENTOS SOLO FRUTAS S.A.S.";solofruver@hotmail.com;www.solofruver.com;"(57) (2) 3373652";"Cl 23 26-30 Colombia, Cali"
"ALIMENTOS ELITE SAS";alimentoselite@gmail.com;www.eliteltda.blogspot.com;"(57) (1) 5404903";"Cr113 FBis 63-41 Colombia, Bogotá"
"FRUTYSABOR S.A.S";gerencia@frutysabor.com;www.frutysabor.com;"(57) (4) 4441007";"Cr48 87-56 Itagüí Colombia, Medellín"
"PULPAS ONI SAS";pulpasoni.sas@gmail.com;www.pulpasoni.com;"(57) (1) 4742888";"Cr68 G 21-58 S Colombia, Bogotá"
"PRELISTOS & CO S.A.S.";prelistossas@gmail.com;www.prelistosyco.com;"(57) 3146697165";"Cgto Barrancas Casa 199 Colombia, Palmira"
"PROCESADORA DE JUGOS Y PULPAS PRODUCTOS ALSOL S.A";alsol@une.net.co;;"(57) (4) 2549055";"Cl 58 42-45 Colombia, Medellín"
"CICOLFRUTAS S.A.S";cicolfrutas@yahoo.es;;"(57) (1) 2245242";"Cl 64 B 71-55 Colombia, Bogotá"
"JUGOS NATURALES MANDARIN";mandarinjugosnaturales@hotmail.com;;"(57) (1) 2684241";"Dg24 Bis 27 A-27 Colombia, Bogotá"
"HELADOS FRUTÓN";dayro.castano@fruton.com.co;www.fruton.com.co;"(57) (4) 4449970";"Cr38 55-16 Colombia, Medellín"
"TU FRUTA EN PULPA";enpulpas@gmail.com;;"(57) (4) 3684098";"Cr39 66 C-55 Colombia, Medellín"
"JUGOS Y PULPAS DON LALO";;;"(57) (4) 8449035";"Tr6 8-18 Cl Principal Bolombolo Colombia, Bolombolo"
