"First Name";"Email Address";Url;Telephone;Address
"ETAGRO & CÍA.";etagro@etagro.com;www.etagro.com;"(57) (2) 6652415";"Cl 49   N 6-40 Las Vallas Colombia, Cali"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
"HERRAMIENTAS Y COMPLEMENTOS LTDA.";herrayco@hotmail.com;www.herrayco.com;"(57) (1) 2017011";"Cr22 14-48 Colombia, Bogotá"
"FERRETERÍA SUMICALI S.A.S.";gerenciadeventas@sumicali.com;www.sumicali.com;"(57) (2) 4418890";"Cl 30 1   N-12 Colombia, Cali"
"FERRETERÍA SUMICALI S.A.S.";gerenciadeventas@sumicali.com;www.sumicali.com;"(57) (2) 4418890";"Cl 30 1   N-12 Colombia, Cali"
DIAMANTBEC;contactenos@diamantbec.com;www.diamantbec.com;"(57) (1) 2981817";"Cr106 19-29 Colombia, Bogotá"
"DIAMANTBEC LTDA";contactenos@diamantbec.com;www.diamantbec.com;"(57) (1) 2981817";"Cr106 19-29 Colombia, Bogotá"
"INDUSTRIAS UNITOOL LTDA.";administracion@industriasunitool.com;www.industriasunitool.com;"(57) (1) 4410011";"Cl 70 C 106 A-77 Colombia, Bogotá"
MAQUI-AS;maquiasbogota@etb.net.co;www.maquias.com;"Telefax: (57) (1) 4808557";"Cl 127 D No. 57 B-49 Colombia, Bogotá"
"ALMACÉN FULLER PEREIRA BOO S.A.S.";ventas@almacenfuller.com;www.almacenfuller.com;"(57) (5) 3588209";"Cr46 68-51 Colombia, Barranquilla"
"GUIGO EQUIPOS S.A.S.";info@guigoequipos.com;www.guigoequipos.com;"(57) (4) 4447515";"Cr50 25-225 Colombia, Medellín"
"NATIONAL DIAMOND LTDA";nationaldiamondltda@yahoo.com;www.nationaldiamondltda.com;"(57) (1) 4165607";"Cl 24 81 C-94 Brr. Modelia Colombia, Bogotá"
"SUPERHERRAMIENTAS Y CÍA. LTDA.";super_herramientas@etb.net.co;www.grupobarretosas.com;"(57) (1) 2439333";"Cr15 Bis 19-80 Colombia, Bogotá"
"ALQUIEQUIPOS PEREIRA";alquiequipospereira@gmail.com;www.alquiequipospereira.com;"(57) (6) 3300957";"C.C. Industrial La Popa L-10 Dosq Colombia, Dosquebradas"
"RENTAEQUIPOS S.A.";administracion@rentecsas.com;www.rentaequipossa.com;"(57) (4) 3744242";"Cl 78 No. 52 D-105 Colombia, Medellín"
"RENTEC S.A.S.";administracion@rentecsas.com;www.rentecsas.com;"(57) (5) 3859727";"Cl 110 No. 6-335 Bdg MI-21 Colombia, Barranquilla"
"INGEANCLAJES LTDA";ingeanclajesltda@gmail.com;www.ingeanclajes.com;"(57) (4) 4482686";"Cl 20 A 59-66 Colombia, Medellín"
"AGROINDUSTRIAL A.H.";agroindustrialah@hotmail.com;www.agroindustrialah.com;"(57) (1) 6010353";"Cr47 128 A-33 Colombia, Bogotá"
SURTIMOTORES;surtimotores@une.net.co;www.repuestossurtimotores.com;"(57) (2) 8844603";"Cr3 22-43 H Colombia, Cali"
"SERVITOOL S.A.S";gerencia@servitoolsas.com;www.servitoolsas.com;"(57) (1) 4203646";"Cr58 14-14 Colombia, Bogotá"
"FERRETERÍA BARBOSA S.C.S.";info@ferreteriabarbosa.com;www.ferreteriabarbosa.com;"(57) (2) 4863000";"Cr1 31-84 Colombia, Cali"
"FERRETERÍA SUMIVALLE LTDA.";fsumivalle@sumivalle.com;sumivalle.com;"(57) (2) 4862000";"Cr1 54-40 Colombia, Cali"
"TODO INDUSTRIAL S.A.S";todoindustrial@une.net.co;www.todoindustrial.co;"(57) (4) 2323999";"Cr51 40-59 Colombia, Medellín"
"RYM ELECTRONICS";reparaciones_mantenimientos@hotmail.com;www.rymelectronics.com;"(57) (7) 5715058";"Av2 5-47 Latino Colombia, Cúcuta"
"EQUIPMASTER STORE S.A.S.";ventas@equipmaster.com.co;www.equipmaster.com.co;"Fax: (57) (5) 3116032";"Cl 30 33-91 Colombia, Barranquilla"
"EQUIPOS Y HERRAMIENTAS ITAGÜÍ";eyhitagui@une.net.co;www.equiposyherramientasitagui.com;"(57) (4) 4445405";"Cr45 A 72-27 Itagüí Colombia, Medellín"
"VIBROEQUIPOS J.R. E.U.";vibroequiposjr_eu@hotmail.com;www.vibroequiposjr.com;"(57) (1) 6797018";"Cl 165 15-74 Colombia, Bogotá"
"ABRASIVOS INDUSTRIALES S.A.S";gerencia@abrasivosindustriales.com.co;www.abrasivosindustriales.com.co;"(57) (4) 2354469";"Cr52 25-17 Colombia, Medellín"
"AVANCE ALQUILER DE EQUIPOS PARA LA CONSTRUCCIÓN";administracion@avance.co;avance.co;"(57) (4) 4440659";"Medellin Colombia, Medellín"
"TODO EN FIJACIONES JH";ventastodoenfijaciones@hotmail.com;;"(57) (4) 5814899";"Cl 28 65 A-27 Colombia, Medellín"
"CIMEX S.A.";cimexmed@cimexsa.com;www.cimexsa.com;"(57) (4) 3610055";"Cl 5 65-25 P-3 Colombia, Medellín"
"ALDECCO S.A.S";gerencia@aldecco.co;www.aldecco.co;"(57) (4) 4483320";"Cr60 24-40 Colombia, Medellín"
MAGIEQUIPOS;magiequipos2011@hotmail.com;www.magiequiposalquilerdeequipos.com;"(57) (6) 3379793";"Km 8 Vía Cerritos Colombia, Pereira"
"ALQUILER DE ANDAMIOS Y ENCOFRADOS PALMIRA";vicgomezmaya@yahoo.com;www.andamiospalmira.com;"(57) (2) 2710015";"Cl 47 A 34 C-20 Colombia, Palmira"
"ABRASIVOS DE LA COSTA LTDA.";gerencia@abrasivosdelacosta.com;www.abrasivosdelacosta.com;"(57) (5) 3493224";"Cl 45 51-31 Colombia, Barranquilla"
FERREQUIPOS;ferrequipos.pereira@hotmail.com;;"(57) (6) 3356933";"Cl 13 9-38 Colombia, Pereira"
"PISOS DEL NORTE";marganestor@hotmail.com;;"(57) (1) 6795684";"Cl 185 9-46 Colombia, Bogotá"
"R.E. GARCIA";r.egarcia@hotmail.com;o;"(57) (2) 3354438";"Cr36 A 27-47 Colombia, Cali"
"REAL EQUIPOS";real_equipos@hotmail.com;;"(57) (6) 3445365";"Cr2 B 23 B-49 San Jorge Colombia, Pereira"
"CONSTRUPALACÉ HERRAMIENTAS Y EQUIPOS S.A.S.";mcangel@une.net.co;;"(57) (4) 2613544";"Cr50 35-32 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"REAL EQUIPOS";real_equipos@hotmail.com;;"(57) (6) 3445365";"Cr2 B 23 B-49 San Jorge Colombia, Pereira"
"CONSTRUPALACÉ HERRAMIENTAS Y EQUIPOS S.A.S.";mcangel@une.net.co;;"(57) (4) 2613544";"Cr50 35-32 Colombia, Medellín"
"YAMAGUCHI DELGADO ROTOFLEX S.A.S.";;;"(57) (1) 2683012";"Cl 24 C No. 25-24 Colombia, Bogotá"
"MA CONSULT DE COLOMBIA LTDA.";;;"(57) (1) 3422469";"Cr4 14-81 Trr 1 Of 202 Colombia, Bogotá"
TORNICENTRO;;;"(57) (8) 8710143";"Cl 4 3-57 Colombia, Neiva"
"GUIGO EQUIPOS";;;"(57) (4) 4447515";"Cr50 25-225 Colombia, Medellín"
"FERROELÉCTRICOS LA VALENCIA";;;"(57) (2) 2426376";"Cr9 4 A-10 La Valencia Colombia, Buenaventura"
"PULIDORAS ACEVEDO";;;"(57) (5) 3657235";"Cl 68 C 20-02 L-1 Colombia, Barranquilla"
"RENTA EQUIPOS LA POPA";;;"Telefax: (57) (6) 3307853";"Cl 9 18-22 Zona Industrial La Popa Colombia, Pereira"
AECOM;;;"(57) (2) 3798781";"Cr40 A 9 B-33 Colombia, Cali"
"AMERICAN SERVICE CENTER";;;"(57) (7) 5721742";"Av8 3-35 Centro Colombia, Cúcuta"
"MAQUITODO S.A.";;;"(57) (2) 6410333";"Cl 25 N 2 C N-17 Colombia, Cali"
"ALQUILER DE HERRAMIENTAS EQUIPOS Y ASESORÍAS INDUSTRIALES YIREH S.A.S.";;;"(57) (2) 3762661";"Cl 11 13-31 Colombia, Cali"
