"First Name";"Email Address";Url;Telephone;Address
"ABUELITOS HOGAR DOÑA TERE";inespulido23@gmail.com;www.hogardonatere.com;"(57) (1) 2539628";"Cr61 Bis 99-46 Colombia, Bogotá"
"HOGAR GERIATRICO LA CASA";mercadeo@lacasa.com;www.lacasa.com.co;"(57) (1) 8625522";"Cl 1 A   S 6-40 Vda La Balsa-Chía Colombia, Bogotá"
"ACARI CASA CAMPESTRE LTDA";info@acaricampestre.org;www.acaricampestre.org;"(57) (7) 6786001";"Valle de Ruitoque Km 3.6 Vía Trinitarios-Acarí Colombia, Bucaramanga"
"ASOCIACIÓN DE ENFERMERAS A DOMICILIO";R.noboyan@gmail.com;www.enfermerasparalaterceraedad.com;"(57) (1) 7855141";"Cr92 71-41 S Casa 96 Colombia, Bogotá"
"EL CIRUELO";gerencia@tucasaelciruelo.com;www.tucasaelciruelo.com;"(57) (4) 2662022";"Cr32 6   S-191 Int 116 Colombia, Medellín"
"HOGAR GERONCOLOGICO LOS GUERREROS DE GEOVA";vfer11@hotmail.com;;"(57) (1) 2931184";"Cr78 NBis 40-41 S Colombia, Bogotá"
"ABUELITOS NUEVO AMANECER";conama05@yahoo.com;www.abuelitosnuevoamanecer.com;"(57) (1) 7054507";"Cr25 39 A-63 la Soledad Colombia, Bogotá"
"CARE AND SERVICES LTDA.";familycaresas@hotmail.com;www.careandservices.com;"(57) (1) 2165114";"Cr7 150-01 Colombia, Bogotá"
"CENTRO GERONTOLÓGO LA GRANJA DEL ABUELO S.A.S.";granjadelabuelo@yahoo.com;;"(57) (4) 3020351";"Cr57 74   S-67 La Estrella Colombia, Medellín"
"RESIDENCIA ALCALÁ";esperanza.arias.gomez@gmail.com;www.residenciaalcala.com;"(57) (1) 4613792";"Vía La Vega-Sasaima Colombia, Bogotá"
"HOGARES GERIÁTRICOS ABUELITAS ABUELITOS";adribw14@hotmail.com;www.habuelitasabuelitos.com;"(57) (1) 6137238";"Cl 118 70 G-03 Int 1 Colombia, Bogotá"
"RELOJ DE ARENA";rdearena05@hotmail.com;;"(57) (4) 2306044";"Cq 1 68-66 Colombia, Medellín"
"HOGAR GERIATRICO RENACER";freinernava@hotmail.com;www.abuelitosrenacer.com;"(57) (1) 8007769";"Cr72 A 49 A-33 Colombia, Bogotá"
"HOGAR GERONTOLOGICO LUZ DE DIOS";samisecor@gmail.com;www.hogargerontologicoluzdedios.com;"(57) (1) 4825424";"Cl 49 A 71-30 Colombia, Bogotá"
"HOGAR GERIATRICO EL REFUGIO DEL AMOR";pacici84@hotmail.com;www.geriatricoelrefugiodelamor.com;"(57) (1) 2993682";"Av Cl 6 78 B-09 Colombia, Bogotá"
"ESCUNA NATACIÓN";algomasquenada@hotmail.com;www.facebook.com/profile.php?id=100007506390288&fref=ts;"(57) (4) 2688839";"Cr34 1 Sur-82 Colombia, Medellín"
"CENTRO SIVANNA";;;"(57) (4) 4372481";"Cr78 B 51-42 Colombia, Medellín"
ATARDECERES;aatardeceres@gmail.com;;"(57) (4) 2686606";"Cr31 8-40 El Poblado Colombia, Medellín"
CUIDARTE;cuidarte2014@gmail.com;;"(57) (4) 5863522";"Cl 109 63 A-32 Colombia, Medellín"
"ABRAZANDO EL ABUELO";ocasofeliz@hotmail.com;;"(57) (4) 4160855";"Cr82 44-45 Int 101 Colombia, Medellín"
"ENFERMERÍA INTEGRAL DOMICILIARIA EN BOGOTÁ";lilitru28@yahoo.es;;"(57) (1) 4072370";"Av Jiménez 9-43 Of 208 Colombia, Bogotá"
"CORPORACIÓN MI ATARDECER";ayudainternet@publicar.com;;"(57) (4) 2921368";"Cl 59 45-24 Colombia, Medellín"
"CASA GERONTOLÓGICA LA SAGRADA FAMILIA";luzbe55@hotmail.com;www.casagerontologicalasagradafamilia.com;"(57) (4) 2501125";"Tr36 72-48 Colombia, Medellín"
"MI BELLO AMANECER";hogarmibelloamanecer@hotmail.com;www.mibelloamanecer.com;"(57) (1) 8716832";"Dg21 ABis 45-29 Fusagasuga Colombia, Bogotá"
"HOGAR GERIÁTRICO BENEFACTORES";benefactores@hotmail.com;www.hogargeriatricobenefactores.com;"(57) (1) 2717956";"Cr54 106 A-62 Colombia, Bogotá"
"COLIBRI HOGAR GERONTOLOGICO";colibri.hg@gmail.com;www.hogarcolibri.com;"(57) (1) 4931750";"Cr47 123-64 Colombia, Bogotá"
"ABADIA TERAPEUTICA";clafu777@yahoo.es;www.domiciliosterapiaocupacional.com;"(57) (1) 6279492";"Cl 148 7-77 Ap 105 Colombia, Bogotá"
"HOGAR VILLA DORADA";hogarvilladorada@hotmail.com;www.hogarvilladorada.com;"(57) (4) 2504519";"Tr74 C 3-43 Sector Laureles Colombia, Medellín"
"HOGAR GERONTOLOGICO AMANESERES";eliamorales_22@hotmail.com;www.amaneseres.com;"(57) (1) 2538870";"Tr58 104 B-41 Colombia, Bogotá"
"CENTRO BIENESTAR DEL ANCIANO PARROQUIA SANTA INÉS";cbarogelioarango@hotmail.com;;"(57) (4) 2757723";"Cl 47 46-46 Bello Colombia, Medellín"
"FUNDACIÓN GERONTOLÓGICA CAMINO";felix.posada@upb.edu.co;;"(57) (4) 3036162";"Cl 128 Sur 59-459 Caldas Colombia, Caldas"
"NUESTRO HOGAR GERIÁTRICO";claudiapt-2408@hotmail.com;;"(57) (4) 2508488";"Cr83 B 33-36 Colombia, Medellín"
"CENTRO GERONTOLÓGICO RUITOQUE CASA MAYOR";mercadeo@ruitoquecasamayor.org;www.ruitoquecasamayor.org;"(57) (7) 6402016";"Vía Rionegro Km 1 Colombia, Bucaramanga"
"HOGAR GERONTOGERIÁTRICO SOL DE ATARDECERES";david.sierra@hotmail.com;www.soldeatardeceres.com;"(57) (4) 2509297";"Dg74 B 32 EE-99 Belén Colombia, Medellín"
"HOGARE GERIOATRICO SAN JOSE";;;"(57) (4) 2362643";"Cr 50 A 95-74 Colombia, Medellín"
"HOGAR GERONTOLOGICO MI CASITA";hogarmicasita@hotmail.com;www.micasitahg.com;"(57) (1) 2562834";"Cl 106 A 49-25 Colombia, Bogotá"
D'CUIDADO;juandamm28@hotmail.com;www.dcuidado.com;"(57) (4) 3534649";"Cr76 A 1-91 Ap 508 Colombia, Medellín"
"CONGREGACIÓN MISIONERAS SIERVAS DE SAN JOSÉ";;www.siervasdesanjose.org;"(57) (4) 2845472";"Cl 56 43-72 Colombia, Medellín"
"HOGAR GERÍATRICO SAN SEBASTIAN";hogargerantologicosasebastian@gmail.com;;"(57) (1) 2644543";"Cl 39 C   S 73 F-27 Colombia, Bogotá"
"CORPORACIÓN HOGAR SENDERO DE LUZ";hogarsenderodeluz@hotmail.com;www.hogarsenderodeluz.com;"(57) (4) 2544931";"Cr50 61-85 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"NUESTRO HOGAR GERIÁTRICO";claudiapt-2408@hotmail.com;;"(57) (4) 2508488";"Cr83 B 33-36 Colombia, Medellín"
D'CUIDADO;juandamm28@hotmail.com;www.dcuidado.com;"(57) (4) 3534649";"Cr76 A 1-91 Ap 508 Colombia, Medellín"
"HOGAR LA FELICIDAD";hlafelicidad@gmail.com;www.hogarlafelicidad.com;"(57) (1) 2151090";"Cr14 110-36 Colombia, Bogotá"
"CUIDARTE HOGAR GERIÁTRICO";hogarcuidarte@gmail.com;;"(57) (2) 5551879";"Cr139 39-11 Colombia, Cali"
"SALUD DOMICILIARIA S.A.S.";gestion@saludadomicilio.com;;"(57) (1) 2159750";"Av Carrera 15 122-39 Of 603 Colombia, Bogotá"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SANTA INÉS";hogarsantaines2012@hotmail.com;"neshogarsantaines2012.wix.com/hogarsantai esn";"(57) (4) 4343514";"Cr82 50-62 Colombia, Medellín"
"HOGAR GERIÁTRICO AMOR Y COMPROMISO";claudiasanchez217@hotmail.com;;"(57) (4) 5860051";"Cl 43 B 82-52 Colombia, Medellín"
"HOGAR GERÍATRICO SAN SEBASTIAN";hogargerantologicosasebastian@gmail.com;;"(57) (1) 2644543";"Cl 39 C   S 73 F-27 Colombia, Bogotá"
"CONFORT GERONTOLÓGICO";confortgerontologico@gmail.com;;"(57) (4) 4168312";"Cl 44 A 71-52 Colombia, Medellín"
"CORPORACIÓN REENCUENTRO CON LA VIDA REVIVIR";hogarrevivir@hogarrevivir.com;www.hogarrevivir.com;"(57) (4) 4448589";"Cr42 B 27 A   S-75 Envigado Colombia, Medellín"
"CENTRO BIENESTAR DEL ANCIANO PARROQUIA SANTA INÉS";cbarogelioarango@hotmail.com;;"(57) (4) 2757723";"Cl 47 46-46 Bello Colombia, Medellín"
"HOGAR CRISTO OBRERO";hogarcristoobrerocolombia@gmail.com;;"(57) (4) 2394003";"Cl 54 43-18 Colombia, Medellín"
"INSTITUCION TECNICA UNIDOS POR ANTIOQUIA";corupant@hotmail.com;www.corupant.edu.co;"(57) (4) 2280404";"Cr47 56-08 Bello Colombia, Medellín"
"FUNDACIÓN GERONTOLÓGICA CAMINO";felix.posada@upb.edu.co;;"(57) (4) 3036162";"Cl 128 Sur 59-459 Caldas Colombia, Caldas"
"BIENESTAR AL RESPIRAR TERAPIA DOMICILIARIA";puleciosandra@yahoo.com;;"(57) (1) 5514513";"Cr68 C 22 B-71 Colombia, Bogotá"
"CONGREGACIÓN MISIONERAS SIERVAS DE SAN JOSÉ";;www.siervasdesanjose.org;"(57) (4) 2845472";"Cl 56 43-72 Colombia, Medellín"
"HOGAR GERONTOLOGICO MI CASITA";hogarmicasita@hotmail.com;www.micasitahg.com;"(57) (1) 2562834";"Cl 106 A 49-25 Colombia, Bogotá"
"CORPORACIÓN HOGAR SENDERO DE LUZ";hogarsenderodeluz@hotmail.com;www.hogarsenderodeluz.com;"(57) (4) 2544931";"Cr50 61-85 Colombia, Medellín"
"MASTER SALUD MIRIAM ARIAS SUÁREZ";mastersalud@mastersalud.net;www.mastersalud.net;"(57) (2) 6605576";"Cl 24   N 5 A-47 Colombia, Cali"
"CENTRO GERONTOLÓGICO RUITOQUE CASA MAYOR";mercadeo@ruitoquecasamayor.org;www.ruitoquecasamayor.org;"(57) (7) 6402016";"Vía Rionegro Km 1 Colombia, Bucaramanga"
"HOGAR MIS AÑOS DORADOS";vivianausugaruiz@hotmail.com;;"(57) (4) 5795526";"Cl 62 43-36 Colombia, Medellín"
"HOGAR GERONTOGERIÁTRICO SOL DE ATARDECERES";david.sierra@hotmail.com;www.soldeatardeceres.com;"(57) (4) 2509297";"Dg74 B 32 EE-99 Belén Colombia, Medellín"
"HOGAR GERIÁTRICO SAN JOSÉ";josefinasmed88@gmail.com;www.hogargeriatricosanjose.com;"(57) (4) 4464775";"Cr85 65 A-41 Colombia, Medellín"
"CASA HOGAR SENDEROS DE VIDA";casahogarsenderosdevida@gmail.com;;"(57) (2) 2861880";"Cl 30 18-46 Colombia, Palmira"
"CORPORACIÓN UNIDA EMPRESARIAL CORPUEM";corpuem@gmail.com;www.corpuem.com;"(57) (4) 2324112";"Cr51 41-42 Int 304 Colombia, Medellín"
"HOGAR GERONTOLOGICO EL DIVINO NIÑO";hgeldivinonino@hotmail.com;;"(57) (1) 2261286";"Cr70 C 124-21 Colombia, Bogotá"
"ENFERMERAS BOGOTÁ";ventas@resenal.com;www.enfermerasbogota.com;"(57) (1) 7469280";"Cr18 88-17 Colombia, Bogotá"
"EL JARDÍN DE MIS ABUELOS S.A.S.";eljardindemisabuelos@yahoo.es;;"(57) (4) 4445423";"Cl 32 D 76-148 Colombia, Medellín"
"ABUELITOS SIGMA";sigmaabuelitos@hotmail.com;;"(57) (1) 6354707";"Cr17 A 101-70 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO GUILLBAM";hogarguillbam@hotmail.com;;"(57) (1) 4785136";"Cl 58 35-59 Colombia, Bogotá"
"HOGAR GERIÁTRICO Y DE PASO MI MAYOR ANHELO";;;"(57) (4) 2544848";"Cr38 59 A-40 Colombia, Medellín"
UNIVOLCA;;;"(57) (2) 8243992";"Cl 2 8-55 Colombia, Popayán"
"HOGAR GERONTOLOGICO GETSEMANY";;;"(57) (1) 7531117";"Cr71 ABis 5 A-62 Colombia, Bogotá"
"HOGAR HUELLITAS DEL AYER";;;"(57) (4) 3146399492";"Cr48 63 A-101 Colombia, Medellín"
"CLUB DE VIDA LORENO";;;"(57) (4) 4130511";"Cl 42 80 B-61 Int 100 Colombia, Medellín"
"CENTRO GERONTOLÓGICO CAMINOS DORADOS";;;"(57) (4) 4111357";"Cr80 33-41 Colombia, Medellín"
"HOGAR GERONTOLOGICO ARLET SOFIA";;;"(57) (1) 4032190";"Cl 40 B 78 P-10 SUR Colombia, Bogotá"
"KINESVITAL CENTRO DE ACTIVIDADES TERAPÉUTICAS S.A.S";;;"(57) (4) 4124129";"Cq 3 72-68 Colombia, Medellín"
"CORPORACIÓN FIRMAMENTO DE ESPERANZA";;;"(57) (4) 5160854";"Cr50 A 62-47 Colombia, Medellín"
"HOGAR GERONTOLÓGICO LAS ACACIAS";;;"(57) (2) 5551354";"Cl 22 A 118-200 Pance Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ASOCIACIÕN CLUB DE VIDA ESTRELLAS DEL OCASO";;;"(57) (4) 2626464";"Cl 40 43 A-40 Colombia, Medellín"
"CENTRO GERONTOLÓGICO CAMINOS DORADOS";;;"(57) (4) 4111357";"Cr80 33-41 Colombia, Medellín"
