"First Name";"Email Address";Url;Telephone;Address
"IBIZA MOTEL LOUNGE";gerencia@motelibiza.com;www.motelibiza.com;"(57) (4) 4484969";"Cr42 79-39 Autop Sur Itagüí Colombia, Medellín"
QUPONSEX.COM;servicliente@quponsex.com;www.quponsex.com;"(57) (2) 4875410";"Cali Colombia, Cali"
"LA TIENDA DEL SEXO";carpers_2151@hotmail.com;www.latiendadelsexo.com.co;"(57) (1) 8143000";"Av1 de Mayo-71 D 57 Colombia, Bogotá"
"MOTEL JARDÍN DEL AMOR HOSTAL.";ggarcia@une.net.co;www.jardindelamor.co;"(57) (4) 2110202";"Cr51 73-90 Colombia, Medellín"
"BELLAS Y TRAVIESAS";bellasytraviesas@hotmail.com;www.bellasytraviesas.co;"(57) (2) 4477432";"Cr1 A 9-69 -44 Colombia, Cali"
"MY LOVE STORE";ventas@mylovestore.co;www.mylovestore.co;"(57) (2) 4878972";"Cr80 10 A-07 L-14 Colombia, Cali"
"LUNA LUNERA";lunalunera@une.net.co;www.lunalunera.com.co;"(57) (4) 2354700";"Av33 63 B-215 Conquistadores Colombia, Medellín"
"AMARTE SUITE";amartesuite@gmail.com;www.amartesuite.com;"(57) (1) 2558420";"Cl 62 14-19 Colombia, Bogotá"
VELHUR;velhurcolombia@gmail.com;www.velhur.com;"(57) 3116521111";"Cali Colombia, Cali"
"VENUS BOUTIQUE ERÓTICA";venusboutiqueerotica@hotmail.com;www.venuserotica.net;"(57) (8) 2669529";"C.C. Arkacentro Mód T L-B-10 Colombia, Ibagué"
"MOTEL CUPIDO";cupido@une.net.co;www.cupido.com.co;"(57) (4) 2392180";"Cl 46 43-17 Colombia, Medellín"
"AFRODITA SEX BOUTIQUE";afroditasexcali@hotmail.com;;"(57) 3153241784";"Cr6 15-35 San Nicolás Colombia, Cali"
"LA TIENDA EROTICA SEX";articulossexuales@hotmail.com;;"(57) 3188719769";"Conj Yurupari Casa 12 Colombia, Ibagué"
"ALQUILER DISFRACES Y TRAJES TIPICOS ALIX";vixy.nemesis.1983@hotmail.com;;"(57) (1) 4919354";"Cl 70 88 A-16 Colombia, Bogotá"
"ALMACÉN ERÓTICO ROMANCES";caliteresaf@hotmail.com;www.romanceserotica.com;"(57) (2) 6606012";"Cl 18 N 5 A N-13 Colombia, Cali"
"CLUB SYRENAS.COM";info@syrenas.com;www.syrenas.com;"(57) (2) 6679560";"Servicio a Domicilio Colombia, Cali"
"SENSATEX ADULTOS";sensatexadultos@hotmail.com;www.sensatexadultos.com;"(57) (6) 8811127";"Cr23 52-81 Colombia, Manizales"
"SEX SECRET EROTIC SHOP";sexsecreteroticshop@outlook.com;www.sexsecreteroticshop.com.co;"(57) (6) 3351836";"Cr7 17-23 L-4 B C.C. Zona Franca Colombia, Pereira"
"BOUTIQUE SENSUAL";eajaimes@hotmail.com;www.boutiquesensual.com;"(57) (7) 6427146";"Cl 36 16-38 L-14 Colombia, Bucaramanga"
"JACQUELINE LAGUADO GONZALEZ";laguadogjacqueline@gmail.com;;"(57) (7) 5751288";"Cl 5 N 7 E-92 Apto. 3 Acrópolis Ceiba II Colombia, Cúcuta"
"MOTEL MOMENTOS";maluci@hotmail.com;;"(57) (4) 8206144";"Currulao Salida Hacia Turbo 1 Km Colombia, Turbo"
"SEX TOYS Y BROMAS";info@sextoyshop.com.co;www.sextoyshop.com.co;"(57) (8) 2630070";"C.C. Los Panches L-223 Colombia, Ibagué"
SEXSYMBOL;tiendasexsymbol@hotmail.com;www.sexsymbol.com.co;"(57) (5) 5849599";"Cr20 13 BBis-27 Colombia, Valledupar"
"GODIVA SEX SHOP";godivasexshop@hotmail.com;www.godivasexshop.com;"(57) (4) 4143190";"Cl 33 76-54 Colombia, Medellín"
"EL RINCÓN DEL PLACER";mrolympia_2020@hotmail.com;;"(57) (4) 3742396";"Cr50 50-28 L-115 Itagüí Colombia, Medellín"
"DARK TATTOO SHOP";darktatooshop@hotmail.com;darktattooshop.weebly.com;"(57) (2) 3798446";"Cr66 12-61 P-2 Brr. Limonar Colombia, Cali"
SEXAÍNA;gerencia@sexaina.com;www.sexaina.com;"(57) (4) 4440791";"Cl 39 Sur 42-41 Envigado Colombia, Envigado"
"FUN FACTORY COLOMBIA SEX-SHOP";info@funfactory-colombia.com;www.funfactory-colombia.com;"(57) (1) 2232831";"Cr92 64 C-59 Colombia, Bogotá"
"MOTEL METROPOLIS";motelmetrpolis@hotmail.com;;"(57) (4) 2337394";"Cl 71 51-61 Colombia, Medellín"
"PISO 13";piso13sexshop@gmail.com;www.piso13boutique.com;"(57) (6) 8821157";"Cr24 20-48 Of 1203 Colombia, Manizales"
"MOTEL MOMENTOS SUITES";momentossuites@gmail.com;www.motelmomentossuites.com;"(57) (4) 2510946";"Cr49 46-33 Colombia, Medellín"
"LA CONDONERIA";fredycj@hotmail.com;www.lacondoneria.co;"(57) (1) 2656701";"Cr70 31-23 S Colombia, Bogotá"
"VENUS SEX SHOP";;;"(57) (4) 5143219";"Cl 53 49-91 L-1 Colombia, Medellín"
"FANTASY SEX-SHOP";;;"Nal: (57) (1) 2555338";"Cr13 64-67 L-105 Colombia, Bogotá"
"MILLENNIUM SEX";;;"(57) (1) 2102478";"Cr17 No. 54-09 Colombia, Bogotá"
"BOUTIQUE ROMANCE";;;"(57) (5) 3562747";"Cl 79 49 C-47 Colombia, Barranquilla"
"HOT SHOP";;;"(57) (5) 3201935";"Cl 72 41-21 L 1 Colombia, Barranquilla"
"EROTISMO BOUTIQUE";;;"(57) (2) 5513863";"C.C. Super Rápido del Sur L-7 Colombia, Cali"
"AROMA & TANGA";;;"(57) (1) 2578301";"Cr15 94-45 Colombia, Bogotá"
"SEXSHOP ACTIVE MELGAR";;;"(57) 3133054026";"C.C. San Remo L 3 Colombia, Melgar"
"First Name";"Email Address";Url;Telephone;Address
"WORKING ON LINE";;;"(57) (2) 6645288";"Cl 46 N 2 C-52 Colombia, Cali"
"DULCE DESEO";;;"(57) (4) 5965220";"Cr43 C 67-S 54 Colombia, Medellín"
"SHANTAL BOUTIQUE ERÓTICA";;;"(57) (6) 8808040";"Av Centenario Cl 10 24-47 L-8 Colombia, Manizales"
"HAPPY SEX";;;"(57) (5) 2819696";"Cr14 15 A-44 Colombia, Sincelejo"
"PUNTO ERÓTICO";;;"(57) (4) 2310096";"Cr46 47-66 L-1103 C.C. El Punto de la Oriental Colombia, Medellín"
GUIACEREZA.COM;;;"(57) (4) 4445216";"Cl 33 63 B-28 Colombia, Medellín"
"FANTASY SEX-SHOP";;;"Nal: (57) (1) 2555338";"Cr13 64-67 L-105 Colombia, Bogotá"
FEELING;;;"(57) 3116241748";"Cl 29 21-18 Colombia, Manizales"
"KONDOMANIA TIENDA ERÓTICA";;;"(57) (2) 2716981";"Cr26 31-14 Palmira Valle Colombia, Palmira"
INDECENTES;;;"(57) (2) 8825359";"Cl 14 8-49 L-173 Colombia, Cali"
PLACERES;;;"(57) (6) 3250725";"Cr6 18-44 Colombia, Pereira"
"DULCE PECADO";;;"Nal: (57) (4) 2518255";"Cr46 47-66 Int 2020 Colombia, Medellín"
"PAÑALES Y PICARDIAS SEXY";;;"(57) (2) 2113398";"Cl 10 5-94 Colombia, Cartago"
"AROMA & TANGA";;;"(57) (1) 2578301";"Cr15 94-45 Colombia, Bogotá"
"PASARELA BAR TABLE DANCE";;;"(57) (1) 2578301";"Cr15 94-45 Colombia, Bogotá"
"PRODUCTOS PARA EL AMOR";;;"(57) (2) 7238744";"Cl 19 26-66 Colombia, Pasto"
"SEXSHOP ACTIVE MELGAR";;;"(57) 3133054026";"C.C. San Remo L 3 Colombia, Melgar"
"SEX SHOP";;;"(57) (6) 3244442";"Av Circunvalar 9-19 L-5 Colombia, Pereira"
"BOUTIQUE ROMANCE";;;"(57) (6) 7493298";"Cr14 15 N-17 Colombia, Armenia"
"SEXSHOP CEREZA Y MELÓN";;;"(57) (1) 8048477";"Cr24 67-28 L 201 Colombia, Bogotá"
"MILLENNIUM SEX";;;"(57) (1) 2102478";"Cr17 No. 54-09 Colombia, Bogotá"
"LOVE WAYS";;;"(57) (2) 8813726";"Cl 6 N 2 N-36 L 109 Colombia, Cali"
SEX.SECRETOS;;;"(57) (7) 6906867";"Cl 54 22-31 Colombia, Bucaramanga"
"LOVE TOYS S.A.S";;;"(57) (4) 2382647";"Cr82 A 26-37 Colombia, Medellín"
"TIENDA EROTICA PLAYBOY BOUTIQUE";;;"(57) (7) 1000000";"Av7 7-44 L-217 C.C. Andaluz Colombia, Cúcuta"
"SENSACIONES SEX SHOP";;;"(57) 3136951213";"Cr15 12-41 Colombia, Armenia"
"RUIZ HERNÁNDEZ FULBER";;;"(57) (1) 4753204";"Cl 31 S 69-66 Colombia, Bogotá"
"RUIZ HERNÁNDEZ FULBER";;;"(57) (1) 2389105";"Cl 31 S 69-66 Colombia, Bogotá"
"INVERSIONES CSA LTDA.";;;"(57) (1) 7022411";"Cl 7 90-64 Colombia, Bogotá"
"SEXTO SENTIDO SEX SHOP";;;"(57) (5) 3523241";"Cr47 72-165 Colombia, Barranquilla"
"DISFRACES PRINCESA";;;"(57) (2) 3362211";"Cl 13 49 A-11 Colombia, Cali"
"DESEO SHOP";;;"Nal: (57) (4) 3795669";"Cr42 35-S 35 Int 127 Colombia, Medellín"
MONTEDEVENUS.NET;;;"(57) (7) 6997072";"Cl 41 33-48 Prado Colombia, Bucaramanga"
SEXLEATHER;;;"(57) (1) 2355822";"Cl 63 A 22-42 Colombia, Bogotá"
"SEX SHOP ALI BABA";;;"(57) (4) 4440143";"Cl 54 47-105 L-103 Colombia, Medellín"
"SEX SHOP EROS";;;"(57) (2) 2373785";"Cl 11 11-22 Colombia, Buga"
"SEX SHOP";;;"(57) (1) 2432702";"Cr10 21-51 Colombia, Bogotá"
"EL PALACIO DE LAS BROMAS";;;"(57) (7) 5713737";"Cl 15 5-08 Centro Colombia, Cúcuta"
CLIMAX;;;"(57) (4) 2311503";"Cr49 52-141 Int 120 Colombia, Medellín"
"COMPLIAMOR SEX SHOP";;;"(57) (1) 4830662";"Av.(Cl)80 No 112 A -15 P-3 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
GUIACEREZA.COM;;;"(57) (4) 4445216";"Cl 33 63 B-28 Colombia, Medellín"
"MOULIN ROUGE SEX SHOP";;;"(57) (5) 6607913";"Cr4 36-84 Calle Don Sancho Colombia, Cartagena"
"SEX SHOP PLACER Y FANTASIA";;;"(57) (5) 4224803";"Cr6 17-19 Colombia, Santa Marta"
"PAÑALES Y PICARDIAS SEXY";;;"(57) (2) 2113398";"Cl 10 5-94 Colombia, Cartago"
"TIENDA EROTICA PLAYBOY BOUTIQUE";;;"(57) (7) 1000000";"Av7 7-44 L-217 C.C. Andaluz Colombia, Cúcuta"
"INDUSTRIAS SANFIORANO";;;"(57) (4) 3010225";"Cr45 B 35 A S-60 Ap 201 Envigado Colombia, Envigado"
"DULCE DESEO";;;"(57) (4) 5965220";"Cr43 C 67-S 54 Colombia, Medellín"
"DISFRACES PRINCESA";;;"(57) (2) 3362211";"Cl 13 49 A-11 Colombia, Cali"
"SEXI TIENDAS PRODUCT'S";;;"(57) (7) 6452957";"Cr29 35-43 Colombia, Bucaramanga"
"SEX SHOPS IN";;;"(57) (7) 5729417";"Av1 11-67 La Playa L-1 Colombia, Cúcuta"
SEXOTAURO;;;"(57) (7) 5725382";"Av6 8-56 L-307 Colombia, Cúcuta"
"ATENEA SEX SHOP";;;"(57) (4) 2776413";"Cr49 53-36 Colombia, Medellín"
"TANTRA E.U";;;"(57) (4) 3768923";"Cr49 46-27 Itagüí Colombia, Itagüí"
"GRAN BOUTIQUE TODO SEX DE COLOMBIA";;;"(57) (2) 5576406";"Cl 11 23 A-02 Colombia, Cali"
"SHANTAL BOUTIQUE ERÓTICA";;;"(57) (6) 8808040";"Av Centenario Cl 10 24-47 L-8 Colombia, Manizales"
"PUNTO ERÓTICO";;;"(57) (4) 2310096";"Cr46 47-66 L-1103 C.C. El Punto de la Oriental Colombia, Medellín"
"SEX BOUTIQUE";;;"(57) (5) 4224536";"Cl 20 4-22 Centro Histórico Colombia, Santa Marta"
"AMAME LA TIENDA DEL AMOR";;;"(57) (5) 3609404";"Cl 74 47-18 Colombia, Barranquilla"
"SEX SHOP LA JUGUETERÍA";;;"(57) 3183026047";"Av San Martín 5-52 L-9 Colombia, Cartagena"
"TENTACIONES SEX SHOP";;;"(57) (6) 3344287";"Cl 20 9-51 Lc 27 Edif. Diario del Otún Colombia, Pereira"
"ALMACÉN ERÓTICO HIPERMERCADO PANTERA ROJA";;;"(57) (2) 3157027";"Cr105 14-01 L-1-Y 2 Colombia, Cali"
"EL GRAN IMPERIO ROMANO";;;"(57) (2) 5565533";"Cl 8 30 A-07 Colombia, Cali"
"SEX SHOP BOUTIQUE";;;"(57) (2) 6676750";"Av6 A N 18-69 L-5 Colombia, Cali"
"VIBRACIONEX PLACER MAGIA Y SEDUCCIÓN";;;"(57) (2) 5533942";"Av Roosvelt 39-15 L-212 Colombia, Cali"
"ENCUENTROS PARA AMAR SEX-SHOP";;;"(57) (1) 2630089";"Av La Esperanza 72 B-36 P-2 Colombia, Bogotá"
"PRODUCTOS PARA EL AMOR";;;"(57) (2) 7238744";"Cl 19 26-66 Colombia, Pasto"
"WORKING ON LINE";;;"(57) (2) 6645288";"Cl 46 N 2 C-52 Colombia, Cali"
"SES MAX POTENCIADOR SEXUAL";;;"(57) (6) 8722864";"Edif. B.C.H. Local 6a Colombia, Manizales"
"HOT SHOP";;;"(57) (5) 3201935";"Cl 72 41-21 L 1 Colombia, Barranquilla"
"KONDOMANIA TODO PARA EL AMOR";;;"(57) (2) 5532318";"Av Roosevelt 52 A-59 L-12 Colombia, Cali"
MONTEDEVENUS.NET;;;"(57) (7) 6997072";"Cl 41 33-48 Prado Colombia, Bucaramanga"
"SEX SHOP-KAMASUTRA";;;"(57) (2) 8209133";"C.C. Anarkos Plaza Cl 6 Cr6 Nivel 2 L-31 Colombia, Popayán"
"SEX SHOP TENTACIONES";;;"(57) (6) 3252194";"Cl 19 6-48 L-214 C.C. Alcides Arevalo Colombia, Pereira"
"SEXSHOP ACTIVE MELGAR";;;"(57) 3133054026";"C.C. San Remo L 3 Colombia, Melgar"
"ALMACEN NAZZIA";;;"(57) (4) 2315884";"Cr50 52-50 Int 253 Colombia, Medellín"
"SEXY WOMAN";;;"(57) (4) 5134011";"Cr49 52-116 L-109-244 Colombia, Medellín"
"SEX SHOP";;;"(57) (6) 3244442";"Av Circunvalar 9-19 L-5 Colombia, Pereira"
"NICE & HOT";;;"Conm.: (57) (4) 3525211";"Cr30 8 B-25 Int 1705 Colombia, Medellín"
"RUIZ HERNÁNDEZ FULBER";;;"(57) (1) 4753204";"Cl 31 S 69-66 Colombia, Bogotá"
"RUIZ HERNÁNDEZ FULBER";;;"(57) (1) 2389105";"Cl 31 S 69-66 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
MONTEDEVENUS.NET;;;"(57) (7) 6997072";"Cl 41 33-48 Prado Colombia, Bucaramanga"
SEX.SECRETOS;;;"(57) (7) 6906867";"Cl 54 22-31 Colombia, Bucaramanga"
"TIENDA EROTICA PLAYBOY BOUTIQUE";;;"(57) (7) 1000000";"Av7 7-44 L-217 C.C. Andaluz Colombia, Cúcuta"
"SEX HOUSE";;;"Nal: (57) (4) 2655338";"Cl 34 A 66 A 67 Colombia, Medellín"
"DISTRIBUIONES ON LINE";;;"(57) (2) 4437080";"Cl 24 N 2 C N-23 Colombia, Cali"
"SEX SHOP";;;"(57) (1) 2432702";"Cr10 21-51 Colombia, Bogotá"
"VIDEO CLUB DAISY HOT SEXSHOP";;;"(57) (6) 3348063";"Cr7 22-24 Colombia, Pereira"
"PARIS CLUB";;;"(57) (4) 5115351";"Cr47 56-34 Colombia, Medellín"
"SES MAX POTENCIADOR SEXUAL";;;"(57) (6) 8722864";"Edif. B.C.H. Local 6a Colombia, Manizales"
INDECENTES;;;"(57) (2) 8825359";"Cl 14 8-49 L-173 Colombia, Cali"
"SEX SHOPS IN";;;"(57) (7) 5729417";"Av1 11-67 La Playa L-1 Colombia, Cúcuta"
"KAMASUTRA COM ES";;;"(57) (1) 6961309";"Cl 82 14-23 L-1 Colombia, Bogotá"
"SEX SHOP EROS";;;"(57) (2) 2373785";"Cl 11 11-22 Colombia, Buga"
"ENCUENTROS PARA AMAR SEX-SHOP";;;"(57) (1) 2630089";"Av La Esperanza 72 B-36 P-2 Colombia, Bogotá"
"SEX SHOP TENTACIONES";;;"(57) (6) 3252194";"Cl 19 6-48 L-214 C.C. Alcides Arevalo Colombia, Pereira"
"TANTRA E.U";;;"(57) (4) 3768923";"Cr49 46-27 Itagüí Colombia, Itagüí"
