"First Name";"Email Address";Url;Telephone;Address
DURACOLOR;mateoarenas@gmail.com;www.duracolor.co;"(57) (1) 3511810";"Cl 9 27-70 Colombia, Bogotá"
"RANKING PRODUCCIONES S.A.S. ALQUILER DE EQUIPOS PARA EVENTOS";gerencia@rankingprod.com;www.rankingproducciones.co;"(57) (4) 4488845";"Cl 25 AA   S 48-87 Envigado Colombia, Medellín"
"MARIACHI AGUILAS DE PLATA";aguilasdeplata@aguilasdeplata.com;www.aguilasdeplata.com;"(57) (1) 3129292";"Cl 54 13-47 Of 202 Colombia, Bogotá"
"MARIACHI AGUILAS AZTECAS";hector-rada@hotmail.com;www.mariachiaguilasaztecas.com;"(57) (5) 6624498";"Chile Manz 5 Lt 4 Sector Prefabricados Colombia, Cartagena"
"ANDRES VILLAREAL - MARIACHI REAL AZTECA";cantante_andresvillareal@hotm;www.mariachirealazteca.com;"(57) (5) 3015066683";"Sucursal Virtual Colombia, Cartagena"
"MARIACHI MAYORAL";mariachimayoral@yahoo.es;www.mariachimayoral.com;"(57) (1) 7589503";"Bogotá Colombia, Bogotá"
"MARIACHI SHOW JUVENIL";marjuazteca@hotmail.com;www.mariachishowjuvenil.co;"(57) (1) 7735728";"Cl 76 C 1-68 S Int 1 Colombia, Bogotá"
"ARTE SONIDO LTDA.";comercial@artesonido.com.co;www.artesonido.com.co;"(57) (4) 4447007";"Cl 26 A 43 F-118 Colombia, Medellín"
"MARIACHI NUEVO TIJUANA";jhosmena.05@live.com;www.mariachinuevotijuana.hostei.com;"(57) (1) 6591170";"Tr73 A 1 A-11 E Colombia, Bogotá"
"EVENTOS CONTROL TOTAL-PRODUCCION DE EVENTOS";eventoscontroltotal@gmail.com;www.eventoscontroltotal.com;"(57) (4) 4480328";"Cr44 64   S-112 Int 103 Sabaneta Colombia, Medellín"
"ABRIENDO CORAZONES GRUPO TRIO MUSICOS";leoguevara2011@live.com;www.abriendocorazones.com.co;"(57) (2) 4363751";"Cl 85 28D4-16 Colombia, Cali"
"CORTEJOS COOPERATIVA";cortejos@une.net.co;www.cortejos.com.co;"(57) (4) 4482359";"Cl 53 B No. 78-145 Colombia, Bello"
CORTEJOS;cortejos@une.net.co;www.cortejoscooperativa.com;"(57) (4) 4482359";"Cl 53 B No. 78-145 Colombia, Bello"
"DAVO DE AMERICA";davodeamerica@gmail.com;www.davoysusmuchachos.com;"(57) (1) 8041010";". Colombia, Bogotá"
"MARIACHI AGUILAS DE GUADALAJARA";gatopardo_03_65@hotmail.com;;"(57) (6) 3244281";"Cl 14 4-65 Colombia, Pereira"
"ORQUESTA IDENTIDAD INTERNACIONAL";leopercusion@yahoo.es;www.orquestaidentidadinternacional.com;"(57) (1) 4795095";"Bogotá Colombia, Bogotá"
"AUDIOMIX PRODUCCIONES";audiomixproducciones@gmail.com;www.audiomixproducciones.com;"(57) (4) 4447046";"Cl 17 A 65 G-20 Colombia, Medellín"
"TALLER DE ARTE T-GRABA FABIO DAZA";fadaxa@gmail.com;www.artegraba.com;"(57) (2) 3390349";"Cr68 A 2 Bis-34 Colombia, Cali"
"PINTURA FRESCA";londonpinturafresca@gmail.com;www.pinturafrescaorquesta.com;"(57) (2) 2367204";"Cl 5 Sur 6-49 Colombia, Buga"
"GRUPO BANANAS";grupobananastequiere@gmail.com;www.grupobananas.com;"(57) (5) 3681661";"Cl 69 B 29-34 Colombia, Barranquilla"
"MARIACHI ACAPULCO INTERNACIONAL";lacormos@gmail.com;www.mariachiacapulco.co;"(57) (2) 5244554";"Cl 5 40-98 Colombia, Cali"
"TRIO MADRIGAL";samitvi@hotmail.com;www.triomadrigal.com;"(57) (1) 4031695";"Cr113 142 A-45 Colombia, Bogotá"
"MARIACHI MEDELLÍN SHOW";mariachimedellin@gmail.com;www.mariachimedellin.com;"(57) (4) 3749539";"Medellín Colombia, Medellín"
"ACTUACIÓN ALEGRE FIESTA MEXICANA";maeloalex@hotmail.com;www.facebook.com/pages/Mariachi-Fiesta-Mexicana/537928596324260;"(57) (4) 5834356";"Cl 85 A 51 B-76 Colombia, Medellín"
"MARIACHI MEXICOLOMBIA";jorgemjllo@gmail.com;www.mariachisdecolombia.com;"(57) (4) 4371568";"Medellín-Antioquia Colombia, Medellín"
"ACADEMIA DANCE AS";danceas@gmail.com;www.danceas.com;"(57) (4) 4448582";"Cr46 10   S-36 Colombia, Medellín"
"AREVALO LUIS EDUARDO ORGANISTA CANTANTE";cortelatina64@hotmail.com;;"Telefax: (57) (1) 2719336";"Bogotá D.C. Colombia, Bogotá"
"MARIACHI MI TIERRA";mitierramario@yoo.es;www.mariachimitierracol.com;"(57) (4) 4124327";"Cl 43 74-24 Ap 702 Colombia, Medellín"
"ADN EVENTOS";gerencia@adneventos.com;www.adneventos.com;"(57) (4) 4448686";"Cl 35 76-09 Int 201 Colombia, Medellín"
"TORREÓN MARIACHI";torreonmariachi@gmail.com;www.torreonmariachi.com;"(57) (4) 2755854";"Cl 51 54-54 Bello Colombia, Medellín"
"MARIACHI CRISTIANO EMMANUEL";jedel_101@hotmail.com;www.mariachicristianoemmanuel.com;"(57) (5) 3779338";". Colombia, Barranquilla"
"AGRUPACION MUSICAL PACHANGA MIX";pachangamixam@yahoo.es;www.pachangamix.com.co;"(57) (1) 7856829";"Cl 69 A Sur 104-18 Casa 189 Colombia, Bogotá"
"MARIACHI PANCHO VILLA";info@mariachipanchovillacali.com;www.mariachipanchovillacali.com;"(57) (2) 5519746";"Cl 5 42-87 Colombia, Cali"
"MARIACHI JUVENIL ARTE MEXICANO";juniorsmiguel27@hotmail.com;www.mariachijuvenilartemexicano.com;"(57) (1) 2004929";"Cr1 B 74 C-23 Sur Colombia, Bogotá"
"PANAJUANOS HUMOR SHOW";info@panajuanos.com;www.panajuanos.com;"(57) (6) 7521977";"Cr6 17-05 Ap 402 Quimbaya Colombia, Armenia"
"CONGO TRAJES TÍPICOS Y DISFRACES";disfrazelcongo@hotmail.com;www.disfracesytrajestipicoselcongo.com;"(57) (1) 6777826";"Cl 187 20-85 L-134 Colombia, Bogotá"
"GRUPO MOZAMBIQUE";grupo.mozambique@hotmail.com;www.grupomozambique.com;"(57) (7) 6942244";"Bucaramanga Colombia, Bucaramanga"
"ACADEMIA ALEGRÍA BAILA PRODUCCIONES";alegriabailaproducciones@hotmail.com;www.alegriabaila.com;"(57) 3012070806";"Cr14 A 83-34 Colombia, Bogotá"
ARTEFOTOGRAFICO;arte.fotografic@hotmail.com;www.artefotografico.co;"(57) (1) 8056663";"Cr104 A 77-18 Colombia, Bogotá"
"VIOLINES EN CONCIERTO";violinesenconcierto@yahoo.com;;"(57) (1) 2615502";"Cl 27 3 A-03 Of 409 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"MARIACHI CABALLO DE PATAS BLANCAS";mariachipatasblancas@outlook.com;www.mariachipatasblancas.com;"(57) (2) 5242554";"Cali Colombia, Cali"
"MARIACHI CABALLO BLANCO";mariachicaballoblancopei@gmail.com;www.mariachicaballoblancopereira.com;"(57) (6) 3352877";"Cr8 12-69 Ap 301 Colombia, Pereira"
"ARTISTAS COMEDIANTES HUMORISTAS TROVADORES EVENTOS HUMOR ASOCIADOS";humorguachiman@gmail.com;www.eventosconhumor.com;"(57) (1) 6840428";"Cr90 A 127-60 Conj. Altamar Sector Los Lagartos Colombia, Bogotá"
"MARIACHI AGUILAR";maguis1801@hotmail.com;;"(57) (2) 5247100";"Cl 33 F 24 D-34 P-3 Colombia, Cali"
"MARIACHI CALITLAN";maguis1801@hotmail.com;;"(57) (2) 5247100";"Cl 33 F 24 D-34 P-3 Colombia, Cali"
"MARIACHI MEXICO LINDO";mariachi@hotmail.com;;"(57) (6) 3347963";"Información Colombia, Pereira"
"MARIACHI VERACRUZ";mariachi@hotmail.com;;"(57) (6) 3252068";"Cl 15 5-16 Colombia, Pereira"
"MARIACHI JUVENIL TECALITLÁN";nhoramilenapaquerodriguez@hotmail.com;www.mariachijuveniltecalitlancali.com;"(57) (2) 3289525";"Cr41 D 55 B-39 Colombia, Cali"
FUSIONDANZA;info@fusiondanza.com;www.fusiondanza.com;"(57) (2) 3125203";"Cr38 A 6-38 Colombia, Cali"
"BANDA PELAYERA FIESTA";bandapelayera@hotmail.com;;"(57) (4) 4483812";"Cl 57 A 24 BB-26 Colombia, Medellín"
"AGRUPACIÓN ARENAS JHON";jhonarenas526@hotmail.com;;"(57) (6) 8808292";"Av19 7 A-23 Ap 403 Campohermoso Colombia, Manizales"
"MARIACHI PERLAS DE AMÉRICA";mariachijuvenilperlasdeamerica.manizales@outlook.es;www.mariachiperlasdeamerica.mex.tl;"(57) (6) 8841381";"Cr23 41-42 Colombia, Manizales"
"PAPAYERA Y CHIRIMÍA EDUARDO ROMERO";edwarromero@hotmail.com;www.eduardoromerovallenato.com;"(57) (4) 3092014";"LA ESTRELLA Colombia, Medellín"
"PAPAYERA CHIRIMIA FIESTA Y CUMBIA";fiesta-y-cumbia@hotmail.com;www.fiestaycumbia.comyr.com;"(57) (4) 2810900";"Cl 30 50 C-85 Itaguí Colombia, Medellín"
"MARIACHI CRISTIANO PUERTA DEL CIELO";mariachicristianopuertadelcielo2012@hotmail.com;;"(57) (5) 3795830";"Cl 45 30-27 Colombia, Barranquilla"
"BANQUETES LA BARONESA";bvaronesa@hotmail.com;;"(57) (4) 2751988";"Cl 53 A 52-50 Bello Colombia, Medellín"
"EL ÁGUILA DESCALZA";administracion@aguiladescalza.com.co;www.aguiladescalza.com.co;"(57) (4) 2844211";"Cr45 D 59-01 Colombia, Medellín"
"AMBIENTAL VIOLÍN ORQUESTADO";mariachiaguilasdeplata@gmail.com;;"(57) (6) 8940188";"Cl 61 35-36 Colombia, Manizales"
"MARIACHI VERACRUZ";jaadarsa@yahoo.es;www.mariachiveracruz.co;"(57) (2) 7214511";"Cr19 19-129 Colombia, Pasto"
"ORGANIZACIÓN MUSICAL VALLENATOS SIGLO XXI";fabiola.marin@publicar.com;;"(57) (4) 3410752";"Cl 31 B 102 A-68 Int 116 Colombia, Medellín"
"MARIACHI AGUILAS DE GUADALAJARA";mariachiagulasdeguadalajara@hotmail.com;;"(57) (4) 4482550";"Cl 50 33-56 Colombia, Medellín"
"MARIACHI DE MI TIERRA SAN JUÁN DE PASTO";mexicodemitierramariachi@gmail.com;;"(57) (2) 7227084";"Manz H Casa 14 Brr. Villa las Lajas Colombia, Pasto"
"MAGO ALFONSINNY";alfonsinny@une.net.co;www.magoalfonsinny.com;"(57) (4) 2509435";"Medellín Colombia, Medellín"
"MAGO JHOJAN";jhojanpres@hotmail.com;www.magojhojan.com;"(57) (6) 8834246";"Cr17 21-22 Colombia, Manizales"
"BANDA PAPAYERA AIRES CORRALEROS";ptrruiz@hotmail.com;;"(57) (4) 2723574";"Cr67 59 A-34 B-22 Ap 501 Bello Colombia, Medellín"
"EL TROPICOMBO";cata.valencia@hotmail.com;www.eltropicombo.com;"(57) (4) 5780442";"Medellín Colombia, Medellín"
"PÉREZ BALLESTEROS NELSON";nelsonperezmariachi@hotmail.com;;"(57) (5) 4315104";"Cl 31 4-39 Colombia, Santa Marta"
"MARIACHI VERACRUZ";o_guluma1@hotmail.com;;"(57) (8) 2658035";"Cl 43 5-29 Colombia, Ibagué"
"DARIO RIOL Y SU GRUPO";darioriol@hotmail.com;www.darioriol.com.co;"(57) (4) 5849256";"Cl 2 A   S 53-54 Colombia, Medellín"
"AGONERA PRODUCCIONES SONJA DE AMERICA Y EL RANCHERO ENAMORADO";agonera@hotmail.com;;"(57) (5) 4301663";"Cr27 C 23 A-19 Ap 301 Colombia, Santa Marta"
"ACTUACIÓN ALEGRE ACTUAL MÉXICO";nuriel10@hotmail.com;www.mariachiactualmexicano.com;"(57) (4) 4371249";"Cl 77 C 83-38 Colombia, Medellín"
"MARIACHI DAMAS DE MEXICO";gloriarubio@starmedia.com;www.mariachidamasdemexico.com;"(57) (1) 2373835";"Cl 1 A 28-05 Colombia, Bogotá"
ORALE;jorgerionda@hotmail.com;www.orale.com.co;"(57) (4) 5823618";"Cl 41 A 70-138 Colombia, Medellín"
"VIDA BUENA TROVADOR";vidabuenatrovador@gmail.com;www.vidabuenatrovador.com;"(57) (4) 4520544";"Medellín Colombia, Medellín"
"CUPIDO TRIO";trioandino@hotmail.com;www.cupidotrio.com;"(57) (1) 7612336";"Cr1 Este 74 C-13 Sur Colombia, Bogotá"
"TRÍO SERENATAS Y REUNIONES";bolerotrio7778@hotmail.com;www.bolerotrio.com;"(57) (1) 3105651797";"Cr88 68-76 Colombia, Bogotá"
"ACADEMIA ACES ACTUAL ABAILAR EL GRAN MARIACHI MI CIUDAD";josedcg0306@hotmail.com;www.mariachimiciudaddeneiva.com;"(57) (8) 8750567";"Cl 17 13-40 Colombia, Neiva"
"GRUPO LOS ANGELES";grupo-losangeles@hotmail.com;www.grupolosangeles.com.co;"(57) 3002787163";"Cl 21 A 78-14 Int 302 Colombia, Medellín"
"PAPAYERA Y CHIRIMÍA PURA SABROSURA";santy2811@hotmail.com;www.papayerapurasabrosura.com;"(57) (4) 5811100";"Medellín Colombia, Medellín"
"GRUPO MUSICAL GRAN COLOMBIA";oscmar3064@hotmail.com;www.grupomusicalgrancolombia.com;"(57) (2) 8829139";"Av5 Oe 18-44 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"GRUPO LOS ANGELES";grupo-losangeles@hotmail.com;www.grupolosangeles.com.co;"(57) 3002787163";"Cl 21 A 78-14 Int 302 Colombia, Medellín"
"ABRIENDO CORAZONES GRUPOS TRÍOS";leoguevara2011@live.com;www.abriendocorazones.com.co;"(57) (2) 4363751";"Cl 85 28D4-16 Colombia, Cali"
"MARIACHI HUASTECA";mariachihuasteca@gmail.com;www.mariachihuastecamanizales.com;"(57) (6) 8852898";"Av Santander 51-53 Colombia, Manizales"
"MARIACHI CHAPALA";mariachichapalabuga@hotmail.com;www.mariachichapalabuga.com;"(57) (2) 2360098";"Cr11 14 Sur-34 El Albergue Colombia, Buga"
"ALEJANDRO EL PRINCIPE DEL TANGO";alejandroelprincipe@hotmail.com;;"(57) (4) 2392230";"Cl 47 42-60 Ap 904 Colombia, Medellín"
"MARIACHI JUAREZ";mariachijuarezrc@hotmail.com;www.mariachisdemedellin.com;"(57) (4) 4115828";"Medellín Colombia, Medellín"
"AUGUSTO ORTIZ VIOLINES SELECTOS LTDA.";info@augustoortiz.com;www.augustoortiz.com;"(57) (2) 3318044";"Cr65 14-27 Casa 49 Colombia, Cali"
"BANDA PAPAYERA J.C";jc.prada@hotmail.com;;"(57) (6) 7482640";"Manz 4 No.162 Bosques de Pinares Colombia, Armenia"
"DISCO FIESTA LA 19";discofiestala19@hotmail.com;;"(57) (6) 7410462";"Cl 19 18-11 Colombia, Armenia"
"MARIACHI VOCES DE GARIBALDI";losmensajerosdemexico@outlook.com;;"(57) (8) 2665584";"Cl 43 8-07 Colombia, Ibagué"
"GRUPO COMETA S.A.S.";administracion@cometa.com.co;www.cometa.com.co;"(57) (4) 2682080";"Cr43 A 7-50 Of 502 Colombia, Medellín"
"APRENDA MARQUETERÍA";jorgep_marqueteria@yahoo.com;www.tallerdeenmarcacion45-21.com;"(57) (1) 2884994";"Cr15 45-21 Colombia, Bogotá"
"ACADEMIA DE BAILE ARGENTINA CALEÑA";argentinacalena1@hotmail.com;;"(57) (1) 6926447";"Cr102 A 142-34 Colombia, Bogotá"
"AGRUPACIÓN MUSICAL BELL-CANTO";agrupacionbell-canto@hotmail.com;www.academiabellcanto.com/GrupoMusical.html;"(57) (4) 4138661";"Cr82 35-71 Colombia, Medellín"
"ACTUACIÓN ALEGRE MARIACHI ESTELAR DE COLOMBIA";mariachiestelar@hotmail.com;;"(57) (4) 2363960";"Cl 93 40-78 Colombia, Medellín"
"MARIACHI ROMANCES DE MÉXICO";j-ardi-1962@hotmail.com;www.facebook.com/johnjaime.ardilapalacio;"(57) (4) 2818103";"Dg39 32-74 Itaguí Colombia, Medellín"
"MARIACHI XOCHIMILCO";mariachixochimilco@une.net.co;;"(57) (4) 2126705";"Cr38 69-22 Colombia, Medellín"
"ARRIBA MÉXICO LINDO";nectarinternacionaldecolombia@gmail.com;;"(57) (2) 3155448266";"Cl. 54 B 41 E 3-33 P-3 Colombia, Cali"
"ALEX GRANADOS MAESTRE PARRANDA VALLENATA";alexgranadosmaestre@hotmail.com;youtube.com/user/alexgranados01;"(57) (7) 3158200917";"Bucaramanga Colombia, Bucaramanga"
"AGRUPACIÓN VALLENATA LOS PREFERIDOS";petrocarmelo@hotmail.com;;"(57) (4) 2848177";"Cl 71 C 33-122 Int 201 Colombia, Medellín"
"BANDA LA BOCANA";bandalabocana@hotmail.com;;"(57) (4) 3431988";"Cl 20 71 A-22 Colombia, Medellín"
"JUAN DAVID ORREGO - VOZ Y TECLADO";juandaorrego@yahoo.com;www.juanda.com.co;"(57) 3136131393";"Cr11 38-49 Colombia, Pereira"
"MARIACHI AIRES DE MÉXICO";jecc55@yahoo.com;facebook.com/mariachiairesdemexico;"(57) (5) 3511548";"Cl 52 37-23 Colombia, Barranquilla"
"TUNA ABCALA";Gon;;;"Cr3 A 48 R-35 S Colombia, Bogotá"
"ARTE LIBRE";tallerartelibre@hotmail.com;;"(57) (4) 4121296";"Av74 B 39 B-83 Av Jardín Laureles Colombia, Medellín"
"CAMINO REAL DE MÉXICO";info@caminorealdemexico.com;www.caminorealdemexico.com;"(57) (4) 5965904";"Cr68 56-31 Colombia, Medellín"
"TUNA FIESTERA VINO TINTO";gusgarlem@hotmail.com;;"(57) (2) 5553305";"Cr46 1-54 Colombia, Cali"
"DUETO O TRÍO ""LOS NUEVOS AMIGOS""";jeusmorales33@hotmail.com;www.facebook.com/pages/Dueto-o-trio-los-nuevos-amigos/228882223926018?sk=timeline;"(57) (2) 4451100";"Cl 52 28 F-144 Colombia, Cali"
"PAPAYERA TROPILAGOS";tropilagos@hotmail.com;;"(57) (2) 4344137";"Cr4   N 72 D-04 P-2 Colombia, Cali"
"PAPAYERA LA CURRAMBERA";palaciorick@hotmail.com;;"(57) (7) 6383470";"Urb El Bosque Sector A Agr 1 Trr 2 Ap 402 B Colombia, Bucaramanga"
CAINDECOL;losintegrados@hotmail.com;;"(57) (4) 4117703";"Cl 43 73-77 Ap 701 Colombia, Medellín"
"PAPAYERA Y CHIRIMIA RUMBASON";saxo-fon24@hotmail.com;www.jecastr9.wix.com/papayeras-medellin;"(57) (4) 5130512";"Medellín Colombia, Medellín"
"AGRUPACIÓN MUSICAL PUNTO 5";agrupacionmusicalpunto5@hotmail.com;;"(57) (6) 3422604";"Altos de Navarra Casa 68 Dosq Colombia, Pereira"
"EL TEATRICO";director@elteatrico.co;elteatrico.co;"(57) (4) 4118878";"Tr39 BC 2-46 Colombia, Medellín"
"FIESTA MARIACHI SHOW";gilgo1123@hotmail.com;;"(57) (2) 5242932";"Cl 3 42-75 Colombia, Cali"
"AGRUPACIÓN EL TRIGAL MUSICAL";rdlopez78@yahoo.es;xxxxxxxxxx;"(57) 3186672686";"Cr2 B 46 A-15 Colombia, Cali"
"CHIRIMIA Y PAPAYERA LA BANDA";maito9292@hotmail.com;;"(57) (4) 2213708";"Cl 37 22C-38 Colombia, Medellín"
"SERENATA LLANERA";;;"(57) (4) 2175268";"Cl 56 35-47 Ap 401 Colombia, Medellín"
"AGRUPACIÓN ARIZONA";alexis8666@hotmail.com;;"(57) (1) 2707387";"Cl 51 A   S 37-15 Colombia, Bogotá"
"A.AB AUTÉNTICOS DE VALLEDUPAR";losautenticosdevalledupar@hotmail.com;;"(57) (2) 3232674";"Tr2 B 74 BIS-110 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"THE FAMILY BANQUETE";thefamilybanquete@hotmail.com;www.thefamilybanquete.com;"(57) (4) 4488377";"Cl 79 A 50 A-26 Colombia, Medellín"
"AGRUPACIÓN VALLENATA ESCORPIÓN ""LA MEJOR PARRANDA""";agrupacionvallenataescorpion@hotmail.com;;"(57) (1) 5410134";"Av Caracas 54-88 Of 301 Colombia, Bogotá"
"EXCLUSIVAS ROCCA";roccaj2001@hotmail.com;www.exclusivasrocca.com;"Telefax: (57) (1) 6240968";"Cl 138 73-52 In 29 Colombia, Bogotá"
"MARIACHI ACTUACION ALEGRE ASES DE MEXICO";asesdemexico@hotmail.com;www.mariachiasesdemexico.com;"(57) (4) 2670057";"Cl 105 A 64 D-46 Ap 202 Colombia, Medellín"
"MARIACHI HUASTECA";germanhuasteca@gmail.com;;"(57) (2) 3382472";"Cr47 C 37-87 Colombia, Cali"
MEDEMUSIC;info@gestarcultural.com;www.medemusic.com;"(57) (4) 4483013";"Cr45 5 A-37 Patio Bonito Colombia, Medellín"
"ACADEMIA DE ARTES LILIANA DE LÓPEZ";lilianadelopez@gmail.com;;"(57) (2) 6611393";"Av8   N 24   N-58 Colombia, Cali"
MARIACHISURDEMEXICO;mariachisurdemexico@hotmail.com;www.mariachisurdemexico.com;"(57) (2) 2249165";"Cr28 42-48 Colombia, Tuluá"
"ACADEMIA ARTÍSTICA BELL-CANTO";academiabellcanto@yahoo.com.co;www.academiabellcanto.com;"(57) (4) 4138661";"Cr82 35-71 Colombia, Medellín"
"AGRUPACIÓN MUSICAL PUNTO 5";agrupacionmusicalpunto5@hotmail.com;;"(57) (6) 3422604";"Altos de Navarra Casa 68 Dosq Colombia, Pereira"
"ACTO INTERNACIONAL MAGO ILUSIONY";ilusiony25@hotmail.com;;"(57) (2) 2723319";"Cl 25 B 36-53 Palmira Colombia, Cali"
"CHIRIMIA Y PAPAYERA LA BANDA";maito9292@hotmail.com;;"(57) (4) 2213708";"Cl 37 22C-38 Colombia, Medellín"
"MARIACHI AGUILAS DORADAS DE GUADALAJARA";mariachiaguilasdoradas@hotmail.com;;"(57) (4) 4481683";"Cl 50 33-56 Colombia, Medellín"
"AGRUPACION MUSICAL RUMBA Y SON";;;"(57) (6) 3214191";"Cl 17 Bis 27-51 Ciudad Jardín Colombia, Pereira"
"PINTORES ASOCIADOS";fabiogiraldos@hotmail.com;;"(57) (4) 5228812";"CL 92 50 B-32 Colombia, Medellín"
"TRIO LOS MUSICALES";triolosmusicales@gmail.com;;"(57) (4) 4121881";"Medellín Colombia, Medellín"
"AGRUPACIÓN""RICART""";agrupacion.ricart@hotmail.com;www.agrupacionricart.cu.cc;"(57) (1) 6888065";"Cl 126 D 104 A-35 Colombia, Bogotá"
"AGRUPACIÓN ARIZONA";alexis8666@hotmail.com;;"(57) (1) 2707387";"Cl 51 A   S 37-15 Colombia, Bogotá"
"DUETO TRIO LOS INTEGRADOS DE ANTAÑO";losintegrados@hotmil.com;;"(57) (4) 4117703";"Cl 43 73-77 Ap 701 Colombia, Medellín"
"TRÍO RONDALLA";macedonio@hotmail.com;;"(57) (1) 7787159";"Bogotá D.C. Colombia, Bogotá"
"ACOSTA IVAN EVENTOS Y ESPECTÁCULOS";ivanacosta@hotmail.com;;"(57) (2) 3986810";"Cr30 B 48-11 Colombia, Cali"
"PAPAYERA TROPILAGOS";tropilagos@hotmail.com;;"(57) (2) 4344137";"Cr4   N 72 D-04 P-2 Colombia, Cali"
"GARIBALDI MI MARIACHI";tromp19@yahoo.es;;"(57) (8) 2619325";"Cl 15 14-48 P-2 Ancón Colombia, Ibagué"
"AGRUPACIÓN ZAFARRANCHO";davinci887@hotmail.com;;"(57) (4) 5828869";"CL 57 N 36 A-47 Int 201 Colombia, Medellín"
"ABES DE ORO";cristian-adrian24@hotmail.com;;"(57) 3008174384";"Urb Santa Clara Manz O Lt 15 Colombia, Cartagena"
"DISCO FIESTA LA 19";discofiestala19@hotmail.com;;"(57) (6) 7410462";"Cl 19 18-11 Colombia, Armenia"
"TUNA ABCALA";Gon;;;"Cr3 A 48 R-35 S Colombia, Bogotá"
"FUNDACION BALLET DEL ATLANTICO";balletdelatlantico@hotmail.com;balletdelatlantico.com/;"(57) (5) 3591424";"Cr41 D 80-60 Colombia, Barranquilla"
"MAGO GUFO";gufo30@yahoo.es;www.magogufo.com;"(57) (1) 2589953";"Cl 147 13-37 Colombia, Bogotá"
"AGRUPACION ARTISTICA LOS FASCINANTES DEL VALLENATO";acordeon77everth173@hotmail.com;;"(57) 3118468671";"Cl 136 97-23 Suba Colombia, Bogotá"
"ACADEMIA MUSICAL LUIS EDUARDO TELLO";letellof@hotmail.com;;"(57) (2) 3152693";"Cl 13 F 54-25 Colombia, Cali"
"MARIACHI CRISTIANO CALIBONITO";amigo4383@msn.com;;"(57) (2) 3358914";"Cr29 A 17-17 Colombia, Cali"
"MARIACHI DE MI TIERRA";info@demitierramariachi.com;www.demitierramariachi.com;"(57) (6) 8801021";"Cr19 40-35 Conj Castilla Real B-II Ap 302 Colombia, Manizales"
"CORPORACIÓN COMPAÑÍA ARTÍSTICA ALL' IMPROVVISO";allimprovviso@hotmail.com;www.allimprovviso.com;"(57) (4) 4445003";"Cr36 54-50 Colombia, Medellín"
"MI SUPERACIÓN VALLENATA";misuperacionvallenata@gmail.com;www.misuperacionvallenata.com;"(57) (4) 3104612110";"Cr1 B 53 C-125 Colombia, Medellín"
"MARIACHI VOCES DE GARIBALDI";losmensajerosdemexico@outlook.com;;"(57) (8) 2665584";"Cl 43 8-07 Colombia, Ibagué"
"ORGANIZACION MUSICAL.JR// JONATHAN RODRIGUEZ";organizacionmusical.jr@gmail.com;;"(57) (5) 3008040714";"Plan Parejo Urb Alto Valle Colombia, Cartagena"
"SAXOFONISTA Y PIANISTA JORGE A.GOMEZ M.";sypjorge@hotmail.com;;"(57) (4) 4013235";"Medellin Colombia, Medellín"
"TUNA FIESTERA VINO TINTO";gusgarlem@hotmail.com;;"(57) (2) 5553305";"Cr46 1-54 Colombia, Cali"
"DUETO O TRÍO ""LOS NUEVOS AMIGOS""";jeusmorales33@hotmail.com;www.facebook.com/pages/Dueto-o-trio-los-nuevos-amigos/228882223926018?sk=timeline;"(57) (2) 4451100";"Cl 52 28 F-144 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"PAPAYERA Y CHIRIMIA RUMBASON";saxo-fon24@hotmail.com;www.jecastr9.wix.com/papayeras-medellin;"(57) (4) 5130512";"Medellín Colombia, Medellín"
"AY HOMBE AGRUPACIÓN MUSICAL VALLENATA";maosmiguel2000@yahoo.es;;"(57) (8) 2764594";"Cr8 126-41 Trr 4 Ap 302 Conj San Isidro Colombia, Ibagué"
"TE CREO ESCUELA DE ARTE";mercadeo@tecreo.com.co;www.tecreo.com.co;"(57) (4) 4441989";"Cl 27 A 81-35 Colombia, Medellín"
"EDWIN GOMÉZ EL FANTASMA Y SU ORQUESTA.";fantymusic@hotmail.com;;"(57) (5) 3028670";"Barranquilla Colombia, Barranquilla"
"AGRUPACIÓN""RICART""";agrupacion.ricart@hotmail.com;www.agrupacionricart.cu.cc;"(57) (1) 6888065";"Cl 126 D 104 A-35 Colombia, Bogotá"
"ABBAD TRIOS MADRIGAL.";josesanto1943@hotmail.com;;"(57) (5) 3684251";"Cl 66 46-82 P-2 Colombia, Barranquilla"
"ACADEMIA MUSICAL LUIS EDUARDO TELLO";letellof@hotmail.com;;"(57) (2) 3152693";"Cl 13 F 54-25 Colombia, Cali"
"CHIRIMIA Y PAPAYERA LA BANDA";maito9292@hotmail.com;;"(57) (4) 2213708";"Cl 37 22C-38 Colombia, Medellín"
"PINTORES ASOCIADOS";fabiogiraldos@hotmail.com;;"(57) (4) 5228812";"CL 92 50 B-32 Colombia, Medellín"
"PRODUCCIONES GHOST";rumbaton@gmail.com;;"(57) (4) 2389545";"Medellín Colombia, Medellín"
"ACADEMIA DE BAILE ARGENTINA CALEÑA";argentinacalena1@hotmail.com;;"(57) (1) 6926447";"Cr102 A 142-34 Colombia, Bogotá"
"MARIACHI DE MI TIERRA";info@demitierramariachi.com;www.demitierramariachi.com;"(57) (6) 8801021";"Cr19 40-35 Conj Castilla Real B-II Ap 302 Colombia, Manizales"
"AGRUPACIÓN VALLENATA LOS PREFERIDOS";petrocarmelo@hotmail.com;;"(57) (4) 2848177";"Cl 71 C 33-122 Int 201 Colombia, Medellín"
"CORPORACIÓN Y TEATRO EL TRUEQUE";eltrueque@teatroeltrueque.com;www.teatroeltrueque.com;"(57) (4) 2172605";"Cr40 50 B-32 Colombia, Medellín"
"DUETO TRIO LOS INTEGRADOS DE ANTAÑO";losintegrados@hotmil.com;;"(57) (4) 4117703";"Cl 43 73-77 Ap 701 Colombia, Medellín"
"MÚSICA CUBANA";info@grupomoore.com;www.grupomoore.com;"(57) (1) 4741975";"CL 25-99 33 Colombia, Bogotá"
MARIACHISURDEMEXICO;mariachisurdemexico@hotmail.com;www.mariachisurdemexico.com;"(57) (2) 2249165";"Cr28 42-48 Colombia, Tuluá"
"TUNA ABCALA";Gon;;;"Cr3 A 48 R-35 S Colombia, Bogotá"
"MARIACHI SONES DE GUADALAJARA";mariachisonesdeguadalajara@hotmail.com;;"(57) 3176374873";"Medellín Colombia, Medellín"
"SAXOFONISTA Y PIANISTA JORGE A.GOMEZ M.";sypjorge@hotmail.com;;"(57) (4) 4013235";"Medellin Colombia, Medellín"
"AGRUPACION MARIACHI AZTECA";luisangel@hotmail.com;;"(57) (4) 4770575";"Cr67 94-43 Ap 301 Colombia, Medellín"
"PAPAYERA Y CHIRIMIA";hasdghasdgjhas@kljfkadfkjl.com;;"(57) (4) 4746403";"Medellín Colombia, Medellín"
"ALQUILER DISFRACES Y TRAJES TIPICOS ALIX";vixy.nemesis.1983@hotmail.com;;"(57) (1) 4919354";"Cl 70 88 A-16 Colombia, Bogotá"
"MARIACHI HUASTECA";germanhuasteca@gmail.com;;"(57) (2) 3382472";"Cr47 C 37-87 Colombia, Cali"
"PAPAYERA TROPILAGOS";tropilagos@hotmail.com;;"(57) (2) 4344137";"Cr4   N 72 D-04 P-2 Colombia, Cali"
"BANDA PAPAYERA LOS TROPICALES DEL VALLE";;0000;"(57) (2) 4475680";"Cl 62 B 1A6-185 B-2 Ap23 Colombia, Cali"
URIBANQUETES;uribanquetes@hotmail.com;;"(57) (4) 2380179";"Cr80 B 31-37 Colombia, Medellín"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"MARIACHI CONTEMPORANEO VIVA VERACRUZ";reyesdejalisco@gmail.com;;"(57) (1) 4079052";"Cl 27 A   S 10 C-35 Colombia, Bogotá"
"MARIACHI JUVENIL LATINO";"iudad:d@ dNSd@ :.:d@ dNSd@  C";;"(57) (1) 3679220";"Cl 31   S 6 A-19 E Colombia, Bogotá"
"AGRUPACION VALLENATA LOS DIOMEDAZOS";;;"(57) (1) 2675020";"Cl 22 J 110-15 Int 8 P-2 Colombia, Bogotá"
"MARIACHI FIESTA BOGOTÁ";mariachi_fiestashow@hotmail.com;;"(57) (1) 8017908";"Cl 68 B Sur 1-10 E Colombia, Bogotá"
"AGRUPACIÓN LOS ALEGRES DE VALLEDUPAR";losalegresdevalledupar@hotmail.com;;"(57) (1) 2878381";"Tr1 A 45 A-16 Colombia, Bogotá"
"ALERTA SHOWS";gonzalo.lozano@hotmail.com;;"(57) (1) 2143242";"Cl 124 7-35 Of 501 Colombia, Bogotá"
"EL MAGO TIO HENRY";mago.tio.henry@hotmail.com;;"Telefax: (57) (1) 4170517";"Dg2 66-09 Int 111 Colombia, Bogotá"
"OSORIO CLÍMACO";;;"(57) (6) 3645930";"Cr17 17-38 Colombia, Santa Rosa de Cabal"
"CORPORACIÓN ARTÍSTICA NEFESH";;;"(57) (4) 2679327";"Cr73 96-105 Colombia, Medellín"
"BANDA JUVENIL DE CAIMITO";;;"(57) (5) 3437247";"Cr28 45-15 Colombia, Barranquilla"
"TEATRO CANDILEJAS";;;"(57) (4) 2261548";"Cl 49 20 B- 17 Colombia, Medellín"
"CORPORACIÓN TALLER DE LA MUSICA";;;"(57) (4) 4448801";"Cr43 B 11 B-20 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"GRUPO MUSICAL MACADAMIA";;;"(57) (4) 3531736";"Cl 15 79-340 Int 802 Colombia, Medellín"
"BANDA JUVENIL DE CAIMITO";;;"(57) (5) 3437247";"Cr28 45-15 Colombia, Barranquilla"
"COMEDIANTES CLAN - HUMORISTAS";;;"(57) (1) 5444134";"Cl. 67 # 68 H - 28 Colombia, Bogotá"
"CORPORACIÓN TALLER DE LA MUSICA";;;"(57) (4) 4448801";"Cr43 B 11 B-20 Colombia, Medellín"
"MEMO O CÍA LTDA.";;;"(57) (1) 6377990";"Cl 104 14-25 Ap 402 Colombia, Bogotá"
"GRUPO MUSICAL CELESTE";;;"(57) 3113400293";"Cr8 9 N-38 Colombia, Popayán"
"AGRUPACIÓN GRAN CONJUNTO VALLENATO";;;"(57) (1) 6080174";"Cl 46 A 1 A-04 Colombia, Bogotá"
"DISTRIBUCIONES PLM FARMA ASOCIADOS S.A.S.";;;"Telefax: (57) (1) 2777867";"Cl 13 18 - 59 L-8 Colombia, Bogotá"
"MARIACHI CHARROS DE AMÉRICA";;;"(57) (4) 2641298";"Cl 76 D 82-24 Colombia, Medellín"
MUSIKITOS;;;"(57) (2) 5534675";"Cl 8 B 44 A-22 Colombia, Cali"
"GRUPO MUSICAL OBSESIÓN LATINA Y KARAOKE";;;"(57) (2) 5572616";"Cl 9 18-86 Colombia, Cali"
"TRÍO ALEGRES DEL TRÓPICO";;;"(57) (2) 4331731";"Cl 75 3 N-14 Colombia, Cali"
"MARIACHI AGUILAS DE MÉXICO";;;"(57) (4) 2600957";"Cl 31 C 89 DD-15 Colombia, Medellín"
"GRUPO BANDA MIX";;;"(57) (2) 5535547";"Cr38 C Oe 1 D-67 Colombia, Cali"
"ACAPULCO ALEGRE MARIACHI";;;"(57) (2) 5516983";"Cl 17 B Oe 55-19 Colombia, Cali"
"ENKANTO ORQUESTA";;;"(57) 3108308438";"Cr61 A 9-266 Colombia, Cali"
"LONDOÑO RESTREPO GUSTAVO";;;"(57) (2) 4463180";"Cl 44 B 5 N-22 Colombia, Cali"
"AGRUPACION MUSICAL HERMANOS PARRA";;;"(57) (7) 6463538";"Cl 34 A 20-13 Rincón de Girón Colombia, Girón"
"NURIA CANTANTE";;;"(57) (4) 3412418";"Cl 18 83-180 Int 202 Colombia, Medellín"
"ORQUESTA MANUEL ALVARADO";;;"(57) (7) 5750807";"Cl 5 0-23 E La Ceiba Colombia, Cúcuta"
"CAFE SCHOOL";;;"(57) (4) 2643238";"cr80 48 B-61 Colombia, Medellín"
"ACADEMIA ABACALICANTO ASES AMÉRICAS";;;"(57) (1) 7812444";"Cr5 4-08 Trr 1 Ap 403 Soacha Colombia, Soacha"
"TRÍO LOS JUANCHOS";;;"(57) (2) 3263816";"Cr33 26-68 Colombia, Cali"
"AGRUPACIÓN TRÍO HAPPY BIRTHDAY";;;"(57) (2) 4330808";"Cr1 F 72-33 Colombia, Cali"
"MARIACHI REAL ALAZAN";;;"Fax: (57) (2) 3780310";"Cr41 E 2-54 12 Colombia, Cali"
"CORPORACIÓN PARA EL DESARROLLO DEL ARTISTA CORARTE";;;"(57) (2) 2274867";"Cl 5 7-40 Colombia, Buga"
"GRUPO MUSICAL TROPICAL SHOW";;;"(57) (6) 8745258";"Cr35 A 96-20 Colombia, Manizales"
"ACADEMIA FIEBRE DE TANGO";;;"(57) (1) 2581490";"Cl 134 C 12 B-26 Colombia, Bogotá"
"TRÍO ILUSIÓN";;;"(57) (2) 8223075";"Cr12 11-37 Colombia, Popayán"
"WILLIAMVARGASARTISTAS S.A.S.";;;"Telefax: (57) (1) 4216954";"Cl 18 112 A - 21 Colombia, Bogotá"
"LOS ESPLENDIDOS DE COLOMBIA";;;"(57) (1) 3718732";"Dg48 B 14-83 S E Colombia, Bogotá"
"AGRUPACIÓN LLANERA ARAGÜANEY";;;"(57) (1) 2633150";"Cl 55 71 D-18 Colombia, Bogotá"
"AGRUPACIÓN CANCÚN MARIACHE";;;"(57) (1) 2702248";"Cl 39 Bis S 68 L-24 Colombia, Bogotá"
"ARTISTAS UNIDOS";;;"(57) (4) 4513873";"Cl 59 AA 68-66 Of 201 Bello Colombia, Bello"
"TRIO DANUBIO";;;"(57) (4) 4340823";"Cq 3 68 C-22 Int 201 Colombia, Medellín"
"TEATRO Y TITERES OFICINA CENTRAL DE LOS SUEÑOS";;;"(57) (4) 2394179";"Cr43 52-50 Colombia, Medellín"
"MARIACHI TEQUILA GOLDEN BOYS";;;"(57) (4) 3665349";"Cl 38 A 26 EE-08 Colombia, Medellín"
"ALVAREZ CADAVID JHON JAIRO";;;"(57) (4) 4344055";"Cl 43 D 116-37 Colombia, Medellín"
"TRÍO PLAYOMAR";;;"(57) (1) 7802920";"Cl 58Bis 78M-32 Colombia, Bogotá"
"FABRICANTE DE ILUSIONES";;;"(57) (1) 6816863";"Cl 139 88-09 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"IMPACTO ORQUESTA";;;"(57) (1) 2996374";"Cr78 HBis A 50-62 S Colombia, Bogotá"
"ARTISTAS TWO HUMOR";;;"(57) (4) 3718054";"Cr69 30 A-12 Itagüí Colombia, Itagüí"
"A.AB.AGRUPACIÓN TALENTO VALLENATO";;;"(57) (2) 3358484";"Cl 17 A 44-16 Colombia, Cali"
"EL HIJO DEL REY REYNALDO PINEDA";;;"(57) 3108585960";"Cl 32 B 4 B-17 La Francia Colombia, Ibagué"
"BANDA PAPAYERA ANDINA";;;"(57) (6) 7462735";"Cl 15 22-31 P-2 Colombia, Armenia"
"CUPIDO TRIO";;;"(57) (8) 2711257";"Manz 27 Casa 10 Protecho Colombia, Ibagué"
"GRUPO MUSICAL RAZA NOSTRA";;;"(57) (4) 4666175";"Cr58 32 A-41 Int 504 Bello Colombia, Bello"
"ESPECTÁCULOS MEDELLÍN";;;"(57) (4) 4934848";"Cr102 C 48 B-37 Int 202 Colombia, Medellín"
ACINPRO;;;"(57) 5111105";"Cr46 53-15 P-6 Colombia, Medellín"
"PABLO MILLAN CANTAUTOR";;;"(57) (4) 2370713";"Cl 103 C 71-52 Colombia, Medellín"
"AGRUPACIÓN LOS HISPANOS";;;"(57) (4) 3128468";"Cr36 1 B Sur-80 Colombia, Medellín"
"GRUPO MUSICAL MACADAMIA";;;"(57) (4) 3531736";"Cl 15 79-340 Int 802 Colombia, Medellín"
"CHIRIMIA RITMO SON";;;"(57) (4) 4217675";"Cr88 49 C-15 Ap 201 Colombia, Medellín"
"TUNA EMBAJADORA JESÚS BARBOSA";;;"(57) (1) 4769741";"Tr23 A 58-41 Trr 4 Ap 404 Colombia, Bogotá"
"J.V.C. TRIO BOGOTÁ";;;"(57) (1) 5434645";"Cl 70 ABis 113-36 Colombia, Bogotá"
"AGRUPACIÓN MUSICAL TECNORQUESTA SON CARIBE";;;"(57) (8) 8709100";"Cl 11 C 26-31 Colombia, Neiva"
"TALLER DE GRABADO LA ESTAMPA";;;"(57) (4) 2687273";"Cr36 7-04 L-2 Colombia, Medellín"
"CAMPAÑA CULTURAL COLOMBIANA";;;"(57) (1) 3711106";"Cr25 5 A-33 Colombia, Bogotá"
"ALMA Y LLANURA";;;"(57) (1) 2065450";"Dg34 A S 2 A-33 E Colombia, Bogotá"
"AGRUPACIÓN MUSICAL LEY VALLENATA";;;"(57) (1) 7125950";"Cr1 A 31-47 Int 9 Ap 226 Soacha Colombia, Soacha"
"CONJUNTO MUSICAL LATINOAMERICANO & SON CUBANO ARTE& SON";;;"(57) (1) 2703813";"Cr66 A 62-02 S Colombia, Bogotá"
"TRÍO SERENATA LATINA";;;"(57) (5) 4353329";"Cl 11 6-59 Colombia, Santa Marta"
"DUO MADRIGAL";;;"(57) (2) 3334868";"Cl 18 65-80 Colombia, Cali"
"GRUPO PAMPA Y CIELO";;;"(57) (4) 2383763";"Cl 31 CB 89 E-125 Colombia, Medellín"
"TOVAR JAIME HERNÁN";;;"(57) (2) 3309725";"Cr83 6 A-32 Colombia, Cali"
"HARRY Y SUS PERRITOS COMEDIANTES";;;"(57) (4) 2336075";"Cr43 B 87-36 Colombia, Medellín"
"TEATRO EL LASTRE";;;"(57) (2) 5141647";"Cl 7 23-48 P-3 Colombia, Cali"
"SARRIA MARTHA LUCIA";;;"(57) (2) 2253020";"Cr26 35-61 Colombia, Tuluá"
"ORLANDO PÉREZ MARTÍNEZ EL PASTOR";;;"(57) (4) 2754747";"Cl 32 56-123 Bello Colombia, Medellín"
"TRIO LIBERTAD";;;"(57) (1) 3293446";"Cl 71 A 68 F-16 Colombia, Bogotá"
"AYALA VICTOR HUGO";;;"(57) (1) 2581947";"Cl 145 15-45 Ap 604 Colombia, Bogotá"
"AGRUPACIÓN MUSICAL RUBER";;;"(57) 3124661216";"Av 0 A 3-68 Ap 201 Lleras Restrepo Colombia, Cúcuta"
"CLAVE & SONG GRUPO MUSICAL";;;"(57) (7) 5743234";"Cl 15 N 8 E-06 Zulima IV Et Colombia, Cúcuta"
"GRUPO KABOA";;;"(57) 3108321088";"cra 26 oeste 3-63 Colombia, Cali"
"LUNA Y MAR";;;"(57) (2) 2733622";"Cl 31 A 37-46 Colombia, Palmira"
"TODO EN MÚSICA MARÍA DEL ROSARIO DUQUE C.";;;"(57) (8) 2632332";"Cl 3 A 4-50 Ap 202 La Pola Colombia, Ibagué"
"AGRUPACIÓN MUSICAL LA NUEVA OLA DEL VALLENATO";;;"(57) (4) 5271591";"Cl 90 50 B-36 Colombia, Medellín"
"DUETO SENTIMIENTO";;;"(57) 3116189436";"Cr 36 97B-28 Colombia, Manizales"
"BALLET FOLCLORICO DEL VALLE.";;;"(57) (2) 4374747";"Cr30 A 44-21 Colombia, Cali"
"TRÍO LOS MILANÉS";;;"(57) (1) 2063824";"Cr2 A 29-14 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"MEDELLÍN EN ESCENA ASOCIACIÓN DE SALAS DE ARTES ESCÉNICAS";;;"(57) (4) 2390620";"Cr43 52-50 Colombia, Medellín"
"CONTRERAS PULGARÍN ALBERTO";;;"(57) (4) 3472295";"Cl 17 A 75-47 Int 201 Colombia, Medellín"
"CONTRASTES DÚO";;;"(57) (4) 3431093";"Cl 1 S 75 D A-191 Colombia, Medellín"
"ACTUACIÓN ARTÍSTICA MARIACHI ATAUALPHA";;;"(57) 3104618424";"Cl 49 B 67 A-25 Int 301 Colombia, Medellín"
"TUNA REAL SANTIAGO DE CALI";;;"(57) (2) 6640418";"Av4 N 40-38 Colombia, Cali"
"GRUPO MÚSICAL LA COMBINACIÓN";;;"(57) 3165873076";"Cr29 14 A-45 Colombia, Buga"
"MARIACHI MICHOACAN";;;"(57) (4) 4718764";"Cr72 A 92 B-15 Colombia, Medellín"
"AGRUPACION LLANERA LUNA ROJA";;;"(57) (1) 3614505";"Cl 31 F S 13-81 Int 3 Ap 223 Colombia, Bogotá"
"TRÍO CON SU MAJESTAD EL VIOLÍN";;;"(57) (1) 4913827";"Cr70 G 72 B-54 Colombia, Bogotá"
"FABRICANTE DE ILUSIONES";;;"(57) (1) 6816863";"Cl 139 88-09 Colombia, Bogotá"
"ALFREDO BARRIOS Y SU COMBO CHEVERE";;;"Nal: (57) (5) 3531883";"Cr72 76-74 Colombia, Barranquilla"
"AGRUPACIÓN VALLENATA ""LOS HIJOS DEL ACORDEÓN""";;;"(57) (8) 2747902";"Et 9 Manz A Casa 8 Jordán Colombia, Ibagué"
"MONTOYA MONTOYA ANDRES";;;"(57) (4) 4410782";"Cr 75 A 89-84 Int 301 Colombia, Medellín"
ACINPRO;;;"(57) 5111105";"Cr46 53-15 P-6 Colombia, Medellín"
"ACTUACIÓN ARTÍSTICA MARIACHI VÁSQUEZ";;;"(57) (4) 4214454";"Cr83 77 A-50 Ap 206 Colombia, Medellín"
"ORO Y PLATA";;;"(57) (4) 4169101";"Medellín Colombia, Medellín"
"GRUPO LOS SAUCES";;;"(57) (4) 2216464";"Cr18 A 56 A-47 Ap 106 Colombia, Medellín"
"CENTRO INTERNACIONAL DE ACTORES";;;"(57) (1) 3201581";"Cl 30 A 4-87 Ap 403 Colombia, Bogotá"
"LOS AMANTES DEL VALLENATO";;;"(57) 3175750357";"Tuluá Colombia, Tuluá"
"EL PESCAITO AGRUPACIÓN ORGULLO VALLENATO";;;"(57) (1) 4870235";"Cl 55 13-64 Colombia, Bogotá"
"AGRUPACIÓN ALEGRÍA VALLENATA";;;"(57) (1) 2329273";"Cr1 A 45 B-76 Colombia, Bogotá"
"BERNAL JOSÉ MANUEL";;;"(57) (1) 6297232";"Cr8 A 123-24 Of 201 Colombia, Bogotá"
"AGRUPACIÓN GRAN CONJUNTO VALLENATO";;;"(57) (1) 6080174";"Cl 46 A 1 A-04 Colombia, Bogotá"
"TRÍO IMPERIO";;;"(57) (5) 4224654";"Cl 15 12-33 Colombia, Santa Marta"
"GAVIRIA RIVERA ADALBER";;;"(57) (1) 5648087";"Cl 54 S 29-29 Colombia, Bogotá"
"TOVAR JAIME HERNÁN";;;"(57) (2) 3309725";"Cr83 6 A-32 Colombia, Cali"
"FUROR VALLENATO";;;"(57) (2) 6638570";"Cr22 A 72 B-163 Colombia, Cali"
"CHIRIMÍA KATANGA";;;"(57) (2) 4495773";"Cl 63 1C5-90 B-13 AP-301 Colombia, Cali"
"BERA JORDÁN PRODUCCIONES ARTISTICAS MUSICALES";;;"(57) (2) 3269497";"Cl 23 24 B-35 Colombia, Cali"
"TRÍO LOS CARVEL";;;"(57) (2) 4407211";"Cl 72 E 8 N-76 Colombia, Cali"
"CORTÉS CLAUDIA";;;"(57) (2) 4468670";"Cr1 C 1-61 A-43 Colombia, Cali"
"GRUPO MUSICAL LOS CINCO DE ORO";;;"(57) (2) 6642484";"Cl 61 N 2 A-99 Colombia, Cali"
"TRIO ONIX";;;"(57) 3154311703";"Cl 16 31-53 Colombia, Cali"
"MONTOYA CANO EMILIO SALVADOR";;;"(57) (2) 8938479";"Cl 4 9-26 Colombia, Cali"
"SARRIA MARTHA LUCIA";;;"(57) (2) 2253020";"Cr26 35-61 Colombia, Tuluá"
"A.AB.AGRUPACIÓN TALENTO VALLENATO";;;"(57) (2) 3358484";"Cl 17 A 44-16 Colombia, Cali"
"AGRUPACION MUSICAL HERMANOS PARRA";;;"(57) (7) 6463538";"Cl 34 A 20-13 Rincón de Girón Colombia, Girón"
"IVAN SHOW ORQUESTA";;;"(57) 3133952451";"Cr9 18-61 Centro Colombia, Girardot"
"NURIA CANTANTE";;;"(57) (4) 3412418";"Cl 18 83-180 Int 202 Colombia, Medellín"
"GRUPO KABOA";;;"(57) 3108321088";"cra 26 oeste 3-63 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ARCILA PINZÓN JUAN CARLOS";;;"(57) 3104595072";"Manz 18 Casa 1 El Poblado II Colombia, Pereira"
"AGRUPACIÓN INNOVACIÓN VALLENATA";;;"(57) (1) 7192716";"Cr 79 C 59-78 sur Colombia, Bogotá"
"TRÍO ROMANZA";;;"(57) (2) 8230519";"Cl 2 N 10 A-35 Colombia, Popayán"
"CAROLINA GAITAN S.A.S.";;;"Telefax: (57) (1) 3509967";"Cl 32 13 - 83 Trr 6 Ap 1404 Colombia, Bogotá"
"TRIO ANDINO";;;"(57) (7) 5810880";"Cl 7 8-21 Centro Colombia, Cúcuta"
"LOS ESPLENDIDOS DE COLOMBIA";;;"(57) (1) 3718732";"Dg48 B 14-83 S E Colombia, Bogotá"
"AGRUPACIÓN LLANERA ARAGÜANEY";;;"(57) (1) 2633150";"Cl 55 71 D-18 Colombia, Bogotá"
"DANNY JUNIOR PRODUCCIONES";;;"(57) (4) 3013582";"Cr47 A 75 A S-21 Ap 201 Sabaneta Colombia, Sabaneta"
"GRUPO SANCOSHOW";;;"(57) (4) 3718777";"Itagüí Colombia, Medellín"
"LOS DE LA NOCHE BANDA EN VIVO";;;"(57) (4) 4446080";"Cl 27 A Sur 43A-86 Of 211 Envigado Colombia, Envigado"
"MI PAÍS VIVO EMPRESA ARTÍSTICA";;;"Conm.: (57) (4) 4443810";"Cl 35 82-33 Colombia, Medellín"
"JUAN MANUEL VOZ";;;"(57) (4) 3783220";"Envigado Colombia, Medellín"
"AGRUPACIÓN DE CUERDAS PUNTO GEL";;;"(57) (4) 3533225";"Cl 30 A 79-23 Int 102 Colombia, Medellín"
"DUETO ANDINO MARIO CARDONA";;;"(57) (4) 5965672";"Cl 25 50 C-19 Itagüí Colombia, Itagüí"
"GALAXYSMUSIC ENTERTAINMENT";;;"(57) (4) 3142210";"Cl 6 b s 37-51 Colombia, Medellín"
"ALVAREZ CADAVID JHON JAIRO";;;"(57) (4) 4344055";"Cl 43 D 116-37 Colombia, Medellín"
"FIRE MUSIC ENTRETENIMIENTO";;;"(57) (4) 4615815";"Cr45 22 D-360 BELLO Colombia, Medellín"
"BETANCUR TAMAYO MIGUEL ANGEL";;;"(57) (4) 3312543";"Cr41 38 A S-32 Envigado Colombia, Envigado"
"ACORDEÓN - VIOLINES GRUPOS MUSICALES";;;"(57) (4) 2701221";"Tr 27 a S 31 D-46 Envigado Colombia, Envigado"
"JAZZ COLOMBIA ORQUESTA";;;"(57) (1) 4045338";"Tr93 22 D-35 Colombia, Bogotá"
"MARIACHI TAPATÍO";;;"(57) 3104018847";"Cl 8 8-61 Colombia, Popayán"
"NOCHES DE SAXOFÓN - OSCAR DAZA";;;"(57) (1) 4096351";"Cr10 A 25-09 S Colombia, Bogotá"
"GRUPO CONTRASTE";;;"(57) (2) 8325609";"Cr12 7 A-15 Colombia, Popayán"
"CLASE APARTE AGRUPACIÓN VALLENATA";;;"(57) (2) 3231419";"Cl 1 79 A-13 Colombia, Cali"
"ACTUACIÓN ARTÍSTICA MARIACHI ARRIBA JUÁREZ";;;"(57) (4) 4441409";"Cl 76 50-15 Int 201 Colombia, Medellín"
"PELÁEZ ZULUAGA NATALIA";;;"(57) (4) 2565283";"Cl 9 AA 72-238 Int 302 Colombia, Medellín"
"ANDRE MUSICAL";;;"(57) (4) 2732503";"Cl 112 A 65 A-30 Colombia, Medellín"
"AGRUPACIÓN MUSICAL SUPER TALENTO VALLENATO";;;"(57) (1) 4213920";"Cr97 20 B-18 Colombia, Bogotá"
"MARIACHI CONTEMPORANEO DE PASTO";;;"(57) 3127915131";"Cr18 A 10 A-05 Colombia, Pasto"
ACIMCOL;;;"(57) (4) 2395968";"Cr48 49-14 Int 305 Colombia, Medellín"
"SABOR Y SON";;;"(57) (4) 4210358";"Cl 54 A 80-63 Int 301 Colombia, Medellín"
"CARIBE VALLENATO";;;"(57) (4) 2921364";"Cr40 A 57-09 Colombia, Medellín"
"DECA ESCUELA DE FORMACIÓN ACTORAL";;;"(57) (1) 6048785";"Cl 70 A 11-29 Colombia, Bogotá"
"AGRUPACIÓN VALLENTA LOS CLÁSICOS DEL CACIQUE";;;"(57) (1) 4832355";"Cl 52 S 97 C-20 Colombia, Bogotá"
"AGRUPACIÓN MUSICAL LA NUEVA ERA DEL VALLENATO";;;"(57) (1) 4832355";"Cl 52 S 97 C-20 Colombia, Bogotá"
"MARIACHI AL SON DE MÉXICO LINDO";;;"(57) (5) 4213186";"Cl 27 15-13 Colombia, Santa Marta"
"GAVIRIA RIVERA ADALBER";;;"(57) (1) 5648087";"Cl 54 S 29-29 Colombia, Bogotá"
"TOVAR JAIME HERNÁN";;;"(57) (2) 3309725";"Cr83 6 A-32 Colombia, Cali"
"ACADEMIA ALLEGRO";;;"(57) 3155783643";"Cl 5 66-55 Colombia, Cali"
"ORQUESTA MATECAÑA";;;"(57) (2) 3354576";"Cl 43 N 2 E N-12 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"AGRUPACION VALLENATO SAMARIO";;;"(57) (1) 7109167";"Cr30 41-50 S Colombia, Bogotá"
"LUNA Y MAR";;;"(57) (2) 2733622";"Cl 31 A 37-46 Colombia, Palmira"
"RAMIREZ GÓNZALEZ WILLIAM ALONSO";;;"(57) (1) 4915049";"Cl 73 70 G-32 Colombia, Bogotá"
"GRUPO SANCOSHOW";;;"(57) (4) 3718777";"Itagüí Colombia, Medellín"
MAGANDERSON;;;"(57) (4) 2533452";"Cl 40 105-146 Apto 402 Colombia, Medellín"
"LOS DE LA NOCHE BANDA EN VIVO";;;"(57) (4) 4446080";"Cl 27 A Sur 43A-86 Of 211 Envigado Colombia, Envigado"
"DIAMANTE TRIO";;;"(57) (4) 5798201";"Cl 54 86 A-35 Ap 9808 Fase 4 Colombia, Medellín"
"GRAJALES M. JOSÉ HERNÁN";;;"(57) (4) 5227087";"Cl 97 A 51 B-12 Colombia, Medellín"
"ACTUACIÓN ALEGRE ARTÍSTICA SON DE GUADALAJARA";;;"(57) (4) 4489377";"Cr55 C 83 F-41 Colombia, Medellín"
"HUBER SUAREZ Y EL GRUPO";;;"(57) (7) 6318795";"Cl 143 26-02 Colombia, Bucaramanga"
"PABLO MILLAN CANTAUTOR";;;"(57) (4) 2370713";"Cl 103 C 71-52 Colombia, Medellín"
"TRÍO HERMANOS ARTEAGA";;;"(57) (4) 5968458";"Bello Colombia, Medellín"
"ANDRE MUSICAL";;;"(57) (4) 2732503";"Cl 112 A 65 A-30 Colombia, Medellín"
"ABC ACADEMIA GUADALAJARA REAL JUVENIL";;;"(57) (1) 2465895";"Cr7 A 1-20 S Int 2 Colombia, Bogotá"
"ACTUAL MARIACHIS";;;"(57) (1) 4539254";"Cl 53 S 77 Q-18 Colombia, Bogotá"
"AGRUPACION ARPA Y LLANO SHOW - EVENTOS";;;"(57) (1) 6958602";"Cl 75 A 94-12 Colombia, Bogotá"
"COMBO TROPICAL ORQUESTA";;;"(57) (4) 4060858";"Cl 19 18-10 Barbosa Colombia, Medellín"
"GRUPO AMANECER LATINO";;;"(57) (2) 4325220";"Cr1A8 Bis 76-83 Colombia, Cali"
"DUO LOS AMIGOS";;;"(57) (2) 3348049";"Cl 31 A 29-12 Colombia, Cali"
"AGRUPACIÓN MUSICAL LA TROPICAL SHOW";;;"(57) (2) 8851021";"Cr10 9-07 Colombia, Cali"
"MARIACHI SONES DEL AMANECER MEXICANO";;;"(57) (1) 4924904";"Cr80 66-34 Colombia, Bogotá"
"AGRUPACION MUSICAL RONDALLA";;;"(57) (1) 2718697";"Cr54 106 A-02 Colombia, Bogotá"
"ELA DANCE";;;"(57) 3127526716";"Cl 11 A 43 B-68 Colombia, Medellín"
"AGRUPACIÓN LLANERA ARAGÜANEY";;;"(57) (1) 2633150";"Cl 55 71 D-18 Colombia, Bogotá"
"DUETO TRIO VOCES DE COLOMBIA";;;"(57) (4) 2586874";"Dueto Trio Voces de Colombia Colombia, Medellín"
"GRUPO SUEÑOS";;;"(57) (4) 4440432";"Cl 36 A Sur 45 B-72 Envigado Colombia, Medellín"
"FIRE MUSIC ENTRETENIMIENTO";;;"(57) (4) 4615815";"Cr45 22 D-360 BELLO Colombia, Medellín"
"FUSIÓN 3 DEL VALLENATO- JORGE PABÓN";;;"(57) 3127120520";"Medellín Colombia, Medellín"
"PRODEMUS LTDA";;;"(57) (4) 4443433";"Cr43 A 7-50 Of 1204 Colombia, Medellín"
"DUETO CANDILEJAS ROMÁNTICO";;;"(57) (1) 2353760";"Tr28 53 B-42 Ap 201 Colombia, Bogotá"
"ENRIQUE SENIOR, SU TRÍO LOS ARMONIOSOS Y PAPAYERAS";;;"(57) (5) 6626480";"Cr25 25 A-12 Colonia 2 Colombia, Cartagena"
"TRÍO DE MÚSICA COLOMBIANA SANTIAGO GÓMEZ D.";;;"(57) (1) 6090360";"Cl 167 51-40 Int 9 Ap 402 Colombia, Bogotá"
"ALMA Y LLANURA";;;"(57) (1) 2065450";"Dg34 A S 2 A-33 E Colombia, Bogotá"
"GAIRA PRODUCCIONES LTDA.";;;"(57) (1) 6021122";"Cl 103 A 18-02 P-1 Colombia, Bogotá"
"TOVAR JAIME HERNÁN";;;"(57) (2) 3309725";"Cr83 6 A-32 Colombia, Cali"
"MARIACHI AGUILAS DE MÉXICO";;;"(57) (4) 2600957";"Cl 31 C 89 DD-15 Colombia, Medellín"
"MONTE BLANCO CAFÉ GALERÍA";;;"(57) (8) 2622076";"Cr3 9-63 Colombia, Ibagué"
"ACTUAL GUADALUPANO";;;"(57) (1) 4547150";"Cl 53 77 Q-18 S Colombia, Bogotá"
"ARMONÍA AZTECA";;;"(57) (1) 5604158";"Cr7 A 1-12 Colombia, Bogotá"
"ACADEMIA MUSICAL JORGE VILLAMIL";;;"(57) (1) 2535474";"Cr70 D 127 A-85 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"KIMBOMBO ORQUESTA";;;"(57) (8) 2699519";"Manz 1 Casa 18 Ciudadela Comfenalco Colombia, Ibagué"
"SHOW DANCE";;;"(57) (4) 5781520";"Cl 47 F 94-42 Int 301 Colombia, Medellín"
"ANDRE MUSICAL";;;"(57) (4) 2732503";"Cl 112 A 65 A-30 Colombia, Medellín"
"MARIACHI AGUILAS MEXICANAS";;;"(57) (2) 5578189";"Cr24 5-33 Colombia, Cali"
"AGRUPACION MUSICAL HERMANOS PARRA";;;"(57) (7) 6463538";"Cl 34 A 20-13 Rincón de Girón Colombia, Girón"
"GALLEGO G. CARLOS JULIO";;;"(57) 3007765082";"Cl 26 C 15 A-15 Colombia, Tuluá"
"ACADEMIA ALLEGRO";;;"(57) 3155783643";"Cl 5 66-55 Colombia, Cali"
"ARTISTAS CORAL CIUDAD MUSICAL";;;"(57) (8) 2611398";"Cr4 11-37 Colombia, Ibagué"
"TODO EN MÚSICA MARÍA DEL ROSARIO DUQUE C.";;;"(57) (8) 2632332";"Cl 3 A 4-50 Ap 202 La Pola Colombia, Ibagué"
"J.V.C. TRIO BOGOTÁ";;;"(57) (1) 5434645";"Cl 70 ABis 113-36 Colombia, Bogotá"
"DUO MADRIGAL";;;"(57) (2) 3334868";"Cl 18 65-80 Colombia, Cali"
"SONRISAS PRODUCCIONES LTDA.";;;"(57) (1) 6749961";"Cl 161 A 16 C-72 Colombia, Bogotá"
MUSIKITOS;;;"(57) (2) 5534675";"Cl 8 B 44 A-22 Colombia, Cali"
"AUTÉNTICA BANDA PAPAYERA A MI COLOMBIA";;;"(57) (1) 6870787";"Cl 139 B 118-13 Colombia, Bogotá"
"MARIACHI ALEGRÍA MEXICANA";;;"(57) (4) 3539568";"Medellín Colombia, Medellín"
"MIMONERIAS CLOWN";;;"(57) (4) 2123001";"Cl 70 44-38 Colombia, Medellín"
"TRÍO ROMANZA";;;"(57) (2) 8230519";"Cl 2 N 10 A-35 Colombia, Popayán"
"ROGER Y SU MARIACHI ""JARDIN"" AZTECA";;;"(57) (4) 3315847";"Envigado Colombia, Medellín"
ACINPRO;;;"(57) 5111105";"Cr46 53-15 P-6 Colombia, Medellín"
"CARROLOCO SHOW HUMORÍSTICO";;;"(57) (1) 5622375";"Cl 9 Bis 20-57 Of 303 Colombia, Bogotá"
"PACHANGA BAND PRODUCCIONES";;;"(57) (2) 7296696";"C.C. Los Andes Of 214 Colombia, Pasto"
"AGRUPACIÓN LLANERA ARAGÜANEY";;;"(57) (1) 2633150";"Cl 55 71 D-18 Colombia, Bogotá"
"AGRUPACION ARPA Y LLANO SHOW - EVENTOS";;;"(57) (1) 6958602";"Cl 75 A 94-12 Colombia, Bogotá"
"CARRILLO SONIA";;;"(57) (1) 6261467";"Av Cl 127 20-44 Colombia, Bogotá"
"BERNAL JOSÉ MANUEL";;;"(57) (1) 6297232";"Cr8 A 123-24 Of 201 Colombia, Bogotá"
"ARPA Y GITARRAS TRIO LOS VERSATIL";;;"(57) (1) 7630691";"Cr6 D E 92-58 S Colombia, Bogotá"
"AGRUPACIÓN ALBORADAS LLANERAS";;;"(57) (1) 4383515";"Cr89 B 76-19 Colombia, Bogotá"
"M L PRODUCCIONES";;;"(57) (2) 3374837";"Cr34 16-44 Of 201 Colombia, Cali"
GARIBALDI;;;"(57) (7) 6356416";"Cr33 37-40 Colombia, Bucaramanga"
"MARIACHI AGUAS CALIENTES INTERNACIONAL";;;"(57) (1) 3668884";"Cr13 A 30-61 S Int 2 Ap 201 Colombia, Bogotá"
"GARCÉS SALAZAR GUILLERMO";;;"(57) (4) 3342903";"Cr42 B 25 S-151 Ap 102 Envigado Colombia, Envigado"
"TRÍO LOS TRES DEL NORTE";;;"(57) (2) 6630868";"Cr7 M 63-09 Colombia, Cali"
"BOBBY REY LA VOZ DE LA FONDA";;;"(57) (4) 4761680";"Cr77 104 B-66 Colombia, Medellín"
"GABRIEL BLANCO REPRESENTACIONES ARTÚSTICAS LTDA.";;;"(57) (1) 4829664";"Cl 127 15-36 Of 133 Colombia, Bogotá"
"ANDINA Y LATINOAMERICANA MUSICA SAMAY";;;"(57) 3155645918";"Cr25 2-140 Colombia, Cali"
"AGRUPACION LLANERA LUNA ROJA";;;"(57) (1) 3614505";"Cl 31 F S 13-81 Int 3 Ap 223 Colombia, Bogotá"
"ALONSO ARTE GALERÍA";;;"(57) (1) 6180072";"Cl 85 11-53 Int 2 Colombia, Bogotá"
"ANGIE DULCE FRESITA-FUN KITS";;;"(57) (4) 4442226";"Cl 9 72-50 Colombia, Medellín"
"DUETO RUBÍ";;;"(57) (4) 2893006";"Cl 9 13- Ap 102 Girardota Colombia, Medellín"
"DON JEDIONDO SOPITAS Y PARRILLA LTDA";;;"(57) (1) 6932248";"Cl 148 104-20 Plaza de Comidas Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TRIO CUMANDAY";;;"(57) (6) 8738627";"Cr42 B 11-54 Colombia, Manizales"
"LLAVE MAESTRA";;;"(57) (4) 2351384";"Cl 42 63C 188 Int 301 Colombia, Medellín"
"TEATRO Y TITERES OFICINA CENTRAL DE LOS SUEÑOS";;;"(57) (4) 2394179";"Cr43 52-50 Colombia, Medellín"
"EL CLON DE URIBE - ANDRÉS TAMAYO";;;"(57) (4) 2300855";"Cr63 A 44-17 Colombia, Medellín"
"GRUPO ZAFARRANCHO";;;"(57) (4) 5828869";"CL 57 N 36 A-47 Int 201 Colombia, Medellín"
"GRUPO MEDITERRÁNEO";;;"(57) (4) 2500102";"Cl 45 84-18 Colombia, Medellín"
"CANECA HUMOR Y TROVA";;;"(57) (4) 2538710";"Envigado Colombia, Medellín"
"REYES VILLALBA DANIEL";;;"(57) (2) 3372460";"Cr29 A 17-76 Colombia, Cali"
"TUNA REAL SANTIAGO DE CALI";;;"(57) (2) 6640418";"Av4 N 40-38 Colombia, Cali"
"DUETO CANDILEJAS ROMÁNTICO";;;"(57) (1) 2353760";"Tr28 53 B-42 Ap 201 Colombia, Bogotá"
"CARDONA CARMEN DORIS";;;"(57) (4) 4536551";"Av31 60-35 Int 1101 Bello Colombia, Bello"
"GALERÍA DE ARTE A PINCEL";;;"(57) (5) 6600475";"Cl 36 7-70 Mód 2 C.C. Pasaje La Moneda Colombia, Cartagena"
"LAS ALONDRAS";;;"(57) 3113246393";"Cl 56 A 60-28 Bello Colombia, Bello"
"GRUPO LOS SAUCES";;;"(57) (4) 2216464";"Cr18 A 56 A-47 Ap 106 Colombia, Medellín"
"MARIACHI CHARROS DE AMÉRICA";;;"(57) (4) 2641298";"Cl 76 D 82-24 Colombia, Medellín"
WWW.YERMAINHUMOR.COM;;;"(57) (2) 4307513";"Cl 69 2 E-09 Colombia, Cali"
"MARIACHI AGUILAS DE MÉXICO";;;"(57) (4) 2600957";"Cl 31 C 89 DD-15 Colombia, Medellín"
"GRUPO ARCOIRIS";;;"(57) (4) 5842131";"Av. 80 28-108 Colombia, Medellín"
"CARLOS LEAL-DEJA VU";;;"(57) 3103455294";"Plaza Mayor E-4 Ap 201 Colombia, Bucaramanga"
"AGRUPACION VALLENATO SAMARIO";;;"(57) (1) 7109167";"Cr30 41-50 S Colombia, Bogotá"
"TRÍO LOS MILANÉS";;;"(57) (1) 2063824";"Cr2 A 29-14 S Colombia, Bogotá"
"GRUPO AREPA NELSON MARÍN FRANCO CEMENTO";;;"(57) (6) 8802690";"Cl 20 22-27 Edif Cumanday Of 902 Colombia, Manizales"
"DANNY JUNIOR PRODUCCIONES";;;"(57) (4) 3013582";"Cr47 A 75 A S-21 Ap 201 Sabaneta Colombia, Sabaneta"
"TRIO ARPA-CUATRO Y GUITARRA ZAMORA GUILLERMO";;;"(57) (1) 7171161";"Cl 68 B S 45 C-11 Colombia, Bogotá"
"CUPIDO TRIO";;;"(57) (8) 2711257";"Manz 27 Casa 10 Protecho Colombia, Ibagué"
"CANO HENCKER GLORIA";;;"(57) (4) 5512532";"Guarne Colombia, Medellín"
"TUNA EMBAJADORA JESÚS BARBOSA";;;"(57) (1) 4769741";"Tr23 A 58-41 Trr 4 Ap 404 Colombia, Bogotá"
"BANDA PAPAYERA LA GRAN BANDA";;;"(57) 3168189193";"Cl 32 11 W-03 Colombia, Neiva"
"HUMORISTA EL GRILLO";;;"(57) (4) 2708617";"Cr47 A 38 S-17 Envigado Colombia, Envigado"
"AGRUPACIÓN LLANERA CUERDAS AL GALOPE";;;"(57) (4) 3012922";"Cl 76 D S 47 C-22 Sabaneta Colombia, Sabaneta"
"CORPORACIÓN TALLER DE LA MUSICA";;;"(57) (4) 4448801";"Cr43 B 11 B-20 Colombia, Medellín"
"AGRUPACIÓN VALLENTA LOS CLÁSICOS DEL CACIQUE";;;"(57) (1) 4832355";"Cl 52 S 97 C-20 Colombia, Bogotá"
"AGRUPACIÓN MUSICAL LA NUEVA ERA DEL VALLENATO";;;"(57) (1) 4832355";"Cl 52 S 97 C-20 Colombia, Bogotá"
YERMAINHUMOR.COM;;;"(57) (1) 6097960";"Cl 63 A 22-15 Colombia, Bogotá"
"ARTISTA JOHN JAIRO PÉREZ & SU GRUPO LOCO LOCO";;;"(57) (4) 3472972";"Cl 26 79-27 Colombia, Medellín"
"COMBO TROPICAL ORQUESTA";;;"(57) (4) 4060858";"Cl 19 18-10 Barbosa Colombia, Medellín"
"HARRY Y SUS PERRITOS COMEDIANTES";;;"(57) (4) 2336075";"Cr43 B 87-36 Colombia, Medellín"
MUSIKITOS;;;"(57) (2) 5534675";"Cl 8 B 44 A-22 Colombia, Cali"
"GRUPO MUSICAL TRIBAND";;;"(57) (2) 3358715";"Cr31 16-10 Colombia, Cali"
"GRUPO MUSICAL OBSESIÓN LATINA Y KARAOKE";;;"(57) (2) 5572616";"Cl 9 18-86 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"PLANETA COMICO EU";;;"(57) (1) 6143393";"Tr26 144-34 Ap 606 Colombia, Bogotá"
"LOS ROMANCEROS VALLENATOS";;;"(57) (2) 6823087";"Cl 3 D 69-30 Colombia, Cali"
"CAM SERENATAS";;;"(57) (4) 2271359";"Cr69 43-13 Colombia, Medellín"
"HARRY Y SUS PERRITOS COMEDIANTES";;;"(57) (4) 2336075";"Cr43 B 87-36 Colombia, Medellín"
"ACOSTA G. DAVID";;;"(57) (4) 3413992";"Cr84 A 9-36 Colombia, Medellín"
"GRUPO MUSICAL OBSESIÓN LATINA Y KARAOKE";;;"(57) (2) 5572616";"Cl 9 18-86 Colombia, Cali"
"DÚO MUSICAL ALBANTA";;;"(57) (2) 4473102";"Cr1 J 60-40 Colombia, Cali"
"DUETO LATINO";;;"(57) (2) 4369172";"Cl 72X1 27-52 Colombia, Cali"
"AGRUPACIÓN MUSICAL LA TROPICAL SHOW";;;"(57) (2) 8851021";"Cr10 9-07 Colombia, Cali"
"SOL Y RUMBA ORQUESTA";;;"(57) (2) 3369840";"Cr31 A 27-50 Colombia, Cali"
"ALMA TULUEÑA TRÍO";;;"(57) 3157686630";"Cl 8 A 28 A-56 Colombia, Tuluá"
"ABEL Y SU GRUPO";;;"(57) (7) 6532849";"Cl 48 18-13 Rincón de Girón Colombia, Girón"
"DÚO ACORDES";;;"(57) (6) 8753712";"Cl 67 9 A-18 Colombia, Manizales"
"AGRUPACIÓN VALLENATA ALMAS DEL VALLENATO";;;"(57) (8) 2687290";"Et 8 Manz 68 Casa 7 Jordán Colombia, Ibagué"
"ARTISTA LEANDRO TEJADA Y SU GRUPO BARACOA";;;"(57) 3177654737";"Cr11 69-30 Colombia, Manizales"
"ACADEMIA ABACALICANTO ASES AMÉRICAS";;;"(57) (1) 7812444";"Cr5 4-08 Trr 1 Ap 403 Soacha Colombia, Soacha"
"ARMONÍA AZTECA";;;"(57) (1) 5604158";"Cr7 A 1-12 Colombia, Bogotá"
"TRÍO ACORDE Y CANCIONES DEL AYER";;;"(57) (1) 3371361";"Cl 1 B 8 A-11 Colombia, Bogotá"
"AGRUPACIÓN LLANERA ALCARAVANES DE ARIPORO";;;"(57) (1) 2497697";"Cl 63 D 22-27 Colombia, Bogotá"
"ACADEMIA MUSICAL JORGE VILLAMIL";;;"(57) (1) 2535474";"Cr70 D 127 A-85 Colombia, Bogotá"
"FANTASIA LATINA GRUPO MUSICAL";;;"(57) (6) 3130135";"Conj La Hacienda Et 2 Casa 18 Colombia, Pereira"
"1RGANIZACIÓN MUSICAL RENOVACIÓN LATINA";;;"(57) (1) 8351113";"Cl 15 4-26 Alto de La Cruz Colombia, Girardot"
"SANDOVAL LEZAMA LUZ MARINA";;;"(57) (2) 3332771";"Cl 18 65-80 Casa 55 Colombia, Cali"
"TRÍO AÑORANZA";;;"(57) (2) 3312331";"Cl 6 96-30 Colombia, Cali"
"ALMA LATINA TRÍO SERENATAS Y EVENTOS";;;"(57) (1) 5903046";"Cr4 E 30 B-11 San Mateo Soacha Colombia, Bogotá"
"ANDARIEGOS SHOW";;;"(57) (1) 2407931";"Cl 65 A 68 B 52 Colombia, Bogotá"
"AGRUPACIÓN INNOVACIÓN VALLENATA";;;"(57) (1) 7192716";"Cr 79 C 59-78 sur Colombia, Bogotá"
"AGRUPACIÓN LIVE MUSIC";;;"(57) (1) 2938196";"Cr78 B 42 G-43 S Colombia, Bogotá"
"TRÍO CANTORAL";;;"(57) (8) 8762615";"Cl 66 B 1 CW-11 Colombia, Neiva"
"LOS DE LA NOCHE BANDA EN VIVO";;;"(57) (4) 4446080";"Cl 27 A Sur 43A-86 Of 211 Envigado Colombia, Envigado"
"CONTRERAS PULGARÍN ALBERTO";;;"(57) (4) 3472295";"Cl 17 A 75-47 Int 201 Colombia, Medellín"
"GRUPO ALFAGRAMA";;;"(57) (4) 3423145";"Cl 25 A 71-13 Colombia, Medellín"
"ANDINA Y LATINOAMERICANA MUSICA SAMAY";;;"(57) 3155645918";"Cr25 2-140 Colombia, Cali"
"REYES VILLALBA DANIEL";;;"(57) (2) 3372460";"Cr29 A 17-76 Colombia, Cali"
"ACORDEÓN - VIOLINES GRUPOS MUSICALES";;;"(57) (4) 2701221";"Tr 27 a S 31 D-46 Envigado Colombia, Envigado"
"DANZA ARABE SHAZADI";;;"(57) 3146815367";"Cl 18 27-16 Colombia, Palmira"
"TRÍO PLAYOMAR";;;"(57) (1) 7802920";"Cl 58Bis 78M-32 Colombia, Bogotá"
"DÚAZ JESºS";;;"(57) (1) 4363770";"Cr90 A 91-96 Int 6 Colombia, Bogotá"
"DOCTOR MAGIC";;;"(57) (1) 2531698";"Cl 123 60-51 Colombia, Bogotá"
"LAS ALONDRAS";;;"(57) 3113246393";"Cl 56 A 60-28 Bello Colombia, Bello"
"First Name";"Email Address";Url;Telephone;Address
"CAM SERENATAS";;;"(57) (4) 2271359";"Cr69 43-13 Colombia, Medellín"
"OVEJAS & OVEJAS";;;"(57) (2) 6830609";"Av6 N 33-06 Ap 128 Colombia, Cali"
"SAXOFONISTA OSCAR GIRALDO";;;"(57) (4) 2355051";"Cr63 B 32 E 115 Colombia, Medellín"
"GRUPO AMANECER LATINO";;;"(57) (2) 4325220";"Cr1A8 Bis 76-83 Colombia, Cali"
"DOMÍNGUEZ EFRAÍN";;;"(57) (2) 4430840";"Cr20 33 H-06 Colombia, Cali"
"ARLEY Y SU GRUPO CANEY";;;"(57) (7) 6314165";"1l 117 28-48 Trr 4 Ap 301 Olmos del Payador Colombia, Bucaramanga"
"MONTECARLO PRODUCCIONES";;;"Nal: (57) (4) 4449935";"Cr37 A 2-S 63 Colombia, Medellín"
"RESTREPO NAVARRO RUTH NERY";;;"(57) (2) 3907856";"Av3 B N 53 N-06 Colombia, Cali"
"DÚO ACORDES";;;"(57) (6) 8753712";"Cl 67 9 A-18 Colombia, Manizales"
ABACILITAZCO;;;"(57) (1) 3733093";"Cr10 C 30-26 S Colombia, Bogotá"
"TRIO LIBERTAD";;;"(57) (1) 3293446";"Cl 71 A 68 F-16 Colombia, Bogotá"
"ACADEMIA ABACALICANTO ASES AMÉRICAS";;;"(57) (1) 7812444";"Cr5 4-08 Trr 1 Ap 403 Soacha Colombia, Soacha"
"CLAVE & SONG GRUPO MUSICAL";;;"(57) (7) 5743234";"Cl 15 N 8 E-06 Zulima IV Et Colombia, Cúcuta"
"TRÍO ACORDE Y CANCIONES DEL AYER";;;"(57) (1) 3371361";"Cl 1 B 8 A-11 Colombia, Bogotá"
"GRUPO MUSICAL TRILOGÍA";;;"(57) 3167171535";"TULUÁ Colombia, Tuluá"
"DUETO HERMANOS URIBE";;;"(57) (6) 8727521";"Cr9 C 57 E-78 Colombia, Manizales"
"TRÍO LOS MILANÉS";;;"(57) (1) 2063824";"Cr2 A 29-14 S Colombia, Bogotá"
"MARIACHI JUVENIL VERACRUZ";;;"(57) (6) 8721247";"Cl 44 23-09 Colombia, Manizales"
"GRUPO DE TAMBORAS AL SON DE LAS GAITAS";;;"(57) 3123940330";"Cl 22 N 3-17 Tasajero Colombia, Cúcuta"
"TRIO DANUBIO";;;"(57) (4) 4340823";"Cq 3 68 C-22 Int 201 Colombia, Medellín"
CORTROVA;;;"(57) (4) 2935864";"Cl 52 47-20 Of 1128 Colombia, Medellín"
"ARTE EN CERA DE ABEJAS PIECHI";;;"(57) (4) 3135434";"Cl 20 S 39 A-72 Colombia, Medellín"
"LOS DE LA NOCHE BANDA EN VIVO";;;"(57) (4) 4446080";"Cl 27 A Sur 43A-86 Of 211 Envigado Colombia, Envigado"
"ARRIERO ESPECTÁCULOS";;;"Conm.: (57) (4) 4443317";"Cl 4 Ab 11 E-45 San Antonio de Prado Colombia, Medellín"
"HUMOR SHOW DE FÉLIX";;;"(57) (4) 2849833";"Cl 9   S 79 C-115 Colombia, Medellín"
"ORQUESTA LA TÍPICA R A 7";;;"(57) (4) 2547875";"Cr49 62-51 Colombia, Medellín"
"MARIACHI CLASICO 2010 FERNANDO MEJIA";;;"(57) (4) 2309817";"Cr33 43-22 Colombia, Medellín"
"TRÍO ENCANTO";;;"(57) (4) 4570953";"Cl 55 45-59 Ap 300 Bello Colombia, Bello"
"SAXO MELÓDICO JULIAN CALLE";;;"(57) (4) 2709470";"Cr45 35 S-42 Envigado Colombia, Envigado"
"EVARISTO EL MAGO INTERNACIONAL DEL ORGANO";;;"(57) (4) 4831011";"Bello Colombia, Medellín"
"JILGUEROS DEL CAMPO";;;"(57) (4) 2847278";"Cr46 65-32 Colombia, Medellín"
"TAVO Y SUS TAMBORES";;;"(57) (1) 4807278";"Av 28 41 26 Colombia, Bogotá"
"COMPAÑÍA FILARMÓNICA DE LOS ANDES";;;"(57) (1) 6005055";"Cl 61 16-58 Colombia, Bogotá"
"AGRUPACIÓN VALLENATA LOS INTÉRPRETES";;;"(57) (2) 5247929";"Cr7 S 76-35 Colombia, Cali"
"OSORIO CLÍMACO";;;"(57) (6) 3645930";"Cr17 17-38 Colombia, Santa Rosa de Cabal"
"TUNA UNIVERSITARIA DE CIENCIAS POLÍTICA";;;"(57) (1) 6048665";"Cr121 A 63 A-38 Colombia, Bogotá"
"COOPERATIVA MULTIACTIVA DE ASISTENCIA PROFESIONAL PROASCOOP";;;"(57) (1) 2826246";"Cr13 27-OO Of 903 A Colombia, Bogotá"
"ACTUACIÓN ARTÍSTICA MARIACHI ARRIBA JUÁREZ";;;"(57) (4) 4441409";"Cl 76 50-15 Int 201 Colombia, Medellín"
"GARCÉS SALAZAR GUILLERMO";;;"(57) (4) 3342903";"Cr42 B 25 S-151 Ap 102 Envigado Colombia, Envigado"
ACINPRO;;;"(57) 5111105";"Cr46 53-15 P-6 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"JAZZ COLOMBIA ORQUESTA";;;"(57) (1) 4045338";"Tr93 22 D-35 Colombia, Bogotá"
"MUÑOZ SANDOVAL GONZALO";;;"(57) (2) 6541233";"Av3 G N 40-158 Colombia, Cali"
"ANTONIO GARCÉS Y SU TRÍO VOCES DEL AYER";;;"(57) (2) 5247856";"Cr38 E 4-91 Colombia, Cali"
"AGRUPACIÓN IMPACTO VALLENATO";;;"(57) (1) 4245140";"Cl 64 108-69 Colombia, Bogotá"
"PRODEMUS LTDA";;;"(57) (4) 4443433";"Cr43 A 7-50 Of 1204 Colombia, Medellín"
"GRUPO MUSICAL LA STRADA";;;"(57) (4) 2503793";"Cr76 34 A-85 Int 201 Colombia, Medellín"
"HOYOS & HOYOS LTDA";;;"(57) (1) 2316014";"Cr27 A 68-75 Colombia, Bogotá"
"GRUPO ANDINO ARKADIA";;;"(57) (1) 5623961";"Cr34 A 34-76 Sur Int 16 Colombia, Bogotá"
"CLASE APARTE AGRUPACIÓN VALLENATA";;;"(57) (2) 3231419";"Cl 1 79 A-13 Colombia, Cali"
"AGRUPACIÓN VALLENATA ""LOS HIJOS DEL ACORDEÓN""";;;"(57) (8) 2747902";"Et 9 Manz A Casa 8 Jordán Colombia, Ibagué"
"LOS VISCONTI COLOMBIANOS";;;"(57) 3182811200";"Cali Colombia, Cali"
"TRIO LOS GENUINOS";;;"(57) (4) 2369034";"Cl 105 A 47-32 Colombia, Medellín"
"TRÍO HERMANOS ARTEAGA";;;"(57) (4) 5968458";"Bello Colombia, Medellín"
"MARIACHIS REINA GUADALUPE";;;"(57) 3153995214";"Cl 27 # 15-13 Colombia, Santa Marta"
"TAMAYO ENRIQUE";;;"(57) (2) 5144651";"Cl 12 22 A-04 Colombia, Cali"
"HUMORISTA PUNTILLA";;;"(57) (4) 2280706";"Cl 46 41-29 Int 504 Colombia, Medellín"
ACIMCOL;;;"(57) (4) 2395968";"Cr48 49-14 Int 305 Colombia, Medellín"
"TRÍO UNIVERSAL";;;"(57) (4) 2728787";"Cl43 58A-14 Bello Colombia, Medellín"
"SABOR Y SON";;;"(57) (4) 4210358";"Cl 54 A 80-63 Int 301 Colombia, Medellín"
"COROS SOLEMNES DE ENVIGADO LOS MONJES";;;"(57) (4) 3310300";"Cr42 36 S-39 Ap 301 Envigado Colombia, Envigado"
"FUENTES MILENA";;;"(57) (2) 8370162";"Cl 26 A N 7 C-16 Colombia, Popayán"
"DISTRIBUCIONES PLM FARMA ASOCIADOS S.A.S.";;;"Telefax: (57) (1) 2777867";"Cl 13 18 - 59 L-8 Colombia, Bogotá"
"MARIACHI AL SON DE MÉXICO LINDO";;;"(57) (5) 4213186";"Cl 27 15-13 Colombia, Santa Marta"
"GAIRA PRODUCCIONES LTDA.";;;"(57) (1) 6021122";"Cl 103 A 18-02 P-1 Colombia, Bogotá"
"ACOSTA G. DAVID";;;"(57) (4) 3413992";"Cr84 A 9-36 Colombia, Medellín"
"CORTÉS CLAUDIA";;;"(57) (2) 4468670";"Cr1 C 1-61 A-43 Colombia, Cali"
"ENKANTO ORQUESTA";;;"(57) 3108308438";"Cr61 A 9-266 Colombia, Cali"
"LUZ MYRIAM OCAMPO";;;"(57) (8) 2625788";"Cr13 16-21 Ancón Colombia, Ibagué"
"GUILLERMO ARTURO";;;"(57) (2) 7224422";"Cr26 5 Sur-25 Colombia, Pasto"
"ACADEMIA MUSICAL JORGE VILLAMIL";;;"(57) (1) 2535474";"Cr70 D 127 A-85 Colombia, Bogotá"
"ORQUESTA INTERNACIONAL LOS NICHES";;;"(57) 3147015955";"Cl 3 12 A-20 Colombia, Cali"
"FANTASIA LATINA GRUPO MUSICAL";;;"(57) (6) 3130135";"Conj La Hacienda Et 2 Casa 18 Colombia, Pereira"
"1RGANIZACIÓN MUSICAL RENOVACIÓN LATINA";;;"(57) (1) 8351113";"Cl 15 4-26 Alto de La Cruz Colombia, Girardot"
"DUETO SENTIMIENTO";;;"(57) 3116189436";"Cr 36 97B-28 Colombia, Manizales"
"SANDOVAL LEZAMA LUZ MARINA";;;"(57) (2) 3332771";"Cl 18 65-80 Casa 55 Colombia, Cali"
"AGRUPACIÓN MEMO LA SENSACIÓN VALLENATA Y TROPIC";;;"(57) 3103889940";"Cl 4 15 A 03 Colombia, Pereira"
"ACADEMIA FIEBRE DE TANGO";;;"(57) (1) 2581490";"Cl 134 C 12 B-26 Colombia, Bogotá"
"ELA DANCE";;;"(57) 3127526716";"Cl 11 A 43 B-68 Colombia, Medellín"
"TRÍO LOS FANTÁSTICOS EDUARDO ARIAS R";;;"(57) (1) 3673730";"Dg 34 B S 3F 06 Colombia, Bogotá"
"TRIOS DIPLOMÃTICO DE COLOMBIA";;;"(57) (1) 6899891";"Tr126 D 133-63 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TRIO ANTOLOGÍA";;;"(57) (1) 7837778";"Cr82 I Bis 65-69 Sur Colombia, Bogotá"
"BUENDÍA ZULMA";;;"(57) (5) 3783363";"Cr45 84-200 Colombia, Barranquilla"
"VELÁSQUEZ DELGADO JAIRO";;;"(57) (1) 2495299";"Cl 54 A 22-09 Colombia, Bogotá"
"AGRUPACION VALLENATA SON DE PACHO";;;"(57) (1) 2640065";"Cr74 44-29 S Colombia, Bogotá"
"ARTISTA JOHN JAIRO PÉREZ & SU GRUPO LOCO LOCO";;;"(57) (4) 3472972";"Cl 26 79-27 Colombia, Medellín"
"CAM SERENATAS";;;"(57) (4) 2271359";"Cr69 43-13 Colombia, Medellín"
"ACAPULCO ALEGRE MARIACHI";;;"(57) (2) 5516983";"Cl 17 B Oe 55-19 Colombia, Cali"
"GALLEGO G. CARLOS JULIO";;;"(57) 3007765082";"Cl 26 C 15 A-15 Colombia, Tuluá"
"RESTREPO NAVARRO RUTH NERY";;;"(57) (2) 3907856";"Av3 B N 53 N-06 Colombia, Cali"
"JEAN BARRIOS PRODUCCIONES";;;"(57) (2) 2332063";"Cl 40 B 24-23 Colombia, Tuluá"
"ALEXÁNDER FORERO VARÓN GRUPO MUSICAL ESPECIALIZADO";;;"(57) 3123581904";"Cr19 15-34 La Paz Colombia, Ibagué"
"FLORES Y CANCIONES";;;"(57) (1) 3756011";"Cl 4 N B 39 B-90 Colombia, Bogotá"
"ACADEMIA MUSICAL JORGE VILLAMIL";;;"(57) (1) 2535474";"Cr70 D 127 A-85 Colombia, Bogotá"
"TRÍO LOS JUANCHOS";;;"(57) (2) 3263816";"Cr33 26-68 Colombia, Cali"
"JUNIFERO EDGAR SANCHEZ TORRES";;;"(57) (7) 6797866";"Cr18 158-72 Casa 72 Club House 1 Cañaveral Colombia, Bucaramanga"
"GENERACION VALLENATA";;;"(57) 3153959097";"Cl 4 73-91 Apt 710 Colombia, Cali"
"TRÍO LOS MILANÉS";;;"(57) (1) 2063824";"Cr2 A 29-14 S Colombia, Bogotá"
"GRUPO MUSICAL TROPICAL SHOW";;;"(57) (6) 8745258";"Cr35 A 96-20 Colombia, Manizales"
"ACADEMIA FIEBRE DE TANGO";;;"(57) (1) 2581490";"Cl 134 C 12 B-26 Colombia, Bogotá"
"WILLIAMVARGASARTISTAS S.A.S.";;;"Telefax: (57) (1) 4216954";"Cl 18 112 A - 21 Colombia, Bogotá"
"ORGANIZACIÓN MUSICAL ENCANTO";;;"(57) 3122396018";"Cr9 67 N-07 Colombia, Popayán"
"ACTUACIÓN ARTISTICA MARIACHI ANTOLOGIA MEXICANA";;;"(57) (4) 2371363";"Cr65 B 92 F-71 Colombia, Medellín"
"BOLEROS Y RANCHERAS LUZ MABEL";;;"(57) (4) 3432169";"Cl 32 A 82 C-64 Int 302 Colombia, Medellín"
"CONTRERAS PULGARÍN ALBERTO";;;"(57) (4) 3472295";"Cl 17 A 75-47 Int 201 Colombia, Medellín"
"LOS 7 DEL VALLENATO";;;"(57) (4) 3712679";"Cl 60 60-38 Itagüí Colombia, Itagüí"
"GRAJALES M. JOSÉ HERNÁN";;;"(57) (4) 5227087";"Cl 97 A 51 B-12 Colombia, Medellín"
"PRODEMUS LTDA";;;"(57) (4) 4443433";"Cr43 A 7-50 Of 1204 Colombia, Medellín"
"DOCTOR MAGIC";;;"(57) (1) 2531698";"Cl 123 60-51 Colombia, Bogotá"
"MIMONERIAS CLOWN";;;"(57) (4) 2123001";"Cl 70 44-38 Colombia, Medellín"
"SARAY DORIS";;;"(57) (4) 5800173";"Cl 44 A 75-35 Colombia, Medellín"
"CANTO AZUL PRODUCCIONES";;;"(57) (4) 4934848";"Cr102 C 48 B-37 Int 202 Colombia, Medellín"
"CARLOS ALVAREZ MIMO CLOWN";;;"(57) (4) 2652369";"Cr53 30 A-155 Colombia, Medellín"
"J.V.C. TRIO BOGOTÁ";;;"(57) (1) 5434645";"Cl 70 ABis 113-36 Colombia, Bogotá"
ACIMCOL;;;"(57) (4) 2395968";"Cr48 49-14 Int 305 Colombia, Medellín"
"SABOR Y SON";;;"(57) (4) 4210358";"Cl 54 A 80-63 Int 301 Colombia, Medellín"
"CARRILLO SONIA";;;"(57) (1) 6261467";"Av Cl 127 20-44 Colombia, Bogotá"
"ACADEMIA AMANECER MEXICANO";;;"(57) (1) 7019513";"Cr2 E 24 A-39 S Colombia, Bogotá"
"AGRUPACIÓN MUSICAL ORQUESTA TENTACIÓN";;;"Domic.: (57) (5) 53623258";"Cl 40B 17-70 Colombia, Barranquilla"
"MARIACHI TONY VALENTE";;;"(57) (2) 4334867";"Cr6 71 D-84 Colombia, Cali"
"ADAGIO TRIO";;;"(57) (4) 4820297";"Av41 A 65-21 Bello Colombia, Bello"
"First Name";"Email Address";Url;Telephone;Address
"GRUPO MUSICAL DOBLE GENERACIÓN";;;"(57) (2) 3308847";"Cr66 13-11 Colombia, Cali"
"TEATRO EL LASTRE";;;"(57) (2) 5141647";"Cl 7 23-48 P-3 Colombia, Cali"
"M L PRODUCCIONES";;;"(57) (2) 3374837";"Cr34 16-44 Of 201 Colombia, Cali"
"ACAPULCO ALEGRE MARIACHI";;;"(57) (2) 5516983";"Cl 17 B Oe 55-19 Colombia, Cali"
"LOS CABALLEROS DEL RECUERDO";;;"(57) (8) 2662114";"Multifamiliares Balcones de Navarra B-2 Ap 201 Colombia, Ibagué"
"GRUPO MUSICAL TRILOGÍA";;;"(57) 3167171535";"TULUÁ Colombia, Tuluá"
"GRUPO KABOA";;;"(57) 3108321088";"cra 26 oeste 3-63 Colombia, Cali"
"GRUPO ARIES";;;"(57) (2) 4026361";"Cr 27c 72A-22 Colombia, Cali"
"TRIO CUMANDAY";;;"(57) (6) 8738627";"Cr42 B 11-54 Colombia, Manizales"
"ANGELA REMEDIOS - COMEDIANTE";;;"(57) 3007473364";"Medellín Colombia, Medellín"
"OLGA Y SU GRUPO";;;"(57) (4) 4829026";"Av 42 B 60-58 Bello Colombia, Medellín"
"AMAYA PEDRO";;;"(57) (2) 5572524";"Cl 7 25-59 Colombia, Cali"
"DÚO GERMÁN Y ROCIO VIOLÍN";;;"(57) (6) 8833314";"Cr19 7 B-149 Colombia, Manizales"
"MARIACHI JUVENIL VERACRUZ";;;"(57) (6) 8721247";"Cl 44 23-09 Colombia, Manizales"
"ACTUACIÓN ARTISTICA MARIACHI VOCES DE ACAPULCO";;;"(57) (4) 2284141";"Cr33 43-22 Colombia, Medellín"
"AGRUPACIÓN ARTE VALLENATO";;;"(57) (1) 6268378";"Cl 129 46-22 Of 202 Colombia, Bogotá"
"CONTRERAS PULGARÍN ALBERTO";;;"(57) (4) 3472295";"Cl 17 A 75-47 Int 201 Colombia, Medellín"
"TRÍO SAN MIGUEL";;;"(57) (4) 2282469";"Cr38 41-71 Ap 202 Colombia, Medellín"
"SAXO MELÓDICO JULIAN CALLE";;;"(57) (4) 2709470";"Cr45 35 S-42 Envigado Colombia, Envigado"
"ANGEL REMEMBRANZAS MI TRÍO DE CONFIANZA";;;"(57) (2) 3344272";"Cl 36 35-38 Colombia, Cali"
"TUNA REAL SANTIAGO DE CALI";;;"(57) (2) 6640418";"Av4 N 40-38 Colombia, Cali"
"GRUPO MÚSICAL LA COMBINACIÓN";;;"(57) 3165873076";"Cr29 14 A-45 Colombia, Buga"
"MARIACHI VOCES DE TIJUANA";;;"(57) (4) 3220171";"Cl 101 A 40-12 Ap 202 Colombia, Medellín"
"AGRUPACIÓN INTERNACIONAL MATECAÑA ORQUESTA";;;"(57) (1) 7411506";"Cl 28 S 68 F-59 Colombia, Bogotá"
"MENDOZA PÉREZ ABRAHAM J.";;;"(57) (1) 3711106";"Cr25 5 A-33 Of 201 Colombia, Bogotá"
"AUTÉNTICA BANDA PAPAYERA A MI COLOMBIA";;;"(57) (1) 6870787";"Cl 139 B 118-13 Colombia, Bogotá"
"BUENISIMO VICENTTI TRIO";;;"(57) (1) 2396928";"Cr8 21 A-41 S Colombia, Bogotá"
"ACTUACIÓN ARTÍSTICA MARIACHI ARRIBA JUÁREZ";;;"(57) (4) 4441409";"Cl 76 50-15 Int 201 Colombia, Medellín"
"GALERÍA DE ARTE A PINCEL";;;"(57) (5) 6600475";"Cl 36 7-70 Mód 2 C.C. Pasaje La Moneda Colombia, Cartagena"
"GRUPO MUSICAL RAZA NOSTRA";;;"(57) (4) 4666175";"Cr58 32 A-41 Int 504 Bello Colombia, Bello"
"GRUPO DULCE ARMONIA INTERNACIONAL";;;"(57) (4) 2325138";"Cr41 A 30 C-59 Ap 308 H Colombia, Medellín"
"CHIRIMIA RITMO SON";;;"(57) (4) 4217675";"Cr88 49 C-15 Ap 201 Colombia, Medellín"
"EVOLUSSION EVENTOS";;;"(57) (4) 5987789";"Cl 49 52-09 Colombia, Bello"
"ACTUAL MARIACHIS";;;"(57) (1) 4539254";"Cl 53 S 77 Q-18 Colombia, Bogotá"
"HUMORISTA PUNTILLA";;;"(57) (4) 2280706";"Cl 46 41-29 Int 504 Colombia, Medellín"
"TRÍO UNIVERSAL";;;"(57) (4) 2728787";"Cl43 58A-14 Bello Colombia, Medellín"
"GOMEZ LUZ MARINA";;;"(57) (4) 2325138";"Cr41 A 30 C-59 Ap 308 H Colombia, Medellín"
"MARIACHI AGUAS CALIENTES INTERNACIONAL";;;"(57) (1) 3668884";"Cr13 A 30-61 S Int 2 Ap 201 Colombia, Bogotá"
"ACADEMIA AMANECER MEXICANO";;;"(57) (1) 7019513";"Cr2 E 24 A-39 S Colombia, Bogotá"
"PIANO SHOW JUAN DIEGO SANCHEZ";;;"(57) (8) 8778966";"Cl 25 B 46-22 Villa Nadia Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
CANTARES;;;"(57) (4) 4140584";"Medellín Colombia, Medellín"
"PABLO MILLAN CANTAUTOR";;;"(57) (4) 2370713";"Cl 103 C 71-52 Colombia, Medellín"
"TRÍO HERMANOS ARTEAGA";;;"(57) (4) 5968458";"Bello Colombia, Medellín"
"LIBRERIA LA TIENDA DEL HUMOR";;;"(57) (4) 5118292";"Cr49 48-33 Int 107 Colombia, Medellín"
"AGRUPACIÓN DUO ROMANTICO";;;"Domic.: (57) (4) 3727629";"Cr69 C 35-41 Itagüí Colombia, Medellín"
"TRÍO LOS TRES DEL NORTE";;;"(57) (2) 6630868";"Cr7 M 63-09 Colombia, Cali"
"AGRUPACIONES RESPLANDOR";;;"(57) (8) 2655298";"Cr10 43-65 Calarcá Colombia, Ibagué"
"ACORDES DUO";;;"(57) (4) 4811225";"Av 49B 58-12 Colombia, Medellín"
"GRUPO MUSICAL STATUS";;;"(57) (4) 7956731";"Manz E Lt 4 Urb Cundama Colombia, Montería"
"TUNA UNIVERSITARIA DE UNILATINA";;;"Conm.: (57) (1) 5737488";"Cl 46 3-05 Colombia, Bogotá"
"GUSTAVO LORGIA";;;"(57) (1) 6740701";"Cr68 180-95 Colombia, Bogotá"
"GUILLERMO ARTURO";;;"(57) (2) 7224422";"Cr26 5 Sur-25 Colombia, Pasto"
"AGRUPACIÓN ALBORADAS LLANERAS";;;"(57) (1) 4383515";"Cr89 B 76-19 Colombia, Bogotá"
"ACADEMIA MUSICAL JORGE VILLAMIL";;;"(57) (1) 2535474";"Cr70 D 127 A-85 Colombia, Bogotá"
B.MUSICOSDECALI.COM;;;"(57) (2) 3951885";"Cl 13 A 76-21 Colombia, Cali"
"TRÍO FANTASÍA";;;"(57) (2) 6840928";"Cl 32 A 16-69 Ap 302 Colombia, Cali"
"ORQUESTA INTERNACIONAL LOS NICHES";;;"(57) 3147015955";"Cl 3 12 A-20 Colombia, Cali"
"TRÍO AÑORANZA";;;"(57) (2) 3312331";"Cl 6 96-30 Colombia, Cali"
"ORQUESTA INTERNACIONAL DOGGER'S DE COLOMBIA";;;"(57) (7) 5725704";"Av13 15-76 Contento Colombia, Cúcuta"
"TRÍO LOS MILANÉS";;;"(57) (1) 2063824";"Cr2 A 29-14 S Colombia, Bogotá"
"GRUPO MUSICAL TROPICAL SHOW";;;"(57) (6) 8745258";"Cr35 A 96-20 Colombia, Manizales"
"AMANECER DE ACSPULCO";;;"(57) (1) 2006570";"Cl 75 B 2-77 Sur Este Colombia, Bogotá"
"TRIO DE ORO";;;"(57) (5) 4201913";"Cl 11 A 24-94 Colombia, Santa Marta"
"OTRORA INTEGRACIÓN FOLKLÓRICA COLOMBIANA";;;"(57) (8) 7403980";"Cr12 23-48 Colombia, Tunja"
"MARIACHI TEQUILA GOLDEN BOYS";;;"(57) (4) 3665349";"Cl 38 A 26 EE-08 Colombia, Medellín"
COCOLOQUÍSIMO;;;"(57) (4) 4933999";"Cl 48 DD 101-92 Colombia, Medellín"
"SWING LATIN GRUPO MUSICAL";;;"(57) (4) 3711946";"Cr50 55-51 Int 201 Itagüí Colombia, Itagüí"
"ALECUENTO ALEJANDRO ROJAS";;;"(57) (4) 4125875";"Cr81 32 E-36 Colombia, Medellín"
"GERMÁN SERRANO Y SU GRUPO MUSICAL";;;"(57) (2) 8936853";"Cl 3 6-36 Colombia, Cali"
"TUNA REAL SANTIAGO DE CALI";;;"(57) (2) 6640418";"Av4 N 40-38 Colombia, Cali"
"ANTONIO GARCÉS Y SU TRÍO VOCES DEL AYER";;;"(57) (2) 5247856";"Cr38 E 4-91 Colombia, Cali"
"GRUPO MÚSICAL LA COMBINACIÓN";;;"(57) 3165873076";"Cr29 14 A-45 Colombia, Buga"
"MARIACHI AGUILAS MEXICANAS";;;"(57) (2) 5578189";"Cr24 5-33 Colombia, Cali"
"MIMONERIAS CLOWN";;;"(57) (4) 2123001";"Cl 70 44-38 Colombia, Medellín"
"ACTUACIÓN ALEGRE ARTÍSTICA SON DE GUADALAJARA";;;"(57) (4) 4489377";"Cr55 C 83 F-41 Colombia, Medellín"
"GRUPO ANDINO ARKADIA";;;"(57) (1) 5623961";"Cr34 A 34-76 Sur Int 16 Colombia, Bogotá"
"MARIACHI VOCES DE TIJUANA";;;"(57) (4) 3220171";"Cl 101 A 40-12 Ap 202 Colombia, Medellín"
"TRÍO CON SU MAJESTAD EL VIOLÍN";;;"(57) (1) 4913827";"Cr70 G 72 B-54 Colombia, Bogotá"
"FM EVENTOS MEDELLIN";;;"(57) (4) 4443173";"Medellin Colombia, Medellín"
"DUETO IDEAL";;;"(57) (4) 4276619";"Cl 63 A 122-164 Int 201 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TEATRO EL LASTRE";;;"(57) (2) 5141647";"Cl 7 23-48 P-3 Colombia, Cali"
"MAGOS GUSTAVIANY Y MIGUELINY EL DUO FASINACIÓN";;;"(57) 3137144081";"Medellín Colombia, Medellín"
"ARLEY Y SU GRUPO CANEY";;;"(57) (7) 6314165";"1l 117 28-48 Trr 4 Ap 301 Olmos del Payador Colombia, Bucaramanga"
"LUZ MYRIAM OCAMPO";;;"(57) (8) 2625788";"Cr13 16-21 Ancón Colombia, Ibagué"
"AGRUPACIÓN GARANTÍA VALLENATA";;;"(57) (1) 5477432";"Cl 56 14-11 P-401 Colombia, Bogotá"
"ACTUACION ALEGRE PENJAMO MARIACHI";;;"(57) (4) 2163216";"Cr39 A 40 A-161 Colombia, Medellín"
"GRUPO MUSICAL RONDA LIRICA DE NARIÑO";;;"(57) 3113393488";"Cr24 8-48 Obrero Colombia, Pasto"
"TRIO LOS CONDES: EDGAR ORTIZ";;;"(57) (1) 2665173";"Cr128 145-20 Int 3 Of 611 Colombia, Bogotá"
"MARIACHI REAL ALAZAN";;;"Fax: (57) (2) 3780310";"Cr41 E 2-54 12 Colombia, Cali"
"AGRUPACIÓN MEMO Y LA SENSACIÓN VALLENATA Y TROP";;;"(57) (6) 8778457";"Cl 4 15 A-03 Colombia, Manizales"
"MARIACHI TEQUILA SHOW";;;"(57) (6) 8863228";"Cr23 59-70 L-34 Colombia, Manizales"
"AGRUPACIÓN MEMO LA SENSACIÓN VALLENATA Y TROPIC";;;"(57) 3103889940";"Cl 4 15 A 03 Colombia, Pereira"
"TRÍO ENSOÑACIÓN";;;"(57) (6) 8831181";"Cl 33 27-81 Colombia, Manizales"
"LEAL PÉREZ GABRIEL";;;"(57) (1) 7623562";"Cl 74 BBis S 1-04 Colombia, Bogotá"
"LOS PRIMOS DEL VALLENATO";;;"(57) (4) 5226165";"Cl 126 42 EE-136 Int 203 Colombia, Medellín"
"TRÍO SAN MIGUEL";;;"(57) (4) 2282469";"Cr38 41-71 Ap 202 Colombia, Medellín"
"DUETO CANDILEJAS ROMÁNTICO";;;"(57) (1) 2353760";"Tr28 53 B-42 Ap 201 Colombia, Bogotá"
"COOPERATIVA MULTIACTIVA DE ASISTENCIA PROFESIONAL PROASCOOP";;;"(57) (1) 2826246";"Cr13 27-OO Of 903 A Colombia, Bogotá"
"SHOW DANCE";;;"(57) (4) 5781520";"Cl 47 F 94-42 Int 301 Colombia, Medellín"
"AGRUPACIÓN MUSICAL TECNORQUESTA SON CARIBE";;;"(57) (8) 8709100";"Cl 11 C 26-31 Colombia, Neiva"
"ORGANIZACIÓN MUSICAL ZONA F";;;"(57) (1) 4212636";"Cr119 18 B-25 Colombia, Bogotá"
"MEDIOS ALTERNATIVOS PRODUCCIONES";;;"(57) (1) 4360541";"Cr 75 54-55 of: 406 Colombia, Bogotá"
"EL PESCAITO AGRUPACIÓN ORGULLO VALLENATO";;;"(57) (1) 4870235";"Cl 55 13-64 Colombia, Bogotá"
"TUNA AL SABOR ESPAÑOL";;;"(57) (1) 6087387";"Cl 46 15-55 Colombia, Bogotá"
"MENDOZA ALBERTO";;;"(57) (2) 8937729";"Cr13 1 A-19 Colombia, Cali"
"LOS ROMANCEROS VALLENATOS";;;"(57) (2) 6823087";"Cl 3 D 69-30 Colombia, Cali"
"CAM SERENATAS";;;"(57) (4) 2271359";"Cr69 43-13 Colombia, Medellín"
MUSIKITOS;;;"(57) (2) 5534675";"Cl 8 B 44 A-22 Colombia, Cali"
"ASES DE AMERICA TRIO";;;"(57) (2) 4372686";"Cl 38 33 A-13 Colombia, Cali"
"CORO MARTINA";;;"(57) (2) 3243528";"Cr66 2 B-51 Colombia, Cali"
"BERA JORDÁN PRODUCCIONES ARTISTICAS MUSICALES";;;"(57) (2) 3269497";"Cl 23 24 B-35 Colombia, Cali"
"DOMÍNGUEZ EFRAÍN";;;"(57) (2) 4430840";"Cr20 33 H-06 Colombia, Cali"
"GRUPO MUSICAL RUMBA JUANKITA";;;"(57) (2) 4328562";"Cr6 A 71-30 Colombia, Cali"
"GALLEGO G. CARLOS JULIO";;;"(57) 3007765082";"Cl 26 C 15 A-15 Colombia, Tuluá"
"DÚO ACORDES";;;"(57) (6) 8753712";"Cl 67 9 A-18 Colombia, Manizales"
"ALEXÁNDER FORERO VARÓN GRUPO MUSICAL ESPECIALIZADO";;;"(57) 3123581904";"Cr19 15-34 La Paz Colombia, Ibagué"
"GRUPO MUSICAL ISCALÁ";;;"(57) 3112349550";". Colombia, Cúcuta"
"FUNDACIÓN CORAL LLANOGRANDE DE PALMIRA";;;"(57) (2) 2701723";"Cl 16 A 26-121 Colombia, Palmira"
"ACADEMIA FIEBRE DE TANGO";;;"(57) (1) 2581490";"Cl 134 C 12 B-26 Colombia, Bogotá"
"VIVIANA CON LAS BALLENITAS";;;"(57) (4) 4524186";"Cr63 AA 56-71 Bello Colombia, Bello"
"First Name";"Email Address";Url;Telephone;Address
"ALVAREZ CADAVID JHON JAIRO";;;"(57) (4) 4344055";"Cl 43 D 116-37 Colombia, Medellín"
"GRUPO ALFAGRAMA";;;"(57) (4) 3423145";"Cl 25 A 71-13 Colombia, Medellín"
"ACTUACIÓN ALEGRE ARTÍSTICA SON DE GUADALAJARA";;;"(57) (4) 4489377";"Cr55 C 83 F-41 Colombia, Medellín"
"AGRUPACIÓN INTERNACIONAL MATECAÑA ORQUESTA";;;"(57) (1) 7411506";"Cl 28 S 68 F-59 Colombia, Bogotá"
"MARTHA Y CARLOS TANGO SHOW";;;"(57) (1) 3044901";"Cr111 C 86 A-68 Colombia, Bogotá"
"TRÍO DE MÚSICA COLOMBIANA SANTIAGO GÓMEZ D.";;;"(57) (1) 6090360";"Cl 167 51-40 Int 9 Ap 402 Colombia, Bogotá"
CANTARES;;;"(57) (4) 4140584";"Medellín Colombia, Medellín"
"ESPECTÁCULOS MEDELLÍN";;;"(57) (4) 4934848";"Cr102 C 48 B-37 Int 202 Colombia, Medellín"
"CANTO AZUL PRODUCCIONES";;;"(57) (4) 4934848";"Cr102 C 48 B-37 Int 202 Colombia, Medellín"
"LA MONTAÑA QUE PIENSA CORPORACION LA TARTANA";;;"(57) (4) 3160820";"Vereda Pedregal Itagui Colombia, Medellín"
"TUNA EMBAJADORA JESÚS BARBOSA";;;"(57) (1) 4769741";"Tr23 A 58-41 Trr 4 Ap 404 Colombia, Bogotá"
"GABRIEL BLANCO REPRESENTACIONES ARTÚSTICAS LTDA.";;;"(57) (1) 4829664";"Cl 127 15-36 Of 133 Colombia, Bogotá"
"TRIO JUVENIL AIRES DE MI TIERRA";;;"(57) (1) 3105704060";"Cr80 D 57 B-84 S Colombia, Bogotá"
"BERNAL JOSÉ MANUEL";;;"(57) (1) 6297232";"Cr8 A 123-24 Of 201 Colombia, Bogotá"
"CONJUNTO MUSICAL LATINOAMERICANO & SON CUBANO ARTE& SON";;;"(57) (1) 2703813";"Cr66 A 62-02 S Colombia, Bogotá"
"FUROR VALLENATO";;;"(57) (2) 6638570";"Cr22 A 72 B-163 Colombia, Cali"
"ACADEMIA ALLEGRO";;;"(57) 3155783643";"Cl 5 66-55 Colombia, Cali"
"ASES DE AMERICA TRIO";;;"(57) (2) 4372686";"Cl 38 33 A-13 Colombia, Cali"
"GRUPO MUSICAL OBSESIÓN LATINA Y KARAOKE";;;"(57) (2) 5572616";"Cl 9 18-86 Colombia, Cali"
"CORO MARTINA";;;"(57) (2) 3243528";"Cr66 2 B-51 Colombia, Cali"
"GRUPO MUSICAL DOBLE GENERACIÓN";;;"(57) (2) 3308847";"Cr66 13-11 Colombia, Cali"
"OSCAR MONTAÑO Y SU TRÍO EXCLUSIVO";;;"(57) (2) 8817787";"Cr19 17-63 Colombia, Cali"
"GRUPO BANDA MIX";;;"(57) (2) 5535547";"Cr38 C Oe 1 D-67 Colombia, Cali"
"DOMÍNGUEZ EFRAÍN";;;"(57) (2) 4430840";"Cr20 33 H-06 Colombia, Cali"
"DUETO VIEJO TOLIMA";;;"(57) (8) 2646772";"Cl 43 1-41 Casa Club Colombia, Ibagué"
"ENKANTO ORQUESTA";;;"(57) 3108308438";"Cr61 A 9-266 Colombia, Cali"
"LOS CABALLEROS DEL RECUERDO";;;"(57) (8) 2662114";"Multifamiliares Balcones de Navarra B-2 Ap 201 Colombia, Ibagué"
"GUSTAVO LORGIA";;;"(57) (1) 6740701";"Cr68 180-95 Colombia, Bogotá"
"LA GAVIOTA DEL SUR";;;"(57) (2) 7207618";"Cl 20 A 11-66 El Recuerdo Colombia, Pasto"
"AYALA VICTOR HUGO";;;"(57) (1) 2581947";"Cl 145 15-45 Ap 604 Colombia, Bogotá"
"MARIACHI INTERNACIONAL MONTERREY";;;"(57) (2) 7330607";"Cr19 26-21 Colombia, Pasto"
"AGRUPACION ARTISTICA TRIO ARCO IRIS";;;"Domic.: (57) (1) 4806687";"cl 163#54-35 casa107 Colombia, Bogotá"
"CANTANTE JONATHAN GARCÍA";;;"(57) (2) 2728883";"Cr34 B 37-55 Colombia, Palmira"
"VOCES DE JALISCO";;;"(57) (1) 7647557";"Cl 73 D Bis S 1 D-02 Colombia, Bogotá"
"TRÍO ROMANZA";;;"(57) (2) 8230519";"Cl 2 N 10 A-35 Colombia, Popayán"
"ARTISTAS UNIDOS";;;"(57) (4) 4513873";"Cl 59 AA 68-66 Of 201 Bello Colombia, Bello"
"GRUPO MUSICAL PUNTO CLAVE";;;"(57) (4) 4829390";"Dg53 44-17 Bello Colombia, Bello"
"SWING LATIN GRUPO MUSICAL";;;"(57) (4) 3711946";"Cr50 55-51 Int 201 Itagüí Colombia, Itagüí"
"MEDELLÍN EN ESCENA ASOCIACIÓN DE SALAS DE ARTES ESCÉNICAS";;;"(57) (4) 2390620";"Cr43 52-50 Colombia, Medellín"
"TRIO MONTECARLO";;;"(57) (2) 3366355";"Cr34 13-51 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"MEDELLÍN EN ESCENA ASOCIACIÓN DE SALAS DE ARTES ESCÉNICAS";;;"(57) (4) 2390620";"Cr43 52-50 Colombia, Medellín"
"MARIACHI CONTEMPORANEO DE WILLIAM GUEVARA";;;"(57) (1) 6277934";"Cr. 9A 128-60 Colombia, Bogotá"
"AGRUPACIÓN IMPACTO VALLENATO";;;"(57) (1) 4245140";"Cl 64 108-69 Colombia, Bogotá"
"LUIS FELIPE GONZÁLEZ Y SU ORQUESTA INTERNACIONAL";;;"(57) (2) 6655711";"Av3 B N 54 N-29 Colombia, Cali"
