"First Name";"Email Address";Url;Telephone;Address
"PRODUCTOS ALIMENTICIOS COBURGOS";info@coburgos.com;www.coburgos.com;"(57) (1) 7198533";"Zona Industrial El Muña Km 1 Vía Silvana-Sibate Cundinamarca Colombia, Bogotá"
IPRODESA;iprodesa@une.net.co;www.iprodesa.amawebs.com;"(57) (4) 3761075";"Cr50 A 36-43 Itagüí Colombia, Medellín"
"DULCES FLOWER Y CÍA. LTDA.";dulcesflower@une.net.co;www.dulcesflower.com;"(57) (4) 3723912";"Cl 51 40-125 Itagüí Colombia, Medellín"
"MANAWAR S.A.S.";info@manawar.co;www.manawar.co;"(57) (8) 3162452315";"Av Providencia 2-13 Edif Casa del Mar Of 8 Colombia, San Andrés"
"JUGOS NATURALES MANDARIN";mandarinjugosnaturales@hotmail.com;;"(57) (1) 2684241";"Dg24 Bis 27 A-27 Colombia, Bogotá"
"DISTRIBUIDORA DE QUESOS SIDERAL";quesossideral@hotmail.com;;"(57) (1) 3346260";"Cl 11 17-76 Colombia, Bogotá"
"COMERCIALIZADORA DE COCO SAN BLAS S.A.S";;;"(57) (4) 2851906";"Central Mayorista Galpón 16 Pto-58 Itagüí Colombia, Itagüí"
"TROPICOCO CALI";;;"(57) (2) 3742296";"Cr40 A 13 C-47 P-1 Colombia, Cali"
DISTRICOCOS;;;"(57) (4) 2934143";"Cl 55 A 57-80 Int 452 Colombia, Medellín"
"MORA GAITÁN WILLIAM OSWALDO";;;"(57) (1) 2057679";"Av Caracas 47-74 Colombia, Bogotá"
"COKIS MANI";;;"(57) (6) 3272113";"Mz 25 Casa 18 Los Corales Colombia, Pereira"
"DAVIS DAWKINS DE DELANO";;;"(57) (1) 4057617";"Cl 8 33-25 Colombia, Bogotá"
"DISTRIBUIDORES COCOBURGOS";;;"(57) (1) 7792198";"Tr78 CBis 65 I-12 S P-2 Colombia, Bogotá"
"PROCESADORA DE COCOS ESPERANZA";;;"(57) (1) 3627646";"Cr13 E 43 A-82 S Colombia, Bogotá"
"COCOS OLGAS";;;"(57) (1) 3676939";"Cr13 E 43 A-82 S Colombia, Bogotá"
"DISTRIBUIDORA DE COCOS LAS PALMAS";;;"(57) (2) 3356568";"Cr31 A 19-55 Colombia, Cali"
"DISTRIBUIDORA DE COCOS LA PALMERA";;;"(57) (4) 2511460";"Cr62 54-150 Sector 16 Pto 8 Colombia, Medellín"
"MISTER COCO";;;"(57) (2) 3354394";"Cr32 19-42 Colombia, Cali"
"DEPÓSITO DE COCO EL RINCONCITO";;;"(57) (2) 3373982";"Cr32 19-66 Colombia, Cali"
"INDUSTRIAS ALIMENTICIAS SURTICOCOS LTDA.";;;"Telefax: (57) (7) 5704620";"Cr8 5-21 Colombia, Cúcuta"
"CINDY COCO LTDA";;;"(57) (2) 4437020";"Cr8 52-68 Colombia, Cali"
"DISTRIBUIDORA DE COCO SAN ANGEL";;;"(57) (4) 3211988";"Cl 5 S 29 A-141 Int 902 Colombia, Medellín"
"DISTRIBUIDORA LA PIRAGUA";;;"(57) (2) 5574600";"Cr25 7 A-51 Colombia, Cali"
"DISTRIBUIDORA MAYO";;;"(57) (1) 5624277";"Dg9 48 A-03 Colombia, Bogotá"
"COCO PASÍFICO";;;"(57) (1) 3689669";"Cr20 21-12 Colombia, Bogotá"
