"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS BIGGEST S.A.";ventas@industriasbiggest.com;www.industriasbiggest.com;"(57) (1) 2446085";"Cl 12 B# 47-47 Colombia, Bogotá"
"INDULATEX S.A.";asisgerencia@indulatex.com.co;www.indulatex.com.co;"(57) (1) 8931963";"Cr3 4-10 Brr. El Diamante Colombia, Mosquera"
"ALMACÉN KILO-ENCAJES";kilo-encajes@hotmail.com;www.kiloencajes.com;"Telefax: (57) (7) 6524819";"Cr17 35-19 Colombia, Bucaramanga"
"DISTRIBUIDORA LA CAMPANA";contacto@distcampana.com;www.distcampana.com;"(57) (1) 2435157";"Cr17 11-62 Colombia, Bogotá"
"ALMACÉN PARIS TELAS";;www.almacenparistelas.com;"(57) (6) 3349767";"Cl 22 7-38 Colombia, Pereira"
"TEXTILES CAPITAL LTDA";texcapital@hotmail.com;www.textilescapital.com;"(57) (1) 3118116598";"Av Clle 19 No. 13 A 10 Colombia, Bogotá"
"LECHES Y PAÑALES MELISSA";lypmelissa@hotmail.com;;"(57) (2) 8227527";"Cr17 7 A-06 Brr. La Esmeralda Colombia, Popayán"
"DISTRIESPUMAS EL MOCHO IM S.A.S.";distriespumaselmocho@hotmail.com;;"(57) (2) 8892336";"Cr8 16-18 Colombia, Cali"
"TEJIDOS W";tejidosw@gmail.com;;"(57) (4) 2165508";"Cr32 35 A-26 Colombia, Medellín"
"TELARES MEDELLÍN";bernardoricaurteduran@hotmail.com;;"(57) (6) 7453592";"Cr15 14-33 Colombia, Armenia"
"INDUSTRIAS DE ALGODÓN IDEAL LTDA.";ideal@etb.net.co;;"(57) (1) 4126049";"Av Ciudad de Cali 10 A-42 Bdg 2 Int 6 Colombia, Bogotá"
"ALMACÉN MIL TELAS";miltelas-1@hotmail.com;www.miltelas.com;"(57) (6) 3338281";"Cr8 23-45 Colombia, Pereira"
PAÑORAMA;;;"(57) (1) 2435194";"Cr9 13-47 Colombia, Bogotá"
"BRITILANA BENREY S.A.";;;"(57) (1) 2823501";"Av Jmz 8-49 Of 906 Colombia, Bogotá"
"FANCY TEX";;;"(57) (5) 3604488";"Cr 44 70-179 Colombia, Barranquilla"
"PAÑOS INGLESES FABIO ESTRADA";;;"(57) (1) 2749153";"Dg 142 32 - 08 Colombia, Bogotá"
"ANGLOTEX LTDA.";;;"(57) (1) 2189349";"Cl 90 12-45 Colombia, Bogotá"
"VERCELLI ACCESORIOS DE MODA";;;"(57) (1) 6260294";"Cl 134 A 30-91 Colombia, Bogotá"
DAYACOL;;;"(57) (1) 3348097";"Cr9 12-83 Colombia, Bogotá"
"CADENA TELKA S.A.";;;"(57) (1) 2567827";"Cl 90 10-51 Colombia, Bogotá"
"ALMACÉN LORD LTDA.";;;"(57) (4) 2518676";"Cr50 52-22 L-145 Colombia, Medellín"
"PAÑOS CADEL";;;"(57) (1) 2437546";"Cl 13 9-70 Colombia, Bogotá"
"TEXTILES COSMOTEX";;;"(57) (7) 5713784";"Av6 9-23 Centro Colombia, Cúcuta"
"INDUSTRIAS PERSA S.A.";;;"(57) (1) 2680400";"Cr42 20 C-71 Colombia, Bogotá"
"TEXTILES TEXLOR";;;"(57) (1) 3425350";"Cl 13 9-05 Colombia, Bogotá"
"PAÑOS TEXTIRAMA";;;"(57) (1) 2430810";"Cl 13 9-17 Colombia, Bogotá"
"BILLARES SÚPER CLÁSICOS";;;"(57) 3115487322";"Cr22 47-70 S B-9 Of 417 Colombia, Bogotá"
"PAÑOS ATLAS S.A";;;"(57) (1) 6185495";"Cl 81 12-80 Colombia, Bogotá"
"COMERCIALIZADORA INDUSTRIAL I.S.C.";;;"(57) (2) 6691300";"Cl 22 13 B-04 Colombia, Cali"
"BORDADOS Y LENTEJUELAS";;;"(57) (2) 5585259";"Cr32 8-15 Colombia, Cali"
"PAÑOLAN LTDA.";;;"(57) (1) 4170833";"Cll 18 A No.62-83 Colombia, Bogotá"
"TEXTICORP S.A.";;;"(57) (1) 3422041";"Cr9 12-61 Colombia, Bogotá"
"EL PAÑO INGLES";;;"(57) (1) 6201189";"Cr7 115-60 L-124-125 Colombia, Bogotá"
