"First Name";"Email Address";Url;Telephone;Address
"ACEROS METALES Y MALLAS";gerencia@gaviones.co;www.gaviones.co;"(57) (1) 6230090";"Cl 93 15-59 Of 201 Colombia, Bogotá"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
DISTRIPLASTICOS;gerencia@distriplasticos.com;www.distriplasticos.com;"(57) (2) 8959453";"Cr8 20-27 Colombia, Cali"
"GRAPAS Y PUNTILLAS EL CABALLO S.A.";ventas@caballo.com.co;www.caballo.com.co;"(57) (1) 2578822";"Cl 95 15-47 Of 505 Colombia, Bogotá"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"DISAL SAS";ventas@disalsas.com;www.disalsas.com;"(57) (2) 8833199";"Cr8 17-46 Colombia, Cali"
"FIGUHIERROS LTDA.";figuhierros@yahoo.es;www.figuhierros.com;"(57) (1) 4129102";"Cr88 D 10-65 Colombia, Bogotá"
"FERRETERIA Y MALLAS EL ABASTECEDOR";mallas.el.abastecedor@hotmail.com;www.ferreteriaymallaselabastecedor.com;"Telefax: (57) (1) 3410085";"Cl 12 15-92 Colombia, Bogotá"
"HIERROS DE OCCIDENTE";armenia1@hierrosdeoccidente.com;www.hierrosdeoccidente.com;"(57) (6) 7440569";"Cr19 23-64 Colombia, Armenia"
"TREFILADOS DE COLOMBIA";gerencia@trefiladosdecolombia.com;www.trefiladosdecolombia.com;"(57) (1) 3751340";"Cl 15 29-28 Colombia, Bogotá"
"ALAMBRES Y MALLAS S.A.";dir.mercadeo@almasa.com.co;almasa.com.co;"(57) (1) 2700777";"Cr68 D 39 F-58 S Colombia, Bogotá"
"FERRETERIA PUNTIALAMBRES S.A.S.";;www.puntialambres.com;"(57) (1) 3363400";"Cr15 11 11/13 Colombia, Bogotá"
"HIFER S.A.";gerencia@hifersa.com;www.hifersa.com;"(57) (6) 7410244";"Cr19 23-64 Colombia, Armenia"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"SUPERHERRAMIENTAS Y CÍA. LTDA.";super_herramientas@etb.net.co;www.grupobarretosas.com;"(57) (1) 2439333";"Cr15 Bis 19-80 Colombia, Bogotá"
"FERRETERÍA DOS PALACIOS S.A.S.";ferret2p@une.net.co;www.ferreteriadospalacios.com;"(57) (4) 2321086";"Cl 41 50-18 Colombia, Medellín"
"CENTRAL DE MATERIALES DE COTA";centraldematerialesdecota@hotmail.com;www.centraldematerialescota.com;"(57) (1) 8641954";"Cr3 A 11-65 Cota Colombia, Bogotá"
"MATERIALES EL ORIENTE LTDA";asisgerencia@materialeseloriente.com;www.materialeseloriente.com;"(57) (1) 4506366";"Cr72 Q 37-14 S Colombia, Bogotá"
"SUPLIDORA INDUSTIAL";ferprada.suplidora@hotmail.com;www.suplidoraindustrial.com;"(57) (2) 5246621";"Cr16 11-69 Colombia, Cali"
"FERRETERIA PALERMO";ferrepalermo@hotmail.com;www.ferreteriapalermo.com;"Telefax: (57) (7) 5834188";"Av5 4-33 Centro Colombia, Cúcuta"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
"FERRETERÍA FRANKFURT";danielfrankfurt12@hotmail.com;;"(57) (7) 6456371";"Cr33 30 A-107 Colombia, Bucaramanga"
TORNICENTRO;julianmadero@tornicentro.com;www.tornicentro.com.co;"Telefax: (57) (7) 5781106";"Av6 A 0-77 Brr. La Merced Colombia, Cúcuta"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"CENTRAL DE CONSTRUCCIONES LA ALDEA";laaldeajh@hotmail.com;;"(57) (6) 8771171";"Cr5 10-38 Villamaría Colombia, Manizales"
"INVERSIONES REYES REYES S.A.S.";ventas1@inversionesreyes.com;www.inversionesreyesreyes.com;"(57) (1) 6964690";"Cl 17 27-21 Colombia, Bogotá"
"DISTRIGAL S.A.S.";distrigalltda@hotmail.com;www.distrigalsas.com;"(57) (8) 6624996";"Cl 36 24 A-63 San Isidro Colombia, Villavicencio"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"CODIMA S.A.S.";ventas@codima.com.co;www.codima.com.co;"(57) (4) 4483121";"Cl 16 45-79 Colombia, Medellín"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"FERRETERÍA MALLAS & HERRAMIENTAS LTDA.";ferreteriamallasyherramientas@hotmail.com;www.ferreteriamallasyherramientas.com;"(57) (1) 2474002";"Cr29 10-19 Colombia, Bogotá"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"FERRETERIA EL TOPACIO";lbonilla-@hotmail.com;;"(57) (7) 5700945";"Autop Internacional frente Redoma La Parada Colombia, Cúcuta"
"MADERAS EL PINO";pascualgomez59@hotmail.com;;"(57) (2) 2277195";"Cl 10 15-15 Colombia, Buga"
"MULTIMATERIALES DEL COUNTRY";mulcountry@hotmail.com;;"(57) (5) 3528415";"Cr51 B Cl 4-26 -25 Corredor Universitario Colombia, Barranquilla"
"TORNILLOS ANTIOQUIA";torniantioquia@gmail.com;;"(57) (4) 5115942";"Cl 60 51 D-74 Colombia, Medellín"
"FERROELECTRICOS VILLEGAS";f1villegas@hotmail.com;www.ferroelectricosvillegas.com;"(57) (2) 2244081";"Cl 28 23-45 Colombia, Tuluá"
"WORLD PACK LTDA.";worldpackltda@hotmail.com;www.worldpackltda.com;"(57) (2) 3704118";"Cl 52 8-39 P-2 Colombia, Cali"
"B&Q PROVIDENCE CENTER";grecy06@hotmail.com;;"(57) (8) 3134504833";"Sector Santa Isabel Colombia, Providencia"
"First Name";"Email Address";Url;Telephone;Address
"ACEROS METALES Y MALLAS";gerencia@gaviones.co;www.gaviones.co;"(57) (1) 6230090";"Cl 93 15-59 Of 201 Colombia, Bogotá"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
DISTRIPLASTICOS;gerencia@distriplasticos.com;www.distriplasticos.com;"(57) (2) 8959453";"Cr8 20-27 Colombia, Cali"
"GRAPAS Y PUNTILLAS EL CABALLO S.A.";ventas@caballo.com.co;www.caballo.com.co;"(57) (1) 2578822";"Cl 95 15-47 Of 505 Colombia, Bogotá"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"DISAL SAS";ventas@disalsas.com;www.disalsas.com;"(57) (2) 8833199";"Cr8 17-46 Colombia, Cali"
"FIGUHIERROS LTDA.";figuhierros@yahoo.es;www.figuhierros.com;"(57) (1) 4129102";"Cr88 D 10-65 Colombia, Bogotá"
"FERRETERIA Y MALLAS EL ABASTECEDOR";mallas.el.abastecedor@hotmail.com;www.ferreteriaymallaselabastecedor.com;"Telefax: (57) (1) 3410085";"Cl 12 15-92 Colombia, Bogotá"
"HIERROS DE OCCIDENTE";armenia1@hierrosdeoccidente.com;www.hierrosdeoccidente.com;"(57) (6) 7440569";"Cr19 23-64 Colombia, Armenia"
"TREFILADOS DE COLOMBIA";gerencia@trefiladosdecolombia.com;www.trefiladosdecolombia.com;"(57) (1) 3751340";"Cl 15 29-28 Colombia, Bogotá"
"ALAMBRES Y MALLAS S.A.";dir.mercadeo@almasa.com.co;almasa.com.co;"(57) (1) 2700777";"Cr68 D 39 F-58 S Colombia, Bogotá"
"FERRETERIA PUNTIALAMBRES S.A.S.";;www.puntialambres.com;"(57) (1) 3363400";"Cr15 11 11/13 Colombia, Bogotá"
"HIFER S.A.";gerencia@hifersa.com;www.hifersa.com;"(57) (6) 7410244";"Cr19 23-64 Colombia, Armenia"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"SUPERHERRAMIENTAS Y CÍA. LTDA.";super_herramientas@etb.net.co;www.grupobarretosas.com;"(57) (1) 2439333";"Cr15 Bis 19-80 Colombia, Bogotá"
"FERRETERÍA DOS PALACIOS S.A.S.";ferret2p@une.net.co;www.ferreteriadospalacios.com;"(57) (4) 2321086";"Cl 41 50-18 Colombia, Medellín"
"CENTRAL DE MATERIALES DE COTA";centraldematerialesdecota@hotmail.com;www.centraldematerialescota.com;"(57) (1) 8641954";"Cr3 A 11-65 Cota Colombia, Bogotá"
"SUPLIDORA INDUSTIAL";ferprada.suplidora@hotmail.com;www.suplidoraindustrial.com;"(57) (2) 5246621";"Cr16 11-69 Colombia, Cali"
"MATERIALES EL ORIENTE LTDA";asisgerencia@materialeseloriente.com;www.materialeseloriente.com;"(57) (1) 4506366";"Cr72 Q 37-14 S Colombia, Bogotá"
"FERRETERIA PALERMO";ferrepalermo@hotmail.com;www.ferreteriapalermo.com;"Telefax: (57) (7) 5834188";"Av5 4-33 Centro Colombia, Cúcuta"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
TORNICENTRO;julianmadero@tornicentro.com;www.tornicentro.com.co;"Telefax: (57) (7) 5781106";"Av6 A 0-77 Brr. La Merced Colombia, Cúcuta"
"FERRETERÍA FRANKFURT";danielfrankfurt12@hotmail.com;;"(57) (7) 6456371";"Cr33 30 A-107 Colombia, Bucaramanga"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"INVERSIONES REYES REYES S.A.S.";ventas1@inversionesreyes.com;www.inversionesreyesreyes.com;"(57) (1) 6964690";"Cl 17 27-21 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"MULTIMATERIALES DEL COUNTRY";mulcountry@hotmail.com;;"(57) (5) 3528415";"Cr51 B Cl 4-26 -25 Corredor Universitario Colombia, Barranquilla"
"DISTRIGAL S.A.S.";distrigalltda@hotmail.com;www.distrigalsas.com;"(57) (8) 6624996";"Cl 36 24 A-63 San Isidro Colombia, Villavicencio"
"FERRETERÍA SURTICOLORES";surticolores1@gmail.com;;"(57) (8) 5124047";"Av20 de Julio-3 -64 Colombia, San Andrés"
"B&Q PROVIDENCE CENTER";grecy06@hotmail.com;;"(57) (8) 3134504833";"Sector Santa Isabel Colombia, Providencia"
"FERRETERIA EL CANELO";ferrecanelo@hotmail.com;;"(57) (7) 6551070";"Cl 11 5-24 Colombia, Piedecuesta"
"CODIMA S.A.S.";ventas@codima.com.co;www.codima.com.co;"(57) (4) 4483121";"Cl 16 45-79 Colombia, Medellín"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"FERRETERÍA TECNIFER LTDA";tecnifer3@hotmail.com;;"(57) (2) 4411471";"Cr12 B 65-25 Colombia, Cali"
"FERROELECTRICOS VILLEGAS";f1villegas@hotmail.com;www.ferroelectricosvillegas.com;"(57) (2) 2244081";"Cl 28 23-45 Colombia, Tuluá"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"DEPÓSITO Y FERRETERÍA LOS ROJAS";juanma3m@gmail.com;;"(57) (4) 2767954";"Tr36 A S 29-42 Envigado Colombia, Medellín"
"TRÍPLEX Y MÓDULOS LA 31 LTDA.";ncsalgado@hotmail.comjanett.salgado@hotma;;"(57) (5) 3723840";"Cl 31 35-132 Colombia, Barranquilla"
"WORLD PACK LTDA.";worldpackltda@hotmail.com;www.worldpackltda.com;"(57) (2) 3704118";"Cl 52 8-39 P-2 Colombia, Cali"
"CENTRAL DE CONSTRUCCIONES LA ALDEA";laaldeajh@hotmail.com;;"(57) (6) 8771171";"Cr5 10-38 Villamaría Colombia, Manizales"
"ALMACÉN EL BATÁN";almacenelbatan@hotmail.com;;"(57) (2) 2144714";"Cr6 11-35 Colombia, Cartago"
"MATERIALES SAND";;;"(57) (6) 7411471";"Cl 22 19-51 Colombia, Armenia"
FERREMARCAS;;;"(57) (8) 6624020";"Cl 36 27-10 Colombia, Villavicencio"
"FERRETERÍA MALLAS & HERRAMIENTAS LTDA.";ferreteriamallasyherramientas@hotmail.com;www.ferreteriamallasyherramientas.com;"(57) (1) 2474002";"Cr29 10-19 Colombia, Bogotá"
"FERRETERÍA RAFAEL ANTONIO SUÁREZ S.";;;"(57) (1) 2737927";"Av (Cr) 86 24-19 Central de Abastos Edif E L. 1 Colombia, Bogotá"
"ALMACÉN HIERROS Y CEMENTOS MONTERÍA";;;"(57) (4) 7827005";"Cl 36 4-68 Centro Colombia, Montería"
"DISTRIBUIDORA ZAHER LTDA";;;"(57) (4) 2853545";"Cl 77 C 48-65 B-1 Pto 11 Itagüí Colombia, Itagüí"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
"PROALCO S A S";;;"(57) (5) 3607874";"Via 40 71-197 Bod 417 Colombia, Barranquilla"
"ALMACEN EL SURTIDOR DEL CARPINTERO";;;"(57) (7) 6714896";"Cr17 18-38 Colombia, Bucaramanga"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"FERRETERÍA LA ECONÓMICA";;;"(57) (8) 2682000";"Cr3 78-46 Jardín Colombia, Ibagué"
"FERRETERÍA LA AVENIDA";;;"(57) (2) 3384561";"Cr46 37-16 Colombia, Cali"
"FANASHI Y CIA. LTDA.";;;"(57) (1) 4300170";"Av Boyaca 73 A-84 Colombia, Bogotá"
"FERRETERIA EL TOPACIO";lbonilla-@hotmail.com;;"(57) (7) 5700945";"Autop Internacional frente Redoma La Parada Colombia, Cúcuta"
"DEPÓSITO Y FERRETERÍA LOS ROJAS";juanma3m@gmail.com;;"(57) (4) 2767954";"Tr36 A S 29-42 Envigado Colombia, Medellín"
"ALMACÉN EL BATÁN";almacenelbatan@hotmail.com;;"(57) (2) 2144714";"Cr6 11-35 Colombia, Cartago"
"MADERAS EL PINO";pascualgomez59@hotmail.com;;"(57) (2) 2277195";"Cl 10 15-15 Colombia, Buga"
"TRÍPLEX Y MÓDULOS LA 31 LTDA.";ncsalgado@hotmail.comjanett.salgado@hotma;;"(57) (5) 3723840";"Cl 31 35-132 Colombia, Barranquilla"
"MATERIALES & OBRAS";carlos.trujillo@materialesyobras.com.co;www.materialesyobras.com.co;"(57) (6) 7440138";"Cl 22 19-53 Colombia, Armenia"
"WORLD PACK LTDA.";worldpackltda@hotmail.com;www.worldpackltda.com;"(57) (2) 3704118";"Cl 52 8-39 P-2 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"DEPÓSITO Y FERRETERÍA LA CUMBRE";deplacumbre@hotmail.com;;"(57) (4) 4572185";"Cl 58 61-25 Bello Colombia, Bello"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"ALMACÉN EL BATÁN";almacenelbatan@hotmail.com;;"(57) (2) 2144714";"Cr6 11-35 Colombia, Cartago"
"FERROELECTRICOS VILLEGAS";f1villegas@hotmail.com;www.ferroelectricosvillegas.com;"(57) (2) 2244081";"Cl 28 23-45 Colombia, Tuluá"
"FERRETERÍA TECNIFER LTDA";tecnifer3@hotmail.com;;"(57) (2) 4411471";"Cr12 B 65-25 Colombia, Cali"
"FERRETERÍA SURTICOLORES";surticolores1@gmail.com;;"(57) (8) 5124047";"Av20 de Julio-3 -64 Colombia, San Andrés"
"TORNILLOS ANTIOQUIA";torniantioquia@gmail.com;;"(57) (4) 5115942";"Cl 60 51 D-74 Colombia, Medellín"
"DEPÓSITO Y FERRETERÍA LOS ROJAS";juanma3m@gmail.com;;"(57) (4) 2767954";"Tr36 A S 29-42 Envigado Colombia, Medellín"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"TRÍPLEX Y MÓDULOS LA 31 LTDA.";ncsalgado@hotmail.comjanett.salgado@hotma;;"(57) (5) 3723840";"Cl 31 35-132 Colombia, Barranquilla"
FERRENUEVA;ferrenueva@yahoo.es;www.ferrenueva.com;"(57) (6) 3270431";"Cl 72 36-47 Guadalupe Cuba Colombia, Pereira"
"DISTRIBUIDORA ZAHER LTDA";;;"(57) (4) 2853545";"Cl 77 C 48-65 B-1 Pto 11 Itagüí Colombia, Itagüí"
"MATERIALES SAND";;;"(57) (6) 7411471";"Cl 22 19-51 Colombia, Armenia"
FERREMARCAS;;;"(57) (8) 6624020";"Cl 36 27-10 Colombia, Villavicencio"
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
"ALMACÉN HIERROS Y CEMENTOS MONTERÍA";;;"(57) (4) 7827005";"Cl 36 4-68 Centro Colombia, Montería"
"FERRETERÍA LA AVENIDA";;;"(57) (2) 3384561";"Cr46 37-16 Colombia, Cali"
"FERRETERÍA RAFAEL ANTONIO SUÁREZ S.";;;"(57) (1) 2737927";"Av (Cr) 86 24-19 Central de Abastos Edif E L. 1 Colombia, Bogotá"
"FERRETERÍA LA ECONÓMICA";;;"(57) (8) 2682000";"Cr3 78-46 Jardín Colombia, Ibagué"
"PROALCO S A S";;;"(57) (5) 3607874";"Via 40 71-197 Bod 417 Colombia, Barranquilla"
"ALMACEN EL SURTIDOR DEL CARPINTERO";;;"(57) (7) 6714896";"Cr17 18-38 Colombia, Bucaramanga"
"FANASHI Y CIA. LTDA.";;;"(57) (1) 4300170";"Av Boyaca 73 A-84 Colombia, Bogotá"
