"First Name";"Email Address";Url;Telephone;Address
"CIMENTACIONES INTEGRALES S.A.S";eduar1a@gmail.com;www.cimentacionesintegrales.com;"(57) (5) 6437863";"Sta Lucía Dg31 F-70 -4 Colombia, Cartagena"
"CIPREEX S.A.S.";;www.pilotesciprex.com;"(57) (2) 5133091";"Dg51 Oe 15-01 Colombia, Cali"
"FSO EQUIPOS LTDA.";fsoequipos@gmail.com;www.fsoequiposltda.com;"(57) (1) 2113478";"Cr5 69-14 Of 202 Colombia, Bogotá"
"ALAMBRES Y MALLAS S.A.";dir.mercadeo@almasa.com.co;almasa.com.co;"(57) (1) 2700777";"Cr68 D 39 F-58 S Colombia, Bogotá"
"CONSTRUSUELOS S.A.S.";comercial@construsuelos.com;www.construsuelos.com;"(57) (5) 3601216";"Cl 70 B 34-30 P-1 Colombia, Barranquilla"
"EQUIPOS & CIMENTACIONES";equipos1@etb.net.co;www.cimentar.net;"(57) (1) 2263844";"Cl 128 B 57 C-06 Colombia, Bogotá"
"FERRETERÍA EL FLUXÓMETRO";info@elfluxometro.com.co;www.elfluxometro.com.co;"(57) (4) 2311194";"Cr53 53-92 Colombia, Medellín"
"COEX-PRESS S.A.S.";coexltda@etb.net.co;www.coexingenieria.com;"Telefax: (57) (1) 6744508";"Cl 172 55-05 Colombia, Bogotá"
"TRICONO INGENIERÍA Y CONSTRUCCIÓN S.A.S";manosalvap@gmail.com;www.tricono.com;"(57) (1) 6334506";"Cr47 129-16 P-4 Colombia, Bogotá"
"ABC ACARREO BODEGA CONTINENTAL DE MUDANZAS";cmudanzas@hotmail.com;www.continentaldemudanzas.com;"(57) (1) 6481727";"Cr52 138-51 Colombia, Bogotá"
"FUNDACIONES Y PILOTAJES LTDA.";pilotaje@cable.net.co;www.fundacionesypilotajesltda.com;"(57) (1) 6230177";"Cl 104 No. 14 A-45 Of 502 Colombia, Bogotá"
"MPR ESTABILIZACIONES Y CONSTRUCCIONES CIVILES S.A.S.";mtorresconstructores@hotmail.com;www.mprestabilizaciones.com;"(57) (1) 3381612";"Cr13 A 34-55 Of 401 Colombia, Bogotá"
"CONDIAL LTDA.";fparada@condial.net;www.condial.net;"(57) (1) 6773624";"Cr19 184-13 Colombia, Bogotá"
"GALANTE S.A.";abolivar@galantecimentaciones.com;www.galantecimentaciones.com;"(57) (1) 6816373";"Av. Corpas No. 158-60 Colombia, Bogotá"
"FUNDAEQUIPOS S.A.S.";fundaequipos@gmail.com;www.fundaequipos.com;"(57) (1) 6129615";"Cl 104 14 A-45 Of. 503 Colombia, Bogotá"
"SOLETANCHE BACHY CIMAS";comercial@soletanche-bachy.com.co;www.soletanche-bachy.com.co;"(57) (1) 6922355";"Carrt Suba-Cota Km 1 Colombia, Bogotá"
"CONSTRUCTORA PRECOMPRIMIDOS S.A.";constructora@precomprimidos.com.co;www.precomprimidos.com.co;"(57) (4) 3703350";"Cr42 27-150 Itagüí-Antioquia Colombia, Medellín"
"INGENIEROS CIVILES TOENING SAS";toening.sas@hotmail.com;www.toening.wix.com/ingcivilestoeningsasningsas;"(57) 3107889723";"Cl 181 C 13-54 Trr 27 Ap 601 Colombia, Bogotá"
"SUBSUELOS S.A.";info@subsuelos.com.com;www.subsuelos.com.co;"Telefax: (57) (1) 8766460";"Dg97 17-60 Ofic. 501 Colombia, Bogotá"
"CYU INSTRUMENTACION LTDA.";cyuinstrumentacion@telmex.net.co;www.cyuinstrumentacion.com;"(57) (1) 6170419";"Cr13 93-85 Of 302 Colombia, Bogotá"
"GEOEXCAVACIONES Y MAQUINAS S.A.S.";info@geoexcavaciones.com;www.geoexcavaciones.com;"(57) (4) 4441213";"Cr43 A# 14-109 Of 313 Colombia, Medellín"
"DEMOLICIONES Y EXCAVACIONES LUZ VERDE";demolicionesluzverde@gmail.com;www.demolicionesluzverde.com;"(57) (1) 6801965";"Cl 128 D 93-08 Colombia, Bogotá"
"WALTER IBAÑEZ EQUIPOS";wibanezterreros@hotmail.com;www.sacanucleos.com;"(57) 3122969160";"Cr85 A 14-80 Of 201 Br/El Ingenio Colombia, Cali"
"ALQUILER COMPRESORES LN";alquilocompresores@gmail.com;www.lncompresores.com;"(57) (1) 6552529";"Cl 187 46-55 Colombia, Bogotá"
"CIMENTACIONES DE COLOMBIA";carloshurrego8@hotmail.com;www.cimentacionesdecolombia.com;"(57) (1) 6927398";"Cr111 157-80 Int 1 Colombia, Bogotá"
"CONSTRUSUELOS DE COLOMBIA S.A.S";construsuelosltda@hotmail.com;www.construsuelosltda.com.co;"(57) (7) 6382809";"Cl 29 9-68 Lagos I Floridablanca Colombia, Bucaramanga"
"AIC ESTUDIOS Y DISEÑOS";aic.estudiosydisenos@gmail.com;;"(57) (1) 3012810779";"Av2 5-24 Colombia, Bogotá"
"INDUSTRIAL DE PILOTAJES";administracion@industrialdepilotajes.com;www.industrialdepilotajes.com;"(57) (1) 5935790";"Autop Medellín Parque Industrial Round Poin Siberia 600 Mts Vía Funza Colombia, Bogotá"
"GEOTAM S.A.S.";proyectos@geotam.com;www.geotam.com;"Telefax: (57) (1) 6093773";"Cl 98 A 51-37 Of 406 Edif Eco Trr Colombia, Bogotá"
"GESTIÓN ALQUILER Y VENTA DE EQUIPOS S.A.S.";gustavovillamil05@hotmail.com;www.alquilerequiposgav.com;"(57) (2) 3206930602";"Cr76 14 C-80 Colombia, Cali"
"ALVAREZ MARCO F. INGENIEROS";marcharasesores@hotmail.com;www.marcharasesores.com;"(57) (1) 8708289";"Cl 11 11-49 Of 17 Chía Colombia, Bogotá"
"CIMENTACIONES DELTA CIA. LTDA.";cidelta_6@hotmail.com;www.cimentacionesdelta.com;"(57) (1) 6128067";"Cl 118 19-52 Of 402 Colombia, Bogotá"
"PILOTAJES DE OCCIDENTE S.A.S.";pilotajesdeoccidente@hotmail.com;www.pilotajesdeoccidente.com;"(57) (2) 3969519";"Cr79 14 C-50 Colombia, Cali"
"ADECUACIONES Y AGREGADOS S.A.";gerenciaya@yahoo.es;www.adecuacionesyagregados.com;"(57) (2) 5215488";"Km 1.5 Vía Cali Golondrinas Colombia, Cali"
"MACHIMPORT S.A.S.";machimportsas@gmail.com;www.machimportsas.com;"(57) (1) 2612184";"Cl 13 A 106 A-28 OF 10 Colombia, Bogotá"
"B & H PILOTAJES Y CONSTRUCCIONES S.A.S.";andresbeltranarteaga@hotmail.com;www.byhpilotajes.com;"(57) (5) 3556277";"Cl 82 72-43 Colombia, Barranquilla"
"ASTURIAS SOLUCIONES DE INGENIERÍA, BUCEO COMERCIAL Y DRAGADO S.A.S.";admin@asturiasingenieria.com;www.asturiasingenieria.com;"(57) (2) 2412401";"Cl 1 7 A-85 Brr. Pueblo Nuevo Colombia, Buenaventura"
"MANUEL CELIS NIÑO Y COMPAÑÍA LTDA";ingeconsultasltda@yahoo.es;;"(57) (1) 2583666";"Cl 150 19 A-06 P-2 Colombia, Bogotá"
"FERRETERIA UNIVERSAL DE TUBERIAS";universaldetuberias@hotmail.com;www.universaldetuberias.com;"(57) (1) 2011976";"Cr25 A 11-19 Colombia, Bogotá"
"CIMENTACIONES 2010 CIA. LTDA.";gerencia@cimentaciones2010.com;www.cimentaciones2010.com;"(57) (1) 6693593";"Cr16 79-20 Of 805 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CIMENTACIONES 2010 CIA. LTDA.";gerencia@cimentaciones2010.com;www.cimentaciones2010.com;"(57) (1) 6693593";"Cr16 79-20 Of 805 Colombia, Bogotá"
"DISEÑOS Y PILOTAJES DISEPIL S.A.S.";disepilpedrodiaz@yahoo.com;www.disepil.co;"(57) (1) 2917733";"Av Rojas 65 A-61 Of 204 Colombia, Bogotá"
"MANUEL CELIS NIÑO Y COMPAÑÍA LTDA";ingeconsultasltda@yahoo.es;;"(57) (1) 2583666";"Cl 150 19 A-06 P-2 Colombia, Bogotá"
"ANCLAJES, PERFORACIONES Y SACA NÚCLEOS JULIO MELO SOLER";anclajesyperforacionesjm@hotmail.com;;"(57) (1) 7105690";"Cl 49 S 27-12 P-1 Colombia, Bogotá"
"FERRETERIA UNIVERSAL DE TUBERIAS";universaldetuberias@hotmail.com;www.universaldetuberias.com;"(57) (1) 2011976";"Cr25 A 11-19 Colombia, Bogotá"
"CONSULTECH S.A.S.";jortiz@consultechsas.com;www.consultechsas.com;"(57) (5) 3581142";"Cl 73 B 41-56 Colombia, Barranquilla"
"DIPELCO S.A.S.";dicomercial@dipelco.com.co;;"(57) (1) 4082800";"Cl 11 28-45 P-7 Colombia, Bogotá"
"INDUSTRIAL FIGUACERO S.A.S";ventas2bogota@figuacero.com;;"(57) (1) 4192121";"Cr128 14 B-89 Colombia, Bogotá"
"TECNOPERFORACIONES LTDA.";;;"(57) (1) 4085612";"Cr25 A 7-32/38 Colombia, Bogotá"
"SUELOS & CIMENTACIONES";;;"(57) (2) 6649111";"Av Bolívar 37 N-36 Armenia Colombia, Cali"
"CONTRERAS CALDERÓN JORGE ELIÉCER";;;"(57) (1) 8627268";"Sector Las Juntas Casa Sacha Vía Chía Colombia, Chía"
"PILCO LTDA.";;;"(57) (2) 3954519";"Cr3 11-32 Of 830-831 Edif Zacour Colombia, Cali"
"ASIMTEX S.A.S";;;"(57) (7) 6961564";"Cl 21 29-21 L-4 Colombia, Bucaramanga"
"ANCLAJES & CIMENTACIONES LTDA.";;;"(57) (1) 3711439";"Cl 6 A 25 A-27 Colombia, Bogotá"
"SOLCICOL S.A.S";;;"(57) (1) 6135853";"Cl 146 7-64 Of 604 Colombia, Bogotá"
"TECHCON S.A.S.";;;"(57) (1) 2657066";"Tr74 C 40 I-70 S Colombia, Bogotá"
"EQUIPOS E INGENIERÍA S.A.";;;"(57) (1) 2563028";"Cl 92 15-48 Of 410 Colombia, Bogotá"
"AGUAS DE COLOMBIA";;;"(57) (2) 8927047";"Av15 Oe 5-21 Colombia, Cali"
"DICEIN LTDA.";;;"(57) (1) 2188510";"Av (Cr) 15 99-13 Of 302 Colombia, Bogotá"
"FIJACIONES DE ANCLAJES";;;"(57) (1) 7142937";"Cr22 40-54 S Colombia, Bogotá"
"GRUPO GEOESTRUCTURAL S.A.S";;;"(57) 3505550774";"Cr41 5 C-35 Colombia, Cali"
"SUELOS INGENIERIA LTDA";;;"(57) (5) 3602100";"Cr48 76-62 Colombia, Barranquilla"
"A Y C MENDOZA LTDA.";;;"(57) (1) 2675960";"Cr107 23-44 Int 1 Colombia, Bogotá"
"INTAP LTDA";;;"(57) (1) 6480939";"Cl 129 46 A -10 P-2 Colombia, Bogotá"
"CASTELLAR INGENIERÍA E.U.";;;"Conm.: (57) (1) 6357172";"Cr35 103-31 Colombia, Bogotá"
"MOJICA LÓPEZ HÉCTOR";;;"Nal: (57) (1) 4880444";"Cl 128 A 46-69 B-1 Int 2 Ap 201 Colombia, Bogotá"
"CIMENTACIONES PROFUNDAS & CÍA LTDA";;;"(57) 3108216276";"Cr15 Bis 10-60 Los Alpes Colombia, Bogotá"
"INGENIERÍA Y PERFORACIONES E.U.";;;"(57) (2) 6833777";"Cr9 47 A-60 Playa Rica Dosquebradas Colombia, Cali"
"TODO TUBOS LTDA.";;;"(57) (1) 3706830";"Cl 15 27 58/68 Colombia, Bogotá"
"PILOTES MEGAPRESS SISTEMA PATENTADO";;;"(57) (1) 2690801";"Cl 21 40-75 Colombia, Bogotá"
"FLÓREZ CHAPARRO GERMÁN";;;"(57) (5) 6606776";"Manga Cl 27 20-44 Ap 301 Edif Villa Magna Colombia, Cartagena"
"CIPIL LTDA";;;"(57) (1) 6100877";"Cr53 104 B-22 Of 204 Colombia, Bogotá"
"GEOCONSTRUCCIONES DE OCCIDENTE S.A.";;;"(57) (2) 6607020";"Av4 N 6 N-67 Of 303 Colombia, Cali"
"CIMENTACIONES PROFUNDAS & CÍA. LTDA.";;;"(57) (1) 3344257";"Av (Cr) 68 75 A-50 P-2 Colombia, Bogotá"
"TERMITA S.A.";;;"(57) (4) 2160119";"Cl 51 38-39 Colombia, Medellín"
"EQUIPOS Y TERRATEST";;;"Conm.: (57) (1) 3176020";"Cl 78 9-57 Of 1201 Colombia, Bogotá"
"COEX LTDA.";;;"Telefax: (57) (1) 6744508";"Cl 172 55-05 Colombia, Bogotá"
"INGEACERO CONSTRUCCIONES LTDA.";;;"(57) (1) 7782276";"Tr13 1 A-70 Bosa León XIII Colombia, Bogotá"
"BOTERO IBÁÑEZ & CÍA. LTDA.";;;"(57) (1) 6685984";"Cl 222 52-31 Colombia, Bogotá"
"CIMENTACIONES PROFUNDAS Y CÍA. LTDA.";;;"(57) 3108216276";"Cr15 Bis 10-60 Los Alpes Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"PILCO LTDA.";;;"(57) (2) 3954519";"Cr3 11-32 Of 830-831 Edif Zacour Colombia, Cali"
"CIMENTACIONES PROFUNDAS & CÍA. LTDA.";;;"(57) (6) 3344257";"Cr15 Bis 10-60 Pereira Colombia, Pereira"
"DICEIN LTDA.";;;"(57) (1) 2188510";"Av (Cr) 15 99-13 Of 302 Colombia, Bogotá"
"TODO TUBOS LTDA.";;;"(57) (1) 3706830";"Cl 15 27 58/68 Colombia, Bogotá"
"CIMENTACIONES PROFUNDAS & CÍA LTDA";;;"(57) 3108216276";"Cr15 Bis 10-60 Los Alpes Colombia, Bogotá"
"TERMITA S.A.";;;"(57) (4) 2160119";"Cl 51 38-39 Colombia, Medellín"
"CONTRERAS CALDERÓN JORGE ELIÉCER";;;"(57) (1) 8627268";"Sector Las Juntas Casa Sacha Vía Chía Colombia, Chía"
"EQUIPOS Y TERRATEST";;;"Conm.: (57) (1) 3176020";"Cl 78 9-57 Of 1201 Colombia, Bogotá"
"SOLCICOL S.A.S";;;"(57) (1) 6135853";"Cl 146 7-64 Of 604 Colombia, Bogotá"
"FIJACIONES DE ANCLAJES";;;"(57) (1) 7142937";"Cr22 40-54 S Colombia, Bogotá"
"GEOCONSTRUCCIONES DE OCCIDENTE S.A.";;;"(57) (2) 6607020";"Av4 N 6 N-67 Of 303 Colombia, Cali"
"GEOSOLUCIONES LTDA.";;;"(57) (1) 6176646";"Tr60 (Av Suba) 124-20 Of 204 Colombia, Bogotá"
"F.M.L. INGENIEROS & CÍA. LTDA.";;;"Domic.: (57) (1) 6763000";"Cl 223 52-26 Colombia, Bogotá"
