"First Name";"Email Address";Url;Telephone;Address
GIRATELI;wilmargiraldo@girateli.com;;"(57) (4) 4483533";"Cr50 46-74 Colombia, Medellín"
"COMERCIALIZADORA DE INSUMOS Y TELAS GIRALDO S.A";wilmargiraldo@girateli.com;;"(57) (4) 4483533";"Cr50 46-74 Colombia, Medellín"
"POLIMEROS Y DERIVADOS DE MEXICO";adriana.torres@polimeros.com.co;www.polimeros.com;"(57) (1) 2021213";"Cl 39   S 31-27 Colombia, Bogotá"
"INTERSUELAS S.A.";intersuelas4@hotmail.com;;"(57) (4) 2113736";"Cr55 A 62-40 Colombia, Medellín"
"DISTRIBUCIONES JOHNSON PELETERÍA Y MADERA";distribucionesjohnson@hotmail.com;;"(57) (4) 2763940";"Cl 37 S 39-22 Envigado Colombia, Medellín"
"PELETERÍA HORCE";J.giraldo@hotmail.com;;"(57) (4) 5116464";"Cl 47 50-17 Colombia, Medellín"
"PROCESADORA DE PIELES SANTO MICHELO";miguellopez-99@hotmail.com;;;"Colombia, Bogotá"
"PELETERÍA EL CUERO";peleteria-elcuero-@hotmail.com;;"(57) (6) 3333127";"Cl 15 4-61 Colombia, Pereira"
"C.I. CANGURO S.A.";;;"(57) (1) 2090368";"Cr24 B 18-43 S Colombia, Bogotá"
"ALMACÉN CABALLERO";;;"(57) (7) 6425558";"Cl 31 14-15 Colombia, Bucaramanga"
"ALMACÉN PLASTIVARIOS";;;"(57) (2) 8894657";"Cl 16 8 A-18 Colombia, Cali"
"DALEX SUELAS";;;"(57) (7) 5711151";"Cl 10 10-12 Centro Colombia, Cúcuta"
"FOSCCA DISTRIBUICIONES";;;"(57) (7) 6422562";"Cl 31 12-58 Colombia, Bucaramanga"
"DISTRIBUIDORA SAMELLO";;;"(57) (7) 6428437";"Cl 30 13-57 Centro Colombia, Bucaramanga"
PLASTISAMAK;;;"(57) (7) 6322140";"Cr23 10-40 Parque San Francisco Colombia, Bucaramanga"
"DISTRIBUIDORA HORESCAR LTDA.";;;"(57) (2) 8890798";"Cr9 18-25 Colombia, Cali"
"JAB ITALO SERVICIOS";;;"(57) (1) 3668843";"Cr24 18-54 S Colombia, Bogotá"
"PELETERÌA DISTRITALIA";;;"(57) (6) 3332685";"Cl 14 5-44 Colombia, Pereira"
"PLASTIMODA Y CUEROS LTDA.";;;"Domic.: (57) (7) 5717745";"Av10 10-22 El Llano Colombia, Cúcuta"
"PACIFIC GROUP";;;"(57) (6) 3241263";"Cr6 14-68 Colombia, Pereira"
"SUELAS DEL CARIBE LTDA.";;;"(57) (5) 3709915";"Cl 32 39-42 l-3 Colombia, Barranquilla"
"PELETERÍA BELLO HORIZONTE";;;"(57) (2) 8248452";"Cl 67 N 10 A-10 Colombia, Popayán"
"GRUPO COMERCIAL ANDINO RC";;;"(57) (2) 8809352";"Cr9 A 16-66 Colombia, Cali"
"NEFTALI CUFINO MONTENEGRO";;;"(57) (1) 6311174";"Cr25 65-85 Colombia, Bogotá"
PLANTICOLOR;;;"(57) (7) 6305054";"Cl 22 21-54 Colombia, Bucaramanga"
"PELETERÍA OVIEDO";;;"(57) (2) 8854009";"Cr9 17-13 Colombia, Cali"
"SUMARCAUCHO S.A.S.";;;"(57) (4) 2357713";"Cl 24 65 GG-46 Colombia, Medellín"
PLASMOCOL;;;"(57) (1) 7272141";"Cl 24 S 26-50 Colombia, Bogotá"
"FÁBRICA DE TACONES PAULA";;;"(57) (2) 8890503";"Cr16 17-80 Of 102 Colombia, Cali"
"SUELAS ELITE";;;"(57) (7) 6420351";"Cl 31 13-31 Colombia, Bucaramanga"
"PELETERÍA COLTACONES";;;"(57) (2) 8853695";"Cr9 18-01 Colombia, Cali"
"NOVEDADES EL PRÍNCIPE";;;"(57) 3176919238";"Cl 15 9-102 Colombia, Santa Marta"
EXPOSUELAS;;;"(57) (7) 6707013";"Cl 30 13-43 Colombia, Bucaramanga"
"EL PALACIO DEL ZAPATERO";;;"(57) (5) 3400844";"Cl 31 39-22 Colombia, Barranquilla"
"CALYPSO CÚCUTA LTDA.";;;"(57) (7) 5831657";"Cl 10 8-100 Centro Colombia, Cúcuta"
"LA MAGIA DEL TROQUELADO";;;"(57) (7) 6526456";"Cl 33 11-17 Colombia, Bucaramanga"
"EL COMERCIO DE CUEROS LTDA.";;;"(57) (1) 3347321";"Cl 14 12-15 Colombia, Bogotá"
"REMONTADORA SANTA MARTA";;;"(57) 3114362961";"Cl 12 6-65 Colombia, Santa Marta"
"HILOS Y PROCESOS S.A.";;;"(57) (4) 4481152";"Cr50 99 S-135 P-2 La Estrella Colombia, Medellín"
"PELETERIA J.J.";;;"(57) (7) 6429926";"Cr14 30-60 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
EXPOSUELAS;;;"(57) (7) 6707013";"Cl 30 13-43 Colombia, Bucaramanga"
"NEFTALI CUFINO MONTENEGRO";;;"(57) (1) 6311174";"Cr25 65-85 Colombia, Bogotá"
"DISTRIBUIDORA HORESCAR LTDA.";;;"(57) (2) 8890798";"Cr9 18-25 Colombia, Cali"
"PELETERÍA BELLO HORIZONTE";;;"(57) (2) 8248452";"Cl 67 N 10 A-10 Colombia, Popayán"
"TALLER DE ZAPATOS BALVIN";;;"Nal: (57) (4) 2765074";"Cl 33 B S 44-04 Envigado Colombia, Medellín"
"TACONES Y TAPAS J.A.";;;"(57) (7) 6421146";"Cl 30 13-47 Colombia, Bucaramanga"
"POLISUELAS LTDA.";;;"(57) (4) 2658659";"Cr65 B 16 A-44 Colombia, Medellín"
"PELETERÍA OVIEDO";;;"(57) (2) 8854009";"Cr9 17-13 Colombia, Cali"
"LA MAGIA DEL TROQUELADO";;;"(57) (7) 6526456";"Cl 33 11-17 Colombia, Bucaramanga"
"PACIFIC GROUP";;;"(57) (6) 3241263";"Cr6 14-68 Colombia, Pereira"
"PROINCALZ EL PUNTO";;;"(57) 3138899835";"Cl 30 13-35 Colombia, Bucaramanga"
"SERRANO COLOMBIA LTDA.";;;"(57) (7) 5783177";"Av Libertadores Zona Franca Bdg D-4 Colombia, Cúcuta"
"EL COMERCIO DE CUEROS LTDA.";;;"(57) (1) 3347321";"Cl 14 12-15 Colombia, Bogotá"
"REMONTADORA SANTA MARTA";;;"(57) 3114362961";"Cl 12 6-65 Colombia, Santa Marta"
"CALYPSO CÚCUTA LTDA.";;;"(57) (7) 5831657";"Cl 10 8-100 Centro Colombia, Cúcuta"
"SUELAS DE LA COSTA";;;"(57) (5) 3406541";"Cl 32 38-46 Colombia, Barranquilla"
"JAB ITALO SERVICIOS";;;"(57) (1) 3668843";"Cr24 18-54 S Colombia, Bogotá"
"ALMACÉN PLASTIVARIOS";;;"(57) (2) 8894657";"Cl 16 8 A-18 Colombia, Cali"
"SUELAS ELITE";;;"(57) (7) 6420351";"Cl 31 13-31 Colombia, Bucaramanga"
"COMERCIAL NOVAPEL LTDA.";;;"(57) (5) 3790888";"Cl 31 38-84 Colombia, Barranquilla"
"ALMACEN PELETERIA TORINO";;;"(57) (7) 5710226";"Cl 10 10-38 Centro Colombia, Cúcuta"
"SINTÉTICOS ALEX DE LA 10";;;"(57) (7) 5717745";"Av10 10-22 El Llano Colombia, Cúcuta"
"HILOS Y PROCESOS S.A.";;;"(57) (4) 4481152";"Cr50 99 S-135 P-2 La Estrella Colombia, Medellín"
"RAMFOC SUELAS";;;"(57) (7) 6717117";"Cr15 14-63 Colombia, Bucaramanga"
"ALMACÉN M Y M MATERIALES PARA ZAPATERÍA";;;"(57) (1) 3735101";"Cr24 H 18-40 S Colombia, Bogotá"
"MONTAÑO ALBERTO";;;"(57) (1) 2785265";"Cl 19 S 24-20 Colombia, Bogotá"
"DALEX SUELAS";;;"(57) (7) 5711151";"Cl 10 10-12 Centro Colombia, Cúcuta"
