"First Name";"Email Address";Url;Telephone;Address
"CABO DISTRIBUCIONES HOTELERAS LTDA.";cabo@cabodistribucioneshoteleras.com;www.cabodistribucioneshoteleras.com;"(57) (1) 6714354";"Cl 161 A 17-84 Colombia, Bogotá"
"ZAFIT S.A.S.";ventas@zzafit.com;www.zzafit.com;"(57) (4) 4421375";"Cr65 74-75 L-176 Colombia, Medellín"
KOALA;koalapereira@hotmail.com;www.koalapereira.com;"(57) (6) 3337320";"Cl 19 BIS 10-53 Colombia, Pereira"
JUANATA;info@juanata.com.co;juanata.com.co;"(57) (6) 8810673";"Cr25 49-48 L-507 Colombia, Manizales"
"CALZADO OCRE";calzadoocre@hotmail.com;;"(57) (4) 3432469";"Cl 20 A 77-50 Colombia, Medellín"
"CALZADO PASSOALEGRE";passoalegre@une.net.co;;"(57) (4) 5718742";"Cr49 52-81 L-123 Colombia, Medellín"
PANTULAB;;;"(57) (1) 7525653";"Cl 70 F 105 F-28 Colombia, Bogotá"
"CREACIONES 86 S.ENC.";;;"(57) (1) 2115407";"Cl64 8-38 Of.302C Colombia, Bogotá"
"GENCIA DE PANTUFLAS";;;"(57) (1) 2359240";"Cl 59 9-32 Colombia, Bogotá"
"DISTRIBUIDORA LUCAS SPORT";;;"(57) (5) 3446541";"Cr43 Cl 30 Esq. L-68 C.C. La Magola Colombia, Barranquilla"
"STILLFLEX SHOES S.A.";;;"(57) (1) 2375643";"Cr34 11 A-36 Colombia, Bogotá"
"COMERCIALIZADORA ZARCLAS Z";;;"(57) (2) 4423893";"Cl 34 10-136 Colombia, Cali"
"SUAVESTAR Y CÍA. S. EN C.";;;"Conm.: (57) (1) 3119576";"Cr27 A 70-92 Colombia, Bogotá"
VICAM;;;"(57) (4) 2539695";"Cl 37 102 -30 B-8 Ap 531 Colombia, Medellín"
"SILVER PANTUFLAS";;;"(57) (1) 2440609";"Cl 24 A 25-78 Colombia, Bogotá"
"CREACIONES PEPOS LTDA.";;;"(57) (1) 3612983";"Cr19 26-43 S Colombia, Bogotá"
"SPORT LINES";;;"(57) (4) 5117943";"Cr52 A 45-126 Colombia, Medellín"
"EVACOL CAUCA";;;"(57) (2) 8248600";"Cl 7 17-42 Brr. La Esmeralda Colombia, Popayán"
"LADY BABUCHAS";;;"(57) (1) 4079671";"Cr11 B 2-83 S Colombia, Bogotá"
"LUCYTOYS LTDA.";;;"(57) (1) 2600935";"Cr57 A 4-28 Colombia, Bogotá"
"DISEÑOS PUFFY LTDA.";;;"(57) (1) 6786748";"Cl 161 A 21-95 P-2 Colombia, Bogotá"
"DÍAZ CARLOS JULIO";;;"(57) (1) 5617950";"Cr21 1-29 Colombia, Bogotá"
"DULCES SUEÑOS PANTUFLAS";;;"(57) (4) 2651101";"Cr65 A 32 A-10 Ap 101 Colombia, Medellín"
"LOMA CÌA. LTDA.";;;"(57) (1) 2177307";"Cl 64 8-38 Ap.302-A Colombia, Bogotá"
"INVERSIONES ORTEGÓN GARCÍA HERREROS";;;"(57) (1) 2620073";"Cr57 A 2 A-09 Colombia, Bogotá"
"CALZADO JAVI";;;"(57) (4) 4824448";"Av38 B 42 Dc-16 Bello Colombia, Bello"
"DISEÑOS EXCLUSIVOS DE PANTUFLAS SLIPPERSTOM LTDA.";;;"(57) (1) 2580258";"Cl 136 38-40 Colombia, Bogotá"
"CÁLIDO ABRIGO";;;"(57) (1) 3610072";"Cl 21 S 16-32 Colombia, Bogotá"
