"First Name";"Email Address";Url;Telephone;Address
"JARCO S.A.";comercial@jarcosa.com;www.jarcosa.com;"(57) (1) 7022400";"Cr7 156-68 Trr 3 Of 1003 Edif North Point Colombia, Bogotá"
"FRIMAC S.A.";servicioalcliente@frimac.com.co;www.frimac.com.co;"(57) (5) 3827395";"Cl 10 37 B-76 Mesolandia Colombia, Barranquilla"
"ALQUILAR S.A.S.";gerenciademercadeoyventas@alquilarsas.com;www.alquilarsas.com;"(57) (4) 4448816";"Cr49 D 97 A   S-270 La Estrella Colombia, Medellín"
"CONTENEDORES LLADO S.A.S.";contenedores.llado@hotmail.com;www.contenedoresllado.com;"(57) (2) 6806846";"Cl 56 3 A   N-119 Colombia, Cali"
"CONTENEDORES LLADO S.A.S.";contenedores.llado@hotmail.com;www.contenedoresllado.com;"(57) (2) 6806846";"Cl 56 3 A   N-119 Colombia, Cali"
"RECATAM S.A.S.";rodrigo@recatam.com;www.recatam.com;"(57) (4) 3092133";"Cr50 Auto Sur 80   S-12 La Estrella Colombia, Medellín"
"GESSA S.A.";info@gessa.com.co;www.gessa.com.co;"(57) (1) 8267872";"Km 3.5 Funza Siberia Parque Industrial San Jose Colombia, Bogotá"
"EQUIPOS Y SOLUCIONES LOGISTICAS S.A.S";info@esldecolombia.com;www.esldecolombia.com;"(57) (1) 6292069";"Cr113 20 B-15 Colombia, Bogotá"
"24/7 LOGISTIC SOLUTIONS S.A.S.";"servicio@ 24-7ls.com";www.24-7ls.com;"(57) (1) 3441492";"Cl 106 54-73 Of 402 Colombia, Bogotá"
"E-CONTAINERS COLOMBIA S.A.S.";info@econtainerscolombia.com;www.econtainerscolombia.com;"(57) (1) 3819571";"Cl 106 54-73 Of. 402 Colombia, Bogotá"
"ACIX CONSTRUCCIONES LTDA";acix@acixltda.com;www.acixltda.com;"(57) (1) 4361611";"Cr72 A 68 B-70 Colombia, Bogotá"
POSTELAM;postelam@postelam.com;www.postelam.com;"Telefax: (57) (1) 4216390";"Cl 17 F 123 A-72 Colombia, Bogotá"
"ANNOVA S.A.S.";ntovio@containers.com.co;www.annova.co;"(57) (5) 3513568";"Cr67 Vía 40-212 Colombia, Barranquilla"
"AGRO DEL FONCE LTDA.";comercial@industriasdelfonce.com;www.industriasdelfonce.com;"(57) (1) 8003221";"Cr29 C 71 A-47 Colombia, Bogotá"
"DAGER ESTRUCTURAS S.A.S.";"gerencia         @dagerestruc";www.dagerestructuras.com.co;"(57) (5) 6630278";"Bajos de San Isidro Dg. 23 No. 22-160 Int 1 Calle del Pirata Colombia, Cartagena"
"E.M.C. EQUIPOS MÓVILES DE COLOMBIA";gerencia@benfor.com.co;www.emccampamentos.com;"(57) (1) 7416772";"Cl 8 No. 13 A-11 Colombia, Bogotá"
"OBRAJE S.A.S.";obrasymontajes@une.net.co;obrasymontajes.co;"(57) (4) 4213139";"Cl 73 72 C-115 Colombia, Medellín"
"CONTENEDORES DE OCCIDENTE S.A.S.";rodnybarco@gmail.com;www.contenedoresdeoccidente.com;"(57) (2) 3101212";"Cr44 9-08 Colombia, Cali"
"BODEGAJES RENTA ESPACIO";ventas@renta-espacio.com;www.renta-espacio.com;"(57) (1) 2582829";"Cl 128 B 49-57 Colombia, Bogotá"
"MARKEM - ESPACIO INTELIGENTE S.A.S.";astrauch@grupoinace.com;www.markem.com.co;"(57) (5) 3608686";"Vía 40 73-290 Of 722 Colombia, Barranquilla"
"AUTO GRÚAS LA BAYADERA";autogruasbayadera@hotmail.com;;"(57) (4) 4481471";"Cl 2 A 55-140 Colombia, Medellín"
CORTEMETAL;pabloevelasquez@metalsa.com.co;www.cortemetal.com.co;"(57) (2) 8892004";"Cr8 44 B-14 Colombia, Cali"
"METALSA S.A.";pabloevelasquez@metalsa.com.co;;"(57) (2) 8892004";"Cr8 44 B-14 Colombia, Cali"
"NC LOGÍSTICOS LLADO";william-llado@hotmail.com;www.nclogisticos.com;"(57) (1) 2982539";"Cl 17 104-04 Of 201 Colombia, Bogotá"
"MEGAL S.A.S.";megal@une.net.co;www.megalcolombia.com;"(57) (4) 4446402";"Cr43 A 61   S-152 Bdg 114 Sabaneta Colombia, Medellín"
"PROSECOLG S.A.S.";prosecolsas@hotmail.com;www.prosecolg.com;"(57) (5) 4217481";"Cr35 15-11 Brr. Colombia, Santa Marta"
"CONTENEDORES Y MODULARES S.A.S.";gerencia@contenedoresymodulares.co;www.contenedoresymodulares.com;"(57) 3206428815";"Cr85 C 13 A-51 Colombia, Cali"
"SOCIEDAD DE TRABAJADORES PORTUARIOS";sotraport01@hotmail.com;www.sotraport.com;"(57) (2) 4020932";"Cl 37 17-41 Colombia, Cali"
"LA FERIA DE LAS CANECAS Y LOS EMPAQUES";fedeempaques@yahoo.es;www.empaquesycanecas.com;"(57) (1) 2014040";"Cl 10 19 A-42 Colombia, Bogotá"
"CONTENEDORES MUNDO ESPACIOS LTDA";mundoespacios@yahoo.com.co;www.contenedoresmundoespacios.com;"(57) (1) 2719183";"Km 7 Vía Siberia Cota Colombia, Bogotá"
"ALJODI LOGISTICA S.A.S.";aljodilogistica@hotmail.com;www.aljodilogistica.com;"(57) (2) 2435946";"Cr6 1-34 P-2 Of 203 Colombia, Buenaventura"
"CONTENEDORES DE ANTIOQUIA";comercial@contenedoresdeantioquia.com;www.contenedoresdeantioquia.com;"(57) (4) 4441058";"Km 1 E-Girardota al Lado E.D.S. Coralinas Colombia, Medellín"
"CONTENEDORES & SERVICIOS LTDA.";info@contenedoresyservicios.com;contenedoresyservicios.com;"(57) (2) 6669542";"Cl 2 Tr2-22 La Dolores Colombia, Cali"
"CONTAINER SUDAMERICA COLOMBIA.";info@containercolombia.com.co;www.containersudamericacolombia.com;"(57) (1) 8141323";"Cr14 127-10 Of 303 Colombia, Bogotá"
"REFRILOGÍSTICA S.A.S.";grupoempresarial@mototransportar.com.co;www.refrilogistica.co;"(57) (4) 3739300";"Cr42 67 A-191 L-101 Itaguí Colombia, Medellín"
"COLFURPLAS LTDA.";colfurplas@hotmail.com;www.colfurplasltda.com;"Telefax: (57) (1) 4029506";"Av Ciudad de Cali 5 A-56 S Colombia, Bogotá"
"GRUAS ARISTI";lavcomp73@hotmail.com;;"(57) (4) 4125214";"Cr73 45 D-17 Colombia, Medellín"
"A RECONSTRUIR S.A.S.";contabilidad@areconstruir.com;www.areconstruir.co;"(57) (4) 4616741";"Cl 22 D 43 C-55 Bello Colombia, Medellín"
"MONTACARGAS EL ZAFIRO S.A.S";elzafiro@une.net.co;;"(57) (4) 3737101";"Cl 34 A 43-33 Itagüí Colombia, Medellín"
"OLINSA - OPCIÓN LOGÍSTICA INTEGRAL S.A";info@olinsa.com.co;www.olinsa.com.co;"(57) (4) 3116969";"Cr43 A 14-109 Of. 508 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MONTACARGAS EL ZAFIRO S.A.S";elzafiro@une.net.co;;"(57) (4) 3737101";"Cl 34 A 43-33 Itagüí Colombia, Medellín"
"SERVICIOS COLOMBIANOS PETROLEROS S.A.S (S.I.SCOPE S.A.S)";mgarcia@scope-sas.com;www.scope-sas.com;"(57) 3203426962";"Autop Medellin Km 1-. 5 Costado S Colombia, Bogotá"
"OLINSA - OPCIÓN LOGÍSTICA INTEGRAL S.A";info@olinsa.com.co;www.olinsa.com.co;"(57) (4) 3116969";"Cr43 A 14-109 Of. 508 Colombia, Medellín"
"AGENCIA DE ADUANAS ASESORÍAS ADUANERAS";asesorias.aduaneras@hotmail.com;;"(57) (4) 2504540";"CL 32 E-76-91 Laureles Nogal Colombia, Medellín"
"A.C. GLOBAL CONTAINERS S.A.S";acglobalcontainers@hotmail.com;www.acglobalcontainer.com;"(57) (1) 3242084";"Cr45 57 A-36 Of 602 Colombia, Bogotá"
"SERVICIOS INTEGRADOS OUTSOURCING S.A.S";servicios.integrados@live.com;www.serviciosintegrados.net.co;"(57) (5) 4380422";"Cr. 5 Cl 136 Esq. Bello Sol Colombia, Santa Marta"
"CONTEMAQ LTDA.";gerencia@contemaq.com;www.contemaq.com;"(57) (5) 3686382";"Vía 40 69-58 Bdg Of 1 Colombia, Barranquilla"
"INVERTRADE DE LA COSTA";invertradecosta@hotmail.com;;"(57) (5) 3603277";"Barranquilla Colombia, Barranquilla"
"BODEGAS Y OFICINAS MÓVILES S.A.S.";bodegasoficinasmoviles@yahoo.es;www.bodegasyoficinasmoviles.com;"(57) (1) 8772568";"Centro Industrial y Comercial Palmacera Autop Medellín Km 12 La Punta Tenjo Colombia, Bogotá"
"CONSTRUCCIONES MODULARES & CIA. S.A.S.";gerenciacabisuar@gmail.com;www.construccionesmodularesycia.com;"(57) (6) 3132163";"Vía Pereira Cerritos Km 6 Hda La Manuela Colombia, Pereira"
"SUMIFRÍO S.A.S.";sumifrio@hotmail.com;www.sumifrio.com;"(57) (4) 4220134";"Cl 73 72 C-59 Colombia, Medellín"
COLTAINERS;sales@coltainers.com;www.coltainers.com;"(57) 3206493751";"Cencar (Yumbo) Colombia, Cali"
"AGENCIA DE ADUANAS BSP NIVEL 1";johan.rodriguez@secomex.com.co;www.secomex.com.co;"(57) (4) 4483648";"Cr65 39-47 Of 202 Colombia, Medellín"
"SECOMEX LTDA.";johan.rodriguez@secomex.com.co;www.secomex.com.co;"(57) (4) 4483648";"Cr65 39-47 Of 202 Colombia, Medellín"
"RENT CONTAINERS S.A.S.";eavella@rclsas.com;www.rclsas.com;"(57) (1) 4723263";"Cr58 127-59 Of. 373 Colombia, Bogotá"
"CONTAINER SOLUTIONS";container@containersolutions.com.co;www.containersolutions.com.co;"(57) (2) 3741903";"Cl 13 20 D-50 Cencar Yumbo Colombia, Cali"
"GRÚAS ANTIOQUIA";gerencia@gruasantioquia.com;;"(57) (4) 4449309";"Cl 31 44-167 Brr. Colombia Colombia, Medellín"
"AMS IMPOEXPORT S.A.S.";info@amsimpoexport.com;;"(57) (4) 4482104";"Cr32 60   S-62 Sabaneta Colombia, Medellín"
"SIPESA LTDA.";sipesaltda3@yahoo.es;www.sipesa.co;"(57) (7) 3134881829";"Km 1 Vía Barrancabermeja-Yondo Colombia, Barrancabermeja"
"BASMAR SOLUCIONES AMBIENTALES";solucionesambientalesmb@gmail.com;www.basmarsolucionesambientales.com;"(57) (1) 7754656";"Cr73 H 62 G-69 Sur Colombia, Bogotá"
"NACIONAL DE CONTENEDORES S.A.S.";nacionaldecontenedores@gmail.com;nacionaldecontenedores.com;"(57) 3112179369";"Caldas-Antioquia Colombia, Medellín"
"ELECTROREFRIGERACIÓN INDUSTRIAL H & J S.A.S.";electrorefrigeracionindustrial@yahoo.com;www.electrorefrigeracion.com;"(57) (1) 8111385";"Cl 21 106-71 Colombia, Bogotá"
"PATIO DE TRANSFERENCIA DE CONTENEDORES NOVITA";pdtcontenedoresnovita@hotmail;www.patiodecontenedoresnovita.com;"(57) (2) 2427782";"Cr71 1 S-48 Brr. Nueva Granada Colombia, Buenaventura"
"ALQUILER SAN PÍO";alquilersanpio@hotmail.com;;"(57) (4) 3771666";"Cl 36 50 A-38 Itagüí Colombia, Medellín"
"ALL IN CARGO";exportacionallin@une.net.co;www.allincargo.com;"(57) (4) 4486545";"Cr43 36 Sur-29 Of 303 Envigado Colombia, Medellín"
"GRÚAS Y PLANCHONES LOS THERMOS";gruasyplanchoneslosthermos@gmail.com;;"(57) (4) 4489041";"Cr42 24-96 Itaguí Colombia, Medellín"
"INVERSIONES Y NEGOCIOS EL MANÁ S.A.S.";telmanaltda@hotmail.com;;"(57) (8) 5128673";"Vía San Luis 13-22 Bodegas Valeria del Mar Colombia, San Andrés"
"MADERAS ABARCO LTDA";maderasabarco@hotmail.com;;"(57) (1) 2474832";"Cr32 10-52 Colombia, Bogotá"
"CARROCERÍAS DEL VALLE LTDA.";prdecar1@hotmail.com;www.carroceriasdelvalle.com;"(57) (2) 4456995";"Cl 27 10-26 Colombia, Cali"
"LOGISTFRÍO S.A.S.";gerencialogistfrio@hotmail.com;;"(57) (4) 3210818";"Cl 20 B 37 A-90 Colombia, Medellín"
"PLASTINOVO S.A.S.";ventas@plastinovo.com;www.plastinovo.com;"(57) (4) 3792020";"Cr55 79 C   S-02 La Estrella Colombia, Medellín"
"ACG CONTAINERS";comercial@acgcontainers.co;;"(57) (1) 6260327";"Cr45 60-45 Colombia, Bogotá"
"AMERICANA DE CONTENEDORES REFRIGERADOS";;;"(57) (2) 5551416";"Cr111 22 A-250 Colombia, Cali"
"NÓMADA CONTENEDORES DE COLOMBIA LTDA.";;;"(57) (1) 5897585";"Cr68 D 25 B-86 Torre Central Of 521 Colombia, Bogotá"
"IMPLEMENTOS Y SUMINISTROS";;;"(57) (4) 8280537";"Cr104 98-13 Colombia, Apartadó"
"CONTAINER'S HELP";;;"(57) (1) 5404630";"Av Centenario 96 B-73 Colombia, Bogotá"
"INMOBILIARIA UNIDAD INMOBILIARIA";;;"(57) (2) 8891470";"Cr5 12-16 Of 10-2 Colombia, Cali"
SALTOCK;;;"(57) (1) 3436565";"Cr28A 77-00 Colombia, Bogotá"
"C.I. GUILLERMO MUÑOZ Y CÍA. LTDA.";;;"(57) (5) 3449324";"Cl 39 50-54 Colombia, Barranquilla"
"CENTRAL DE EMBALAJES LTDA.";;;"(57) (1) 4812323";"Cl 161 A 15- 41 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"C.I. GUILLERMO MUÑOZ Y CÍA. LTDA.";;;"(57) (5) 3449324";"Cl 39 50-54 Colombia, Barranquilla"
"PATIOS DE CONTENEDORES DE COLOMBIA S.A.";;;"(57) (1) 3274044";"Cr10 28-49 Trr A P-18 Colombia, Bogotá"
"ANDINA CONTENEDORES SAS";;;"(57) (1) 5640640";"Cl 28 S 51-39 Colombia, Bogotá"
"CCAFLEX SOLUTION SYSTEM";;;"(57) (1) 6166062";"Cll 93 # 9 A - 54 Colombia, Bogotá"
"C.C.M SOLUCIONES";;;"(57) (1) 6944146";"Cr56 B 65-62 Colombia, Bogotá"
SALTOCK;;;"(57) (1) 3436565";"Cr28A 77-00 Colombia, Bogotá"
"CONTENDORES AIG LTDA.";;;"(57) (1) 6892218";"Cr109 A 142-31 Colombia, Bogotá"
"OPERMUNDO S.A.";;;"(57) (5) 4215199";"Cr1 10 A-12 Int Terminal Marítimo Colombia, Santa Marta"
"AYA MULTISERVICIOS S.A.";;;"(57) (4) 5718428";"Cr46 52-36 Of 407 Cartagena Colombia, Medellín"
"CENTRAL DE EMBALAJES LTDA.";;;"(57) (1) 4812323";"Cl 161 A 15- 41 Colombia, Bogotá"
"ZONA DE ACTIVIDAD LOGÍSTICA S.A.S.";;;"(57) (5) 6685353";"Mamonal Cr56 25-152 Km 4 Colombia, Cartagena"
"SOSTENIBLE RECUPERACIÓN HÍDRICA";;;"(57) 3176431381";"Cali Colombia, Cali"
ALQUILAR;;;"Nal: (57) (4) 3792526";"Cr50 97 BS-181 La Estrella Colombia, Medellín"
"ODESA CARIBE S.A.S.";;;"Telefax: (57) (5) 3731026";"Cl 80 67-14 Colombia, Barranquilla"
"COMERCIALIZADORA GUTIERRÉZ CASTELLAR";;;"(57) (5) 3593800";"Cl 88 42 E-53 Casa 3 Colombia, Barranquilla"
"ARAS LTDA.";;;"(57) (5) 4214149";"Av del Ferrocarril 1 C-119 Of 201 Zona Franca Comercial Colombia, Santa Marta"
"C.I. B&S BIENES Y SERVICIOS LTDA.";;;"(57) (1) 2264602";"Av Boyacá 99-04 P-2 Colombia, Bogotá"
"EMPACOTECNIA S.A.S.";;;"(57) (5) 3792526";"Cr50 97 B S-181 La Estrella Colombia, Barranquilla"
"NÓMADA CONTENEDORES DE COLOMBIA LTDA.";;;"(57) (1) 5897585";"Cr68 D 25 B-86 Torre Central Of 521 Colombia, Bogotá"
"ASETPOR S.A.S.";;;"(57) (5) 4308461";"Bodegas Sta Cruz Bdg 6 Concepción 4 Colombia, Santa Marta"
"HENAO JESÚS ORLANDO";;;"(57) (6) 3274501";"Av 30 De Agosto 81-05 Colombia, Pereira"
"AGENCIA CLM CARGA - LOGÍSTICA & MENAJES";;;"(57) 3105135181";"Bogotá Colombia, Bogotá"
ALQUILAR;;;"(57) (5) 3755090";"Cl 17 7-150 Colombia, Barranquilla"
"COLOMCARGA S.A.";;;"(57) (2) 6959940";"Cl 8 36-17 Acopi Menga Colombia, Cali"
"AMERICANA DE CONTENEDORES REFRIGERADOS";;;"(57) (2) 5551416";"Cr111 22 A-250 Colombia, Cali"
"IMPLEMENTOS Y SUMINISTROS";;;"(57) (4) 8280537";"Cr104 98-13 Colombia, Apartadó"
"AMBIENTE CONTAINER";;;"(57) (1) 2676953";". Colombia, Bogotá"
"MOVIMIENTO Y REPOSICIÓN DE CONTENEDORES LTDA.";;;"(57) (1) 6082251";"Cl 19 4-74 Of 1403 Colombia, Bogotá"
"CONTENEDORES IMAC";;;"(57) 3008158423";"Cl 32 4 A-110 Manzanares Colombia, Santa Marta"
"AP LOGISTIC SERVICE";;;"(57) (5) 6437407";"Cr19 26-66 Edif Oasis Colombia, Cartagena"
"INMOBILIARIA UNIDAD INMOBILIARIA";;;"(57) (2) 8891470";"Cr5 12-16 Of 10-2 Colombia, Cali"
"SERVICIOS REFRIGERADOS LOGÍSTICOS LTDA.";;;"(57) (1) 5475000";"Cl 17 (Av Cl 13 )-123 -28 Colombia, Bogotá"
"CONTAINER CARGO SOLUTION CI LTDA.";;;"Telefax: (57) (1) 6230104";"CL 95 11 A-37 Of 206 Colombia, Bogotá"
"CINCO T S.A.S.";;;"(57) (1) 6702461";"Cl 163 A 16 A-70 Colombia, Bogotá"
ASOPRECON;;;"(57) (1) 3472305";"Cr 7 12-70 Of 302 Colombia, Bogotá"
"INTEGRATED CONTROL AND LOGISTIC SERVICES S.A.S";;;"(57) (2) 6511051";"Zona Franca Palmaseca L-4-5 Colombia, Cali"
"INNOVA ESPACIOS";;;"(57) (5) 6903810";"Bellavista Cr57 6-28 Colombia, Cartagena"
"B G P CONTAINER & LOGISTICS";;;"(57) (2) 2411390";"Terminal Marítimo Muelle 13 Colombia, Buenaventura"
ABATIBLES;;;"(57) 3104624593";"Cr50 97 B Sur-181 Colombia, Medellín"
"FACILIDADES ENERGÉTICAS S.A.S";;;"(57) (8) 8744120";"Vía Neiva-Palermo Km 2 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"SERVICONTENEDORES S.A.S.";;;"(57) (4) 2796757";"Calle 75 Sur 52-101 Itagüi Colombia, Medellín"
"ISAÍAS BONILLA & CÍA. LTDA.";;;"(57) (1) 2382324";"Av Boyacá 40-74 S Colombia, Bogotá"
"CONTENDORES AIG LTDA.";;;"(57) (1) 6892218";"Cr109 A 142-31 Colombia, Bogotá"
"C.I. B&S BIENES Y SERVICIOS LTDA.";;;"(57) (1) 2264602";"Av Boyacá 99-04 P-2 Colombia, Bogotá"
ALQUILAR;;;"(57) (5) 3755090";"Cl 17 7-150 Colombia, Barranquilla"
"COMERCIALIZADORA GUTIERRÉZ CASTELLAR";;;"(57) (5) 3593800";"Cl 88 42 E-53 Casa 3 Colombia, Barranquilla"
"CONTENEDORES NACIONALES L M";;;"(57) (2) 4412130";"Cl 42 4 N-27 Colombia, Cali"
"CONTENEDORES S.H.";;;"(57) (4) 4161592";"Cr79 41-06 Int 201 Colombia, Medellín"
"PATIOS DE CONTENEDORES DE COLOMBIA S.A.";;;"(57) (1) 3274044";"Cr10 28-49 Trr A P-18 Colombia, Bogotá"
ALQUILAR;;;"Nal: (57) (4) 3792526";"Cr50 97 BS-181 La Estrella Colombia, Medellín"
"CONTENEDORES EA S.A.S.";;;"(57) (5) 6812921";"Zona Franca Parqueadero Pie De Oro Colombia, Cartagena"
"ARISMENDY ANDRADE AYA MULTISERVICIOS S.A.S.";;;"(57) (5) 6571875";"Cr56 2 A-67 Colombia, Cartagena"
"AMBIENTE CONTAINER";;;"(57) (1) 2676953";". Colombia, Bogotá"
"ANDINA CONTENEDORES SAS";;;"(57) (1) 5640640";"Cl 28 S 51-39 Colombia, Bogotá"
"INTEGRATED CONTROL AND LOGISTIC SERVICES S.A.S";;;"(57) (2) 6511051";"Zona Franca Palmaseca L-4-5 Colombia, Cali"
ASOPRECON;;;"(57) (1) 3472305";"Cr 7 12-70 Of 302 Colombia, Bogotá"
"ASETPOR S.A.S.";;;"(57) (5) 4308461";"Bodegas Sta Cruz Bdg 6 Concepción 4 Colombia, Santa Marta"
"CONTENEDORES JUDA SOLUCIONES INDUSTRIALES";;;"(57) (2) 8892595";"Cr5 12-16 Of 1002 Colombia, Cali"
"AYA MULTISERVICIOS S.A.";;;"(57) (4) 5718428";"Cr46 52-36 Of 407 Cartagena Colombia, Medellín"
"SAGO EQUIPMENT";;;"(57) (4) 3661120";"Cra 74 34-26 Colombia, Medellín"
"IDEAL MOVIL LTDA.";;;"(57) (1) 4785333";"Cra 15 85-76 Of 202 Colombia, Bogotá"
"ALBA HERMANOS LTDA";;;"(57) (1) 4072790";"Cll 40B sur 51A 35 Colombia, Bogotá"
"ZONA DE ACTIVIDAD LOGÍSTICA S.A.S.";;;"(57) (5) 6685353";"Mamonal Cr56 25-152 Km 4 Colombia, Cartagena"
"CALI TRADE LTDA.";;;"(57) (2) 8819999";"Cr1 N 22-99 Colombia, Cali"
"OPERMUNDO S.A.";;;"(57) (5) 4215199";"Cr1 10 A-12 Int Terminal Marítimo Colombia, Santa Marta"
"INTER TANK JIREH SERVICES LTDA.";;;"(57) (5) 6686948";"Km 5 Variante Mamonal Colombia, Cartagena"
"MAERSK COLOMBIA S.A.";;;"(57) (1) 7027911";"Av Cr 45 103-34 Of 801 Colombia, Bogotá"
"INNOVA ESPACIOS";;;"(57) (5) 3167444067";"Bellavista Cr57 6-28 Colombia, Cartagena"
"ITT COLOMBIA S.A.S.";;;"(57) (5) 6687208";"Km 9 Entrada Zona Franca de la CandelarÚa Colombia, Cartagena"
"CCAFLEX SOLUTION SYSTEM";;;"(57) (1) 6166062";"Cll 93 # 9 A - 54 Colombia, Bogotá"
"DOTASOL LTDA";;;"(57) (2) 7203971";"Cl 17 17-68 Esq Colombia, Pasto"
"AGENCIA CLM CARGA - LOGÍSTICA & MENAJES";;;"(57) 3105135181";"Bogotá Colombia, Bogotá"
"FACILIDADES ENERGÉTICAS S.A.S";;;"(57) (8) 8744120";"Vía Neiva-Palermo Km 2 Colombia, Neiva"
"INTERMODAL LTDA.";;;"(57) (2) 6665042";"Cr23 13-250 Yumbo Colombia, Yumbo"
"EMPACOTECNIA S.A.S.";;;"(57) (5) 3792526";"Cr50 97 B S-181 La Estrella Colombia, Barranquilla"
"AP LOGISTIC SERVICE";;;"(57) (5) 6437407";"Cr19 26-66 Edif Oasis Colombia, Cartagena"
"C.C.M SOLUCIONES";;;"(57) (1) 6944146";"Cr56 B 65-62 Colombia, Bogotá"
"CONTAINER CARGO SOLUTION CI LTDA.";;;"Telefax: (57) (1) 6230104";"CL 95 11 A-37 Of 206 Colombia, Bogotá"
