"First Name";"Email Address";Url;Telephone;Address
"CENTRAL DE INSUMOS Y MATERIAS PRIMAS PARA LA INDUSTRIA ALIMENTARIA CIMPA S.A.S.";cimpa@cimpaltda.com;www.cimpa.com.co;"(57) (1) 4202097";"Av Americas 63-5 Colombia, Bogotá"
"CARNES FRÍAS SAN MARTÍN";servicioalcliente@carnesfriassanmartin.com;www.carnesfriassanmartin.com;"(57) (1) 7131020";"Cr69 C 31-63 S Colombia, Bogotá"
"POLLOS SANTIAGO EXPRESS";gruposantiagoexpress@gmail.com;www.pollosantiago.com;"(57) (2) 5576553";"Cr24 7-92 Colombia, Cali"
"AP3 CARNES S.A.";ventas@ap3carnes.com;www.ap3carnes.com;"(57) (4) 3312991";"Cr40 36   S-30 Envigado Colombia, Medellín"
"INDUSTRIA ALIMENTICIA SALSAMENTARIA SAN JUAN";erencia@industriaalimenticiasanjuan.com;www.industriaalimenticiasanjuan.com;"(57) (1) 7605767";"Dg45   S 24 B-20 Colombia, Bogotá"
"CARNES FRIAS CALIMAS";carmuber@hotmail.com;www.carnesfriascalimas.com;"(57) (2) 3741941";"Cr7 34-341 Bdg 20 Parque Industrial Las Delicias Colombia, Cali"
"PAVOS Y PERNILES TORRE ALTA";pcwalter@etb.net.co;www.waltercarnesfrias.com;"(57) (1) 5604397";"Cl 15 A 69-45 Montevideo Colombia, Bogotá"
"WALTER CARNES FRIAS PROCESADOR LTDA.";pcwalter@etb.net.co;www.waltercarnesfrias.com;"(57) (1) 5604397";"Cl 15 A 69-45 Montevideo Colombia, Bogotá"
"REPOSTERÍA ASTOR S.A.S.";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"SUPERCERDO PAISA S.A.S.";supercerdo@supercerdo.com.co;www.supercerdo.com.co;"(57) (4) 4489229";"Cr51 10   S-03 Colombia, Medellín"
"CARNES FRIAS SUPERCERDO PAISA";supercerdo@supercerdo.com.co;www.supercerdo.com.co;"(57) (4) 4489229";"Cr51 10   S-03 Colombia, Medellín"
"PRODUCTOS ALIMENTICIOS COBURGOS";info@coburgos.com;www.coburgos.com;"(57) (1) 7198533";"Zona Industrial El Muña Km 1 Vía Silvana-Sibate Cundinamarca Colombia, Bogotá"
"COMERCIALIZADORA CANTABRIA S.A.";analista.mercadeo@cantabria.com.co;www.carnescantabria.com;"(57) (4) 4482331";"Cr46 B 70   S-19 Sabaneta Colombia, Medellín"
"LA CAVA DEL BRANGUS";lacavadelbrangus@yahoo.com;www.lacavadelbrangus.com;"(57) (4) 4100570";"Cl 33 76-67 Colombia, Medellín"
"LECHONERIA EL CERDITO TOLIMENSE";elcerditotolimense@gmail.com;www.elcerditotolimense.com;"Telefax: (57) (1) 5449546";"Cr76 71-46 Colombia, Bogotá"
"ARTEDESC LTDA.";servicioalcliente@artedesc.com;www.artedesc.com;"(57) (2) 6827406";"Av8   N 49 Norte-70 Colombia, Cali"
"INDUSTRIA SALSAMENTARIA EL BOHEMIO LTDA.";ventas@salsamentariaelbohemio.com;www.salsamentariaelbohemio.com;"(57) (1) 4853537";"Cr40 17 A-30 Colombia, Bogotá"
"CARNES FRÍAS SALAMANCA";carnicoselcondado@yahoo.com;www.salamanca.amawebs.com;"(57) (4) 4445703";"Cl 10   S 51-46 Colombia, Medellín"
"CARNES LOS SAUCES S.A.";comercial@carneslossauces.com;www.carneslossauces.com;"(57) (1) 7429240";"Av Boyacá 54-6 Colombia, Bogotá"
"BRASILEÑA CARNES FRIAS S.A.";hernando.jimenez@brasilena.com.co;www.brasilena.com.co;"(57) (1) 6926100";"Cr88 A 136-39 Colombia, Bogotá"
"COLOMBO ALEMANA";colomboalemana.carnesfrias@gmail.com;www.colomboalemana.com;"(57) (7) 6453249";"Cl 36 23-25 Colombia, Bucaramanga"
"CASAL D CARNES";servicioalcliente@casaalimenticia.com;www.casaalimenticia.com;"(57) (4) 4484678";"Cr76 43-44 Colombia, Medellín"
"EL GLOTON";zarethgarcia@elglotonltda.com;www.elglotonltda.com;"(57) (1) 6704240";"Cl 164 19 A-13 Colombia, Bogotá"
"LECHONERIA LA DELICIA";ventas@lechonerialadelicia.com;www.lechonerialadelicia.com;"(57) (1) 4008019";"Cl 45   S 78 I-46 Colombia, Bogotá"
"SALSAMENTARIA EXCELSIOR";info@salsamentariaexcelsior.com;www.salsamentariaexcelsior.com;"(57) (4) 6050019";"Cl 11 43 B-16 Colombia, Medellín"
"SALSAS DELCASINO S.A.S.";calidad@salsasdelcasino.com;www.salsasdelcasino.com;"(57) (1) 4063221";"Av La Esperanza 96-10 Colombia, Bogotá"
CHORILLANO;chorillano@hotmail.com;www.facebook.com/chorillano.27;"(57) (8) 3212547";"Cr36 A 15 A-67 Nuevo Ricaurte Colombia, Villavicencio"
"DISTRIBUIDORA UNIVERSAL";distriun@etell.net.co;www.distribuidorauniversal.co;"(57) (8) 6716791";"Cl 37 A 26-45 San Isidro Colombia, Villavicencio"
CARFRISAN;csmercadeo@carfrisan.com;www.carfrisan.com;"Telefax: (57) (7) 6585392";"Cr8 A E 27-62 La Cumbre Colombia, Floridablanca"
"AGUILA GRUPO EMPRESARIAL S.A.S.";info@grupoage.com.co;www.grupoage.com.co;"(57) (4) 7813333";"Cl 37 8-14 Colombia, Montería"
"SALSAMENTARIA LAS BRISAS";lasbrisasolga@hotmail.com;www.carneslasbrisas.com;"(57) (8) 8730019";"Cr5 17-27 Sur Colombia, Neiva"
"COMAPAN S.A.";distribuidorapereira@comapan.com.co;www.comapan.com.co;"(57) (6) 3300233";"Zona Industrial La Popa Urb El Acero Dosq Colombia, Pereira"
"MIXTURA DELICATESSEN";comercial@grupomixtura.com;www.grupomixtura.com;"(57) (4) 4481887";"Cr35 A 15 B-35 L-108 Colombia, Medellín"
"DISTRIBUCIONES MAJO";distribucionesmajocp@hotmail.com;www.distribucionesmajo.com;"(57) (2) 2322244";"Cr23 16-08 Colombia, Tuluá"
"CARNES FRIAS SAN JUANERITA";carnesfriasanjuanerita@gmail.com;;"(57) (8) 3158764904";"Cr4 C 27-52 Colombia, Ibagué"
"GRUPO AL S.A.";ventas@grupoal.com.co;www.grupoal.com.co;"(57) (4) 4448502";"Cl 84 42-114 Itagüí Colombia, Medellín"
"ALIMENTOS ELITE SAS";alimentoselite@gmail.com;www.eliteltda.blogspot.com;"(57) (1) 5404903";"Cr113 FBis 63-41 Colombia, Bogotá"
"INVERSIONES BAOL LTDA";invbaol@hotmail.com;www.inversionesbaol.com;"(57) (1) 2778801";"Cl 18 28 A-25 Colombia, Bogotá"
"AVICOLA MULTIPOLLO";multi_pollo@hotmail.com;www.avicolamultipollo.com;"(57) (7) 6458077";"Cr23 12-27 Colombia, Bucaramanga"
COMERCOLD;comercold@hotmail.com;www.comercold.com.co;"(57) (2) 4412154";"Cr15 49-45 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"PAVOS LA SABANA";forza4@hotmail.com;;"(57) (1) 2559271";"Cl 66 A 23-29 L-137 Colombia, Bogotá"
"FRIGOSÁN LTDA.";ventas@frigosan.com;www.frigosan.com;"(57) (1) 7130742";"Cl 32   S 51 A-09 Colombia, Bogotá"
"AGENCIA DESECHABLES Y EMPAQUES";benherrera2009@hotmail.com;;"(57) (6) 3360959";"Cr15 28-65 Colombia, Pereira"
"CARNES FRIAS RIETI";carnesrieti@carbel.com.co;www.carbel.com.co;"(57) (2) 4342246";"Cl 38 A   N 4-123 Colombia, Cali"
"HAMBURG PERRO";cetubera@hotmail.com;;"(57) (6) 8832662";"Cl 10 9-60 Chipre Colombia, Manizales"
"DISTRIBUIDORA DICONSA";sandrineriossmarquez1024@hotmail.com;;"(57) (2) 2244786";"Cr25 31-42 Colombia, Tuluá"
"QUESERA Y SALSAMENTARIA ESPAÑA";luan.monpol@hotmail.com;;"(57) (2) 4416242";"Cl 33 A Tr30-71 Colombia, Cali"
"CARNES VIENESA";carnesvienesa@hotmail.com;;"(57) (1) 7654003";"Cr16 A 75 B-28 S Colombia, Bogotá"
"SUPERMERCADO LAURELES";supermercadolaureles@hotmail.com;supermercadolaureles.com;"(57) (6) 7496471";"Cl 22   N 14-31 Colombia, Armenia"
"LA MAESTRANZA";lamaestranza.sas@hotmail.com;;"(57) (1) 02100071";"Cr29 C 73-16 Colombia, Bogotá"
"DISTRIBUIDORA LA MEJOR®S";;;"(57) (2) 2257527";"Cl 27 20-40 Colombia, Tuluá"
"VEGETA FOOD DE COLOMBIA";vegetafoodcol@hotmail.com;www.vegetafoodcol.com;"(57) (7) 6717489";"Cl 14 10-07 Colombia, Bucaramanga"
"PRECOCIDOS EXQUISITOS DE SANTANDER";emp-donajulia@hotmail.com;;"(57) (7) 6711548";"Cl 18 17-36 San Francisco Colombia, Bucaramanga"
"DISTRIBUIDORA ESPAÑA";distriespana@hotmail.com;www.distriespana.com;"(57) (2) 3354477";"Cr31 18-03 Colombia, Cali"
"SALSAMENTARIA LA MEJOR";asdruvaleri@hotmail.com;;"(57) (2) 2729253";"Cr32 30-43 Colombia, Palmira"
"DISTRIBUIDORA LA 29";comercial@distribuidorala29.com.co;www.distribuidorala29.com.co;"(57) (2) 4374446";"Cr29 43-68 Colombia, Cali"
"CHORI RICO";choririco@hotmail.com;;"Telefax: (57) (2) 3717805";"Cr39 19-05 Colombia, Cali"
"DISTRIBUIDORA DE CARNES FRÍAS BJ";carnesfriasdj@hotmail.com;;"(57) (6) 7454329";"Cl 12 17-25 Colombia, Armenia"
"CHORIZOS YACOTA";heydica15@yahoo.com;www.chorizosyacota.com;"(57) (1) 6777962";"Autop Sur 66-78/62 A-4 Colombia, Bogotá"
"SALSAMENTARÍA CÁRNICOS Y PRECOCIDOS SANTA ISABEL";salsamentariasantaisabel@gmail.com;;"(57) (2) 8316677";"Cl 7 17-55 Brr La Esmeralda Colombia, Popayán"
RISALSAS;risalsas-pasto@hotmail.com;;"(57) (2) 7216844";"Cr11 15-10 P-2 Las Lunas Colombia, Pasto"
"SURTIALIMENTOS DEL CAFÉ S.A.S.";surtialimentosdelcafearmenia66@gmail.com;;"(57) (6) 7485631";"Vía Montenegro Km 1 Bdg 4 L-30 L-31 Mercar Colombia, Armenia"
"DISTRIBUIDORA AVÍCOLA LA MEJOR";wilson6703@hotmail.com;;"(57) (7) 6329190";"Cl 13 23-38 San Francisco Colombia, Bucaramanga"
"DE LA HACIENDA";myagudelo@hotmail.com;;"(57) (4) 2510729";"Cl 55 A 57-36 Sector 8 L-37 Colombia, Medellín"
"DISTRIBUIDORA Y SALSAMENTARIA VALERIA";luis-velez@hotmail.com;;"(57) (2) 4452162";"Cr12 46-19 Colombia, Cali"
"DISTRIBUIDORA LAAM";luzangela319@gmail.com;;"(57) (6) 3224942";"Cl 42 15-55 Buenos Aires Dosq Colombia, Pereira"
"EXPENDIO DE CARNES LA FAMA SAN CRISTOBAL";ivonocampo1@outlook.com;;"(57) (4) 4271340";"Cr129 A 63-04 Colombia, Medellín"
"SALSAMENTARIA SALSARIN";salsamentaría.salsarin@hotmail.com;;"(57) (8) 2661670";"Cl 40 5-49 Restrepo Colombia, Ibagué"
"EMBUTIDOS ANTIOQUEÑO";mercadeo@embutidosantioqueno.com;www.embutidosantioqueno.com;"(57) (2) 4417156";"Dg20 17 C-67 Colombia, Cali"
"POLLOS DEL CAMPO Y MÁS";leidysan-jo@hotmail.com;;"(57) (6) 8828289";"Cr20 26-54 Colombia, Manizales"
"SALSAMENTARIA LA ROSA VERDE";;;"(57) (4) 2549026";"Cl 57 A 45 D- 48 Colombia, Medellín"
"QUESERA Y SALSAMENTARIA LA 40";;;"(57) (2) 3283415";"Cr39 D 40-03 Colombia, Cali"
"SALSAMENTA SAN MARCOS";;;"(57) (1) 4189712";"Cl 19 102-53 Colombia, Bogotá"
"SALOMON LTDA";;;"Domic.: (57) (1) 6106919";"Cr11 97 A-12 Colombia, Bogotá"
"ASADERO BRASITAS Y PALOS";;;"(57) (1) 2822331";"Cl 17 10-30 Colombia, Bogotá"
"SALSAMENTARIA LEWIS";;;"(57) (5) 3521686";"Cl 70 C 26 B-23 San Felipe Colombia, Barranquilla"
"SALSAMENTARIA LA BODEGA";;;"(57) (4) 2765751";"Cl 38 S 40-22 L-65 Envigado Colombia, Envigado"
"QUESERA CALIMA";;;"(57) (2) 4261373";"Cr33 44-04 Colombia, Cali"
"SALSAMENTARIA PINDUAGE";;;"(57) (4) 2127545";"Cl 69 51 A-42 L-1 Colombia, Medellín"
INDUCOLCARNES;;;"Conm.: (57) (1) 4300906";"Cl 81 90-57 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA DONDE CRISTI";;;"(57) (4) 2382325";"Cr82 A 29-56 Colombia, Medellín"
"SALSAMENTARIA LA HACIENDA";;;"(57) (8) 2654562";"Cr4 C 27-71 Colombia, Ibagué"
"SALSAMENTARIA MUNICH";;;"(57) (1) 6787583";"Av (Cr) 45 198-12 Colombia, Bogotá"
"DON CONFITE";;;"(57) (4) 4812128";"Av44 58-33 Bello Colombia, Bello"
"SALSAMENTARIA LA FAVORITA";;;"(57) (2) 8239333";"Cr6 N 24-43 Colombia, Popayán"
"SALSAMENTARIA JOSÉ ORTIZ";;;"(57) (4) 4122446";"Cr82 45 F-72 Colombia, Medellín"
"SALSAMENTARIA LA VICTORIA";;;"(57) (5) 3658815";"Cl 47 16-96 L-1 Colombia, Barranquilla"
"FRIGORÍFICO LA PARISIENNE S.A.";;;"(57) (1) 6781877";"Cr21 163 A-65 Colombia, Bogotá"
"SALSAMENTARIA Y QUESERA LA IDEAL";;;"(57) (2) 4326518";"Cr1 (Cr) N 80-83 Ap 201 Colombia, Cali"
"SALSAMENTARÍA NEXT";;;"(57) (4) 3028295";"San Antonio De Prado Colombia, Medellín"
"CARNES FRÍAS LA FRONTERA";;;"(57) (7) 5723987";"Cl 6 9-59 El LLano Colombia, Cúcuta"
"CARNICERÍA Y SALSAMENTARIA REINALDO";;;"(57) (2) 2415417";"Cl 1 A 8 A-16 Pasaje Arcila L-101 Colombia, Buenaventura"
"SALSAMENTARIA SAN ANTONIO";;;"(57) (1) 6970335";"Cr128 144-28 L-8 Colombia, Bogotá"
"SALSAMENTARIA PÉREZ PÉREZ";;;"(57) (4) 3726862";"Cl 66 A 44 A-58 Itagüí Colombia, Itagüí"
"SALSAMENTARIA BEN-HUR";;;"(57) (4) 2394782";"Cr43 54-71 Colombia, Medellín"
"SALSAMENTARIA AGUA BLANCA";;;"(57) (4) 2523646";"Cl 35 89 A-90 Colombia, Medellín"
"RAPITIENDA JAVIER";;;"(57) (4) 2560117";"Cl 17 82 BB-10 Colombia, Medellín"
"QUESERA SALSAMENTARIA Y AVÍCOLA LOS ANDES";;;"(57) (2) 4305166";"Cr2 56-24 Colombia, Cali"
"SALSAMENTARIA HAMBURGUER LTDA";;;"(57) (1) 2930404";"Cr72 A 5-33 S Colombia, Bogotá"
"SALSAMENTARÍA CURRAMBA";;;"(57) (4) 2665047";"Cl 10 41-22 Colombia, Medellín"
"SALSAMENTARIA YERRY";;;"(57) (4) 4925487";"Cl 42 104-56 Colombia, Medellín"
"SUPER POLLO PAISA";;;"(57) (1) 6135912";"Cl 102 A 70-25 Colombia, Bogotá"
"INDUSTRIA DE ALIMENTOS JACLER LTDA.";;;"Nal: (57) (1) 4336548";"Cl 64 113-52 Colombia, Bogotá"
"RESTAURANTE MARCHAL";;;"(57) (4) 2772825";"Cr50 A 41-13 Itagüí Colombia, Medellín"
"SALSAMENTARIA AUDI";;;"(57) (4) 2735398";"Cl 111 FF 64 A-104 Int 301 Colombia, Medellín"
JUCAMO;;;"(57) (4) 3090139";"Cr50 79 S-119 La Estrella Colombia, Medellín"
"SALSAMENTARIA ALONSO";;;"(57) (4) 5128414";"Cr53 45-58 Colombia, Medellín"
"SALSAMENTARIA EL MIRADOR";;;"(57) (4) 2865686";"Cr9 11 A-26 San Antonio De Prado Colombia, Medellín"
"SALSAMENTARIA JOSÉ RÍOS";;;"(57) (4) 5118947";"Cl 51 55-122 Colombia, Medellín"
"SALSAMENTARIA LACTEOS Y VIVERES VILLA ANGEL";;;"(57) (1) 8101812";"Cl 78 112 C-10 Colombia, Bogotá"
"DISTRIBUIDORA Y SALSAMENTARIA RANCHERITA";;;"(57) (2) 2362050";"Cr 1 4B-17 Colombia, Buga"
"CHARCUTERÍA ALJACKE";;;"(57) (7) 5714356";"Cl 7 4-78 Latino Colombia, Cúcuta"
"SALSAMENTARÍA ROLME";;;"(57) (4) 4543735";"Cl 53 B 57-45 Bello Colombia, Bello"
"SALSAMENTARIA MINORIS";;;"(57) (4) 5730722";"Cr50 A 62-47 Colombia, Medellín"
"SALSAMENTARIA LA GOMELA";;;"(57) (4) 2796834";"Itagüí Colombia, Medellín"
"COMERCIALIZADORA LA CATALINA LTDA.";;;"(57) (2) 5574432";"Cr23 A 9 E-51 Colombia, Cali"
BONTTI;;;"(57) (7) 5844440";"Cl 16 2-18 San Luis Colombia, Cúcuta"
"SALSAMENTARÍA EL PORVENIR";;;"(57) (4) 2160588";"Cl 55 37-03 Colombia, Medellín"
"PAPITAS Y AREPAS";;;"(57) (4) 2923665";"Cr46 65-65 Colombia, Medellín"
"SALSAMENTARIA FANES";;;"(57) (4) 2344111";"Cl 51 83-108 B-K L-1 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA JULIBAY";;;"(57) (4) 3310879";"Cl 39 S 46 A-12 Envigado Colombia, Envigado"
"SALSAMENTARIA RJB";;;"(57) (4) 2817323";"Cl 54 51 -11 Itagüí Colombia, Itagüí"
"SALSAMENTARIA LA SOMBRILLA";;;"(57) (4) 2796485";"Cr57 85-107 La Estrella Colombia, Medellín"
"SALSAMENTARIA LA TRIBU";;;"(57) (4) 2582831";"Cr39 93-02 Colombia, Medellín"
"SALSAMENTARIA EL CONSUL";;;"(57) (4) 4115650";"Cr78 45 A-121 Colombia, Medellín"
"PANADERÍA Y SALSAMENTARIA SAN RAFAEL";;;"(57) (4) 3310927";"Cr42 40 C S-81 Envigado Colombia, Medellín"
"DISTRISALSAS DEL TOLIMA";;;"(57) (8) 2664160";"Av Guabinal 44-82 Calarcá Colombia, Ibagué"
"SALSAMENTARIA SARA";;;"(57) (4) 3470272";"Cl 32 B 83 -08 Int 101 Colombia, Medellín"
"SALSAMENTARIA SURTIAVES";;;"(57) (7) 6547373";"Manz F Cs 2 San Telmo I Colombia, Piedecuesta"
SURTIEXPRESS;;;"(57) (5) 3021169";"Cr46 62-58 L-2 Colombia, Barranquilla"
"I.E. SIMÓN BOLÍVAR";;;"(57) (8) 6659615";"Cl 8 Vía La Cumbre Colombia, Villavicencio"
"DISTRIMAR & CONDIMENTOS";;;"(57) (2) 6810889";"Cl 42 4 N-70 Colombia, Cali"
"SALSAMENTARIA MONTEROL";;;"(57) (4) 2345010";"Cl 49 B 78 A-26 Colombia, Medellín"
"DISTRIBUIDORA CENTRAL";;;"(57) (4) 2392886";"Cr39 50-25 Int.2036 Colombia, Medellín"
"SALSAMENTARIA AMERICANA";;;"(57) (5) 2760814";"Cl 29 16 B-40 Colombia, Sincelejo"
"CARNES FRÍAS LA 40 LTDA.";;;"(57) (2) 3270934";"Cr42 A 39-88 Colombia, Cali"
"KOMAN RICURAS";;;"(57) (2) 4415223";"Cl 34 8 A-50 Colombia, Cali"
"CAFETERÍA LA OFICINA";;;"(57) (4) 2751949";"Cr 50 52-45 Bello Colombia, Bello"
"LA SALSAMENTARIA DE NARCIZO";;;"(57) (4) 2686207";"Cl 1 29-146 Colombia, Medellín"
"SALSAMENTARIA SAN JOSÉ";;;"(57) (4) 2319121";"Cr56 A 54 A-32 Colombia, Medellín"
"DISTRIBUIDORA LOS OCHOAS";;;"(57) (4) 2785474";". Colombia, Medellín"
"SALSAMENTARIA ALADINO";;;"(57) (2) 2733523";"Cl 30 31-90 Colombia, Palmira"
"NIKY POLLO";;;"(57) (7) 6592686";"Cl 30 A 18-15 Castilla Real Girón Colombia, Girón"
"SALSAMENTARIA LACTEOS Y VIVERES VILLA ANGEL";;;"(57) (1) 8101812";"Cl 78 112 C-10 Colombia, Bogotá"
"SALSAMENTARIA LA HACIENDA";;;"(57) (8) 2654562";"Cr4 C 27-71 Colombia, Ibagué"
"CARNES PARA HAMBURGUESAS CASERAS";;;"(57) (8) 8620775";"Cl 21 29-04 Colombia, Neiva"
"SALSAMENTARIA MARTMORE";;;"(57) (1) 2778349";"Cr34 A 3-35 Colombia, Bogotá"
DISTRIPERROS;;;"(57) (6) 3224521";"Cl 38 15-26 Guadalupe Dosq Colombia, Pereira"
"SALSAMENTARIA J.A.";;;"(57) (2) 2434376";"Cl 1 8 A-12 Pasaje Arcila Pueblo Nuevo Colombia, Buenaventura"
"SALSAMENTARIA SINAÍ";;;"(57) (1) 7712522";"Cr5 48 R-15 S Colombia, Bogotá"
"QUESERA Y SALSAMENTARIA MANUELA";;;"(57) (2) 4483087";"Cl 112 26H2-24 Colombia, Cali"
"DISTRICÁRNICOS DEL VALLE";;;"(57) (2) 2144800";"Cr7 10-35 Colombia, Cartago"
"DISTRIBUIDORA LEIDY";;;"(57) (2) 5904612";"Cl 12 11-36 Jamundí Colombia, Jamundí"
"CHORIZO FINO";;;"(57) (2) 3737208";"Cl 8 A 23-62 Colombia, Cali"
"CARNICERÍA Y SALSAMENTARIA REINALDO";;;"(57) (2) 2415417";"Cl 1 A 8 A-16 Pasaje Arcila L-101 Colombia, Buenaventura"
"SALSAMENTARIA CONCARNES LTDA.";;;"(57) (1) 2380053";"Cl 31 S 68I-65 Colombia, Bogotá"
"SALSAMENTARIA ALIÑOS EL TIGRE";;;"(57) (6) 3353251";"Cl 14 9-47 P-1 Colombia, Pereira"
"SHORIPEZ S.A.S.";;;"(57) (2) 3809173";"Av3 N 45 N-90 Colombia, Cali"
"CHARCUTERÍA PRADOS DEL ESTE";;;"(57) (7) 5848779";"Cl 5 L-6-23 Av Principal Prados del Este Colombia, Cúcuta"
"QUESERA SURTILAC";;;"(57) (2) 7219128";"Cr21 A 14-105 Colombia, Pasto"
"First Name";"Email Address";Url;Telephone;Address
"SURTI YA NORTE";;;"(57) (5) 3688894";"Cr43 79-17 Colombia, Barranquilla"
SORBITOS;;;"(57) (4) 4126883";"Cr72 44-52 Colombia, Medellín"
"SALSAMENTARIA DAYANA";;;"(57) (4) 2766220";"Cr 44 A 32 S- 28 Envigado Colombia, Envigado"
"SALSAMENTARIA DAYAN KING";;;"(57) (5) 6515672";"El Carmen Tr54 66-39 L-1 Colombia, Cartagena"
"SALSAMENTARIA LA COMPETITIVA";;;"(57) (2) 4004283";"Cl 89 27 D-151 Colombia, Cali"
"SALSAMENTARÍA REY DE ORO";;;"(57) (4) 2331486";"Cr51 79-33 Colombia, Medellín"
"INDUSTRIA DE ALIMENTOS JACLER LTDA.";;;"Nal: (57) (1) 4336548";"Cl 64 113-52 Colombia, Bogotá"
"DISTRIBUIDORA MEB";;;"(57) (4) 2892326";"Cl 5 A 14-16 Girardota Colombia, Medellín"
"CARNES FRÍAS EL MANÁ";;;"(57) (2) 3367681";"Cr29 25-93 Colombia, Cali"
"DISTRIBUIDORA KALAMARY";;;"(57) (1) 6873751";"Cr111 B 138 A-16 Colombia, Bogotá"
"CARNES FRÍAS LA SUIZA";;;"(57) (6) 7473178";"Cr19 31-28 Colombia, Armenia"
"SALSAMENTARIA FRIKO";;;"(57) (4) 3424096";"Cl 32 76-22 Colombia, Medellín"
"AVICOLA Y SALSAMENTARIA JEFFERSON";;;"(57) (1) 6876187";"Cr112 B 139 C-12 Colombia, Bogotá"
"SALSAMENTARIA TABORDA";;;"(57) (2) 3341616";"Dg30 35-85 Colombia, Cali"
"RAPITIENDA Y SALSAMENTARIA LA SELVA";;;"(57) (2) 3350550";"Cl 14 44 A-17 Colombia, Cali"
"SALSAMENTARIA Y RESTAURANTE LA 69";;;"(57) (4) 2309939";"Cr69 C 3-50 Colombia, Medellín"
"DELIKATESSEN LA MEJOR";;;"(57) (75) 5682727";"Cr5 5-10 Frente al Parque Principal Colombia, Pamplona"
"QUESERA SURTILAC";;;"(57) (2) 7219128";"Cr21 A 14-105 Colombia, Pasto"
"SALSAMENTARÍA RAÚL MORALES";;;"(57) (4) 2810285";"Cl 47 44 -29 Itagüí Colombia, Itagüí"
SALSIFRUTAS;;;"(57) (4) 2814274";"Cl 36 51-63 Itagüí Colombia, Itagüí"
"SALSAMENTARIA MAO";;;"(57) (4) 2384260";"Cr78 32-87 Colombia, Medellín"
"SALSAMENTARÍA RICO LACTEOS PUNTO NORTE";;;"(57) (1) 6747672";"Cl 161 35-68 Colombia, Bogotá"
"SUPERMERCADOS MERCAMOS";;;"(57) (6) 7477189";"Cl 50 40-48 Lindaraja Colombia, Armenia"
"SALSAMENTARIA CIUDADELA PRADO";;;"(57) (4) 3372066";"Cr5 E 11-189 San Antonio de Prado Colombia, Medellín"
"DISTRIBUIDORA LUZ";;;"(57) (6) 3219083";"Et II Manz 23 Casa 34 L-1 Poblado Colombia, Pereira"
"CARNES & CÁRNICOS DE COLOMBIA";;;"(57) (1) 2791452";"Cr25 44-69 S Colombia, Bogotá"
"SALSAMENTARIA MANANTIAL";;;"(57) (4) 2812475";"Cl 52 49 -29 Itagüí Colombia, Medellín"
"DISTRIBUIDORA IRIS";;;"Telefax: (57) (5) 3232509";"Cr14 A 68 B-03 Soledad Colombia, Barranquilla"
"CENTRO DE SERVICIOS JUDICIALES DE LOS JUZGADOS PENALES MUNICIPALES DE VILLAVICENCIO";;;"(57) (8) 6719492";"Cr29 33 B-79 T-A Of 108 Colombia, Villavicencio"
"DISTRIBUIDORA CENTRAL";;;"(57) (4) 2392886";"Cr39 50-25 Int.2036 Colombia, Medellín"
"SALSAMENTARIA BAHÍA VERDE";;;"(57) (4) 4125466";"Cr84 45 B-09 Colombia, Medellín"
"SALSAMENTARIA Y LICORES STAMBUL";;;"(57) (2) 2374118";"Cl 1 11-18 Colombia, Buga"
RAPISALSAS;;;"(57) (8) 8718911";"Cr2 11-37 Colombia, Neiva"
"SALSAMENTARIA ESPERANZA REAL";;;"(57) (1) 6675311";"Cl 183 11-55 B 24 Ap 401 Colombia, Bogotá"
JUCAMO;;;"(57) (4) 3090139";"Cr50 79 S-119 La Estrella Colombia, Medellín"
"SALSAMENTARÍA CHIRCAL";;;"(57) (4) 4125220";"Cr78 45 A-106 Colombia, Medellín"
"EMBUTIDOS SANTARROSANOS";;;"(57) (1) 3118144";"Cl 70 69 P-16 Colombia, Bogotá"
"SALSAMENTARIA LOS EXITOS";;;"(57) (4) 2894617";"Cr17 6-64 Girardota Colombia, Medellín"
"PANADERÍA NICE FLAVOR";;;"(57) (5) 3591455";"Cl 93 43-11 Colombia, Barranquilla"
"COMERCIALIZADORA LA CATALINA LTDA.";;;"(57) (2) 5574432";"Cr23 A 9 E-51 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA Y PANADERÍA CITIPÁN";;;"(57) (4) 4715645";"Cl 93 68 A-11 Colombia, Medellín"
"QUESERA EXITO";;;"(57) (2) 4268567";"Cr31 42-03 Colombia, Cali"
"SALSAMENTARIA PLONIPAN";;;"(57) (4) 4161383";"Tr45 B 82-07 Colombia, Medellín"
"QUESERA Y SALSAMENTARIA LA TRIUNFADORA";;;"(57) (2) 6699817";"Cl 8 N No 4 N-52 Colombia, Cali"
"POLLO MARKET";;;"(57) (1) 6932007";"Cl 151 109 A-54 L 38 Colombia, Bogotá"
"LA SUPER RICA SALSAMENTARIA";;;"(57) (7) 6555539";"Cl 7 12-01 Colombia, Piedecuesta"
"SALSAMENTARIA LA HACIENDA";;;"(57) (8) 2654562";"Cr4 C 27-71 Colombia, Ibagué"
"CARNES FRÍAS DICORA DEL HUILA";;;"(57) (8) 8720066";"Cr2 11-53 Colombia, Neiva"
"SALSAMENTARÍA LA HUELLA";;;"(57) (4) 2525999";"Cl 44 B 90 A-04 Colombia, Medellín"
"SALSAMENTARIA EL CAMPESINO DE CHIMINANGOS";;;"(57) (2) 3811826";"Cl 62 B 1 A-09 80 L 4 B 11 Colombia, Cali"
"FÁBRICA DE SALCHICHÒN TOVAR DEL LÍBANO";;;"(57) (8) 2564287";"Cl 2 12-60 Colombia, Líbano"
"DISTRIQUESOS LA ECONÓMICA /CLAUDIA JIMENA GOMEZ";;;"(57) (2) 6801635";"Cl 7 Oe Dg50-13 Colombia, Cali"
"CENTRAL DE QUESOS LA SUREÑA";;;"(57) (2) 3262052";"Cr31 19-28 Colombia, Cali"
"ANA LA VACA VACANA";;;"(57) (2) 2812564";"Cl 29 22-61 Colombia, Palmira"
"CARNES BERNARDO";;;"(57) (2) 5543974";"Cl 2 18-50 Colombia, Cali"
"DON CONFITE";;;"(57) (4) 4812128";"Av44 58-33 Bello Colombia, Bello"
"CHARCUTERÍA SAN LUIS";;;"(57) (7) 5728377";"Cl 7 3-76 Latino Colombia, Cúcuta"
"SALSAMENTARIA NAPOLES";;;"(57) (1) 6076931";"Cl 76 64-58 Colombia, Bogotá"
"SALSAMENTARIA VILASECA LTDA.";;;"(57) (1) 3600787";"Cr34 10-65 Colombia, Bogotá"
"SALSAMENTARIA MISTER GOOD";;;"(57) (4) 2542293";"Cl 60 45 D- 12 Colombia, Medellín"
"VILLA NUEVA";;;"(57) (4) 5110643";"Cr51 55 -42 Colombia, Medellín"
"SALSAMENTARIA Y PANADERÍA PAN DE ISRAEL";;;"(57) (4) 2316815";"Cr53 # 61-39 Colombia, Medellín"
"SALSAMENTARIA AUDI";;;"(57) (4) 2735398";"Cl 111 FF 64 A-104 Int 301 Colombia, Medellín"
"SALSAMENTARIA EL PEDESTAL";;;"(57) (4) 2775809";"Cl 48 56 -79 Itagüí Colombia, Medellín"
"SALSAMENTARIA BIBE";;;"(57) (4) 3421176";"Cl 20 A 80 A-29 Colombia, Medellín"
"SALSAMENTARIA LA 25";;;"(57) (4) 2357111";"Cl 25 65-06 Colombia, Medellín"
"SALSAMENTARI ESTRELLA DEL PORTAL";;;"(57) (4) 3313254";"Cl 36 A S 45 B-114 Envigado Colombia, Medellín"
"SALSAMENTARIA DE J. MARIÓN";;;"(57) (4) 2587463";"Cl 95 A 40-11 Colombia, Medellín"
"SALSAMENTARIA YOLANDA";;;"(57) (4) 4162552";"Cr75 41-44 Colombia, Medellín"
"SALSAMENTARIA LA SOMBRITA";;;"(57) (4) 2396103";"Cl 49 39 -82 Colombia, Medellín"
"SALSAMENTARIA PÉREZ PÉREZ";;;"(57) (4) 3726862";"Cl 66 A 44 A-58 Itagüí Colombia, Itagüí"
"SALSAMENTARIA GERGO";;;"(57) (4) 3732700";"Cl 64 54-07 Itagüí Colombia, Medellín"
"DISTRILACTEOS GARZÒN";;;"(57) (2) 4003585";"Av5 Oe 19-16 Colombia, Cali"
"SALSAMENTARIA JULIBAY";;;"(57) (4) 3310879";"Cl 39 S 46 A-12 Envigado Colombia, Envigado"
"SALSAMENTARIA PAN Y VIDA";;;"(57) (1) 3412464";"Cr10 21-06 L-149 Colombia, Bogotá"
"CARNES FRÍAS LA SUIZA";;;"(57) (6) 7473178";"Cr19 31-28 Colombia, Armenia"
"QUESERA Y SALSAMENTARIA BONANZA";;;"(57) (8) 8771271";"Cr30 15-76 El Jardín Colombia, Neiva"
"SUPERMERCADOS MERCAMOS";;;"(57) (6) 7477189";"Cl 50 40-48 Lindaraja Colombia, Armenia"
"SALSAMENTARIA Y CAFETERÍA EL RAVAL";;;"(57) (4) 2751472";"Cr47 49 A-44 Int 101 Bello Colombia, Bello"
"SALSAMENTARIA N.B.G.";;;"(57) (4) 2551376";"Cl 3 S 50 F-64 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA PATUCA";;;"(57) (4) 2385573";"Cl 31 75-10 Colombia, Medellín"
"DISTRIBUIDORA LOS OCHOAS";;;"(57) (4) 2785474";". Colombia, Medellín"
INALPRO;;;"(57) (7) 6451104";"Cr23 24-32 Colombia, Bucaramanga"
"DISTRIBUIDORA BANDAMA";;;"(57) (2) 2258275";"Cr21 28-18 Colombia, Tuluá"
FRÍAS;;;"(57) (8) 7451672";"Av Norte 68-96-Manantial del Norte Colombia, Tunja"
JUANCAMOLE;;;"(57) (6) 3314150";"Cr12 13 E-48 Colombia, Pereira"
CHORIEMPAQUES;;;"(57) (8) 8715219";"Cr2 10-35 Colombia, Neiva"
"SALSAMENTARIA Y QUESERA XANDER'S";;;"(57) (2) 4402729";"Cl 70 A 1 A 3 A-63 B-33 Ap 102 Colombia, Cali"
"SALSAMENTARIA RY-CARNES";;;"(57) (2) 2434601";"Cl 1 10-81 La Venezuela Colombia, Buenaventura"
"QUESERA Y SALSAMENTARIA MANUELA";;;"(57) (2) 4483087";"Cl 112 26H2-24 Colombia, Cali"
"PRODUCTOS CARNICOS OLIMPICA LTDA";;;"Conm.: (57) (1) 4505643";"Cl 36 S 72 J-14 Colombia, Bogotá"
"SALSAMENTARIA OFEGUS";;;"(57) (4) 2852368";"Cr52 83 -27 Itagüí Colombia, Itagüí"
"SALSAMENTARÍA CURRAMBA";;;"(57) (4) 2665047";"Cl 10 41-22 Colombia, Medellín"
"SALSAMENTARIA DULCINEA";;;"(57) (4) 2354819";"Cr70 31-135 Colombia, Medellín"
"RANCHO Y LICORES HUGO";;;"(57) (4) 2813343";"Cl 36 67 -04 Itagüí Colombia, Itagüí"
"SALSAMENTARIA EXITICO";;;"(57) (4) 3013511";"Cr47 C 76 D S-04 Sabaneta Colombia, Medellín"
SALSIFRUTAS;;;"(57) (4) 2814274";"Cl 36 51-63 Itagüí Colombia, Itagüí"
"SALSAMENTARIA ABELINO";;;"(57) (4) 3723185";"Cl 39 49-90 Itagüí Colombia, Itagüí"
"SALSAMENTARIA GERGO";;;"(57) (4) 3732700";"Cl 64 54-07 Itagüí Colombia, Medellín"
"SALSAMENTARIA LA OFICINA";;;"(57) (4) 2571212";"Cr74 80 B-30 Colombia, Medellín"
"SALSAMENTARÍA PAGUE POCO";;;"Nal: (57) (4) 42312438";"Cl 54 52-71 Colombia, Medellín"
"SALSAMENTARIA LOS CHORROS";;;"(57) (4) 2502186";"Cr80 47-18 Colombia, Medellín"
"SALSAMENTARIA LA ROSA VERDE";;;"(57) (4) 2549026";"Cl 57 A 45 D- 48 Colombia, Medellín"
"SALSAMENTARIA EL ADRÉN";;;"(57) (4) 5271816";"Cr50 A 91-08 Colombia, Medellín"
"ASADERO BRASITAS Y PALOS";;;"(57) (1) 2822331";"Cl 17 10-30 Colombia, Bogotá"
"INVIAS - INSTITUTO NACIONAL DE VÍAS";;;"(57) (8) 6646492";"Tr28 41-91 P-2-3 Colombia, Villavicencio"
"PELUQUERÍA MAX ESTILOS";;;"(57) (4) 2696320";"Cl 49 25 -110 Colombia, Medellín"
"SALSAMENTARIA 754";;;"(57) (4) 3331132";"Cl 40 H S 42 A-16 Envigado Colombia, Envigado"
"LA CASA DEL PASTELERO";;;"(57) (7) 6427225";"Cr15 31-34/36 Colombia, Bucaramanga"
"SALSAMENTARÍA KALIMA";;;"(57) (2) 2746556";"Cr19 28-08 Colombia, Palmira"
"DESECHABLES LA 22 DE DIEGO";;;"(57) (2) 2244873";"Cr22 27-12 Colombia, Tuluá"
"DISTRIBUIDORA Y SALSAMENTARIA RANCHERITA";;;"(57) (2) 2362050";"Cr 1 4B-17 Colombia, Buga"
"QUESOS Y SALSAS ROCKY";;;"(57) (2) 4016792";"Cl 123 26H2-25 Colombia, Cali"
"SALSAMENTARIA LA 9";;;"(57) (7) 6541799";"Cl 9 4-96 La Feria Piedecuesta Colombia, Piedecuesta"
"SALSAMENTARÍA HOLANDESA";;;"(57) (2) 5575952";"Cr24 8-34 Of 478 Colombia, Cali"
"SALSAMENTARIA LA MODERNA";;;"(57) (1) 7194717";"Tr80 C 65 F-69 S Bosa JÚmenez de Quesada Colombia, Bogotá"
"SALSAMENTARIA NAPOLES";;;"(57) (1) 6076931";"Cl 76 64-58 Colombia, Bogotá"
"LEAL DÍAZ RAINIER OMAR";;;"(57) (6) 3267300";"Cl 34 7 B-19 L 104 Colombia, Pereira"
"SALSAMENTARIA ALEMANA LTDA.";;;"(57) (75) 5682681";"Av Santander 6-91 Colombia, Pamplona"
"SALSAMENTARÍA CARDENAS";;;"(57) (4) 2572219";"Cr74 A 80 B- 61 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARÍA EL BETANEÑO";;;"(57) (4) 3721567";"Cl 75 51-19 Itagüí Colombia, Itagüí"
"SALSAMENTARIA Y PANADERÍA PAN DE ISRAEL";;;"(57) (4) 2316815";"Cr53 # 61-39 Colombia, Medellín"
"SALSAMENTARIA TUPITOS";;;"(57) (4) 2363088";"Cl 92 47-04 Colombia, Medellín"
"SALSAMENTARIA EL PEDESTAL";;;"(57) (4) 2775809";"Cl 48 56 -79 Itagüí Colombia, Medellín"
"SALSAMENTARIA SURYVIDEOS";;;"(57) (4) 3772276";"Cl 46 53-05 Itagüí Colombia, Itagüí"
"DISTRIBUIDORA MEB";;;"(57) (4) 2892326";"Cl 5 A 14-16 Girardota Colombia, Medellín"
"SALSAMENTARÍA CHIRCAL";;;"(57) (4) 4125220";"Cr78 45 A-106 Colombia, Medellín"
"CARNES FRÍAS RICURAS";;;"(57) (2) 3353463";"Cr29 25-46 Colombia, Cali"
"SALSAMENTARIA EL SUPER";;;"(57) (4) 2515153";"Cl 49 57-22 Colombia, Medellín"
"SALSAMENTARI ESTRELLA DEL PORTAL";;;"(57) (4) 3313254";"Cl 36 A S 45 B-114 Envigado Colombia, Medellín"
"SALSAMENTARÍA VIKINGOS";;;"(57) (4) 2856194";"Cl 87 48-20 Itagüí Colombia, Itagüí"
"SALSAMENTARIA LA SOMBRITA";;;"(57) (4) 2396103";"Cl 49 39 -82 Colombia, Medellín"
"SALSAMENTARÍA JHONJA";;;"(57) (4) 2851622";"Cr48 88 -51 Itagüí Colombia, Itagüí"
"SALSAMENTARIA FLORAL";;;"(57) (4) 2173536";"Cl 50 38-70 Colombia, Medellín"
"SALSAMENTARIA GERGO";;;"(57) (4) 3732700";"Cl 64 54-07 Itagüí Colombia, Medellín"
"QUESERA Y SALSAMENTARIA LA CASA DEL PANADERO";;;"(57) (2) 4221384";"Cr27 111-26 Colombia, Cali"
"LA CASA DEL PASTELERO";;;"(57) (7) 6427225";"Cr15 31-34/36 Colombia, Bucaramanga"
"LICORERA DEL LLANO LTDA.";;;"(57) (8) 6720321";"Cl 37 31 A-42 Colombia, Villavicencio"
"INDUSTRIA PROCESADORA DE ALIMENTOS PRYTZ";;;"(57) (8) 7704418";"Cr14 11-51 Colombia, Sogamoso"
"SALSAMENTARIA RJB";;;"(57) (4) 2817323";"Cl 54 51 -11 Itagüí Colombia, Itagüí"
"SALSAMENTARÍA EL VAGADERO";;;"(57) (4) 4121535";"Cr80 35 A- 03 Colombia, Medellín"
"SALSAMENTARIA L.A.";;;"(57) (4) 2539444";"Cl 45 89 -03 Colombia, Medellín"
"EL SON 14";;;"(57) (4) 3415754";"Cl 32 A 85-36 Colombia, Medellín"
"DISTRIBUIDORA LUZ";;;"(57) (6) 3219083";"Et II Manz 23 Casa 34 L-1 Poblado Colombia, Pereira"
"SALSAMENTARIA MINORIS";;;"(57) (4) 5730722";"Cr50 A 62-47 Colombia, Medellín"
"SALSAMENTARIA EL REY DEL HUILA";;;"(57) (8) 8720207";"Cr2 10-33 Colombia, Neiva"
"BODEGÓN DEL NORTE";;;"(57) (1) 6780532";"Cl 163 A 8 F 08 L-1 Colombia, Bogotá"
"LA HACIENDA S.A.";;;"Conm.: (57) (4) 2664112";"Cr43 A 1 A S-69 Of 201 Colombia, Medellín"
"INSTITUCIÓN EDUCATIVA GERMÁN ARCINIEGAS";;;"(57) (8) 6677590";"Cr47 B 7 B-20 Colombia, Villavicencio"
"INSTITUTO COLOMBIANO AGROPECUARIO I.C.A.";;;"(57) (8) 6727783";"Tr23 19-02 Colombia, Villavicencio"
"INSTITUCIÓN EDUCATIVA SIMÓN BOLIVAR";;;"(57) (8) 6659615";"Cl 8 Vía La Cumbre Colombia, Villavicencio"
"QUSERA Y SALSAMENTARIA LA FORTUNA";;;"(57) (2) 4449504";"Cr1A5 FBis 76-39 Colombia, Cali"
"DISTRIQUESOS ALAMEDA";;;"(57) (2) 5578908";"Cr25 7 A-43 Colombia, Cali"
"SALSAMENTARIA KATIOS";;;"(57) (4) 2754646";"Cl 32 58-02 Bello Colombia, Bello"
"AVICOLA Y SALSAMENTARIA PIKO RIKO DE CALI";;;"(57) (2) 6632426";"Cr26 71-75 Colombia, Cali"
"SALSAMENTARIA VERSAL";;;"(57) (4) 2702847";"Cl 38 S 40-22 Puesto 47 Envigado Colombia, Envigado"
"DISTRIBUIDORA SALSAMENTARIA EL BUEN SABOR";;;"(57) (2) 3340438";"Cr29 19-86 Colombia, Cali"
"SALSAMENTARIA GRICEL";;;"(57) (4) 4115409";"Cl 47 70-23 Colombia, Medellín"
"SALSAMENTARIA SAN JOSÉ";;;"(57) (4) 2319121";"Cr56 A 54 A-32 Colombia, Medellín"
"SALSAMENTARIA MANDARINO";;;"(57) (4) 2550138";"Cl 9 S 52 B-28 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA KATIOS";;;"(57) (4) 2754646";"Cl 32 58-02 Bello Colombia, Bello"
"SALSAMENTARIA OVA";;;"(57) (4) 5228887";"Cl 94 48-16 Colombia, Medellín"
"AVICOLA Y SALSAMENTARIA PIKO RIKO DE CALI";;;"(57) (2) 6632426";"Cr26 71-75 Colombia, Cali"
"CESAR GROUP POWER";;;"(57) (5) 3631938";"Cr6 A S 48 B-15 Colombia, Barranquilla"
"SALSAMENTARIA KALAMARÍ";;;"Nal: (57) (4) 3413003";"Dg 75 B 1-289 L-106 Colombia, Medellín"
"SALSAMENTARIA SÚPER JUGOS";;;"(57) (4) 5115348";"Cr52 A 53 -119 Colombia, Medellín"
"SALSAMENTARIA MEGA";;;"(57) (4) 2389515";"Cr 83 32 A- 16 Colombia, Medellín"
"SALSAMENTARIA MULTIDELICIAS";;;"(57) (4) 2738170";"Cr53 23-112 Ap 9901 Colombia, Medellín"
"SALSAMENTARIA MANDARINO";;;"(57) (4) 2550138";"Cl 9 S 52 B-28 Colombia, Medellín"
INDUCOLCARNES;;;"Conm.: (57) (1) 4300906";"Cl 81 90-57 Colombia, Bogotá"
"SALSAMENTARIA NIKO";;;"(57) (2) 7315378";"Cr30 18-10 Las Cuadras Colombia, Pasto"
"EMBUTIDOS LA ESPAÑOLA";;;"(57) (2) 7203950";"Cl 17 19-51 Colombia, Pasto"
"DISTRIBUIDORA SALSAMENTARIA GOLDEN";;;"(57) (1) 2070843";"Cl 29 S 4 Este-95 Colombia, Bogotá"
"QUESERA Y SALSAMENTARIA LA HOLANDA";;;"(57) (2) 2280254";"Cr12 7 A-15 Pto 112 Colombia, Buga"
"DISTRIRICO SALSAMENTARIA";;;"(57) (8) 2637326";"Cr1 14-12 Centro Colombia, Ibagué"
"QUESERA CAQUETEÑA";;;"(57) (2) 6621872";"Cl 72 A 7 C-12 Colombia, Cali"
"KOYOMAD S.A.";;;"(57) (1) 3351440";"Cr40 17 A-11 Colombia, Bogotá"
"CASA SALINAS";;;"(57) (1) 6873388";"Cl 130 DBis 104-81 Colombia, Bogotá"
"DISTRICARNES LA REBAJA";;;"(57) (1) 7787055";"Cr10 6-05 Bosa Colombia, Bogotá"
"SALSAMENTARIA ARTEAGA";;;"(57) (2) 8216745";"Cl 4 22-93 Colombia, Popayán"
"SALSAMENTARIA ALEMANA LTDA.";;;"(57) (75) 5682681";"Av Santander 6-91 Colombia, Pamplona"
"PRODUCTOS CARNICOS OLIMPICA LTDA";;;"Conm.: (57) (1) 4505643";"Cl 36 S 72 J-14 Colombia, Bogotá"
"SALSAMENTARIA DE TODO";;;"(57) (4) 2261866";"Cr16 36 C-09 Colombia, Medellín"
"SALSAMENTARIA IRMA";;;"(57) (4) 4780663";"Cl 92 D 67-24 Colombia, Medellín"
"SALSAMENTARÍA EL BETANEÑO";;;"(57) (4) 3721567";"Cl 75 51-19 Itagüí Colombia, Itagüí"
"SALSAMENTARÍA JAIRO";;;"(57) (4) 2395535";"Cl 43 39 B-08 Colombia, Medellín"
"SALSAMENTARIA FANES";;;"(57) (4) 2344111";"Cl 51 83-108 B-K L-1 Colombia, Medellín"
"SALSAMENTARIA TERRANOVA";;;"(57) (4) 2510956";"Cl 57 57-23 Int 28 Colombia, Medellín"
"SALSAMENTARIA LA TRIBUNA";;;"(57) (4) 2328200";"Cr45 41 A-00 Colombia, Medellín"
"SALSAMENTARIA MATERILE";;;"(57) (4) 2513969";"Plaza Minorista Sector 9 L-30 Colombia, Medellín"
"SALSAMENTARIA CONGELADOS";;;"(57) (4) 5535339";"Cl 19 18-65 La Ceja Colombia, Medellín"
"SALSAMENTARIA SAN GIL";;;"(57) (4) 4129355";"Cr84 34 B-21 Colombia, Medellín"
"SALSAMENTARIA ALFA Y OMEGA";;;"(57) (4) 2338411";"Cr37 71 A-02 Colombia, Medellín"
"DISTRICERDOS M.C.";;;"(57) (2) 4431605";"Cr17 F Dg20-03 Colombia, Cali"
"LA SUPER COMERCIALIZADORA";;;"(57) (8) 8363808";"Cl 3 2-90 Centro Colombia, Pitalito"
"LICORERA DEL LLANO LTDA.";;;"(57) (8) 6720321";"Cl 37 31 A-42 Colombia, Villavicencio"
"SALSAMENTARIA AQUÍ ROBLEDAL";;;"(57) (6) 7474300";"Cr19 44-30 Colombia, Armenia"
"QUESERA LA BOYANA";;;"(57) (8) 8363695";"Cl 5 1 B-26 Colombia, Pitalito"
"SALSAMENTARIA LAS DELICIAS";;;"(57) (4) 2511677";"Cl 57 57-23 Int 57 Colombia, Medellín"
"LA FONDITA DE PACHO";;;"(57) (4) 2343237";"Cr82 53 AA-33 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA BOMAGO";;;"(57) (4) 5126540";"Cr51 53-133 Colombia, Medellín"
"EXQUISITESES SAN PEDRO";;;"(57) (1) 6677361";"Cl 187 50-60 L-B-6 Colombia, Bogotá"
SURTIEXPRESS;;;"(57) (5) 3021169";"Cr46 62-58 L-2 Colombia, Barranquilla"
"INVIAS - INSTITUTO NACIONAL DE VÍAS";;;"(57) (8) 6646492";"Tr28 41-91 P-2-3 Colombia, Villavicencio"
"SALSAMENTARIA LA COMPETITIVA";;;"(57) (2) 4004283";"Cl 89 27 D-151 Colombia, Cali"
"CARNES CEBÚ BLANCO LTDA.";;;"(57) (2) 6617791";"Av6 Bis N 30 N-45 Colombia, Cali"
"LA TIENDA DEL SUR";;;"Nal: (57) (4) 2793428";"Cr55 83 C S-05 La Estrella Colombia, Medellín"
"SALSAMENTARIA LA GANANCIA";;;"(57) (4) 2544355";"Cl 62 42-51 Colombia, Medellín"
"SALSAMENTARIA LOS PINGÜINOS";;;"(57) (4) 2734995";"Cr76 C 110 A-54 Colombia, Medellín"
"SALSAMENTARIA KATIOS";;;"(57) (4) 2754646";"Cl 32 58-02 Bello Colombia, Bello"
"SALSAMENTARIA KALAMARÍ";;;"Nal: (57) (4) 3413003";"Dg 75 B 1-289 L-106 Colombia, Medellín"
"SALSAMENTARIA PINDUAGE";;;"(57) (4) 2127545";"Cl 69 51 A-42 L-1 Colombia, Medellín"
"CAFETERÍA GRENDI";;;"(57) (4) 2516225";"Cl 46 53-72 Int 125 Colombia, Medellín"
"SALSAMENTARÍA CARIOCA";;;"(57) (4) 2701662";"Dg32 33 S-42 Envigado Colombia, Envigado"
"SALSAMENTARIA LOPEZ LA 56";;;"(57) (4) 2310798";"Cl 56 50-19 Colombia, Medellín"
"QUESERA Y SALSAMENTARIA EL CASTILLO";;;"(57) (2) 4205138";"Cr26M1 123-04 Colombia, Cali"
INALPRO;;;"(57) (7) 6451104";"Cr23 24-32 Colombia, Bucaramanga"
"SALSAMENTARIA Y LICORES STAMBUL";;;"(57) (2) 2374118";"Cl 1 11-18 Colombia, Buga"
COCOMARKET;;;"(57) (2) 2732400";"Cr22 33-48 Colombia, Palmira"
"SALSAMENTARIA LA PLAZA";;;"(57) (2) 2709043";"Cr26 27-66 Colombia, Palmira"
"EL GLOTÓN PAVOS Y PERNILES HORNEADOS";;;"(57) (1) 6704240";"Cl 164 19 A-13 Colombia, Bogotá"
"SALSAMENTARÍA SAN JORGE";;;"(57) (8) 2640861";"Cr4 C 27-70 Colombia, Ibagué"
"QUESERA Y SALSAMENTARIA LOS GÓMEZ";;;"(57) (2) 3363919";"Cl 29 4 A-07 Colombia, Cali"
"SALSAMENTARIA LA SABOREÑA";;;"(57) (1) 4189140";"Tr96 I 15 C-53 Colombia, Bogotá"
"CARNES FRÍAS REICAR LTDA.";;;"Conm.: (57) (1) 7604467";"Cr22 A 42 A-36 S Colombia, Bogotá"
"SURTIPERRO LA 25";;;"(57) (5) 2750114";"Cl 25 23 A-47 Cauca Colombia, Sincelejo"
"DISTRIBUIDORA DE SALCHICHÓN TOVAR";;;"(57) (8) 2652562";"Cr5 31 A-39 Colombia, Ibagué"
"SALSAMENTARIA SATÉLITE";;;"(57) (4) 2122795";"Cr49 78-74 Colombia, Medellín"
"RAMÍREZ ACEVEDO JOHN EDISON";;;"(57) (6) 3149099";"Manz 10 Casa 27 P-01 Sector A Ciudadela Del Café Colombia, Pereira"
"SALSAMENTARIA EXITO";;;"(57) (2) 2815504";"Cl 33 A 17-20 Colombia, Palmira"
"CARNICERÍA Y SALSAMENTARIA REINALDO";;;"(57) (2) 2415417";"Cl 1 A 8 A-16 Pasaje Arcila L-101 Colombia, Buenaventura"
"DISTRIBUIDORA LA CAMPESINA";;;"(57) (7) 5711296";"Cl 6 4-62 Latino Colombia, Cúcuta"
"ROJAS JUAN PABLO";;;"(57) (1) 2507515";"Av Rojas 72 A-36 Colombia, Bogotá"
"LA CASA DEL PAVO";;;"(57) (1) 6783886";"Cr7 BBis 155 A-56 Colombia, Bogotá"
"SAN PERNIL E.U.";;;"(57) (1) 2334218";"Cl 2 12-06 Colombia, Bogotá"
"CASA SALINAS";;;"(57) (1) 6873388";"Cl 130 DBis 104-81 Colombia, Bogotá"
"QUESERA Y SALSAMENTARIA LOS PAISAS";;;"(57) (2) 6622039";"Cr7 C 70-139 Colombia, Cali"
"SALSAMENTARIA CABAS";;;"(57) (4) 2572418";"Cl 92 B 72 A-09 Colombia, Medellín"
"SALSAMENTARÍA RAÚL MORALES";;;"(57) (4) 2810285";"Cl 47 44 -29 Itagüí Colombia, Itagüí"
"SALSAMENTARIA QUINTAS";;;"(57) (4) 3425540";"Cl 9 70-89 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA SAN ANTONIO";;;"(57) (1) 6970335";"Cr128 144-28 L-8 Colombia, Bogotá"
"VILLAMIL URIBE JOSÉ ALEJANDRO DEL CARMEN";;;"(57) (1) 6836873";"Cl 135 A 94 C-25 Colombia, Bogotá"
"SALSAMENTARIA NAPOLES";;;"(57) (1) 6076931";"Cl 76 64-58 Colombia, Bogotá"
"CASA SALINAS";;;"(57) (1) 6873388";"Cl 130 DBis 104-81 Colombia, Bogotá"
"SALSAMENTARIA DE VILLA MARÍA";;;"(57) (2) 7256435";"Cr6 Cl 13 Colombia, Ipiales"
"SALSAMENTARIA ARTEAGA";;;"(57) (2) 8216745";"Cl 4 22-93 Colombia, Popayán"
"QUESERA Y SALSAMENTARIA LOS PAISAS";;;"(57) (2) 6622039";"Cr7 C 70-139 Colombia, Cali"
"SALSAMENTARIA ALEMANA LTDA.";;;"(57) (75) 5682681";"Av Santander 6-91 Colombia, Pamplona"
"SALSAMENTARIA LA ROMESA";;;"(57) (4) 3730920";"Cr61 37 A-57 Itagüí Colombia, Itagüí"
"SALSAMENTARIA DE TODO";;;"(57) (4) 2261866";"Cr16 36 C-09 Colombia, Medellín"
"SALSAMENTARIA IRMA";;;"(57) (4) 4780663";"Cl 92 D 67-24 Colombia, Medellín"
"SALSAMENTARÍA Y VARIEDADES CAPONES";;;"(57) (4) 2128192";"Cr37 71 B- 40 Colombia, Medellín"
"SALSAMENTARÍA SORRENTO";;;"(57) (4) 2790267";"Cl 77 S 60-28 La Estrella Colombia, Medellín"
"PAPITAS Y AREPAS";;;"(57) (4) 2923665";"Cr46 65-65 Colombia, Medellín"
"SALSAMENTARIA TERRANOVA";;;"(57) (4) 2510956";"Cl 57 57-23 Int 28 Colombia, Medellín"
"SALSAMENTARIA TOBI";;;"(57) (2) 4444735";"Dg19 17 G-84 Colombia, Cali"
"SALSAMENTARIA JESMARQUI";;;"(57) (4) 4130362";"Cl 43 78-49 Colombia, Medellín"
"SALASAMENTARIA LAS MERCEDES";;;"(57) (4) 4363695";"Cl 47 68 A-29 Colombia, Medellín"
"CARNES FRÍAS EL MANÁ";;;"(57) (2) 3367681";"Cr29 25-93 Colombia, Cali"
SUPRAMAX;;;"(57) (2) 4100926";"Cr5 N 43 A-04 Colombia, Cali"
"SALSAMENTARIA NUEVA SEVILLA";;;"(57) (4) 2126526";"Cl 69 51 C-11 Colombia, Medellín"
"CHARCUTERÍA CÚCUTA";;;"(57) (7) 5753182";"Av 0 4-70 Lleras Colombia, Cúcuta"
"BATLE COLL SIMÓN";;;"(57) (1) 2316070";"Cl 79 29-23 Colombia, Bogotá"
"SUPERMERCADOS MERCAMOS";;;"(57) (6) 7477189";"Cl 50 40-48 Lindaraja Colombia, Armenia"
"SALSAMENTARIA LA TRIBU";;;"(57) (4) 2582831";"Cr39 93-02 Colombia, Medellín"
"LA TIENDA DE FROSTY";;;"(57) (4) 2314190";"Cr45 53-117 Colombia, Medellín"
"LA FONDITA DE PACHO";;;"(57) (4) 2343237";"Cr82 53 AA-33 Colombia, Medellín"
"DISTRIBUIDORA LUZ";;;"(57) (6) 3219083";"Et II Manz 23 Casa 34 L-1 Poblado Colombia, Pereira"
"SALSAMENTARIA PAKISTÁN";;;"(57) (4) 2520372";"Cl 48 A 102 A-54 Colombia, Medellín"
"SALSAMENTARIA LOS CHORROS";;;"(57) (4) 2502186";"Cr80 47-18 Colombia, Medellín"
"CARNES FRÍAS LA SEXTA";;;"(57) (6) 7525026";"Cr6 19-39 Colombia, Quimbaya"
"SALSAMENTARIA PIPORÉ";;;"(57) (4) 4374573";"Cr86 79 A-44 Colombia, Medellín"
"SALSAMENTARÍA LA CASONA";;;"(57) (4) 2778438";"Cr52 D 77-44 Itagüí Colombia, Itagüí"
"QUESERA Y SALSAMENTARIA LA 40";;;"(57) (2) 3283415";"Cr39 D 40-03 Colombia, Cali"
"PROVISIONES Y SUMINISTROS DE LA COSTA";;;"(57) (5) 3553603";"Cr78 B 80-87 Colombia, Barranquilla"
"SALSAMENTARIA LORETO";;;"(57) (4) 2169788";"Cr32 32 -95 Colombia, Medellín"
"SALSAMENTARIA DAYANA";;;"(57) (4) 2766220";"Cr 44 A 32 S- 28 Envigado Colombia, Envigado"
"SALSAMENTARIA SAN MICHEL";;;"(57) (4) 4344891";"Cl 42 108 A-215 L-2 Colombia, Medellín"
"SALSAMENTARIA SURTIAVES";;;"(57) (7) 6547373";"Manz F Cs 2 San Telmo I Colombia, Piedecuesta"
"LA HACIENDA S.A.";;;"Conm.: (57) (4) 2664112";"Cr43 A 1 A S-69 Of 201 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"DELIKATESSEN LA MEJOR";;;"(57) (75) 5682727";"Cr5 5-10 Frente al Parque Principal Colombia, Pamplona"
"SALSAMENTARIA LA ESTANCIA";;;"(57) (8) 8711802";"Cl 10 1 H-50 Colombia, Neiva"
"EMBUTIDOS LA ESPAÑOLA";;;"(57) (2) 7203950";"Cl 17 19-51 Colombia, Pasto"
"SALSAMENTARIA HAMBURGUER LTDA";;;"(57) (1) 2930404";"Cr72 A 5-33 S Colombia, Bogotá"
"SURTIPERRO LA 25";;;"(57) (5) 2750114";"Cl 25 23 A-47 Cauca Colombia, Sincelejo"
"QUESOS Y SALSAS ROCKY";;;"(57) (2) 4016792";"Cl 123 26H2-25 Colombia, Cali"
"SALSAMENTARIA LA ROCA";;;"(57) (2) 5531658";"Cl 7 Oe 52-21 Colombia, Cali"
"SALSAMENTARIA SINAÍ";;;"(57) (1) 7712522";"Cr5 48 R-15 S Colombia, Bogotá"
"COMERCIALIZADORA DE ALIMENTOS SURTI T A T LTDA.";;;"(57) (2) 4452367";"Cl 34 6 A-59 Bdg 1-10 Colombia, Cali"
"DISTRIBUIDORA LEIDY";;;"(57) (2) 5904612";"Cl 12 11-36 Jamundí Colombia, Jamundí"
"QUESERA LA CAUCANA";;;"(57) (2) 8307727";"Cr18 6 A-24 Colombia, Popayán"
"SALSAMENTARIA LA GUADALUPE";;;"(57) (2) 5532466";"Cr56 7-60 Colombia, Cali"
"SALSAMENTARIA NAPOLES";;;"(57) (1) 6076931";"Cl 76 64-58 Colombia, Bogotá"
"CHARCUTERÍA PRADOS DEL ESTE";;;"(57) (7) 5848779";"Cl 5 L-6-23 Av Principal Prados del Este Colombia, Cúcuta"
"DISTRICARNES LA REBAJA";;;"(57) (1) 7787055";"Cr10 6-05 Bosa Colombia, Bogotá"
"LECHONERÍA Y JAMONERÍA PERNILES DE LA SABANA";;;"Telefax: (57) (1) 5401906";"Cr22 70 A-63 Colombia, Bogotá"
"SALSAMENTARÍA LA CHINCA";;;"(57) (4) 4163947";"Cr81 A 37 C-41 Colombia, Medellín"
"SALSAMENTARIA J Y G";;;"(57) (4) 2921732";"Cr46 65-88 Colombia, Medellín"
"SALSAMENTARIA EL JARDÍN";;;"(57) (4) 2810603";"Cl 77 52 B-29 Itagüí Colombia, Medellín"
"VILLA NUEVA";;;"(57) (4) 5110643";"Cr51 55 -42 Colombia, Medellín"
"SALSAMENTARIA TRUPIYOS";;;"(57) (4) 2550157";"Cl 86 A 52 D-46 Itagüí Colombia, Medellín"
"SALSAMENTARIA LA 57";;;"(57) (4) 2510747";"Cr57 54-09 Colombia, Medellín"
"SALSAMENTARIA AUDI";;;"(57) (4) 2735398";"Cl 111 FF 64 A-104 Int 301 Colombia, Medellín"
"SALSAMENTARIA JUANES";;;"(57) (4) 2344495";"Cl 50 76-05 Colombia, Medellín"
"DISTRIBUIDORA MEB";;;"(57) (4) 2892326";"Cl 5 A 14-16 Girardota Colombia, Medellín"
"SALSAMENTARIA BIBE";;;"(57) (4) 3421176";"Cl 20 A 80 A-29 Colombia, Medellín"
"SALSAMENTARIA TERRANOVA";;;"(57) (4) 2510956";"Cl 57 57-23 Int 28 Colombia, Medellín"
"SALSAMENTARÍA JHONJA";;;"(57) (4) 2851622";"Cr48 88 -51 Itagüí Colombia, Itagüí"
"SALSAMENTARIA TOBI";;;"(57) (2) 4444735";"Dg19 17 G-84 Colombia, Cali"
"SALSAMENTARIA KELY";;;"(57) (4) 5133952";"Cr57 54-09 Colombia, Medellín"
"EL BALCÓN DE LOS JUGOS";;;"(57) (4) 4134836";"Cl 44 80 -30 Colombia, Medellín"
"SALSAMENTARIA BRISAS DE LA 80";;;"(57) (4) 2381078";"Cr80 20 A-21 Colombia, Medellín"
"SALSAMENTARIA NUTIBARA";;;"(57) (4) 4130359";"Tr39 B 72 -03 Colombia, Medellín"
"SALSAMENTARIA SANTA VERÓNICA";;;"(57) (4) 2605755";"Cr66 42-26 Colombia, Medellín"
"SALSAMENTARIA ALFA Y OMEGA";;;"(57) (4) 2338411";"Cr37 71 A-02 Colombia, Medellín"
"MI VIEJO TOLIMA";;;"(57) (2) 2808581";"Cl 44 # 13-22 Colombia, Palmira"
"SALSAMENTARIA LA MILAGROSA CALI";;;"(57) (2) 4304202";"Cr1D1A 56-127 Colombia, Cali"
"QUESERA Y SALSAMENTARIA BONANZA";;;"(57) (8) 8771271";"Cr30 15-76 El Jardín Colombia, Neiva"
"SALSAMENTARIA AQUÍ ROBLEDAL";;;"(57) (6) 7474300";"Cr19 44-30 Colombia, Armenia"
"SALSAMENTARIA DACAR";;;"(57) (4) 4162855";"Cr84 34-15 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARÍA CALAMAR";;;"(57) (4) 2774928";"Cr52 D 75 -20 Itagüí Colombia, Itagüí"
"SALSAMENTARIA ARIZONA";;;"(57) (4) 4114838";"Cr72 C3-13 Colombia, Medellín"
"CARNICOS EL PALMAR LTDA. ""EN CAUSAL DE DISOLUCION""";;;"(57) (4) 4373551";"Cr64 D 75-32 P-2 Colombia, Medellín"
"SALSAMENTARIA LA FORTUNA";;;"(57) (4) 4215426";"Cr81 A 50-08 Colombia, Medellín"
"SALSAMENTARIA EL MIRADOR";;;"(57) (4) 2865686";"Cr9 11 A-26 San Antonio De Prado Colombia, Medellín"
"INSTITUCIÓN EDUCATIVA GERMÁN ARCINIEGAS";;;"(57) (8) 6677590";"Cr47 B 7 B-20 Colombia, Villavicencio"
"CENTRO DE SERVICIOS JUDICIALES DE LOS JUZGADOS PENALES MUNICIPALES DE VILLAVICENCIO";;;"(57) (8) 6719492";"Cr29 33 B-79 T-A Of 108 Colombia, Villavicencio"
"INSTITUTO COLOMBIANO AGROPECUARIO I.C.A.";;;"(57) (8) 6727783";"Tr23 19-02 Colombia, Villavicencio"
"INSTITUCIÓN EDUCATIVA SIMÓN BOLIVAR";;;"(57) (8) 6659615";"Cl 8 Vía La Cumbre Colombia, Villavicencio"
"SALSAMENTARIA PALO PA RUMBA";;;"(57) (4) 2504668";"Cl 44 79-115 Colombia, Medellín"
"SALSAMENTARIA OVA";;;"(57) (4) 5228887";"Cl 94 48-16 Colombia, Medellín"
"SALSAMENTARIA KALAMARÍ";;;"Nal: (57) (4) 3413003";"Dg 75 B 1-289 L-106 Colombia, Medellín"
"QUESERA Y SALSAMENTARIA EL TRIUNFO NO 2";;;"(57) (2) 4483338";"Dg26P11 Tr104-03 Colombia, Cali"
"DISTRIBUIDORA DE CHORIZOS Y COSTILLA SUPER CARNES";;;"(57) (2) 2415458";"Cl 1 S 8 A-25 Colombia, Buenaventura"
"SALSAMENTARIA LA ROCHELA";;;"(57) (7) 6458104";"Cr33 35-37 Colombia, Bucaramanga"
"ALIMENTOS LA CALI S.A.";;;"(57) (2) 2818790";"Cr31 30-52 Colombia, Palmira"
"DISTRIBUIDORA DE ALIMENTOS POLLOS Y CARNES";;;"(57) (2) 2413967";"Cl 1 Sur 8 A-27 Exterior Galeria Pueblo Nuevo Colombia, Buenaventura"
"SUPER SUIZO SALSAMENTARIA";;;"(57) (1) 4382032";"Tr73 A 81 G-09 Colombia, Bogotá"
"PESQUERA TODO MAR";;;"(57) (4) 5232545";"cr49 A 93-63 Colombia, Medellín"
PROCARNICOL;;;"(57) (7) 6992985";"Cr23 21-22 Colombia, Bucaramanga"
"ROZO DISTRIBUCIONES CARNES FRIAS";;;"(57) (7) 6447695";"Cr2 W 58-05 Mutis Colombia, Bucaramanga"
"CARNES FRÍAS COVALEDA";;;"(57) (2) 5249171";"Cr37 15-224 Acopi Yumbo Colombia, Cali"
"EMBUTIDOS LA ROCA";;;"(57) (2) 5135032";"Cr46 Oe 1 A-29 Colombia, Cali"
PROQUELAC;;;"(57) (1) 2314428";"Cr 50 82-72 L-14 Colombia, Bogotá"
"SALSAMENTARIA LA FAVORITA";;;"(57) (2) 8239333";"Cr6 N 24-43 Colombia, Popayán"
"SALSAMENTARIA LA 10ª";;;"(57) (1) 3735581";"Cr10 26-61 S Colombia, Bogotá"
"SALSAMENTERIA Y CAFETERÍA DE RAMIRO";;;"(57) (4) 2819052";"Cr57 A 62 -78 Itagüí Colombia, Medellín"
"SALSAMENTARÍA Y VARIEDADES CAPONES";;;"(57) (4) 2128192";"Cr37 71 B- 40 Colombia, Medellín"
"SALSAMENTARIA TUPITOS";;;"(57) (4) 2363088";"Cl 92 47-04 Colombia, Medellín"
"SALSAMENTARIA MONTERROSA";;;"(57) (4) 3616336";"Cr56 10-B S-03 Colombia, Medellín"
"SALSAMENTARIA DOÑA LILIAM";;;"(57) (4) 3094671";"Cr55 DD 83 S-22 La Estrella Colombia, Medellín"
"PAPITAS Y AREPAS";;;"(57) (4) 2923665";"Cr46 65-65 Colombia, Medellín"
"SALSAMENTARÍA CHIRCAL";;;"(57) (4) 4125220";"Cr78 45 A-106 Colombia, Medellín"
"SALSAMENTARIA LA FLORIDA ALAMEDA";;;"(57) (2) 5585697";"Cl 8 25-25 Colombia, Cali"
"SALSAMENTARIA DE J. MARIÓN";;;"(57) (4) 2587463";"Cl 95 A 40-11 Colombia, Medellín"
"SALSAMENTARIA EL MASTER";;;"(57) (4) 3431741";"Cl 9 AA 75-02 Colombia, Medellín"
"SALSAMENTARIA MAO";;;"(57) (4) 2384260";"Cr78 32-87 Colombia, Medellín"
SUPRAMAX;;;"(57) (2) 4100926";"Cr5 N 43 A-04 Colombia, Cali"
"SALSAMENTARIA Y QUESERÍA EL VERGEL";;;"(57) (1) 7753208";"Cl 68 A 79-26 BOSA Colombia, Bogotá"
"QUESERÌA Y SALSAMENTARIA EL VERGEL 1";;;"(57) (1) 7753208";"Cl 68 A 84-26 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA ALADINO";;;"(57) (2) 2733523";"Cl 30 31-90 Colombia, Palmira"
"SALSAMENTARIA ALBERT";;;"(57) (2) 2138470";"Cl 13 7-78 Colombia, Cartago"
"POLLO MARKET";;;"(57) (1) 6932007";"Cl 151 109 A-54 L 38 Colombia, Bogotá"
"SALSAMENTARIA LA HISPANA";;;"(57) (7) 6458245";"Cr23 7-28 Colombia, Bucaramanga"
JUANCAMOLE;;;"(57) (6) 3314150";"Cr12 13 E-48 Colombia, Pereira"
"DELIKATESSEN LA MEJOR";;;"(57) (75) 5682727";"Cr5 5-10 Frente al Parque Principal Colombia, Pamplona"
RAPISALSAS;;;"(57) (8) 8718911";"Cr2 11-37 Colombia, Neiva"
"QUESERA VILLA";;;"(57) (2) 4417804";"Cl 39 11 G-10 Colombia, Cali"
"DISTRIBUIDORA SUPER PERRO'S";;;"(57) (6) 8848665";"Cr21 28-32 Colombia, Manizales"
"DÍAZ DUQUE JORGE ENRIQUE";;;"(57) (2) 2110277";"Cr7 11-15 Colombia, Cartago"
"SHORIPEZ S.A.S.";;;"(57) (2) 3809173";"Av3 N 45 N-90 Colombia, Cali"
"CHARCUTERÍA MECHIS";;;"(57) (7) 5772843";"Av 11 E 11 A N-03 Esq Guaimaral Colombia, Cúcuta"
"CARNES FRIAS BAVIERA";;;"(57) (7) 6710007";"Cr21 13-39 Colombia, Bucaramanga"
"SALSAMENTARIA CABAS";;;"(57) (4) 2572418";"Cl 92 B 72 A-09 Colombia, Medellín"
"CARNICERÍA CARLEYI";;;"(57) (4) 4531025";"Dg65 40 A-22 Bello Colombia, Bello"
"SALSAMENTARIA SURYVIDEOS";;;"(57) (4) 3772276";"Cl 46 53-05 Itagüí Colombia, Itagüí"
"SALSAMENTARIA EL SUPER";;;"(57) (4) 2515153";"Cl 49 57-22 Colombia, Medellín"
"SALSAMENTARIA BRASIL 92";;;"(57) 3167573871";"Cr92 34 E-112 Colombia, Medellín"
"SALSAMENTARIA EL MASTER";;;"(57) (4) 3431741";"Cl 9 AA 75-02 Colombia, Medellín"
"SALSAMENTARIA PA'LANTE";;;"(57) (5) 6817401";"Cl 31 A 80 D-37 Et 1 Ap 1 Colombia, Cartagena"
"CENTRAL DE QUESOS PUERTO RICO";;;"(57) (1) 2986283";"Cr23 66 A-05 Colombia, Bogotá"
"LICORERA DEL LLANO LTDA.";;;"(57) (8) 6720321";"Cl 37 31 A-42 Colombia, Villavicencio"
"SALSAMENTARIA LA SOMBRILLA";;;"(57) (4) 2796485";"Cr57 85-107 La Estrella Colombia, Medellín"
"SALSAMENTARIA L.A.";;;"(57) (4) 2539444";"Cl 45 89 -03 Colombia, Medellín"
"SALSAMENTARIA ADA MARAVILLOSA";;;"(57) (4) 2768447";"Cl 36 S 38-35 Envigado Colombia, Envigado"
"SALSAMENTARIA DARÍO DARÍO";;;"(57) (1) 6829344";"Cr115 152 B-86 Colombia, Bogotá"
"PROVISIONES Y SUMINISTROS DE LA COSTA";;;"(57) (5) 3553603";"Cr78 B 80-87 Colombia, Barranquilla"
"CHARCUTERÍA JOHNNY CARL";;;"(57) (4) 5622886";"Aeropuerto José María Córdova Rionegro L-81 Nivel 3 Colombia, Medellín"
SURTIEXPRESS;;;"(57) (5) 3021169";"Cr46 62-58 L-2 Colombia, Barranquilla"
"SALSAMENTARIA KATIOS";;;"(57) (4) 2754646";"Cl 32 58-02 Bello Colombia, Bello"
"QUESERA Y SALSAMENTARIA DERLY";;;"(57) (2) 4374596";"Cl 72 U 26 O-06 Colombia, Cali"
"RAPITIENDA Y SALSAMENTARIA LA SELVA";;;"(57) (2) 3350550";"Cl 14 44 A-17 Colombia, Cali"
"SALSAMENTARIA EL MISMO";;;"(57) (4) 2521424";"Cl 44 87-08 Colombia, Medellín"
"SALSAMENTARIA SÚPER JUGOS";;;"(57) (4) 5115348";"Cr52 A 53 -119 Colombia, Medellín"
"PICOS DE EUROPA";;;"(57) (2) 2723396";"Cr30 33-49 Colombia, Palmira"
"SALSAMENTARIA Y QUESERA TERRANOVA";;;"(57) (2) 5170029";"Cl 20 S 49 A S-05 Jamundí Colombia, Jamundí"
"SALSAMENTARÍA KALIMA";;;"(57) (2) 2746556";"Cr19 28-08 Colombia, Palmira"
"SALSAMENTARIA LA LUNA";;;"(57) (2) 5570378";"Cl 13 23 C-35 Colombia, Cali"
"SALCHICHÓN GONZÁLEZ";;;"(57) (8) 2565893";"Manz 15 Casa 6 Protecho Colombia, Líbano"
"SALSAMENTARIA SUPERIOR";;;"(57) (1) 2437894";"Cr8 20-23 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA Y LEGUMBRERÍA J.F.C.";;;"(57) (4) 2795189";"Cl 26 62 B-27 Itagüí Colombia, Itagüí"
"SALSAMENTARIA SANTA VERÓNICA";;;"(57) (4) 2605755";"Cr66 42-26 Colombia, Medellín"
"LA HACIENDA S.A.";;;"Conm.: (57) (4) 2664112";"Cr43 A 1 A S-69 Of 201 Colombia, Medellín"
"DELICARNES DEL NORTE";;;"(57) (7) 5834423";"Cl 4 4-40 Latino Colombia, Cúcuta"
"ROZO DISTRIBUCIONES CARNES FRIAS";;;"(57) (7) 6447695";"Cr2 W 58-05 Mutis Colombia, Bucaramanga"
"ROJAS JUAN PABLO";;;"(57) (1) 2507515";"Av Rojas 72 A-36 Colombia, Bogotá"
"LECHONERÍA Y JAMONERÍA PERNILES DE LA SABANA";;;"Telefax: (57) (1) 5401906";"Cr22 70 A-63 Colombia, Bogotá"
"SALSAMENTARÍA EL PORVENIR";;;"(57) (4) 2160588";"Cl 55 37-03 Colombia, Medellín"
"MADRILEÑA FERKEL";;;"(57) (1) 3608891";"Cl 6 18-49 Colombia, Bogotá"
"DISTRIBUIDORA OCCIDENTAL TODO EN UNO";;;"(57) (2) 3353543";"Cl 27 33-34 Colombia, Cali"
"SALSAMENTARIA CIUDADELA PRADO";;;"(57) (4) 3372066";"Cr5 E 11-189 San Antonio de Prado Colombia, Medellín"
"SALSAMENTARIA LA VICTORIA";;;"(57) (5) 3658815";"Cl 47 16-96 L-1 Colombia, Barranquilla"
"SALSAMENTARIA DAYAN KING";;;"(57) (5) 6515672";"El Carmen Tr54 66-39 L-1 Colombia, Cartagena"
"COMERCIALIZADORA LA CATALINA LTDA.";;;"(57) (2) 5574432";"Cr23 A 9 E-51 Colombia, Cali"
"SALSAMENTARIA COMA RICO";;;"Nal: (57) (4) 2307878";"Cr64 C 78-580 L-640-N Colombia, Medellín"
"COMERCIALIZADORA ELSY";;;"(57) (2) 2279777";"Cr13 12-25 Colombia, Buga"
"DISTRIQUESOS ALAMEDA";;;"(57) (2) 5578908";"Cr25 7 A-43 Colombia, Cali"
"SALSAMENTARIA LA NUEVA VILLA";;;"(57) (4) 2502934";"Cl 32 C 81 B-08 Colombia, Medellín"
"SALSAMENTARÍA REY DE ORO";;;"(57) (4) 2331486";"Cr51 79-33 Colombia, Medellín"
"SALSAMENTARIA ALADINO";;;"(57) (2) 2733523";"Cl 30 31-90 Colombia, Palmira"
"CARNES FRIAS SUIZA";;;"(57) (5) 2749118";"Cl 22 21-57 Centro Colombia, Sincelejo"
"SALSAMENTARIA CENTAUROS";;;"(57) (1) 4802305";"Cl 41 B S 81 A-40 Colombia, Bogotá"
"FRIGORÍFICO LA PARISIENNE S.A.";;;"(57) (1) 6781877";"Cr21 163 A-65 Colombia, Bogotá"
"SALSAMENTARIA LA MARGARITA";;;"(57) (4) 2815390";"Cl 50 A 48-17 Itagüí Colombia, Itagüí"
"PICOS DE EUROPA";;;"(57) (2) 2723396";"Cr30 33-49 Colombia, Palmira"
"DISTRILÁCTEOS LA UNIÓN";;;"(57) (1) 4304286";"Cr94 75 C-80 Colombia, Bogotá"
"SALSAMENTARÍA CARDENAS";;;"(57) (4) 2572219";"Cr74 A 80 B- 61 Colombia, Medellín"
"SALSAMENTARÍA LOS PIÑATAS";;;"(57) (4) 2502094";"Cr82 44 B-05 Colombia, Medellín"
"SALSAMENTARIA DE J. MARIÓN";;;"(57) (4) 2587463";"Cl 95 A 40-11 Colombia, Medellín"
"SALSAMENTARIA LA ZONA DEL SABOR";;;"(57) (4) 2333813";"Cr53 73-11 Colombia, Medellín"
"QUESERA Y SALSAMENTARIA ZEA";;;"(57) (6) 7388569";"Cl 22 27-55 L-G-89 Colombia, Armenia"
"I.E. COLEGIO JORGE ELIÉCER GAITÁN AYALA";;;"(57) (8) 6717640";"Cl 36 A 17-00 Colombia, Villavicencio"
"CENTRO DE SERVICIOS JUDICIALES DE LOS JUZGADOS PENALES MUNICIPALES DE VILLAVICENCIO";;;"(57) (8) 6719492";"Cr29 33 B-79 T-A Of 108 Colombia, Villavicencio"
"COTELCO ASOCIACIÓN HOTELERA Y TURÍSTICA DE COLOMBIA CAPITULO META Y LLANOS ORIENTALES";;;"(57) (8) 6686737";"Av 40 24 A-71 P-2 C.C. Villavicencio Colombia, Villavicencio"
"EL PUNTO RICA";;;"(57) (7) 6202837";"Cr17 56-38 Pueblo Nuevo Colombia, Barrancabermeja"
"DISTRIBUIDORA DISANDI";;;"(57) (7) 6024264";"Cr17 B 65-07 Colombia, Barrancabermeja"
"CARNE DE CABRO EL GRAN BARICHARA";;;"(57) (7) 6327387";"Plaza Guarín Pto 1-A Colombia, Bucaramanga"
"LICORERA DEL LLANO LTDA.";;;"(57) (8) 6720321";"Cl 37 31 A-42 Colombia, Villavicencio"
"SALSAMENTARIA SAN MICHEL";;;"(57) (4) 4344891";"Cl 42 108 A-215 L-2 Colombia, Medellín"
"SALSAMENTARIA COLPRI";;;"(57) (4) 3744331";"Cl 65 57 -04 Itagüí Colombia, Itagüí"
"First Name";"Email Address";Url;Telephone;Address
"GLOBAL TV";;;"Telefax: (57) (2) 2250009";"CL 31 22-40 Colombia, Tuluá"
"EMBUTIDOS LA ROCA";;;"(57) (2) 5135032";"Cr46 Oe 1 A-29 Colombia, Cali"
"SALSAMENTARIA SAN MARINO";;;"(57) (4) 2774109";"Cr52 A 80-34 Itagüí Colombia, Itagüí"
"QUESERA Y SALSAMENTARIA LA ISABELLA";;;"(57) (2) 3389238";"Cr45 A 48-05 Colombia, Cali"
"CARNES FINAS VERSALLES";;;"Conm.: (57) (1) 4116238";"Av Ciudad de Cali 15 A-91 L-B7-B8 Colombia, Bogotá"
"SALSAMENTARIA ARISTIGOL";;;"(57) (4) 3761651";"Cr55 63 B-15 Itagüí Colombia, Itagüí"
"SALSAMENTARIA PORTUGAL";;;"(57) (4) 2510982";"Cl 57 57-23 L-70 Colombia, Medellín"
QUINDISTRIBUCIONES;;;"(57) (6) 7458804";"Cr23 10 A-46 L-4 Colombia, Armenia"
"AVICOLA Y SALSAMENTARIA JEFFERSON";;;"(57) (1) 6876187";"Cr112 B 139 C-12 Colombia, Bogotá"
"SALSAMENTARIA CEA";;;"(57) (4) 2130347";"Cl 80 46-66 Colombia, Medellín"
"SALSAMENTARIA MANANTIAL";;;"(57) (4) 2812475";"Cl 52 49 -29 Itagüí Colombia, Medellín"
"SALSAMENTARIA SURTIAVES";;;"(57) (7) 6547373";"Manz F Cs 2 San Telmo I Colombia, Piedecuesta"
"SALSAMENTARIA GRICEL";;;"(57) (4) 4115409";"Cl 47 70-23 Colombia, Medellín"
"ORGANIZACION LUKAS";;;"(57) (5) 5839025";"Cr16 12-37 Colombia, Valledupar"
"SALSAMENTARIA LA FLORIDA";;;"(57) (4) 2510952";"Cl 55 58-09 L-11-12 Colombia, Medellín"
"SALSAMENTARIA CÁDIZ LTDA.";;;"(57) (2) 4421966";"Cr12 53-15 Colombia, Cali"
"SALSAMENTARIA EL GUABAL";;;"(57) (2) 3342922";"Cl 14 41-39 Colombia, Cali"
"CHARCUTERÍA CÚCUTA";;;"(57) (7) 5753182";"Av 0 4-70 Lleras Colombia, Cúcuta"
"SALSAMENTARIA SAN CARLOS";;;"(57) (1) 4047295";"Av (Cl) 24 80 B-67 Colombia, Bogotá"
"DISTRIBUIDORA Y SALSAMENTARIA CAQUETÁ";;;"(57) (1) 3615491";"Cr6 21-02 S Colombia, Bogotá"
"SALSAMENTARÍA MARION";;;"(57) (4) 4372515";"Cr80 64 A-44 Colombia, Medellín"
"SALSAMENTARIA LA FORTUNA";;;"(57) (4) 4215426";"Cr81 A 50-08 Colombia, Medellín"
"PANADERÍA NICE FLAVOR";;;"(57) (5) 3591455";"Cl 93 43-11 Colombia, Barranquilla"
"SALSAMENTARIA COLPRI";;;"(57) (4) 3744331";"Cl 65 57 -04 Itagüí Colombia, Itagüí"
"SALSAMENTARIA LAS MARGARITAS";;;"(57) (4) 3435723";"Cl 9 A 75 AA-24 Colombia, Medellín"
"AVICOLA Y SALSAMENTARIA PIKO RIKO DE CALI";;;"(57) (2) 6632426";"Cr26 71-75 Colombia, Cali"
"SALSAMENTARIA VALENTINA";;;"Nal: (57) (4) 4226688";"Cl 48 80-26 Colombia, Medellín"
"DISTRIBUIDORA DE ALIMENTOS POLLOS Y CARNES";;;"(57) (2) 2413967";"Cl 1 Sur 8 A-27 Exterior Galeria Pueblo Nuevo Colombia, Buenaventura"
"SALSAMENTARIA EL COUNTRY";;;"(57) (1) 2398172";"Cl 31 S 10-78 Colombia, Bogotá"
"SALSAMENTARSA LA ECONOMÚA";;;"(57) (2) 2723120";"Cl 27 25 A-11 Colombia, Palmira"
"SALSAMENTARIA ALIÑOS EL TIGRE";;;"(57) (6) 3353251";"Cl 14 9-47 P-1 Colombia, Pereira"
"SALSAMENTARIA LA 57";;;"(57) (4) 2510747";"Cr57 54-09 Colombia, Medellín"
"SALSAMENTARIA MAO";;;"(57) (4) 2384260";"Cr78 32-87 Colombia, Medellín"
"DELY CARNES, ENSALADAS, HELADOS Y MÁS...";;;"(57) (2) 8236180";"Cr11 6 N-38 Colombia, Popayán"
"SALSAMENTARIA DE LA COSTA AUTOSERVICIO";;;"(57) (5) 6618497";"Providencia Dg31 71-59 L-9 Colombia, Cartagena"
SORBITOS;;;"(57) (4) 4126883";"Cr72 44-52 Colombia, Medellín"
"DISTRIBUIDORA AWE LTDA.";;;"(57) (1) 4031535";"Cr73 D 35 C S-26 Colombia, Bogotá"
"POLLO CALIDAD MAC POLLO G.I.A";;;"(57) (1) 2235658";"Cr84 A 69-34 Colombia, Bogotá"
BONTTI;;;"(57) (7) 5844440";"Cl 16 2-18 San Luis Colombia, Cúcuta"
CHORIEMPAQUES;;;"(57) (8) 8715219";"Cr2 10-35 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"SALSAMENTARIA Y CAFETERÍA POPULAR";;;"(57) (4) 2549787";"Cr40 64 -80 Colombia, Medellín"
"CARNES FRÍAS EL MANÁ";;;"(57) (2) 3367681";"Cr29 25-93 Colombia, Cali"
"SALSAMENTARIA EMBUTIDOS LA VIENESA";;;"(57) (2) 4381937";"Cr15 40-44 Colombia, Cali"
"SALSAMENTARIA Y QUESERÍA EL VERGEL";;;"(57) (1) 7753208";"Cl 68 A 79-26 BOSA Colombia, Bogotá"
"QUESERÌA Y SALSAMENTARIA EL VERGEL 1";;;"(57) (1) 7753208";"Cl 68 A 84-26 Colombia, Bogotá"
"SALSAMENTARIA PORTUGAL";;;"(57) (4) 2510982";"Cl 57 57-23 L-70 Colombia, Medellín"
"SALSAMENTARIA YOLI YULI";;;"(57) (4) 4960636";"Cr88 37 A-05 Colombia, Medellín"
"SALSAMENTARIA LA PALOMA";;;"(57) (4) 2705541";"Dg31 D 32 S-51 Envigado Colombia, Medellín"
"SALSAMENTARIA LA BODEGA";;;"(57) (4) 2765751";"Cl 38 S 40-22 L-65 Envigado Colombia, Envigado"
"SALSAMENTARIA LA HISPANA";;;"(57) (7) 6458245";"Cr23 7-28 Colombia, Bucaramanga"
"PESQUERA TODO MAR";;;"(57) (4) 5232545";"cr49 A 93-63 Colombia, Medellín"
"AVICOLA SHALOM";;;"(57) (1) 7608901";"Cl 45 A S 16 J-48 Colombia, Bogotá"
"SALSAMENTARIA CALICHE";;;"(57) (2) 8931412";"Cl 2 A 13 - 06 Colombia, Cali"
"SALSAMENTARIA SURYVIDEOS";;;"(57) (4) 3772276";"Cl 46 53-05 Itagüí Colombia, Itagüí"
"SALSAMENTARIA EL PASO";;;"(57) (4) 2887879";"Cl 67 S 43 A-28 Sabaneta Colombia, Medellín"
"SALSAMENTARIA LAS PECOSITAS CALEÑAS";;;"(57) (4) 5123714";"Cl 51 52-53 L-117 Colombia, Medellín"
"SALSAMENTARIA LA U";;;"(57) (4) 3327271";"Cl 40 S 27-27 Envigado Colombia, Envigado"
"SALSAMENTARIA LA ESQUINA DEL SABOR";;;"(57) (4) 4121613";"Cr77 42-02 Colombia, Medellín"
"SALSAMENTARIA MAOS LA 12";;;"(57) (2) 8206199";"Cr6 11-85 L-1 Colombia, Popayán"
"PROVISIONES Y SUMINISTROS DE LA COSTA";;;"(57) (5) 3553603";"Cr78 B 80-87 Colombia, Barranquilla"
"SALSAMENTARIA AMERICANA";;;"(57) (5) 2760814";"Cl 29 16 B-40 Colombia, Sincelejo"
"QUESERA OPITA CALI";;;"(57) (2) 3356060";"Cr29 B 19-00 Of 4 Colombia, Cali"
"CARNES FRÍAS LA 40 LTDA.";;;"(57) (2) 3270934";"Cr42 A 39-88 Colombia, Cali"
"RAPITIENDA Y SALSAMENTARIA LA SELVA";;;"(57) (2) 3350550";"Cl 14 44 A-17 Colombia, Cali"
"SALSAMENTARIA PLONIPAN";;;"(57) (4) 4161383";"Tr45 B 82-07 Colombia, Medellín"
"LECHONERIA EL FESTIVAL DEL TOLIMA";;;"(57) (1) 2390572";"Av Caracas 28 31 SUR Colombia, Bogotá"
"DISTRIBUIDORA TODO PARA EL PERRERO";;;"(57) (6) 8774032";"Cr5 7-04 V/maría Colombia, Manizales"
"CARNE DE CABRO EL GRAN BARICHARA";;;"(57) (7) 6327387";"Plaza Guarín Pto 1-A Colombia, Bucaramanga"
"SALSAMENTARIA LA VÍA";;;"(57) (4) 2774297";"Cl 78 52 A-118 Itagüí Colombia, Itagüí"
JUCAMO;;;"(57) (4) 3090139";"Cr50 79 S-119 La Estrella Colombia, Medellín"
"SALSAMENTARIA EL SUPER";;;"(57) (4) 2515153";"Cl 49 57-22 Colombia, Medellín"
SURTIRÁPIDAS;;;"(57) (4) 2164696";"Cl 49 37-17 Colombia, Medellín"
"SALSAMENTARIA SAN CARLOS";;;"(57) (1) 4047295";"Av (Cl) 24 80 B-67 Colombia, Bogotá"
"SALSAMENTARIA Y QUESERA LA IDEAL";;;"(57) (2) 4326518";"Cr1 (Cr) N 80-83 Ap 201 Colombia, Cali"
"HERRERA GARCÍA TULIO ISAIAS";;;"(57) (1) 2015707";"Cr34 12 B-05 Colombia, Bogotá"
"KOMAN RICURAS";;;"(57) (2) 4415223";"Cl 34 8 A-50 Colombia, Cali"
"QUESERA Y SALSAMENTARIA MILÁN";;;"(57) (2) 3325488";"Cl 4 95-18 Colombia, Cali"
"DISTRIBUCIONES EVENECER";;;"(57) (2) 4034267";"Cl 10 38-84 Colombia, Cali"
"SURTIPERRO LA 25";;;"(57) (5) 2750114";"Cl 25 23 A-47 Cauca Colombia, Sincelejo"
"SALSAMENTARIA Y QUESERA TODO EN UNO";;;"(57) (2) 6625419";"Cl 84 A 22-124 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"REY DE ALIÑOS";;;"(57) (2) 2271410";"Cr12 9-46 Colombia, Buga"
"SALSAMENTARIA SANTANITA";;;"(57) (2) 7733746";"Cl 13 7-75 Colombia, Ipiales"
"SALSAMENTARIA MARCOS";;;"(57) (4) 4213806";"Cl 76 80-183 Colombia, Medellín"
"SALSAMENTARIA JUANES";;;"(57) (4) 2344495";"Cl 50 76-05 Colombia, Medellín"
"SALSAMENTARIA SAN GERMÁN";;;"(57) (4) 4364335";"Cl 65 74 C-18 Colombia, Medellín"
"SALSAMENTARIA LOS ALPES";;;"(57) (1) 7197420";"Cl 55 B S 73-26 P-2 Colombia, Bogotá"
"SALSAMENTARIA FRIKO";;;"(57) (4) 3424096";"Cl 32 76-22 Colombia, Medellín"
"SALSAMENTARIA EL PLANTÍO";;;"(57) (4) 3426890";"Cr70 3-143 Colombia, Medellín"
"SALSAMENTARÍA LOS ARRECIFES";;;"(57) (4) 2548609";"Cr47 59 -76 Colombia, Medellín"
"SALSAMENTARIA RAÍCES";;;"(57) (4) 5126734";"Cl 50 43-122 L-101 Colombia, Medellín"
"DISTRIQUESOS ALAMEDA";;;"(57) (2) 5578908";"Cr25 7 A-43 Colombia, Cali"
"LA TIENDA DEL SUR";;;"Nal: (57) (4) 2793428";"Cr55 83 C S-05 La Estrella Colombia, Medellín"
"QUESERA EXITO";;;"(57) (2) 4268567";"Cr31 42-03 Colombia, Cali"
"SALSAMENTARIA J.A.";;;"(57) (2) 2434376";"Cl 1 8 A-12 Pasaje Arcila Pueblo Nuevo Colombia, Buenaventura"
"SALSAMENTARIA IVANCHO";;;"(57) (4) 3427134";"Cr71 11-03 Colombia, Medellín"
"DISTRIBUIDORA KALAMARY";;;"(57) (1) 6873751";"Cr111 B 138 A-16 Colombia, Bogotá"
"INDUSTRIA DE ALIMENTOS NARDI S.A.";;;"(57) (1) 2533721";"Cl 95 69 B-57 Colombia, Bogotá"
"EL SON 14";;;"(57) (4) 3415754";"Cl 32 A 85-36 Colombia, Medellín"
"LA HACIENDA S.A.";;;"Conm.: (57) (4) 2664112";"Cr43 A 1 A S-69 Of 201 Colombia, Medellín"
"SALSAMENTARIA LA GANANCIA";;;"(57) (4) 2544355";"Cl 62 42-51 Colombia, Medellín"
"EL PALACIO DEL POLLO YUMBEÑO";;;"(57) (2) 6697193";"Cl 9 2-07 Colombia, Yumbo"
"CAFETERÍA GRENDI";;;"(57) (4) 2516225";"Cl 46 53-72 Int 125 Colombia, Medellín"
"SALSAMENTARIA J.E.";;;"(57) (4) 2888751";"Cl 77 S 46 B-109 Sabaneta Colombia, Sabaneta"
"SALSAMENTARIA Y QUESERA TODO EN UNO";;;"(57) (2) 6625419";"Cl 84 A 22-124 Colombia, Cali"
"SALSAMENTARIA CALIFORNIA";;;"(57) (4) 4124343";"Cr71 A C5-01 Colombia, Medellín"
"SALSAMENTARÍA EL BOSQUE";;;"(57) (2) 3714013";"Cr65 13 B-96 Colombia, Cali"
"DISTRIBUIDORA LUZ";;;"(57) (6) 3219083";"Et II Manz 23 Casa 34 L-1 Poblado Colombia, Pereira"
"CHARCUTERÍA EL SITIO";;;"(57) (4) 3740546";"Cl 52 47 A-39 Itagüí Colombia, Itagüí"
"SALSAMENTARIA COLPRI";;;"(57) (4) 3744331";"Cl 65 57 -04 Itagüí Colombia, Itagüí"
"SALSAMENTARIA AMERICANA";;;"(57) (5) 2760814";"Cl 29 16 B-40 Colombia, Sincelejo"
"RAPITIENDA SANTAFÉ";;;"(57) (4) 2354111";"Cr65 E 23-05 Colombia, Medellín"
"LA CASA DEL PAVO";;;"(57) (1) 6783886";"Cr7 BBis 155 A-56 Colombia, Bogotá"
"DISTRIBUIDORA Y SALSAMENTARIA LA SUPERIOR";;;"(57) (2) 2434861";"Cr10 1-33 Pueblo Nuevo Colombia, Buenaventura"
"SALSAMENTARIA SURTIDESECHABLES";;;"(57) (5) 3445026";"Cr44 9 A-24 Barranquillita Colombia, Barranquilla"
"SALSAMENTARIA RIONEGRO";;;"(57) (1) 2573897";"Cl 96 40-46 Colombia, Bogotá"
"QUESERA CALIMA";;;"(57) (2) 4261373";"Cr33 44-04 Colombia, Cali"
"SALSAMENTARIA GUARVEL";;;"(57) (8) 8715877";"Cl 10 1 H-25 Colombia, Neiva"
"SALSAMENTARIA EL COUNTRY";;;"(57) (1) 2398172";"Cl 31 S 10-78 Colombia, Bogotá"
"SALSAMENTARIA ROA NEIVA";;;"(57) (8) 8716816";"Cl 10 2-45 Colombia, Neiva"
"SALSAMENTARIA LA 10ª";;;"(57) (1) 3735581";"Cr10 26-61 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SALASAMENTARIA LA 29";;;"(57) (4) 3314822";"Cl 37 S 40-17 L-75 Envigado Colombia, Envigado"
"CAFETERÍA GRENDI";;;"(57) (4) 2516225";"Cl 46 53-72 Int 125 Colombia, Medellín"
"SALSAMENTARIA CAMERÚN";;;"(57) (4) 2565499";"Cl 32 A 78 A-33 Colombia, Medellín"
"SALSAMENTARÍA REY DE ORO";;;"(57) (4) 2331486";"Cr51 79-33 Colombia, Medellín"
"QUESERA Y SALSAMENTARIA LA TRIUNFADORA";;;"(57) (2) 6699817";"Cl 8 N No 4 N-52 Colombia, Cali"
"DISTRIRÁPIDOS LA FLORIDA";;;"(57) (7) 6499623";"Cl 4 9-36 Floridablanca Colombia, Floridablanca"
"SALSAMENTARIA Y LICORES STAMBUL";;;"(57) (2) 2374118";"Cl 1 11-18 Colombia, Buga"
"SALSAMENTARIA PASOANCHO";;;"(57) (2) 3367716";"Cl 13 48 Bis-26 Colombia, Cali"
"DELICARNES DEL NORTE";;;"(57) (7) 5834423";"Cl 4 4-40 Latino Colombia, Cúcuta"
"SALSAMENTARÍA SABORE";;;"(57) (1) 2932900";"Av (Cl) 26 72-57 S Colombia, Bogotá"
"SALSAMENTARÍA LA HUELLA";;;"(57) (4) 2525999";"Cl 44 B 90 A-04 Colombia, Medellín"
"SURTIPERRO LA 25";;;"(57) (5) 2750114";"Cl 25 23 A-47 Cauca Colombia, Sincelejo"
"DISTRIBUIDORA DE LÁCTEOS SAN SEBASTIÁN";;;"(57) (1) 2775748";"Cl 19 25-02 L-80100 Colombia, Bogotá"
"DISTRIBUIDORA SANTA ANA LÁCTEOS Y SALSAMENTARIA";;;"(57) (1) 2305663";"Cl 45 S 72 Q-51 Colombia, Bogotá"
"SALSAMENTARIA UNO A";;;"(57) (2) 2247877";"Cr25 33-68 Colombia, Tuluá"
"COMERCIALIZADORA LA 14 DE BUGA";;;"(57) (2) 2360816";"Cr14 7-83 Colombia, Buga"
"DISTRIQUESOS LA ECONÓMICA /CLAUDIA JIMENA GOMEZ";;;"(57) (2) 6801635";"Cl 7 Oe Dg50-13 Colombia, Cali"
"CARNES LA VELEÑITA Y LA VELEÑA";;;"(57) (1) 6749796";"Cr7 180 75 Módulo-06 L-1 Colombia, Bogotá"
"SALSAMENTARIA ARTEAGA";;;"(57) (2) 8216745";"Cl 4 22-93 Colombia, Popayán"
"DISTRIBUIDORA LAS VEGAS";;;"(57) (1) 4342684";"Cl 68 77 A-03 Colombia, Bogotá"
"LECHONERÍA Y JAMONERÍA PERNILES DE LA SABANA";;;"Telefax: (57) (1) 5401906";"Cr22 70 A-63 Colombia, Bogotá"
"SALSAMENTARÍA TC";;;"(57) (4) 2380293";"Cr76 31 -11 Colombia, Medellín"
"RESTAURANTE MARCHAL";;;"(57) (4) 2772825";"Cr50 A 41-13 Itagüí Colombia, Medellín"
"SALSAMENTARIA EL NOGAL";;;"(57) (4) 3775367";"Cl 42 B 55 A-05 Itagüí Colombia, Itagüí"
"CHARCUTERIA EL NOGAL";;;"(57) (4) 5539497";"Cr21 17-45 La Ceja Colombia, Medellín"
"SALSAMENTARÍA LA PABADERÍA.";;;"(57) (4) 2819713";"Cl 63 A 58 C-05 Itagüí Colombia, Itagüí"
"SALSAMENTARIA MISTER GOOD";;;"(57) (4) 2542293";"Cl 60 45 D- 12 Colombia, Medellín"
"SALSAMENTERIA Y CAFETERÍA DE RAMIRO";;;"(57) (4) 2819052";"Cr57 A 62 -78 Itagüí Colombia, Medellín"
"SALSAMENTARÍA Y VARIEDADES CAPONES";;;"(57) (4) 2128192";"Cr37 71 B- 40 Colombia, Medellín"
"SALSAMENTARIA LA 57";;;"(57) (4) 2510747";"Cr57 54-09 Colombia, Medellín"
"CARNICERÍA CARLEYI";;;"(57) (4) 4531025";"Dg65 40 A-22 Bello Colombia, Bello"
"CARNICOS JAF";;;"(57) (4) 4373756";"Cr90 B 81 A-37 Colombia, Medellín"
"SALSAMENTARIA MONTERROSA";;;"(57) (4) 3616336";"Cr56 10-B S-03 Colombia, Medellín"
"FULL TIME";;;"(57) (4) 2726289";"Cl 46 49-37 Bello Colombia, Bello"
"SALSAMENTARIA Y LICORES AMANDA";;;"(57) (4) 3790101";"Dg32 B 33 A S-55 Envigado Colombia, Envigado"
"SALSAMENTARIA Y RESTAURANTE BARLOVENTO";;;"(57) (4) 2171043";"Cl 54 41-68 Colombia, Medellín"
"SALSAMENTARIA BIBE";;;"(57) (4) 3421176";"Cl 20 A 80 A-29 Colombia, Medellín"
"SALSAMENTARIA LA TRIBUNA";;;"(57) (4) 2328200";"Cr45 41 A-00 Colombia, Medellín"
"SALSAMENTARIA TOBI";;;"(57) (2) 4444735";"Dg19 17 G-84 Colombia, Cali"
"SALSAMENTARÍA DON EFRA";;;"(57) (4) 2764264";"Cr43 A 33 B S-07 Envigado Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MI QUESERÍA";;;"(57) (1) 4164374";"Av (Cr) 72 34-94 Manz B L-127 Colombia, Bogotá"
"SALSAMENTARÍA LOS ARRECIFES";;;"(57) (4) 2548609";"Cr47 59 -76 Colombia, Medellín"
"SALSAMENTARIA CEA";;;"(57) (4) 2130347";"Cl 80 46-66 Colombia, Medellín"
"SALSAMENTA SAN MARCOS";;;"(57) (1) 4189712";"Cl 19 102-53 Colombia, Bogotá"
SURTIEXPRESS;;;"(57) (5) 3021169";"Cr46 62-58 L-2 Colombia, Barranquilla"
"SALSAMENTARIA LA FLORIDA SANTA ELENA";;;"(57) (2) 3346287";"Cr29 19-43 Colombia, Cali"
"SALSAMENTARIA TABORDA";;;"(57) (2) 3341616";"Dg30 35-85 Colombia, Cali"
"SALSAMENTARIA AMERICANA";;;"(57) (5) 2760814";"Cl 29 16 B-40 Colombia, Sincelejo"
"PELUQUERÍA MAX ESTILOS";;;"(57) (4) 2696320";"Cl 49 25 -110 Colombia, Medellín"
"SALSAMENTARIA LA BODEGUITA";;;"(57) (4) 5512300";"Cl 49 51-25 Guarne Colombia, Medellín"
"CESAR GROUP POWER";;;"(57) (5) 3631938";"Cr6 A S 48 B-15 Colombia, Barranquilla"
"SALSAMENTARIA KALAMARÍ";;;"Nal: (57) (4) 3413003";"Dg 75 B 1-289 L-106 Colombia, Medellín"
"QUESERA EXITO";;;"(57) (2) 4268567";"Cr31 42-03 Colombia, Cali"
"SALSAMENTARÍA CARIOCA";;;"(57) (4) 2701662";"Dg32 33 S-42 Envigado Colombia, Envigado"
"DISTRIBUIDORA DE CHORIZOS Y COSTILLA SUPER CARNES";;;"(57) (2) 2415458";"Cl 1 S 8 A-25 Colombia, Buenaventura"
"DISTRIBUCIONES LA VILLA PALMIRA";;;"(57) (2) 2708010";"Cr19 38-03 Colombia, Palmira"
"SALSAMENTARIA VALENTINA";;;"Nal: (57) (4) 4226688";"Cl 48 80-26 Colombia, Medellín"
"SALSAMENTARIA CHORIVALLE";;;"(57) (2) 2242180";"Cl 22 24-25 Colombia, Tuluá"
"SALSAMENTARIA Y LICORES STAMBUL";;;"(57) (2) 2374118";"Cl 1 11-18 Colombia, Buga"
"SALSAMENTARIA LA SUREÑA";;;"(57) (7) 6828691";"Cl 113 32-15 Colombia, Bucaramanga"
"POLLO MARKET";;;"(57) (1) 6932007";"Cl 151 109 A-54 L 38 Colombia, Bogotá"
"DELIKATESSEN LA MEJOR";;;"(57) (75) 5682727";"Cr5 5-10 Frente al Parque Principal Colombia, Pamplona"
"SALSAMENTARIA SUPERIOR";;;"(57) (1) 2437894";"Cr8 20-23 Colombia, Bogotá"
RAPISALSAS;;;"(57) (8) 8718911";"Cr2 11-37 Colombia, Neiva"
KOME'R;;;"(57) (8) 8700714";"Cl 8 19-32 Colombia, Neiva"
"LECHONERIA EL FESTIVAL DEL TOLIMA";;;"(57) (1) 2390572";"Av Caracas 28 31 SUR Colombia, Bogotá"
"SALSAMENTARIA LA FAVORITA";;;"(57) (8) 8720380";"Cr2 9-35 Colombia, Neiva"
"INDUSTRIA DE ALIMENTOS JACLER LTDA.";;;"Nal: (57) (1) 4336548";"Cl 64 113-52 Colombia, Bogotá"
"QUESERA LAS VILLAS";;;"(57) (2) 4423831";"Cl 33 A T 30-55 Colombia, Cali"
"SURTIPERRO LA 25";;;"(57) (5) 2750114";"Cl 25 23 A-47 Cauca Colombia, Sincelejo"
"DÍAZ DUQUE JORGE ENRIQUE";;;"(57) (2) 2110277";"Cr7 11-15 Colombia, Cartago"
"SALSAMENTARIA LA CONCORDIA";;;"(57) (8) 2520397";"Cr4 9-49 Concordia Colombia, Mariquita"
"CARNES FRÍAS LAS DELICIAS";;;"(57) (8) 2721550";"Cr8 140-21 La Ceiba El Salado Colombia, Ibagué"
"SURTIDORA JOMALI";;;"(57) (7) 6573613";"Cl 67 13-26 La Victoria Colombia, Bucaramanga"
"SALSAMENTARIA SINAÍ";;;"(57) (1) 7712522";"Cr5 48 R-15 S Colombia, Bogotá"
"SALSAMENTARIA TOVAR";;;"(57) (8) 2639733";"Cr2 9-84 Colombia, Ibagué"
"SALSAMENTARIA ROA NEIVA";;;"(57) (8) 8716816";"Cl 10 2-45 Colombia, Neiva"
"CHARCUTERÍA SAN LUIS";;;"(57) (7) 5728377";"Cl 7 3-76 Latino Colombia, Cúcuta"
"CARNES MONTEBLANCO LTDA.";;;"(57) (1) 4367556";"Cl 71 Bis 77 A-24 Colombia, Bogotá"
"CHARCUTERÍA PRADOS DEL ESTE";;;"(57) (7) 5848779";"Cl 5 L-6-23 Av Principal Prados del Este Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"QUESERA Y SALSAMENTARIA MANUELA";;;"(57) (2) 4483087";"Cl 112 26H2-24 Colombia, Cali"
"KOYOMAD S.A.";;;"(57) (1) 3351440";"Cr40 17 A-11 Colombia, Bogotá"
"SALSAMENTARIA SAJONIA";;;"(57) (2) 5584441";"Cl 3 Oe 34-36 Colombia, Cali"
"SALSAMENTARIA ALEMANA LTDA.";;;"(57) (75) 5682681";"Av Santander 6-91 Colombia, Pamplona"
"SALSAMENTARÍA TC";;;"(57) (4) 2380293";"Cr76 31 -11 Colombia, Medellín"
"SALSAMENTARIA EL NOGAL";;;"(57) (4) 3775367";"Cl 42 B 55 A-05 Itagüí Colombia, Itagüí"
"CHARCUTERIA EL NOGAL";;;"(57) (4) 5539497";"Cr21 17-45 La Ceja Colombia, Medellín"
"SALSAMENTARIA DE TODO";;;"(57) (4) 2261866";"Cr16 36 C-09 Colombia, Medellín"
"SALSAMENTARIA IRMA";;;"(57) (4) 4780663";"Cl 92 D 67-24 Colombia, Medellín"
"SALSAMENTARIA ROYER";;;"(57) (4) 5135536";"Cl 46 59-43 Colombia, Medellín"
"PARE Y LLEVE";;;"(57) (4) 2855623";"Cr65 8 B-91 L-117 Colombia, Medellín"
"SALSAMENTARIA MUSTAFÁ";;;"(57) (4) 2575602";"Cl 80 C 72 C-197 Colombia, Medellín"
"SALSAMENTARIA SANTA VERÓNICA";;;"(57) (4) 2605755";"Cr66 42-26 Colombia, Medellín"
"CARNES FRÍAS EL MANÁ";;;"(57) (2) 3367681";"Cr29 25-93 Colombia, Cali"
