"First Name";"Email Address";Url;Telephone;Address
ISOTHERMAL;ventas@edarvico.com;www.iso-thermal.com;"(57) (2) 4865630";"CL 19 1-29 Colombia, Cali"
"EDARVICO S.A.";ventas@edarvico.com;www.edarvico.com;"(57) (2) 4865630";"CL 19 1-29 Colombia, Cali"
"REFRAMETAL S.A.";reframetal@une.net.co;www.reframetal.com;"(57) (4) 3133050";"Cr41 16 A   S-112 Colombia, Medellín"
"REFRACTARIOS INDUSTRIALES S.A.S.";info@refractariosindustriales.co;www.refractariosindustriales.co;"(57) (4) 2782181";"Cr48 101 Sur-401 La Estrella Colombia, Medellín"
"ABAREPHOR LTDA.";comercial@abarephor.com;www.abarephor.com;"Telefax: (57) (1) 3605179";"Cl 10 31-21 Colombia, Bogotá"
"INSUMOS METALÚRGICOS LTDA.";insumosmetal@insumosmetalurgicos.com;www.insumosmetalurgicos.com;"(57) (4) 3515901";"Cr56 29-164 Colombia, Medellín"
"SUMINISTROS,INGENIERÍA Y SOLUCIONES S.A. (SIS)";info@suinso.com;www.sissa.com.co;"(57) (4) 4441804";"Cr51 B 12   S-77 Colombia, Medellín"
"INCEMAC INGENIERÍA";incemac@une.net.co;www.incemacingenieria.com;"(57) (4) 3121949";"Cr43 A 1   S-188 Of 803 Colombia, Medellín"
"ICTER LTDA. INDUSTRIA COLOMBIANA TÉRMICA ELECTRO RAMIREZ LTDA";icterltda@hotmail.com;www.icterltda.com;"(57) (1) 4060219";"Av Boyacá 37 C-13 S Colombia, Bogotá"
"ICTER LTDA";icterltda@hotmail.com;;"(57) (1) 4060219";"Av Boyacá 37 C-13 S Colombia, Bogotá"
"EFICIENCIA TERMICA LTDA";efitermica@hotmail.com;www.efitermica.com;"(57) (2) 3717705";"Cali Colombia, Cali"
"TECNOAISLAR DE OCCIDENTE S.A.S.";alexanderlara@tecnoaislar.com;www.tecnoaislardeoccidente.com;"(57) (2) 6630669";"Cr7 B 72 B-57 Colombia, Cali"
"REFRATERMIC S.A.";refratermic@refratermic.com.co;www.refratermic.com.co;"(57) (1) 6922269";"Cl 155 C 99-60 Colombia, Bogotá"
"GRANITOS ANTIOQUIA";contectenos@granitosantioquia.com.co;www.granitosantioquia.com.co;"(57) (4) 4823402";"Km 4 Autop Medellín Bogotá-Parque Industrial Croacia Colombia, Medellín"
"HORNOS Y MONTAJES INTERNACIONAL S A S";hmontajes@hornosymontajes.com.co;;"(57) (1) 5104688";"Cr7 A 186-864 Colombia, Bogotá"
"REALCO DE COLOMBIA";realco@realco.com.co;www.realco.com.co;"(57) (5) 6571782";"Bellavista Manz J Lt 33 Colombia, Cartagena"
"CALDERAS E INGENIERÍA TERMICA S.A.S.";calderaseingenieria@une.net.co;;"(57) (4) 3736458";"Cl 63 45-26 Itagüí Colombia, Medellín"
TUPPERWARE;gloriamalvarez@yahoo.es;www.tupperware.com.co;"(57) (4) 2654697";"Cl 32 B 69-09 Int 203 Colombia, Medellín"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"PROVEEDORES DE FUNDICIÓN MARORA LTDA.";;;"(57) (1) 3608245";"Cl 6 A 32-51 Colombia, Bogotá"
"REFRACTARIOS DE LA SAWBANA";;;"(57) (1) 8660627";"Pte Vargas La Esperanza Cajicá Colombia, Bogotá"
"AISLANTES DE TECHOS TARPFOIL";;;"(57) (2) 6650828";"Av4 A N 37 A-50 Colombia, Cali"
"SUDAMIN S.A";;;"(57) (1) 3380355";"Cl 35 7-25 P-13 Colombia, Bogotá"
"HORNOS ALFA EQUIPOS MALDONADO";;;"(57) (1) 7109917";"Tr68 C 44-90 Sur Colombia, Bogotá"
PROFERRO;;;"(57) (4) 3118269";"Cr34 7-87 Colombia, Medellín"
ERECOS;;;"(57) (4) 4442690";"Cr49 67 S-680 Sabaneta Colombia, Medellín"
"ROBLES LANCHEROS HERNÁN";;;"(57) (1) 3331011";"Cr5 A E 17-15 S Colombia, Bogotá"
"ARMOTEC COLOMBIA S.A.";;;"(57) (5) 6670158";"Nuevo Campestre Cl 12 56-48 Manz D Lt 5 Colombia, Cartagena"
"COMERCIALIZADORA AMAYA";;;"(57) (1) 4108337";"Cl 24 B 71 A-53 Trr 4-1004 Colombia, Bogotá"
"HECTOR VILLEGAS CRUZ Y CÍA";;;"(57) (1) 8265709";"Cr6 16-58 Funza Colombia, Bogotá"
"LADRILLERA LUIS E. RODRÍGUEZ";;;"(57) (1) 2035225";"Av30 15-34 S Colombia, Bogotá"
"ARMOTEC COLOMBIA S.A.";;;"(57) (1) 6232234";"Cr14 98-73 Of 203 Colombia, Bogotá"
"THERMAL CERAMICS DE COLOMBIA S.A.";;;"(57) (2) 2282935";"Cl 18 23-31 Bdg 1 Colombia, Buga"
"ANDINO TRADE LTDA.";;;"(57) (1) 2238201";"Cl 64 C 72 A-02 Of 302 Colombia, Bogotá"
"FRANCISCO GÓMEZ G. Y CÍA. LTDA.";;;"(57) (4) 4440215";"Cl 10 52 A-18 L-102 Colombia, Medellín"
"INGATER LTDA.";;;"(57) (5) 3559372";"Cr78 B 84-50 Colombia, Barranquilla"
REFRACTHOR;;;"(57) (1) 2492828";"Cr 23 67-34 Colombia, Bogotá"
"REFRACSIL RETRACTARIAS DE ALTA SÍLICE";;;"(57) (1) 2360883";"Cl 23 D 103-24 Of 201 Colombia, Bogotá"
"ACCESORIOS Y MUEBLES EL CHALET";;;"(57) (1) 3118782";"Cr57 75 A-63 Colombia, Bogotá"
"INDUSTRIAL JUVAL LTDA.";;;"(57) (1) 4203188";"Cr53 F 5 C-16 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAL JUVAL LTDA.";;;"(57) (1) 4203188";"Cr53 F 5 C-16 Colombia, Bogotá"
"REFRACSIL RETRACTARIAS DE ALTA SÍLICE";;;"(57) (1) 2360883";"Cl 23 D 103-24 Of 201 Colombia, Bogotá"
"THERMAL CERAMICS DE COLOMBIA S.A.";;;"(57) (2) 2282935";"Cl 18 23-31 Bdg 1 Colombia, Buga"
