"First Name";"Email Address";Url;Telephone;Address
"SAN ANGEL FLORISTERÍA";davidvargas@superfiestas.com.co;www.sanangel.com.co;"(57) (4) 3221212";"Tr29   S 32 B-114 Envigado Colombia, Medellín"
"FAGOCOFECCIONES S.A.";vivis25118@hotmail.com;www.confeccionesfagovi.com;"(57) (1) 5171042";"Cr71 B 4-19 America Central Colombia, Bogotá"
"COMPRA FLORES";floristeriacompraflores@gmail.com;www.floristeriacompraflores.com;"(57) (2) 3879356";"Cl 9 38-06 Colombia, Cali"
"GRÁFICAS HARRIS / HARRYS COLLECTION";gcomercial@graficasharris.com.co;www.graficasharris.com.co;"(57) (2) 8960353";"Cl 18 3-63 Colombia, Cali"
DISTRIFANTASIAS;distrifantasias@gmail.com;www.distrifantasias.com;"(57) 3007838208";"Cr4 15-58 Bdg 2 Colombia, Ibagué"
"BOUTIQUE FIORE";boutiquefiore@hotmail.com;;"(57) (7) 6531907";"Cr26 33-38 Girón Colombia, Bucaramanga"
"KOREANA DE RELLENOS LUISFER";jromero@fibrahogar.com;;"(57) (1) 2306559";"Cr52 52 A-50 Colombia, Bogotá"
"ALMACÉN DE DETALLES Y LIBRERÍA RAYITAS";rayilasadl@gmail.com;;"(57) (4) 4419290";"Cl 78 B 69-240 Int 125 Colombia, Medellín"
TELEMENSAJES;malusebe04@hotmail.com;;"(57) (5) 4208962";"Sta Marta Colombia, Santa Marta"
"PAPELERÍA Y CACHARRERÍA EL PUNTAZO";papeleriaelpuntazo@hotmail.com;;"(57) (5) 6628686";"Bazurto C.C. El Puntazo L-116/117 Colombia, Cartagena"
"FLORISTERÍA ALEJANDRA";info@floresbogota.com;www.floresbogota.com;"(57) (1) 2855090";"Cr13 Bis 43-09 Colombia, Bogotá"
"LA BOMBONERÍA";labombonería@hotmail.com;;"(57) (7) 6026499";"Cr17 49-58 Colombia, Barrancabermeja"
"FLORISTERÍA LOS FRUTALES";frutalesmary@hotmail.com;www.floristerialosfrutales.jimdo.com;"(57) (7) 6456587";"Bucaramanga Colombia, Bucaramanga"
"FLORES & REGALOS";floresyregalos-pereira@hotmail.com;www.facebook.com/floresy.regalos.9?fref=ts;"(57) (6) 3355044";"Cr18 14-04 Esq Valher Dosq Colombia, Pereira"
"DULCE TALEGUITA";dulcetaleguita@gmail.com;www.dulcetaleguita.com;"(57) 3155873139";"Medellín Colombia, Medellín"
"BAMBOLA S.A.S.";gerencia@bambolaeu.com;www.bambolaeu.com;"(57) (1) 2563642";"Cl 85 ABis 28 C-59 Colombia, Bogotá"
"DISTRIBUIDORA Y FLORISTERIA FEILENA";;www.floristeriafeilena.com;"(57) (7) 6707135";"Cl 44 12-17 Colombia, Bucaramanga"
"PAPELERÍA Y CACHARRERÍA ZONA LIBRE";zonalibre1medellin@gmail.com;;"(57) (4) 2318195";"Cr53 A 45-102 Colombia, Medellín"
"TU DULCE DETALLE";;;"(57) (2) 3253291";"Cr48 12 B-61 Colombia, Cali"
"REGALOS EN CARTAGENA.COM";;;"(57) (5) 6609990";"Manga Cr22 29-14 Av de la Asamblea Colombia, Cartagena"
"FLORISTERÍA SAN ANGEL";;;"(57) (4) 3221212";"Tr29   S 32 B-114 Envigado Colombia, Medellín"
