"First Name";"Email Address";Url;Telephone;Address
"PEGANTES DE CAUCHO PEGASO LTDA.";a.espinosa@pegasotsp.com;www.pegaso.com.co;"(57) (7) 6761333";"Parque Industrial de Bucaramanga Mz C Bdg 18 Colombia, Bucaramanga"
"COMERCIALIZADORA DE INSUMOS Y TELAS GIRALDO S.A";wilmargiraldo@girateli.com;;"(57) (4) 4483533";"Cr50 46-74 Colombia, Medellín"
GIRATELI;wilmargiraldo@girateli.com;;"(57) (4) 4483533";"Cr50 46-74 Colombia, Medellín"
"ALMACÉN NAVARRO C. S.A.S";donpacho51@gmail.com;www.almacennavarrocsas.com;"(57) (4) 5116408";"Cr50 46-19 Colombia, Medellín"
"POLIMEROS Y DERIVADOS DE MEXICO";adriana.torres@polimeros.com.co;www.polimeros.com;"(57) (1) 2021213";"Cl 39   S 31-27 Colombia, Bogotá"
"SUS HERRAJES";magogomez@une.net.co;www.grupogiraldo.com.co;"(57) (4) 5100040";"Cr50 46-70 Colombia, Medellín"
DISTRINSUMOS;trabajo@grupogiraldo.com.co;grupogiraldo.com.co;"(57) (4) 2318936";"Cr50 45-105 P-2 Colombia, Medellín"
GERRAJES;macroherrajes@une.net.co;www.grupogiraldo.com.co;"(57) (4) 5119871";"Cl 47 52 A-23 Colombia, Medellín"
"PELETERIA MILAN";peleteriamilan@hotmail.com;;"(57) (4) 5114785";"Cr50 47-17 Colombia, Medellín"
"PELETERÍA HORCE";J.giraldo@hotmail.com;;"(57) (4) 5116464";"Cl 47 50-17 Colombia, Medellín"
RECUBRETELAS;luzadrianae1@gmail.com;;"(57) (4) 4815842";"Dg54 43 A-58 Bello Colombia, Medellín"
"R M CUELLAR DISTRIBUCIONES";rmcuellar2007@hotmail.com;;"(57) (2) 6656269";"Cl 22 A 3-30 Colombia, Cali"
"FORROS LOS FORROS";marzur38@hotmail.com;;"(57) (2) 6648785";"Av3 D N 45 N-76 Colombia, Cali"
"PELETERÍA EL CUERO";peleteria-elcuero-@hotmail.com;;"(57) (6) 3333127";"Cl 15 4-61 Colombia, Pereira"
"DISTRIBUCIONES JOHNSON PELETERÍA Y MADERA";distribucionesjohnson@hotmail.com;;"(57) (4) 2763940";"Cl 37 S 39-22 Envigado Colombia, Medellín"
ONLYCUEROS;;;"(57) (4) 4904723";"Cr49 45-81 Colombia, Medellín"
"PELETERÍA ISRAEL";;;"(57) (4) 5319076";"Cr47 52-09 Rionegro Colombia, Medellín"
"PELETERÍA SIN FIN";;;"(57) (2) 8854044";"Cr10 18-21 Colombia, Cali"
"PELETERÍA PETER PAN";;;"(57) (2) 8853850";"Cr9 17-31 Colombia, Cali"
"PELETERÍA EL POBLADO";;;"(57) (2) 8853964";"Cr9 17-57 Colombia, Cali"
"INDUSTRIAS RUASA DE COLOMBIA";;;"(57) (7) 6424560";"Cl 32 14-38 Colombia, Bucaramanga"
"LEO PIELES";;;"(57) (1) 3617006";"Cr24 19-20 S Colombia, Bogotá"
"PELETERÍA LOS JOHNSON";;;"(57) (4) 2380534";"Cr 75 29-25 Colombia, Medellín"
"PELETERÍA MODERNA";;;"(57) (1) 2761653";"Cr77 A 72-20 Colombia, Bogotá"
"PELETERÍA PUNTO BODEGA";;;"(57) (7) 6425286";"Cl 31 13-59 Colombia, Bucaramanga"
"MAXINSUMOS S.A.S.";;;"(57) (4) 5143589";"Cl 44 46-58 Colombia, Medellín"
"PELETERÍA PETECUY";;;"(57) (2) 8833828";"Cl 17 8 A-04 Colombia, Cali"
"PELETERÍA FÉNIX";;;"(57) (6) 7466913";"Cl 12 16-56 L-3 Colombia, Armenia"
"PELETERÍA LA 15";;;"(57) (6) 7464062";"Cr15 11-49 Colombia, Armenia"
"PELETERÍA NELEB";;;"(57) (7) 5727927";"Av10 9-71 El Llano Colombia, Cúcuta"
"FENIX PELETERÍA";;;"(57) (7) 6520542";"Cl 31 13-07 Colombia, Bucaramanga"
"ARTES Y TINTAS";;;"(57) (7) 6703175";"Cl 31 13-35 Colombia, Bucaramanga"
"PELETERÍA LA MATRACA";;;"(57) (7) 5721424";"Cl 10 9-52 El Llano Colombia, Cúcuta"
"INSUMOS & LONAS";;;"(57) 5832035";"Av9 10-52 El Llano Colombia, Cúcuta"
"DISTRIBUIDORAS FOCA CUEROS";;;"(57) (7) 5715872";"Cl 9 9-73 El Llano Colombia, Cúcuta"
"COLCHONERÍA Y PELETERÍA MATTELAS";;;"(57) (2) 2316860";"Cl 22 23-16 Colombia, Tuluá"
"TACONES Y SUELAS DEL MAGDALENA";;;"(57) (5) 1000000";"Cl 15 1 C-54 Of 601 Ed Pevesca Colombia, Santa Marta"
"PELETERÍA MAYA M. & CIA. LTDA.";;;"(57) (2) 8853242";"Cr9 16-80 Colombia, Cali"
"MAKRO FORM CÚCUTA";;;"(57) (7) 5715692";"Cl 10 8-29 Centro Colombia, Cúcuta"
"ADORNOS Y HERRAJES COLOMBIA";;;"(57) (6) 8722612";"Cr21 17-24 Centro Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"PELETERÍA FRONTERA ECONÓMICA";;;"Telefax: (57) (7) 5834240";"Cl 10 10-37 Colombia, Cúcuta"
"BOTAS JAIRO";;;"(57) (6) 7402045";"Cl 21 24-05 Colombia, Armenia"
"LA NUEVA PELETERÍA";;;"(57) (4) 5127999";"Cr50 46-31 Colombia, Medellín"
"PELETERÍA TODO SOBRE MODA LTDA.";;;"(57) (4) 5111016";"Cl 46 49-42 Colombia, Medellín"
"PELETERÍA ALMACÉN 18 S.A.S.";;;"(57) (2) 8389816";"Cl 6 18-67 Colombia, Popayán"
"PELETERÍA LA 16";;;"(57) (1) 3662489";"Cl 17 S 23-54 Colombia, Bogotá"
"PELETERIA ALMAR";;;"(57) (1) 3610436";"Cl 17 S 22-58 Colombia, Bogotá"
"PELETERÍA PUNTO BODEGA";;;"(57) (7) 6425286";"Cl 31 13-59 Colombia, Bucaramanga"
"PELETERÍA NELEB";;;"(57) (7) 5727927";"Av10 9-71 El Llano Colombia, Cúcuta"
"EL ZAPATERO";;;"(57) (7) 6557616";"Cr10 7-10 Colombia, Bucaramanga"
"PELETERIA SOLVAR";;;"(57) (7) 6526180";"Cr14 30-69 Colombia, Bucaramanga"
"SUMICAL DE ANTIOQUIA S.A.";;;"(57) (1) 3611463";"Cr24 A 19-40 S Colombia, Bogotá"
"GÓMEZ BELLANID";;;"(57) (1) 2357180";"Cl 60 9-78 L-204 Colombia, Bogotá"
"PELETERÍA SANTA FÉ";;;"(57) (7) 6472695";"Cl 4 10-12 Villabel Colombia, Bucaramanga"
"AGUILAR CALZADO";;;"(57) (6) 3242909";"Cl 18 1 B-48 Colombia, Pereira"
DISTRISUELAS;;;"(57) (4) 5112461";"Cl 47 N° 50-06 Colombia, Medellín"
"PELETERÍA ZÚÑIGA";;;"(57) (2) 8853881";"Cr9 16-96 Colombia, Cali"
"MUNDO CUERO OSPINA & CIA. LTDA.";;;"(57) (2) 8858330";"Cr9 16-53 Colombia, Cali"
"PELETERÍA ORIÓN";;;"Conm.: (57) (1) 3665311";"CL 18 S 23-11 Colombia, Bogotá"
"NOVEDADES EL PRÍNCIPE";;;"(57) 3176919238";"Cl 15 9-102 Colombia, Santa Marta"
"CASTELLANOS RIVERA RITO ANTONIO";;;"(57) (7) 5710443";"Av11 9-48 El Llano Colombia, Cúcuta"
"PELETERÍA LA MATRACA";;;"(57) (4) 2318292";"Cl 46 50-19 Colombia, Medellín"
"REMONTADORA Y TAPICERIA RENO";;;"(57) (4) 3022292";"Tr32 A S 32 D-03 Envigado Colombia, Envigado"
"DISTRIBUIDORA LA SULTANITA";;;"(57) (2) 8817194";"Cr10 17-11 Colombia, Cali"
"LEO PIELES";;;"(57) (1) 3617006";"Cr24 19-20 S Colombia, Bogotá"
"CAUCHOS Y MARQUILLAS LAUPEG";;;"(57) (2) 8853448";"Cr9 15-35 Trr A L-113-B Colombia, Cali"
"AGROPLÁSTICOS COLOMBIA";;;"(57) (6) 7449853";"Cr19 17-09 Colombia, Armenia"
ONLYCUEROS;;;"(57) (4) 4904723";"Cr49 45-81 Colombia, Medellín"
"PELETERÍA GARAVITO";;;"(57) (1) 2485662";"Cl 57 10-22 Of 204 Colombia, Bogotá"
"PELETERÍA LAS BOTAS";;;"(57) (5) 6640373";"Matuna Cl 33 10 B-14 L-19-20 C.C. El Cañonazo Colombia, Cartagena"
"TACONES Y SUELAS DEL MAGDALENA";;;"(57) (5) 1000000";"Cl 15 1 C-54 Of 601 Ed Pevesca Colombia, Santa Marta"
"PELETERÍA LA 19";;;"(57) (1) 2094559";"Cl 19 S 24 A-36 L-1 Colombia, Bogotá"
"PELETERÚA LOS PRINCIPES DE LA 31";;;"Telefax: (57) (5) 3701500";"Cl 31 38-48 Colombia, Barranquilla"
"LA HEBILLA";;;"(57) (6) 3332663";"Cl 15 5-61 Colombia, Pereira"
"PELETERÍA ZULAY";;;"(57) (2) 8835573";"Cl 17 8 A-32 Colombia, Cali"
"CUEROS JAGUAR S.A.";;;"(57) (4) 4534121";"Copacabana Colombia, Medellín"
"PELETERÍA M.G.";;;"(57) (2) 8858295";"Cl 16 9-12 L-141 Colombia, Cali"
"PELETERIA NUEVO MILENIO";;;"(57) (2) 8960890";"Cr9 16-61 Colombia, Cali"
"TROQUELTEC S.A.S";;;"(57) (4) 4443190";"Cr44 A 39-32 P-2 Colombia, Medellín"
"PACIFIC GROUP LTDA.";;;"(57) (2) 8898817";"Cr9 A 16-53 P-1 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUIDORA LA PROSPERIDAD";;;"(57) (2) 8802161";"Cl 17 8 A-23 Colombia, Cali"
"PELETERÍA TAURO";;;"(57) (6) 8833626";"Cl 18 22-40 Colombia, Manizales"
"PELETERÚA LOS PRINCIPES DE LA 31";;;"Telefax: (57) (5) 3701500";"Cl 31 38-48 Colombia, Barranquilla"
"INDUSTRIAS RUASA DE COLOMBIA";;;"(57) (7) 6424560";"Cl 32 14-38 Colombia, Bucaramanga"
"PELETERÍA BOGOTÁ";;;"(57) (8) 2633961";"Cr4 Tamaná 22-81 Colombia, Ibagué"
"SURTIHERRAJES ZAYLEJ";;;"(57) (7) 5719382";"Cl 10 10-85 El Llano Colombia, Cúcuta"
"CURTIEMBRE LA FRAGUITA";;;"(57) (7) 5830446";"Av10 9-08 El Llano Colombia, Cúcuta"
"PELETERÍA EL PUMA";;;"(57) (7) 5731883";"Av9 9-53 El Llano Colombia, Cúcuta"
"COLOMBIANA DE SUELAS S.A.";;;"(57) (1) 4151302";"Cl 24 B 102-68 Colombia, Bogotá"
"INSUMOS VERONA";;;"(57) (7) 5714690";"Cl 10 9-12 Colombia, Cúcuta"
FUTURMODA;;;"(57) (7) 6301419";"Cl 31 13-27 Colombia, Bucaramanga"
"SUELAS SHYN LO MÁXIMO";;;"(57) (7) 5731142";"Av10 9-74 El Llano Colombia, Cúcuta"
RETALUCAS;;;"(57) (4) 5121134";"Cr50 45-79 L-206 Colombia, Medellín"
"BOTAS JAIRO";;;"(57) (6) 7402045";"Cl 21 24-05 Colombia, Armenia"
"LA MATRAQUITA";;;"(57) (6) 3202077";"Cl 70 25-29 Cuba Colombia, Pereira"
"PELETERÍA ZÚÑIGA";;;"(57) (2) 8853881";"Cr9 16-96 Colombia, Cali"
"PELETERÍA C & V";;;"(57) (7) 6420021";"Cr16 51-29 San Miguel Colombia, Bucaramanga"
"PELETERÍA ARPAZA LTDA.";;;"(57) (7) 5831992";"Av10 11-16 El Llano Colombia, Cúcuta"
"PELETERÍA LOS ANGELES";;;"(57) (4) 5111482";"Cr50 A 47-19 Colombia, Medellín"
"DERSEL S.A.";;;"(57) (4) 4829814";"Copacabana Colombia, Medellín"
"PACIFIC GROUP LTDA.";;;"(57) (2) 8898817";"Cr9 A 16-53 P-1 Colombia, Cali"
"PALETERÍA ALBANIA";;;"(57) (7) 6335227";"Cl 31 12-06 Colombia, Bucaramanga"
"PELETERÍA ALVAREZ";;;"(57) (7) 6702526";"Cr14 31-25 Colombia, Bucaramanga"
"CURTIMBRES COPIEL";;;"(57) (4) 5122586";"Cr50 A 46-14 Colombia, Medellín"
"PELETERÍA EL PUNTO";;;"(57) (7) 6420132";"Cr14 30-06 Colombia, Bucaramanga"
"PELETERÍA SURTITACONES";;;"(57) (4) 2519103";"Cr50 46-46 L-204 Colombia, Medellín"
"PELETERÍA CHARLY";;;"(57) (7) 5830621";"Av11 9-75 El Llano Colombia, Cúcuta"
"LA HEBILLA";;;"(57) (6) 3332663";"Cl 15 5-61 Colombia, Pereira"
"LA CASA DE LOS TACONES";;;"(57) (2) 8853874";"Cl 17 8 A-28 Colombia, Cali"
"PELETERÍA EL POBLADO";;;"(57) (2) 8853964";"Cr9 17-57 Colombia, Cali"
HERRAJES;;;"(57) (6) 3252188";"Cl 15 6-54 Colombia, Pereira"
"AGUILAR CALZADO";;;"(57) (6) 3242909";"Cl 18 1 B-48 Colombia, Pereira"
"PELETERÍA LA ECONÓMICA";;;"(57) (1) 3611419";"Cr24 17-50 S Colombia, Bogotá"
"PELETERÍA CALIPIELES";;;"(57) (2) 8963735";"Cl 16 8-120 L-107 Colombia, Cali"
"PALETERÍA RINCON";;;"(57) (7) 6423816";"Cl 31 13-08 Colombia, Bucaramanga"
"ALMACEN CUEROS Y ACCESORIOS";;;"(57) (7) 6337183";"Cl 31 14-42 Colombia, Bucaramanga"
"MIL HERRAJES";;;"(57) (7) 6425338";"Cr 15 32-30 Colombia, Bucaramanga"
HIPERSUELAS;;;"(57) (7) 6702731";"Cl 31 13-49 L-8 Centro Colombia, Bucaramanga"
PRIMATEX;;;"(57) (7) 6334568";"Cr14 31-17 García Rovira Colombia, Bucaramanga"
"CONTINENTAL DE MATERIALES";;;"(57) (7) 6305934";"Cl 33 13-65 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
GIGAPIELES;;;"(57) (4) 4214036";"Cr94 A 48 A-32 Ap 202 Colombia, Medellín"
"PACIFIC GROUP LTDA.";;;"(57) (2) 8898817";"Cr9 A 16-53 P-1 Colombia, Cali"
"EL PUNTO DEL HERRAJE";;;"(57) (7) 5834794";"Cl 10 10-04 Esq Colombia, Cúcuta"
"PELETERÍA EL POBLADO";;;"(57) (2) 8853964";"Cr9 17-57 Colombia, Cali"
"PELETERÍA NOVEDADES";;;"(57) (4) 3514465";"Cr50 45-80 Int 108 Colombia, Medellín"
"PELETERÍA LESA";;;"(57) (4) 2314029";"Cr50 46-48 Int 204 Colombia, Medellín"
HERRAJES;;;"(57) (6) 3252188";"Cl 15 6-54 Colombia, Pereira"
"INSUMOS VERONA";;;"(57) (7) 5714690";"Cl 10 9-12 Colombia, Cúcuta"
"HUELLAS BUCARAMANGA";;;"(57) (7) 6715446";"Cl 15 16-35 Colombia, Bucaramanga"
ONLYCUEROS;;;"(57) (4) 4904723";"Cr49 45-81 Colombia, Medellín"
PRIMATEX;;;"(57) (7) 6334568";"Cr14 31-17 García Rovira Colombia, Bucaramanga"
"MACEWI LTDA";;;"(57) (7) 6704074";"Cr14 30-56 L-2 Centro Colombia, Bucaramanga"
"INSUMOS & LONAS";;;"(57) 5832035";"Av9 10-52 El Llano Colombia, Cúcuta"
"CASTELLANOS RIVERA RITO ANTONIO";;;"(57) (7) 5710443";"Av11 9-48 El Llano Colombia, Cúcuta"
"C.I. INTERINSUMOS LTDA.";;;"(57) (4) 4444436";"Cr58 A 29-90 Int 403 Colombia, Medellín"
"RINCÓN VESGA YOLANDA";;;"(57) (7) 5714748";"Av10 10-32 El Llano Colombia, Cúcuta"
"ALMACEN PELETERIA TORINO";;;"(57) (7) 5710226";"Cl 10 10-38 Centro Colombia, Cúcuta"
FUTURMODA;;;"(57) (7) 6301419";"Cl 31 13-27 Colombia, Bucaramanga"
"CUEROS BARLETTO";;;"(57) (4) 4487030";"Cr53 48-15 Colombia, Medellín"
"PELETERÍA LA MATRACA";;;"(57) (7) 5721424";"Cl 10 9-52 El Llano Colombia, Cúcuta"
"LA NUEVA PELETERÍA";;;"(57) (4) 5127999";"Cr50 46-31 Colombia, Medellín"
"PELETERÍA PUNTO SINTETICO";;;"(57) (4) 5132226";"Cr50 45-80 Int 104 Colombia, Medellín"
"EL ZAPATERO";;;"(57) (7) 6557616";"Cr10 7-10 Colombia, Bucaramanga"
"PROVEEDORA DE INSUMOS Y SINTETICOS";;;"(57) (2) 3277122";"Cr40 A 40-46 Colombia, Cali"
"ANTIOQUEÑA DE LONAS";;;"(57) (4) 5116352";"Cr50 46-38 Colombia, Medellín"
"PELETERIA ROKA";;;"(57) (1) 2394763";"Cl 20 S 24 A-36 Colombia, Bogotá"
"INSUMOS Y ACCESORIOS DANY";;;"(57) (7) 6424538";"Cl 31 11-39 Colombia, Bucaramanga"
"DISTRIBUIDORA GALAXIAS";;;"(57) (4) 5112822";"Cr50 45-47 Colombia, Medellín"
"COMERCIAL NOVAPEL LTDA.";;;"(57) (5) 3790888";"Cl 31 38-84 Colombia, Barranquilla"
"SUELAS SHYN LO MÁXIMO";;;"(57) (7) 5731142";"Av10 9-74 El Llano Colombia, Cúcuta"
"ALMACÉN EL BUFALO";;;"(57) (4) 2669585";"Cr41 10-72 Colombia, Medellín"
"INSUMOS CÚCUTA";;;"(57) (7) 5717941";"Cl 10 9-15 El Llano Colombia, Cúcuta"
"DECORACIONES LILIANA SILVA";;;"(57) (7) 6424087";"Cl 31 14-01 Colombia, Bucaramanga"
TRITÓN;;;"(57) (4) 4446767";"Cr48 14-160 Colombia, Medellín"
"CUEROS JAGUAR S.A.";;;"(57) (4) 4534121";"Copacabana Colombia, Medellín"
"SURTIHERRAJES ZAYLEJ";;;"(57) (7) 5719382";"Cl 10 10-85 El Llano Colombia, Cúcuta"
"DERSEL S.A.";;;"(57) (4) 4829814";"Copacabana Colombia, Medellín"
"HERRAJES Y MIÑONES";;;"(57) (7) 6429782";"Cl 31 13-58 Colombia, Bucaramanga"
"CURTIMBRES LUER";;;"(57) (4) 5137400";"Cl 46 49-40 Int 307 Colombia, Medellín"
"REMONTADORA Y TAPICERIA RENO";;;"(57) (4) 3022292";"Tr32 A S 32 D-03 Envigado Colombia, Envigado"
"First Name";"Email Address";Url;Telephone;Address
"DISTACONES CALI";;;"(57) (2) 8854220";"Cr9 A 16-82 Colombia, Cali"
"CASTELLANOS RIVERA RITO ANTONIO";;;"(57) (7) 5710443";"Av11 9-48 El Llano Colombia, Cúcuta"
LAMITEXTIL;;;"(57) (4) 2727722";"Cr45 51-24 Bello Colombia, Bello"
"CURTIMBRES COPIEL";;;"(57) (4) 5122586";"Cr50 A 46-14 Colombia, Medellín"
"PELETERÍA EL MONASTERIO";;;"(57) (4) 5119615";"Cr50 46-48 Of 205 Colombia, Medellín"
"PELETERÍA CENTAURO";;;"(57) (6) 7414602";"Cl 18 20-24 Colombia, Armenia"
"TACONES Y SUELAS DEL MAGDALENA";;;"(57) (5) 1000000";"Cl 15 1 C-54 Of 601 Ed Pevesca Colombia, Santa Marta"
"LA HEBILLA";;;"(57) (6) 3332663";"Cl 15 5-61 Colombia, Pereira"
"PELETERÍA CALIPIELES";;;"(57) (2) 8963735";"Cl 16 8-120 L-107 Colombia, Cali"
"PELETERÍA DAGO";;;"(57) (2) 3364770";"Cl 27 41-17 Colombia, Cali"
"EL ZAPATERO";;;"(57) (7) 6557616";"Cr10 7-10 Colombia, Bucaramanga"
"ARTES Y TINTAS";;;"(57) (7) 6703175";"Cl 31 13-35 Colombia, Bucaramanga"
"MACEWI LTDA";;;"(57) (7) 6704074";"Cr14 30-56 L-2 Centro Colombia, Bucaramanga"
"ALMACÉN GRACILANDIA";;;"(57) (7) 5711671";"Av9 9-39 Colombia, Cúcuta"
"PELETERÍA SURTITACONES";;;"(57) (4) 2519103";"Cr50 46-46 L-204 Colombia, Medellín"
"PELETERÍA SANTA FÉ";;;"(57) (7) 6472695";"Cl 4 10-12 Villabel Colombia, Bucaramanga"
"PELETERÍA ZÚÑIGA";;;"(57) (2) 8853881";"Cr9 16-96 Colombia, Cali"
"INSUMOS EL BÚFALO";;;"(57) (7) 5725616";"Av9 10-22 El Llano Colombia, Cúcuta"
"PELETERÍA DEL ORIENTE";;;"(57) (6) 3334501";"Cl 15 6-63 Colombia, Pereira"
"NOVEDADES EL PRÍNCIPE";;;"(57) 3176919238";"Cl 15 9-102 Colombia, Santa Marta"
"PELETERÍA SAN MIGUEL";;;"(57) (7) 6472695";"Cl 31 11-59 Colombia, Bucaramanga"
"CALIPLÁSTICOS DE ANTIOQUIA";;;"(57) (4) 2311742";"Cr50 45-42 Colombia, Medellín"
"C.I. INTERINSUMOS LTDA.";;;"(57) (4) 4444436";"Cr58 A 29-90 Int 403 Colombia, Medellín"
"PELETERÍA PETECUY";;;"(57) (2) 8833828";"Cl 17 8 A-04 Colombia, Cali"
"ALMACÉN Y PELETERÍA GLOBAL S.A.S.";;;"(57) (4) 5116387";"Cr50 46-42 Colombia, Medellín"
"COMERCIAL B & B";;;"Nal: (57) (7) 5835552";"Av 10 8-77 El Llano Colombia, Cúcuta"
"PELETERÚA LOS PRINCIPES DE LA 31";;;"Telefax: (57) (5) 3701500";"Cl 31 38-48 Colombia, Barranquilla"
"PELETERÍA FERCHO";;;"(57) (2) 6636686";"Cr8 74-14 Colombia, Cali"
"CASA DE LOS CORDONES";;;"(57) (4) 5718509";"Cl 47 50-23 Colombia, Medellín"
"PELETERÍA JUAN";;;"(57) (2) 4441566";"Cr15 31 A-29 Colombia, Cali"
"PALETERÍA ALBANIA";;;"(57) (7) 6335227";"Cl 31 12-06 Colombia, Bucaramanga"
"LA MATRAQUITA";;;"(57) (6) 3202077";"Cl 70 25-29 Cuba Colombia, Pereira"
"ASOCIACIÓN DE PELETEROS DE COLOMBIA ASPECOL";;;"(57) (7) 6339236";"Cr14 30-45 García Rovira Colombia, Bucaramanga"
"PELETERÍA EL SURTIDOR M.M.";;;"(57) (2) 7233760";"Cr23 15-07 Colombia, Pasto"
"SUELAS Y PIELES J.H.";;;"(57) (8) 8713246";"Cr1 H 9-99 Colombia, Neiva"
"AGUILAR CALZADO";;;"(57) (6) 3242909";"Cl 18 1 B-48 Colombia, Pereira"
PRIMATEX;;;"(57) (7) 6334568";"Cr14 31-17 García Rovira Colombia, Bucaramanga"
"PELETERÍA SAN CRISPÍN";;;"(57) (8) 2620203";"Cl 22 4-80 Colombia, Ibagué"
"PELETERÍA JUCOR";;;"(57) (8) 2611842";"Cr4 Tamaná 22-24 Colombia, Ibagué"
"MUNDO CUERO OSPINA & CIA. LTDA.";;;"(57) (2) 8858330";"Cr9 16-53 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"PELETERÍA FRONTERA ECONÓMICA";;;"Telefax: (57) (7) 5834240";"Cl 10 10-37 Colombia, Cúcuta"
"GRUPO UNIDAS LTDA";;;"(57) (4) 5123987";"Cr50 45-108 Colombia, Medellín"
PLASTICOLOR;;;"(57) (4) 2317928";"Cr 50 46-27 Colombia, Medellín"
"PELETERIA SERRANO";;;"(57) (5) 3794915";"Cl32 38-101 Colombia, Barranquilla"
"PALETERÍA RINCON";;;"(57) (7) 6423816";"Cl 31 13-08 Colombia, Bucaramanga"
"COMERCIALIZADORA C.J.M. E.U.";;;"(57) (7) 6525882";"Cr14 32-26 Centro Colombia, Bucaramanga"
"VALENCIA HERNÁNDEZ MATILDE";;;"(57) (1) 2310340";"Av Rojas 70-44 Colombia, Bogotá"
"PELETERÍA EL SURTIDOR M.M.";;;"(57) (2) 7233760";"Cr23 15-07 Colombia, Pasto"
"PELETERÍA J.M.";;;"(57) (7) 5828606";"Av16 9-98 San Miguel Colombia, Cúcuta"
"DISTACONES PEREIRA";;;"(57) (6) 3334428";"Cl 15 5-62 Colombia, Pereira"
HIPERSUELAS;;;"(57) (7) 6702731";"Cl 31 13-49 L-8 Centro Colombia, Bucaramanga"
"MUNDO CUERO OSPINA & CIA. LTDA.";;;"(57) (2) 8858330";"Cr9 16-53 Colombia, Cali"
"SERVI NORBERTO";;;"(57) (7) 6703871";"Cl 30 13-48 Int 4 Rojo Colombia, Bucaramanga"
"PELETERIA ALCE";;;"(57) (7) 6700862";"Cl 31 14-22 Colombia, Bucaramanga"
"DECORACIONES LILIANA SILVA";;;"(57) (7) 6424087";"Cl 31 14-01 Colombia, Bucaramanga"
"NOVEDADES EL PRÍNCIPE";;;"(57) 3176919238";"Cl 15 9-102 Colombia, Santa Marta"
"CAUCHOS Y MARQUILLAS LAUPEG";;;"(57) (2) 8853448";"Cr9 15-35 Trr A L-113-B Colombia, Cali"
"PELETERÍA SUCRE";;;"(57) (4) 2510921";"Cr50 46-48 L-203 Colombia, Medellín"
"PELETERÍA TODO SOBRE MODA LTDA.";;;"(57) (4) 5111016";"Cl 46 49-42 Colombia, Medellín"
"BRANDO PELETERÍA";;;"(57) (5) 3408917";"Cr39 31-11 Colombia, Barranquilla"
"PELETERÍA EL TRÉBOL";;;"(57) (7) 6550522";"Cr7 6-64 Colombia, Piedecuesta"
"UNICORNTEXTIL E.U";;;"(57) (4) 5115293";"Cr50 45-100 Colombia, Medellín"
"PELETERÍA BOGOTÁ";;;"(57) (8) 2633961";"Cr4 Tamaná 22-81 Colombia, Ibagué"
"MACEWI LTDA";;;"(57) (7) 6704074";"Cr14 30-56 L-2 Centro Colombia, Bucaramanga"
"ADORNOS Y HERRAJES COLOMBIA";;;"(57) (6) 8722612";"Cr21 17-24 Centro Colombia, Manizales"
"ALMACÉN OSORIO";;;"(57) (7) 6425949";"Cr13 31-33 Colombia, Bucaramanga"
"PELETERÍA LA AMISTAD";;;"(57) (2) 8854045";"Cr9 16-85 Colombia, Cali"
"VALENCIANA COMERCIAL S.A.S";;;"Conm.: (57) (7) 5827555";"Cl 10 12-110 El Llano Colombia, Cúcuta"
"RINCÓN VESGA YOLANDA";;;"(57) (7) 5714748";"Av10 10-32 El Llano Colombia, Cúcuta"
"PELETERÍA ORPAR";;;"(57) (7) 5832770";"Av10 9-51 El LLano Colombia, Cúcuta"
"INSUMOS EL BÚFALO";;;"(57) (7) 5725616";"Av9 10-22 El Llano Colombia, Cúcuta"
"PELETERÌA DISTRITALIA";;;"(57) (6) 3332685";"Cl 14 5-44 Colombia, Pereira"
"INSUMOS CÚCUTA";;;"(57) (7) 5717941";"Cl 10 9-15 El Llano Colombia, Cúcuta"
"COMERCIAL NOVAPEL LTDA.";;;"(57) (5) 3790888";"Cl 31 38-84 Colombia, Barranquilla"
"FELIPIEL S.A.S";;;"(57) (4) 2882222";"Cr48 48 S-75 Bdg 130 Envigado Colombia, Envigado"
"ALMACÉN Y PELETERÍA GLOBAL S.A.S.";;;"(57) (4) 5116387";"Cr50 46-42 Colombia, Medellín"
"PELETERÍA EL PRÍNCIPE";;;"(57) (5) 3511247";"Cr31 38-48 Colombia, Barranquilla"
VELEHERRAJES;;;"(57) (4) 5128506";". Colombia, Medellín"
"PIELES ARIAS";;;"(57) (7) 5718035";"Cl 10 9-69 El Llano Colombia, Cúcuta"
"PELETERÍA PUNTO BODEGA";;;"(57) (7) 6425286";"Cl 31 13-59 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"PELETERÍA LA 16";;;"(57) (1) 3662489";"Cl 17 S 23-54 Colombia, Bogotá"
"CASA DEL HERRAJE";;;"(57) (2) 8881879";"Cr9 N 16-32 Colombia, Cali"
"PELETERÍA LA REBAJA";;;"(57) (2) 8892950";"Cr9 16-02 Colombia, Cali"
"CUEROS JAGUAR S.A.";;;"(57) (4) 4534121";"Copacabana Colombia, Medellín"
"PELETERÍA SIN FIN";;;"(57) (2) 8854044";"Cr10 18-21 Colombia, Cali"
"PELETERÍA YESICA";;;"(57) (2) 3281051";"Cl 40 39 A-25 Colombia, Cali"
"PELETERIA QATAR";;;"(57) (4) 4441231";"Cr50 45-80 L 307 Colombia, Medellín"
"INDUSTRIAS RUASA DE COLOMBIA";;;"(57) (7) 6424560";"Cl 32 14-38 Colombia, Bucaramanga"
"PELETERÍA BOGOTÁ";;;"(57) (8) 2633961";"Cr4 Tamaná 22-81 Colombia, Ibagué"
"INSUMOS VERONA";;;"(57) (7) 5714690";"Cl 10 9-12 Colombia, Cúcuta"
DISTRISUELAS;;;"(57) (4) 5112461";"Cl 47 N° 50-06 Colombia, Medellín"
HIPERSUELAS;;;"(57) (7) 6702731";"Cl 31 13-49 L-8 Centro Colombia, Bucaramanga"
"PELETERÍA PINEDA";;;"(57) (2) 8881442";"Cr9 17-34 Colombia, Cali"
"MUNDO CUERO OSPINA & CIA. LTDA.";;;"(57) (2) 8858330";"Cr9 16-53 Colombia, Cali"
"FELIPIEL S.A.S";;;"(57) (4) 2882222";"Cr48 48 S-75 Bdg 130 Envigado Colombia, Envigado"
"MAXINSUMOS S.A.S.";;;"(57) (4) 5143589";"Cl 44 46-58 Colombia, Medellín"
"PELETERÍA PUNTO SINTETICO";;;"(57) (4) 5132226";"Cr50 45-80 Int 104 Colombia, Medellín"
"ANTIOQUEÑA DE LONAS";;;"(57) (4) 5116352";"Cr50 46-38 Colombia, Medellín"
"DISTRIBUIDORA GALAXIAS";;;"(57) (4) 5112822";"Cr50 45-47 Colombia, Medellín"
"PELETERÍA FRONTERA ECONÓMICA";;;"Telefax: (57) (7) 5834240";"Cl 10 10-37 Colombia, Cúcuta"
"PELETERÍA FÉNIX";;;"(57) (6) 7466913";"Cl 12 16-56 L-3 Colombia, Armenia"
"AGROPLÁSTICOS COLOMBIA";;;"(57) (6) 7449853";"Cr19 17-09 Colombia, Armenia"
"PLASTIMUNDO LTDA.";;;"(57) (7) 6708602";"Cl 32 14-14 Colombia, Bucaramanga"
"PELETERÍA ISRAEL";;;"(57) (4) 5319076";"Cr47 52-09 Rionegro Colombia, Medellín"
"PELETERÍA GARAVITO";;;"(57) (1) 2485662";"Cl 57 10-22 Of 204 Colombia, Bogotá"
"PELETERÍA EL BÚFALO";;;"(57) (6) 7442460";"Cr19 17-13 Colombia, Armenia"
"ALMACÉN NÚCLEO";;;"(57) (2) 8825234";"Cr8 A 16-24 Colombia, Cali"
"FENIX PELETERÍA";;;"(57) (7) 6520542";"Cl 31 13-07 Colombia, Bucaramanga"
"MIL HERRAJES";;;"(57) (7) 6425338";"Cr 15 32-30 Colombia, Bucaramanga"
"AGUILAR CALZADO";;;"(57) (6) 3242909";"Cl 18 1 B-48 Colombia, Pereira"
"PELETERÍA COLTACONES";;;"(57) (2) 8853695";"Cr9 18-01 Colombia, Cali"
"RINCÓN VESGA YOLANDA";;;"(57) (7) 5714748";"Av10 10-32 El Llano Colombia, Cúcuta"
"PELETERÍA DEL ORIENTE";;;"(57) (6) 3334501";"Cl 15 6-63 Colombia, Pereira"
"NOVEDADES EL PRÍNCIPE";;;"(57) 3176919238";"Cl 15 9-102 Colombia, Santa Marta"
"PELETERÍA SAN MIGUEL";;;"(57) (7) 6472695";"Cl 31 11-59 Colombia, Bucaramanga"
"INSUMOS ZAPATEX";;;"(57) (7) 5836665";"Cl 9 10-05 El Llano Colombia, Cúcuta"
"PLASTIMODA Y CUEROS LTDA.";;;"Domic.: (57) (7) 5717745";"Av10 10-22 El Llano Colombia, Cúcuta"
LAMITEXTIL;;;"(57) (4) 2727722";"Cr45 51-24 Bello Colombia, Bello"
"PELETERÍA SOBRINO";;;"(57) (4) 5116470";"Cr50 A 46-32 Colombia, Medellín"
"CURTIMBRES COPIEL";;;"(57) (4) 5122586";"Cr50 A 46-14 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PELETERÍA SOBRINO";;;"(57) (4) 5116470";"Cr50 A 46-32 Colombia, Medellín"
"ALMACÉN EL BUFALO";;;"(57) (4) 2669585";"Cr41 10-72 Colombia, Medellín"
