"First Name";"Email Address";Url;Telephone;Address
"CLÍNICA VETERINARIA DOVER";soporte@dover.com.co;www.dover.com.co;"(57) (1) 6192000";"Cl 126 A 7-98 Colombia, Bogotá"
"VET CLINICA VETERINARIA";vetclinicaveterinaria@outlook.com;;"(57) (4) 2657999";"Cl 34 A 66 A-37 Colombia, Medellín"
"FUNERARIA BETANCUR";info@funerariabetancur.com;www.funerariabetancur.com;"(57) (4) 4447262";"Cr80 39-163 Colombia, Medellín"
"CENTRO DE VETERINARIA RAZAS";razasveterinarias@yahoo.com;www.razasveterinaria.com;"(57) (2) 5247888";"Cl 5 17-50 Colombia, Cali"
"CLINICA VETERINARIA SALUD ANIMAL";salud_animal@yahoo.com;www.clinicaveterinariasaludanimal.co;"(57) (1) 7517416";"Tr85 64 I-14 Colombia, Bogotá"
"HOSPITAL ANIMAL DEL VALLE";info@hospitalanimaldelvalle.com;www.hospitalanimaldelvalle.com;"(57) (2) 5532152";"Cr42 3-24 Colombia, Cali"
"PUNTO FERTIL";mercadeo@puntofertil.com;www.puntofertil.com;"(57) (1) 6482082";"Autop Norte 145 A-44 Colombia, Bogotá"
TEKOA;mercadeo@puntofertil.com;www.tekoa.com.co;"(57) (1) 6482082";"Autop Norte 145 A-44 Colombia, Bogotá"
EJEVET;ejeveterinario@hotmail.com;www.ejevet.com;"(57) (6) 3161611";"Av Circunvalar 3-27 Colombia, Pereira"
"HOSPITAL VETERINARIO SAN BLASS ARMENIA";luisgavet@yahoo.com;www.sanblass.com;"(57) (6) 3450099";"Cl 14 23-147 Colombia, Pereira"
"CLÍNICA VETERINARIA POBLADO";info@clinicaveterinariapoblado.com;www.clinicaveterinariapoblado.com;"(57) (4) 4446287";"Cl 10 A 40-52 Colombia, Medellín"
"PETLAND S.A.S.";jarapets@yahoo.es;www.petlandcolombia.com.co;"(57) (4) 4489968";"Cl 32 82 A-50 L-2321 Colombia, Medellín"
"BIOSTAR PHARMACEUTICAL S.A.";info@biostarsa.com;www.biostarsa.com;"(57) (1) 3118992119";"Autop Medellín KM 2 , 5. Parque Industrial Portos Sabana 80 Bdg 42 Colombia, Bogotá"
"DOG TOYS LTDA.";dogtoysltda@dogtoysltda.com;www.dogtoysltda.com;"(57) (1) 6310002";"Cr13 S# 59-71 Sur Colombia, Bogotá"
"FUNERARÍA PARA MASCOTAS FUNERAVET";funeravet@yahoo.com;www.funeravet.com.co;"(57) (1) 3111077";"Cl 70 A 53-41 Brr. San Fernando Colombia, Bogotá"
"ARKA CLÍNICA VETERINARIA";arkaclinicaveterinaria@hotmail.com;www.arkaveterinaria.com;"(57) (2) 3303485";"Cr80 15-89 Colombia, Cali"
"CLÍNICA VETERINARIA SANAVET";catavaca@hotmail.com;www.sanavet.co;"(57) (4) 4448607";"Cr76 32 D-22 Cerca a la Bomba de Los Almendros Colombia, Medellín"
"ZOOMANÍA CLÍNICA VETERINARIA S.A.S.";zoomania.veterinaria@hotmail.com;www.zoomania.co;"(57) (4) 4449668";"Cl 35 A   S 47-67 Envigado Colombia, Medellín"
"TERRITORIO FELINO HOTEL";gerardo.garp@hotmail.com;www.territoriofelino.com;"(57) 3006511929";"Vda Galdames Predio El Refugio Subachoque Colombia, Bogotá"
"ANIMAL HEALTH";animalhealthmanizales@outlook.com;www.clinicaveterinariaanimalhealth.com;"(57) (6) 3210593";"Cl 21 21-33 Colombia, Pereira"
"CANINOS LOS GUARDIANES";juancaninos@yahoo.es;www.caninoslosguardianes.com;"(57) (4) 5511579";"Cl 48 A 46 D-132 Int 202 Guarne Colombia, Medellín"
"CLÍNICA VETERINARIA SANTA ISABEL";veterinaria.santaisabel@gmail.com;www.veterinaria-santaisabel.com;"(57) (1) 2777960";"Cl 2 27 B-26 Colombia, Bogotá"
"HOSPITAL VETERINARIO DEL ORIENTE";hospital.vete@hotmail.com;www.hospitalveterinariodeoriente.com;"(57) (4) 5420365";"Glorieta Don Diego 100 Metros Vía a Llanogrande Colombia, Medellín"
"HOSPITAL VETERINARIO SAN FRANCISCO";iivan.corredor@gmail.com;www.hospitalveterinariosf.com;"(57) 3125789974";"Cr92 162-10 Colombia, Bogotá"
"AGROPUNTO LA FINCA";agropuntolafinca@msm.com;www.agropuntolafinca.com.co;"(57) (8) 6702998";"Cl 26 40-39 Brr. 7 de Agosto Colombia, Villavicencio"
"CENTRO VETERINARIO LA MOTA";centroveterinariolamota@hotmail.com;;"(57) (4) 4447403";"Cl 2 B 75 D-60 Colombia, Medellín"
"CLINICA VETERINARIA DR. CAMILO PINZON G.";camilopinzonmv@hotmail.com;;"(57) (1) 2550347";"Cr24 63-28 Colombia, Bogotá"
"AM PLASTICOS LTDA.";hernando.montejo@amplasticos.com;www.amplasticos.com;"(57) (1) 2257900";"Cr28 A 68-62 Colombia, Bogotá"
"FUNDACIÓN PROTECTORA DEL MEDIO AMBIENTE Y DE LOS ANIMALES";stellaospinac@hotmail.com;www.fundacionprotectora.com;"(57) (6) 3326356";"Cr17 44-49 San Fernando Dosq Colombia, Pereira"
"ACADEMIA EDUCAN ACADEMIA DE ADIESTRAMIENTO";academiaeducan@hotmail.com;www.academiaeducan.com;"(57) 3162387998";"Km 1 Vía Tenjo Tabio Colombia, Bogotá"
"BICHOS TIENDA DE MASCOTAS";juancarlosmendezdiaz@hotmail.com;www.mascotasbichos.com;"(57) (1) 6256179";"Cl 138 55-53 L-26 Colombia, Bogotá"
"CATDOG CORPORATION SAS";catdogcorporation@gmail.com;www.catdogcorporationsas.com;"(57) (1) 6480948";"Cl 150 18 A-37 Colombia, Bogotá"
"PARAISO DE MASCOTAS S.A.S.";;www.paraisodemascotas.co;"(57) (6) 3401525";"Av Romelia El Pollo Complejo B Sta Ana Bdg 16 Colombia, Pereira"
"CONEJOS GRANJA LOS ALISOS";conejoslosalisos@hotmail.com;www.conejoslosalisos.com;"Telefax: (57) (1) 8609141";"Cr4 7-32 La Calera Colombia, Bogotá"
"MEDICO FELINO";laldana@uniandes.edu.co;www.medicofelino.com;"(57) (1) 6135813";"Cll. 128 B BIS # 59-38 Colombia, Bogotá"
"CHIHUAHUAS LA PONDEROSA";ventas.surtihot@hotmail.com;www.chihuahuaslaponderosa.com;"Telefax: (57) (1) 2143683";"Dg54 22 A-08 Of 202 Colombia, Bogotá"
CEBA;ceba@ceba.com.co;www.ceba.com.co;"(57) (1) 3269500";"Av Caracas 72 A-47 Colombia, Bogotá"
MASCOVET;mascovet09@gmail.com;www.veterinariamascovet.com;"(57) (7) 5751204";"Av1 Este 3-08 La Ceiba Colombia, Cúcuta"
COGANCEVALLE;cogancevalle1@yahoo.es;www.cogancevalle.com;"(57) (2) 2243132";"Cr23 29-28 Colombia, Tuluá"
"CASTELL MEDICINA VETERINARIA";castellveterinaria@hotmail.com;;"(57) (1) 4820306";"Cr21 # 53 D-52 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"FAUNA SERVICIOS VETERINARIOS";faunaservet@hotmail.com;www.faunaservet.com;"(57) (1) 6154569";"Cl 134 9-98 Int 4 Colombia, Bogotá"
"BONANZA 2.000 AGROPECUARIA LTDA.";bonanza-2000cmv@hotmail.com;www.bonanza2000agropecuaria.com;"(57) (7) 5751902";"Av0 6-52 Colombia, Cúcuta"
"LA HUELLA CENTRO VETERINARIO";j.garces@centroveterinariolah;www.centroveterinariolahuella.com;"(57) (2) 2719433";"Cl 21 3-20 Colombia, Palmira"
"CONSULTORIO VETERINARIO";ximena0919@gmail.com;www.consultorioveterinariodelsur.com;"(57) (1) 5622514";"Cr27 14-01 S Colombia, Bogotá"
"MANUFACTURAS GRAN COLOMBIA E.U.";patricia@manufacturasgc.com;www.manufacturasgc.com;"(57) (1) 7598449";"Km 19 Vía Mosquera-Madrid Parque Industrial San Jorge Bdg 5 Colombia, Bogotá"
"CENTRAL PECUARIA";centralpecuaria@hotmail.com;www.centralpecuaria.com;"(57) (8) 2641160";"Cl 28 4 C-16 Colombia, Ibagué"
ENVIMASCOTAS;envimascotaseh@hotmail.com;www.envimascotas.com;"(57) (4) 2761564";"Cl 33 B Sur 43 A-15 Colombia, Envigado"
"EMERVET S.A.S. EMERGENCIAS VETERINARIAS";emervetcali@gmail.com;www.emervetcali.com;"(57) (2) 3335123";"Cr56 11-17 Colombia, Cali"
SERVICANES;servicanes@hotmail.com;;"(57) (2) 2320899";"Cr27 23-41 Colombia, Tuluá"
"CLÍNICA VETERINARIA VISIÓN VET";info@visionvet.com.co;www.visionvet.com.co;"(57) (1) 4797122";"Cl 150 22-36 Colombia, Bogotá"
"PLACAS Y TROFEOS EL LAUREL";placaslaurel@une.net.co;www.placasytrofeosellaurel.com;"(57) (4) 4440517";"Cl 38 86 A-45 Colombia, Medellín"
"CACHORROS EL TREBOL";mascotaseltrebol@yahoo.com;;"(57) (4) 4517328";"Cr65 A 73-77 Bello Colombia, Medellín"
"FREEDOM MALLAS DE SEGURIDAD";gerencia.freedom@yahoo.com;www.mallasfreedom.com;"(57) (4) 2322780";"Cl 23 43 A-66 L-122 Colombia, Medellín"
"ASISTENCIA VETERINARIA VETERINARIOS EN CASA 24 HORAS";vetencasa@hotmail.com;;"(57) (4) 4441575";"Tr32 B 74 B-05 Colombia, Medellín"
"MASCOTICAS SPA CANINO";dinochuflais@hotmail.com;;"(57) (7) 6313248";"Cl 105 19-15 Provenza Colombia, Bucaramanga"
"ANIMALCITY PETSHOP";paulosegura1984@hotmail.com;;"(57) (7) 6944512";"Cr2 W 56-17 L 2 Colombia, Bucaramanga"
"CLÍNICA VETERINARIA SAN LUCAS";veterinariasanlucas@hotmail.com;;"(57) (4) 3171285";"Cr25 B 20   S-32 Int 101 Colombia, Medellín"
"PELUQUERÍA CANINA SAMI";peluqueriacaninasami@hotmail.com;www.peluqueriacaninasami.com;"(57) (6) 3262404";"Cr7 32-16 Colombia, Pereira"
"BICAMPEON VETERINARIA";jhonsonchampion@hotmail.com;;"(57) (7) 5872095";"Av2 Cl 14-1 -151 Brr. Aeropuerto Colombia, Cúcuta"
"ESPACANES S.A.S.";zate1@hotmail.com;www.espacanes.com.co;"(57) (6) 3447000";"Av. de las Américas No. 50-3 L-30 Paseo de la Castellana Colombia, Pereira"
"TIENDA DE MASCOTAS ZOOLÍN";tiendazoolin@une.net.co;;"(57) (4) 3314293";"Dg32 35 A S-19 Envigado Colombia, Envigado"
"CIELO DE MASCOTAS";info@lecomglobal.com;www.cielodemascotas.com;"Conm.: (57) (6) 3187488054";"Km 7 Variante la Romelia El Pollo Dg Entrada al Mirador de las Camelias Antiguo Muebles Deco Colombia, Pereira"
"SABUESOS CENTRO VETERINARIO Y ODONTOLOGICO";veterinarianserna@yahoo.com;;"(57) (2) 7316470";"Cl 18 31-58 Parque Infantil Colombia, Pasto"
"CLINICA VETERINARIA MASCOTAS EN CASA";vetmascotasencasa@hotmail.com;;"(57) (7) 6432999";"Cr33 52-31 Colombia, Bucaramanga"
"SER-CAN S.A.S.";spacanservicios@gmail.com;www.spa-can.com;"(57) (4) 4613333";"Cr45 22 D-360 Bello Colombia, Medellín"
"ALMACÉN VETERINARIO ESPECIALES";ancans8970@yahoo.es;;"(57) (6) 3337190";"Cr8 9-70 Colombia, Pereira"
"LA TIENDA DE MIS MASCOTAS";latiendademismascotas@hotmail.com;;"(57) (4) 3412503";"Cl 20 74-38 Colombia, Medellín"
"EUROVET VETERINARY HOSPITAL";eurovetcolombia@gmail.com;;"(57) (4) 2661990";"Cr33 8 A-19 Poblado Colombia, Medellín"
"CENTRO VETERINARIO LA 13";centromedicoveterinariola13@hotmail.com;www.centromedicoveterinariola13.com;"(57) (8) 2632396";"Cl 13 1-21 Centro Colombia, Ibagué"
"IKI PETS";info@nordexgroup.net;www.ikipets.com;"(57) (4) 4445704";"Cl 36   S 45-12 Envigado Colombia, Medellín"
"VILLA ANIMAL CLÍNICA VETERINARIA";villa-animal@hotmail.com;;"(57) (6) 3376826";"Manz 26 Casa 9 Corales Colombia, Pereira"
"CANINOS Y FELINOS TIENDA DE FELINOS";eljuancaa@gmail.com;;"(57) (4) 3332135";"Cl 40 B   S 27 B-94 Envigado Colombia, Medellín"
"ARISTOGATOS CRIADERO";aristogatoscriadero@gmail.com;www.criaderoaristogatos.com;"(57) (4) 2662500";"Cl 10 30-30 L-310 Colombia, Medellín"
"CUBRICOM S.A.S.";cubricom.sas@gmail.com;;"(57) (4) 4489355";"Cr72 B 45 F-34 Colombia, Medellín"
"CANINOS Y FELINOS POBLADO";gerencia@caninosyfelinospoblado.com;www.caninosyfelinospoblado.com;"(57) (4) 2664620";"Cr43 B 12-157 Colombia, Medellín"
"ANIMAL CARE CLÍNICA VETERINARIA";cvanimalcare@gmail.com;www.animalcare.com.co;"(57) (4) 4442706";"Cl 33 83 A-07 Colombia, Medellín"
"A DOMICILIO CENTRO VETERINARIO";jotalo@yahoo.com;www.adomiciliocentroveterinario.com.co;"(57) (1) 7144554";"Cr25 41-31 S Colombia, Bogotá"
"VETERINARIA GRECIA";kisabos123@yahoo.com;www.veterinariagrecia.com;"(57) (1) 2144663";"Cl 119 11-59 Colombia, Bogotá"
"ASISTENCIA VETERINARIA PET HOUSE";pethouse327@hotmail.com;www.asistenciaveterinariapethouse.com;"(57) (1) 6977219";"Cr112 D 129 B-89 L-32 Suba Tibabuyes Colombia, Bogotá"
"CENTRO VETERINARIO MASCOTAS Y AMIGOS";mascotasyamigos@yahoo.es;www.mascotasyamigos.com;"(57) (4) 3431886";"Cr76 9 A-32 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"AGROSUR MASCOTAS VETERINARIA";agrosur.mascotas@hotmail.com;www.agrosurmascotas.com;"(57) (7) 6363223";"Cr33 # 110-60 Brr. El Dorado Colombia, Bucaramanga"
"VETERINARIA ZOORICATOS";zooricatos@hotmail.com;www.zooricatos.com;"(57) (6) 3376986";"Manz 44 Casa 23 Corales Colombia, Pereira"
"HUELLITAS PELUQUERÍA CANINA";proteccionfelina@hotmail.com;www.huellitaspereira.com;"(57) (6) 3353215";"Cl 16 12-40 Dg Hotel Movich Colombia, Pereira"
"VETERINARIA PROSAL-VET";drtorres@prosalvet.com;www.veterinariaprosalvet.com;"(57) (5) 6562872";"Crespo Cl 70 8-35 Colombia, Cartagena"
AGROFAUNA;luisvepa@gmail.com;;"(57) (6) 3114651";"Cl 14 22-112 L-3 Edif La Bohemia Colombia, Pereira"
"CLÍNICA VETERINARIA UCI-VET'S S.A.S.";alexa17serna@gmail.com;;"(57) (6) 3170504";"Cl 11 24-182 Colombia, Pereira"
"ANIMAL CLÍNICA VETERINARIA NORMANDIA";info@veterinarianormandia.com;www.veterinarianormandia.com;"(57) (1) 2954268";"Av Boyacá 50-3 Colombia, Bogotá"
"CLÍNICA VETERINARIA PET CARE LTDA.";victormanuelquint@hotmail.com;www.clinicaveterinariapetcare.com;"(57) (7) 6808307";"Cr30 18-37 San Alonso Colombia, Bucaramanga"
"CLINICA VETERINARIA GANADERA DEL NORTE";veterinariagnaderadelnorte@hotmail.com;;"(57) (7) 5717205";"Cl 8 2-63 Centro Colombia, Cúcuta"
"ANIMAL PARK";animalpark@hotmail.com;;"(57) (7) 6437608";"Cr33 48-37 Colombia, Bucaramanga"
"CONSULTORIO VETERINARIO KANBULL";edwindiaz0117@hotmail.com;;"(57) (6) 7319006";"Cl 21 26-62 San José Colombia, Armenia"
"AR HOSPITAL VETERINARIO VILLA DE LAS PALMAS";clinicaveterinariaar@gmail.com;;"(57) (2) 2867536";"Cl 27 33-36 Colombia, Popayán"
"ABADESA CANINOS";;www.abadesacaninos.com;"(57) (4) 5514916";"Autopista Medellin Bogota Km 18 Colombia, Medellín"
"AGROALIMENTOS MEDELLÍN S.A.";agroalimentos@une.net.co;;"(57) (4) 2854704";"Cr42 79-83 B-29 L-3 Itagüí Colombia, Medellín"
"ALIMALANDIA VETERINARÍA";orlando_guiza@yahoo.es;;"(57) (8) 2600557";"Cr12   S 20-87 Ricaurte Colombia, Ibagué"
"TIENDA DE MASCOTAS ONLINE";tiendademascotasonline@gmail.com;www.tiendademascotas.com.co;"(57) (4) 3957915";"Enviamos a Domicilio Colombia, Medellín"
"PET SERVICE";petservice.contacto@gmail.com;;"(57) (4) 3515493";"Cl 34 65 C-07 Colombia, Medellín"
"TIENDA DE MASCOTAS THE ZOO";;;"(57) (4) 4137714";"Medellin Colombia, Medellín"
"ACUARIO CALYPSO NO.1";acuaculturacalypso@hotmail.com;www.acuariocalypso.com.co;"(57) (4) 3112516";"Cl 10 43 F-30 Colombia, Medellín"
"CENTRO DE MASCOTAS";cdemascotas@gmail.com;;"(57) (4) 4131739";"Cl 35 80 B-14 Colombia, Medellín"
"AQUARIUM LIFE";aquariumlifeart@hotmail.com;www.aquariumlife.co;"(57) (1) 7505422";"Cr16 61 A-41 Colombia, Bogotá"
"PETS & PETS";julitru29@hotmail.com;www.facebook.com/pets.mascotas.9?fref=ts;"(57) (6) 3340424";"Cr12 20-41 Colombia, Pereira"
"LA CLÍNICA DEL GATO";info@laclinicadelgato.com;;"(57) (4) 4442287";"Cr43 B 32 B   S-32 Colombia, Medellín"
"MIRRINGA CAT SHOP";contacto@gatosmirringa.com;www.gatosmirringa.com;"(57) (4) 4442335";"Cl 28 81-23 Colombia, Medellín"
"HAPPY FRIENDS";happyfriendspereira@gmail.com;www.happyfriends-pereira.com;"(57) (6) 3292704";"Av30 de Agosto-50 -10 Colombia, Pereira"
"CENTRO VETERINARIO CASD";santicorreaestrada@hotmail.com;;"(57) (4) 4777980";"Cl 99 73-13 Colombia, Medellín"
"CLÍNICA VETERINARIA SALUD-DOG";catryna45@gmail.com;;"(57) (4) 3456330";"Cr70 19-113 Colombia, Medellín"
MEGANIMALES;milena_carillo@hotmail.com;;"(57) (5) 4233373";"Diag. 33 No. 9-380 Villa Ely-Frente al Parque Los Trupillos-Mamatoco Colombia, Santa Marta"
"MARANATA MUNDO ANIMAL";maranatamundoanimal@gmail.com;;"(57) (6) 8821683";"Cr23 15-05 Colombia, Manizales"
"CANES LABVET";caneslabvet@gmail.com;;"(57) (4) 7817844";"Cl 42 7-46 Los Laureles Colombia, Montería"
"PERROS Y GATOS CENTRO VETERINARIO";perrosygatoscentroveterinario@gmail.com;;"(57) (6) 3446574";"Guaduales de Milán L-2 Trr H Una Cuadra Arriba del C.C Unico Colombia, Pereira"
"CENTRO VETERINARIO DR. CELY";jorgecely13@yahoo.com;jorgecely13@yahoo.com;"(57) (2) 2284416";"Cl 1 16-38 Colombia, Buga"
"TU TIENDA NIAU-GUAU";caucherita@hotmail.com;;"(57) (4) 4374632";"Cl 73 70-40 Colombia, Medellín"
"ACUARIO AZUL BETTA";alvaropez1978@hotmail.com;;"(57) (4) 2311365";"Cr47 56-30 Colombia, Medellín"
"LA CASA DEL PINCHER TIENDA DE MASCOTAS.";fabianjimenez83@hotmail.com;;"(57) (5) 3201356";"Cr44 69-136 Colombia, Barranquilla"
"VIPETS PELUQUERÍA & TIENDA PARA MASCOTAS";mafepalomino@hotmail.com;;"(57) (6) 7331129";"Cr19 15 Norte-40 L 2 Colombia, Armenia"
"ZOO CLÍNICA VETERINARIA";zoo_clinicaveterinaria@hotmai;www.facebook.com/zooclinicaveterinaria;"(57) (2) 2132480";"Cl 11 7-17 Colombia, Cartago"
"PELUQUERIA Y SALON CANINO PERRUNOS";saloncaninoperrunos@gmail.com;;"(57) (4) 3432209";"Cr75 9 A-23 Colombia, Medellín"
"FORTALEZA AGROPECUARIA";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 5126005";"Cl 54 57-39 Colombia, Medellín"
"AGROMINORISTA TIENDA AVÍCOLA Y DE MASCOTAS";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 2318004";"Cr57 51-30 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"UNIDAD VETERINARIA SANTA MARÍA DEL MAR";unidadveterinariasantamariadelmar@hotmail.com;alaverde1977.wis.com/vetsantamariadelmar;"(57) (5) 3039071";"Cr27 8-26 L 2 Country Club Villas Colombia, Barranquilla"
"ALMACÉN VETERINARIA LAS HORMIGAS";veterinarialashormigas@hotmail.com;www.vetlashormigas.com;"(57) (2) 2110095";"Cl 11 6-74 Colombia, Cartago"
"TU TIENDA NIAU-GUAU";caucherita@hotmail.com;;"(57) (4) 4374632";"Cl 73 70-40 Colombia, Medellín"
"MASCOTAS SUPER PUPPY";mascotassuprepuppy@hotmail.com;;"(57) (7) 6893877";"Cl 1 A 4-21 Palermo II Colombia, Piedecuesta"
"CANIS E CATTUS";contacto@canisecattus.com;www.canisecattus.com;"(57) (2) 8242850";"Cr9 21   N-36 Colombia, Popayán"
"CONCENTRADOS JUDEVAL";judeval@une.net.co;;"(57) (4) 2853680";"Cl 85 B 48-26 Itagüí Colombia, Medellín"
PEZCOLANDIA;pezcolandialaflorida@hotmail.com;;"(57) (7) 6496289";"Cr7 6-44 Floridablanca Colombia, Bucaramanga"
"CRIADERO JHONTERK";jhonterk@yahoo.com;www.criaderojhonterk.blogspot.com;"(57) (1) 03153974";"Cl 45 54-74 Colombia, Bogotá"
AGROMUNDO;jghenao@telecom.com.co;;"(57) (8) 5120202";"Av Las Américas 3 169 Colombia, San Andrés"
BRUSTOLINO;info@brustolino.com;www.brustolino.com;"(57) 3005920521";"Cl 9 43 A-33 Of 408 Colombia, Medellín"
SAFARI;safariclinicavet@hotmail.com;www.safariclinicaveterinaria.amawebs.com;"(57) (4) 4531187";"Dg57 34-05 Bello Colombia, Medellín"
"TIENDA DE MASCOTAS ONLINE";tiendademascotasonline@gmail.com;www.tiendademascotas.com.co;"(57) (4) 3957915";"Enviamos a Domicilio Colombia, Medellín"
"ALMACÉN CULTURA PECUARIA";almacenculturapecuaria@yahoo.com;;"(57) (4) 8332203";"Cl 52 2-29 Colombia, Puerto Berrío"
"EL GANADERO AGROVETERINARIA";nanagana63@hotmail.com;;"(57) (4) 5119937";"Cr54 46-30 L-101 Colombia, Medellín"
"HAPPY FRIENDS";happyfriendspereira@gmail.com;www.happyfriends-pereira.com;"(57) (6) 3292704";"Av30 de Agosto-50 -10 Colombia, Pereira"
"ABADESA CANINOS";;www.abadesacaninos.com;"(57) (4) 5514916";"Autopista Medellin Bogota Km 18 Colombia, Medellín"
"ACUARIO SAN ROQUE";bayrontru@hotmail.com;;"(57) (4) 2501672";"Cl 44 77-34 Colombia, Medellín"
"MASCOPLANET TIENDA DE MACOTAS";;;"(57) (5) 4215258";"Cr. 7 10 19 Colombia, Santa Marta"
"PELUQUERÍA CANINA MARÍA ISABEL";mariaisabelo594@hotmail.com;;"(57) (4) 2364787";"Cr49 B 92-69 Colombia, Medellín"
"ULTRAMÉDICA DE COLOMBIA LTDA.";info@ultramedica.com.co;www.ultramedica.com.co;"(57) (1) 8931361";"Dg3 9-02 Manz A Casa 14-A Mosquera Colombia, Bogotá"
"MALAWI CLINICA VETERINARIA";malawitiendademascotas@hotmail.com;;"(57) (4) 3385768";"Cr52 D 75 AA S-280 L-103 Itaguí Colombia, Medellín"
"GEMAVET VETERINARIA";gean820@hotmail.com;;"(57) (7) 6108070";"Cl 52 31-34 El Cerro Colombia, Barrancabermeja"
"TIENDA DE MASCOTAS ANIMAL'S HOME";;;"(57) (4) 3667773";"Cl 43 68 A-61 Colombia, Medellín"
"BOUTIQUE Y PELUQUERIA CANINA PET LOVE";;www.petlove.amawebs.com;"(57) (4) 3738482";"Cl 72 52 A-87 Itagüí Colombia, Medellín"
MEGANIMALES;milena_carillo@hotmail.com;;"(57) (5) 4233373";"Diag. 33 No. 9-380 Villa Ely-Frente al Parque Los Trupillos-Mamatoco Colombia, Santa Marta"
"ANIMAL PARK";animalpark@hotmail.com;;"(57) (7) 6437608";"Cr33 48-37 Colombia, Bucaramanga"
"CENTRO MEDICO VETERINARIO DOGUILLO";oscarhumbertozuluaga@gmail.com;;"(57) (4) 2378308";"Cl 104 72-69 Colombia, Medellín"
"LA CLÍNICA DEL GATO";info@laclinicadelgato.com;;"(57) (4) 4442287";"Cr43 B 32 B   S-32 Colombia, Medellín"
"VETERINARIO MASCOTAS & MASCOTICAS";mascotasymascoticas2009@hotmail.com;;"(57) (7) 3175125464";"Cr10 14-45 Centro Colombia, San Gil"
"AVICOLA MARTIN ALONSO";ticoperez1336@hotmail.com;;"(57) (4) 5718449";"Cr54 45 A-24 Colombia, Medellín"
"LOS GALGOS";losgalgosco@yahoo.com;;"(57) (6) 8835489";"Cr19 18-22 Colombia, Manizales"
"DROGUERÍA VETERINARIA CANINOS Y FELINOS";alonsopamplona@hotmail.com;;"(57) (5) 4233350";"Cr4 12-11 L 2 El Rodadero Colombia, Santa Marta"
"EL PALACIO DE LAS MASCOTAS";;;"(57) (4) 3371954";"Cl 11 10-20 Ap 101 San Antonio de Prado Colombia, Medellín"
"LA GRANJA Y NEGOCÍOS";;;"(57) (4) 2760250";"Cl 38   S 38-30 Envigado Colombia, Medellín"
FAMIPETS;famipets@hotmail.com;www.famipets.com;"(57) (4) 2343982";"Cr79 A 52-07 Colombia, Medellín"
"PELUQUERIA CANINA GUFFI";peluqueriacanica@hotmail.com;;"(57) (4) 3152668080";"Dg31 33 A   S-108 Envigado Colombia, Medellín"
"PELUQUERIA Y SALON CANINO PERRUNOS";saloncaninoperrunos@gmail.com;;"(57) (4) 3432209";"Cr75 9 A-23 Colombia, Medellín"
"CENTRO MÉDICO VETRINARIO DEL CAFÉ";sebashugir@hotmail.com;;"(57) (6) 7331043";"Cr14 1-79 Colombia, Armenia"
"CENTRAL PECUARIA CARTAGO";centralpecuaria@hotmail.com;www.centralpecuariacartago.com;"(57) (2) 2127321";"Cl 11 6-40 Colombia, Cartago"
"SAN RAFAEL MASCOTAS";;www.sanrafaelmascotas.com;"(57) (5) 4204694";"Cr7 116-94 L-112 C.C. Zazue Plaza Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"SAN RAFAEL MASCOTAS";;www.sanrafaelmascotas.com;"(57) (5) 4204694";"Cr7 116-94 L-112 C.C. Zazue Plaza Colombia, Santa Marta"
"CLÍNICA VETERINARIA ULULA";ululaoftalmologiaveterinaria@gmail.com;www.facebook.com/ululaoftalmologiaveterinaria?ref=ts&fref=ts;"(57) (4) 2665643";"Cl 13 43 E-27 Colombia, Medellín"
"MI CASA CAMPESTRE";micasacampestre@hotmail.com;;"(57) (6) 3279143";"Km 11 Vía Cerritos Frente Al Colegio Rafael Reyes Colombia, Pereira"
MANIMALES;manimalesvet@gmail.com;facebook.com/manimalesvet;"(57) 3012004225";"Cr21 62 A-52 Colombia, Manizales"
BRUSTOLINO;info@brustolino.com;www.brustolino.com;"(57) 3005920521";"Cl 9 43 A-33 Of 408 Colombia, Medellín"
"MASCOPLANET TIENDA DE MACOTAS";;;"(57) (5) 4215258";"Cr. 7 10 19 Colombia, Santa Marta"
PEZCOLANDIA;pezcolandialaflorida@hotmail.com;;"(57) (7) 6496289";"Cr7 6-44 Floridablanca Colombia, Bucaramanga"
"AGROALIMENTOS MEDELLÍN S.A.";agroalimentos@une.net.co;;"(57) (4) 2854704";"Cr42 79-83 B-29 L-3 Itagüí Colombia, Medellín"
"GEMAVET VETERINARIA";gean820@hotmail.com;;"(57) (7) 6108070";"Cl 52 31-34 El Cerro Colombia, Barrancabermeja"
"LA CASA DEL CANARIO";rafaelricocanario@hotmail.com;;"(57) (5) 3492712";"Cl 48 46-198 Colombia, Barranquilla"
"CANINOS Y FELINOS CENTRO VETERINARIO";caninosyfelinoscv@yahoo.com;;"(57) (2) 5130357";"Cr40 A 9 D-43 Colombia, Cali"
"CENTRO VETERINARIO SCOOBY DOO";veterinariascoobydoo@hotmail.com;;"(57) (2) 2727945";"Cr28 35-57 Colombia, Palmira"
"PELUQUERÍA CANINA LULU";genuino26@hotmail.com;;"(57) (2) 2316587";"Cr29 Cl 29 Esq Colombia, Tuluá"
"CLÍNICA VETERINARIA PET CARE LTDA.";victormanuelquint@hotmail.com;www.clinicaveterinariapetcare.com;"(57) (7) 6808307";"Cr30 18-37 San Alonso Colombia, Bucaramanga"
"PETS & PETS";julitru29@hotmail.com;www.facebook.com/pets.mascotas.9?fref=ts;"(57) (6) 3340424";"Cr12 20-41 Colombia, Pereira"
"ALIMALANDIA VETERINARÍA";orlando_guiza@yahoo.es;;"(57) (8) 2600557";"Cr12   S 20-87 Ricaurte Colombia, Ibagué"
"ANIMAL PARK";animalpark@hotmail.com;;"(57) (7) 6437608";"Cr33 48-37 Colombia, Bucaramanga"
"CONSULTORIO VETERINARIO KANBULL";edwindiaz0117@hotmail.com;;"(57) (6) 7319006";"Cl 21 26-62 San José Colombia, Armenia"
"ALMACÉN CULTURA PECUARIA";almacenculturapecuaria@yahoo.com;;"(57) (4) 8332203";"Cl 52 2-29 Colombia, Puerto Berrío"
"DACHI CLINICA VETERINARIA";;;"(57) (2) 8352893";"Cl 1   N 12-23 Colombia, Popayán"
"CENTRO VACACIONAL CANINO";aumech@yahoo.com;centrovacacionalcanino.com;"(57) (4) 2505065";"Cl 44 A 70-84 Colombia, Medellín"
"TIENDA DE MASCOTAS THE ZOO";;;"(57) (4) 4137714";"Medellin Colombia, Medellín"
"LA TIENDA DEL CACHORRO";latiendadelcachorro@gmail.com;;"(57) (6) 3254191";"Cl 21 10-69 Colombia, Pereira"
"VETERINARIA GALGOS";veterinaria.galgos@gmail.com;www.veterinariagalgos.com;"(57) (7) 6458461";"Cl 41 33-24 Colombia, Bucaramanga"
"BOUTIQUE Y PELUQUERIA CANINA PET LOVE";;www.petlove.amawebs.com;"(57) (4) 3738482";"Cl 72 52 A-87 Itagüí Colombia, Medellín"
"BONANZA CLINICA VETERINARIA";eurrutia@etb.net.co;www.clinicaveterinariabonanza.com;"(57) (1) 4304830";"Av (Cl) 80 69 Q-75 Colombia, Bogotá"
"ACUARIO ACUAMAR";;;"(57) (4) 3736122";"Cr52 52-35 Int 101 Itagüí Colombia, Medellín"
"PERROS Y GATOS CENTRO VETERINARIO";perrosygatoscentroveterinario@gmail.com;;"(57) (6) 3446574";"Guaduales de Milán L-2 Trr H Una Cuadra Arriba del C.C Unico Colombia, Pereira"
"FORTALEZA AGROPECUARIA";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 5126005";"Cl 54 57-39 Colombia, Medellín"
"DOCTOR PET";doctorpetmedellin@gmail.com;;"(57) (4) 3661961";"Cr41 53-21 Colombia, Medellín"
"CENTRAL PECUARIA CARTAGO";centralpecuaria@hotmail.com;www.centralpecuariacartago.com;"(57) (2) 2127321";"Cl 11 6-40 Colombia, Cartago"
"CLINICA VETERINARIA ANIMALES MAGICOS";animalesmagicos1@yahoo.es;www.animalesmagicos.co;"(57) (6) 3170464";"Cr12 1 A-07 Colombia, Pereira"
"CANIS E CATTUS";contacto@canisecattus.com;www.canisecattus.com;"(57) (2) 8242850";"Cr9 21   N-36 Colombia, Popayán"
"AGROMINORISTA TIENDA AVÍCOLA Y DE MASCOTAS";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 2318004";"Cr57 51-30 Colombia, Medellín"
"CLÍNICA VETERINARIA LA GRANJITA";cvlagranjita@gmail.com;;"(57) (4) 5616190";"Cr56 39-160 Colombia, Rionegro"
"ACUARIO CALYPSO NO.1";acuaculturacalypso@hotmail.com;www.acuariocalypso.com.co;"(57) (4) 3112516";"Cl 10 43 F-30 Colombia, Medellín"
"CENTRO MEDICO VETERINARIO DEL VALLE";jaimerobertom@latinmail.com;o;"(57) (2) 5143436";"Cl 11 23-21 Colombia, Cali"
"ABADESA CANINOS";;www.abadesacaninos.com;"(57) (4) 5514916";"Autopista Medellin Bogota Km 18 Colombia, Medellín"
"LA HOLANDA MASCOTAS";holandamascotaseu@gmail.com;www.laholandamascotas.com;"(57) (2) 3964378";"Cl 23 C   N 3 Bis   N-26 Colombia, Cali"
AGROMUNDO;jghenao@telecom.com.co;;"(57) (8) 5120202";"Av Las Américas 3 169 Colombia, San Andrés"
"First Name";"Email Address";Url;Telephone;Address
"MASCOT CITY";juanpol30@hotmail.com;;"(57) (4) 3363832";"Cr27 23   S-135 Envigado Colombia, Medellín"
"PELUQUERÍA CANINA LULU";genuino26@hotmail.com;;"(57) (2) 2316587";"Cr29 Cl 29 Esq Colombia, Tuluá"
"TIENDA DE MASCOTAS ONLINE";tiendademascotasonline@gmail.com;www.tiendademascotas.com.co;"(57) (4) 3957915";"Enviamos a Domicilio Colombia, Medellín"
"CLÍNICA VETERINARIA ULULA";ululaoftalmologiaveterinaria@gmail.com;www.facebook.com/ululaoftalmologiaveterinaria?ref=ts&fref=ts;"(57) (4) 2665643";"Cl 13 43 E-27 Colombia, Medellín"
LÓPEZ;comercializadorachivitas@hotmail.com;;"(57) (2) 2281703";"Cr12 7-66 Colombia, Buga"
"BARK BUSTERS";barkbusterscan@hotmail.com;;"(57) (1) 2299313";"Cr101 69-35 Int 1 Ap 501 Colombia, Bogotá"
"AGROCAMPO SAS";;;"(57) (1) 3265660";"Av Caracas 73-39 Colombia, Bogotá"
"FELINEGOLD CATTERY";;;"(57) (4) 5317673";"Rionegro Colombia, Medellín"
MASCOTILANDIA;;;"(57) (1) 4836886";"Av Caracas 54 A-05 Colombia, Bogotá"
"PECES TROPICALES B.P.";;;"(57) (5) 2740267";"Cr17 20-08 L-1 Colombia, Sincelejo"
"CRIADERO FONTANAR";;;"(57) (4) 2325631";"Vía el Escobero Km 10 Envigado Colombia, Envigado"
"CENTRO VETERINARIO MEDICANES";;;"(57) (4) 2389924";"Cl 21 80 AA-43 Colombia, Medellín"
INVERCAMPO;;;"(57) 3122153500";"Cr26 38-00 Colombia, Calarcá"
"HAPPY PET SHOP TIENDA DE MASCOTAS";;;"(57) (4) 3860424";"Envigado Colombia, Medellín"
"CORRE CANINOS";;;"(57) 3166170312";"Cr62 9-243 Colombia, Cali"
"HUNDE & KATZEN";;;"(57) (4) 2342137";"Cl 51 81 A 10 Colombia, Medellín"
CANICHES;;;"(57) (2) 8229155";"Cr23 6-06 Colombia, Popayán"
"A.R. MASCOTAS";;;"(57) (2) 3737034";"Cr14 40-18 Colombia, Cali"
"ANIMALANDIA TIENDA AGROPECUARIA Y DE MASCOTAS";;;"(57) (4) 5128992";"Cl 44 No. 51-54 Colombia, Medellín"
"DOG TOWN ADIESTRAMIENTO Y GUARDERÍA CANINA";;;"(57) (4) 3060797";"Cr24 C 41 Sur-151 Colombia, Medellín"
"REVISTA EL PELLIZCO";;;"Nal: (57) (4) 5415389";"El Retiro Colombia, Medellín"
"CLUB FELINO DE ANTIOQUIA";;;"Nal: (57) (4) 5822428";"Cr 73 41-22 Colombia, Medellín"
"MASCOTAS MOTAS";;;"(57) (6) 3342606";"Cr4 22-18 Colombia, Pereira"
"MASCOTAS MAS SOCIABLES";;;"(57) (1) 2368737";"Cl 86 A 13-42 L 2 Colombia, Bogotá"
"HUELLITAS Y HUESITOS";;;"(57) (2) 7299132";"Cr27 15-08 Centro Colombia, Pasto"
"CENTRO MÉDICO VETERINARIO SAN FRANCISCO";;;"(57) (2) 7293313";"Cl 2 22 E-12 Colombia, Pasto"
"CALI MASCOTAS";;;"(57) (2) 4475231";"Cl 52 N 3 E-59 Colombia, Cali"
MOTAS;;;"(57) (8) 2682670";"Av El Jordán Et 3 Manz 32 Casa 7 Colombia, Ibagué"
"CENTRO CANINO CHARLIE";;;"(57) (2) 4449008";"Cl 72 4 C N-34 Colombia, Cali"
"VETERINARIA 101 DALMATAS";;;"(57) (1) 2636027";"Av La Esperanza 72 B-09 Colombia, Bogotá"
CANÓPOLIS;;;"(57) 3117196429";"Cl 21 11-25 Parque Bolívar Colombia, Pasto"
CANAMOR;;;"(57) (1) 7800888";"Cr77 H 59 A-48S Colombia, Bogotá"
"TIENDA AGROMASCOTAS";;;"(57) (4) 4829790";"Dg55 42-114 Bello Colombia, Bello"
"POLOS PET";;;"(57) (4) 2215584";"Cr30 46-13 Colombia, Medellín"
"CRIADERO MASCOTICAS";;;"(57) (4) 2914404";"Cl 65 45-06 Ap 401 Colombia, Medellín"
"RUFFUS PETS";;;"(57) (4) 3779399";"Cr48 43-12 P-1 Itagüí Colombia, Itagüí"
"AMERICAN CLINIC VETERINARIA";;;"(57) (1) 2456606";"Av Caracas 43-12 Colombia, Bogotá"
"AGROFAUNA MUNDO ANIMAL";;;"(57) (1) 2238115";"Tr66 A 74 B-11 P-2 Colombia, Bogotá"
"GUAU PET MÓVIL";;;"(57) (1) 4770506";"Cl 93 18-27 Colombia, Bogotá"
"DIVER MASCOTAS";;;"(57) (1) 7604888";"Dg46 S 16 B-09 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"UNIVERSO DE LAS MASCOTAS";;;"(57) (4) 4117254";"Tr32 D 74 D-24 Colombia, Medellín"
ANIMALEJO'S;;;"(57) (4) 2300350";"Cr69 1-22 Colombia, Medellín"
"TIENDA DE MASCOTAS REINO ANIMAL";;;"(57) (4) 2790961";"Cl 80 S 59-98 La Estrella Colombia, Medellín"
"ANDIBULLS CRIADERO";;;"(57) (2) 3735804";"Cr21 A 16-21 Colombia, Cali"
"NATURAL PET";;;"(57) (4) 3362299";"Cr36 S 24-06 Int 362 Envigado Colombia, Envigado"
INVERCAMPO;;;"(57) 3122153500";"Cr26 38-00 Colombia, Calarcá"
"ACUARIO PANAMERICANO";;;"(57) (4) 5132182";"Cr47 56-68 Colombia, Medellín"
"ABADESA CANINOS";;;"(57) (4) 5514916";"Autop Medellín Bogotá Km 18 Colombia, Rionegro"
"LA GRANJA CACHORROS";;;"(57) (1) 5281016";"Cl 156 8B 45 Colombia, Bogotá"
"MASCOTAS BUENOS AIRES";;;"(57) (4) 2263003";"Cl 49 27 A-07 Colombia, Medellín"
"PETUS LA CASA DE LAS MASCOTAS";;;"(57) (4) 4122234";"Cl 44 A 77-59 Ap 202 Colombia, Medellín"
"ACUARIO MUNDO MARINO";;;"(57) (6) 8811883";"Cr23 51-147 Colombia, Manizales"
"MASCOTAS Y JARDINES.COM";;;"(57) (4) 5865300";"Cr80 19 A-53 Colombia, Medellín"
"ANIMALMANÍA COLOMBIA";;;"(57) (1) 7038901";"Cr64 74 A-35 Colombia, Bogotá"
"CENTRO DE ESPECIALISTAS EN PERROS Y GATOS S.A.S.";;;"(57) (1) 4047367";"Cr75 24 D-48 Colombia, Bogotá"
"PET PLANET";;;"Nal: (57) (4) 4211231";"Cr80 52-49 Colombia, Medellín"
"JUICY COUTURE";;;"(57) (4) 3215738";"Cr25 A 1 A Sur-45 L-3252 Colombia, Medellín"
"CRIADERO GIRARDOTA KENNELS";;;"(57) (4) 5988593";"Cr51 34-23 Int 301 Bello Colombia, Bello"
"CRIADERO LA MASCOTTE";;;"(57) (4) 5412395";"Cr23 A 21 B-76 Ap 102 El Retiro Colombia, Medellín"
"AEROMASCOTAS EL ROMPOY";;;"(57) (4) 5362600";"Rionegro Colombia, Medellín"
"PETMOUR S.A.";;;"(57) (2) 6657469";"Cr31 6-45 Colombia, Cali"
CACHORRITOS.CO;;;"(57) (2) 5247015";"Cl 5 57-30 Colombia, Cali"
GRUMI;;;"(57) (4) 2284781";"Cr36 42-42 Colombia, Medellín"
"AGROFAUNA MUNDO ANIMAL";;;"(57) (1) 2238115";"Tr66 A 74 B-11 P-2 Colombia, Bogotá"
"ACUARIO LOS PECES DE OCHÚN";;;"(57) (4) 2391265";"Cl 49 42-60 Colombia, Medellín"
"CRIADERO DE PERROS VICTORIA GEORGES PUERTA";;;"(57) (4) 2542872";"Cr45 58-29 Colombia, Medellín"
"CRIADERO Y TIENDAS DE MASCOTAS BIGOTES";;;"(57) (4) 3431659";"Cl 19 71-94 Colombia, Medellín"
"1ENTRO VETERINARIO SAN CAYETANO";;;"(57) (4) 5228247";"Cr51 B 90-16 Colombia, Medellín"
"VILLA K®NINA";;;"(57) (1) 6346156";"Cr 49 C 91-93 Colombia, Bogotá"
"PET-LANDIA SHOP";;;"(57) (1) 3458258";"Av. Caracas 54-39 Colombia, Bogotá"
"TIENDA DE MASCOTAS YENNY RIOS";;;"(57) (4) 2379311";"Cr67 104 B-26 Colombia, Medellín"
"GRABADÍAZ - METALES - LASER";;;"(57) (1) 2316724";"Cl 65 28 A-60 Colombia, Bogotá"
KETALANDIA;;;"(57) (4) 2554153";"Cr58 79-101 Int 422 Itagüí Colombia, Itagüí"
"BOUTIQUE VANIDAD CANINA PET SHOP";;;"(57) (8) 2688080";"Av Ambala Paseo Del Vergel Local 6 Colombia, Ibagué"
"CRIADERO BULLTERRIER DOGSTYLE";;;"(57) (4) 3674773";"Cr41 28-10 Colombia, Medellín"
"MASCOTAS DE ORIENTE";;;"(57) (4) 5682206";"Cl 18 19-43 La Ceja Colombia, Medellín"
"PELUQUERÍA CANINA DOGÜI";;;"(57) (7) 6472695";"Cl 18 25-88 Portal Campestre Girón Colombia, Girón"
"PRODUCTOS DE LA GRANJA EL PARAISO S.A.S.";;;"Conm.: (57) (4) 2885831";"Cl 60 S 43 A-94 Sabaneta Colombia, Medellín"
"MUNDO CANINO";;;"(57) 3105497951";"Cr11 7 A-04 Brr. Valencia Colombia, Popayán"
"HUNDE & KATZEN";;;"(57) (4) 2342137";"Cl 51 81 A 10 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MASCOTAS & ALGO MÁS";;;"(57) (4) 2301938";"Cr65 48 C-117 Colombia, Medellín"
KANU;;;"(57) (4) 4445268";"Cr25 A 1 A Sur-45 L-8120 Colombia, Medellín"
HUELLAS;;;"(57) (2) 5900499";"Cl 13 9-27 Colombia, Cali"
"CRIADERO AMIGO FIEL";;;"(57) (2) 2758846";"Cl 17 22-16 Colombia, Palmira"
"DOG TOWN ADIESTRAMIENTO Y GUARDERÍA CANINA";;;"(57) (4) 3060797";"Cr24 C 41 Sur-151 Colombia, Medellín"
"DF CANES";;;"(57) (2) 3953089";"Cl 2 Oe 53-59 Colombia, Cali"
"ATLANTIS ACUARIO Y TIENDA PARA MASCOTAS";;;"(57) (4) 4114765";"Cl 33 82-07 Colombia, Medellín"
"HAMSTERS, JERBOS Y CONEJOS";;;"(57) (4) 2740690";"Cr39 43-56 Copacabana Colombia, Medellín"
"LA MAGIA DE LAS MASCOTAS";;;"(57) (8) 2613317";"Cr5 17-75 L-1 Colombia, Ibagué"
"AMERICAN CLINIC VETERINARIA";;;"(57) (1) 2456606";"Av Caracas 43-12 Colombia, Bogotá"
ARGOS;;;"(57) (1) 2110857";"Cr 20 69 40 Colombia, Bogotá"
"AVES MASCOTAS M Y Z";;;"(57) (4) 2517974";"Cl 55 A 57-80 L 11 Colombia, Medellín"
"MASCOTAS DE ORIENTE";;;"(57) (4) 5682206";"Cl 18 19-43 La Ceja Colombia, Medellín"
"MASCOTAS Y DETALLES";;;"(57) (7) 6945878";"Cr23 9-66 Colombia, Bucaramanga"
"PERROS FELICES";;;"(57) (4) 4218490";"Cr 83 65-78 Colombia, Medellín"
"CRIADERO GIRARDOTA KENNELS";;;"(57) (4) 5988593";"Cr51 34-23 Int 301 Bello Colombia, Bello"
"ZAMBIA PET RESORT";;;"(57) (4) 3217337";"Cr 25 6 A 90 Colombia, Medellín"
"ABASTECEMOS CACHORRITOS TIPO EXPORTACIÓN";;;"(57) (2) 4399964";"Cl 59 B 2-81 Colombia, Cali"
"GATOS PERSAS E HIMALAYOS MOTAS";;;"(57) (1) 6137393";"Calle 124 71-64 Colombia, Bogotá"
CLASIFICAGRO.COM;;;"(57) (6) 3143579362";"Cl 20   N 14-08 L-3 Colombia, Armenia"
"KMI MASCOTAS S.A.S";;;"Nal: (57) (4) 4447708";"Cl 20 S 27-51 Int 120 Colombia, Medellín"
"HAPPY DOGS";;;"(57) (8) 2704553";"Cr4 Estadio 30-71 Colombia, Ibagué"
"CRIADERO CACHORROS DE SAN LUIS";;;"(57) (4) 3334763";"Tr32 A S 31 D-75 Envigado Colombia, Medellín"
"CRIADERO LOS LABRADORES";;;"(57) (4) 5626911";"Rionegro Colombia, Medellín"
"MUNDO CANINO";;;"(57) 3105497951";"Cr11 7 A-04 Brr. Valencia Colombia, Popayán"
"AVES DEL PARAISO";;;"(57) (4) 5117801";"Cl 55 58-17 Sector 15 L-14 Colombia, Medellín"
"DOGYS'S SHOP";;;"(57) (2) 7330182";"Cl 22 15-41 Av Colombia Colombia, Pasto"
"CENTRO VETERINARIO CASA DE MASCOTAS";;;"(57) (6) 3278683";"Cr34 B 71-86 Sauces I Cuba Colombia, Pereira"
"KADUMY V.I.P";;;"(57) (4) 2779966";"Cr52 53-15 Itagüí Colombia, Medellín"
"MASCOTAS AL VOLANTE";;;"(57) 3103735928";". Colombia, Medellín"
"MUNDO VIVO";;;"(57) (7) 6913548";"Almacen Exito La Rosita L-262 Colombia, Bucaramanga"
"PERSONAL DESING";;;"(57) (4) 3776026";"Cl 67 53-138 Itagüí Colombia, Itagüí"
"CANITAXI S.A.S";;;"(57) (1) 4047873";"Cl 23 86-94 Int 103 Colombia, Bogotá"
"PASEO PERRUNOS DOG WALKERS";;;"(57) (4) 2686178";"Cl 5 S 32-120 Colombia, Medellín"
"IMPORTADOS CAN-CAT";;;"Nal: (57) (6) 8876789";"C.C Sancancio Nivel 7 L-726 Colombia, Manizales"
"ACUARIO MASCOTIENDA";;;"(57) (6) 8863283";"Cr23 45-47 Colombia, Manizales"
"ANIMAL PARADISE HOTEL INTEGRAL PARA MASCOTAS S.";;;"(57) (4) 3861063";"Km 14 Retorno 11 VÖa Las Palmas Colombia, Medellín"
"CONFECCIONES MI MASCOTA BELLA";;;"(57) (7) 5739102";"Cl 21 A N 16 B-56 Niza Colombia, Cúcuta"
"A.R. MASCOTAS";;;"(57) (2) 3737034";"Cr14 40-18 Colombia, Cali"
"UNIDAD CLÍNICA VETERINARIA MUNDO ANIMAL";;;"(57) (2) 7317110";"Cr31 20-39 Las Cuadras Colombia, Pasto"
"First Name";"Email Address";Url;Telephone;Address
"CACHORRITOS PARA TI";;;"(57) (5) 3049213";"Cl 93 49 C-164 Colombia, Barranquilla"
"HUNDE & KATZEN";;;"(57) (4) 2342137";"Cl 51 81 A 10 Colombia, Medellín"
ACURIOMAR;;;"(57) (1) 2121792";"Av Caracas 56-09 Colombia, Bogotá"
"EL GORRIONCILLO";;;"(57) (1) 2030180";"Cl 11 32 A-34 Colombia, Bogotá"
"SPECIAL DOGS";;;"(57) (1) 8047070";"Tr24 53 C-22 Colombia, Bogotá"
"MINIMASCOTAS Y PERROS PINCHERS";;;"(57) (4) 3617251";"Cr52 83-54 Itagüí Colombia, Itagüí"
"BULLCANES LA TIENDA DEL BULLDOG";;;"(57) (4) PBX4112821";"Cr73 C 5-20 Colombia, Medellín"
AMIGATOS;;;"Nal: (57) (4) 4747684";"Cl 53 B 77 E 72 Int 201 Colombia, Medellín"
"REVISTA EL PELLIZCO";;;"Nal: (57) (4) 5415389";"El Retiro Colombia, Medellín"
"PLANETA MASCOTIKAS";;;"Nal: (57) (4) 5790945";"Cl 48 77 B - 08 Colombia, Medellín"
"DOGS & CATS";;;"(57) (2) 2704037";"CR26 17-30 Colombia, Palmira"
"PETS GARDEN";;;"(57) (1) 6124262";"Cll 117 11 A 55 Of 202 Colombia, Bogotá"
"ANIMAL®S CARE CENTER";;;"(57) (1) 6772523";"Cl 187 15 B-45 Int 5 Colombia, Bogotá"
CANINOVITAL;;;"(57) 3136997603";"Envigado Colombia, Medellín"
"TU MASCOTA";;;"(57) (6) 3253479";"Cr5 19-35 Colombia, Pereira"
"BOUTIQUE VANIDAD CANINA PET SHOP";;;"(57) (8) 2688080";"Av Ambala Paseo Del Vergel Local 6 Colombia, Ibagué"
"CRIADERO CANINO LA MONTALVEÑA";;;"(57) 3214669657";"Vereda Santa Teresa Colombia, Ibagué"
"EL CALAMAR'DOS";;;"(57) (7) 5840955";"Burbuja Almacenes Exito San Mateo Colombia, Cúcuta"
"ANIMAL PARADISE HOTEL INTEGRAL PARA MASCOTAS S.";;;"(57) (4) 3861063";"Km 14 Retorno 11 VÖa Las Palmas Colombia, Medellín"
"DOGYS'S SHOP";;;"(57) (2) 7330182";"Cl 22 15-41 Av Colombia Colombia, Pasto"
"MIS CACHORRITOS CAOBOS S.A.S.";;;"(57) (7) 5727398";"Cl 17 1 E-108 Caobos Colombia, Cúcuta"
"ACUARIO PERLA NEGRA";;;"(57) 3155810020";"Cl 16 22 A-40 C.C Araza L-209 Colombia, Pasto"
"CONFECCIONES MI MASCOTA BELLA";;;"(57) (7) 5739102";"Cl 21 A N 16 B-56 Niza Colombia, Cúcuta"
"GATOS PERSAS E HIMALAYOS MOTAS";;;"(57) (1) 6137393";"Calle 124 71-64 Colombia, Bogotá"
PETCOL;;;"(57) (1) 6255694";"Cl 140 13-18 Colombia, Bogotá"
"KYRON VETERINARIOS";;;"(57) (2) 8200911";"Cl 1 N 5-43 Brr. Bolivar L-1 Colombia, Popayán"
"TIENDA DE LA MASCOTA CRISTO REY";;;"(57) (4) 2558649";"Cl 4 S 51 B-08 Colombia, Medellín"
"ACUARIO PARANÁ";;;"(57) (4) 5115952";"Cl 54 49-22 Colombia, Medellín"
"BOUTIQUE DEL GATO";;;"(57) (1) 3453839";"Cl 69 4-77 Colombia, Bogotá"
"LA TIENDA DEL AGRO";;;"(57) (5) 3609599";"Cl 72 41 C-08 Colombia, Barranquilla"
"ACUARIO PANAMERICANO";;;"(57) (4) 5132182";"Cr47 56-68 Colombia, Medellín"
"CLÍNICA VETERINARIA MASCOSALUD I.P.S.A. LTDA.";;;"(57) (5) 4315929";"Cl 29 7 B-38 Bavaria Colombia, Santa Marta"
"MASCOTAS AL VOLANTE";;;"(57) 3103735928";". Colombia, Medellín"
"SUPERTIENDAS MASCOT";;;"(57) (2) 3312418";"Cl 5 85-11 Colombia, Cali"
"GRABADÍAZ - METALES - LASER";;;"(57) (1) 2316724";"Cl 65 28 A-60 Colombia, Bogotá"
"KATTOS CENTRO ESPECIALIZADO PARA GATOS";;;"(57) (1) 4781684";"Cl 134 9 A-30 Colombia, Bogotá"
"AGROPECUARIA MI HACIENDA";;;"(57) (6) 7454221";"Cl 14 15-39 Colombia, Armenia"
"ARCA DE NOÉ";;;"(57) (1) 3427448";"Cl 11 11-70 L-201 Colombia, Bogotá"
"PHILCANX SOCIALZADORES CANINOS";;;"(57) (1) 2179260";"Cl 70 A 19-22 Colombia, Bogotá"
CLASIFICAGRO.COM;;;"(57) (6) 3143579362";"Cl 20   N 14-08 L-3 Colombia, Armenia"
"First Name";"Email Address";Url;Telephone;Address
"CLÍNICA VETERINARÍA SAGEN";;;"(57) (1) 2154419";"Cr 13 119-70 Colombia, Bogotá"
"SURTI MASCOTAS CALI";;;"(57) (2) 6629241";"Cr7 EBis 67-40 Colombia, Cali"
"UNIDAD CLÍNICA VETERINARIA MUNDO ANIMAL";;;"(57) (2) 7317110";"Cr31 20-39 Las Cuadras Colombia, Pasto"
ZERENGUETI;;;"(57) (4) 3813165";"Cra 45 37-72 Colombia, Medellín"
"AGUAS CLARAS PECES Y MASCOTAS";;;"(57) (4) 2509836";"1 L-33 81 A 31 Colombia, Medellín"
"EL CALAMAR'DOS";;;"(57) (7) 5840955";"Burbuja Almacenes Exito San Mateo Colombia, Cúcuta"
SEPROVEZ;;;"(57) (2) 8211944";"Cl 6 11-14 Colombia, Popayán"
"MASCOLONDIA S.A.S.";;;"(57) (1) 5414020";"Cl 63 A 15-94 L-2 Colombia, Bogotá"
CANESBACANES;;;"(57) (4) 2687897";"Cr37 A 15 A-69 Ap 1003 Colombia, Medellín"
"PELUQUERÍA CANINA DOGÜI";;;"(57) (7) 6472695";"Cl 18 25-88 Portal Campestre Girón Colombia, Girón"
"SÓLO AVES Y MASCOTAS";;;"(57) (4) 5619586";"Cr47 55-51 Rionegro Colombia, Medellín"
"PECES Y MASCOTAS";;;"(57) (4) 5515025";"Cl 51 51-21 Guarne Colombia, Medellín"
"ABASTECEMOS CACHORRITOS TIPO EXPORTACIÓN";;;"(57) (2) 4399964";"Cl 59 B 2-81 Colombia, Cali"
"CRIADERO EL ENCANTO";;;"(57) (4) 2861354";"Cl 8 A 12-56 Ap 301 San Antonio de Prado Colombia, Medellín"
"TIENDA DE MASCOTAS MAYORKA";;;"(57) (7) 6963283";"Cl 67 18-21 La Victoria Colombia, Bucaramanga"
"LA ISLA DE ANIMALITOS";;;"(57) (1) 2351312";"Cr14 53-21 Colombia, Bogotá"
"GUAU PET MÓVIL";;;"(57) (1) 4770506";"Cl 93 18-27 Colombia, Bogotá"
"CLÍNICA AGROVETERINARIA DIAGROVET";;;"(57) (8) 2718797";"Av Ambalá 95-91 La Gaviota Colombia, Ibagué"
"HUESOS Y CROQUETAS";;;"(57) (2) 8364795";"Cr6 28 N-52 Brr. Yambitara Colombia, Popayán"
"TIENDA DE MASCOTAS THE ZOO";;;"(57) (4) 4137714";"Dg74 B 32 B-03 Colombia, Medellín"
KANU;;;"(57) (4) 4445268";"Cr25 A 1 A Sur-45 L-8120 Colombia, Medellín"
"GRUPO INFESA S.A.";;;"(57) (4) 4445268";"Cl 36 D S 27D-117 Envigado Colombia, Envigado"
"MASCSOTAS SABANETA";;;"Nal: (57) (4) 3014698";"Cr44 67 S-66 Sabaneta Colombia, Medellín"
"PET SPA";;;"(57) (4) 3117057";"Cr43 A 6 Sur-15 L-122 Colombia, Medellín"
"BOUTIQUE DEL GATO";;;"(57) (1) 3453839";"Cl 69 4-77 Colombia, Bogotá"
"PELOS & PATAS SPA S.A.S.";;;"(57) (2) 8373000";"Cr10 N 1 N-58 Colombia, Popayán"
AMULETO;;;"(57) (4) 3112815";"Cl 6 25-112 Int 405 Colombia, Medellín"
"MASCOTAS EL CANARIO";;;"(57) 3206651712";"Cr23 21-03 Colombia, Armenia"
"CORRE CANINOS";;;"(57) 3166170312";"Cr62 9-243 Colombia, Cali"
"ZOOCRIADERO DEL CARIBE COLOMBIANO LTDA.";;;"Telefax: (57) (5) 3752525";"Cl 17 39-660 Soledad Colombia, Barranquilla"
"BOUTIQUE DE MASCOTAS";;;"(57) (5) 6907303";"Tr71 31 A-42 Colombia, Cartagena"
"CRIADERO BELLANITA S.A.S";;;"Nal: (57) (4) 2751313";"Cr55 38-215 Bello Colombia, Medellín"
"MUNDO TRAVIESO";;;"Nal: (57) (4) 4130070";"Cr81 33 Aa-23 Int 101 Colombia, Medellín"
"AVES DEL PARAISO";;;"(57) (4) 5117801";"Cl 55 58-17 Sector 15 L-14 Colombia, Medellín"
DISCONTEGRAL;;;"(57) (8) 2646474";"Cr4 BBis 28-02 Colombia, Ibagué"
"LA MAGIA DE LAS MASCOTAS";;;"(57) (8) 2613317";"Cr5 17-75 L-1 Colombia, Ibagué"
"ABISINIOS ABALAK";;;"(57) (1) 7530764";"Cl 124 71-64 Colombia, Bogotá"
"PARAISO DE LAS MASCOTAS";;;"(57) (4) 4483315";"Medellín Colombia, Medellín"
"MASCOTAS CLUB CAMPESTRE";;;"Nal: (57) (4) 3360944";"Cl 36 S 23-46 Envigado Colombia, Medellín"
"MASCOTAS Y PESCA VISTA HERMOSA";;;"(57) (6) 3352850";"Cr10 26-62 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"O.K. MASCOTAS";;;"(57) (2) 3127380";"Cl 42 85 E-38 B-4 P-2 Colombia, Cali"
"REVISTA EL PELLIZCO";;;"Nal: (57) (4) 5415389";"El Retiro Colombia, Medellín"
"ABASTECEMOS MASCOTAS";;;"(57) (2) 4444922";"Cl 56 B 26 E-20 Colombia, Cali"
"ACUARIO MASCOTIENDA";;;"(57) (6) 8863283";"Cr23 45-47 Colombia, Manizales"
"MUNDO MASCOTAS PIJAO";;;"(57) (8) 2749504";"C.C. Arkacentro Mod. T L-B18 Colombia, Ibagué"
"PETS GARDEN";;;"(57) (1) 6124262";"Cll 117 11 A 55 Of 202 Colombia, Bogotá"
"MUNDO ANIMAL";;;"(57) (2) 2733927";"Cr25 41-56 Colombia, Palmira"
"CRIADERO LAS MASCOTAS FELICES";;;"(57) (2) 6807743";"Cr70 2 B-61 Colombia, Cali"
"MASCOTAS Y PESCA VISTA HERMOSA";;;"(57) (6) 3352850";"Cr10 26-62 Colombia, Pereira"
"CRIADERO CANINO EXPO KANES";;;"(57) (2) 4461039";"Cr1 IBis 64 A-12 Colombia, Cali"
"SANTI TODO PARA MASCOTAS";;;"(57) (7) 5751978";"Cl 4 N 7 E-30 Los Pinos Colombia, Cúcuta"
"MASCOTAS TEO";;;"(57) (1) 2983586";"Cl 18 114 A-20 Colombia, Bogotá"
"ACUARIO PERLA NEGRA";;;"(57) 3155810020";"Cl 16 22 A-40 C.C Araza L-209 Colombia, Pasto"
MULTIPET;;;"(57) (4) 4375827";"Cr74 80 B-53 Colombia, Medellín"
"SÓLO AVES Y MASCOTAS";;;"(57) (4) 5619586";"Cr47 55-51 Rionegro Colombia, Medellín"
"AKI CRIADERO CHIRRIKITICOS";;;"(57) (2) 5515888";"Cr41 9-60 P-2 Colombia, Cali"
"K CHORRITOS CRIADERO CANINO";;;"(57) (4) 2704749";"Cl 40 S 23 A-26 Colombia, Medellín"
"AGROFAUNA MUNDO ANIMAL";;;"(57) (1) 2238115";"Tr66 A 74 B-11 P-2 Colombia, Bogotá"
"CACHORROS PASTOR ALEMAN";;;"(57) (1) 2254007";"CAJICA via zipaquira Colombia, Bogotá"
"EL MUNDO DE LA FAUNA ACUÁTICA";;;"(57) 3177753233";"Cl 14 15-36 Colombia, Armenia"
"CRIADERO CANINO Y ADIESTRAMIENTO ESPECIALIZADO BULLS DESANTA ANA E.U.";;;"(57) (1) 2670126";"Cl 7 A 6-45 Font Colombia, Bogotá"
"CLÍNICA RAZA";;;"(57) (1) 7427132";"Cl 8 S 38 A-03 Colombia, Bogotá"
AMULETO;;;"(57) (4) 3112815";"Cl 6 25-112 Int 405 Colombia, Medellín"
"AGROPECUARIA LAS MASCOTAS";;;"(57) (4) 5614393";"Cl 24 55 E-65 Colombia, Rionegro"
PETCOL;;;"(57) (1) 6255694";"Cl 140 13-18 Colombia, Bogotá"
"LA TIENDA DE LAS MASCOTAS";;;"(57) (4) 5827351";"Cl 30 72 A-70 Colombia, Medellín"
"EL REFUGIO MASCOTAS";;;"(57) (1) 2360697";"Cr7 83-40 L-6 Colombia, Bogotá"
"VERY IMPORTANT DOGS";;;"(57) (1) 2820660";"Cr11 A 96-02 Colombia, Bogotá"
"A.R. MASCOTAS";;;"(57) (2) 3737034";"Cr14 40-18 Colombia, Cali"
"EL EDÉN DE LAS AVES";;;"(57) (2) 5570661";"Cl 8 23 A-83 Colombia, Cali"
"MINATURA DE MASCOTAS";;;"Nal: (57) (4) 2577841";"Cl 79 C 75 -100 Int 124 Colombia, Medellín"
"BOUTIQUE Y PELUQUERÍA KANINA";;;"(57) (2) 2254728";"Cr26 33-50 Colombia, Tuluá"
"AMERICAN CLINIC VETERINARIA";;;"(57) (1) 2456606";"Av Caracas 43-12 Colombia, Bogotá"
"MUNDO VIVO";;;"(57) (7) 6913548";"Almacen Exito La Rosita L-262 Colombia, Bucaramanga"
"ALMACÈN LAS MASCOTAS";;;"(57) (6) 3261243";"Cr8 28-21 Colombia, Pereira"
"ANIMAL PARK";;;"(57) (7) 6704376";"Cr20 34-47 Of 202 Colombia, Bucaramanga"
"EL JARDÍN DE LOS ANIMALITOS";;;"(57) (8) 2610376";"Av15 4-13 Colombia, Ibagué"
"BELLÍSIMOS ADMIRABLES";;;"(57) (2) 6803030";"Cl 17 22 A-05 Colombia, Cali"
"LA JUNGLA PET SHOP";;;"(57) (1) 2492173";"Cl 54 A 14-33 Colombia, Bogotá"
"MIS CACHORRITOS CAOBOS S.A.S.";;;"(57) (7) 5727398";"Cl 17 1 E-108 Caobos Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
ARCANES;;;"(57) (6) 3279257";"Km 14 Vía Pereira-Cerritos Colombia, Pereira"
"JUICY COUTURE";;;"(57) (4) 3215738";"Cr25 A 1 A Sur-45 L-3252 Colombia, Medellín"
"VETERINARIA 101 DALMATAS";;;"(57) (1) 2636027";"Av La Esperanza 72 B-09 Colombia, Bogotá"
"DISTRI MASCOTAS";;;"(57) (2) 4442457";"Cr24 C 49-69 Colombia, Cali"
"BIGOTES TIENDA DE MASCOTAS";;;"(57) (4) 3227857";"Cr32 45-21 L 2 Colombia, Medellín"
"CANES & COMPAÑÍA VETERINARIA";;;"(57) (4) 2172776";"Cl 46 38-06 Colombia, Medellín"
"ZAMBIA PET RESORT";;;"(57) (4) 3217337";"Cr 25 6 A 90 Colombia, Medellín"
"AEROMASCOTAS EL ROMPOY";;;"(57) (4) 5362600";"Rionegro Colombia, Medellín"
"PURO ANIMAL YORKSHIRE TERRIER";;;"(57) (4) 2395890";"Cr36 39-14 Colombia, Medellín"
"INDUSTRIAS K-NINOS";;;"(57) (2) 6844282";"Cl 44 10-54 B-4 Ap 504 Colombia, Cali"
"PETMOUR S.A.";;;"(57) (2) 6657469";"Cr31 6-45 Colombia, Cali"
"GATOS PERSAS E HIMALAYOS MOTAS";;;"(57) (1) 6137393";"Calle 124 71-64 Colombia, Bogotá"
"CRIADERO CACHORROS DE SAN LUIS";;;"(57) (4) 3334763";"Tr32 A S 31 D-75 Envigado Colombia, Medellín"
"STANDARD POODLES CANICHES GIGANTES";;;"(57) (6) 3441330";"Vía Marsella Combia Km 6 Colombia, Pereira"
"FELINEGOLD CATTERY";;;"(57) (4) 5317673";"Rionegro Colombia, Medellín"
"DIVER MASCOTAS";;;"(57) (1) 7604888";"Dg46 S 16 B-09 Colombia, Bogotá"
"MUNDO MASCOTAS";;;"(57) (8) 6626835";"Cr33 A 38-24 Centro Colombia, Villavicencio"
"DISEÑOS Y CREACIONES RABITO";;;"(57) (4) 3681188";"Cl 93 47-25 Colombia, Medellín"
"PASEO PERRUNOS DOG WALKERS";;;"(57) (4) 2686178";"Cl 5 S 32-120 Colombia, Medellín"
"LA TIENDA DEL AGRO";;;"(57) (5) 3609599";"Cl 72 41 C-08 Colombia, Barranquilla"
"CLÍNICA VETERINARIA MASCOSALUD I.P.S.A. LTDA.";;;"(57) (5) 4315929";"Cl 29 7 B-38 Bavaria Colombia, Santa Marta"
"CUATRO MASCOTAS CENTRO VETERINARIO";;;"(57) (2) 5543752";"Autopista Sur 10 B-147 Colombia, Cali"
"MASKOTA RIONEGRO";;;"Nal: (57) (4) 5616692";"Cl 47 50 C-30 Rionegro Colombia, Medellín"
"EL EDÉN DE LAS AVES";;;"(57) (2) 5570661";"Cl 8 23 A-83 Colombia, Cali"
"BULLCANES LA TIENDA DEL BULLDOG";;;"(57) (4) PBX4112821";"Cr73 C 5-20 Colombia, Medellín"
"ABASTECEMOS MASCOTAS";;;"(57) (2) 4444922";"Cl 56 B 26 E-20 Colombia, Cali"
"LA CASA DE LOS PETS TIENDA DE MASCOTAS";;;"(57) (2) 5191333";"C.C. La Mezquita L 2 Jamundi Colombia, Jamundí"
"LA MAGIA DE LAS MASCOTAS";;;"(57) (8) 2613317";"Cr5 17-75 L-1 Colombia, Ibagué"
"SALUD Y BIENESTAR ANIMAL S.A.S";;;"(57) (4) 2302817";"Cl 48 C 66-62 Colombia, Medellín"
"CLÍNICA VETERINARÍA SAGEN";;;"(57) (1) 2154419";"Cr 13 119-70 Colombia, Bogotá"
ARGOS;;;"(57) (1) 2110857";"Cr 20 69 40 Colombia, Bogotá"
"ACUARIO MUNDO MARINO";;;"(57) (6) 8811883";"Cr23 51-147 Colombia, Manizales"
"MUNDO ANIMAL";;;"(57) (2) 2733927";"Cr25 41-56 Colombia, Palmira"
"ANIMALMANÍA COLOMBIA";;;"(57) (1) 7038901";"Cr64 74 A-35 Colombia, Bogotá"
"CRIADERO CANINO EXPO KANES";;;"(57) (2) 4461039";"Cr1 IBis 64 A-12 Colombia, Cali"
"BELLÍSIMOS ADMIRABLES";;;"(57) (2) 6803030";"Cl 17 22 A-05 Colombia, Cali"
"TIENDA DE MASCOTAS CLÍNICA VETERINARIA OLAYA";;;"(57) (6) 8820347";"Cr24 17-33 Colombia, Manizales"
"SANTI TODO PARA MASCOTAS";;;"(57) (7) 5751978";"Cl 4 N 7 E-30 Los Pinos Colombia, Cúcuta"
"LA JUNGLA PET SHOP";;;"(57) (1) 2492173";"Cl 54 A 14-33 Colombia, Bogotá"
"POLOS PET";;;"(57) (4) 2215584";"Cr30 46-13 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CACHORRITOS PARA TI";;;"(57) (5) 3049213";"Cl 93 49 C-164 Colombia, Barranquilla"
"ABADESA CANINOS";;;"(57) (4) 5514916";"Autop Medellín Bogotá Km 18 Colombia, Rionegro"
"PET HOUSE";;;"(57) (6) 8851979";"Cr23 52-82 Colombia, Manizales"
CANICHES;;;"(57) (2) 8229155";"Cr23 6-06 Colombia, Popayán"
"CRIADERO PUPPIES AND FIENDS";;;"(57) (4) 4674977";"Copacabana Colombia, Medellín"
"CRIADERO DE MASCOTAS SARITA";;;"(57) (4) 3675503";"Cr66 B 63-31 Int 301 Bello Colombia, Bello"
"LA GRAN MASCOTA";;;"(57) (1) 5486429";"Av (Cr) 14 55-43 Colombia, Bogotá"
"PET-LANDIA SHOP";;;"(57) (1) 3458258";"Av. Caracas 54-39 Colombia, Bogotá"
"K-NINA PET SHOP";;;"(57) (2) 8350263";"Cl 10 N 10 N-47 L-101 Brr. Santa Clara Colombia, Popayán"
"PECECITOS Y MASCOTAS";;;"(57) (2) 6541098";"C.C. La 14 Calima Sótano Colombia, Cali"
"CRIADERO NIKO";;;"(57) (4) 2140747";"Cr44 A 89-173 Colombia, Medellín"
"MASCKOT EXPRESS";;;"Nal: (57) (4) 4125162";"transv 39 B 79 - 16 Laureles Colombia, Medellín"
"CRIADERO CANINO JARABULL";;;"(57) (2) 5161358";"Callejón de Polos Villa Tatiana Jamundí Colombia, Jamundí"
"MASCOTAS MOTAS";;;"(57) (6) 3342606";"Cr4 22-18 Colombia, Pereira"
"AVES DEL PARAISO";;;"(57) (4) 5117801";"Cl 55 58-17 Sector 15 L-14 Colombia, Medellín"
"CAPRICHO KENNEL";;;"(57) 3174285268";"Copacabana Colombia, Medellín"
"ALMACÈN LAS MASCOTAS";;;"(57) (6) 3261243";"Cr8 28-21 Colombia, Pereira"
ZERENGUETI;;;"(57) (4) 3813165";"Cra 45 37-72 Colombia, Medellín"
"ORTIZ USECHE LIDA JANETH";;;"(57) (2) 2818334";"Cl C LLanogrande Plaza Vivero Parque Colombia, Palmira"
"CRIADERO CANINO EXPO KANES";;;"(57) (2) 4461039";"Cr1 IBis 64 A-12 Colombia, Cali"
"VETERINARIA 101 DALMATAS";;;"(57) (1) 2636027";"Av La Esperanza 72 B-09 Colombia, Bogotá"
AGROMASCOTAS;;;"(57) 3126004998";"Cl 41 1 B-28 Centro Colombia, Montería"
"MASCOTAS TEO";;;"(57) (1) 2983586";"Cl 18 114 A-20 Colombia, Bogotá"
MASCOTA.COM;;;"(57) (4) 2706615";"Cl 40 S 45 AA-32 P-2 Envigado Colombia, Envigado"
"CENTRO VETERINARIO PET SHOP";;;"(57) (4) 7854892";"Cr13 61 A-35 L-1 Castilla Plaza Colombia, Montería"
"MASCOTAS DE ORIENTE";;;"(57) (4) 5682206";"Cl 18 19-43 La Ceja Colombia, Medellín"
ANIMALEJO'S;;;"(57) (4) 2300350";"Cr69 1-22 Colombia, Medellín"
"AKI CRIADERO CHIRRIKITICOS";;;"(57) (2) 5515888";"Cr41 9-60 P-2 Colombia, Cali"
"TIENDA DE MASCOTAS REINO ANIMAL";;;"(57) (4) 2790961";"Cl 80 S 59-98 La Estrella Colombia, Medellín"
"CAROLO PRODUCCIONES";;;"(57) (4) 2518274";"Cl 54 37-58 Ap 605 Colombia, Medellín"
"LA ISLA DE ANIMALITOS";;;"(57) (1) 2351312";"Cr14 53-21 Colombia, Bogotá"
"CRIADERO ESTRELLITAS";;;"(57) 3117385888";"Cr63 C 42 A-25 Colombia, Medellín"
"KYRON VETERINARIOS";;;"(57) (2) 8200911";"Cl 1 N 5-43 Brr. Bolivar L-1 Colombia, Popayán"
"MASCOTAS DE SAN FRANCISCO";;;"(57) (4) 4543853";"Cl 29 A 57-04 Bello Colombia, Bello"
"CYCLE STOCK LTDA.";;;"(57) (1) 2182849";"Cr16 A 86 A-02 Colombia, Bogotá"
"CANELOT Y ACCESORIOS";;;"(57) (4) 5628396";"Guarne Colombia, Medellín"
"ALMACÉN ANIMANIACOS";;;"(57) (1) 6837120";"Cl 128 D 92 B-10 Colombia, Bogotá"
ACUAMUNDO;;;"(57) (5) 3511699";"Cr38 38-11 Colombia, Barranquilla"
"QUINTERO JUAN CARLOS";;;"(57) 3137279063";"B-7 Ap 401 Los Cedros Colombia, Pereira"
"SURTY MASCOTAS";;;"(57) (5) 4232253";"Cl 14 5-18 Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"PET HOUSE";;;"(57) (6) 8851979";"Cr23 52-82 Colombia, Manizales"
"ALMACÉN ANIMALITOS";;;"(57) (2) 8235830";"Cr6 18 N-10 Colombia, Popayán"
"SPECIAL DOGS";;;"(57) (1) 8047070";"Tr24 53 C-22 Colombia, Bogotá"
"AMERICAN CLINIC VETERINARIA";;;"(57) (1) 2456606";"Av Caracas 43-12 Colombia, Bogotá"
"CALI MASCOTAS";;;"(57) (2) 4475231";"Cl 52 N 3 E-59 Colombia, Cali"
ZERENGUETI;;;"(57) (4) 3813165";"Cra 45 37-72 Colombia, Medellín"
"TIENDA AGROMASCOTAS";;;"(57) (4) 4829790";"Dg55 42-114 Bello Colombia, Bello"
"AVES MASCOTAS M Y Z";;;"(57) (4) 2517974";"Cl 55 A 57-80 L 11 Colombia, Medellín"
"ALMACÉN TU MASCOTA";;;"(57) (4) 4118041";"Cl 44 74-59 Colombia, Medellín"
"MASCOTA FELIZ";;;"(57) (4) 2136900";"Cl 69 47-58 Colombia, Medellín"
MASCOTAS;;;"(57) (2) 8388400";"Cr9 6 N-35 Colombia, Popayán"
"TIENDA DE MASCOTAS";;;"(57) (4) 3523555";"Cr41 10-63 Colombia, Medellín"
"UNIVERSAL PET";;;"(57) (4) 2758522";"Bello Colombia, Medellín"
"LUDWIG PET SHOP";;;"(57) (1) 7512177";"Cl 167 54 A-27 Colombia, Bogotá"
"VETEROK P.C";;;"(57) (1) 8139964";"Cr81 B 52 A-03 S Colombia, Bogotá"
"CACHORROS PASTOR ALEMAN";;;"Nal: (57) (1) 7458540";"Av (Cr) 9 113-52 Of 602 Colombia, Bogotá"
"HUESOS Y CROQUETAS";;;"(57) (2) 8364795";"Cr6 28 N-52 Brr. Yambitara Colombia, Popayán"
"TIENDA DE LA MASCOTA CRISTO REY";;;"(57) (4) 2558649";"Cl 4 S 51 B-08 Colombia, Medellín"
"APEGO PET";;;"(57) (4) 2895882";"Girardota Colombia, Medellín"
"CENTRO VETERINARIO BIGOTES";;;"(57) (6) 8856591";"Cr20 52-17 L-5 Colombia, Manizales"
"MASCSOTAS SABANETA";;;"Nal: (57) (4) 3014698";"Cr44 67 S-66 Sabaneta Colombia, Medellín"
"PELUQUERÍA CANINA Y TIENDA DE MASCOTAS WENDY";;;"(57) (4) 3429037";"Cr82 A 29-67 Colombia, Medellín"
"BOUTIQUE DEL GATO";;;"(57) (1) 3453839";"Cl 69 4-77 Colombia, Bogotá"
"CYCLE STOCK LTDA.";;;"(57) (1) 2182849";"Cr16 A 86 A-02 Colombia, Bogotá"
ACUAMUNDO;;;"(57) (5) 3511699";"Cr38 38-11 Colombia, Barranquilla"
"CRIADERO GYNMACOR";;;"(57) (4) 3323755";"Cr 24 C 41 S-151 Int 152 Envigado Colombia, Envigado"
"ABADESA CANINOS";;;"(57) (4) 5514916";"Autop Medellín Bogotá Km 18 Colombia, Rionegro"
"M.A MASCOTAS MUNDO ANIMAL";;;"(57) (7) 6893521";"Diasg 6 1 A-76 L-4 Navarra Real Colombia, Piedecuesta"
"CENTRO VETERINARIO MEDIVET";;;"(57) (4) 2530371";"Cl 42 102-22 Colombia, Medellín"
"CRIADERO BELLANITA S.A.S";;;"Nal: (57) (4) 2751313";"Cr55 38-215 Bello Colombia, Medellín"
"CENTRO MÉDICO VETERINARIO SANA QUE SANA";;;"(57) (4) 2379886";"Cr68 96-12 Int 100 Colombia, Medellín"
"CHALARCA ANDRÉS";;;"Conm.: (57) (4) 2554474";"Cl 83 A 53 B-35 Colombia, Medellín"
"SANTI TODO PARA MASCOTAS";;;"(57) (7) 5751978";"Cl 4 N 7 E-30 Los Pinos Colombia, Cúcuta"
"LA ROSITA AVES Y MASCOTAS";;;"(57) (4) 5139681";"Cr58 54-11 Puesto 10 Sector 15 Colombia, Medellín"
"CACHORROS PASTOR ALEMAN";;;"(57) (1) 2254007";"CAJICA via zipaquira Colombia, Bogotá"
"CRIADERO FONTANAR";;;"(57) (4) 2325631";"Vía el Escobero Km 10 Envigado Colombia, Envigado"
"PASEO PERRUNOS DOG WALKERS";;;"(57) (4) 2686178";"Cl 5 S 32-120 Colombia, Medellín"
"AGROPECUARIA LAS MASCOTAS";;;"(57) (4) 5614393";"Cl 24 55 E-65 Colombia, Rionegro"
"TAXI MASCOTAS";;;"(57) (4) 2566845";"Cr83 A 27 A-52 Colombia, Medellín"
"COMEVET PET SPA";;;"(57) (1) 6085337";"Cl 116 45-64 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CRIADERO DOÑA TERESA";;;"(57) (4) 2343321";"Cr95 49 A-11 Colombia, Medellín"
ANIMALEJO'S;;;"(57) (4) 2300350";"Cr69 1-22 Colombia, Medellín"
"AGROMASCOTAS EL PORVENIR";;;"(57) (2) 4444408";"Cr5 31-16 Colombia, Cali"
"ANIMAL KINGDOM";;;"(57) (2) 5583554";"Cl 9 23 A-78 Colombia, Cali"
"CANCAT EDUCANDO MASCOTAS";;;"(57) (1) 2175184";"Av Circunvalar 70-88 Of.105 Colombia, Bogotá"
"GUTIÉRREZ MÓNICA";;;"(57) (1) 5499273";"Cl 54 A 14-26 Colombia, Bogotá"
"FANCY PETS";;;"(57) (4) 3137402";"Cr38 23 S-42 Int 110 Envigado Colombia, Envigado"
"CRIADERO DE PERROS VICTORIA GEORGES PUERTA";;;"(57) (4) 2542872";"Cr45 58-29 Colombia, Medellín"
"PELUQUERIA CANINA HUELLAS & STILO";;;"(57) (2) 2094530";"Cl 16C 10-14 Colombia, Cartago"
"PET ROOM";;;"(57) (4) 4441299";"Cr43 A 10 S-45 Colombia, Medellín"
"VITAL CLÍNICA VETERINARIA DE ESPECIALISTAS";;;"(57) (4) 4441299";"Cr43 A 10   S-45 La Aguacatala Colombia, Medellín"
AGRO-MASCOTAS;;;"(57) 3015826318";"Cl 21 15-53 L-3 Dig. Mercado Nuevo Colombia, Valledupar"
"CENTRO MÉDICO VETERINARIO NIQUÍA";;;"(57) 3127199440";". Colombia, Medellín"
"LA GRAN MASCOTA";;;"(57) (1) 5486429";"Av (Cr) 14 55-43 Colombia, Bogotá"
"AGROPECUARIA LA GRANJA";;;"(57) (5) 4840528";"Vía 14 19 A-91 Colombia, Plato"
"PET-LANDIA SHOP";;;"(57) (1) 3458258";"Av. Caracas 54-39 Colombia, Bogotá"
"BOUTIQUE DE MASCOTAS";;;"(57) (5) 6907303";"Tr71 31 A-42 Colombia, Cartagena"
"CUATRO MASCOTAS CENTRO VETERINARIO";;;"(57) (2) 5543752";"Autopista Sur 10 B-147 Colombia, Cali"
"PECECITOS Y MASCOTAS";;;"(57) (2) 6541098";"C.C. La 14 Calima Sótano Colombia, Cali"
"SÁNCHEZ MARTHA CECILIA";;;"(57) (2) 2727335";"Cl 31 30-77 Colombia, Palmira"
"VETERINARIA MEDICAL CENTER";;;"(57) (6) 8832909";"Cl 23 18-44 Centro Colombia, Manizales"
"AMERICAN CLINIC VETERINARIA";;;"(57) (1) 2456606";"Av Caracas 43-12 Colombia, Bogotá"
"AGROCAN ALAMEDA";;;"(57) (2) 5247585";"Cl 9 23 A-22 Colombia, Cali"
"CAPRICHO KENNEL";;;"(57) 3174285268";"Copacabana Colombia, Medellín"
"SERMED CLÍNICA VETERINARIA";;;"(57) (8) 4358859";"Cr15 15-51 Colombia, Florencia"
"ANIMAL®S CARE CENTER";;;"(57) (1) 6772523";"Cl 187 15 B-45 Int 5 Colombia, Bogotá"
KETALANDIA;;;"(57) (4) 2554153";"Cr58 79-101 Int 422 Itagüí Colombia, Itagüí"
"DF CANES";;;"(57) (2) 3953089";"Cl 2 Oe 53-59 Colombia, Cali"
"ANIMAL PARADISE HOTEL INTEGRAL PARA MASCOTAS S.";;;"(57) (4) 3861063";"Km 14 Retorno 11 VÖa Las Palmas Colombia, Medellín"
SEPROVEZ;;;"(57) (2) 8211944";"Cl 6 11-14 Colombia, Popayán"
AGROMASCOTAS;;;"(57) 3126004998";"Cl 41 1 B-28 Centro Colombia, Montería"
"MASCOLONDIA S.A.S.";;;"(57) (1) 5414020";"Cl 63 A 15-94 L-2 Colombia, Bogotá"
"POLOS PET";;;"(57) (4) 2215584";"Cr30 46-13 Colombia, Medellín"
"EL REMATE";;;"(57) (4) 5140039";"Cr52 49-26 Colombia, Medellín"
"LA ROSITA AVES Y MASCOTAS";;;"(57) (4) 5139681";"Cr58 54-11 Puesto 10 Sector 15 Colombia, Medellín"
"PELUQUERÍA CANINA DOGÜI";;;"(57) (7) 6472695";"Cl 18 25-88 Portal Campestre Girón Colombia, Girón"
"PISINGOS TIENDA DE MASCOTAS";;;"(57) (4) 3427021";"Cr 72 9-145 Colombia, Medellín"
"CENTRO VETERIANARIO EL SABUESO";;;"(57) (2) 3395545";"Cl 13 57 A-23 Colombia, Cali"
"MASCOTAS SHOP";;;"(57) (4) 3012963";"Cr43 C 68 S-32 Sabaneta Colombia, Sabaneta"
UNIMASCOTAS;;;"(57) (4) 5688287";"Cl 12 9-22 La Union Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PLANETA MASCOTIKAS";;;"Nal: (57) (4) 5790945";"Cl 48 77 B - 08 Colombia, Medellín"
"CRIADERO CANINO JARABULL";;;"(57) (2) 5161358";"Callejón de Polos Villa Tatiana Jamundí Colombia, Jamundí"
DOGGYPAWS;;;"(57) (1) 6208053";"Cl 106 18 A-06 Colombia, Bogotá"
"ACUARIO MUNDO MARINO";;;"(57) (6) 8811883";"Cr23 51-147 Colombia, Manizales"
"CLÍNICA VETERINARIA MUNDO CANINO Y FELINO";;;"(57) (2) 5583048";"Cr30 6-32 Colombia, Cali"
"SANTI TODO PARA MASCOTAS";;;"(57) (7) 5751978";"Cl 4 N 7 E-30 Los Pinos Colombia, Cúcuta"
"CONFECCIONES MI MASCOTA BELLA";;;"(57) (7) 5739102";"Cl 21 A N 16 B-56 Niza Colombia, Cúcuta"
"ALMACÉN TU MASCOTA";;;"(57) (4) 4118041";"Cl 44 74-59 Colombia, Medellín"
"GUARDERÍA CAMPESTRE LA MARTINICA";;;"(57) 3137041002";"Km 3 Variante Ibagué Armenia Colombia, Ibagué"
"PET SPA";;;"(57) (4) 3117057";"Cr43 A 6 Sur-15 L-122 Colombia, Medellín"
"VITAL CLÍNICA VETERINARIA DE ESPECIALISTAS";;;"(57) (4) 4441299";"Cr43 A 10   S-45 La Aguacatala Colombia, Medellín"
"COMEVET PET SPA";;;"(57) (1) 6085337";"Cl 116 45-64 Colombia, Bogotá"
"VILLA K®NINA";;;"(57) (1) 6346156";"Cr 49 C 91-93 Colombia, Bogotá"
"TIENDA DE MASCOTAS YENNY RIOS";;;"(57) (4) 2379311";"Cr67 104 B-26 Colombia, Medellín"
"O.K. MASCOTAS";;;"(57) (2) 3127380";"Cl 42 85 E-38 B-4 P-2 Colombia, Cali"
"MASCOTAS DE SARITA";;;"(57) (2) 4421353";"Cl 33 A 17 A-26 Colombia, Cali"
TROPIMASCOTAS;;;"(57) (2) 4425093";"Cr15 44-17 Colombia, Cali"
"MASCOTAS Y JARDINES.COM";;;"(57) (4) 5865300";"Cr80 19 A-53 Colombia, Medellín"
"PETMOUR S.A.";;;"(57) (2) 5567961";"Cr31 6-45 Colombia, Cali"
"NUTRIMASCOTAS YULIANI";;;"(57) (7) 5840816";"Cl 16 13-43 La Libertad Colombia, Cúcuta"
"UNIVERSO DE LAS MASCOTAS";;;"(57) (4) 4117254";"Tr32 D 74 D-24 Colombia, Medellín"
"SÓLO AVES Y MASCOTAS";;;"(57) (4) 5619586";"Cr47 55-51 Rionegro Colombia, Medellín"
"AGROFAUNA MUNDO ANIMAL";;;"(57) (1) 2238115";"Tr66 A 74 B-11 P-2 Colombia, Bogotá"
HUELLAS;;;"(57) (2) 5900499";"Cl 13 9-27 Colombia, Cali"
"TIENDA DE MASCOTAS EL COPETÓN";;;"(57) (1) 2114998";"Tienda de Mascotas El Copetón Colombia, Bogotá"
"MINATURA DE MASCOTAS";;;"Nal: (57) (4) 2577841";"Cl 79 C 75 -100 Int 124 Colombia, Medellín"
"LA MAGIA DE LAS MASCOTAS";;;"(57) (8) 2613317";"Cr5 17-75 L-1 Colombia, Ibagué"
"VETERINARIA MEDICAL CENTER";;;"(57) (6) 8832909";"Cl 23 18-44 Centro Colombia, Manizales"
"HUELLITAS Y HUESITOS";;;"(57) (2) 7299132";"Cr27 15-08 Centro Colombia, Pasto"
"MASCOTAS & ALGO MÁS";;;"(57) (4) 2301938";"Cr65 48 C-117 Colombia, Medellín"
"PHILCANX SOCIALZADORES CANINOS";;;"(57) (1) 2179260";"Cl 70 A 19-22 Colombia, Bogotá"
"MINIMASCOTAS Y PERROS PINCHERS";;;"(57) (4) 3617251";"Cr52 83-54 Itagüí Colombia, Itagüí"
"GRABADÍAZ - METALES - LASER";;;"(57) (1) 2316724";"Cl 65 28 A-60 Colombia, Bogotá"
"MAS QUE MASCOTAS";;;"(57) (2) 4475757";"Cr3 47-71 Colombia, Cali"
"GATOS PERSAS E HIMALAYOS MOTAS";;;"(57) (1) 6137393";"Calle 124 71-64 Colombia, Bogotá"
"AVES MASCOTAS M Y Z";;;"(57) (4) 2517974";"Cl 55 A 57-80 L 11 Colombia, Medellín"
"CAMPIAGRO DEL NORTE";;;"(57) (4) 2893451";"Cr14 6-47 Girardota Colombia, Medellín"
"PETMOUR S.A.";;;"(57) (2) 6657469";"Cr31 6-45 Colombia, Cali"
"UNIVERSAL PET";;;"(57) (4) 2758522";"Bello Colombia, Medellín"
"CENTRO VETERINARIO MEDIVET";;;"(57) (4) 2530371";"Cl 42 102-22 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PISINGOS TIENDA DE MASCOTAS";;;"(57) (4) 3427021";"Cr 72 9-145 Colombia, Medellín"
"MASCOTA FELIZ";;;"(57) (4) 2136900";"Cl 69 47-58 Colombia, Medellín"
"CRIADERO TOBY";;;"(57) (4) 5613575";"Río Abajo Los Pinos Rionegro Colombia, Medellín"
"CARLOS CACHORROS";;;"(57) (2) 4424830";"Dg23 Tr30-71 Colombia, Cali"
"CRIADERO 5 HUELLAS";;;"(57) (1) 6802451";"Cl 154 99-52 Of 110 Colombia, Bogotá"
"KATTOS CENTRO ESPECIALIZADO PARA GATOS";;;"(57) (1) 4781684";"Cl 134 9 A-30 Colombia, Bogotá"
