"First Name";"Email Address";Url;Telephone;Address
"FARMACIA PASTEUR";pasteur@une.net.co;www.pasteurfarmacia.com;"Domic.: (57) (4) 4441400";"Oficinas: Cl 49 57-35 Colombia, Medellín"
"DROGUERÍA EL ESTERO";contacto@drogaselestero.com;www.drogaselestero.com;"(57) (8) 6658858";"Cr12 15-14 El Estero Colombia, Villavicencio"
TENA;;www.nosotrasonline.com;"(57) (4) 3609500";"Cr50 8 Sur-117 Colombia, Medellín"
PEQUEÑÍN;;www.nosotrasonline.com;"(57) (4) 3609500";"Cr50 8 Sur-117 Colombia, Medellín"
"MAXIPAPELES S.A.S.";comercial@maxipapeles.com;www.maxipapeles.com;"(57) (1) 2917188";"Tr93 63-76 Bdg 15 Colombia, Bogotá"
"FARMA STORE LAS AMÉRICAS";;www.lasamericas.com.co;"(57) (4) 3421010";"Dg. 75 B 2 A-80/140 Colombia, Medellín"
"DROGAS SÚPER EXITO";drogassuperexito@yahoo.ar;drogassuperexito.com;"(57) (4) 2306551";"Cr66 48 C-17 Colombia, Medellín"
"MENINA EAR";menina.ear@gmail.com;www.menina-ear.com.co;"(57) (1) 6290900";"Av (Cr) 9 103 A-36 Of 304 Colombia, Bogotá"
"DROGAS CALIDAD";administracion@drogascalidad.com.co;www.drogascalidad.com.co;"(57) (4) 2516156";"Cl 54 47-29 Colombia, Medellín"
"PAPELES NACIONALES S.A.";servicio.cliente@papelesnacionales.com;papelesnacionales.com;"(57) (2) 2147500";"Salida a Pereira Pasaje la Marina Puente Bolívar Colombia, Cartago"
"DROGUERÍA FARMACENTER";drogueriafarmacenter@hotmail.com;www.copidrogas.com.co;"(57) (2) 2251717";"Cr23 Cl 22 Esq Colombia, Tuluá"
"LECHES Y PAÑALES MELISSA";lypmelissa@hotmail.com;;"(57) (2) 8227527";"Cr17 7 A-06 Brr. La Esmeralda Colombia, Popayán"
"EL MUNDO DE LAURA";elmundodelauramedellin@hotmail.com;www.elmundodelauramedellin.com;"(57) (4) 5129305";"Cr54 48-43 Colombia, Medellín"
"DROGUERÍA BUCAFARMA 33";ponch_17is@hotmail.com;www.drogueriabucafarma33.com;"(57) (7) 6475310";"Cr33 47-79 Colombia, Bucaramanga"
"BABY PLAY";babyplay3@gmail.com;;"(57) (5) 6656223";"Bgde Cr2 10-60 P-1 L-1 Edif Camacho Av San Martín Colombia, Cartagena"
"DISTRIBUCIONES W.H.";distribucioneswh@hotmail.com;www.distribucioneswh.com;"(57) (6) 3335344";"Cl 14 5-05 Colombia, Pereira"
"DROGUERIA LA 67";drogueriala67@gmail.com;;"(57) (4) 2730078";"Cr67 112-03 Colombia, Medellín"
"DROGUERIA EL FARO";drog.elfaro@gmail.com;;"(57) (2) 2364554";"Cl 1 15-82 Colombia, Buga"
"DROGUERIA GANGADESCUENTOS";gangadescuentos@hotmail.com;;"(57) (4) 4445718";"Cr79 37-25 Colombia, Medellín"
"PAÑALERA EL DESCUENTO";caro1975@gmail.com;www.panaleraeldescuento.com.co;"(57) (2) 4454528";"Cl 52 12 C-25 Colombia, Cali"
"PACHO DROGAS";pachodrogas@une.net.co;www.pachodrogas.com;"(57) (6) 3202020";"Av30 de Agosto-49 -36 Colombia, Pereira"
DROGASEXITO;exito1.2@hotmail.com;www.facebook.com/drogasexito;"(57) (2) 2243301";"Cr23 Cl 17 Esq Colombia, Tuluá"
"DROGUERIA ALBANIA NO. 2";drogalbn2@hotmail.com;;"(57) (4) 2310002";"Cr50 57-21 Colombia, Medellín"
"DISTRIBUCIONES TOYGO";toygosa@gmail.com;;"(57) (4) 4519108";"Cr50 29 A-39 Bdg 139 Bello Colombia, Medellín"
"DROGUERÍA MAXIFARMA";jaula7@gmail.com;;"(57) (4) 8332929";"Cl 11 Cr5 Esq Colombia, Puerto Berrío"
"DROGUERÍA RUTH";d_ruth2007@yahoo.com;;"(57) (8) 5127612";"Av Las Américas 5 86 Bajos Hotel Hernando Henry Colombia, San Andrés"
"DROGUERÍA EL PRADO";drogueriaelprado@hotmail.com;;"(57) (4) 2779678";"Cr52 A 82-29 Itagüí Colombia, Medellín"
"PAPELERÍA Y CACHARRERÍA ZONA LIBRE";zonalibre1medellin@gmail.com;;"(57) (4) 2318195";"Cr53 A 45-102 Colombia, Medellín"
"DROGUERÍA JUVENTUD";ampicilina500us@yahoo.com;;"(57) (8) 5123640";"Tr2 con Av Las Américas 2-107 Colombia, San Andrés"
"DROGUERÍA FÁTIMA";drogeriafatima1@edatel.net.co;;"(57) (4) 8280257";"Cr100 98-32 Colombia, Apartadó"
"DROGUERÍA ESPECÍFICA S.A";drogueria_especifica@hotmail.com;www.drogueriaespecifica.com;"(57) (4) 4128900";"Cl 35 80 B-29 Colombia, Medellín"
"DROGUERIA LA 22";marsomodi@hotmail.com;;"(57) (4) 2763132";"Cl 38 S 32-04 Envigado Colombia, Envigado"
"ABARROTES E INVERSIONES MARTINEZ";guillermomartinez1@hotmail.com;;"(57) (4) 2853365";"Cl 85 48-01 B-13 L-30 Colombia, Medellín"
"DROGUERÍA ANDINA";aristoreyes@hotmail.com;drogueriaandina;"(57) (2) 2252907";"Cl 27 21-22 Colombia, Tuluá"
"DROGUERIA DROCALDAS-FARMACENTER";chepe_drocaldas@hotmail.com;;"(57) (6) 8842508";"Cr24 30-04 Centro Colombia, Manizales"
"DROGUERIA BELLO";caribegomez@hotmail.com;;"(57) (4) 2754361";"Av50 A 52-80 Bello Colombia, Bello"
"DROGAS PALACE";lorejaramillor@gmail.com;;"(57) (4) 5131486";"Cr50 53-40 Colombia, Medellín"
"J&J DRUG STORE";jeshuajared1007@hotmail.com;;"(57) (8) 5130354";"Vía San Luis frente Hospt Colombia, San Andrés"
"LA CASITA DEL BEBÉ";diegoramirezj@hotmail.com;;"(57) (4) 2649051";"Cr80 48-79 La 80 Colombia, Medellín"
"PAÑALES Y LECHES MI BEBE";pañalesylechesmibebepalmira@yahoo.com;www.facebook.com/pages/Pañales-y-Leches-Mi-Bebe/1445668008998294?fref=ts;"(57) (2) 2757449";"Cl 30 10-41 Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
"DROGUERIA EL FARO";drog.elfaro@gmail.com;;"(57) (2) 2364554";"Cl 1 15-82 Colombia, Buga"
"PAÑALERA EL DESCUENTO";caro1975@gmail.com;www.panaleraeldescuento.com.co;"(57) (2) 4454528";"Cl 52 12 C-25 Colombia, Cali"
"DROGUERÍA ESPECÍFICA S.A";drogueria_especifica@hotmail.com;www.drogueriaespecifica.com;"(57) (4) 4128900";"Cl 35 80 B-29 Colombia, Medellín"
CREZKC;;;"(57) (1) 2553029";"Cr28 A 49 A-11 Ap 502 Colombia, Bogotá"
DISTRIPEQUEÑIN;;;"(57) (4) 3423497";"Cr81 18-22 Colombia, Medellín"
"LA BODEGA DEL PAÑAL";;;"(57) (6) 7435803";"Cr24 33-62 Colombia, Calarcá"
"MIS PEQUEÑOS PRÍNCIPES";;;"(57) 3137945101";"Cr25 36-56 L-2 Colombia, Calarcá"
"PAÑALERA SARITA";;;"(57) (7) 6893988";"Cl 17 29-11 L-2 Colombia, Bucaramanga"
"LA CABAÑA DEL PAÑAL";;;"(57) (1) 4071942";"Cr19 A 9 A-21 L-17 Colombia, Bogotá"
"PAÑALERA ALLISON";;;"(57) (1) 2476162";"Cl 9 Bis 19 A-38 L-325 Colombia, Bogotá"
"MUNDO PAÑALES";;;"(57) (1) 2526898";"Av (Cl) 72 77 A-14 Colombia, Bogotá"
"INVERSIONES PRIMIS LTDA";;;"(57) (1) 7108859";"Cr50 38-03 S Colombia, Bogotá"
"ANGELES DORADOS SUPERTIENDA";;;"(57) (2) 2754651";"Cr10 B 24-112 Colombia, Palmira"
"BEBESITOS MARCELA";;;"(57) (4) 2780667";"Cl 140 S 51-29 Caldas Colombia, Medellín"
"SUPERDROGAS SANTANDER";;;"(57) (28) 8294118";"Cr12 A 4-34 Colombia, Santander de Quilichao"
"B & N BEBÉS & NIÑOS";;;"(57) (4) 5137545";"Cr 54 N° 48-62 (Hueco) Colombia, Medellín"
"PAÑALERA MONACHOS";;;"(57) (1) 6718277";"Cl 162 7 G-22 Colombia, Bogotá"
"ALMACÉN MATTHEUS";;;"(57) (4) 2170816";"Cl 49 36-120 Colombia, Medellín"
"SUPERTIENDAS DEL BEBÉ DE LA 19";;;"(57) (6) 7441241";"Cr19 18-12 Colombia, Armenia"
"PAÑALERA TIERNOS MOMENTOS";;;"(57) (2) 3731401";"Cl 13 45-209 Ap 101 Colombia, Cali"
"LA CASA DEL PAÑAL";;;"(57) (5) 5843735";"Cl16 A Cr8 Esq Colombia, Valledupar"
"MIS PAÑUELITOS DISTRIBUIDORA";;;"(57) (4) 3113127";"Poblado Colombia, Medellín"
"DRY PEOPLE DE COLOMBIA LTDA.";;;"(57) (2) 3104235";"Cl 4 73-91 B-7 Ap 325 Colombia, Cali"
"DRYPERS ANDINA S.A.";;;"(57) (28) 8293989";"Km 2 Vía San Julián Parque Ind El Paraíso Santander de Quilichao Colombia, Santander de Quilichao"
"BABYS AND BABYS";;;"(57) (2) 2734602";"Cl 23 2-10 Colombia, Palmira"
"BODEGA DEL PAÑAL MONTANA";;;"(57) (2) 2240536";"Cr23 26-28 Colombia, Tuluá"
"PAÑALERA DULCES SUEÑOS";;;"(57) (8) 2622184";"Cr4 11-45 Colombia, Ibagué"
"PAÑALERA DE WILLY";;;"(57) (7) 6435440";"Cr33 53-08 Colombia, Bucaramanga"
"PAÑALERA MI BODEGUITA";;;"(57) (1) 7209483";"Cl 8 s 35 A 41 Colombia, Bogotá"
"PAÑAL OUTLET S.A";;;"(57) (2) 3334619";"Cr100 16-86 Colombia, Cali"
"LECHES Y PAÑALES CELMI";;;"(57) (2) 4224512";"Cr26F1 75-54 Colombia, Cali"
"BLANCO MAICOL";;;"(57) (1) 4184891";"Cl 19 100-28 Colombia, Bogotá"
"MI PEQUEÑO ANGELITO";;;"(57) (4) 2931594";"Cl 46 51-27 Colombia, Medellín"
"PAÑALERA DÍA A DÍA";;;"(57) (2) 3351624";"Cl 13 45-03 Colombia, Cali"
"MI PRIMER PAÑAL";;;"(57) (7) 5716724";"Cl 11 A 6-58 Centro Colombia, Cúcuta"
"VARIEDADES MI PRIMER PAÑAL";;;"Telefax: (57) (7) 5745044";"Cl 4 N 7 E - 78 Colombia, Cúcuta"
"VARIEDADES YOMI®S";;;"(57) (4) 5137077";"Cl 50 51-81 Of 401 Colombia, Medellín"
"PAÑALERA BOY";;;"(57) (4) 2734211";"Cl 25 B 58 DD-109 Bello Colombia, Bello"
"MAMBRÚ TIENDA DE BEBÉS";;;"(57) (8) 6610209";"Cr31 40-59 Colombia, Villavicencio"
"MI BEBÉ EN PAÑALES";;;"(57) (2) 2366173";"Cl 21 14 B-31 Colombia, Buga"
"First Name";"Email Address";Url;Telephone;Address
"SALA DE BELLEZA Y ESTÉTICA LIQUÍ";;;"(57) (4) 3330367";"Cl 39 B S 36-21 Envigado Colombia, Envigado"
"PANDITAS TIENDA DE BEBE";;;"(57) (4) 2527063";"Cr88 41-69 Colombia, Medellín"
"PAÑALERA MARÍA ISABELLA";;;"(57) (2) 8963276";"Cr10 11-13 y 21 Colombia, Cali"
"DISTRIPAÑALES DEL HUILA";;;"(57) (8) 8714296";"Cr2 6-39 Colombia, Neiva"
"PAÑALERA MONACHOS";;;"(57) (1) 6718277";"Cl 162 7 G-22 Colombia, Bogotá"
"K Y D HOUSE";;;"(57) (1) 2786521";"Cl 17 S 12 A-36 Colombia, Bogotá"
"PAÑALERA LOS TRAVIESOS";;;"(57) (4) 4110670";"Cr 73 42-15 Colombia, Medellín"
"DRY PEOPLE DE COLOMBIA LTDA.";;;"(57) (2) 3104235";"Cl 4 73-91 B-7 Ap 325 Colombia, Cali"
"PAÑALERA MARÍA ALEJANDRA";;;"(57) (2) 8844313";"Cr10 11-27 Colombia, Cali"
"MI BEBÉ Y YO";;;"(57) (2) 2249007";"Cl 27 38 A-09 Frente al Hospital Colombia, Tuluá"
CENTROPAÑALES;;;"(57) (8) 2636513";"Cr1 15-87 Colombia, Ibagué"
"CACHARRERÍA LA GRAN FORTALEZA";;;"(57) (2) 3264949";"Cl 30 A 31 A-33 Colombia, Cali"
"LA PAÑALERA DE JUANCHO";;;"(57) (1) 7275613";"Cr40 28 A-S 44 Colombia, Bogotá"
"PAÑALERA BOUTIQUE DEL BEBE LA 25";;;"(57) (4) 2352085";"Cl 25 59-32 Colombia, Medellín"
"PAÑALERA MI BODEGUITA";;;"(57) (1) 7209483";"Cl 8 s 35 A 41 Colombia, Bogotá"
"AGUGU STORE";;;"(57) (2) 2736307";"Cl 52 31 A-57 Colombia, Palmira"
"PAÑALERA KANGUROS";;;"(57) (7) 5741565";"Av Gran Colombia 6 Este-20 Popular Colombia, Cúcuta"
"PAÑALERA KATTYRITAS";;;"(57) (1) 2515674";"Tr76 81 F -25 Colombia, Bogotá"
"LITTLE'S BEBES";;;"(57) (1) 6084656";"Cr102 A 134-24 Colombia, Bogotá"
"PAÑALERA LA 92";;;"(57) (4) 2361324";"Cl 92 50 A-59 Colombia, Medellín"
"ALMACÉN GOTITAS DE BEBÉ";;;"(57) (4) 2745331";"Cl 50 49 -10 Copacabana Colombia, Medellín"
"PINILLA OLGA JANETH";;;"(57) (1) 5967398";"Cr18 12-14 L-2 Colombia, Bogotá"
"BABY AND TOYS";;;"(57) (6) 7412960";"Cr16 18-53 Colombia, Armenia"
"MAMBRÚ TIENDA DE BEBÉS";;;"(57) (8) 6610209";"Cr31 40-59 Colombia, Villavicencio"
"PAÑALERA DE SANTIAGO";;;"(57) (4) 5632509";"Cr48 A 49-27 Rionegro Colombia, Medellín"
"ALMACEN LIGIA";;;"(57) (2) 8200744";"Cr6 2 N-06 L-10 Colombia, Popayán"
"PAÑALERA MIS ANGELITOS TIERNOS";;;"(57) (1) 2480553";"Cr24 67-28 L-219 Colombia, Bogotá"
"PAÑALERA JUAN NICOLAS";;;"(57) (1) 4938244";"Cl 161 20-22 Colombia, Bogotá"
"PAÑALERA SEQUITOS";;;"(57) (4) 8872690";"Cr21 19-48 Colombia, Yarumal"
"LA AVENTURA DEL PAÑAL";;;"(57) 3216095804";"Cl 5 4-42 Colombia, Pamplona"
"DROGAS LA GARANTÍA";;;"(57) (6) 3353631";"Cl 21 6-73 Colombia, Pereira"
"DESTELLOS DE ANGEL";;;"(57) (4) 3793345";"Tr33 S 39-33 Envigado Colombia, Envigado"
"LA BODEGA DEL BEBÉ";;;"(57) (6) 7414612";"Cl 17 17-23 Colombia, Armenia"
"PAÑALERA FERNANDAS";;;"(57) (8) 2744605";"Manz 4 Casa 3 Las Orquídeas Colombia, Ibagué"
"ALMACÉN SUPER TIERNOS";;;"(57) (4) 5130324";"Cr54 46-81 Colombia, Medellín"
"BEBESITOS MARCELA";;;"(57) (4) 2780667";"Cl 140 S 51-29 Caldas Colombia, Medellín"
"REVIVIR LTDA.";;;"(57) (1) 2365526";"Cl 85 24-59 Colombia, Bogotá"
"PAÑALERA SANTANA";;;"(57) (2) 8210521";"Cr23 7-03 Esq Brr José María Obando Colombia, Popayán"
"PAÑALERA MUNDO MÁGICO";;;"(57) (4) 3434279";"Cr72 24-19 Colombia, Medellín"
"CUBITOS DIDÁCTICOS";;;"(57) (4) 2796774";"Cr61 79 S-49 La Estrella Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MI CIGÜEÑA";;;"(57) (7) 6427897";"C.C. La Isla P-1 L-E-22 Colombia, Bucaramanga"
"PAÑALERA AL COSTO";;;"(57) (4) 3026636";"Cr38 38 A S-20 Envigado Colombia, Envigado"
"PAÑALERA LA 92";;;"(57) (4) 2361324";"Cl 92 50 A-59 Colombia, Medellín"
SURTIPAÑALES;;;"(57) (2) 8890238";"Cr9 14-14 P-1 Colombia, Cali"
"PAÑALERA MARÍA LUISA";;;"(57) (2) 8808336";"Cl 12 8-85 Colombia, Cali"
BRISSART;;;"(57) (4) 2507946";"Cl 33 A 71-30 Ap 603 Colombia, Medellín"
"PAÑALERA PEQUEÑINES";;;"(57) (4) 3325513";"Cr42 D 45 B S-176 Envigado Colombia, Envigado"
"SSUPER PAÑALES ALEXANDRA";;;"(57) (6) 7458685";"Cr23 13-37 Colombia, Armenia"
"ALBARRÁN MARÍA SANTOS";;;"(57) (1) 4490513";"Cr80 P-83 B-12-S Colombia, Bogotá"
"INVERSIONES PRIMIS LTDA";;;"(57) (1) 7108859";"Cr50 38-03 S Colombia, Bogotá"
"MIS PAÑALES PAÑALES";;;"(57) (4) 4774922";"Cr68 97-86 Colombia, Medellín"
"EPICENTRO DEL BEBE";;;"(57) (4) 2779051";"Cl 50 48-18 Itagüí Colombia, Itagüí"
"LA PAÑALERA DE JUANCHO";;;"(57) (1) 7275613";"Cr40 28 A-S 44 Colombia, Bogotá"
"LA TIENDITA DEL BEBÉ";;;"(57) (4) 4161117";"Cr87 47 A-27 Colombia, Medellín"
"RINCÓN DEL BEBÉ LAS PAISAS";;;"(57) (2) 8202319";"Cr6 2 N-06 L-2344 Colombia, Popayán"
"PAÑAL OUTLET S.A";;;"(57) (2) 3334619";"Cr100 16-86 Colombia, Cali"
"LECHES Y PAÑALES CELMI";;;"(57) (2) 4224512";"Cr26F1 75-54 Colombia, Cali"
"BABYS & KIDS MUNDO INFANTIL";;;"(57) (1) 2619605";"Av (Cl) 3 71 D-39 Colombia, Bogotá"
"LA PAÑALERA DE CRISTY";;;"(57) (2) 8201398";"Cr6 8 N-13 Colombia, Popayán"
"JOHNSON & JOHNSON DE COLOMBIA S.A.";;;"(57) (1) 3257600";"Cl 100 20-76 P-9 Colombia, Bogotá"
"CUNA DEL BEBÉ DOMICILIOS";;;"Nal: (57) (4) 3474035";"Cr76 28-63 Colombia, Medellín"
"PAÑALES VALENTINA";;;"(57) (1) 3361537";"Cl 13 16 A-03 Colombia, Bogotá"
"PAÑALERA LOS TRAVIESOS";;;"(57) (4) 4110670";"Cr 73 42-15 Colombia, Medellín"
"LOS PAÑALITOS DE DORIS ARANGO";;;"(57) (4) 2710550";"Cr43A 32B Sur 33 Envigado Colombia, Envigado"
"DISTRIBUIDORA Y PAPELERÍA UNICA";;;"(57) (2) 2277448";"Cr12 9-51 Colombia, Buga"
"PAÑALERA AGUGÚ";;;"(57) (2) 2402456";"Cl 3 36-07 Juan XXIII Colombia, Buenaventura"
"PAÑALERA MI BODEGUITA";;;"(57) (1) 7209483";"Cl 8 s 35 A 41 Colombia, Bogotá"
"BABY HOME BOUTIQUE";;;"Nal: (57) (8) 8712532";"Cr2 15-15 L-3 Colombia, Neiva"
"PAÑALES Y LECHES LOVEN";;;"(57) (2) 2727209";"Cr19 41-42 Colombia, Palmira"
"PAÑALES Y MÁS";;;"(57) (1) 2282329";"Av (Cl) 72 103-3 L-2 Colombia, Bogotá"
"LA PAÑALERA DE LUNA";;;"(57) (2) 3378424";"Cr40 B 27-41 Colombia, Cali"
"PAÑALERA APUPA";;;"(57) (4) 4481408";"Cl 12 40 A-292 Colombia, Medellín"
"LA PAÑALERA DE ROSITA";;;"(57) (1) 8619942";"Cl 7 10-20 P-2 Chía Colombia, Chía"
"LA CASA DEL PAÑAL";;;"(57) (7) 5750469";"Av Gran Colombia 6 E-118 Colombia, Cúcuta"
"DISTRIPAÑALES DEL HUILA";;;"(57) (8) 8714296";"Cr2 6-39 Colombia, Neiva"
"LOS PITUFINOS";;;"(57) (4) 5120127";"Cr53 49-17 Colombia, Medellín"
DISTRIBEBE;;;"(57) (4) 4112344";"Cr80 39-157 Int 415 Colombia, Medellín"
"BABY AND TOYS";;;"(57) (6) 7412960";"Cr16 18-53 Colombia, Armenia"
"K Y D HOUSE";;;"(57) (1) 2786521";"Cl 17 S 12 A-36 Colombia, Bogotá"
"CORTÉS IVONNE LILIANA";;;"(57) (1) 3108538";"Cr62 75 A-06 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LA PAÑALERA DE ROSITA";;;"(57) (1) 8619942";"Cl 7 10-20 P-2 Chía Colombia, Chía"
"GRUPO ANTIOQUEÑO DE PAÑALEROS S.A.";;;"(57) (4) 4163156";"Cl 46 80-12 Colombia, Medellín"
"SUEÞOS DE GAVY";;;"(57) (4) 2318297";"Cr54 48-56 L-38 Colombia, Medellín"
DISTRIBEBE;;;"(57) (4) 4112344";"Cr80 39-157 Int 415 Colombia, Medellín"
"PAÑALERA MONACHOS";;;"(57) (1) 6718277";"Cl 162 7 G-22 Colombia, Bogotá"
"MIS PEQUEÑOS PRÍNCIPES";;;"(57) 3137945101";"Cr25 36-56 L-2 Colombia, Calarcá"
"SUPERTIENDAS DEL BEBÉ DE LA 19";;;"(57) (6) 7441241";"Cr19 18-12 Colombia, Armenia"
"LOS PAÑALES DEL BEBÉ";;;"(57) (4) 3432182";"Cr76 27-12 Colombia, Medellín"
"BABY CENTER";;;"(57) (4) 2315302";"Cr54 48-31 Colombia, Medellín"
"LA ESQUINA DEL BEBÉ 2";;;"(57) (2) 8850360";"Cl 13 9-31 Of 143 Colombia, Cali"
"LA PAÑALERA DE JUANCHO";;;"(57) (1) 7275613";"Cr40 28 A-S 44 Colombia, Bogotá"
"PAÑALES EN TU CASA";;;"(57) (1) 7507929";"Tr73 A 82 H-21 Ap 203 Colombia, Bogotá"
"PAÑALERA DE CHICO'S";;;"(57) (7) 6465662";"Cr26 37-08 Poblado Colombia, Bucaramanga"
"UNIVERSAL DE PAÑALES DEL SUR";;;"(57) (7) 6193787";"Cl 200 12-152 Manz 3 Casa 35 Floridablanca Colombia, Floridablanca"
"MI CIGÜEÑA";;;"(57) (7) 6427897";"C.C. La Isla P-1 L-E-22 Colombia, Bucaramanga"
"DROGUERIA VIDA & FARMA";;;"(57) (8) 8746412";"Cr9 16-93 Esq Colombia, Neiva"
"LOS PITUFINOS";;;"(57) (4) 5120127";"Cr53 49-17 Colombia, Medellín"
"DISTRIPAÑALES POPAYÁN";;;"(57) (2) 8215391";"Cl 6 15-17 Colombia, Popayán"
"PAÑALERA BOY";;;"(57) (4) 2734211";"Cl 25 B 58 DD-109 Bello Colombia, Bello"
"PAÑALES NUBYS";;;"(57) (1) 3704617";"Cr19 12-60 L-78 Colombia, Bogotá"
"DISTRIPEQUEÑIN S.A.S";;;"(57) (4) 2514357";"Cr54 45 A-22 Int 308 Colombia, Medellín"
"MI BEBÉ EN PAÑALES";;;"(57) (2) 2366173";"Cl 21 14 B-31 Colombia, Buga"
"MIS PAÑALES PAÑALES";;;"(57) (4) 4774922";"Cr68 97-86 Colombia, Medellín"
"LOS PAÑALITOS DE DORIS ARANGO";;;"(57) (4) 2710550";"Cr43A 32B Sur 33 Envigado Colombia, Envigado"
"PAÑALES & PAÑALES";;;"(57) (6) 8849828";"Cr21 19-37 L-2 Centro Colombia, Manizales"
"PAÑALERA DIVINO NIÑO";;;"(57) (4) 4719051";"Cl 102 76-22 Colombia, Medellín"
"LA BODEGA DEL PAÑAL";;;"(57) (8) 8721602";"Cr2 6-39 Colombia, Neiva"
"AGUGU STORE";;;"(57) (2) 2736307";"Cl 52 31 A-57 Colombia, Palmira"
"CRECIENDO JUNTOS J.D";;;"(57) (1) 7108362";"Cl 60 A 75-10 Colombia, Bogotá"
"SUPERDROGAS SANTANDER";;;"(57) (28) 8294118";"Cr12 A 4-34 Colombia, Santander de Quilichao"
"PAÑELERA PAKGONES";;;"(57) (8) 4342073";"Cl 17 10-83 Colombia, Florencia"
"B & N BEBÉS & NIÑOS";;;"(57) (4) 5137545";"Cr 54 N° 48-62 (Hueco) Colombia, Medellín"
"COMERCIALIZADORA Y DISTRIBUIDORA LA CASITA AZUL SAS";;;"(57) (1) 3602416";"Cl 9 A 19 A - 35 Colombia, Bogotá"
"PAÑALERA LOS TRAVIESOS";;;"(57) (4) 4110670";"Cr 73 42-15 Colombia, Medellín"
"ALBARRÁN MARÍA SANTOS";;;"(57) (1) 4490513";"Cr80 P-83 B-12-S Colombia, Bogotá"
"INVERSIONES PRIMIS LTDA";;;"(57) (1) 7108859";"Cr50 38-03 S Colombia, Bogotá"
"MISCELÛNEA Y PAPELERÖA JS";;;"(57) (2) 3253995";"Cl 14 Cr44 Esq Colombia, Cali"
"LECHES Y PA±ALES J.S.";;;"(57) (2) 3346335";"Cl 14 43 A-11 L-8 Colombia, Cali"
"PAÑALES COLITAS FELICES";;;"(57) (2) 2811002";"Cr27 32-48 Colombia, Palmira"
CENTROPAÑALES;;;"(57) (8) 2636513";"Cr1 15-87 Colombia, Ibagué"
"First Name";"Email Address";Url;Telephone;Address
"ARCA DE NOÉ";;;"(57) (1) 3427448";"Cl 11 11-70 L-201 Colombia, Bogotá"
"LA QUINTA DEL BEBÉ";;;"(57) (6) 3253005";"Cr5 20-58 Colombia, Pereira"
"PAÑALERA SARITA";;;"(57) (7) 6893988";"Cl 17 29-11 L-2 Colombia, Bucaramanga"
"ALMACEN LIGIA";;;"(57) (2) 8200744";"Cr6 2 N-06 L-10 Colombia, Popayán"
"PAÑALERA MARÍA ALEJANDRA";;;"(57) (2) 8844313";"Cr10 11-27 Colombia, Cali"
"LA PAÑALERA DE JUANCHO";;;"(57) (1) 7275613";"Cr40 28 A-S 44 Colombia, Bogotá"
"COMERCIALIZADORA MERKABEBE";;;"(57) (7) 6323953";"Cr32 38-37 Colombia, Bucaramanga"
"PAÑALES EL ENCANTO";;;"(57) (7) 6339670";"DG 15 55-55 P-1 L-H-2 C.C. San Andresito La Isla Colombia, Bucaramanga"
"PAÑALERA LOS CHIQUITINES";;;"(57) (8) 2723353";"Cl 12 11-02 El Salado Colombia, Ibagué"
"LITTLE'S BEBES";;;"(57) (1) 6084656";"Cr102 A 134-24 Colombia, Bogotá"
"LA PAÑALERA DE SEBAS";;;"(57) (75) 5681129";"Cl 6 A 5-19 Colombia, Pamplona"
"GRUPO ANTIOQUEÑO DE PAÑALEROS S.A.";;;"(57) (4) 4163156";"Cl 46 80-12 Colombia, Medellín"
"ALMACÉN GOTITAS DE BEBÉ";;;"(57) (4) 2745331";"Cl 50 49 -10 Copacabana Colombia, Medellín"
"LA FERIA DEL PAÑAL";;;"(57) (7) 5750044";"Av Libertadores 15 AE-51 San Eduardo Colombia, Cúcuta"
DISTRIPEQUEÑIN;;;"(57) (4) 3423497";"Cr81 18-22 Colombia, Medellín"
"VARIEDADES YOMI®S";;;"(57) (4) 5137077";"Cl 50 51-81 Of 401 Colombia, Medellín"
"BABY AND TOYS";;;"(57) (6) 7412960";"Cr16 18-53 Colombia, Armenia"
"PARA BB MUNDO INFATIL";;;"(57) (4) 4142265";"Cr80 46-05 Colombia, Medellín"
"PAÑALERA PEQUEÑINES";;;"(57) (4) 3325513";"Cr42 D 45 B S-176 Envigado Colombia, Envigado"
"PRO DESECHABLES";;;"(57) (4) 6710445";"Cr4 24-59 Colombia, Quibdó"
"DESTELLOS DE ANGEL";;;"(57) (4) 3793345";"Tr33 S 39-33 Envigado Colombia, Envigado"
"PAÑALERA ANGELITOS";;;"(57) (2) 4422553";"Cl 33 A 16-22 Colombia, Cali"
"PAÑALES Y MÁS";;;"(57) (1) 2282329";"Av (Cl) 72 103-3 L-2 Colombia, Bogotá"
"ALMACÉN SUPER TIERNOS";;;"(57) (4) 5130324";"Cr54 46-81 Colombia, Medellín"
"PAÑALERA KATTYRITAS";;;"(57) (1) 2515674";"Tr76 81 F -25 Colombia, Bogotá"
"PAÑALERA LA SEXTA";;;"(57) (2) 8222052";"Cl 6 9-79 L-1 Colombia, Popayán"
"LA FERIA DEL BEBÉ";;;"(57) (4) 5115930";"Cr54 48-15 Colombia, Medellín"
"M.A. PAÑALES A DOMICILIO";;;"(57) (4) 4214022";"Cl 49 F 87-75 Int 9818 Colombia, Medellín"
"PAÑALERA MARÍA ISABELLA";;;"(57) (2) 8963276";"Cr10 11-13 y 21 Colombia, Cali"
"PAÑALES NUBYS";;;"(57) (1) 3704617";"Cr19 12-60 L-78 Colombia, Bogotá"
"MAMBRÚ TIENDA DE BEBÉS";;;"(57) (8) 6610209";"Cr31 40-59 Colombia, Villavicencio"
"PAÑALERA LOS TRAVIESOS";;;"(57) (4) 4110670";"Cr 73 42-15 Colombia, Medellín"
CENTROPAÑALES;;;"(57) (8) 2636513";"Cr1 15-87 Colombia, Ibagué"
"DISTRIPAÑALES Y ALGO MÁS...";;;"(57) (2) 2316187";"Cr23 26-32 Colombia, Tuluá"
"PAÑALERA DIVINO NIÑO";;;"(57) (4) 4719051";"Cl 102 76-22 Colombia, Medellín"
"PAÑALERA FERNANDAS";;;"(57) (8) 2744605";"Manz 4 Casa 3 Las Orquídeas Colombia, Ibagué"
"RINCÓN DEL BEBÉ LAS PAISAS";;;"(57) (2) 8202319";"Cr6 2 N-06 L-2344 Colombia, Popayán"
"LA PAÑALERA DE LUNA";;;"(57) (2) 3378424";"Cr40 B 27-41 Colombia, Cali"
"DISTRIBUIDORA BABY PAÑALES";;;"(57) (2) 8809922";"Cl 14 9-45 Colombia, Cali"
"PAÑALERA LA BODEGA DE SAMUEL";;;"(57) (2) 6560221";"Cl 76 7 P-19 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"PAÑALERA MARÍA PAULA Y SEBASTIÁN";;;"(57) (2) 3718794";"Cr12 A 52-09 Colombia, Cali"
"PAÑALERA LA ESTRELLA";;;"(57) (4) 3093127";"Cl 82 S 56 C-49 La Estrella Colombia, Medellín"
"HUELLITAS DE BEBE";;;"(57) (4) 2528874";"Cl 39 A 109-34 Colombia, Medellín"
"PAÑALERA WINNIE POOH LA 30 A";;;"(57) (4) 3475792";"Cl 30 A 78-22 Colombia, Medellín"
"DISTRIPAÑALES DEL HUILA";;;"(57) (8) 8714296";"Cr2 6-39 Colombia, Neiva"
"LA FERIA DEL PAÑAL";;;"(57) (7) 5750044";"Av Libertadores 15 AE-51 San Eduardo Colombia, Cúcuta"
