"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS TERRÍGENO S.A.";terrigeno@terrigeno.co;www.terrigeno.com;"(57) (4) 4484209";"Cr51 B 12   S-55 Colombia, Medellín"
"SUELOS Y PAVIMENTOS LTDA.";suelosypavimentos@une.net.co;www.suelosypavimentosltda.com;"(57) (4) 2520511";"Dg93 A 39 B-50 Colombia, Medellín"
ROTAR;maquinaria.rotar@hotmail.com;www.maquinariarotar.com;"(57) (1) 4134137";"Cr97 16 B-36 Colombia, Bogotá"
"TALLER INDUSTRIAL GARCÍA Y GARCÍA";tallergarciagarcia@hotmail.com;;"(57) (4) 2321970";"Cr53 38-59 Colombia, Medellín"
"TUBOPLEX S.A.";tuboplex@hotmail.com;;"(57) (1) 2381956";"Cr69 Bis 39-05 S Colombia, Bogotá"
AGROMÁQUINAS;;;"(57) (2) 8225211";"Cr17 2 A-32 Colombia, Popayán"
"ULTRAFINOS BLAINE LTDA.";;;"(57) (4) 2707656";"Cl 33 B S 45 B-64 Ap 502 Envigado Colombia, Envigado"
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS TERRÍGENO S.A.";terrigeno@terrigeno.co;www.terrigeno.com;"(57) (4) 4484209";"Cr51 B 12   S-55 Colombia, Medellín"
"SUELOS Y PAVIMENTOS LTDA.";suelosypavimentos@une.net.co;www.suelosypavimentosltda.com;"(57) (4) 2520511";"Dg93 A 39 B-50 Colombia, Medellín"
ROTAR;maquinaria.rotar@hotmail.com;www.maquinariarotar.com;"(57) (1) 4134137";"Cr97 16 B-36 Colombia, Bogotá"
"TALLER INDUSTRIAL GARCÍA Y GARCÍA";tallergarciagarcia@hotmail.com;;"(57) (4) 2321970";"Cr53 38-59 Colombia, Medellín"
"TUBOPLEX S.A.";tuboplex@hotmail.com;;"(57) (1) 2381956";"Cr69 Bis 39-05 S Colombia, Bogotá"
AGROMÁQUINAS;;;"(57) (2) 8225211";"Cr17 2 A-32 Colombia, Popayán"
"ULTRAFINOS BLAINE LTDA.";;;"(57) (4) 2707656";"Cl 33 B S 45 B-64 Ap 502 Envigado Colombia, Envigado"
