"First Name";"Email Address";Url;Telephone;Address
"ALMACEN SOLO-SIERRAS";gerencia@solosierras.com;www.solosierras.com;"Telefax: (57) (1) 3514783";"Cr26 12 B-26 Colombia, Bogotá"
"AFIL & SOL S.A.S.";administracion@afilysol.com;www.afilysol.com;"(57) (4) 4446905";"Cr44 A 31-106 Colombia, Medellín"
"LÁMINAS Y CORTES";laminasycortes@une.net.co;www.laminasycortes.com;"(57) (4) 2657711";"Cr54 A 29 C-55 Colombia, Medellín"
"INMAGRAF INGENIERÍA";gerencia@inmagraf.net;www.inmagraf.net;"(57) (2) 4381383";"Cr1 A 30-45 Colombia, Cali"
"CODIPRIM LTDA.";codiprimltda@hotmail.com;www.codiprimltda.com;"(57) (1) 2690795";"Cl 24 24-48 Colombia, Bogotá"
"DIMALTA LTDA.";dimalta16@hotmail.com;www.dimalta.com.co;"(57) (1) 2012397";"Cr35 B 2-19 Colombia, Bogotá"
AFILAMOS;afilamos@hotmail.com;;"(57) (2) 8853230";"Cr9 22 A-58 Colombia, Cali"
AFILACOL;afilacol-carmen@hotmail.com;;"(57) (7) 5791195";"Av6 A 1 N-90 La Merced Colombia, Cúcuta"
COLFREMA;colfrema@hotmail.com;;"(57) (7) 6423868";"Cl 37 7-11 Alfonso López Colombia, Bucaramanga"
"ECHEVERRY COMPAÑIA LIMITADA.";echeverry.ci@telecom.com.co;;"(57) (6) 7457040";"Cl 15 23-17 Colombia, Armenia"
AFILAR;afilarcv@hotmail.com;;"(57) (4) 2359229";"Cr54 A 29 C-15 Colombia, Medellín"
TECNOTRATAMIENTO;ventas@hdsas.com;www.tecnotratamiento.co/;"(57) (1) 2470812";"Cl 9 30-50 Colombia, Bogotá"
HERRAFIL;;;"(57) (1) 4142531";"Cl 24 B S 70 B-52 Colombia, Bogotá"
"AFILADOS MEDELLÍN";;;"(57) (4) 2770430";"Cl 54 50-85 Itagüí Colombia, Itagüí"
CORAFIL;;;"(57) (1) 4340873";"Cr86 69 A-92 Colombia, Bogotá"
"GUTIÉRREZ GONZÁLEZ LUIS HERNANDO";;;"(57) (1) 7410289";"Cr72 46-28 S Colombia, Bogotá"
"EL EBANISTA LTDA.";;;"(57) (1) 6728604";"Cl 161 19 A-63 Colombia, Bogotá"
DISTRIMAV;;;"(57) (4) 5111328";"Cl 48 57-71 Colombia, Medellín"
"AFILADORA COLOMBIANA";;;"(57) (2) 8841989";"Cl 16 6-62 Colombia, Cali"
"METALMECANICA SANTA BARBARA";;;"(57) (1) 7135109";"Cr 68A 39 I -06 Sur Colombia, Bogotá"
"MC HFILADOS";;;"(57) (1) 2245297";"Cr74 A 69 A-81 Colombia, Bogotá"
"AFILADERO MADEIRAS";;;"(57) (4) 5113723";"Cr57 45-29 P-2 Colombia, Medellín"
"AFILADOS SAHECOR LTDA.";;;"(57) (1) 7416926";"Afilados Sahecor Ltda. Colombia, Bogotá"
AFILATEC;;;"(57) (4) 5113556";"Cl 45 A 55-29 Colombia, Medellín"
"AFILADOS DEL CAFÉ";;;"(57) (6) 8820000";"Cl 31 21-32 P-1 Colombia, Manizales"
"M.T.H AFILADORA";;;"(57) (4) 2389615";"Cr74 30-23 Colombia, Medellín"
"SOLDAJILAR LTDA.";;;"(57) (1) 4344117";"Cl 63 D 71-24 Colombia, Bogotá"
"TECNO AFILADOS INDUSTRIAL";;;"(57) (6) 7328306";"Cr19 44-07 Colombia, Armenia"
"MARURI V. ALEJANDRO";;;"(57) (1) 2437041";"Cr3 B 23-49 Ap 202 Colombia, Bogotá"
"SERVI AFILADOS";;;"(57) (6) 3438207";"Cl 42 10-22 Colombia, Pereira"
"MARLIN-MANTENIMIENTO Y REPARACIÓN LÍNEA INDUSTRIAL LTDA.";;;"(57) (1) 6041073";"Cl 65A 104-26 Colombia, Bogotá"
"FERNÁNDEZ ANÍBAL";;;"(57) (1) 3110229";"Cl 73 69-16 Colombia, Bogotá"
"INDUSTRIAS M-TEC E.U.";;;"(57) (1) 2019999";"Cr28 7-87 Colombia, Bogotá"
DISTRIWAL;;;"Nal: (57) (4) 5111328";"Cl 48 57-71 Colombia, Medellín"
AFILASUR;;;"(57) (7) 6422702";"Cr8 A 41-47 Colombia, Bucaramanga"
"REMA S.A.";;;"(57) (1) 3511099";"Cl 5 C 35-05 Colombia, Bogotá"
MACROAFILADOS;;;"(57) (7) 6717316";"Cl 16 15-05 San Francisco Colombia, Bucaramanga"
"AFILADOS Y SOLDADURAS DEL ORIENTE";;;"(57) (7) 6302025";"Cr22 45-31 Colombia, Bucaramanga"
AFILASOL;;;"(57) (7) 6337472";"Cr8 A 41-47 Colombia, Bucaramanga"
"SOLDA AFILADOS CALDERON";;;"(57) (7) 6715166";"Cl 19 15-43 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
HERRAFIL;;;"(57) (1) 4142531";"Cl 24 B S 70 B-52 Colombia, Bogotá"
"INDUSTRIAS M-TEC E.U.";;;"(57) (1) 2019999";"Cr28 7-87 Colombia, Bogotá"
"GUTIÉRREZ GONZÁLEZ LUIS HERNANDO";;;"(57) (1) 7410289";"Cr72 46-28 S Colombia, Bogotá"
"COMAFIL HERRAMIENTAS Y AFILIADOS LTDA";;;"(57) (1) 4309799";"Cr74 ABis 68-38 Colombia, Bogotá"
"M.T.H AFILADORA";;;"(57) (4) 2389615";"Cr74 30-23 Colombia, Medellín"
CORAFIL;;;"(57) (1) 4340873";"Cr86 69 A-92 Colombia, Bogotá"
AFILASOL;;;"(57) (7) 6337472";"Cr8 A 41-47 Colombia, Bucaramanga"
"AFILADOS JOSBAR";;;"(57) (1) 4036903";"Cl 35 B S 72 N-14 Colombia, Bogotá"
"AFILADORA COLOMBIANA";;;"(57) (2) 8841989";"Cl 16 6-62 Colombia, Cali"
"FERNÁNDEZ EDGAR ANIBAL";;;"(57) (1) 6010849";"Cl 134 45 B-51 Colombia, Bogotá"
"TALLER ELÉCTRICO LA 14";;;"(57) (8) 2610239";"Cl 14 3-89 Colombia, Ibagué"
"AFILADOS SAN LUIS";;;"(57) (7) 5840114";"Av3 17-42 San Luis Colombia, Cúcuta"
"AFILADERO LUIS HERNANDO CORREA";;;"(57) (4) 5111640";"Cl 48 57-63 Colombia, Medellín"
"MURCIA NORBERTO";;;"(57) (1) 2055783";"Cl 44 S 22 A-53 Colombia, Bogotá"
"CUCHILLAS Y SUMINISTROS INDUSTRIALES";;;"(57) (1) 2652112";"Cl 42 B Sur 84-33 Colombia, Bogotá"
"MECA Y AFILADOS";;;"(57) (4) 5315715";"Cl 58 45-96 Bdg 10-C Rionegro Colombia, Medellín"
"SERVI AFILADOS";;;"(57) (6) 3438207";"Cl 42 10-22 Colombia, Pereira"
"AFILADOS SAHECOR LTDA.";;;"(57) (1) 7416926";"Afilados Sahecor Ltda. Colombia, Bogotá"
"SE AFILA";;;"(57) (4) 3091637";"Cl 88 S 50-62 La Estrella Colombia, Medellín"
"FERNÁNDEZ ANÍBAL";;;"(57) (1) 3110229";"Cl 73 69-16 Colombia, Bogotá"
AFILADOS;;;"(57) (7) 6341426";"Av Quebrada Seca 21-66 Antonia Santos Colombia, Bucaramanga"
AFINSUMA;;;"(57) (4) 3341829";"Cr39 35 S-18 Envigado Colombia, Envigado"
"AFILADOS MEDELLÍN";;;"(57) (4) 2770430";"Cl 54 50-85 Itagüí Colombia, Itagüí"
