"First Name";"Email Address";Url;Telephone;Address
"SPAI-SONS DEL EJE CAFETERO";administracion@spai-sonsejecafetero.com;www.spai-sonsejecafetero.com;"(57) (6) 3170700";"Cl 11 24-56 Alamos Colombia, Pereira"
"REPRESENTACIONES MUNDO ESTÉTICA S.A.S.";representacionesmundoestetica@gmail.com;;"(57) (2) 3116619";"Cr36 A 6-70 Brr. El Templete Colombia, Cali"
"OM SPA EXCLUSIVELY FOR MEN";servicioalcliente@omspa.co;www.omspa.co;"(57) (4) 3522082";"Cr43 A 6   S-26 L-410 Colombia, Medellín"
"LALA SPA COMERCIALIZADORA Y DISTRIBUIDORA S.A.S - LALA SPA";patricia126@hotmail.com;www.lalaspakids.com;"(57) (2) 3885095";"Av3 E   N 50   N-45 Colombia, Cali"
CLAY;valentina.molina@clay.com.co;www.clay.com.co;"(57) (2) 6900434";"Autop Cali Yumbo Km 4 B-3 A Bdg 6 Parcelación Industral Arroyo Hondo Colombia, Cali"
"ASTROM PERFUMS";distribuidora-astron@hotmail.com;;"(57) (4) 5130812";"Cr54 46-21 L-131 Colombia, Medellín"
"AMK MASCARILLAS Y TAPABOCAS";manufacturaskolombia@hotmail.com;www.manufacturaskolombia.com;"(57) (1) 7240276";"Cr57 51-62 S Colombia, Bogotá"
"SALA DE BELLEZA Y ESTETICA CENITH MOVILLA";nic_0305@hotmail.com;;"(57) (5) 3511098";"Cl 53 43-17 Colombia, Barranquilla"
"ARGENIUS PELUQUERÍA Y SPA";argenisusps@hotmail.com;;"(57) (2) 5586593";"Cl 8 34-93 Colombia, Cali"
"SEGURIDAD INDUSTRIAL CARDENAS S.A.S";dotacionescardenas@gmail.com;www.dotacionescardenas.com;"(57) (2) 3964856";"Cl 48 Bis 81-34 Colombia, Cali"
"MESOGOLD BEAUTY SUPPLY S.A.S.";;;"(57) (2) 5189621";"Cr28 9-39 L-2 Colombia, Cali"
"MR SPA ONLY FOR MEN";;;"(57) (4) 3175570";"Cr25 12   S-59 Int 226 Complex Los Balsos Colombia, Medellín"
"TAICO LTDA.";;;"(57) (5) 3707758";"Cr38 1-01 Mód 7 Bdg 7 Zona Franca Colombia, Barranquilla"
