"First Name";"Email Address";Url;Telephone;Address
"LA MUELA S.A.S.";gerencia@lamuela.com.co;www.lamuela.com.co;"(57) (7) 6340022";"Cl 38 35-45 Colombia, Bucaramanga"
"ALDENTAL S.A.";aldental@telecom.com.co;www.aldentalsa.com;"(57) (4) 2340133";"Cl 48 77-78 Colombia, Medellín"
"ARDENTAL - AMERICAN DENTAL";gerencia@americandental.com.co;www.americandental.com.co;"(57) (1) 2870276";"Cl 45 9-34 Colombia, Bogotá"
"ALLERS GROUP";allers@allers.com.co;www.allers.com.co;"(57) (2) 6856850";"Cr67 1 B-35 Colombia, Cali"
"DENTAL ESTÉTICA LABORATORIO";dentalesteticalaboratorio@hotmail.com;www.labdentalestetica.com;"(57) (5) 3690297";"Cl 57 46-65 L 6 Colombia, Barranquilla"
MULTIDENT;servicioalcliente@multidentcolombia.com;www.multidentcolombia.com;"(57) (6) 3317004";"Av. Juan B Gutierrez N° 17-55 Consult 606 Colombia, Pereira"
"ORTHO PROFESSIONAL DENTAL LTDA.";servicioalcliente@orthoprofessional.com;www.orthoprofessional.com;"(57) (1) 6379855";"Cr7 Bis 123-21 Colombia, Bogotá"
"CENTRO DE ESPECIALISTAS DE RISARALDA";administracion@centrodeespecialistas.com;www.centrodeespecialistas.com;"(57) (6) 3359886";"Cr5 18-33 Colombia, Pereira"
"MYLLAN PRODUCTS LTDA";gerencia@myllanproducts.com;www.myllanproducts.com;"Telefax: (57) (1) 7101280";"Cr69 A 36-57 Sur Brr. Carvajal Colombia, Bogotá"
"EQUI-DENT LTDA.";equident01@telecom.com.co;www.equidentltda.com;"(57) (2) 5245152";"Cr44 5 A-25 Colombia, Cali"
"CASA DENTAL GABRIEL VELÁSQUEZ & CÍA. LTDA.";gerencia@casadentalltda.com;casadentalltda.com.co;"(57) (2) 4853650";"Cl 23 A   N 5 A   N-30 Colombia, Cali"
"COOPERATIVA ODONTOLÓGICA DE ANTIOQUIA COODAN";gerencia@coodan.org;www.coodan.org;"(57) (4) 2847000";"Cr50 A 58-68 Colombia, Medellín"
"GAC INTERNATIONAL COLOMBIA LTDA.";info@gaccolombia.com;www.gacinternational.com;"(57) (2) 3161303";"Cl 15 A 103-20 Of 308 Colombia, Cali"
"DENTALES PADILLA LTDA.";atencioncliente@dentalespadilla.com;www.dentalespadilla.com;"(57) (1) 2321406";"Cr13 44-11 Colombia, Bogotá"
"ART DENTAL";angelmh@une.net.co;;"(57) (4) 4923308";"Cl 36 89-04 Colombia, Medellín"
"BANCO DE TEJIDOS HUMANOS TISSUE BANK";tissuebank@une.net.co;www.tissuebank.org.co;"(57) (4) 4481383";"Cl 33 76-72 Colombia, Medellín"
"ELEGIR SOLUCIONES S.A.S.";ventas@elegirsoluciones.com.co;www.denticompras.com;"(57) (5) 6511815";"Centro Médico Los Ejecutivos L-S-11 Colombia, Cartagena"
INSUDENTAL;gerencia@insudental.com;;"(57) (4) 3332714";"Cr43 A 27 A-S-86 L-158 Envigado Colombia, Medellín"
ALFADENT;Hermis_alfadent@hotmail.com;;"(57) (6) 3254742";"Cr6 23-13 L 11 Colombia, Pereira"
"DENTALES ANTIOQUIA S.A.S";dentalesantioquia@une.net.co;www.dentalesantioquia.com;"(57) (4) 4162121";"Cl 47 D 70-123 Colombia, Medellín"
"DENTAL NÁDER S.A.S.";ventas@dentalnader.com;www.dentalnader.com;"(57) (1) 6199095";"Cr47 123 A-09 Colombia, Bogotá"
"ORTODENTAL COLOMBIA S.A.S.";ortodentalcolombia@gmail.com;www.ortodentalusa.com;"(57) (7) 5727578";"Cl 13 1 E-44 Of 503 Caobos Colombia, Cúcuta"
"DENTALES Y ACRILICOS";dentalesyacrilicos@gmail.com;dentalesyacrilicos.com;"(57) (6) 8862417";"Cl 55 24-35 Colombia, Manizales"
"ABC DENTAL";abcdental2@yahoo.com;;"(57) (4) 3323039";"Cr47 37   S-58 Envigado Colombia, Medellín"
"DENTAL MARIA HELENA";dental_maria_helena@hotmail.com;www.depositodentalmariahelena.com;"(57) (1) 2522515";"Cr80 69 A-74 Colombia, Bogotá"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"DENTAL LA 75 DOR";dental_la75@hotmail.com;www.dentalla75dor.com;"(57) (1) 2555129";"Cr24 75-12 Colombia, Bogotá"
"PREMON S.A.S.";premonltda@gmail.com;www.premon.co;"(57) (5) 3402379";"Cl 41 35-65 Colombia, Barranquilla"
"SURTIDORA DENTAL SURTIDENT";surtident@hotmail.com;www.surtidoradentalsurtident.com;"(57) (7) 6321165";"Cl 37 34-38 Colombia, Bucaramanga"
TECNIDENT;tecnident.laboratorio@hotmail.com;www.tecnident.com.co;"(57) (8) 6826778";"Cr40 32-26 Barzal Colombia, Villavicencio"
ITALDENT;ventas@italdeco.com;www.italdeco.com;"(57) (1) 2100277";"Cl63 28-22 Colombia, Bogotá"
"ALDENTAL S.A.";aldentalsa@telecom.com.co;www.aldentalsa.com;"(57) (1) 2262388";"Cr67 A 95-76 Colombia, Bogotá"
"LABORATORIO Y ALMACÉN DENTAL DALAVERDE";dalaverde5@hotmail.com;;"(57) (4) 3222396";"Cr46 49 A-27 Int 208 Colombia, Medellín"
"CONSULTORIOS ODONTOLÓGICOS POR HORAS";oraltec@hotmail.com;;"(57) (1) 3213361";"Cl 76 14-53 Of 301 Colombia, Bogotá"
"GM DENTAL";gmdental@une.net.co;www.gmdentalrepresentaciones.com;"(57) (4) 4481709";"Cl 32 C 69-43 Edif Malibú Colombia, Medellín"
"BEETAR VIAÑA SIMÓN/PRÓTESIS DENTALES";simonbeetar58@hotmail.com;;"(57) (5) 6646259";"Centro Cr7 36-95 Of 202 Edif Coomibol Colombia, Cartagena"
"DENTO MEDICAL";dentomedical_s.a.s@hotmail.com;;"(57) (5) 3457309";"Cr42 B 76-09 L-4 Colombia, Barranquilla"
"DEPÓSITO Y LABORATORIO DENTAL RODRÍGUEZ";sonia_1976@outlook.es;;"(57) (1) 3115061";"Cr69 J 72-60 Colombia, Bogotá"
"ESTÉTICA LABORATORIO DENTAL";esteticalabortoriodental@hotmail.com;;"(57) (4) 5143828";"Cl 54 45-63 Of-217 Colombia, Medellín"
"DENTALCENTER LAB";dentalcenterlab@gmail.com;;"(57) (4) 3127064";"Cl 11 30 A-21 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ORTHO EXPRESS LTDA.";orthoexpress@hotmail.com;;"(57) (1) 6346370";"Cr15 76-60 Of 302 Colombia, Bogotá"
"CONSULTORIOS ODONTOLÓGICOS POR HORAS";oraltec@hotmail.com;;"(57) (1) 3213361";"Cl 76 14-53 Of 301 Colombia, Bogotá"
"ESTÉTICA LABORATORIO DENTAL";esteticalabortoriodental@hotmail.com;;"(57) (4) 5143828";"Cl 54 45-63 Of-217 Colombia, Medellín"
"DENTO MEDICAL";dentomedical_s.a.s@hotmail.com;;"(57) (5) 3457309";"Cr42 B 76-09 L-4 Colombia, Barranquilla"
"CONSULTORIO Y LABORATORIO DENTAL ALBESCOVER";;;"(57) (4) 5226203";"Cr49 99-74 P-2 Colombia, Medellín"
"DENTAL CALDAS";dentalcaldas@une.net.co;;"(57) (6) 8847324";"Cr20 24-05 Colombia, Manizales"
"ACRILTEETH EXPRESS DENTAL LAB";jennycol03@yahoo.com;www.saludencolombia.com/cliente/laboratorio-dental.php;"(57) (1) 2475610";"Cl 5 30-13 Colombia, Bogotá"
"C.I. PRACTIDENT S.A.S.";miguelortiz@une.net.co;www.cipractident.com;"(57) (4) 4483806";"Cr73 28-34 Colombia, Medellín"
"GM DENTAL";gmdental@une.net.co;www.gmdentalrepresentaciones.com;"(57) (4) 4481709";"Cl 32 C 69-43 Edif Malibú Colombia, Medellín"
"ODONTOPHARMA DE LA COSTA LTDA.";odontopharmadelacosta@yahoo.com.co;;"(57) (5) 3689554";"Cl 76 42 B-33 L-2 Colombia, Barranquilla"
"DUAL DENTAL";dualdental@yahoo.com;;"(57) (4) 3022286";"Cr47 37   S-47 Envigado Colombia, Medellín"
"CALDAS MÉDICAS LTDA.";claudia.valencia@caldasmedicas.com;caldasmedicas.com;"(57) (6) 8859134";"Cr24 47-74 Colombia, Manizales"
"MEGADENTALES S.A.S.";gerencia@megadentales.com;www.megadentales.com;"(57) (4) 4485758";"Tr6 45-50 Colombia, Medellín"
ORGANICAL;info@degiovanniodontologia.com;;"(57) (1) 6433321";"Cr62 103-73 Colombia, Bogotá"
"DENTI LAB LABORATORIO DE ORTODONCIA Y ORTOPEDIA MAXILAR";;;"(57) (1) 7757178";"Cr75 D 62 I-28 S Colombia, Bogotá"
"DENTAL CARIBE E.U.";;;"(57) (5) 3580820";"Cr43 B 90-173 L-1 Colombia, Barranquilla"
"REX DENT";;;"(57) (1) 7123658";"Cr4 12-78 Soacha Colombia, Soacha"
"LA SABANA SUMINISTROS DENTALES Y MÉDICOS";;;"(57) (4) 7823941";"Cr5 32-53 L-1 Colombia, Montería"
"INCOMACOL LTDA.";;;"(57) (1) 6112912";"Cr46 93-08 Colombia, Bogotá"
"DENTAL LABORATORIO LUIS EDUARDO TIRADO M.";;;"(57) (4) 3341225";"Cr43 36 S-30 Of 101 Envigado Colombia, Envigado"
"DENTALES PREMIER";;;"(57) (1) 6053845";"Cr14 A 61-28 Colombia, Bogotá"
"ARIAS SUCESORES LTDA.";;;"(57) (1) 5421285";"Cl 62 9 A-80 Of 609 Colombia, Bogotá"
"LABORATORIO DENTAL CERAMIDENT";;;"(57) (7) 6477658";"Cr21 65-80 La Victoria Colombia, Bucaramanga"
"PRODONT LTDA.";;;"(57) (1) 6721835";"Cl 161 A 16 A-74 Colombia, Bogotá"
"REPRESENTACIONE M & E LTDA.";;;"(57) (1) 6407644";"Cl 63 9 A-83 L-1016 Colombia, Bogotá"
"IVAN PADILLA DENTAR CORP";;;"(57) (1) 2269651";"Cr13 44-57 Of 203 Colombia, Bogotá"
"COMERCIALIZADORA ODONTO";;;"(57) (2) 5531580";"Cr62 2 B-48 L-14 Colombia, Cali"
"TECNIDENT LABORATORIO";;;"(57) 3157917190";"Cr11 19-27 Colombia, Buga"
"DEPOSITO Y LABORATORIO DENTAL EDUARDO";;;"(57) (7) 6457011";"CRA 23 31-53 EDIF MILANO L-1 Colombia, Bucaramanga"
"DENTALES AMÉRICA LTDA.";;;"(57) (1) 2354069";"Cr17 58-22 Colombia, Bogotá"
"COSTADENT S.A.S";;;"(57) (5) 3450385";"Cr49C 79-167 Colombia, Barranquilla"
"WORLD DENT";;;"(57) (8) 8712455";"Cl 12 4-60 Colombia, Neiva"
"FAMI DENT";;;"(57) (72) 7481646";"Cl 11 A 9-12 Colombia, Barbosa"
"DENTALES ROHER";;;"(57) (7) 6331898";"Cl 28 4-46 Girardot Colombia, Bucaramanga"
"LABORATORIO DENTAL POPULAR";;;"(57) (72) 7481324";"Cr9 14-71 Colombia, Barbosa"
CRUXDENT;;;"(57) (7) 6380500";"Cl 29 7-08 Lagos III Colombia, Bucaramanga"
"MACRODENTAL DEL ORIENTE";;;"(57) (7) 6913847";"Cr27 41-18 Colombia, Bucaramanga"
"LABORATORIO DENTAL LAACRITER";;;"(57) (4) 5710989";"Cr53 62-33 Colombia, Medellín"
"COMERCIALIZADORA ODONTOMÉDICA DEL CARIBE";;;"(57) (4) 7922314";"Cr5 34-26 Centro Colombia, Montería"
"ALMACEN SOLUCIONES ODONTOLOGICAS";;;"(57) (1) 6103800";"Cr15 93-60 L-1-22 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
ACRIDENT;;;"(57) (7) 6716437";"Cr18 10-59 Colombia, Bucaramanga"
"LABORADENT EDWIN BOCANEGRA";;;"(57) (2) 6560425";"Cr7 CBis 70-62 P-2 Colombia, Cali"
"MEGASUMINISTROS DE SANTANDER";;;"(57) (7) 6575895";"Cr14 68-21 Colombia, Bucaramanga"
"MUNDO DENTAL";;;"(57) (8) 8718410";"Cl 10 1 H-25 Colombia, Neiva"
"LABORATORIO Y CONSULTORIO DENTAL SILCA";;;"(57) (1) 4142687";"Cl 6 B 69 A-18 Colombia, Bogotá"
"ORBIDENTAL S.A.S.";;;"(57) (1) 2104431";"Cr9 61-79 Colombia, Bogotá"
"RUEDA TORRES WILLIAM ALFONSO";;;"(57) (1) 6601808";"Cl 68 25-44 Colombia, Bogotá"
"DENTANGEL DEPÓSITO DENTAL";;;"(57) (2) 2730806";"Cr26 32 A-127 Colombia, Palmira"
DENTA-PLUSS;;;"(57) (6) 3331272";"Cr4 20-33 Colombia, Pereira"
"CASA ODONTOLÓGICA";;;"(57) (2) 8244084";"Cr7 6-45 Colombia, Popayán"
"SUMINISTROS ODONTOLOGICOS DEL VALLE";;;"(57) (2) 3962539";"Cr62 3-137 Colombia, Cali"
"LABORATORIO DENTAL JUCOL";;;"(57) (1) 2117457";"Cl 69 19-07 Colombia, Bogotá"
"LABORATORIO DENTAL CALIDENT";;;"(57) (4) 2516442";"Cr46 49 A-27 Int 306 Colombia, Medellín"
MACRODENTAL;;;"(57) (1) 2159043";"Cl 122 29-10 Colombia, Bogotá"
"DENTAL VISIÓN";;;"(57) (4) 5720359";"Cl 107 C 36C-20 Colombia, Medellín"
"NEW STETIC S.A.";;;"(57) (1) 2360365";"Cr49 C 91-63 Colombia, Bogotá"
"MASDENT S.A";;;"(57) (4) 4440020";"Cr74 48-37 Of 917 Colombia, Medellín"
"CB DENTAL";;;"(57) (5) 6612300";"Cl 31 58-118 L-201 C.C. Los Ejecutivos Colombia, Cartagena"
"DENTI LAB LABORATORIO DE ORTODONCIA Y ORTOPEDIA MAXILAR";;;"(57) (1) 7757178";"Cr75 D 62 I-28 S Colombia, Bogotá"
"COMERCIALIZADORA ODONTOMÉDICA DEL CARIBE";;;"(57) (4) 7922314";"Cr5 34-26 Centro Colombia, Montería"
"ALMACÉN DENTAL RESTREPO";;;"(57) (1) 2392085";"Cl 19 S 16-89 Colombia, Bogotá"
"DENTALES SIMANCA ROA";;;"(57) (1) 2454246";"Cl 46 13-26 L-108 Colombia, Bogotá"
"ORTHO USA";;;"(57) (1) 6181858";"Tr18 79-18 Of 713 Colombia, Bogotá"
"ALEMON E.U";;;"(57) (4) 4169827";"Cl 51 51-31 Of 1901 Colombia, Medellín"
"COSTADENT MONTERÍA LTDA.";;;"(57) (4) 7810084";"Cr5 29-00 Colombia, Montería"
"PADILLA ORTODONCIA LTDA.";;;"(57) (1) 7495319";"Av (Cl) 116 18-77 P-3 Colombia, Bogotá"
"DENTALES YOLANDA";;;"(57) (5) 6641494";"Centro Calle de la Moneda 7-50 Colombia, Cartagena"
"BERGANDER Y CÍA. S. EN C.";;;"(57) (1) 4819007";"Av Caracas 40 A-75 Colombia, Bogotá"
"DOTASALUD DE LA COSTA LTDA.";;;"(57) (5) 3600962";"Cr42 F 75 B-124 L-4 Colombia, Barranquilla"
"OLARTE MARTHA";;;"(57) (1) 2904826";"Cl 3 53f-06 Colombia, Bogotá"
"DENTAL WILLIAM";;;"(57) (8) 6625139";"Cl 40 33-63 Frente a la Alcaldía Colombia, Villavicencio"
"DISTRIBUIDORA PROLDENT";;;"(57) (8) 2702524";"Cl 32 6-37 San Simón Colombia, Ibagué"
"DEPµSITO DENTAL ODONTOMEDIC";;;"(57) (1) 3664900";"Cl 20 S 13-58 Colombia, Bogotá"
"FRONTERA DENTAL";;;"(57) (7) 5727836";"Cl 9 A 1-80 Centro Colombia, Cúcuta"
"LABORATORIO DENTAL WILDENT";;;"(57) (5) 4201373";"Cl 22 23-70 Brr. 7 agosto Colombia, Santa Marta"
COMDENTAL;;;"(57) (7) 6360449";"Av89 20-61 Diamante II Colombia, Bucaramanga"
"DENTALES MONTOYA";;;"(57) (2) 2277204";"Cl 6 9-78 Colombia, Buga"
"DEPÓSITO DENTAL ALFOR LTDA.";;;"(57) (1) 6294044";"Cl 118 15-24 Mezz 4-5-10-11 Colombia, Bogotá"
COPRODENT;;;"(57) (6) 8811766";"Cl 48 28 Bis-07 Colombia, Manizales"
"LEDDENT LTDA";;;"(57) (1) 5719348";"Cr13 43 A-73 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DEPÓSITO DENTAL ARENAS";;;"(57) (8) 2640322";"C.C. La Quinta L-182 Colombia, Ibagué"
"LUMIN LABORATORIO DENTAL";;;"(57) (7) 6345038";"Cl 33 29-30 L-4 Aurora Colombia, Bucaramanga"
"DENTAL LA U";;;"(57) (2) 2722225";"Universidad Antonio Nariño Colombia, Palmira"
COMDENTAL;;;"(57) (7) 6360449";"Av89 20-61 Diamante II Colombia, Bucaramanga"
"BIODENTALES DE COLOMBIA";;;"(57) (1) 2149714";"Cra 7A 122 08 Colombia, Bogotá"
COPRODENT;;;"(57) (6) 8811766";"Cl 48 28 Bis-07 Colombia, Manizales"
"DEPÓSITO DENTAL COLMILLO BLANCO";;;"(57) (1) 3659702";"Tr11 B E 44 B-24 S Colombia, Bogotá"
"DENTALES ORTHOMAT";;;"(57) (1) 6102012";"Cll 96 10 22 Colombia, Bogotá"
"INDUSTRIAL LATORRE CAICEDO LTDA.";;;"(57) (1) 2844752";"Cr8 17-49 P-3 Colombia, Bogotá"
"ODONTOSUMINISTROS LTDA.";;;"(57) (1) 3464909";"Cr17 60-71 Colombia, Bogotá"
"DEPÓSITO DENTAL NEWDENTS";;;"(57) (1) 2821608";"Cl 13 9-22 L-104 Colombia, Bogotá"
"CHEM LAB LTDA";;;"(57) (1) 6918279";"Cl 100 9 A -65 Of 402 Colombia, Bogotá"
"DEPÓSITO DENTAL CALLE 42 LTDA.";;;"(57) (1) 3273500";"Cl 42 8-99 Colombia, Bogotá"
"ESQCAM LTDA.";;;"(57) (1) 2475221";"Cr26 11-58 Colombia, Bogotá"
"NARANJO FURQUE RAMIRO";;;"(57) (1) 2673461";"Cl 23 H 96 H-26 Colombia, Bogotá"
"LABORATORIO PRISMA DENTAL LTDA.";;;"(57) (1) 6124604";"Cl 124 7 C-17 Colombia, Bogotá"
INTERDENT'S;;;"(57) (1) 2860824";"Cl 12 9-22 L-105 Colombia, Bogotá"
"INVERSIONES GUERRERO";;;"(57) (1) 2814637";"Cl 13 9-43 Colombia, Bogotá"
"REPRESENTACIONE M & E LTDA.";;;"(57) (1) 6407644";"Cl 63 9 A-83 L-1016 Colombia, Bogotá"
"SERVIDENT JORGE CELEDÓN";;;"(57) (5) 4202516";"Cr24 A 18-25 Colombia, Santa Marta"
"PDENTAL LABORATORIO DENTAL";;;"(57) (5) 3680261";"Cr43 69 E-53 L-201 Colombia, Barranquilla"
"C.I. MASTERDENT LTDA.";;;"(57) (4) 4489345";"Cr42 39 S-90 ENVIGADO Colombia, Envigado"
"SERVICIOS TÉCNICOS ODÓNTOLOGICOS LTDA.";;;"(57) (2) 5524242";"Av Roosevelt 44-63 Colombia, Cali"
"DEN-TAURO LTDA";;;"(57) (4) 2326719";"Cr43 A 19 A-87 L-97 Colombia, Medellín"
"MUNDO DENTAL";;;"(57) (8) 8718410";"Cl 10 1 H-25 Colombia, Neiva"
"BIODENTAL DEL SUR";;;"(57) (2) 7212131";"Cl 19 6 B-34 Sendoya Colombia, Pasto"
JAR-DENTAL;;;"(57) (1) 3608256";"Cr 23 6-28 Colombia, Bogotá"
"DEPÓSITO CASA DENTAL MARÍN";;;"(57) (7) 5715672";"Av9 9-79 Ap 201 El LLano Colombia, Cúcuta"
"DEPÓSITO EL SANTO";;;"(57) (4) 2280464";"Cr33 45-01 Colombia, Medellín"
ADENTSA;;;"(57) (4) 2368054";"Cr49 94-117 Colombia, Medellín"
"ODONTO DEPÓSITO DENTAL LABORATORIO Y ALGO MÁS";;;"(57) (1) 2740821";"Cr38 128 C-52 Colombia, Bogotá"
"DENTAL PLUS";;;"(57) (4) 2340921";"Cl 56 78 A-54 Int 102 Colombia, Medellín"
"SURTIDENTAL DE LA COSTA";;;"(57) (5) 6628554";"Prado Cl 30 36-10 Av Pedro de Heredia Colombia, Cartagena"
"LABORATORIO DENTAL TECNODENTYPLUS";;;"(57) (2) 3718618";"Cr25 6-51 Colombia, Cali"
"LA SABANA SUMINISTROS DENTALES Y MÉDICOS";;;"(57) (4) 7823941";"Cr5 32-53 L-1 Colombia, Montería"
"LABORATORIO DENTAL NÉSTOR VANEGAS";;;"(57) (1) 3457462";"Cl 71 14-68 Of 402 Colombia, Bogotá"
"IMPLANTES Y COMPONENTES LTDA.";;;"Conm.: (57) (1) 6129362";"Cl 109 18 C-17 Ofc 602 Colombia, Bogotá"
ODONTOLAH;;;"(57) (4) 7825241";"Cl 32 y 33 Cr7 L-3 Colombia, Montería"
ODONTOSOLUCIONES;;;"(57) (7) 6221105";"Cl 57 31-43 Br Ciudad Bolivar Colombia, Barrancabermeja"
"DOTASALUD DE LA COSTA LTDA.";;;"(57) (5) 3600962";"Cr42 F 75 B-124 L-4 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"ACRIALAMBRE S.A.S";;;"(57) (6) 8814813";"Cr23 49-91 Of 407 Colombia, Manizales"
"ALFADENTAL INT S.A.S.";;;"Telefax: (57) (7) 5724822";"Cl 20 N 0-21 Colombia, Cúcuta"
"ORTHO USA";;;"(57) (1) 6181858";"Tr18 79-18 Of 713 Colombia, Bogotá"
"LABORATORIO DENTAL CERAMICS & VARGAS";;;"(57) (1) 2496031";"Dg54 15-41 Colombia, Bogotá"
MERECADENTAL;;;"(57) (1) 6202374";"Cl 125 Bis 21-55 Colombia, Bogotá"
"ALMACÉN IMPORDENTAL S.A.S.";;;"(57) (2) 5132974";"Cr62 4-19 L-22 Colombia, Cali"
"GLOBAL MEDICAL LTDA";;;"(57) (5) 5803858";"Cr11 14-12 Loperena Colombia, Valledupar"
"LABORATORIO Y CONSULTORIO ODONTOLÓGICO PRODIN";;;"(57) (8) 2633556";"Cl 21 7-24 El Carmen Colombia, Ibagué"
"COSTADENT S.A.S";;;"(57) (5) 4232925";"Cl 22 14-20 Colombia, Santa Marta"
"ALEMANA-ALMACÉN & LABORATORIO ORAL PROT";;;"(57) (1) 2459441";"Cl 50 23-25 Ap 201 Colombia, Bogotá"
"BH SALUD S.A.";;;"(57) (4) 3321062";"Cr43 A 27 A S-86 Int 127 Envigado Colombia, Medellín"
"PADILLA ORTODONCIA LTDA.";;;"(57) (1) 7495319";"Av (Cl) 116 18-77 P-3 Colombia, Bogotá"
"REPRESENTACIONES NEXT LTDA.";;;"(57) (1) 2161206";"Cl 150 22-19 Colombia, Bogotá"
"DENTAL COLOMBIANA LTDA.";;;"(57) (2) 8812204";"Cl 9 5-72 L-102 Int Colombia, Cali"
"LABORATORIO Y CONSULTORIO DENTAL SILCA";;;"(57) (1) 4142687";"Cl 6 B 69 A-18 Colombia, Bogotá"
"DEPÓSITO DENTAL PRODENT";;;"(57) (5) 3687446";"Cl 72 41-88 Colombia, Barranquilla"
"ACERO TOVAR ELBA LUCIA";;;"(57) (1) 2327134";"Av Caracas 41-32 Colombia, Bogotá"
"IVAN PADILLA DENTAR CORP";;;"(57) (1) 2269651";"Cr13 44-57 Of 203 Colombia, Bogotá"
"BM DENTAL";;;"(57) (1) 2116219";"Cl 61 13-44 Ofc. 106 Colombia, Bogotá"
"DENTAL KIUT";;;"(57) (5) 6722357";"El Cairo Dg30 50-28 Colombia, Cartagena"
"DENTALES TABORDA";;;"(57) (6) 7452020";"Cr14 4-51 Colombia, Armenia"
"PRODONT LTDA.";;;"(57) (1) 6721835";"Cl 161 A 16 A-74 Colombia, Bogotá"
"DEPÓSITO DENTAL HEGRA";;;"(57) (7) 6453982";"Cr29 34-15 La Aurora Colombia, Bucaramanga"
"MUNDO DENTAL";;;"(57) (8) 8718410";"Cl 10 1 H-25 Colombia, Neiva"
JAR-DENTAL;;;"(57) (1) 3608256";"Cr 23 6-28 Colombia, Bogotá"
"FAMI DENT";;;"(57) (72) 7481646";"Cl 11 A 9-12 Colombia, Barbosa"
"COMERCIALIZADORA EXPRESO DENTAL S.A.S.";;;"(57) (2) 6839949";"Cl 13 N 3 N-16 Colombia, Cali"
"CASA ODONTOLÓGICA";;;"(57) (2) 8244084";"Cr7 6-45 Colombia, Popayán"
"LABORATORIO DENTAL LA FLORIDA";;;"(57) (5) 4331254";"Cl 24 33-15 La Florida Colombia, Santa Marta"
"NEW STETIC S.A.";;;"(57) (1) 2360365";"Cr49 C 91-63 Colombia, Bogotá"
"ESQCAM LTDA.";;;"(57) (1) 2475221";"Cr26 11-58 Colombia, Bogotá"
"N.S. DENTAL";;;"(57) (1) 2359852";"Cr14 A 60 61 Colombia, Bogotá"
"INVERSIONES FURMAN LTDA.";;;"(57) (1) 2364060";"Cl 83 14 A-25 Of 404 Colombia, Bogotá"
DISTRIDENT;;;"(57) (2) 2177749";"Cr1 13-60 Colombia, Cartago"
"CAMACHO SÁNCHEZ JOAQUÍN ALBERTO";;;"(57) (5) 4217032";"Cl 11 5-41 Centro Colombia, Santa Marta"
"DENTAL NACIONAL E.U.";;;"(57) (1) 2450517";"Cl 44 13-15 Colombia, Bogotá"
"EXPOMÉDICA DENTAL";;;"(57) (7) 5728176";"Cl 12 0-47 Of. 108 Edif Ingrid Colombia, Cúcuta"
"LEMURA GROUP";;;"(57) (1) 3216354";"Cl 74 15-80 Int 1 Of 404 Colombia, Bogotá"
"DEPÓSITO DENTAL VILLAMIZAR";;;"(57) (7) 5712817";"Cl 12 A 1 E-54 Edif Onzaga 301 Colombia, Cúcuta"
"LABORATORIO DENTAL NÉSTOR VANEGAS";;;"(57) (1) 3457462";"Cl 71 14-68 Of 402 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DEPÓSITOS DENTALES ASOCIADOS S.A.";;;"(57) (1) 7241981";"Dg52 B 52-23 Colombia, Bogotá"
"JULVIP DENT LTDA";;;"(57) (1) 6139556";"Av (Cl) 127 70 D-85 P-2 Colombia, Bogotá"
"DEPÓSITO DENTAL CROMETAL";;;"(57) (8) 2620903";"Cr2 12-56 Colombia, Ibagué"
COMDENTAL;;;"(57) (7) 6360449";"Av89 20-61 Diamante II Colombia, Bucaramanga"
"LABORATORIO ELKIN A. SALGUERO";;;"(57) (2) 6607413";"Av6 N 13 N-50 L 8-9 Colombia, Cali"
"DENTAL DEL VALLE";;;"(57) (2) 2756111";"Cr26 34-68 Colombia, Palmira"
"DENTALES H.V S.A.S";;;"(57) (4) 4442629";"Cl 34 76-25 Colombia, Medellín"
"DEPOSITO DENTAL MARIO HOYOS";;;"(57) (6) 3332672";"Cl 21 9-16 Colombia, Pereira"
"DEPÓSITO DENTAL ALFOR LTDA.";;;"(57) (1) 6294044";"Cl 118 15-24 Mezz 4-5-10-11 Colombia, Bogotá"
"LEDDENT LTDA";;;"(57) (1) 5719348";"Cr13 43 A-73 Colombia, Bogotá"
"BRACKET LTDA. 3M UNITEK";;;"(57) (1) 2363777";"Cr19 A 79-18 Of 202 Colombia, Bogotá"
"DENTAL DE LOS ANDES";;;"(57) 5719314";"Cl 13 2 E-70 Caobos Colombia, Cúcuta"
"DEPÓSITO DENTAL VILLAMIZAR";;;"(57) (7) 5712817";"Cl 12 A 1 E-54 Edif Onzaga 301 Colombia, Cúcuta"
"LABORATORIO DENTAL JUCOL";;;"(57) (1) 2117457";"Cl 69 19-07 Colombia, Bogotá"
"IMCOMACOL LTDA.";;;"(57) (4) 2305916";"Cr74 48-37 L-836 Colombia, Medellín"
"DENTAL VISIÓN";;;"(57) (4) 5720359";"Cl 107 C 36C-20 Colombia, Medellín"
ADENTSA;;;"(57) (4) 2368054";"Cr49 94-117 Colombia, Medellín"
"LABORATORIO LUZDEN";;;"(57) (4) 2170854";"Cl 47 43-151 Colombia, Medellín"
"GUARÍN ANAYA LUCILA";;;"(57) (7) 6453345";"Cl 36 24-65 Ap 202 Colombia, Bucaramanga"
"ARIAS SUCESORES LTDA.";;;"(57) (1) 5421285";"Cl 62 9 A-80 Of 609 Colombia, Bogotá"
"REPRESENTACIONES SANDOVAL";;;"(57) (1) 2880645";"Cl 34 19-31 Colombia, Bogotá"
"ACERO TOVAR ELBA LUCIA";;;"(57) (1) 2327134";"Av Caracas 41-32 Colombia, Bogotá"
"COMERCIALIZADORA ODONTO";;;"(57) (2) 5531580";"Cr62 2 B-48 L-14 Colombia, Cali"
ALMACEO;;;"(57) (4) 2390981";"Cr43 53-14 P-2 Colombia, Medellín"
"MEGASUMINISTROS DE SANTANDER";;;"(57) (7) 6575895";"Cr14 68-21 Colombia, Bucaramanga"
"DENTALES AMÉRICA LTDA.";;;"(57) (1) 2354069";"Cr17 58-22 Colombia, Bogotá"
"FIJA-DENT LABORATORIO DENTAL";;;"(57) (7) 6437049";"Cr31 52-29 Colombia, Bucaramanga"
"DEPÓSITO DENTAL JAR";;;"(57) (8) 4352042";"Cl 17 11-45 Colombia, Florencia"
"ORBIDENTAL S.A.S.";;;"(57) (1) 2104431";"Cr9 61-79 Colombia, Bogotá"
"LABORATORIO DENTAL POPULAR";;;"(57) (72) 7481324";"Cr9 14-71 Colombia, Barbosa"
"SUMI DENTALES";;;"(57) (2) 6536839";"Av 5 N 17 N-64 Of 101 Colombia, Cali"
"CASA ODONTOLÓGICA";;;"(57) (2) 8244084";"Cr7 6-45 Colombia, Popayán"
"LABORATORIO ECRIDENTAL";;;"(57) (2) 7212985";"Aquine Alto I Manz E Casa 1 Colombia, Pasto"
"ULTRAESTETICA DENTAL";;;"(57) (7) 5730434";"Av 0 11-91 Colombia, Cúcuta"
"ULTRADENTAL S.A.";;;"(57) (1) 6702322";"Cr 21 164-82 Colombia, Bogotá"
"ODONTO DEPÓSITO DENTAL LABORATORIO Y ALGO MÁS";;;"(57) (1) 2740821";"Cr38 128 C-52 Colombia, Bogotá"
"ADENTAL S.A.S.";;;"(57) (5) 3580448";"Cr47 79-234 Colombia, Barranquilla"
"RODRÍGUEZ VERA PEDRO";;;"(57) (1) 2082264";"Dg35 S 4 A-02 Colombia, Bogotá"
"TECNIEQUIPOS ODONTOLÓGICOS";;;"(57) (4) 7920035";"Cr7 24-28 Colombia, Montería"
"ORTHONOVA LTDA";;;"(57) (1) 6942710";"Cr13 A 38-41 L-2 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DEPÓSITO DENTAL SUPRODENT";;;"(57) (2) 2808151";"Cr25 31-52 Colombia, Palmira"
"DEPOSITO DENTAL MARIO HOYOS";;;"(57) (6) 3332672";"Cl 21 9-16 Colombia, Pereira"
"INDUSTRIAS DENTALES B.N.K. LTDA.";;;"Domic.: (57) (1) 3616313";"Cra 26 17-59 S Colombia, Bogotá"
"LABORATORIO DENTAL CALIDENT";;;"(57) (4) 2516442";"Cr46 49 A-27 Int 306 Colombia, Medellín"
"DENTAL PORVENIR";;;"(57) (1) 2551548";"Cl 59 13-84 Colombia, Bogotá"
"LABORATORIO DENTAL CERAMICS & VARGAS";;;"(57) (1) 2496031";"Dg54 15-41 Colombia, Bogotá"
"IMPLEMENTOS DENTALES";;;"(57) (1) 7167352";"Cr71 69 C-35 S Colombia, Bogotá"
"ALMACÉN DENTAL LA U";;;"(57) (2) 6684802";"Cl 13 N 3 N-16 Colombia, Cali"
"DENTAL LA U";;;"(57) (2) 2722225";"Universidad Antonio Nariño Colombia, Palmira"
"SURTYDENTI LTDA.";;;"(57) (1) 4364526";"Cl 77 A 12-60 Colombia, Bogotá"
"BRACKET LTDA. 3M UNITEK";;;"(57) (1) 2363777";"Cr19 A 79-18 Of 202 Colombia, Bogotá"
"DENTI LAB LABORATORIO DE ORTODONCIA Y ORTOPEDIA MAXILAR";;;"(57) (1) 7757178";"Cr75 D 62 I-28 S Colombia, Bogotá"
"IVOCLAR VIVADENT";;;"(57) (1) 6273399";"Cl 134 7B - 83 Of. 520 Colombia, Bogotá"
INMEDENTAL;;;"(57) (4) 5991462";"Cl 45 51-38 Colombia, Medellín"
"DENTALES UNIDOS";;;"(57) (2) 5585373";"Cl 5 38-25 Of 307 Colombia, Cali"
DISTRIDENTALES;;;"Nal: (57) (4) 3668275";"Cr46 52-120 Int 106 Colombia, Medellín"
"LABORATORIO DENTAL DEL VALLE";;;"(57) (2) 2271210";"Cr8 4-34 Colombia, Buga"
"LABORATORIO DENTAL GERARDO";;;"(57) (1) 2359019";"Cl 61 13-85 Of 302 Colombia, Bogotá"
"ODONTOSOLUCIONES E.U.";;;"(57) (1) 2486636";"Cl 63 D 22-39 Colombia, Bogotá"
"ORTEGA ROSIBEL";;;"(57) (5) 1000000";"Cl 28 A 5-40 Colombia, Santa Marta"
"CAMBRIDGE PHARMACEUTICAL S.A.S.";;;"(57) (4) 3023139";"Cl 49 S 43 A-30 P-2 Envigado Colombia, Envigado"
"DENTAL CARIBE E.U.";;;"(57) (5) 3580820";"Cr43 B 90-173 L-1 Colombia, Barranquilla"
"IVAN PADILLA DENTAR CORP";;;"(57) (1) 2269651";"Cr13 44-57 Of 203 Colombia, Bogotá"
"TECNIDENT LABORATORIO";;;"(57) 3157917190";"Cr11 19-27 Colombia, Buga"
"BUCALES DEPOSITO DENTAL Y LABORATORIO";;;"(57) (7) 6329330";"Cl 24 24-32 L-1 Colombia, Bucaramanga"
"LABORATORIO DENTAL POPULAR";;;"(57) (72) 7481324";"Cr9 14-71 Colombia, Barbosa"
ODONTOLAH;;;"(57) (4) 7825241";"Cl 32 y 33 Cr7 L-3 Colombia, Montería"
JAR-DENTAL;;;"(57) (1) 3608256";"Cr 23 6-28 Colombia, Bogotá"
"COMERCIALIZADORA ODONTOMÉDICA DEL CARIBE";;;"(57) (4) 7922314";"Cr5 34-26 Centro Colombia, Montería"
"ORTHO USA";;;"(57) (1) 6181858";"Tr18 79-18 Of 713 Colombia, Bogotá"
"DEPÓSITO DENTAL PRODENT";;;"(57) (5) 3687446";"Cl 72 41-88 Colombia, Barranquilla"
PRIDENT;;;"(57) (1) 3125323";"Cr14 A 60-53 Colombia, Bogotá"
"LEMURA GROUP";;;"(57) (1) 3216354";"Cl 74 15-80 Int 1 Of 404 Colombia, Bogotá"
"DEPÓSITO DENTAL COLMILLO BLANCO";;;"(57) (1) 3659702";"Tr11 B E 44 B-24 S Colombia, Bogotá"
"ALMACÉN DENTAL RESTREPO";;;"(57) (1) 2392085";"Cl 19 S 16-89 Colombia, Bogotá"
DEPODENT;;;"(57) (4) 4138231";"Cr78 35-24 Colombia, Medellín"
"LABORATORIO ECRIDENTAL";;;"(57) (2) 7212985";"Aquine Alto I Manz E Casa 1 Colombia, Pasto"
"LABORATORIO ELKIN A. SALGUERO";;;"(57) (2) 6607413";"Av6 N 13 N-50 L 8-9 Colombia, Cali"
"LABORATORIO DENTAL ORO CERÁMICO";;;"(57) (5) 4204220";"Cl 17 7-19 Colombia, Santa Marta"
"VARGAS CARLOS";;;"(57) (2) 6612238";"Av de Las Américas 22 N-50 Of 204 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN DENTAL RESTREPO";;;"(57) (1) 2392085";"Cl 19 S 16-89 Colombia, Bogotá"
"LABORATORIO Y CONSULTORIO ODONTOLÓGICO PRODIN";;;"(57) (8) 2633556";"Cl 21 7-24 El Carmen Colombia, Ibagué"
COPRODENT;;;"(57) (6) 8811766";"Cl 48 28 Bis-07 Colombia, Manizales"
"CASA ODONTOLÓGICA DE ANTIOQUIA";;;"(57) (4) 5119215";"Cl 53 46-47 L-111 Colombia, Medellín"
"ORTHO USA";;;"(57) (1) 6181858";"Tr18 79-18 Of 713 Colombia, Bogotá"
"CAMACHO SÁNCHEZ JOAQUÍN ALBERTO";;;"(57) (5) 4217032";"Cl 11 5-41 Centro Colombia, Santa Marta"
"DISTRIBUCIONES MARFIL";;;"(57) (8) 2646616";"Cr4 C 39-59 Macarena Colombia, Ibagué"
"COMERCIALIZADORA MULTIACTIVA";;;"(57) (8) 2701776";"Cr4 C 39-59 Macarena Colombia, Ibagué"
INTERDENTALES;;;"(57) (8) 8722185";"Cl 8 7-55 Colombia, Neiva"
ENVIDENTAL;;;"(57) (4) 2707636";"Cr47 37 S-52 Envigado Colombia, Envigado"
"DEPÓSITO DENTAL JAR";;;"(57) (8) 4352042";"Cl 17 11-45 Colombia, Florencia"
"ALMACEN SOLUCIONES ODONTOLOGICAS";;;"(57) (1) 6103800";"Cr15 93-60 L-1-22 Colombia, Bogotá"
FACODEN;;;"(57) (1) 5331682";"Cl 93A 60-43 Colombia, Bogotá"
"LABORATORIO DENTAL LA FLORIDA";;;"(57) (5) 4331254";"Cl 24 33-15 La Florida Colombia, Santa Marta"
"DENTAL MARKET M & M";;;"(57) (1) 2118447";"Cl 73 15-40 Colombia, Bogotá"
"ESPITIA OSWALDO";;;"(57) (1) 2482593";"Cl 56 15 A-15 Colombia, Bogotá"
"DEPÓSITO DENTAL ROCA";;;"(57) (7) 5712992";"Av4 10-33 Colombia, Cúcuta"
"MALAVER FONSECA WILSON";;;"(57) (1) 2856865";"Cl 44 13-33 L-1 Colombia, Bogotá"
"COMERCIALIZADORA DENTOS S.A.S";;;"(57) (4) 4120003";"Cr 76 34-9 Colombia, Medellín"
"PDENTAL LABORATORIO DENTAL";;;"(57) (5) 3680261";"Cr43 69 E-53 L-201 Colombia, Barranquilla"
"LABORATORIO DENTAL GAG";;;"(57) (2) 2274246";"Cr2 E 8-55 Colombia, Buga"
"AB ASEO BRILLALUX";;;"(57) (8) 7441445";"Cr4 7-45 Colombia, Tunja"
"DEPOSITO DENTAL MARIO HOYOS";;;"(57) (6) 3332672";"Cl 21 9-16 Colombia, Pereira"
"COSTADENT S.A.S";;;"(57) (5) 3450385";"Cr49C 79-167 Colombia, Barranquilla"
"DENTAL GAMADENT";;;"(57) (1) 2453419";"Cl 42 8 A-05 Colombia, Bogotá"
"INDUSTRIAS DENTALES B.N.K. LTDA.";;;"Domic.: (57) (1) 3616313";"Cra 26 17-59 S Colombia, Bogotá"
"COLOMBIA ORTHODONTICS ROCKY MOUNTAIN";;;"(57) (1) 4931898";"Cr20 125-46 Ap 604 Colombia, Bogotá"
KOMERDEN;;;"(57) 3112330617";"Manz.12 Casa 2 Chambranas-Calarcá Colombia, Pereira"
"LABORATORIO PRISMA DENTAL LTDA.";;;"(57) (1) 6124604";"Cl 124 7 C-17 Colombia, Bogotá"
DENTA-PLUSS;;;"(57) (6) 3331272";"Cr4 20-33 Colombia, Pereira"
"DEPÓSITO DENTAL CALLE 42 LTDA.";;;"(57) (1) 3273500";"Cl 42 8-99 Colombia, Bogotá"
"DEPÓSITO DENTAL ALFOR LTDA.";;;"(57) (1) 6294044";"Cl 118 15-24 Mezz 4-5-10-11 Colombia, Bogotá"
"CHEM LAB LTDA";;;"(57) (1) 6918279";"Cl 100 9 A -65 Of 402 Colombia, Bogotá"
"DEPÓSITO CASA DENTAL MARÍN";;;"(57) (7) 5715672";"Av9 9-79 Ap 201 El LLano Colombia, Cúcuta"
"DEPÓSITO DENTAL VILLAMIZAR";;;"(57) (7) 5712817";"Cl 12 A 1 E-54 Edif Onzaga 301 Colombia, Cúcuta"
"SURTI SALUD DE LA COSTA S.A.S.";;;"(57) (5) 3683348";"Cr42 F 75 B-124 L-5 Colombia, Barranquilla"
"LABORATORIO DENTAL CERAMICS & VARGAS";;;"(57) (1) 2496031";"Dg54 15-41 Colombia, Bogotá"
"DENTALES GABIDENT";;;"Conm.: (57) (1) 3423090";"Cl 13 9-23 Colombia, Bogotá"
"DEPÓSITO DENTAL CROMETAL";;;"(57) (8) 2620903";"Cr2 12-56 Colombia, Ibagué"
"LABORATORIO LUZDEN";;;"(57) (4) 2170854";"Cl 47 43-151 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"GÓMEZ HERNÁN";;;"(57) (1) 3334890";"Dg 6 16 A-63 Colombia, Bogotá"
"ULTRAESTETICA DENTAL";;;"(57) (7) 5730434";"Av 0 11-91 Colombia, Cúcuta"
"SURTIDENTAL DE LA COSTA";;;"(57) (5) 6628554";"Prado Cl 30 36-10 Av Pedro de Heredia Colombia, Cartagena"
"IMPORTACIONES DENTAL UNIVERSITARIO S.A.";;;"(57) (2) 6674762";"Cl 13 N 3 N-12 Colombia, Cali"
"MAYOR DENT S.A.S.";;;"(57) (4) 2651113";"Cr66 C 32 D-36 Colombia, Medellín"
"DEPÓSITO DENTAL HEGRA";;;"(57) (7) 6453982";"Cr29 34-15 La Aurora Colombia, Bucaramanga"
"DENTALES MONTOYA";;;"(57) (2) 2277204";"Cl 6 9-78 Colombia, Buga"
"LEDDENT LTDA";;;"(57) (1) 5719348";"Cr13 43 A-73 Colombia, Bogotá"
"LEMURA GROUP";;;"(57) (1) 3216354";"Cl 74 15-80 Int 1 Of 404 Colombia, Bogotá"
"COLDENTAL LTDA.";;;"Conm.: (57) (1) 6123108";"Cl 125 20-59 Of 103 Colombia, Bogotá"
DENTISHOP;;;"(57) (2) 6671946";"Cl 13 N 4 N-25 Colombia, Cali"
"ALMACEN SOLUCIONES ODONTOLOGICAS";;;"(57) (1) 6103800";"Cr15 93-60 L-1-22 Colombia, Bogotá"
"MALAVER FONSECA WILSON";;;"(57) (1) 2856865";"Cl 44 13-33 L-1 Colombia, Bogotá"
"LABORATORIO DENTAL TECNIDENT";;;"(57) (5) 3685236";"Cr67 76-77 Colombia, Barranquilla"
"BETHEL MEDICAL LTDA.";;;"(57) (7) 6306575";"Cr18 36-50 Of 702 Colombia, Bucaramanga"
"DENTALES TÉCNICOS Y EQUIPOS";;;"(57) (1) 2489333";"Cl 61 A No. 14-35 Colombia, Bogotá"
"BIODENTALES DE COLOMBIA";;;"(57) (1) 2149714";"Cra 7A 122 08 Colombia, Bogotá"
FACODEN;;;"(57) (1) 5331682";"Cl 93A 60-43 Colombia, Bogotá"
"DEPÓSITO DENTAL ROCA";;;"(57) (7) 5712992";"Av4 10-33 Colombia, Cúcuta"
"IMCOMACOL LTDA.";;;"(57) (4) 2305916";"Cr74 48-37 L-836 Colombia, Medellín"
"DENTALES DEL NORTE";;;"(57) (4) 2644597";"Cr64 C 78-580 L-150 Colombia, Medellín"
"ULTRADENTAL S.A.";;;"(57) (1) 6702322";"Cr 21 164-82 Colombia, Bogotá"
"GUARÍN ANAYA LUCILA";;;"(57) (7) 6453345";"Cl 36 24-65 Ap 202 Colombia, Bucaramanga"
"CHEM LAB LTDA";;;"(57) (1) 6918279";"Cl 100 9 A -65 Of 402 Colombia, Bogotá"
"LABORATORIO DENTAL CERAMIDENT";;;"(57) (7) 6477658";"Cr21 65-80 La Victoria Colombia, Bucaramanga"
"DENTAL UNIVERSITARIO";;;"(57) (5) 3586681";"Cr42 F 75 B-124 L-14 Colombia, Barranquilla"
MERECADENTAL;;;"(57) (1) 6202374";"Cl 125 Bis 21-55 Colombia, Bogotá"
"LUMIN LABORATORIO DENTAL";;;"(57) (7) 6345038";"Cl 33 29-30 L-4 Aurora Colombia, Bucaramanga"
"DENTAL LA U";;;"(57) (2) 2722225";"Universidad Antonio Nariño Colombia, Palmira"
"LABORATORIO DENTAL WILDENT";;;"(57) (5) 4201373";"Cl 22 23-70 Brr. 7 agosto Colombia, Santa Marta"
"DENTALMÉDICO DEL CARIBE";;;"(57) (5) 6642572";"Centro Cl 36 7-70 P-2 L-206 Pasaje La Moneda Colombia, Cartagena"
"LABORATORIO DENTAL MERDENT";;;"(57) (5) 3580896";"Cr42 F 75 B-124 P-2 Of 2 Colombia, Barranquilla"
"TUDENT LTDA.";;;"(57) (1) 6336828";"Av9 140-93 Of 407 Colombia, Bogotá"
"DENTANGEL DEPÓSITO DENTAL";;;"(57) (2) 2730806";"Cr26 32 A-127 Colombia, Palmira"
"DEPÓSITO EL SANTO";;;"(57) (4) 2280464";"Cr33 45-01 Colombia, Medellín"
"REPRESENTACIONES A&D LTDA.";;;"Telefax: (57) (1) 6233096";"Cr14 94 A-44 Of 1 Colombia, Bogotá"
"LABORATORIO PRISMA DENTAL LTDA.";;;"(57) (1) 6124604";"Cl 124 7 C-17 Colombia, Bogotá"
DISTRIDENTALES;;;"Nal: (57) (4) 3668275";"Cr46 52-120 Int 106 Colombia, Medellín"
"CASA DENTAL CALI";;;"(57) (7) 5832040";"Av9 11-59 El Llano Colombia, Cúcuta"
"DOTASALUD DE LA COSTA LTDA.";;;"(57) (5) 3600962";"Cr42 F 75 B-124 L-4 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"LABORATORIO DENTAL MUNDO DENTAL DEL CARIBE";;;"(57) (5) 4215774";"Cl 29 L-1 21 A 3-102 Los Laureles Colombia, Santa Marta"
MACRODENT;;;"(57) (8) 8717728";"Cl 6 6-58 L-1 Colombia, Neiva"
"ALMACÉN DENTAL PALERMO";;;"(57) (1) 3402439";"Cl 44 13-20 Colombia, Bogotá"
"JULVIP DENT LTDA";;;"(57) (1) 6139556";"Av (Cl) 127 70 D-85 P-2 Colombia, Bogotá"
"CASA DENTAL CALI";;;"(57) (7) 5832040";"Av9 11-59 El Llano Colombia, Cúcuta"
SURTIDENTAL'S;;;"(57) (8) 2742187";"Et 2 Manz 20 Casa 16 Jordán Colombia, Ibagué"
"VARGAS CARLOS";;;"(57) (2) 6612238";"Av de Las Américas 22 N-50 Of 204 Colombia, Cali"
"SUMI DENTALES";;;"(57) (2) 6536839";"Av 5 N 17 N-64 Of 101 Colombia, Cali"
"DEPOSITO DENTAL MARIO HOYOS";;;"(57) (6) 3332672";"Cl 21 9-16 Colombia, Pereira"
"SUMINISTROS ODONTOLOGICOS DEL VALLE";;;"(57) (2) 3962539";"Cr62 3-137 Colombia, Cali"
"LABORATORIO DENTAL CALIDENT";;;"(57) (4) 2516442";"Cr46 49 A-27 Int 306 Colombia, Medellín"
"DEPÓSITO EL SANTO";;;"(57) (4) 2280464";"Cr33 45-01 Colombia, Medellín"
"LABORATORIO DENTAL LAACRITER";;;"(57) (4) 5710989";"Cr53 62-33 Colombia, Medellín"
"MASDENT S.A";;;"(57) (4) 4440020";"Cr74 48-37 Of 917 Colombia, Medellín"
"CASA ODONTOLÓGICA DE ANTIOQUIA";;;"(57) (4) 5119215";"Cl 53 46-47 L-111 Colombia, Medellín"
;"Cl 47 43-151 Colombia, Medellín"
"GUARÍN ANAYA LUCILA";;;"(57) (7) 6453345";"Cl 36 24-65 Ap 202 Colombia, Bucaramanga"
