"First Name";"Email Address";Url;Telephone;Address
"S & S SALUD Y SEGURIDAD INDUSTRIAL E.U.";juanmendoza@saludyseguridadindustrial.com;www.saludyseguridadindustrial.com;"(57) (5) 6431285";"Manga Cr17 26-19 Ls 1 Y-2 Av Jiménez Colombia, Cartagena"
"CENTRO MÉDICO INMUNOALERGIAS S.A.S.";juanmendozagoez@inmunoalergias.com;inmunoalergias.com;"(57) (5) 6435915";"Manga Cr17 26-19 L-1-y 2 Av Jimenez Colombia, Cartagena"
"KARINA CABEZA BUELVAS";karoca3@hotmail.com;;"(57) (7) 6578576";"Cr33 49-35 Consul. 110 Br. Cabecera Colombia, Bucaramanga"
"CENTRO DE ALERGIA E INMUNOLOGÍA SARRAZOLA. DR. MAURICIO SARRAZOLA, ALERGÓLOGO";sarrazola@alergiacucuta.com;www.alergiacucuta.com;"(57) (7) 5722939";"Cl 13 1 E-44 Consult 511-B Colombia, Cúcuta"
"CENTRO DE ALERGIA E INMUNOLOGIA SARRAZOLA";sarrazola@alergiacucuta.com;www.alergiacucuta.com;"(57) (7) 5722939";"Cl 13 1 E-44 Consult 511-B Colombia, Cúcuta"
"HOSPITAL PABLO TOBÓN URIBE";hptu@hptu.org.co;www.hptu.org.co;"(57) (4) 4459000";"Cl 78 B 69-240 Colombia, Medellín"
"CLÍNICA RESPIRATORIA Y DE ALERGIAS S.A.S.";clinalergias@gmail.com;www.clinialergias.com;"(57) (5) 6628620";"Piedra de Bolívar Dg 30 30 B-24 Colombia, Cartagena"
"CLÍNICA DE ALERGIAS REVITALIZACIÓN & REJUVENECIMI ENTO STEM CELLS CENTER";info@clinicadealergias.com.co;www.clinicadealergias.com.co;"(57) (2) 5583737";"Cl 4 27-135 Colombia, Cali"
"CENTRO DE ESPECIALISTAS DE RISARALDA";administracion@centrodeespecialistas.com;www.centrodeespecialistas.com;"(57) (6) 3359886";"Cr5 18-33 Colombia, Pereira"
"DROGUERIA DERMA PUNTO";dermocosmeticodesantander@gmail.com;www.dermapunto.com;"(57) (7) 6573462";"Cr36 49-45 L 304 Colombia, Bucaramanga"
"DR. OSCAR HERNANDEZ SILVA";oscardermato@hotmail.com;www.oscarhernandezdermatologo.com;"(57) (7) 3158894898";"Cr36 46-89 Consult 501 Colombia, Bucaramanga"
"UNIDAD ALERGOLÓGICA";unidadalergologica@gmail.com;www.unidadalergologica.com;"(57) (4) 4449694";"Cr48 19 A-40 Consult 1414 Trr Médica Ciudad del Rio Colombia, Medellín"
"CENTRO INMUNOLÓGICO COLOMBIANO";centroic@une.net.co;www.amigoscic.com;"(57) (4) 2688138";"Cr43 A 14-27 Of 306 Colombia, Medellín"
"CLÍNICA EL PRADO";sandramejia@clinicaelpradofmp.com;www.clinicaelpradofmp.com;"(57) (5) 3678900";"Cl 59 50-10 Colombia, Barranquilla"
"CENTRO ALERGOLOGICO DE RISARALDA";v.ponce@centroalergologico.com;www.centroalergologico.co;"(57) (6) 3211294";"Cr18 12-75 Edif Mega Centro Pinares Trr 2 Consult 503 Colombia, Pereira"
"PEDIATRA-ALERGÓLOGA RUTH HELENA RAMIREZ GIRALDO";simplementeruth@yahoo.com;;"(57) (4) 5817666";"Cr48 19 A-40 Consult 1604 Colombia, Medellín"
"NÚÑEZ JOSÉ RODRIGO";laboratorio@grupomedicodeanti;;"(57) (4) 3141003";"Cr48 11 B   S-34 Colombia, Medellín"
"MORALES CÁRDENAS EDISON";moralesedison@gmail.com;;"(57) (4) 4449694";"Cr48 19 A-40 Consult 1414 Trr Médica Ciudad del Rio Colombia, Medellín"
"SARA SUS";sara.sus.carrizosa@hotmail.com;;"(57) (7) 6914920";"Cl 54 33-45 Consult 1104 C.M. Clínica Bucaramanga Colombia, Bucaramanga"
"RICHARD ALBERTO REYES DISTRIBUIDOR INDEPENDIENTE 4LIFE REASEACH";richardreyesco@yahoo.es;www.oportunidadencasa.com;"(57) 3209864830";"Av7 37-38 Colombia, Cúcuta"
"JAVIER ORLANDO RUEDA";javierueda@gmail.com;;"(57) (7) 6350014";"Cr34 36-42 Colombia, Bucaramanga"
"NIEDERBACHER VELÁSQUEZ JURG";jurg.niederbacher@gmail.com;www.jurgniederbacherneumopediatria.com;"(57) (7) 6174058";"Cl 54 33-45 P-9 Consult 906 C.M Clínica Bucaramanga Colombia, Bucaramanga"
"ALERGIA CLÍNICA INMUNOVIDA";piraquive@hotmail.es;www.alergiainmunologiaclinica.com;"(57) (6) 7469895";"Cr13 1   N-35 Consult 403 Clínica Central del Quindío Colombia, Armenia"
"DR. JORGE IVÁN RABAL RAMOS";jorgerabal@yahoo.com;;"(57) (5) 4212599";"Cl 22 14-70 Cosult 2 Sala 1 Centro Médico Perla Del Caribe Colombia, Santa Marta"
"GUSTAVO ACEVEDO MERINO";gustavoacevedom@hotmail.com;;"(57) (4) 2624755";"Cl 33 42 B-06 Consult 1219 Colombia, Medellín"
"A.Q.L. LABORATORIO CLÍNICO S.A.S.";info@aqllaboratorioclinico.com;www.aqllaboratorioclinico.com;"(57) (6) 8872120";"Cl 66 23 B-03 Colombia, Manizales"
"JESÚS ANTONIO MOSQUERA C.";"drjesusmosquera@hotmail.com             claudia.valencia2014@hotmail.c";;"(57) (2) 2262000";"Cr35 24-56 Colombia, Tuluá"
"DR. MIGUEL ZARATE CABALLERO";mzaratecaballero@une.net.co;;"(57) (7) 6471749";"Cl 54 33-45 Consult 306 C.M.Clinica Bucaramanga Colombia, Bucaramanga"
"HÉCTOR ARIZA ACERO";heariza@tutopia.com;;"(57) (1) 2858007";"Cr8 49-25 Consult 804 Colombia, Bogotá"
"VÁSQUEZ FRANCO LUIS G.";;;"(57) (1) 2566541";"Cl 79 14-42 Ap 101 Colombia, Bogotá"
"ALERGÓLOGO CLÍNICA DE ASMA Y ALERGÍA";;;"(57) (7) 5731721";"Cl 13 1 Este-44 Consult 208-B Caobos Colombia, Cúcuta"
"REYES MARCO ANTONIO";;;"(57) (2) 5133773";"Clínica Farallones Consult 305 Colombia, Cali"
"SANCHEZ RODRIGUEZ MANUEL";;;"(57) (7) 6452027";"Cr28 40-37 Consult 204 Colombia, Bucaramanga"
"REYES JIMÉNEZ RICARDO LEÓN";;;"(57) (2) 6655578";"Av Estación 5 C N-56 Consult 601 Colombia, Cali"
"CENTRO MÉDICO CLINICA DE ALERGIA E INMUNOLOGIA S.A.S.";;;"(57) (5) 3575814";"Cr51 B 96 A-113 Colombia, Barranquilla"
"ARANA NAVARRO OSCAR JOSÉ";;;"(57) (2) 5146087";"Cl 7 29-55 Colombia, Cali"
"QUINTERO CARLOS HERNÁN";;;"(57) (2) 6602957";"Av5 N 21-22 Of 404 Colombia, Cali"
"RAMIREZ QUINTERO GERARDO";;;"(57) (7) 6393163";"C.M. Carlos Ardila Lulle T-A Mod 10 Cons309 Colombia, Bucaramanga"
"MORENO MORA MARÍA VICTORIA";;;"(57) (4) 2664807";"Cl 7 39-290 Consult 510 Colombia, Medellín"
"JIMÉNEZ JOSÉ LUIS";;;"(57) (2) 2141322";"Cl 8 Bis 3 B-50 Colombia, Cartago"
"First Name";"Email Address";Url;Telephone;Address
"GARCÍA MARENCO FERNANDO";;;"(57) (5) 3736202";"Cr49 C 80-125 Consult 306 Colombia, Barranquilla"
"ALERGIA CLÍNICA";;;"(57) (2) 2262000";"Cr35 24-56 Tuluà Colombia, Tuluá"
"REYES JIMÉNEZ RICARDO LEÓN";;;"(57) (2) 6655578";"Av Estación 5 C N-56 Consult 601 Colombia, Cali"
"SÁNCHEZ MEDINA MARIO";;;"(57) (1) 2152993";"Av9 116-20 Consult 508 Colombia, Bogotá"
"CENTRO DE INVESTIGACIONES ALERGÍCAS Y PULMONARE";;;"(57) (2) 5561129";"Cr34 5-25 Of 5 Colombia, Cali"
"KAFARELA OLIVEROS EDGAR";;;"(57) (2) 5561129";"Cr34 5-25 Colombia, Cali"
"CARDONA VILLA RICARDO";;;"(57) (4) 3541940";"Cl 7 39-290 Consult 1114 Colombia, Medellín"
"PARDO PADILLA GRISELDINA-CONSULMEDIC";;;"(57) 3016112002";"Av Ferrocarril No. 26 B-31 P-2 Ap 1 Colombia, Santa Marta"
"REYES REYES MARCO ANTONIO";;;"(57) (2) 5133773";"Clínica Farallones Consult 305 Colombia, Cali"
"CENTRO DE ENFERMEDADES ALÉRGICAS";;;"(57) (4) 7825674";"Cl 26 6-111 Consult 105 Colombia, Montería"
"ARANA NAVARRO OSCAR JOSÉ";;;"(57) (2) 5146087";"Cl 7 29-55 Colombia, Cali"
"PIRAQUIVE VALLEJO JORGE HERNÁN";;;"(57) (6) 8857591";"Cr26 50-12 Consult 1 Colombia, Manizales"
"DR. EMIRO ANDRADE CHAPARRO";;;"(57) (7) 5836565";"Av2 Este 13-12 Centro de Especialistas Los Almendros Caobos Colombia, Cúcuta"
"CHIA MARQUEZ RAFAEL";;;"(57) (8) 7702015";"Cl 13 11-74 Consult 304 Colombia, Sogamoso"
"QUINTERO CARLOS HERNÁN";;;"(57) (2) 6602957";"Av5 N 21-22 Of 404 Colombia, Cali"
"VILLAMIL FERNÁNDEZ LUIS JAVIER";;;"(57) (8) 2655160";"Centro Médico Javeriano Consult M-8 Colombia, Ibagué"
"CÁRDENAS MAURICIO";;;"(57) (7) 5750681";"Cl 5 0-10 E La Ceiba Colombia, Cúcuta"
"GARCÍA GÓMEZ ELIZABETH";;;"(57) (1) 2152852";"Cr9 116 -20 Consult 209 Colombia, Bogotá"
"BISSINGER INGRID";;;"(57) (4) 3269206";"Cr20 2 S-185 Colombia, Medellín"
"GONZÁLEZ EDGAR";;;"(57) (1) 2551641";"Cl 53 B 27-24 Consult 401 Colombia, Bogotá"
"RIVERA RIVERA VICTOR JESÚS";;;"(57) (2) 5546675";"Cl 5 B 42-16 Colombia, Cali"
"ABUCHAIBE HANI CECILIA F.";;;"(57) (5) 3585689";"Cr49 C 80-125 Consult 415 Colombia, Barranquilla"
"CENTRO INMONOLÓGICO COLOMBIANO";;;"Conm.: (57) (4) 2688138";"Cr43 A 14-27 Colombia, Medellín"
"RIVERA RIVERA VÍCTOR J.";;;"(57) (2) 8232378";"Cl 18 N 4-17 Consult 312 Colombia, Popayán"
"ESCAMILLA ISABEL CRISTINA GIL DE";;;"(57) (5) 6657000";"Bgde Cr6 5-89 Consult 106 U-Médica Castillogrande Colombia, Cartagena"
"CENTRO MÉDICO INTEGRAL DE RENOVACIÓN CELULAR Y OZONOTERAPIA";;;"(57) 3012303433";"Cr6 22-84 Centro Colombia, Montería"
"CASTRO RODRÍGUEZ PEDRO";;;"(57) (1) 2870448";"Cr23 45 C-31 Consult 211-Norte Colombia, Bogotá"
"SILVA LOPEZ HERNANDO";;;"(57) (7) 6478005";"Cr33 48-30 Consult 208 Colombia, Bucaramanga"
"RAMIREZ QUINTERO GERARDO";;;"(57) (7) 6393163";"C.M. Carlos Ardila Lulle T-A Mod 10 Cons309 Colombia, Bucaramanga"
"EDGAR HUMBERTO HOLGUIN SANTACOLOMA";;;"(57) (2) 2365051";"Cr12 6-54 Consult 37 Edicafe Colombia, Buga"
"BERNARDO HUYKE";;;"(57) (5) 3565807";"Cr49 C 80-39 Consult 202 Colombia, Barranquilla"
"RIVERA VÍCTOR JESÚS";;;"(57) (2) 5546675";"Cl 5 B 42-16 Colombia, Cali"
"DE ZUBIRÍA CONSUEGRA EDUARDO";;;"(57) (1) 2182681";"Cl 91 19 C-55 Colombia, Bogotá"
"RODRIGUEZ DURAN MAURICIO";;;"(57) (7) 6572744";"Cl 54 33-45 Consult 506 Colombia, Bucaramanga"
"TAMAYO QUIJANO LILIANA MARÍA";;;"(57) (4) 3386153";"Cr45 53-38 Colombia, Medellín"
"OSSA PIZANO DAVID ALBERTO";;;"(57) (6) 7460015";"Cl 1 A N 12-36 Consult 507 Colombia, Armenia"
"SEGURA ROSERO ANA MARÍA";;;"(57) (5) 3587935";"Cr43 72-122 Consult 706 Colombia, Barranquilla"
"SANCHEZ RODRIGUEZ MANUEL";;;"(57) (7) 6452027";"Cr28 40-37 Consult 204 Colombia, Bucaramanga"
"CENTRO MÉDICO CLINICA DE ALERGIA E INMUNOLOGIA S.A.S.";;;"(57) (5) 3575814";"Cr51 B 96 A-113 Colombia, Barranquilla"
"HOYOS SÁNCHEZ BAUTISTA";;;"(57) (5) 6644471";"Calle Gastelbondo 2-36 Centro de Especialistas Santo Domingo Consult 14 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO DE MEDICINA BIOLÓGICA Y ESTÉTICA SER VITAL";;;"(57) (5) 3604434";"Cr47 79-191 Colombia, Barranquilla"
"COTES MAYA ALFONSO";;;"(57) (5) 3786534";"Cr50 80-74 Consult 3 Colombia, Barranquilla"
"RODRIGUEZ DURAN MAURICIO";;;"(57) (7) 6572744";"Cl 54 33-45 Consult 506 Colombia, Bucaramanga"
"RESTREPO NOGUERA WILSON A.";;;"Conm.: (57) (2) 5583737";"Cl 3 A 35-14 Colombia, Cali"
"REYES JIMÉNEZ RICARDO LEÓN";;;"(57) (2) 6655578";"Av Estación 5 C N-56 Consult 601 Colombia, Cali"
"RAMIREZ QUINTERO GERARDO";;;"(57) (7) 6393163";"C.M. Carlos Ardila Lulle T-A Mod 10 Cons309 Colombia, Bucaramanga"
"DE ZUBIRÍA CONSUEGRA EDUARDO";;;"(57) (1) 2182681";"Cl 91 19 C-55 Colombia, Bogotá"
"GIRALDO NEIRA BERNARDO";;;"(57) (6) 8831971";"Cr23 29-22 Colombia, Manizales"
"CHÍA MÁRQUEZ RAFAEL";;;"(57) (1) 6169348";"Cl 77 16-20 Of 205 Colombia, Bogotá"
"VILLEGAS LONDOÑO ALEJANDRO";;;"(57) (4) 3269206";"Cr20 2 S-185 Cons 1103 Colombia, Medellín"
"ANAYA LORDUY FABIO";;;"(57) (5) 6658571";"Edif Seguros Bolívar Consult 10 Colombia, Cartagena"
"CASTRO RODRÍGUEZ PEDRO";;;"(57) (1) 2870448";"Cr23 45 C-31 Consult 211-Norte Colombia, Bogotá"
"PARDO PADILLA GRISELDINA-CONSULMEDIC";;;"(57) 3016112002";"Av Ferrocarril No. 26 B-31 P-2 Ap 1 Colombia, Santa Marta"
"GARCÍA MARENCO FERNANDO";;;"(57) (5) 3736202";"Cr49 C 80-125 Consult 306 Colombia, Barranquilla"
"HOYOS SÁNCHEZ BAUTISTA";;;"(57) (5) 6644471";"Calle Gastelbondo 2-36 Centro de Especialistas Santo Domingo Consult 14 Colombia, Cartagena"
"CHIA MARQUEZ RAFAEL";;;"(57) 3108187429";"Cl 19 11-13 C.C. Gran Ahorrar Consult 207 Colombia, Tunja"
"INMUPHARMA S.A.S.";;;"(57) (2) 4012197";"Cl 22 N 2 N-36 Colombia, Cali"
"HERNÁNDEZ MANTILLA NATALIA";;;"(57) (1) 6103488";"Cr 19 C 90-14 Consult 403 Colombia, Bogotá"
"REYES MARCO ANTONIO";;;"(57) (2) 5133773";"Clínica Farallones Consult 305 Colombia, Cali"
"CENTRO DE ALERGIA Y ESTÉTICA";;;"(57) (6) 3335309";"Cr9 25-25 Trr B Cosult 521 Colombia, Pereira"
"QUINTERO CARLOS HERNÁN";;;"(57) (2) 6602957";"Av5 N 21-22 Of 404 Colombia, Cali"
"MEBARAK MADRID CLAUDIO ANTONIO";;;"(57) (7) 6471582";"Cl 51 35-28 Of 208 Colombia, Bucaramanga"
"OÑORO CONSUEGRA IGNACIO";;;"(57) (5) 3687945";"Cl 64 53-36 Consult 214 Colombia, Barranquilla"
"GARCÍA GÓMEZ ELIZABETH";;;"(57) (1) 2152852";"Cr9 116 -20 Consult 209 Colombia, Bogotá"
"CHINCHILLA MEJÍA CARLOS FERNANDO";;;"(57) (4) 3120663";"Cl 2 S 46-55 Consult 424 Fase 1 Colombia, Medellín"
"RIVERA VÍCTOR JESÚS";;;"(57) (2) 5546675";"Cl 5 B 42-16 Colombia, Cali"
"CENTRO INMONOLÓGICO COLOMBIANO";;;"Conm.: (57) (4) 2688138";"Cr43 A 14-27 Colombia, Medellín"
"CHIA MARQUEZ RAFAEL";;;"(57) (8) 7702015";"Cl 13 11-74 Consult 304 Colombia, Sogamoso"
"FLOREZ FLOREZ CHRISTIAN";;;"(57) (7) 6457000";"Cr30 31-24 Colombia, Bucaramanga"
ADOLOR;;;"(57) (7) 6457000";"Cr30 31-24 Colombia, Bucaramanga"
