"First Name";"Email Address";Url;Telephone;Address
"SINTRA ALIMENTICIA";;;"Nal: (57) (4) 2922912";"Cr 48 59-52 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS ARETAMA S.A.";;;"(57) (1) 2921066";"Cr69 16-70 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS INDACAROL LTDA.";;;"(57) (8) 6643812";"Cl 39 C 24 A-27 El Emporio Colombia, Villavicencio"
"INDUSTRIAS ALIMENTICIAS BAEZ";;;"(57) (7) 6383281";"Cl 28 8-19 Lagos I Colombia, Bucaramanga"
"INDUSTRIAS ALIMENTICIAS DEL RANCHO S.A.";;;"(57) (1) 5656359";"Cr 25 # 44-69 Sur Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS MEDEYIN";;;"(57) (4) 2351054";"Cr65 A 26-35 Colombia, Medellín"
"ALTERNATIVAS ALIMENTICIAS S.A.";;;"(57) (1) 3220905";"Cl 79 B 8-21 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS FUYER";;;"(57) (8) 8757071";"Cr1 GBis 23-14 Colombia, Neiva"
"INVERSIONES ALIMENTICIAS DE LA FINCA S.A.S.";;;"(57) (2) 4383136";"Cl 35 7 A-133 Colombia, Cali"
"PASTAS ALIMENTICIAS LA REINA";;;"(57) (5) 3282027";"Granabastos Bdg 10 L-01 Colombia, Barranquilla"
"INDUSTRIAS ALIMENTICIAS VITARRICO";;;"(57) (4) 2505106";"Cr84 33 AA-01 Colombia, Medellín"
"PRODUCTOS ALIMENTICIAS PORZZYNY";;;"(57) (4) 5802619";"Cl 47 A 87-18 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS VALENPA LTDA.";;;"(57) (1) 7828849";"Cl 9 9-25 León XIII Bosa Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS COLOMBIANISIMOS S.A.S.";;;"Telefax: (57) (1) 3029998";"Cr81 A 13 F - 11 P-1 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS EL AVION";;;"(57) (2) 6699515";"Dg19 A Tr7 A-262 Colombia, Cali"
"INDUSTRIAS ALIMENTICIAS FASERA LTDA.";;;"(57) (4) 2142624";"Cr45 A 90-25 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS LA LUPE LTDA.";;;"Conm.: (57) (4) 3744444";"Cr65 35-48 Bdg 4 Itagüí Colombia, Itagüí"
"INDUSTRIAS ALIMENTICIAS LA NEGRA";;;"Nal: (57) (4) 3020756";"Cr 50 96 A S 230 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS DE ORIENTE";;;"(57) (7) 6819055";"Cl 5 13-91 Villabel Floridablanca Colombia, Floridablanca"
"INDUSTRIA ALIMENTICIAS LA REINA";;;"Nal: (57) (4) 2359574";"Cl 27 A 52-119 Colombia, Medellín"
"JAL EQUIPOS PARA LA INDUSTRIA ALIMENTICIA";;;"(57) (1) 5603314";"Cr27 8-83 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS PRAZER";;;"(57) (4) 2857565";"Cr53 A 84 A-13 B 3 Int 105 Itaguí Colombia, Medellín"
"PASTAS ALIMENTICIAS ROMAGÑOLA";;;"(57) (1) 2135471";"Cl 126 7-46 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS SURTICOCOS LTDA.";;;"Telefax: (57) (7) 5704620";"Cr8 5-21 Colombia, Cúcuta"
"PASTAS ALIMENTICIAS GIACOMO";;;"(57) (1) 3202948";"Cr19 45-29 L-3 Colombia, Bogotá"
"SOLUCIONES ALIMENTICIAS GOURMETS";;;"(57) (1) 2589099";"Cl 128 53-60 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS TOMASA";;;"Nal: (57) (7) 5949828";"Cl 11N 10E-18 Guaimaral Colombia, Cúcuta"
"INDUSTRIAS ALIMENTICIAS PORQUIS";;;"(57) (7) 6482357";"Cl 10 6-24 Primavera Colombia, Bucaramanga"
"INDUSTRIAS ALIMENTICIAS DEL VALLE";;;"(57) (2) 3375650";"Cr28 26 B-105 Colombia, Cali"
"DEL MOLINO INDUSTRIAS ALIMENTICIAS";;;"(57) (2) 5576073";"Cl 10 23 A-85 Colombia, Cali"
"INDUSTRIA ALIMENTICIA DELIRICO LTDA.";;;"(57) (2) 8962000";"Cl 22 9-38 Colombia, Cali"
"MATZA SOLUCIONES ALIMENTICIAS S.A.S.";;;"Nal: (57) (4) 3669712";"Cr80 52 B-39 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS FLOR DEL CAMPO";;;"Nal: (57) (4) 2818297";"Cl 72 A 48-16 Itagüí Colombia, Medellín"
"ALTERNATIVAS ALIMENTICIAS E.U.";;;"(57) (2) 5575887";"Cl 9 E 23-23 Colombia, Cali"
"PASTAS ALIMENTICIAS LA SICILIANA";;;"(57) (7) 5872856";"Cr6 38-114 San Gerardo Colombia, Cúcuta"
"INDUSTRIA ALIMENTICIA SUPREMA LTDA.";;;"(57) (7) 5808636";"Av10 26 B-68 Centro Patios Colombia, Cúcuta"
"INDUSTRIAS ALIMENTICIAS DEL NORTE LTDA.";;;"(57) (7) 5760580";"Av3 19-28 San Luis Colombia, Cúcuta"
"INDUSTRAS ALIMENTICIAS EL VALENCIANO";;;"(57) (1) 2671460";"Cl 16 i 96 G-36 Colombia, Bogotá"
"INDUSTRIA ALIMENTICIA DAFI S.A.S.";gerencia@conosdafi.com;www.conosdafi.com;"(57) (2) 4417180";"Cl 54 9-36 Colombia, Cali"
"INDUSTRIAS ALIMENTICIAS TOSTAO";tostao@etp.net.co;www.alimentostostao.com;"(57) (6) 3363699";"Cl 32 Bis 13-17 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS ALIMENTICIAS LA GIRONA";;;"(57) (6) 8861077";"Cr28 48 A-31 Colombia, Manizales"
"INDUSTRIAS ALIMENTICIAS AVELLANEDA S.A.S.";;;"Telefax: (57) (1) 6881227";"Cr109 B 143 - 55 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS SUPERCHICKEN S.A.S.";;;"Telefax: (57) (1) 4027424";"Cl 5 A S 81 - 10 Colombia, Bogotá"
"INDUSTRIA ALIMENTICIA CAMP LTDA.";;;"Telefax: (57) (1) 4918634";"Cr87 87 - 51 Colombia, Bogotá"
"PASTAS ALIMENTICIAS LA FAMA";;;"(57) (7) 5780547";"Av6 8 N-75 Zona Industrial Colombia, Cúcuta"
"DASUR DOTACIONES ALIMENTICIAS DEL SUR";;;"(57) (2) 7205496";"Cr20 A 15-09 Centro Colombia, Pasto"
"INDUSTRIAS ALIMENTICIAS CHOCODELI S.A.S.";;;"(57) (4) 2888288";"Cr43 A 61 S-152 Bdg 116 Sabaneta Colombia, Sabaneta"
"CONSERVAS ALIMENTICIAS MERY BETY";;;"(57) (4) 2571343";"Cl 71 67-66 Colombia, Medellín"
"PASTAS ALIMENTICIAS NURIA S.A.";;;"(57) (2) 4484767";"Carrt a Cavasa Km 10 Colombia, Cali"
"INDUSTRIAS ALIMENTICIAS DELI RICO";;;"(57) (2) 8962000";"Cl 22 9-38 Colombia, Cali"
"C.I. INDUSTRIA METALMECÁNICA ALIMENTICIA LTDA.";;;"(57) (2) 2705316";"Cr35 34 A-25 Colombia, Palmira"
"INDUSTRIAS ALIMENTICIAS ROJA FIDENZA LTDA.";;;"(57) (4) 2791118";"Cr55 79 B S-50 La Estrella Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS BON APPETIT S.A.S.";;;"(57) (1) 2735865";"Cr73 ABis 35 B S-16 Colombia, Bogotá"
"LABORATORIOS E INDUSTRIAS ALIMENTICIAS NAKUCH LTDA";carnakuch@hotmail.com;;"(57) (1) 405143";"Tr43 C BIS 37 D-17 S Colombia, Bogotá"
"INVERSIONES ALIMENTICIAS P & P S.A.S.";;;"Telefax: (57) (1) 2123929";"Cr53 D 127 D - 64 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS MISTER TRU S.A.S.";;;"Telefax: (57) (1) 6714155";"Cl 183 14 - 34 Colombia, Bogotá"
"INDUSTRIA METALMECÁNICA ALIMENTICIA IMA S.A.";;;"(57) (2) 2732138";"Cr35 34 A-25 Palmira Colombia, Palmira"
"POSTRES & REFRIGERIOS COMPAÑÍA ALIMENTICIA S.A.S.";;;"Telefax: (57) (1) 2237607";"Cl 63 D 71 - 68 Colombia, Bogotá"
"INDUSTRIA ALIMENTICIA SALSAMENTARIA SAN JUAN";erencia@industriaalimenticiasanjuan.com;www.industriaalimenticiasanjuan.com;"(57) (1) 7605767";"Dg45   S 24 B-20 Colombia, Bogotá"
"INGENEUMÁTICA SISTEMAS NEUMÁTICOS EFICIENTES";comercial@ingeneumatica.com;www.ingeneumatica.com;"(57) (4) 4488836";"Cl 32 C 65-46 Colombia, Medellín"
"TECNOINDUSTRIALES LEÓN";tecnoindustrialesleon@gmail.com;;"(57) (6) 3204589";"Bdg Azul L G-413 Mercasa Colombia, Pereira"
"CODIM S.A.";asanchez@codim.com.co;www.codim.com.co;"(57) (4) 2551573";"Cr51 C 12 B S-76 Colombia, Medellín"
"PRODUCTOS ALIMENTICIOS SIMONETTA";subgerencia_simonetta@msn.com;;"(57) (1) 2447888";"Cr44 20 B-77 Colombia, Bogotá"
ROTAR;maquinaria.rotar@hotmail.com;www.maquinariarotar.com;"(57) (1) 4134137";"Cr97 16 B-36 Colombia, Bogotá"
"AROMASYNT S.A.S";ventas@aromasynt.com;;"(57) (1) 6306144";"Cr28 B 77-17 Colombia, Bogotá"
"AROMAS Y PROCESOS S.A.S.";administracion@aromasyprocesos.com;www.aromasyprocesos.com;"(57) (1) 4479442";"Cr59 5 B-44 Colombia, Bogotá"
"LIQUID FLAVORS LTDA.";gerencia@liquidflavorsltda.com;www.liquidflavorsltda.com;"(57) (1) 2484649";"Cl 63 D 21-44 Colombia, Bogotá"
"BELL CHEM INTERNATIONAL S.A.";info@bellchem.com.co;www.bellchem.com.co;"(57) (4) 4031090";"Vía Aropuerto Internacional José María Córvoba Bdg Carga 2 Colombia, Medellín"
"ANTIADHERENTES Y MAQUINADOS ARIZAS";nicogas@hotmail.com;www.recubrimientosantiadherentes.com;"(57) (1) 2027592";"Cr24 B 32-36 S Colombia, Bogotá"
"MECANOMEGA LTDA.";info@mecanomegaltda.com;www.mecanomega.com.co;"(57) (2) 4487002";"Cr11 41-51 Colombia, Cali"
INOXCARIBE;oscardiaz@inoxcaribe.com;www.inoxcaribe.com;"(57) (5) 3555713";"Vía 40 83-33 Colombia, Barranquilla"
INOXCENTER;benjamin.schmulson@steckerlaceros.com;www.inoxcenter.com;"(57) (5) 3850707";"Carrt La Cordialidad Km 114 a 3 Km de la Circunvalar de Barranquilla Colombia, Barranquilla"
"BAUX CHEMICAL S.A.S";g.admon@bauxchemical.com;www.bauxchemical.com;"(57) (1) 4175556";"Cr65 B 12-71 Colombia, Bogotá"
"IMPRESOS Y EMPAQUES DCARTÓN LTDA.";info@d-carton.com;www.d-carton.com;"(57) (7) 6718835";"Cr16 15-46 Colombia, Bucaramanga"
"KEMIA S.A.S.";info@kemia.com.co;www.kemia.com.co;"(57) (1) 3819415";"Cl 98 9-03 Of 901 Colombia, Bogotá"
"DOTACIONES JOSERRAGO S.A.";rafael.ramirez@joserrago.com.co;www.joserrago.com.co;"(57) (1) 2436035";"Av Caracas 17-40 Colombia, Bogotá"
LONCHISEDA;lonchiseda@une.net.co;www.lonchiseda.com;"(57) (4) 4144789";"Cl 42 80 A-19 Colombia, Medellín"
"DÁJER EQUIPOS S.A.S.";administracion@dajerequipos.com;www.dajerequipos.com;"Telefax: (57) (1) 2215500";"AvCl 53 66 C-31 Colombia, Bogotá"
"CHEMICAL NET S.A.S.";ventas2@chemicalnetltda.com;www.chemicalnetltda.com;"(57) (1) 5704037";"Cr14 No. 22 4 Int.-02 Manz C. Colombia, Bogotá"
"ANTIOQUEÑA DE QUÍMICOS";comprasanq@gmail.com;www.antioquenadequimicos.com;"(57) (4) 4480133";"Cr55 58-26 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SOLPAK SOLUCIONES Y EMPAQUES S.A.";mmunera@l@solpak.com.co;www.solpak.com.co;"(57) (4) 4486292";"Cl 98   S 48-225 Bdg 106 Km 3 Variante a Caldas-La Estrella Colombia, Medellín"
"BIOTHERMICS DE COLOMBIA";info@biothermicscolombia.com;www.biothermicscolombia.com;"(57) (1) 4288579";"Cl 23 116-31 Int N 15 Colombia, Bogotá"
