"First Name";"Email Address";Url;Telephone;Address
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"IMPADOC S.A.";info@impadoc.com;www.impadoc.com;"(57) (2) 5552406";"Vía Cali Jamundí Km 7 El Cascajal Colombia, Cali"
"MEZCLAS & PINTURAS";mezclasypinturas@yahoo.com;www.mezclasypinturas.com;"(57) (6) 7413622";"Cr19 20-11 Colombia, Armenia"
"ALMACÉN PINTUCENTRO";banbab19801@hotmail.com;www.pintucentro.com;"(57) (6) 7445794";"Cr20 20-51 Colombia, Armenia"
GRANILTEX;graniltex@hotmail.com;;"(57) (6) 8836970";"Cr21 16-09 Colombia, Manizales"
"PANEL ROCK COLOMBIA S.A.";info@panelrockcolombia.com;www.panelrockcolombia.com;"(57) (1) 7431771";"Cl 163 A 21-68 Colombia, Bogotá"
"FÁBRICA DE PINTURAS GRECOLOR";;;"(57) (6) 3258236";"Cl 13 9-65 Colombia, Pereira"
"EL PATIO CONSTRUCTOR";;;"(57) (1) 6271248";"Calle 144 45-32 Colombia, Bogotá"
"INDUSTRIAS POLYDURO - DYNA";;;"(57) (5) 3474336";"Cr19 17-60 Colombia, Barranquilla"
FLABECO;;;"(57) (4) 2658996";"Cr65 A 26-28 Colombia, Medellín"
"CALES Y MATERIALES";;;"(57) (6) 3299390";"Vía Marsella Km 4 Colombia, Pereira"
"INDURESINAS S.A.S";;;"(57) (4) 6041055";"Calle 79B Sur 50-150 Colombia, Medellín"
"POLIESCOL LTDA.";;;"(57) (4) 3316895";"Cr49 A 46 A S-16 Colombia, Medellín"
