"First Name";"Email Address";Url;Telephone;Address
"LICORES MEDELLIN.COM";domicilios@licoresmedellin.com;www.licoresmedellin.com;"(57) (4) 4482522";"Cl 10 43 B-32 Colombia, Medellín"
"LA MICRO RANCHO Y LICORES";lamicroenv@gmail.com;www.licoreralamicro.com;"(57) (4) 3327359";"Cr40 36   S-66 Envigado Colombia, Medellín"
"VILLAPI DISTRIBUCIONES SAS";villapi.distribuciones@hotmail.com;www.facebook.com/vodkoskaya/photos_stream;"(57) (7) 6318381";"Cl 59 17 C-21 Ricaurte Colombia, Bucaramanga"
"MIXTURA DELICATESSEN";comercial@grupomixtura.com;www.grupomixtura.com;"(57) (4) 4481887";"Cr35 A 15 B-35 L-108 Colombia, Medellín"
"COLOMA LTDA.";info@coloma.com.co;www.coloma.com.co;"(57) (1) 5472500";"Cr100 25 F-21 Colombia, Bogotá"
"SERVINEGOCIOS RANCHO Y LICORES";servinegocios95@hotmail.com;;"(57) (4) 5118063";"Cr52 A 45-78 Colombia, Medellín"
"DISTRIBUIDORA DE LICORES BELEN LA 30A";yefersonmurilloocampo@hotmail.com;;"(57) (4) 5816181";"Cl 30 A 65-30 Colombia, Medellín"
"EL CORREO DE LA NOCHE";licorsexpress@hotmail.com;;"(57) (4) 4441346";"Cr80 33-02 Colombia, Medellín"
"GLOBAL WINE & SPIRITS LTDA.";;;"(57) (5) 3604303";"Cr46 79-72 Colombia, Barranquilla"
"CIGARRERIA YNNAF";;;"(57) (4) 4342957";"Cr70 42-36 Colombia, Medellín"
"LA DOSIS ESTANQUILLO";;;"(57) (4) 3528715";"Central Mayorista B-7 L 4 B Itagüí Colombia, Medellín"
