"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA EL PRIMO";;;"(57) (4) 5162113";"Cr45 77-50 Colombia, Medellín"
"COMPRAVENTA SAN GABRIEL";;;"(57) (4) 3772948";"Cl 36 67-06 Itagüí Colombia, Itagüí"
"COMPRA VENTA ROLES";;;"(57) (4) 3011989";"Cl 72 S 45-17 Sabaneta Colombia, Sabaneta"
"COMPRA VENTA LA BURBUJA";;;"(57) (4) 4131340";"Cl 47D 87-01 Santa Lucia Colombia, Medellín"
"COMPRAVENTA EL DIVINO NIÑO";;;"(57) (4) 2317395";"Cr52 55-13 Colombia, Medellín"
"COMPRAVENTA UNIDAS";;;"(57) (4) 2520830";"Cr86 43-91 Colombia, Medellín"
"COMPRA VENTA EL PARAÍSO";;;"(57) (4) 2728542";"Cr49 49-18 Bello Colombia, Medellín"
"COMPRAVENTA EL CASH";;;"(57) (4) 2310135";"Cl 54 50 A-45 Colombia, Medellín"
"COMPRAVENTA LA NUEVA FLORESTA";;;"(57) (4) 4162556";"Cr87 46-55 Colombia, Medellín"
"COMPRAVENTA LAS BANDERAS";;;"(57) (2) 5542597";"Cl 5 35-48 Colombia, Cali"
"COMPRAVENTA Y JOYERÍA LA 83 C";;;"(57) (2) 3327311";"Cr83 C 38-05 Colombia, Cali"
"COMPRAVENTA LUCIO";;;"(57) (4) 5122085";"Cl 46 51 A-26 Of 431 Colombia, Medellín"
"COMPRA VENTA GARCÉS NO. 2";;;"(57) (2) 5582286";"Cl 9 23-71 Colombia, Cali"
"SUPER COMERCIAL DE SUBA";;;"(57) (1) 6802024";"Cl 139 102-15 Colombia, Bogotá"
"ALMACÉN COMPRA VENTA EL PUENTE";;;"(57) (2) 6561531";"Cr8 76-108 Colombia, Cali"
"COMPRAVENTA LAS PEÑITAS";;;"(57) (5) 2741342";"Cr25 22-74 Av Las Peñitas Colombia, Sincelejo"
"COMPRAVENTA LA GUACA";;;"(57) (4) 2515083";"Cr46 48-89 Colombia, Medellín"
"COMPRAVENTA LA VILLA";;;"(57) (2) 8242135";"Cr5 6-21 Colombia, Popayán"
"CASA COMERCIAL LA MINITA";;;"(57) (1) 6803291";"Cr91 137-56 Int 12 Colombia, Bogotá"
"COMPRA-VENTA EL ALIVIO";;;"(57) (8) 6610252";"Cl 36 30-09 Colombia, Villavicencio"
"CASA COMERCIAL EL CENTAURO DORADO";;;"(57) (8) 6469008";"Cl 14 19-33 Colombia, Acacías"
"CASA COMERCIAL EL CAMPÍN";;;"(57) (1) 2117391";"Av. Caracas 56 - 60 Colombia, Bogotá"
"COMPRAVENTA LABITA";;;"(57) (1) 2276809";"Tr93 77 C-40 Colombia, Bogotá"
"COMPRA VENTA LA MONEDA NO.1";;;"(57) (6) 7446644";"Cr18 20-19 Colombia, Armenia"
"SOLO JOYAS";;;"(57) (4) 2517302";"Cl 52 47-28 Int 101 Colombia, Medellín"
"ALMACÉN COMPRAVENTA EL CÓNDOR";;;"(57) (4) 3432162";"Cr76 20 A-29 Colombia, Medellín"
"COMPRAVENTA LA BODEGA";;;"(57) (4) 2753642";"Cl 53 50-16 Bello Colombia, Bello"
"COMPRAVENTA LILIES";;;"(57) (2) 5152057";"Cr11 9-52 Colombia, Cali"
"COMPRAVENTA LA MEJOR";;;"(57) (4) 2772457";"Cr49 51-73 Itagüí Colombia, Itagüí"
"COMPRA VENTA EL RUBÍ";;;"(57) (5) 6693113";"Av Pedro de Heredia Barrio Chino Cl 32 27-16 C.C. Colombia, Cartagena"
"COMPRAVENTA RAPILISTO";;;"(57) (8) 4345592";"cr 11 3-24 Frente a La Bomba Coomotor Colombia, Florencia"
"COMPRAVENTA MI TIO";;;"(57) (8) 4358444";"Cl 15 13-55 Colombia, Florencia"
"CASA COMERCIAL BANCOUVER";;;"(57) (1) 2169890";"Cl 129 36-54 Colombia, Bogotá"
"CASA COMERCIAL LONDRES 32";;;"(57) (1) 2485231";"Cr14 64-36 P-1 Colombia, Bogotá"
"COMPRAVENTA PACHO";;;"(57) (4) 8873367";"Cr20 21-41 Colombia, Yarumal"
"COMPRA VENTA LAS LAJAS";;;"(57) (5) 3567499";"Cl 72 41-98 L-3 Colombia, Barranquilla"
"COMPRA VENTA EL PRADO";;;"(57) (1) 2740516";"Cl 129 35-46 P-1 Colombia, Bogotá"
"COMPRA VENTA EL PERCAL";;;"(57) (5) 3402125";"Cl 34 40-11 Colombia, Barranquilla"
"COMPRAVENTA EL BILLETE";;;"(57) (4) 2747973";"Cr48 52-02 Copacabana Colombia, Medellín"
"INVERSIONES CAMUH S.A.S.";;;"(57) (4) 2666824";"Dg43 B 5 A-13 Int 201 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA LA MINA DE ORO";;;"(57) (7) 5730102";"Cl 10 7-14 Centro Colombia, Cúcuta"
"COMPRAVENTA PRADITO";;;"(57) (4) 2864855";"Cr6 E 10-24 San Antonio de Prado Colombia, Medellín"
"CASA EL BILLETE J.G.";;;"(57) (4) 2882581";"Cr45 72 S-32 Sabaneta Colombia, Sabaneta"
"COMPRAVENTA ATLANTIC";;;"(57) (4) 4127319";"Cr70 A 42-21 Colombia, Medellín"
"COMPRE VENTA GARCES";;;"(57) (2) 5582286";"Cl 9 23-71 Colombia, Cali"
"COMPRAVENTA LA CAMPIÑA # 1";;;"(57) (4) 4261629";"Cl 64 B 94 B-06 Colombia, Medellín"
"CASA COMERCIAL LA EMBAJADA";;;"(57) (1) 6700682";"Cl 187 17 B-11 L-2 Colombia, Bogotá"
"CAMELO ARNULFO";;;"(57) (1) 2276042";"Av (Cl) 72 97-10 Colombia, Bogotá"
"COMPRAVENTA Y JOYERÍA YARUMAL";;;"(57) (4) 8871145";"Cl 20 20-06 Colombia, Yarumal"
"COMPRAVENTA Y JOYERÍA LA LEY";;;"(57) (4) 3741286";"Cl 50 51-12 Itagüí Colombia, Itagüí"
"COMPRAVENTA RIOHACHA";;;"(57) (5) 7270112";"Cl 2 6-23 Colombia, Riohacha"
"COMPRAVENTA LA GUAJIRA";;;"(57) (5) 7285837";"Cl 4 7-59 Colombia, Riohacha"
"COMPRAVENTA WAYUU";;;"(57) (5) 7285485";"Cr7 13-29 Colombia, Riohacha"
"COMPRA VENTA FUNDACIÓN";;;"(57) (5) 4140031";"Cr8 3-14 Colombia, Fundación"
"PRIETO CLAUDIA LUCÍA";;;"(57) (5) 4141049";"Cl 4 8-45 Colombia, Fundación"
"ALMACÉN Y COMPRAVENTA LA SÉPTIMA";;;"(57) (2) 2121298";"Cr7 11-84 Colombia, Cartago"
"COMPRA VENTA LA LUZ";;;"(57) (5) 4233723";"Cl 12 7-64 Colombia, Santa Marta"
"COMPRAVENTA ORLANDO";;;"(57) (1) 7829938";"Cl 63 S 76-12 Colombia, Bogotá"
"COMPRA-VENTA LA BOLSA";;;"(57) (4) 2355945";"Cl 25 65 B-02 Colombia, Medellín"
"ALMACÉN COMPRA VENTA LA 29";;;"(57) (2) 4279366";"Cr29 72 L-11 Colombia, Cali"
"COMPRA VENTA LAS ACACIAS";;;"(57) (2) 6627397";"Cl 23 24-09 Colombia, Cali"
"ALMACÉN COMPRAVENTA DARÍO";;;"(57) (2) 4480143";"Cl 33 A Tr29-44 Colombia, Cali"
"G F C";;;"(57) (7) 6028001";"Cl 49 11-39 Colombia, Barrancabermeja"
"COMPRAVENTA MULTICENTRO";;;"(57) (8) 2747072";"Manz 3 Casa 7 Jordán 1 Colombia, Ibagué"
"COMPRA-VENTA MONTEPIO";;;"(57) (6) 8834424";"Av Cento 17-50 Colombia, Manizales"
"CASA COMERCIAL EL YEN";;;"(57) (7) 6577196";"Cl 52 33-19 Cabecera Colombia, Bucaramanga"
"COMPRA VENTA LA CORONA DE ORO";;;"(57) (7) 6460005";"Cr23 39-25 El Poblado Girón Colombia, Girón"
"PUNTO CARPINTERO";;;"(57) (7) 6318589";"Cr33 110 A-26 L-101 Colombia, Bucaramanga"
"INVERTIR A FUTURO S.A.S";;;"(57) (4) 2612100";"Cr43 36-39 Int 413 Colombia, Medellín"
"COMPRAVENTA LA MINA";;;"(57) (7) 5724476";"av 5 12-90 Colombia, Cúcuta"
"COMPRA VENTA EL PUENTE";;;"(57) (5) 6613029";"31 A-10 Av Pedro de Heredia Colombia, Cartagena"
"CASA COMERCIAL MONSERRAT";;;"(57) (1) 2934611";"Cl 26 78-80 Colombia, Bogotá"
"CASA COMERCIAL TURPIAL DE ORO";;;"(57) (1) 2728835";"Cl 27 S 13 A-63 Colombia, Bogotá"
"COMPRA VENTA SAN BASILIO";;;"(57) (5) 6646638";"C.C. El Cañonazo L-13 Colombia, Cartagena"
"GUTIÕRREZ LUZ MARINA";;;"(57) (5) 6635236";"Tr55 29-84 Colombia, Cartagena"
"CASA COMERCIAL LA TRINITARIA";;;"(57) (1) 6862974";"Cl 136 A 100 A-80 L-1 Colombia, Bogotá"
"COMPRA VENTA REY MIDAS";;;"(57) (5) 6511448";"Cr67 66-32 Colombia, Cartagena"
"COMPRA VENTA ORO SOL";;;"(57) (5) 6817201";"Biffi Dg31 71-39 L-5 C.C. Novacentro Colombia, Cartagena"
"CASA COMERCIAL MI MONTAÑA";;;"(57) (1) 2333067";"Av (Cr) 10 8-64 Colombia, Bogotá"
"COMPRAVENTA ROBLEX";;;"(57) 3206410777";"Cr18 21-49 Colombia, Armenia"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN COMPRA Y VENTA TUTI'S";;;"(57) (1) 3100699";"Cr13 66-08 Colombia, Bogotá"
"COMPRAVENTA LA 14";;;"(57) (6) 3657829";"Cl 15 13-39 Colombia, Santa Rosa de Cabal"
"COMPRAVENTA LAS ARAUCARIAS";;;"(57) (6) 3658860";"Cl 15 13-69 Colombia, Santa Rosa de Cabal"
"CAMBIOS LA AMERICANA";;;"Telefax: (57) (7) 5833704";"Av6 8 - 39 L- 1-A C.C. San Andresito Palmeras Colombia, Cúcuta"
"ALMACÉN Y COMPRAVENTA CAMBALACHE NO.2";;;"(57) (6) 3658825";"Cr13 17-34 Colombia, Santa Rosa de Cabal"
"CASA COMERCIAL METROPOLIS";;;"(57) (1) 2523021";"Av (Cl) 72 70-68 Colombia, Bogotá"
"COMPRA VENTA SERVIMAX";;;"(57) (6) 7414161";"Cr17 21-13 Colombia, Armenia"
"COMPRAVENTA PICHINCHA";;;"(57) (4) 5122515";"Cl 48 47-32 Colombia, Medellín"
"ALMACÉN COMPRAVENTA EL CÓNDOR";;;"(57) (4) 3432162";"Cr76 20 A-29 Colombia, Medellín"
"COMPRAVENTA CETA S.A.S.";;;"(57) (4) 5110850";"Cl 54 50-40 Colombia, Medellín"
"INVERSIONES PÉREZ VELÁSQUEZ";;;"(57) (4) 2604130";"Cr70 43-42 L-308 Colombia, Medellín"
"COMPRAVENTA SERVIPRÉSTAMOS DE LA 49";;;"(57) (4) 3718088";"Cr49 48-27 Itagüí Colombia, Itagüí"
"COMPRA VENTA UNIVERSAL";;;"(57) (5) 6533203";"San Pedro Manz 3 Lt 10 Colombia, Cartagena"
"COMERCIAL FÉNIX";;;"(57) (1) 6715715";"Cr16 185-33 Colombia, Bogotá"
"CASA COMERCIAL LA TRINITARIA";;;"(57) (1) 6862974";"Cl 136 A 100 A-80 L-1 Colombia, Bogotá"
"COMPRA VENTA BOLÍVAR";;;"(57) (4) 5118026";"Cr51 44-105 Colombia, Medellín"
"COMPRAVENTA EL TERMINAL";;;"(57) (8) 4357574";"Cl 21 5-18 Colombia, Florencia"
"COMPRA VENTA LA LUNETA";;;"(57) (1) 2336911";"Cr10 8-70 Colombia, Bogotá"
"CASA COMERCIAL LA FONTANA";;;"(57) (1) 2355542";"Cr14 55 -56 Colombia, Bogotá"
"COMERCIAL EURO NORTE";;;"(57) (1) 6158537";"Av (Cr) 19 148-07 Colombia, Bogotá"
"COMPRAVENTA HUILENSE";;;"(57) (8) 8715706";"Cr3 9-110 Colombia, Neiva"
"COMPRA VENTA LA VIRGEN";;;"(57) (5) 6635727";"Tr54 65-05 Colombia, Cartagena"
"CASA COMERCIAL MI MONTAÑA";;;"(57) (1) 2333067";"Av (Cr) 10 8-64 Colombia, Bogotá"
"ALMACÉN DE COMPRA VENTA TORCOROMA";;;"(57) (5) 3452705";"Cl 84 47-35 L-7 Colombia, Barranquilla"
"COMPRA VENTA SAN JOSÉ";;;"(57) (4) 2518729";"Cl 49 45-47 Colombia, Medellín"
"INVERSIONES CAMUH S.A.S.";;;"(57) (4) 2666824";"Dg43 B 5 A-13 Int 201 Colombia, Medellín"
"SUPERALMACENES CASA COMERCIAL LA PRINCIPAL";;;"(57) (5) 6925158";"Cr100 38-13 San José de los Campanos Colombia, Cartagena"
"COMPRA VENTA EL PORTAL";;;"(57) (4) 2517442";"Cl 49 45-16 Colombia, Medellín"
"COMPRAVENTA SANTA ANA";;;"(57) (4) 2890259";"Cr16 7 -55 Girardota Colombia, Medellín"
"COMPRAVENTA CURRULAO";;;"(57) (4) 8206227";"Cl Principal Colombia, Currulao"
"COMPRA VENTA LA ROCA";;;"(57) (4) 3471552";"Cr81 25-24 Colombia, Medellín"
"CASA COMERZIAL NUEVA ZELANDA";;;"(57) (1) 2480935";"Av caracas 64-10 Colombia, Bogotá"
"COMPRA VENTA AMIGA";;;"(57) (6) 7442657";"Cl 17 18-33 Colombia, Armenia"
"COMPRA-VENTA LA UNICA";;;"(57) (2) 4431632";"Cl 52 12-50 Colombia, Cali"
"COMPRAVENTA LA PRENDA";;;"(57) (4) 8237198";"Cl Del Comercio 73 C-19 Colombia, Carepa"
"ORO JOYAS 72";;;"(57) (5) 3587713";"Cl 72 47-62 L-4 Colombia, Barranquilla"
"COMPRA VENTA EL SULTÁN";;;"(57) (5) 3418567";"Cl 39 40-16 Colombia, Barranquilla"
"CASA COMERCIAL PRADERA";;;"(57) (1) 2628179";"Cl 6 64 A-35 Colombia, Bogotá"
"ALMACÉN Y COMPRA VENTA EL TOPACIO";;;"(57) (2) 2121186";"Cr7 11-80 Colombia, Cartago"
"COMPRA VENTA LA LUZ";;;"(57) (5) 4233723";"Cl 12 7-64 Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA CARRONGA Y ELECTRODOMÉSTICOS";;;"(57) (75) 5682585";"Cr6 1-82 Centro Colombia, Pamplona"
"CASA COMERCIAL MARBELLA";;;"(57) (1) 2724024";"Cr19 21-28 S Colombia, Bogotá"
"ALMACEN Y COMPRAVENTA LA 56";;;"(57) (4) 2755782";"Tr56 A 56 A-13 Bello Colombia, Bello"
"COMPRAVENTA OROSCASH S.A.S";;;"Nal: (57) (4) 2770655";"Cl 50 49-61 Itagüí Colombia, Medellín"
"COMPRAVENTA EL DIAMANTICO";;;"(57) (6) 3326757";"Cr16 41-21 Dosq Colombia, Pereira"
"BALLESTEROS EDUARDO ANTONIO";;;"(57) (2) 2386311";"Cr9 18-42 Colombia, Buga"
"ALMACEN Y COMPRAVENTA FLORENTINA";;;"(57) (8) 4353188";"Cr12 15-04 Colombia, Florencia"
"COMRPA VENTA CASA COMERCIAL CABECERA";;;"(57) (7) 6473423";"Cl 51 35-28 L-12 C.C. Cabecera Et III Colombia, Bucaramanga"
"COMERCIALIZADORA LA VIRGEN";;;"(57) (7) 6719050";"Cr15 3-28 Colombia, Bucaramanga"
"RCB COMERCIALIZADORA E.U.";;;"(57) (8) 2630825";"Cr4 18-73 Esq Colombia, Ibagué"
"COMPRA VENTA JAMUNDEÑA";;;"(57) (2) 5166959";"Cr11 13-40 Jamundí Colombia, Jamundí"
"ALMACÉN COMPRAVENTA ALBOSCAR LTDA.";;;"(57) (2) 3348995";"Cl 13 47 A-05 Colombia, Cali"
"COMPRA VENTA BOYACA";;;"(57) (2) 3372624";"Cl 25 31 A-09 Colombia, Cali"
"COMPRA VENTA EL METRO";;;"(57) (2) 4375044";"Cr28 D 72 M-67 Colombia, Cali"
"ALMACÉN COMPRA VENTA TROPICANA";;;"(57) (2) 3368329";"Cr39 34-166 Colombia, Cali"
"JOYERÍA GOLD'S";;;"(57) (1) 2560014";"Cr15 99-13 L-101 Colombia, Bogotá"
"COMPRA Y VENTA";;;"(57) (7) 6424892";"Cl 45 9-31 Colombia, Bucaramanga"
"COMPRAVENTA ALCARABAN";;;"(57) (8) 6580451";"Cl 16 14-64 Centro Colombia, Granada"
"CASA COMERCIAL GINEBRA";;;"(57) (1) 2499184";"Cr14 61-04 Colombia, Bogotá"
"CASA COMERCIAL EL PADRE";;;"(57) (1) 4300046";"Cr77 A 69 A-79 Colombia, Bogotá"
"COMPRAVENTA LA AVENIDA";;;"(57) (6) 3305147";"Cr16 19-53 La Pradera Dosq Colombia, Pereira"
"COMPRA VENTA LA SIERRA";;;"(57) (5) 4217422";"Cl 12 8-80 Colombia, Santa Marta"
"COMPRA VENTA TAYRONA";;;"(57) (5) 4216373";"Cl 10 A 5-08 Colombia, Santa Marta"
"COMPRAVENTA LA FRONTERA";;;"(57) (7) 5711827";"Av5 9-48 Centro Colombia, Cúcuta"
"PRENDERÍA EL ALTO";;;"(57) (4) 8871754";"Cr20 21-81 Colombia, Yarumal"
"ALMACÉN DON JULIO";;;"(57) (1) 7036427";"Cr14 A 59-48 Colombia, Bogotá"
"COMPRAVENTA LOS KILATES";;;"(57) (2) 7733290";"Cl 16 7-69 Colombia, Ipiales"
"ALMACÉN COMPRAVENTA EL PALACIO DE LAS JOYAS";;;"(57) (7) 5714900";"Cl 9 4-22 L-8-9-10 C.C. El Palacio Colombia, Cúcuta"
"ALMACÉN COMPRAVENTA EL QUARZO";;;"(57) (7) 5719373";"Cl 10 6-94 Centro Colombia, Cúcuta"
"COMPRA VENTA LA BURBUJA";;;"(57) (4) 4131340";"Cl 47D 87-01 Santa Lucia Colombia, Medellín"
"COMPRA VENTA MONTERREY";;;"(57) (2) 3351829";"Cl 25 31-31 Colombia, Cali"
"COMPRAVENTA LA CEIBA";;;"(57) (4) 5140716";"Cl 49 45-46 Colombia, Medellín"
"ALMACÉN COMPRA-VENTA GARCÉS NO. 3";;;"(57) (2) 3301268";"Cl 5 68-18 Colombia, Cali"
"COMPRAVENTA EL TRIUNFO DE LA 16";;;"(57) (2) 2165533";"Cr16 13-13 Colombia, Caicedonia"
"COMPRA VENTA LA PLAYA";;;"(57) (4) 2932040";"Cr45 49-44 Colombia, Medellín"
"COMPRAVENTA LA COLINA";;;"(57) (4) 2551981";"Cr52 9 B S-55 Colombia, Medellín"
"SANTANA DANIEL";;;"(57) (1) 5310823";"Cr15 86 A-98 Colombia, Bogotá"
"CASA COMERCIAL TURPIAL DE ORO";;;"(57) (1) 2728835";"Cl 27 S 13 A-63 Colombia, Bogotá"
"COMPRAVENTA LA BOGOTANA";;;"(57) (1) 2230002";"Tr33 49 A-37 S Colombia, Bogotá"
"CASA COMERCIAL LA EMBAJADA";;;"(57) (1) 6700682";"Cl 187 17 B-11 L-2 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA LA SAMARIA";;;"(57) (5) 4216387";"Cl 14 11 A-35 L-2 Colombia, Santa Marta"
"COMPRAVENTA Y DROGUERIA LOS NARANJOS";;;"(57) (5) 4201190";"Cr19 27-14 Colombia, Santa Marta"
"COMPRA VENTA EL CODO";;;"(57) (5) 4308104";"Cl 30 21-202 Colombia, Santa Marta"
"COMPRAVENTA LA 80";;;"(57) (1) 2564659";"Cr15 80-38 Colombia, Bogotá"
"COMPRAVENTA FÁTIMA";;;"(57) (2) 7205063";"Cr14 18-76 Fátima Colombia, Pasto"
"COMPRAVENTA Y JOYERIA HUILA";;;"(57) (8) 8710650";"Cl 10 3 87/85 Colombia, Neiva"
"INVERSIONES ALEJANDRO JIMÉNEZ";;;"(57) (4) 7918129";"Cl 27 6-80 Colombia, Montería"
"COMPRAVENTA LA JOYA";;;"Nal: (57) (7) 5721991";"Av 8 9-90 Centro Colombia, Cúcuta"
"COMPRAVENTA LA MINA NO. 2";;;"(57) (4) 2383076";"Cr77 29 -24 L-1 Colombia, Medellín"
"COMPRAVENTA LA GRAN VÍA DEL ORO";;;"(57) (4) 3762714";"Cr50 51-44 Itagüí Colombia, Itagüí"
"COMPRAVENTA EL DIVINO NIÑO";;;"(57) (4) 2317395";"Cr52 55-13 Colombia, Medellín"
"REINALDO ECHEVERRY / JOYERÍA & COMPRAVENTA DE PERLAS";;;"(57) (2) 5904024";"Cl 11 6-86 Jamundí Colombia, Jamundí"
"PRENDERÍA CALICHE";;;"(57) (4) 2811807";"Cr49 50-63 Itagüí Colombia, Itagüí"
"CASA COMERCIAL LA ROJAS";;;"(57) (1) 3112295";"Cr70 64 D-10 Colombia, Bogotá"
"COMPRA-VENTA VILLAVICENCIO";;;"(57) (8) 6657472";"Cl 25 12 A-22 Popular Colombia, Villavicencio"
"COMPRA VENTA SUPERIOR";;;"(57) (4) 2819918";"Cr49 51-49 Itagüí Colombia, Itagüí"
"COMPRA VENTA EL TOPACIO";;;"(57) (2) 7734668";"Cr5 12-75 Colombia, Ipiales"
"COMPRA-VENTA LA 17";;;"(57) (7) 6802716";"Cr17 31-108 Colombia, Bucaramanga"
"COMPRAVENTA SAN ANTONIO FONTIBON";;;"(57) (1) 2672174";"Cr 100 22 I-04 Colombia, Bogotá"
"ROJAS ECHEVERRY MÓNICA JACQUELINE";;;"(57) (8) 8712337";"Cl 10 3-57 Colombia, Neiva"
"ALMACÉN Y COMPRA VENTA LOS TRES OROS";;;"(57) (1) 3664826";"Cl 24 S 6-28 Colombia, Bogotá"
"COMPRAVENTA EL ZAFIRO BLUE";;;"(57) (6) 7440351";"Cr16 18-03 Colombia, Armenia"
"COMPRA VENTA TURBACO";;;"(57) (5) 6638211";"Turbaco Cr15 19-172 Av Pastrana Colombia, Cartagena"
"CASA COMERCIAL EL REY";;;"(57) (8) 6681371";"Cl 25 22-27 El Retiro Colombia, Villavicencio"
"COMPRA VENTA LADY DI";;;"(57) (6) 7412551";"Cr17 20-18 L-102 Colombia, Armenia"
"COMPRAVENTA TRICENTENARIO";;;"(57) (4) 3893087";"Cr52 98 A-32 Colombia, Medellín"
"COMPRA-VENTA SAN JAVIER";;;"(57) (4) 4910615";"Cr99 43-48 Colombia, Medellín"
"LA REINA";;;"(57) (2) 2274309";"Cl 8 11-54 Colombia, Buga"
"INSTRUMENTOS MUSICALES";;;"(57) (5) 6643984";"Matuna C.C. El Cañonazo L-14 Av Venezuela Colombia, Cartagena"
"CASA COMERCIAL LAS VILLAS";;;"(57) (1) 2263070";"Dg129 54 B-04 Colombia, Bogotá"
"CASA COMERCIAL MILENIO";;;"(57) (1) 6256140";"Cl 138 55-45 Colombia, Bogotá"
"COMERCIAL EURO NORTE";;;"(57) (1) 6158537";"Av (Cr) 19 148-07 Colombia, Bogotá"
"COMPRAVENTA EL PORTAL DE SUBA";;;"(57) (1) 6922503";"Cl 139 100-35 Colombia, Bogotá"
"NEGOCIOS LA SUCREÑA";;;"(57) (5) 2844068";"Cr25 31-13 Colombia, Corozal"
"COMPRAVENTA DE MOTOS LA PERLA DEL FONCE";;;"(57) 3168912811";"Cr 10 8-29 Colombia, San Gil"
"CASTILLO FIGUEROA PEDRO JULIO";;;"(57) (1) 7163705";"Cl 59 C S 46 A-03 Colombia, Bogotá"
"ALM COMPRAVENTA LA CLAVE";;;"(57) (2) 8221582";"Cr7 11-01 Colombia, Popayán"
"COMPRA VENTA AMIGA";;;"(57) (6) 7442657";"Cl 17 18-33 Colombia, Armenia"
"COMPRAVENTA DINERO YA";;;"(57) (2) 8212155";"Cl 5 A 15 A-02 El Bostezo Colombia, Popayán"
"COMPRAVENTA EL RIAL";;;"(57) (4) 8531586";"Parque Principal Colombia, Santa Fe de Antioquia"
"First Name";"Email Address";Url;Telephone;Address
"CASA COMERCIAL MILENIO";;;"(57) (1) 6256140";"Cl 138 55-45 Colombia, Bogotá"
"COMPRAVENTA LA CITA";;;"(57) (5) 4102440";"Cl 17 Cr11 Esq. Colombia, Ciénaga"
"CICERI ARRIGUI RUBIEL";;;"(57) (8) 8380855";"Cr9 19-27 Colombia, Campoalegre"
"CASA COMERCIAL EL LAGO";;;"(57) (1) 2550851";"Cr14 60-88 Colombia, Bogotá"
"CASA COMERCIAL LAS DOS TORRES";;;"(57) (1) 3373205";"Av (Cr) 10 8-90 Colombia, Bogotá"
"COMPRA Y VENTA MALAMBO";;;"(57) (5) 3763334";"Cl 10 17-04 L-2 Malambo Colombia, Barranquilla"
"ALMACÉN DE COMPRA VENTA TORCOROMA";;;"(57) (5) 3452705";"Cl 84 47-35 L-7 Colombia, Barranquilla"
"COMPRA VENTA EL CONTROL";;;"(57) (5) 3705339";"Cl 30 29-25 L-1 San Roque Colombia, Barranquilla"
"COMPRAVENTA LA CORAZA";;;"(57) (4) 4375038";"Cl 91 A 71 B-30 Colombia, Medellín"
"COMPRAVENTA PITUFO";;;"(57) (4) 8393149";"Cl 21 6-03 Colombia, Caucasia"
"COMPRA VENTA LA CENTRAL";;;"(57) (2) 6909749";"Cl 8 2 - 44 Colombia, Cali"
"COMPRA VENTA EL TESORO";;;"(57) (6) 7413117";"Cl 22 13-33 Colombia, Armenia"
"COMPRAVENTA COMPACTO DE RETROVENTA CHIGORODÓ";;;"(57) (4) 8253182";"Cr103 102-80 Colombia, Chigorodó"
"COMPRA VENTA LA AVENIDA";;;"(57) (76) 5646311";"Cr2 1-168 Colombia, San Alberto"
"CASA COMERCIAL MÓNICA";;;"(57) (1) 2583160";"Cl 129 46-12 Colombia, Bogotá"
"COMPRAVENTA LA CONFIANZA";;;"(57) (8) 4296067";"Cr7 A 8-44 Colombia, Mocoa"
"MERCADO LATINO DE CAPITAL S.A.";;;"(57) (1) 6299018";"Tr14 119-67 Int 4 Colombia, Bogotá"
"ALMACÉN COMPRA VENTA LA 29";;;"(57) (2) 4279366";"Cr29 72 L-11 Colombia, Cali"
"COMPRAVENTA CHRISTAL";;;"(57) (4) 2576908";"Cr79 92-29 Robledo Miramar Colombia, Medellín"
"COMPRAVENTA LA SELVA";;;"(57) (2) 3351405";"Cl 14 44 A-33 Colombia, Cali"
"COMPRAVENTA DON LEO SU CASA";;;"(57) (2) 8801212";"Cl 15 8-73 Colombia, Cali"
"JOYERÍAS Y COMPRAVENTAS DIANA";;;"(57) (2) 5542268";"Cl 9 27-54 Colombia, Cali"
"COMPREVENTA SU CASA";;;"Nal: (57) (4) 2319223";"Cr 50 54 - 05 Colombia, Medellín"
"COMPRA-VENTA PUERTO NUEVO";;;"(57) (4) 2780658";"Cl 129 S 50-39 Caldas Colombia, Medellín"
"ALMACÉN COMPRAVENTA MONTOYA HNOS.";;;"(57) (2) 2272476";"Cl 8 13-23 Colombia, Buga"
"COMPRAVENTA Y PRENDERÍA LONDES";;;"(57) (7) 7272933";"Cr16 13-63 Colombia, Socorro"
"G F C";;;"(57) (7) 6028001";"Cl 49 11-39 Colombia, Barrancabermeja"
"COMPRA VENTA LA ALEJANDRA";;;"(57) (2) 2276329";"Cl 9 12-68 Colombia, Buga"
"COMPRA VENTA EL DANDY";;;"(57) (2) 2241065";"Cr30 28-04 Colombia, Tuluá"
"CASA COMERCIAL NEGOCIANDO";;;"(57) (2) 7294736";"Cr23 12-45 Santiago Colombia, Pasto"
"COMPRAVENTAS LA SUPERIOR";;;"(57) (2) 7223591";"Cl 16 22-21 Colombia, Pasto"
"FINO ESPERANZA";;;"(57) (1) 2815904";"Av Jiménez 9-05 Colombia, Bogotá"
"COMPRAVENTA MÆDELO";;;"(57) (6) 3341948";"Cr7 14-48 Colombia, Pereira"
"COMPRA VENTAS UNIVERSAL";;;"(57) (6) 3356273";"Cr7 25-14 Parque El Lago Colombia, Pereira"
"COMPRAVENTA LA 12";;;"(57) (2) 2364205";"Cr12 9-68 Colombia, Buga"
"ALMACÉN COMPRA VENTA LA PAZ";;;"(57) (2) 2131060";"Cl 12 Bis 5-41 B-Pasaje Montoya Colombia, Cartago"
"COMPRA - VENTA SERVIMOS";;;"(57) (2) 8804837";"Cr10 14-06 Colombia, Cali"
"COMPRA VENTA JAMUNDEÑA";;;"(57) (2) 5166959";"Cr11 13-40 Jamundí Colombia, Jamundí"
"COMPRA VENTA BOYACA";;;"(57) (2) 3372624";"Cl 25 31 A-09 Colombia, Cali"
"ANTIGÜEDADES JJ";;;"(57) (2) 2242683";"Cr25 31-64 Colombia, Tuluá"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA OROPEL";;;"(57) (7) 6773300";"Cl 127 49-51 Zapamanga VI Floridablanca Colombia, Floridablanca"
"COMPRA VENTA EL CASTILLO REAL";;;"(57) (5) 6643063";"Matuna Cr10 32 C-23 L-2 Edif San José Av Venezuela Colombia, Cartagena"
"COMPRA-VENTA VILLAVICENCIO";;;"(57) (8) 6657472";"Cl 25 12 A-22 Popular Colombia, Villavicencio"
"GÓMEZ MARTÍN FELIPE";;;"(57) (1) 2366161";"Cr15 86 A-50 Colombia, Bogotá"
"CASA COMERCIAL ONIX";;;"(57) (1) 2126939";"Av Caracas 57-28 Colombia, Bogotá"
"COMPRAVENTA EL GRAMO";;;"(57) (4) 3770561";"Cr52 72-127 Itagüí Colombia, Itagüí"
"COMPRA VENTA SAN JUAN";;;"(57) (1) 2331004";"Av (Cr) 10 7-90 Colombia, Bogotá"
"COMPRA VENTA LA JOYA";;;"(57) (5) 6619053";"El Biffi Dg31 71-98 P-1 Colombia, Cartagena"
"CASA COMERCIAL EL CHAMACO";;;"(57) (8) 8711182";"Cr3 9-24 Colombia, Neiva"
"CASA COMERCIAL D'ORO 15";;;"(57) (1) 6194808";"Av (Cr) 15 112-09 Colombia, Bogotá"
"CICERI ARRIGUI RUBIEL";;;"(57) (8) 8380855";"Cr9 19-27 Colombia, Campoalegre"
"RAMÍREZ ESCOBAR LUIS FERNANDO";;;"(57) (5) 3401525";"Cr38 29-19 Colombia, Barranquilla"
"COMPRA VENTA EL CONTROL";;;"(57) (5) 3705339";"Cl 30 29-25 L-1 San Roque Colombia, Barranquilla"
"COMPRAVENTA PENDERISCO";;;"(57) (4) 8502147";"Cr31 28-66 Colombia, Urrao"
"LA BANCARIA";;;"(57) (4) 8285389";"Cr100 95-21 Colombia, Apartadó"
"COMPRAVENTA 12 DE OCTUBRE";;;"(57) (4) 4380352";"Cl 98 A 80-19 Colombia, Medellín"
"ALMACÉN COMPRA VENTA OLIMPICA";;;"(57) (2) 3367318";"Cr44 13-18 Colombia, Cali"
"COMPRA VENTA BRIONY";;;"(57) (2) 4412904";"Cr15 33 H-05 Colombia, Cali"
"COMPRA VENTA LA PISCINA";;;"(57) (4) 4512109";"Cl 51 50-49 Bello Colombia, Bello"
"COMPRAVENTA DON LEO SU CASA";;;"(57) (2) 8801212";"Cl 15 8-73 Colombia, Cali"
"JOYERÍA Y COMPRAVENTA LA POPULAR";;;"(57) (2) 4437946";"Cr15 49-58 Colombia, Cali"
"ALMACEN COMPRAVENTA Y JOYERIA EURO.S";;;"(57) (7) 6460209";"Cr23 40-22 El Poblado Giròn Colombia, Girón"
"CASA COMERCIAL NEGOCIANDO";;;"(57) (2) 7294736";"Cr23 12-45 Santiago Colombia, Pasto"
"COMPRAVENTA PAMPLONA";;;"(57) (75) 5680921";"Cl 6 6-90 Colombia, Pamplona"
"COMPRA VENTA LA 66";;;"(57) (2) 3154947";"Cl 10 A 65 B-52 Colombia, Cali"
"CASA COMERCIAL HIPOTECARIA LTDA.";;;"(57) (1) 2393906";"Cr6 25-62 S Colombia, Bogotá"
"COMPRAVENTA LA OPORTUNIDAD";;;"(57) (2) 3713470";"Cr41 B 48-30 Colombia, Cali"
"COMPRA VENTA SAN PABLO";;;"(57) (7) 6420434";"Cr16 30-42 Colombia, Bucaramanga"
"COMPRAVENTA ALIANZA";;;"(57) (2) 2235508";"Cl 8 4-17 Colombia, Andalucía"
"COMPRAVENTA LA LUZ";;;"(57) (4) 2849926";"Cr40 65 BB-02 Colombia, Medellín"
"COMPRAVENTA AVENIDA LA 9";;;"(57) (7) 6472695";"Cr9 44-57 Colombia, Bucaramanga"
"COMPRAVENTA LA MINA DE ORO";;;"(57) (7) 5730102";"Cl 10 7-14 Centro Colombia, Cúcuta"
"COMPRAVENTA QUIOTO";;;"(57) (4) 2861878";"Cl 10 8-70 San Antonio de Prado Colombia, Medellín"
"COMPRAVENTA EL CASH";;;"(57) (4) 2310135";"Cl 54 50 A-45 Colombia, Medellín"
"COMPRAVENTA EL TRIUNFO DE LA 16";;;"(57) (2) 2165533";"Cr16 13-13 Colombia, Caicedonia"
"COMPRA VENTA EL CRISTAL";;;"(57) (5) 3655507";"Cr21 B 63 C-59 Colombia, Barranquilla"
"COMPRA VENTA REAL";;;"(57) (2) 8821387";"Cl 15 7-27 Colombia, Cali"
"MOTO FULL";;;"(57) (1) 2810462";"Cl 16 14-65 Colombia, Bogotá"
"COMPRA VENTA MAICAITO";;;"(57) (5) 6561638";"Cr17 68-05 Colombia, Cartagena"
"COMERCIAL BERLIN";;;"(57) (1) 2302572";"Cr51 45-24 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA FRANCESA";;;"(57) (7) 6524196";"Cl 33 16-38 Colombia, Bucaramanga"
"3OMERCIALIZADOR JCM";;;"(57) (7) 6803706";"Av La Rosita 22-66 L 2 Estación Bolivar Colombia, Bucaramanga"
"HAMÓN LUIS ERNESTO";;;"(57) (1) 2305197";"Av1 de Mayo-69 B-51 Colombia, Bogotá"
"CASA COMERCIAL D'JOYAS";;;"(57) (8) 8334266";"Cl 5 10-116 Colombia, Garzón"
"CASA COMERCIAL QUIRON";;;"(57) (1) 2010578";"Cr27 10-93 Colombia, Bogotá"
"COMPRAVENTA SAN GABRIEL";;;"(57) (4) 3772948";"Cl 36 67-06 Itagüí Colombia, Itagüí"
"COMPRAVENTA EL SAMÁN";;;"(57) (4) 2315615";"Cl 53 49-68 Colombia, Medellín"
"COMPRAVENTA LA 74";;;"(57) (4) 4763313";"Cr74 108-03 Colombia, Medellín"
"COMPRAVENTA LA MEDALLA DORADA";;;"(57) 8721188";"Cl 10 3-25 Colombia, Neiva"
AUTORIENTE;;;"Nal: (57) (4) 5361666";"Glorieta Del Aeropuerto Colombia, Medellín"
"COMPRAVENTA EL CASH";;;"(57) (4) 2310135";"Cl 54 50 A-45 Colombia, Medellín"
"COMPRAVENTA NEGOCIEMOS";;;"(57) (2) 8800378";"Cr9 14-44 Ap 301 Colombia, Cali"
"COMPRAVENTA Y JOYERÍA EL LIMONAR";;;"(57) (2) 6829817";"Cl 9 65-14 L-101 Colombia, Cali"
"COMPRA VENTA GARCÉS NO. 2";;;"(57) (2) 5582286";"Cl 9 23-71 Colombia, Cali"
"COMPRAVENTA LA JOYA DE ORO";;;"(57) (2) 4480239";"Cr12 44-07 Colombia, Cali"
"COMPRAVENTA LA CAMPIÑA # 1";;;"(57) (4) 4261629";"Cl 64 B 94 B-06 Colombia, Medellín"
"COMPRA VENTA OROPEL";;;"(57) (7) 6773300";"Cl 127 49-51 Zapamanga VI Floridablanca Colombia, Floridablanca"
"MARITA DÍAZ E HIJOS LTDA.";;;"(57) (5) 2820143";"Cr19 28 A-20 Colombia, Sincelejo"
"ALMACÉN COMPRA VENTA EL PUENTE";;;"(57) (2) 6561531";"Cr8 76-108 Colombia, Cali"
"COMPRAVENTA EL TRIÁNGULO";;;"(57) (5) 2812348";"Cr19 19-37 L-25 Colombia, Sincelejo"
"COMPRA VENTA EL ZIRCON";;;"(57) (7) 6515211";"Cl 107 32-20 Ap 102 Caldas Floridablanca Colombia, Floridablanca"
"COMPRA VENTA TURBACO";;;"(57) (5) 6638211";"Turbaco Cr15 19-172 Av Pastrana Colombia, Cartagena"
"COMPRAVENTA EL TESORO";;;"(57) (5) 3405219";"Cr40 38-15 Colombia, Barranquilla"
"JOYERÍA CIUDAD SALITRE";;;"(57) (1) 2951411";"Av La Esperanza 69 A-44 L-12 Colombia, Bogotá"
"COMPRAVENTA CALABRIA";;;"(57) (1) 7794666";"Cr78 62-60 S Colombia, Bogotá"
"COMPRA-VENTA EL DESQUITE";;;"(57) (8) 6630617";"Cr34 36-106 Colombia, Villavicencio"
"COMPRA VENTA NUEVA YORK NO. 2";;;"(57) (6) 7445884";"Cl 19 18-37 Colombia, Armenia"
"CASA COMERCIAL SUPER STAR";;;"(57) (1) 7134558";"Av 1 Mayo 69 B-47 S Colombia, Bogotá"
"CASA COMERCIAL DEL RINCµN DE SUBA";;;"(57) (1) 6812150";"Av (Cr) 91 127 D-25 Colombia, Bogotá"
"COMPRA VENTA OMEGA NO. 2";;;"(57) (6) 7410491";"Cl 19 19-14 Colombia, Armenia"
"COMPRAVENTA PICHINCHA";;;"(57) (4) 5122515";"Cl 48 47-32 Colombia, Medellín"
"PRENDERÍA Y COMPRAVENTA EL ZAFIRO";;;"(57) (4) 2700238";"Cl 37 S 40-16 L-108 Envigado Colombia, Envigado"
"COMPRA VENTA PEDREGAL";;;"(57) (4) 4783827";"Cl 104 74 A-11 Colombia, Medellín"
"COMPRAVENTA SARAMA";;;"(57) (4) 3021772";"Cr60 80 S-126 La Estrella Colombia, Medellín"
"COMPRA VENTA LA PRIMERA";;;"(57) (4) 7823743";"Cr1 32-38 Colombia, Montería"
"COMPRAVENTA EL TERMINAL";;;"(57) (8) 4357574";"Cl 21 5-18 Colombia, Florencia"
"COMPRAVENTA SAN BERNARDO";;;"(57) (4) 3433927";"Cr76 23-04 Colombia, Medellín"
"COMPRA VENTA EL SOCORRO";;;"(57) (5) 6636066";"Multicentro La Plazuela Local 164 Colombia, Cartagena"
"CASA COMERCIAL EL LAGO";;;"(57) (1) 2550851";"Cr14 60-88 Colombia, Bogotá"
"COMPRA VENTA GÉNESYS";;;"(57) (5) 3515739";"Cr41 40-14 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA LA PAZ CON PACTO DE RETROVENTA";;;"(57) (8) 8716695";"Cr3 9-84 Colombia, Neiva"
"COMPRAVENTA LA COLINA";;;"(57) (4) 2551981";"Cr52 9 B S-55 Colombia, Medellín"
"ALMACÉN Y COMPRAVENTA JAPÓN";;;"(57) (4) 5511359";"Cr51 49-15 Guarne Colombia, Medellín"
"BARRETO MEDINA CAMPO ELÍAS";;;"(57) (1) 2734745";"Cr79 46 A-72 S Colombia, Bogotá"
"CASA COMERCIAL MÓNICA";;;"(57) (1) 2583160";"Cl 129 46-12 Colombia, Bogotá"
"CASA COMERCIAL COMPRAVENTA PANAMERICANA";;;"(57) (1) 2841976";"Cl 19 8-15 l-105 Colombia, Bogotá"
"INVERLOAM ALMACENES";;;"(57) (5) 4312748";"Cr5 14-25 Colombia, Santa Marta"
"CASA COMERCIAL D'MATEOS'S";;;"(57) (1) 3606638";"Cl 1 B 29 B-45 Colombia, Bogotá"
"COMPRA VENTA ORIS";;;"(57) (4) 2861786";"Cl 10 10-15 Colombia, Medellín"
"COMPRAVENTA LA COMPETIDORA";;;"(57) (2) 2723393";"Cr19 35-80 Colombia, Palmira"
"ALMACÉN COMPRA VENTA LÍDER";;;"(57) (2) 2730555";"Cl 31 26-55 Colombia, Palmira"
"G F C";;;"(57) (7) 6028001";"Cl 49 11-39 Colombia, Barrancabermeja"
"COMPRA VENTA BOLSA DEL PRESTAMO";;;"(57) (7) 6555919";"Cr6 10-05 Centro Colombia, Piedecuesta"
"COMPRAVENTAS & ALMACENES";;;"(57) (8) 2734204";"Cl 10 10 A-40 Colombia, Ibagué"
"COMPRAVENTA GRAN NORTE";;;"(57) (7) 6405600";"Cl 17 12-17 Kndy Colombia, Bucaramanga"
"COMPRAVENTA LOS MOTILONES";;;"(57) (7) 5728488";"cll 9 5 86 Colombia, Cúcuta"
"COMPRAVENTA EL CACIQUE";;;"(57) (4) 8314042";"Cl Real 49-16 Colombia, Segovia"
"CASA COMERCIAL EL IMPERIO";;;"(57) (1) 4121426";"Cr77 8-46 Colombia, Bogotá"
"COMPRAVENTA LA GRAN PIEDECUESTA";;;"(57) (7) 6542777";"Cl 10 6-08 Parque Principal Colombia, Piedecuesta"
"CASA COMERCIAL COVENTRY";;;"(57) (1) 4100972";"Cl 39 76 A-26 P-2 Colombia, Bogotá"
"COMPRAVENTA COMUNEROS";;;"(57) 8712270";"Cl 9 2-14 Colombia, Neiva"
"COMPRAVENTA PETROCHELLY";;;"(57) (2) 2112627";"Tr7 14-151 Colombia, Cartago"
"ALMACÉN COMPRAVENTA LA SUERTE";;;"(57) (2) 8843147";"Cl 15 7-71 Colombia, Cali"
"MERIÑO NELSON";;;"(57) (5) 4210128";"Cl 14 4-85 Colombia, Santa Marta"
"COMPRA VENTA FRANCESA";;;"(57) (7) 6524196";"Cl 33 16-38 Colombia, Bucaramanga"
"CASA COMERCIAL DE KENNEDY";;;"(57) (1) 2930374";"Cl 40 S 77 A-42 Colombia, Bogotá"
"ALMACEN LA MARIA";;;"(57) (1) 2855617";"Cl 45 20-16 Colombia, Bogotá"
"COMPRA VENTA BAHIA NO 2";;;"(57) (2) 3323624";"Cr94 4 B-15 Colombia, Cali"
"CASA COMERCIAL LA MEJOR";;;"(57) (1) 2153767";"Cl 122 17-23 Colombia, Bogotá"
"COMPRA VENTA EL PLAYÓN";;;"(57) (4) 4628673";"Cr52 120-126 Colombia, Medellín"
"COMPRAVENTA ESTACIÓN ANDALUCÍA";;;"(57) (4) 5233439";"Cr46 A 106 A-45 Colombia, Medellín"
"ALMACÉN COMPRA VENTA YA";;;"(57) (2) 8853395";"Cl 15 8-103 L-121 Colombia, Cali"
"CASAS DE COMPRAS Y VENTAS EFECTIVO EXPRESS HOGA";;;"(57) (68) 8573572";"Cr4 16-39 Colombia, La Dorada"
"COMPRA VENTA LOS ALPES";;;"(57) (4) 2563219";"Cl 29 B 84-15 Colombia, Medellín"
"CASA COMERCIAL EL REY";;;"(57) (8) 6681371";"Cl 25 22-27 El Retiro Colombia, Villavicencio"
"GARCÍA AMADOR EDISON";;;"(57) (1) 4349823";"Cl 71 H 111-16 Colombia, Bogotá"
"COMPRAVENTA EL PLANETARIO";;;"(57) (4) 5163974";"Cr52 67 A-92 Colombia, Medellín"
"COMPRAVENTA LA 77";;;"(57) (4) 3470115";"Cl 30 76 A-27 Colombia, Medellín"
"ALMACÉN COMPRAVENTA EL CÓNDOR";;;"(57) (4) 3432162";"Cr76 20 A-29 Colombia, Medellín"
"SUPEREFECTIVO ALMACENES DE COMPRAVENTA";;;"(57) (5) 3488526";"Cl 76 48-40 P-3 Almendros Soledad Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA LA MÁS FAMILIAR";;;"(57) (4) 2754367";"Cl 51 51-37 Bello Colombia, Bello"
"CASA COMERCIAL MONUMENTAL DEL SUR";;;"(57) (1) 7606959";"Cr5 U 49 C-60 S Colombia, Bogotá"
"CASA COMERCIAL EL RETIRO";;;"(57) (1) 2561212";"Cr15 86 A-38 Colombia, Bogotá"
"REYES DELGADO LUIS";;;"(57) (1) 2722649";"Av (Cr) 14 32-36 S Colombia, Bogotá"
"COMPRA VENTA BOLÍVAR";;;"(57) (4) 5118026";"Cr51 44-105 Colombia, Medellín"
"CASA COMERCIAL D'ORO 15";;;"(57) (1) 6194808";"Av (Cr) 15 112-09 Colombia, Bogotá"
"COMPRAVENTA REYMI";;;"(57) (6) 7440122";"Cr18 19-29 L-135 Colombia, Armenia"
"COMPRA VENTA EL DIAMANTE";;;"(57) (5) 3407797";"Cr40 38-01 Colombia, Barranquilla"
"COMPRAVENTA LA ALTERNATIVA";;;"(57) (4) 8253095";"Cl 98 101-05 Colombia, Chigorodó"
"JOYERÍA Y COMPRAVENTA VALORES DEL CESAR";;;"(57) (5) 5744022";"Cr9 15 A-39 Centro Colombia, Valledupar"
"FRANKY'S EFECTIVO";;;"(57) (1) 2572079";"Cr 15 90-20/34 L102-103 Colombia, Bogotá"
"CASA COMERCIAL MÓNICA";;;"(57) (1) 2583160";"Cl 129 46-12 Colombia, Bogotá"
"PRIETO CARLOS IVÁN";;;"(57) (5) 1000000";"Cl 7 Sur 42-70 Medellín Colombia, Ciénaga"
"COMPRAVENTA JUNIN";;;"(57) (4) 2319278";"Cr52 53-63 Colombia, Medellín"
"CARLOS OBDULIO OCAMPO / ALMACÉN COMPRA VENTA EL PALACIO";;;"(57) (2) 6625373";"Cr8 74-02 Colombia, Cali"
EXIMIAMIB;;;"(57) (7) 6334958";"Cl 35 17-54 L-1 Colombia, Bucaramanga"
"COMPRAVENTAS SERVIPRÉSTAMO";;;"(57) (6) 3356543";"Cr8 25-01 Colombia, Pereira"
"COMPRAVENTA J.D. VALENCIA";;;"(57) (7) 6595159";"Cr19 A 25-47 Villa Campestre Girón Colombia, Girón"
"COMPRAVENTA LA CAMPEONA";;;"(57) (8) 8717426";"Cr3 9-92 Colombia, Neiva"
"CASA COMERCIAL EL TALENTO DE ORO";;;"(57) (1) 4100932";"Av Esperanza (Cl 24 ) 81 C-61 Colombia, Bogotá"
"ALMACEN Y COMPRAVENTA FLORENTINA";;;"(57) (8) 4353188";"Cr12 15-04 Colombia, Florencia"
"COMPRAVENTA Y PRENDERÍA PRESTARÁPIDO";;;"(57) (7) 7272852";"Cl 14 16-27 Colombia, Socorro"
"COMPRA VENTA Y JOYERÍA LA FONTANA";;;"(57) (2) 5517402";"Cl 5 46-83 L-101 Colombia, Cali"
"ALMACÉN & COMPRAVENTA SANTA BÁRBARA";;;"(57) (2) 2246858";"Cr23 27-19 Colombia, Tuluá"
"COMPRA VENTA AMATISTA";;;"(57) (5) 4232252";"Cr5 11-29 Colombia, Santa Marta"
"EL IMÁN COMPRAVENTA";;;"(57) (7) 5717689";"Av6 8-86 Centro Colombia, Cúcuta"
"COMPRAVENTA SOLO ORO";;;"(57) (2) 7233885";"Cr22 17-57 Colombia, Pasto"
"CASA COMERCIAL EL GRAN DIAMANTE";;;"(57) (1) 6153166";"Cl 147 12-53 Colombia, Bogotá"
"COMPRAVENTA LA MINA NO. 2";;;"(57) (4) 2383076";"Cr77 29 -24 L-1 Colombia, Medellín"
"COMPRAVENTA LA BASTILLA";;;"(57) (4) 2757399";"Cr49 49 -74 Bello Colombia, Bello"
"ALMACÉN COMPRA Y VENTA TUTI'S";;;"(57) (1) 3100699";"Cr13 66-08 Colombia, Bogotá"
"COMPRA VENTA EL BALUARTE";;;"(57) (5) 6693297";"Cl 30 27 A-54 L-1 C.C. Almacentro Colombia, Cartagena"
"COMPRA VENTA TURBACO";;;"(57) (5) 6638211";"Turbaco Cr15 19-172 Av Pastrana Colombia, Cartagena"
"COMPRAVENTA COMERCIAL";;;"(57) (2) 8240740";"Cl 6 5-21 Colombia, Popayán"
"COMPRA VENTA LA OFERTA";;;"(57) (6) 7442192";"Cl 22 17-26 Colombia, Armenia"
"CASA COMERCIAL LAS VILLAS";;;"(57) (1) 2263070";"Dg129 54 B-04 Colombia, Bogotá"
"COMPRA VENTA LA PAZ";;;"(57) (2) 8802823";"Cl 15 6-11 Colombia, Cali"
"COMPRAVENTA EL PINAL";;;"(57) (4) 2217777";"Cr25 AA 56 A-10 Colombia, Medellín"
"COMPRA VENTA LA MARQUESA";;;"(57) (4) 8285156";"Cl 98 99-76 Colombia, Apartadó"
"COMPRA VENTA EL EXITO";;;"(57) (8) 8376788";"Cr5 6-22 Colombia, La Plata"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA LA 74";;;"(57) (4) 4763313";"Cr74 108-03 Colombia, Medellín"
"COMPRA VENTA MARISCAL";;;"(57) (4) 2560173";"Cr76 30-28 Colombia, Medellín"
"COMPRAVENTA Y JOYERÍA EL LIMONAR";;;"(57) (2) 6829817";"Cl 9 65-14 L-101 Colombia, Cali"
"COMPRA VENTA CUARZO";;;"(57) (2) 5588875";"Cl 9 26-76 Colombia, Cali"
"COMPRA VENTA EL PUENTE";;;"(57) (5) 6613029";"31 A-10 Av Pedro de Heredia Colombia, Cartagena"
"COMPRA VENTA LA MILAGROSA";;;"(57) (2) 2508961";"Dg3 83-405 Brr Cabal Pombo Colombia, Buenaventura"
"CASA COMERCIAL JUMBO";;;"(57) (1) 6142323";"Cl 129 50 A-33 Colombia, Bogotá"
"HAMÓN LUIS ERMES";;;"(57) (1) 4342091";"Av (Cl) 80 73 B-24 Colombia, Bogotá"
"COMERCIAL MÓNICA";;;"(57) (1) 2582079";"Cl 129 46-12 Colombia, Bogotá"
"COMPRA VENTA AGUAMARINA";;;"(57) (5) 6530323";"Manz 11 Lt 8 L-3 Colombia, Cartagena"
"COMPRA VENTA LA ESMERALDA LTDA.";;;"(57) (2) 8895827";"Cl 15 10-41 Colombia, Cali"
"COMPRAVENTA LOS REYES";;;"(57) (8) 8368928";"Cr4 1-14 Sur Colombia, Pitalito"
"PINILLA PINILLA MARTA";;;"(57) (1) 2561215";"Cr15 86 A-70 Colombia, Bogotá"
"COMPRA-VENTA CENTENARIO";;;"(57) (6) 7443898";"Cr17 21-46 L-2 Colombia, Armenia"
"COMPRAVENTA EL BOSQUE";;;"(57) (4) 2117756";"Cl 79 B 55 B-16 Colombia, Medellín"
"COMPRAVENTA MORA";;;"(57) (4) 5116836";"Cl 45 50-75 Colombia, Medellín"
"COMPRA VENTA UNIVERSAL";;;"(57) (5) 6533203";"San Pedro Manz 3 Lt 10 Colombia, Cartagena"
"EL CAMBALACHE DEL MUEBLE USADO";;;"(57) (8) 8720669";"Cr1 8-03 Colombia, Neiva"
"ALMACÉN DE COMPRA VENTA SAN MIGUEL ARCANGEL LAS TORRES E.U.";;;"(57) (5) 3625584";"Cr1 41 C-64 Ciudadela 20 de Julio Colombia, Barranquilla"
"RAMÍREZ ESCOBAR LUIS FERNANDO";;;"(57) (5) 3401525";"Cr38 29-19 Colombia, Barranquilla"
"COMPRAVENTA EL PINAL";;;"(57) (4) 2217777";"Cr25 AA 56 A-10 Colombia, Medellín"
"COMPRAVENTA EL CAIMÁN NO. 1";;;"(57) (4) 2310041";"Cr51 46-95 Colombia, Medellín"
"COMPRAVENTA EL DÓLAR";;;"(57) (8) 8366442";"Cr3 2-36 Valvanera Colombia, Pitalito"
"COMPRAVENTA PENDERISCO";;;"(57) (4) 8502147";"Cr31 28-66 Colombia, Urrao"
"COMPRAVENTA GRAN DAVID";;;"(57) (2) 8206686";"Cl 7 5-53 Colombia, Popayán"
"ALMACEN COMPRAVENTA EL CRISTAL";;;"(57) (7) 6802269";"Cl 35 20-25 Colombia, Bucaramanga"
"ALMACÉN DE COMPRAVENTAS CANARIAS";;;"(57) (5) 3461376";"Cl 45 20-159 San José Colombia, Barranquilla"
"CASA COMERCIAL PALMERAS DE LA 57";;;"(57) (1) 5471956";"Cl 57 14-17 Colombia, Bogotá"
"LOS COMPADRES";;;"(57) (1) 2093222";"Cr10 17-80 S Colombia, Bogotá"
"COMPRAVENTA JUNIN";;;"(57) (4) 2319278";"Cr52 53-63 Colombia, Medellín"
"COMPRA VENTA TECNIJOYAS";;;"(57) (2) 5140810";"Cl 9 26-80 Colombia, Cali"
"COMPRA VENTA GIRASOL NO.1";;;"(57) (2) 4422732";"Tr 29 32-04 Colombia, Cali"
"R G JOYEROS";;;"(57) (2) 5581440";"Cl 9 26-45 Colombia, Cali"
"COMPRAVENTA EL RODEO";;;"(57) (2) 4453626";"Cl 44 26 P-10 Colombia, Cali"
"COMPRAVENTA LOVAINA";;;"(57) (4) 5112285";"Cr51 44-23 Colombia, Medellín"
"ALMACÉN COMPRAVENTA MONTOYA HNOS.";;;"(57) (2) 2272476";"Cl 8 13-23 Colombia, Buga"
"COMPRAVENTA Y JOYERÍA CENTRO DEL ORO";;;"(57) (5) 6687367";"Cl Vicente García 6-07 Colombia, Cartagena"
"CRÉDITOS DE CONFIANZA";;;"(57) (2) 2243137";"Cl 27 21-59 Colombia, Tuluá"
"ALMACÉN COMPRAVENTA EL FARO";;;"(57) (2) 2365799";"Cr13 9-09 Colombia, Buga"
"CASA COMERCIAL LA 77";;;"(57) (1) 2760275";"Cr77 A 64 F-21 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA PRIMAVERA DEL NORTE";;;"(57) (1) 4306325";"Diag 84a 82-42 Colombia, Bogotá"
"COMPRAVENTA AQUI ES";;;"(57) (8) 6716450";"Cr29 37-111 Colombia, Villavicencio"
"OROGEMAS LTDA.";;;"(57) (5) 3587848";"Cl 72 48-60 Of 2-D Colombia, Barranquilla"
"COMPRAVENTRA LA ESTERLINA";;;"(57) (4) 5610324";"Cr51 50-18 Colombia, Rionegro"
"ALMACÉN COMPRA-VENTA EL ZAFIRO";;;"(57) (2) 2137506";"Cl 12 B 5-35 Colombia, Cartago"
"COMPRAVENTA EL TITÁN";;;"(57) (7) 5717947";"cll 9 4 83 Colombia, Cúcuta"
"COMPRAVENTA J.V.";;;"(57) (8) 2485087";"Cl 6 5-07 San Rafael Colombia, Espinal"
"COMPRAVENTA LA JOYA";;;"Nal: (57) (7) 5721991";"Av 8 9-90 Centro Colombia, Cúcuta"
"RELOJERÍA METRO PLUS";;;"(57) (4) 2317322";"Cl 45 52-14 Colombia, Medellín"
"COMPRA VENTA EL ZIRCON";;;"(57) (7) 6515211";"Cl 107 32-20 Ap 102 Caldas Floridablanca Colombia, Floridablanca"
FOLMETAL;;;"(57) (8) 6630810";"Cr34 34 A-114 Barzal Colombia, Villavicencio"
"CASA COMERCIAL LAS JOYAS";;;"(57) (6) 7449370";"Cl 20 18-42 L-1 Colombia, Armenia"
"COMPRA VENTA MUNDIAL";;;"(57) (5) 3449689";"Cr41 38-19 Colombia, Barranquilla"
"FRANKY'S EFECTIVO";;;"(57) (1) 2572079";"Cr 15 90-20/34 L102-103 Colombia, Bogotá"
"COMPRA VENTA BRIONY";;;"(57) (2) 4412904";"Cr15 33 H-05 Colombia, Cali"
"COMPRA VENTA LA PERLA NEGRA";;;"(57) (7) 5720601";"Cl 9 7-93 Colombia, Cúcuta"
"EL IMÁN COMPRAVENTA";;;"(57) (7) 5717689";"Av6 8-86 Centro Colombia, Cúcuta"
"COMPRAVENTA LA RULETA #2";;;"(57) (4) 2723812";"Cr51 50 A-35 Bello Colombia, Bello"
"CASA COMERCIAL LA MINITA";;;"(57) (1) 6803291";"Cr91 137-56 Int 12 Colombia, Bogotá"
"ALMACÉN COMPRAVENTA LA TURQUESA";;;"(57) (6) 3642701";"Cl 15 13-47 Colombia, Santa Rosa de Cabal"
"COMPRA VENTA UNIVERSAL";;;"(57) (5) 6533203";"San Pedro Manz 3 Lt 10 Colombia, Cartagena"
"COMPRA VENTA MILENIUM";;;"(57) (2) 3366237";"Cl 27 36 A-03 Colombia, Cali"
"ALMACÉN COMPRAVENTA EL FARO";;;"(57) (2) 2365799";"Cr13 9-09 Colombia, Buga"
"COMPRA VENTA EL DANDY";;;"(57) (2) 2241065";"Cr30 28-04 Colombia, Tuluá"
"COMPRAVENTA DON ISRAEL";;;"(57) (7) 6545241";"Cl 8 5-95 Piedecuesta Colombia, Piedecuesta"
"ALMACEN COMPRAVENTA ANDINA";;;"(57) (2) 5166492";"Cr10 9-28 Jamundí Colombia, Jamundí"
"COMPRA VENTA NUEVO MILENIO DEL VALLE";;;"(57) (2) 4392591";"Cr5 N 64 N-70 Colombia, Cali"
"CASA COMERCIAL SERVI AMÉRICA";;;"(57) (1) 2303824";"Av1 de Mayo 49 Abis-80 S Colombia, Bogotá"
"COMPRA VENTA LA SAMARIA";;;"(57) (5) 4216387";"Cl 14 11 A-35 L-2 Colombia, Santa Marta"
"COMPRA VENTA LA CIGARRA";;;"Nal: (57) (4) 5118027";"Cr51 44-111 Colombia, Medellín"
"CASA COMERCIAL TURPIAL DE ORO";;;"(57) (1) 2728835";"Cl 27 S 13 A-63 Colombia, Bogotá"
"CASA COMERCIAL ONIX";;;"(57) (1) 2126939";"Av Caracas 57-28 Colombia, Bogotá"
"VILLA REINALDO";;;"(57) (5) 3405096";"Cl 30 38-22 Colombia, Barranquilla"
"COMPRAVENTA DINERO YA";;;"(57) (2) 8212155";"Cl 5 A 15 A-02 El Bostezo Colombia, Popayán"
"COMPRA VENTA FUNDACIÓN";;;"(57) (5) 4140031";"Cr8 3-14 Colombia, Fundación"
"PRIETO CLAUDIA LUCÍA";;;"(57) (5) 4141049";"Cl 4 8-45 Colombia, Fundación"
"COMPRAVENTA NÁPOLES";;;"(57) (4) 2514113";"Cl 54 49-111 Colombia, Medellín"
"COMPRA VENTA MOTO OSCAR";;;"(57) (7) 6427320";"Cr10 42-66 García Rovira Colombia, Bucaramanga"
"ALMACEN NEGOCIEMOS";;;"(57) (2) 3301160";"Cr70 2 B-55 Colombia, Cali"
"COMPRA VENTA LA INSTANTÁNEA";;;"(57) (7) 5727770";"av 5 10 13 Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA HUILENSE";;;"(57) (8) 8715706";"Cr3 9-110 Colombia, Neiva"
"COMPRA VENTA LA BALANZA";;;"(57) (5) 6527236";"San Fernando Cl 15 80 E-60 L-2 Colombia, Cartagena"
"COMPRAVENTA LA 18";;;"(57) (7) 6703463";"Cr18 23-33 Colombia, Bucaramanga"
"NEGOCIOS LA SUCREÑA";;;"(57) (5) 2844068";"Cr25 31-13 Colombia, Corozal"
"COMPRA VENTA EL PERCAL";;;"(57) (5) 3402125";"Cl 34 40-11 Colombia, Barranquilla"
"COMPRAVENTA ASESORÍAS D Y L";;;"Nal: (57) (4) 5206446";"Cl 43 71-61 Colombia, Medellín"
"COMPRA VENTA SUPERIOR";;;"(57) (4) 2819918";"Cr49 51-49 Itagüí Colombia, Itagüí"
"ALMACÉN Y COMPRAVENTA LA EXCLUSIVA";;;"(57) (4) 8285643";"Cr96 97 B-16 Colombia, Apartadó"
"COMPRAVENTA LA MARAVILLA";;;"(57) (4) 8257582";"Cr100 97-05 Colombia, Chigorodó"
"ALM COMPRAVENTA LA CLAVE";;;"(57) (2) 8221582";"Cr7 11-01 Colombia, Popayán"
"COMPRA VENTA EL TESORO";;;"(57) (6) 7413117";"Cl 22 13-33 Colombia, Armenia"
"CASA COMERZIAL NUEVA ZELANDA";;;"(57) (1) 2480935";"Av caracas 64-10 Colombia, Bogotá"
"PRENDERÍA LA NOVENA";;;"(57) (4) 8532716";"Cl 10 10-02 Colombia, Santa Fe de Antioquia"
"COMPRAVENTA GRAN DAVID";;;"(57) (2) 8206686";"Cl 7 5-53 Colombia, Popayán"
"ORO JOYAS 72";;;"(57) (5) 3587713";"Cl 72 47-62 L-4 Colombia, Barranquilla"
"EFECTIVO EXPRESS DON PEDRO UN 2 X 3";;;"(57) (5) 4141708";"Cl 4 8-36 Colombia, Fundación"
"CASA COMERCIAL EL CASTILLO";;;"(57) (1) 7600138";"Cl 55 S 18 A-12 L-2 Colombia, Bogotá"
"COMPRA VENTA LA LUZ";;;"(57) (5) 4233723";"Cl 12 7-64 Colombia, Santa Marta"
"INVERLOAM ALMACENES";;;"(57) (5) 4312748";"Cr5 14-25 Colombia, Santa Marta"
"ALMACÉN COMPRA Y VENTA EL BAZAR DE LOS DESCUENT";;;"(57) (2) 3351486";"Cr29 25-37 Colombia, Cali"
"JOYERÍA Y COMPRA VENTA CENTER";;;"(57) (2) 3313687";"Cr100 11-60 L-178 Colombia, Cali"
"ALMACÉN COMPRAVENTA VERSALLES";;;"(57) (2) 2738676";"Cl 42 29-06 Esq Colombia, Palmira"
"APRÁEZ VICENTE RAMIRO";;;"(57) (2) 2756081";"Cl 31 26-68 Colombia, Palmira"
"COMPRAVENTA MÁXIMA";;;"(57) (2) 4030416";"Cr24 I 86-05 Colombia, Cali"
"ALMACEN Y COMPRA VENTA EL PORTAL";;;"(57) (7) 6594419";"Cr26 15 A-13 L-104 Sta Cruz Girón Colombia, Girón"
"ALMACÉN Y COMPRAVENTA ALCÁNTARA";;;"(57) (6) 3272995";"Cl 72 36-25 Colombia, Pereira"
"COMPRA VENTA COMPRA FÁCIL";;;"(57) (7) 6452326";"Cl 14 26-90 Colombia, Bucaramanga"
"CASA COMERCIAL EL GRAMITO";;;"(57) (1) 2467382";"Cr10 7-66 Colombia, Bogotá"
"ALMACÉN COMPRA VENTA CENTRAL";;;"(57) (7) 6525538";"Cl 36 20-24 Colombia, Bucaramanga"
"CASA COMERCIAL EL IMPERIO";;;"(57) (1) 4121426";"Cr77 8-46 Colombia, Bogotá"
"COMPRAVENTA EL TITÁN";;;"(57) (7) 5717947";"cll 9 4 83 Colombia, Cúcuta"
"INTERCAMBIO 1A S.A.";;;"(57) (1) 4175569";"Tr71 D 26-94 S Of 3513 Colombia, Bogotá"
"FINO ESPERANZA";;;"(57) (1) 2815904";"Av Jiménez 9-05 Colombia, Bogotá"
"COMPRAVENTA ZODIACO";;;"(57) (8) 4348902";"Cl 16 11-16 Colombia, Florencia"
"COMPRAVENTA OROSCASH S.A.S";;;"Nal: (57) (4) 2770655";"Cl 50 49-61 Itagüí Colombia, Medellín"
"ALMACÉN COMPRAVENTA CAMBALACHE";;;"(57) (6) 3231589";"Cr16 38-41 Colombia, Pereira"
"COMPRAVENTA DEL PUEBLO";;;"(57) (2) 2728396";"Av19 34-79 Colombia, Palmira"
"INVERSIONES COLVEN CLASS S A";;;"(57) (1) 6018360";"Cr13 A 98-21 Of 602 Colombia, Bogotá"
"COMPRAVENTA EL MUTIS";;;"(57) (7) 6449711";"Cr2 W 56-17 Mutis Colombia, Bucaramanga"
"COMPRA-VENTA COLOMBIA";;;"(57) (7) 6332800";"Cl 34 13-85 centro Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA AGUAMARINA";;;"(57) (5) 6530323";"Manz 11 Lt 8 L-3 Colombia, Cartagena"
"ALMACÉN Y COMPRAVENTA LOS PAISAS BETANIA";;;"(57) (8) 8711174";"Cr3 9-51 Colombia, Neiva"
"COMPRAVENTA EL CAIMÁN NO. 1";;;"(57) (4) 2310041";"Cr51 46-95 Colombia, Medellín"
"COMPRAVENTA EL SOCIEGO";;;"(57) (1) 2788485";"Av (Cr) 10 23-05 S Colombia, Bogotá"
"COMPRA VENTA FUNDACIÓN";;;"(57) (5) 4140031";"Cr8 3-14 Colombia, Fundación"
"PRIETO CLAUDIA LUCÍA";;;"(57) (5) 4141049";"Cl 4 8-45 Colombia, Fundación"
"COMPRA VENTA ORIS";;;"(57) (4) 2861786";"Cl 10 10-15 Colombia, Medellín"
"COMPRAVENTA MI TÍO SUCURSAL";;;"(57) (2) 2112415";"Cl 11 8 A-35 Esq Colombia, Cartago"
"COMPRAVENTA LUIS A. AGUDELO";;;"(57) (2) 3365581";"Cl 28 Tr25-41 P-1 Colombia, Cali"
"ENSERES EL BARON";;;"(57) (7) 6719070";"Cl 19 14-50 L-5 Colombia, Bucaramanga"
"CASA COMERCIAL 140 ESQUINA";;;"(57) (1) 4872884";"Cr12 140-05 L-28 Colombia, Bogotá"
"ALMACEN Y COMPRAVENTA FLORENTINA";;;"(57) (8) 4353188";"Cr12 15-04 Colombia, Florencia"
"COMPRA VENTA NUEVO MILENIO DEL VALLE";;;"(57) (2) 4392591";"Cr5 N 64 N-70 Colombia, Cali"
"RUBY RED";;;"(57) (6) 7412419";"Cr18 21-37 Colombia, Armenia"
"COMPRA VENTA DE MUEBLES USADOS SHADAI";;;"(57) (1) 2563140";"Cl 80 27-90 Colombia, Bogotá"
"COMPRA VENTA SANTA MARTA";;;"(57) (5) 4317853";"Cr5 13-28 Edif Trípoli Centro Colombia, Santa Marta"
"COMPRAVENTA FÁTIMA";;;"(57) (2) 7205063";"Cr14 18-76 Fátima Colombia, Pasto"
"RELOJERÍA METRO PLUS";;;"(57) (4) 2317322";"Cl 45 52-14 Colombia, Medellín"
"COMPRAVENTA EL CASH";;;"(57) (4) 2310135";"Cl 54 50 A-45 Colombia, Medellín"
"CASA COMERCIAL JOSMARY";;;"(57) (1) 6716254";"Cl 163 A 8 G-71 Colombia, Bogotá"
"COMPRA VENTA IMPERIAL";;;"(57) (5) 6610829";"San Pedro Manz 3 Lt 8 Colombia, Cartagena"
"COMPRAVENTA EL ZAFIRO AZUL";;;"(57) (5) 2823610";"Cr20 19-55 Calle La Ford Colombia, Sincelejo"
"CASA COMERCIAL EL MANANTIAL";;;"(57) (1) 2500151";"Av (Cl) 72 68 C-8 Colombia, Bogotá"
"COMPRAVENTA LA ESPERANZA";;;"(57) (5) 2812290";"Cl 24 19-38 Centro Colombia, Sincelejo"
"COMPRA-VENTA CAMARITA";;;"(57) (8) 6625491";"C.C. Marandua L-101 Colombia, Villavicencio"
"COMPRAVENTA EL CHUSCAL";;;"(57) (4) 2775080";"Cl 36 68-06 Itagüí Colombia, Itagüí"
"CASA COMERCIAL SAN MARINO";;;"(57) (1) 2845786";"Av (Cr) 10 9-94 Colombia, Bogotá"
"OROGEMAS LTDA.";;;"(57) (5) 3587848";"Cl 72 48-60 Of 2-D Colombia, Barranquilla"
"LA MONEDA DE ORO";;;"(57) (1) 3367476";"Cr7 11-72 L-106 Colombia, Bogotá"
"COMPRA-VENTA EL ONIX";;;"(57) (5) 7283919";"Cr6 9-47 Colombia, Riohacha"
"MODA INTERNACIONAL";;;"(57) 3132198385";"Cr11 65-46 Colombia, Bogotá"
"ALMACÉN COMPRA VENTA LA 29";;;"(57) (2) 4279366";"Cr29 72 L-11 Colombia, Cali"
"COMPRA VENTA PLATINO";;;"(57) (4) 4274773";"Cl 63 130-14 San Cristóbal Colombia, Medellín"
"ALMACEN COMPRA VENTA BARRANQUILLA";;;"(57) (7) 6705959";"Cl 37 13-13 Colombia, Bucaramanga"
AINVERMETALES;;;"(57) (4) 3817413";"Cr51 37-28 Colombia, Medellín"
"COMPRAVENTA LA 10";;;"(57) (8) 2734304";"Cr12 2-44 Sta Bárbara Colombia, Ibagué"
"COMPRAVENTA NEW YORK";;;"(57) (6) 8507700";"Cl 8 7-10 Colombia, Chinchiná"
"COMPRAVENTA EL TITÁN";;;"(57) (7) 5717947";"cll 9 4 83 Colombia, Cúcuta"
"ALMACÉN Y COMPRA VENTAS LAS DOS RR";;;"(57) (2) 2122240";"Cr7 11-56 Colombia, Cartago"
"EFECTIVO EXPRESS HOGAR S.A.S.";;;"(57) (8) 8720362";"Cr2 9-39 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA LA RIVERA";;;"(57) (2) 4331216";"Cl 70 1 D-15 Colombia, Cali"
"TECNI JOYAS";;;"(57) (2) 5140810";"Cl 9 26-80 Colombia, Cali"
"COMPRA VENTA LA CALEÑA LTDA.";;;"(57) (2) 8854644";"Cl 10 9-92 Colombia, Cali"
"ALMACÉN Y COMPRAVENTA EL CORTIJO";;;"(57) (2) 5517666";"Cl 7 Oe 52-54 Colombia, Cali"
"COMPRA VENTA OASIS";;;"(57) (2) 3363074";"Cl 13 40-27 Colombia, Cali"
"ALMACÉN COMPRA VENTA SAN JUAN";;;"(57) (7) 6551673";"Cr6 10-61 Piedecuesta Colombia, Piedecuesta"
"ALMACÉN COMPRA-VENTA EL ZAFIRO";;;"(57) (2) 2137506";"Cl 12 B 5-35 Colombia, Cartago"
"COMPRAVENTA J.M.";;;"(57) (2) 4223801";"Cr27 86-11 Colombia, Cali"
"ALMACEN COMPRA VENTA BARRANQUILLA";;;"(57) (7) 6705959";"Cl 37 13-13 Colombia, Bucaramanga"
"COMPRA VENTA ROXANA";;;"(57) (2) 3348266";"Cl 27 44-28 Colombia, Cali"
"COMPRAVENTA MÁXIMA";;;"(57) (2) 4030416";"Cr24 I 86-05 Colombia, Cali"
"COMPRA VENTA PIEDECUESTA";;;"(57) (7) 6542777";"Cl 10 6-08 Piedecuesta Colombia, Piedecuesta"
"COMPRA VENTA EMPERATRIZ";;;"(57) (4) 4663882";"Cl 51 51-44 Bello Colombia, Medellín"
"PRESTA ORO";;;"(57) (7) 6421674";"Cr19 36-61 Colombia, Bucaramanga"
"COMPRAVENTA CHICAMOCHA";;;"(57) (7) 6344628";"Cl 34 34-52 L-1 Colombia, Bucaramanga"
"BANCO DEL ORO";;;"(57) (7) 6386669";"C.C. Cañaveral L-103 Colombia, Bucaramanga"
"COMPRAVENTA LA CAMPEONA";;;"(57) (8) 8717426";"Cr3 9-92 Colombia, Neiva"
"COMPRAVENTA LA GARANTIA";;;"(57) (8) 8371080";"Cr2 5-27 La Pola Colombia, La Plata"
"COMPRAVENTA SAN SEBASTIAN";;;"(57) (8) 8371070";"Cl 5 A 2-50 La Pola Colombia, La Plata"
"COMPRAVENTA PAMPLONA";;;"(57) (75) 5680921";"Cl 6 6-90 Colombia, Pamplona"
"SARMIENTO EDGAR ARMANDO";;;"(57) (1) 7102159";"Cr52 44-28 S Colombia, Bogotá"
"CASA COMERCIAL BARICHARA";;;"(57) (1) 2790850";"Cl 50 A S 5 Y-24 Colombia, Bogotá"
"COMPRAVENTAS LA SUPERIOR";;;"(57) (2) 7223591";"Cl 16 22-21 Colombia, Pasto"
"COMPRAVENTA Y JOYERÍA EL PAISA";;;"(57) (6) 3378997";"Cl 72 23 B-10 Colombia, Pereira"
"ALMACÉN COMPRAVENTA CAMBALACHE";;;"(57) (6) 3231589";"Cr16 38-41 Colombia, Pereira"
"CASA COMERCIAL EL TALENTO DE ORO";;;"(57) (1) 4100932";"Av Esperanza (Cl 24 ) 81 C-61 Colombia, Bogotá"
"COMPRAVENTA CATAÑEDA";;;"(57) (1) 8079218";"Cl 17 10B-44 Mosquera Colombia, Bogotá"
"COMRPA VENTA CASA COMERCIAL CABECERA";;;"(57) (7) 6473423";"Cl 51 35-28 L-12 C.C. Cabecera Et III Colombia, Bucaramanga"
"ALMACÉN COMPRAVENTA LA SANTIAGO";;;"(57) (2) 5131398";"Cl 5 59-71 Colombia, Cali"
"ALMACÉN COMPRA VENTA TROPICANA";;;"(57) (2) 3368329";"Cr39 34-166 Colombia, Cali"
"EFECTY YA COMPRAVENTA";;;"(57) (4) 4114876";"Cl 44 70-69 Colombia, Medellín"
ITALCAMBIOS;;;"(57) (7) 5711385";"Av6 10-06 Centro Colombia, Cúcuta"
"ALMACÉN Y COMPRAVENTA RISARALDA";;;"(57) (6) 3356288";"Cr8 25-25 Colombia, Pereira"
"CASA COMERCIAL EL PADRE";;;"(57) (1) 4300046";"Cr77 A 69 A-79 Colombia, Bogotá"
"COMPRAVENTA BANCARRIEL";;;"(57) (4) 2170212";"Cr45 49-32 Colombia, Medellín"
"ALMACÉN ALIANZA COMPRA VENTA";;;"(57) (7) 6704555";"Cr19 34-09 Centro Colombia, Bucaramanga"
"CASA COMERCIAL LA INAGOTABLE DEL SUR";;;"(57) (1) 2795488";"Cl 54 S 16-20 Colombia, Bogotá"
"CASA COMERCIAL CASA LINDA";;;"(57) (1) 7121373";"Cl 30 5-21 E Soacha Colombia, Soacha"
"COMPRAVENTA MI FORTUNA BUESAQUEÑA";;;"(57) (2) 7210070";"Cl 22 15-52 Centro Colombia, Pasto"
"COMPRAVENTA Y JOYERÍA EL TESORO";;;"(57) (8) 8718685";"Cl 10 3-23 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"DAZA MIGUEL";;;"(57) (1) 4153214";"Cr100 31-13 Colombia, Bogotá"
"COMPRAVENTA LEBRIJA";;;"(57) (7) 6567484";"Cr10 12-15 Lebrija Centro Colombia, Bucaramanga"
"COMPRA VENTA SANTA CRUZ";;;"(57) (7) 6805440";"Cr26 16-05 Sta Cruz Girón Colombia, Girón"
"COMPRAVENTA MILAN";;;"(57) (2) 4473944";"Cr5 N 45-30 Colombia, Cali"
"COMPRA VENTA BOYACA";;;"(57) (2) 3372624";"Cl 25 31 A-09 Colombia, Cali"
"COMPRAVENTA ALCARABAN";;;"(57) (8) 6580451";"Cl 16 14-64 Centro Colombia, Granada"
"COMPRA - VENTA EFECTIVO - EXPRESS 24 HORAS";;;"(57) (7) 6316972";"Cl 105 22-28 Provenza Colombia, Bucaramanga"
"COMERCIALIZADORA MADONNA";;;"(57) (5) 4213078";"Cr5 12-39 Colombia, Santa Marta"
"ABANDERA A CASAS COMERCIALES";;;"(57) (1) 2795696";"Cr14 A 52-21 S Colombia, Bogotá"
"COMPRAVENTA RAPIFACIL";;;"(57) (7) 6344287";"Cl 32 31-05 Colombia, Bucaramanga"
"COMPRAVENTA LA AVENIDA";;;"(57) (6) 3305147";"Cr16 19-53 La Pradera Dosq Colombia, Pereira"
"AYURE MARTÍNEZ HÉCTOR";;;"(57) (1) 2782423";"Cl 20 S 10-42 Colombia, Bogotá"
"METALES DE LA SEXTA LTDA.";;;"(57) (1) 2819191";"Cl 12 6-01 Colombia, Bogotá"
"MURCIA SANTANA JOSÉ TOBIAS";;;"(57) (1) 4341190";"Cr77 78-66 Colombia, Bogotá"
"COMPRA VENTA EL GALEÓN";;;"(57) (2) 8803768";"Cl 15 9-50 Colombia, Cali"
"COM...PACTO DE RETROVENTA";;;"(57) (7) 5838347";"Av4 8-06 Centro Colombia, Cúcuta"
"BERACA MONE COMPRA VENTA DE DIVISAS";;;"(57) (7) 5831279";"Cl 8 6-20 L-30 C.C. Unicentro Colombia, Cúcuta"
"ALMACÉN COMPRAVENTA LA PRECOLOMBINA";;;"(57) (7) 5713159";"Cl 9 4-57 Centro Colombia, Cúcuta"
"COMPRAVENTA J.B";;;"(57) (4) 2723161";"Cl 51 51-19 Bello Colombia, Bello"
"CASA EL BILLETE J.G.";;;"(57) (4) 2882581";"Cr45 72 S-32 Sabaneta Colombia, Sabaneta"
"COMPRAVENTA LOS ANDES";;;"(57) (4) 4630180";"Cr74 113-06 Colombia, Medellín"
"SUPER COMERCIAL DE SUBA";;;"(57) (1) 6802024";"Cl 139 102-15 Colombia, Bogotá"
"ALMACÉN Y COMPRAVENTA LA FLORIDA";;;"(57) (1) 4510643";"Cl 42 78 P-03 Colombia, Bogotá"
"COMPRAVENTA MI COMPADRE";;;"(57) (4) 7820537";"Cl 34 1-60 Colombia, Montería"
"LUCY SHOP COMPRA VENTA";;;"(57) (5) 6644288";"Centro Cr6 34-42 Calle del Colegio Colombia, Cartagena"
"COMPRA VENTA EL BALUARTE";;;"(57) (5) 6693297";"Cl 30 27 A-54 L-1 C.C. Almacentro Colombia, Cartagena"
"COMPRA VENTA TURBACO";;;"(57) (5) 6638211";"Turbaco Cr15 19-172 Av Pastrana Colombia, Cartagena"
"COMPRA VENTA D'ORO";;;"(57) (6) 7423131";"Cl 38 25-24 Colombia, Calarcá"
"RUIZ LLANO & CÍA S.C.A. ALBERTO";;;"(57) (1) 6356001";"Dg97 17-60 Of 1002 Colombia, Bogotá"
"COMPRA-VENTA EL ALIVIO";;;"(57) (8) 6610252";"Cl 36 30-09 Colombia, Villavicencio"
"ALMACÉN Y COMPRAVENTA CAMBALACHE NO.2";;;"(57) (6) 3658825";"Cr13 17-34 Colombia, Santa Rosa de Cabal"
"COMPRAVENTA EL BOSQUE";;;"(57) (4) 2117756";"Cl 79 B 55 B-16 Colombia, Medellín"
"COMPRA-VENTA Y JOYERÍA PLATINO";;;"(57) (4) 7910873";"Cl 34 3-60 Centro Colombia, Montería"
"COMPRA VENTA SAN MARTÍN";;;"(57) (5) 6646992";"San Diego Cl 36 10-39 L-10 C.C. Invercrédito Colombia, Cartagena"
"EL CAMBALACHE DEL MUEBLE USADO";;;"(57) (8) 8720669";"Cr1 8-03 Colombia, Neiva"
"COMPRA VENTA MEDELLÍN";;;"(57) (6) 7465729";"Cr14 11 A-23 Colombia, Armenia"
"PRENDERÍA LA NOVENA";;;"(57) (4) 8532716";"Cl 10 10-02 Colombia, Santa Fe de Antioquia"
"COMPRAVENTA RIOHACHA";;;"(57) (5) 7270112";"Cl 2 6-23 Colombia, Riohacha"
"COMPRAVENTA LA GUAJIRA";;;"(57) (5) 7285837";"Cl 4 7-59 Colombia, Riohacha"
"COMPRAVENTA WAYUU";;;"(57) (5) 7285485";"Cr7 13-29 Colombia, Riohacha"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA LA EFECTIVA";;;"(57) (4) 5530644";"Cr21 17-77 Colombia, La Ceja"
"COMPRAVENTA LILIES";;;"(57) (2) 5152057";"Cr11 9-52 Colombia, Cali"
"RAMÍREZ EDGAR";;;"(57) (1) 6163086";"Cr15 86 A-32 Colombia, Bogotá"
"COMPRA VENTA LA GALAXIA";;;"Conm.: (57) (5) 6646142";"Centro Cl 36 7-51 Colombia, Cartagena"
"COMPRAVENTA EL TERMINAL";;;"(57) (8) 4357574";"Cl 21 5-18 Colombia, Florencia"
"LA SUBASTA DE LO USADO";;;"(57) (1) 2173865";"Cr22 51-12 Colombia, Bogotá"
"COMPRAVENTA LA ANTIOQUEÑA";;;"(57) (4) 5114184";"Cr51 46-47 Colombia, Medellín"
"CASA COMERCIAL LONDRES 32";;;"(57) (1) 2485231";"Cr14 64-36 P-1 Colombia, Bogotá"
"COMPRA VENTA EL KILATE";;;"(57) (6) 7442997";"Cr18 21-51 Colombia, Armenia"
"RAMÍREZ ESCOBAR LUIS FERNANDO";;;"(57) (5) 3401525";"Cr38 29-19 Colombia, Barranquilla"
"COMPRA VENTA EL PERCAL";;;"(57) (5) 3402125";"Cl 34 40-11 Colombia, Barranquilla"
"COMPRA VENTA MI CASA";;;"(57) (5) 3401241";"Cr41 38-15 Colombia, Barranquilla"
"COMPRAVENTA ASESORÍAS D Y L";;;"Nal: (57) (4) 5206446";"Cl 43 71-61 Colombia, Medellín"
"COMPRAVENTA EL PINAL";;;"(57) (4) 2217777";"Cr25 AA 56 A-10 Colombia, Medellín"
"COMPRAVENTA LA CORAZA";;;"(57) (4) 4375038";"Cl 91 A 71 B-30 Colombia, Medellín"
"COMPRAVENTA ITAGÜÍ";;;"(57) (4) 2771415";"Cr51 52-08 Itagüí Colombia, Itagüí"
"COMPRAVENTA DE MOTOS LA PERLA DEL FONCE";;;"(57) 3168912811";"Cr 10 8-29 Colombia, San Gil"
"COMPRAVENTA TRESPALACIOS E.U.";;;"(57) (4) 3716751";"Cr59 A 63-03 Itagüí Colombia, Itagüí"
"COMPRA VENTA EL PORTAL";;;"(57) (4) 2517442";"Cl 49 45-16 Colombia, Medellín"
"CASTILLO FIGUEROA PEDRO JULIO";;;"(57) (1) 7163705";"Cl 59 C S 46 A-03 Colombia, Bogotá"
"ALMACEN COMPRA VENTA CARIBE";;;"(57) (2) 8809487";"Cl 15 9-45 Colombia, Cali"
"MERCANTIL DEL CAUCA S.A.S.";;;"(57) (2) 8242900";"Cr5 6-75 L-6 Colombia, Popayán"
"COMPRAVENTA LA ALTERNATIVA";;;"(57) (4) 8253095";"Cl 98 101-05 Colombia, Chigorodó"
"COMPRAVENTA CANAUARO";;;"(57) (1) 7804024";"Cl 57 C S 77 K-77 Colombia, Bogotá"
"FRANKY'S EFECTIVO";;;"(57) (1) 2572079";"Cr 15 90-20/34 L102-103 Colombia, Bogotá"
"CASA COMERCIAL EL CASTILLO";;;"(57) (1) 7600138";"Cl 55 S 18 A-12 L-2 Colombia, Bogotá"
"COMPRAVENTA CHEPE";;;"(57) (4) 8874398";"Cr20 21-02 Colombia, Yarumal"
"COMPRA VENTA ORO";;;"(57) (7) 6429334";"Cl 34 14-51 Colombia, Bucaramanga"
"COMERCIAL DEL META S.A.S";;;"Conm.: (57) (4) 2515458";"Cr50 52-96 Colombia, Medellín"
"RÁPIDOS PRÉSTAMOS";;;"(57) (2) 4231091";"Cl 80 D 26 C-106 Colombia, Cali"
"TECNI JOYAS";;;"(57) (2) 5140810";"Cl 9 26-80 Colombia, Cali"
"COMPRA VENTA LA CALEÑA LTDA.";;;"(57) (2) 8854644";"Cl 10 9-92 Colombia, Cali"
"COMPRAVENTA LA SEXTA";;;"(57) (2) 8842813";"Cr6 14-67 P-1 Colombia, Cali"
"COMPRAVENTA LA SUERTE";;;"(57) (4) 5126374";"Cr51 53-111 Colombia, Medellín"
"COMPRAVENTA J.M.";;;"(57) (2) 4223801";"Cr27 86-11 Colombia, Cali"
"FULL CASH";;;"(57) (7) 6322316";"Cr33 22-21 Colombia, Bucaramanga"
"COMPRAVENTA LA UNIÓN";;;"(57) (6) 8803643";"Cl 17 19-20 Los Agustinos Colombia, Manizales"
"COMPRAVENTA NEW YORK";;;"(57) (6) 8507700";"Cl 8 7-10 Colombia, Chinchiná"
"LOAN ELECTRI";;;"(57) (1) 2862533";"Cl 8 N 12-36 Colombia, Bogotá"
"COMPRAVENTA LA GRAN PIEDECUESTA";;;"(57) (7) 6542777";"Cl 10 6-08 Parque Principal Colombia, Piedecuesta"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA JABALÍ";;;"(57) (6) 3337479";"Cr16 19-30 Colombia, Pereira"
"COMPRAVENTA LA 13";;;"(57) (6) 3251526";"Cl 13 7-45 Colombia, Pereira"
"COMPRAVENTA TORCOROMA";;;"(57) (7) 6029215";"Cl 54 19-69 Torcoroma Colombia, Barrancabermeja"
"CONPRAVENTA LA 51";;;"(57) (4) 2758404";"Cl 51 50-89 Bello Colombia, Bello"
"COMPRAVENTA TEXAS";;;"(57) (7) 6386767";"Cr12 17-24 Ciudad Valencia Colombia, Bucaramanga"
"COMPRA - VENTA SERVIMOS";;;"(57) (2) 8804837";"Cr10 14-06 Colombia, Cali"
"PUNTO CARPINTERO";;;"(57) (7) 6318589";"Cr33 110 A-26 L-101 Colombia, Bucaramanga"
"COMPRA VENTA PENTÁGONO CALI";;;"(57) (2) 5140013";"Cl 9 27-06 Colombia, Cali"
"JOYERÍA GOLD'S";;;"(57) (1) 2560014";"Cr15 99-13 L-101 Colombia, Bogotá"
"EFECTY YA COMPRAVENTA";;;"(57) (4) 4114876";"Cl 44 70-69 Colombia, Medellín"
"COMPRA VENTA REAL";;;"(57) (2) 8821387";"Cl 15 7-27 Colombia, Cali"
"COMPRAVENTA LA FORTALEZA";;;"(57) (4) 2890120";"Cr15 5 A- 43 Girardota Colombia, Medellín"
"COMPRAVENTA SAN MIGUEL";;;"(57) (6) 3223686";"Cr16 27-08 Colombia, Pereira"
"COMPRA VENTA LEO'S";;;"(57) (1) 2563764";"Calle 80 28 - 70 L-1 Colombia, Bogotá"
"COMPRA VENTA LA SIERRA";;;"(57) (5) 4217422";"Cl 12 8-80 Colombia, Santa Marta"
"COMPRA VENTA TAYRONA";;;"(57) (5) 4216373";"Cl 10 A 5-08 Colombia, Santa Marta"
"COMPRAVENTA SU MEJOR AMIGA";;;"(57) (2) 7736097";"Cr6 21-44 Colombia, Ipiales"
"COMPRAVENTA LA 61";;;"(57) (7) 6444340";"Cl 61 17-45 Colombia, Bucaramanga"
"HAMÓN LUIS ERNESTO";;;"(57) (1) 2305197";"Av1 de Mayo-69 B-51 Colombia, Bogotá"
"COMPRA VENTA EL MARQUÉS";;;"(57) (4) 4274329";"Cl 62 130-12 San Cristóbal Colombia, Medellín"
"GIRALDO OSCAR";;;"(57) (4) 5116689";"Cl46 51 A-26 L-335-6 Colombia, Medellín"
"RELOJERÍA METRO PLUS";;;"(57) (4) 2317322";"Cl 45 52-14 Colombia, Medellín"
"COMPRAVENTA EL PALO";;;"(57) (4) 2518205";"Cr45 48-55 Colombia, Medellín"
"EL GANGASO";;;"Nal: (57) (7) 5711706";"Av 8 9-74 Centro Colombia, Cúcuta"
"CASA COMERCIAL MURAM";;;"(57) (1) 5387986";"Cl 132 D 156 A-15 Colombia, Bogotá"
"COMPRA-VENTA TAYRONA";;;"(57) (4) 5124420";"Cl 54 50-59 Colombia, Medellín"
"COMPRA VENTA EL CAJERO";;;"(57) (2) 5534769";"Cl 5 A 39-18 Colombia, Cali"
"COMPRA VENTA LA 21";;;"(57) (2) 2289863";"Cl 21 9 A-02 Colombia, Buga"
"COMPRA VENTA LA PLATA";;;"(57) (4) 2761140";"Cl 37 S 41-17 Envigado Colombia, Envigado"
"COMPRAVENTA SU PAPÁ";;;"(57) (4) 5116821";"Cr51 44-22 Colombia, Medellín"
"COMPRAVENTA EL DÓLAR";;;"(57) (8) 8366442";"Cr3 2-36 Valvanera Colombia, Pitalito"
"COMPRA-VENTA LA 15";;;"(57) (4) 8393204";"Cr15 17-12 Colombia, Caucasia"
ORO-PLATA;;;"(57) (8) 8720471";"Cr3 9-95 Colombia, Neiva"
"COMPRAVENTA LA CAMPIÑA # 1";;;"(57) (4) 4261629";"Cl 64 B 94 B-06 Colombia, Medellín"
"CASA COMERCIAL EL RETIRO";;;"(57) (1) 2561212";"Cr15 86 A-38 Colombia, Bogotá"
"CASA COMERCIAL LA ORQUÍDEA";;;"(57) (1) 7206664";"Cl 8 S 34-20 P-2 Colombia, Bogotá"
"COMERCIAL AV.19";;;"(57) (1) 6140465";"cl147 17-95 L.56 Colombia, Bogotá"
"COMPRA VENTA EL CASTILLO REAL";;;"(57) (5) 6643063";"Matuna Cr10 32 C-23 L-2 Edif San José Av Venezuela Colombia, Cartagena"
"COMPRAVENTA LA 14";;;"(57) (6) 3657829";"Cl 15 13-39 Colombia, Santa Rosa de Cabal"
"COMPRAVENTA LAS ARAUCARIAS";;;"(57) (6) 3658860";"Cl 15 13-69 Colombia, Santa Rosa de Cabal"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA-VENTA EL ALIVIO";;;"(57) (8) 6610252";"Cl 36 30-09 Colombia, Villavicencio"
"COMPRA VENTA LAS JOYAS DE LA 18";;;"(57) (6) 7443971";"Cr18 21-21 L-104 Colombia, Armenia"
LIVERPOL;;;"(57) (1) 2174416";"Cr14 50-34 Colombia, Bogotá"
"CASA COMERCIAL SUPER STAR";;;"(57) (1) 7134558";"Av 1 Mayo 69 B-47 S Colombia, Bogotá"
"COMPRA VENTA LA 21";;;"(57) (2) 2289863";"Cl 21 9 A-02 Colombia, Buga"
"COMPRA-VENTA CENTENARIO";;;"(57) (6) 7443898";"Cr17 21-46 L-2 Colombia, Armenia"
"COMPRAVENTA LOS DIMANTES";;;"(57) (1) 2129284";"Av Caracas 65-54 Colombia, Bogotá"
"COMPRAVENTA EL MEDALLON";;;"(57) (4) 2892456";"Cl 6 15-24 Girardota Colombia, Medellín"
"PLATINUM COMPRAVENTA";;;"(57) (4) 3014997";"Cr45 72 S-42 Sabaneta Colombia, Sabaneta"
"OFICINA DE SISTEMAS RLH LTDA.";;;"(57) (4) 3124811";"Cr43 C 1-75 Ap 9903 Colombia, Medellín"
"COMPRAVENTA MORA";;;"(57) (4) 5116836";"Cl 45 50-75 Colombia, Medellín"
"COMPRA VENTA EL RUBÍ";;;"(57) (5) 6693113";"Av Pedro de Heredia Barrio Chino Cl 32 27-16 C.C. Colombia, Cartagena"
"CASA COMERCIAL UNICENTRO";;;"(57) (1) 2130677";"Av (Cr) 15 119-91 Colombia, Bogotá"
"COMPRA VENTA LA CADENA";;;"(57) (5) 6741567";"C.C. El Colmenar L-C Av Pedro de Heredia Colombia, Cartagena"
"COMPRA VENTA SAN JUAN";;;"(57) (1) 2331004";"Av (Cr) 10 7-90 Colombia, Bogotá"
"COMPRA VENTA ALAN";;;"(57) (1) 4344416";"Cr 82B 82A-24 Colombia, Bogotá"
"CASA COMERCIAL DE LA 15";;;"(57) (1) 6831228";"Cr91 137-36 Colombia, Bogotá"
"ALMACÉN COMPRAVENTA EL RUBÍ";;;"(57) (2) 4431349";"Cl 33 A 17-03 Colombia, Cali"
"COMPRAVENTA GARZÓN";;;"(57) (8) 8330171";"Cl 5 9-46 Colombia, Garzón"
"COMPRAVENTA LA GUITARRA LTDA.";;;"(57) 2620070";"Cl 16 11-42 Colombia, Villagorgona"
"COMPRA VENTA IMPERIAL";;;"(57) (5) 6610829";"San Pedro Manz 3 Lt 8 Colombia, Cartagena"
"COMPRAVENTA SANTA MARTA";;;"(57) (8) 8717643";"Cl 10 3-19 Colombia, Neiva"
"COMPRAVENTA REYMI";;;"(57) (6) 7440122";"Cr18 19-29 L-135 Colombia, Armenia"
"COMPRAVENTA JIMÉNEZ E HIJOS";;;"(57) (5) 3708378";"Cl 30 26-114 San Roque Colombia, Barranquilla"
"COMPRA VENTA SAN JOSÉ";;;"(57) (4) 2518729";"Cl 49 45-47 Colombia, Medellín"
"CASA COMERCIAL ATLÁNTICO";;;"(57) (1) 2576370";"Cr15 81-50 Colombia, Bogotá"
"COMPRA VENTA ALBEMAR";;;"(57) (8) 5125096";"Cr5 A 3-71 Sector Francis Colombia, San Andrés"
"COMPRA VENTA MUNDIAL";;;"(57) (5) 3449689";"Cr41 38-19 Colombia, Barranquilla"
"COMPRA VENTA LA ROCA";;;"(57) (4) 3471552";"Cr81 25-24 Colombia, Medellín"
"ALMACEN COMPRA VENTA CARIBE";;;"(57) (2) 8809487";"Cl 15 9-45 Colombia, Cali"
"COMPRA VENTA EL EXITO";;;"(57) (8) 8376788";"Cr5 6-22 Colombia, La Plata"
"COMPRA VENTA EL CRISTAL";;;"(57) (5) 3655507";"Cr21 B 63 C-59 Colombia, Barranquilla"
"COMPRA VENTA EL SULTÁN";;;"(57) (5) 3418567";"Cl 39 40-16 Colombia, Barranquilla"
"JZS LTDA";;;"(57) (1) 3606394";"Cl 17 28 A-80 Colombia, Bogotá"
"CASA COMERCIAL COMPRAVENTA PANAMERICANA";;;"(57) (1) 2841976";"Cl 19 8-15 l-105 Colombia, Bogotá"
"COMPRAVENTA LA CONFIANZA";;;"(57) (8) 4296067";"Cr7 A 8-44 Colombia, Mocoa"
"BARRETO MEDINA HÉCTOR JULIO";;;"(57) (1) 7764253";"Cr78 C 65 J-76 S Colombia, Bogotá"
"PATIÑO TAMAYO GLORIA YANETH";;;"(57) (5) 4293828";"Cl 7 4-13 Colombia, El Banco"
"MEDINA LILIA";;;"(57) (1) 4093221";"Av (Cr) 10 19-53 S L-1 Colombia, Bogotá"
"ALMACEN NEGOCIEMOS";;;"(57) (2) 3301160";"Cr70 2 B-55 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA EL DANDY";;;"(57) (2) 2241065";"Cr30 28-04 Colombia, Tuluá"
"COMPRAVENTA LA SEGUNDA";;;"(57) (7) 6442475";"Cr2 W 55 A-13 Mutis Colombia, Bucaramanga"
"COMPRAVENTA NATALIA Y VALENTINA";;;"(57) (2) 3245853";"Cl 1 C 77 A-24 Colombia, Cali"
"COMPRAVENTA GUACARÍ NO.2";;;"(57) (2) 2571564";"Cr12 8-55 Colombia, El Cerrito"
"COMPRAVENTA LA FORTALEZA";;;"(57) (4) 2890120";"Cr15 5 A- 43 Girardota Colombia, Medellín"
"COMPRAVENTA LA MINA DE ORO";;;"(57) (7) 5730102";"Cl 10 7-14 Centro Colombia, Cúcuta"
"ALMACÉN COMPRAVENTA EL PALACIO DE LAS JOYAS";;;"(57) (7) 5714900";"Cl 9 4-22 L-8-9-10 C.C. El Palacio Colombia, Cúcuta"
"ALMACÉN COMPRAVENTA EL QUARZO";;;"(57) (7) 5719373";"Cl 10 6-94 Centro Colombia, Cúcuta"
"COMPRAVENTA CURY";;;"(57) (4) 2125053";"Cr45 79-17 Colombia, Medellín"
"COMPRAVENTA SANTAMARIA";;;"(57) (4) 2810679";"Cr52 75-27 Itagüí Colombia, Itagüí"
"COMPRA VENTA LAS JOYAS DE LA 18";;;"(57) (6) 7443971";"Cr18 21-21 L-104 Colombia, Armenia"
"COMPRAVENTA PUNTO STAR";;;"(57) (4) 3610716";"Cr52 14 S-58 Colombia, Medellín"
"COMPRAVENTA MUNDIAL";;;"(57) (4) 5116830";"Cr51 44-30 Colombia, Medellín"
"CASTAÑEDA RUSSI ESPERANZA";;;"(57) (1) 3476520";"Cr14 57-00 Colombia, Bogotá"
"COMPRAVENTA LA GAVIOTA";;;"Nal: (57) (4) 2932288";"Cl 45 51-53 Colombia, Medellín"
"ALM COMPRAVENTA LA CLAVE";;;"(57) (2) 8221582";"Cr7 11-01 Colombia, Popayán"
"COMPRAVENTA LA PENÍNSULA";;;"(57) (5) 7286892";"Cr7 14-53 Colombia, Riohacha"
"COMPRAVENTA LAS 4 VÍAS";;;"(57) (5) 7276825";"Cl 15 14-19 Colombia, Riohacha"
"COMPRAVENTA Y JOYERÍA LA VICTORIA";;;"(57) (5) 5707767";"Cl 17 6-18 Colombia, Valledupar"
"CASA COMERCIAL PRADERA";;;"(57) (1) 2628179";"Cl 6 64 A-35 Colombia, Bogotá"
"JOYERÍA Y COMPRAVENTA MI LUZ";;;"(57) (2) 3320005";"Cr56 13 E-37 Colombia, Cali"
"ALMACÉN COMPRAVENTA DARÍO";;;"(57) (2) 4480143";"Cl 33 A Tr29-44 Colombia, Cali"
"JOYERÍAS Y COMPRAVENTAS DIANA";;;"(57) (2) 5542268";"Cl 9 27-54 Colombia, Cali"
"COMPRA-VENTA PUERTO NUEVO";;;"(57) (4) 2780658";"Cl 129 S 50-39 Caldas Colombia, Medellín"
"COMPRA VENTA EL PRINCIPE";;;"(57) (5) 3414530";"Cr41 37-10 Colombia, Barranquilla"
"COMPRA VENTA LAS JOYAS";;;"(57) (2) 2722377";"Cl 30 25-21 Colombia, Palmira"
"CRÉDITOS DE CONFIANZA";;;"(57) (2) 2243137";"Cl 27 21-59 Colombia, Tuluá"
"FULL CASH";;;"(57) (7) 6322316";"Cr33 22-21 Colombia, Bucaramanga"
"COMPRAVENTA SAN ANTONIO FONTIBON";;;"(57) (1) 2672174";"Cr 100 22 I-04 Colombia, Bogotá"
"COMPRAVENTA DON ISRAEL";;;"(57) (7) 6545241";"Cl 8 5-95 Piedecuesta Colombia, Piedecuesta"
"COMPRA VENTA MEDALLÓN DE ORO";;;"(57) (1) 2610041";"Cl 4 B 56-10 Colombia, Bogotá"
"COMPRA VENTA LA PERLA NEGRA";;;"(57) (7) 5720601";"Cl 9 7-93 Colombia, Cúcuta"
"COMPRA VENTA REAL";;;"(57) (2) 8821387";"Cl 15 7-27 Colombia, Cali"
"ALMACÉN COMPRA VENTA YA";;;"(57) (2) 8853395";"Cl 15 8-103 L-121 Colombia, Cali"
"COMPRA VENTA VALLE";;;"(57) (2) 8802214";"Cr10 14-16 Colombia, Cali"
"CASA COMERCIAL MONSERRAT";;;"(57) (1) 2934611";"Cl 26 78-80 Colombia, Bogotá"
"ALMACÉN COMPRAVENTA LA TURQUESA";;;"(57) (6) 3642701";"Cl 15 13-47 Colombia, Santa Rosa de Cabal"
"COMPRAVENTA LA BODEGA";;;"(57) (4) 2753642";"Cl 53 50-16 Bello Colombia, Bello"
"CASA COMERCIAL D'ORO 15";;;"(57) (1) 6194808";"Av (Cr) 15 112-09 Colombia, Bogotá"
"COMPRAVENTA ROBLEX";;;"(57) 3206410777";"Cr18 21-49 Colombia, Armenia"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA ALCATRAZ";;;"(57) (1) 2295896";"Cr112 A 78 B-14 Colombia, Bogotá"
"CASA COMERCIAL TURPIAL DE ORO";;;"(57) (1) 2728835";"Cl 27 S 13 A-63 Colombia, Bogotá"
"CASA COMERCIAL EL RETIRO";;;"(57) (1) 2561212";"Cr15 86 A-38 Colombia, Bogotá"
"COMPRAVENTA LA 14";;;"(57) (6) 3657829";"Cl 15 13-39 Colombia, Santa Rosa de Cabal"
"COMPRAVENTA LAS ARAUCARIAS";;;"(57) (6) 3658860";"Cl 15 13-69 Colombia, Santa Rosa de Cabal"
"JOYERÍA PABLO VI COMPRAVENTA";;;"(57) (1) 3156845";"Cr53 53-03 B-2 L-1 Colombia, Bogotá"
"GARCÍA AMADOR EDISON";;;"(57) (1) 4349823";"Cl 71 H 111-16 Colombia, Bogotá"
"COMPRA-VENTA EL DESQUITE";;;"(57) (8) 6630617";"Cr34 36-106 Colombia, Villavicencio"
"NARANJO R. JULIO C.";;;"(57) (1) 2951571";"Cr75 24 A-08 Colombia, Bogotá"
"CASA COMERCIAL CIUDAD MONTES";;;"(57) (1) 7270211";"Cl 8 S 37-41 Colombia, Bogotá"
"COMPRA VENTA LAS JOYAS DE LA 18";;;"(57) (6) 7443971";"Cr18 21-21 L-104 Colombia, Armenia"
"CASA COMERCIAL EL CAMPÍN";;;"(57) (1) 2117391";"Av. Caracas 56 - 60 Colombia, Bogotá"
"COMPRA VENTA ANTIOQUIA";;;"(57) (4) 2759282";"Cl 51 50-21 Bello Colombia, Medellín"
"COMPRAVENTA EL MEDALLON";;;"(57) (4) 2892456";"Cl 6 15-24 Girardota Colombia, Medellín"
"COMPRAVENTA SARAMA";;;"(57) (4) 3021772";"Cr60 80 S-126 La Estrella Colombia, Medellín"
"COMPRAVENTA SERVIPRÉSTAMOS DE LA 49";;;"(57) (4) 3718088";"Cr49 48-27 Itagüí Colombia, Itagüí"
"SUPEREFECTIVO ALMACENES DE COMPRAVENTA";;;"(57) (5) 3488526";"Cl 76 48-40 P-3 Almendros Soledad Colombia, Barranquilla"
"CASTAÑEDA RUSSI ESPERANZA";;;"(57) (1) 3476520";"Cr14 57-00 Colombia, Bogotá"
"CASA COMERCIAL EL LAGO";;;"(57) (1) 2550851";"Cr14 60-88 Colombia, Bogotá"
"CAS COMERCIAL GRAN MERCANTÍL";;;"(57) (1) 2337845";"Cr10 7-98 L-101 Colombia, Bogotá"
"ALMACÉN DE COMPRA VENTA EL ZIRCÓN";;;"(57) (5) 3707750";"Cr41 39-45 Colombia, Barranquilla"
"VILLA REINALDO";;;"(57) (5) 3405096";"Cl 30 38-22 Colombia, Barranquilla"
"COMPRA VENTA SAN JOSÉ";;;"(57) (4) 2518729";"Cl 49 45-47 Colombia, Medellín"
"COMPRAVENTA LA FLORIDA";;;"(57) (4) 2720692";"Cr54 30 B-61 Bello Colombia, Bello"
"COMPRAVENTA SANTA ANA";;;"(57) (4) 2890259";"Cr16 7 -55 Girardota Colombia, Medellín"
"CASTILLO FIGUEROA PEDRO JULIO";;;"(57) (1) 7163705";"Cl 59 C S 46 A-03 Colombia, Bogotá"
"COMPRA VENTA LA CENTRAL";;;"(57) (2) 6909749";"Cl 8 2 - 44 Colombia, Cali"
"COMPRAVENTA DINERO YA";;;"(57) (2) 8212155";"Cl 5 A 15 A-02 El Bostezo Colombia, Popayán"
"COMPRAVENTA CANAUARO";;;"(57) (1) 7804024";"Cl 57 C S 77 K-77 Colombia, Bogotá"
"MARTÍNEZ GRISALES JESÚS ELIÉCER";;;"(57) (5) 3561031";"Cl 76 48-55 Colombia, Barranquilla"
"COMPRAVENTA Y JOYERÍA EL SULTÁN NO. 2";;;"(57) (5) 3690401";"Cl 72 47-22 Colombia Colombia, Barranquilla"
"FRANKY'S EFECTIVO";;;"(57) (1) 2572079";"Cr 15 90-20/34 L102-103 Colombia, Bogotá"
"ALMACÉN SUIZA";;;"(57) (1) 3454325";"Av Caracas 57-40 Colombia, Bogotá"
"JZS LTDA";;;"(57) (1) 3606394";"Cl 17 28 A-80 Colombia, Bogotá"
"INVERLOAM ALMACENES";;;"(57) (5) 4312748";"Cr5 14-25 Colombia, Santa Marta"
"VÉLEZ LUIS FERNANDO";;;"(57) (5) 4101353";"Cr11 15-24 Colombia, Ciénaga"
"COMPRA VENTA LA ISLA";;;"(57) (5) 1000000";"Cl 17 11-105 Colombia, Ciénaga"
"COMPRAVENTA LA CARIDAD DEL COBRE";;;"(57) (4) 3725556";"Cr52 75-61 Itagüí Colombia, Medellín"
ASOCOM;;;"(57) (2) 5585708";"Tr9 B 29 A-108 Of 201 Colombia, Cali"
"ALMACÉN COMPRA VENTA LA 29";;;"(57) (2) 4279366";"Cr29 72 L-11 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"JOYERÍA Y COMPRAVENTA CITY GOLD CALI";;;"(57) (2) 3797898";"Cl 16 24-57 Colombia, Cali"
"ALMACÉN COMPRA VENTA LA AMISTAD";;;"(57) (2) 8808654";"Cl 15 6-19 Colombia, Cali"
"COMPRAVENTA LA COLOMBIANA";;;"(57) (2) 6691726";"Cr4 12-68 Yumbo Colombia, Yumbo"
"COMPRA VENTA BRASILIA";;;"(57) (2) 4463110";"Cr5 N 45 A N-28 Colombia, Cali"
"ALMACÉN COMPRAVENTA IMPERIAL";;;"(57) (2) 6815867";"Cr5 46-06 Colombia, Cali"
"COMPRAVENTA Y JOYERÍA LA EXCELENCIA";;;"(57) (2) 8959532";"Cr5 14-59 Colombia, Cali"
"COMPRAVENTA LA FLORALIA";;;"(57) (2) 4449502";"Cl 71 G 3 E N-70 Colombia, Cali"
"CASTAÑEDA DE G. DOLORES AMPARO/COMPRA-VENTA DELNORTE";;;"(57) (2) 4473194";"Cr5 N 44 N-35 Colombia, Cali"
"BERTÍN HUGO HERNANDO";;;"(57) (2) 2734016";"Cl 31 28-31 Colombia, Palmira"
"COMPRAVENTA CANTABRIA";;;"(57) (7) 6578023";"Cl 51 34-14 L-102 Colombia, Bucaramanga"
"ALMACÉN Y COMPRAVENTA OPORTUNIDADES";;;"(57) (2) 2161170";"Cr16 9-58 Colombia, Caicedonia"
"APRÁEZ VICENTE RAMIRO";;;"(57) (2) 2756081";"Cl 31 26-68 Colombia, Palmira"
"COMPRA VENTA PIEDECUESTA";;;"(57) (7) 6542777";"Cl 10 6-08 Piedecuesta Colombia, Piedecuesta"
"COMPRA VENTA LA UNIÓN ALVAREZ S.A.";;;"(57) (2) 3721751";"Cr41 B 44-16 Colombia, Cali"
"COMPRA-VENTA LOS ANGELES DORADOS";;;"(57) (6) 8860704";"Cl 51 21-31 Colombia, Manizales"
"ALMACEN COMPRA VENTA BOLIVAR";;;"(57) (7) 6358948";"Cr22 37-26 Colombia, Bucaramanga"
"VIDRIERÍA Y MARQUETERÍA REINA";;;"(57) (7) 6422049";"Cl 34 14-23 Colombia, Bucaramanga"
"COMPRAVENTA SAN ANTONIO FONTIBON";;;"(57) (1) 2672174";"Cr100 22 I-04 Colombia, Bogotá"
"COMPRAVENTA ALMEYDA";;;"(57) (75) 5683916";"Cr7 8-169 Chapinero Colombia, Pamplona"
"COMPRAVENTA LA GRAN PIEDECUESTA";;;"(57) (7) 6542777";"Cl 10 6-08 Parque Principal Colombia, Piedecuesta"
"COMPRAVENTA CARRONGA Y ELECTRODOMÉSTICOS";;;"(57) (75) 5682585";"Cr6 1-82 Centro Colombia, Pamplona"
"COMPRAVENTA EL SUBASTADOR";;;"(57) (8) 8742957";"Cr2 24-35 Colombia, Neiva"
"COMPRAVENTA LA 13";;;"(57) (6) 3251526";"Cl 13 7-45 Colombia, Pereira"
"ALMACÉN COMPRAVENTA EL DESCANSO";;;"(57) (2) 2725742";"Cr25 29-65 Colombia, Palmira"
"COMPRAVENTA EL PROGRESO";;;"(57) (2) 8855297";"Cr10 9-48 Colombia, Cali"
"COMPRA VENTA Y JOYERÍA LA FONTANA";;;"(57) (2) 5517402";"Cl 5 46-83 L-101 Colombia, Cali"
"COMPRAVENTA EL SOCIO";;;"(57) (2) 2293504";"Cr16 14-45 Colombia, La Unión"
"EFECTY YA COMPRAVENTA";;;"(57) (4) 4114876";"Cl 44 70-69 Colombia, Medellín"
"COMPRA VENTA EURO REMATES";;;"(57) (6) 3358110";"Cl 14 7-40 Colombia, Pereira"
"COMPRA EVNTA COMERCIAL DEL NORTE";;;"(57) (1) 6408615";"Av Caracas 63-28 Colombia, Bogotá"
"COMPRAVENTA RAPIFACIL";;;"(57) (7) 6344287";"Cl 32 31-05 Colombia, Bucaramanga"
"AYURE MARTÍNEZ HÉCTOR";;;"(57) (1) 2782423";"Cl 20 S 10-42 Colombia, Bogotá"
"COMPRA VENTA SANTA MARTA";;;"(57) (5) 4317853";"Cr5 13-28 Edif Trípoli Centro Colombia, Santa Marta"
"COMPRAVENTA LA RULETA DE LA SUERTE";;;"(57) (4) 3237685";"Cl 51 48-18 Bello Colombia, Bello"
"COMPRAVENTA MI FORTUNA BUESAQUEÑA";;;"(57) (2) 7210070";"Cl 22 15-52 Centro Colombia, Pasto"
"COMPRAVENTA LA CUCUTEÑA";;;"(57) (7) 5710256";"av 5 11 89 centro Colombia, Cúcuta"
"QUINTA CAMPRESTRE VILLA YOLI";;;"(57) (1) 3454325";"A 30 Min de V/cencio en Guamal Vía A San Martín Colombia, Bogotá"
"CASA COMERCIAL EL GRAN DIAMANTE";;;"(57) (1) 6153166";"Cl 147 12-53 Colombia, Bogotá"
"COMPRAVENTA LA EFECTIVA";;;"(57) (4) 5116469";"Cr50 48-04 Colombia, Medellín"
"COMPRAVENTA EL PADRINO";;;"(57) (4) 5117842";"Cl 45 51 -73 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"COMPRAVENTA DE MAQUINARIA";;;"(57) (4) 2607975";"Cr75 65-78 Int 1201 Colombia, Medellín"
"COMPRA VENTA EL SOCORRO";;;"(57) (4) 2531515";"Cl 47 A 100 C-49 Colombia, Medellín"
"ALMACÉN Y COMPRAVENTA MANÁ";;;"(57) (4) 5124408";"Cl 54 50-40 Colombia, Medellín"
AUTORIENTE;;;"Nal: (57) (4) 5361666";"Glorieta Del Aeropuerto Colombia, Medellín"
"COMPRAVENTA MENICOL";;;"(57) (4) 2722855";"Cr50 49 -04 Bello Colombia, Bello"
"ALMACÉN EL GRAN REMATE";;;"(57) (2) 5573931";"Cr23 A 7 A-24 Colombia, Cali"
"REINALDO ECHEVERRY / JOYERÍA & COMPRAVENTA DE PERLAS";;;"(57) (2) 5904024";"Cl 11 6-86 Jamundí Colombia, Jamundí"
"ALMACÉN COMPRAVENTA LA 13";;;"(57) (2) 5570132";"Cr23 D 13-01 Colombia, Cali"
"COMPRA VENTA CUARZO";;;"(57) (2) 5588875";"Cl 9 26-76 Colombia, Cali"
