"First Name";"Email Address";Url;Telephone;Address
"GRUP SALUD 33-6";cuidadoencasa@grupsalud33-6.com;;"(57) (5) 4235784";"Av. del Libertador 30-360 Colombia, Santa Marta"
"HOSPITAL MANUEL URIBE ANGEL";comunicaciones@hospitalmua.com.co;www.hospitalmanueluribeangel.com/;"(57) (4) 2704947";"Dg31 36 A   S-80 Envigado Colombia, Medellín"
"LABORATORIO MÉDICO LAS AMÉRICAS LTDA.";atencionusuarios@lablasamericas.com.co;www.lablasamericas.com.co;"(57) (4) 4449092";"Dg75 B 2 A-80 Colombia, Medellín"
"CLÍNICA PANAMERICANA";mercadeo@clinpanamericana.com;www.clinpanamericana.com;"(57) (4) 8293198";"Zona Franca de Urabá L-101 Colombia, Apartadó"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"MEDIHOSPITALARIOS S.A.S";medihospitalariossas@hotmail.com;;"(57) (6) 8867290";"Cl 76 A 21-96 Colombia, Manizales"
"E S E HOSPITAL MENTAL FILANDIA QUINDIO";contactenos@esementalfilandia-quindio.gov.co;esementalfilandia-quindio.gov.co;"(57) (6) 7493178";"Cl 14   N 12-12 Colombia, Armenia"
"CLÍNICA SIQUIÁTRICA SAN JUAN DE DIOS";comunicacionesmanizales@clinicasanjuandedios.com.co;www.ordenhospitalaria.com.co;"(57) (6) 8870448";"Cl 72 28-20 Colombia, Manizales"
"HOSPITAL DEPARTAMENTAL UNIVERSITARIO SANTA SOFÍA DE CALDAS";planeacion@santasofia.com.co;www.santasofia.com.co;"(57) (6) 8879200";"Km 2 Salida a Chinchiná Colombia, Manizales"
SICOR;info@sicor.com.co;;"(57) (4) 6040007";"Cl 19 42-40 Colombia, Medellín"
"EMPRESA SOCIAL DEL ESTADO HOSPITAL SAN RAFAEL GIRARDOTA";secretaria@hospitalgirardota.com;www.hospitalgirardota.com;"(57) (4) 4052440";"Cr16 11-01 Girardota Colombia, Medellín"
"LABORATORIO CLÍNICO BELÉN";jorgehdavid@gmail.com;;"(57) (4) 2385946";"Cl 30 A 77-30 Colombia, Medellín"
"E.S.E. HOSPITAL LA MARÍA";lamaria@une.net.co;www.lamaria.com.co;"(57) (4) 4714767";"Cl 92 EE 67-61 Colombia, Medellín"
"CLÍNICA UNIVERSITARIA RAFAEL URIBE URIBE";corporacion.ccvul@ccvul.org;www.ccvul.org;"(57) (2) 4855929";"Av3 Bis   N 24-150 Colombia, Cali"
"ALEXANDRA VERJEL";;;"(57) (7) 6454458";"Cl 42 35-58 C. Clinico Quirurgico Consult 205 Colombia, Bucaramanga"
"CLÍNICA CARTAGENA DEL MAR S.A.S.";clinicacartagenadelmar@ctgdelmar.com.co;www.ctgdelmar.com.co;"(57) (5) 6724260";"Popa Cl 30 20-71 Cl Real Colombia, Cartagena"
"CLÍNICA DE LA RODILLA";clinicadelarodilla@hotmail.com;clinicadelarodilla.co;"(57) (2) 5527593";"Cr40 5 B-46 Colombia, Cali"
"INSTITUTO COLOMBIANO DEL DOLOR S.A.S.";linaduque@incodol.com;incodol.com;"(57) (4) 4488919";"Cr48 19 A-40 Int 1205 Colombia, Medellín"
"CLÍNICA DE ESPECIALISTAS ENVIGADO S.A.";clinicaee.info@gmail.com;;"(57) (4) 3319111";"Dg33 32 S 10 Envigado Colombia, Medellín"
"TECNORUEDAS Y ACCESORIOS S.A.S.";contabilidad@tecnoruedas.com.co;www.tecnoruedas.com.co;"(57) (4) 4447145";"Cr48 51-20 Bello-Antioquía Colombia, Medellín"
"AMBULANCIA BÁSICA PABLO TOBÓN";sionsaludambulancia@gmail.com;;"(57) (4) 4441145";"Cr50 62-64 Colombia, Medellín"
"FUNDACIÓN CLÍNICA INFANTIL CLUB NOEL";diana.codognotto@fciclubnoel.com;www.clubnoel.org;"(57) (2) 4854400";"Cl 5 22-76 Colombia, Cali"
"HOSPITAL SAN JUAN DE DIOS";hospitalcarmen@une.net.co;;"(57) (4) 5436110";"Cr31 19-58 El Carmen de Viboral Colombia, Medellín"
"CLÍNICA DE URABÁ S.A.";administracion@clinicadeuraba.com;www.clinicadeuraba.com;"(57) (4) 8297878";"Dg99 E 106 C-84 Colombia, Apartadó"
"FUNDACION SANTA FE DE BOGOTA";;www.fsfb.org.co;"(57) (1) 6121500";"Cl 119 7-75 Colombia, Bogotá"
"CLINICA DE ESPECIALISTAS TURBACO";cesturbaco@yahoo.es;;"(57) (5) 6639224";"Turbaco Cl 17 16-10 Calle Real Colombia, Cartagena"
"CLINICA BAUTISTA";info@clincabautista.org;www.clinicabautista.org;"(57) (5) 3696700";"Cr38 (Cl) 71 Esq Colombia, Barranquilla"
"HOSPITAL SAN ROQUE";;;"(57) (4) 5560629";"Cl 12 11-54 La Unión Colombia, Medellín"
"OXIGENO BUCARAMANGA";oxigenobucaramanga@hotmail.com;;"(57) (7) 6524839";"Cr13 24-103 Colombia, Bucaramanga"
"HOSPITAL UNIVERSITARIO DE SINCELEJO";;;"(57) (5) 2823869";"Cr14 15A-140 La Pajuela Colombia, Sincelejo"
"HOSPITAL INFANTIL UNIVERSITARIO RAFAEL HENAO TORO DE LA CRUZ ROJA COLOMBIANA SECCIONAL CALDAS";;;"(57) (6) 8810023";"Cr23 49-30 Colombia, Manizales"
"CLÍNICA REINA CATALÍNA";;;"(57) (5) 3784013";"Cl 82 47-12 Colombia, Barranquilla"
"HOSPITAL SAN VICENTE DE ARAUCA E.S.E.";;;"(57) (7) 8852024";"Cr16 Cl 15 Esq Colombia, Arauca"
"NEFROVIDA SAS";;;"(57) (1) 6003179";"Cr47 93 - 42 Colombia, Bogotá"
"HOSPITAL SAN RAFAEL DE LETICIA";;;"(57) (8) 5927075";"Cr10 13-78 Av. Vásquez Cobo Colombia, Leticia"
"UBA DINDALITO";;;"(57) (1) 2999822";"Cl 42 A S 103-00 Colombia, Bogotá"
"HOSPITAL SAN PABLO FONTIBµN NIVEL II";;;"(57) (1) 4184445";"Cr99 16 I-05 Colombia, Bogotá"
"HOSPITAL SAN PABLO FONTIBµN NIVEL I";;;"(57) (1) 5425232";"Cr104 20 C-31 Colombia, Bogotá"
"UPA SAN JOSÕ OBRERO";;;"(57) (1) 3666855";"Cr13 26 A-34 S Colombia, Bogotá"
"HOSPITAL SAN JUAN DE DIOS FLORIDABLANCA";;;"(57) (7) 6485585";"Cr8 3-30 Floridablanca Colombia, Floridablanca"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO DE SALUD ENCISO";;;"(57) (4) 2171090";"Cr29 A 59-31 Colombia, Medellín"
"CENTRO DE SALUD EL TRIUNFO";;;"(57) (4) 4762801";"Cl 104 B 87-95 Colombia, Medellín"
"UPA QUIROGA";;;"(57) (1) 2724402";"Cl 31 B S 23 D-74 Colombia, Bogotá"
"UPA RIONEGRO";;;"(57) (1) 2565331";"Cl 94 C 57-40 Colombia, Bogotá"
"UPA RICAURTE";;;"(57) (1) 3605698";"Cr18 8-99 Colombia, Bogotá"
"PUESTO DE SALUD UNIÓN DE VIVIENDA POPULAR";;;"(57) (2) 3377123";"Cr41 D 45-100 Colombia, Cali"
"CLÍNICA MED S.A.";;;"(57) (2) 5149090";"Cl 5B4 37-130 Colombia, Cali"
"UPA SAN JUAN BAUTISTA";;;"(57) (1) 7620390";"Cl 73 DBis S 1 B-17 Colombia, Bogotá"
"HOSPITAL EL TUNAL";;;"(57) (1) 7428585";"Cr20 47 B-35 S Colombia, Bogotá"
"UPA SAN LUIS";;;"(57) (1) 6320556";"Km 5 Vía La Calera La Capilla Colombia, Bogotá"
"UPA SAN JOSÕ OBRERO";;;"(57) (1) 3666855";"Cr13 26 A-34 S Colombia, Bogotá"
"UPA JUAN XXIII";;;"(57) (1) 2353650";"Cl 76 21-10 P-1 Colombia, Bogotá"
"HOSPITAL BOSA II NIVEL E.S.E";;;"(57) (1) 7764003";"Cl 65D S 79C 90 Colombia, Bogotá"
"HOSPITAL MARÍA INMACULADA";;;"(57) (8) 4366464";"Dg20 7-93 Colombia, Florencia"
CARBONELL;;;"(57) (1) 7807694";"Dg71 CBis S 77 G-41 Colombia, Bogotá"
"CAMI VISTA HERMOSA";;;"(57) (1) 7652656";"Cl 67 A S 18 C-12 Colombia, Bogotá"
"HOSPITAL REGIONAL SAN ANTONIO ROLDANILLO";;;"(57) (2) 2298008";"Salida A Bolívar Colombia, Roldanillo"
"HOSPITAL GARCÕS NAVAS";;;"(57) (1) 2279809";"Cr107 75 B-08 Colombia, Bogotá"
"HOSPITAL EL TUNAL";;;"(57) (1) 7428585";"Cr20 47 B-35 S Colombia, Bogotá"
"HOSPITAL EL GUAVIO";;;"(57) (1) 3339195";"Cl 6 5-07 E Colombia, Bogotá"
"HOSPITAL REGIONAL DE DUITAMA";;;"Conm.: (57) (8) 7626210";"Av Américas Cr35 Sauzalito Colombia, Duitama"
"HOSPITAL SAN ANTONIO DE CHÍA";;;"(57) (1) 5951230";"Cr10 8-24 Chía Colombia, Chía"
"CENTRO DE SALUD EL SALVADOR";;;"(57) (4) 2397307";"Cr36 40 A-30 Colombia, Medellín"
"HOSPITAL UNIVERSITARIO CLINICA SAN RAFAEL";;;"(57) (1) 3282300";"Cr8 17-45 S Colombia, Bogotá"
"GESTIÓN SALUD S.A.S.";;;"(57) (5) 6625980";"Amberes Cl 29 38-20 Clínica Maternidad Rafael Calvo Colombia, Cartagena"
"CAMU DEL PRADO E.S.E";;;"(57) (4) 7641947";"Cl 27 Cr9 Esq El Prado Colombia, Cereté"
"HOSPITAL SAGRADO CORAZÓN DE JESÚS E.S.E.";;;"(57) (6) 7520200";"Cr4 (Cl) 19 Esq Colombia, Quimbaya"
"HOSPITAL NUESTRA SEÑORA DE LA CANDELARIA E.S.E.";;;"Conm.: (57) (4) 5511313";"Cr52 52-177 Guarne Colombia, Medellín"
"HOSPITAL EL CARMÉN DE AMALFÍ E.S.E";;;"(57) (4) 8300353";"Cl Colombia 23-40 Colombia, Amalfi"
"HOSPITAL SAN JUAN DE DIOS YARUMAL E.S.E.";;;"(57) (4) 8537373";"Yarumal Colombia, Yarumal"
"AMBULANCIA SION SALUD";;;"(57) (4) 4440200";"Sector Prado Centro Colombia, Medellín"
"EMPRESA SOCIAL DEL ESTADO HOSPITAL NUESTRA SEÑORA DEL CARMEN";;;"(57) (8) 4182016";"Cl 10 Cr5 Esq Guamal Magdalena Colombia, Guamal"
"UBA EL DESTINO";;;"(57) (1) 6392176";"Av San Juan del Sumapaz Km 8 Colombia, Bogotá"
"UNIDAD HOSPITALARIA SANTA CRUZ";;;"(57) (4) 5146800";"Cr51 A 100-80 Colombia, Medellín"
"CENTRO DE SALUD PICACHO";;;"(57) (4) 2675618";"Cr83 B 97 AA-82 Colombia, Medellín"
"GRIFOLS COLOMBIA LTDA.";;;"(57) (1) 7027682";"Cr7 156-68 Colombia, Bogotá"
"HOSPITAL PILOTO DE JAMUNDÍ E.S.E.";;;"(57) (2) 5161107";"Cl 5 9-13 Jamundí Colombia, Cali"
"CAMI SUBA";;;"(57) (1) 6855409";"Cr92 147 C-30 Colombia, Bogotá"
"CAMI SANTA LIBRADA";;;"(57) (1) 2005379";"Cr1 C E 75-15 S Colombia, Bogotá"
"CAMI VENECIA";;;"(57) (1) 2701975";"Av (Cr) 54 47 A-30 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"E.S.E. HOSPITAL SAN ANTONIO DE TARAZÁ";;;"(57) (4) 8365616";". Colombia, Tarazá"
"HOSPITAL SAN ANTONIO DE CHÍA";;;"(57) (1) 5951230";"Cr10 8-24 Chía Colombia, Chía"
"HOGAR MEDICO DEL VALLE";;;"(57) (2) 8931253";"Cr2 Oe 13-96 Colombia, Cali"
"UPA ALCALÃ MUZº";;;"(57) (1) 2701958";"Cr52 37 A-05 S Colombia, Bogotá"
"UBA PORVENIR";;;"(57) (1) 5733445";"Cr105 51 B-12 S Colombia, Bogotá"
"UBA LOMAS";;;"(57) (1) 3728494";"Av10 39-00 S Colombia, Bogotá"
"CENTRO DE SALUD LA CRUZ";;;"(57) (4) 2148445";"Cr25 75 C-06 Colombia, Medellín"
"CENTRO DE SALUD GUAYABAL";;;"(57) (4) 2550606";"Cl 9 S 52-42 Colombia, Medellín"
"HOSPITAL SAN BLAS";;;"(57) (1) 2891100";"Cr3 E 16-72 S Colombia, Bogotá"
"HOSPITAL DEL MUNICIPIO SAN VICENTE";;;"(57) (4) 8544100";"Av Carvajal 31-35 Colombia, San Vicente"
"HOSPITAL LOCAL DE AGUACHICA";;;"(57) (76) 5651854";"Cr7 2-160 Colombia, Aguachica"
"E.S.E. HOSPITAL SAN JUAN DE DIOS EL SANTUARIO";;;"(57) (4) 5460050";"Cl 49 41-63 El Santuario Colombia, Medellín"
"UPA SAN LUIS";;;"(57) (1) 6320556";"Km 5 Vía La Calera La Capilla Colombia, Bogotá"
"UPA SAN JUAN BAUTISTA";;;"(57) (1) 7620390";"Cl 73 DBis S 1 B-17 Colombia, Bogotá"
"UPA SAN PABLO";;;"(57) (1) 4184448";"Cl 18 A 122-25 Colombia, Bogotá"
"E.S.E RED HOSPITAL UNIDAD ADMINISTRATIVA";;;"(57) (5) 3798708";"Cl 33 # 33-139 Colombia, Barranquilla"
"HOSPITAL LOCAL ISMAEL ROLDAN VALENCIA";;;"(57) (4) 6710101";"El Jardín Sector Los Rosales Colombia, Quibdó"
"HOSPITAL LOCAL DE PIEDECUESTA";;;"(57) (7) 6550209";"Cr5 5-59 Piedecuesta. Colombia, Bucaramanga"
"HOSPITAL ANTONIO ROLDÁN BETANCUR E.S.E.";;;"(57) (4) 8454063";"Cr30 30 A-45 Colombia, La Pintada"
"CAMI VENECIA";;;"(57) (1) 2701975";"Av (Cr) 54 47 A-30 S Colombia, Bogotá"
"CAMI SUBA";;;"(57) (1) 6855409";"Cr92 147 C-30 Colombia, Bogotá"
"CAMI SANTA LIBRADA";;;"(57) (1) 2005379";"Cr1 C E 75-15 S Colombia, Bogotá"
"HOSPITAL FEDERICO LLERAS ACOSTA";;;"(57) (8) 2640888";"Cl 33 4 A-50 Colombia, Ibagué"
"HOSPITAL DEPARTAMENTAL DE BUENAVENTURA E.S.E.";;;"(57) (2) 2401052";"Cl 6 17-40 Colombia, Buenaventura"
"UPA ALQUERÚA";;;"(57) (1) 2707812";"Cl 38 D 68 C-48 S Colombia, Bogotá"
"FUNDACIÓN HOSPITAL SAN PEDRO";;;"(57) (2) 7336000";"Cl 16 Cr43 Esq Colombia, Pasto"
"CENTRO DE SALUD LA LOMA";;;"(57) (4) 4385477";"Cl 55 A 125 A-05 Colombia, Medellín"
"HOSPITAL SAN JUAN DE DIOS EL RETIRO E.S.E.";;;"Conm.: (57) (4) 5410055";"Cl 18 21-103 El Retiro Colombia, Medellín"
"HOSPITAL UNIVERSIDAD DEL NORTE";;;"(57) (5) 3715555";"Cl 30 Autop al Aeropuerto Junto al Parque Muvdi Colombia, Barranquilla"
"HOSPITAL NAVAL DE CARTAGENA";;;"(57) (5) 6655360";"Bgde Cr2 Base Naval Colombia, Cartagena"
"HOSPITAL LOCAL DE PROVIDENCIA UT MISIÓN VITAL";;;"(57) (8) 5148024";"Sta. Isabel Colombia, Providencia"
"CENTRO DE SALUD BOLOMBOLO";;;"(57) (4) 8449056";"Cl Principal Salida A Medellín Colombia, Bolombolo"
"HOSPITAL MARÍA AUXILIADORA";;;"(57) (4) 8253648";"Cr108 A 101 A-57 Colombia, Chigorodó"
"HOSPITAL COMUNAL LAS MALVINAS E.S.E.";;;"(57) (8) 4352100";"Av Circunvalar Cl 4 Colombia, Florencia"
"HOSPITAL DE BOSA";;;"(57) (1) 7764003";"Cl 65 D S 79 C-90 Colombia, Bogotá"
"HOSPITAL CHAPINERO";;;"(57) (1) 3453883";"Cl 66 15-41 Colombia, Bogotá"
"CAMI GARCÕS NAVAS";;;"(57) (1) 2279809";"Cr107 75 B-08 Colombia, Bogotá"
"CAMI ESTRADA";;;"(57) (1) 6311494";"Cr69 N 64-08 Colombia, Bogotá"
"CAMI ALTAMIRA";;;"(57) (1) 3634003";"Cr12 A E 42-36 S Colombia, Bogotá"
"UPA YOMASA";;;"(57) (1) 2001399";"Cr1 C E 81 A-02 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"AMBULANCIA CÓDIGO 1";;;"(57) (4) 2656907";"Cr65 40-39 Colombia, Medellín"
"RED DE SALUD DEL CENTRO E.S.E.";;;"(57) (2) 4411518";"Cr12 E 50-18 Colombia, Cali"
"LABORATORIO CLINICO JUAN PABLO II E.U. I.P.S.";;;"(57) 6637507";"UrB. La Cruz Mz1 Lt1 Colombia, Turbaco"
"GESTIÓN SALUD S.A.S.";;;"(57) (5) 6625980";"Amberes Cl 29 38-20 Clínica Maternidad Rafael Calvo Colombia, Cartagena"
"E.S.E CLINICA DE MATERNIDAD RAFAEL CALVO";;;"(57) (5) 6724060";"Sector María Auxiliadora 38 2/8 Colombia, Cartagena"
"HOSPITAL MENTAL DE FILANDIA E.S.E";;;"(57) (6) 7493178";"Cl 14 Norte-12 -12 Colombia, Armenia"
"NIVEL DE ATENCION EMPRESA SOCIAL DEL ESTADO 3 NIVE";;;"(57) (1) 7428585";"Carrera 20 47b-35 sur Colombia, Bogotá"
"HOSPITAL DEL TUNAL 3 NIVEL DE ATENCION";;;"(57) (1) 7428585";"Cr20 47 B-35 S Colombia, Bogotá"
"CLÍNICA REINA CATALÍNA";;;"(57) (5) 3784013";"Cl 82 47-12 Colombia, Barranquilla"
"HOSPITAL UNIVERSITARIO CARI E.S.E.";;;"(57) (5) 3309000";"Cl 57 23-100 Colombia, Barranquilla"
"HOSPITAL VISTA HERMOSA PRIMER NIVEL DE ATENCIÓN";;;"(57) (1) 7300000";"Cr 18 C 65 B-39 S Colombia, Bogotá"
"HOSPITAL SAN JOAQUÍN E.S.E.";;;"(57) (4) 8680273";"Cl 13 6-33 Colombia, Nariño"
"HOSPITAL DEL MUNICIPIO SAN VICENTE";;;"(57) (4) 8544100";"Av Carvajal 31-35 Colombia, San Vicente"
"CLÍNICA MEDIESP LTDA.";;;"(57) (5) 3576659";"Cr49 C 84-141 Colombia, Barranquilla"
"CLÍNICA COLSANITAS S.A.";;;"(57) (4) 4484121";"Cl 11 B S 44-184 Colombia, Medellín"
"CENTRO DE SALUD CIVITµN";;;"(57) (4) 4747340";"Cl 77 C 91-65 Colombia, Medellín"
"EMPRESA SOCIAL DEL ESTADO HOSPITAL DE LA CEJA";;;"(57) (4) 5531444";"Cl 17 19-55 La Ceja Colombia, Medellín"
"UPA CATALINA";;;"(57) (1) 2931722";"Cr80 B 53 B-45 S Colombia, Bogotá"
"HOSPITAL SANTA CLARA";;;"(57) (1) 2464606";"Cr15 1-59 S Colombia, Bogotá"
"CAMI OLAYA";;;"(57) (1) 3612486";"Cr21 22-51 S Colombia, Bogotá"
"CAMI MANUELA BELTRÃN";;;"(57) (1) 7180602";"Cr45 C 69-21 S Colombia, Bogotá"
"CAMI LA GAITANA";;;"(57) (1) 6880626";"Cr116 C 133-18 Colombia, Bogotá"
"CAMI JERUSALÕN";;;"(57) (1) 7181649";"Cr46 C 72 C-24 S Colombia, Bogotá"
"UPA SANTA MARTHA";;;"(57) (1) 7625058";"Cr27 A E 86 A-29 S Colombia, Bogotá"
"HOSPITAL UNIVERSITARIO SAN JORGE";;;"(57) (6) 3356333";"Cr4 24-88 Colombia, Pereira"
"HOSPITAL TRINIDAD GALÃN";;;"(57) (1) 4202059";"Cr60 4-15 Colombia, Bogotá"
"UPA JUAN XXIII";;;"(57) (1) 2353650";"Cl 76 21-10 P-1 Colombia, Bogotá"
"CAMI OLAYA";;;"(57) (1) 3612486";"Cr21 22-51 S Colombia, Bogotá"
"CAMI MANUELA BELTRÃN";;;"(57) (1) 7180602";"Cr45 C 69-21 S Colombia, Bogotá"
"CAMI LA GAITANA";;;"(57) (1) 6880626";"Cr116 C 133-18 Colombia, Bogotá"
"HOSPITAL KENNEDY";;;"(57) (1) 4480700";"Tr74 F 40 B-54 S Colombia, Bogotá"
"HOSPITAL FEDERICO LLERAS ACOSTA";;;"(57) (8) 2640888";"Cl 33 4 A-50 Colombia, Ibagué"
"HOSPITAL REGIONAL";;;"(57) (8) 6450614";"Cl 8 6-50 Gaitán Colombia, Puerto López"
"HOSPITAL DE CALDAS E.S.E.";;;"(57) (6) 8782510";"Cl 48 25-71 Colombia, Manizales"
"AMBULANCIAS INTENSIVA S.A.";;;"(57) (4) 4444318";"Dg75 B 8-40 L-217 Colombia, Medellín"
"EMMSA CLÍNICA ESPECIALIZADA";;;"Nal: (57) (4) 4814488";"Av34 51-03 Bello Colombia, Medellín"
"HOSPITAL INFANTIL CONCEJO DE MEDELLÍN";;;"(57) (4) 2110260";"Cl 72 A 48 A-20 Colombia, Medellín"
"CENTRO SALUD BELÕN RINCµN";;;"(57) (4) 2388000";"Cl 2 B 79-100 Colombia, Medellín"
"CENTRO DE SALUD VILLATINA";;;"(57) (4) 2272674";"Cl 54 17 A-09 Colombia, Medellín"
"CENTRO DE SALUD EL PESEBRE";;;"(57) (4) 4215503";"Cr81 55-160 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"HOSPITAL UNIVERSITARIO DEL VALLE EVARISTO GARCÍA";;;"(57) (2) 6206003";"Cl 5 36-08 Colombia, Cali"
"HOSPITAL ISAÍAS DUARTE CANCINO";;;"(57) (2) 4140707";"Cl 96 # 28 E-3 -1 Colombia, Cali"
"HOSPITAL SAN VICENTE FERRER";;;"(57) (2) 2235100";"Cr4 13-31 Colombia, Andalucía"
"HOSPITAL LOCAL DE PIEDECUESTA";;;"(57) (7) 6550209";"Cr5 5-59 Piedecuesta. Colombia, Bucaramanga"
"UPA CANDELARIA LA NUEVA";;;"(57) (1) 7152777";"Cr28 63 A-04 S Colombia, Bogotá"
"UPA BRITALIA";;;"(57) (1) 2655462";"Cr81 C 48 A-25 S Colombia, Bogotá"
"HOSPITAL TRINIDAD GALÃN";;;"(57) (1) 4202059";"Cr60 4-15 Colombia, Bogotá"
"UPA RIONEGRO";;;"(57) (1) 2565331";"Cl 94 C 57-40 Colombia, Bogotá"
"HOSPITAL CIVIL DE IPIALES";;;"(57) (2) 7733949";"Av Panamericana Norte Los Chilcos Colombia, Ipiales"
"HOSPITAL SANTANDER E.S.E.";;;"(57) (2) 2161114";"Cr9 6-36 Colombia, Caicedonia"
"HOSPITAL REGIONAL";;;"(57) (8) 6450614";"Cl 8 6-50 Gaitán Colombia, Puerto López"
"HOSPITAL SAMPER MENDOZA";;;"(57) (1) 3685449";"Cr23 22 A-26 Colombia, Bogotá"
"HOSPITAL SANTA CLARA E.S.E";;;"(57) (1) 3282828";"Cr15 1-59 S Colombia, Bogotá"
"UPA BRAVO PÃEZ";;;"(57) (1) 2025673";"Cl 37 S 25-37 Colombia, Bogotá"
"AYMEDT AMBULANCIAS";;;"(57) (1) 5990689";"Cr4 28-03 S Colombia, Bogotá"
"CENTRO DE SALUD ALTAVISTA";;;"(57) (4) 3411341";"Cl 18 105-15 Colombia, Medellín"
"CENTRO DE SALUD ALFONSO LµPEZ";;;"(57) (4) 2573800";"Cr71 91 A-02 Colombia, Medellín"
"UPA MOCHUELO";;;"(57) (1) 2009060";"Vía Mochuelo Km 24 Pasquilla Colombia, Bogotá"
"UPA LOS LACHES";;;"(57) (1) 2330140";"Dg4 B 6 A-11 E Colombia, Bogotá"
"UPA LOS ALPES";;;"(57) (1) 2060181";"Tr12 A E 32 G-13 S Colombia, Bogotá"
"HOSPITAL SAN JUAN DE DIOS";;;"(57) (7) 7272645";"Cr16 9-57 Colombia, Socorro"
"LABORATORIO CLINICO JUAN PABLO II E.U. I.P.S.";;;"(57) 6637507";"UrB. La Cruz Mz1 Lt1 Colombia, Turbaco"
"HOSPITAL UNIVERSITARIO DE SINCELEJO";;;"(57) (5) 2823869";"Cr14 15A-140 La Pajuela Colombia, Sincelejo"
"HOSPITAL UNIVERSITARIO DE LA SAMARITANA E.S.E.";;;"(57) (1) 4077075";"Cr8 0-55 S Colombia, Bogotá"
"CLÍNICA MONTERÍA S.A.";;;"(57) (4) 7816606";"Cr4 60-35 Colombia, Montería"
"HOSPITAL LA MISERICORDIA DE CALARCÁ";;;"(57) (6) 7436722";"Cl 40 26-13 Colombia, Calarcá"
"HOSPITAL VISTA HERMOSA PRIMER NIVEL DE ATENCIÓN";;;"(57) (1) 7300000";"Cr 18 C 65 B-39 S Colombia, Bogotá"
"HOSPITAL SIMÓN BOLÍVAR";;;"(57) (1) 6767940";"Cl 165 7-06 Colombia, Bogotá"
"WI- CALLING";;;"(57) (4) 4444573";"Cr65 8 B-91 Of 324 Colombia, Medellín"
"HOSPITAL SAN JUAN DE DIOS YARUMAL E.S.E.";;;"(57) (4) 8537373";"Yarumal Colombia, Yarumal"
"E.S.E. HOSPITAL MUNICIPAL";;;"(57) (4) 8656077";"Cl 25 18-30 Colombia, San Roque"
"CLÍNICA DE LA PENÍNSULA";;;"(57) (5) 7288286";"Cl 15 8-85 Colombia, Riohacha"
"E.S.E. DEPARTAMENTAL MORENO Y CLAVIJO";;;"(57) (7) 8857915";"Cl 21 20-24 Centro Colombia, Arauca"
"E.S.E. JAIME ALVARADO Y CASTILLA";;;"(57) (7) 8855798";"Cl 19 1-64 Los Fundadores Colombia, Arauca"
"UBA EL DESTINO";;;"(57) (1) 6392176";"Av San Juan del Sumapaz Km 8 Colombia, Bogotá"
"CENTRO DE SALUD CARPINELO";;;"(57) (4) 5285559";"Cl 97 A 24 F-90 Colombia, Medellín"
"UPA NUEVA ZELANDIA";;;"(57) (1) 6729493";"Cl 181 46-48 Colombia, Bogotá"
"UPA SAN FERNANDO";;;"(57) (1) 2406537";"Cl 72 58-75 Colombia, Bogotá"
"UPA SAN CRISTµBAL NORTE";;;"(57) (1) 6711392";"Cl 164 7 F-10 Colombia, Bogotá"
"UPA SAN BENITO";;;"(57) (1) 7141963";"Cl 58 S 19 B-21 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"E.S.E. HOSPITAL NIÑO JESÚS";;;"(57) (5) 3555891";"Cr75 79 B-50 Colombia, Barranquilla"
"UNIDAD HOSPITALARIA SAN CRISTOBAL";;;"(57) (4) 4271313";"Cl 63 130-44 Colombia, Medellín"
"UNIDAD HOSPITALARIA MANRIQUE";;;"(57) (4) 5167260";"Cl 66 E 42-51 Colombia, Medellín"
"UPA SAN LUIS";;;"(57) (1) 6320556";"Km 5 Vía La Calera La Capilla Colombia, Bogotá"
"UPA SAN JUAN BAUTISTA";;;"(57) (1) 7620390";"Cl 73 DBis S 1 B-17 Colombia, Bogotá"
"UPA SAN PABLO";;;"(57) (1) 4184448";"Cl 18 A 122-25 Colombia, Bogotá"
"UPA MOCHUELO";;;"(57) (1) 2009060";"Vía Mochuelo Km 24 Pasquilla Colombia, Bogotá"
"UNIDAD HOSPITALARIA SAN ANTONIO DE PRADO";;;"(57) (4) 2860055";"Cl 11 9-04 Colombia, Medellín"
"HOSPITAL SAN RAFAEL SANTO DOMINGO-ANTIOQUIA E.S.E.";;;"(57) (4) 8621288";"Cr16 18-29 Colombia, Santo Domingo"
"UNIDAD HOSPITALARIA SAN JAVIER";;;"(57) (4) 2520100";"Cl 40 105-103 Colombia, Medellín"
"UPA SANTA MARTHA";;;"(57) (1) 7625058";"Cr27 A E 86 A-29 S Colombia, Bogotá"
"UPA ORQUÚDEAS";;;"(57) (1) 6712354";"Cr16 C 160-44 Colombia, Bogotá"
"UPA OLARTE";;;"(57) (1) 7804704";"Cr72 ABis 57-13 S Colombia, Bogotá"
"UPA NUEVA ZELANDIA";;;"(57) (1) 6729493";"Cl 181 46-48 Colombia, Bogotá"
"HOSPITAL SAN JUAN DE DIOS";;;"(57) (7) 7272645";"Cr16 9-57 Colombia, Socorro"
"UNIDAD HOSPITALARIA SANTA CRUZ";;;"(57) (4) 5146800";"Cr51 A 100-80 Colombia, Medellín"
"UPA YOMASA";;;"(57) (1) 2001399";"Cr1 C E 81 A-02 S Colombia, Bogotá"
"UPA SERVITÃ";;;"(57) (1) 6711826";"Cl 165 7-38 Colombia, Bogotá"
"HOSPITAL LA BUENA ESPERANZA DE YUMBO";;;"(57) (2) 6911000";"Cr6 Cl 10 Esq Colombia, Cali"
"UPA PUERTA DE TEJA";;;"(57) (1) 4184449";"Cr96 A 25 G-18 Colombia, Bogotá"
"UPA PASQUILLA";;;"(57) (1) 6392028";"Vía Olarte Km 4 Carrt Mochuelo Colombia, Bogotá"
"UPA POTOSÚ";;;"(57) (1) 7188630";"Cr42 77-80 S Colombia, Bogotá"
"UPA PALESTINA";;;"(57) (1) 7779675";"Cr82 70 A-48 S Colombia, Bogotá"
"UNIDAD DE CUIDADOS INTENSIVOS FUNDACION DE PILA";;;"(57) (5) 6690319";"Bruselas Tv 36 36-33 Colombia, Cartagena"
"UPA PÚO XII";;;"(57) (1) 2928821";"Cr79 D 6-15 Colombia, Bogotá"
"POLICLÍNICO SOCIAL DEL NORTE LTDA";;;"(57) (1) 6774390";"Cr 8 H 164 B 19 Colombia, Bogotá"
"HOSPITAL GILBERTO MEJÍA MEJÍA";;;"(57) (4) 5316927";"Cr70 40-68 Rionegro Colombia, Medellín"
"EMPRESA SOCIAL DEL ESTADO HOSPITAL DE LA CEJA";;;"(57) (4) 5531444";"Cl 17 19-55 La Ceja Colombia, Medellín"
"UPA RICAURTE";;;"(57) (1) 3605698";"Cr18 8-99 Colombia, Bogotá"
"UPA QUIROGA";;;"(57) (1) 2724402";"Cl 31 B S 23 D-74 Colombia, Bogotá"
"UPA QUIRIGUA";;;"(57) (1) 2521287";"Cl 91 89 A-20 Colombia, Bogotá"
"HOSPITAL UNIVERSIDAD DEL NORTE";;;"(57) (5) 3715555";"Cl 30 Autop al Aeropuerto Junto al Parque Muvdi Colombia, Barranquilla"
"HOSPITAL SAN JUAN DE DIOS PAMPLONA";;;"(57) (75) 5681431";"Carrera 9 Calle 5 Esquina Ursúa Colombia, Pamplona"
"HOSPITAL MUNICIPAL LUIS ABLANQUE DE LA PLATA";;;"(57) (2) 2437441";"Cr47 2-08 Brr. Bellavista Colombia, Buenaventura"
"UPA RIONEGRO";;;"(57) (1) 2565331";"Cl 94 C 57-40 Colombia, Bogotá"
"HOSPITAL UNIVERSITARIO FERNANDO TROCONIS";;;"(57) (5) 4314203";"Cr14 23-42 Colombia, Santa Marta"
"CORPORACION SALVANDO VIDAS";;;"(57) (4) 2513867";"Cr 62 48-104 Colombia, Medellín"
"UPA SAN FERNANDO";;;"(57) (1) 2406537";"Cl 72 58-75 Colombia, Bogotá"
"UPA SAN CRISTµBAL NORTE";;;"(57) (1) 6711392";"Cl 164 7 F-10 Colombia, Bogotá"
"UPA SAN BENITO";;;"(57) (1) 7141963";"Cl 58 S 19 B-21 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CAMI MANUELA BELTRÃN";;;"(57) (1) 7180602";"Cr45 C 69-21 S Colombia, Bogotá"
"CAMI LA GAITANA";;;"(57) (1) 6880626";"Cr116 C 133-18 Colombia, Bogotá"
"CAMI GARCÕS NAVAS";;;"(57) (1) 2279809";"Cr107 75 B-08 Colombia, Bogotá"
"CAMI ESTRADA";;;"(57) (1) 6311494";"Cr69 N 64-08 Colombia, Bogotá"
"CAMI ALTAMIRA";;;"(57) (1) 3634003";"Cr12 A E 42-36 S Colombia, Bogotá"
"UBA LA UNIµN";;;"(57) (1) 6392099";"Vda La Unión Usme Colombia, Bogotá"
"HOSPITAL SAN FRANCISCO";;;"(57) (8) 2739595";"Av8 24-01 El Carmen Colombia, Ibagué"
"HOSPITAL KENNEDY";;;"(57) (1) 4480700";"Tr74 F 40 B-54 S Colombia, Bogotá"
"E.S.E. HOSPITAL SAN ANTONIO DE TARAZÁ";;;"(57) (4) 8365616";". Colombia, Tarazá"
"UBA LA FLORA";;;"(57) (1) 3654100";"Cr15 E 74 B-44 S Colombia, Bogotá"
"UBA ISMAEL PERDOMO";;;"(57) (1) 7754506";"Cl 63 A S 71 F-09 Colombia, Bogotá"
"CENTRO DE SALUD FLORENCIA";;;"(57) (4) 4613939";"Cr74 111-20 Colombia, Medellín"
"CLINICA NOEL";;;"(57) (4) 4481333";"Cr50 63-131 Colombia, Medellín"
"HOSPITAL LA MISERICORDIA DE CALARCÁ";;;"(57) (6) 7436722";"Cl 40 26-13 Colombia, Calarcá"
"HOSPITAL INFANTIL UNIVERSITARIO RAFAEL HENAO TORO DE LA CRUZ ROJA COLOMBIANA SECCIONAL CALDAS";;;"(57) (6) 8810023";"Cr23 49-30 Colombia, Manizales"
"CLÍNICA REINA CATALÍNA";;;"(57) (5) 3784013";"Cl 82 47-12 Colombia, Barranquilla"
"HOSPITAL USME PRIMER NIVEL";;;"(57) (1) 7660666";"Tr2 A 135-78 S Colombia, Bogotá"
"HOSPITAL MEISSEN II NIVEL E.S.E.";;;"(57) (1) 7693131";"Cr18 B 60 G-36 Sur Colombia, Bogotá"
"HOSPITAL SAN JUAN DE DIOS YARUMAL";;;"(57) (4) 8537373";"Entrada a Yarumal Colombia, Yarumal"
"E.S.E. HOSPITAL NIÑO JESÚS";;;"(57) (5) 3555891";"Cr75 79 B-50 Colombia, Barranquilla"
"HOSPITAL SAN JOAQUÍN E.S.E.";;;"(57) (4) 8680273";"Cl 13 6-33 Colombia, Nariño"
"CLÍNICA MEDIESP LTDA.";;;"(57) (5) 3576659";"Cr49 C 84-141 Colombia, Barranquilla"
"UBA DINDALITO";;;"(57) (1) 2999822";"Cl 42 A S 103-00 Colombia, Bogotá"
"HOSPITAL LA VICTORIA";;;"(57) (1) 3675766";"Dg39 S 3-20 E Colombia, Bogotá"
"HOSPITAL LA PERSEVERANCIA";;;"(57) (1) 2850840";"Cr5 33-45 Colombia, Bogotá"
"CENTRO DE SALUD GUAYAQUIL";;;"(57) (4) 5138026";"Cr50 44-27 Colombia, Medellín"
"CAMI PRADO VERANIEGO";;;"(57) (1) 2583786";"Cl 128 A 53 A-17 Colombia, Bogotá"
"HOSPITAL LOCAL DE PIEDECUESTA";;;"(57) (7) 6550209";"Cr5 5-59 Piedecuesta. Colombia, Bucaramanga"
"CAMI OLAYA";;;"(57) (1) 3612486";"Cr21 22-51 S Colombia, Bogotá"
"CAMI MANUELA BELTRÃN";;;"(57) (1) 7180602";"Cr45 C 69-21 S Colombia, Bogotá"
"CAMI LA GAITANA";;;"(57) (1) 6880626";"Cr116 C 133-18 Colombia, Bogotá"
"SANESA UNIDAD QUIRÚGICA Y ESTÉTICA";;;"(57) (1) 2715191";"Cr71 127-11 Colombia, Bogotá"
"CAMI JERUSALÕN";;;"(57) (1) 7181649";"Cr46 C 72 C-24 S Colombia, Bogotá"
"HOSPITAL LA CANDELARIA";;;"(57) (1) 3425673";"Cr3 15-33 Colombia, Bogotá"
"UBA LOMAS";;;"(57) (1) 3728494";"Av10 39-00 S Colombia, Bogotá"
"CENTRO DE SALUD LA CRUZ";;;"(57) (4) 2148445";"Cr25 75 C-06 Colombia, Medellín"
"CENTRO DE SALUD GUAYABAL";;;"(57) (4) 2550606";"Cl 9 S 52-42 Colombia, Medellín"
"RED DE SALUD DEL CENTRO E.S.E.";;;"(57) (2) 4411518";"Cr12 E 50-18 Colombia, Cali"
"LABORATORIO CLINICO JUAN PABLO II E.U. I.P.S.";;;"(57) 6637507";"UrB. La Cruz Mz1 Lt1 Colombia, Turbaco"
"HOSPITAL EDUARDO ARREDONDO DAZA E.S.E.";;;"(57) (5) 5842828";"Cr20 43-63 Colombia, Valledupar"
"First Name";"Email Address";Url;Telephone;Address
"UPA KENNEDY";;;"(57) (1) 2732535";"Cl 40 C S 79-10 Colombia, Bogotá"
"HOSPITAL SAN RAFAEL DE PASTO";;;"(57) (2) 7291481";"Cl 15 42 C-35 Colombia, Pasto"
"HOSPITAL MENTAL DE CÚCUTA RUDESINDO SOTO";;;"(57) (7) 5824937";"Cl 22 Av19 -A y-19 -B San José Colombia, Cúcuta"
"HOSPITAL REGIONAL";;;"(57) (8) 6450614";"Cl 8 6-50 Gaitán Colombia, Puerto López"
"CLÍNICA MINERVA S.A.";;;"(57) (8) 2709710";"Cl 11 1-85 Colombia, Ibagué"
"HOSPITAL MUNICIPAL RUBÉN CRUZ VÉLEZ E.S.E.";;;"(57) (2) 2313132";"Cl 20 14-45 Colombia, Tuluá"
"EMPRESA SOCIAL DEL ESTADO HOSPITAL SANTA CLARA";;;"(57) (1) 3282828";"Cr15 1-59 S Colombia, Bogotá"
"UPA SANTA MARTHA";;;"(57) (1) 7625058";"Cr27 A E 86 A-29 S Colombia, Bogotá"
"UPA LA VICTORIA";;;"(57) (1) 2071500";"Dg35 S 3-00 E Colombia, Bogotá"
"POLICLÍNICO SOCIAL DEL NORTE LTDA";;;"(57) (1) 6774390";"Cr 8 H 164 B 19 Colombia, Bogotá"
BELLOSALUD;;;"(57) (4) 4482030";"Calle 54 56A-11 Bello Colombia, Bello"
"CENTRO DE SALUD EL PESEBRE";;;"(57) (4) 4215503";"Cr81 55-160 Colombia, Medellín"
"CENTRO DE SALUD EL LIMONAR";;;"(57) (4) 3028754";"Cr3 A E 4 DD-50 Colombia, Medellín"
"UPA PALESTINA";;;"(57) (1) 7779675";"Cr82 70 A-48 S Colombia, Bogotá"
"UPA ORQUÚDEAS";;;"(57) (1) 6712354";"Cr16 C 160-44 Colombia, Bogotá"
"UPA OLARTE";;;"(57) (1) 7804704";"Cr72 ABis 57-13 S Colombia, Bogotá"
"E.S.E. REDEHOSPITAL UNIDAD ADMINISTRATIVA HOSPITALARIA BARRANQUILLA";;;"(57) (5) 3798708";"Cl 33 33-139 San Roque Colombia, Barranquilla"
"CLINICA NOEL";;;"(57) (4) 4481333";"Cr50 63-131 Colombia, Medellín"
"HOSPITAL UNIVERSITARIO MAYOR - MEDERI";;;"(57) (1) 5600520";"Cl 24 29-45 Colombia, Bogotá"
"E.S.E. HOSPITAL ROSALPI";;;"(57) (4) 4512030";"Cl 54 56 A - 11 Bello Colombia, Bello"
"HOSPITAL SAN JERÓNIMO DE MONTERÍA E.S.E.";;;"(57) (4) 7958135";"Cr14 22-50 Colombia, Montería"
"HOSPITAL MEISSEN II NIVEL E.S.E.";;;"(57) (1) 7693131";"Cr18 B 60 G-36 Sur Colombia, Bogotá"
"HOSPITAL LOCAL DE MALAMBO SANTA MARIA MAGDALENA";;;"(57) (5) 3768514";"Cl 10A 23-93 Colombia, Barranquilla"
"CLÍNICA INFANTIL SANTA ANA";;;"(57) (4) 4441101";"Cl 14 43 B-146 Colombia, Medellín"
"HOSPITAL SAN RAFAEL SANTO DOMINGO-ANTIOQUIA E.S.E.";;;"(57) (4) 8621288";"Cr16 18-29 Colombia, Santo Domingo"
"HOSPITAL SAN JUAN DE DIOS YARUMAL E.S.E.";;;"(57) (4) 8537373";"Yarumal Colombia, Yarumal"
"HOSPITAL DEL MUNICIPIO SAN VICENTE";;;"(57) (4) 8544100";"Av Carvajal 31-35 Colombia, San Vicente"
"AMBULANCIA SION SALUD";;;"(57) (4) 4440200";"Sector Prado Centro Colombia, Medellín"
"HOSPITAL LOCAL DE PUERTO ASÚS";;;"(57) (8) 4228303";"Cr29 10-10 Brr. Allende Colombia, Puerto Asís"
"UBA LOMAS";;;"(57) (1) 3728494";"Av10 39-00 S Colombia, Bogotá"
"UBA LA UNIµN";;;"(57) (1) 6392099";"Vda La Unión Usme Colombia, Bogotá"
"UBA LA FLORA";;;"(57) (1) 3654100";"Cr15 E 74 B-44 S Colombia, Bogotá"
"UBA ISMAEL PERDOMO";;;"(57) (1) 7754506";"Cl 63 A S 71 F-09 Colombia, Bogotá"
"HOSPITAL SAN BLAS";;;"(57) (1) 2891100";"Cr3 E 16-72 S Colombia, Bogotá"
"CENTRO DE SALUD VILLA LAURA";;;"(57) (4) 4920838";"Cl 34 D 91-23 Colombia, Medellín"
"HOSPITAL SAN CRISTµBAL";;;"(57) (1) 2091480";"Cl 20 S 8 A-22 Colombia, Bogotá"
CARBONELL;;;"(57) (1) 7807694";"Dg71 CBis S 77 G-41 Colombia, Bogotá"
"CAMI VISTA HERMOSA";;;"(57) (1) 7652656";"Cl 67 A S 18 C-12 Colombia, Bogotá"
"HOSPITAL LA BUENA ESPERANZA DE YUMBO";;;"(57) (2) 6911000";"Cr6 Cl 10 Esq Colombia, Cali"
"HOSPITAL EL TUNAL";;;"(57) (1) 7428585";"Cr20 47 B-35 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"UNIDAD HOSPITALARIA SAN CRISTOBAL";;;"(57) (4) 4271313";"Cl 63 130-44 Colombia, Medellín"
"UNIDAD HOSPITALARIA MANRIQUE";;;"(57) (4) 5167260";"Cl 66 E 42-51 Colombia, Medellín"
"UPA ESTRELLA";;;"(57) (1) 7618053";"Cr18 F 72-45 S Colombia, Bogotá"
"UPA EL CODITO";;;"(57) (1) 5285745";"Cr6 180 C-14 Colombia, Bogotá"
"HOSPITAL SAN PABLO FONTIBµN NIVEL II";;;"(57) (1) 4184445";"Cr99 16 I-05 Colombia, Bogotá"
"HOSPITAL SAN PABLO FONTIBµN NIVEL I";;;"(57) (1) 5425232";"Cr104 20 C-31 Colombia, Bogotá"
"UPA SAN BENITO";;;"(57) (1) 7141963";"Cl 58 S 19 B-21 Colombia, Bogotá"
"HOSPITAL LOCAL DE PIEDECUESTA";;;"(57) (7) 6550209";"Cr5 5-59 Piedecuesta. Colombia, Bucaramanga"
"UPA SAN FERNANDO";;;"(57) (1) 2406537";"Cl 72 58-75 Colombia, Bogotá"
"UPA SAN CRISTµBAL NORTE";;;"(57) (1) 6711392";"Cl 164 7 F-10 Colombia, Bogotá"
"UPA SAN BENITO";;;"(57) (1) 7141963";"Cl 58 S 19 B-21 Colombia, Bogotá"
"UPA JUAN XXIII";;;"(57) (1) 2353650";"Cl 76 21-10 P-1 Colombia, Bogotá"
"HOSPITAL BOSA II NIVEL E.S.E";;;"(57) (1) 7764003";"Cl 65D S 79C 90 Colombia, Bogotá"
"UBA DINDALITO";;;"(57) (1) 2999822";"Cl 42 A S 103-00 Colombia, Bogotá"
"CAMI JERUSALÕN";;;"(57) (1) 7181649";"Cr46 C 72 C-24 S Colombia, Bogotá"
"HOSPITAL REGIONAL MANUELA BELTRAN";;;"(57) (7) 7274000";"Cr16 9-53 Colombia, Socorro"
"E.S.E. MUNICIPIO DE VILLAVICENCIO";;;"(57) (8) 6718846";"Cr42 33-24 Barzal Colombia, Villavicencio"
"HOSPITAL SAN JORGE";;;"(57) (1) 7141983";"Dg45 B 16 B-16 S Colombia, Bogotá"
"HOSPITAL LOS PATIOS";;;"(57) (7) 5801012";"Montebello Patios Colombia, Cúcuta"
"POLICLÍNICO SOCIAL DEL NORTE LTDA";;;"(57) (1) 6774390";"Cr 8 H 164 B 19 Colombia, Bogotá"
"UNIDAD HOSPITALARIA SAN ANTONIO DE PRADO";;;"(57) (4) 2860055";"Cl 11 9-04 Colombia, Medellín"
"CENTRO DE SALUD PALMITAS";;;"(57) (4) 3870107";"Cl 22 36-47 Colombia, Medellín"
"CENTRO DE SALUD PABLO VI";;;"(57) (4) 4611213";"Cl 120 50-11 Colombia, Medellín"
"CENTRO DE SALUD MORAVIA";;;"(57) (4) 2126612";"Cr55 79 B-29 Colombia, Medellín"
"CENTRO DE AYUDAS DIAGNµSTICAS EL POBLADO";;;"(57) (4) 2666979";"Cl 14 43 B-09 Colombia, Medellín"
"UPA INTERNACIONAL FONTIBµN";;;"(57) (1) 2675304";"Cl 23 112-70 Colombia, Bogotá"
"HOSPITAL LA INMACULADA GUATAPÉ";;;"(57) (4) 8610950";"Cr23 A 31-35 Colombia, Guatapé"
"CLÍNICA CONQUISTADORES S.A.";;;"(57) (4) 3504200";"Cr65 34 A-16 Colombia, Medellín"
"AMBULANCIA CÓDIGO 1";;;"(57) (4) 2656907";"Cr65 40-39 Colombia, Medellín"
"HOSPITAL MENTAL DE FILANDIA E.S.E";;;"(57) (6) 7493178";"Cl 14 Norte-12 -12 Colombia, Armenia"
"HOSPITAL SAGRADO CORAZÓN DE JESÚS E.S.E.";;;"(57) (6) 7520200";"Cr4 (Cl) 19 Esq Colombia, Quimbaya"
"INSTITUTO CARDIO-NEURO-VASCULAR COBRI S.A.";;;"(57) (4) 4442408";"Dg31 36 A S-80 Int 645 B-3 Colombia, Envigado"
"HOSPITAL MENTAL DE ANTIOQUIA";;;"(57) (4) 2326500";"Cr43 34-95 L-246 Colombia, Medellín"
"HOSPITAL SAN JUAN DE DIOS MARINILLA";;;"Conm.: (57) (4) 5484044";"Cl 29 36-39 Marinilla Colombia, Medellín"
"HOSPITAL INFANTIL UNIVERSITARIO RAFAEL HENAO TORO DE LA CRUZ ROJA COLOMBIANA SECCIONAL CALDAS";;;"(57) (6) 8810023";"Cr23 49-30 Colombia, Manizales"
"HOSPITAL SAN BLAS";;;"(57) (1) 2891100";"Cr3 E 16-72 S Colombia, Bogotá"
"HOSPITAL VISTA HERMOSA PRIMER NIVEL DE ATENCIÓN";;;"(57) (1) 7300000";"Cr 18 C 65 B-39 S Colombia, Bogotá"
"INSTITUTO DEL CORAZÓN MANIZALES";;;"(57) (5) 4316485";"Cr 4 # 26A-71 Colombia, Santa Marta"
"CLÍNICA RIOHACHA";;;"(57) (5) 7271873";"Cl 11 A 15-55 Colombia, Riohacha"
"HOSPITAL UNIVERSITARIO SAN VICENTE DE PAUL";;;"(57) (4) 4441333";"Cl 64 51 D-154 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"HOSPITAL PRESBÍTERO EMIGDIO PALACIO";;;"(57) (4) 8670051";"Cr13 10-36 Colombia, Entrerríos"
"CLÍNICA ROSARIO LUCY PROFESIONALES LTDA.";;;"(57) (1) 6158443";"Av19 135-24 Colombia, Bogotá"
"UPA POTOSÚ";;;"(57) (1) 7188630";"Cr42 77-80 S Colombia, Bogotá"
"UBA LA FLORA";;;"(57) (1) 3654100";"Cr15 E 74 B-44 S Colombia, Bogotá"
"UBA ISMAEL PERDOMO";;;"(57) (1) 7754506";"Cl 63 A S 71 F-09 Colombia, Bogotá"
"HOSPITAL UNIVERSITARIO FERNANDO TROCONIS";;;"(57) (5) 4314203";"Cr14 23-42 Colombia, Santa Marta"
"HOSPITAL DEPARTAMENTAL SAN FRANCISCO DE ASIS";;;"(57) (4) 6721131";"Cr1 31-25 Colombia, Quibdó"
"HOSPITAL INFANTIL CONCEJO DE MEDELLÍN";;;"(57) (4) 2110260";"Cl 72 A 48 A-20 Colombia, Medellín"
"CENTRO SALUD BELÕN RINCµN";;;"(57) (4) 2388000";"Cl 2 B 79-100 Colombia, Medellín"
"CENTRO DE SALUD VILLATINA";;;"(57) (4) 2272674";"Cl 54 17 A-09 Colombia, Medellín"
"CENTRO DE SALUD EL PESEBRE";;;"(57) (4) 4215503";"Cr81 55-160 Colombia, Medellín"
"CENTRO DE SALUD EL LIMONAR";;;"(57) (4) 3028754";"Cr3 A E 4 DD-50 Colombia, Medellín"
"HOSPITAL LA VICTORIA TERCER NIVEL E.S.E SOCI";;;"(57) (1) 3675766";"diagonal 39 s 3-20 e Colombia, Bogotá"
"VITAL MEDIC EMERGENCIAS LTDA.";;;"(57) (5) 5843686";"Manz 170 Casa 30 Urb. Don Alberto Colombia, Valledupar"
"HOSPITAL DE OCCIDENTE DE KENNEDY III NIVEL E.S.E.";;;"(57) (1) 4480030";"Tr74 F 40 B-54 S Colombia, Bogotá"
"CLÍNICA CES";;;"(57) (4) 5767373";"Cr50 C 58-55 Colombia, Medellín"
"CES CARDIOLOGÍA";;;"(57) (4) 4447378";"Cr46 36-02 San Diego Colombia, Medellín"
"HOSPITAL SAN JUAN DE DIOS MARINILLA";;;"Conm.: (57) (4) 5484044";"Cl 29 36-39 Marinilla Colombia, Medellín"
"HOSPITAL SAN JERÓNIMO DE MONTERÍA E.S.E.";;;"(57) (4) 7958135";"Cr14 22-50 Colombia, Montería"
"HOSPITAL CHAPINERO E.S.E.";;;"(57) (1) 3499120";"Cl 72 58-75 Colombia, Bogotá"
"HOSPITAL MARÍA AUXILIADORA";;;"(57) (4) 8253648";"Cr108 A 101 A-57 Colombia, Chigorodó"
"HOSPITAL SAN JOAQUÍN E.S.E.";;;"(57) (4) 8680273";"Cl 13 6-33 Colombia, Nariño"
"AMBULANCIAS SERVIT MEDIC DEL CARIBE";;;"(57) (5) 3519690";"Cl 52 No. 42-27 Colombia, Barranquilla"
"E.S.E. DEPARTAMENTAL MORENO Y CLAVIJO";;;"(57) (7) 8857915";"Cl 21 20-24 Centro Colombia, Arauca"
"HOSPITAL ALEJANDRO MAESTRE SIERRA";;;"(57) 4258152";"Salida A Plato Colombia, El Difícil"
"E.S.E. JAIME ALVARADO Y CASTILLA";;;"(57) (7) 8855798";"Cl 19 1-64 Los Fundadores Colombia, Arauca"
"HOSPITAL MARCO FIDEL SUÁREZ";;;"(57) (4) 4549000";"Cl 44 49 B-90 Bello Colombia, Medellín"
"CENTRO DE SALUD PICACHO";;;"(57) (4) 2675618";"Cr83 B 97 AA-82 Colombia, Medellín"
"HOSPITAL GILBERTO MEJÍA MEJÍA";;;"(57) (4) 5316927";"Cr70 40-68 Rionegro Colombia, Medellín"
"UPA LA VICTORIA";;;"(57) (1) 2071500";"Dg35 S 3-00 E Colombia, Bogotá"
"UPA KENNEDY";;;"(57) (1) 2732535";"Cl 40 C S 79-10 Colombia, Bogotá"
"HOSPITAL USME";;;"(57) (1) 7660666";"Tr2 A 135-78 S Colombia, Bogotá"
"CORPORACION SALVANDO VIDAS";;;"(57) (4) 2513867";"Cr 62 48-104 Colombia, Medellín"
"CLÍNICA MED S.A.";;;"(57) (2) 5149090";"Cl 5B4 37-130 Colombia, Cali"
"HOSPITAL UNIVERSITARIO SAN JORGE";;;"(57) (6) 3356333";"Cr4 24-88 Colombia, Pereira"
"UPA ESTRELLA";;;"(57) (1) 7618053";"Cr18 F 72-45 S Colombia, Bogotá"
"HOSPITAL SAN PABLO FONTIBµN NIVEL II";;;"(57) (1) 4184445";"Cr99 16 I-05 Colombia, Bogotá"
"HOSPITAL CIVIL DE IPIALES";;;"(57) (2) 7733949";"Av Panamericana Norte Los Chilcos Colombia, Ipiales"
"HOSPITAL SIMµN BOLÚVAR";;;"(57) (1) 6767940";"Cr7 165-00 Colombia, Bogotá"
"HOSPITAL SANTA CLARA";;;"(57) (1) 2464606";"Cr15 1-59 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO DE SALUD ALFONSO LµPEZ";;;"(57) (4) 2573800";"Cr71 91 A-02 Colombia, Medellín"
"UPA LAS CRUCES";;;"(57) (1) 2335886";"Cl 1 C 5 A-30 Colombia, Bogotá"
"AYUDA Y VIDA LTDA.";;;"(57) (2) 5135863";"Av Roosevelt 44-88 Colombia, Cali"
"LABORATORIO CLINICO JUAN PABLO II E.U. I.P.S.";;;"(57) 6637507";"UrB. La Cruz Mz1 Lt1 Colombia, Turbaco"
"E.S.E CLINICA DE MATERNIDAD RAFAEL CALVO";;;"(57) (5) 6724060";"Sector María Auxiliadora 38 2/8 Colombia, Cartagena"
"NIVEL DE ATENCION EMPRESA SOCIAL DEL ESTADO 3 NIVE";;;"(57) (1) 7428585";"Carrera 20 47b-35 sur Colombia, Bogotá"
"HOSPITAL DEL TUNAL 3 NIVEL DE ATENCION";;;"(57) (1) 7428585";"Cr20 47 B-35 S Colombia, Bogotá"
"HOSPITAL UNIVERSITARIO CARI E.S.E.";;;"(57) (5) 3309000";"Cl 57 23-100 Colombia, Barranquilla"
"HOSPITAL SAN VICENTE E.S.E";;;"(57) (6) 7535000";"Salida A Armenia Colombia, Montenegro"
"HOSPITAL SAN JUAN DE DIOS YARUMAL";;;"(57) (4) 8537373";"Entrada a Yarumal Colombia, Yarumal"
"E.S.E. HOSPITAL NIÑO JESÚS";;;"(57) (5) 3555891";"Cr75 79 B-50 Colombia, Barranquilla"
"HOSPITAL ABEJORRAL E.S.E";;;"(57) (4) 8647181";"Cl Circular Cr Calibio Colombia, Abejorral"
"HOSPITAL LA INMACULADA GUATAPÉ";;;"(57) (4) 8610950";"Cr23 A 31-35 Colombia, Guatapé"
"HOSPITAL SAN JUAN DE DIOS YARUMAL E.S.E.";;;"(57) (4) 8537373";"Yarumal Colombia, Yarumal"
"HOSPITAL GABRIEL PELÁEZ MONTOYA E.S.E.";;;"(57) (4) 8455555";"Cl 5 Unión 1-24 Colombia, Jardín"
"CLÍNICA DE LA PENÍNSULA";;;"(57) (5) 7288286";"Cl 15 8-85 Colombia, Riohacha"
"HOSPITAL NUESTRA SEÑORA DE LOS REMEDIOS";;;"(57) (5) 7270053";"Cl 12 15-00 Av de los Estudiantes Colombia, Riohacha"
"CLÍNICA MEDIESP LTDA.";;;"(57) (5) 3576659";"Cr49 C 84-141 Colombia, Barranquilla"
"UBA EL DESTINO";;;"(57) (1) 6392176";"Av San Juan del Sumapaz Km 8 Colombia, Bogotá"
"CLÍNICA COLSANITAS S.A.";;;"(57) (4) 4484121";"Cl 11 B S 44-184 Colombia, Medellín"
"UNIDAD HOSPITALARIA SANTA CRUZ";;;"(57) (4) 5146800";"Cr51 A 100-80 Colombia, Medellín"
"CENTRO DE SALUD CARPINELO";;;"(57) (4) 5285559";"Cl 97 A 24 F-90 Colombia, Medellín"
"HOSPITAL TUNJUELITO SEDE MUZº";;;"(57) (1) 4184446";"Tr44 52 B-02 S Colombia, Bogotá"
"HOSPITAL TRINIDAD GALÃN";;;"(57) (1) 4202059";"Cr60 4-15 Colombia, Bogotá"
"HOSPITAL DE BOSA";;;"(57) (1) 7764003";"Cl 65 D S 79 C-90 Colombia, Bogotá"
"HOSPITAL CHAPINERO";;;"(57) (1) 3453883";"Cl 66 15-41 Colombia, Bogotá"
"CAMI OLAYA";;;"(57) (1) 3612486";"Cr21 22-51 S Colombia, Bogotá"
"CAMI MANUELA BELTRÃN";;;"(57) (1) 7180602";"Cr45 C 69-21 S Colombia, Bogotá"
"CAMI LA GAITANA";;;"(57) (1) 6880626";"Cr116 C 133-18 Colombia, Bogotá"
"UPA SANTA MARTHA";;;"(57) (1) 7625058";"Cr27 A E 86 A-29 S Colombia, Bogotá"
"HOSPITAL VENACIO DÍAZ DÍAZ";;;"(57) (4) 2889701";"Cr46 B 77 S-36 Sabaneta Colombia, Sabaneta"
"HOSPITAL LOCAL DE PIEDECUESTA";;;"(57) (7) 6550209";"Cr5 5-59 Piedecuesta. Colombia, Bucaramanga"
"HOSPITAL OLAYA";;;"(57) (1) 2399801";"Cr21 22-51 S Colombia, Bogotá"
"UBA EL DESTINO";;;"(57) (1) 6392176";"Av San Juan del Sumapaz Km 8 Colombia, Bogotá"
"CAMI PRADO VERANIEGO";;;"(57) (1) 2583786";"Cl 128 A 53 A-17 Colombia, Bogotá"
"HOSPITAL SAN CARLOS";;;"(57) (1) 3730000";"Cr 13 28 44sur Colombia, Bogotá"
"HOSPITAL DEPARTAMENTAL DE BUENAVENTURA E.S.E.";;;"(57) (2) 2401052";"Cl 6 17-40 Colombia, Buenaventura"
"HOSPITAL SIMµN BOLÚVAR";;;"(57) (1) 6767940";"Cr7 165-00 Colombia, Bogotá"
"HOSPITAL CENTRAL SUBA";;;"(57) (1) 6855356";"Cr90 147-60 Colombia, Bogotá"
"HOSPITAL LOS PATIOS";;;"(57) (7) 5801012";"Montebello Patios Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"HOSPITAL USAQUEN";;;"(57) (1) 6583030";"Cr16 C 160-44 Colombia, Bogotá"
"HOSPITAL EL TUNAL";;;"(57) (1) 7428585";"Cr20 47 B-35 S Colombia, Bogotá"
"E.S.E HOSPITAL DEL ROSARIO";;;"(57) (8) 8380030";"Cr9 32-50 Km 1 Vía A Neiva Colombia, Campoalegre"
"CENTRO DE SALUD SAN CAMILO";;;"(57) (4) 4422222";"Cr88 80-150 Colombia, Medellín"
"HOSPITAL UNIVERSITARIO SAN JOSÉ E.S.E. POPAYÁN";;;"(57) (2) 8234508";"Cr6 10 N-142 Colombia, Popayán"
"CENTRO DE SALUD SANTANDER";;;"(57) (4) 2731444";"Cr78 110 A-21 Colombia, Medellín"
"CENTRO DE SALUD SANTA ROSA DE LIMA";;;"(57) (4) 2349478";"Cl 49 DD 87-11 Colombia, Medellín"
"CENTRO DE SALUD SANTA ELENA";;;"(57) (4) 5382187";"Km 16 Antiguo RetÕn Colombia, Medellín"
"HOSPITAL LA CANDELARIA";;;"(57) (1) 3425673";"Cr3 15-33 Colombia, Bogotá"
"HOSPITAL DEPARTAMENTAL SAN VICENTE DE PAÚL";;;"(57) (8) 8332437";"Cl 7 14-69 Garzón Colombia, Garzón"
"HOSPITAL GARCÕS NAVAS";;;"(57) (1) 2279809";"Cr107 75 B-08 Colombia, Bogotá"
"HOSPITAL REGIONAL MANUELA BELTRAN";;;"(57) (7) 7274000";"Cr16 9-53 Colombia, Socorro"
"RED DE SALUD DEL CENTRO E.S.E.";;;"(57) (2) 4411518";"Cr12 E 50-18 Colombia, Cali"
"HOSPITAL LA PERSEVERANCIA";;;"(57) (1) 2850840";"Cr5 33-45 Colombia, Bogotá"
"CENTRO DE SALUD SANTO DOMINGO SAVIO";;;"(57) (4) 5291121";"Cr33 107 B-15 Colombia, Medellín"
"HOSPITAL SAN JUAN DE DIOS PAMPLONA";;;"(57) (75) 5681431";"Carrera 9 Calle 5 Esquina Ursúa Colombia, Pamplona"
"E.S.E. HOSPITAL CÉSAR URIBE PIEDRAHÍTA";;;"(57) (4) 8392161";"Cr18 x Cl 31 El Palmar Colombia, Caucasia"
"HOSPITAL MILITAR";;;"(57) (1) 3486868";"Tr3 49-00 Colombia, Bogotá"
"HOSPITAL MEISSEN";;;"(57) (1) 7693131";"Cr18 B 60 G-36 S Colombia, Bogotá"
"HOSPITAL LA VICTORIA";;;"(57) (1) 3675766";"Dg39 S 3-20 E Colombia, Bogotá"
"HOSPITAL PSIQUIATRICO SAN CAMILO E.S.E.";;;"(57) (7) 6302222";"cL 45 7-04 Colombia, Bucaramanga"
"FUNDACIÓN HOSPITAL UNIVERSITARIO METROPOLITA";;;"(57) (5) 3565109";"Cr 42 F 75B-18 Colombia, Barranquilla"
"FUNDACIÓN CENTRO MÉDICO DEL NORTE";;;"(57) (5) 3715555";"Cl 30 Autop al Aeropuerto Colombia, Barranquilla"
"CENTRO DE SALUD VILLA DEL SOCORRO";;;"(57) (4) 5240317";"Cl 105 48-73 Colombia, Medellín"
"CENTRO DE SALUD TRINIDAD";;;"(57) (4) 2650068";"Cl 27 65 D-49 Colombia, Medellín"
"CENTRO DE SALUD SOL DE ORIENTE";;;"(57) (4) 2220464";"Cr17 B 56 EE-89 Colombia, Medellín"
"HOSPITAL UNIVERSITARIO DE SINCELEJO";;;"(57) (5) 2823869";"Cr14 15A-140 La Pajuela Colombia, Sincelejo"
"HOSPITAL NUESTRA SEÑORA DE LOS REMEDIOS";;;"(57) (5) 7270053";"Cl 12 15-00 Av de los Estudiantes Colombia, Riohacha"
"E.S.E. DEPARTAMENTAL MORENO Y CLAVIJO";;;"(57) (7) 8857915";"Cl 21 20-24 Centro Colombia, Arauca"
"E.S.E. JAIME ALVARADO Y CASTILLA";;;"(57) (7) 8855798";"Cl 19 1-64 Los Fundadores Colombia, Arauca"
"CENTRO DE SALUD VILLA LAURA";;;"(57) (4) 4920838";"Cl 34 D 91-23 Colombia, Medellín"
"HOSPITAL OLAYA";;;"(57) (1) 2399801";"Cr21 22-51 S Colombia, Bogotá"
"CLÍNICA CONQUISTADORES S.A.";;;"(57) (4) 3504200";"Cr65 34 A-16 Colombia, Medellín"
"HOSPITAL SAMPER MENDOZA";;;"(57) (1) 3685449";"Cr23 22 A-26 Colombia, Bogotá"
"HOSPITAL RICAURTE";;;"(57) (1) 2466658";"Cr18 8-99 Colombia, Bogotá"
"HOSPITAL RAFAEL URIBE URIBE";;;"(57) (1) 3665206";"Cr13 26 A-34 S Colombia, Bogotá"
"HOSPITAL KENNEDY";;;"(57) (1) 4480700";"Tr74 F 40 B-54 S Colombia, Bogotá"
"HOSPITAL EL CARMÉN DE AMALFÍ E.S.E";;;"(57) (4) 8300353";"Cl Colombia 23-40 Colombia, Amalfi"
"HOSPITAL JORGE CRISTO SAHIUM";;;"(57) (7) 5701827";"Cl 5 7-49 Centro Colombia, Cúcuta"
"HOSPITAL INFANTIL CONCEJO DE MEDELLÍN";;;"(57) (4) 2110260";"Cl 72 A 48 A-20 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"HOSPITAL INFANTIL CONSEJO DE MEDELLØN";;;"(57) (4) 2117847";"Cr 49 72 A 42 Colombia, Medellín"
"HOSPITAL CARLOS CARMONA MONTOYA";;;"(57) (2) 3280847";"Cr43 39 A-00 Colombia, Cali"
"CENTRO DE SALUD ANTONIO NARIÑO";;;"(57) (2) 3283434";"Cr39 D 39-00 Colombia, Cali"
"UNIDAD HOSPITALARIA SAN ANTONIO DE PRADO";;;"(57) (4) 2860055";"Cl 11 9-04 Colombia, Medellín"
"CENTRO DE AYUDAS DIAGNµSTICAS EL POBLADO";;;"(57) (4) 2666979";"Cl 14 43 B-09 Colombia, Medellín"
"E.S.E. HOSPITAL LA ESTRELLA";;;"(57) (4) 3021010";"E.S.E. Hospital La Estrella Colombia, Medellín"
"UPA JUAN XXIII";;;"(57) (1) 2353650";"Cl 76 21-10 P-1 Colombia, Bogotá"
"INSTITUTO DEL CORAZÓN MANIZALES";;;"(57) (5) 4316485";"Cr 4 # 26A-71 Colombia, Santa Marta"
"FUNDACIÓN HOSPITAL UNIVERSITARIO METROPOLITA";;;"(57) (5) 3565109";"Cr 42 F 75B-18 Colombia, Barranquilla"
"CENTRO DE SALUD BOLOMBOLO";;;"(57) (4) 8449056";"Cl Principal Salida A Medellín Colombia, Bolombolo"
"E.S.E HOSPITAL SAN RAFAEL DE ANGOSTURA";;;"(57) (4) 8645099";"Cr 10 16-1 Colombia, Angostura"
"E.S.E. HOSPITAL CÉSAR URIBE PIEDRAHÍTA";;;"(57) (4) 8392161";"Cr18 x Cl 31 El Palmar Colombia, Caucasia"
"UBA DINDALITO";;;"(57) (1) 2999822";"Cl 42 A S 103-00 Colombia, Bogotá"
"HOSPITAL MARCO FIDEL SUÁREZ";;;"(57) (4) 4549000";"Cl 44 49 B-90 Bello Colombia, Medellín"
"UNIDAD HOSPITALARIA SAN JAVIER";;;"(57) (4) 2520100";"Cl 40 105-103 Colombia, Medellín"
"CENTRO DE SALUD POPULAR 1";;;"(57) (4) 2580024";"Cr43 B 108-06 Colombia, Medellín"
"CENTRO DE SALUD ARANJUEZ";;;"(57) (4) 2361632";"Cr50 A 93-39 Colombia, Medellín"
"UPA LA VICTORIA";;;"(57) (1) 2071500";"Dg35 S 3-00 E Colombia, Bogotá"
"UPA KENNEDY";;;"(57) (1) 2732535";"Cl 40 C S 79-10 Colombia, Bogotá"
"HOSPITAL SANTA CLARA";;;"(57) (1) 2464606";"Cr15 1-59 S Colombia, Bogotá"
"CAMI OLAYA";;;"(57) (1) 3612486";"Cr21 22-51 S Colombia, Bogotá"
"CAMI MANUELA BELTRÃN";;;"(57) (1) 7180602";"Cr45 C 69-21 S Colombia, Bogotá"
"CAMI LA GAITANA";;;"(57) (1) 6880626";"Cr116 C 133-18 Colombia, Bogotá"
"UPA SAN LUIS";;;"(57) (1) 6320556";"Km 5 Vía La Calera La Capilla Colombia, Bogotá"
"UPA SAN JUAN BAUTISTA";;;"(57) (1) 7620390";"Cl 73 DBis S 1 B-17 Colombia, Bogotá"
"UPA SAN PABLO";;;"(57) (1) 4184448";"Cl 18 A 122-25 Colombia, Bogotá"
"PUESTO DE SALUD UNIÓN DE VIVIENDA POPULAR";;;"(57) (2) 3377123";"Cr41 D 45-100 Colombia, Cali"
"UPA YOMASA";;;"(57) (1) 2001399";"Cr1 C E 81 A-02 S Colombia, Bogotá"
"UPA SERVITÃ";;;"(57) (1) 6711826";"Cl 165 7-38 Colombia, Bogotá"
"HOSPITAL SAN ANDRES E.S.E.";;;"(57) (2) 7272069";"Cl Anzoátegui Colombia, Tumaco"
"HOSPITAL CENTRO ORIENTE";;;"(57) (1) 2882550";"Diagonal 34 No. 5-43 Colombia, Bogotá"
"HOSPITAL SAN BLAS";;;"(57) (1) 2891100";"Cr3 E 16-72 S Colombia, Bogotá"
CARBONELL;;;"(57) (1) 7807694";"Dg71 CBis S 77 G-41 Colombia, Bogotá"
"CAMI VISTA HERMOSA";;;"(57) (1) 7652656";"Cl 67 A S 18 C-12 Colombia, Bogotá"
"HOSPITAL SANTANDER E.S.E.";;;"(57) (2) 2161114";"Cr9 6-36 Colombia, Caicedonia"
"HOSPITAL FEDERICO LLERAS ACOSTA";;;"(57) (8) 2640888";"Cl 33 4 A-50 Colombia, Ibagué"
"E.S.E. MUNICIPIO DE VILLAVICENCIO";;;"(57) (8) 6718846";"Cr42 33-24 Barzal Colombia, Villavicencio"
"HOSPITAL SANTA CLARA E.S.E";;;"(57) (1) 3282828";"Cr15 1-59 S Colombia, Bogotá"
"UPA SANTA MARTHA";;;"(57) (1) 7625058";"Cr27 A E 86 A-29 S Colombia, Bogotá"
"UBA LOMAS";;;"(57) (1) 3728494";"Av10 39-00 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOSPITAL ANTONIO ROLDÁN BETANCUR E.S.E.";;;"(57) (4) 8454063";"Cr30 30 A-45 Colombia, La Pintada"
"UPA ORQUÚDEAS";;;"(57) (1) 6712354";"Cr16 C 160-44 Colombia, Bogotá"
"UPA OLARTE";;;"(57) (1) 7804704";"Cr72 ABis 57-13 S Colombia, Bogotá"
"SAN SEBASTIAN E.S.E.";;;"(57) (8) 8470198";"Cr4 9-103 Colombia, La Plata"
"CLÚNICA DEL NIÞO ISS";;;"(57) (1) 2219077";"Dg40 48 A-95 Colombia, Bogotá"
"HOSPITAL GERIATRICO SAN ISIDRO";;;"(57) (6) 8714236";"Vda La Palma Vía La Linda Colombia, Manizales"
"UPA NUEVA ZELANDIA";;;"(57) (1) 6729493";"Cl 181 46-48 Colombia, Bogotá"
lín"
