"First Name";"Email Address";Url;Telephone;Address
"IBIZA MOTEL LOUNGE";gerencia@motelibiza.com;www.motelibiza.com;"(57) (4) 4484969";"Cr42 79-39 Autop Sur Itagüí Colombia, Medellín"
QUPONSEX.COM;servicliente@quponsex.com;www.quponsex.com;"(57) (2) 4875410";"Cali Colombia, Cali"
"MOTEL JARDÍN DEL AMOR HOSTAL.";ggarcia@une.net.co;www.jardindelamor.co;"(57) (4) 2110202";"Cr51 73-90 Colombia, Medellín"
"BELLAS Y TRAVIESAS";bellasytraviesas@hotmail.com;www.bellasytraviesas.co;"(57) (2) 4477432";"Cr1 A 9-69 -44 Colombia, Cali"
"MY LOVE STORE";ventas@mylovestore.co;www.mylovestore.co;"(57) (2) 4878972";"Cr80 10 A-07 L-14 Colombia, Cali"
"LUNA LUNERA";lunalunera@une.net.co;www.lunalunera.com.co;"(57) (4) 2354700";"Av33 63 B-215 Conquistadores Colombia, Medellín"
"QUIROPRACTICO DR.DANIEL CHIODO.COM";danielchiodo@hotmail.com;www.quiropracticadrdanielchiodo.com;"(57) (1) 2160675";"Av (Cl) 127 13 A-12 Of 201 Colombia, Bogotá"
"OM SPA EXCLUSIVELY FOR MEN";servicioalcliente@omspa.co;www.omspa.co;"(57) (4) 3522082";"Cr43 A 6   S-26 L-410 Colombia, Medellín"
CONTACTOSTEUNE;info@contactosteune.com;www.contactosteune.com;"(57) (4) 4161677";"Medellín Colombia, Medellín"
"SALA DE MASAJES ROSTROS";camilo.arboleda@rave.com.co;;"(57) (4) 2304885";"Cl 43 68 A-23 Colombia, Medellín"
"ANGELES SPA RELAX";mairamar22@hotmail.com;www.masajesadomicilio.com.co;"(57) (1) 6142413";"Bogotá Colombia, Bogotá"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"MOTEL METROPOLIS";motelmetrpolis@hotmail.com;;"(57) (4) 2337394";"Cl 71 51-61 Colombia, Medellín"
"LA VEINTE S.A.S.";salopez2008@hotmail.es;;"(57) (2) 8856265";"Cl 20 7 A-42 Colombia, Cali"
"CENTRO DE ESTETICA FACIAL Y CORPORAL MAR";centrodeesteticamar@hotmail.es;;"(57) (2) 2092327";"Cr3 En 18-100 Colombia, Cartago"
"FUN FACTORY COLOMBIA SEX-SHOP";info@funfactory-colombia.com;www.funfactory-colombia.com;"(57) (1) 2232831";"Cr92 64 C-59 Colombia, Bogotá"
"LINE SPA";linespa1@yahoo.com;www.linespa.co;"(57) (2) 2135243";"Cl 12 1-56 Colombia, Cartago"
"CENTRO CONTRA EL ESTRES";centro.contra.el.estres@costa.net.co;www.centrocontraelestres.com;"(57) (5) 6906521";"Bocagrande Cr5 6-60 Ap 201 Edif Urpive Colombia, Cartagena"
"FISIO ALTERNATIVAS";schm1971@gmail.com;www.fisio-alternativas.com;"(57) (1) 8104354";"Cl 66 8-25 Consult 301 Colombia, Bogotá"
"GRILL SHOW CONEJITAS";andrespinzon1@hotmail.com;;"(57) (4) 5133984";"Cl 53 51-58 Colombia, Medellín"
"TERAPIAS PARA EL ESTRÉS JIN SHIN DO";carmentea97@hotmail.com;;"(57) (4) 2684784";"Cr48 10-45 L-126 Colombia, Medellín"
"CENTRO DE ESTETICA OCM";ocmbello@hotmail.com;;"(57) (4) 5965594";"Dg62 43-06 Bello Colombia, Medellín"
"GODIVA SEX SHOP";godivasexshop@hotmail.com;www.godivasexshop.com;"(57) (4) 4143190";"Cl 33 76-54 Colombia, Medellín"
"MOTEL MOMENTOS SUITES";momentossuites@gmail.com;www.motelmomentossuites.com;"(57) (4) 2510946";"Cr49 46-33 Colombia, Medellín"
"CLUB SYRENAS.COM";info@syrenas.com;www.syrenas.com;"(57) (2) 6679560";"Servicio a Domicilio Colombia, Cali"
"SIDDHARTA SPA DE TERAPIAS ALTERNATIVAS Y YOGA";gustavosiddharta@hotmail.com;siddhartaspa.jimdo.com;"(57) (4) 4163464";"Cr80 35 A-42 Colombia, Medellín"
"CLASS MODELS";oscarhsierra@hotmail.com;;"(57) (1) 2102426";"DOMICILIOS Colombia, Bogotá"
LUJURIA;;;"(57) (4) 3723862";"Cl 48 A 48-59 Itagüí Colombia, Medellín"
"ALBERTO MASAJES Y RELAJACIÓN";;;"(57) (2) 5141282";"Cl 9 A 31-76 Colombia, Cali"
"PATIÑO AMANDA";;;"(57) (8) 2682513";"Et 3 Manz 67 Casa 15 Cuidadela Simón Bolívar Colombia, Ibagué"
"PAISA RELAX";;;"(57) (4) 2548622";"Cr45 57-71 Colombia, Medellín"
"SOL & BRONCEO";;;"(57) (6) 3357878";"Cr5 21-02 Colombia, Pereira"
SEXIAMOR;;;"(57) (6) 8821185";"Cr21 23-21 L-204 Edif Tamanaco Colombia, Manizales"
"PUNTO 30 HOUSE";;;"(57) 3127765266";"Km 3 Vía al Huila Colombia, Popayán"
"MR SPA ONLY FOR MEN";;;"(57) (4) 3175570";"Cr25 12   S-59 Int 226 Complex Los Balsos Colombia, Medellín"
"CABALLEROS RELAX SPA";;;"(57) (7) 6836550";"Cr17 A 56-72 Colombia, Bucaramanga"
"COMPLIAMOR SEX SHOP";;;"(57) (1) 4830662";"Av.(Cl)80 No 112 A -15 P-3 Colombia, Bogotá"
"PÉREZ BEDOYA CARLOS ARTURO";;;"(57) (6) 7457435";"Cl 8 22-22 Colombia, Armenia"
ALEJAS;;;"(57) (4) 2169602";"Cl 54 42-13 Colombia, Medellín"
"BELLEZA EXÓTICA";;;"(57) (1) 3127153";"Cr13 A 61 A-16 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO DE MASAJES";;;"(57) (4) 2283483";"Cl 46 42-09 Colombia, Medellín"
"CUERPOS Y FIGURAS ACOMPAÑANTES";;;"(57) 3153811596";". Colombia, Bucaramanga"
ALEJAS;;;"(57) (4) 2169602";"Cl 54 42-13 Colombia, Medellín"
"LAS HADAS";;;"(57) (4) 4166848";"Cl 32 F 74 B-160 Colombia, Medellín"
"BOLIVIA CENTRO DE ESTETICA Y SPA";;;"(57) (4) 2920661";"Cl 56 41-54 Colombia, Medellín"
"MALDONADO LÕPEZ EVELYN LISANA";;;"(57) (5) 3694325";"Cr 34 B 65-48 Colombia, Barranquilla"
D'LIKA;;;"(57) (2) 5585171";"Cr31 9 B-51 Colombia, Cali"
"CENTRO DE RELAJACIÓN CORPORAL ENERGY";;;"(57) (4) 4361131";"Cr74 49-101 Colombia, Medellín"
"CLUB DISCOTECA NOVA-NOVA";;;"(57) (2) 4441297";"Cr15 33 H-15 Colombia, Cali"
"SARDINAS CLUB";;;"(57) (2) 3361611";"Dg23 Tr10-76 Colombia, Cali"
"FREIMAN VICTORIA MOSQUERA";;;"(57) (2) 3309812";"Cl 13 C 72-93 Ap C-401 Colombia, Cali"
"COMPLIAMOR SEX SHOP";;;"(57) (1) 4830662";"Av.(Cl)80 No 112 A -15 P-3 Colombia, Bogotá"
"PATIÑO AMANDA";;;"(57) (8) 2682513";"Et 3 Manz 67 Casa 15 Cuidadela Simón Bolívar Colombia, Ibagué"
"IMAGEN PLENA";;;"(57) (2) 6605777";"Av2 N 24-59 Colombia, Cali"
"GEISHA NIGTH CLUB";;;"(57) (2) 6823164";"Av2 E N 24-114 Colombia, Cali"
"CENTRO DE ESTÉTICA SHIATSU";;;"(57) 3114360666";"B. de Lezo Et 3 Manz 3 Lt 2 Colombia, Cartagena"
"SÁNCHEZ VARGAS OSCAR FERNANDO";;;"(57) (1) 2360338";"Cr15 86-25 Of 101 Colombia, Bogotá"
"COMPANY TRAINING CENTER";;;"(57) (1) 3143430";"Cl 76 26-13 Colombia, Bogotá"
"GÉMINIS RELAX";;;"(57) (2) 6666981";"Cl 28 N 4 N-72 Colombia, Cali"
"CLUB SEDUCCIÓN";;;"(57) (4) 2393620";"Cr 43 52 - 45 Colombia, Medellín"
"PIEL CANELA";;;"(57) (2) 6815750";"Cl 47 4 N-11 Colombia, Cali"
"EVENTOS LIZ";;;"(57) (2) 6802485";"Av2 N 19 N-65 Colombia, Cali"
"MANIZALITAS BELLAS.COM";;;"(57) 3116664127";"Bogotá D.C Colombia, Bogotá"
"CIELO AZUL SPA";;;"(57) (2) 6683376";"Cl 28 N 6 N Bis-58 Colombia, Cali"
"SALAZAR MARÍN CONSTANZA";;;"(57) (2) 2202661";"Cl 8 4-32 Colombia, La Victoria"
SEXIAMOR;;;"(57) (6) 8821185";"Cr21 23-21 L-204 Edif Tamanaco Colombia, Manizales"
ANIMO;;;"(57) (7) 6407392";"Bucaramanga Colombia, Bucaramanga"
"VANESSA'S CLUB SOCIAL";;;"(57) (2) 5511644";"Cr40 9-12 Colombia, Cali"
ESCORTS;;;"(57) (7) 6472695";"Cl 32 35-56 Colombia, Bucaramanga"
"ARANGO CANO CLAUDIA";;;"(57) (4) 2733226";"Cr64 111 EE-17 Colombia, Medellín"
TANTRA;;;"(57) (4) 4127059";"Cr80 44 B-139 Colombia, Medellín"
"ANTIGUO LABIUM - MALL VENTURA DOLY TABORDA";;;"(57) (4) 2689421";"Cr32 4   S-80 L-119 Colombia, Medellín"
"COMPLIAMOR SEX SHOP";;;"(57) (1) 4830662";"Av.(Cl)80 No 112 A -15 P-3 Colombia, Bogotá"
"BAGOAS CLUB";;;"(57) (1) 2128735";"Cl 69 10-30 Colombia, Bogotá"
"SWING VIDEO CLUB";;;"(57) (4) 2546711";"Cl 59 47 -35 Colombia, Medellín"
"CLÍNICA DOCTOR AMOR";;;"(57) (2) 6832684";"Av2 N 23 N-23 Colombia, Cali"
"LOZANO EMPERATRIZ";;;"(57) (8) 2674727";"Parque de Tierra Linda Trr A Ap 204 Colombia, Ibagué"
"GUERRA SIERRA ESPERANZA";;;"(57) (7) 6341564";"Cr43 32-65 Colombia, Bucaramanga"
"ACAPULCO MODELOS CLUB";;;"(57) (1) 3463888";"Cr16 64-23 Colombia, Bogotá"
"MASAJES LA NOCHE";;;"(57) (4) 3160002";"Cr52 25-84 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PARIS CLUB";;;"(57) (4) 5115351";"Cr47 56-34 Colombia, Medellín"
"1EFLEXOLOGÍA Y MASAJE RELAJANTE";;;"(57) (4) 4141158";"Cr84 42 C-106 Apt 202 Colombia, Medellín"
"VENUZ SALA DE MASAJES";;;"(57) (4) 2546681";"Cl 58 49-68 Colombia, Medellín"
ABYDOS;;;"(57) (4) 2353031";"Cl 33 64-198 Colombia, Medellín"
"CLUB DE AMIGOS ENCUENTROS";;;"(57) (4) 2398942";"Cl 49 43-68 Colombia, Medellín"
"BOLIVIA CENTRO DE ESTETICA Y SPA";;;"(57) (4) 2920661";"Cl 56 41-54 Colombia, Medellín"
"CENTRO DE MASAJES PEKIN";;;"(57) (4) 2686422";"Cl 10 A 43 A-03 Ap 201 Colombia, Medellín"
GUIACEREZA.COM;;;"(57) (4) 4445216";"Cl 33 63 B-28 Colombia, Medellín"
"EROS CLUB";;;"(57) (2) 5574391";"Cl 8 30-48 Colombia, Cali"
D'LIKA;;;"(57) (2) 5585171";"Cr31 9 B-51 Colombia, Cali"
KASANDRA;;;"(57) (4) 4265122";"Av33 66 B-107 Colombia, Medellín"
"TRÊS JOLIE";;;"(57) (2) 2106078";"Cr5 B N 24-21 Colombia, Cartago"
"LLAMATEL S.A.";;;"(57) (4) 2669944";"Cl 10 42-45 Of 504 Colombia, Medellín"
"CLUB SEDUCCIÓN";;;"(57) (4) 2393620";"Cr 43 52 - 45 Colombia, Medellín"
"LOZANO EMPERATRIZ";;;"(57) (8) 2674727";"Parque de Tierra Linda Trr A Ap 204 Colombia, Ibagué"
"DIVAS CALI SPA";;;"(57) (2) 5573169";"Cl 11 22-120 Colombia, Cali"
"ABC RELAX E.U.";;;"(57) (1) 2520113";"Cr82 76 A-30 Colombia, Bogotá"
"CASA DE FANTASIAS";;;"(57) (4) 5112959";"Cl 57 50-19 Colombia, Medellín"
"MASAJE JAPONÉS";;;"(57) (4) 2515158";"Cr49 57-51 L-229 Colombia, Medellín"
"PAISA RELAX";;;"(57) (4) 2548622";"Cr45 57-71 Colombia, Medellín"
"CENTRO DE ESTÉTICA SHIATSU";;;"(57) 3114360666";"B. de Lezo Et 3 Manz 3 Lt 2 Colombia, Cartagena"
"LAS HADAS";;;"(57) (4) 4166848";"Cl 32 F 74 B-160 Colombia, Medellín"
"CENTRO INTERNACIONAL DE MASAJES";;;"(57) (5) 3519823";"Cr35 43-42 P-2 Colombia, Barranquilla"
"ESTÉTICA Y COSMIATRÍA";;;"(57) (6) 3244507";"Cl 20 5-39 Trr Novacentro Consult 404 Colombia, Pereira"
"SALA DE ESTÉTICA ALÍA";;;"(57) (2) 2402967";"Ciudadela Colpuertos Manz 8 Casa 37 Et II Colombia, Buenaventura"
"CLÍNICA DOCTOR AMOR";;;"(57) (2) 6832684";"Av2 N 23 N-23 Colombia, Cali"
"CUPIDOS CLUB";;;"(57) (2) 3156711";"Cl 10 65 A-28 Colombia, Cali"
"ESCUELA DE MASAJES CASA DE MASOTERAPIA";;;"(57) (4) 3327696";"Envigado Colombia, Envigado"
"CASTRO BARÓN LUIS ALEJANDRO";;;"(57) (1) 2403543";"Cl 73 50-20 Colombia, Bogotá"
"MASAJES JAIME MONDRAGµN";;;"(57) (4) 2385029";"Cl 32 A 82 C-60 Colombia, Medellín"
"BIENESTAR MASAJES PROFESIONALES";;;"(57) (1) 4805327";"Cr 46 187 - 39 Colombia, Bogotá"
"CLUB DISCOTECA CRISTAL";;;"(57) (2) 3317963";"Av Pasoancho 72-25 Colombia, Cali"
"FREIMAN VICTORIA MOSQUERA";;;"(57) (2) 3309812";"Cl 13 C 72-93 Ap C-401 Colombia, Cali"
ESCORTS;;;"(57) (7) 6472695";"Cl 32 35-56 Colombia, Bucaramanga"
"ALBERTO MASAJES Y RELAJACIÓN";;;"(57) (2) 5141282";"Cl 9 A 31-76 Colombia, Cali"
"SALA DE MASAJES CASA VERDE";;;"(57) (7) 6359082";"Cr32 33-67 Colombia, Bucaramanga"
"RAMÍREZ ALEXÁNDER";;;"(57) (2) 4408826";"Cr1A1A 70 A-41 B-3 Ap 401 Colombia, Cali"
"PUNTO 30 HOUSE";;;"(57) 3127765266";"Km 3 Vía al Huila Colombia, Popayán"
"MODEL GIRL";;;"(57) (4) 4140417";"Cl 45 84-13 Int 402 Colombia, Medellín"
"EL PARAÍSO";;;"(57) (1) 6705909";"Cl 163A 8F-48 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
LOUTRON;;;"(57) (1) 6164562";"CRA 11 A 98-49 Colombia, Bogotá"
"MODELOS UNIVERSITARIAS VIP";;;"(57) (1) 8140492";"Cl 64 A 14-70 Colombia, Bogotá"
"CRUZ NORMAN";;;"(57) (1) 2490567";"Cl 52 16-74 Colombia, Bogotá"
"BIENESTAR MASAJES PROFESIONALES";;;"(57) (1) 4805327";"Cr 46 187 - 39 Colombia, Bogotá"
"BELLEZA EXÓTICA";;;"(57) (1) 3127153";"Cr13 A 61 A-16 Colombia, Bogotá"
"FANTASIAS SHOW";;;"(57) (2) 6534167";"Av2 D N 24 N-54 Colombia, Cali"
"MASAJE JAPONÉS";;;"(57) (4) 2515158";"Cr49 57-51 L-229 Colombia, Medellín"
LOUTRÓN;;;"(57) (4) 4444204";"Cl 12 S 10-245 Colombia, Medellín"
"SALA DE MASAJES FANTASÍAS INTERNACIONALES";;;"(57) (2) 5142159";"Cl 13 22 A-44 Colombia, Cali"
"MANIZALITAS BELLAS.COM";;;"(57) 3116664127";"Bogotá D.C Colombia, Bogotá"
"MORENO CIPAGAUTA MAURICIO";;;"(57) (1) 5353988";"Cl 157 Bis 97-34 Colombia, Bogotá"
"CLUB DISCOTECA NOVA-NOVA";;;"(57) (2) 4441297";"Cr15 33 H-15 Colombia, Cali"
"ESTÉTICA Y COSMIATRÍA";;;"(57) (6) 3244507";"Cl 20 5-39 Trr Novacentro Consult 404 Colombia, Pereira"
"CAICEDO JENNIZ";;;"(57) (2) 3346081";"Cl 17 A 24-44 Colombia, Cali"
"FREIMAN VICTORIA MOSQUERA";;;"(57) (2) 3309812";"Cl 13 C 72-93 Ap C-401 Colombia, Cali"
"VANESSA'S CLUB SOCIAL";;;"(57) (2) 5511644";"Cr40 9-12 Colombia, Cali"
"CHICAS VIP BOGOTÁ";;;"(57) 3125790531";". Colombia, Bogotá"
"EL PADRINO";;;"(57) (1) 2180502";"Cr14 81-10 P-2 Colombia, Bogotá"
"PARIS CLUB";;;"(57) (4) 5115351";"Cr47 56-34 Colombia, Medellín"
"ATENEA SALA DE MASAJES";;;"(57) (4) 5113976";"Cr47 53-42 P-1 Colombia, Medellín"
"MODEL GIRL";;;"(57) (4) 4140417";"Cl 45 84-13 Int 402 Colombia, Medellín"
"PAISA RELAX";;;"(57) (4) 2548622";"Cr45 57-71 Colombia, Medellín"
"DIVAS CALI SPA";;;"(57) (2) 5573169";"Cl 11 22-120 Colombia, Cali"
"LAS DIVINAS CLUB";;;"(57) (7) 6402556";"B 9 Apt 303 Colseguros Norte Colombia, Bucaramanga"
"LOZANO EMPERATRIZ";;;"(57) (8) 2674727";"Parque de Tierra Linda Trr A Ap 204 Colombia, Ibagué"
"ELITE PEREIRA SPA";;;"(57) (6) 3358109";"Cr5 24-29 Colombia, Pereira"
"MASAJES JAIME MONDRAGµN";;;"(57) (4) 2385029";"Cl 32 A 82 C-60 Colombia, Medellín"
"DÍA Y NOCHE";;;"(57) (7) 6522118";"Cl 33 18-10 P-2 Colombia, Bucaramanga"
"ANGELES APASIONADOS";;;"(57) (1) 2273735";"Atendemos Domicilio Colombia, Bogotá"
"CASA PARAISO VIP";;;"(57) (2) 3732699";"Av4 N 37 A N-29 Colombia, Cali"
"ACOMPAÑANTES Y MASAJISTAS EN MEDELLÍN";;;"(57) 3183459662";"Medellín Colombia, Medellín"
"SALAZAR MARÍN CONSTANZA";;;"(57) (2) 2202661";"Cl 8 4-32 Colombia, La Victoria"
"COMPLIAMOR SEX SHOP";;;"(57) (1) 4830662";"Av.(Cl)80 No 112 A -15 P-3 Colombia, Bogotá"
"SALA DE MASAJES CASA VERDE";;;"(57) (7) 6359082";"Cr32 33-67 Colombia, Bucaramanga"
"LODO TERAPEUTA";;;"(57) (4) 2176311";"Cr45 48-64 Int 304 Colombia, Medellín"
"MASAJES 5535";;;"(57) (4) 2178749";"Cr43 55-35 Colombia, Medellín"
"GEISHA NIGTH CLUB";;;"(57) (2) 6823164";"Av2 E N 24-114 Colombia, Cali"
"MALDONADO LÕPEZ EVELYN LISANA";;;"(57) (5) 3694325";"Cr 34 B 65-48 Colombia, Barranquilla"
"SALA DE ESTÉTICA ALÍA";;;"(57) (2) 2402967";"Ciudadela Colpuertos Manz 8 Casa 37 Et II Colombia, Buenaventura"
"CLÍNICA DOCTOR AMOR";;;"(57) (2) 6832684";"Av2 N 23 N-23 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LODO TERAPEUTA";;;"(57) (4) 2176311";"Cr45 48-64 Int 304 Colombia, Medellín"
"GEISHA NIGTH CLUB";;;"(57) (2) 6823164";"Av2 E N 24-114 Colombia, Cali"
