"First Name";"Email Address";Url;Telephone;Address
"CDR - CENTRAL DE RODAMIENTOS";info@cdr.net.co;www.centralderodamientos.com.co;"(57) (4) 4444808";"Cl 40 A 53-40 Colombia, Medellín"
"INVERSIONES MR MOTOR LTDA.";invermotor@yahoo.com;www.invermotor.com;"(57) (1) 2474187";"Cr29 11-72 Colombia, Bogotá"
"INVERSIONES MR. MOTOR";invermotor@yahoo.com;www.invermotor.com;"(57) (1) 2474187";"Cr29 11-72 Colombia, Bogotá"
"TECNOTRANSMISIONES S.A.S.";tecnotransmisiones@hotmail.com;www.tecnotransmisiones.com;"Conm.: (57) (1) 7440007";"Cr27 13-49 Colombia, Bogotá"
"TECNOTRANS LTDA.";tecnotrans1ltda@hotmail.com;www.tecnotransltda.com;"(57) (1) 2014301";"Cr32 A 6 A-42 Colombia, Bogotá"
"TRANSMITEC S.A.S.";info@transmitec.com;www.transmitec.com;"(57) (5) 3531485";"Cl 76 65-35 Colombia, Barranquilla"
"ZONA MOTORS";zona.motors@hotmail.com;www.zonamotors.com;"(57) (4) 4485216";"Cr75 31-48 Colombia, Medellín"
"INDUSTRIAL DE RODILLOS LTDA.";industrialderodillos@hotmail.com;www.industrialderodillos.com;"(57) (1) 2849224";"Cl 8 15-25 Colombia, Bogotá"
REPELÁEZ;repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"REPELÁEZ LTDA.";repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"RETENES & BALINERAS LTDA.";ventas@retenesybalineras.com;www.retenesybalineras.com;"(57) (1) 3417444";"Cr15 7-90 Colombia, Bogotá"
"TALLERES WERSIN S.A.S.";twersin@wersin.com;www.wersin.com;"(57) (1) 2475045";"Cl 12 A 21-87 Colombia, Bogotá"
"ROLINERAS DE COLOMBIA S.A.S.";ventas.bmanga@rolicol.com;www.rolicol.com;"(57) (7) 6710070";"Cr15 19 A-50 Br Gaitán Colombia, Bucaramanga"
"MEGAPARTES LTDA.";megapartes1@hotmail.com;www.megapartes.net;"(57) (5) 3418474";"Cr38 37-11 Colombia, Barranquilla"
"LA BALINERA S.A.";frank.silva@labalinera.com.co;;"(57) (2) 4860760";"Cr1 52-41 Colombia, Cali"
"ALMACEN AUTOKASSEL S.A.S.";chevro1@hotmail.com;;"(57) (1) 2614689";"Cr56 14-01 Colombia, Bogotá"
AUTOKASSEL;chevro1@hotmail.com;www.autokassel.com;"(57) (1) 2614689";"Cr56 14-01 Colombia, Bogotá"
"INDUSTRIAL DE POLEAS";jairoroberto@industrialdepoleas.com;www.industrialdepoleas.com;"(57) (1) 2014070";"Cl 9 26-40 Colombia, Bogotá"
"DTEC LTDA";dtec.ltda@gmail.com;www.dtec.com.co;"(57) (1) 7020533";"Cr7 C 125-33 Of 203 Colombia, Bogotá"
"IMPORTADORES RETENES Y RODILLOS";retenes_68@hotmail.com;;"(57) (7) 6719899";"Cl 21 14-33 Colombia, Bucaramanga"
"DISPARTES S.A.";vianchy@dispartes.com;www.dispartes.com;"(57) (4) 4444439";"Cl 47 50-17 Itaguí Colombia, Medellín"
"POLINDUSTRIALES COLOMBIA S.A.S.";ventas@polindustriales.com;www.polindustriales.com;"(57) (2) 4458356";"Cr8 A No. 31-13 Brr. Industrial. Colombia, Cali"
"AF SERVICES ACEROS FORJADOS Y CÍA.LTDA.";beatriz.patino@acerosforjados.com;www.acerosforjados.com;"(57) (2) 5581011";"Cr24 A 3-86 Of Colombia, Cali"
"LATINOAMERICANA DE RODAMIENTOS";ventas@latinrodamientos.com;www.latinrodamientos.com;"(57) (2) 2737989";"Cl 42 32 A-29 Colombia, Palmira"
"AUTOPARTES FRENOS & MUELLES DEL CARIBE";autopartesyfrenos@hotmail.com;www.autopartesfrenosymuelles.com;"(57) (5) 3348398";"Cl 63 3-75 L-1 Prolongación Av. Murillo Nevada de Sobusa. Soleda Colombia, Barranquilla"
IMPORINCO;imporincogerencia@etb.net.co;www.imporincoltda.com;"(57) (1) 4176666";"Av. Cr. 68 D 13-24 Colombia, Bogotá"
"LUGO HERMANOS S.A.";ventas@lugohermanos.com;www.lugohermanos.com;"(57) (1) 4202511";"Cl 13 62-94 Colombia, Bogotá"
"ALMACÉN FORD RANGER S.A.S.";fordranger@une.net.co;www.almacenfordrangerltda.com;"(57) (4) 2324142";"Cr50 39-04 Colombia, Medellín"
MACROMOTOS;macromotos@une.net.co;;"(57) (4) 4483031";"Cl 44 68-75 Colombia, Medellín"
"REPUESTOS HYUNDAI";rodillosyretenedores@hotmail.com;www.rodillosyretenedores.com;"(57) (4) 4486468";"Cr52 Carabobo 40 A-39 Colombia, Medellín"
"SUBARU JAPAN PARTES S.A.S";ventas@repuestosbogota.com;www.repuestosbogota.com;"(57) (1) 6302669";"Cr24 68-87 89 Colombia, Bogotá"
"EMERGENCIA MECÁNICA Y MANTENIMIENTO INDUSTRIAL - EMMI";ventas.medellin@emmi.com.co;www.emmi.com.co;"(57) (4) 4482995";"Cl 6 50-154 Colombia, Medellín"
"REPUESTOS AUTOFRENOS LTDA.";repuestosautofrenos@gmail.com;www.autofrenos.co/tienda;"Conm.: (57) (7) 6522277";"Cr18 28-34 Colombia, Bucaramanga"
"CASA SUECA S.A.";admin@casasueca.com;www.casasueca.com;"(57) (2) 6820444";"Cl 52 1   N-74 Colombia, Cali"
"SENTRA SERVICE S.A.S";hondasubaru@une.net.co;www.subaruhonda.com;"(57) (1) 2401564";"Cr24 No. 70 A-51 Colombia, Bogotá"
"VARIMOTOR LTDA.";gamboan@une.net.co;www.agp.com.co;"(57) (4) 3215558";"Cr35 16 A S-115 Of 901 Colombia, Medellín"
"ABC RODAMIENTOS LTDA.";abc_rodamientos@hotmail.com;www.abcrodamientosltda.com;"(57) (1) 3681055";"Cr19 B 24-09 Colombia, Bogotá"
"BANDAS Y CORREAS MEDELLÍN S.A.S";bandasycorreasmedellin@hotmail.com;;"(57) (4) 4446892";"Cr58 27-37 Colombia, Medellín"
"RODYCADENAS Y PIÑONES";rodicadenas@hotmail.com;;"(57) (7) 5792530";"Av5 1 A-38 La Merced Colombia, Cúcuta"
"TECNOTRANSMISIONES MEDELLÍN LTDA.";tecnomedellin@une.net.co;www.tecnotransmisiones.com;"(57) (4) 4443534";"Cl 39 48-30 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"RODYCADENAS Y PIÑONES";rodicadenas@hotmail.com;;"(57) (7) 5792530";"Av5 1 A-38 La Merced Colombia, Cúcuta"
"DISTRI NISSAN";distrinissan@hotmail.com;www.distrinissan.com;"(57) (6) 3137437799";"Cr12 24-26 Colombia, Pereira"
"TODO REPUESTO";servicioalcliente@todorespuestopereira.com;www.todorepuestopereira.com;"(57) (6) 3334517";"Cr12 19-55 Colombia, Pereira"
"RODAMIENTOS Y RETENES DEL ORIENTE LTDA.";rodamientosyretenesdeloriente@yahoo.es;www.rodamientosyretenesdeloriente.com;"(57) (7) 6719639";"Cr14 22-62 Colombia, Bucaramanga"
"MOTORES JAPONESES Y KOREANOS S.A.S.";motoresjaponesesyko@hotmail.com;www.motoresjaponesesykoreanos.com;"(57) (6) 3344381";"Cr12 24-71 Colombia, Pereira"
"ANILLOS AUTOCLAVES MECANIZADOS H.C.";tornopetrolero@yahoo.com;www.mecanizadospesadosdc.com;"(57) (1) 2673537";"Cl 22 C 129 A-16 Font H.B Colombia, Bogotá"
"CENTRAL DE RODILLOS Y BALINERAS";centralderodillos@hotmail.com;;"(57) (2) 3714586";"Cl 22 15-38 Colombia, Cali"
"LITO EQUIPOS";litoequipos@gmail.com;www.litoequipos.com;"(57) (1) 2614613";"Av Américas 65 A 19 Colombia, Bogotá"
"MOTO PRISMA";jahosa14573@hotmail.com;;"(57) (4) 3330198";"Cr43 33   S-56 Envigado Colombia, Medellín"
"DISTRIBUIDORA DE RODAMIENTOS S.A.";medellin@disrod.com;www.disrod.com;"(57) (1) 4099502";"Cl 7 15 A-21 Colombia, Bogotá"
"RODAMAY E.U.";rodamaye@hotmail.com;;"(57) (4) 5319554";"Cr45 51-07 Rionegro Colombia, Medellín"
"POLEAS & BALINERAS DE URABÁ S.A.S";poleasybalineras@gmail.com;www.poleasybalinerasdeuraba.com;"(57) (4) 8281134";"Cr100 92 A-23 Colombia, Apartadó"
"UNIVERSAL DE REPUESTOS";jorgeivansr1@hotmail.com;;"(57) (6) 8835543";"Cr21 14-57 Colombia, Manizales"
"CASA MACK CALI S.A.";ventas@casamackcalisa.com;www.casamackcalisa.com;"(57) (2) 8841690";"Cr1 23 B-25 Colombia, Cali"
"RENO MASTER S.A.S.";daniela.tabares@carvajal.com;;"(57) (4) 4446467";"Cl 35   S 43-10 Envigado Colombia, Medellín"
"CESERIN - CENTRO DE SERVICIOS Y SOLUCIONES INDUSTRIALES";ceserin@ceserin.com;www.ceserin.com;"(57) (1) 7027054";"Cl 132 45 A-22 Colombia, Bogotá"
"DISTRIFER LTDA.";ferreteriadistrifer@hotmail.com;;"(57) (1) 3702794";"Cr24 12 B-02 Colombia, Bogotá"
"DCN S.A.S. DISTRIBUCIONES CARLOS NAVAS";logistica@dcnavas.com;www.dcnavas.com;"(57) (7) 6719648";"Cr15 15-68 Colombia, Bucaramanga"
"INDUVEL IND. S.A.S FABRICACIÓN PARTES PARA LA INDUSTRIA";induvel@yahoo.com;;"(57) (1) 5420292";"Cl 78 26-44 Colombia, Bogotá"
"INDUSTRIA MANUFACTURERA DE PARTES AUTOMOTRICES SAS";industriamanufacturera.p.a.sas@gmail.com;www.industriamanufactureradepartesautomotricessas.com;"(57) (1) 2958101";"Cr75 24 D-70 P-3 Colombia, Bogotá"
"TALLER M.G";invgomezycia@une.net.co;;"(57) (4) 2772480";"Cr52 57-38 Itagüí Colombia, Medellín"
"AUTORECAMBIOS LTDA.";autorecambios2003@yahoo.com;;"(57) (4) 2323214";"Cr50 37-25 Colombia, Medellín"
"INDUSTRIAS FAS";industriafas@hotmail.com;;"(57) (2) 3207394424";"Km 4.5 Vía Candelaria Colombia, Cali"
"INDUSTRIAS FAMEC S.A.S";info@industriasfamec.com;www.industriasfamec.com;"(57) (4) 4442364";"Cr55 29 B-72 Colombia, Medellín"
"ROTECSO S.A.S";gerencia@rotecso.com;www.rotecso.com;"(57) (4) 4487240";"Cr52 40-37 Colombia, Medellín"
"FERRETERIA VARMA";ferreteriavarma@yahoo.com;;"(57) (1) 2777527";"Cl 17 22-36 Colombia, Bogotá"
TORNICORREAS;tornicorreas@hotmail.com;www.tornicorreas.com;"(57) (7) 5783300";"Av5 1 B-08 la Merced Colombia, Cúcuta"
"TALLER METORMOL LTDA.";tallermetormol@gmail.com;;"(57) (4) 5119753";"Cl 61 A 56-10 Colombia, Medellín"
"INDUSTRIAS GIRAR H.G";industriasgirarhg@hotmail.com;;"(57) (4) 2355325";"Cr55 29 C-76 Colombia, Medellín"
"PROVETECNICA LTDA.";info@provetecnica.com;www.provetecnica.com;"(57) (1) 4854571";"Cl 9 34-86 Colombia, Bogotá"
"INDUSTRIAS RAMFE";ventas@ramfe.com;;"(57) (1) 2922266";"Cr69 17 A-96 Colombia, Bogotá"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"MACÍAS CAJAMARCA CARLOS JULIO";;;"(57) (1) 3607747";"Cr31 A 9-11 Colombia, Bogotá"
IMRECOL;;;"Conm.: (57) (4) 2656606";"Cl 29 C 56-55 Colombia, Medellín"
"INGENIAR F. SU PROVEEDOR INDUSTRIAL";;;"(57) (1) 7696301";"Av Caracas 45 D-34 S Colombia, Bogotá"
"RODAMIENTOS SÁNCHEZ Y ESCOBAR LTDA.";;;"(57) (2) 8801152";"Cr1 19-40 Colombia, Cali"
"V.R. MIDEROS INGENIERÍA MECÀNICA";;;"(57) (6) 8823635";"Cr18 29-29 Colombia, Manizales"
"FERREPOTENCIA LTDA.";;;"(57) (1) 3377411";"Cl 24 24-32 Colombia, Bogotá"
"PRODUCTORA DE REPUESTOS HENRY CHICA";;;"(57) (2) 4415999";"Cl 34 1-44 Colombia, Cali"
"IRCI IMPORT.DE RODAMIENTOS Y CORREAS INDUSTRIAL";;;"(57) (1) 4085300";"Cl 13 25 A-09 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RODATEC LTDA.";;;"(57) (4) 5129650";"Cr60 45-25 Colombia, Medellín"
"RODANDO DIVISIÓN INDUSTRIAL S.A.";;;"(57) (4) 5111749";"Cl 45 60-06 Colombia, Medellín"
"FERREPOTENCIA LTDA.";;;"(57) (1) 3377411";"Cl 24 24-32 Colombia, Bogotá"
"BEARINGS TRANSMISSION COLOMBIA";;;"(57) (1) 2623333";"Cr58 14-01 Colombia, Bogotá"
"TALLERES IBAÑEZ & CÌA LTDA";;;"(57) (5) 3792477";"Cl 40 46-223 Colombia, Barranquilla"
"TECNOTRANSMISIONES DEL ORIENTE LTDA.";;;"(57) (7) 6452356";"Cr3 1-49 L-34 C.C.Indust y de Repuestos Chimitá Colombia, Bucaramanga"
"RETENES Y RODAMIENTOS DEL VALLE";;;"(57) (2) 4424096";"Cr1 30-123 Colombia, Cali"
"CUÑEROS Y PIÑONES";;;"(57) (1) 2388206";"Cl 37 A S 69 B-12 Colombia, Bogotá"
"DEPÓSITO EL AMIGO";;;"(57) (1) 2037342";"Cr 31 19-40 sur Colombia, Bogotá"
"G Y J INGENIERÍA";;;"(57) (1) 2446604";"Cl 24 24-36 P-2 Colombia, Bogotá"
"SUMINISTROS HIDRÁULICOS S.A.S.";;;"(57) (1) 2204135";"Cr25 15-09 Colombia, Bogotá"
FABRIPOLEAS;;;"(57) (1) 2776203";"Cr24 7-74 Colombia, Bogotá"
"TALLER INDUSTRIAL TORNADO";;;"(57) (4) 2819563";"Cr51 35-35 Itagüí Colombia, Itagüí"
"CERRAJERIA YA SU LLAVE";;;"(57) (7) 7276223";"Cr14 8-33 Colombia, Socorro"
"DISROD S.A";;;"Nal: (57) (4) 6041283";"Cr49 61 S-540 Bdg 132 Colombia, Medellín"
"ARM TALLER INDUSTRIAL S.A.S";;;"(57) (2) 2388768";"Cl 17 9-93 Colombia, Buga"
"INETRA LTDA.";;;"(57) (1) 2012439";"Cr33 14 A-05 Colombia, Bogotá"
"TALLER ELÉCTRICO PIÑÓN";;;"(57) (4) 3777377";"Cr50 A 39-04 Ap 201 Itagüí Colombia, Itagüí"
"CPR INDUSTRIAL LTDA.";;;"Conm.: (57) (1) 3513955";"Cr29 12-06 Colombia, Bogotá"
"INTERMEC S.A.";;;"(57) (1) 7428300";"Cl 17 A 33-68 Colombia, Bogotá"
"COMSERPRO S.A.S.";;;"(57) (2) 8808913";"Cl 17 1-39 Esq Colombia, Cali"
"MECANIZADOS INDUSTRIALES DE OCCIDENTE LTDA.";;;"(57) (2) 4486560";"Cr7 EBis 69-20 Colombia, Cali"
"MECANITEC DE OCCIDENTE";;;"(57) (2) 8960771";"Cr13 A 19-76 Colombia, Cali"
"CADENAS Y CORREAS S.A.S.";;;"(57) (1) 2477857";"Dg15 25-66 Colombia, Bogotá"
"RODAMUNDO LTDA.";;;"(57) (4) 4447453";"Cl 33 66 B-37 Of 101 Colombia, Medellín"
TRANSMIFER;;;"(57) (1) 2379226";"Cl 13 23-37 Colombia, Bogotá"
"REMA S.A.";;;"(57) (1) 3511099";"Cl 5 C 35-05 Colombia, Bogotá"
"PRODUCTORA DE PIÑONES";;;"(57) (2) 4444837";"Tr29 17 F-65 Colombia, Cali"
"FERREMONTES & CÍA. LTDA.";;;"(57) (1) 3751175";"Cl 13 26-19 Colombia, Bogotá"
"TALLER INDUSTRIAL NÉSTOR TOAPANTA";;;"(57) (2) 8898805";"Cr8 A 22-24 Colombia, Cali"
"RODY TRANSMISIONES LTDA.";;;"(57) (1) 3510544";"Cr24 12-27 Colombia, Bogotá"
"TALLER INDUSTRIAL LAS PLAYAS";;;"(57) (4) 5313919";"Cr45 51-54 Rionegro Colombia, Medellín"
"INGENIAR F. SU PROVEEDOR INDUSTRIAL";;;"(57) (1) 7696301";"Av Caracas 45 D-34 S Colombia, Bogotá"
"RODAMIENTOS & AFINES";;;"(57) (1) 2433744";"Av Caracas 14-83 Colombia, Bogotá"
"DISMATEC E.U.";;;"(57) (1) 7244549";"Cr72 J 42 C-13 S Colombia, Bogotá"
"AUTO PARTES CASTILLA E.U.";;;"(57) (5) 3511272";"Cr38 43-78 L-5 Colombia, Barranquilla"
"METALMECÁNICA LUCENA LTDA.";;;"(57) (2) 8812550";"Cl 25 2-30 Colombia, Cali"
"MULTICHIVERA LA 26";;;"(57) (7) 6330408";"Cl 26 12-64 Colombia, Bucaramanga"
"REPUESTOS EL PIÑON";;;"(57) (6) 8833707";"Cl 21 11-08 Campohermoso Colombia, Manizales"
"FERRETERÍA INDUSTRIAL DE LA COSTA S.A.S.";;;"(57) (5) 6563321";"Popa Cl 32 19-46 L-1 Av Pedro de Heredia Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"RODAR & GIRAR";;;"(57) (6) 7455500";"Cr19 11-49 Colombia, Armenia"
"INVERSIONES JOTA GALLO S.A.";;;"(57) (6) 3300800";"Zona Industrial La Macarena Bdg-12 Colombia, Pereira"
"METALMECÁNICA ENRÍQUEZ HNOS. LTDA.";;;"(57) (2) 8853522";"Cl 25 11 D-44 Colombia, Cali"
"MECANITEC DE OCCIDENTE";;;"(57) (2) 8960771";"Cr13 A 19-76 Colombia, Cali"
"MACÍAS CAJAMARCA CARLOS JULIO";;;"(57) (1) 3607747";"Cr31 A 9-11 Colombia, Bogotá"
"RETENES Y RODAMIENTOS DEL VALLE";;;"(57) (2) 4424096";"Cr1 30-123 Colombia, Cali"
"SOLUCIONAMOS & REPRESENTAMOS S.A.S.";;;"(57) (4) 4442524";"Cl 29 55-69 Zona Industrial de Belén Colombia, Medellín"
"V.R. MIDEROS INGENIERÍA MECÀNICA";;;"(57) (6) 8823635";"Cr18 29-29 Colombia, Manizales"
"DISMATEC E.U.";;;"(57) (1) 7244549";"Cr72 J 42 C-13 S Colombia, Bogotá"
"TALLER INDUSTRIAL LAS PLAYAS";;;"(57) (4) 5313919";"Cr45 51-54 Rionegro Colombia, Medellín"
"JER BEARINGS";;;"(57) (1) 6180739";"Cl 81 11-68 Of 601 Colombia, Bogotá"
"IMPORTADORA INDUSTRIAL DE SUMINISTROS LTDA.";;;"(57) (2) 3170100";"Cl 45 99-39 Of 206-B Colombia, Cali"
"TALLERES IBAÑEZ & CÌA LTDA";;;"(57) (5) 3792477";"Cl 40 46-223 Colombia, Barranquilla"
METALINDUSTRIAL;;;"(57) (4) 4415367";"Cl 75 A 64 C-88 Colombia, Medellín"
"BALINERAS Y SUMINISTROS";;;"(57) (4) 2659257";"Cr73 30 B-19 Colombia, Medellín"
"FERRETERÍA INDUSTRIAL DE LA COSTA S.A.S.";;;"(57) (5) 6563321";"Popa Cl 32 19-46 L-1 Av Pedro de Heredia Colombia, Cartagena"
"TALLER DE MECÁNICA INDUSTRIAL J.J. CASTAÑO";;;"(57) (4) 2316535";"Cl 51 56 C-37 Colombia, Medellín"
"IMPOROD LTDA";;;"(57) (1) 2015879";"Cl 12 B 23-36 Colombia, Bogotá"
"RODAMIENTOS SÁNCHEZ Y ESCOBAR LTDA.";;;"(57) (2) 8801152";"Cr1 19-40 Colombia, Cali"
"CUÑEROS Y PIÑONES";;;"(57) (1) 2388206";"Cl 37 A S 69 B-12 Colombia, Bogotá"
"DISROD S.A";;;"Nal: (57) (4) 6041283";"Cr49 61 S-540 Bdg 132 Colombia, Medellín"
"INGENIAR F. SU PROVEEDOR INDUSTRIAL";;;"(57) (1) 7696301";"Av Caracas 45 D-34 S Colombia, Bogotá"
"INDUTÉCNICA DE PIÑONES";;;"(57) (1) 4503550";"Cl 35 S 70 B-50 Colombia, Bogotá"
"A.R. LOS RESTREPOS S.A.";;;"(57) (4) 3519338";"Cl 36 45-47 Colombia, Medellín"
"PLASTICAUCHOS STELLA";;;"(57) (2) 6834646";"Cl 34 2-80 Colombia, Cali"
"SUMINISTROS HIDRÁULICOS S.A.S.";;;"(57) (1) 2204135";"Cr25 15-09 Colombia, Bogotá"
"TECNOTRANSMISIONES DEL ORIENTE LTDA.";;;"(57) (7) 6452356";"Cr3 1-49 L-34 C.C.Indust y de Repuestos Chimitá Colombia, Bucaramanga"
TRANSMIFER;;;"(57) (1) 2379226";"Cl 13 23-37 Colombia, Bogotá"
"RODATEC LTDA.";;;"(57) (4) 5129650";"Cr60 45-25 Colombia, Medellín"
"G Y J INGENIERÍA";;;"(57) (1) 2446604";"Cl 24 24-36 P-2 Colombia, Bogotá"
"COMSERPRO S.A.S.";;;"(57) (2) 8808913";"Cl 17 1-39 Esq Colombia, Cali"
"TALLER ELÉCTRICO PIÑÓN";;;"(57) (4) 3777377";"Cr50 A 39-04 Ap 201 Itagüí Colombia, Itagüí"
"JARA A & M INGENIERÍA LTDA.";;;"(57) (1) 3683166";"Cl 24 27-21 Colombia, Bogotá"
"PRODUCTORA DE PIÑONES";;;"(57) (2) 4444837";"Tr29 17 F-65 Colombia, Cali"
"COLPIÑONES LTDA";;;"(57) (1) 2683005";"Cr24 23-59 Colombia, Bogotá"
"TALLER INDUSTRIAL NÉSTOR TOAPANTA";;;"(57) (2) 8898805";"Cr8 A 22-24 Colombia, Cali"
