"First Name";"Email Address";Url;Telephone;Address
"UNIPRODUCTOS LTDA";info@uniproductos.com;www.uniproductos.com;"(57) (1) 5901773";"Cr7 2 A-21 Soacha Colombia, Bogotá"
"SOLUCIONES INTEGRALES SERV&PLAG";ventas@fumiextintores.com.co;;"(57) (2) 5247895";"Cr23 C# 13-39 Colombia, Cali"
"FUMIEXTINTORES DE COLOMBIA";edwuin12222@hotmail.com;www.fumiextintores.com.co;"(57) (2) 5241011";"Dg18 A#T 28 A-17 Colombia, Cali"
"CIMEX LTDA.";cimex1ltda@hotmail.com;www.cimex1ltda.com;"(57) (2) 5245362";"Av3 Bis   N 23 DN-53 Colombia, Cali"
"NÁUTICOS CHALECOS SALVAVIDAS S.A.S.";comercial@nauticos.com.co;www.nauticos.com.co;"(57) (4) 4445315";"Cl 40   S 27-169 Envigado Colombia, Medellín"
NOMADA;info@nomadaoutdoor.com;www.nomadaoutdoor.com;"(57) (1) 2035743";"Av1 de Mayo-35 79 Colombia, Bogotá"
"GUIMAR SEGURIDAD INDUSTRIAL S.A.S.";guantesguimarsas@gmail.com;www.guantesguimar.com;"(57) (4) 4441879";"Cl 79 B   S 50-150 Int-181 La Estrella Colombia, Medellín"
EQUIPRODIN;gcomercial@equiprodin.com;www.equiprodin.com;"(57) (1) 3025760";"Cr59 66 B-09 Brr. Modelo N Colombia, Bogotá"
"EQUIPRODIN DE COLOMBIA S.A.S.";gcomercial@equiprodin.com;www.equiprodin.com;"(57) (1) 3025760";"Cr59 66 B-09 Brr. Modelo N Colombia, Bogotá"
"FULL DOTACIONES S.A.S";atorres@dotacionesindustriales.com;www.dotacionesindustriales.com;"(57) (1) 3055621";"Dg40 A 18 A-40 Colombia, Bogotá"
"APRONEV BOTIQUINES";apronev@yahoo.com;www.botiquinesapronev.com.co;"(57) (1) 2175075";"Cl 72 20 A-57 Colombia, Bogotá"
"AMANECER MÉDICO LTDA.";gerencia@amanecermedico.com;www.amanecermedico.com;"(57) (2) 3300008";"Cr66 5-64 Colombia, Cali"
"HB ESTÉTICA S.A.S.";hbestetica@gmail.com;www.hbestetica.com;"(57) (4) 4441568";"Av33 75 C-13 Colombia, Medellín"
"ABASTECEDORA COLOMBIANA DE EXTINTORES S.A.S";abacoldextjg@hotmail.com;www.abastecedoracolombianadeextintores.com;"(57) (1) 4141639";"Cr68 ABis 0-90 Colombia, Bogotá"
Q.C.E;qce@qceltda.co;www.qceltda.co;"(57) (1) 4066417";"Av (Cr) 68 22-22 S Colombia, Bogotá"
"ALLERS GROUP";allers@allers.com.co;www.allers.com.co;"(57) (2) 6856850";"Cr67 1 B-35 Colombia, Cali"
MEDISHOP;allers@allers.com.co;www.medishop.com.co;"(57) 3128327645";"Cali Colombia, Cali"
SALUTI;servicioalcliente@saluti.com.;www.medishop.com.co;"(57) (2) 4856850";"Cr39 5 B-30 Colombia, Cali"
"A. AB ALPHA MEDICAL";pistacho68@hotmail.com;www.equiposmedicosencasa.com;"(57) (2) 3007769650";"Av6   N 52   N-24 Colombia, Cali"
"BOTIQUINES SIDEN S.A.S.";ventas@siden.com.co;www.siden.com.co;"Telefax: (57) (1) 3118842";"Cr68 H 74 B-47 Colombia, Bogotá"
"LINESAFE TODOEMERGENCIAS";info@emergencias.com.co;www.emergencias.com.co;"(57) (1) 3441733";"Cr71 62 B-35 S L-140 Colombia, Bogotá"
"LA MECA DE LA SEGURIDAD";lameca72@hotmail.com;www.lamecadelaseguridad.com;"(57) (8) 6681039";"Cr33 26-119 Maizaro Colombia, Villavicencio"
"EXTINTORES ABC COLOMBIA S.A.S";extintoresdecolombiasas@hotmail.com;www.extintoresabccolombiasas.com;"(57) (1) 3929223";"Cl 64 F 74-39 Colombia, Bogotá"
"PROCAMILLAS S.A.S.";procamillas@gmail.com;www.procamillas.com;"(57) (1) 7019701";"Cr7 20 A-71 Sur Colombia, Bogotá"
"ALMACÉN ANTIOQUEÑA DE RODACHINAS LTDA.";antderodachinas@hotmail.com;www.antioquenaderodachinas.com;"(57) (4) 4442473";"Cr52 40-112 C.C. Paseo Bolívar Colombia, Medellín"
"ANTIOQUEÑA DE RODACHINAS LTDA.";antderodachinas@hotmail.com;www.antioquenaderodachines.com;"(57) (4) 4442473";"Cr52 40-112 C.C. Paseo Bolívar Colombia, Medellín"
"TECNOLOGÍA EN ESTÉTICA Y COSMETOLOGÍA";juliocjurado@gmail.com;www.tecnologiaenestetica.com;"(57) (6) 8900322";"Cl 23 22-11 Of 302-303 Colombia, Manizales"
"REPRESENTACIONES MUNDO ESTÉTICA S.A.S.";representacionesmundoestetica@gmail.com;;"(57) (2) 3116619";"Cr36 A 6-70 Brr. El Templete Colombia, Cali"
"EXTINTORES EINSEG SAS";extintoreseinseg@gmail.com;www.extintoreseinseg.com;"(57) (4) 5808040";"Cr71 N° 30 A-25 Colombia, Medellín"
"CITY CAMILLAS";citycamillas@gmail.com;www.citycamillas.com;"(57) (1) 3624759";"Cl 28   S 2 B-15 Colombia, Bogotá"
"DISPROMEDICS LTDA.";ventas@dispromedics.com;www.dispromedics.com;"(57) (4) 4483188";"Av37 42-239 Itagüí Colombia, Medellín"
"SEGURINTEX DE COLOMBIA S.A.S.";segurintex@une.net.co;www.segurintexcolombia.com;"(57) (4) 4210017";"Cr80 52-51 Colombia, Medellín"
"HGT INGENIERÍA";gerencia@hgtongenieria.com;www.hgtingenieria.com;"(57) (1) 3001361";"Cl 12 No. 28-49 Ricaurte Colombia, Bogotá"
"DOMETAL S.A.S.";dometal@dometal.com.co;www.dometal.com.co;"(57) (4) 2852838";"Cl 2 50-185 Colombia, Medellín"
"FÁBRICA DE CAMILLAS Y BOTIQUINES";camillasybotiquinescorrea@gmail.com;www.camillasybotiquinescorrea.com;"(57) (1) 7920913";"Cr17 L 70 A-30 Sur Colombia, Bogotá"
"FIRESEG LTDA.";servicioalcliente@firesegltda.com;www.firesegltda.com;"(57) (2) 6649485";"Cl 47 A   N 2 A   N-101 Colombia, Cali"
"EXTINTORES COLOMBIA";extintorescolombia40@yahoo.es;www.extintorescolombialtda.com;"(57) (1) 3413024";"Cl 20 4-93 Colombia, Bogotá"
"SEGURIDAD INTEGRAL COLOMBIA";seguridadintegralcolombia@gmail.com;www.seguridadintegralcolombia.com;"(57) (1) 7005903";"Cl 52 A 20-15 L 2 Colombia, Bogotá"
"A. ADOMICILIO A TIEMPO";adomicilioatiempo@gmail.com;www.sillasderuedascali.com;"(57) (2) 4394040";"Cr2 46-13 Colombia, Cali"
"FUMIGACIONES Y EXTINTORES MEDELLÍN";fumiextin@hotmail.com;fumigacionesyextintoresmed.com.co;"(57) (4) 4441799";"Cl 44 74-38 San Juan Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"FUMIGACIONES Y EXTINTORES MEDELLÍN";fumiextin@hotmail.com;fumigacionesyextintoresmed.com.co;"(57) (4) 4441799";"Cl 44 74-38 San Juan Colombia, Medellín"
"OXIMEDICA POPAYAN SAS";oximedica2008@hotmail.com;www.oximedicapopayan.com;"(57) (2) 8236306";"Cr6 7   N-45 Colombia, Popayán"
"ROTOLINE S.A.S.";rotolineenvigado@gmail.com;;"(57) (4) 4445315";"Cl 40   S 27-169 Envigado Colombia, Medellín"
"LA TIENDA MEDICA";ventas@latiendamedica.co;;"(57) (1) 4669535";"Tr31 11-39 S Of 201 Colombia, Bogotá"
"TUBOS Y FIGURAS";tuboalambres@une.net.co;;"(57) (4) 5121574";"Cl 57 49-23 Colombia, Medellín"
"RESCATE COLOMBIA S.A.S";comercial@rescatecolombia.com;www.rescatecolombia.com;"(57) (1) 7498969";"Cl 27 Sur 52 B-14 Colombia, Bogotá"
"EQUIPOS CONTRA INCENDIOS FUNDEQS";industriasfundeqs@yahoo.com;www.equiposcontraincendiosencolombia.com;"(57) (1) 2016297";"Cl 12 22-45 Colombia, Bogotá"
"EXTINTORES INCOLFADEX LTDA.";incolfadex@hotmail.com;www.incolfadex.com;"(57) (1) 6225921";"Cl 85 A 22-42 Polo Club Colombia, Bogotá"
"DOTACIONES FERRESEG PRODUSEG";produseg2013@hotmail.com;;"(57) (2) 5570537";"Cl 23 17 D-21 Colombia, Cali"
"EXTINTORES Y EQUIPOS MANIZALES";extintoresmanizales@hotmail.com;;"(57) (6) 8845624";"Cr21 31-14 Fundadores Colombia, Manizales"
"TALLER INDUSTRIAL CALDAS-SOLUCIONES HOSPITALARIAS";camashospitalarias@hotmail.com;;"(57) (6) 8862695";"Cr25 46-53 Colombia, Manizales"
"PREVENCIONES INDUSTRIALES SAI";prevencionesindustriales@hotmail.com;www.prevencionesindustriales.com;"(57) (8) 5131213";"C.C. Unisanandrés L-7 Colombia, San Andrés"
"EXTINLAB LABORATORIO DE EXTINTORES DE COLOMBIA";extinlab@hotmail.com;;"(57) (6) 3340678";"Cr4 12-46 Colombia, Pereira"
"EQUIMEGA S.A.S.";ventas@equimega.com.co;;"(57) (2) 3793275";"Cr88 5-49 Colombia, Cali"
"FAMILY MEETING S.A.S";familymeetingsas@gmail.com;;"(57) 3142948315";"Cr50 C 181-58 Colombia, Bogotá"
"FUTUR MEDICAL";biojorgehernan@gmail.com;www.futurmedical.com;"(57) (6) 3256302";"Cr5 18-53 Colombia, Pereira"
"DOTACIONES LOPERA PALACIO";info@dotalopa.com;www.dotalopa.com;"(57) (4) 5785768";"Cl 49 F 87-125 Int 116 Colombia, Medellín"
"FABRICA DE MUEBLES EN CUERO GINO JORSETTI";cuerosjorsetti@gmail.com;;"(57) (1) 6774218";"Cl 153 Bis 7 H-90 Colombia, Bogotá"
"TECNORUEDAS Y ACCESORIOS S.A.S.";contabilidad@tecnoruedas.com.co;www.tecnoruedas.com.co;"(57) (4) 4447145";"Cr48 51-20 Bello-Antioquía Colombia, Medellín"
"INGENIERIA BIORED S.A.S";inge.biored61@gmail.com;;"(57) (1) 5770006";"Cl 44 68 G-08 Colombia, Bogotá"
"AYUDAS MÉDICAS UNIVERSALES";info@ayudasmedicas.com.co;www.ayudasmedicasuniversales.com.co;"(57) (2) 2814605";"Cr27 31-32 Colombia, Palmira"
"SOINTEC S.A.S.";sointec@hotmail.com;;"(57) (2) 8960590";"Cl 21 1-37 Colombia, Cali"
"SUMEVALLE S.A.S.";sumervalle.atv@hotmail.com;xxxxxx;"(57) (2) 4871162";"Cr85 B 37-57 Colombia, Cali"
DISTRIMEDICA;comercial@distrimedicasas.net;;"(57) (6) 3450202";"Cr10 50-65 Maraya Colombia, Pereira"
"GUANTES TERRY";guanteterry@hotmail.com;;"(57) (4) 5314178";"Cr81 43-19 Rionegro L-107 C.C. LLanito Colombia, Medellín"
"CORPO ELECTROMEDICINA";zexton@hotmail.com;corpohealthcare.blogspot.com/;"(57) (4) 2648858";"Cr77 B 48 C-164 Colombia, Medellín"
"BARÓN HOSPITALARIOS";hospibaron@hotmail.com;www.baronhospitalarios.com;"(57) (7) 6451602";"Cr23 48-42 Colombia, Bucaramanga"
"EXTINTORES FOAMERICA LTDA";foamerica.ltda@gmail.com;;"(57) (1) 7203807";"Cl 18   S 34 D-27 Colombia, Bogotá"
"ORTOPÉDICOS PROST";ortopedicosprost@yahoo.com.co;;"(57) (2) 3921633";"Cl 5 43-35 Colombia, Cali"
"MEDENCOL S.A.S";medencol@une.net.co;www.medencol.com;"(57) (4) 4444425";"Cr71 32 B-110 Colombia, Medellín"
"SEGURIDAD INDUSTRIAL CARDENAS S.A.S";dotacionescardenas@gmail.com;www.dotacionescardenas.com;"(57) (2) 3964856";"Cl 48 Bis 81-34 Colombia, Cali"
"ABC BOTIQUINES, CAMILLAS Y EXTINTORES DE COLOMBIA - FABRICANTES (BOTICOL)";abcboticol14@hotmail.com;www.botiquinesycamillascolombia.com;"(57) (1) 2518947";"Av (Cl) 80 71-45 Colombia, Bogotá"
"FERHERT S.A.S.";ferhert@une.net.co;;"(57) (4) 4442263";"Cl 46 60-15 Colombia, Medellín"
DISMEDICA;dismedica@hotmail.com;;"(57) (6) 3364190";"Cr10 50-65 L 2 Maraya Colombia, Pereira"
"EQUIPOS MÉDICOS LATINOAMERICA";equiposmedicospereira@hotmail.com;www.equiposmedicosymas.com;"(57) (6) 3356900";"Cr9 21-52 Centro Colombia, Pereira"
"BOTIQUINES SALVAVIDAS";botiquinessalvavidas@gmail.com;www.botiquinessalvavidas.com;"(57) 3102125483";"Cl 124 7-35 Of 606 Colombia, Bogotá"
"LINEAS MEDICAS";;;"(57) (7) 6112759";"Cl 50 21-43 Br. Colombia Colombia, Barrancabermeja"
"DOTAALTURAS-JP MERCADEO S.A.S.";gerenci@dotaalturas.com;www.dotaalturas.com;"(57) (1) 2482765";"Cl 53 20-33 Of 201 Colombia, Bogotá"
"EXTINTORES R & R";didier_reyes@hotmail.com;;"(57) (1) 4828477";"Av (Cl) 72 91-21 Colombia, Bogotá"
"COINCOL 2020 SAS";contraincendios@conincol.co;www.coincol.co;"(57) (1) 6076812";"Cr20 B 74 Bis-03 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"INDUMÉDICAS LTDA.";;;"(57) (2) 8959533";"Cr9 22 A-63 Colombia, Cali"
"CONFIA R C LTDA.";;;"(57) (1) 6851942";"Cr91 132 A-61 P-2 Colombia, Bogotá"
"BOTIQUINES Y CAMILLAS GRAFISERVICIOS TYS";;;"(57) (1) 4884791";"Cr74 B 51 A-50 Colombia, Bogotá"
"SAANCIMO S.A";;;"(57) (4) 4363118";"Cl 56 47-14 Int 302 Colombia, Medellín"
BOTIQUINDÍO;;;"(57) (2) 8892685";"Cr20 15 A-50 Colombia, Cali"
"ABE SEÑALIZACIÓN";;;"(57) (1) 6267445";"Cl 136 47-24 Colombia, Bogotá"
"INDUSTRIA DE ORTOPÉDICAS CLYMAR";;;"(57) (2) 2253614";"Cl 26 35-34 Colombia, Tuluá"
"SLAINE MEDICAL TECHNOLOGY";;;"(57) (2) 3809217";"Cl 12 B 47 A-29 Colombia, Cali"
"GRAFISERVICIOS TYS";;;"(57) (1) 2281722";"Cr102 71 C-59 Colombia, Bogotá"
"DBM COLOMBIA";;;"(57) (1) 5486715";"Cl 24 B 75-35 Colombia, Bogotá"
"EXTINCOORP SAS";;;"(57) (1) 6091763";"Cr50 1-80 Colombia, Bogotá"
"MAX-ONE LTDA.";;;"(57) (1) 5330265";"Tr58 114 A-39 Colombia, Bogotá"
"ARTÍCULOS MEDICOS MEDELLÍN";;;"(57) (4) 5275444";"Cr52 80-04 Colombia, Medellín"
"EQUIPAR SEGURIDAD LTDA";;;"(57) (4) 3225145";"Cl 44 73-43 Colombia, Medellín"
"ABC EQUIPOS ELECTRÓNICOS Y ELÉCTRICOS DOTACIONES E.U.";;;"(57) (1) 3753576";"Cr27 2 - 58 Colombia, Bogotá"
"ROTO INGENIERÍA";;;"(57) (4) 4443835";"Cr50 79   S-15 B 15-A La Estrella Colombia, Medellín"
"TARTÁN S.A.S.";;;"(57) (4) 4112632";"Cl 42 70-130 Colombia, Medellín"
"ALMACEN SERVIRREMATES";;;"(57) (4) 5123388";"Cr53 60-14 Colombia, Medellín"
"GIL MÉDICA S.A.";;;"(57) (1) 2698789";"Cl 25 Bis 31 A-42 Colombia, Bogotá"
"CITY CAMILLAS";;;"(57) (1) 3624759";"Cl 28 S 2 B-15 Colombia, Bogotá"
"CAMILLAS MAYK";;;"(57) (2) 6810342";"Cr1 G 47-17 Colombia, Cali"
"INDUCAMILLAS OMO";;;"Domic.: (57) (1) 6945886";"Cl 54 A 14-53 Colombia, Bogotá"
IMPACTO;;;"(57) (2) 5578787";"Cl 5B1 29-67 Colombia, Cali"
"INDUSTRIAS MEDICAS SANAR";;;"(57) (2) 2753253";"Cl 41 31-20 Colombia, Palmira"
"EXTINTORES SERVICARIBE";;;"(57) (1) 2388404";"Cl 50 B 35-01 S Colombia, Bogotá"
"ABC EXTINTORES DE CALI";;;"(57) (2) 4478147";"Cl 44   N 3   N-22 Colombia, Cali"
CERAGEM;;;"(57) (1) 2712524";"Cr52 120-27 Colombia, Bogotá"
"CERAGEM LAURELES";;;"(57) (4) 4112024";"Cl 33 75 C-18 Colombia, Medellín"
"CAMILLAS PORTÁTILES";;;"(57) (2) 3264721";"Cali Colombia, Cali"
"SYOGRA COLOMBIA S.A.S";;;"(57) (1) 6190800";"Av (Cr) 15 106-47 Colombia, Bogotá"
"FORMA STETIC";;;"(57) (4) 2344122";"Cl 49 76 A- 61 Colombia, Medellín"
"PRODUCTOS METÁLICOS";;;"(57) (6) 3218366";"Cr22 17 B-82 Colombia, Pereira"
"WILLYENG LTDA.";;;"(57) (1) 3734989";"Cl 22 A S 10 B-08 P-2 Colombia, Bogotá"
"BENTO S.A.";;;"(57) (1) 4141677";"Cr65 B 16-70 Colombia, Bogotá"
"FABRICA ROYAL";;;"(57) (1) 3435972";"Cr17 61-32 Colombia, Bogotá"
"CERAGEM COLOMBIA S.A.";;;"(57) (1) 6024767";"Cr15 108-13 Colombia, Bogotá"
