"First Name";"Email Address";Url;Telephone;Address
"MÓNICA CRUZ S.A.S.";gerencia@peluqueriamonicacruz.com;www.monicacruz.co;"(57) (5) 6915151";"Bgde Cr3 6-153 Colombia, Cartagena"
"MÓNICA CRUZ";gerencia@peluqueriamonicacruz.com;www.monicacruzpeluqueria.com;"(57) (5) 6915151";"Bgde Cr3 6-153 Colombia, Cartagena"
"COSMÉTICOS RAQUEL";cosmeticosraquel@hotmail.com;www.cosmeticosraquel.com;"(57) (1) 2604116";"Cr67 10-22 Colombia, Bogotá"
"DUVY CLASS";omarsalazar@une.net.co;www.duvyclass.com;"Telefax: (57) (1) 5414840";"Cl 16 J 103 A-69 Colombia, Bogotá"
"ARMONÍA ESTÉTICA";armoniaestetica2@gmail.com;armoniaesteticawellnespa.com;"(57) (2) 8207137";"Cr11 7-17 Brr. Valencia Colombia, Popayán"
"LABORATORIOS SMART S.A.S.";info@laboratoriossmart.com;www.laboratoriossmart.com;"(57) (1) 4233360";"Av Industrial Cl 19 No. 69-05 Colombia, Bogotá"
"INSTITUTO DE BELLEZA IVON'S PATRISH";ivonspatrish@hotmail.com;www.ivonspatrish.com;"(57) (6) 3354870";"Cr8 15-09 Colombia, Pereira"
"ACADEMIA DE MODELAJE SHASKYA";acadeniashashya@gmail.com;www.academiashaskya.com;"(57) (5) 4212000";"Cl 18 5-66 Colombia, Santa Marta"
"MARGOT ORTIZ SPA";margot.ortiz@hotmail.com;www.margotortizspa.com;"(57) (4) 4363585";"Estadio Colombia, Medellín"
"CENTRO DE BELLEZA INTEGRAL ZULLY ACOSTA";zully1026@hotmail.com;www.centrodebellezazullyacosta.com;"(57) (5) 3855426";"Cr46 82-177 Colombia, Barranquilla"
"GLOCOSME LTDA.";glocosme@une.net.co;www.glocosme.com;"(57) (4) 2558838";"Cl 84 42-132 Int 200 Medellín-Itagüí Colombia, Medellín"
"BELLE FEMME & HOMME";info@bellefemm.com;www.bellefemm.com;"(57) (1) 2629189";"C.C. Plaza de Las Américas Consult 3509 Colombia, Bogotá"
"ABC DEL DISFRAZ";servicioalcliente@servilima.com;www.abcdeldisfraz.com;"(57) (1) 2632274";"Cl 25 D 74 B-25 Colombia, Bogotá"
"INVERSIONES MEYBAR LTDA.";meybar@une.net.co;;"(57) (4) 4444069";"Cl 48 53-62 L-902 Colombia, Medellín"
"GÉNESIS IMPORTADORA Y COMERCIALIZADORA";genesis_imporcom@hotmail.es;www.genesisbelleza.com;"(57) (4) 2930671";"Cr56 46-49 Int 1304 Colombia, Medellín"
"LAM COSMÉTICOS S.A.S.";mercadeo@lamcosmeticos.com;www.lamcosmeticos.com;"(57) (4) 4136620";"Cr80 46-55 Colombia, Medellín"
"TONOS REVOLUTION";info@maquillajetonos.com;www.maquillajetonos.com;"(57) (4) 4132666";"Dg74 B 32 EE-127 Colombia, Medellín"
"VENUS BELLEZA Y MODA";carlbellon8@hotmail.com;www.venusbellezaymoda.com;"(57) (4) 4445515";"Cr43 35 Sur-48 Envigado Colombia, Medellín"
"ROCSA COLOMBIA S.A.";gonzalo.quintero@rocsa.com;www.rocsa.com;"(57) (1) 8966999";"Autop Bogotá-Medellín Km 1 Bdg 7 Cota-Cundinamarca Colombia, Bogotá"
"LABORATORIOS DROMATIC";dromatic@une.net.co;www.dromatic.com.co;"(57) (4) 4444341";"Cr52 57 A-73 Itagüí Colombia, Medellín"
"LA PIEL SPA";lapielspa@gmail.com;www.lapielspa.com;"(57) (4) 4363343";"Cr67 B 48 D-45 Colombia, Medellín"
"LALA SPA";patricia126@hotmail.com;www.lalaspa.com.co;"(57) (2) 3885095";"Av3 E   N 50   N-45 Colombia, Cali"
"LALA SPA COMERCIALIZADORA Y DISTRIBUIDORA S.A.S - LALA SPA";patricia126@hotmail.com;www.lalaspakids.com;"(57) (2) 3885095";"Av3 E   N 50   N-45 Colombia, Cali"
"CENTRO DE ESTÉTICA INTEGRAL FORPIEL";esteticaintegral@forpiel.com;www.esteticaintegralforpiel.com;"(57) (4) 3722232";"Cr52 77-151 Int 201 Av Santamaría Itagüí Colombia, Medellín"
"STARS PELUQUERÍA";rrtere@yahoo.com;www.starspeluqueria.com;"(57) (4) 2312691";"Cr47 52-122 L-210 C.C. El Paso Colombia, Medellín"
"CONGO TRAJES TÍPICOS Y DISFRACES";disfrazelcongo@hotmail.com;www.disfracesytrajestipicoselcongo.com;"(57) (1) 6777826";"Cl 187 20-85 L-134 Colombia, Bogotá"
"LA BODEGA DE LAS EXTENSIONES";profin@une.net.co;www.lisosyondulados.com;"(57) (4) 4446004";"Cl 10 43 D-04 Colombia, Medellín"
"ACADEMIA DE BAILE SARAY DANCE";saraydance1@gmail.com;www.saraydance.com;"(57) (2) 2718462";"Cl 36 25-28 Colombia, Palmira"
"ITALA PELUQUERÍA";italapeluqueria@hotmail.com;www.italapeluqueria.com;"(57) (5) 3534238";"Cl 82 53-67 Colombia, Barranquilla"
"ITALA NOVIAS Y SPA.";italapeluqueria@hotmail.com;www.italapeluqueria.com;"(57) (5) 3534238";"Cl 82 53-67 Colombia, Barranquilla"
"IDEAL BODY SPA";joseantonio016@hotmail.com;;"(57) (7) 6577074";"Cl 52 A 31-117 Cabecera Colombia, Bucaramanga"
"PELUQUERÍA VALLEJO OSCAR";estevez100@yahoo.com;;"(57) (1) 2569723";"Cr53 103 B-57 Colombia, Bogotá"
"NOVIAS CON CLASE";lualinares34@hotmail.com;www.noviasconclase.com;"(57) (2) 8902085";"Cl 23 Dn 5 An-75 Colombia, Cali"
"PRODUCTOS DE BELLEZA LINDAS S.A.S.";contactenos@cosmeticoslindas.com;www.cosmeticoslindas.com;"(57) (4) 2314456";"Cr54 46-71 Int 621 C.C. Guayaquil Colombia, Medellín"
"LA BODEGA DEL PELUQUERO";labodegadelpeluqueromanizales@hotmail.com;;"(57) (6) 8831364";"Cl 30 24-30 Colombia, Manizales"
"ASESORES DE IMAGEN GREGORIO REY";gregorioasesoresdeimagen@gmail.com;;"(57) (6) 7495889";"Cl 15   N 12-36 P Colombia, Armenia"
"PERFIL FRANCES";sbperfilfrances@hotmail.com;sbperfilfrances.com.co;"(57) (4) 3110079";"Av33 80 A-30 Colombia, Medellín"
"CARNAVAL Y FANTASIAS E. U.";info@carnavalfantasia.com;www.carnavalfantasia.com;"(57) (4) 4481260";"Cr77 39-68 Colombia, Medellín"
"COMERCIALIZADORA INTERNACIONAL MAKE UP S.A..";makeupnyx@une.net.co;www.nyxcosmetics.com.co;"(57) (4) 3211177";"Cr43 A 6 Sur-15 L-1126 C.C. Oviedo Colombia, Medellín"
"EXTENSIONES NATURALES Y PELUCAS";lizecheverriz@hotmail.com;;"(57) (4) 4480263";"Cr53 48-15 L-107 C.C. Chine Center Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PERFIL FRANCES";sbperfilfrances@hotmail.com;sbperfilfrances.com.co;"(57) (4) 3110079";"Av33 80 A-30 Colombia, Medellín"
"PRODUCTOS DE BELLEZA LINDAS S.A.S.";contactenos@cosmeticoslindas.com;www.cosmeticoslindas.com;"(57) (4) 2314456";"Cr54 46-71 Int 621 C.C. Guayaquil Colombia, Medellín"
"PELUQUERÍA CARLOS ENRIQUE";tikeescobar@hotmail.com;www.peluqueriacarlosenrique.com;"(57) (2) 3709290";"Cr34 3-41 Colombia, Cali"
"ACADEMIA DE BELLEZA SANDRA DE ITAGÜÍ";joseaherreraz@gmail.com;www.academiasandraitagui.com;"(57) (4) 2774857";"Cr52 71-10 Itagüí Colombia, Medellín"
"EL ESTILO DEL PELUQUERO";frankramirez1017@yahoo.es;www.elestilodelpeluquero.com;"(57) (4) 2853903";"Cr52 81 A-26 Itagüí Colombia, Medellín"
"JAIME CASTAÑEDA SALA DE BELLEZA";lemaco526@gmail.com;www.jaimecastaneda.com;"(57) (5) 6658811";"Hotel Almirante Cartagena Cl 6 Esq Colombia, Cartagena"
"ESCUELA TECNICA DE BELLEZA HOLLYDAYS";inst-hollydays@hotmail.com;www.escueladebellezahollydays.com;"(57) (8) 2631958";"Cl 13 3 A-44 P-2 Colombia, Ibagué"
"H Y N PELUQUERÍA";hynpeluqueria@hotmail.com;www.hynpeluqueria.com;"(57) (5) 4358092";"Cl 17 1 A-77 L 1 Ed. Tamaca Country II Colombia, Santa Marta"
"BODY ARMONIC STETIC";jen_kari@hotmail.com;www.bodyarmonicstetic.com;"(57) (7) 6946538";"Cr29 58-110 Colombia, Bucaramanga"
"SALA DE BELLEZA ASTRID";asiymar68@gmail.com;www.saladebellezaastrid.com;"(57) (5) 3101428";"Cr21 44-40 Edif Body P-1 Colombia, Barranquilla"
"SUPER JACKY";superjackysai@hotmail.com;superjacky.com;"(57) (8) 5121314";"Av Las Américas 3 A 53 Colombia, San Andrés"
"WALTER MOLINA PELUQUEROS";gerenciawaltermolano@hotmail.com;;"(57) (5) 3785458";"Cl 82 55-36 Colombia, Barranquilla"
"CLINICA DE ESTETICA & SPA SPLENDOR DE GLORIA JARAMILLO";gloriapsplendor@gmail.com;www.splendordegloria.com;"(57) (2) 5248898";"Cr80 13 A-261 L-C 33 Colombia, Cali"
"FASHION LOOK";julyls728@hotmail.com;;"(57) (4) 5119410";"Cr50 52-22 Int 143 Colombia, Medellín"
"QUIFARCOS E.U.";quifarcoseu@une.net.co;www.quifarcos.com;"(57) (4) 2537306";"Cr90 A 44 A-05 Colombia, Medellín"
"MARLON CENTER";regino1000@hotmail.com;;"(57) (4) 4364443";"Cr76 48 A-34 Colombia, Medellín"
"PELUQUERÍA STYLO®S";pelucostylos@hotmail.com;www.facebook.com/stylospalmira?fref=ts;"(57) (2) 2810010";"Cr30 30-61 Colombia, Palmira"
"PELUQUERÍA LUIS ANGEL";kayaya-12@hotmail.com;;"(57) (4) 3418113";"Cl 28 74-09 Colombia, Medellín"
"JOSÉ ANTONIO OSPINA PELUQUEROS";joseantonioospina@yahoo.com;;"(57) (4) 2684491";"Cr35 8 A-30 Provenza Poblado Colombia, Medellín"
"LOTUS BEUTY SPA";juliaandreamh@yahoo.com;;"(57) (6) 8813279";"Cl 49 24-09 Colombia, Manizales"
"HECTOR RUÍZ DISEÑOS";bridaruiz@une.net.co;hector-ruiz.com;"(57) (4) 2662547";"Cr43 E 5-37 Colombia, Medellín"
"DARK TATTOO SHOP";darktatooshop@hotmail.com;darktattooshop.weebly.com;"(57) (2) 3798446";"Cr66 12-61 P-2 Brr. Limonar Colombia, Cali"
"ANTONY®S PELUQUERÍA";antony15151@hotmail.com;;"(57) (4) 2174002";"Cl 47 42-89 Colombia, Medellín"
"EDGAR AVENDAÑO PELUQUERÍA";edgarmanuel47@hotmail.com;;"(57) (1) 4771700";"Cl 116 9-22 Colombia, Bogotá"
FEMMES;jaime.almeira@me.com;;"(57) (1) 3642655";"Cr37 29-15 L-2 82 Soledad Atlántico Colombia, Bogotá"
VELBELLEZA;velbelleza@hotmail.com;www.velbelleza.com;"(57) (4) 4015099";"Cr58 49 A-29 Colombia, Medellín"
"CENTRO DE ESTETICA Y BELLEZA YERBABUENA";gracielarv10@gmail.com;;"(57) (4) 2701416";"Cl 32 B   S 44 A-77 Envigado Colombia, Medellín"
"LA ESQUINA DE LA BELLEZA";;;"(57) (4) 2318525";"Cr46 49-19 Colombia, Medellín"
"YEMAIL & DAPHNE S.A.S.";dkumin@daphnecosmetics.com;www.daphnecosmetics.com;"(57) (2) 8832407";"Cr7 23-54 Colombia, Cali"
"PELUQUERÍA WILLIE GUERRERO";Willyguerrero97@gmail.com;;"(57) (4) 2622202";"Cr43 33-57 L-103-104 Colombia, Medellín"
"FREDDY MARIN PELUQUERIA";maryvilla@hotmail.com;;"(57) (2) 8933613";"Cr2 1-35 Colombia, Cali"
"CENTRO DE BELLEZA INTEGRAL LEO®S HAIR PALACÉ";alvaro.leon.saavedra@gmail.com;;"(57) (2) 6541084";"Cl 55 A   N 2 F   N-39 L-15 Colombia, Cali"
"DISTRIMAGEN & COLOR";alejandra_daniela1@hotmail.com;;"(57) (6) 3337773";"Cl 21 7-40 Colombia, Pereira"
"DISFRACES Y PELUCAS MATACHINES";;;"(57) (1) 2903959";"Cl 9 B 69 B-23 Colombia, Bogotá"
"LA COLMENA DEL SUR-NORTE";colmenasur@hotmail.com;www.colmenasur.com;"(57) (2) 3372997";"Cl 13 42 Bis-04 Colombia, Cali"
"SALA DE BELLEZA CECI";saladebellezaceci@hotmail.com;;"(57) (7) 3177542125";"Cl 6 6-06 Floridablanca Centro Colombia, Bucaramanga"
"BELLEZA Y COLOR";besuansas@hotmail.com;;"(57) (6) 3244843";"Cl 20 4-41 Colombia, Pereira"
"PELUQUERÍA MAHA LOOK";mahalath_englehard@hotmail.com;;"(57) (8) 3114625943";"Av Providencia Edif Leda L-105 Colombia, San Andrés"
"LA FRONTERA PELUQUERÍA & ESTILO";centrosdebellezalafrontera@hotmail.com;;"(57) (4) 3133191";"Cr43 A 18   S-174 L-240 Colombia, Medellín"
"PELUQUERÍA CIBELES";bellezacibeles@gmail.com;;"(57) (4) 5128091";"Cr47 52-122 L-118 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"COSMÉTICOS PASARELLA";info@cosmeticospasarella.com;www.cosmeticospasarella.com;"(57) (4) 4442029";"Cl 34 66 A-27 Colombia, Medellín"
"JOSÉ ANTONIO OSPINA PELUQUEROS";joseantonioospina@yahoo.com;;"(57) (4) 2684491";"Cr35 8 A-30 Provenza Poblado Colombia, Medellín"
"LAS TORRES DEL SUR PELUQUERIA";;www.facebook.com/las-torres-del-sur-peluqueri;"(57) (2) 5523107";"Cl 5 45-42 Colombia, Cali"
"ALFONSO REYES PELUQUERÍA";alfonsoreyesfreca@hotmail.com;;"(57) (7) 6341226";"Cr29 40-16 L-108 Colombia, Bucaramanga"
"ALTA PELUQUERIA GRAN SALON";juandriveraal@gmail.com;;"(57) (4) 4144695";"Cr80 B 36-41 Colombia, Medellín"
"DORALY NOVIAS";doralynoviasalquiler@hotmail.com;;"(57) (4) 2340641";"Cl 52 A 79-34 Colombia, Medellín"
"FASHION LOOK";julyls728@hotmail.com;;"(57) (4) 5119410";"Cr50 52-22 Int 143 Colombia, Medellín"
"GRAPHICAL TATTOO";primitivobeto@hotmail.com;graphicaltattoo.com;"(57) (4) 2302906";"Cl 51 73-120 L-3369 C.C El Diamante Colombia, Medellín"
"MIRAMA ARAGÓN ESTÉTICA Y PELUQUERÍA";;;"(57) (8) 1000000";"Av 20 de Julio Edif Tabernáculo de Fe P-3 L-303 Colombia, San Andrés"
FEMMES;jaime.almeira@me.com;;"(57) (1) 3642655";"Cr37 29-15 L-2 82 Soledad Atlántico Colombia, Bogotá"
"PELUQUERÍA WILLIE GUERRERO";Willyguerrero97@gmail.com;;"(57) (4) 2622202";"Cr43 33-57 L-103-104 Colombia, Medellín"
"HECTOR RUÍZ DISEÑOS";bridaruiz@une.net.co;hector-ruiz.com;"(57) (4) 2662547";"Cr43 E 5-37 Colombia, Medellín"
"BELLEZA Y COLOR";besuansas@hotmail.com;;"(57) (6) 3244843";"Cl 20 4-41 Colombia, Pereira"
"FREDDY MARIN PELUQUERIA";maryvilla@hotmail.com;;"(57) (2) 8933613";"Cr2 1-35 Colombia, Cali"
"PELUQUERÍA STARS";teresita19@gmail.com;;"(57) (4) 2312691";"Cr47 52-122 L-210 C.C. El Paso Colombia, Medellín"
COESTETIC;corpcoestetic@hotmail.com;www.coestetic.blogspot.com;"(57) (5) 3601041";"Cr42 B 76-73 Colombia, Barranquilla"
LATINAS;ingridjohanavila@hotmail.com;;"(57) (7) 6574103";"Cl 52 33-35 Colombia, Bucaramanga"
"ANTONY®S PELUQUERÍA";antony15151@hotmail.com;;"(57) (4) 2174002";"Cl 47 42-89 Colombia, Medellín"
"ESTÉTICA Y BELLEZA NATURAL S.A.S.";comercial@bellezastelladuran.com;www.bellezastelladuran.com;"(57) (4) 4160800";"Cq 2 73-60 Colombia, Medellín"
"DROGAS SUPER ÉXITO";drogassuperexito01@hotmail.com;;"(57) (2) 2293010";"Cl 14 Cr14 Esq Colombia, La Unión"
"RICARDO JOSE ROSPELUQUERÍA MAQUILLAJE ARTÍSTICO";rickyrosales2010@hotmail.com;;"(57) (5) 6685714";"Av. Venezuela C.C. Centro 1 L 312 Colombia, Cartagena"
"LA FRONTERA PELUQUERÍA & ESTILO";centrosdebellezalafrontera@hotmail.com;;"(57) (4) 3133191";"Cr43 A 18   S-174 L-240 Colombia, Medellín"
"ZEBRA TATTOO STUDIO";zebratattoostudio@gmail.com;www.zebratattoostudio.com;"(57) (2) 3956125";"Cl 9 61 A-05 Colombia, Cali"
"DISTRIMAGEN & COLOR";alejandra_daniela1@hotmail.com;;"(57) (6) 3337773";"Cl 21 7-40 Colombia, Pereira"
"PASTORA PELUQUERÍA";olgasanchezgarcia@gmail.com;;"(57) (6) 3244540";"Cr14 12-75 Colombia, Pereira"
"DIVA'S ESTILO & BELLEZA";divas.estilo.belleza@hotmail.com;facebook.com/divas.estilobelleza;"(57) (2) 3826044";"Cl 3 A 34-29 Colombia, Cali"
"QUIFARCOS E.U.";quifarcoseu@une.net.co;www.quifarcos.com;"(57) (4) 2537306";"Cr90 A 44 A-05 Colombia, Medellín"
"PERFUMERÍA SCADA";"scada_02@hotmail.com                    perfscada@hotmail.com";;"(57) (8) 5127938";"Av Duarte Blum 2-30 con Av Colón Colombia, San Andrés"
"PELUQUERÍA VALENTINOS";luis33185@yahoo.com.co;;"(57) (4) 3318551";"Cr45 A 34 S-57 Trr 2 L-126 Envigado Colombia, Envigado"
"PELUQUERÍA STYLO®S";pelucostylos@hotmail.com;www.facebook.com/stylospalmira?fref=ts;"(57) (2) 2810010";"Cr30 30-61 Colombia, Palmira"
"STYLO Y COLOR RUBY PELUQUERÍA";rubyrios13@hotmail.com;;"(57) (4) 3663514";"Cr25 3-85 Int 718 Colombia, Medellín"
"EL PUNTO DE LA BELLEZA";mayo5230@hotmail.com;;"(57) (6) 3354689";"Cr8 16-54 L-203 C.C. Los Paisas Colombia, Pereira"
"DISFRACES Y PELUCAS MATACHINES";;;"(57) (1) 2903959";"Cl 9 B 69 B-23 Colombia, Bogotá"
VELBELLEZA;velbelleza@hotmail.com;www.velbelleza.com;"(57) (4) 4015099";"Cr58 49 A-29 Colombia, Medellín"
"GLAMOURNAILS SPA";glamour.nailspa@hotmail.com;;"(57) (6) 3350252";"Cr14 12-55 Colombia, Pereira"
"DARIO CASTAÑO HAIR BEAUTY SPA";dario.castano@hotmail.com;www.dariocastano.com.co;"(57) (4) 4115944";"Cl 33 74 B-142 Colombia, Medellín"
"PELUQUERÍA ALFONSO SERRAT ROMERO";alfonsoserrat64@gmail.com;;"(57) (4) 5143852";"Cr47 52-122 L-118 Colombia, Medellín"
"SALA DE BELLEZA CECI";saladebellezaceci@hotmail.com;;"(57) (7) 3177542125";"Cl 6 6-06 Floridablanca Centro Colombia, Bucaramanga"
"COLOR BEAUTY";colorbeauty@gmail.com;;"(57) (4) 3012436000";"CL 49 81 B-44 Colombia, Medellín"
"PELUQUERÍA Y ESTÉTICA MARTHA ELENA";marthae_imagen@hotmail.com;;"(57) (6) 7459367";"Cr14 9   N-73 Colombia, Armenia"
"First Name";"Email Address";Url;Telephone;Address
"MELGAREJO MAQUILLAJE Y PELUQUERÍA";;;"(57) (1) 3472157";"Cr13 77 -17 Colombia, Bogotá"
"CENTRO INTEGRAL DE ESTÉTICA Y BELLEZA OSMY®S";;;"(57) (5) 3529026";"Cr45 96-65 Colombia, Barranquilla"
"BETSABÉ CASA DE LA BELLEZA";;;"(57) (4) 3317230";"Cr41 36 S-16 Envigado Colombia, Envigado"
"PELUQUERÍA LUISFER";;;"(57) (4) 3128853";"Cr36 8 A-46 Colombia, Medellín"
"DE LA OSSA PELUQUERÍA";;;"(57) (4) 5111923";"Cl 52 43-94 Colombia, Medellín"
"PELUQUERÍA ARMANDO CUERVO";;;"(57) (5) 3732791";"Cr 70 86-20 L-4 Colombia, Barranquilla"
"ARTE Y CEJAS";;;"(57) (1) 4754155";"Cl 53 52-43 Colombia, Bogotá"
"CENTRO DE ESTÉTICA FACIAL Y CORPORAL ANDREA MORALES";;;"(57) (5) 6675759";"Nueva Granada Et 1 Manz 5 Lt 12 Colombia, Cartagena"
"COSMOVITALIDAD TERAPIAS ANTIESTRÉS";;;"(57) (1) 2680522";"Cl 24 C 40-15 Colombia, Bogotá"
"PELUQUERÍA WILLMARAM";;;"Nal: (57) (4) 43423488";"Cl 29 81-08 Colombia, Medellín"
BLUSH;;;"(57) (7) 6383658";"Cr26 31 A-25 Colombia, Bucaramanga"
"THE DOLL HOUSE";;;"(57) (4) 3520573";"Cl 10 A 36-32 Colombia, Medellín"
"GARCIA CLAUDIA";;;"(57) (4) 3412689";"Cr85 18 A-51 Colombia, Medellín"
"MERCANTIL DE BELLEZA S.A.";;;"(57) (1) 2859406";"Cr7 45-76 Of-301 Colombia, Bogotá"
"PELUQUERÍA OCHOA";;;"(57) (2) 2711834";"Cl 30 32-73 Colombia, Palmira"
"MAQUILLADORA MARIA EUGENIA ATEHORTUA";;;"(57) (4) 2686722";"Cl 6 25-125 Ap 504 Colombia, Medellín"
"GOMEZ CRISTINA";;;"(57) (4) 4215101";"Cl 77 AC 80-40 Int 402 Colombia, Medellín"
"STÉTIKA INTEGRAL";;;"(57) (2) 4053313";"Cr37 A 6-28 Colombia, Cali"
"SANCHEZ JAQUELIN";;;"(57) (4) 2641394";"Cr85 B 77 AB-15 Colombia, Medellín"
"RESTREPO PAULA";;;"(57) (4) 3212448";"Cr37 18 S-33 Ap 502 Colombia, Medellín"
"PELUQUERÍA AMORES";;;"(57) (5) 3685445";"Cr44 72-63 L-101 Colombia, Barranquilla"
"JHONY BADEL";;;"(57) 3135504407";"Caracoles Et 1 Manz 51 Lt 10 Colombia, Cartagena"
"AMALIA CAMACHO PELUQUERÍA";;;"(57) (5) 3609549";"Cr38 No. 70-12 L-3 Colombia, Barranquilla"
"MAQUILLAJE PERMANENTE FABIO VERA";;;"(57) (4) 2388358";"Cr80 C 31-37 Colombia, Medellín"
"CLEVER COSMETICS S.A.S.";;;"(57) (1) 7436044";"Cr106 15-25 Bdg 5 Int 39 Colombia, Bogotá"
"STUDIO FERNANDO CASTILLO";;;"(57) (2) 6644136";"Av6 Bis 27 N-51 Colombia, Cali"
"COMERCIALIZADORA UNIVERSAL G. & L. LTDA.";;;"(57) (2) 8853899";"C.C. Megacentro L-107 B Colombia, Cali"
"PERFECTA MAQUILLAMOS";;;"(57) 3147943911";"Cl 31 N 6-81 Colombia, Popayán"
"PEDRO SILVA PELUQUERIA";;;"(57) (7) 6570802";"Cl 44 34-28 L-102 Colombia, Bucaramanga"
"MUNDO COSMÉTICOS";;;"(57) (7) 5715115";"Av7 9-35 Colombia, Cúcuta"
ESTETICAR;;;"(57) (2) 6637474";"Cr7 ABis 70-73 Colombia, Cali"
"CREATIVE COLORS S.A.";;;"(57) (1) 5710809";"Cr106 15-25 Bdg 26 Manz 7 Zona Franca Colombia, Bogotá"
"JOCA TIENDA DE COSMÉTICOS";;;"Domic.: (57) (5) 3605054";"Cr42 F 75-75 L-10 Colombia, Barranquilla"
"EL IMPERIO DEL TATTO PIERCING";;;"(57) (5) 3246359";"Cl 45 3-91 Ciudadela 20 de Julio Colombia, Barranquilla"
"PELUQUERÍA ARTE EXTREMO";;;"(57) (2) 5580221";"Cr27 3-54 Oe Colombia, Cali"
"ANUBIS TATTOO";;;"(57) (8) 2631125";"Pasaje La 14 L-206 Colombia, Ibagué"
"SALON DE BELLEZA GABRIELA";;;"Nal: (57) (5) 3587375";"Calle49C 80-255 Colombia, Barranquilla"
"Y G M GOLDINE LTDA.";;;"(57) (1) 2358334";"Cl 59 13-33 Of 301 Colombia, Bogotá"
"CENTRO DE ESTÉTICA Y PELUQUERÍA SILUETA'S";;;"(57) 2606218";"Cl 10 11-33 Brr Central Colombia, Villagorgona"
"VICTORIAS SECRET";;;"(57) (1) 7362103";"Av (Cr) 72 80-94 L-246 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"COSMETICOS OXUM";;;"(57) (4) 2655960";"Cr65 16 A-87 Colombia, Medellín"
"DIOSA JARAMILLO JAKELINE";;;"(57) 3128351449";". Colombia, Medellín"
"MAQUILLAJE PERMANENTE LILIANA CORREA";;;"(57) (4) 2282699";"Cl 57 A 29-26 Ap 203 Colombia, Medellín"
"MELGAREJO MAQUILLAJE Y PELUQUERÍA";;;"(57) (1) 3472157";"Cr13 77 -17 Colombia, Bogotá"
"MAQUILLAJE PERMANENTE ISA CORREA";;;"(57) (4) 5808426";"Cr68 C 3-09 Colombia, Medellín"
"FREYDER ESTÉTICA";;;"(57) (5) 6664633";"Urb La Española Manz D Lt 3 Colombia, Cartagena"
"THE DOLL HOUSE";;;"(57) (4) 3520573";"Cl 10 A 36-32 Colombia, Medellín"
"BETSABÉ CASA DE LA BELLEZA";;;"(57) (4) 3317230";"Cr41 36 S-16 Envigado Colombia, Envigado"
"STUDIO FERNANDO CASTILLO";;;"(57) (2) 6644136";"Av6 Bis 27 N-51 Colombia, Cali"
"GOMEZ CRISTINA";;;"(57) (4) 4215101";"Cl 77 AC 80-40 Int 402 Colombia, Medellín"
"DIBUJARTE TATTOO STUDIO";;;"(57) (4) 5124269";"Cl 52 46-22 L-205 Colombia, Medellín"
"D'NATURE NEW YORK";;;"(57) (4) 3218854";"Cr43 A 6 S-15 Colombia, Medellín"
"BIGBROTHER SUPPLY.COM";;;"(57) (1) 2860689";"Cr10 11-73 L-311 Colombia, Bogotá"
"PELUQUERÍA AMORES";;;"(57) (5) 3685445";"Cr44 72-63 L-101 Colombia, Barranquilla"
"A. CORPUS SPA";;;"(57) (2) 2245015";"Cr24 31-45 Colombia, Tuluá"
"SANCHEZ JAQUELIN";;;"(57) (4) 2641394";"Cr85 B 77 AB-15 Colombia, Medellín"
"ACCIÓN CASPER RECREACIÓN";;;"(57) (4) 4444412";"Cl 58 45 D-85 Colombia, Medellín"
"CLEVER COSMETICS S.A.S.";;;"(57) (1) 7436044";"Cr106 15-25 Bdg 5 Int 39 Colombia, Bogotá"
"ESTRELLAS DEL CABELLO";;;"(57) (1) 6299141";"Cl 109 19 B-34 Colombia, Bogotá"
"EL IMPERIO DEL TATTO PIERCING";;;"(57) (5) 3246359";"Cl 45 3-91 Ciudadela 20 de Julio Colombia, Barranquilla"
"MUNDO COSMÉTICOS";;;"(57) (7) 5715115";"Av7 9-35 Colombia, Cúcuta"
"CENTRO DE ESTÉTICA FACIAL Y CORPORAL ANDREA MORALES";;;"(57) (5) 6675759";"Nueva Granada Et 1 Manz 5 Lt 12 Colombia, Cartagena"
"LEO TATTO";;;"Domic.: (57) (8) 2611519";"Cr6 Cl 22 P-2 Colombia, Ibagué"
"PELUQUERÍA LUISFER";;;"(57) (4) 3128853";"Cr36 8 A-46 Colombia, Medellín"
"SOCARRAS JULIETH";;;"(57) (2) 4415764";"Cr10 A 58-09 Colombia, Cali"
CROMORAMA;;;"(57) (4) 5669458";"Cl 46 39-85 Int 200 Colombia, Medellín"
"RITUAL STUDIO";;;"(57) (2) 5523112";"Cl 5 45-14 L-7 Colombia, Cali"
"NELSON TATTOO";;;"(57) 3107104375";"Cl 9 3-46 L-1 El Rodadero Colombia, Santa Marta"
"YOQUIRE LTDA.";;;"(57) (2) 5514740";"Av Roosevelt 52 A-45 L-23-A Colombia, Cali"
"FERNANDO NEYRA & ALEX DOMINGUEZ";;;"(57) (2) 5546454";"Cr55 B 6 A-64 Colombia, Cali"
"IMAGEN 10 PELUQUERÍA";;;"(57) (2) 4393378";"Cl 62 1 E-03 Colombia, Cali"
"ESPINEL MARTÍNEZ ANA LUCÍA";;;"(57) (1) 7310045";"Cr22 H 60 A-23 S Colombia, Bogotá"
"CENTRO DE BELLEZA MARÍA EU";;;"(57) (8) 2617383";"Cr3 3-65 Colombia, Ibagué"
"RESTREPO PAULA";;;"(57) (4) 3212448";"Cr37 18 S-33 Ap 502 Colombia, Medellín"
"GABRIEL LUNA PELUQUERÍA";;;"(57) (5) 6604295";"Manga Cr18 25-142 P-2 Av Jiménez Colombia, Cartagena"
"MERCANTIL DE BELLEZA S.A.";;;"(57) (1) 2859406";"Cr7 45-76 Of-301 Colombia, Bogotá"
"BARONA GONZÁLEZ ELIZABETH";;;"(57) (4) 7821330";"Cl 32 11-59 Colombia, Montería"
"DISTRIBUIDORA & EMPACADORA EMAUS";;;"(57) (4) 2853222";"Cr51 B 1 S-27 Colombia, Medellín"
"ANDRES LONDOÑO CENTRO DE ESTETICA";;;"(57) (2) 6836969";"Av Roosevelt 38 A-52 Colombia, Cali"
"BELLEZA INTEGRAL ESTÉTICA FACIAL Y CORPORAL";;;"(57) (2) 2253532";"Cl 18 35-21 Esq Edif La Abundancia Colombia, Tuluá"
"First Name";"Email Address";Url;Telephone;Address
"SOLTREK TATOO®S STUDIO BODY PIERCING Y ACCESORIOS";;;"(57) (2) 6674648";"Cl 29 N 6 N-33 Colombia, Cali"
"SALA DE BELLEZA INFANTIL LILLIPUT";;;"(57) (6) 3334483";"Cr6 22-82 Colombia, Pereira"
"CENTRO DE BELLEZA MARÍA EU";;;"(57) (8) 2617383";"Cr3 3-65 Colombia, Ibagué"
"MULTIBELLEZA JUNO";;;"(57) (7) 6411615";"Dg15 55-40 P-3 L-B-8 Sanandresito La Isla Colombia, Bucaramanga"
"COSMETICOS OXUM";;;"(57) (4) 2655960";"Cr65 16 A-87 Colombia, Medellín"
"CENTRO DE ESTÉTICA FACIAL Y CORPORAL ANDREA MORALES";;;"(57) (5) 6675759";"Nueva Granada Et 1 Manz 5 Lt 12 Colombia, Cartagena"
"COLOR SECRETS";;;"(57) (1) 8617778";"Cl 10 1-75 Casa 20 Chía Colombia, Chía"
"STÉTIKA INTEGRAL";;;"(57) (2) 4053313";"Cr37 A 6-28 Colombia, Cali"
"GABRIEL LUNA PELUQUERÍA";;;"(57) (5) 6604295";"Manga Cr18 25-142 P-2 Av Jiménez Colombia, Cartagena"
"CENTRO DE ESTETICA Y ESPECIALISTAS ROSALBA MARTINEZ";;;"(57) (1) 3211939";"Cl 73 9-57 Consult 203 Colombia, Bogotá"
"GOMEZ CRISTINA";;;"(57) (4) 4215101";"Cl 77 AC 80-40 Int 402 Colombia, Medellín"
"D'NATURE NEW YORK";;;"(57) (4) 3218854";"Cr43 A 6 S-15 Colombia, Medellín"
"NATURA COSMETICOS LTDA.";;;"(57) (1) 3268787";"Cl 76 9-66 Colombia, Bogotá"
"IPS TERAPIAS ALTERNATIVAS SAMECF S.A.S.";;;"(57) (4) 3746163";"Cl 52 49-22 Itagüí Colombia, Itagüí"
"CENTRO DE ESTÉTICA INTEGRAL LAURA V";;;"(57) 3145565408";"Recreo Cr82 31-221 Calle del Edén Colombia, Cartagena"
"PELUQUERÍA OCHOA";;;"(57) (2) 2711834";"Cl 30 32-73 Colombia, Palmira"
"A. CORPUS SPA";;;"(57) (2) 2245015";"Cr24 31-45 Colombia, Tuluá"
"ESTRELLAS DEL CABELLO";;;"(57) (1) 6299141";"Cl 109 19 B-34 Colombia, Bogotá"
"MUNDO COSMÉTICOS";;;"(57) (7) 5715115";"Av7 9-35 Colombia, Cúcuta"
"COSMETICOS CHEJOZ";;;"(57) (7) 6425870";"Cl 51 18-116 Colombia, Bucaramanga"
"ESCUELA TÉCNICA DE ESTÉTICA GLORIA MEJÍA";;;"(57) (2) 3953583";"Cr66 10 A-07 Brr. Gran Limonar Colombia, Cali"
KRYOLAN;;;"(57) (1) 6155549";"Cr14 127-10 L-4 Colombia, Bogotá"
"COSMOVITALIDAD TERAPIAS ANTIESTRÉS";;;"(57) (1) 2680522";"Cl 24 C 40-15 Colombia, Bogotá"
"SALA DE BELLEZA TRANSFORMAS";;;"(57) (4) 2166585";"Cr36 37-30 Colombia, Medellín"
"MELGAREJO MAQUILLAJE Y PELUQUERÍA";;;"(57) (1) 3472157";"Cr13 77 -17 Colombia, Bogotá"
"BARONA GONZÁLEZ ELIZABETH";;;"(57) (4) 7821330";"Cl 32 11-59 Colombia, Montería"
"MAQUILLAJE PERMANENTE";;;"(57) (4) 2535565";"Cl 34 D 91-53 Ap 102 Colombia, Medellín"
"EXCLUSIVE TATUAJES & PIERCING";;;"(57) (5) 3456961";"Cl 70 49-32 P-2 L-5 Colombia, Barranquilla"
"NELSON TATTOO";;;"(57) 3107104375";"Cl 9 3-46 L-1 El Rodadero Colombia, Santa Marta"
"LEO'S TATTOO STUDIO";;;"(57) (2) 5577187";"Cl 10 23 A-12 Colombia, Cali"
"FERNANDO NEYRA & ALEX DOMINGUEZ";;;"(57) (2) 5546454";"Cr55 B 6 A-64 Colombia, Cali"
"IMAGEN 10 PELUQUERÍA";;;"(57) (2) 4393378";"Cl 62 1 E-03 Colombia, Cali"
DISBELLEZA;;;"(57) (2) 6813911";"Cr5 N 44 A N-14 Colombia, Cali"
"ANUBIS TATTOO";;;"(57) (8) 2631125";"Pasaje La 14 L-206 Colombia, Ibagué"
"MAQUILLAJE PERMANENTE LILIANA CORREA";;;"(57) (4) 2282699";"Cl 57 A 29-26 Ap 203 Colombia, Medellín"
"CENTRO DE BELLEZA NUEVO LOOK";;;"(57) (5) 6640416";"Cl 30 8 B-70 L-1-B-41 C.C. Getsemaní Colombia, Cartagena"
"FREYDER ESTÉTICA";;;"(57) (5) 6664633";"Urb La Española Manz D Lt 3 Colombia, Cartagena"
"PUNTO MAGIC & QUE BELLEZA";;;"(57) (2) 8242975";"Cl 6 5-43 Colombia, Popayán"
"CENTRO MEDICO LASER";;;"(57) (1) 6152281";"Av. 15 119Bis- 11 Cons 605 Colombia, Bogotá"
"DIVIS NAILS SPA";;;"(57) 3174249134";"Cr18 8-58 L-3 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO DE ESTÉTICA CARMEN GALINDO IPS";;;"(57) (2) 5535238";"Cl 9 62 C-07 Colombia, Cali"
"SOCARRAS JULIE";;;"(57) (2) 4415764";"Cr10 A 58-09 Colombia, Cali"
"ANDRES LONDOÑO CENTRO DE ESTETICA";;;"(57) (2) 6836969";"Av Roosevelt 38 A-52 Colombia, Cali"
"CENTRO DE ESTÉTICA ""BELLEZA Y VIDA""";;;"(57) (2) 2257625";"Cr35 25-28 Colombia, Tuluá"
"PERFECTA MAQUILLAMOS";;;"(57) 3147943911";"Cl 31 N 6-81 Colombia, Popayán"
"CENTRO DE ESTÉTICA Y PELUQUERÍA SILUETA'S";;;"(57) 2606218";"Cl 10 11-33 Brr Central Colombia, Villagorgona"
"COSMETICOS CHEJOZ";;;"(57) (7) 6425870";"Cl 51 18-116 Colombia, Bucaramanga"
"COLOR & ESTILO";;;"(57) (4) 3169167";"Cl 2 79-35 Int 1609 Colombia, Medellín"
