"First Name";"Email Address";Url;Telephone;Address
"CASA TOMADA LIBROS Y CAFÉ";info@optimantcol.com;www.libreriacasatomada.com;"(57) (1) 2451655";"Tr19 Bis 45 D-23 Colombia, Bogotá"
"MELODIA PARA DOS";edmelo2@hotmail.com;;"(57) (4) 4443532";"Cr43 A 38   S-14 Envigado Colombia, Medellín"
"FUNDACIÓN JACARANDA CENTRO CULTURAL";jacarafundacion@hotmail.com;www.culturajacaranda.com;"(57) (2) 3735962";"Cr34 3-19 P-2 Colombia, Cali"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"ASADOS JOAN";;;"(57) (2) 6604074";"Cl 12 N 6-121 Colombia, Cali"
"SUEÑOS DE CAFÉ";;;"(57) 3167999729";"Cr26 16 A-04 Colombia, Palmira"
"CAFÉ CONCIERTO BARNIE";;;"(57) (7) 6488728";"Cl 4 8-12 Floridablanca Colombia, Floridablanca"
"CAFÉ & GUITARRA";;;"(57) (1) 8647868";"Cr3 4-56 Colombia, Bogotá"
"LA LIBRERÍA DE OTRA PARTE";;;"(57) (4) 3024218";"Cl 27 S# 43 A-61 Envigado Colombia, Envigado"
ZONART;;;"(57) (4) 2600940";"Cr70 C3-22 P-2 Colombia, Medellín"
"BACO CAFÉ EXPRESS";;;"(57) (4) 4441877";"Cr53 42-161 Colombia, Medellín"
"LATIN COFFE EXPRESS";;;"(57) (4) 2933688";"Cr 49 52-107 Int 217 Colombia, Medellín"
"CAFÉ CULTURAL AMADIS";;;"(57) (4) 2169924";"Cr42 A 48-48 Colombia, Medellín"
"SOMOS LOGÍSTICA";;;"(57) (4) 4483810";"Cl 47 D 72-165 Of 102 Edif Los Danubios En Florida Nueva Colombia, Medellín"
"AMBAR VIOLETA AZUL CAFÉ BOUTIQUE";;;"(57) (4) 3739086";"CR50A 44-43 Itagui Colombia, Itagüí"
