"First Name";"Email Address";Url;Telephone;Address
"PINTAR COLOMBIA LTDA";;;"(57) (1) 2588098";"Cr45 A 127 D-75 Colombia, Bogotá"
"COMERCIALIZADORA A PINTAR S.A.S.";;;"(57) (4) 2322552";"Cr43 G 26-7 Colombia, Medellín"
"PINTAR L. Y R. LTDA";;;"(57) (1) 5403151";"Cl 77 69 Q-43 Colombia, Bogotá"
"RODILLOS PARA PINTAR RODIPLAS";;;"(57) (7) 6790351";"Manz 14 Lt 10 Vda Acapulco Girón Colombia, Girón"
"TALLER DE ARTE LA ALEGRÍA DE PINTAR";;;"(57) (4) 2638247";"Cl 65 50 A-24 Colombia, Medellín"
"DENT MASTER S.A.S.";dentmasterpr@yahoo.com;www.dentmastercolombia.com;"(57) (6) 3244512";"Av Belálcazar Cl 23 Esq Colombia, Pereira"
"PINTUVARGAS FERRETERÍA LTDA";orlando.1011@hotmail.com;;"(57) (5) 3654944";"Cl 56 11-15 Av Circunvalar Colombia, Barranquilla"
"RODILLOS JC";jaime.castilla@rollidosjc.com;www.rodillosjc.com;"(57) (1) 7762430";"Cl 72   S 78 A-24 Colombia, Bogotá"
"COMERCIALIZADORA HELVECIA";comerciallahelvecia@hotmail.com;www.comercializadorahelvecia.com;"(57) (2) 2520480";"Vijes Km 1 Vía A Restrepo Colombia, Cali"
"MUNDIAL DE ABRASIVOS S.A.";gerentecomercial@mundialdeabrasivos.com;www.mundialdeabrasivos.com;"(57) (5) 3861033";"Cl 110 69-522 Centro Industrial Zona Expres Bdg 2 Lt 21 Colombia, Barranquilla"
