"First Name";"Email Address";Url;Telephone;Address
NOMADA;info@nomadaoutdoor.com;www.nomadaoutdoor.com;"(57) (1) 2035743";"Av1 de Mayo-35 79 Colombia, Bogotá"
GOLDEPORTES;goltes@hotmail.com;www.goldeportessarig.com;"Telefax: (57) (1) 5639403";"Dg44   S 50-93 Colombia, Bogotá"
FAJATE;fajatebogota@hotmail.com;www.fajaspostliposuccion.com;"Telefax: (57) (1) 6361600";"Av (Cr) 45 100-52 Colombia, Bogotá"
"TEXTIMEDIAS COLOMBIA SAS";textimediascolombia@gmail.com;www.textimediascolombiasas.com;"(57) (1) 2483255";"Cr24 63 C-08 Colombia, Bogotá"
"CONCERT JEANS";concert@une.net.co;www.concertjeans.com;"(57) (4) 3323232";"Cr48 26   S-181 L-122 Envigado Colombia, Medellín"
"CALCETERÍA HERVA S.A.";comunicate@calceteriaherva.com;www.saintjacomo.com;"(57) (4) 4440592";"Autop Norte Km 17 51-110 Copacabana Colombia, Medellín"
"MUNDO PATÍN";info@mundopatin.net;www.mundopatin.net;"(57) (4) 4444958";"Cr70 1-200 L-102 U. Dep. María Luisa Calle. Colombia, Medellín"
"DISTRIBUIDORA MEDELLÍN S.A.";distrimedellin@une.net.co;distrimedellin.com;"(57) (4) 2562221";"Cl 30 73-64 Colombia, Medellín"
"ARTEIKOS S.A.S.";comercial@arteikos.com;www.ryad.com.co;"(57) (4) 4442856";"Cr50 36-51 Colombia, Medellín"
"CALCETINES REFLECTIVA S.A.S.";inreflectiva@hotmail.com;www.calcetinesreflectivasas.com;"(57) (1) 4142340";"Cr63 4 G-50 Colombia, Bogotá"
"MEDIAS MISS MONICA";juvefernandez@yahoo.com;www.mediasmissmonica.com;"(57) (1) 2826593";"Cr12 13-28 Colombia, Bogotá"
"DEPORTES VILLA OLIMPICA";diosmary.lara@hotmail.com;www.deportesvillaolimpica.com;"(57) (1) 2511813";"Av (Cl) 72 70 D-23 Colombia, Bogotá"
"CALCETERÍA NUMBER ONE S.A.S.";numberone@une.net.co;calceterianumberone.com;"(57) (4) 2853894";"Cr51 C 12 B   S-36 Colombia, Medellín"
"TECALTEX S.A.S.";tecaltexsas@gmail.com;;"(57) (4) 4480785";"Cr80 A 62-99 Colombia, Medellín"
"TEJIDOS TECALTEX S.A.S.";tecaltexsas@gmail.com;;"(57) (4) 4480785";"Cr80 A 62-99 Colombia, Medellín"
"CREACIONES APPAREL S.A.";apparelventas@une.net.co;www.eliteapparel.com.co;"(57) (4) 2814020";"Cl 76 48-49 Itagüí Colombia, Medellín"
"TSB SUDADERAS";tsbropadeportiva@hotmail.com;;"(57) (1) 03751840";"Cr32 8 A-14 Colombia, Bogotá"
THERAFIM;contacto@gpharma.net;www.gpharma.net;"(57) (4) 2657918";"Cl 34 65-21 Colombia, Medellín"
"ALMACÉN PIKALOOK";pikalooktienda@yahoo.com;;"(57) (6) 7449211";"Cr16 20-46 Colombia, Armenia"
"CALCETERÍA J.C.L. LTDA.";calcjcl@hotmail.com;;"(57) (4) 2322762";"Cr45 25-05 Of 301 Colombia, Medellín"
"BABY PLAY";babyplay3@gmail.com;;"(57) (5) 6656223";"Bgde Cr2 10-60 P-1 L-1 Edif Camacho Av San Martín Colombia, Cartagena"
"CASA DEL TENNIS";lacasadeltennis@hotmail.com;www.casadeltennis.com;"(57) (1) 6240488";"Cr58 127-42 Colombia, Bogotá"
"MERCANTIL EL ABUELO";mercantil_alabuelo@hotmail.com;;"(57) (1) 2862816";"Cr11 11-76 L-504 Colombia, Bogotá"
"ECCELLENZA MEDICAL";director@maesco.com.co;www.eccellenzamedical.com;"(57) (2) 5243600";"Av3   N 59-66 Colombia, Cali"
"ALMACÉN Y CALZADO GERAMAR";marlumaca@hotmail.com;;"(57) (4) 5117935";"Cl 46 52-16 Colombia, Medellín"
"ALMACÉN JAIME GÓMEZ";mercadeo@almacenjaimegomez.co;www.almacenjaimegomez.com;"(57) (4) 3137297384";"C. Cial Oviedo L-120 Colombia, Medellín"
"CALCETINES EXPRESS S.A.";info@calcetinesexpress.com.co;;"(57) (4) 2819322";"Cr42 67 A-97 Itagüí Colombia, Medellín"
"PUNTO DE FÁBRICA INTIMOS";marvalen875@hotmail.es;;"(57) (6) 7457842";"Av Bolívar 1-5 Frenta a la Clínica del Parque Colombia, Armenia"
"CALCETERÍA GLOBAL S.A.";calcateriaglobal@une.net.co;www.calceteriaglobal.com.co;"(57) (4) 2327302";"Cl 31 44-95 Colombia, Medellín"
"INVERSIONES MAGEN S.A.S.";contacto@fajate.com;www.fajate.com.co;"(57) (4) 4480750";"Cl 9 A 75 A-28 Belén Colombia, Medellín"
"CALCETERÍA VEL-CAR";;;"(57) (4) 4419917";"Cl 75 A 64 D-09 Colombia, Medellín"
"PUNTO BLANCO";;;"(57) (1) 6242093";"Zona Industrial Floresta Colombia, Bogotá"
"TODO MEDIAS MAIRA";;;"(57) (1) 2837730";"Cr10 11-23 L-401 Colombia, Bogotá"
"EL ZAGUAN DE LAS MEDIAS";;;"(57) (2) 7207651";"Cr25 16-41 Colombia, Pasto"
"DUISTRIBUIDORA LUCAJA LTDA";;;"(57) (1) 3418400";"cr12#13-39 p1 Colombia, Bogotá"
"LUXURY LTDA.";;;"(57) (4) 2173257";"Cr33 A 41-61 Colombia, Medellín"
"TEXSPAN E.U.";;;"(57) (1) 4176143";"Cl 7 59-12 Colombia, Bogotá"
"ALMACENES PANTIMEDIAS DE COLOMBIA";;;"(57) (1) 3368855";"Cl 12 13-07 Colombia, Bogotá"
"INDUSTRIAS MORARBE S.A.S.";;;"(57) (4) 4448811";"Cl 76 45 A-60 Itagüí Colombia, Itagüí"
"DISTRIBUIDORA TEXTIL A&C LTDA.";;;"(57) (6) 3358354";"Cr8 16-54 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"CARACUSHANSKY & CÍA. S. EN C. ROBERTO";;;"(57) (4) 2554246";"Cr52 10 -124 Colombia, Medellín"
"JOTTA SPORT LTDA.";;;"(57) (1) 2925943";"Cl 14 A 79-69 Colombia, Bogotá"
"RITCHI S.A.";;;"(57) (6) 3254362";"Cr6 18-29 L-2 Colombia, Pereira"
"MEDIAS EXCEL";;;"(57) (4) 2859029";"Cl 6 S 50 EE-70 Colombia, Medellín"
"GEF.PUNTO BLANCO";;;"(57) (1) 6148537";"Cr7 139-07 L-134 Colombia, Bogotá"
"BIOMED INTEGRAL S.A.S.";;;"(57) (1) 6192728";"CL 125 21 A-27 Of 405 Colombia, Bogotá"
"PUNTO MEDIA";;;"(57) (2) 8961280";"Cr9 13-24 L-109 A Colombia, Cali"
"FANTASÍA EN MEDIAS";;;"(57) (6) 3330500";"Cl 22 7-15 Colombia, Pereira"
"ALEMANA DE MEDIAS LTDA.";;;"(57) (1) 2502536";"Cr66 67 B 30 Colombia, Bogotá"
"MEDIAS & CIA";;;"(57) (1) 3466110";"Cl 53B 25-21 L-1-039 Colombia, Bogotá"
"EL ZAGUAN DE LAS MEDIAS";;;"(57) (2) 7207651";"Cr25 16-41 Colombia, Pasto"
"VARIEDADES CLARITA";;;"(57) (1) 4340805";"Cr77 Bis 64-95 Colombia, Bogotá"
"CONFECCIONES Y MEDIAS EL MANERO";;;"(57) (4) 5117593";"Cr50 A 47-35 L-302 Colombia, Medellín"
"SURTIMEDIAS Y CONFECCIONES M Y A";;;"(57) (4) 2514801";"Cr53 48-56 L-103 Colombia, Medellín"
"BOUTIQUE SEDUCCIÓN";;;"(57) (1) 6141490";"Cl 137 18 A-53 L-18 Colombia, Bogotá"
FESTIMEDIAS;;;"(57) (1) 7109777";"Cl 41 B S 52 A-62 Colombia, Bogotá"
"TU CASITA DE MEDIAS PARQUE LOURDES";;;"(57) (1) 2102227";"Cr11 63 A-58 Colombia, Bogotá"
"MEDIAS Y PLANTILLAS";;;"(57) (4) 5120688";"Cl 49 52 -08 Colombia, Medellín"
"ALMACÉN SOLO MEDIAS";;;"(57) (7) 5712954";"Av4 11-15 Centro Colombia, Cúcuta"
"ROZO ANA BEATRIZ";;;"Conm.: (57) (1) 2903799";"Cl 19 63-87 Colombia, Bogotá"
"SACHET MEDIAS IMPORTADAS";;;"(57) (1) 6104678";"Cr12 A 83-24 Colombia, Bogotá"
"VARIEDADES LENHER 2";;;"(57) (4) 5719542";"Cr54 46-71 Int 105 Colombia, Medellín"
"INDUSTRIAS MORARBE S.A.S.";;;"(57) (4) 4448811";"Cl 76 45 A-60 Itagüí Colombia, Itagüí"
MULTIMEDIAS;;;"(57) (2) 6828643";"Cl 14 5-20 L-1042 Colombia, Cali"
"ALMACÉN SOVENIC";;;"(57) (4) 2314072";"Cl 51 45-93 Consult 315 Colombia, Medellín"
"LIZZ COLOR";;;"(57) (2) 7298334";"Cr25 13-44 Colombia, Pasto"
"DISTRIBUIDORA TEXTIL A&C LTDA.";;;"(57) (6) 3358354";"Cr8 16-54 Colombia, Pereira"
"PEDRI MEDIAS";;;"(57) (7) 6445782";"Dg15 Cl 55 P-2 L-D-1 Ricaurte Colombia, Bucaramanga"
"ALMACÉN SUS MEDIAS";;;"(57) (2) 2727013";"Cr26 30-29 Colombia, Palmira"
"TEMECAL S.A.";;;"(57) (1) 3681288";"Cl 12 43-31 Colombia, Bogotá"
"CENTRAL DE MEDIAS";;;"(57) (1) 2350589";"Cl 60 9-65 L-115 Colombia, Bogotá"
"MISCELÁNEA MARVI DE PRADOS DEL SUR";;;"(57) (2) 3231199";"Cr78 1 B-137 Colombia, Cali"
"MEDIAS Y PRENDAS JENNY - BELKY - BAMBINA";;;"(57) (2) 4425438";"Cr5 22-63 Colombia, Cali"
"DISTRIBUIDORA SOLO MEDIAS";;;"(57) (7) 6707477";"Pasaje Cadena 34-28 L-153 Centro Colombia, Bucaramanga"
"EL PIE DE LAS MEDIAS";;;"(57) (1) 4916582";"Cr77 A 66-31 Colombia, Bogotá"
"MEDIAS MEDIAS Y COQUETERÍAS";;;"(57) (1) 6256212";"Av (Cl) 138 47-53 Int 59 Colombia, Bogotá"
"DISTRIBUIDORA ZULUAGA";;;"(57) (4) 2854745";"Cl 78 46-112 Galpón 13 Pto 3 Itagüí Colombia, Medellín"
TEXNARANJO;;;"(57) (4) 4827977";"Dg55 43-40 Bello Colombia, Bello"
"ALMACEN MIRYAM PEREZ";;;"(57) (4) 2923885";"Cr55 46-72 Int 116 Colombia, Medellín"
"RITCHI S.A.S.";;;"(57) (4) 5134107";"Cr49 52-141 Int 118 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TEXTILES VELANEX S.A";;;"(57) (1) 4212311";"Tr96 B 24 B-40 Colombia, Bogotá"
"PASARELA INTIMA";;;"(57) (7) 6437308";"Cr33 48-109 L-128 C.C. Gratamira Colombia, Bucaramanga"
"CALCETINES SUPERPUNTO LTDA.";;;"(57) (4) 5460069";"Km 50 Autop. MedellÖn - Bogotû Santuario Colombia, Medellín"
"EL PUNTO DE LAS MEDIAS";;;"(57) (4) 8283664";"Cr104 98-34 Colombia, Apartadó"
"EL RINCÓN DE LA MEDIA Y LA LICRA";;;"(57) (2) 8890275";"Cl 14 8-49 L-564 Colombia, Cali"
"FANTASÍA EN MEDIAS";;;"(57) (6) 3330500";"Cl 22 7-15 Colombia, Pereira"
"RESTAURANTE EL NOGAL";;;"(57) (1) 6347537";"Cr 11 N 85-33 Colombia, Bogotá"
"DISTRIBUIDORA TEXTIL A&C LTDA.";;;"(57) (6) 3358354";"Cr8 16-54 Colombia, Pereira"
"TEMECAL S.A.";;;"(57) (1) 3681288";"Cl 12 43-31 Colombia, Bogotá"
"VARIEDADES CRISTIAN";;;"(57) (2) 8961486";"Cr8 13-106 L-52 Colombia, Cali"
"TECNIMEDIAS LTDA.";;;"(57) (1) 4074308";"Cr25 2 A-05 Colombia, Bogotá"
"TEJIDOS PENTA PUNTO S.A.S";;;"(57) (4) 5626418";"Vereda Toldas Guarne Colombia, Medellín"
"DISTRIBUIDORA PANTY MEDIAS";;;"(57) (4) 2317748";"Cl 48 53-63 L-145 Colombia, Medellín"
"ALMACÉN BURBU MEDIAS";;;"(57) (6) 8828915";"Cr22 29-29 Nivel 2 P-B-50 Colombia, Manizales"
"MEDIAS MEDIAS Y COQUETERÍAS";;;"(57) (1) 6256212";"Av (Cl) 138 47-53 Int 59 Colombia, Bogotá"
"CENTRAL DE MEDIAS";;;"(57) (1) 2350589";"Cl 60 9-65 L-115 Colombia, Bogotá"
"BOUTIQUE SEDUCCIÓN";;;"(57) (1) 6141490";"Cl 137 18 A-53 L-18 Colombia, Bogotá"
"KAROL W CALCETINES";;;"(57) (4) 2758175";"Cr56 B 47-45 Bello Colombia, Medellín"
"GEF.PUNTO BLANCO";;;"(57) (1) 6148537";"Cr7 139-07 L-134 Colombia, Bogotá"
"ALMACENES PANTIMEDIAS DE COLOMBIA";;;"(57) (1) 3368855";"Cl 12 13-07 Colombia, Bogotá"
"MISCELÁNEA MARVI DE PRADOS DEL SUR";;;"(57) (2) 3231199";"Cr78 1 B-137 Colombia, Cali"
"INVERSIONES SUPPORT S.A";;;"(57) (4) 3752020";"Av37 B 42-155 Bdg 2 Itagüí Colombia, Itagüí"
"ALMACÉN TENTACIÓN";;;"(57) (2) 5570806";"Cl 9 23-56 Colombia, Cali"
"ALEMANA DE MEDIAS LTDA.";;;"(57) (1) 2502536";"Cr66 67 B 30 Colombia, Bogotá"
"GOLD LINE INVERSIONES LTDA.";;;"(57) (4) 3512887";"Cl 16 55-181 Ap 201 Colombia, Medellín"
"CALCETINES SELLO DORADO LTDA.";;;"(57) (4) 3160790";"Cl 30 A 56-54 Of 302 Colombia, Medellín"
"FABRICA ATLANTIS";;;"(57) (4) 2512218";"Cr45 A 44-65 Colombia, Medellín"
FESTIMEDIAS;;;"(57) (1) 7109777";"Cl 41 B S 52 A-62 Colombia, Bogotá"
"VARIEDADES LENHER 2";;;"(57) (4) 5719542";"Cr54 46-71 Int 105 Colombia, Medellín"
"IMPROMOBRA LTDA.";;;"(57) (1) 5203423";"Cl 106 18 A-81 Colombia, Bogotá"
"LA BOUTIQUE DE LAS MEDIAS";;;"(57) (2) 7233050";"Cr26 19-68 L-150 Colombia, Pasto"
"SURTIMEDIAS Y CONFECCIONES M Y A";;;"(57) (4) 2514801";"Cr53 48-56 L-103 Colombia, Medellín"
"SKIN MEDIAS";;;"(57) (4) 3241365";"Cr74 C 66-05 Colombia, Medellín"
"EL CENTRO DE LAS MEDIAS";;;"(57) (4) 5135171";"Cl 48 53-73 L-100 Colombia, Medellín"
"TEJIDOS ATENAS";;;"(57) (7) 5724808";"Cl 11 9-84 Centro Colombia, Cúcuta"
"JOTTA SPORT LTDA.";;;"(57) (1) 2925943";"Cl 14 A 79-69 Colombia, Bogotá"
COLTEMEDIAS;;;"(57) (4) 4220545";"Cl 63 80 A-25 Colombia, Medellín"
"ALMACÉN MIS MEDIAS";;;"(57) (75) 5610188";"Cl 11 11-80 Centro Colombia, Ocaña"
"MEDIAS YODY";;;"(57) (1) 6896522";"Cr126 A 138 B-09 Colombia, Bogotá"
"CALCETERÍA VEL-CAR";;;"(57) (4) 4419917";"Cl 75 A 64 D-09 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"FANTASÍA EN MEDIAS";;;"(57) (6) 3330500";"Cl 22 7-15 Colombia, Pereira"
"PUNTO BLANCO";;;"(57) (1) 6242093";"Zona Industrial Floresta Colombia, Bogotá"
"ALVAREZ GONZÁLEZ DE DORA CECILIA";;;"(57) (1) 6157286";"Dg142 31 A-84 L-1 Colombia, Bogotá"
"FAJAS SILHOUETTE - BOHEMIA";;;"(57) (7) 6809648";"Cl 35 20-21 Of 302 Colombia, Bucaramanga"
"VARIEDADES EFRA";;;"(57) (8) 7629892";"Cr18 16-19 L-102 Centro Colombia, Duitama"
"KAROL W CALCETINES";;;"(57) (4) 2758175";"Cr56 B 47-45 Bello Colombia, Medellín"
COLTEMEDIAS;;;"(57) (4) 4220545";"Cl 63 80 A-25 Colombia, Medellín"
"INTIMIDADES FEMENINAS";;;"(57) (1) 4380165";"Av (Cl) 68 66 A-43 Colombia, Bogotá"
"CALCETINES GALAX";;;"(57) (4) 3788333";"Cr48 52 S-81 Sabaneta Colombia, Sabaneta"
"RESTAURANTE EL NOGAL";;;"(57) (1) 6347537";"Cr 11 N 85-33 Colombia, Bogotá"
"CALCETINES DE COLOMBIA S.A.";;;"(57) (1) 4131449";"Av Cl 17 126-61 Colombia, Bogotá"
"MORENO ALFONSO";;;"(57) (1) 8646115";"Av15 123-61 Of 412 Colombia, Bogotá"
"J SPORT";;;"(57) (2) 4263065";"Cl 72 Z 2 28 E 6-44 Colombia, Cali"
"CALCETINES SUPERPUNTO LTDA.";;;"(57) (4) 5460069";"Km 50 Autop. MedellÖn - Bogotû Santuario Colombia, Medellín"
"JIMÉNEZ ZULUAGA Y CÍA. LTDA.";;;"(57) (2) 8806889";"Cr7 13-107 Colombia, Cali"
"ALMACÉN SOVENIC";;;"(57) (4) 2314072";"Cl 51 45-93 Consult 315 Colombia, Medellín"
"EL ZAR DE LAS MEDIAS";;;"(57) (6) 3352813";"Cr6 16-64 L-1 Edif Ca averal Colombia, Pereira"
"INDUSTRIAS GAVO GALTEX";;;"(57) 3163948514";"Cl 52 16-100 San Miguel Colombia, Bucaramanga"
"ALMACÉN SUS MEDIAS";;;"(57) (2) 2727013";"Cr26 30-29 Colombia, Palmira"
"CASA DE LAS MEDIAS";;;"(57) (75) 5688379";"Cr6 5-81 Colombia, Pamplona"
"EL ZAGUAN DE LAS MEDIAS";;;"(57) (2) 7207651";"Cr25 16-41 Colombia, Pasto"
"INOSAR MEDIAS";;;"(57) (1) 6743843";"Av (Cl) 161 36-94 Colombia, Bogotá"
"PASARELA INTIMA";;;"(57) (7) 6437308";"Cr33 48-109 L-128 C.C. Gratamira Colombia, Bucaramanga"
"ALMACÉN LOPEZ Y LÓPEZ";;;"(57) (4) 2516958";"Cl 46 52 A-09 Colombia, Medellín"
"SOX SPORT";;;"(57) (1) 2671699";"Av2 9-26 P-1 Font Colombia, Bogotá"
"EL RINCÓN DE LA MEDIA Y LA LICRA";;;"(57) (2) 8890275";"Cl 14 8-49 L-564 Colombia, Cali"
"ALMACÉN TENTACIÓN";;;"(57) (2) 5570806";"Cl 9 23-56 Colombia, Cali"
"BORREGO & CO";;;"(57) (1) 2451291";"Cl 49 14-51 Colombia, Bogotá"
"LIZZ COLOR";;;"(57) (2) 7298334";"Cr25 13-44 Colombia, Pasto"
"DISTRIBUIDORA TEXTIL A&C LTDA.";;;"(57) (6) 3358354";"Cr8 16-54 Colombia, Pereira"
"EL PIE DE LAS MEDIAS";;;"(57) (1) 4916582";"Cr77 A 66-31 Colombia, Bogotá"
