"First Name";"Email Address";Url;Telephone;Address
"GIROS & FINANZAS COMPAÑÍA DE FINANCIAMIENTO S.A.";Claudia.moreno@girosyfinanzas.com;online.girosyfinanzas.com/landing/;"(57) (2) 5184800";"Cr4 10-12 Colombia, Cali"
"INTER DOLAR";interdolar@une.net.co;www.interdolar.co;"(57) (4) 4482292";"Cr40 10-19 Colombia, Medellín"
"AMERICANA GROUP S.A.S";euroamericanadecambios@hotmail.com;www.eacambios.com;"(57) (1) 6085151";"Cl 122 15  9/104/105/106/108 Colombia, Bogotá"
"360 EXCHANGE";contacto@cambiosunidivisas.com;www.360exchange.com.co;"(57) (1) 6349803";"Cl 90 13-35 L-205 Edif Nippon Center Colombia, Bogotá"
"CAMBIOS AG";contacto@cambiosunidivisas.com;www.cambiosag.com;"(57) (1) 6057306";"Cr15 93-60 L-2-19 C.C. 93. Colombia, Bogotá"
UNIDIVISA;contacto@cambiosunidivisas.com;www.unidivisa.com;"(57) (1) 2126381";"Cl 72 10-34 L-321-B Centro Comercial y Financiero Av Chile Colombia, Bogotá"
"CAMBIOS UNIDIVISAS";contacto@cambiosunidivisas.com;www.cambiosunidivisas.com;"(57) (1) 5423460";"Cl 72 10-34 L-306 C.C. Avenida Chile Colombia, Bogotá"
"MISS MONEY";missmoneysas@hotmail.com;www.missmoneysas.com;"(57) (1) 6370156";"Cl 122 15-09 L-107 Colombia, Bogotá"
"ALLIANCE TRADE";janneth121974@hotmail.com;www.atcambios.com.co;"(57) (1) 5203400";"Cl 122 15-09 L-219 Colombia, Bogotá"
"ALLIANCE GROUP";janneth121974@hotmail.com;www.atcambios.com.co;"(57) (1) 2151433";"Cl 122 15-09 L-220 Colombia, Bogotá"
"AMERIKAN CASH CAMBIO DE DIVISAS";marlenmartinez5@hotmail.com;www.amerikancash.com;"(57) (1) 7025307";"Cl 122 15-35 L-102 Colombia, Bogotá"
"CAMBIOS GLOBAL";cambiosglogal@yahoo.com;www.cambiosglobal.com;"(57) (1) 2155980";"Cl 122 15-09 L-101 Colombia, Bogotá"
NUTIFINANZAS;nutifinanzasalma@une.net.co;www.nutifinanzas.com;"(57) (4) 4448080";"Cr43 A 34-95 L-289 Colombia, Medellín"
"EUROCAMBIOS MILLENIUM";eurocambios1@hotmail.com;www.eurocambiosmillenium.com;"(57) (2) 5131423";"Cl 5 50-103 L-262 C.C. Cosmocentro Colombia, Cali"
"CAMBIOS 122";ventas@cambios122.com;www.cambios122.com;"(57) (1) 2131321";"Cl 122 15-21 L-206 Colombia, Bogotá"
"CAMBIOS VANCOUVER";cambiosvancouver@hotmail.com;www.cambiosvancouver.com;"(57) (1) 4169282";"C.C. Salitre Plaza L-3-14 Colombia, Bogotá"
"ZURICH MONEY EXCHANGE";zurich_money-exchange@hotmail.com;www.zurichmoneyexchange.com;"(57) (1) 2155790";"Cl 122 15-09 L-212 Colombia, Bogotá"
UNICAMBIOS;gabrieljaimer@une.net.co;www.unicambios.com.co;"(57) (4) 4446194";"Cr43 A 6 Sur-15 L-154 C.C Oviedo Colombia, Medellín"
"CAMBIOS MULTIDIVISAS";info@viviendaybienestar.com;www.cambiosmultidivisas.com;"(57) (1) 6232334";"Cr12 93-78 Of 302 Colombia, Bogotá"
"FP CAMBIOS";fpcambios111@hotmail.com;www.fpcambios.com;"(57) (1) 2181707";"Cr15 99-13 L-107 Colombia, Bogotá"
"B.E.D. PROFESIONALES DEL CAMBIO";bed_cambios@hotmail.com;www.cambistasprofesionalesbed.com;"(57) (7) 6704276";"Cr17 33-27 L-121 Pasaje Comercial Centro Plaza Et II Colombia, Bucaramanga"
TRANSDIVISAS;transdivi@hotmail.com;;"(57) (2) 3744622";"C.C. Chipichape L-551 Frente al Exito Colombia, Cali"
SURCAMBIOS;surcambiosmoney@gmail.com;www.surcambios.com;"(57) (4) 4482537";"Cr43 A 18   S-174 L-248 La Frontera Colombia, Medellín"
"MULTISERVICIOS SIGLO XXI";alexbuma@hotmail.com;;"(57) (8) 2638000";"Cr3 11-64 C.C. Grano de Oro L-105 Colombia, Ibagué"
"DIVISAS & SERVICIOS";divisaservicios@une.net.co;www.divisasyservicios.com.co;"(57) (4) 2709171";"Cr42 36 S-16 L-105 Envigado Colombia, Envigado"
"AGENCIA DE CAMBIOS TROPICAL DE CAMBIOS";tropicaldecambios@hotmail.com;www.tropicaldecambios.com;"(57) (4) 2705597";"Cr42 36   S-16 L-104 Envigado Colombia, Medellín"
"LA UNIVERSAL Y CÍA. LTDA.";diviuniversal@hotmail.com;www.cambioslauniversal.com.co;"(57) (1) 2860653";"Av19 4-83 L-105 Colombia, Bogotá"
"ABC CAMBIO DOLAR";cambiodolar250@hotmail.com;www.cambiodolarjb.com.co;"(57) (1) 3366862";"Cl 19 5-93 L-250 Colombia, Bogotá"
"MONEY CENTER MONEY EXCHANGE";harvinduarte@hotmail.com;www.moneycenter.com.co;"(57) (7) 6701482";"Cl 34 18-64 L-205 Colombia, Bucaramanga"
"EUROS Y DOLARES";eurosydolares@hotmail.com;www.eurosydolares.com;"(57) (5) 6600286";"Cl de las Carreteras 34-41 Colombia, Cartagena"
"UN DOLAR S.A.S.";undolar25@yahoo.es;;"(57) (6) 3245109";"Cl 18 8-39 L-8 Colombia, Pereira"
"COMPRADOR PROFESIONAL DE DIVISAS CALDERON";pipelon123@hotmail.com.ar;;"(57) (7) 5718083";"Cl 12 6-39 Centro Colombia, Cúcuta"
"CAMBIOS CAPITAL";cambioscapital@hotmail.com;;"(57) (7) 6577969";"C.C. Cabecera Et IV L-106-E Colombia, Bucaramanga"
"CASH NEGOCIOS CAMBIARIOS CHIPICHAPE";negocambioscash@hotmail.com;;"(57) (2) 6592607";"C.C. Chipichape P-2 Of 213 Bdg 6 Colombia, Cali"
"CAMBIOS MAZUREN";nepcar3@hotmail.com;;"(57) (1) 6150392";"C.C.Mazurén L-115 Cr 46 152-46/82 Colombia, Bogotá"
"CAMBIOS M&G";profesionales_myg@hotmail.com;;"(57) (7) 6470778";"Cr35 A 51-79 Colombia, Bucaramanga"
"NEGOCIOS Y DIVISAS DE OCCIDENTE";negociosydivisasdeoccidente@yahoo.com;;"(57) (2) 5518150";"C.C. Cosmocentro L-C-101 Colombia, Cali"
"NEGOCIOS Y DIVISAS DINERS";poli0825@hotmail.com;;"(57) (4) 2303693";"Cr66 48 C-12 Colombia, Medellín"
"UNIVERSAL MONEY";cindy_cuadros12@hotmail.com;;"(57) (4) 2281609";"Cl 29 43 G-10 L-2292 C.C. Premium Plaza Colombia, Medellín"
"IBERO CAMBIOS";iberocambiospereira@hotmail.com;;"(57) (6) 3338275";"Cl 18 8-02 L-4 Edif Minicentro Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"COMPRADOR PROFESIONAL DE DIVISAS CALDERON";pipelon123@hotmail.com.ar;;"(57) (7) 5718083";"Cl 12 6-39 Centro Colombia, Cúcuta"
EURODOLAR;dolar_anddollars@hotmail.com;;"(57) (7) 6302737";"Cl 35 18-65 L-121 Colombia, Bucaramanga"
"CAMBIOS FENIX S.A.S.";cambiosfenix@emcali.net.co;;"(57) (2) 5240747";"Cl 9 48-81 L-136 C.C. Palmetto Plaza Colombia, Cali"
"CENTRO DE CAMBIOS MD";daromen@live.com;;"(57) (4) 4442114";"Cr46 41-46 Int 240 Colombia, Medellín"
"AGENCIA DOLLARS & DOLLARS";;;"(57) (7) 6433247";"Cl 51 35-28 L-28 Colombia, Bucaramanga"
"EUROS Y DOLARES";eurosydolares@hotmail.com;www.eurosydolares.com;"(57) (5) 6600286";"Cl de las Carreteras 34-41 Colombia, Cartagena"
"IBERO CAMBIOS";iberocambiospereira@hotmail.com;;"(57) (6) 3338275";"Cl 18 8-02 L-4 Edif Minicentro Colombia, Pereira"
"CORRETAJE E INVERSIONES DE COLOMBIA LTDA";;;"(57) (1) 6164030";"Cr6 14-74 Of 904 Colombia, Bogotá"
"EL KAIRO INTERNACIONAL S.A.S.";;;"(57) (1) 2368335";"Cr15 93-60 L-21 Colombia, Bogotá"
"OUTSOURCIGH INGENIERIA Y SERVICIOS";;;"(57) (2) 6683171";"Cl 23 D N 5 B-67 Colombia, Cali"
"MONEYCAR NUMISMATICA";;;"(57) (2) 6608319";"Av6 N 17-92 Of A 21 Colombia, Cali"
"CAMBIOS METRO DOLLAR";;;"(57) (1) 3113414";"Av68 75 A-50 Colombia, Bogotá"
"COMPRA Y VENTA DE DIVISAS EL BOLIVAR DE ORO";;;"(57) (7) 5712003";"Cl 10 4-48 Centro Colombia, Cúcuta"
"SOLUCIONES SINCELEJO";;;"(57) (5) 2823219";"Cl 21 19-36 Colombia, Sincelejo"
IFCOL;;;"(57) (1) 3710645";"Cr31 A 5 B-05 P-3 Colombia, Bogotá"
"COMPRA Y VENTA PROFESIONAL DE DIVISAS CAMBIOS ITALO MEJÍA";;;"Telefax: (57) (7) 5831577";"Av6 11 - 89 Colombia, Cúcuta"
"ABC CAMBIOS OKURA";;;"(57) (5) 3459780";"Cl 76 48-47 Colombia, Barranquilla"
"PIMIENTA JIMÉNEZ JOSÉ MARTÍN";;;"(57) (5) 3799586";"Cr43 47-25 Colombia, Barranquilla"
"CAMBIOS MASTER S.A.S.";;;"(57) (1) 3410467";"Cr10 26 - 71 L- 110 Colombia, Bogotá"
EUROSERVICIOS;;;"(57) (4) 2613232";"Cr43 A 34-95 L-238 Colombia, Medellín"
EURODIVISA;;;"(57) (8) 6628361";"C.C. Centauros Nivel 2 L-79 Colombia, Villavicencio"
"CAMBIOS CARREÑO";;;"(57) (7) 5705482";"Cr6 7-21 La Parada Villa del Rosario Colombia, Cúcuta"
"CAMBIOS & DIVISAS MONEY EXPRESS CENTER";;;"(57) (1) 6299519";"Cr15 119-38 L-208-209 Colombia, Bogotá"
"AEROCAMBIAR LTDA.";;;"(57) (1) 6120259";"Cr7 115-60 L-105 A Colombia, Bogotá"
"DIVISAS CAMBIOS HF";;;"Telefax: (57) (7) 5833346";"Cl 9 6-58 L- 48 C.C. Atlantis Colombia, Cúcuta"
"STAR CAMBIOS";;;"(57) (1) 2563513";"Cr15 93-60 L-106 Colombia, Bogotá"
"SERVICIOS Y VALORES FLORIDA";;;"Telefax: (57) (5) 3519391";"Cl 48 41-163 Colombia, Barranquilla"
"CAMBIOS J.J.";;;"(57) (7) 5723943";"L-245 C.C Lecs Colombia, Cúcuta"
"CAMBIOS JERUSALEM";;;"(57) (7) 5835581";"Cl 9 6-30 L-37 C.C. Alejandría Colombia, Cúcuta"
"NATIONAL CAMBIOS";;;"(57) (1) 5223324";"Cl 122 20-09 Of 105 Colombia, Bogotá"
"CASA DE CAMBIOS UNIDAS S.A.";;;"(57) (1) 6050777";"Cr7 114-43 Of 1504 Colombia, Bogotá"
"CAMBIOS 360";;;"(57) (6) 8870099";"C.C Sancancio L-760 Colombia, Manizales"
"COMPRA Y VENTA PROFESIONAL DE DIVISAS ORBEC";;;"Telefax: (57) (7) 5714018";"Av7 1 - 50 L-M-1-71 Terminal de Transporte Colombia, Cúcuta"
"CAMBIO 2001";;;"Telefax: (57) (2) 6667254";"Cencar L-A 2-101 Acopi Yumbo Colombia, Yumbo"
"EURO AMERICANA DE DIVISAS";;;"(57) (2) 8855794";"Cr4 14-50 Of 4-108 Colombia, Cali"
"INTERCAMBIO 1A S.A.";;;"(57) (1) 4175569";"Tr71 D 26-94 S Of 3513 Colombia, Bogotá"
"CAMBIO DE CHEQUES LA DIVISA";;;"(57) (5) 4317111";"Cr 3 10B-40 Colombia, Santa Marta"
"MONEDAS Y DIVISAS LTDA.";;;"(57) (1) 6916751";"Cr15 84-24 L-112A Colombia, Bogotá"
"INVERSORA TERCER MUNDO LTDA.";;;"(57) (7) 5714204";"Av6 9-74 C.C. Maracay Center Colombia, Cúcuta"
"WESTERN UNION";;;"(57) (2) 7250965";"Cr7 13-23 Colombia, Ipiales"
"First Name";"Email Address";Url;Telephone;Address
"AEROCAMBIAR LTDA.";;;"(57) (1) 6120259";"Cr7 115-60 L-105 A Colombia, Bogotá"
IFCOL;;;"(57) (1) 3710645";"Cr31 A 5 B-05 P-3 Colombia, Bogotá"
"COMPRA Y VENTA PROFESIONAL DE DIVISAS CAMBIOS ITALO MEJÍA";;;"Telefax: (57) (7) 5831577";"Av6 11 - 89 Colombia, Cúcuta"
"STAR CAMBIOS";;;"(57) (1) 2563513";"Cr15 93-60 L-106 Colombia, Bogotá"
"CAMBIOS ORBICENTRO";;;"(57) (1) 8103574";"Cl 53 B 25-21 L-1-155 Colombia, Bogotá"
"CAMBIOS JERUSALEM";;;"(57) (7) 5835581";"Cl 9 6-30 L-37 C.C. Alejandría Colombia, Cúcuta"
"CAPITAL FOREX";;;"(57) (1) 7434028";"Cr7 No 32-70 1 Piso 103 Colombia, Bogotá"
"SOLUCIONES SINCELEJO";;;"(57) (5) 2823219";"Cl 21 19-36 Colombia, Sincelejo"
"COMPRA Y VENTA PROFESIONAL DE DIVISAS CAMBIOS VILLAMIZAR RIVERA";;;"Telefax: (57) (7) 5871511";"Galpµn B Pto 309 La Nueva Sexta Colombia, Cúcuta"
"MONEDAS Y DIVISAS LTDA.";;;"(57) (1) 6916751";"Cr15 84-24 L-112A Colombia, Bogotá"
"TOP CAMBIOS S.A.";;;"(57) (1) 2360619";"Cl 84 Bis 14 A-13 Colombia, Bogotá"
"OUTSOURCIGH INGENIERIA Y SERVICIOS";;;"(57) (2) 6683171";"Cl 23 D N 5 B-67 Colombia, Cali"
"GLOBAL CAMBIOS";;;"(57) (2) 6805060";"Cr1 Oe 5-267 Colombia, Cali"
"CAMBIOS CORRE";;;"(57) (7) 5701079";"Av6 7-02 La Parada Villa del Rosario Colombia, Cúcuta"
"INVERSORA TERCER MUNDO LTDA.";;;"(57) (7) 5714204";"Av6 9-74 C.C. Maracay Center Colombia, Cúcuta"
"CAMBIOS CHARLES";;;"(57) (7) 5836322";"Cl 9 Av6 L-13-68 C.C.Alejandria III Colombia, Cúcuta"
"CAMBIOS Y CAPITALES";;;"(57) (2) 2731741";"Cl 29 27-56 L-102 Colombia, Palmira"
"INVERSIONES BERITH LTDA.";;;"(57) (1) 6193959";"Av15 104-76 L-9 Colombia, Bogotá"
"CAMBIO DE DIVISAS WORK STRIETH";;;"(57) (1) 6224869";"Tr18 A 100-62 Colombia, Bogotá"
"TELE CAMBIOS";;;"(57) (2) 3913104";"Holguines Trade Center L-39 Colombia, Cali"
MEGADIVISAS;;;"(57) (2) 3312779";"Cr100 11-60 L-218-A Colombia, Cali"
"EL KAIRO INTERNACIONAL S.A.S.";;;"(57) (1) 2368335";"Cr15 93-60 L-21 Colombia, Bogotá"
"UNIVISA S.A.";;;"(57) (4) 8605626";"Cr50 30-36 Colombia, Santa Rosa de Osos"
"CAMBIOS 360";;;"(57) (6) 8870099";"C.C Sancancio L-760 Colombia, Manizales"
"PAULI CAMBIOS";;;"(57) (7) 5713553";"Av0 10-20 Centro Colombia, Cúcuta"
"SÚPER RÁPIDO";;;"(57) (7) 5711382";"Av0 10-78 Colombia, Cúcuta"
"CASA DE CAMBIOS SPRINTER";;;"(57) (1) 4814318";"Cr18 20-14 Colombia, Bogotá"
"EUROAMERICANA DE CAMBIOS";;;"(57) (1) 6085151";"Cl 122 15-09 L-104-105-106 Colombia, Bogotá"
"CAMBIO DE DIVISAS EURO 15";;;"(57) (1) 2141348";"Av (Cr) 15 119-75 Colombia, Bogotá"
EURODIVISA;;;"(57) (8) 6628361";"C.C. Centauros Nivel 2 L-79 Colombia, Villavicencio"
"COMPRA Y VENTA PROFESIONAL DE DIVISAS ORBEC";;;"Telefax: (57) (7) 5714018";"Av7 1 - 50 L-M-1-71 Terminal de Transporte Colombia, Cúcuta"
"COMPRA Y VENTA PROFESIONAL DE DIVISAS YOLFER PLUS";;;"Telefax: (57) (7) 5711684";"Av7 0 - 58 L- M 1 - 20 Colombia, Cúcuta"
"CORRETAJE E INVERSIONES DE COLOMBIA LTDA";;;"(57) (1) 6164030";"Cr6 14-74 Of 904 Colombia, Bogotá"
"MISTER GOLD";;;"(57) (1) 2155989";"Cl 122 15-09 L-108 Colombia, Bogotá"
"MERCADO LIBRE DE DIVISAS";;;"(57) (4) 2284393";"C.Cial Premium Plaza Cr43 A 30-25 L-1304 Colombia, Medellín"
"CAMBIO 2001";;;"Telefax: (57) (2) 6667254";"Cencar L-A 2-101 Acopi Yumbo Colombia, Yumbo"
"MONEYCAR NUMISMATICA";;;"(57) (2) 6608319";"Av6 N 17-92 Of A 21 Colombia, Cali"
"ARES CAMBIOS Y DIVISAS";;;"(57) (7) 7245463";"Cl 12 8-74 Colombia, San Gil"
"CAMBIO DE CHEQUES LA DIVISA";;;"(57) (5) 4317111";"Cr 3 10B-40 Colombia, Santa Marta"
"CAMBIOS SIETE ESTRELLAS";;;"(57) (7) 5701304";"Cl 7 6-91 Parada Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"TITÁN INTERCONTINENTAL S.A.";;;"(57) (1) 7709270";"Cl 11 4-42 P-1 Cali Colombia, Bogotá"
"CAMBIOS EL CENTURIµN LTDA.";;;"(57) (1) 6128225";"Cr6 115 - 65 Colombia, Bogotá"
"CAMBIOS MASTER S.A.S.";;;"(57) (1) 3410467";"Cr10 26 - 71 L- 110 Colombia, Bogotá"
"CAMBIOS ORBICENTRO";;;"(57) (1) 8103574";"Cl 53 B 25-21 L-1-155 Colombia, Bogotá"
"CAMBIOS Y CAPITALES";;;"(57) (2) 2731741";"Cl 29 27-56 L-102 Colombia, Palmira"
"ABC CAMBIOS OKURA";;;"(57) (5) 3459780";"Cl 76 48-47 Colombia, Barranquilla"
"CAMBIO DE DIVISAS EURO 15";;;"(57) (1) 2141348";"Av (Cr) 15 119-75 Colombia, Bogotá"
"INVERSIONES BERITH LTDA.";;;"(57) (1) 6193959";"Av15 104-76 L-9 Colombia, Bogotá"
"CAMBIOS SANTOR LTDA.";;;"(57) (1) 5435198";"Cl 64 11-37 L-304 Colombia, Bogotá"
"INTERCAMBIO 1A SICA Y SFE";;;"(57) (5) 6644718";"Centro Edif Plaza de Bolívar L-1 Calle de la Inquisición con Plaza de Bolívar Colombia, Cartagena"
"CAMBIOS TITO";;;"(57) (7) 5831463";"Cl 10 4-84 Colombia, Cúcuta"
"AERO CAMBIOS";;;"(57) (7) 5832166";"Av7 8-50 Colombia, Cúcuta"
