"First Name";"Email Address";Url;Telephone;Address
"AGENCIAUTO S.A";enlinea@agenciauto.com.co;www.agenciauto.com.co;"(57) (4) 4444940";"Cr50 38-35 Colombia, Medellín"
"CENTRO DIESEL";centrodiesel@centrodiesel.com.co;www.centrodiesel.com.co;"(57) (1) 4136797";"Cl 13 68 B-11 Colombia, Bogotá"
MUNDOKIA;jejaramillo@vehicenter.co;www.mundokia.com.co;"(57) (4) 4443939";"Cr43 A 30-50 San Diego Colombia, Medellín"
"ESKIMO TRADING S.A.S";eskimotrading@hotmail.com;www.eskimotrading.com;"(57) (1) 2499275";"Cr20 66-55 Colombia, Bogotá"
"DEYSU S.A.S";karen.celi@deysu.com;www.deysu.com;"(57) (1) 3597024";"Av (Cl) 24 95 A-80 Of 517 Colombia, Bogotá"
"AMERICAN FORD";afordmotor@hotmail.com;www.americanford.co;"(57) (1) 6305787";"Cl 66 27-37 Colombia, Bogotá"
"CAUCHOS MC";cauchosmc@une.net.co;www.cauchosmc.com;"(57) (4) 2854655";"Cl 7   S 51-45 Colombia, Medellín"
"BMW MECÁNICA Y MANTENIMIENTO";gian2carlopardo@hotmail.com;www.bmwmecanikmantenimiento.com;"(57) (1) 3119317";"Cr28 B 64 A-13 Colombia, Bogotá"
"HERCAL SOLUCIONES INDUSTRIALES SAS";hercalsol@hotmail.com;www.hercalsol.com;"(57) (1) 4507319";"Cr72 L 37 G-12 Sur Colombia, Bogotá"
"RECTIFICADORA COLOMBIA S.A - RECTICOL";recticol@une.net.co;www.recticol.co;"(57) (4) 4480084";"Cl 30 45-33 Colombia, Medellín"
"RODILLOS Y MANGUERAS S.A.S";"rodillosymangueras@hotmail.com          rym@rodillosymangueras.com.co";;"(57) (4) 3771141";"Cr42 24-96 L-109 Itagüí Colombia, Medellín"
AUTOLATAS;ventas@autolatas.com.co;www.autolatas.com.co;"(57) (7) 5799595";"Cl 1   N 6-06 Esq Barrio La Merced Colombia, Cúcuta"
"I.G.B S.A.S";mercadeo@igbcolombia.com;www.igbcolombia.com;"(57) (4) 4442025";"Cl 98   S 48-225 Bdg 114 La Estrella Colombia, Medellín"
"INDUSTRIAS ORFI S.A.S C.I.";orficol@hotmail.com;www.industriasorfi.com;"(57) (1) 2935638";"Cr72 J 36-61 Sur Colombia, Bogotá"
"JARBET S.A.S.";jaime.rodriguez@grupojarbet.c;www.grupojarbet.com;"(57) (4) 6044777";"Cl 45 A 59-37 Colombia, Medellín"
"RECTIFICADORA H&M S.A.S.";rectificadorahymsas@outlook.com;;"(57) (4) 4480452";"Cr52 25-408 Colombia, Medellín"
"R.G AUTOPIEZAS";rgautopiezas@hotmail.com;;"(57) (1) 2317416";"Cr24 74-15 Colombia, Bogotá"
"COLOMAR S.A.S";henryvillabona@colomareu.co;www.colomar.co;"(57) (1) 2102551";"Cr28 53 A-56 Colombia, Bogotá"
"ALMACEN OKINAWA REPUESTOS";info@repuestosokinawa.com;www.repuestosokinawa.com;"(57) (1) 2251206";"Cr26 66-59 Colombia, Bogotá"
"JAPÓN REPUESTOS";jlpacheco1126@yahoo.com;www.almacenjaponrepuestos.com;"(57) (1) 4935937";"Cr27 A 65-25 Colombia, Bogotá"
"SUPERCAMIONES U.S.A.";ventassupercamionesusa@hotmail.com;www.supercamionesusa.com;"(57) (1) 4128651";"Cr82 B 8 A-52 Colombia, Bogotá"
"MUNDIAL DE REPUESTOS COLOMBIA LTDA.";mundirep_cucuta@yahoo.es;www.mundialderepuestoscolombia.com;"(57) (7) 5792277";"Cl 1 5-101 La Merced Colombia, Cúcuta"
"IMPORTADORA EL PIÑON Y CÍA. LTDA.";georgels2@hotmail.com;www.importadoraelpinon.com;"(57) (1) 3415029";"Cr15 8-14 Colombia, Bogotá"
"ALMACEN AUTO RENAULT MAZDA CHEVROLET";auto-renault@hotmail.com;www.almacenautorenault.com;"(57) (1) 2252819";"Cr29 67-52 Colombia, Bogotá"
"PANAMERICANA DE ALUMINIOS LTDA.";pana_alum@yahoo.es;www.panamericanadealuminios.com;"(57) (1) 2470898";"Cl 139 104-21 Colombia, Bogotá"
"AUTOPARTES CHEVRO MAZDA";casaimpo@yahoo.com;www.autoparteschevromazda.com;"(57) (1) 4152768";"Cl 17 96 H-75 Colombia, Bogotá"
"RESORTES A Y G";resortesayg@hotmail.com;www.resortesayg.com;"(57) (1) 2604713";"Cl 13 53-50 Colombia, Bogotá"
"ACONFRIOS S.A.S";aconfrios@hotmail.com;www.aconfrios.com;"(57) (7) 6417363";"Cl 63 17 A-78 La Ceiba Colombia, Bucaramanga"
"GRUPO ELITE DE OUTSOURCING SAS";gerencia@grupoget.com.co;www.grupoget.com.co;"(57) (1) 5446630";"Cr16 64-18 Colombia, Bogotá"
"AYE HIPERCENTRO ESPECIALIZADO";hipercentroespecializado@gmail.com;m.facebook.com/hipercentroespecializado;"(57) (1) 6808135";"Cl 128 BBis A 91-73 Colombia, Bogotá"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"ALMACEN SOMOS CHEVROLET";somoschevrolet@hotmail.com;www.somoschevrolet.com;"(57) (1) 3411279";"Cl 8 16-55 Colombia, Bogotá"
"A SU SERVICIO VUELTAS Y MENSAJERÍA";asuservicioph@hotmail.com;;"(57) (4) 2532606";"Cr97 43-29 Colombia, Medellín"
"AMERICANA DE LUJOS Y ACCESORIOS AMERLUJOS S.A.S";amerlujos@hotmail.com;;"(57) (1) 3347425";"Cr17 8-08 Colombia, Bogotá"
"ALMACEN EL ESPID DOS";julian10132@yahoo.com;;"(57) (6) 3292525";"Cr11 32-42 Colombia, Pereira"
"ALMACÉN SERVIAMORTIGUADORES PALACÉ LTDA.";servipalace@hotmail.com;www.serviamortiguadorespalace.com;"(57) (4) 2629081";"Cl 41 48-41 Colombia, Medellín"
"FERRESERVICIOS LA 134";ferre134@hotmail.com;www.ferreserviciosla134.com;"(57) (1) 02167947";"Cl 134 9 A-48 Colombia, Bogotá"
"EXPOREPUESTOS RENAULT";exporepuestos@gmail.com;www.exporepuestosrenault.com;"(57) (1) 2169920";"Cr46 130-21 Colombia, Bogotá"
"LA ESQUINA DEL EJE LTDA.";anajmore1@hotmail.com;www.laesquinadeleje.com;"(57) (1) 3452814";"Cl 63 F 25-61 Colombia, Bogotá"
AUTOCHEVROLET;servicioalcliente@autochevrolet.com.co;www.autochevrolet.com.co;"(57) (5) 5712267";"Cr10 19 C-62 Colombia, Valledupar"
"First Name";"Email Address";Url;Telephone;Address
CARMUNDO;amolano@carmundo.com.co;;"(57) (1) 3429560";"Cl 19 15-20 Colombia, Bogotá"
"ALMACEN DE REPUESTOS 2DAS DE 1RA LOS CASTAÑO";diegocastapu@gmail.com;;"(57) (4) 5034597";"Cr50 A 70-22 Colombia, Medellín"
"EJES Y SUSPENSIONES 7 DE AGOSTO";ricardobeltran29@yahoo.es;www.ejesysuspensiones.com;"(57) (1) 2310146";"Cr27 A 65-14 Colombia, Bogotá"
"VARMOS Y CIA LTDA.";leon9436@hotmail.com;;"(57) (7) 6346000";"Cr36 41-45 Of 202 Colombia, Bucaramanga"
"I.C. RIBÓN S.A.";comribon@une.net.co;icribon.com;"(57) (4) 4480208";"Cq 3 72-20 Piso 2 Colombia, Medellín"
IMPORCARS;imporcars7117@hotmail.com;;"(57) (1) 5432819";"Cl 65 25-14 Colombia, Bogotá"
"MUNDIAL DE BOBINADOS";;;"(57) (4) 3811311";"Cl 43 48-62 Colombia, Medellín"
TECNI-RODAMIENTOS;tecnirodamientos@hotmail.com;;"(57) (1) 2981118";"Cl 17 96 G-11 Colombia, Bogotá"
"ESTARTER S.A.S";gerencia@estarter.co;www.estarter.co;"(57) (8) 86722671";"Cr19 19 B 35. Colombia, Villavicencio"
"SOLO FRENOS CUBILLOS";frenoscubillos@hotmail.com;;"(57) (1) 5105170";"Cr69 B 36-S 50 Colombia, Bogotá"
"FRENOS MILAN";ar_y_trad@hotmail.com;www.frenosmilan.com;"(57) (1) 2178219";"Av Chile Cl 72 20 C-50 Colombia, Bogotá"
"AGUA PURA OZONO";luisherrera120@hotmail.com;;"(57) (6) 3240892";"Cr9 20-40 Colombia, Pereira"
"CARDAN Y HOUSING EL BLOQUE";cardan_y_housing@hotmail.com;;"(57) (1) 2605893";"Cr53 13-26 Colombia, Bogotá"
"CHALO TALLER INDUSTRIAL";tallerchalo@hotmail.com;;"(57) (6) 8740962";"Cl 104 A 27-23 Colombia, Manizales"
"EMPAQUETADURAS DARROW";darrow@une.net.co;www.darrow.com.co;"(57) (4) 2323929";"Cl 36 48-14 Colombia, Medellín"
"PACARS AUTOPARTE S.A.S";pacars_autopartes@hotmail.com;;"(57) (1) 4462399";"Cl 14 55-42 Colombia, Bogotá"
"ALMACÉN CARIBE MOTOS";"sandrat2070@hotmai.com                  caribemotossai@hotmail.com";;"(57) (8) 5123400";"Av20 de Julio-4 -47 Esq Diagonal Ferretería Apolo Colombia, San Andrés"
"FEPCO ZONA FRANCA S.A.";gerencia@fepco.com.co;www.fepco.com.co;"(57) (1) 7456999";"Cr106 15-25 Manz 8 Bdg 51/54 Colombia, Bogotá"
"LAVADORAS & NEVERAS LTDA.";rorereina@hotmail.com;;"(57) (5) 3791609";"Cr41 43-23 Colombia, Barranquilla"
"MAXIDIESEL LTDA";comercial1@maxidiesel.com.co;www.maxidiesel.com.co;"(57) (1) 4501899";"Cr73 C 5 C-17 Colombia, Bogotá"
SILENCOL;subgerencia@silencol.com.co;www.silencol.com.co;"(57) (1) 2161945";"Cl 132 52-14 Colombia, Bogotá"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"ALMACEN CAMPEROS J.L.";;;"(57) (1) 2506526";"Cr26 66-09 Colombia, Bogotá"
"REPUESTOS TOKIO CAMPEROS";;;"(57) (1) 6068124";"Cr26 66-20 Colombia, Bogotá"
"ALMACÉN AUTOPARTES LEON S.A.S.";;;"(57) (1) 7501367";"Cr27 66-95 Colombia, Bogotá"
"WHIRLPOOL ATENCION AL CLIENTE Y REPARACION DE ELECTRODOMESTICOS";;;"(57) (1) 4815907";"Cl 79 A 51-28 Colombia, Bogotá"
"FERROMAR ASOCIADOS LTDA.";;;"(57) (1) 6306930";"Cr69 J 64-44 Colombia, Bogotá"
INDUFAROS;;;"(57) (5) 3678800";"Cl 110 9 G-390 Colombia, Barranquilla"
