"First Name";"Email Address";Url;Telephone;Address
"CENTRAL DE MANGUERAS - CENTRAL DE BANDAS";mercadeo@centraldemangueras.com.co;www.centraldemangueras.com.co;"(57) (4) 2321280";"Cr52 34-09 Colombia, Medellín"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"CIMECO S.A.";andres@cimeco.net;www.cimeco.net;"(57) (4) 6048580";"Cr42 (Autop Sur) 75-393 Centro Industrial del Sur Itagüí Colombia, Medellín"
"MAXIFER S.A.S.";gerencia@maxifersas.com;www.maxifersas.com;"(57) (4) 4440323";"Cr50 41-54 Colombia, Medellín"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"PYRTEC S.A.S.";pyrtec@une.net.co;www.pyrtec.com;"(57) (4) 3611421";"Cl 10 52 A-18 Int 115 Colombia, Medellín"
"BANDAS DEL VALLE";servicioalcliente@bandasdelvalle.com;www.bandasdelvalle.com;"(57) (2) 8817639";"Cl 23 1   N-63 Colombia, Cali"
"LATINOAMERICANA DE RODAMIENTOS";ventas@latinrodamientos.com;www.latinrodamientos.com;"(57) (2) 2737989";"Cl 42 32 A-29 Colombia, Palmira"
"ACOPLES LTDA.";acoplesltda@hotmail.com;www.acoplesltda.com;"(57) (1) 2775166";"Cl 7 26-79 Colombia, Bogotá"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"RESISTENCIAS ELECTRIEQUIPOS";electriequipos@hotmail.com;www.electriequipos.co;"(57) (4) 4488680";"Cr51 C 67-33 Colombia, Medellín"
"MANGUERAS Y CORREAS DE ANTIOQUIA LTDA.";mancoran@une.net.co;www.mancoran.com.co;"(57) (4) 4489011";"Cl 35 52-50 Colombia, Medellín"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"MANGUERAS Y BANDAS S.A.";gerencia@manguerasybandas.com.co;www.manguerasybandasmedellin.com;"(57) (4) 2324113";"Cr52 37-03 Colombia, Medellín"
"CIDEFER S.A.S.";ventas@cidefer.com;www.cidefer.com;"(57) (2) 8891532";"Cr2   N 22-17 Colombia, Cali"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
FERRENUEVA;ferrenueva@yahoo.es;www.ferrenueva.com;"(57) (6) 3270431";"Cl 72 36-47 Guadalupe Cuba Colombia, Pereira"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"MANGUERAS Y SERVICIOS S.A.S.";mangueras@une.net.co;manguerasyservicios.com;"(57) (4) 4480905";"Cl 46 60-43 Colombia, Medellín"
"SUMINISTROS INDUSTRIALES S.A.S.";suminindustriales@hotmail.com;;"(57) (4) 5314338";"Cr48 47-48 Rionegro Colombia, Medellín"
"FERROELÉCTRICOS PEREIRA";ferro.pereira@hotmail.com;;"Telefax: (57) (6) 3252907";"Cl 16 8-36 Colombia, Pereira"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"MOFLES Y POLARIZADOS";autoescapesypolarizados@gmail.com;;"(57) (4) 2768698";"Cr43 31 Sur-66 Envigado Colombia, Medellín"
"FERREMONTES & CÍA. LTDA.";;;"(57) (1) 3751175";"Cl 13 26-19 Colombia, Bogotá"
"DISEÑOS Y MECANIZADOS INDUSTRIALES SPK LTDA.";;;"(57) (1) 3685660";"Cr35 19 B-19 Colombia, Bogotá"
"RODAMIENTOS DEL QUINDÍO";;;"(57) (6) 7455600";"Cr19 11-49 Colombia, Armenia"
"RODAR & GIRAR";;;"(57) (6) 7455500";"Cr19 11-49 Colombia, Armenia"
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
"SOCAPER E.U.";;;"(57) (1) 5758380";"Cl 24 Bis 9-49 Soacha Colombia, Soacha"
"INTERMEC S.A.";;;"(57) (1) 7428300";"Cl 17 A 33-68 Colombia, Bogotá"
"CARROCERÍA FUTURA";;;"(57) (1) 4380622";"Cr94 G 86 A-32 Colombia, Bogotá"
"FERRETRANSMISIONES LTDA.";;;"(57) (1) 3601897";"Cl 19 21-04 L-108 Colombia, Bogotá"
"FERREIMPORTACIONES E.U.";;;"(57) (1) 2772000";"Cr 25 11-69 Bdg 1 Colombia, Bogotá"
"FERRETERÍA RODIMONTES";;;"(57) (1) 3601174";"Dg (Cl) 15 25-20 Colombia, Bogotá"
"RÍOS FLORIBERTO";;;"(57) (1) 6302356";"Cl 78 68 G-20 Colombia, Bogotá"
"RODY TRANSMISIONES LTDA.";;;"(57) (1) 3510544";"Cr24 12-27 Colombia, Bogotá"
"SUMINISTROS HIDRÁULICOS S.A.S.";;;"(57) (1) 2204135";"Cr25 15-09 Colombia, Bogotá"
FABRIPOLEAS;;;"(57) (1) 2776203";"Cr24 7-74 Colombia, Bogotá"
"TUBO FLEXIBLE";;;"(57) (1) 2619861";"Cl 24 S 69-87 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RODAMIENTOS DEL QUINDÍO";;;"(57) (6) 7455600";"Cr19 11-49 Colombia, Armenia"
"RODAR & GIRAR";;;"(57) (6) 7455500";"Cr19 11-49 Colombia, Armenia"
