"First Name";"Email Address";Url;Telephone;Address
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"AMORTITECA DE OCCIDENTE LTDA.";holmanwr@amortiteca.com;www.amortiteca.com;"(57) (2) 8800707";"Cr15 17-63 Colombia, Cali"
"REPELÁEZ LTDA.";repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"AMORTITECA DEL VALLE LTDA.";andreaguzman@amortitecadelvalle.com;www.amortitecadelvalle.com;"(57) (2) 5585959";"Autop Sur 13 B-69 Colombia, Cali"
"IMCOMPARTES S.A.S";imcompartessas@gmail.com;www.imcompartes-sas.com;"Telefax: (57) (1) 2505172";"Cl 72 27 A-30 Colombia, Bogotá"
"RECTIFICADORA COLOMBIA S.A - RECTICOL";recticol@une.net.co;www.recticol.co;"(57) (4) 4480084";"Cl 30 45-33 Colombia, Medellín"
"REPUESTOS HYUNDAI";rodillosyretenedores@hotmail.com;www.rodillosyretenedores.com;"(57) (4) 4486468";"Cr52 Carabobo 40 A-39 Colombia, Medellín"
"GARRIMOTOR LTDA.";carlosalbertogarrido@hotmail.com;www.garrimotor.com;"(57) (1) 2894755";"Av Caracas 1 B-48 Colombia, Bogotá"
"SENTRA SERVICE S.A.S";hondasubaru@une.net.co;www.subaruhonda.com;"(57) (1) 2401564";"Cr24 No. 70 A-51 Colombia, Bogotá"
"JC RESORTES";jcresortes@gmail.com;;"(57) (4) 4382561";"Cr65 93-155 Colombia, Medellín"
"SUBARU JAPAN PARTES S.A.S";ventas@repuestosbogota.com;www.repuestosbogota.com;"(57) (1) 6302669";"Cr24 68-87 89 Colombia, Bogotá"
"BOGOTA INDUSTRIAS RESCOL";rescol22@hotmail.com;www.industriasrescol.com;"(57) (1) 2045176";"Cr68 I 37-24 Sur Colombia, Bogotá"
"RACORES Y PARTES LTDA.";racoresypartes@une.net.co;www.racores.com.co;"(57) (4) 5129550";"Cr60 44 A-17 Colombia, Medellín"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"MAQUINARIA AZUCARERA LTDA.";mazucol@hotmail.com;www.maquinariaazucarera.com;"(57) (2) 6640210";"Av3 H 44   N-97 Colombia, Cali"
"RESORTES A Y G";resortesayg@hotmail.com;www.resortesayg.com;"(57) (1) 2604713";"Cl 13 53-50 Colombia, Bogotá"
"ALMACÉN GILCOTORNILLOS";gilcotornillos@hotmail.com;;"(57) (4) 2620430";"Cr52 38-55 Colombia, Medellín"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"ALMACÉN SERVIAMORTIGUADORES PALACÉ LTDA.";servipalace@hotmail.com;www.serviamortiguadorespalace.com;"(57) (4) 2629081";"Cl 41 48-41 Colombia, Medellín"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"INDURESORTES S.A.S.";induresortes@gmail.com;www.induresortes.com;"(57) (2) 3833673";"Cl 34 7-62 Colombia, Cali"
"INDUSTRIA LA NACIONAL GUAYAS Y RESORTES";industrialanacional@gmail.com;www.industrialanacional.com;"(57) (7) 6717884";"Cr14 15-20 Colombia, Bucaramanga"
"MOTORES JAPONESES Y KOREANOS S.A.S.";motoresjaponesesyko@hotmail.com;www.motoresjaponesesykoreanos.com;"(57) (6) 3344381";"Cr12 24-71 Colombia, Pereira"
"TODO REPUESTO";servicioalcliente@todorespuestopereira.com;www.todorepuestopereira.com;"(57) (6) 3334517";"Cr12 19-55 Colombia, Pereira"
ZAYVA;antoniojordanm@yahoo.com;;"(57) (1) 2677154";"Cl 24 102-39 Colombia, Bogotá"
"RESORTES INDUSTRIALES LA TREINTA LTDA.";rycindustriales@paginasamarillas.com;;"(57) (5) 3703921";"Cl 30 30-20 Colombia, Barranquilla"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"AGUIRRE PÉREZ Y CÍA. S.A.S.";aguirreperezltda@hotmail.com;;"(57) (4) 4418617";"Cl 75 A 64 A-10 Colombia, Medellín"
"INDUMOL LTDA.";indumol@une.net.co;www.indumol.com;"(57) (4) 4443390";"Cr56 29-136 Colombia, Medellín"
"ORGENIZACIÓN HERCULES";tvelasco@organizacionhercules.com;www.organizacionhercules.com;"(57) (2) 4464627";"Cr7 N 52-167 Colombia, Cali"
"AMORTIGUADORES CALI";amortiguadorescali@hotmail.com;;"(57) (2) 8817013";"Cl 23 22-01 Colombia, Cali"
"ALMACÉN Y TALLER SOMOS MUELLES";somosmuelles@hotmail.com;;"(57) (6) 3265093";"Av30 de Agosto-28 -39 Colombia, Pereira"
"IMPOSERV LTDA";imposerv@imposerv.com;www.imposerv.com;"(57) (2) 6834295";"Cl 69 7 CBis-81 Colombia, Cali"
"CASA DEL RESORTE NEVEO LTDA.";neveoresortes@hotmail.com;www.lacasadelresorteneveo.com;"(57) (1) 3346015";"Av Caracas 18-24 Colombia, Bogotá"
"ATS AUTOMATIC TRANSMISSION";servicio@atsdecolombia.com;www.atsdecolombia.com;"(57) (1) 4839015";"Cl 71 A 29 B-27 Colombia, Bogotá"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"INDUSTRIAL DE RESORTES INDU-RESS S.A.S.";gerencia@indures.com;www.indu-res.com;"(57) (1) 4145201";"Cr65 4 D-85 Colombia, Bogotá"
"RESORTES & ELASTICOS";resortesyelasticos@hotmail.com;www.resortesyelasticos.com.co;"(57) (4) 4442675";"Cr53 49-47 L-183 Colombia, Medellín"
"EMPAQUETADURAS DARROW";darrow@une.net.co;www.darrow.com.co;"(57) (4) 2323929";"Cl 36 48-14 Colombia, Medellín"
"ALAMBRES Y DEPÓSITO EL RECURSO";depositoelrecurso@yahoo.es;www.depositoelrecurso.com;"(57) (2) 4481168";"Cl 33 A 10-63 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"AMORTITECA DE OCCIDENTE LTDA.";holmanwr@amortiteca.com;www.amortiteca.com;"(57) (2) 8800707";"Cr15 17-63 Colombia, Cali"
"REPELÁEZ LTDA.";repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"AMORTITECA DEL VALLE LTDA.";andreaguzman@amortitecadelvalle.com;www.amortitecadelvalle.com;"(57) (2) 5585959";"Autop Sur 13 B-69 Colombia, Cali"
"IMCOMPARTES S.A.S";imcompartessas@gmail.com;www.imcompartes-sas.com;"Telefax: (57) (1) 2505172";"Cl 72 27 A-30 Colombia, Bogotá"
"RECTIFICADORA COLOMBIA S.A - RECTICOL";recticol@une.net.co;www.recticol.co;"(57) (4) 4480084";"Cl 30 45-33 Colombia, Medellín"
"GARRIMOTOR LTDA.";carlosalbertogarrido@hotmail.com;www.garrimotor.com;"(57) (1) 2894755";"Av Caracas 1 B-48 Colombia, Bogotá"
"SENTRA SERVICE S.A.S";hondasubaru@une.net.co;www.subaruhonda.com;"(57) (1) 2401564";"Cr24 No. 70 A-51 Colombia, Bogotá"
"REPUESTOS HYUNDAI";rodillosyretenedores@hotmail.com;www.rodillosyretenedores.com;"(57) (4) 4486468";"Cr52 Carabobo 40 A-39 Colombia, Medellín"
"JC RESORTES";jcresortes@gmail.com;;"(57) (4) 4382561";"Cr65 93-155 Colombia, Medellín"
"SUBARU JAPAN PARTES S.A.S";ventas@repuestosbogota.com;www.repuestosbogota.com;"(57) (1) 6302669";"Cr24 68-87 89 Colombia, Bogotá"
"BOGOTA INDUSTRIAS RESCOL";rescol22@hotmail.com;www.industriasrescol.com;"(57) (1) 2045176";"Cr68 I 37-24 Sur Colombia, Bogotá"
"RACORES Y PARTES LTDA.";racoresypartes@une.net.co;www.racores.com.co;"(57) (4) 5129550";"Cr60 44 A-17 Colombia, Medellín"
"MAQUINARIA AZUCARERA LTDA.";mazucol@hotmail.com;www.maquinariaazucarera.com;"(57) (2) 6640210";"Av3 H 44   N-97 Colombia, Cali"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"RESORTES A Y G";resortesayg@hotmail.com;www.resortesayg.com;"(57) (1) 2604713";"Cl 13 53-50 Colombia, Bogotá"
"ALMACÉN SERVIAMORTIGUADORES PALACÉ LTDA.";servipalace@hotmail.com;www.serviamortiguadorespalace.com;"(57) (4) 2629081";"Cl 41 48-41 Colombia, Medellín"
"ALMACÉN GILCOTORNILLOS";gilcotornillos@hotmail.com;;"(57) (4) 2620430";"Cr52 38-55 Colombia, Medellín"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"INDURESORTES S.A.S.";induresortes@gmail.com;www.induresortes.com;"(57) (2) 3833673";"Cl 34 7-62 Colombia, Cali"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"INDUSTRIA LA NACIONAL GUAYAS Y RESORTES";industrialanacional@gmail.com;www.industrialanacional.com;"(57) (7) 6717884";"Cr14 15-20 Colombia, Bucaramanga"
"TODO REPUESTO";servicioalcliente@todorespuestopereira.com;www.todorepuestopereira.com;"(57) (6) 3334517";"Cr12 19-55 Colombia, Pereira"
"MOTORES JAPONESES Y KOREANOS S.A.S.";motoresjaponesesyko@hotmail.com;www.motoresjaponesesykoreanos.com;"(57) (6) 3344381";"Cr12 24-71 Colombia, Pereira"
ZAYVA;antoniojordanm@yahoo.com;;"(57) (1) 2677154";"Cl 24 102-39 Colombia, Bogotá"
"ATS AUTOMATIC TRANSMISSION";servicio@atsdecolombia.com;www.atsdecolombia.com;"(57) (1) 4839015";"Cl 71 A 29 B-27 Colombia, Bogotá"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"ALAMBRES Y DEPÓSITO EL RECURSO";depositoelrecurso@yahoo.es;www.depositoelrecurso.com;"(57) (2) 4481168";"Cl 33 A 10-63 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN Y TALLER SOMOS MUELLES";somosmuelles@hotmail.com;;"(57) (6) 3265093";"Av30 de Agosto-28 -39 Colombia, Pereira"
"INDUSTRIAL DE RESORTES INDU-RESS S.A.S.";gerencia@indures.com;www.indu-res.com;"(57) (1) 4145201";"Cr65 4 D-85 Colombia, Bogotá"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (1) 4861818";"Cl 16 H 102-37 Colombia, Bogotá"
"TALLERES RESORTES Y ESPIRALES LTDA.";;;"(57) (1) 6081725";"Cr96 H Bis 15 A-39 Colombia, Bogotá"
"RESORTES INDUSTRIALES LA TREINTA LTDA.";rycindustriales@paginasamarillas.com;;"(57) (5) 3703921";"Cl 30 30-20 Colombia, Barranquilla"
"GRANCOLOMBIANA DE RESORTES";;;"(57) (1) 2301905";"Cl 45 S 72 M-38 Colombia, Bogotá"
"RESORTES RAMÍREZ DE LA 95 E.U.";;;"Telefax: (57) (1) 4184316";"Cl 17 96 G - 16 Colombia, Bogotá"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"LA CASA DE LOS RESORTES";;;"(57) (6) 3341315";"Cr11 23 B-01 Colombia, Pereira"
"COLRESORTES N.R. LTDA.";;;"(57) (1) 4426828";"Cr 110 A Bis 63-36 Colombia, Bogotá"
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
"ORGENIZACIÓN HERCULES";tvelasco@organizacionhercules.com;www.organizacionhercules.com;"(57) (2) 4464627";"Cr7 N 52-167 Colombia, Cali"
"INDUSTRIA HERPPIN";;;"(57) (1) 7610384";"Cl 93 S 0-27 Colombia, Bogotá"
"PARADA PINEDA BENJAMIN";;;"(57) (1) 2928678";"Cl 6 Bis 79-60 Colombia, Bogotá"
"POLEAS RESORTES Y REPUESTOS LTDA.";;;"(57) (4) 4424995";"Cr64 B 75 A-46 P-2 Colombia, Medellín"
"EMPAQUETADURAS DARROW";darrow@une.net.co;www.darrow.com.co;"(57) (4) 2323929";"Cl 36 48-14 Colombia, Medellín"
"GUAYAS & RESORTES DEL HUILA";;;"(57) (8) 8734159";"Cl 1 G 5 A-11 Colombia, Neiva"
DORIAUTOS;;;"(57) (1) 2718956";"Dg111 52-75 P-1 Colombia, Bogotá"
"ALMACEN LA NACIONAL";;;"(57) (7) 6000528";"Av 36 59-182 Zona Industrial Colombia, Barrancabermeja"
"RESORTES & ELASTICOS";resortesyelasticos@hotmail.com;www.resortesyelasticos.com.co;"(57) (4) 4442675";"Cr53 49-47 L-183 Colombia, Medellín"
"CRUZ ANA SOFÍA";;;"(57) (1) 6020342";"Cr45 A 130-67 Colombia, Bogotá"
"SUSPENCIONES Y MUELLES";;;"(57) (1) 2315041";"Cr26 66-O2 Colombia, Bogotá"
"ABASTECEDORA DE REPUESTOS NEVEM INDUSTRIAL Y CO";;;"(57) (1) 2251002";"Cl 66 26-23 Colombia, Bogotá"
"RESORTES MANIZALES LTDA.";;;"(57) (6) 8741138";"Predio La Lucía (los Pinos) Bdg 5 B. La Enea Colombia, Manizales"
"INDUMOL LTDA.";indumol@une.net.co;www.indumol.com;"(57) (4) 4443390";"Cr56 29-136 Colombia, Medellín"
"RESORTES MORA";;;"(57) (7) 6712265";"Cl 22 14-65 Colombia, Bucaramanga"
"JAPÓN AUTOS";;;"(57) (2) 7219057";"Av Julián Buchely 16-26 Colombia, Pasto"
"CASA DEL RESORTE NEVEO LTDA.";neveoresortes@hotmail.com;www.lacasadelresorteneveo.com;"(57) (1) 3346015";"Av Caracas 18-24 Colombia, Bogotá"
"RESORTES Y GANCHOS";;;"(57) (1) 3350585";"Cr36 25 A-15 Colombia, Bogotá"
"OLIVERA GILMA";;;"(57) (1) 2317335";"Cl 66 28-18 Colombia, Bogotá"
"INDUSTRIA DE RESORTES LASCA";;;"(57) (1) 4071205";"Cr18 C 4 A-30 Colombia, Bogotá"
"AGUIRRE PÉREZ Y CÍA. S.A.S.";aguirreperezltda@hotmail.com;;"(57) (4) 4418617";"Cl 75 A 64 A-10 Colombia, Medellín"
"LA CASA DEL MUELLE LTDA.";;;"(57) (2) 8842582";"Cr17 22-22 Colombia, Cali"
"AMORTIGUADORES ISA";;;"(57) (2) 4458697";"Cr4 N 43 N-37 Colombia, Cali"
"RESORTES JASAN";;;"(57) (1) 4151537";"Cr112 A 20 B-21 Colombia, Bogotá"
"IMPOSERV LTDA";imposerv@imposerv.com;www.imposerv.com;"(57) (2) 6834295";"Cl 69 7 CBis-81 Colombia, Cali"
"IDERNA S.A.";;;"(57) (6) 8747200";"La Enea Zona Industrial Colombia, Manizales"
"UNIVERSAL DE RESORTES";;;"(57) (1) 2604857";"Cl 4 G 64-25 Colombia, Bogotá"
"METRO RESORTES S.A.S.";;;"Nal: (57) (4) 3769121";"Cl 34 A 40-108 Itagüí Colombia, Itagüí"
"AMORTIGUADORES CALI";amortiguadorescali@hotmail.com;;"(57) (2) 8817013";"Cl 23 22-01 Colombia, Cali"
"MOLANO AMADEO";;;"(57) (1) 2230514";"Autop MedellÚn 90-42 Colombia, Bogotá"
"GURIMETAL COLOMBIA LTDA.";;;"(57) (1) 7100009";"Cl 39 I Sur 68 A -46 Colombia, Bogotá"
"UNIVERSAL DEL RESORTE";;;"(57) (2) 8844668";"Cl 20 16-22 Colombia, Cali"
"CASA DEL AMORTIGUADOR";;;"Domic.: (57) (1) 2474047";"Cra 27 12-40 Colombia, Bogotá"
"ALMACÉN Y TALLER MUELLES SOPORTES Y FRENOS";;;"(57) (6) 3321542";"Variante La Romelia el Pollo Sector Las Camelias Colombia, Pereira"
"RESORTES Y FLEJES";;;"(57) (2) 4438244";"Cr4 B 33-02 Colombia, Cali"
RESORTEC;;;"(57) (7) 6713314";"Cr12 22-43 Girardot Colombia, Bucaramanga"
"FAGANCHOS DEL PACÍFICO S.A.S.";;;"(57) (2) 5584301";"Cl 13 B 17-08 Colombia, Cali"
RESORCOL;;;"(57) (4) 2726194";"Cl 50 52-22 Colombia, Medellín"
"RESORTES Y ALAMBRES 1070";;;"(57) (2) 8838946";"Cr1 24-152 Colombia, Cali"
"MALLAMA JOSÉ ALFREDO";;;"(57) (2) 8830719";"Cl 23 16-07 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS DE RESORTES WOEHLER";;;"(57) (4) 2625901";"Cl 36 52-44 Colombia, Medellín"
"CALDERON CAMILO";;;"(57) (1) 2466374";"Av1 22-23 Colombia, Bogotá"
"EL ESPIRAL LTDA.";;;"(57) (1) 2897858";"Cr22 7-29 S Colombia, Bogotá"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"MUELLES Y REPUESTOS CALICHE";;;"(57) (2) 2120970";"Dg3 2 A-188 Colombia, Cartago"
IMPRORESORTES;;;"(57) (1) 2769320";"Cr84 A 69-33 Colombia, Bogotá"
"FÁBRICA DE RESORTES GUIMEGAR E.U. EN PUENTE ARANDA LTDA.";;;"(57) (1) 2623124";"Cr54 14-74 Colombia, Bogotá"
"INDUSTRIALES ASISTIDOS";;;"(57) (1) 2674358";"Cr103 A 21-15 Colombia, Bogotá"
"INDUSTRIAS JESMAR LTDA.";;;"(57) (4) 2724382";"Cl 51 A 54-43 Bello Colombia, Bello"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (1) 4861818";"Cl 16 H 102-37 Colombia, Bogotá"
"PARADA PINEDA BENJAMIN";;;"(57) (1) 2928678";"Cl 6 Bis 79-60 Colombia, Bogotá"
"ALMACÉN LA ESQUINA DEL MUELLE";;;"(57) (2) 4423713";"Cl 33 4A-60 Colombia, Cali"
"JAPÓN AUTOS";;;"(57) (2) 7219057";"Av Julián Buchely 16-26 Colombia, Pasto"
"ALMACEN LA NACIONAL";;;"(57) (7) 6000528";"Av 36 59-182 Zona Industrial Colombia, Barrancabermeja"
"RESORTES MORA";;;"(57) (7) 6712265";"Cl 22 14-65 Colombia, Bucaramanga"
CALIMUELLES;;;"(57) (2) 4422933";"Cr4 C 33-21 Colombia, Cali"
"FÁBRICA DE RESORTES A&G";;;"(57) (1) 2604713";"Cl 13 53-50 Colombia, Bogotá"
"""SAYVA"" RESORTES LTDA.";;;"(57) (2) 2756238";"Cl 39 27-59 Colombia, Palmira"
"FÁBRICA TODO RESORTE";;;"(57) (1) 2782676";"Av13 S 24 A-82 Colombia, Bogotá"
"CASA DEL AMORTIGUADOR";;;"Domic.: (57) (1) 2474047";"Cra 27 12-40 Colombia, Bogotá"
"INDUSTRIAS ELECTROGOL LTDA.";;;"(57) (4) 3729727";"Cl 63 59 A-23 Itagüí Colombia, Itagüí"
"SUPER CAUCHOS Y RESORTES INDUSTRIALES";;;"(57) (5) 3793913";"Cr35 52-15 Colombia, Barranquilla"
"UNIVERSAL DEL RESORTE";;;"(57) (2) 8844668";"Cl 20 16-22 Colombia, Cali"
RESORTEC;;;"(57) (7) 6713314";"Cr12 22-43 Girardot Colombia, Bucaramanga"
"AMORTICAR'S BOUTIQUE";;;"(57) (8) 2642588";"Cr5 27-04 Colombia, Ibagué"
"INDUSTRIA HERPPIN";;;"(57) (1) 7610384";"Cl 93 S 0-27 Colombia, Bogotá"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (4) 3771211";"Cl 30 40-22 Itagüí Colombia, Medellín"
DORIAUTOS;;;"(57) (1) 2718956";"Dg111 52-75 P-1 Colombia, Bogotá"
"ALMACÉN LA ESQUINA DEL MUELLE";;;"(57) (2) 4423713";"Cl 33 4A-60 Colombia, Cali"
"RESORTES JAG";;;"(57) (1) 3608396";"Cr 24 5 B-11 Colombia, Bogotá"
"CENTRAL DE RESORTES";;;"(57) (4) 3516390";"Cr55 28-15 Colombia, Medellín"
TECNIRESORTES;;;"(57) (7) 5720195";"Av6 2-21 Callejón Colombia, Cúcuta"
"FÁBRICA RESORCOL";;;"(57) (7) 5781719";"Cl 1 B 5-38 La Merced Colombia, Cúcuta"
"COLCHONES VICANE";;;"(57) (4) 5165122";"Cr51 65-76 Colombia, Medellín"
INTERESORTES;;;"(57) (1) 2775390";"Cr24 4 A-25 Colombia, Bogotá"
"OLIVERA GILMA";;;"(57) (1) 2317335";"Cl 66 28-18 Colombia, Bogotá"
"LA CASA DEL MUELLE LTDA.";;;"(57) (2) 8842582";"Cr17 22-22 Colombia, Cali"
RESORCOL;;;"(57) (4) 2726194";"Cl 50 52-22 Colombia, Medellín"
"RESORTES Y SILENCIADORES DEL VALLE";;;"(57) (2) 6809936";"Cl 52 4 N-05 Colombia, Cali"
"R Y R RESORTES Y REPUESTOS";;;"(57) (7) 6701271";"Cl 24 13-46 Colombia, Bucaramanga"
"ALMACÉN AUTO RESORTES";;;"(57) (2) 8835998";"Cr2 N 24-23 Colombia, Cali"
"INDUSTRIAS GOMEZ Y CIA. LTDA.";;;"(57) (4) 2554580";". Colombia, Medellín"
"RESORTES ALFA";;;"(57) (5) 3403556";"Cl 43 31-49 Colombia, Barranquilla"
"RESORTES JASAN";;;"(57) (1) 4151537";"Cr112 A 20 B-21 Colombia, Bogotá"
"INDUSTRIALES ASISTIDOS";;;"(57) (1) 2674358";"Cr103 A 21-15 Colombia, Bogotá"
"SUPER CAUCHOS Y RESORTES INDUSTRIALES";;;"(57) (5) 3793913";"cra 32 52-15 Colombia, Barranquilla"
"RESORTES JAG";;;"(57) (1) 3608396";"Cr 24 5 B-11 Colombia, Bogotá"
"PUERTAS Y GARAJES AUTOMATICAS";;;"(57) (5) 4315635";"Cl 10 7-37 Mercado Publico Colombia, Santa Marta"
"BALANZAS EL CÓNDOR";;;"(57) (2) 6669199";"Tr4 0-224 Parcelación La Dolores Colombia, Cali"
"LA CASA DE LOS RESORTES";;;"(57) (6) 3341315";"Cr11 23 B-01 Colombia, Pereira"
"ABASTECEDORA DE REPUESTOS NEVEM INDUSTRIAL Y CO";;;"(57) (1) 2251002";"Cl 66 26-23 Colombia, Bogotá"
"INDUSTRIA HERPPIN";;;"(57) (1) 7610384";"Cl 93 S 0-27 Colombia, Bogotá"
"DISPARCOL LTDA.";;;"(57) (7) 6712660";"Cl 18 16-43 Colombia, Bucaramanga"
TECNIRESORTES;;;"(57) (7) 5720195";"Av6 2-21 Callejón Colombia, Cúcuta"
"FÁBRICA RESORCOL";;;"(57) (7) 5781719";"Cl 1 B 5-38 La Merced Colombia, Cúcuta"
"JAPÓN AUTOS";;;"(57) (2) 7219057";"Av Julián Buchely 16-26 Colombia, Pasto"
"RESORTES Y GANCHOS";;;"(57) (1) 3350585";"Cr36 25 A-15 Colombia, Bogotá"
"CALDERON CAMILO";;;"(57) (1) 2466374";"Av1 22-23 Colombia, Bogotá"
"CRUZ ANA SOFÍA";;;"(57) (1) 6020342";"Cr45 A 130-67 Colombia, Bogotá"
"UNIVERSAL DE RESORTE";;;"(57) (7) 6495150";"Cl 51 16-50 La Villas Floridablanca Colombia, Floridablanca"
"RESORTES LIBERTAD S.A.S";;;"(57) (2) 5578429";"Cr15 11-74 Colombia, Cali"
"INDUSTRIAS GOMEZ Y CIA. LTDA.";;;"(57) (4) 2554580";". Colombia, Medellín"
"SUPER CAUCHOS Y RESORTES INDUSTRIALES";;;"(57) (5) 3793913";"Cr35 52-15 Colombia, Barranquilla"
"INDUSTRIA DE RESORTES LASCA";;;"(57) (1) 4071205";"Cr18 C 4 A-30 Colombia, Bogotá"
"POLYRES LTDA.";;;"(57) (4) 2570216";"Cr64 B 75 A-46 Colombia, Medellín"
"RESORTES Y ALAMBRES 1070";;;"(57) (2) 8838946";"Cr1 24-152 Colombia, Cali"
"""SAYVA"" RESORTES LTDA.";;;"(57) (2) 2756238";"Cl 39 27-59 Colombia, Palmira"
"COLRESORTES N.R. LTDA.";;;"(57) (1) 4426828";"Cr 110 A Bis 63-36 Colombia, Bogotá"
"RESORTES Y SOPORTES";;;"(57) (2) 7210499";"Cr10 A 12-35 Las Lunas Colombia, Pasto"
"TODO EN RESORTES";;;"(57) 3142275225";"Cr7 1-68 Colombia, Neiva"
"COLCHONES VICANE";;;"(57) (4) 5165122";"Cr51 65-76 Colombia, Medellín"
"INDUSTRIAS DE RESORTES WOEHLER";;;"(57) (4) 2625901";"Cl 36 52-44 Colombia, Medellín"
"RESORTES ALFA";;;"(57) (5) 3403556";"Cl 43 31-49 Colombia, Barranquilla"
"ALMACEN LA NACIONAL";;;"(57) (7) 6000528";"Av 36 59-182 Zona Industrial Colombia, Barrancabermeja"
"PUERTAS Y GARAJES AUTOMATICAS";;;"(57) (5) 4315635";"Cl 10 7-37 Mercado Publico Colombia, Santa Marta"
"BALANZAS EL CÓNDOR";;;"(57) (2) 6669199";"Tr4 0-224 Parcelación La Dolores Colombia, Cali"
"FÁBRICA TODO RESORTE";;;"(57) (1) 2782676";"Av13 S 24 A-82 Colombia, Bogotá"
"ALMACÉN Y TALLER MUELLES SOPORTES Y FRENOS";;;"(57) (6) 3321542";"Variante La Romelia el Pollo Sector Las Camelias Colombia, Pereira"
"PARADA PINEDA BENJAMIN";;;"(57) (1) 2928678";"Cl 6 Bis 79-60 Colombia, Bogotá"
"CENCAR FRENOS S.A.S";;;"(57) (2) 6667102";"Cr20 F 14 B-122 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIALES ASISTIDOS";;;"(57) (1) 2674358";"Cr103 A 21-15 Colombia, Bogotá"
"RESORTES Y SILENCIADORES DEL VALLE";;;"(57) (2) 6809936";"Cl 52 4 N-05 Colombia, Cali"
"AMORTICAR'S BOUTIQUE";;;"(57) (8) 2642588";"Cr5 27-04 Colombia, Ibagué"
"INDUSTRIAL DE RESORTES Y TORNILLOS";;;"(57) (7) 6710745";"Cr13 15-37 Colombia, Bucaramanga"
RESORTEC;;;"(57) (7) 6713314";"Cr12 22-43 Girardot Colombia, Bucaramanga"
"CRUZ ANA SOFÍA";;;"(57) (1) 6020342";"Cr45 A 130-67 Colombia, Bogotá"
"RESORTES Y SOPORTES";;;"(57) (2) 7210499";"Cr10 A 12-35 Las Lunas Colombia, Pasto"
"ALMACÉN COLRESORTES";;;"(57) (7) 5792728";"Av6 0-49 La Merced Colombia, Cúcuta"
"RESORTES Y SERVICIOS EL EXITO";;;"(57) (7) 6421426";"Cl 29 13-64 Colombia, Bucaramanga"
MULTIRESORTES;;;"(57) (4) 2758736";"Cl 51 52 - 12 Bello Colombia, Bello"
"OLIVERA GILMA";;;"(57) (1) 2317335";"Cl 66 28-18 Colombia, Bogotá"
"EL ESPIRAL LTDA.";;;"(57) (1) 2897858";"Cr22 7-29 S Colombia, Bogotá"
"ALMACENES TODO TORNILLO";;;"(57) (2) 7230314";"Cr19 14-21 Colombia, Pasto"
"ALMACÉN Y TALLER MUELLES SOPORTES Y FRENOS";;;"(57) (6) 3321542";"Variante La Romelia el Pollo Sector Las Camelias Colombia, Pereira"
"TALLERES RESORTES Y ESPIRALES LTDA.";;;"(57) (1) 6081725";"Cr96 H Bis 15 A-39 Colombia, Bogotá"
"AGRO RESORTES DEL VALLE";;;"(57) (2) 6843775";"Cl 20 1-41 Colombia, Cali"
"""SAYVA"" RESORTES LTDA.";;;"(57) (2) 2756238";"Cl 39 27-59 Colombia, Palmira"
"RESORTÉCNICA E.U.";;;"(57) (1) 7751524";"Cl 68B Sur # 78H-52 Bosa Colombia, Bogotá"
"SUSPENCIONES Y MUELLES";;;"(57) (1) 2315041";"Cr26 66-O2 Colombia, Bogotá"
"UNIVERSAL DE RESORTE";;;"(57) (7) 6495150";"Cl 51 16-50 La Villas Floridablanca Colombia, Floridablanca"
"INDUSTRIA HERPPIN";;;"(57) (1) 7610384";"Cl 93 S 0-27 Colombia, Bogotá"
"METRO RESORTES S.A.S.";;;"Nal: (57) (4) 3769121";"Cl 34 A 40-108 Itagüí Colombia, Itagüí"
"EMPAQUES DE CAUCHO BARRANQUILLA Y RESORTES INDUSTRIALES MARCO TULIO SEPULVEDA";;;"(57) 3107277508";"Cl 26 14 A-26 Soledad Colombia, Soledad"
"RESORTES MORA";;;"(57) (7) 6712265";"Cl 22 14-65 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"AIRTEK ENGINEERING S.A.";;;"(57) (1) 6000029";"Cl 128 49-52 Colombia, Bogotá"
"INDUSTRIAS DE RESORTES WOEHLER";;;"(57) (4) 2625901";"Cl 36 52-44 Colombia, Medellín"
"CALDERON CAMILO";;;"(57) (1) 2466374";"Av1 22-23 Colombia, Bogotá"
"INDUSTRIA HERPPIN";;;"(57) (1) 7610384";"Cl 93 S 0-27 Colombia, Bogotá"
"CENTRAL DE RESORTES";;;"(57) (4) 3516390";"Cr55 28-15 Colombia, Medellín"
"SUPER CAUCHOS Y RESORTES INDUSTRIALES";;;"(57) (5) 3793913";"Cr35 52-15 Colombia, Barranquilla"
"ALMACÉN TODO TORNILLO";;;"(57) (6) 7414136";"Cr21 17-36 Colombia, Armenia"
CALIMUELLES;;;"(57) (2) 4422933";"Cr4 C 33-21 Colombia, Cali"
"MALLAMA JOSÉ ALFREDO";;;"(57) (2) 8830719";"Cl 23 16-07 Colombia, Cali"
"INDUSTRIAS EL CµNDOR";;;"(57) (2) 2759433";"Cl 38 27-98 Colombia, Palmira"
"QUIJANO JORGE ENRIQUE";;;"Conm.: (57) (1) 3344766";"Cl 7 17-78 Colombia, Bogotá"
"TODO EN RESORTES";;;"(57) 3142275225";"Cr7 1-68 Colombia, Neiva"
DORIAUTOS;;;"(57) (1) 2718956";"Dg111 52-75 P-1 Colombia, Bogotá"
IMPRORESORTES;;;"(57) (1) 2769320";"Cr84 A 69-33 Colombia, Bogotá"
"BOJACÁ CÁRDENAS RAFAEL";;;"(57) (1) 3331618";"Av (Cl)1 22-68 Colombia, Bogotá"
RESORCOL;;;"(57) (4) 2726194";"Cl 50 52-22 Colombia, Medellín"
"""SAYVA"" RESORTES LTDA.";;;"(57) (2) 2756238";"Cl 39 27-59 Colombia, Palmira"
"LA CASA DE LOS RESORTES";;;"(57) (6) 3341315";"Cr11 23 B-01 Colombia, Pereira"
"RESORTES JASAN";;;"(57) (1) 4151537";"Cr112 A 20 B-21 Colombia, Bogotá"
"RESORTES MANIZALES LTDA.";;;"(57) (6) 8741138";"Predio La Lucía (los Pinos) Bdg 5 B. La Enea Colombia, Manizales"
"INDUSTRIAS ELECTROGOL LTDA.";;;"(57) (4) 3729727";"Cl 63 59 A-23 Itagüí Colombia, Itagüí"
RESORFOT;;;"(57) (1) 3333231";"Cr21 1 D-53 Colombia, Bogotá"
"METRO RESORTES S.A.S.";;;"Nal: (57) (4) 3769121";"Cl 34 A 40-108 Itagüí Colombia, Itagüí"
"MOLANO AMADEO";;;"(57) (1) 2230514";"Autop MedellÚn 90-42 Colombia, Bogotá"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (4) 3771211";"Cl 30 40-22 Itagüí Colombia, Medellín"
"AMORTIGUADORES ISA";;;"(57) (2) 4458697";"Cr4 N 43 N-37 Colombia, Cali"
"RESORTES Y ALAMBRES 1070";;;"(57) (2) 8838946";"Cr1 24-152 Colombia, Cali"
"SUSPENCIONES Y MUELLES";;;"(57) (1) 2315041";"Cr26 66-O2 Colombia, Bogotá"
"EL ESPIRAL LTDA.";;;"(57) (1) 2897858";"Cr22 7-29 S Colombia, Bogotá"
"INDUSTRIAL DE RESORTES Y TORNILLOS";;;"(57) (7) 6710745";"Cr13 15-37 Colombia, Bucaramanga"
TECNIRESORTES;;;"(57) (7) 5720195";"Av6 2-21 Callejón Colombia, Cúcuta"
"FÁBRICA RESORCOL";;;"(57) (7) 5781719";"Cl 1 B 5-38 La Merced Colombia, Cúcuta"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (1) 4861818";"Cl 16 H 102-37 Colombia, Bogotá"
"RESORTES RAMÍREZ DE LA 95 E.U.";;;"Telefax: (57) (1) 4184316";"Cl 17 96 G - 16 Colombia, Bogotá"
"LA CASA DEL MUELLE LTDA.";;;"(57) (2) 8842582";"Cr17 22-22 Colombia, Cali"
"AGRO RESORTES DEL VALLE";;;"(57) (2) 6843775";"Cl 20 1-41 Colombia, Cali"
"RESORTES Y SOPORTES";;;"(57) (2) 7210499";"Cr10 A 12-35 Las Lunas Colombia, Pasto"
"UNIVERSAL DE RESORTE";;;"(57) (7) 6495150";"Cl 51 16-50 La Villas Floridablanca Colombia, Floridablanca"
"PARADA PINEDA BENJAMIN";;;"(57) (1) 2928678";"Cl 6 Bis 79-60 Colombia, Bogotá"
"COLCHONES VICANE";;;"(57) (4) 5165122";"Cr51 65-76 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"RESORTES Y REPUESTOS INDUSTRIALES LTDA";;;"(57) (4) 3734647";"Cl 75 42-167 Itaguí Colombia, Itagüí"
"RESORTES Y GANCHOS";;;"(57) (1) 3350585";"Cr36 25 A-15 Colombia, Bogotá"
"RESORTE LA UNIVERSAL";;;"(57) (1) 2654302";"Av (Cr) 72 35-05 S Colombia, Bogotá"
"EL ESPIRAL LTDA.";;;"(57) (1) 2897858";"Cr22 7-29 S Colombia, Bogotá"
"FÁBRICA TODO RESORTE";;;"(57) (1) 2782676";"Av13 S 24 A-82 Colombia, Bogotá"
"RESORTES ALFA";;;"(57) (5) 3403556";"Cl 43 31-49 Colombia, Barranquilla"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (1) 4861818";"Cl 16 H 102-37 Colombia, Bogotá"
"ANDINA DE MATERIALES INDUSTRIALES S.A.";;;"(57) (4) 3771211";"Cl 30 40-22 Itagüí Colombia, Medellín"
"ALMACÉN COLRESORTES";;;"(57) (7) 5792728";"Av6 0-49 La Merced Colombia, Cúcuta"
"RESORTES LIBERTAD S.A.S";;;"(57) (2) 5578429";"Cr15 11-74 Colombia, Cali"
"EMPAQUES DE CAUCHO BARRANQUILLA Y RESORTES INDUSTRIALES MARCO TULIO SEPULVEDA";;;"(57) 3107277508";"Cl 26 14 A-26 Soledad Colombia, Soledad"
"INDUSTRIALES ASISTIDOS";;;"(57) (1) 2674358";"Cr103 A 21-15 Colombia, Bogotá"
"INDUSTRIAS JESMAR LTDA.";;;"(57) (4) 2724382";"Cl 51 A 54-43 Bello Colombia, Bello"
"INDUSTRIAS EL CµNDOR";;;"(57) (2) 2759433";"Cl 38 27-98 Colombia, Palmira"
"NACIONAL DE RESORTES";;;"(57) (1) 5669062";"Av (Cr) 14 4-45 Colombia, Bogotá"
TECNIRESORTES;;;"(57) (7) 5720195";"Av6 2-21 Callejón Colombia, Cúcuta"
"FÁBRICA RESORCOL";;;"(57) (7) 5781719";"Cl 1 B 5-38 La Merced Colombia, Cúcuta"
"INDUSTRIA DE RESORTES LASCA";;;"(57) (1) 4071205";"Cr18 C 4 A-30 Colombia, Bogotá"
"REBAL LTDA.";;;"(57) (2) 2700112";"Cr35 41-06 Colombia, Palmira"
"FRENICENTRO ROMERO";;;"(57) (8) 2632160";"Cr6 21-89 Colombia, Ibagué"
"INDUSTRIAS GOMEZ Y CIA. LTDA.";;;"(57) (4) 2554580";". Colombia, Medellín"
"SUPER CAUCHOS Y RESORTES INDUSTRIALES";;;"(57) (5) 3793913";"Cr35 52-15 Colombia, Barranquilla"
"ALMACEN LA NACIONAL";;;"(57) (7) 6000528";"Av 36 59-182 Zona Industrial Colombia, Barrancabermeja"
"SUSPENCIONES Y MUELLES";;;"(57) (1) 2315041";"Cr26 66-O2 Colombia, Bogotá"
