"First Name";"Email Address";Url;Telephone;Address
"EQUIPOS DEL NORTE S.A.";rgonzalez@equinorte.net8966148;www.equinorte.net;"(57) (5) 3853003";"Cl 110 6 Qsn.-522 Bdg 19 Av Circunvalar Colombia, Barranquilla"
"ALUACE S.A.S.";ventas@aluacesas.com;www.aluacesas.com;"(57) (1) 3112546";"Cr45 A 136-21 Colombia, Bogotá"
"DIESEL Y TURBOS LTDA.";dieselyturbos@gmail.com;www.dieselyturbosltda.com;"(57) (7) 6346995";"Av Quebrada Seca 22-65 Colombia, Bucaramanga"
"INVERSIONES Y SUBASTAS S A S";c.mercadeo@inversionesysubastas.com;www.inversionesysubastas.com;"(57) (1) 7568523";"Av. Cr45 103-34 Of 509 Colombia, Bogotá"
"CASA MACK ANTIOQUIA S.A";casamack@une.net.co;www.casamackantioquia.com;"(57) (4) 2628277";"Cr50 34-37 Colombia, Medellín"
"RODILLOS Y MANGUERAS S.A.S";"rodillosymangueras@hotmail.com          rym@rodillosymangueras.com.co";;"(57) (4) 3771141";"Cr42 24-96 L-109 Itagüí Colombia, Medellín"
"COLOMAR S.A.S";henryvillabona@colomareu.co;www.colomar.co;"(57) (1) 2102551";"Cr28 53 A-56 Colombia, Bogotá"
INGEMOTORES;info@ingemotores.com;www.ingemotores.com;"Fax: (57) (2) 8841626";"Cr4 # 23-28 Colombia, Cali"
"AGROFILTROS LUBRICANTES Y REPUESTOS";comercial@agrofiltros.com;www.agrofiltros.com;"(57) (2) 5558936";"Cl 44   N 2 B   N-10 Colombia, Cali"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"VARMOS Y CIA LTDA.";leon9436@hotmail.com;;"(57) (7) 6346000";"Cr36 41-45 Of 202 Colombia, Bucaramanga"
"TRES ESES LTDA.";silviosaenz@treseses.net;;"(57) (1) 2777203";"Cr22 17-41 Colombia, Bogotá"
"DISEÑO ELECTRONICO LTDA.";electronico720@yahoo.es;www.disenoelectronico.com.co;"(57) (1) 7202819";"Cl 29   S 41-63 Colombia, Bogotá"
"H2O CONTROL INGENIERÍA S.A.S";;;"(57) (4) 3512020";"Cr65 16-72 Colombia, Medellín"
"ACRÓPOLIS CONSULTOR EN TECNOLOGÍA E INDUSTRIA S.A.S.";;;"(57) (1) 7208027";"Cr26 22-39 S Colombia, Bogotá"
"IMPOROD LTDA";;;"(57) (1) 2015879";"Cl 12 B 23-36 Colombia, Bogotá"
