"First Name";"Email Address";Url;Telephone;Address
"PISCIMOL S.A.S.";piscimol@gmail.com;www.piscimol.com;"(57) (4) 4482527";"Cr76 49-41 Colombia, Medellín"
"QUISOL LTDA.";quisol@etb.net.co;www.quisol.com;"(57) (1) 4162136";"Cl 25 C 85 C-65 Colombia, Bogotá"
"ALL COLORS S.A.S.";allcolors.sas@gmail.com;www.allcolors.com.co;"Conm.: (57) (4) 4445571";"Cr74 43-09 Colombia, Medellín"
"DEQUIMICOS LTDA";dequimicosltda@yahoo.com;www.dequimicosltda.com;"(57) (2) 8892220";"Cr5 # 15-53 Colombia, Cali"
"LASER & ARTE LTDA.";laseryarte@gmail.com;www.laseryarte.com;"(57) (4) 4441276";"Cl 30 54-35 Colombia, Medellín"
"J.E.H. DISTRUCIONES";distrijoher@gmail.com;www.jehdistribuciones.com;"(57) (7) 6322300";"Cr26 13-25 Colombia, Bucaramanga"
"COMERCIALIZADORA DE INSUMOS Y TELAS GIRALDO S.A";wilmargiraldo@girateli.com;;"(57) (4) 4483533";"Cr50 46-74 Colombia, Medellín"
GIRATELI;wilmargiraldo@girateli.com;;"(57) (4) 4483533";"Cr50 46-74 Colombia, Medellín"
"ORBE COLOMBIA S.A.S.";gerencia@quimicosorbe.com;www.quimicosorbe.com;"(57) (1) 7450599";"Cl 8 N 26-80 Colombia, Bogotá"
"PELETERÍA HORCE";J.giraldo@hotmail.com;;"(57) (4) 5116464";"Cl 47 50-17 Colombia, Medellín"
"ARQUEPAC S.A.S.";;;"(57) (4) 4446082";"Cr51 A 12 B S-60 Colombia, Medellín"
"VARIEDADES TODO PELUCHES";;;"(57) (6) 3240439";"Cr6 15-12 L-3 Colombia, Pereira"
"CAJAS Y EMPAQUES DE COLOMBIA";;;"(57) (4) 4440104";"Cl 52 10-171 Colombia, Medellín"
"QUIMI TINTAS S.A.S.";;;"(57) (4) 2316009";"Cr56 C 55-28 Colombia, Medellín"
"CAJITAS EN ACETATO";;;"(57) (4) 4213213";"Cr 86A 76 AD 23 Colombia, Medellín"
"FABIO ARISTIZABAL MAQUINARIA";;;"(57) (1) 5448714";"Cr21 68-20 Colombia, Bogotá"
