"First Name";"Email Address";Url;Telephone;Address
"ESP SOLUCIONES DE POTENCIA Y ENERGÍA";comercial@solucionesdepotenciayenergia.com;www.solucionesdepotenciayenergia.com;"(57) (1) 5353840";"Cl 131 C 90-20 Int 7 Of 526 Colombia, Bogotá"
"ELÉCTRICAS DE MEDELLÍN COMERCIAL S.A.";mario.restrepo@edemco.co;www.edemco.co;"(57) (4) 4446500";"Cr52 10-131 Colombia, Medellín"
EDEMSA;gabrielache@electricasmedellin.com.co;www.edemsa.com.co;"(57) (4) 4446507";"Cr38 10-36 P 10 Colombia, Medellín"
"NACIONAL DE TRANSFORMADORES TESLA";compras@tesla.com.co;www.tesla.com.co;"(57) (1) 8932308";"Cr15 7-34 Manz 9 Bdg 5 Mosquera Colombia, Bogotá"
"F Y R INGENIEROS";fyr@fyringenieros.com;www.fyringenieros.com;"(57) (1) 2800260";"Cr23 2 B-16 Colombia, Bogotá"
"MOTORINDUSTRIAL Y/O HECTOR PARRA GIL";motorindustrial@hotmail.com;www.motorindustrial.com;"(57) (1) 2626360";"Av (Cr) 68 10-56 Colombia, Bogotá"
ELECTRORUEDA;ventas@electrorueda.com;www.electrorueda.com;"(57) (7) 6426538";"Cr17 47-99 Colombia, Bucaramanga"
"DISICO S.A.";disico@disico.com.co;www.disico.com.co;"(57) (1) 2692679";"Cr25 22 C-67 Colombia, Bogotá"
"ELECTRO INDUSTRIALES RAMIREZ E HIJOS S.A.S.";ramirezehijos@gmail.com;www.ramirezehijosmotores.com;"(57) (1) 2610768";"Cr67 12-38 Colombia, Bogotá"
"ALMACEN Y FABRICA SPECTRONIC";servicio@spectronic.com.co;www.spectronic.com.co;"(57) (1) 6230055";"Cr14 98-31 Colombia, Bogotá"
"BOBINADOS TÉCNICOS INGENIERÍA S.A.";gerencia@bobinadostecnicos.com.co;;"(57) (2) 8893022";"Cr12 23-20 Colombia, Cali"
"LEGRAND COLOMBIA S.A.";servicio.cliente@legrand.com.co;www.legrand.com.co;"(57) (1) 4376713";"Cl 65 A 93-91 Colombia, Bogotá"
UPSERVICIOS;gerencia@upservicios.com;upservicios.com;"(57) (6) 3212404";"Cl 19 No. 20-60 Av Sur Frente a la 14 Colombia, Pereira"
"AMERICAN INSAP INGENIERÍA Y SERVICIOS S.A.S.";insap@une.net.co;www.americaninsap.com.co;"(57) (4) 4361616";"Cl 49 A 68-50 Colombia, Medellín"
"MANTETRONIC S.A.S.";info@mantetronic.com;www.mantetronic.com;"(57) (1) 6077070";"Cr65 4 B-49 Colombia, Bogotá"
"SUMILEC S.A.";info@sumilec.com;www.sumilec.com;"(57) (6) 3131199";"Av30 de Agosto Cl 94 14-73 Bdg 8 Centro Empresarial y Comercial La Villa Colombia, Pereira"
"ANDINA T.C. TRANSFORMADORES";ventas.andinatc@hotmail.com;www.andinatc.com;"Telefax: (57) (1) 5659144";"Cr18 A 22-54 Colombia, Bogotá"
SERVI-TECH;servitechpereira@gmail.com;www.servitechpereira.com;"(57) (6) 3236931";"Dg25 24 T-23 La Pradera Colombia, Pereira"
"ELÉCTRICOS Y TELECOMUNICACIONES CM S.A.";ventas@cmsa.com.co;www.cmsa.com.co;"(57) (4) 2660502";"Cl 16 45-72 Brr. Colombia Colombia, Medellín"
"INETEL LTDA.";comercial@inetelltda.com;www.inetelltda.com;"(57) (1) 7415865";"Cl 37 B   S 68 I-80 Colombia, Bogotá"
"ASC ELECTRÓNICA S.A.";servicioalcliente@magomelectronica.com;www.magomelectronica.com;"(57) (6) 3350018";"Cr9 21-25 Colombia, Pereira"
"WATTS INGENIERÍA LTDA.";watts_ing@colomsat.net.co;www.facebook.com/pages-watts-ingenieria-ltda/;"(57) (2) 3360721";"Cr31 A 10 A-76 Colombia, Cali"
"FG TRANSFORMADORES S.A.S.";info@fgtransformadores.com;www.fgtransformadores.com;"(57) (1) 2527949";"Cr71 D No. 66-26 P-1 Colombia, Bogotá"
"ELÉCTRICOS TRANSFER S.A.S";electricos_transfer@hotmail.com;www.electricostransfer.co;"(57) (1) 5686758";"Cr9 52 Sur-23 Colombia, Bogotá"
"ATSEI DE COLOMBIA LTDA.";servicliente@atsei.com;www.atsei.com;"(57) (1) 5453802";"Cl 76 28 B-05 Colombia, Bogotá"
MAGNETRONIC;ventas@magnetronic.info;www.magnetronic.info;"(57) (1) 4309179";"Cl 90 A 85-67 Colombia, Bogotá"
"ELECTROCIVIL INDETRA LTDA.";electrocivilindetraltda@ingenieros.com;www.electrocivilltda.com;"(57) (5) 6673765";"Bosque Tr54 A 28-51 Sector Ceballos Colombia, Cartagena"
"TRANSFORMADORES ACEITES Y PROYECTOS ELÉCTRICOS TAYPEL LTDA.";info@taypel.com;www.taypel.com;"(57) (2) 4413559";"Km 5 Vía Cali Candelaria Colombia, Cali"
"INGEMERC LTDA.";marlene.estrada@ingemerc.com;www.ingemerc.com;"(57) (1) 5450969";"Cl 63 Cr117-17 Colombia, Bogotá"
"TARELECTRIC INGENIERIA LTDA.";info@tarelectric.com;www.tarelectric.com;"(57) (5) 3457486";"Cr52 76-167 L-304 Colombia, Barranquilla"
"CENTRAL DE REBOBINADO LTDA.";centralderebobinadoltda@hotmail.com;www.centralderebobinadoltda.com;"(57) (5) 6670317";"Mamonal Km 3 Sector El Libertador 58-70 Colombia, Cartagena"
"EL SURTIDOR ELÉCTRICO LTDA.";el.surtidor.ltda@hotmail.com;www.elsurtidorelectrico.com;"(57) (7) 6422319";"Cr17 37-17 Colombia, Bucaramanga"
"TRANSFORMADORES Y ESTABILIZADORES J. PEDRAZA Y CÍA. LTDA.";ventas@pedrazatjp.com;www.pedrazatjp.com;"(57) (1) 3706090";"Cl 11 28-26 Colombia, Bogotá"
"AISLANTES ELÉCTRICOS S.A.";aislanteselectricos@une.net.c;www.aislanteselectricos.com.co;"(57) (4) 4481516";"Cr59 25-56 Colombia, Medellín"
"AMERICANA DE TRANSFORMADORES";america.ntransfor@hotmail.com;www.americanadetransformadores.com;"Telefax: (57) (1) 2809207";"Cr16 10 A-60 SUR Colombia, Bogotá"
"INFORMÁTICA PROFESIONAL IPL";ingenieria@ipl.com.co;www.ipl.com.co;"(57) (4) 3614081";"Cr50 6-27 Colombia, Medellín"
"ELECTRICOS DEL VALLE S.A.";electrovalle@electrovalle.com;www.electricosdelvalle.com;"(57) (2) 8861500";"Cr4 16-09 Brr. San Nicolas Colombia, Cali"
"TRANSFORMADORES MAXWELL S.A.S.";maxwell@une.net.co;www.maxwell.amawebs.com;"(57) (4) 4443302";"Cr43 A 61 Sur-45 Sabaneta Colombia, Medellín"
"ABC INGENIERÍA ELECTROMECÁNICA";mercadeo@transformadoresabc.com;www.transformadoresabc.com;"(57) (1) 2015059";"Cr27 7-42 Colombia, Bogotá"
"TRANSFORMADORES SUNTEC S.A.S.";suntec@suntec.com.co;www.suntec.com.co;"(57) (4) 4449277";"Cr47 G 78 D Sur-147 Sabaneta Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ELECTRO ALIANZA LTDA.";claudia.c@electroalianza.com;www.electroalianza.com;"(57) (1) 3605760";"Cl 13 37-42 Colombia, Bogotá"
"TRANSFORMADORES MAXWELL S.A.S.";maxwell@une.net.co;www.maxwell.amawebs.com;"(57) (4) 4443302";"Cr43 A 61 Sur-45 Sabaneta Colombia, Medellín"
"AMERICANA DE TRANSFORMADORES";america.ntransfor@hotmail.com;www.americanadetransformadores.com;"Telefax: (57) (1) 2809207";"Cr16 10 A-60 SUR Colombia, Bogotá"
"EL WATTIO TRANSFORMADORES";transformadores@elwattio.com.co;www.elwattio.com.co;"(57) (1) 2522277";"Cr88 A 64 D-90 Bdg 14 Colombia, Bogotá"
"TRANSFORMADORES GVR";client@transformadoresgvr.com;www.transformadoresgvr.com;"(57) (8) 2638023";"Cr4 Estadio 23-51 Colombia, Ibagué"
"T M I DE COLOMBIA LTDA.";comercial@tmidecolombia.com;www.tmidecolombia.com;"(57) (2) 6669123";"Cl 2 Tr2-135 La Dolores Colombia, Cali"
"P&M COMERCIAL S.A.S";pymcomecial@une.net.co;www.pmcomercial.com;"(57) (4) 4440982";"Cl 38 A Sur 47 A-28 Colombia, Medellín"
"ESI DE COLOMBIA";gerencia@esisoluciones.com.co;www.esidecolombia.co;"(57) (7) 6913342";"Cl 59 32-64 P-2 B. Conucos Colombia, Bucaramanga"
"MAGNETRÓN S.A.S";;www.magnetron.com.co;"(57) (6) 3157100";"Km 9 Vía Cartago Colombia, Pereira"
"ELECTROVERA S.A.S.";gerencia@electrovera.com;www.electrovera.com;"(57) (7) 6335868";"Av La Rosita 18-60 Colombia, Bucaramanga"
"BIELECTRON LTDA";bielectron.ltda@gmail.com;www.bielectron.com;"(57) (1) 2031514";"Cl 29 Bis   S 26 B-69 Colombia, Bogotá"
"VALENCIA RENTERIA WILSON ALBERTO";albertossee@hotmail.com;www.electronicaycontroles.com;"(57) (4) 5855003";"Cr50 67-10 Colombia, Medellín"
"POWER & LIGHTING SYSTEMS SAS";powerandlightingsystems@gmail.com;www.powerls.com;"(57) (1) 2276594";"Cr103 D 83-35 Int 105 Colombia, Bogotá"
"TRANSFORMADORES Y PUERTAS CORTA FUEGO";juanjoselizcano@telebucaramanga.net.co;www.transformadoresypuertascortafuego.com;"(57) (7) 6425230";"Cl 36 21-15 Of. 102 Colombia, Bucaramanga"
"NEON PUBLICIDAD ZANO ELECTRICOS";zanoelectricos@gmail.com;www.neonzanoelectricos.com;"(57) (1) 3418514";"Cr12 20-01 Colombia, Bogotá"
"AYELCO S.A.S.";ayelco@hotmail.com;ayelco.com;"(57) (2) 3264012";"Cr42 28 A-150 Ap 201-G Colombia, Cali"
"ARANGO & ARANGO";"agarcia@arangoyarango.com                                .com";www.arangoyarango.com;"(57) (2) 6801594";"Cl 33 2 C-75 Colombia, Cali"
"MAQUINARIA DIESEL DE COLOMBIA S.A.S";ventas@maquidiesel.com;www.maquidiesel.com;"(57) (1) 5998603";"Cl 11 28-65 Colombia, Bogotá"
INGERCOSTA;proyectos@ingercosta.com;www.ingercosta.com;"(57) (5) 3046289";"Cl 31 33-164 Colombia, Barranquilla"
"AISLADORES Y TRANSFORMADORES ELECTRICOS SAS";gerencia@atel-ltda.com;www.atel-ltda.com;"(57) (2) 6811024";"Cr2   N 66-14 Bdg-10 Colombia, Cali"
"ALMACÉN PANAMERICANO S.A.";alpanamericano@une.net.co;www.almacenpanamericano.com.co;"(57) (4) 2663535";"Cr48 16-29 Colombia, Medellín"
"SUMINISTROS ELÉCTRICOS DEL MAGDALENA";suministroselectricos01@hotmail.com;;"(57) (5) 4217114";"Cl 10 11 A-12 C.C. La Coquera Colombia, Santa Marta"
"ELECTRÓNICAS R.C.";electronicasrc@yahoo.com;www.electronicasrc.com;"(57) (4) 2518385";"Cl 50 53-22 Int 435 Colombia, Medellín"
"ACJ HIGH VOLTAGE LTDA.";gina.herrera@acj.com.co;www.acj.com.co;"(57) (1) 2635780";"Tr76 A 47-28 Colombia, Bogotá"
"ELECTRO URABÁ";electrouraba@hotmail.com;;"(57) (4) 8280337";"Cl 92 101-05 Colombia, Apartadó"
"SIRIO S.A.";info@sirio.com.co;sirio.com.co;"(57) (4) 4482289";"Tr78 65-233 Everfit-Bodega Sirio Colombia, Medellín"
"O.M.C S.A.";info@omc.com.co;;"(57) (4) 4440235";"Cr83 34 C-36 Colombia, Medellín"
"INEMEC LTDA.";proyectos@inemec.com;inemec.com;"(57) (7) 6114594";"Cr21 72-46 Br La Libertad Barrancabermeja Colombia, Barrancabermeja"
"AMC BOBINADOS";amcbobinados@hotmail.com;;"(57) (4) 2514091";"Cr56 50-34 Colombia, Medellín"
"INDUELECTRO-CERTIFICADOS S.G.S";transformadoresinduelectro@hotmail.com;www.transformadoresinduelectro.com.co;"(57) (1) 3669171";"Cl 24   S 18 C-51 Colombia, Bogotá"
"TRAMISERVICIOS SAS";dondenycar@hotmail.com;www.tramiservicios.com;"(57) (1) 2308457";"Cl 44 G 72 A-30 Sur Colombia, Bogotá"
"INCOPROYECT LTDA.";henry.morales@incoproyect.com;www.incoproyect.com;"(57) (2) 3816134";"Av2 C 23 A   N-79 Of 305 Colombia, Cali"
"MACOR LTDA. TRANSFORMADORES";argemirocorredor@gmail.com;www.macorltda.com;"(57) (7) 6712209";"Cl 3 15 A-26 Colombia, Bucaramanga"
"INGEASOCIADOS S.A.S.";gerencia@ingeasociadossas.com;www.ingeasociadospalmira.com;"(57) (2) 2704628";"Cr29 Cl 33 Esq L-204 C.C. La Plazuela Colombia, Palmira"
"T.P.L. S.A.S.";tplpereira@gmail.com;www.tplsaspereira.com;"(57) (6) 3367116";"Cr7 27-31 Colombia, Pereira"
"ELECTRO ARCO DEL ORIENTE LTDA.";electroarco3@yahoo.com;www.electroarco.com.co;"Telefax: (57) (7) 5870888";"Av6 21-49 El Salado Colombia, Cúcuta"
"TRANSFORMADORES CDM LTDA.";ventas@transformadorescdm.com;www.transformadorescdm.com;"(57) (7) 5732010";"Autop A San Antonio KM 3 Lomitas Colombia, Cúcuta"
"TRANSFORMADORES DEL CARIBE Y REPRESENTACIONES S.A.S.";gerencia@tradelca.com;www.tradelca.com;"(57) (5) 3530734";"Cl 75 72-90 Colombia, Barranquilla"
"GLOBAL AST S.A.S.";global2008@yahoo.com;www.globalsas.co;"(57) (6) 8840809";"Cr27 37-19 Cervantes Colombia, Manizales"
"ALMACÉN VÍAS ELECTRÍCAS";viaselectricas@gmail.com;;"(57) (5) 5717011";"Cr11 20-43 Colombia, Valledupar"
"First Name";"Email Address";Url;Telephone;Address
"ILUMINACIONES BOYACÁ S.A.S.";iluboyacaltda@hotmail.com;;"(57) (4) 2932606";"Cl 51 55-49 Colombia, Medellín"
"CONTROLES Y POTENCIA S.A.S.";conpotencia@une.net.co;;"(57) (4) 5117520";"Cl 50 55-106 Colombia, Medellín"
"INSER LTDA.";servinser@inseronline.com;;"(57) (2) 8850148";"Cr15 15-18 Of 206 Colombia, Cali"
"ELÉCTRICOS FERMAR";comercial@electricosfermar.com;electricosfermar.com;"(57) (5) 6600972";"Centro Av Daniel Lemaitre 10-72 Colombia, Cartagena"
"A.ADOMICILIO SINCRO ELECTRIC";jamex555@gmail.com;;"(57) (2) 3358616";"Cr32 B 35-64 Colombia, Cali"
"ELECTRO CÚCUTA LTDA.";electrocucuta@telecom.com.co;;"(57) (7) 5715478";"Av4 7-48 Centro Colombia, Cúcuta"
"SYSTEM ENERGY S.A.S.";comercial@systemenergy.co;www.systemenergy.co;"(57) (2) 3758241";"Cl 71 7 EBis-72 Colombia, Cali"
"ERWING PANTOJA V SERVICIOS";erwinpantojave@hotmail.com;;"(57) (5) 3657574";"Cr72 C 24 B-29 Colombia, Barranquilla"
"MERCA FÁCIL INDUSTRIAL S.A.S";cimefain@une.net.co;;"(57) (4) 4489761";"Cr72 26 A-40 Colombia, Medellín"
"INGETRANS S.A.";;www.ingetrans.com;"(57) (4) 2657537";"Cr55 B 72 A-116 Itagüí Colombia, Medellín"
"MSM PEREIRA";andresmsmpereira@gmail.com;;"(57) 3156105532";"Av Ferrocarril 13-50 Colombia, Pereira"
"CELCO S.A.";josecortes@celco.com.co;www.celco.com.co;"(57) (2) 4476483";"Cr34 10-440 Cj Gecolsa Acopi Yumbo Colombia, Cali"
"T.R.L. TRANSFORMADORES & REDES LTDA.";transformadoresredes@hotmail.com;;"(57) (5) 6744551";"Bosque Dg21 A 49-30 Av Buenos Aires Colombia, Cartagena"
"COLMÓTICA INGENIERIA S.A.S";info@colmotica.com;www.colmotica.com;"(57) (5) 3564859";"Cr53 70-86 Of 202 Edif San Remo Colombia, Barranquilla"
"MATRIX ENERGY SYSTEMS S.A.S.";carlosnewline@gmail.com;www.matrixenergysystems.com;"(57) (1) 5711947";"Cl 40 A   S 91 A-08 Colombia, Bogotá"
"ALMACÉN VÍAS ELECTRÍCAS";viaselectricas@gmail.com;;"(57) (5) 5717011";"Cr11 20-43 Colombia, Valledupar"
"BOBINADOS ESPECIALES";bobiespecial@yahoo.es;;"(57) (4) 2650174";"Cr65 26-19 Colombia, Medellín"
APROELEC;aproelec@hotmail.com;aproelec.wix.com/yinell;"(57) (1) 2432653";"Cr27 7-42 Ricaurte Colombia, Bogotá"
"ELECTRO MUNDO";electromundo00@hotmail.com;;"(57) (7) 5715992";"Cl 8 3-34 Centro Colombia, Cúcuta"
"ELECTRICOM S.A.S";electricom@une.net.co;;"(57) (4) 2315625";"Cr55 51-37 Colombia, Medellín"
"LABORATORIO TECNO-ELÉCTRICO S.A.S.";infolte@lte-sas.com;www.lte-sas.com;"(57) (2) 4481234";"Cl 33 A 8 A-151 Colombia, Cali"
"INDUSTRIAS ELECTROMECANICAS MAGNETRON S.A.S.";lilianaposada@magnetron.com.co;www.magnetron.com.co;"(57) (2) 8839067";"Av3   N 8   N-24 Of 608 Centenario 1 Colombia, Cali"
"IGAR S.A.S.";igar@une.net.co;;"(57) (4) 3510332";"Cr73 A 30 B-76 Colombia, Medellín"
"LA CASA DEL TRANSFORMADOR";lacasadeltransformadorcali@live.co;;"(57) (2) 8892213";"Cr6 16-71 Colombia, Cali"
"ELECTRO URABÁ";electrourabacarepa@yahoo.es;;"(57) (4) 8236969";"Cr79 80-33 Colombia, Carepa"
"ELÉCTRICOS E ILUMINACIONES FARALLONES S.A.S.";farallones.electricos@hotmail.com;;"(57) (2) 8891415";"Cr6 18-40 Colombia, Cali"
"IMPORTACIONES Y DISTRIBUCIONES J.L. S.A.";gerencia@importacionesjl.com;www.importacionesjl.com;"(57) (2) 5132029";"Cr41 7-36 Colombia, Cali"
"BOBINADOS C.H.";carlosherrera58@hotmail.com;;"(57) (1) 3689441";"Cl 24 B 25-62 Colombia, Bogotá"
"SERVICIOS ELÉCTRICOS Y PETROLEROS SAS - SEPSA";soldogas@metrotel.net.co;;"(57) (5) 3414703";"Cl 37 46-72 Colombia, Barranquilla"
"BOBINADOS IMELEC";bobinadosimelec@hotmail.com;;"(57) (8) 8712025";"Cl 15 3-70 Colombia, Neiva"
"GLOBAL ELECTRIC JC SAS";electricosinductriales18@hotmail.com;;"(57) (1) 3348277";"Cr12 17-78 Colombia, Bogotá"
"ILUMINACIONES LED S.A.S.";info@iluminacionesled.com;;"(57) (2) 3798100";"Cl 18 105-153 Of 301 Colombia, Cali"
"ALLEN-BRADLEY SOLUCIONES AUTOMATICAS LTDA";;;"(57) (1) 6266668";"Cl 152 A 18 A-44 Colombia, Bogotá"
"ARM TRANSFORMADORES S.A.S.";;;"(57) (1) 4143253";"Cr69 24-26 S Colombia, Bogotá"
"CONFECCIONES ELECTRICAS S.A.";;;"(57) (2) 4359040";"Parcelación La Nubia 1.5 Km Via Cali Candelaria Colombia, Cali"
"R.T.M. INGENIEROS LTDA.";;;"(57) (2) 4485771";"Cr11 39-62 Colombia, Cali"
"TRANSFORMADORES VICTORIA";;;"(57) (7) 6301665";"Cl 33 18-36 L-130 Colombia, Bucaramanga"
"ELÉCTRICOS INGENIERÍA Y SERVICIOS E.I.S. LTDA";;;"(57) (1) 7103563";"Cl. 35 sur 69-99 Colombia, Bogotá"
"SERVICIOS TECNOELECTROINDUSTRIALES RBT LTDA.";;;"(57) (1) 4110078";"Cl 12 Bis 71 G-25 Colombia, Bogotá"
"GAMMA MONTAJES S.A.S.";;;"(57) (4) 5890588";"Cr78 B 2 B   S-22 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MONTERO MADERO LADY DITH";;;"(57) (1) 2836149";"Cl 22 18-78 Colombia, Bogotá"
"C & CO ENERGY TRANSFORMADORES";;;"(57) (1) 6680300";"Cr 18 # 166-59 Colombia, Bogotá"
"BOBINADOS DEL VALLE";;;"(57) (5) 5713808";"Cl 18 12-37 Colombia, Valledupar"
"TRANSEQUIPOS LTDA";;;"(57) (4) 3815351";"Cr55 40 A-20 Of 908 Colombia, Medellín"
"TRANSFORMADORES D.I.R.C.";;;"(57) (1) 8351819";"Cr12 33-03 Colombia, Girardot"
"RECONSTRUCTORA DE TRANSFORMADORES DE OCCIDENTE";;;"(57) (6) 3366461";"Cr5 Bis 37-75 Colombia, Pereira"
"AMERICAN INSAP S.A.S.";;;"(57) (4) 4361616";"Cl 49 A 68-50 Colombia, Medellín"
"BOBINADOS J.R.";;;"(57) (1) 2845029";"Cl 18 12-42 Colombia, Bogotá"
"PEC POTENCIA ELECTRÓNICA DE COLOMBIA";;;"(57) (1) 2828736";"Cl 16 13-79 Colombia, Bogotá"
"COMERCIAL & EQUIPOS S.A.S.";;;"(57) 3205468295";"Cl 25 21-93 Colombia, Sincelejo"
"AC PROYECTOS DE INGENIERÍA S.A.S";;;"(57) (2) 5575539";"Cr22 A 9 E-87 Colombia, Cali"
"TRANSFORMADORES RIGALL";;;"(57) (6) 7477318";"Cr19 40-12 Colombia, Armenia"
"INDUSTRIAS TRAFOELÉCTRICOS E.U.";;;"(57) (1) 2430323";"Cr18 A 21-13 Colombia, Bogotá"
"TRANSFORMADORES DEL ATLÁNTICO";;;"(57) (5) 3707773";"Cr27 30-16 Colombia, Barranquilla"
"TRANSFORMADORES ELECTROESTÁTICO";;;"(57) (4) 3743434";"Cr54 A 34 A-69 Itagüi Colombia, Itagüí"
"ARM TRANSFORMADORES S.A.S.";;;"(57) (1) 4143253";"Cr69 24-26 S Colombia, Bogotá"
"AWA INGENIERIA LTDA.";;;"(57) (1) 3690009";"Cr42 20 C-38 Colombia, Bogotá"
"ALMACEN SERVIELECTRIC LTDA.";;;"(57) (7) 6702930";"Cr17 37-01 Colombia, Bucaramanga"
"ALMÁCEN REFRIELECTRIC S.A.";;;"(57) (5) 4217600";"Cr11 10-12 Colombia, Santa Marta"
"TECNI EMBOBINADOS Y MANTENIMIENTO";;;"(57) (2) 3734865";"Cl 28 11 G-22 Colombia, Cali"
"INGEMERC LTDA.";;;"(57) (1) 4406037";"Cl 63 K 117-17 Bogotá Colombia, Bogotá"
"QUARK UP LTDA.";;;"(57) (5) 3730293";"Cr64 86-189 Colombia, Barranquilla"
"B & Q ASOCIADOS S.A.S.";;;"(57) (1) 2507633";"Cl 77 68 G-35 Colombia, Bogotá"
"AMEO E.U";;;"(57) (2) 6825722";"Cl 12 44 A 37 Colombia, Cali"
"JESEN GROUP INTERNATIONAL TRADING S.A.S.";;;"(57) (2) 6812259";"Cr2 N 66-14 Colombia, Cali"
"MUNDINEL LTDA.";;;"(57) (2) 4458734";"Cr23 33 B-48 Colombia, Cali"
"TRAFOCOL LTDA.";;;"(57) (1) 2678764";"Cr97 16 H-74 Colombia, Bogotá"
"ELÉCTRICOS INGENIERÍA Y SERVICIOS E.I.S. LTDA";;;"(57) (1) 7103563";"Cl. 35 sur 69-99 Colombia, Bogotá"
"INGENIERÍA Y SUMINISTROS S.A.";;;"(57) (7) 5845611";"C.C. Bolívar L A 5 y A 6 Colombia, Cúcuta"
"HDS INGENIERÍA & SERVICIOS S.A.";;;"(57) (4) 3123729";"Cr30 8 B-25 Int 2004 Colombia, Medellín"
"LG SERVIS LTDA.";;;"(57) (1) 4005462";"Cr7 32-16 Of 3003 Colombia, Bogotá"
"TRANSFORMADORES DEL HUILA";;;"(57) (8) 8711937";"Cl 24 1 G-65 Colombia, Neiva"
"TRANSFORMADORES LTDA.";;;"(57) (2) 3327158";"Cl 18 101-39 Colombia, Cali"
"TRANSFORMADORES LEO";;;"(57) 3107418309";"Barranquilla Colombia, Barranquilla"
"METROBIT LTDA.";;;"(57) (1) 5472672";"Cl 63 B 17-32 Colombia, Bogotá"
"RODRÍGUEZ RAMÍREZ EDGAR ALFONSO";;;"(57) (1) 2795202";"Cr9 52-23 S Colombia, Bogotá"
"MANTENIMIENTOS LTDA.";;;"(57) (7) 6718721";"Cl 4 N 15-48 Bajo N Colombia, Bucaramanga"
SIRIORED;;;"(57) (1) 4124701";"Modelia Colombia, Bogotá"
"MGV TRANSFORMADORES";;;"(57) (1) 5287375";"Cr21 A 170-41 Colombia, Bogotá"
"EZAM LTDA.";;;"(57) (1) 2939454";"Cl 2 72-73 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TRANSFORMADORES DEL HUILA";;;"(57) (8) 8711937";"Cl 24 1 G-65 Colombia, Neiva"
"TALLER ELÉCTRICO EMBOBINADOS";;;"(57) (8) 2630581";"Cr2 17-37 Colombia, Ibagué"
"ELECTROHERRAJES DEL TOLIMA";;;"(57) (8) 2638829";"Cr3 16-51 P-3 Of. 30-41 Sanandrexitos Colombia, Ibagué"
"ELECTRO INGENIERÍA LTDA.";;;"(57) (7) 6450625";"Cl 36 21-33 Colombia, Bucaramanga"
"ALKAI TRANSFORMADORES";;;"(57) (1) 2813985";"Cr18 A 20-37 Colombia, Bogotá"
"INDUSTRIAS TRAFOELÉCTRICOS E.U.";;;"(57) (1) 2430323";"Cr18 A 21-13 Colombia, Bogotá"
"TRANSFORMADORES DEL QUINDÍO LTDA.";;;"(57) (6) 7472959";"Cl 51 13-57 L-3 P-2 Colombia, Armenia"
"DPM INGENIERÍA LTDA.";;;"(57) (1) 2631825";"Cr75 24 D-40 Ap 201 Colombia, Bogotá"
"ABBA TRANSFORMADORES";;;"(57) (2) 3358622";"Cl 16 49-19 Colombia, Cali"
"INSPIRE FORMS S.A.S.";;;"(57) (1) 6838588";"Cl 129 F 88 A-55 Colombia, Bogotá"
"PROCEINCOL LTDA";;;"(57) (7) 6715475";"Cr19 5-05 Colombia, Bucaramanga"
"R.T.M. INGENIEROS LTDA.";;;"(57) (2) 4485771";"Cr11 39-62 Colombia, Cali"
"MUNDINEL LTDA.";;;"(57) (2) 4458734";"Cr23 33 B-48 Colombia, Cali"
"ELÉCTRICOS IMPORTADOS S.A.";;;"(57) (1) 3275222";"Cl 15 13-50 Colombia, Bogotá"
"METALYCO S.A.";;;"(57) (1) 8932338";"Cl 8 15-61 Manz 11 Bd 2 Parque Industrial Mosquera Colombia, Mosquera"
"GURU TÚ BUSCAS JUNTOS ENCONTRAMOS";;;"Nal: (57) (1) 2254007";"Av (Cr) 68 75 A-50 P-2 Colombia, Bogotá"
"TRANSFORMADORES DEL ATLÁNTICO";;;"(57) (5) 3707773";"Cr27 30-16 Colombia, Barranquilla"
"INGEC SAS";;;"(57) (8) 2686549";"Manz 9 Casa 13 Brr. Topacio Colombia, Ibagué"
"ALLEN-BRADLEY SOLUCIONES AUTOMATICAS LTDA";;;"(57) (1) 6266668";"Cl 152 A 18 A-44 Colombia, Bogotá"
"ARM TRANSFORMADORES S.A.S.";;;"(57) (1) 4143253";"Cr69 24-26 S Colombia, Bogotá"
"EL CENTRO DE LOS TRANSFORMADORES";;;"(57) (4) 2310571";"Cr53 50-51 L-303 Colombia, Medellín"
"TRANSEQUIPOS LTDA";;;"(57) (4) 3815351";"Cr55 40 A-20 Of 908 Colombia, Medellín"
"G.I.C INGENIERÍA S.A.S.";;;"(57) (4) 5979806";"Cl 54 47-34 Int 401 Bello Colombia, Medellín"
"TRANSFORMADORES VICTORIA";;;"(57) (7) 6301665";"Cl 33 18-36 L-130 Colombia, Bucaramanga"
"BOBINADOS TÉCNICOS";;;"(57) (1) 3704705";"Cr27 7-42 Colombia, Bogotá"
"AMERICAN INSAP S.A.S.";;;"(57) (4) 4361616";"Cl 49 A 68-50 Colombia, Medellín"
"INGENIERÍA Y SUMINISTROS S.A.";;;"(57) (7) 5845611";"C.C. Bolívar L A 5 y A 6 Colombia, Cúcuta"
"REDES Y ELÉCTRICOS PEREIRA";;;"(57) (6) 3404428";"Cl 16 8-45 L-3 Colombia, Pereira"
"MGV TRANSFORMADORES";;;"(57) (1) 5287375";"Cr21 A 170-41 Colombia, Bogotá"
"CODESA LTDA.";;;"(57) (2) 5572234";"Cl 13 22 A-24 Colombia, Cali"
"LG SERVIS LTDA.";;;"(57) (1) 4005462";"Cr7 32-16 Of 3003 Colombia, Bogotá"
"MANTENIMIENTO Y REPARACIONES UNO A";;;"(57) (5) 6695205";"San Isidro Tr54 27-105 Colombia, Cartagena"
"TRANSFORMADORES ELECTROESTÁTICO";;;"(57) (4) 3743434";"Cr54 A 34 A-69 Itagüi Colombia, Itagüí"
"COFRES DE COLOMBIA LTDA. COFRECOL LTDA.";;;"(57) (5) 3693166";"Cl 68 50-168 Barranquilla Colombia, Barranquilla"
"TRANSFORMADORES D.I.R.C.";;;"(57) (1) 8351819";"Cr12 33-03 Colombia, Girardot"
"METROBIT LTDA.";;;"(57) (1) 5472672";"Cl 63 B 17-32 Colombia, Bogotá"
"INDUSTRIAS EXPLORER";;;"(57) (8) 7631252";"Av Américas 20-60 Cándido Quintero Colombia, Duitama"
"ELÉCTRICOS INGENIERÍA Y SERVICIOS E.I.S. LTDA";;;"(57) (1) 7103563";"Cl. 35 sur 69-99 Colombia, Bogotá"
"NACIONAL DE ELÉCTRICOS";;;"(57) (1) 8333318";"Cl 20 8 A-48 Colombia, Girardot"
"ENTESCO LTDA.";;;"(57) 3006730410";"Vía Armenia Km 5 Vda Yarumito-Pereira Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TALLER EL TRANSFORMADOR";;;"(57) (7) 6331526";"Cl 23 6-21 Colombia, Bucaramanga"
"ABB LTDA.";;;"(57) (6) 3136500";"Cl 16 15-124 Colombia, Pereira"
"TRANSFORMADORES VICTORIA";;;"(57) (7) 6301665";"Cl 33 18-36 L-130 Colombia, Bucaramanga"
"ABB LTDA.";;;"(57) (1) 4178000";"Cr100 25 D-61 Colombia, Bogotá"
"GAMMA MONTAJES S.A.S.";;;"(57) (4) 5890588";"Cr78 B 2 B   S-22 Colombia, Medellín"
"CONSTRUCCIONES ELÉCTRICAS Y CÍA. S.A.S.";;;"(57) (5) 6530020";"Los Alpes Tr70 31 A-20 Sector El Triunfo Colombia, Cartagena"
"ALKAI TRANSFORMADORES";;;"(57) (1) 2813985";"Cr18 A 20-37 Colombia, Bogotá"
"DYCON LTDA Y DYCON PUNTO DE VENTA.";;;"(57) (8) 8750577";"Cl 22 1 H-38 Colombia, Neiva"
"INDUSTRIAS S.D.T. S.A.";;;"(57) (4) 4447972";"Cl 31 43-37 Colombia, Medellín"
"RODRÍGUEZ RAMÍREZ EDGAR ALFONSO";;;"(57) (1) 2795202";"Cr9 52-23 S Colombia, Bogotá"
"ELECTROTRANSFORMADORES G.P.";;;"(57) (8) 2669630";"Cl 27 3-45 Claret Colombia, Ibagué"
"CONFECCIONES ELECTRICAS S.A.";;;"(57) (2) 4359040";"Parcelación La Nubia 1.5 Km Via Cali Candelaria Colombia, Cali"
"TEEI TRANSFORMADORES";;;"(57) (1) 4102326";"Tr76 B 51 B - 47 Colombia, Bogotá"
"COFRES DE COLOMBIA LTDA. COFRECOL LTDA.";;;"(57) (5) 3693166";"Cl 68 50-168 Barranquilla Colombia, Barranquilla"
"TRANSFORMADORES LEO";;;"(57) 3107418309";"Barranquilla Colombia, Barranquilla"
"TRANSFORMADORES DEL HUILA";;;"(57) (8) 8742750";"Cl 24 1 G-61 Colombia, Neiva"
"CASA DEL EMBOBINADOR";;;"(57) (5) 6627466";"Bosque Tr49 21-46 Calle Sena Colombia, Cartagena"
"PROTECVOLT LTDA.";;;"(57) (1) 2614104";"Cl 17 A 68-45 Colombia, Bogotá"
"DINTEC LTDA.";;;"(57) (1) 2312022";"Cl 74 C 69 P-59 Colombia, Bogotá"
"CODESA LTDA.";;;"(57) (2) 5572234";"Cl 13 22 A-24 Colombia, Cali"
"LG SERVIS LTDA.";;;"(57) (1) 4005462";"Cr7 32-16 Of 3003 Colombia, Bogotá"
"MANTENIMIENTO Y REPARACIONES UNO A";;;"(57) (5) 6695205";"San Isidro Tr54 27-105 Colombia, Cartagena"
"JESEN GROUP INTERNATIONAL TRADING S.A.S.";;;"(57) (2) 6812259";"Cr2 N 66-14 Colombia, Cali"
"F M S S.A.S.";;;"(57) (1) 7750587";"Cl 70 A S 77 J-88 Colombia, Bogotá"
"CONTRATISTAS TECSER SERVICIOS ASOCIADOS";;;"(57) (1) 2848758";"Cr 17 21 - 05 Colombia, Bogotá"
"SECOS Y SUMERGIDOS TRANSFORMADORES";;;"(57) 3008291524";"Cl 31 33-164 Colombia, Barranquilla"
"P Q S DE COLOMBIA S.A.";;;"(57) (1) 7427707";"Cl 128 B 47-50 Colombia, Bogotá"
"B & Q ASOCIADOS S.A.S.";;;"(57) (1) 2507633";"Cl 77 68 G-35 Colombia, Bogotá"
"ALMÁCEN REFRIELECTRIC S.A.";;;"(57) (5) 4217600";"Cr11 10-12 Colombia, Santa Marta"
"AMEO E.U";;;"(57) (2) 6825722";"Cl 12 44 A 37 Colombia, Cali"
"TRANSFORMADORES DE COLOMBIA S.A.";;;"(57) (5) 3690681";"Cl 77 A 74-173 Bdg 4 Colombia, Barranquilla"
"RIGAR E.U.";;;"(57) (7) 6331526";"Cl 23 6-21 Colombia, Bucaramanga"
"G.I.C INGENIERÍA S.A.S.";;;"(57) (4) 5979806";"Cl 54 47-34 Int 401 Bello Colombia, Medellín"
"BORNERAS Y BOBINAS";;;"(57) (1) 3440338";"Cr25 23 A-17 Colombia, Bogotá"
"ELECTRIFICADORA SANTAFÉ";;;"(57) (1) 2431870";"Cl 16 12-14 Colombia, Bogotá"
"LEOTECNICA LTDA.";;;"(57) (7) 6229494";"Cl 67 31-30 Floresta Alta Colombia, Barrancabermeja"
"BOBINADOS TÉCNICOS";;;"(57) (1) 3704705";"Cr27 7-42 Colombia, Bogotá"
"RAMÍREZ ROBERTO";;;"(57) (1) 2069878";"Cr3 D 38-60 S Colombia, Bogotá"
"ELECTROHERRAJES DEL TOLIMA";;;"(57) (8) 2638829";"Cr3 16-51 P-3 Of. 30-41 Sanandrexitos Colombia, Ibagué"
"SERVICIOS TECNOELECTROINDUSTRIALES RBT LTDA.";;;"(57) (1) 4110078";"Cl 12 Bis 71 G-25 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"AMERICAN INSAP S.A.S.";;;"(57) (4) 4361616";"Cl 49 A 68-50 Colombia, Medellín"
"ATYR TRANSFORMADORES";;;"(57) (1) 8003891";"Cl. 19A 16A-24 Colombia, Bogotá"
