"First Name";"Email Address";Url;Telephone;Address
"ACEFER Y CIA. LTDA.";acefersup@yahoo.com;www.acefer.com.co;"(57) (1) 3648181";"Cr32 9-24 Colombia, Bogotá"
"PICA PALA";gerenciacomercial@primecallcolombia.com;www.picapala.com;"(57) (1) 4041212";"Cr106 # 15-25 Manz 9 Bdg 8 Zona Franca Colombia, Bogotá"
"ACEROS METALES Y MALLAS";gerencia@gaviones.co;www.gaviones.co;"(57) (1) 6230090";"Cl 93 15-59 Of 201 Colombia, Bogotá"
"ABCERCOL LTDA.";abcercol@hotmail.com;www.abcercol.com;"(57) (1) 4938530";"Av Boyacá 52 B-18 S Colombia, Bogotá"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
DISTRIPLASTICOS;gerencia@distriplasticos.com;www.distriplasticos.com;"(57) (2) 8959453";"Cr8 20-27 Colombia, Cali"
"GRAPAS Y PUNTILLAS EL CABALLO S.A.";ventas@caballo.com.co;www.caballo.com.co;"(57) (1) 2578822";"Cl 95 15-47 Of 505 Colombia, Bogotá"
"ACERO MALLAS JULIO TORRES & CÍA. LTDA.";jonatan.torres@mallasjuliotorres.com;www.mallasjuliotorres.com;"(57) (5) 3417578";"Cl 57 43-03 Colombia, Barranquilla"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"DISAL SAS";ventas@disalsas.com;www.disalsas.com;"(57) (2) 8833199";"Cr8 17-46 Colombia, Cali"
"M PELÁEZ S.A.S.";jmpelaez@une.net.co;www.mpelaez.com;"(57) (4) 4445695";"Cr50 GG 10 B   S-90 Colombia, Medellín"
"DISTRIBRONCES SECO S.A.";gerenciaseco2012@hotmail.com;www.distribroncessecosa.com;"(57) (1) 2470111";"Dg15 22-28 Colombia, Bogotá"
SOLUMALLAS;gerencia@solumallas.com;www.solumallas.com;"(57) (5) 6673208";"Ceballos Tr54 A 28-76 Colombia, Cartagena"
"GAVIONES Y MALLAS CARIBE E INGENERÍA S.A.S.";medardo.gamacaribe@gmail.com;www.gamacaribe.com;"(57) (5) 3106010993";"Cl 53 35-44 Colombia, Barranquilla"
"FIGUHIERROS LTDA.";figuhierros@yahoo.es;www.figuhierros.com;"(57) (1) 4129102";"Cr88 D 10-65 Colombia, Bogotá"
"FERRETERIA Y MALLAS EL ABASTECEDOR";mallas.el.abastecedor@hotmail.com;www.ferreteriaymallaselabastecedor.com;"Telefax: (57) (1) 3410085";"Cl 12 15-92 Colombia, Bogotá"
"ELECTRÓNICA DE POTENCIA Y SEMICONDUCTORES CÍA S EN C";comercial@epys.com.co;www.epys.com.co;"(57) (2) 5248818";"Cr6 20-30 Colombia, Cali"
"ELECTRO REY LIMITADA";electroreyltda@yahoo.com.ar;www.electrorey.co;"(57) (7) 6477754";"Cl 50 27-01 Colombia, Bucaramanga"
"HIERROS DE OCCIDENTE";armenia1@hierrosdeoccidente.com;www.hierrosdeoccidente.com;"(57) (6) 7440569";"Cr19 23-64 Colombia, Armenia"
"TREFILADOS DE COLOMBIA";gerencia@trefiladosdecolombia.com;www.trefiladosdecolombia.com;"(57) (1) 3751340";"Cl 15 29-28 Colombia, Bogotá"
"ALAMBRES Y MALLAS S.A.";dir.mercadeo@almasa.com.co;almasa.com.co;"(57) (1) 2700777";"Cr68 D 39 F-58 S Colombia, Bogotá"
"COOPERATIVA DE LA CONSTRUCCION EL PALUSTRE";centrodeservicio@elpalustre.com;www.elpalustre.com;"(57) (7) 5787865";"Av1 7-02 Chapinero Colombia, Cúcuta"
"FRANCISCO MURILLO S.A.S.";gerenciafmyc@une.net.co;www.franciscomurillo.com.co;"(57) (4) 6042292";"Cr50 C 10   S-161 Colombia, Medellín"
"FERRETERIA PUNTIALAMBRES S.A.S.";;www.puntialambres.com;"(57) (1) 3363400";"Cr15 11 11/13 Colombia, Bogotá"
"MALLAS A - Z LTDA.";mallasaz@hotmail.com;;"(57) (5) 6673215";"Ceballos Tr54 28-76 Carrt del Bosque Colombia, Cartagena"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"MALLAS MEDELLÍN";mallasmed@une.net.co;;"(57) (4) 2682595";"Cl 16 45-104 Colombia, Medellín"
"METALMALLAS Y ARQUITECTURA DEL CARIBE S.A.S.";ventas@metalmallas.com;www.metalmallas.com;"(57) (5) 6692689";"Bosque Dg22 42-20 Av Crisanto Luque Colombia, Cartagena"
"ELÉCTRICOS Y TELECOMUNICACIONES CM S.A.";ventas@cmsa.com.co;www.cmsa.com.co;"(57) (4) 2660502";"Cl 16 45-72 Brr. Colombia Colombia, Medellín"
"HIERROS H.D.";hierroshd@yahoo.es;www.hierroshd.com;"(57) (8) 2662240";"Cr4 H 25-85 Colombia, Ibagué"
"ELÉCTRICOS ITAGÜÍ S.A.S.";electricositagui@une.net.co;www.electricositagui.com;"(57) (4) 4481146";"Cl 43 50-26 Itagüí Colombia, Medellín"
"FABRIMALLAS Y VARILLAS S.A.S.";fabrimallasyvarillas@hotmail.com;www.fabrimallasyvarillas.com;"(57) (1) 2679026";"Cr96 15 B-44 Colombia, Bogotá"
"CENTRAL DE MATERIALES DE COTA";centraldematerialesdecota@hotmail.com;www.centraldematerialescota.com;"(57) (1) 8641954";"Cr3 A 11-65 Cota Colombia, Bogotá"
"TABLEROS Y TABLEROS S.A.S.";servicioalcliente@tytsas.com;www.tytsas.com;"(57) (2) 4481635";"Cl 41 6-19 Bdg 9 Colombia, Cali"
"C.I. SOLUCIONES Y MALLAS S.A.S.";ventas@solumallas.com;www.solumallas.com;"(57) (5) 3003028700";"Cl 40 46-84 Brr. Abajo Colombia, Barranquilla"
"SUPLIDORA INDUSTIAL";ferprada.suplidora@hotmail.com;www.suplidoraindustrial.com;"(57) (2) 5246621";"Cr16 11-69 Colombia, Cali"
"MATERIALES EL ORIENTE LTDA";asisgerencia@materialeseloriente.com;www.materialeseloriente.com;"(57) (1) 4506366";"Cr72 Q 37-14 S Colombia, Bogotá"
"SUPER FOX";super.fox@hotmail.com;www.super-fox.com;"(57) (4) 4228801";"Cl 48 76-32 Brr. Estadio Colombia, Medellín"
"INDUSTRIAS SURTY ALAMBRE LTDA.";gerencia@surtyalambre.com;www.surtyalambre.com;"(57) (1) 4917091";"Cr77 BBis 76-60 Colombia, Bogotá"
"AGROPUNTO LA FINCA";agropuntolafinca@msm.com;www.agropuntolafinca.com.co;"(57) (8) 6702998";"Cl 26 40-39 Brr. 7 de Agosto Colombia, Villavicencio"
"First Name";"Email Address";Url;Telephone;Address
"FERRETERÍA BARBOSA S.C.S.";info@ferreteriabarbosa.com;www.ferreteriabarbosa.com;"(57) (2) 4863000";"Cr1 31-84 Colombia, Cali"
"ELECTRICOS DEL VALLE S.A.";electrovalle@electrovalle.com;www.electricosdelvalle.com;"(57) (2) 8861500";"Cr4 16-09 Brr. San Nicolas Colombia, Cali"
"INTERCOMERCIAL ANDINA LTDA.";gerencia.intercomercial@gmail.com;www.interandina.net;"(57) (1) 3751822";"Cr22 15-51 Colombia, Bogotá"
"INGELEC DE COLOMBIA S.A.S.";comercial@ingelecdecolombia.com;www.ingelecdecolombia.com;"(57) (1) 7022043";"Cl 52 Sur 79-10 Colombia, Bogotá"
"CORSAN S.A.";ventas@corsan.com.co;www.corsan.com.co;"(57) (4) 4440755";"Cr42 85 B-71 Itagüí Colombia, Medellín"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
TRETECSA;tretecsa@une.net.co;www.tretecsa.com;"Telefax: (57) (4) 4372968";"Cr85 63-01 Brr. Robledo Colombia, Medellín"
"FERRETERÍA SUMIVALLE LTDA.";fsumivalle@sumivalle.com;sumivalle.com;"(57) (2) 4862000";"Cr1 54-40 Colombia, Cali"
"MALLAS COLOMBIA";mallas@une.net.co;www.mallascolombia.com;"(57) (4) 4449592";"Cr53 39-27 Colombia, Medellín"
"ELECTROPARTES S.A.S";electropartes@electropartes.com.co;www.electropartes.com.co;"(57) (4) 3616565";"Cl 7   S 51 A-21 L-170 Colombia, Medellín"
"FERRETERIA GOMEZ RODRIGUEZ";ipindustria@hotmail.com;www.ferreteriagomezrodriguez.com;"(57) (1) 2815828";"Cr16 10-14 Colombia, Bogotá"
"ARMETALES S.A.";armetales@armetales.com;armetales.com;"(57) (6) 8842227";"Cr19 24-58 Colombia, Manizales"
"ACEROS TURIA DE COLOMBIA";sandramonica3@hotmail.com;www.acerosturia.com.co;"(57) (4) 4544693";"Autop Norte Km 26 Vía Girardota Parque Ind del Norte Bdg 116 Colombia, Medellín"
"CASA DEL BOMBILLO NO. 2 LTDA.";administracion@casadelbombillo2.com;www.casadelbombillo2.com;"(57) (6) 3346334";"Cl 9 7-16 Variante Turín La Popa Colombia, Dosquebradas"
"TUPERSA S.A.S.";yasro051@hotmail.com;www.tupersasas.com;"(57) (7) 6714006";"Cr15 2-66 Chapinero Colombia, Bucaramanga"
"VALENCIA RENTERIA WILSON ALBERTO";albertossee@hotmail.com;www.electronicaycontroles.com;"(57) (4) 5855003";"Cr50 67-10 Colombia, Medellín"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"RESORTES A Y G";resortesayg@hotmail.com;www.resortesayg.com;"(57) (1) 2604713";"Cl 13 53-50 Colombia, Bogotá"
DECORPLAST;david.arango@decorplastcolombia.com;www.decorplastcolombia.com;"(57) (2) 4481326";"Cr6 A 27-33 Colombia, Cali"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"DEPÓSITO Y FERRETERÍA LA PRADERA";ferreterialapradera@hotmail.com;www.depositolapradera.com;"(57) (4) 2643162";"Cr93 48 A-93 Colombia, Medellín"
"FERRETERÍA ESCUADRA";ferretubos1337@yahoo.es;;"(57) (6) 3338505";"Cr9 16-16 Colombia, Pereira"
"DISTRIGAL S.A.S.";distrigalltda@hotmail.com;www.distrigalsas.com;"(57) (8) 6624996";"Cl 36 24 A-63 San Isidro Colombia, Villavicencio"
"ELÉCTRICOS DEL LLANO";;;"(57) (8) 6622093";"Cr31 A 36-40 Centro Colombia, Villavicencio"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"FERRETERÍA TODOHIERROS MERF";ferreteriatodohierrosmerf@hotmail.com;;"(57) (72) 7486433";"Cr10 5-79 Colombia, Barbosa"
"CODIMA S.A.S.";ventas@codima.com.co;www.codima.com.co;"(57) (4) 4483121";"Cl 16 45-79 Colombia, Medellín"
"G- COLOR PINTURAS Y ACABADOS";ventas@gcolorpinturasyacabados.com;www.gcolorpinturasyacabados.com;"(57) (2) 3848048";"Cl 56 1 D-01 B-22 Colombia, Cali"
"ELECTRYGAS LA CEJA";electrygas@une.net.co;www.electrygas.com;"(57) (4) 5533251";"Cr16 22 A-03 La Ceja Colombia, Medellín"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"FERRETERIA CONSTRUCTODO";constructodocartago@hotmail.com;;"(57) (2) 2122043";"Cr6 13-101 Colombia, Cartago"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
CONSTRUFER;districentro@hotmail.com;www.construfer.com.co;"(57) (8) 2713779";"Cr5 75-80 Colombia, Ibagué"
"MALLAS TORRES - HERMANOS TORRES Y CIA. S. EN C..";mallastorres@hotmail.com;www.mallastorres.com;"(57) (5) 3708162";"Cr38 52-91 Colombia, Barranquilla"
"ILUMINACIONES BOYACÁ S.A.S.";iluboyacaltda@hotmail.com;;"(57) (4) 2932606";"Cl 51 55-49 Colombia, Medellín"
"INTERELECTRO LTDA.";interelectroltda@hotmail.com;www.interelectrocali.com;"(57) (2) 8841517";"Cl 21 4-75 Colombia, Cali"
"MATERIALES EL SILENCIO";elsilencio44@yahoo.com;;"(57) (6) 3326382";"Cl 44 15-24 Buenos Aires Dosq Colombia, Dosquebradas"
"ALMACÉN EL BATÁN";almacenelbatan@hotmail.com;;"(57) (2) 2144714";"Cr6 11-35 Colombia, Cartago"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"FERRETERIA EL CANELO";ferrecanelo@hotmail.com;;"(57) (7) 6551070";"Cl 11 5-24 Colombia, Piedecuesta"
"First Name";"Email Address";Url;Telephone;Address
"B&Q PROVIDENCE CENTER";grecy06@hotmail.com;;"(57) (8) 3134504833";"Sector Santa Isabel Colombia, Providencia"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"HIERROS LOS BUCAROS";hierroslosbucaros@hotmail.com;www.hierroslosbucaros.com;"(57) (7) 6715375";"Cr11 2-34 San Rafael Colombia, Bucaramanga"
"MALLAS TORRES - HERMANOS TORRES Y CIA. S. EN C..";mallastorres@hotmail.com;www.mallastorres.com;"(57) (5) 3708162";"Cr38 52-91 Colombia, Barranquilla"
"FERRETERIA EL CANELO";ferrecanelo@hotmail.com;;"(57) (7) 6551070";"Cl 11 5-24 Colombia, Piedecuesta"
"INDUSTRIAL DE RESORTES INDU-RESS S.A.S.";gerencia@indures.com;www.indu-res.com;"(57) (1) 4145201";"Cr65 4 D-85 Colombia, Bogotá"
"ALMACEN NUEVO 2";almacennuevo2@hotmail.com;;"(57) (2) 2110046";"Cr6 11-46 Colombia, Cartago"
"INTERELECTRO LTDA.";interelectroltda@hotmail.com;www.interelectrocali.com;"(57) (2) 8841517";"Cl 21 4-75 Colombia, Cali"
"MATERIALES & OBRAS";carlos.trujillo@materialesyobras.com.co;www.materialesyobras.com.co;"(57) (6) 7440138";"Cl 22 19-53 Colombia, Armenia"
"ELÉCTRICOS E ILUMINACIONES FARALLONES S.A.S.";farallones.electricos@hotmail.com;;"(57) (2) 8891415";"Cr6 18-40 Colombia, Cali"
"FERROELÉCTRICOS PEREIRA";ferro.pereira@hotmail.com;;"Telefax: (57) (6) 3252907";"Cl 16 8-36 Colombia, Pereira"
"ALMACÉN EL BATÁN";almacenelbatan@hotmail.com;;"(57) (2) 2144714";"Cr6 11-35 Colombia, Cartago"
"GRUPO ELÉCTRICO DE CALI LTDA.";gecltda@hotmail.com;;"(57) (2) 8893433";"Cr6 18-50 Colombia, Cali"
"FERRETERÍA APOLO";ferrapolo@hotmail.com;;"(57) (8) 5124110";"Av20 de Julio-4 -12 Colombia, San Andrés"
"FERRETERÍA SURTICOLORES";surticolores1@gmail.com;;"(57) (8) 5124047";"Av20 de Julio-3 -64 Colombia, San Andrés"
"FERRELÉCTRICOS FÁBRICA DE LÁMPARAS";ferlamparas@hotmail.com;;"(57) (6) 3337733";"Cr5 16-01 Colombia, Pereira"
"MATERIALES EL SILENCIO";elsilencio44@yahoo.com;;"(57) (6) 3326382";"Cl 44 15-24 Buenos Aires Dosq Colombia, Dosquebradas"
"MATERIALES SAN MARTIN";materialesanmartin@hotmail.co;;"(57) (6) 3302117";"Cr16 20-53 Av Simón Bolívar Dosq Colombia, Pereira"
"AGROPECUARIA LA MIRANDA";agrolamiranda@hotmail.com;;"(57) (4) 3614291";"Central Mayorista B-9 L-8-B Itagüí Colombia, Medellín"
"ILUMINACIONES BOYACÁ S.A.S.";iluboyacaltda@hotmail.com;;"(57) (4) 2932606";"Cl 51 55-49 Colombia, Medellín"
"INDUSTRIAL FIGUACERO S.A.S";ventas2bogota@figuacero.com;;"(57) (1) 4192121";"Cr128 14 B-89 Colombia, Bogotá"
"FERRIN PETROL S. EN C.";gerenciacomercial@ferrinpetrol.com;;"(57) (1) 3704211";"Cl 12 26-21 Colombia, Bogotá"
"FERRETERIA PROYELECTRICO";;;"(57) (4) 2760148";"Cr40 37 S-21 Colombia, Envigado"
"COLALAMBRES S.A.S.";;;"(57) (4) 3667512";"Cl 73 A 44-94 Colombia, Medellín"
FERROMALLAS;;;"(57) (7) 6445191";"Cr17 57-17 Colombia, Bucaramanga"
PROALTEC;;;"(57) (1) 2832896";"Cr15 13-47 Colombia, Bogotá"
"TREFILERÍA COLOMBIANA-TREFILCO S.A.";;;"(57) (1) 2550453";"Cr7 72-13 P-6 Colombia, Bogotá"
"INDUSTRIAS VARBRO";;;"(57) (1) 2339721";"Cl 4 S 18-35 Colombia, Bogotá"
"COMERCIALIZADORA DE ALAMBRES S Y S";;;"(57) (2) 6900120";"Cr37 13-116 Yumbo Colombia, Yumbo"
"ELECTRO LÍNEA ANÍBAL CÁCERES";;;"(57) (1) 2818334";"Cr17 20-08 Colombia, Bogotá"
"METÁLICAS KALOLY";;;"(57) (4) 3729595";"Cl 23 A 50-18 Itagüí Colombia, Itagüí"
"ACEROS FERRASA";;;"(57) (4) 4447799";"Cr42 26-18 Itagüí Colombia, Itagüí"
"INMUNIZADORA ASOCIADOS INMAS";;;"(57) (4) 4613056";"Feria de Ganado Autopista N Colombia, Medellín"
"TORNILLERÚA ESPECIAL MILIMÕTRICA";;;"(57) (2) 4227914";"Cr27 B 116-18 Colombia, Cali"
PUNTIALAMBRES;;;"(57) (8) 1000000";"Cr15 11-11 Bogotá Colombia, Tunja"
"TECNILINARES S.A.S.";;;"(57) (1) 2371221";"Cl 5 A 41 C-26 Colombia, Bogotá"
"FERRASA S.A.S.";;;"(57) (5) 3769121";"Parque Industrial Malambo B-23 Bdg 4-10 Colombia, Barranquilla"
"PRODUCTORA DE ALAMBRES S.A.";;;"(57) (8) 7706160";"Cr11 50-22 Parque Industrial Sogamoso Colombia, Sogamoso"
"POSTELECTRAS DISHIERROS S.A.";;;"(57) (4) 2747474";"Cr44 59-121 Villa Roca 2 Colombia, Medellín"
TECNIALAMBRES;;;"(57) (4) 2645868";"Cr74 53-55 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SALCEDO MILAGUY HÉCTOR JULIO";;;"(57) (1) 2894277";"Cr5 A E 17-56 S Colombia, Bogotá"
MUNDIALAMBRES;;;"(57) (1) 3759230";"Cl 15 19 A-01 Colombia, Bogotá"
PROALTEC;;;"(57) (1) 2832896";"Cr15 13-47 Colombia, Bogotá"
"PROALCO S.A.";;;"(57) (1) 7198899";"Autop Sur Km 25 Vía Sibaté Zona Industrial Muña Colombia, Bogotá"
FERROMALLAS;;;"(57) (7) 6445191";"Cr17 57-17 Colombia, Bucaramanga"
"NACIONAL DE ALAMBRES CIA. S EN C.S";;;"(57) (1) 4087831";"Cr22 7-49 S. Colombia, Bogotá"
"AISLANTES & ESMALTADOS";;;"(57) (4) 2935718";"Cr56 A 51-23 Colombia, Medellín"
"COMERCIALIZADORA DE ALAMBRES S Y S";;;"(57) (2) 6900120";"Cr37 13-116 Yumbo Colombia, Yumbo"
"FERRASA S.A.S.";;;"(57) (5) 3769121";"Parque Industrial Malambo B-23 Bdg 4-10 Colombia, Barranquilla"
"MALLAS CARTAGENA & CÍA. LTDA.";;;"(57) (5) 6573771";"Mamonal Salida a Mamonal Km 1 Manz A Lt 2 frente a Proleca Ciledco Colombia, Cartagena"
"INDUSTRIAS VARBRO";;;"(57) (1) 2339721";"Cl 4 S 18-35 Colombia, Bogotá"
"PRODUMALLAS R.C LTDA";;;"(57) (1) 2685666";"Cl 21 No 19A 45 Colombia, Bogotá"
"INMUNIZADORA ASOCIADOS INMAS";;;"(57) (4) 4613056";"Feria de Ganado Autopista N Colombia, Medellín"
"ELECTRO INDUSTRIAL Y CONTROL LTDA";;;"(57) (4) 5126152";"Cr56 50-14 Colombia, Medellín"
"METÁLICAS KALOLY";;;"(57) (4) 3729595";"Cl 23 A 50-18 Itagüí Colombia, Itagüí"
"INDUMALLAS S.A.S";;;"(57) (8) 8756864";"Cr2 2 A-10 Colombia, Neiva"
DISTRIALAMBRES;;;"(57) (4) 2601557";"Cl 45 A 63 A-14 Colombia, Medellín"
"CASTILLO CUBILLOS RAIMUNDO";;;"(57) (1) 3605042";"Cr28 11-65 Of 617 Colombia, Bogotá"
"ROJAS GÓMEZ OTONIEL";;;"(57) (2) 4386813";"Cl 51 14-47 Colombia, Cali"
"ESTIALAMBRES KIRIOS";;;"Nal: (57) (4) 4824404";"Av 32 44 - 107 Colombia, Medellín"
"EQUIMEC ACEROS";;;"(57) (1) 2777760";"Dg 15 27-21 Colombia, Bogotá"
CARBUSOLDA;;;"(57) (1) 3342073";"Cr16 11-38 Colombia, Bogotá"
ALAMCOL;;;"(57) (4) 3730084";"Cl 37 B 42-160 Itagüí Colombia, Itagüí"
"REPRESENTACIONES MECOL";;;"(57) (5) 5805677";"Cr13 19 E-12 Colombia, Valledupar"
"MALLAS Y GAVIONES DEL LLANO";;;"(57) (8) 6715068";"Cl 31 25-53 El Porvenir Colombia, Villavicencio"
"COLALAMBRES S.A.S.";;;"(57) (4) 3667512";"Cl 73 A 44-94 Colombia, Medellín"
"MULTIALAMBRES LTDA.";;;"(57) (4) 4962717";"Cr120 F 43 BB-90 Colombia, Medellín"
PUNTIALAMBRES;;;"(57) (8) 1000000";"Cr15 11-11 Bogotá Colombia, Tunja"
"DISTRIBUIDORA LA CONFIANZA";;;"(57) (8) 5927236";"Cr10 8-63 Colombia, Leticia"
"TREFIACEROS LTDA.";;;"(57) (1) 7327062";"Km 3.5 Soacha Canoas Colombia, Bogotá"
"TREFILERÍA COLOMBIANA-TREFILCO S.A.";;;"(57) (1) 2550453";"Cr7 72-13 P-6 Colombia, Bogotá"
"FANASHI Y CIA. LTDA.";;;"(57) (1) 4300170";"Av Boyaca 73 A-84 Colombia, Bogotá"
MULTIALAMBRES;;;"(57) (1) 3422600";"Cr 16 11-50 Colombia, Bogotá"
"FERREMATERIALES LA 44 MARIA QUINTERO";;;"(57) (5) 3708684";"Cr50 44-04 Colombia, Barranquilla"
"ELECTRO LÍNEA ANÍBAL CÁCERES";;;"(57) (1) 2818334";"Cr17 20-08 Colombia, Bogotá"
"SURTIFERRETERÍAS S.A.";;;"(57) (5) 4216883";"Cl 11 11 A-50 Colombia, Santa Marta"
TECNIALAMBRES;;;"(57) (4) 2645868";"Cr74 53-55 Colombia, Medellín"
"FERRETERIA PROYELECTRICO";;;"(57) (4) 2760148";"Cr40 37 S-21 Colombia, Envigado"
"CONTINENTAL DE ALAMBRES";;;"(57) (1) 4155489";"Carrt de Occidente 137 A-36 Colombia, Bogotá"
"ELECTRONICA DE POTENCIA Y SEMICONDUCTORES CÍA. S EN C.";;;"(57) (2) 5248818";"Cr6 20-30 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"POSTELECTRAS DISHIERROS S.A.";;;"(57) (4) 2747474";"Cr44 59-121 Villa Roca 2 Colombia, Medellín"
"MEGAHIERROS S.A.S.";;;"(57) (4) 4442373";"Cl 30 A 57-38 Colombia, Medellín"
"FERRASA S.A.S.";;;"(57) (5) 3769121";"Parque Industrial Malambo B-23 Bdg 4-10 Colombia, Barranquilla"
