"First Name";"Email Address";Url;Telephone;Address
"COLVIAJES S.A.";info@colviajes.com.co;www.colviajes.com.co;"(57) (1) 6059252";"Tr55 98 A-66 Of 413 Colombia, Bogotá"
"AEROBUSES EDWARDTRANS LTDA.";gerencia@edwardtrans.com;www.edwardtrans.com;"Telefax: (57) (1) 3291552";"Cr69 L 65-70 Colombia, Bogotá"
"COMPAÑÍA DE TAXIS VERDES S.A.";marcelyavendano@cable.net.co;www.taxisverdes.net;"(57) (1) 0";"Cl 17 68 D-54 Colombia, Bogotá"
"AEROBUSES Y AEROVANS TURIEXPRESS LTDA.";gerencia@turiexpress.com;www.turiexpress.com;"(57) (1) 2555559";"Tr22 A 61 C-44 Colombia, Bogotá"
"TME S.A.S";gerencia@tme.com.co;www.tme.com.co;"Telefax: (57) (4) 4443336";"Cr48 52   S-177 Bdg 105 Sabaneta Colombia, Medellín"
SURENVIOS;surenvios@surenvios.com;www.surenvios.com.co;"(57) (1) 7444750";"Cl 17 27-67 Colombia, Bogotá"
"ENVIOS & ENVIOS S.A.S";cescobar@enviosyenvios.com;www.enviosyenvios.com;"(57) (1) 2778142";"Cr78 FBis 47 B-33 S Colombia, Bogotá"
"A.C. GLOBAL CONTAINERS S.A.S";acglobalcontainers@hotmail.com;www.acglobalcontainer.com;"(57) (1) 3242084";"Cr45 57 A-36 Of 602 Colombia, Bogotá"
"A.B. ACARREOS DEL SUR";mudanzasdelsur@hotmail.es;www.acarreosmudanzasdelsur.com;"(57) (2) 4474484";"Cl 50 A 4   N-41 Colombia, Cali"
"TRUST-ME S.A.S.";gerencia@trustmeltda.com;www.trustmesas.com;"(57) (2) 3951901";"Cr65 B 2 C-20 Colombia, Cali"
TAXICAMIONETAS;cooptaxicamionetas@hotmail.com;www.taxicamionetas.com;"(57) (7) 6454379";"Cr23 40-31 Parque Bolívar Colombia, Bucaramanga"
"ESTARTER S.A.S";gerencia@estarter.co;www.estarter.co;"(57) (8) 86722671";"Cr19 19 B 35. Colombia, Villavicencio"
"PASEOS Y EXCURSIONES PEDALIO";pedalio58@hotmail.com;;"(57) (2) 3332098";"Cr68 A 33-08 Colombia, Cali"
"TRAESCOL LTDA.";traescolltda@hotmail.com;www.traescolcali.com;"(57) (2) 3323802";"Cr75 A 13 A-239 Colombia, Cali"
"SEDICAR S.A.S";contabilidad@serdicar.com;www.serdicar.com;"(57) (4) 2856874";"Cr50 86-03 Itagüí Colombia, Medellín"
"TRANSPORTE Y TURISMO 1A";administrativo@transporteyturismo1a.com;;"(57) (4) 4446744";"Cl 75 64 B-41 Caribe Colombia, Medellín"
"ACARREOS NOGUERA";;;"(57) (1) 5275785";"Cr17 C 186 C-36 Colombia, Bogotá"
"MULTISERVICIOS CONSULJAIME S.A.S";;;"(57) (1) 3819615";"Tr26 57-26 Of 3 Colombia, Bogotá"
"IMPOROD LTDA";;;"(57) (1) 2015879";"Cl 12 B 23-36 Colombia, Bogotá"
"JAIMUR TRANSPORTAMOS";;;"(57) (1) 4933682";"Cl 68 B 76-46 Colombia, Bogotá"
"TRANSPORTADORA ZAFIRO S.A.";;;"(57) (2) 5246006";"Cl 11 100-121 Of 205 Colombia, Cali"
