"First Name";"Email Address";Url;Telephone;Address
"PROMOTORA DE PAVIMENTOS MALAGON S.A.S";promotoradepavimentosmalagon@gmail.com;;"(57) (1) 6966923";"Cl 8   S 41-24 Colombia, Bogotá"
CONSTRU-MAESTROS;pabloantoniopt@hotmail.com;;"(57) (2) 3116296145";"Cr6 2-73 Colombia, Pasto"
"MEJIA IGE CIVILES SAS";josehmejia@gmail.com;;"(57) 3106663642";"Cl 64 A 14-92 Of 203 Colombia, Bogotá"
"BOMBAS Y MONTAJES S.A.S.";info@bombasymontajes.com;www.bombasymontajes.com;"(57) (1) 2317838";"Cr69 B 73 A-77 Colombia, Bogotá"
"CONSTRUANCLAJES S.A.S.";construanclajes1108@hotmail.com;;"(57) (7) 6943159";"Cl 99 33-34 Bellavista Casas Colombia, Bucaramanga"
"CONYCO S.A.S";conyco@une.net.co;www.conyco.net;"(57) (4) 4128301";"Cl 44 A 79 C-52 Colombia, Medellín"
"UNIÓN CONSTRUCTORA ALAMOS S.A.S.";unionconstructoraalamossas@gmail.com;www.sumanoderecha.co;"(57) (6) 3216500";"Cl 14 21-62 L-11 Edif Santorini Colombia, Pereira"
"PROMELECTRO LTDA.";promelectroltda@gmail.com;;"(57) (2) 5536700";"Cl 10 46-09 Colombia, Cali"
"PLOTTER 23";;www.plotter23.com;"(57) (7) 6321727";"Cr32 D 19-10 Colombia, Bucaramanga"
"SIERRA PÉREZ & CÍA. S. EN C.";jorgesierra@celcaribe.net.co;;"(57) (5) 3198561";"Km 1 Vía Galapa Colombia, Barranquilla"
"AING CONSTRUCCIÓN Y REMODELACIÓN";;;"(57) (5) 6698080";"Cl 31 55-100 Av Pedro de Heredia Colombia, Cartagena"
COINES;;;"(57) (2) 8821354";"Cr3 19-67 Colombia, Cali"
"TECNISA LTDA.";;;"(57) (7) 6114286";"Cl 71 27 B-04 La Libertad Colombia, Barrancabermeja"
"LONDOÑO JAIRO";;;"(57) (4) 2212954";"Cl 55 16-56 Colombia, Medellín"
"JESÚS MARÍA HIGUITA ESCOBAR E.U.";;;"(57) (4) 2848211";"Cr45 D 63-34 Ap 201 Colombia, Medellín"
ASPROT;;;"(57) (4) 2813309";"Cl 51 50-48 Of 201 Itagüí Colombia, Itagüí"
"DÍAZ LÓPEZ JOMAR";;;"(57) (2) 4396810";"Cl 66 4 C-118 Casa 29 Colombia, Cali"
"ARBELÁEZ ROJAS JORGE ARTURO";;;"(57) (2) 6504090";"Cl 28 N 6 B-41 Colombia, Cali"
"AGUDELO SOSA ARNULFO DE JESÚS";;;"(57) (2) 8942061";"Av8 Oe 21-48 Colombia, Cali"
"CORVESAN LTDA.";;;"(57) (7) 6472695";"Cl 94 47-89 Sta Bárbara Colombia, Bucaramanga"
"MANUEL MOLINA CONSTRUCCIONES";;;"(57) (4) 2680092";"Cr43 A 10-47 Int 111 Colombia, Medellín"
"DE LA PORTILLA JAIME EDUARDO";;;"(57) (2) 7335099";"Cr44 A 16 A-42 Colombia, Pasto"
"CONSTRUCTORA CIVIL COLOMBIANA S.A.S.";;;"(57) (4) 2734607";"Cl 115 70-38 Colombia, Medellín"
"ASESORÍA A LA CONSTRUCCIÓN Y VENTA DE MATERIALES";;;"(57) (4) 4645245";"Cr73 20 E-43 Bello Colombia, Bello"
"CONSECO LTDA.";;;"(57) (5) 3608176";"Cr60 64-122 El Prado Colombia, Barranquilla"
"CONSTRUCCIONES M2";;;"(57) (2) 3236501";"Cr75 Oe 2C4-31 Colombia, Cali"
"CONSTRUCCIONES NAVAS";;;"(57) (2) 4019351";"Cl 107 26 H-72 Colombia, Cali"
"ANDAMIOS CARTAGENA S.A.S.";;;"(57) (5) 6775240";"Cr57 30-52 Colombia, Cartagena"
"TAMAYO RODRIGUEZ RUBÉN DARÍO";;;"(57) (4) 2561953";"Cr80 AA 20 A-25 Int 201 Colombia, Medellín"
"MORENO Y NIEBLES CÚA. LTDA.";;;"Telefax: (57) (5) 3551978";"Cr82 85-30 Colombia, Barranquilla"
"SERVING LTDA";;;"(57) (1) 6306535";"Cr57 B 68-11 Colombia, Bogotá"
"YATES CONSTRUCTORES";;;"(57) (2) 4325805";"Cl 83 D 8 N-20 Colombia, Cali"
"T.I LA FLORIDA";;;"(57) (7) 6707672";"Cl 35 12-31 Of 404 Colombia, Bucaramanga"
"CONSTRUCCIONES E INGENIERÍA";;;"(57) (1) 3593029";"Cl 157 a 92-06 Trr 2 913 Colombia, Bogotá"
"ECOINSER LTDA";;;"(57) (7) 6331065";"Cl 33 31-143 L-4 C.C Riviera Plaza Colombia, Bucaramanga"
"EMPIRE CONSTRUCCIÓN";;;"(57) (4) 4228019";"Cl 48 88-43 Colombia, Medellín"
"JPS LTDA";;;"(57) (1) 6197888";"Tr13 123-50 B-2 Int 1 Ap 115 Colombia, Bogotá"
"EMPRESAS CARLOS ARTURO SERNA";;;"(57) (6) 3683375";"Cr6 12-61 Colombia, La Virginia"
"BONILLA RAMÍREZ ABDÓN";;;"(57) (1) 3372023";"Cr3 1 C-04 Colombia, Bogotá"
"AYALA MOYANO LUIS";;;"(57) (1) 8664029";"Cajíca Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CORDOBA MORENO MANUEL";;;"(57) (4) 2142577";"Cr47 103 A-04 Ap 301 Colombia, Medellín"
"GIRALDO TABARES CONSTRUCCIONES LTDA";;;"(57) (4) 2689365";"Cr 43 A 10-47 Colombia, Medellín"
"ARBOLEDA HECTOR";;;"(57) (4) 4271394";"Cl 56 121-60 Colombia, Medellín"
"ANDAMIOS CARTAGENA S.A.S.";;;"(57) (5) 6775240";"Cr57 30-52 Colombia, Cartagena"
"PEM LTDA.";;;"(57) (5) 3557586";"Cr80 83-45 Colombia, Barranquilla"
"SADEVEN S.A.";;;"(57) (1) 6555700";"Cl 85 A 28 C-11 Colombia, Bogotá"
"CISDO LTDA.";;;"(57) (7) 6206118";"Cr35 30-140 Los Pinos Colombia, Barrancabermeja"
"CONSTRUCCIONES ANTONIO CORTÉS E.U.";;;"(57) (2) 4369147";"Cl 81 28D2-10 P-2 Colombia, Cali"
"IMECONS LTDA.";;;"(57) (7) 6022046";"Cr20 49-42 Colombia, Barrancabermeja"
"UNIÓN TEMPORAL MEDELLÍN";;;"(57) (4) 2615227";"Cr45 25-65 Colombia, Medellín"
"SGS CONSTRUCCIONES S.A.S.";;;"(57) (1) 4141413";"Cr70 A 5 A-52 Colombia, Bogotá"
"CONSTRUCCIONES Y DECORACIONES MUÑOZ";;;"(57) 3157241399";"Cr87 Manz 172 Lt 9 Sector Víctor Blanco Colombia, Cartagena"
"EMPRESAS CARLOS ARTURO SERNA";;;"(57) (6) 3683375";"Cr6 12-61 Colombia, La Virginia"
"CONSTRUCCIONES J E L S.A.S.";;;"(57) (4) 2133293";"Cl 69 36-07 Colombia, Medellín"
"AING CONSTRUCCIÓN Y REMODELACIÓN";;;"(57) (5) 6698080";"Cl 31 55-100 Av Pedro de Heredia Colombia, Cartagena"
"OSCUBAR LTDA.";;;"(57) (5) 3557367";"Cr81 A 108-25 Colombia, Barranquilla"
"CONSTRUCCIONES Y REFORMAS";;;"(57) (4) 2694152";"Cr29 46-27 Colombia, Medellín"
"YATES CONSTRUCTORES";;;"(57) (2) 4325805";"Cl 83 D 8 N-20 Colombia, Cali"
"APIC DE COLOMBIA";;;"(57) (4) 3345055";"Cr48 25AA S-70 of 418 Edificio Complex Colombia, Medellín"
"VARGAS JHON";;;"(57) (4) 5216153";"Cl 103 50C-88 Colombia, Medellín"
"INGENIERIA Y SUMINISTROS BROCA LTDA.";;;"(57) (7) 6225441";"Cl 74 20-30 La Libertad Colombia, Barrancabermeja"
"CONSTRUCCIONES TRUJILLO";;;"(57) (2) 4265175";"Cl 82 28 D-1 -34 Colombia, Cali"
"DÍAZ LÓPEZ JOMAR";;;"(57) (2) 4396810";"Cl 66 4 C-118 Casa 29 Colombia, Cali"
"CRUZ LTDA.";;;"(57) (7) 6368038";"Cl 91 25-125 Int 301-B.Diamante. Colombia, Bucaramanga"
"ALFREDO GALARZA";;;"(57) (2) 5134652";"Cl 13 Oe 49 B Oe-48 Colombia, Cali"
"CONSTRUCCIONES GUIBELL LTDA.";;;"(57) (1) 4521223";"Cr78 F 54 A-42 S Colombia, Bogotá"
"ISEA LTDA.";;;"(57) (4) 2669900";"Cr43 B 16-80 Of. 402 Colombia, Medellín"
"JPS LTDA";;;"(57) (1) 6197888";"Tr13 123-50 B-2 Int 1 Ap 115 Colombia, Bogotá"
"ECA LTDA.";;;"(57) (5) 6537630";"Dg31 100-175 Bdg 3-A C.C. e Industrial Ternera Colombia, Cartagena"
"CONSPROCO HOLDING GROUP S.A.S.";;;"(57) (8) 6624799";"Cl 34 A 34 A-12 Colombia, Villavicencio"
"CONSECO LTDA.";;;"(57) (5) 3608176";"Cr60 64-122 El Prado Colombia, Barranquilla"
"TODO EN UNO";;;"(57) 3157293697";"Cl 64 2 W-57 Mutis Colombia, Barrancabermeja"
"OBRAS Y MONTAJES S.A.";;;"(57) (6) 8840502";"Cl 22 10-60 Colombia, Manizales"
"VIERA CAICEDO DANIEL";;;"(57) (2) 4375842";"Cl 42 D 31 A-17 Colombia, Cali"
"ORPRA LTDA.";;;"(57) (7) 6453970";"Cl 35 34-27 L-102 El Prado Colombia, Bucaramanga"
"CONTRERAS REYES ALVARO";;;"(57) (7) 6220189";"Cr16 50-35 Ap 201 Colombia Colombia, Barrancabermeja"
"SERVIBRAS S.A.";;;"(57) (4) 8285192";"Cr104 96-11 Colombia, Apartadó"
"HBJ CONSTRUCCIONES";;;"(57) (4) 5535607";"Cr22 8-12 La Ceja Colombia, Medellín"
"VIAS DE CALI S.A.S.";;;"(57) (2) 3711477";"Cr87 6-66 Colombia, Cali"
"DÍPTICO ARQUITECTURA & CONSTRUCCIÓN LTDA.";;;"(57) (5) 6709762";"Laguito Cr1 3-147 Edif Songo 8-A Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"SERVING LTDA";;;"(57) (1) 6306535";"Cr57 B 68-11 Colombia, Bogotá"
"DÍAZ HENAO EDWARD HERNANDO";;;"(57) (2) 4364088";"Cl 82 28D2-16 Colombia, Cali"
"APIC DE COLOMBIA";;;"(57) (4) 3345055";"Cr48 25AA S-70 of 418 Edificio Complex Colombia, Medellín"
"CALDERÓN BRAVO MARIO";;;"(57) (2) 8829078";"Av5 Oe 18-38 Colombia, Cali"
"INTERSERVICIOS CM";;;"(57) (4) 4484099";"Cr50 C 10 Sur-120 Int 116 Colombia, Medellín"
"CONSTRUCCIONES L.G. E.U.";;;"(57) (1) 2601657";"Cr71 24-08 S Colombia, Bogotá"
"ACABADOS A PUNTO FACHADAS & REFORMAS S.A.S.";;;"(57) (4) 5785182";"Cl 32 71-38 Colombia, Medellín"
"CONSTRUCCIONES J E L S.A.S.";;;"(57) (4) 2133293";"Cl 69 36-07 Colombia, Medellín"
"OSCUBAR LTDA.";;;"(57) (5) 3557367";"Cr81 A 108-25 Colombia, Barranquilla"
"CONSTRUCCIONES Y REFORMAS";;;"(57) (4) 2694152";"Cr29 46-27 Colombia, Medellín"
"BIO-INNOVADORES S.A.S.";;;"Nal: (57) (4) 4904567";"Cl 40 101 A-63 Ap 9901 Colombia, Medellín"
"LINEAS Y ESPACIOX S.A.S";;;"(57) 3104037392";"Cl 6 A 62A-11 Ap 213 Colombia, Cali"
"INGYCOL LTDA.";;;"(57) (2) 4476374";"Cl 69 7 N-71 P-3 Colombia, Cali"
"TODO MONTAJES LTDA.";;;"(57) (7) 6112297";"Cr20 73-35 La Libertad Colombia, Barrancabermeja"
"ROJAS RODRIGUEZ JAIME";;;"(57) (1) 8355607";"Manz 12 Casa 4 Diamante Colombia, Girardot"
"CRUZ LTDA.";;;"(57) (7) 6368038";"Cl 91 25-125 Int 301-B.Diamante. Colombia, Bucaramanga"
"CONSTRUCTORA ECCO S.A";;;"(57) (4) 5203020";"Cl 5 35-87 Colombia, Medellín"
"CONSTRUCCIONES NAVAS";;;"(57) (2) 4019351";"Cl 107 26 H-72 Colombia, Cali"
"JESÚS MARÍA HIGUITA ESCOBAR E.U.";;;"(57) (4) 2848211";"Cr45 D 63-34 Ap 201 Colombia, Medellín"
"ASESORÍA A LA CONSTRUCCIÓN Y VENTA DE MATERIALES";;;"(57) (4) 4645245";"Cr73 20 E-43 Bello Colombia, Bello"
"CIPIL LTDA";;;"(57) (1) 6100877";"Cr53 104 B-22 Of 204 Colombia, Bogotá"
ASPROT;;;"(57) (4) 2813309";"Cl 51 50-48 Of 201 Itagüí Colombia, Itagüí"
"CIMEC LTDA.";;;"(57) (5) 3402999";"Cl 41 46-52 Colombia, Barranquilla"
CONSTRUMETANO;;;"(57) (2) 8845532";"Cl 20 17 D-10 Colombia, Cali"
"ESCOBAR CARLOS ALBERTO";;;"(57) (2) 6909158";"Cr5 A 1-37 Yumbo Colombia, Yumbo"
"ORPRA LTDA.";;;"(57) (7) 6453970";"Cl 35 34-27 L-102 El Prado Colombia, Bucaramanga"
"CONTRERAS REYES ALVARO";;;"(57) (7) 6220189";"Cr16 50-35 Ap 201 Colombia Colombia, Barrancabermeja"
"FUREC LTDA. CONTRATISTAS MANO DE OBRA";;;"(57) (1) 6251003";"Cl 135 19-33 Colombia, Bogotá"
"DÍPTICO ARQUITECTURA & CONSTRUCCIÓN LTDA.";;;"(57) (5) 6709762";"Laguito Cr1 3-147 Edif Songo 8-A Colombia, Cartagena"
"WILMAR Y YUBER";;;"(57) (4) 2739625";"Cr 76 B 107 A- 85 Colombia, Medellín"
"BONILLA RAMÍREZ ABDÓN";;;"(57) (1) 3372023";"Cr3 1 C-04 Colombia, Bogotá"
"AMH LTDA.";;;"(57) (5) 3590796";"Cr37 116-110 La Pradera Colombia, Barranquilla"
"QUINTERO TAMAYO HÉCTOR FABIO";;;"(57) (2) 8801435";"Cr3 8-78 Of 212 Colombia, Cali"
"CASTILLO QUIÑONES WILLINGTON MARÍA";;;"(57) (2) 4041383";"Cl 43 A 39 B-60 Colombia, Cali"
"HBJ CONSTRUCCIONES";;;"(57) (4) 5535607";"Cr22 8-12 La Ceja Colombia, Medellín"
"JF CONSTRUREFORMAS";;;"(57) (4) 2811482";"Cl 51 A 52-36 Itagüí Colombia, Itagüí"
"CONTRATISTA JUAN DIEGO RIVEROS";;;"(57) (1) 2613584";"Cr68 F 2 B-50 Colombia, Bogotá"
"ACCITSERVICIOS LTDA.";;;"(57) (1) 6043250";"Tr93 64 G-17 Colombia, Bogotá"
"ANDAMIOS CARTAGENA S.A.S.";;;"(57) (5) 6775240";"Cr57 30-52 Colombia, Cartagena"
"PEM LTDA.";;;"(57) (5) 3557586";"Cr80 83-45 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"APIC DE COLOMBIA";;;"(57) (4) 3345055";"Cr48 25AA S-70 of 418 Edificio Complex Colombia, Medellín"
"VARGAS JHON";;;"(57) (4) 5216153";"Cl 103 50C-88 Colombia, Medellín"
"CONSTRUCCIONES E INGENIERÍA";;;"(57) (1) 3593029";"Cl 157 a 92-06 Trr 2 913 Colombia, Bogotá"
"INGYCOL LTDA.";;;"(57) (2) 4476374";"Cl 69 7 N-71 P-3 Colombia, Cali"
"CRUZ LTDA.";;;"(57) (7) 6368038";"Cl 91 25-125 Int 301-B.Diamante. Colombia, Bucaramanga"
"PRIFCO CONSTRUCCIONES Y EQUIPOS LTDA.";;;"(57) (5) 3576242";"Cr52 100-105 Colombia, Barranquilla"
"ALFREDO GALARZA";;;"(57) (2) 5134652";"Cl 13 Oe 49 B Oe-48 Colombia, Cali"
"EQUISER EQUIPOS Y SERVICIOS LTDA";;;"(57) (2) 4890121";"Cl 5B4 37-130 Colombia, Cali"
"INVERDARMA S.A.S";;;"(57) (4) 2660079";"Cr 43a 1A Sur 69 Of 304 Colombia, Medellín"
"AGUIRRE ROQUE";;;"(57) (4) 4773068";"Cr76 C 101 B-11 Colombia, Medellín"
"CONSTRUCTORA PROYECTOS Y CONTRATOS S.A.S.";;;"(57) (4) 2352089";"Cl 30 B 65 F-112 Colombia, Medellín"
"CONSTRUCCIONES Y DECORACIONES MUÑOZ";;;"(57) 3157241399";"Cr87 Manz 172 Lt 9 Sector Víctor Blanco Colombia, Cartagena"
"BONILLA RAMÍREZ ABDÓN";;;"(57) (1) 3372023";"Cr3 1 C-04 Colombia, Bogotá"
"AMH LTDA.";;;"(57) (5) 3590796";"Cr37 116-110 La Pradera Colombia, Barranquilla"
"CIMEC LTDA.";;;"(57) (5) 3402999";"Cl 41 46-52 Colombia, Barranquilla"
"MORENO Y NIEBLES CÚA. LTDA.";;;"Telefax: (57) (5) 3551978";"Cr82 85-30 Colombia, Barranquilla"
"CSI MULTISERVICIOS LTDA.";;;"Telefax: (57) (5) 3703229";"Cl 59 41-116 Colombia, Barranquilla"
"CONSTRUCCIONES Y REFORMAS";;;"(57) (4) 2694152";"Cr29 46-27 Colombia, Medellín"
"ROJAS RODRIGUEZ JAIME";;;"(57) (1) 8355607";"Manz 12 Casa 4 Diamante Colombia, Girardot"
"CALDERÓN BRAVO MARIO";;;"(57) (2) 8829078";"Av5 Oe 18-38 Colombia, Cali"
"PAYANES ASOCIADOS LTDA.";;;"(57) (1) 6351002";"Cl 100 47 A-42 Of 103 Colombia, Bogotá"
"JÍMENEZ MADERO LUIS";;;"(57) (1) 2530273";"Cl 119 53 A-33 Colombia, Bogotá"
"GOEZ CARLOS ALBERTO";;;"(57) (4) 2143563";"Cl 99 51-87 Colombia, Medellín"
"CI PROYECTOS DE INGENIERÍA E.U.";;;"(57) (8) 6714003";"Cl 38 32-41 Edif Parque Santander Of 601 Colombia, Villavicencio"
"LOPERA ELKIN DE JESÚS";;;"(57) (4) 3736883";"Cl 32 49-15 Ap 302 Itagüí Colombia, Itagüí"
"AING CONSTRUCCIÓN Y REMODELACIÓN";;;"(57) (5) 6698080";"Cl 31 55-100 Av Pedro de Heredia Colombia, Cartagena"
"B.S.I. COLOMBIA S.A.";;;"(57) (1) 6160640";"Cr50 102 A-90 Colombia, Bogotá"
"PÉREZ ESPINOSA ORLANDO";;;"(57) (2) 3270804";"Cr40 39-26 Colombia, Cali"
"CONTRERAS REYES ALVARO";;;"(57) (7) 6220189";"Cr16 50-35 Ap 201 Colombia Colombia, Barrancabermeja"
"CONTRATISTA DE CONSTRUCCIÓN BETANCUR CORREA";;;"(57) (4) 2730566";"Cl 113 75-118 Colombia, Medellín"
"ISEA LTDA.";;;"(57) (4) 2669900";"Cr43 B 16-80 Of. 402 Colombia, Medellín"
"CONSTRUCTORA CIVIL COLOMBIANA S.A.S.";;;"(57) (4) 2734607";"Cl 115 70-38 Colombia, Medellín"
 Colombia, Medellín"
"BALDOVINO JORGE ELIECER";;;"(57) (4) 4633499";"Cr51 C 125-40 Colombia, Medellín"
"ARBOLEDA HECTOR";;;"(57) (4) 4271394";"Cl 56 121-60 Colombia, Medellín"
