"First Name";"Email Address";Url;Telephone;Address
"CENTRAL DE MANGUERAS - CENTRAL DE BANDAS";mercadeo@centraldemangueras.com.co;www.centraldemangueras.com.co;"(57) (4) 2321280";"Cr52 34-09 Colombia, Medellín"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
"TECNOTRANSMISIONES S.A.S.";tecnotransmisiones@hotmail.com;www.tecnotransmisiones.com;"Conm.: (57) (1) 7440007";"Cr27 13-49 Colombia, Bogotá"
"TRANSMITEC S.A.S.";info@transmitec.com;www.transmitec.com;"(57) (5) 3531485";"Cl 76 65-35 Colombia, Barranquilla"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"DISCORREAS MANGUERAS Y EMPAQUES";discorreasyempaques@epm.net.co;www.discorreas.com;"(57) (1) 3603604";"Cl 13 N 27-02 Colombia, Bogotá"
"LUBRIRETENES Y RODAMIENTOS S.A.S";lr-bqlla@ftcia.com;www.ftcia.com;"(57) (5) 3204938541";"Cr70 Número 76-50 La Concepción Colombia, Barranquilla"
"TIENDA HIDRAÚLICA S.A.S";tiendahidraulica@tiendahidraulica.com;www.tiendahidraulica.com;"(57) (1) 7042343";"Cl 15 25-71 Colombia, Bogotá"
"IMPORTADORES EXPORTADORES SOLMAQ S.A.S.";Solmaq@solmaq.com;www.solmaq.com;"(57) (1) 3647454";"Cl 13 33-35 Colombia, Bogotá"
"ROLINERAS DE COLOMBIA S.A.S.";ventas.bmanga@rolicol.com;www.rolicol.com;"(57) (7) 6710070";"Cr15 19 A-50 Br Gaitán Colombia, Bucaramanga"
"MACAPLAST S.A.S.";macaplast@macaplast.com;www.macaplast.com;"(57) (4) 2324112";"Cr52 38-16 Colombia, Medellín"
"LA BALINERA S.A.";frank.silva@labalinera.com.co;;"(57) (2) 4860760";"Cr1 52-41 Colombia, Cali"
"MAXIFER S.A.S.";gerencia@maxifersas.com;www.maxifersas.com;"(57) (4) 4440323";"Cr50 41-54 Colombia, Medellín"
"CIMECO S.A.";andres@cimeco.net;www.cimeco.net;"(57) (4) 6048580";"Cr42 (Autop Sur) 75-393 Centro Industrial del Sur Itagüí Colombia, Medellín"
"TCO S.A.S";tcoltda@une.net.co;www.tcoltda.com;"(57) (4) 4441566";"Cl 41 52-49 Colombia, Medellín"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"INDUSTRIAL DE POLEAS";jairoroberto@industrialdepoleas.com;www.industrialdepoleas.com;"(57) (1) 2014070";"Cl 9 26-40 Colombia, Bogotá"
"PYRTEC S.A.S.";pyrtec@une.net.co;www.pyrtec.com;"(57) (4) 3611421";"Cl 10 52 A-18 Int 115 Colombia, Medellín"
"DTEC LTDA";dtec.ltda@gmail.com;www.dtec.com.co;"(57) (1) 7020533";"Cr7 C 125-33 Of 203 Colombia, Bogotá"
"JOTA REPUESTOS S.A.";jotarepuestos@une.net.co;www.jotarepuestos.com.co;"(57) (6) 3200365";"Cl 94 14-73 Bdg 17 Multicentro Empresarial y Comercial La Villa Colombia, Pereira"
"BANDAS DEL VALLE";servicioalcliente@bandasdelvalle.com;www.bandasdelvalle.com;"(57) (2) 8817639";"Cl 23 1   N-63 Colombia, Cali"
"POLYTECH S.A.S.";administracion@poly-tech.com.co;www.poly-tech.com.co;"(57) (4) 2884468";"Cr48 65   S-128 Sabaneta Colombia, Medellín"
"PRODUCOM S.A.S";libardolarasalas@producomcolombia.com;www.producomcolombia.com;"(57) (1) 2604953";"Cr53 14-67 Colombia, Bogotá"
"ACOPLES LTDA.";acoplesltda@hotmail.com;www.acoplesltda.com;"(57) (1) 2775166";"Cl 7 26-79 Colombia, Bogotá"
"MANGUERAS INDUSTRIALES LTDA.";manguerasbuenaventura@hotmail.com;www.manguerasindustrialesltda.com;"(57) (2) 2751018";"Cl 42 32-66 Colombia, Palmira"
COLMACOR;colmacorimportadores@hotmail.com;www.colmacor.com;"(57) (2) 8891917";"Cr1 18-02 L-1 Colombia, Cali"
"LATINOAMERICANA DE RODAMIENTOS";ventas@latinrodamientos.com;www.latinrodamientos.com;"(57) (2) 2737989";"Cl 42 32 A-29 Colombia, Palmira"
"SOLO MANGUERAS";ventas@solomangueras.com;www.solomangueras.com;"(57) (1) 3712725";"Cl 15 25-45 Colombia, Bogotá"
"CASA SUECA S.A.";admin@casasueca.com;www.casasueca.com;"(57) (2) 6820444";"Cl 52 1   N-74 Colombia, Cali"
"NEUMATICA R. S.A.S.";ventas.colombia@neumaticar.com;www.neumaticar.com;"(57) (1) 03752508";"Cr28 A 15-10 Bdg 2 Colombia, Bogotá"
"FERRETERÍA SUMIVALLE LTDA.";fsumivalle@sumivalle.com;sumivalle.com;"(57) (2) 4862000";"Cr1 54-40 Colombia, Cali"
"INVERSIONES JAY MORRIS I.J.M S.A.S.";servicioalcliente@ijmsas;www.ijmsas.com;"(57) (1) 2628433";"Cr53 14-52 Colombia, Bogotá"
"MARTIN FLUID POWER LTDA.";liliana.camacho@ijmsas.com;www.mfpseals.com;"(57) (1) 4136713";"Cr. 53 14-52 Colombia, Bogotá"
"CODISTRIBELT LTDA.";codistribelt@une.net.co;www.codistribelt.com;"(57) (4) 2320720";"Cr51 35-06 Colombia, Medellín"
"SERVITOOL S.A.S";gerencia@servitoolsas.com;www.servitoolsas.com;"(57) (1) 4203646";"Cr58 14-14 Colombia, Bogotá"
"CARRI - EMPAQUES";carriempaques@hotmail.com;www.carriempaques.com;"(57) (1) 7677933";"Cl 42 A   S 19-53 Colombia, Bogotá"
"VARIMOTOR LTDA.";gamboan@une.net.co;www.agp.com.co;"(57) (4) 3215558";"Cr35 16 A S-115 Of 901 Colombia, Medellín"
"INDUSTRIAL DE RACORES Y PARTES LTDA. INRAPARTES";inrapartes@hotmail.com;www.inrapartes.com;"(57) (1) 2443394";"Av (Cr) 27 22-60 Colombia, Bogotá"
"SEALCO S.A.";sealco@cisealco.com;www.cisealco.com;"(57) (4) 3704700";"Av37 B 38 A-12 Itagüi Colombia, Medellín"
"FERRETERÍA BARBOSA S.C.S.";info@ferreteriabarbosa.com;www.ferreteriabarbosa.com;"(57) (2) 4863000";"Cr1 31-84 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALVIMAC S.A.S.";gerencia.alvimac@gmail.com;www.alvimac.com;"(57) (4) 4483017";"Cr65 28-12 Colombia, Medellín"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"AIRE Y REDES NEUMATICAS KAICEM";diegocaicedomarin@yahoo.es;www.redesneumaticaskaicem.com;"(57) (1) 2451008";"Cl 39 B 20-31 Of 201 Colombia, Bogotá"
DISTRIASEO;distriaseojr@yahoo.es;www.distriaseojr.com;"(57) (6) 3340544";"Cr9 9-23 P-1 Corocito Colombia, Pereira"
"INRACOPLES S.A.";nayibecol6@hotmail.com;www.inracoples.com;"(57) (1) 2442429";"Cr26 22 C-62 Colombia, Bogotá"
"ABC RODAMIENTOS LTDA.";abc_rodamientos@hotmail.com;www.abcrodamientosltda.com;"(57) (1) 3681055";"Cr19 B 24-09 Colombia, Bogotá"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"NEUMÁTICA INDUSTRIAL S.A.S.";neumaticaindustrials.a.s@hotmail.com;neumaticaindustrial.com;"(57) (4) 2323281";"Cr51 41-70 Colombia, Medellín"
"INDUSTRIAS CARFE";javiercarfe@gmail.com;www.industriascarfe.com;"(57) (7) 6712162";"Cl 4 N# 15-48 Bajo N Colombia, Bucaramanga"
"ACOPLAMIENTOS Y MANGUERAS LTDA.";aymltda@une.net.co;;"(57) (4) 2325355";"Cl 39 51-38 Colombia, Medellín"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"DEPÓSITO Y FERRETERÍA LA PRADERA";ferreterialapradera@hotmail.com;www.depositolapradera.com;"(57) (4) 2643162";"Cr93 48 A-93 Colombia, Medellín"
"TECNOTRANSMISIONES MEDELLÍN LTDA.";tecnomedellin@une.net.co;www.tecnotransmisiones.com;"(57) (4) 4443534";"Cl 39 48-30 Colombia, Medellín"
"MANGUERAS Y CORREAS DE ANTIOQUIA LTDA.";mancoran@une.net.co;www.mancoran.com.co;"(57) (4) 4489011";"Cl 35 52-50 Colombia, Medellín"
"MANGUERAS Y BANDAS S.A.";gerencia@manguerasybandas.com.co;www.manguerasybandasmedellin.com;"(57) (4) 2324113";"Cr52 37-03 Colombia, Medellín"
"CADENAS Y COMPLEMENTOS S.A.S.";ventas@cadenasycomplementos.com;www.cadenasycomplementos.com;"(57) (4) 4489399";"Cl 45 60-57 Colombia, Medellín"
"FERRETERÍA AMISTAD - GRUPO ROLDÁN";amistad@une.net.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"FERRETERÍA LIBERTAD - GRUPO ROLDÁN";flibertad@une.net.co;www.gruporoldan.com.co;"(57) (4) 5131766";"Cr52 53-110 Colombia, Medellín"
"FERRE TORNILLOS JH";tornillosjhl@hotmail.com;www.ferretornillosjh.com;"(57) (1) 2612795";"Cr54 14-71 Colombia, Bogotá"
"MANGUERAS Y RACORES LTDA.";mangraco@hotmail.com;www.manguerasyracores.com;"(57) (1) 2771624";"Dg (Cl) 15 27-12 Colombia, Bogotá"
"MATERIALES FERRETEROS EL CONSTRUCTOR S.A.S";materialesferreteros1@gmail.com;www.materialesferreteros.com;"(57) (4) 4488755";"Cr65 7-06 Colombia, Medellín"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"RESIST S.A.S.";almacenresist@hotmail.com;www.resistsas.com;"(57) (2) 8818520";"Cr6 21-96 Colombia, Cali"
"CIDEFER S.A.S.";ventas@cidefer.com;www.cidefer.com;"(57) (2) 8891532";"Cr2   N 22-17 Colombia, Cali"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"FERRETERIA VARMA";ferreteriavarma@yahoo.com;;"(57) (1) 2777527";"Cl 17 22-36 Colombia, Bogotá"
"MANGUERAS Y RIEGOS DEL CARIBE";manguerasyriegos@hotmail.com;;"(57) (5) 3491376";"Cr45 48-36 L-2 Colombia, Barranquilla"
"ESTRUCMETÁLICAS EN ACERO";estrumetalicasenacero@hotmail.com;;"(57) (4) 5119201";"Cr55 61 A-06 Colombia, Medellín"
"MANGUERAS CRECIPLAST";creciplast@yahoo.com;;"(57) (2) 4139271";"Cr17 F Tr29-30 Colombia, Cali"
"PERKAR S.A.S.";perkarsas.importadores@gmail.com;www.perkarsas.com;"(57) (1) 7752299";"Av Cr80 58 C-18 S Colombia, Bogotá"
"GLOBAL MOTOR S.A.";comercial@globalmotor.net;www.globalmotor.com.co;"(57) (1) 7434500";"Cl 17 A No. 69 B-27 Colombia, Bogotá"
"INDUVEL IND. S.A.S FABRICACIÓN PARTES PARA LA INDUSTRIA";induvel@yahoo.com;;"(57) (1) 5420292";"Cl 78 26-44 Colombia, Bogotá"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"CASA MACK CALI S.A.";ventas@casamackcalisa.com;www.casamackcalisa.com;"(57) (2) 8841690";"Cr1 23 B-25 Colombia, Cali"
"REDES TÉCNICAS Y SUMINISTROS E.V.";redestecnicasev@une.net.co;;"(57) (2) 8880113";"Cr7 15-49 Colombia, Cali"
FERRENUEVA;ferrenueva@yahoo.es;www.ferrenueva.com;"(57) (6) 3270431";"Cl 72 36-47 Guadalupe Cuba Colombia, Pereira"
"B&Q PROVIDENCE CENTER";grecy06@hotmail.com;;"(57) (8) 3134504833";"Sector Santa Isabel Colombia, Providencia"
"MANGUERAS Y SELLOS A.G S.A.S.";ventas@mycoag.com;;"(57) (4) 4528640";"Cl 35 50-27 Bello Colombia, Medellín"
"SUMINISTROS INDUSTRIALES S.A.S.";suminindustriales@hotmail.com;;"(57) (4) 5314338";"Cr48 47-48 Rionegro Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
FERRENUEVA;ferrenueva@yahoo.es;www.ferrenueva.com;"(57) (6) 3270431";"Cl 72 36-47 Guadalupe Cuba Colombia, Pereira"
"PERKAR S.A.S.";perkarsas.importadores@gmail.com;www.perkarsas.com;"(57) (1) 7752299";"Av Cr80 58 C-18 S Colombia, Bogotá"
"DISTRIBUIDORA DE CORREAS Y MANGUERAS COLOMBIA S.A.S";ventas.demcolombia@gmail.com;www.dcmcolombiasas.com;"(57) 3166919870";"Cl 15 27-38 Colombia, Bogotá"
"MANGUERAS CRECIPLAST";creciplast@yahoo.com;;"(57) (2) 4139271";"Cr17 F Tr29-30 Colombia, Cali"
"FERROACOPLES S.A.S.";ferroacoples@hotmail.com;;"(57) (2) 8800908";"Cr4 20-72 Colombia, Cali"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"DISTRIBUIDORA DE RODAMIENTOS S.A.";medellin@disrod.com;www.disrod.com;"(57) (1) 4099502";"Cl 7 15 A-21 Colombia, Bogotá"
"SUMINISTROS INDUSTRIALES S.A.S.";suminindustriales@hotmail.com;;"(57) (4) 5314338";"Cr48 47-48 Rionegro Colombia, Medellín"
"SIBECOL S.A.S.";ventas@sibecol.com;;"(57) (1) 2330106";"Cr5 Bis 12-45 Sur Colombia, Bogotá"
"PRODUCTOS DE CAUCHO Y LONA S.A.";pclventas@pcl.com.co;;"(57) (2) 6901194";"Cr38 14-70 Acopi Yumbo Colombia, Cali"
"REPRESENTACIONES INDUSTRIALES R.D.V. LTDA.";rdvcali@uniweb.net.co;;"(57) (1) 3607188";"Cl 17 28 A-00 Colombia, Bogotá"
"HYDRABELT S.A.";;;"(57) (5) 3688046";"Cr45 70-86 Colombia, Barranquilla"
"TECNIACOPLES Y EMPAQUES";;;"(57) (1) 2253423";"Cr27 64-52 Colombia, Bogotá"
"INDUSTRIAS RECSIM LTDA.";;;"(57) (1) 2774471";"Cl 6 A 25 A-50 Colombia, Bogotá"
"ALMACÉN POLEAS Y BANDAS S.A.";;;"(57) (4) 4444334";"Cr65 30-89 Colombia, Medellín"
"CMA S.A.";;;"(57) (8) 2666790";"Cr5 24-56 Colombia, Ibagué"
"MUNDIACOPLES Y RACORES LTDA.";;;"(57) (1) 2013076";"Cr25 6-23 Colombia, Bogotá"
"CENTRO DE ENSAMBLE DE MANGUERAS LTDA.";;;"(57) (5) 3796011";"Cr38 37-29 L-3 Colombia, Barranquilla"
"ACOPLAMIENTOS HIDRÁULICOS LIMITADA";;;"(57) (1) 7029395";"Cl 12 A 27-83 Colombia, Bogotá"
"MANGUERAS Y ACOPLES SANDRO VARGAS S.A.S.";;;"(57) (1) 3427012";"Cl 7 A 17-41 Colombia, Bogotá"
"SUMINISTROS HIDRÁULICOS S.A.S.";;;"(57) (1) 2204135";"Cr25 15-09 Colombia, Bogotá"
"TECNOTRANSMISIONES DEL ORIENTE LTDA.";;;"(57) (7) 6452356";"Cr3 1-49 L-34 C.C.Indust y de Repuestos Chimitá Colombia, Bucaramanga"
"ACOPLES DE COLOMBIA LTDA.";;;"(57) (1) 2770123";"Cr26 7-82 Colombia, Bogotá"
"MANGUERAS Y ACOPLAMIENTOS INDUSTRIALES LTDA";;;"(57) (1) 4054894";"Dg14 Bis 54-11 Colombia, Bogotá"
"TRAMEC LTDA.";;;"(57) (1) 2354982";"Cl 72 A 20 C-55 Colombia, Bogotá"
"CADENAS Y CORREAS S.A.S.";;;"(57) (1) 2477857";"Dg15 25-66 Colombia, Bogotá"
"SERVITORNO SILVA";;;"(57) (2) 8963243";"Cr1 17-37 Colombia, Cali"
"AMERICANA DE CORREAS Y MANGUERAS LTDA.";;;"(57) (1) 3605140";"Cl 15 25-84 Colombia, Bogotá"
"SURTIACOPLES LTDA.";;;"(57) (1) 2681178";"Cr25 22 A-64 Colombia, Bogotá"
"HYDRABELT S.A.";;;"(57) (4) 2324345";"Cr51 34-56 Colombia, Medellín"
"SURAMERICANA DE ACOPLES LTDA.";;;"(57) (1) 2697097";"Cl 22 C 31-67 Colombia, Bogotá"
"H.T.S. S.A.";;;"(57) (5) 4318110";"Av del Ferrocarril 22-83 Bolívar Colombia, Santa Marta"
"RODAMIENTOS SÁNCHEZ Y ESCOBAR LTDA.";;;"(57) (2) 8801152";"Cr1 19-40 Colombia, Cali"
"RODANDO DIVISIÓN INDUSTRIAL S.A.";;;"(57) (4) 5111749";"Cl 45 60-06 Colombia, Medellín"
"AGP REPRESENTACIONES S.A.S.";;;"(57) (1) 5706353";"Cl 21 A 70-40 Bdg UA 7-1 Colombia, Bogotá"
"TECNIACOPLES LTDA.";;;"(57) (1) 3600062";"Cl 8 A 33-25 Colombia, Bogotá"
"SHEMCO CAVARS LTDA.";;;"(57) (1) 4207070";"Cr54 14-63 Colombia, Bogotá"
"GONZÁLEZ LÓPEZ EDUARDO";;;"(57) (1) 6301391";"Cr26 63 G-22 Colombia, Bogotá"
MEGAINDUSTRIALES;;;"(57) (2) 8800972";"Cl 34 5-64 L-2 Colombia, Cali"
"CORPORACION COMERCIAL MAN PAR S.A.";;;"(57) (1) 4145794";"Cr63 4 G-29 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ACOPLAMIENTO JD S.A.S";;;"(57) (1) 7683906";"Cl 93 A S 1-48 Colombia, Bogotá"
"ACOPLAMIENTOS HIDRÁULICOS LIMITADA";;;"(57) (1) 7029395";"Cl 12 A 27-83 Colombia, Bogotá"
"HYDRABELT S.A.";;;"(57) (4) 2324345";"Cr51 34-56 Colombia, Medellín"
"CGT JARA LTDA.";;;"(57) (1) 2694463";"Dg23 Bis 19 B-37 Colombia, Bogotá"
"ACOPLES DE COLOMBIA LTDA.";;;"(57) (1) 2770123";"Cr26 7-82 Colombia, Bogotá"
"DISTRIBUCIONES GUERRERO";;;"(57) (2) 7212847";"Cr19 16-33 Av Las Américas Colombia, Pasto"
"RODANDO DIVISIÓN INDUSTRIAL S.A.";;;"(57) (4) 5111749";"Cl 45 60-06 Colombia, Medellín"
"SUPPLYTEC S.A.";;;"(57) (1) 3751055";"Dg 15 25-85 Colombia, Bogotá"
HIDROACOPLES;;;"(57) (1) 2473480";"Cl 15 28-57 Colombia, Bogotá"
"SURTIACOPLES LTDA.";;;"(57) (1) 2681178";"Cr25 22 A-64 Colombia, Bogotá"
"A.R. LOS RESTREPOS S.A.";;;"(57) (4) 4443528";"Cr65 29-15 Colombia, Medellín"
"EMERGENCIAS INDUSTRIALES V.C. LTDA.";;;"(57) (2) 4376915";"Cr28 D4 72 U-26 Colombia, Cali"
"GONZÁLEZ LÓPEZ EDUARDO";;;"(57) (1) 6301391";"Cr26 63 G-22 Colombia, Bogotá"
"ACOPLES CÁRDENAS";;;"(57) (1) 3603988";"Cl 13 33-27 P-3 Colombia, Bogotá"
"CENTRAL DE BANDAS";;;"(57) (1) 2470000";"Cl 13 30-45 Colombia, Bogotá"
MEGAINDUSTRIALES;;;"(57) (2) 8800972";"Cl 34 5-64 L-2 Colombia, Cali"
"REYSER LTDA.";;;"(57) (2) 6811857";"Cl 45 2-94 Colombia, Cali"
"CARRI EMPAQUES";;;"(57) 3108199906";"Bogotá Colombia, Villavicencio"
"ACOPLES INDUSTRIALES WSA";;;"(57) (4) 4443535";"Cr65 25-128 Colombia, Medellín"
"LUBRIRETENES Y RODAMIENTOS S.A.S.";;;"(57) (8) 7612380";"Cl 11 No. 18-63 Colombia, Duitama"
"CARRI - EMPAQUES";;;"(57) 3108199906";"Bogotá Colombia, Yopal"
"SUMINISTROS HIDRÁULICOS S.A.S.";;;"(57) (1) 2204135";"Cr25 15-09 Colombia, Bogotá"
"MEGACOPLES Y MANGUERAS LTDA";;;"(57) (1) 2624423";"Cl 14 53-22 Colombia, Bogotá"
"CAPROIN S.A.";;;"(57) (1) 6245003";"Cl 100 60-04 Of 402 Colombia, Bogotá"
"COMAHID LTDA.";;;"(57) (1) 7598659";"Cr 55 14-75 Colombia, Bogotá"
"SHEMCO CAVARS LTDA.";;;"(57) (1) 4207070";"Cr54 14-63 Colombia, Bogotá"
SERVIRODAFLER;;;"Nal: (57) (1) 2084469";"Cr 23 12 B-18 Colombia, Bogotá"
"CADENAS Y CORREAS S.A.S.";;;"(57) (1) 2477857";"Dg15 25-66 Colombia, Bogotá"
"TRAMEC LTDA.";;;"(57) (1) 2354982";"Cl 72 A 20 C-55 Colombia, Bogotá"
"SURAMERICANA DE ACOPLES LTDA.";;;"(57) (1) 2697097";"Cl 22 C 31-67 Colombia, Bogotá"
"SOLUCIONAMOS & REPRESENTAMOS S.A.S.";;;"(57) (4) 4442524";"Cl 29 55-69 Zona Industrial de Belén Colombia, Medellín"
"ALMACÉN FABRITORNILLOS";;;"(57) (1) 2011927";"Av6 37 A-30 Colombia, Bogotá"
"METALMEC TECNICA";;;"Conm.: (57) (1) 2019267";"Cr34 8-44 Colombia, Bogotá"
"INDUSTRIAS RECSIM LTDA.";;;"(57) (1) 2774471";"Cl 6 A 25 A-50 Colombia, Bogotá"
"INDUSTRIAS DE ACOPLES E.U.";;;"(57) (1) 2774838";"Cl 35 B S 72 L-36 Colombia, Bogotá"
"FAGRIN LTDA.";;;"(57) (1) 2625489";"Cr67 4 B-54 Colombia, Bogotá"
"TECNIACOPLES Y EMPAQUES";;;"(57) (1) 2253423";"Cr27 64-52 Colombia, Bogotá"
"CENTRO DE PRODUCTOS INDUSTRIALES";;;"(57) (4) 2620511";"Cr50 41-97 Colombia, Medellín"
"AMERICANA DE CORREAS Y MANGUERAS LTDA.";;;"(57) (1) 3605140";"Cl 15 25-84 Colombia, Bogotá"
"HYDRABELT S.A.";;;"(57) (5) 3688046";"Cr45 70-86 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"MANGUERAS Y ACOPLES SANDRO VARGAS S.A.S.";;;"(57) (1) 3427012";"Cl 7 A 17-41 Colombia, Bogotá"
"ACOPLAMIENTO JD S.A.S";;;"(57) (1) 7683906";"Cl 93 A S 1-48 Colombia, Bogotá"
"H.T.S. S.A.";;;"(57) (5) 4318110";"Av del Ferrocarril 22-83 Bolívar Colombia, Santa Marta"
"TRAMEC LTDA.";;;"(57) (1) 2354982";"Cl 72 A 20 C-55 Colombia, Bogotá"
"SUPPLYTEC S.A.";;;"(57) (1) 3751055";"Dg 15 25-85 Colombia, Bogotá"
MEGAINDUSTRIALES;;;"(57) (2) 8800972";"Cl 34 5-64 L-2 Colombia, Cali"
