"First Name";"Email Address";Url;Telephone;Address
"BUENA COMPAÑÍA S.A.S.";pabloborrero@buenacompania.com.co;www.buenacompania.com.co;"(57) (4) 4485224";"Cr46 54-14 Int 1401 Colombia, Medellín"
"NATIONAL CONTROL SECURITY LTDA.";operaciones@poligrafiancs.com;www.poligrafiancs.com;"(57) (1) 2266937";"Av Calle 100 60-4 Of 620 Colombia, Bogotá"
"A.S.E SU MEJOR OPCIÓN EN POLIGRAFÍA";servicioalcliente@asepoligrafia.com;www.asepoligrafia.com;"(57) (7) 6475810";"Cl 49 28-10 Of 703 Centro de Profesionales Galileo Colombia, Bucaramanga"
"SEGURIDAD SPICA LTDA.";directoroperaciones@seguridadspica.com;www.seguridadspica.com;"(57) (1) 4767479";"Cr14 81-41 Of 301 Colombia, Bogotá"
"SU OPORTUNO SERVICIO LTDA.";info@sosltda.com;www.sosltda.com;"(57) (5) 3854160";"Cr51 80-166 Colombia, Barranquilla"
"INVESTIGACIONES PRIVADAS SPY CENTER";spycenterinv@hotmail.com;www.inv-spycenter.com;"(57) (4) 3330325";"Medellín Colombia, Medellín"
"CENTRO DE ALTO RENDIMIENTO DE CAPACITACIÓN EN SEGURIDAD PRIVADA LTDA.";carspmedellin@hotmail.com;www.carsp.co;"(57) (4) 5804143";"Cl 50 78 A-14 Colombia, Medellín"
"SEGURIDAD ATLAS LTDA.";scomercialmedellin@atlas.com.;www.atlas.com.co;"(57) (4) 3788660";"Cl 14 52-51 Colombia, Medellín"
"SELECCIÓN GLOBAL S.A.S.";infoseleccionglobalmed@gmail.com;www.seleccionglobalmed.com;"(57) (4) 5805693";"Cr66 48-22 Of 201 Colombia, Medellín"
"PROSECONCEL SAS";;www.proseconsel.co;"Telefax: (57) (1) 2716251";"Cr29 A 74-70 Brr. Once de Noviembre Colombia, Bogotá"
"RAYO SEGURIDAD LTDA.";rayoseguridad@hotmail.com;;"(57) (8) 6620253";"Cr36 34-52 Barzal Bajo Colombia, Villavicencio"
"GEESS CONSULTORES";logistica@geessconsultores.com;www.geessconsultores.com;"(57) (4) 4449682";"Cl 47 72-86 Colombia, Medellín"
"C & M ANALISTAS DE SEGURIDAD";elreservista1@une.net.co;www.cymanalistasdeseguridad.com.co;"(57) (4) 4448656";"Cr45 50-20 P-3 Colombia, Medellín"
"INVESTIGACIONES Y CONSULTORIAS TRULY LOYAL S.A.S.";trolyloyalsas@gmail.com;www.trulyloyal.com;"(57) (5) 3176716";"Cl 55 34-05 L-2 Colombia, Barranquilla"
KORMIR;fadelandresgonzalez@gmail.com;;"(57) (6) 3211192";"Av Sur 19-10 Colombia, Pereira"
"SEGURCOL LTDA.";;;"(57) (4) 4445550";"Cr80 47-74 Colombia, Medellín"
"ACERTAR POLÍGRAFO V.S.A.";;;"(57) (1) 2368319";"Av Carrera 19 97-31 Of 502 Colombia, Bogotá"
