"First Name";"Email Address";Url;Telephone;Address
"TRIPLE A S.A. E.S.P.";pguzman@aaa.com.co;www.aaa.com.co;"(57) (5) 3614000";"Cr58 67-09 Colombia, Barranquilla"
"PROCECAL S.A.";procecal@une.net.co;www.procecal.com;"(57) (4) 3117758";"Cr39 5 A-95 Of 408 Colombia, Medellín"
"MOVICON S.A.";movicon@telecom.com.co;www.moviconsa.com.co;"(57) (5) 6610006";"Tr54 91-95 Carrt La Cordialidad Colombia, Cartagena"
"FF SOLUCIONES S.A.";soluciones@ffsoluciones.com;www.ffsoluciones.com;"(57) (1) 3600400";"Cr25 18-23 Colombia, Bogotá"
"PINTU GRANALLADO";pintugranallado@gmail.com;www.pintugranallado.com;"(57) (1) 8932896";"Cr13 8 A-90 Bdg 1 PARQUE INDUSTRIAL MONTANA Colombia, Mosquera"
"HERRAJES Y MONTAJES GONZÁLEZ CIA S.A.S";hymcia@une.net.co;www.herrajesymontajes.com;"(57) (4) 4448617";"Cr65 16 A-67 Colombia, Medellín"
"BIONIC BIOSEGURIDAD Y MEDIO AMBIENTE S.A.S.";santiago.posada@bionic.com.co;www.bionic.com.co;"(57) (4) 3322040";"Envigado Colombia, Medellín"
"CONSTRUTUBOS S.A.";info@construtubos.com;www.construtubos.com;"(57) (4) 4448090";"Cl 12 52 A-82 Colombia, Medellín"
PALOVERDE;paloverdepereira@yahoo.com;www.paloverdepereira.com;"(57) (6) 3346580";"Cr12 20-46 Colombia, Pereira"
EMERCASA;emercasa@une.net.co;www.emercasa.amamwebs.com;"(57) (4) 4444819";"Cl 50 B 37-75 Int 414 Colombia, Medellín"
"AGROAGUAS S.A.S.";agroaguas@agroaguas.com;www.agroaguas.com;"(57) (4) 4480613";"Cr48 48   S-75 Bdg 139 Colombia, Medellín"
"ICCONO S.A.S.";leonardocorrearoldan@yahoo.com;;"(57) (4) 2501541";"Cl 47 70 A-50 Colombia, Medellín"
"VILLA HERNANDEZ Y CIA LTDA.";informacion@villahernandez.com;www.villahernandez.com;"(57) (1) 2883070";"Cr6 49-85 P-3 Colombia, Bogotá"
"ANTIOQUEÑA DE ARENAS S.A.S";info@antioquenadearenas.com;www.antioquenadearenas.com;"(57) (4) 3030001";"Vda La Miel Caldas Colombia, Medellín"
"MATERQUIM LTDA.";materquim@hotmail.com;www.materquim.co;"(57) (1) 2821014";"Cr15 10-37 /39 Colombia, Bogotá"
"C.I. POWERSEAL S.A.";cmurillo@powerseal.com;;"(57) (4) 2799790";"Cl 97 B   S 50-71 La Estrella Colombia, Medellín"
"DICMES S.A.S.";jesusbejarano10@gmail.com;;"(57) (4) 2694925";"Cl 49 4-31 Colombia, Medellín"
"DECORNIZA S.A.S.";decornizaltda@gmail.com;;"(57) (4) 4440962";"Cr67 32 B-04 Colombia, Medellín"
"SERVICIUDAD E.S.P";serviciu@serviciudad.gov.co;www.serviciudad.gov.co;"(57) (6) 3322109";"Av Simón Bolívar 36-44 P-1 Edif Cam Dosq Colombia, Pereira"
HIDROZÓN;hidrozon01@yahoo.es;;"(57) (8) 2700648";"C.C. La Quinta L-112 Colombia, Ibagué"
"EDWIN RODRIGUEZ FONSECA";edwinsmth@hotmail.com;www.edwinrodriguez.co;"(57) (1) 3874499";"Cl 154 A 96-40 Colombia, Bogotá"
"ACA ABIERTA DE CAÑERÍAS JUAN OCHOA";daniela.tabares@carvajal.com;;"(57) (4) 4193092";"Bello-Área Metropolitana Colombia, Medellín"
MULTIQUÍMICOS;"ventas@multiquimicos.com                multiquimicos@yahoo.com";www.multiquimicos.com;"(57) 6321673";"Cl 45 25-03 Colombia, Bucaramanga"
"PLOVAL S.A.";asploval@hotmail.com;www.ploval.com;"(57) (2) 4416014";"Cr7 34-65 Bdg 13 Colombia, Cali"
"TALLERES INDUSTRIALES ASEA S.A.S.";tasealtda@hotmail.com;www.tasea.gov.co;"(57) (2) 7216337";"Cr19 22 B-03 Centenario Colombia, Pasto"
"SUMINISTROS E INSTALACIONES INDUSTRIALES S.A.S.";;;"(57) (7) 6899763";"Cl 15 14-30 Gaitan Colombia, Bucaramanga"
"FERRETERÍA REINA S.A.";informatica@ferreteriareina.com;www.ferreteriareina.com;"Telefax: (57) (1) 7450500";"Cr25 13-22 Colombia, Bogotá"
"PLOMERIA AGUASANT";aguasant_5@hotmail.com;;"(57) (7) 6407334";"Cr18 C 8 AN-20 Brr. 13 de Junio Colombia, Bucaramanga"
"EMPRESA DE ACUEDUCTO Y ALCANTARILLADO IBAL";serviciosgenerales@ibal.gov.co;www.ibal.gov.co;"(57) (8) 2756000";"Cr3 1-04 LA POLA Colombia, Ibagué"
"INGEVÍAS S.A.S";ingevias@ingevias.com;;"(57) (4) 2882344";"Cl 49   S 43 A-180 Envigado Colombia, Medellín"
"RENOVACIÓN URBANA";jucapala@yahoo.com;;"(57) (2) 2403746";"Cr54 2-19 Brr. Transformación Colombia, Buenaventura"
OXIQUIMICA;ventas@oxiquimicacolombia.com;www.oxiquimicacolombia.com;"(57) (4) 4487535";"Cr65 75-35 Colombia, Medellín"
"ACUEDUCTOS Y ALCANTARILLADOS DEL TOLIMA";;;"(57) 3106094775";"Cl 15 6-42 Centro Colombia, Ibagué"
"CÍA. FERRETERA AFC LTDA.";;;"(57) (1) 6717439";"Cl 183 7 C-38 Colombia, Bogotá"
"GESTAGUAS S.A. E.S.P.";;;"(57) (1) 6195503";"Cr 45 122-56 p-4 Colombia, Bogotá"
".AGUAS CAPITAL";;;"Conm.: (57) (1) 6234842";"Cr11 93 A-85 P-6 Colombia, Bogotá"
"HIDROCONSULTING S.A.S";;;"(57) (1) 3463144";"Cr9 59-91 Of 201 Colombia, Bogotá"
"ALMACÉN SUPER AGUAS";;;"(57) (8) 2740480";"Módulo S Local E2 A12 Colombia, Ibagué"
"EMPRESA DE SERVICIOS VER S.A. E.S.P.";;;"Conm.: (57) (2) 8892762";"Cr8 11-65 Of 203 Colombia, Cali"
"ACOPS E.S.P.";;;"Telefax: (57) (2) 8888752";"Campoalegre Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"EMPOPASTO S.A. E.S.P";;;"(57) (2) 7330030";"Cr24 21-40 Colombia, Pasto"
"ACUEDUCTO MULTIVEREDAL ARCOIRIS";;;"(57) (4) 4274497";"San Cristóbal Colombia, Medellín"
"CORPORACIÓN ACUEDUCTO SAN PEDRO";;;"(57) (4) 5381355";"Cgto Sta Elena Colombia, Medellín"
"AQUAFUTURA S.A.S.";;;"(57) (4) 4222420";"Cl 8 B 65-19 L-146 Colombia, Medellín"
"ASOCIACIÓN DE USUARIOS ACUEDUCTO Y ALCANTARILLADO";;;"(57) (4) 3094880";"La Estrella Colombia, Medellín"
"CORPORACIÓN LA ENEA";;;"(57) (4) 5661874";"Cl 59 47-25 Int 201 Rionegro Colombia, Medellín"
"A.A.A. S.A E.S.P ACUEDUCTOS Y ALCANTARILLADOS";;;"(57) (4) 4161177";"Cl 33 A 78 A-56 Colombia, Medellín"
".AGUAS CAPITAL";;;"Conm.: (57) (1) 6234842";"Cr11 93 A-85 P-6 Colombia, Bogotá"
"EMPRESA DE ACUEDUCTO Y ALCANTARILLADO DE VILLAVICENCIO";;;"(57) (8) 6733999";"Cl 39 Cr. 20 El Paraíso Colombia, Villavicencio"
"FADIPARTES E.U.";;;"(57) (1) 2908258";"Av (Cr) 68 3-80 P-2 Colombia, Bogotá"
"ABB ACQUARAMA HIDROTHÉRMICA";;;"(57) (6) 3133760";"Av Las Américas 54-10 Casa 7 Bosques de Sta Elena Colombia, Pereira"
"HIDRAULICA Y SANEAMIENTO LTDA.";;;"(57) (4) 3540628";"cr43 D 13-09 Of 301 Colombia, Medellín"
"INGENIERIA Y AGUAS S.A.";;;"(57) (1) 5490000";"Tr21 Bis 59-64 Colombia, Bogotá"
"ACUEDUCTO RURAL LA ESPERANZA";;;"(57) (4) 5485253";"Cl 30 32 A-58 Int 107 Marinilla Colombia, Medellín"
"HYDROCLORO LTDA C.I.";;;"(57) (1) 8052517";"Cl 12 6-12 Of 410 Colombia, Bogotá"
"S.A.A.B. SOCIEDAD DE ACUEDUCTO Y ALCANTARILLADO DE BUENAVENTURA S.A. E.S.P.";;;"(57) (2) 2403174";"Cl 3 17 C-39 Brr. El Jorge Colombia, Buenaventura"
"AGUAS Y ENERGÍAS S.A.S.";;;"(57) (4) 4341316";"Cl 48 C 66-07 Colombia, Medellín"
"ACUAVALLE S.A.";;;"(57) (2) 2450274";"Perímetro Urbano Colombia, Dagua"
"EMPRESA PIEDECUESTANA DE SERVICIOS PUBLICOS E.S.P.";;;"Conm.: (57) (7) 6540300";"Cl 12 7-72 Candelaria Antigua Piedecuesta Colombia, Bucaramanga"
"CORPORACIÓN ACUEDUCTO LA ACUARELA";;;"(57) (4) 4276009";"Cl 61 130-17 Ap 201 San Cristóbal Colombia, Medellín"
"GESTAGUAS S.A. E.S.P.";;;"(57) (1) 6195503";"Cr 45 122-56 p-4 Colombia, Bogotá"
"EMPRESAS PÚBLICAS DE NEIVA E.S.P.";;;"(57) (8) 8725500";"Cr6 6-02 Esq Colombia, Neiva"
"TOROB S.A.S.";;;"(57) (1) 4306625";"Dg87 Bis 79 A-81 Colombia, Bogotá"
"AGUAS DEL MAGDALENA S.A.";;;"(57) (5) 4234834";"Cr1 22-58 Of 605 Edif Bahía Centro Colombia, Santa Marta"
"INGENIERÍA TOTAL SERVICIOS PÚBLICOS S.A";;;"(57) (4) 4441401";"Cr46 7-68 Colombia, Medellín"
"ACUEDUCTO TRES PUERTAS GUAYABITO";;;"(57) (4) 5370978";"Cr50 45-33 B-5 Of 308 Rionegro Colombia, Medellín"
"COOPJARDÍN E.S.P. LTDA.";;;"(57) (1) 6761117";"Cl 223 54-21 Colombia, Bogotá"
"ACUEDUCTOS Y ALCANTARILLADOS DEL TOLIMA";;;"(57) 3106094775";"Cl 15 6-42 Centro Colombia, Ibagué"
"AGRORIEGOS DEL CARIBE LTDA.";;;"(57) (5) 4310528";"Cr4 32-41 Manzanares Colombia, Santa Marta"
"ACUEDUCTO SANTA ELENA";;;"(57) (4) 5380110";"Santa Elena Colombia, Medellín"
"ACUAVIVA S.A. E.S.P.";;;"(57) (2) 2700558";"Cl 31 29-14 Colombia, Palmira"
"ABB ACQUARAMA TECNOLOGIA DE AGUAS";;;"(57) (2) 2118933";"Cl 9 5-70 Colombia, Cartago"
"EMPRESA DE ACUEDUCTO Y ALCANTARILLADO DE PEREIRA S.A. E.S.P.";;;"(57) (6) 3151300";"Cr10 17-55 P-5-6 Colombia, Pereira"
"AQUAIMPERIO LTDA";;;"(57) (1) 3126356";"Av (Cr) 15 74-70 Of 302 Colombia, Bogotá"
"ACUEDUCTO HONDITA HOJAS ANCHAS";;;"Nal: (57) (4) 5511007";"Autop Medellín-Bogotá Colombia, Medellín"
FERRELÓPEZ;;;"(57) (4) 5119879";"Cl 46 53-26 L-210-212 Colombia, Medellín"
"EMPOCALDAS S.A E.S.P.";;;"Nal: (57) (6) 8867080";"Cr23 75-82 Colombia, Manizales"
"DISMEDID E.U.";;;"(57) (7) 6324508";"Cl 30 A 33 A-84 Galán Colombia, Bucaramanga"
"ASOCIACIÆN DE USUARIOS ACUEDUCTO SANTIAGO LONDO O";;;"(57) (6) 3392979";"Cr43 Manz A Casa 10 Santiago Londo o Dosq Colombia, Pereira"
"EMPRESA DE SERVICIOS VER S.A. E.S.P.";;;"Conm.: (57) (2) 8892762";"Cr8 11-65 Of 203 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"SOLUHIDRÁULICAS ERP S.A.S.";;;"(57) (4) 4819839";"Dg58 45-99 Colombia, Medellín"
"ACUAVIVA S.A. E.S.P.";;;"(57) (2) 2700558";"Cl 31 29-14 Colombia, Palmira"
"ACUEDUCTO MULTIVEREDAL ARCOIRIS";;;"(57) (4) 4274497";"San Cristóbal Colombia, Medellín"
"COOPJARDÍN E.S.P. LTDA.";;;"(57) (1) 6761117";"Cl 223 54-21 Colombia, Bogotá"
"ACUEDUCTOS Y ALCANTARILLADOS DEL TOLIMA";;;"(57) 3106094775";"Cl 15 6-42 Centro Colombia, Ibagué"
"ECOAGUA LTDA.";;;"(57) (5) 4227784";"Cr1 17-92 Of 402 Edif Murujuy El Rodadero Colombia, Santa Marta"
"EMPRESAS PÚBLICAS DE MEDELLIN E.S.P.";;;"(57) (4) 3808080";"Cr58 42-125 Colombia, Medellín"
"CONHYDRA S.A. E.S.P. SONSÓN";;;"(57) (4) 8691810";"Cl 5 7-7 Colombia, Sonsón"
"INGENIERÍA TOTAL SERVICIOS PÚBLICOS S.A";;;"(57) (4) 4441401";"Cr46 7-68 Colombia, Medellín"
"EMPRESA DE SERVICIOS VER S.A. E.S.P.";;;"Conm.: (57) (2) 8892762";"Cr8 11-65 Of 203 Colombia, Cali"
"ALMACÉN SUPER AGUAS";;;"(57) (8) 2740480";"Módulo S Local E2 A12 Colombia, Ibagué"
"TALLERES TECNIACUEDUCTOS";;;"(57) (8) 2644212";"Cr4 Estadio 32-48 Colombia, Ibagué"
"ACUEDUCTO CRISTAL PEÑAZUL";;;"(57) (4) 3333300";"Cl 40 S 24 E-07 Of 201 Envigado Colombia, Envigado"
"CORPORACIÓN LA ENEA";;;"(57) (4) 5661874";"Cl 59 47-25 Int 201 Rionegro Colombia, Medellín"
"CORPORACIÓN ACUEDUCTO LA ACUARELA";;;"(57) (4) 4276009";"Cl 61 130-17 Ap 201 San Cristóbal Colombia, Medellín"
"CONHYDRA S.A. E.S.P.";;;"(57) (4) 4441676";"Cl 32 F 63 A-117 Colombia, Medellín"
"ABB ACQUARAMA HIDROTHÉRMICA";;;"(57) (6) 3133760";"Av Las Américas 54-10 Casa 7 Bosques de Sta Elena Colombia, Pereira"
FUNDIACUEDUCTO;;;"Conm.: (57) (1) 2687979";"Cr 55 18-44 Colombia, Bogotá"
"S.A.A.B. SOCIEDAD DE ACUEDUCTO Y ALCANTARILLADO DE BUENAVENTURA S.A. E.S.P.";;;"(57) (2) 2403174";"Cl 3 17 C-39 Brr. El Jorge Colombia, Buenaventura"
EMPOOBANDO;;;"(57) (2) 7733390";"Cr7 Cl 30 Puenes Colombia, Ipiales"
"ARCOS S.A. E.S.P.";;;"Telefax: (57) (5) 3307341";"Cl 40 45-46 P-6 Colombia, Barranquilla"
"ACUEDUCTO SANTA ELENA";;;"(57) (4) 5380110";"Santa Elena Colombia, Medellín"
"GESTAGUAS S.A. E.S.P.";;;"(57) (1) 6195503";"Cr 45 122-56 p-4 Colombia, Bogotá"
"ASOCIACIÆN DE USUARIOS ACUEDUCTO SANTIAGO LONDO O";;;"(57) (6) 3392979";"Cr43 Manz A Casa 10 Santiago Londo o Dosq Colombia, Pereira"
"INGENIERIA Y AGUAS S.A.";;;"(57) (1) 5490000";"Tr21 Bis 59-64 Colombia, Bogotá"
"ACUEDUCTOS DAVID S.A.";;;"(57) (4) 4128052";"Cr75 43-21 Colombia, Medellín"
"CORPORACIÓN ACUEDUCTO SAN PEDRO";;;"(57) (4) 5381355";"Cgto Sta Elena Colombia, Medellín"
"METAL S.A.S.";;;"(57) (4) 2781274";"Cr50 113 S-134 Of 119 Caldas Colombia, Medellín"
"BIOQUÍMICA META S.A.S.";;;"(57) (8) 6828217";"Cr38 44-21 Colombia, Villavicencio"
"AGUAS DEL ATRATO";;;"(57) (4) 6725393";"Cr3 29-55 Barrio Cristo Rey Colombia, Quibdó"
"ACUEDUCTO RURAL LA ESPERANZA";;;"(57) (4) 5485253";"Cl 30 32 A-58 Int 107 Marinilla Colombia, Medellín"
"ABB ACQUARAMA TECNOLOGIA DE AGUAS";;;"(57) (2) 2118933";"Cl 9 5-70 Colombia, Cartago"
".AGUAS CAPITAL";;;"Conm.: (57) (1) 6234842";"Cr11 93 A-85 P-6 Colombia, Bogotá"
"AGRORIEGOS DEL CARIBE LTDA.";;;"(57) (5) 4310528";"Cr4 32-41 Manzanares Colombia, Santa Marta"
"EMPRESAS PUBLICAS MUNICIPALES DE SIBATÉ";;;"(57) (1) 7251081";"Cl 4 6 A-77 Sibaté Colombia, Bogotá"
"ASOCIACIÓN DE USUARIOS ACUEDUCTO SAN DIEGO GIRA";;;"(57) (4) 4544628";"Vda San Diego Girardota Colombia, Medellín"
"AQUAFUTURA S.A.S.";;;"(57) (4) 4222420";"Cl 8 B 65-19 L-146 Colombia, Medellín"
PROGRESAR;;;"(57) (1) 8614285";"Av Pradilla 9- E L-2011 Chía Colombia, Chía"
