"First Name";"Email Address";Url;Telephone;Address
"OCUPAR S.A.";gerenciacali@ocupar.com.co;www.ocupar.com.co;"(57) (2) 3989999";"Av8   N 23   N-76 Colombia, Cali"
"OCUSERVIS S.A.S.";mercadeo@ocuservis.com.co;www.ocuservis.com.co;"(57) (2) 3989999";"Cl 15 22-207 Bdg 19-B Autop.Cali Yumbo Terminal Logist.Valle del Pacifico Colombia, Cali"
"STT GROUP SUCURSAL COLOMBIA S.A";nancy.vargas@grupostt.com;www.grupostt.com;"(57) (1) 6000674";"Autop Norte-Av Carrera 45 103 34 Of 410 Edif Logic II Colombia, Bogotá"
"PUNTO EMPLEO S.A.";juanpcardonar@gmail.com;www.puntoempleo.com.co;"(57) (6) 7453030";"Cr13 15-36 P-2 Colombia, Armenia"
"AYUDA TEMPORAL DEL CARIBE S.A.";gerencia@tempocaribesa.com;www.ayudatemporaldelcaribe.com.co;"(57) (5) 3605858";"Cr53 68 B-57 Of 205 El Prado Colombia, Barranquilla"
"GRUPO SOLUCIONES HORIZONTE";atencionalasociado@coohorizonte.com;www.gsh.com.co;"(57) (1) 2120777";"Cl 67 10 A-40 Colombia, Bogotá"
"SOLUCIONES LABORALES HORIZONTE";atencionalasociado@coohorizonte.com;www.gsh.com.co;"(57) (1) 2120777";"Cl 67 10 A-40 Colombia, Bogotá"
"GRUPO LOGIS";mgomez@grupologis.co;www.grupologis.co;"(57) (5) 3853362";"Cl 64 50-03 Colombia, Barranquilla"
"SERO S.A.S.";gerencia.comercial@sero.com.co;www.sero.com.co;"(57) (1) 7424979";"Cr45 A 93-86 Colombia, Bogotá"
"REDES HUMANAS S.A.";servicliente@redeshumanas.com;www.redeshumanas.com;"(57) (1) 2560200";"Cr46 94-44 Brr. la Castellana Colombia, Bogotá"
"SELECCIONEMOS DE COLOMBIA S A S";gerencia@seleccionemos.com;www.seleccionemos.com;"(57) (1) 3106210";"Tr22 Bis 60-25 Colombia, Bogotá"
"EMTECOL SAS";gerente@emtecol.com;www.emtecol.co;"(57) (4) 4444591";"Cr43 A 14-109 Of 312 Colombia, Medellín"
"CALIDEZ HUMANA";direccion@calidezhumana.com;www.calidezhumana.com;"(57) (7) 6452424";"Cl 52 31-42 Cabecera Colombia, Bucaramanga"
FUTESA;futesa@une.net.co;www.futesa.com;"(57) (4) 3120744";"Cl 10 43 E-108 Of 301 Colombia, Medellín"
"SOLUCIONES EMPRESARIALES CTA";soluempresarial@une.net.co;www.solucionesempresarialescta.com;"(57) (4) 4484108";"Cr49 52-61 Of 705 Colombia, Medellín"
"GROUP SELECTION S.A";gerencia@groupselection.net;www.groupselection.net;"(57) (2) 6670542";"Edif. Trr de Cali Of. 2301 B Colombia, Cali"
ASOTRASAGUAROA;asotrasaguaroa_calificados@hotmail.com;www.asotrasaguaroa.com;"(57) (8) 3152711549";"Cl 5 N 12-42 B/centro Colombia, Villavicencio"
"SERJIN LTDA.";misionid@metrotel.net.co;www.serjin.com;"(57) (5) 3694545";"Cr58 70-110 Of 6 P-2 Colombia, Barranquilla"
"EMPLEAR ANTIOQUIA E.S.T. S.A.S.";emplearantioquiaest@hotmail.com;www.emplearantioquia.com;"(57) (4) 4448806";"Cl 50 52-22 Of 202 Edif Banco de Caldas Colombia, Medellín"
"ASERVIT Y CÍA.";heydy.garcia@aservit.com.co;www.aservit.com.co;"(57) (1) 3472787";"Cl 72 10-70 Trr A Of 606 Colombia, Bogotá"
"ASERTEMPO COLOMBIA";comercial@asertempocolombia.com;www.asertempocolombia.com;"(57) (1) 6401300";"Cl 77 No. 13-47 Of 303 Colombia, Bogotá"
"UNIVERSAL SERVICE";gerencia@universalservice.com.co;www.universalservice.com.co;"(57) (4) 3201750";"Cl 32 B 69-16 Colombia, Medellín"
"COMPLEMENTOS HUMANOS S.A.";contactenos@complementoshumanos.com;www.complementoshumanos.com;"(57) (4) 4441281";"Cr43 A 19-17 Ed. Block Empresarial P-4 Colombia, Medellín"
MERYSA;financiero@somossuministro.com;somossuministro.com;"(57) (4) 4460450";"Cl 49 76 A-65 Colombia, Medellín"
"TALENTUM TEMPORAL";fernando.roa@talentum.com.co;www.talentum.com.co;"Telefax: (57) (1) 2010795";"Cr31 A 4-16 Colombia, Bogotá"
"COOMPHIA SERVICIOS LTDA";gerencia@coomphia.com;www.coomphia.com;"(57) (1) 3003104";"Cl 52 A 18-61 Colombia, Bogotá"
"GESTIÓN IDONEA S.A.S.";gestionidonea@hotmail.com;www.gestionidonea.com;"(57) (1) 2100759";"Av Cl 80 22-37 Colombia, Bogotá"
"ASIGNAR S.A.S";hojasdevidamed@asignar.com.co;asignar.com.co;"(57) (4) 2683723";"Cr48 10-45 Of 907 Colombia, Medellín"
"VINCULAMOS S.A.S";gerencia@vinculamos.com.co;www.vinculamos.com.co;"(57) (4) 4440525";"Cl 34 43-66 Of 233 C.C San Diego Trr Norte Colombia, Medellín"
"SOMOS SUMINISTRO TEMPORAL S.A.";somos@somossuministro.com;www.somossuministro.com;"Conm.: (57) (4) 4215533";"Cl 49 76 A-65 Colombia, Medellín"
"PROSERVIS EMPRESA DE SERVICIOS TEMPORALES S.A.S.";maria.gutierrez@proservis.com.co;www.proservis.com.co;"(57) (2) 4861717";"Cl 38   N 3 C   N-92 Colombia, Cali"
"ORGANIZACIÓN SERVICIOS Y ASESORÍAS S.A.S.";gerenciageneral@serviciosyasesorias.com;www.serviciosyasesorias.com;"(57) (7) 6431582";"Cr37 53-50 Colombia, Bucaramanga"
"NASES EST. S.A.S.";medellin@nases.com.co;www.nases.com.co;"(57) (1) 5953370";"Cr11 A 69-34 Colombia, Bogotá"
"TEMPOTRABAJAMOS MEDELLÍN S.A.S.";info@tempotrabajamossa.com;www.tempotrabajamos.com;"(57) (4) 4488511";"Cr52 7   S-20 Of 410 Colombia, Medellín"
"GRUPO UNAMOS S. A. S";dir.general@grupounamos.com;www.grupounamos.com;"(57) (1) 7495750";"Cl 76 12-86 Int 3 Colombia, Bogotá"
"PROGRESS CONSULTANTS SAS";eduardogamez88@hotmail.com;www.progresssas.com;"(57) (1) 4771777";"Cr73 C 25 F-05 Colombia, Bogotá"
"DAR AYUDA TEMPORAL S.A.";darayuda@darayuda.com.co;www.darayuda.com.co;"(57) (4) 2512200";"Cr46 52-140 P-11 Colombia, Medellín"
"SERVI-INDUSTRIALES & MERCADEO S&M S.A.S.";juan.montana@grupovaru.com;www.sym.com.co;"(57) (1) 4468888";"Cr62 12-78 L-1 Colombia, Bogotá"
"APOYAMOS PROCESOS TEMPORALES LTDA";apoyamostemporalltda@yahoo.com;www.apoyamosprocesos.com;"(57) (1) 2820954";"Dg53 B 21-17 Colombia, Bogotá"
"OPTIMA TEMPORALES S.A.S.";Edilbertovargas@bysgroup.com.co;www.optimatemporales.co;"(57) (5) 3692450";"Cr46 69-130 Of 205 Edif Finanzal Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
TEMPOMETA;tempometaltda@gmail.com;www.tempometa.com;"(57) (8) 6727878";"Cr40 35-51 Barzal Alto Colombia, Villavicencio"
"EMPLEAR S.A.";administracion@emplearsa.com;emplearsa.com;"(57) (2) 6535285";"Cl 25   N 6-39 Colombia, Cali"
"AGAPE SERVICIOS";agape.servicios@hotmail.com;www.agapeservicios.com;"(57) (5) 4229794";"Cl 10 8-15 Mercado Colombia, Santa Marta"
CAJASAN;lfamado@cajasan.com;www.cajasan.com;"(57) (7) 6434444";"Cr27 61-78 Colombia, Bucaramanga"
"SERVICIOS EVENTUALES DE LA COSTA LTDA.";comercial@eventuales.co;www.grupoeventuales.co;"(57) (5) 3851001";"Cr61 64-99 Colombia, Barranquilla"
"A'HORA S.A.S";atangarife@a-hora.com;www.a-hora.com;"(57) (4) 4449633";"Cl 52 47-42 P-9 Colombia, Medellín"
"VIPS SUMINISTRO DE PERSONAL";gestionhumana@grupovips.com.co;www.grupovips.com.co;"(57) (8) 7443239";"Av Norte 47 A-40 C.C. Centronorte L-144 P-2 Colombia, Tunja"
"MISIÓN EMPRESARIAL S.A.";aacosta@misionempresarial.com;www.misionempresarial.com;"(57) (4) 4444013";"Cr52 7   S-98 Colombia, Medellín"
"SERVINDUSTRIA S.A.";subgestionhumana@servindustria.com.co;www.servindustria.com.co;"(57) (4) 2775626";"Cr41 C 50-50 Itagüí Colombia, Medellín"
"SPARTA LTDA.";spartaltda@une.net.co;www.spartaltda.com;"(57) (6) 8875820";"Cl 65 A 23 B-68 Guayacanes Colombia, Manizales"
"MANOS Y APOYOS S.A.";"E-mail: gerencia@manosyapoyos";www.manosyapoyos.com;"(57) (4) 4481290";"Cr72 A 32 A-06 Colombia, Medellín"
"PROSECONCEL SAS";;www.proseconsel.co;"Telefax: (57) (1) 2716251";"Cr29 A 74-70 Brr. Once de Noviembre Colombia, Bogotá"
"ESFERA TEMPORALES S.A.S.";esferatemporales@gmail.com;www.esferatemporales.com;"(57) (6) 8850138";"Cr24 46-36 Colombia, Manizales"
"TIENS BOGOTÁ; VENTAS Y AFILIACIONES";informatiens@gmail.com;www.tiens-bogota.com;"(57) (1) 6951526";"Cl 19   S 69-55 Int 9 Ap 204 Colombia, Bogotá"
"SERVICIOS LOGÍSTICOS TEMPORALES S.A.";administrativa@serlogtem.com;www.serlogtem.com;"(57) (6) 8810002";"Cr24 53 A-56 Colombia, Manizales"
"SELECCIÓN EFECTIVA S.A.S.";seleccionefectiva@msn.com;www.seleccionefectiva.com;"(57) (4) 4480554";"Cl 32 C 80 A-51 Colombia, Medellín"
"EXPERIUS E.S.T. S.A.S.";angomez@experiusglobal.com;;"(57) (4) 3269004";"Cr49 52-170 Of 806 Colombia, Medellín"
"ERAZO Y BERMÚDEZ PIONEROS EMPRESARIALES";erazoybermudez@hotmail.com;;"(57) (2) 3829069";"Cl 65 B 4 C-142 Colombia, Cali"
"TEMPORING S.A.";contacto@temporingsa.com;www.temporingsa.com;"(57) (7) 6438191";"Cr27 48-43 Colombia, Bucaramanga"
"SERVICIO DOMESTICO CAMPESINO";serviciodomesticocampesino@hotmail.com;www.serviciodomesticocampesino.com;"(57) (1) 3605727";"Cl 1 C 26-36 P-1 Colombia, Bogotá"
"TALENTO INTEGRAL";talentointegral@outlook.com;www.talento-integral.com;"(57) (2) 3960892";"Cr42 5 C-77 Of 206 Colombia, Cali"
"SERVIZUNCHADO SAS";servizunchado@hotmail.com;www.servizunchado.com;"(57) (5) 3756810";"Cl 18 A 42-67 Soledad Colombia, Barranquilla"
"AGENCIA DE EMPLEOS DOMÉSTICOS CASA GOURMET";gilmabetancourth@hotmail.com;www.domesticascasagourmet.com;"(57) (2) 4382450";"Cr36 C 5 B-1 29 Colombia, Cali"
"OUTSOURCING GROUP S.A.";rodrigo.meza@outsourcingcol.com;www.outsourcinggroup.com.co;"(57) (7) 6521213";"Cr13 35-10 Of 504 Colombia, Bucaramanga"
"MULTIEMPLEOS S.A.";seleccion1bucaramanga@multiempleos.com.co;www.multiempleos.com.co;"(57) (7) 6472688";"Cl 52 A 31-41 Colombia, Bucaramanga"
"ACCIÓN PLUS";yolanda-olaya@accionplus.com;www.accionplus.com;"(57) (6) 3243554";"C.C. Alcides Arévalo L-211 Colombia, Pereira"
"TEMPORAL S.A.";;;"(57) (7) 5718662";"Cl 12 4-19 Of 502 Edif Panamericano Colombia, Cúcuta"
"VALOR HUMANO";contactos@v-humano.com;www.v-humano.com;"(57) (7) 5777080";"Av11 Este 7 A-13 Colsag Colombia, Cúcuta"
"EMPLEOS ARCHIPIÉLAGO LTDA.";empleos@telecom.com.co;www.empleosarchipielago.com;"(57) (8) 5125573";"Av Costa Rica Edif Pronta Of 301 Colombia, San Andrés"
"AGENCIA DE EMPLEOS DOMÉSTICAS DE POPAYÁN CAUCA";agenciadeempleosdomestica@gmail.com;;"(57) (2) 3784050";"Cr78 2 D-50 Colombia, Cali"
"AGENCIA DE EMPLEOS DOMÉSTICAS INDOCAUCA";indocaucafloresta@hotmail.com;;"(57) (2) 4445326";"Cl 33 B 17 A-56 Colombia, Cali"
"AGENCIA DE EMPLEOS LA CONFIANZA";empleosconfianza@hotmail.com;;"(57) (2) 5562640";"Cr24 C 3-59 Colombia, Cali"
"GENTE OPORTUNA S.A.S";servicioalcliente@grupovaru.com;www.genteoportuna.com.co;"(57) (4) 4128292";"Cr80 39-157 Of 611 Colombia, Medellín"
"ACCION ABSOLUTA AGEMSER CALLEJA DOMESTICAS";leonja.hernandez@gmail.com;;"(57) (1) 2141870";"Av (Cl) 127 20-43 Of 301 Colombia, Bogotá"
"EMPRESA DE SERVICIOS TEMPORALES MAXEMPLEOS S.A.";maxempleos@une.net.co;maxempleos.com;"(57) (4) 4440052";"Cq 4 71-36 Colombia, Medellín"
ASOINTEGRAL;asointgral@une.net.co;;"(57) (4) 2933373";"Cl 53 43-43 Of 206 Edif La Ermita 2 Colombia, Medellín"
"TEMPORALMENTE S.A.S";selecciontemporalmedellin@hot;www.temporalmentesas.com;"(57) (4) 4446405";"Cr48 50-68 Of 210 Colombia, Medellín"
"SERVICOL SERVICIOS ESPECIALIZADOS";servicolarmenia@servicolsa.com;www.servicolsa.com;"(57) (6) 7467373";"Cl 17 14-48 Of 302 Colombia, Armenia"
"ASERVIN S.A";servicios@oegama.com;www.oegama.com;"(57) (5) 3560545";"Cr52 75-111 P-1-2-7 Colombia, Barranquilla"
"TALENT SOLUTIONS S.A.";info@talentsi.com;www.talentsi.com;"(57) (2) 3313636";"C.C. Unicentro Centro de Negocios Pasoancho Of 612 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"TALENT SOLUTIONS S.A.";info@talentsi.com;www.talentsi.com;"(57) (2) 3313636";"C.C. Unicentro Centro de Negocios Pasoancho Of 612 Colombia, Cali"
"AFILIACIONES - VENTAS GANO CAFE";marinilla52@yahoo.es;www.marinilla52.wix.com/ganocafe-;"(57) (1) 6882419";"Cr104 D 128 C-53 Colombia, Bogotá"
"AGENCIA DE EMPLEOS DOMÉSTICAS INDOCAUCA";indocaucafloresta@hotmail.com;;"(57) (2) 4445326";"Cl 33 B 17 A-56 Colombia, Cali"
"AGENCIA DE EMPLEO DOMÉSTICAS DEL CAUCA";angelagpineda@hotmail.com;;"(57) (2) 3157330";"Cl 9 86-18 Colombia, Cali"
ASEDOMESTICA;titiduarte@hotmail.es;;"(57) (7) 3162116221";"Av El Tejar 104-25 Casa F-15 Fátima Colombia, Bucaramanga"
"SERVITEMPORALES LABORALES S.A.S.";jefeadministrativa@serviempaquesindustriales.com;servitemporaleslaborales.com;"(57) (2) 4412769";"Cr10 35-10 Colombia, Cali"
"EMPLEOS ARCHIPIÉLAGO LTDA.";empleos@telecom.com.co;www.empleosarchipielago.com;"(57) (8) 5125573";"Av Costa Rica Edif Pronta Of 301 Colombia, San Andrés"
"EMPRESA DE SERVICIOS TEMPORALES MAXEMPLEOS S.A.";maxempleos@une.net.co;maxempleos.com;"(57) (4) 4440052";"Cq 4 71-36 Colombia, Medellín"
"GENTE OPORTUNA S.A.S";servicioalcliente@grupovaru.com;www.genteoportuna.com.co;"(57) (4) 4128292";"Cr80 39-157 Of 611 Colombia, Medellín"
ASOINTEGRAL;asointgral@une.net.co;;"(57) (4) 2933373";"Cl 53 43-43 Of 206 Edif La Ermita 2 Colombia, Medellín"
"AGENCIA DE EMPLEOS LA CONFIANZA";empleosconfianza@hotmail.com;;"(57) (2) 5562640";"Cr24 C 3-59 Colombia, Cali"
"PRESENCIA LABORAL LTDA.";coordinaciongestionhumana@presencialaboral.com.co;;"(57) (1) 6155653";"Cr14 127-10 Of 601 Colombia, Bogotá"
"ADECCO SERVICIOS COLOMBIA S.A.";sergio.munoz@adecco.com;;"(57) (1) 4895454";"Cr7 76-35 P-6 Edif Central de Seguros Colombia, Bogotá"
"SERDÁN S.A.";;;"Nal: (57) (4) 2613800";"Cr77 C 48-91 Colombia, Medellín"
"GRUPO MEJORANDO";;;"(57) (1) 2556382";"Cl 54 ABis 16-42 Of 301 Colombia, Bogotá"
"SÁNCHEZ JUAN CARLOS";;;"(57) (1) 4815885";"Cl 64 11-37 Colombia, Bogotá"
"EMPLEOS ASET S.A.S.";;;"(57) (5) 3247014";"Cr1 F No. 45 D-28 Colombia, Barranquilla"
"SERVIHOGAR DE SUR";;;"(57) (2) 7215705";"Manz F Casa 5 Urb Normandia Colombia, Pasto"
"TEMPORALES UNO A BOGOTÁ S.A.";;;"(57) (1) 3200977";"Cr16 36-09 Colombia, Bogotá"
"SUMINISTRO EMPRESARIAL";;;"(57) (1) 6968822";"Cr 16 60-78 Of:301 Colombia, Bogotá"
"DINA SERVICIOS INTEGRALES LTDA.";;;"(57) (7) 6480299";"Cr5 39-06 Lagos II Floridablanca Colombia, Floridablanca"
ASINDUSTRIAS;;;"(57) (4) 2165806";"Cr 42 54-19 Colombia, Medellín"
"AGENCIA DE DOMÉSTICAS ACTIVAS";;;"(57) (2) 3348076";"Cr41 B 30 D-01 Colombia, Cali"
"ADÁN Y EVA SERVICIOS";;;"(57) 3208577560";"Medllin Colombia, Medellín"
"RENA WARE DE COLOMBIA S.A.";;;"(57) (7) 6471919";"Cr33 56-12 Colombia, Bucaramanga"
"MANPOWER DE COLOMBIA LTDA.";;;"(57) (2) 7297513";"Cl 16 A 39-16 L-7 Edif Autocambios Colombia, Pasto"
"EMPRESA ASOCIATIVA DE TRABAJO E.A.T SERVICIOS SOLIDARIOS & ESPECIALES ""SERVISOLES""";;;"(57) (2) 6907437";"Cl 4 5-49 Yumbo Colombia, Yumbo"
"TEMPORAL WORKERS S.A.S.";;;"Telefax: (57) (1) 2958164";"Cr71 D 51 - 97 Colombia, Bogotá"
"GORDILLO SALINAS LUZ AMANDA";;;"(57) (1) 4937336";"Cr18 63 A-50 Colombia, Bogotá"
"CASTILLO LIGIA A.";;;"(57) (1) 2119060";"Cl 52 A 20-56 Colombia, Bogotá"
SERVIEMPRESAS;;;"(57) (7) 5725736";"Cl 9 0 E-36 Of 201 Colombia, Cúcuta"
"EMPLEOS EL PORVENIR";;;"(57) (4) 2849354";"Cl 56 G 20-68 Colombia, Medellín"
"SERVICIOS DE RECURSOS DE EMPLEO";;;"(57) (4) 4541104";"Cr53 27 A-20 Bello Colombia, Bello"
"SERVICIOS GLOBALES S.A.";;;"(57) (2) 6534265";"Av2 D N 24 N-85 Colombia, Cali"
"ROLDÁN RAMÍREZ ANTHONY";;;"(57) (2) 3730307";"Cl 42 11 F-25 Of 402 Colombia, Cali"
"PRIMERA CLASE LTDA.";;;"(57) (5) 3601477";"Cr48 No. 75-119 Of 202 Colombia, Barranquilla"
"AYUDAMOS LTDA.";;;"(57) (5) 3783615";"Cl 82 45-51 L-1 y 2 Colombia, Barranquilla"
"ESI-ESPECIALISTAS EN SERVICIOS INDUSTRIALES LTD";;;"(57) (1) 3200066";"Cr 20 37 33 Colombia, Bogotá"
"COLOMBIANA DE ADMINISTRACIµN Y PROTECCIµN LTDA.";;;"(57) (1) 6835051";"Cl 147 B 91 - 41 L- 24 Colombia, Bogotá"
"WORK TEMPORAL SERVICES LTDA.";;;"(57) (7) 5831627";"Cl 9 5-31 L-13 Edif Agrobancario Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"TEMPORALES UNO A BOGOTÁ S.A.";;;"(57) (1) 3200977";"Cr16 36-09 Colombia, Bogotá"
"GOSSA PROYECTOS S.A.S.";;;"(57) (1) 7047111";"Cr53 A 150 A-49 Ap 701 Colombia, Bogotá"
"TORRADO CRESPO MARISOL/PRACTISERVICIOS DE LA COSTA";;;"(57) (5) 1000000";"Cl 22 13 A-73 Colombia, Santa Marta"
"LA AURORA AGENCIA DE SERVICIO DOMESTICO";;;"(57) (7) 6326927";"Cl 32 28-15 La Aurora Colombia, Bucaramanga"
"AGENCIA DE EMPLEOS ALAMEDA";;;"(57) (2) 5579641";"Cr19 5-28 Colombia, Cali"
"EL NUEVO AMANECER";;;"(57) (2) 3329226";"Cl 18 61-29 Ap 405 B Colombia, Cali"
"ACCION A.C.E. LTDA.";;;"(57) (7) 6346445";"Cr26 18-25 Colombia, Bucaramanga"
"WORK SOLUTION SERVICIOS TEMPORALES S.A.S.";;;"(57) (5) 2820637";"Cl 27 21-86 La María Colombia, Sincelejo"
"P.T.A. LTDA.";;;"(57) (4) 5113512";"cr 46 56-63 of 104 Colombia, Medellín"
"MULTISERVICIOS AVANZAR LTDA.";;;"(57) (7) 5714403";"Av6 10-76 Of 406 Edif Bancoquia Colombia, Cúcuta"
"ASEO SERVICIOS SAS";;;"(57) (7) 6431582";"Cr37 53-50 Colombia, Bucaramanga"
"DAR SOCIAL C.T.A.";;;"(57) (2) 8808805";"Cr4 9-63 Of 203 Colombia, Cali"
"AGENCIA DOMÉSTICAS EL DIVINO NIÑO";;;"(57) (2) 3150826";"Cl 13 F 55-60 P-2 Colombia, Cali"
"ENLACE INTERACTIVO S.A.";;;"(57) (2) 3710711";"Av 5 N 19 N-04 Colombia, Cali"
"TEMPORAL WORKERS S.A.S.";;;"Telefax: (57) (1) 2958164";"Cr71 D 51 - 97 Colombia, Bogotá"
"S.O.S. EMPLEADOS S.A.";;;"(57) (4) 2663208";"Cr43 b 14-51 Of 607 Colombia, Medellín"
"COOPERATIVA DE TRABAJO ASOCIADO COOPESER";;;"(57) (5) 4206699";"Av del Rio 20-53 L-7 C.C. Nuevo Jardín Colombia, Santa Marta"
"ACADEMIA Y AGENCIA DE EMPLEO SERVIDOM";;;"(57) (1) 4822457";"Av(Cl) 63 26-25 Colombia, Bogotá"
"MAESTRÍA LABORAL S.A.";;;"(57) (1) 6222270";"Cr16 79-55 Colombia, Bogotá"
"DECISIONES LABORALSE S.A.";;;"(57) (5) 3721012";"Cl 41 No. 43-74 P-2 Colombia, Barranquilla"
"ATIEMPO S.A.S.";;;"Nal: (57) (1) 7552000";"Cra 50 100-40 Colombia, Bogotá"
MANPOWER;;;"(57) (1) 6010066";"Cr62 12-66 Colombia, Bogotá"
"ACCIÓN SOCIAL LUZ VERDE";;;"(57) (1) 2128783";"Cr13 64-16 L-318 Colombia, Bogotá"
"LA LÍDER UNO - A AGENCIA DE EMPLEO";;;"(57) (1) 3490034";"Cr19 53 B-35 Of 102 Colombia, Bogotá"
"OPCIÓN TEMPORAL & CÍA. LTDA.";;;"(57) (1) 2580400";"Cl 127 B 45-61 Colombia, Bogotá"
"BUSINESS PROCESS OUTSOURCING COMPANY S.A.S.";;;"Telefax: (57) (1) 2864346";"Cr5 16 - 14 Of 703 Colombia, Bogotá"
"TEMPORALES COSTA NORTE LTDA.";;;"(57) (5) 1000000";"Cr2 B 14-21 Of 706 Edif de los Bancos Colombia, Santa Marta"
"SPP SERVICIOS PROFESIONALES DE PERSONAL LTDA.";;;"(57) (2) 8802964";"Cr4 10-67 Of 702 Colombia, Cali"
"ACEFICAR S.A.S.";;;"(57) (5) 3605198";"Cr50 74-103 Of 2 Colombia, Barranquilla"
"DOMÉSTICAS EMANUEL AGENCIA CRISTIANA";;;"(57) (2) 4267669";"Cr30 A 41-78 Colombia, Cali"
"SOMOS SERVICIO DOMESTICO Y EMPRESARIAL";;;"(57) (7) 6391313";"Autop Florida/Piedecuesta 204-43 Colombia, Bucaramanga"
"SUI GENERIS SEGURIDAD";;;"(57) (1) 8132404";"Cl 12 C 71 B-61 Trr 6 P-102 Colombia, Bogotá"
"ACTUAMOS SOLUCIONES DOMÉSTICAS";;;"(57) 3154203499";"Cr23 3-74 Colombia, Cali"
"HUMANNET COLOMBIA S.A.S.";;;"Telefax: (57) (1) 7022256";"Cl 73 7 - 31 P-1 Colombia, Bogotá"
"AGENCIA SERVIDOMÉSTICOS AL INSTANTE";;;"Nal: (57) (1) 3458786";"Carrera 16 No 60-78 OF 201 Colombia, Bogotá"
SERVIEMPRESAS;;;"(57) (7) 5725736";"Cl 9 0 E-36 Of 201 Colombia, Cúcuta"
"DÍAZ YIMY URIEL";;;"(57) (1) 6097378";"Cl 48 14-13 Ap 201 Colombia, Bogotá"
"ROLDÁN RAMÍREZ ANTHONY";;;"(57) (2) 3730307";"Cl 42 11 F-25 Of 402 Colombia, Cali"
"ALIANZA HUMANA S.A.";;;"(57) (1) 3105945";"Cl 75 20 B-62 Colombia, Bogotá"
"LABORAMOS DEL CARIBE LTDA.";;;"(57) (5) 3606001";"Cr57 72-25 Of 304 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"ABC DOMESTICAS";;;"(57) (7) 6341198";"Cr26 18-25 Colombia, Bucaramanga"
"RH POSITIVA S.A.S.";;;"Telefax: (57) (1) 7026878";"Cl 108 45-30 Trr 2 Of 502 Colombia, Bogotá"
"MARÍN GARCÍA NOHRA";;;"(57) (1) 6093492";"Cl 159 A 8 F-74 Int 24 Ap 301 Colombia, Bogotá"
"AGENCIA DE EMPLEOS SOLUCIONES INTEGRALES PARA EL HOGAR Y OFICINA";;;"(57) (4) 3542390";"Cr47 1-95 Int 101 B-4 Colombia, Medellín"
"LABORANDO LTDA.";;;"(57) (4) 7814738";"Cl 30 5-05 Colombia, Montería"
"CASTAÑEDA FAURA SINDY";;;"(57) (1) 4157663";"Cl 17 D 111 A-23 Colombia, Bogotá"
"ULTRA S.A.S.";;;"(57) (5) 3603687";"Cl 77 67-37 P-2 L-41 Colombia, Barranquilla"
"DECISIONES LABORALSE S.A.";;;"(57) (5) 3721012";"Cl 41 No. 43-74 P-2 Colombia, Barranquilla"
"ATIEMPO S.A.S.";;;"Nal: (57) (1) 7552000";"Cra 50 100-40 Colombia, Bogotá"
"COMSEGER LTDA.";;;"(57) (5) 3600619";"Cr52 76-167 Colombia, Barranquilla"
"RECURSOS EVENTUALES LTDA";;;"(57) (5) 3581712";"Cr52 No. 72-32 Of 207 Colombia, Barranquilla"
"GRUPO RECURSOS";;;"(57) (5) 3581712";"Cr52 No. 72-32 Of 211 Colombia, Barranquilla"
"TEMPORALES UNO A BOGOTÁ S.A.";;;"(57) (1) 3200977";"Cr16 36-09 Colombia, Bogotá"
"CORPORACIÓN GESTIÓN HUMANA";;;"(57) (4) 5115860";"Cl 49 50-21 Of 1903 Colombia, Medellín"
"FUERZA HUMANA LTDA.";;;"(57) (7) 6708854";"Cl 35 17-77 Of 606 Edif Bancoquia Colombia, Bucaramanga"
"T-MANEJO LTDA.";;;"Telefax: (57) (1) 4638546";"Cl 43 A 9 - 98 Of 903 Colombia, Bogotá"
"AGENCIA DE EMPLEOS SERVIMUNDIAL";;;"(57) (4) 3427922";"Cl 24 79 A-35 Colombia, Medellín"
"AGENCIA DE EMPLEO SU EMPLEO";;;"(57) (2) 6644376";"Av3 B N 39-46 Colombia, Cali"
"VISION EMPRESARIAL";;;"(57) (7) 6574806";"Cr34 51-80 Of 202 Edif Foro Centro Empresarial Colombia, Bucaramanga"
"SERVICIOS EMPRESARIALES FV S.A.S.";;;"(57) (2) 7324015";"Terminal de Transportes L-238 Colombia, Pasto"
"OCUPAR TEMPORALES S.A.";;;"(57) (5) 3780055";"Cl 98 51 B-76 L-204 Colombia, Barranquilla"
"A. AGENCIA DE DOMÉSTICAS SERVIHOGAR";;;"(57) (2) 6534601";"Av6 N 15 N-52 Of 301 Colombia, Cali"
"ACCIÓN SOCIAL - O.N.G. SOLUCIONES INMEDIATAS";;;"(57) (1) 7426188";"Av Boyacá 4-36 Colombia, Bogotá"
"S.O.S. EMPLEADOS S.A.";;;"(57) (1) 6238210";"Cra 49 D 91-48 Colombia, Bogotá"
"MAESTRÍA LABORAL S.A.";;;"(57) (1) 6222270";"Cr16 79-55 Colombia, Bogotá"
"SES DEL OCCIDENTE S.A.";;;"(57) (6) 7411202";"Cl 23 12-59 Of 302 Colombia, Armenia"
"DE TODO EMPLEOS";;;"(57) (4) 5132748";"Cl 50 51-24 Colombia, Medellín"
"WORK TEMPORAL SERVICES LTDA.";;;"(57) (7) 5831627";"Cl 9 5-31 L-13 Edif Agrobancario Colombia, Cúcuta"
INTERACTUA;;;"(57) (1) 3466009";"C.C. Granahorrar L-253 Colombia, Bogotá"
"COMPAÑÍA DE SERVICIOS Y ADMINISTRACIÓN S.A.";;;"(57) (2) 6649018";"Cl 64 N 5B1-46 Of 405-G Colombia, Cali"
"SELECCION INTELIGENTE Y RISK LTDA.";;;"(57) (1) 2266627";"Av (Cr) 58 129 B-08 P-2 Colombia, Bogotá"
"HOME SERVICES";;;"(57) (7) 6347587";"Cl 30 31-37 Colombia, Bucaramanga"
"EL NUEVO AMANECER";;;"(57) (2) 3329226";"Cl 18 61-29 Ap 405 B Colombia, Cali"
"COOPERATIVA COOPTRAHOGAR CTA.";;;"(57) (7) 6521518";"Cl 37 17-50 Of 303 Colombia, Bucaramanga"
"SINERGIA LTDA.";;;"(57) (2) 4854322";"Cl 18 N 3 N-24 Colombia, Cali"
"MANPOWER DE COLOMBIA LTDA.";;;"(57) (2) 7297513";"Cl 16 A 39-16 L-7 Edif Autocambios Colombia, Pasto"
"ASEO SERVICIOS SAS";;;"(57) (7) 6431582";"Cr37 53-50 Colombia, Bucaramanga"
"GERENCIA DEL CAPITAL HUMANO";;;"(57) (7) 6570518";"Cr29 45-94 Of 210 Colombia, Bucaramanga"
"CENTRO EDUCATIVO LAS COMETAS";;;"(57) (4) 5371368";"VíaRionegro Km 4 Colombia, Medellín"
"AGENCIA DE EMPLEOS ANY";;;"(57) (2) 5241374";"Cr35 16-37 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALISA EMPRESARIAL S.A.S.";;;"Telefax: (57) (1) 2172024";"Cl 76 18 - 19 Ap 201 Colombia, Bogotá"
"TEMPORALES COSTA NORTE LTDA.";;;"(57) (5) 1000000";"Cr2 B 14-21 Of 706 Edif de los Bancos Colombia, Santa Marta"
"COLABORAMOS CALI LTDA";;;"(57) (2) 6681300";"Av3 A N 25 N-49 Colombia, Cali"
"GENTE UTIL S.A.";;;"(57) (7) 6573760";"Cl 59 30-80 Colombia, Bucaramanga"
"AGENCIA DE SERVICIOS TEMPORALES TLC LTDA.";;;"(57) (5) 3607071";"Cl 72 56-70 Of 203 Edif Tekar Colombia, Barranquilla"
"TEMCO LTDA";;;"(57) (1) 2465700";"cl 6sur 15A-24 Colombia, Bogotá"
"S.V.S. CTA";;;"(57) (2) 4854321";"Cl 18 N 3 N-24 Of 402 Colombia, Cali"
"SERVICIOS EMPRESARIALES FV S.A.S.";;;"(57) (2) 7324015";"Terminal de Transportes L-238 Colombia, Pasto"
"ENLACE EMPRESARIAL SERVICIOS S.A.";;;"(57) (7) 6577463";"Cr35 A 48-134 Colombia, Bucaramanga"
"GERENCIA DEL CAPITAL HUMANO";;;"(57) (7) 6570518";"Cr29 45-94 Of 210 Colombia, Bucaramanga"
"MARÍN GARCÍA NOHRA";;;"(57) (1) 6093492";"Cl 159 A 8 F-74 Int 24 Ap 301 Colombia, Bogotá"
"ACASA DOMESTICAS";;;"(57) (7) 6323076";"Cl 36 25-47 Colombia, Bucaramanga"
"SERVICIO DE PERSONAL TEMPORAL DEL OCCIDENTE S.A.S.";;;"(57) (2) 3157853";"Cr84 43-140 Colombia, Cali"
"ATIEMPO S.A.S.";;;"Nal: (57) (1) 7552000";"Cra 50 100-40 Colombia, Bogotá"
"SÁNCHEZ JUAN CARLOS";;;"(57) (1) 4815885";"Cl 64 11-37 Colombia, Bogotá"
INTERACTUA;;;"(57) (1) 3466009";"C.C. Granahorrar L-253 Colombia, Bogotá"
"CORPORACIÓN DE CCIÓN SOCIAL PARA LA ORGANIZACIÓN OMUNITARIA LUZ VERDE";;;"(57) (1) 2455696";"Cl 45 4-27 Colombia, Bogotá"
"AGENCIA DE DOMÉSTICAS ACTIVAS";;;"(57) (2) 3348076";"Cr41 B 30 D-01 Colombia, Cali"
"DOMÉSTICAS EMANUEL AGENCIA CRISTIANA";;;"(57) (2) 4267669";"Cr30 A 41-78 Colombia, Cali"
"AGENCIA DE SERVICIOS DOMESTICOS TU LUZ VERDE S.A.S.";;;"(57) (1) 3477542";"Cr13 64-16 Of 325 Colombia, Bogotá"
"COOPERATIVA DE TRABAJO ASOCIADO COOPESER";;;"(57) (5) 4206699";"Av del Rio 20-53 L-7 C.C. Nuevo Jardín Colombia, Santa Marta"
"SERVIS YA LTDA.";;;"(57) (2) 8881593";"Cr4 10-44 Of 1110 Colombia, Cali"
"LE UBICAMOS";;;"(57) (4) 2341720";"Cl 65 86-62 Colombia, Medellín"
"LA RED BANCO DE EMPLEADOS";;;"(57) (4) 2610901";"Cl 30 43-17 Colombia, Medellín"
"FUNDACIÓN SAN JOSÉ EMPLEADAS DEL HOGAR";;;"(57) (4) 3474577";"Cl 61 B S 40-21 Casa 113 Sabaneta Colombia, Sabaneta"
"DÍAZ YIMY URIEL";;;"(57) (1) 6097378";"Cl 48 14-13 Ap 201 Colombia, Bogotá"
"SUMINISTROS ACTIVOS EFICIENTES S.A.S.";;;"(57) (5) 3025294";"Cr39 B 68-40 Ap 2 Colombia, Barranquilla"
"TEMPO S.A.S.";;;"(57) (5) 3530020";"Cl 77 67-37 L-37 La Concepción Colombia, Barranquilla"
"ABA AGENCIA BARRANQUILLA";;;"(57) (5) 3625005";"Cr10 45C1-16 Colombia, Barranquilla"
"RECURSOS EVENTUALES LTDA";;;"(57) (5) 3581712";"Cr52 No. 72-32 Of 207 Colombia, Barranquilla"
"GRUPO RECURSOS";;;"(57) (5) 3581712";"Cr52 No. 72-32 Of 211 Colombia, Barranquilla"
"ACCIÓN SOCIAL LUZ VERDE";;;"(57) (1) 2128783";"Cr13 64-16 L-318 Colombia, Bogotá"
"FUERZA HUMANA LTDA.";;;"(57) (7) 6708854";"Cl 35 17-77 Of 606 Edif Bancoquia Colombia, Bucaramanga"
"ACTIVOS LTDA.";;;"(57) (4) 2657241";"Cl 35 65 D- 75 Colombia, Medellín"
"TORRADO CRESPO MARISOL/PRACTISERVICIOS DE LA COSTA";;;"(57) (5) 1000000";"Cl 22 13 A-73 Colombia, Santa Marta"
"BUSINESS PROCESS OUTSOURCING COMPANY S.A.S.";;;"Telefax: (57) (1) 2864346";"Cr5 16 - 14 Of 703 Colombia, Bogotá"
"INTEGRIDAD S.A.S";;;"(57) (4) 2504633";"Cr80 C 33-11 Colombia, Medellín"
FUNALPROBISORES;;;"(57) (6) 3222090";"Centro Comercial Fiducentro L-G-012 Colombia, Pereira"
"SOLUCIONES EMPLEOS DOMÉSTICOS Y EMPRESARIALES";;;"(57) (7) 6848156";"Cr9 33-17 Cañaveral-Panamericano Colombia, Bucaramanga"
"SEPÚLVEDA GARZÓN LUZ STELLA";;;"(57) (1) 3721746";"Cl C Bazar 20 de Julio P-02 L-123 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"AGENCIA DE EMPLEOS DOMESTICOS Y EMPRESARIALES SOLUCIONES";;;"(57) (7) 6184601";"Cr9 33-17 Cañaveral Panamericano Colombia, Bucaramanga"
"ACCIÓN DOMÉSTICAS DEL NORTE";;;"(57) (1) 2154018";"Av (Cr) 15 119-11 L-212 Colombia, Bogotá"
"ENLACE EMPRESARIAL SERVICIOS S.A.";;;"(57) (7) 6577463";"Cr35 A 48-134 Colombia, Bucaramanga"
"TESINT COLOMBIA";;;"(57) (7) 6439367";"Cr38 46-67 Cabecera del Llano Colombia, Bucaramanga"
"WORK SERVICE S.A.S.";;;"(57) (5) 6552657";"Cr2 12-125 Of 1-D Edif Minarete Colombia, Cartagena"
"ACTUAMOS SOLUCIONES DOMÉSTICAS";;;"(57) 3154203499";"Cr23 3-74 Colombia, Cali"
"MTG SERVICOL S.A.S.";;;"Telefax: (57) (1) 7439353";"Cr7 156-68 Of 1604 Colombia, Bogotá"
"S.O.S. EMPLEADOS S.A.";;;"(57) (4) 2663208";"Cr43 b 14-51 Of 607 Colombia, Medellín"
"EL CETRA";;;"Conm.: (57) (4) 3125645";"Cr43 D 11-02 Colombia, Medellín"
"PERSONAL EN MISIÓN S.A.";;;"(57) (1) 5426998";"Carrera 27c # 70-12 Colombia, Bogotá"
"MISIÓN INDUSTRIAL SERJIN LTDA.";;;"(57) (5) 3694545";"Cl 72 58-26 L-6 El Prado Colombia, Barranquilla"
"MEJÍA SANTAMARÍA CARLOS";;;"(57) (1) 6088810";"Cr15 B 39 A-21 Of 101 Colombia, Bogotá"
"TEMPORIZAR LTDA.";;;"(57) (1) 2135725";"Cr7 B 123-77 Colombia, Bogotá"
"OPCIÓN HUMANA S.A.";;;"(57) (1) 2568412";"Cl 99 49-19 Colombia, Bogotá"
"COLABORAMOS CALI LTDA";;;"(57) (2) 6681300";"Av3 A N 25 N-49 Colombia, Cali"
"CORPORACIÓN DE RESERVISTAS DE COLOMBIA";;;"(57) (2) 3734567";"Cr31 16-44 Colombia, Cali"
"RENA WARE DE COLOMBIA S.A.";;;"(57) (7) 6471919";"Cr33 56-12 Colombia, Bucaramanga"
"MUTUAL SERVIS";;;"(57) (7) 6336919";"Cl 37 17-46 L-301 Colombia, Bucaramanga"
"EMPRESA ASOCIATIVA DE TRABAJO E.A.T SERVICIOS SOLIDARIOS & ESPECIALES ""SERVISOLES""";;;"(57) (2) 6907437";"Cl 4 5-49 Yumbo Colombia, Yumbo"
"LE UBICAMOS";;;"(57) (4) 2341720";"Cl 65 86-62 Colombia, Medellín"
"AGENCIA DE EMPLEOS SOLUCIONES INTEGRALES PARA EL HOGAR Y OFICINA";;;"(57) (4) 3542390";"Cr47 1-95 Int 101 B-4 Colombia, Medellín"
"MARÍA ELSY GÓMEZ/ CASA DE EMPLEADAS DOMESTICAS OMEGA";;;"(57) (2) 6820222";"Cr1 C 61 B-22 Colombia, Cali"
"ACCIÓN DOMÉSTICAS DE COLOMBIA";;;"(57) (1) 3203922";"Cl 39 15-23 Colombia, Bogotá"
"ULTRA S.A.S.";;;"(57) (5) 3603687";"Cl 77 67-37 P-2 L-41 Colombia, Barranquilla"
"TEMPO S.A.S.";;;"(57) (5) 3530020";"Cl 77 67-37 L-37 La Concepción Colombia, Barranquilla"
"SÁNCHEZ JUAN CARLOS";;;"(57) (1) 4815885";"Cl 64 11-37 Colombia, Bogotá"
"EFISERVICIOS S.A.S.";;;"(57) (5) 3603805";"Cr49 C No. 74-120 Colombia, Barranquilla"
"RECURSO EFICAZ Y ASESORÍAS S.A.S.";;;"(57) (5) 3580927";"Cr53 75-87 P-3 Of 3-1 Colombia, Barranquilla"
"SUMINISTRO EMPRESARIAL";;;"(57) (1) 6968822";"Cr 16 60-78 Of:301 Colombia, Bogotá"
"SOCIEDAD INVERSIONES Y SERVICIOS INTEGRALES";;;"(57) (5) 5807037";"Cl 16 7-18 Of 209 Colombia, Valledupar"
"BUSINESS PROCESS OUTSOURCING COMPANY S.A.S.";;;"Telefax: (57) (1) 2864346";"Cr5 16 - 14 Of 703 Colombia, Bogotá"
"TEMPORALES COSTA NORTE LTDA.";;;"(57) (5) 1000000";"Cr2 B 14-21 Of 706 Edif de los Bancos Colombia, Santa Marta"
"T-MANEJO LTDA.";;;"Telefax: (57) (1) 4638546";"Cl 43 A 9 - 98 Of 903 Colombia, Bogotá"
"MULTILABOR SERVICIOS CTA";;;"(57) (7) 6420250";"Cr20 34-47 Of 302 Edif Gualanday Colombia, Bucaramanga"
"SERVICIOS EMPRESARIALES FV S.A.S.";;;"(57) (2) 7324015";"Terminal de Transportes L-238 Colombia, Pasto"
"AGENCIA DE SERVICIOS DOMESTICOS TU LUZ VERDE S.A.S.";;;"(57) (1) 3477542";"Cr13 64-16 Of 325 Colombia, Bogotá"
"CENTRO EDUCATIVO LAS COMETAS";;;"(57) (4) 5371368";"VíaRionegro Km 4 Colombia, Medellín"
"AGENCIA DE EMPLEOS ANY";;;"(57) (2) 5241374";"Cr35 16-37 Colombia, Cali"
"ABC DOMESTICAS";;;"(57) (7) 6341198";"Cr26 18-25 Colombia, Bucaramanga"
"DE TODO EMPLEOS";;;"(57) (4) 5132748";"Cl 50 51-24 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"AGENCIA DOMÉSTICAS EL DIVINO NIÑO";;;"(57) (2) 3150826";"Cl 13 F 55-60 P-2 Colombia, Cali"
"TEMPORAL WORKERS S.A.S.";;;"Telefax: (57) (1) 2958164";"Cr71 D 51 - 97 Colombia, Bogotá"
"SERTEMPO S.A.";;;"(57) (4) 2606133";"Cr74 48-37 Of 811 Colombia, Medellín"
"EMPRESA DE SERVICIOS TEMPORALES ACTIVA LTDA.";;;"(57) (8) 8360176";"Cr4 4-31 Of 303 Colombia, Pitalito"
"EL CETRA";;;"Conm.: (57) (4) 3125645";"Cr43 D 11-02 Colombia, Medellín"
"SERVICIOS DE RECURSOS DE EMPLEO";;;"(57) (4) 4541104";"Cr53 27 A-20 Bello Colombia, Bello"
"ASU SERVICIO CTA.";;;"(57) (7) 6347958";"Cl 42 27 A-73 Mejoras Públicas Colombia, Bucaramanga"
"TEMPO LTDA.";;;"(57) (1) 2492700";"Cr7 67-02 Of 203 Colombia, Bogotá"
"TEMPO S.A.S.";;;"(57) (5) 3530020";"Cl 77 67-37 L-37 La Concepción Colombia, Barranquilla"
"ADMINISTRADORA COLOMBIANA ESPECIALIZADA EN SERVICIOS LTDA.";;;"(57) (1) 6828206";"Cl 63 I 113 B-36 Colombia, Bogotá"
"OPCIÓN HUMANA S.A.";;;"(57) (1) 2568412";"Cl 99 49-19 Colombia, Bogotá"
"TORRADO CRESPO MARISOL/PRACTISERVICIOS DE LA COSTA";;;"(57) (5) 1000000";"Cl 22 13 A-73 Colombia, Santa Marta"
"GRUPO INTEGRAL 3MC LTDA.";;;"(57) (1) 2246225";"Cl 63 A Bis No.70-79 Colombia, Bogotá"
"TEMPO AGUAS";;;"(57) (2) 6686631";"Cl 12 A N 6 N-32 Colombia, Cali"
"ACCION A.C.E. LTDA.";;;"(57) (7) 6346445";"Cr26 18-25 Colombia, Bucaramanga"
"MULTIEMPLEOS LTDA.";;;"(57) (2) 6604875";"Av5 N 19-02 Of 302 Colombia, Cali"
"MULTISERVICIOS AVANZAR LTDA.";;;"(57) (7) 5714403";"Av6 10-76 Of 406 Edif Bancoquia Colombia, Cúcuta"
"A. AGENCIA DE DOMÉSTICAS SERVIHOGAR";;;"(57) (2) 6534601";"Av6 N 15 N-52 Of 301 Colombia, Cali"
"AGENCIA DE EMPLEO LA ESPECIAL";;;"(57) (2) 3342345";"Cr41 AD 28 C-32 P-2 Colombia, Cali"
"AGENCIA SERVIDOMÉSTICOS AL INSTANTE";;;"Nal: (57) (1) 3458786";"Carrera 16 No 60-78 OF 201 Colombia, Bogotá"
"AGENCIA DE EMPLEO K'MELLAR TEMPO SERVICES LTDA";;;"(57) (7) 5729510";"Av3 11-40 Ofc C-3 Edif San Martin Colombia, Cúcuta"
SERVIEMPRESAS;;;"(57) (7) 5725736";"Cl 9 0 E-36 Of 201 Colombia, Cúcuta"
"T-EMPLOY LTDA.";;;"(57) (1) 7425062";"Cr22 120-55 Colombia, Bogotá"
"SERVICIOS Y ASESORÍAS DEL LITORAL LTDA.";;;"(57) (5) 4216363";"Cr4 26-40 Of 222 C.C Prado Plaza Colombia, Santa Marta"
"FUNDACIÓN LUIS CARLOS QUIROGA M.";;;"(57) (1) 2324444";"Cl 48 17-49 Colombia, Bogotá"
"SUMINISTROS ACTIVOS EFICIENTES S.A.S.";;;"(57) (5) 3025294";"Cr39 B 68-40 Ap 2 Colombia, Barranquilla"
"T & S TEMPORALES Y SISTEMPORA LTDA.";;;"(57) (2) 6671340";"Av4 N 19 N-34 Of 402 Colombia, Cali"
SIÓN;;;"(57) (1) 7276328";"Av (Cl) 22 S 38-50 Colombia, Bogotá"
"ACCIÓN SOCIAL LUZ VERDE";;;"(57) (1) 2128783";"Cr13 64-16 L-318 Colombia, Bogotá"
"TACTICA Y ESTRATEGIA";;;"(57) (4) 3316289";"Cl 45 B   S 37-75 Int 301 Envigado Colombia, Medellín"
"AGENCIA DE EMPLEOS SERVICIOS LTDA.";;;"(57) (2) 6646633";"Av3 B N 39-46 Colombia, Cali"
"SUI GENERIS SEGURIDAD";;;"(57) (1) 8132404";"Cl 12 C 71 B-61 Trr 6 P-102 Colombia, Bogotá"
"TEMCO LTDA";;;"(57) (1) 2465700";"cl 6sur 15A-24 Colombia, Bogotá"
"MUTUAL SERVIS";;;"(57) (7) 6336919";"Cl 37 17-46 L-301 Colombia, Bucaramanga"
"SOLUCIONES EMPLEOS DOMÉSTICOS Y EMPRESARIALES";;;"(57) (7) 6848156";"Cr9 33-17 Cañaveral-Panamericano Colombia, Bucaramanga"
"DAR SOCIAL C.T.A.";;;"(57) (2) 8808805";"Cr4 9-63 Of 203 Colombia, Cali"
"ATTEMPORA S.A.S";;;"(57) (2) 2279033";"Cr15 7-49 Colombia, Buga"
"AGENCIA DE EMPLEOS ANY";;;"(57) (2) 5241374";"Cr35 16-37 Colombia, Cali"
"WORK SERVICE S.A.S.";;;"(57) (5) 6552657";"Cr2 12-125 Of 1-D Edif Minarete Colombia, Cartagena"
"MARÍN GARCÍA NOHRA";;;"(57) (1) 6093492";"Cl 159 A 8 F-74 Int 24 Ap 301 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"AGENCIA DE EMPLEOS ANY";;;"(57) (2) 5241374";"Cr35 16-37 Colombia, Cali"
"AGENCIA DE EMPLEO LA ESPECIAL";;;"(57) (2) 3342345";"Cr41 AD 28 C-32 P-2 Colombia, Cali"
SERVIEMPRESAS;;;"(57) (7) 5725736";"Cl 9 0 E-36 Of 201 Colombia, Cúcuta"
"LE UBICAMOS";;;"(57) (4) 2341720";"Cl 65 86-62 Colombia, Medellín"
