"First Name";"Email Address";Url;Telephone;Address
"TAX-INDIVIDUAL S.A.";tax-individual@une.net.co;www.tax-individual.com.co;"(57) (4) 4444444";"Cl 11   S 50-294 Sector La Aguacatala Colombia, Medellín"
"TAXI PERLA";taxiperla5111111@gmail.com;www.taxiperla.com;"(57) (1) 5111111";"Cl 18 28 A-32 Colombia, Bogotá"
COTAXI;controlinterno@cotaxi.com.co;www.cotaxi.com.co;"(57) (7) 6715709";"Cr19 16-58 Colombia, Bucaramanga"
"DISTRIAUTOS DE LA COSTA";ibethangulo13@hotmail.com;www.distriautosdelacosta.com;"(57) (5) 3600326";"Cr42 F 74-126 Colombia, Barranquilla"
"COMPAÑÍA DE TAXIS VERDES S.A.";marcelyavendano@cable.net.co;www.taxisverdes.net;"(57) (1) 0";"Cl 17 68 D-54 Colombia, Bogotá"
"TAX SUPER";taxsuper@une.net.co;www.taxsuper.co;"(57) (4) 4441111";"Cl 60 51-65 Colombia, Medellín"
"TAX LA FERIA";coordinador@taxlaferia.com;www.taxlaferia.com;"(57) (6) 8828912";"Cr17 18-22 Colombia, Manizales"
"TAX SOCIAL";cootrasocial@une.net.co;cootransocial.com;"(57) (4) 4484044";"Cl 58 43-11 Colombia, Medellín"
"AUTO TAXI EJECUTIVO S.A.";autotaxibogota@yahoo.com;www.autotaxiejecutivo.com;"(57) (1) 4342000";"AvCl 80 89-24 Colombia, Bogotá"
"CARTAXIS DEL LLANO";cartaxisdelllano@hotmail.com;www.cartaxisdelllano.com.co;"(57) (8) 6633332";"Cl 15 37 D-37 Estación de Servicio Millenium Colombia, Villavicencio"
"PUERTA DE ORO MOTOR'S S.A.S.";puertadeoromotors@hotmail.com;www.puertadeoromotorsltda.com;"(57) (5) 3552335";"Cr43 82-117 Colombia, Barranquilla"
"PUERTA DE ORO MOTORS";puertadeoromotors@hotmail.com;www.puertadeoromotorsltda.com;"(57) (5) 3552335";"Cr43 82-117 Colombia, Barranquilla"
"COOP TELETAXI";servicioalcliente@cooperativateletaxi.com;www.coopteletaxi.com;"(57) (1) 5423565";"Cr69 I 70-75 Colombia, Bogotá"
COOTAXCONTUCAR;gerencia@cootaxcontucar.com;www.cootaxcontucar.com;"(57) (5) 6633800";"Av Pedro de Heredia Sector Los Angeles Cl 31 62 A 08 Colombia, Cartagena"
"TAXIS LIBRES";servicioalcliente@taxislibres.com.co;www.taxislibres.com.co;"(57) (1) 2111111";"Av (Cl) 9 Cr50 Marque: #100 Colombia, Bogotá"
"TAX EXPRESS";taxexpresssa03@yahoo.com;www.taxexpress4111111.com;"(57) (1) 4111111";"Cl 13 44-09 Colombia, Bogotá"
"JAC PUERTA DE ORO MOTORS";gcartagena@puertadeoromotorsltda.com;www.puertadeoromotorsltda.com;"(57) (5) 6563428";"Pie del Cerro Cl 32-18 A-9 Av Pedro de Heredia Colombia, Cartagena"
"AEROTAXI S.A.";aerotaxi@une.net.co;www.aerotaxisa.com;"(57) (4) 2357171";"Cr65 16 A-43 Colombia, Medellín"
"PRIMER TAX S.A.";primertax@une.net.co;www.primertaxsa.com;"(57) (6) 3300200";"Cl 8 10-144 U. Industrial El Acero Dosq Colombia, Pereira"
"COOPERATIVA DE TRANSPORTADORES TASAJERO LTDA.";cootranstasajero@telecom.com.co;;"(57) (7) 5792929";"Cl 1   N 5-93 La Merced Colombia, Cúcuta"
TAXDECOL;info@taxdecol.com;www.taxdecol.com;"(57) (4) 3600040";"Cr52 10-199 Colombia, Medellín"
"EMPRESA DE TRANSPORTES IRIS S.A.";empresadetransportesirissa@hotmail.com;;"(57) (7) 5792828";"Av5 C 0-59 La Merced Colombia, Cúcuta"
"SU TAXI";su.taxi@hotmail.com;;"(57) (5) 6725032";"Escallón Villa Cr55-30 E-34 Ap 1 Colombia, Cartagena"
"COOPERATIVA INTEGRAL CHOFERES DE PEREIRA (COOCHOFERES PEREIRA)";cristobaquero@yahoo.es;;"(57) (6) 3215054";"Terminal de Transportes Colombia, Pereira"
"COOCHOFERES PEREIRA";cristobaquero@yahoo.es;;"(57) (6) 3215054";"Terminal de Transportes Colombia, Pereira"
"VEHIKAUTOS S.A.S.";vehi.k.autos@hotmail.com;www.vehikautos.com;"(57) (5) 3008406";"Cl 63 43-142 Colombia, Barranquilla"
"FLOTAOSPINA SANABRIA & CÍA. S.A.";flotaospina@une.net.co;www.flotaospina.com;"(57) (6) 8826161";"Terminal de Transportes Los Cámbulos Colombia, Manizales"
"TAXIS LA 17 S.A.S.";taxis17s.a.s@hotmail.com;www.taxisla17rodadero.com;"(57) (5) 4224545";"Cr2 12-56 L-109 El Rodadero Colombia, Santa Marta"
"AGENCIA VENTAXIS S.A.S.";ventaxisamarillos@hotmail.com;www.ventaxis.com;"(57) (4) 4488802";"Cl 59 51 D-66 Colombia, Medellín"
"VENTAXIS S.A.S.";ventaxisamarillos@hotmail.com;www.ventaxis.com;"(57) (4) 4488802";"Cl 59 51 D-66 Colombia, Medellín"
"CLAVE 2000 S.A.";nnaranjo@clave2000.com.co;www.clave2000.com.co;"(57) (2) 4880505";"Cl 64   N 5 B-146 L-23 Colombia, Cali"
"RADIO TAXI RTC LTDA.";;;"(57) (7) 5821666";"Tr17 10-27 Cundinamarca Colombia, Cúcuta"
"COOPERATIVA DE TRANSPORTADORES DE BELLO";taxcoopebello@taxcoopebello.com;www.taxcoopebello.com;"(57) (4) 4444495";"Cl 47 45-51 Bello Colombia, Medellín"
"CAMPESA S.A.";;www.campesa.com.co;"(57) (7) 6432721";"Cr27 Con Cl 54 Esq Colombia, Bucaramanga"
"TAXI ACARREOS CAMIONETAS Y TAXICAMIONETAS";;;"(57) (7) 6456920";"Cr23 40-31 Brr. Bolivar Colombia, Bucaramanga"
TAXXI;taxxi_@hotmail.com;;"(57) (5) 4209000";"Cl 22 19 C-45 Colombia, Santa Marta"
COOTRASANA;cootrasana@cootrasana.com.co;www.cootrasana.com.co;"(57) (4) 4440468";"Cr9 9-19 Colombia, Medellín"
"TAX ANTIOQUIA LTDA.";"E-mail: taxantioquia@une.net.co";;"(57) (4) 3763333";"Cr49 51-74 Of 208 Itagüí Colombia, Medellín"
"ACOA TAXI AEROPUERTO JOSE MARIA CORDOVA";acoaservicio@une.net.co;www.acoataxiaeropuerto.com.co;"(57) (4) 2611616";"Cl 40 45-32 Colombia, Medellín"
"TAXI CARGA";taxi.carga@hotmail.com;;"(57) (4) 4440381";"Cr43 F 12-59 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TAX ANTIOQUIA LTDA.";"E-mail: taxantioquia@une.net.co";;"(57) (4) 3763333";"Cr49 51-74 Of 208 Itagüí Colombia, Medellín"
"TAXI ACARREOS CAMIONETAS Y TAXICAMIONETAS";;;"(57) (7) 6456920";"Cr23 40-31 Brr. Bolivar Colombia, Bucaramanga"
"RADIO TAXI DEL QUINDIO S.A.";radiotaxiqsa@hotmail.com;www.radiotaxidelquindio.com;"(57) (6) 7462222";"Cl 3 13-18 Colombia, Armenia"
TAXICAMIONETAS;cooptaxicamionetas@hotmail.com;www.taxicamionetas.com;"(57) (7) 6454379";"Cr23 40-31 Parque Bolívar Colombia, Bucaramanga"
"COOTRAGAS CTA";cootragascta@yahoo.es;www.cootragascta.com;"(57) (7) 6462207";"Cl 37 15-25 Of 1003 Colombia, Bucaramanga"
"ACARREO EXPRESS MUDANZAS Y TRASTEOS";acarreoexpress@hotmail.com;;"(57) (1) 3123083077";"Cl 144 133 A-45 Colombia, Bogotá"
"MULTIMARCAS SAN JUAN S.A.S.";multimarcas@hotmail.com;;"(57) (4) 2508502";"Cr79 44-01 Colombia, Medellín"
"ESTACION DE TAXIS HOTEL EL PRADO";victor_5123@hotmail.com;;"(57) (5) 3602323";"Cl 70 Cr54 Y-56 Colombia, Barranquilla"
"FLOTA DE AUTOMÓVILES CALDAS";flotacaldas@gmail.com;;"(57) (4) 3032850";"Cr50 129   S-71 Of 302 Colombia, Medellín"
"RADIOTAX S.A.";radiotaxsa@hotmail.com;;"(57) (7) 6414302";"Cl 53 17 A-34 Colombia, Bucaramanga"
"TAXIAUTOS CARTAGENA S.A.S.";taxiautoscartagena@gmail.com;;"(57) (5) 6479723";"Armenia Cl 31 49-50 Av Pedro de Heredia Colombia, Cartagena"
"CUPOS Y TAXIS SOTO";cuposytaxis@gmail.com;;"(57) (4) 3779563";"Cr50 55-31 Itagüí Colombia, Medellín"
"TRANSANDES LA TEA S.A.";;www.transandeslatea.com;"(57) (7) 6220042";"Cl 49 A 12-31 Of 101 Colombia, Barrancabermeja"
"EMPRESA PALACE S.A.";empalace@hotmail.com;www.taxispalace.com;"(57) (7) 5772233";"Av2 1-45 Lleras Colombia, Cúcuta"
"AUTOS MEDELLÍN";edisonho@hotmail.com;www.autosmedellin.com.co;"(57) (4) 4488220";"Cr43 A 19 A-87 Int 86 Colombia, Medellín"
"ACARREOS ALAS - TAXI CAMIONETAS";amanita-@hotmail.com;;"(57) (7) 6494274";"Cl 85 56-03 P-2 Altos Cacique Colombia, Bucaramanga"
"RADIO Y TAXI SANTA MARTA";taxisantamarta@hotmail.com;;"(57) (5) 4207000";"Cl 29 20-53 L 9 Colombia, Santa Marta"
"TRANSPORTES SAN JUAN S.A.";t.s.juan_cucuta@hotmail.com;;"(57) (7) 5792222";"Av7 8   N-58 Sevilla Colombia, Cúcuta"
"TAXIS RADIO RELOJ";r.reloj@hotmail.com;;"(57) (5) 3784444";"Cl 78 Cr53 Esq Colombia, Barranquilla"
"RADIO TAXIS PALMERAS";cootranspal@gmail.com;;"(57) (2) 2752000";"Cl 42 30 A-38 Colombia, Palmira"
"AUTOS DE LAURELES";auotosdelaureles@hotmail.com;;"(57) (4) 4162976";"Cr80 34 B-51 Colombia, Medellín"
"SOCIEDAD TRANSPORTADORA LOS TOLUES S.A.";lostolues@hotmail.com;sociedadtransportadoralostoluess.a.;"(57) (2) 2242828";"Cr25 33-04 Colombia, Tuluá"
"AUTOMOTORES Y NEGOCIOS BOGOTÁ S.A.S. AUTONEBO S.A.S";comercial@automotoresynegocios.com;www.autonebo.com.co;"(57) (1) 7010007";"Av. Cl 116 70 D-15 Colombia, Bogotá"
"TAX RÍOS S.A.";taxrios@gmail.com;taxiexpress.com;"(57) (2) 4222222";"Dg23 12-25 Colombia, Cali"
"LA COOPERATIVA DE MOTORISTAS EL CACIQUE DE CALARCÁ";coopcaciqueltda@hotmail.com;;"(57) (6) 7432222";"Av Centenario 6-300 Frente Coliseo Cubierto Colombia, Calarcá"
"MULTIAUTOS DEL CARIBE S.A.S.";multiautosdelcaribesas@gmail.com;;"(57) (5) 3854780";"Cl 79 43 B-04 L-1 Colombia, Barranquilla"
"TAX MANILA S.A.S.";taxmanila@hotmail.com;;"(57) (4) 4483630";"Cl 11 A 43 E-42 Colombia, Medellín"
"TAXIS MAMONAL";taxismamonal@yahoo.es;www.taxismamonal.com;"(57) (5) 6685200";"Mamonal Vía Mamonal Km 10 Colombia, Cartagena"
"ESTARTER S.A.S";gerencia@estarter.co;www.estarter.co;"(57) (8) 86722671";"Cr19 19 B 35. Colombia, Villavicencio"
LIDERTAXI;;;"(57) (4) 4215044";"Cr81 51 B-43 Colombia, Medellín"
"RADIO TAXIS FLOTA PALMIRA DA.";cooflopal@hotmail.com;;"(57) (2) 2715555";"Cr25 40-34 Colombia, Palmira"
"TORO AUTOS S.A.S.";servicioalcliente@toroautos.com;toroautos.com;"(57) (2) 6606060";"Cl 26   N 2 Bis-85 Colombia, Cali"
"TAX POBLADO LTDA.";taxpoblado@taxpoblado.com.co;www.taxpoblado.com.co;"(57) (4) 3353535";"Cr43 A 45 B   S-51 Envigado Colombia, Medellín"
"TAXISTRES ADMINISTRADORA";jairem@hotmail.com;;"(57) (1) 4131660";"Cr113 N 22 J-14 Colombia, Bogotá"
"VEHICOLDA LTDA.";vehicolda_sexta@etb.net.co;;"(57) (1) 2333088";"Av6 a 14-25 Colombia, Bogotá"
"ESTACION LA PERLA DEL SINÚ";;;"(57) (4) 7825050";"Cl 44 4-54 Los Laureles Colombia, Montería"
"JAC PUERTA DE ORO MOTORS";;;"(57) (5) 5726868";"Cl 25 A 7-68 L-105 Colombia, Valledupar"
"TAXI CAMPESTRE V.I.P.";;;"(57) (5) 3548533";"Cr28 8-18 Colombia, Barranquilla"
"ESTRELLA EXPRESS S.A.S.";;;"(57) (4) 3792823";"Cl 81 S 60-43 La Estrella Colombia, Medellín"
"ESTACIÓN DE TAXIS OLÍMPICA 68";;;"(57) (5) 3561808";"Cr32 No. 68-71 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
COOTRANSGANADERA;;;"(57) (8) 8754252";"Km 3 Vía Bogotá Estación de Servicio El Triángulo Colombia, Neiva"
"ESTACIÓN DE TAXI EL NUEVO GOLF";;;"(57) (5) 3554141";"Cr59 B No. 81-208 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS PUERTA DE ORO";;;"(57) (5) 3468888";"Cl 63 No. 26-50 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS COLISEO";;;"(57) (5) 3587163";"Cl 79 B Cr45 Esq. Colombia, Barranquilla"
"CAMIONES Y CAMIONETAS";;;"(57) (1) 4807027";"Cl 76 20-23 San Felipe Of 202 Colombia, Bogotá"
LOGISTAXI;;;"(57) (1) 4302377";"Cl 69 A 83-47 Colombia, Bogotá"
"COOPERATIVA DE TAXIS EL TRIUNFO";;;"(57) (2) 3253900";"Cr44 15-57 Colombia, Cali"
"TAX BELÉN S.C.A.";;;"(57) (4) 2111111";"Cl 73 47-02 Colombia, Medellín"
"RADIO TAXI COOVIPAL";;;"(57) (2) 2727979";"Cr32 31-53 Colombia, Palmira"
"ITAXISTA LTDA.";;;"(57) (8) 2748882";"C.C. Arkacentro L-E 2 A 1 Colombia, Ibagué"
"SALDAÑA JUSTINO ANTONIO";;;"(57) (2) 7238744";"Cl 19 26-72 Of 110 Colombia, Pasto"
"EMPRESA DE TRANSPORTES GRAN TAX S.A.";;;"(57) (1) 2337777";"Av Caracas 4-08 S Colombia, Bogotá"
"TAXIS LUXOR";;;"(57) (6) 3311111";"Cr9 5-27 Colombia, Pereira"
PERMUTAXIS;;;"(57) (7) 6335041";"Cl 46 22-74 Colombia, Bucaramanga"
"SERVILOGISTICA IBAGUE LTDA.";;;"(57) (8) 2666714";"Cr4 B 26-53 Colombia, Ibagué"
"TAXIS CAMIONETAS MASTER 14";;;"(57) (2) 2372929";"Cr12 3 S-93 Colombia, Buga"
"ASOCIACIÓN DE CONDUCTORES DE TAXIS DEL RODADERO";;;"(57) (5) 4227255";"Cr2 11 A-98 El Rodadero Colombia, Santa Marta"
"F.G. VEHÍCULOS & CÍA. LTDA.";;;"(57) (7) 5836428";"Cl 11 10-29 Centro Colombia, Cúcuta"
"AGENCIA AUTOS TAX WFE";;;"(57) (4) 4484545";"Cl 44 79 B-58 Colombia, Medellín"
"COOPERATIVA DE TRANSPORTE DE MEDELLÍN C.T.M.";;;"(57) (4) 2659692";"Cl 25 65 B-48 Colombia, Medellín"
"TAX ANDALUZ";;;"(57) (4) 4445555";"Cr81 52 B-43 Sector Ferrini Colombia, Medellín"
"ASOCIACIµN DE TAXISTA OLÚMPICA 72";;;"(57) (5) 3586166";"Cr47 72-20 Colombia, Barranquilla"
"TAX SUPER";;;"(57) (4) 5139700";"Cl 60 51-65 Colombia, Medellín"
"AIR TAXIS S.A.";;;"(57) (1) 4079999";"Av (Cr) 30 1-08 Colombia, Bogotá"
"ADMPUBLICO LTDA.";;;"(57) (1) 2379000";"Cl 9 40-50 Colombia, Bogotá"
"TAXI CAMPESTRE V.I.P.";;;"(57) (5) 3548533";"Cr28 8-18 Colombia, Barranquilla"
"TAXI LUGO";;;"(57) (5) 6601600";"Espinal Cl 32 18 A-17 Av Pedro de Heredia Colombia, Cartagena"
TELTAX;;;"(57) (5) 6600000";"Espinal Cl 32 18 A-17 Av Pedro de Heredia Colombia, Cartagena"
"TAX IDEAL LTDA.";;;"(57) (4) 2636635";"Cl 66 A 55 A -04 Colombia, Medellín"
"COOP. DE CHOFERES DE TAXIS TRANSP DEL ATLCO LTDA.";;;"(57) (5) 3466027";"Cl 47 B 14-184 Colombia, Barranquilla"
"TAXIS HOTEL PUERTA DEL SOL";;;"(57) (5) 3586309";"Cr42 F No. 75-25 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS COOTRANSANDALUCÍA";;;"(57) (5) 3732222";"Cr65 86-93 Colombia, Barranquilla"
"COOPERATIVA DE LOS TRANSPORTADORES DE RADIOTAX DELATLÁNTICO LTDA.";;;"(57) (5) 3525555";"Cr38 Cl 81 Esq Colombia, Barranquilla"
"GAVIRIA MOTOR";;;"(57) (1) 5745149";"Av La Esperanza 44 A-66 Of 201 Colombia, Bogotá"
"AUTO TAXI 211 CÍA. & LTDA.";;;"(57) (5) 6777087";"Manz 16 Lt 12 Colombia, Cartagena"
"TAXI MÍO DE LA COSTA";;;"(57) (5) 3108888";"Cr43 80-205 Ciudad Jardín Colombia, Barranquilla"
COOTRAUNITAX;;;"(57) (5) 3575757";"Cr52 No. 94-216 Colombia, Barranquilla"
"TAXI LA GUAJIRA LTDA.";;;"(57) (5) 7283000";"Cl 15 20-21 Colombia, Riohacha"
"TAXI TROPICAL E.U.";;;"(57) (5) 7285555";"Cl 4 10-45 Centro Colombia, Riohacha"
"TURY TAXI CARIBE";;;"(57) (5) 7272525";"Cl 2 10-91 Centro Colombia, Riohacha"
"First Name";"Email Address";Url;Telephone;Address
"TELE CLUB";;;"(57) (1) 5200040";"Av ciudad de quito 67-62 Colombia, Bogotá"
"VIP TAXI SERVICE";;;"(57) 3006397547";"Cr1 5-182 Av del Malecón Colombia, Cartagena"
"ESTRELLA EXPRESS S.A.S.";;;"(57) (4) 3792823";"Cl 81 S 60-43 La Estrella Colombia, Medellín"
"AUTOSATELITAL LTDA.";;;"(57) (8) 2771111";"Cl 31 A 5-34 Colombia, Ibagué"
"TAXI TROPICAL";;;"(57) 3178254540";"cl 4 10-45 Colombia, Riohacha"
"GAVIRIA MOTOR";;;"(57) (1) 5745149";"Av La Esperanza 44 A-66 Of 201 Colombia, Bogotá"
"TRANS DÍAZ";;;"(57) (5) 7288888";"Terminal de Transporte L-6 Colombia, Riohacha"
"ESTACIÓN DE TAXIS LOS ROBLES";;;"(57) 3427102";"Cr15 S No. 47-03 Colombia, Soledad"
"ASOCIACIÓN DE TAXIS LA MAGDALENA";;;"(57) (5) 3764207";"Cl 10 18-139 Malambo Colombia, Barranquilla"
"RADIO TAXI SIGLO XXI";;;"(57) (4) 8396767";"Cl 21 cr 8 Colombia, Caucasia"
OPITAX;;;"Nal: (57) (8) 8766666";"Cl 70 B 1-80 Colombia, Neiva"
"TAX-UNIDOS LTDA.";;;"(57) (2) 6666666";"Cr44 15-57 Colombia, Cali"
"RADIO TAXI COOVIPAL";;;"(57) (2) 2727979";"Cr32 31-53 Colombia, Palmira"
"COLECTIVO AEROPUERTO";;;"(57) (7) 6425250";"Cl 35 19-20 Colombia, Bucaramanga"
"TRANSPORTES COMPUTAXI S.A.";;;"(57) (1) 6666666";"Cr51 131-44 Colombia, Bogotá"
TURISRADIO;;;"(57) (7) 5835511";"Cl 11 0-24 Of 703 Edif Colegio Médico Colombia, Cúcuta"
"FLOTAX S.A.";;;"(57) (7) 6483400";"Cl 6 11-29 Floridablanca Colombia, Floridablanca"
"CORPORACIÓN DE TAXIS DE COLOMBIA S.A.";;;"(57) (2) 5241044";"Cl 52 1 B-160 Colombia, Cali"
"ADMINISTRADORA DE TAXIS LA BODEGA";;;"(57) (2) 6830626";"Cl 45 1D1-20 Colombia, Cali"
ASTAXDORADO;;;"(57) (1) 2444444";"Cl 19 C 32-97 Colombia, Bogotá"
"TAXI AUTOS HIPERCENTRO";;;"(57) (7) 6430001";"Cr27 48-60 Colombia, Bucaramanga"
"SERVICENTRO LA UNION";;;"(57) (7) 6332929";"Cr17 42-42 Colombia, Bucaramanga"
"RADIO TAXIS A.C.B.C.";;;"(57) (2) 2438811";"Cr38 4-95 Brr. 14 de Julio Colombia, Buenaventura"
"ZAMORA DÍAZ JHON CAMILO";;;"(57) (1) 5605942";"Tr17 1 B-57 Colombia, Bogotá"
"COMERCIALIZADORA AUTOMOTRIZ OEB";;;"Nal: (57) (4) 42555564";"Cr 52 9A-65 Colombia, Medellín"
"COOPERATIVA INTEGRAL DE TAXISTAS LOS MOSQUETEROS";;;"(57) (2) 6848484";"Cr23 55-33 Colombia, Cali"
"C.T.M. COOTRANSMEDE";;;"Conm.: (57) (4) 2659692";"Cl 25 65 B-52 Colombia, Medellín"
"TAX EL REY LTDA.";;;"(57) (4) 2351127";"Cr29 A 40 A-38 Of 301 Colombia, Medellín"
"RADIO TAXIS CARTAGENA";;;"(57) (5) 6693148";"C.C. Caribe Plaza Punto de Pago Zona 0 Colombia, Cartagena"
"TAXMILENIO LTDA.";;;"(57) (1) 6047777";"Cl 12 Bis 71 F-08 Colombia, Bogotá"
"RADIO TAX Y CÍA S.C.A.";;;"(57) (6) 3642444";"Cr16 Cl 14 Esq Colombia, Santa Rosa de Cabal"
OPITAXIS;;;"(57) (8) 8766666";"Cl 12 # 24-44 Monserrate Colombia, Neiva"
VITAXIS;;;"(57) (4) 2318117";"Cl 59 51 D-15 Colombia, Medellín"
"TAX MAYA S.A.";;;"(57) (4) 4447191";"Cr80 32-204 Colombia, Medellín"
"EASY TAXI";;;"(57) 3006988170";"Cartagena Colombia, Cartagena"
"AUTO TAXI 211 CÍA. & LTDA.";;;"(57) (5) 6777087";"Manz 16 Lt 12 Colombia, Cartagena"
"ESTACIÓN DE TAXIS LUX";;;"(57) (5) 3587234";"Cl 72 Cr47 Esq Colombia, Barranquilla"
CODETAX;;;"(57) (5) 3739302";"Cl 96 No. 42 C-98 L-102 Colombia, Barranquilla"
"CAMIONES Y CAMIONETAS";;;"(57) (1) 4807027";"Cl 76 20-23 San Felipe Of 202 Colombia, Bogotá"
"ESTACIÓN DE TAXIS VILLA ANDALUCÍA DEL ATLÁNTICO";;;"(57) (5) 3730202";"Cl 86 No. 64 D-88 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
CELUTAX;;;"(57) (1) 2262222";"Cl 63 B 35-13 Colombia, Bogotá"
"COOTRAFUN LTDA.";;;"(57) (6) 7414141";"Cl 20 23-66 Colombia, Armenia"
VITAXIS;;;"(57) (4) 2318117";"Cl 59 51 D-15 Colombia, Medellín"
"ESTACIÓN DE TAXI BELLAVISTA";;;"(57) (5) 3686726";"Cl 72 No. 61 B-14 Colombia, Barranquilla"
"TRANS DÍAZ";;;"(57) (5) 7288888";"Terminal de Transporte L-6 Colombia, Riohacha"
MIOTAXI;;;"(57) (8) 5124888";"Punta Hansa Edif Villa del Mar L-2 Colombia, San Andrés"
"TU TAXI";;;"(57) (5) 6928641";"Cl 65 Edif Marsella Crespo Colombia, Cartagena"
"RADIO TAXI MODELO LTDA.";;;"(57) (5) 3601155";"Cl 52 No. 65-25 Colombia, Barranquilla"
"ESTACIÓN DE TAXI TÍVOLI";;;"(57) (5) 3578600";"Cl 96 53-12 Colombia, Barranquilla"
"ALO TAXI S.A.";;;"(57) (1) 4823333";"Cl 135 49-54 Colombia, Bogotá"
SERVITAXI;;;"(57) (2) 8333333";"Cl 2 11-41 Colombia, Popayán"
"CONCESIONARIO AUTOMOTRIZ OCCITAXIS";;;"(57) (2) 5142902";"Cl 9 17-46 Colombia, Cali"
"COOPERATIVA DE TAXIS EL TRIUNFO";;;"(57) (2) 3253900";"Cr44 15-57 Colombia, Cali"
"EMPRESA RADIO TAXIS LIBRES S.A.";;;"(57) (7) 6342222";"Cl 9 20-55 Colombia, Bucaramanga"
"FLOTA GALERAS";;;"(57) (2) 7215200";"Cl 17 12-21 Fátima Colombia, Pasto"
"ASOTAXIS TERMINAL ZONA NORTE";;;"(57) (7) 5724098";"Cl 0 Av8 Terminal Colombia, Cúcuta"
"AERO TAXIS";;;"(57) (8) 8700000";"Cr7 55-10 Colombia, Neiva"
"RTA PUNTO TAXI LTDA.";;;"(57) (1) 2100000";"Cl 71 23-64 Colombia, Bogotá"
"EMPRESA DE TRANSPORTES GRAN TAX S.A.";;;"(57) (1) 2337777";"Av Caracas 4-08 S Colombia, Bogotá"
"ZAPATA LONDOÑO JHON JAIRO";;;"(57) (2) 3366835";"Cl 31 25 A-14 Colombia, Cali"
"TUR Y TRANS";;;"(57) (8) 8757181";"Cr6 18 A-16 Colombia, Neiva"
"DIGITEL & CIA.";;;"(57) (2) 7320000";"Cr3 B 19-48 Colombia, Pasto"
"AGENCIA AUTOS TAX WFE";;;"(57) (4) 4484545";"Cl 44 79 B-58 Colombia, Medellín"
"AEROPUERTO RADIO TAXI S.A.";;;"Conm.: (57) (4) 4444566";"CL 25 56 B-52 Colombia, Medellín"
"TAXAUTOS S.A.";;;"(57) (4) 4444566";"Cl 25 56 B-52 Colombia, Medellín"
"EXPRESO GIRARDOTA S.A.";;;"(57) (4) 2890142";"Cl 6 16-45 Girardota Colombia, Medellín"
"AUTO TAXI EJECUTIVO SINCELEJO S.A";;;"Telefax: (57) (5) 2822222";"Cl 25 31-493 Av Sincelejito Colombia, Sincelejo"
"FLOTA EL FARO S.A";;;"(57) (6) 7466000";"Cl 13 23-30 Colombia, Armenia"
"ASOCIACIÓN DE TAXISTAS DE PITALITO";;;"(57) (8) 8367171";"Cr3 11 S-247 L-5 Solarte Colombia, Pitalito"
OPITAXIS;;;"(57) (8) 8766666";"Cl 12 # 24-44 Monserrate Colombia, Neiva"
"TAX IDEAL LTDA.";;;"(57) (4) 2636635";"Cl 66 A 55 A -04 Colombia, Medellín"
"COOP. DE CHOFERES DE TAXIS TRANSP DEL ATLCO LTDA.";;;"(57) (5) 3466027";"Cl 47 B 14-184 Colombia, Barranquilla"
"TAXI VIGÍA";;;"(57) (5) 3689188";"Cl 71 Cr38 Esq Colombia, Barranquilla"
"TAXI CARIBE LINE";;;"(57) 7266666";"cr13 16-20 Colombia, Maicao"
"COOPERATIVA DE LOS TRANSPORTADORES DE RADIOTAX DELATLÁNTICO LTDA.";;;"(57) (5) 3525555";"Cr38 Cl 81 Esq Colombia, Barranquilla"
UNITAXIS;;;"(57) (1) 6609001";"Cl 73 67 - 77 Colombia, Bogotá"
"GRUPO EMPRESARIAL RIZZO";;;"(57) (5) 3782222";"Cr43 79 B-71 Colombia, Barranquilla"
"AUTO TAXI EJECUTIVO S.A.";;;"(57) (5) 3782222";"Cr43 79 B-71 Colombia, Barranquilla"
"TAXI NORTE";;;"(57) (5) 3692220";"Cr48 70-53 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS PARQUE LAS NIEVES";;;"(57) (5) 3747100";"Cl 26 No. 19-01 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"ESTACIÓN DE TAXIS JARDINES DEL RECUERDO DEL NOR";;;"(57) (5) 3599324";"Km 5 Vía Pto. Colombia Colombia, Barranquilla"
CODETAX;;;"(57) (5) 3739302";"Cl 96 No. 42 C-98 L-102 Colombia, Barranquilla"
"AUTOS CASA DIEGO";;;"(57) (1) 4073127";"Av 1 de Mayo 50 B-35 Colombia, Bogotá"
OPITAX;;;"Nal: (57) (8) 8766666";"Cl 70 B 1-80 Colombia, Neiva"
TAXIGER;;;"(57) (4) 3739263";"Cl 51 42-129 Of 201 Itagüí Colombia, Itagüí"
"RADIO TAXI COOVIPAL";;;"(57) (2) 2727979";"Cr32 31-53 Colombia, Palmira"
"COTRANSRICAURTE LTDA.";;;"(57) (72) 7486008";"Tr6 9-46/50/54 Colombia, Barbosa"
"TAXIMETROS JIMY";;;"(57) (7) 6331721";"Cl 52 16-19 Colombia, Bucaramanga"
"RADIO TAXI COMPUEXPRESS";;;"(57) (1) 8311111";"Cr5 20 B-111 Colombia, Girardot"
"EMPRESA DE TRANSPORTES RADIO TAXI LTDA.";;;"(57) (7) 6111111";"Cl 71 23-79 La Libertad Colombia, Barrancabermeja"
"TAXIS BUCARICA S.A.";;;"(57) (7) 6715980";"Cr18 16-33 Colombia, Bucaramanga"
"COOPERATIVA DE TRANSPORTADORES LA ANDINA";;;"(57) (2) 2293142";"Cl 14 14-15 Colombia, La Unión"
MACROTAXIS;;;"(57) (2) 6649469";"Av2 A N 44-231 Colombia, Cali"
"MUNDO TAXIS LTDA.";;;"(57) (2) 6611293";"Cl 25 N 2 D N-39 L-1 Colombia, Cali"
"REAL TRANSPORTADORA S.A.";;;"(57) (1) 3333333";"Cl 1 CBis 18-34 Colombia, Bogotá"
"SERVICO PÚBLICO DE CAMIONETA";;;"(57) (8) 8705587";"Cr21 12-43 Colombia, Neiva"
"F.G. VEHÍCULOS & CÍA. LTDA.";;;"(57) (7) 5836428";"Cl 11 10-29 Centro Colombia, Cúcuta"
"LINEAS TIMANCO LTDA";;;"(57) (8) 8353536";"Cl 10 2-36 Colombia, Pitalito"
"AUTOMÓVILES ITAGÜÍS.C.A.";;;"(57) (4) 3723359";"Cr50 50-28 Of 326 Itagüí Colombia, Itagüí"
"C.T.M. COOTRANSMEDE";;;"Conm.: (57) (4) 2659692";"Cl 25 65 B-52 Colombia, Medellín"
"TAX EL REY LTDA.";;;"(57) (4) 2351127";"Cr29 A 40 A-38 Of 301 Colombia, Medellín"
"EXPRESO GIRARDOTA S.A.";;;"(57) (4) 2890142";"Cl 6 16-45 Girardota Colombia, Medellín"
"AUTOTAXIS LAURELES";;;"(57) (4) 4142036";"Cl 43 71-94 Laureles Colombia, Medellín"
"AUTO TAXI EJECUTIVO SINCELEJO S.A";;;"Telefax: (57) (5) 2822222";"Cl 25 31-493 Av Sincelejito Colombia, Sincelejo"
"CATORCE CATORCE S.A.";;;"(57) (6) 7452222";"Cr15 24-48 Colombia, Armenia"
"CONTROL TAX";;;"(57) (4) 4303060";"Cr65 44 A-02 Colombia, Medellín"
"ESTACIÓN DE TAXIS COOTRANSANDALUCÍA";;;"(57) (5) 3732222";"Cr65 86-93 Colombia, Barranquilla"
UNITAXIS;;;"(57) (1) 6609001";"Cl 73 67 - 77 Colombia, Bogotá"
"TAXIS DIAMANTE";;;"(57) (8) 8755555";"Cl 43 6-64 Colombia, Neiva"
"ESTACIÓN DE TAXIS LUX";;;"(57) (5) 3587234";"Cl 72 Cr47 Esq Colombia, Barranquilla"
ASOTAEBA;;;"(57) (5) 3348476";"Aeropuerto Internacional Ernesto Cortissoz Colombia, Barranquilla"
TAXMILENIUM;;;"(57) (5) 3591111";"Cr43 No. 75-144 L-2 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS PUERTA DE ORO";;;"(57) (5) 3468888";"Cl 63 No. 26-50 Colombia, Barranquilla"
COOTRANSCONDOR;;;"(57) (4) 8237511";"Cr 80 80 -74 Colombia, Carepa"
"TAX COLOMBIA ASDOS S.A.S";;;"Nal: (57) (4) 4124239";"Cr80 47-84 Colombia, Medellín"
"TAXI LA GUAJIRA LTDA.";;;"(57) (5) 7283000";"Cl 15 20-21 Colombia, Riohacha"
"TAXI TROPICAL E.U.";;;"(57) (5) 7285555";"Cl 4 10-45 Centro Colombia, Riohacha"
"ESTACIÓN DE TAXIS PARQUE LAS NIEVES";;;"(57) (5) 3747100";"Cl 26 No. 19-01 Colombia, Barranquilla"
"TURY TAXI CARIBE";;;"(57) (5) 7272525";"Cl 2 10-91 Centro Colombia, Riohacha"
"TAXIS 1A";;;"(57) (5) 4308081";"Av Ferrocarril 39 A-112 Bomba Gazel La Lucha Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"W TAXI";;;"(57) (5) 3654269";"Cl 47 No. 14-163 P-2 L-3 Colombia, Barranquilla"
"TAXI LA GUAJIRA LTDA.";;;"(57) (5) 7283000";"Cl 15 20-21 Colombia, Riohacha"
"TAXI TROPICAL E.U.";;;"(57) (5) 7285555";"Cl 4 10-45 Centro Colombia, Riohacha"
"TURY TAXI CARIBE";;;"(57) (5) 7272525";"Cl 2 10-91 Centro Colombia, Riohacha"
"RADIO TAXI COOVIPAL";;;"(57) (2) 2727979";"Cr32 31-53 Colombia, Palmira"
"SEINCO RADIOCOMUNICACIONES LTDA.";;;"(57) (8) 4342000";"Cl 2 A 5 CBis-29 Los Andes Colombia, Florencia"
BOLITAX;;;"(57) (4) 3428118";"Cr93 17-54 Colombia, Medellín"
"FLOTA EL RUIZ";;;"(57) (6) 8824253";"Cl 12 11-60 Chipre Colombia, Manizales"
COOTRANESA;;;"(57) (4) 2864654";"Cr12 8 A-37 San Antonio de Prado Colombia, Medellín"
"TAX RODEO S.A.S";;;"(57) (4) 4440061";"Cr79 B 20 A-100 Colombia, Medellín"
"TRANSPORTES RDA LTDA.";;;"(57) (5) 7285000";"Cr15 14-36 Colombia, Riohacha"
"RADIO TAX ARAUCA LTDA.";;;"(57) (7) 8855555";"Cl 15 11-80 Colombia, Arauca"
"ASOTAXIS TERMINAL ZONA NORTE";;;"(57) (7) 5724098";"Cl 0 Av8 Terminal Colombia, Cúcuta"
"TRANSPORTE LAS PALMAS LTDA.";;;"(57) (2) 2265050";"Cr5 5-90 Colombia, Bugalagrande"
COOTRADELSOL;;;"Conm.: (57) (8) 7700000";"Cr12 46-86 Urb Las Marías Colombia, Sogamoso"
"TAXIS INDIVIDUAL";;;"(57) (28) 8292378";"Cl 1 S 9-32 P-2 Colombia, Santander de Quilichao"
"TAX ALIANZA S.A.S.";;;"(57) (4) 5164848";"Cl 85 51 B-11 Colombia, Medellín"
"HLS ADMINISTRA TAXIS";;;"(57) (4) 4440041";"Cl 19 73-55 Colombia, Medellín"
"AUTOTAXIS LAURELES";;;"(57) (4) 4142036";"Cl 43 71-94 Laureles Colombia, Medellín"
"AIR TAXIS S.A.";;;"(57) (1) 4079999";"Av (Cr) 30 1-08 Colombia, Bogotá"
ASOTAXTUR;;;"Conm.: (57) (8) 6606060";"Cr13 A 15-51 Estero Colombia, Villavicencio"
"FLOTA EL FARO S.A";;;"(57) (6) 7466000";"Cl 13 23-30 Colombia, Armenia"
"TELE CLUB";;;"(57) (1) 5200040";"Av ciudad de quito 67-62 Colombia, Bogotá"
"COOP. DE CHOFERES DE TAXIS TRANSP DEL ATLCO LTDA.";;;"(57) (5) 3466027";"Cl 47 B 14-184 Colombia, Barranquilla"
"COOPERATIVA DE LOS TRANSPORTADORES DE RADIOTAX DELATLÁNTICO LTDA.";;;"(57) (5) 3525555";"Cr38 Cl 81 Esq Colombia, Barranquilla"
"TRANS DÍAZ";;;"(57) (5) 7288888";"Terminal de Transporte L-6 Colombia, Riohacha"
"GRUPO EMPRESARIAL RIZZO";;;"(57) (5) 3782222";"Cr43 79 B-71 Colombia, Barranquilla"
"AUTO TAXI EJECUTIVO S.A.";;;"(57) (5) 3782222";"Cr43 79 B-71 Colombia, Barranquilla"
"RADIO TAXI UPAR LTDA.";;;"Conm.: (57) (5) 5717171";"Cl 45 7-55 San Fernando Colombia, Valledupar"
"RADIOTAXI S.A.";;;"(57) (1) 3690731";"Cl 22 19 A-35 Colombia, Bogotá"
"AUTO SERVI";;;"(57) (7) 6378775";"Dg105 18-22 Provenza Colombia, Bucaramanga"
"ASOCIACIÓN DE TAXIS DEL NORTE DE SANTANDER";;;"(57) (7) 5752392";"Av5 Este Dg Santander Rivera Colombia, Cúcuta"
"DIGITEL & CIA.";;;"(57) (2) 7320000";"Cr3 B 19-48 Colombia, Pasto"
"COOPERATIVA TRANSPORTADORA COMUNITARIA DE BARBO";;;"(57) (4) 4060208";"Cr17 11-35 Int.201 Barbosa Colombia, Medellín"
"SAHARA AUTOMOVILES USADOS LTDA.";;;"(57) (1) 4802508";"Av Boyacá 64 C-12 Colombia, Bogotá"
"ASOCIACIÓN DE TAXISTAS DEL AEROPUERTO VANGUARDIA";;;"(57) (8) 6648554";"Aeropuerto Vanguardia Colombia, Villavicencio"
"ASOCIACIÓN DE TAXISTAS DE PITALITO";;;"(57) (8) 8367171";"Cr3 11 S-247 L-5 Solarte Colombia, Pitalito"
OPITAXIS;;;"(57) (8) 8766666";"Cl 12 # 24-44 Monserrate Colombia, Neiva"
"ESTACIÓN DE TAXIS V.I.P.";;;"(57) (5) 3588888";"Cr42 G 82-218 Colombia, Barranquilla"
"EMPRESA TRANSPORTADORA DE TAXIS INDIVIDUAL S.A.";;;"Conm.: (57) (4) 3610111";"Cl 11 S 50-294 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TAXIS SION";;;"(57) (1) 4813115";"Cl 63 A 28 A-31 P-1 Colombia, Bogotá"
"TRANSMITAXI LTDA.";;;"(57) (5) 5733333";"Cl 8 16-54 Colombia, Valledupar"
"TRANSPORTES@.COM E.U.";;;"(57) (1) 5555555";"Cr30 45 A-76 Colombia, Bogotá"
"RADIO TAXIS FUNDADORES S.A.";;;"(57) (2) 8939393";"Cr13 26-18 Colombia, Cali"
"TAXI BILINGUE";;;"(57) (2) 3740546";"Cl 15 53-172 Ap 502-D Colombia, Cali"
"TRANSPORTE CIUDAD BONITA S.A.";;;"(57) (7) 6347805";"Cr20 15-35 Colombia, Bucaramanga"
"RADIO TAXI ""X""";;;"(57) (8) 2658888";"Cl 31 A 5-34 Colombia, Ibagué"
"CÁDIZ S.A.";;;"(57) (7) 6426374";"Cr21 41-40 Colombia, Bucaramanga"
CHIPITAXIS;;;"(57) (2) 6592361";"Cl 38 6 N-35 Colombia, Cali"
"TRANSPORTES Y CONSIGNATARIA JG LTDA.";;;"(57) (7) 6457009";"Cr 23 40-02 Colombia, Bucaramanga"
"EMPRESA DE TRANSPORTES GRAN TAX S.A.";;;"(57) (1) 2337777";"Av Caracas 4-08 S Colombia, Bogotá"
"CARIBE LINE";;;"(57) 7267000";"Cl 16 12-100 Colombia, Maicao"
"EMPRESA DE TAXIS URBANOS EL GORRIÓN";;;"(57) (2) 2298906";"Cr3 (Cl) 9 Esq Colombia, Roldanillo"
COOTRANSMELGAR;;;"(57) (8) 2452354";"Cr37 4-13 Sicomoro Colombia, Melgar"
"TELETAXI LTDA.";;;"(57) (8) 2667932";"Cr2 A 59-24 La Floresta Colombia, Ibagué"
"COOPERATIVA RADIO TAXI";;;"(57) (1) 2888888";"Cl 48 17-26 Colombia, Bogotá"
"LIDER EXPRES J.G.";;;"(57) (1) 3344755";"Cr13 12-07 Of 305 Colombia, Bogotá"
"F.G. VEHÍCULOS & CÍA. LTDA.";;;"(57) (7) 5836428";"Cl 11 10-29 Centro Colombia, Cúcuta"
"TAX ALIANZA S.A.S";;;"(57) (4) 5164533";"Cl 85 51 B-11 Colombia, Medellín"
"SERVITAXI PIONEROS";;;"(57) (4) 4440041";"Cl 19 73-55 Colombia, Medellín"
"EXPRESO GIRARDOTA S.A.";;;"(57) (4) 2890142";"Cl 6 16-45 Girardota Colombia, Medellín"
"SAHARA AUTOMOVILES USADOS LTDA.";;;"(57) (1) 4802508";"Av Boyacá 64 C-12 Colombia, Bogotá"
ASOTAEBA;;;"(57) (5) 3348476";"Aeropuerto Internacional Ernesto Cortissoz Colombia, Barranquilla"
"TAXIS LA PROVINCIA LTDA.";;;"(57) (4) 4135700";"Cq4 66 B-125 Colombia, Medellín"
"A TODA CARGA";;;"(57) (1) 3102720";"Cll 63 A bis 14-50 Colombia, Bogotá"
"EL GRUPO RAMÍREZ BOLÍVAR S.A.";;;"(57) (4) 5110400";"Cl 56 53-30 Colombia, Medellín"
"TRANSGUAIMARAL S.A.";;;"Telefax: (57) (7) 5828000";"Cl 0 10-55 Pueblo Nuevo Colombia, Cúcuta"
"SUPER TAXIS LOS COLORES LA 76 S.A.S.";;;"(57) (4) 2604166";"Cl 59 65-105 Colombia, Medellín"
"COOP. DE CHOFERES DE TAXIS TRANSP DEL ATLCO LTDA.";;;"(57) (5) 3466027";"Cl 47 B 14-184 Colombia, Barranquilla"
"COOPERATIVA DE LOS TRANSPORTADORES DE RADIOTAX DELATLÁNTICO LTDA.";;;"(57) (5) 3525555";"Cr38 Cl 81 Esq Colombia, Barranquilla"
COOTTAXAM;;;"(57) (4) 7912176";"Cl 50 10-16 Ap 101 Villa del Río Colombia, Montería"
"TAXMAR S.A.";;;"(57) (5) 6694399";"Tr51 20-75 Calle de las Acacias Colombia, Cartagena"
"COOPERATIVA DE TRANSPORTADORES DE GARZÓN LTDA.";;;"(57) (8) 8332424";"Av Los Olivos 1 Sur-57 Garzón Colombia, Garzón"
"ESTACIÓN DE TAXIS JARDINES DEL RECUERDO DEL NOR";;;"(57) (5) 3599324";"Km 5 Vía Pto. Colombia Colombia, Barranquilla"
"EMPRESA DE TRANSPORTE ARCHIPIELAGO LTDA.";;;"(57) (8) 5120777";"Tr5 9-76 School House Colombia, San Andrés"
MEGA-TAXI;;;"(57) (8) 5122222";"School House Tr10 A 9-71 Colombia, San Andrés"
LOGISTAXI;;;"(57) (1) 4302377";"Cl 69 A 83-47 Colombia, Bogotá"
"TAX COLOMBIA ASDOS S.A.S";;;"Nal: (57) (4) 4124239";"Cr80 47-84 Colombia, Medellín"
"ALO TAXI S.A.";;;"(57) (1) 4823333";"Cl 135 49-54 Colombia, Bogotá"
"RADIOTAXI S.A.";;;"(57) (1) 3690731";"Cl 22 19 A-35 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SEGUROS WFE";;;"(57) (4) 4485757";"Cl 33 74 E-90 Colombia, Medellín"
"TRANSOLIDO LTDA.";;;"(57) (4) 2316728";"Cr49 49-73 Int 402 Colombia, Medellín"
"TAXI YA";;;"(57) (4) 4218123";"Cr81 51 B-37 Colombia, Medellín"
"TAX EL REY LTDA.";;;"(57) (4) 2351127";"Cr29 A 40 A-38 Of 301 Colombia, Medellín"
"COOTRANS DIAZ";;;"(57) 7250025";"Cl 6 14-76 Barrio Boscan Colombia, Maicao"
"OLTM LTDA";;;"(57) (1) 4477638";"Av Américas 51 39 P-08 Colombia, Bogotá"
"TAXIS TAXI NET";;;"(57) (4) 7828082";"Cl 44 4-54 Colombia, Montería"
"MOVITAXI LTDA.";;;"(57) (4) 7926666";"Cl 44 4-54 Colombia, Montería"
"IMPERIA TRANSPORTES S.A.S.";;;"(57) (4) 4488141";"Cr34 A 8 S-70 Int 1002 Colombia, Medellín"
CELUTAX;;;"(57) (1) 2262222";"Cl 63 B 35-13 Colombia, Bogotá"
"COPIO ALIADAS";;;"(57) (4) 3424239";"Cl 9 83 AA-12 Colombia, Medellín"
"TRANS DÍAZ";;;"(57) (5) 7288888";"Terminal de Transporte L-6 Colombia, Riohacha"
UNITAXIS;;;"(57) (1) 6609001";"Cl 73 67 - 77 Colombia, Bogotá"
"ESTACIÓN DE TAXIS JARDINES DEL RECUERDO DEL NOR";;;"(57) (5) 3599324";"Km 5 Vía Pto. Colombia Colombia, Barranquilla"
"ESTACIÓN DE TAXI TRES AVE MARÍAS";;;"(57) (5) 3557770";"Cr70 No. 81-01 Colombia, Barranquilla"
"TAXIS LA PROVINCIA LTDA.";;;"(57) (4) 4135700";"Cq4 66 B-125 Colombia, Medellín"
"TAXIS SION";;;"(57) (1) 4813115";"Cl 63 A 28 A-31 P-1 Colombia, Bogotá"
COOTRAMAM;;;"(57) (4) 8333104";"Cr4 6-14 Colombia, Puerto Berrío"
"ALO TAXI S.A.";;;"(57) (1) 4823333";"Cl 135 49-54 Colombia, Bogotá"
"RADIO TAX ARAUCA LTDA.";;;"(57) (7) 8855555";"Cl 15 11-80 Colombia, Arauca"
"ASESORIAS Y TRAMITES DAVID Y JOHANA S.A.S.";;;"Conm.: (57) (4) 3428907";"Cl 30 69 B-11 Colombia, Medellín"
"COOPERATIVA DE TAXIS EL TRIUNFO";;;"(57) (2) 3253900";"Cr44 15-57 Colombia, Cali"
"TRANSPORTE CIUDAD BONITA S.A.";;;"(57) (7) 6347805";"Cr20 15-35 Colombia, Bucaramanga"
"COTRANSRICAURTE LTDA.";;;"(57) (72) 7486008";"Tr6 9-46/50/54 Colombia, Barbosa"
"RADIO TAXI ""X""";;;"(57) (8) 2658888";"Cl 31 A 5-34 Colombia, Ibagué"
"FLOTA GALERAS";;;"(57) (2) 7215200";"Cl 17 12-21 Fátima Colombia, Pasto"
"AERO TAXIS";;;"(57) (8) 8700000";"Cr7 55-10 Colombia, Neiva"
"FLOTAX S.A.";;;"(57) (7) 6483400";"Cl 6 11-29 Floridablanca Colombia, Floridablanca"
"SERVILOGISTICA IBAGUE LTDA.";;;"(57) (8) 2666714";"Cr4 B 26-53 Colombia, Ibagué"
"MENSAJERIA Y CORRESPONDENCIA SERVIPAGOS LOZANO";;;"(57) (8) 8733726";"Cr37 B 20-47 Colombia, Neiva"
"BTAXIS S.A.S.";;;"(57) (5) 3855555";"Cr43 B 80-257 Colombia, Barranquilla"
"TAXIS CAMIONETAS MASTER 14";;;"(57) (2) 2372929";"Cr12 3 S-93 Colombia, Buga"
"TAXIS INDIVIDUAL";;;"(57) (28) 8292378";"Cl 1 S 9-32 P-2 Colombia, Santander de Quilichao"
"COOTRANSCÚCUTA LTDA.";;;"(57) (7) 5845959";"Av3 25-65 San Mateo Colombia, Cúcuta"
"AGENCIA TAX WFE";;;"(57) (4) 4131111";"Cl 44 79 B-58 Colombia, Medellín"
"COOPERATIVA INTEGRAL DE TAXISTAS LOS MOSQUETEROS";;;"(57) (2) 6848484";"Cr23 55-33 Colombia, Cali"
"RADIO TAXIS TAXIS Y AUTOS CALI";;;"(57) (2) 6640000";"Av3 N 39 N-35 Colombia, Cali"
"EXPRESO GIRARDOTA S.A.";;;"(57) (4) 2890142";"Cl 6 16-45 Girardota Colombia, Medellín"
"TAX ANDALUZ";;;"(57) (4) 4445555";"Cr81 52 B-43 Sector Ferrini Colombia, Medellín"
"ADMINISTRACIONES BELÉN";;;"(57) (4) 3510889";"Cl 30 A 69-112 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"UNITAX S.A.";;;"(57) (2) 5572752";"Cr23 5-52 Colombia, Cali"
"SERVICIOS DE TAXIS XºA S.A.";;;"Telefax: (57) (1) 7784552";"Cl 9 8-76 Colombia, Bogotá"
"ZAMORA DÍAZ JHON CAMILO";;;"(57) (1) 5605942";"Tr17 1 B-57 Colombia, Bogotá"
"TAX ALIANZA S.A.S.";;;"(57) (4) 5164848";"Cl 85 51 B-11 Colombia, Medellín"
MONTOYAUTOS;;;"(57) (4) 5800455";"Cr71 A 51-12 Colombia, Medellín"
COOPETAXI;;;"(57) (4) 5321220";"Cl 56 52-10 Rionegro Colombia, Medellín"
"AUTOMÓVILES ITAGÜÍS.C.A.";;;"(57) (4) 3723359";"Cr50 50-28 Of 326 Itagüí Colombia, Itagüí"
"TRANSPORTADORA EL PRADO LTDA.";;;"(57) (2) 3260088";"Tr25 23-16 Colombia, Cali"
"TAXIS LTDA.";;;"(57) (4) 2354661";"Cl 30 A 69-108 Colombia, Medellín"
"TAX ANDALUZ";;;"(57) (4) 4445555";"Cr81 52 B-43 Sector Ferrini Colombia, Medellín"
"TELE RADIO";;;"(57) (4) 7828082";"Cl 44 4-54 Colombia, Montería"
"TAXIS TAXI NET";;;"(57) (4) 7828082";"Cl 44 4-54 Colombia, Montería"
"MOVITAXI LTDA.";;;"(57) (4) 7926666";"Cl 44 4-54 Colombia, Montería"
"TRANSGUAIMARAL S.A.";;;"Telefax: (57) (7) 5828000";"Cl 0 10-55 Pueblo Nuevo Colombia, Cúcuta"
"TAX SUPER";;;"(57) (4) 5139700";"Cl 60 51-65 Colombia, Medellín"
"RADIO TAX Y CÍA S.C.A.";;;"(57) (6) 3642444";"Cr16 Cl 14 Esq Colombia, Santa Rosa de Cabal"
"TAXIS HOTEL PUERTA DEL SOL";;;"(57) (5) 3586309";"Cr42 F No. 75-25 Colombia, Barranquilla"
"TAXI CARIBE LINE";;;"(57) 7266666";"cr13 16-20 Colombia, Maicao"
"ESTACIÓN DE TAXI AVENIDA";;;"(57) (5) 3491993";"Cl 55 No. 50-19 Colombia, Barranquilla"
TAXMILENIUM;;;"(57) (5) 3591111";"Cr43 No. 75-144 L-2 Colombia, Barranquilla"
"ESTACIÓN DE TAXI TERMINALES COPETRÁN";;;"(57) (5) 3702980";"Cl 45 No. 35-01 Colombia, Barranquilla"
"W TAXI";;;"(57) (5) 3654269";"Cl 47 No. 14-163 P-2 L-3 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS PEDIÁTRICO";;;"(57) (5) 3794812";"Cr20 B No. 50 B-91 Colombia, Barranquilla"
"TAXI CARIBE";;;"(57) (5) 7282525";"Cl 7 4-38 Arriba Colombia, Riohacha"
"RAPI TAXI";;;"(57) (5) 2802020";"Cl 32 A 8 A-62 Av Argelia Colombia, Sincelejo"
"TAX POBLADO";;;"(57) (4) 3353535";"Cr43 A 45 B S-51 Envigado Colombia, Medellín"
"TRANSPORTES@.COM E.U.";;;"(57) (1) 5555555";"Cr30 45 A-76 Colombia, Bogotá"
"TAX BELÉN S.C.A.";;;"(57) (4) 2111111";"Cl 73 47-02 Colombia, Medellín"
"TAXI BILINGUE";;;"(57) (2) 3740546";"Cl 15 53-172 Ap 502-D Colombia, Cali"
"COOPERATIVA DE TAXISTAS DE BUGA";;;"(57) (2) 2279494";"Cr11 16-61 Colombia, Buga"
"EMPRESA PRIMAVERA LTDA.";;;"(57) (2) 2246873";"Cl 26 Cr21 L-Del Parqueadero Colombia, Tuluá"
"COLECTIVO AEROPUERTO";;;"(57) (7) 6425250";"Cl 35 19-20 Colombia, Bucaramanga"
"EMPRESA RADIO TAXIS LIBRES S.A.";;;"(57) (7) 6342222";"Cl 9 20-55 Colombia, Bucaramanga"
"SUPER TAXI";;;"(57) (8) 2705555";"Cr11 33-01 San Simón Colombia, Ibagué"
"IMPERIA TRANSPORTES S.A.S";;;"(57) (4) 3540633";"Cr34 A 8 S-70 Int 1002 Colombia, Medellín"
"TAXIMETROS JIMY";;;"(57) (7) 6331721";"Cl 52 16-19 Colombia, Bucaramanga"
COOTRANSMELGAR;;;"(57) (8) 2452354";"Cr37 4-13 Sicomoro Colombia, Melgar"
"INVERSIONES Y PROYECTOS OSCAR S.A.S";;;"Nal: (57) (4) 5788308";"Cr63 33 - 60 Itagui Colombia, Medellín"
"TRANSPORTE EXITO DE COLOMBIA";;;"(57) (2) 5162030";"Cl 10 9-54 Jamundí Colombia, Jamundí"
"LIDER EXPRES J.G.";;;"(57) (1) 3344755";"Cr13 12-07 Of 305 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ASOCIACIÓN DE TAXISTAS DEL AEROPUERTO VANGUARDIA";;;"(57) (8) 6648554";"Aeropuerto Vanguardia Colombia, Villavicencio"
"COLOMBIANA DE TAXIS";;;"(57) (1) 2638559";"Av. Boyaca 51-51 Colombia, Bogotá"
"TAX TARAPACA";;;"(57) (4) 4142035";"Cr 81 32-204 Of-502 Colombia, Medellín"
"CONTROL TAX";;;"(57) (4) 4303060";"Cr65 44 A-02 Colombia, Medellín"
"TAXI LA GUAJIRA LTDA.";;;"(57) (5) 7283000";"Cl 15 20-21 Colombia, Riohacha"
"TAXI TROPICAL E.U.";;;"(57) (5) 7285555";"Cl 4 10-45 Centro Colombia, Riohacha"
"TURY TAXI CARIBE";;;"(57) (5) 7272525";"Cl 2 10-91 Centro Colombia, Riohacha"
"SERVICIO DE TAXI SANTA LUCIA";;;"Nal: (57) (4) 4219675";"Cr 88 47 Bb -28 Colombia, Medellín"
"TRANSPORTE CIUDAD BONITA S.A.";;;"(57) (7) 6347805";"Cr20 15-35 Colombia, Bucaramanga"
"COOPERATIVA DE TAXISTAS DE BUGA";;;"(57) (2) 2279494";"Cr11 16-61 Colombia, Buga"
"COLECTIVO AEROPUERTO";;;"(57) (7) 6425250";"Cl 35 19-20 Colombia, Bucaramanga"
"TAXIMETROS JIMY";;;"(57) (7) 6331721";"Cl 52 16-19 Colombia, Bucaramanga"
PERMUTAXIS;;;"(57) (7) 6335041";"Cl 46 22-74 Colombia, Bucaramanga"
"RADIO TAXIS UNITAX";;;"(57) (2) 2702030";"Cl 36 30-09 Colombia, Palmira"
COOTRADELSOL;;;"Conm.: (57) (8) 7700000";"Cr12 46-86 Urb Las Marías Colombia, Sogamoso"
"SERVICO PÚBLICO DE CAMIONETA";;;"(57) (8) 8705587";"Cr21 12-43 Colombia, Neiva"
COOTRANESA;;;"(57) (4) 2864654";"Cr12 8 A-37 San Antonio de Prado Colombia, Medellín"
"DOBLE VIA CARGA EXPRESS";;;"(57) (1) 2464395";"Cr 11 B 12-60 S Colombia, Bogotá"
"TAX ANDALUZ";;;"(57) (4) 4445555";"Cr81 52 B-43 Sector Ferrini Colombia, Medellín"
"CAMIONES Y CAMIONETAS";;;"(57) (1) 4807027";"Cl 76 20-23 San Felipe Of 202 Colombia, Bogotá"
"TRANSPORTES RDA LTDA.";;;"(57) (5) 7285000";"Cr15 14-36 Colombia, Riohacha"
"ALO TAXI S.A.";;;"(57) (1) 4823333";"Cl 135 49-54 Colombia, Bogotá"
"TRANSPORTES BARRANCABERMEJA S.A.";;;"(57) (7) 6224779";"Tr29 32-89 Floresta Alta Colombia, Barrancabermeja"
TELE-COPER;;;"(57) (1) 2222111";"Cl 10 A 42 A-37 Colombia, Bogotá"
"A TODA CARGA";;;"(57) (1) 3102720";"Cll 63 A bis 14-50 Colombia, Bogotá"
"EMPRESA DE TRANSPORTES CABAL & CÍA.S.C.S.";;;"(57) (2) 2272222";"Cl 6 14-19 Colombia, Buga"
"RADIO TAXI COMPUEXPRESS";;;"(57) (1) 8311111";"Cr5 20 B-111 Colombia, Girardot"
"SOCIEDAD TÁXIS SATELITAL TAXSATEL S.A.S.";;;"(57) (7) 5770333";"Av4 E 0-61 Quinta Bosh Colombia, Cúcuta"
"SERVILOGISTICA IBAGUE LTDA.";;;"(57) (8) 2666714";"Cr4 B 26-53 Colombia, Ibagué"
"ACARREOS ABC BUCARAMANGA";;;"(57) (7) 6425303";"Cr7 37-02 B. Alfonso López Colombia, Bucaramanga"
COOTRANSMADRID;;;"(57) (1) 8254444";"Cr9 6-27 Madrid Colombia, Bogotá"
"TAXIS MEDELLÍN";;;"(57) (4) 3454545";"Cr51 C 67-39 Colombia, Medellín"
"TAXI EXPRESS LTDA.";;;"(57) (5) 3592921";"Cr26 No. 116-51 Colombia, Barranquilla"
"COOTRAFUN LTDA.";;;"(57) (6) 7414141";"Cl 20 23-66 Colombia, Armenia"
VITAXIS;;;"(57) (4) 2318117";"Cl 59 51 D-15 Colombia, Medellín"
"TAXIS HOTEL PUERTA DEL SOL";;;"(57) (5) 3586309";"Cr42 F No. 75-25 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS HOTEL PUERTA DEL SOL";;;"(57) (5) 3586309";"Cr42 F No. 75-25 Colombia, Barranquilla"
"TAXI VIGÍA";;;"(57) (5) 3689188";"Cl 71 Cr38 Esq Colombia, Barranquilla"
"ESTACIÓN DE TAXIS RIOMAR";;;"(57) (5) 3572821";"Cr56 No. 94-25 Colombia, Barranquilla"
"TAXMAR S.A.";;;"(57) (5) 6694399";"Tr51 20-75 Calle de las Acacias Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"ESTACIÓN DE TAXIS DEL CARIBE";;;"(57) (5) 3587289";"Cl 80 No. 49 C-35 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS JARDINES DEL RECUERDO DEL NOR";;;"(57) (5) 3599324";"Km 5 Vía Pto. Colombia Colombia, Barranquilla"
"ASOCIACIÓN DE TAXIS LA MAGDALENA";;;"(57) (5) 3764207";"Cl 10 18-139 Malambo Colombia, Barranquilla"
"ESTACIÓN DE TAXIS PORTAL";;;"(57) (5) 3499292";"Cr46 No. 53-34 L-16 Colombia, Barranquilla"
"ESTACIÓN DE TAXIS COLISEO";;;"(57) (5) 3587163";"Cl 79 B Cr45 Esq. Colombia, Barranquilla"
"MEGA TAXI";;;"(57) (1) 8351111";"Cr10 42-369 Colombia, Girardot"
"TAXI LA GUAJIRA LTDA.";;;"(57) (5) 7283000";"Cl 15 20-21 Colombia, Riohacha"
"TAXI TROPICAL E.U.";;;"(57) (5) 7285555";"Cl 4 10-45 Centro Colombia, Riohacha"
"ESTACIÓN DE TAXIS PARQUE LAS NIEVES";;;"(57) (5) 3747100";"Cl 26 No. 19-01 Colombia, Barranquilla"
"TURY TAXI CARIBE";;;"(57) (5) 7272525";"Cl 2 10-91 Centro Colombia, Riohacha"
"COTRANSRICAURTE LTDA.";;;"(57) (72) 7486008";"Tr6 9-46/50/54 Colombia, Barbosa"
"IMPERIA TRANSPORTES S.A.S";;;"(57) (4) 3540633";"Cr34 A 8 S-70 Int 1002 Colombia, Medellín"
"FLOTAX S.A.";;;"(57) (7) 6483400";"Cl 6 11-29 Floridablanca Colombia, Floridablanca"
"COOTRASANA CENTRAL DE TAXIS";;;"(57) (4) 4483038";"Cr9 9-18 San Antonio de Prado Colombia, Medellín"
"ALEMANIA TAX";;;"(57) (4) 4447501";"Cl 49 30-60 P-2 Colombia, Medellín"
"EMPRESA RADIO TAXI COMPUEXPRESS";;;"(57) 3143273554";"Cr5 20 B-111 Colombia, Girardot"
"CENTRAL DE TRANSPORTES S.A MEGA TAXI";;;"(57) (1) 8351111";"Cl 35 24-01 Vivisol Colombia, Girardot"
"SERVILOGISTICA IBAGUE LTDA.";;;"(57) (8) 2666714";"Cr4 B 26-53 Colombia, Ibagué"
"ASPRO S.A.";;;"Conm.: (57) (8) 7713333";"Cr10 9-47 P-3 Centro Colombia, Sogamoso"
QAP;;;"(57) (5) 4333333";"Cr33 A 14-50 L-2 B Edif Parque Los Tamarindos Colombia, Santa Marta"
"TAXIS LOS DOS SAS";;;"Telefax: (57) (1) 7222242";"Cr8 11-53 Int 1 Colombia, Bogotá"
"SERVICO PÚBLICO DE CAMIONETA";;;"(57) (8) 8705587";"Cr21 12-43 Colombia, Neiva"
"AGENCIA AUTOS TAX WFE";;;"(57) (4) 4484545";"Cl 44 79 B-58 Colombia, Medellín"
"COOPERATIVA DE TRANSPORTE DE MEDELLÍN C.T.M.";;;"(57) (4) 2659692";"Cl 25 65 B-48 Colombia, Medellín"
"TRANSPORTADORA EL PRADO LTDA.";;;"(57) (2) 3260088";"Tr25 23-16 Colombia, Cali"
"DOBLE VIA CARGA EXPRESS";;;"(57) (1) 2464395";"Cr 11 B 12-60 S Colombia, Bogotá"
"SAHARA AUTOMOVILES USADOS LTDA.";;;"(57) (1) 4802508";"Av Boyacá 64 C-12 Colombia, Bogotá"
