"First Name";"Email Address";Url;Telephone;Address
"WHIRPOOL CENTRO DE SERVICIOS ACENTER";info@servicioacenter.com;www.servicioacenter.com;"(57) (4) 5824581";"Medellín Principal Colombia, Medellín"
"ACENTER PUNTO DE SERVICIO DIRECTO";info@servicioacenter.com;www.servicioacenter.com;"(57) (4) 5824581";"Medellín Principal Colombia, Medellín"
"BOSCH CENTRO DE SERVICIO ACENTER";info@servicioacenter.com;www.servicioacenter.com;"(57) (4) 5824581";"Medellín Principal Colombia, Medellín"
"REFRIARTIC S.A.S.";refriartico@hotmail.com;www.refriartico.com;"(57) (4) 3510688";"Cl 20 65-54 Colombia, Medellín"
"AC FRIO LTDA.";"gerencia@acfrioltda.com                 servifrio-rp@hotmail.com";www.acfriosas.com;"(57) (1) 2126262";"Cr20 Nº 65-06 Colombia, Bogotá"
"SUTRAK S.A.";proyectos@sutraksa.com;www.sutraksa.com.co;"(57) (4) 4448735";"Cr46 48 C   S-40 Int 104 Envigado Colombia, Medellín"
REFRIPARTES;julimalogo@hotmail.com;www.refripartes.co;"(57) (4) 3229939";"Cr52 59-27 Colombia, Medellín"
ACSERVICIOS;acservicios2014@gmail.com;www.calentadoresenmedellin.com;"(57) (4) 5113221";"Cr55 A 61-35 Colombia, Medellín"
"IDEGAS S.A.S.";info@idegas.com.co;www.idegas.com.co;"(57) (4) 3613822";"Cl 6   S 52-86 L-20 Colombia, Medellín"
"CASA MAGNA S.A.";casamagna@une.net.co;www.casa-magna.com;"(57) (4) 4449315";"Cr42 75-83 L-206 Itagüí C.C. Univentas Colombia, Medellín"
"WHIRLPOOL SERVICE";joaquincabezasv@gmail.com;www.whirlpoolservice.com.co;"(57) (1) 8110846";". Colombia, Bogotá"
"OPTIFRÍO S.A.S.";optifrio@une.net.co;www.optifrio.com;"(57) (4) 4481242";"Cl 51 33-29 Colombia, Medellín"
REFRIGLOBAL;refriglobal@hotmail.com;www.refriglobal.com;"(57) (8) 2751806";"Av Ambalá 60-84 Colombia, Ibagué"
"REFRIGERACIÓN 7/24 S.A.S.";directorservicios1@refrigeracion724.com;www.refrigeracion724.com;"(57) (1) 3913720";"Cr81 D 13 A-27 Colombia, Bogotá"
"CENTRO DE SERVICIOS DE MEDELLÍN";anamariaorrego10@hotmail.com;www.centrodeserviciosmedellin.com;"(57) (4) 4444465";"Cr77 B 49 B-11 Colombia, Medellín"
"VALENCIA RENTERIA WILSON ALBERTO";albertossee@hotmail.com;www.electronicaycontroles.com;"(57) (4) 5855003";"Cr50 67-10 Colombia, Medellín"
"G.I. VITRINAS Y EQUIPOS S.A.S.";ibarguengerman@hotmail.com;;"(57) (4) 2115336";"Medellin Colombia, Medellín"
SERTINTEG;sertinteg@hotmail.com;;"(57) 3008901084";"Bucaramanga Colombia, Bucaramanga"
"GASODOMÉSTICOS DE ANTIOQUIA";gasodomesticosdeantioquia@hotmail.com;www.gasodomesticosdeantioquia.com;"(57) (4) 3420007";"Cl 19 83-80 Int 147 Colombia, Medellín"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"CARROCERIAS PLATINUM S.A.S.";gerencia.platinumsas@gmail.com;;"(57) (4) 2886249";"Cr47 F 80 S-20 Sabaneta Colombia, Sabaneta"
"REFRIACERO CENTRAL";refriacero.central@gmail.com;www.refriacerocentral.com;"(57) (4) 3762286";"Cr47 63-11 Itagüí Colombia, Itagüí"
"FRIOSANDER S.A.S.";friosandersas@gmail.com;www.friosander.com;"(57) (7) 6715991";"Cl 8 21-78 Comuneros Colombia, Bucaramanga"
"FROST TEC S.A.S.";frio011@hotmail.com;www.frost-tec.com;"(57) (6) 3343489";"Cl 19 Bis 10-04 Centro Colombia, Pereira"
"CENTRO DE SERVICIO INDUMAG";indumag1081@hotmail.com;www.indumagpalmira.com;"(57) (2) 2713041";"Cr1 E 32 B-26 Colombia, Palmira"
"NIBEC LTDA";comercial@nibecltda.com;www.nibecltda.com;"(57) (1) 2474850";"Cr27 10-86 Colombia, Bogotá"
REFRIOCCIDENTE;marisol.0023@hotmail.com;www.refrioccidente.com;"(57) (6) 3306179";"Manz 3 Bdg 19 A Parque Indutrial la Badea Dosq Colombia, Pereira"
"GATTO COCINAS";potencialactivopaty@gmail.com;;"(57) (4) 2668723";"Cr43 A 17-96 L-2 Colombia, Medellín"
"INDUSTRIAS RI-J S.A.S.";;;"(57) (4) 4445504";"Cl 51 41-79 Centro Unico Itagüí Colombia, Medellín"
"FRIOS Y TANQUES S.A.S.";;;"(57) (4) 4441933";"Cr64 B 75 A-42 Colombia, Medellín"
INCOLFRIO;;;"(57) (4) 3727351";"Medellin Colombia, Itagüí"
"ABC SERVICIO TECNICO HACEB";;;"(57) (1) 4814724";"Cl 181 C 11-75 Int 2 Ap 201 Colombia, Bogotá"
