"First Name";"Email Address";Url;Telephone;Address
OXICALI;diegosanchez@grupooxi.com;www.oxicali.com;"(57) (2) 5242600";"Cr8 37-44 Colombia, Cali"
"OXI CALI LTDA.";diegosanchez@grupooxi.com;www.oxicali.com;"(57) (2) 5242600";"Cr8 37-44 Colombia, Cali"
"OCCIDENTAL DE GASES";occidentaldegases@hotmail.com;www.occidentaldegases.com;"(57) (1) 2117482";"Cr19 50-85 Colombia, Bogotá"
"AIRE GASES LTDA.";inf@airegases.co;www.airegases.co;"(57) (1) 2989735";"Cl 17 104 B-03 Colombia, Bogotá"
MACROGAS;macrogas@une.net.co;www.macrogas.com.co;"(57) (4) 4428886";"Cl 75 B 64 A-09 Colombia, Medellín"
"GALOXI S.A.S.";oxigenosygasesdelllanosas@hotmail.com;;"(57) (8) 6667188";"Cr17 A Este 28 B-26 Colombia, Villavicencio"
"OXIGAS INDUSTRIAL S.A.S.";gerenciaoxigasind@gmail.com;www.oxigasindustrial.com.co;"(57) (1) 4726352";"Cr70 CBis 71-69 Colombia, Bogotá"
"SURTIGASES EXPRESS";surtigases08@hotmail.com;;"(57) (4) 2578444";"Cl 75 B 64 C-81 Colombia, Medellín"
"OXIGAS PROYECT S.A.S.";oxigasproyect@gmail.com;;"(57) (5) 3517735";"Cl 49 52-86 Colombia, Barranquilla"
"OXIGENO BUCARAMANGA";oxigenobucaramanga@hotmail.com;;"(57) (7) 6524839";"Cr13 24-103 Colombia, Bucaramanga"
DISTRIOXIGENO;distrioxigeno@hotmail.com;www.distrioxigeno.com;"(57) (7) 3186319907";"Cr6 7-38 Bdg 7 Colombia, Bucaramanga"
"SERVIEQUIPOS INDUSTRIALES";servi.equipos@hotmail.com;;"(57) 3153665036";"Cr16 49-55 Colombia, Cali"
EXTINGAS;extingas@gmail.com;;"(57) (4) 2326968";"Cl 40 53-42 Colombia, Medellín"
"OXIEQUIPOS S.A.S.";oxiequipos@hotmail.com;www.oxiequipos.com;"(57) (2) 8882123";"Cl 21 16-45 Colombia, Cali"
SOLOXÍGENO;soloxigenoeu@hotmail.com;;"(57) (5) 4354660";"Urb Villa Marbella Manz F Casa 122 Colombia, Santa Marta"
"GASES DE LA COSTA LTDA.";;;"(57) (5) 3704259";"Cr50 B 41-23 Colombia, Barranquilla"
"AGA FANO S.A.";;;"(57) (1) 2676058";"Cr96 C 19 A-45 Font Colombia, Bogotá"
"REPAREQUIPOS DE ACETILENO SUPERIOR";;;"(57) (2) 8858339";"Cl 23 17 D-29 Colombia, Cali"
"DIGASCALI LTDA.";;;"(57) (2) 8963797";"Cl22 8-69 Colombia, Cali"
"OXICARIBE LTDA.";;;"(57) (5) 3193440";"Cr38 Km 8-544 Carrt Juan Mina Colombia, Barranquilla"
OXISUR;;;"(57) (1) 3613777";"Cl 17 A S 24 C-06 Colombia, Bogotá"
"REDES PARA GASES METALMECÁNICA Y SUMINISTROS RODRÍGUEZ LTDA.";;;"(57) (2) 4415905";"Cr17 C 39-92 L-101 Colombia, Cali"
"SERVICIO INTEGRAL DE GASES";;;"(57) (2) 2364615";"Cr9 15-08 Colombia, Buga"
"ALMACÉN DE LOS LLANO";;;"(57) (2) 2123613";"Cr6 13-107 Colombia, Cartago"
