"First Name";"Email Address";Url;Telephone;Address
"OIKOS STORAGE";comercial@oikos.com.co;www.oikos-storage.com;"(57) (1) 0";"Cr16 A 78-55 P-6 Colombia, Bogotá"
"COOPERATIVA DE TRANSPORTADORES DEL RISARALDA LTDA.";pereira@cootraris.com;www.cootraris.com;"(57) (6) 3138500";"Km 12 Variante La Romelia-El Pollo D/qdas Colombia, Pereira"
"TAXI PERLA";taxiperla5111111@gmail.com;www.taxiperla.com;"(57) (1) 5111111";"Cl 18 28 A-32 Colombia, Bogotá"
"TRANS ESPECIALES EL SAMÁN S.A.";comercial@elsaman.com.co;www.elsaman.com.co;"(57) (4) 3286165";"Cr2 N 99-40 Troncal de Occidente la Badea Colombia, Medellín"
COTAXI;controlinterno@cotaxi.com.co;www.cotaxi.com.co;"(57) (7) 6715709";"Cr19 16-58 Colombia, Bucaramanga"
"FLOTA OCCIDENTAL S.A.";gestioncomercial@flotaocciden;www.flotaoccidental.com;"(57) (6) 3211651";"Terminal de Transportes Nivel 2 Colombia, Pereira"
"TECNICARGAS DE COLOMBIA LTDA.";tecnicargas@tecincargas.com;www.tecnicargas.com;"(57) (1) 2370700";"Cl 8 A 32-50 Colombia, Bogotá"
"A.C. MUDANZAS LTDA.";info@acmudanzas.com;www.acmudanzas.com;"(57) (4) 5121084";"Cl 61 A 53-67 Colombia, Medellín"
"EMPAQUES Y MUDANZAS LOGÍSTICAS ELOS S.A.S.";mudanzaselos@hotmail.com;www.empaquesymudanzaslogisticaselos.com;"(57) (5) 6436315";"Dg21 B 48-124 Colombia, Cartagena"
"TRANSPORTES FD S.A.S.";gerencia@transportesfd.com;www.transportesfd.com;"(57) (2) 5244282";"Cl 35 4-28 Colombia, Cali"
"TRANSPORTES ESPECIALES FD";gerencia@transportesfd.com;www.transportesfd.com;"(57) (2) 5244282";"Cl 35 4-28 Colombia, Cali"
"CMT COOPERATIVA DE MUDANZAS Y TRANSPORTES";cmt@une.net.co;www.cmttransportes.co;"(57) (4) 4443339";"Cl 47 D 63 A-15 Colombia, Medellín"
"AEROBUSES Y AEROVANS TURIEXPRESS LTDA.";gerencia@turiexpress.com;www.turiexpress.com;"(57) (1) 2555559";"Tr22 A 61 C-44 Colombia, Bogotá"
"KEEP & GO BODEGAS - TRASTEOS - EMBALAJES";servicioalcliente@keepngo.com;www.keepngo.com;"(57) (1) 5280762";"Cl 153 A 7-39 Colombia, Bogotá"
"FUNERARIA BETANCUR";info@funerariabetancur.com;www.funerariabetancur.com;"(57) (4) 4447262";"Cr80 39-163 Colombia, Medellín"
"L.E.M. CARGO E.U.";eligio@lemcargo.com;www.lemcargo.com;"(57) (4) 3162302";"Cr55 23-24 Colombia, Medellín"
"TRANSPORTADORA ESTRELLA S.A.";gerencia@transestrella.com;www.transestrella.com;"(57) (4) 5273300";"Cl 64 56-60 Colombia, Medellín"
"TRANSSANDER S.A.";guillermolesar@gmail.com;www.transsander.com;"(57) (7) 6475101";"Cl 59 30-06 Conucos Colombia, Bucaramanga"
"TAX LA FERIA";coordinador@taxlaferia.com;www.taxlaferia.com;"(57) (6) 8828912";"Cr17 18-22 Colombia, Manizales"
TRANZAPATA;tranzapata@hotmail.com;www.tranzapata.com;"(57) (2) 5513811";"Cl 9 A 44-31 Colombia, Cali"
"TRANSPORTES ESPECIALES Y TURISTICOS DE COLOMBIA S.A.S.";tcolombia2010@hotmail.com;www.transportescolombia.co;"(57) (2) 6631274";"Cr7 U 93-171 Juanchito Colombia, Cali"
"MUNCARGA EXPRESS";nidiamci@hotmail.com;www.muncargaexpress.com;"(57) (1) 2404518";"Cr64 72-13 Colombia, Bogotá"
"VANS TOUR";info@vanstour.co;www.vanstour.co;"(57) (5) 3789413";"Cr43 84-74 L-1 Colombia, Barranquilla"
"EXPRESO SIGLO XXI";gerencia@expresosigloxxi.com;www.expresosigloxxi.com;"(57) (2) 5243086";"Cl 4 B 95-76 Colombia, Cali"
"TAX SOCIAL";cootrasocial@une.net.co;cootransocial.com;"(57) (4) 4484044";"Cl 58 43-11 Colombia, Medellín"
"SOLUSANTANDER S.A.S";solusantander@gmail.com;www.solusantander.com;"(57) (7) 6440072";"Cr8 61-137 Metrópolis 2 Colombia, Bucaramanga"
"TANQUES DEL NORDESTE S.A.";tks1@epm.net.co;tanquesdelnordeste.com/;"(57) (4) 2850501";"Cr42 A 67 A-83 Itagüí Colombia, Medellín"
"BODEGAJES RENTA ESPACIO";ventas@renta-espacio.com;www.renta-espacio.com;"(57) (1) 2582829";"Cl 128 B 49-57 Colombia, Bogotá"
"TRANSPORTES MARSOL S.A.S";transportesmarsolsas@gmail.com;www.marsol.com.co;"(57) (5) 3690999";"Cr55 74-169 L-D Colombia, Barranquilla"
QUINDIMUDANZAS;gerencia@quindimudanzas.com;www.quindimudanzas.com;"(57) (6) 7341271";"Cl 11 A 21-65 B. La Cabaña Colombia, Armenia"
"SERFLETAR S.A.S.";gerencia@mytltda.com;www.montacargasytransportes.com;"(57) (4) 4486264";"Cr46 32-98 Colombia, Medellín"
"CANGURO ACARREO SEGURO";canguroacarreo@gmail.com;www.canguroacarreoseguro.com.co;"(57) (6) 3323113";"Dg25 F 18 T-32 L-6 Media Cuadra del Paqueadero del C.C. Unico Dosq Colombia, Pereira"
"CARTAXIS DEL LLANO";cartaxisdelllano@hotmail.com;www.cartaxisdelllano.com.co;"(57) (8) 6633332";"Cl 15 37 D-37 Estación de Servicio Millenium Colombia, Villavicencio"
"GRÚAS LA BAYADERA S.A.S.";autogruasbayadera@hotmail.com;;"(57) (4) 4481471";"Cl 2 A 55-140 Colombia, Medellín"
PARRA;mipelayo2009@hotmail.com;www.ipvmensajeria.com;"(57) (4) 2067911";"Cl 68 67-53 Itagüí Colombia, Dabeiba"
"TRANSPORTES R.G. S.A.";transportesrg@une.net.co;www.transportesrg.com;"(57) (4) 4484645";"Cl 79 Sur 47 E-76 Colombia, Medellín"
"EXPRESO SIDERAL S.A.";julio.rivera@expresosideral.com;www.expresosideral.com;"(57) (4) 3611048";"Terminal de Transportes del Sur Taquilla 7 Colombia, Medellín"
"HOTEL CLUB HOUSE BOGOTA";reservas@chbogota.co;www.chbogota.co;"(57) (1) 7450202";"Cl 112 13 A-45 Colombia, Bogotá"
"CONTRANSPORTE S.A.S";contransporteltda@une.net.co;;"(57) (4) 4446698";"Cl 6 Sur 52-65 Colombia, Medellín"
"TRANSCARGA R G";agiraldo@transcargarg.com;www.transcargarg.com;"(57) (2) 6905410";"Cr25 12-40 Autopista Cali-Yumbo Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ACARREO BODEGAJES MUDANZAS LA TORRE";latorremudanzas@hotmail.com;;"(57) (1) 7534634";"Cr54 B 127 D-14 P-2 Colombia, Bogotá"
TRANSCHALO;chalo692010@hotmail.com;www.Transchalo.com;"(57) (1) 4773069";"Cl 74 A 62-75 Colombia, Bogotá"
ULTRACARGAS;gerencia@ultracargas.com;www.ultracargas.com;"(57) (2) 4431593";"Cl 13 25-80 Parcelación la Y Acopi-Yumbo Colombia, Cali"
"SOCIEDAD ANTIOQUEÑA DE TRANSPORTES LTDA. SANTRA";ana.restrepo@sandra.com.co;www.sandra.com.co;"(57) (4) 4447006";"Cr49 52   S-300 Sabaneta Colombia, Medellín"
"CONTENEDORES MUNDO ESPACIOS LTDA";mundoespacios@yahoo.com.co;www.contenedoresmundoespacios.com;"(57) (1) 2719183";"Km 7 Vía Siberia Cota Colombia, Bogotá"
"ALJODI LOGISTICA S.A.S.";aljodilogistica@hotmail.com;www.aljodilogistica.com;"(57) (2) 2435946";"Cr6 1-34 P-2 Of 203 Colombia, Buenaventura"
"ASOCIADOS DEL TRANSPORTE S.A.";atsasa@hotmail.com;www.transporteatsa.com;"(57) (2) 6841261";"Cl 27 10-24 Colombia, Cali"
"TRANSMINEROS DE COLOMBIA DEL PACÍFICO S.A.S";transminerosycargas@hotmail.com;www.transminerosdecolombia.com;"(57) (2) 2430923";"Cr38 2-14 Colombia, Buenaventura"
"FURGONES ESPECIALES LTDA.";carlosmejia@furgonesespeciales.com;www.furgonesespeciales.com;"(57) (1) 2764512";"Cl 65 A 73 A-48 Colombia, Bogotá"
"TRANSLACOR S.A.S.";translacor@hotmail.com;www.translacor.com;"(57) (7) 6714433";"Cr17 15-68 Colombia, Bucaramanga"
MUDEXITO;mudexitocali@mudexito.com;www.mudexito.com;"(57) (2) 4423710";"Cl 39 1 H-13 Bdg 1 Brr. Manzanarez Colombia, Cali"
"TMR TURISMO MERCADEO REPRESENTACIONES";gerencia@tmrcolombia.com;www.tmrcolombia.com;"(57) (1) 6180065";"Cl 95 11 A-84 Colombia, Bogotá"
"SERVICIOS DE TRANSPORTES TRIANA";transportestrianas.a.s@hotmail.com;www.transportestrianasas.com;"(57) (1) 7025158";"Cl 102 A 70 C-63 Colombia, Bogotá"
"AEROCHARTER DEL ORIENTE";aerochartedeoriente@hotmail.c;www.aerocharterdeloriente.com;"(57) (8) 6680751";"Hangar Sadelca Aeropuerto Vanguardia Colombia, Villavicencio"
"BUSES PANORAMICOS TRANSCOLTUR LTDA.";transcolturbogota@gmail.com;;"(57) (1) 2628324";"Cra. 70 No. 2 A-37 Colombia, Bogotá"
"TAXIS LIBRES";servicioalcliente@taxislibres.com.co;www.taxislibres.com.co;"(57) (1) 2111111";"Av (Cl) 9 Cr50 Marque: #100 Colombia, Bogotá"
TRANSCARES;info@transcares.com;www.transcares.com;"(57) (4) 4444694";"Cr78 A 32 BB-18 Colombia, Medellín"
"CARGA MASIVA S.A.S";gerencia.cm@une.net.co;www.cargamasiva.co;"(57) (4) 4482068";"Cl 72 42-103 C.C. Capricentro Itagüí Colombia, Medellín"
"VECTOR LTDA";comercial.vectoralquilerblindados@gmail.com;www.vectoralquilerblindados.com;"(57) (1) 3123788191";"Cl 63 B No. 35-69 Colombia, Bogotá"
"FERTRANS S.A.S.";giovanny.quintero@fertrans.com.co;www.fertrans.com.co;"(57) (4) 4030080";"Cr42 26-18 Itagüí Colombia, Medellín"
"ENVIOS & ENVIOS S.A.S";cescobar@enviosyenvios.com;www.enviosyenvios.com;"(57) (1) 2778142";"Cr78 FBis 47 B-33 S Colombia, Bogotá"
COOPETRAN;coopetransa@une.net.co;www.coopetransa.co;"(57) (4) 2933131";"Cr57 61 A-44 Colombia, Medellín"
"EMPRESA DE TRANSPORTES TRASTEOS LA CUIDADOSA LTDA.";ventas@trasteoslacuidadosa.com;www.trasteoslacuidadosa.com;"(57) (2) 5241064";"Cl 33 8 A-61 Colombia, Cali"
MOVILIZAMOS;gerencia@movilizamos.com.co;www.movilizamos.com.co;"(57) (4) 3623344";"Cl 8 B 65-191 Of 427 Colombia, Medellín"
"COLPACIFICO MUDANZAS";colpacifico@gmail.com;www.colpacificomudanzas.com;"(57) (2) 6657743";"Cl 54 3 A-35 Colombia, Cali"
"TRANSPORTADORA ASIA S.A.S";guillermoleondiaz@tranasia.com.co;www.tranasia.com.co;"(57) (4) 2662700";"Cl 14 30-13 Colombia, Medellín"
"PLUSSCARGA S.A.S.";administrativo@plusscarga.com.co;www.pluscarga.com.co;"(57) (4) 4230562";"Cl 85 48-01 B-31 L-205 Itagüí Colombia, Medellín"
"COLFURPLAS LTDA.";colfurplas@hotmail.com;www.colfurplasltda.com;"Telefax: (57) (1) 4029506";"Av Ciudad de Cali 5 A-56 S Colombia, Bogotá"
"ABC LOGÍSTICA LTDA.";info@abclogistica.com;www.abclogistica.co;"(57) (4) 4443443";"Cr47 E 79 Sur-40 Sabaneta Colombia, Medellín"
"C&T VIAL LOGISTICA S.A.S";daniel_g77@hotmail.com;www.cytlogistica.com;"(57) (4) 4486989";"Cl 62 56-26 Colombia, Medellín"
"TAX CENTRAL S.A.";alfredobedoya777@gmail.com;www.transmotebello.com;"(57) (2) 6601156";"Terminal de Transportes L-307-302-201 Colombia, Cali"
"K-RRERA EXPRESS LOGÍSTICA S.A.S.";info@k-rreraexpress.com;www.k-rreraexpress.com;"(57) (4) 4483550";"Cr88 40-23 Colombia, Medellín"
"TRANSPORTES ESPECIALES SET S.A.S";secretaria@sociedadset.com;sociedadset.com;"(57) (2) 5242036";"Cl 47   N 5 AN-109 Colombia, Cali"
"TRANS. ESPECIALES DEL OTÚN S.A.S.";transespecialesdelotun@hotmail.com;www.transespecialesdelotun.com;"(57) (6) 3446001";"Cl 21 12-43 EDS Biomax Colombia, Pereira"
"MOTOTRANSPORTAR S.A.S.";contactenos@mototransportar.c;www.mototransportar.com.co;"(57) (4) 3615455";"Cr42 67 A-191 L-101 Itagüí Colombia, Medellín"
TRANES;;www.tranes.com.co;"(57) (4) 4483197";"Cr69 49-06 Colombia, Medellín"
SENDEROS;mercadeo@senderos.com.co;www.senderos.com.co;"(57) (4) 4448826";"Cr80 A 32 B-14 Colombia, Medellín"
"TRANS MILENIUM 2021";transmilenium@une.net.co;www.transmilenium.com;"(57) (4) 4445424";"Cr78 53 B-36 Colombia, Medellín"
"TMQ CARGA S.A.";a.gerencia@tmqcarga.co;www.tmqcarga.co;"(57) (4) 5165825";"Cl 62 56 A-102 Colombia, Medellín"
"SUAUTOMÓVIL S.A.";suautomovil@une.net.co;;"(57) (6) 8787160";"Terminal de Transportes de Manizales Los Cámbulos Taquilla 31 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"CARGA MASIVA S.A.S";gerencia.cm@une.net.co;www.cargamasiva.co;"(57) (4) 4482068";"Cl 72 42-103 C.C. Capricentro Itagüí Colombia, Medellín"
"TRANSPORTES ESPECIALES SET S.A.S";secretaria@sociedadset.com;sociedadset.com;"(57) (2) 5242036";"Cl 47   N 5 AN-109 Colombia, Cali"
"SUAUTOMÓVIL S.A.";suautomovil@une.net.co;;"(57) (6) 8787160";"Terminal de Transportes de Manizales Los Cámbulos Taquilla 31 Colombia, Manizales"
"TRANS MILENIUM 2021";transmilenium@une.net.co;www.transmilenium.com;"(57) (4) 4445424";"Cr78 53 B-36 Colombia, Medellín"
"COOCHOFERES PEREIRA";cristobaquero@yahoo.es;;"(57) (6) 3215054";"Terminal de Transportes Colombia, Pereira"
"BUSES Y BUSETAS";jairgomezv@gmail.com;;"(57) (4) 3415297";"Cr84 A 28-33 Colombia, Medellín"
"RAVEL TOURS";raveladmon@gmail.com;www.raveltours.com.co;"(57) (6) 3356014";"Cl 19 5-48 C.C.Novacentro L-203 Colombia, Pereira"
"TRANS-ESPECIALES Y TURISMO ROYAL EXPRESS";royalexpress2002@yahoo.com;;"(57) (6) 3335401";"Cr13 14-60 L-208 C.C.Marbella Colombia, Pereira"
"TRASTEOS JOSÉ GÓMEZ";trasteosjosegomez@hotmail.com;;"(57) (4) 2346257";"Cl 47 B 93-20 Colombia, Medellín"
"TRANSPORTES ESPECIALES S & M";transportes-sym@hotmail.com;www.transportesespecialessym.com;"(57) (5) 3782279";"Cr53 91-60 Colombia, Barranquilla"
"MUDANZAS ESPECIALIZADAS JR";mudanzasjr@hotmail.com;www.mudanzasespecializadasjr.com;"(57) (1) 6891338";"Cr134 132 D-38 Colombia, Bogotá"
"TRANESTUR S.A.";tranestur@gmail.com;www.tranestur.com;"(57) (1) 8575487";"Cr5 11-54 Tocancipa Colombia, Bogotá"
"MISSION SERVICE";sandy0.7@hotmail.com;www.mscali.com;"(57) (2) 3160727";"Cl 17 A 56-143 Colombia, Cali"
"TRASTEOS CÚCUTA";a.trasteoscucuta@hotmail.com;www.calitrasteos.com;"(57) (2) 6824012";"Cr1D2 45-04 Colombia, Cali"
"ALONSO ROJAS MUDANZAS NACIONALES S.A.S";alonsorojastrasteos@hotmail.com;www.alonsorojastrasteos.com;"(57) (2) 5240209";"Cl 44 A 8 A-03 Colombia, Cali"
"INTEGRAL COLOMBIA S.A.S.";integralcolombiasas@gmail.com;www.integralcolombia.com;"(57) (1) 4187938";"Cl 17 D 116-60 Colombia, Bogotá"
"TRANSPORTES Y VIAJES TURISCAR S.A.S.";comercial1@transportesturiscar.com;www.transportesturiscar.com;"(57) (4) 3328241";"Cl 36 A   S 46 A-81 Int 109 Envigado Colombia, Medellín"
"SECOMEX LTDA.";johan.rodriguez@secomex.com.co;www.secomex.com.co;"(57) (4) 4483648";"Cr65 39-47 Of 202 Colombia, Medellín"
"VENTAXIS S.A.S.";ventaxisamarillos@hotmail.com;www.ventaxis.com;"(57) (4) 4488802";"Cl 59 51 D-66 Colombia, Medellín"
"AGENCIA DE ADUANAS BSP NIVEL 1";johan.rodriguez@secomex.com.co;www.secomex.com.co;"(57) (4) 4483648";"Cr65 39-47 Of 202 Colombia, Medellín"
"TRANSPORTES ESPECIALES ACAR LTDA.";acarltda@yahoo.com;www.acarltda.com;"(57) (2) 6644900";"Av4   N 49   N-78 Colombia, Cali"
"TRANSPORTES MEGA S.A.S.";comercial@transportesmega.com;www.transportesmega.com;"(57) (2) 6904646";"Cl 15 32 A-249 Autop Cali-Yumbo Km 3 Colombia, Cali"
"PROASSIST S.A.S.";proassistco@gmail.com;www.proassist.com.co;"(57) 3206605484";"Cr15 Bis 22-04 Centenario Colombia, Pereira"
COPETRÁN;gerenciageneral@copetran.com.co;www.copetran.com.co;"(57) (7) 6448167";"Cl 55 17 B-17 Colombia, Bucaramanga"
"MASTERBOX MINIBODEGAS";cperez@minibodegas.com;www.masterboxminibodegas.com;"(57) (5) 3702656";"Cr44 45-57 Colombia, Barranquilla"
"PROGEA DEL VALLE S.A.S. E.S.P.";info@progea.com.co;www.progea.com.co;"(57) (2) 4004100";"Cr39 11-166 Acopi Yumbo Cali Colombia, Cali"
"HUMBERTO QUINTERO O Y CÍA SCA";contactenos@humbertoquintero.com.co;www.humbertoquintero.com.co;"(57) (2) 6640019";"Cl 8 38-80 Bdg 4 Menga Acopi Cali Yumbo Colombia, Cali"
"LA EQUIDAD SEGUROS";;www.laequidadseguros.coop;"(57) (7) 6211169";"Cl 48 16-62 B. Buenos Aires Colombia, Barrancabermeja"
"ACA ACARREOS HACEMOS MUDANZAS 1A HERRERA";andresmudanzas2012@hotmail.com;;"(57) (7) 6386917";"Cl 16 13-53 Ciudad Valencia Colombia, Bucaramanga"
"CARROCERIAS PLATINUM S.A.S.";gerencia.platinumsas@gmail.com;;"(57) (4) 2886249";"Cr47 F 80 S-20 Sabaneta Colombia, Sabaneta"
"VIGIA PLUS SERVICES";doris.medina@cumbriaholdings.com;www.vigiaplus.com;"(57) (1) 8966579";"Km 3.4 Vía Bogotá Siberia Centro Empresarial Metropolitano Colombia, Bogotá"
"SERVITOURS TRANSPORTE ESPECIAL.";rosalinda_72@hotmail.com;;"(57) (5) 3736680";"Cr46 80-253 Colombia, Barranquilla"
"LOGIMAG LOGÍSTICA Y SERVICIOS DE CARGA S.A.S.";logimagsas@gmail.com;www.logimagsas.com;"(57) (4) 4481871";"Cl 28 65 C-79 Colombia, Medellín"
COOTRAESPECIALES;cootraespeciales@une.net.co;www.cotraespeciales.com;"(57) (4) 2318086";"Cl 61 51 D-57 Of 201 Colombia, Medellín"
"AGENCIA DE VIAJES Y TRANSPORTES ESPECIALES TRAVESIAS TOURS S.A.S.";comercial@travesiastours.com;www.travesiastours.com;"(57) (7) 5943104";"Av0 3-53 La Ceiba Colombia, Cúcuta"
"MOVILIDAD Y SERVICIOS GIRON S.A.S.";;www.msg-giron-santander.gov.co;"(57) (7) 6464668";"Cr26 32-33 Girón Colombia, Bucaramanga"
"TRANSPORTES MULTIMODALES S.A.S.";transmultimodales@hotmail.com;;"(57) (4) 3525675";"Cl 14 40 A-95 Int. 302 Colombia, Medellín"
"TAXI ACARREOS CAMIONETAS Y TAXICAMIONETAS";;;"(57) (7) 6456920";"Cr23 40-31 Brr. Bolivar Colombia, Bucaramanga"
"COOTRAGUA LTDA";cootragualtda@hotmail.com;;"(57) (5) 4301650";"Cl 41 31-17 L-110 Central de Transportes Colombia, Santa Marta"
"MUDANZAS Y ACARREOS EL RUIZ";mudanzasyacarreoselruiz@gmail.com;;"(57) (6) 8837154";"Cl 25 17-18 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"CARROCERIAS PLATINUM S.A.S.";gerencia.platinumsas@gmail.com;;"(57) (4) 2886249";"Cr47 F 80 S-20 Sabaneta Colombia, Sabaneta"
VANEXPRESS;vans_express@hotmail.com;;"(57) (5) 4221111";"Cl 7 Cr2 Edif Aventura L-3 al Lado de la Economía Colombia, Santa Marta"
"MUDANZAS Y ACARREOS EL RUIZ";mudanzasyacarreoselruiz@gmail.com;;"(57) (6) 8837154";"Cl 25 17-18 Colombia, Manizales"
"MOVILIDAD Y SERVICIOS GIRON S.A.S.";;www.msg-giron-santander.gov.co;"(57) (7) 6464668";"Cr26 32-33 Girón Colombia, Bucaramanga"
"VIGIA PLUS SERVICES";doris.medina@cumbriaholdings.com;www.vigiaplus.com;"(57) (1) 8966579";"Km 3.4 Vía Bogotá Siberia Centro Empresarial Metropolitano Colombia, Bogotá"
"TRANSCONEXIONES S.A.S";info@transconexiones.com;www.transconexiones.com;"(57) (5) 4308096";"Cr3 9-69 L-3 El Rodadero Colombia, Santa Marta"
"SESCOTUR S.A.S.";coord.adminsescotur@grupojmg-jj.com;;"(57) (4) 3611151";"Cl 8 B 65 191 Of-531 Centro Puerto Seco Colombia, Medellín"
"JAIME HARKER - HARKER SEVEN TURISMO";jaimeharker@harkerseven.com;www.harkerseven.com;"(57) (1) 7505766";"Cl 127 Bis 88-10 Int 202 Colombia, Bogotá"
"OIL EXPRESS GROUP S.A.S.";oilexpressgoupsas@gmail.com;www.oegpsas.com;"(57) (1) 3871277";"Cl 31   S 71 F-58 Colombia, Bogotá"
"A.B. ACARREOS DEL SUR";mudanzasdelsur@hotmail.es;www.acarreosmudanzasdelsur.com;"(57) (2) 4474484";"Cl 50 A 4   N-41 Colombia, Cali"
"HOTEL EMILY SUITES";hotelemilysuites@hotmail.com;www.hotelemilysuites.com;"(57) (5) 4358442";"Dg39 6-34 Mamatoco Colombia, Santa Marta"
"CALI CARGO LTDA.";jhon.encizoclo@hotmail.com;www.calicargoltda.com;"(57) (2) 6544620";"Cl 43   N 8   N-03 Colombia, Cali"
"RADIO TAXI DEL QUINDIO S.A.";radiotaxiqsa@hotmail.com;www.radiotaxidelquindio.com;"(57) (6) 7462222";"Cl 3 13-18 Colombia, Armenia"
"G Y H GRÚAS";alejoalfa77@hotmail.com;www.gyhgruas.com;"(57) (1) 8063705";"Cr114 80-51 Int 15 Colombia, Bogotá"
"A. ACARREO EFIMUDANZAS DE OCCIDENTE LTDA.";efimudanzas@msn.com;www.efimudanzasdeoccidente.com;"(57) (2) 4422240";"Cr2 36 A-38 Colombia, Cali"
"ACARREOS,CARGAS Y MUDANZAS LAS HORMIGAS";cargasymudanzaslashormigas@hotmail.com;www.mudanzaslashormigas.com;"(57) (7) 6586539";"Cr6 AE 37-76 Floridablanca Colombia, Bucaramanga"
"EMPRESA FLOTA CACHIRA LTDA";flotacachira.ltda@gmail.com;www.flotacachira.com;"(57) (7) 6836339";"Cr16 24-50 Colombia, Bucaramanga"
"ACARREO ALMACENAMIENTO ALAMBRA";mudanzasespeciales@hotmail.com;;"(57) (7) 6394581";"Cl 116 31-11 La Castellana Colombia, Bucaramanga"
"COLTRANS S.A.S.";;www.coltrans.com.co;"(57) (6) 3359000";"Cr8 23-09 Of 1205 Edif Cámara de Comercio Colombia, Pereira"
"MONTACARGAS JG";montajesj.g@hotmail.com;;"(57) (6) 3302072";"Zona Industrial La Macarena Bdg 3 Dosq Colombia, Pereira"
"DRIVER COLOMBIA S.A.S.";drivercolombia@gmail.com;drivercolombia.com;"(57) (2) 3827007";"Cr5 3-85 Colombia, Cali"
"MAQUITRANS S.A.";maquitrans@une.net.co;;"(57) (4) 2659392";"Cl 29 52-85 Colombia, Medellín"
"TAX MANILA S.A.S.";taxmanila@hotmail.com;;"(57) (4) 4483630";"Cl 11 A 43 E-42 Colombia, Medellín"
"INTERPOSTAL CALI";gerenciacali@interpostal.net;www.interpostal.net;"(57) (2) 3742525";"Av3 N 8 N-76 Colombia, Cali"
"NACIONAL DE EMBRAGUES S.A.S.";nacionaldeembragues@hotmail.com;www.nacionaldeembragues.com;"(57) (2) 4466677";"Cr1 A 46-08 Colombia, Cali"
"SEDICAR S.A.S";contabilidad@serdicar.com;www.serdicar.com;"(57) (4) 2856874";"Cr50 86-03 Itagüí Colombia, Medellín"
"JM TRASTEOS Y MUDANZAS CARIBE";meza941@hotmail.com;;"(57) (6) 8919711";"Cr12 A 48 A-55 B Caribe Colombia, Manizales"
"TRANSMAMONAL LTDA.";mercadeo@transmamonalltda.com;www.transmamonalltda.com;"(57) (5) 6698046";"Líbano Cl 31 A 48 C-71 L-6 Av Pedro de Heredia Colombia, Cartagena"
"ESTARTER S.A.S";gerencia@estarter.co;www.estarter.co;"(57) (8) 86722671";"Cr19 19 B 35. Colombia, Villavicencio"
"PROGRAMADORA DE TRANSPORTES LTDA.";potrans@une.net.co;;"(57) (4) 2814196";"Cr 42 75-13 Itagüí Colombia, Medellín"
"TRANSPACOL LTDA";transpacol40@hotmail.com;;"(57) (2) 3772880";"Cr67 40-18 Colombia, Cali"
"LOGÍSTICA INTERNACIONAL LTDA.";gerenciageneral@loginterltda.com;www.loginterltda.com;"(57) (2) 3827993";"Av4 B   N 47   N-52 La Flora Colombia, Cali"
"INNOVACIONES LOGÍSTICAS LTDA.";mmartilianom@ilogisticas.com;www.innovacioneslogisticas.com;"(57) (4) 3201515";"Cl 34 B 65 D-02 Colombia, Medellín"
"MOTOCARROS Y CAMIONETAS";andrex-12@hotmail.es;;"(57) (6) 3345090";"Cl 13 8-40 Colombia, Pereira"
"TAXIS MAMONAL";taxismamonal@yahoo.es;www.taxismamonal.com;"(57) (5) 6685200";"Mamonal Vía Mamonal Km 10 Colombia, Cartagena"
"AGENCIA DE CARGA AVIATUR S.A.";victoria.cano@aviaturcarga.com.co;;"(57) (4) 3695610";"Cl 33 42 B-06 Of 901 Colombia, Medellín"
"COOMUN COOPERATIVA MULTIACTIVA MANOS UNIDAS.";coomun25@yahoo.es;www.coomun.org;"(57) (4) 5485856";"Cl 29 A 40-28 Int 201 Marinilla Colombia, Marinilla"
"FLOTA CÓRDOVA RIONEGRO S.A.";;www.flotacordova.com;"(57) (4) 5615104";"Cr52 48-12 Rionegro Colombia, Rionegro"
"GESTIÓN AMBIENTAL CONSULTORÍA E INGENIERÍA S.A.S.";carlos.clement@geamltda.com;www.geamltda.com;"(57) (2) 5542221";"Cl 3 A 35-35 Colombia, Cali"
"UNICARGA LTDA.";unicarga@une.net.co;www.unicargalogistica.com;"(57) (6) 3289998";"Cr16 79-34 Bdg 7 La Romelia Doq Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"FLOTA DE AUTOMÓVILES CALDAS";flotacaldas@gmail.com;;"(57) (4) 3032850";"Cr50 129   S-71 Of 302 Colombia, Medellín"
"FLOTA CÓRDOVA RIONEGRO S.A.";;www.flotacordova.com;"(57) (4) 5615104";"Cr52 48-12 Rionegro Colombia, Rionegro"
"SEDICAR S.A.S";contabilidad@serdicar.com;www.serdicar.com;"(57) (4) 2856874";"Cr50 86-03 Itagüí Colombia, Medellín"
"TRANSPORTES SAN PABLO S.A.";info@transportessanpablo.com;;"(57) (7) 6021260";"Cl 49 1-67 Sector Comercial Colombia, Barrancabermeja"
"RUTAS COLOMBIANAS S.A.S";rutascolombianas@hotmail.com;www.rutascolombianas.co;"(57) (6) 8840084";"Cl 12 A 13 A-61 Colombia, Manizales"
"MOTOCARROS Y CAMIONETAS";andrex-12@hotmail.es;;"(57) (6) 3345090";"Cl 13 8-40 Colombia, Pereira"
"A TIEMPO SOLUCIONES Y SERVICIOS";redexmanizales@une.net.co;www.mensajeriaytransportemanizales.com;"(57) (6) 8733574";"Cr23 24-56 Of 101-105 Colombia, Manizales"
"ACARREOS Y MUDANZAS MAKITRANS";makitrans@hotmail.com;;"(57) (2) 5240254";"Cr24 7-99 Colombia, Cali"
"LIMELDI MUDANZAS";limeldigroup-mudanzas@hotmail.com;;"(57) (2) 3821591";"Cl 46 4   N-05 Brr. Popular Colombia, Cali"
"GRÚAS ARMENIA S.A.S.";gruasarmenia@hotmail.com;;"(57) 3105444496";"Cl 30 Cr19 Colombia, Armenia"
"PROGRAMADORA DE TRANSPORTES LTDA.";potrans@une.net.co;;"(57) (4) 2814196";"Cr 42 75-13 Itagüí Colombia, Medellín"
"INTERPOSTAL CALI";gerenciacali@interpostal.net;www.interpostal.net;"(57) (2) 3742525";"Av3 N 8 N-76 Colombia, Cali"
"SOTRAUR S.A.";sotraursa@hotmail.com;www.sotraur.com;"(57) (4) 4442750";"Cr65 8 B-91 L-169 L-29-A Colombia, Medellín"
"LA COOPERATIVA DE MOTORISTAS EL CACIQUE DE CALARCÁ";coopcaciqueltda@hotmail.com;;"(57) (6) 7432222";"Av Centenario 6-300 Frente Coliseo Cubierto Colombia, Calarcá"
"AGENCIA DE CARGA AVIATUR S.A.";victoria.cano@aviaturcarga.com.co;;"(57) (4) 3695610";"Cl 33 42 B-06 Of 901 Colombia, Medellín"
"TRANSPORTE AL AEROPUERTO COMBUSES S.A.";combuses@une.net.co;;"(57) (4) 5114023";"Cr50 A 53-13 Colombia, Medellín"
"JM TRASTEOS Y MUDANZAS CARIBE";meza941@hotmail.com;;"(57) (6) 8919711";"Cr12 A 48 A-55 B Caribe Colombia, Manizales"
"LOGÍSTICA INTERNACIONAL LTDA.";gerenciageneral@loginterltda.com;www.loginterltda.com;"(57) (2) 3827993";"Av4 B   N 47   N-52 La Flora Colombia, Cali"
"MONTACARGAS JG";montajesj.g@hotmail.com;;"(57) (6) 3302072";"Zona Industrial La Macarena Bdg 3 Dosq Colombia, Pereira"
"MAQUITRANS S.A.";maquitrans@une.net.co;;"(57) (4) 2659392";"Cl 29 52-85 Colombia, Medellín"
"INNOVACIONES LOGÍSTICAS LTDA.";mmartilianom@ilogisticas.com;www.innovacioneslogisticas.com;"(57) (4) 3201515";"Cl 34 B 65 D-02 Colombia, Medellín"
"TRANSPORTES HVR";transespecialeshv@gmail.com;;"(57) (6) 3224453";"Manz 7 Casa 10 La Macarena Dosq. Colombia, Pereira"
"V & J SOLUCIONES";vjsoluciones2@gmail.com;;"(57) 3007809560";"Sector Estadio Colombia, Medellín"
"GESTIÓN AMBIENTAL CONSULTORÍA E INGENIERÍA S.A.S.";carlos.clement@geamltda.com;www.geamltda.com;"(57) (2) 5542221";"Cl 3 A 35-35 Colombia, Cali"
"ACARREOS FAMI";acarreosfami@hotmail.com;;"(57) (6) 3353568";"Cl 13 8-60 Pereira Colombia, Pereira"
"TRANSPORTES CARLOS ESCOBAR";transportescarescobar@gmail.com;;"(57) 3153014026";"Bogotá-Colombia Colombia, Bogotá"
"ABC DE MUDANZAS";info@abcdemudanzas.com;;"(57) (1) 6062552";"Cr23 66 A-44 Colombia, Bogotá"
"COOPERATIVA SERTRANS";sertrans@une.net.co;;"Telefax: (57) (4) 3604330";"Cr79 44-46 P-2 Colombia, Medellín"
"AGENCIA DE VIAJES NACIONAL DE TURISMO";;;"(57) (1) 8210952";"Cl 5 6 D-30 Colombia, Bogotá"
"C & M CAMABAJAS Y MAQUINARIA PESADA";;;"(57) (4) 6010148";"Cr48 46-74 Bello Colombia, Medellín"
"AGENTES LOGÍSTICOS INTERNACIONALES LTDA.";;;"(57) (1) 4772821";"Cl 9 79-00 Colombia, Bogotá"
"TRANSPORTES TED CAR LTDA.";;;"(57) (1) 8024199";"Cr68 D 24 B-48 Of 714 Colombia, Bogotá"
"SERVITRANSCARIBE LTDA.";;;"(57) (5) 4311617";"Cr4 10 A-04 Colombia, Santa Marta"
"TRANSPABON SERVICIOS Y TRANSPORTE S.A.S.";;;"(57) (7) 6109367";"Sector Comercial Centro de Ecopetrol Colombia, Barrancabermeja"
"TRANSPORTES Y LOGÍSTICA S.A.";;;"(57) (4) 3740650";"Cl 51 41-133 Itagüí Colombia, Medellín"
"TRANSPORTADORA J C M S.A.S.";;;"(57) (4) 4448213";"Cl 79 S 47 D-85 Int 301 Sabaneta Colombia, Medellín"
"EMBALAJES Y MUDANZAS COLOMBIA";;;"(57) (1) 4504489";"Cr72 MBis 37 B-88 Sur Brr. Carvajal Colombia, Bogotá"
"TRANSPORTADORA OCCIDENTAL DE CARGA S.A.S.";;;"(57) (2) 6906767";"Cl 15 32 A-249 Autop Cali-Yumbo Km 3 Colombia, Cali"
"ALQUIRENTAL S.A.S.";;;"(57) (4) 4484759";"Cl 6   S 43 A-200 Of 1101 Colombia, Medellín"
"TAXI BILINGUE";;;"(57) (2) 3740546";"Cl 15 53-172 Ap 502-D Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"SOL Y LUNA VIAJES Y TURISMO";;;"(57) (4) 5131346";"Cl 53 49-44 Of 303-304 Colombia, Medellín"
"FONTI GRÚAS";;;"(57) (1) 4228045";"Av Centenario 90-95 Colombia, Bogotá"
"ACARREOS NOGUERA";;;"(57) (1) 5275785";"Cr17 C 186 C-36 Colombia, Bogotá"
"EXPRESO URBANO";;;"(57) (4) 5964654";"Cl 49   S 46-01 Colombia, Medellín"
"TRANSPORTES TED CAR LTDA.";;;"(57) (1) 8024199";"Cr68 D 24 B-48 Of 714 Colombia, Bogotá"
"CONEXIÓN Y CARGA S.A.";;;"(57) (1) 6059250";"Tr55 98 A-66 Of 413 Colombia, Bogotá"
"TRANSPORTADORA OCCIDENTAL DE CARGA S.A.S.";;;"(57) (2) 6906767";"Cl 15 32 A-249 Autop Cali-Yumbo Km 3 Colombia, Cali"
"AGENCIA DE VIAJES NACIONAL DE TURISMO";;;"(57) (1) 8210952";"Cl 5 6 D-30 Colombia, Bogotá"
"TRANSPORTES Y LOGÍSTICA S.A.";;;"(57) (4) 3740650";"Cl 51 41-133 Itagüí Colombia, Medellín"
"ANDESA - 7/24";;;"(57) (5) 4380068";"Km 13 Vía Aeropuerto Pozos Colorados Hotel Sanha Plus L-132 Colombia, Santa Marta"
"C & M CAMABAJAS Y MAQUINARIA PESADA";;;"(57) (4) 6010148";"Cr48 46-74 Bello Colombia, Medellín"
"AGENTES LOGÍSTICOS INTERNACIONALES LTDA.";;;"(57) (1) 4772821";"Cl 9 79-00 Colombia, Bogotá"
"A.AB ACARREOS Y MUDANZAS CABRERA";;;"(57) (2) 5249173";"Cr23 C 9 C-05 Colombia, Cali"
