"First Name";"Email Address";Url;Telephone;Address
"ARTE Y FLORES FLORISTERÍA";arteyflores13@hotmail.com;www.arteyfloresfloristeria.com;"(57) (8) 2631790";"Cl 19 6-122 Interlaken Colombia, Ibagué"
IMASONAR;imasonar@gmail.com;www.imasonar.com;"(57) (7) 6478008";"Cr44 55-47 Colombia, Bucaramanga"
"MACRO EFECTUS - CAMILO SERPA";contacto@macroefectus.com;www.macroefectus.com;"(57) (7) 3124481444";"Cl 35 32-39 Mejoras Públicas Colombia, Bucaramanga"
"MEDUSA PRODUCCIONES";eventos@medusasonido.com;www.medusasonido.com;"(57) (7) 6798599";"Cl 10 13-17 Villabel Floridablanca Colombia, Bucaramanga"
"HOTEL SAN GABRIEL";hotel_san_gabriel@hotmail.com;www.hotelsangabrielbarrancabermeja.com;"(57) (7) 6114411";"Cl 49 9-38 P-2 Colombia, Barrancabermeja"
"HOTEL ELITE";hotel_elite@hotmail.com;hotelelitebarrancabermeja.com;"(57) (7) 6022828";"Cl 49 9-78 Colombia, Barrancabermeja"
"CASA TOMADA LIBROS Y CAFÉ";info@optimantcol.com;www.libreriacasatomada.com;"(57) (1) 2451655";"Tr19 Bis 45 D-23 Colombia, Bogotá"
SERCOLOMBIANO.COM;mperez@sercolombiano.com;www.sercolombiano.com;"(57) (1) 2189750";"Cl 94 16-9 OF 601 Colombia, Bogotá"
"GALLETAS DE LA FORTUNA";trufasmarut@yahoo.com.co;;"(57) (1) 7829823";"Cl56D 72-14 Sur Colombia, Bogotá"
"EVENTOS SAN FELIPE";eventossanfelipe@gmail.com;www.eventossanfelipe.com;"(57) (4) 3660633";"Tr39 B 72-63 Colombia, Medellín"
"GASEOSAS KLIP";info@caodel.com;www.caodel.com;"(57) (2) 6959840";"Cr30 10-150 Arroyohondo Cali Yumbo Colombia, Cali"
"A.ABACTIVO EVENTOS ARRANZANZAN";nerabomo@hotmail.com;arranzanzan.com;"(57) (2) 3728276";"Cr40 C 12 B-74 Colombia, Cali"
"CASA ESTRELLA";saloncasaestrella@gmail.com;www.saloncasaestrella.com;"(57) (2) 2732079";"Cr7 31-117 Colombia, Palmira"
"FIERRO PRODUCCIONES";info@fierroproducciones.com;www.fierroproducciones.com;"(57) (2) 2866401";"Cl 29 19-21 Colombia, Palmira"
"HOTEL DANN CARLTON";reservas@danncarltonbaq.co;www.hotelesdanncali.com.co;"(57) (2) 8862000";"Av Colombia No. 1-40 Colombia, Cali"
"LAURA MARTÍNEZ BODAS & EVENTOS";info@lauramartinez.com.co;www.lauramartinez.com.co;"Conm.: (57) (2) 3185149519";"Palmira Colombia, Palmira"
"BANQUETES TRIANÓN";banquetestrianon@hotmail.com;www.banquetestrianon.com.co;"(57) (4) 4442229";"Cr42 B 46 A Sur-09 La Paz Envigado Colombia, Medellín"
"LICORERA PORTÓN";hozkar-13@hotmail.com;;"(57) (7) 6368700";"Cl 93 34-48 Dg al C.C. Cacique Colombia, Bucaramanga"
"ANTIOQUEÑA DE EVENTOS";eventosantioquia@outlook.es;;"(57) (4) 5897286";"Cl 43 76-19 Colombia, Medellín"
"BODAS Y EVENTOS MP";mariapatricia@bodasyeventosmp.com;www.bodasyeventosmp.com;"(57) 3168769547";"Cr65 49-27 Colombia, Barranquilla"
"PARRANDA VALLENATA EN BOGOTA GRUPO OBSESION";grupovallenatoobsesion@gmail.com;www.obsesionvallenata.com;"(57) (1) 8427928";"Cr23 124-87 Of 605 Trr 2 Sta Bárbara Colombia, Bogotá"
"GRUPO MUSICAL LA LINEA";ygg2@hotmail.com;;"(57) (7) 6999583";"Cr22 102-06 Provenza Colombia, Bucaramanga"
"AGASAJOS BANQUETES RECEPCIONES COLONIA REAL";recepcionescoloniareal@hotmail.com;www.coloniareal.es.tl;"(57) (4) 2509827";"Cl 35 85-30 Cerca al Exito de Laureles Colombia, Medellín"
"CASA HOTEL SAN LUCAR";hotelsanlucar@hotmail.com;www.hotelsanlucar.com.co/home.html;"(57) (4) 4449139";"Cl 23   S 15-115 Int 120 Envigado Colombia, Medellín"
"ACTUACIÓN ALEGRE ACTUAL MÉXICO";nuriel10@hotmail.com;www.mariachiactualmexicano.com;"(57) (4) 4371249";"Cl 77 C 83-38 Colombia, Medellín"
"AGASAJOS CASA DE EVENTOS BE HAPPY";evamo1208@hotmail.com;www.casaevamo.com;"(57) (4) 4137574";"Cl 33 78-22 Colombia, Medellín"
"VALERY TOURS";valerytoursmde@gamil.com;www.valerytoursmde.com;"(57) (4) 4911072";"Cl 35 D 88-70 Colombia, Medellín"
"LICEO SALAZAR Y HERRERA";l.vanegas@iush.edu.co;www.encuentroslarondalla.com;"(57) (4) 3207610";"Autop Medellín-Bogotá Km 30 Vda Toldas Guarne Colombia, Medellín"
"BANQUETES ROSE MYSTIC";raizafer777@gmail.com;;"(57) (4) 2173678";"Cl 49 38-46 Colombia, Medellín"
"ABACAKOA GRUPO ORQUESTA";abacakoa@hotmail.com;www.abacakoa.com;"(57) (7) 6341166";"Cr24 35-43 Trr A Ap 201 Edif Tramonty Colombia, Bucaramanga"
"FUEGOS ARTIFICIALES EL DIAMANTE";juand2@msn.com;;"(57) 3103712004";"Km 12 Vía Pereira Alcalá Colombia, Pereira"
"INFINITY PRODUCCIONES";infinityproducciones.avl@hotmail.com;www.infinityproducciones.com.co;"(57) (4) 4488515";"Medellin Colombia, Medellín"
"MARIACHI AGUILAS DE GUADALAJARA";mariachiagulasdeguadalajara@hotmail.com;;"(57) (4) 4482550";"Cl 50 33-56 Colombia, Medellín"
"EL TROPICOMBO";cata.valencia@hotmail.com;www.eltropicombo.com;"(57) (4) 5780442";"Medellín Colombia, Medellín"
"VÍA LÁCTEA PARQUE TEMÁTICO";secremanuela@hotmail.com;www.vialacteaparquetematico.com;"(57) (4) 8686768";"Vía San Pedro de los Milagros-Entrerios Km 2 Colombia, San Pedro de los Milagros"
"LOS GLOBOS";losglobos@gmail.com;;"(57) (4) 2303026";"Medellin Colombia, Medellín"
"AGENCIA DE VIAJES TRAVEL CENTER";mejiaa@overtravelcenter.com.co;www.travelcenter.co;"Telefax: (57) (4) 3119121";"Cl 4   S 43 AA-30 L-102 Colombia, Medellín"
"KIDS SHOW";kids.show.colombia@gmail.com;www.kids-show.com;"(57) (7) 6943527";"Cr29 94-48 Colombia, Bucaramanga"
"CANCHAS WEMBLEY";"druiz@hotmail.com                       mercadeolatienda@hotmail.com";;"(57) (4) 4125819";"Cr70 C 2-47 Colombia, Medellín"
"GRUPO GENERACIÓN MUSICAL";sumusicalidad@hotmail.com;;"(57) (4) 5804707";"Cl 26 75-45 Int 301 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
CARPAJACK;carpasjackmedellin@gmail.com;www.carpajack.com;"(57) (4) 2708723";"Cl 40   S 25 B-60 Int 117 Envigado Colombia, Medellín"
"CHIVAS TURISTICAS RUMBA";chivasrumba@gmail.com;www.chivasrumba.com;"(57) (4) 4488614";"Cr70 45 E-93 Colombia, Medellín"
"PARRANDA VALLENATA EN BOGOTA GRUPO OBSESION";grupovallenatoobsesion@gmail.com;www.obsesionvallenata.com;"(57) (1) 8427928";"Cr23 124-87 Of 605 Trr 2 Sta Bárbara Colombia, Bogotá"
"MARIACHI AGUILAS DE GUADALAJARA";mariachiagulasdeguadalajara@hotmail.com;;"(57) (4) 4482550";"Cl 50 33-56 Colombia, Medellín"
"AGASAJOS CASA DE EVENTOS BE HAPPY";evamo1208@hotmail.com;www.casaevamo.com;"(57) (4) 4137574";"Cl 33 78-22 Colombia, Medellín"
"HOTEL SUITE COMFORT";admon.compras@hschotel.com;www.hotelsuiteconfort.com;"(57) (4) 4440151";"Cq 5 66 B-24 Colombia, Medellín"
"INFINITY PRODUCCIONES";infinityproducciones.avl@hotmail.com;www.infinityproducciones.com.co;"(57) (4) 4488515";"Medellin Colombia, Medellín"
"MOMO INTERNATIONAL MODEL MANAGEMENT";info@modelosymodelos.com;www.modelosymodelos.com;"(57) (5) 4214690";"Cl 18 20-88 Jardín Colombia, Santa Marta"
"MAGO ALFONSINNY";alfonsinny@une.net.co;www.magoalfonsinny.com;"(57) (4) 2509435";"Medellín Colombia, Medellín"
"KIDS SHOW";kids.show.colombia@gmail.com;www.kids-show.com;"(57) (7) 6943527";"Cr29 94-48 Colombia, Bucaramanga"
ORALE;jorgerionda@hotmail.com;www.orale.com.co;"(57) (4) 5823618";"Cl 41 A 70-138 Colombia, Medellín"
"AAROM HOUSE PRODUCCIONES EVENTOS BARATISIMOS";houseproducciones1@gmail.com;www.houseproduccioneseventosyrecepciones.com;"Telefax: (57) (1) 4826977";"Cr83 72-17 Colombia, Bogotá"
"VIDA BUENA TROVADOR";vidabuenatrovador@gmail.com;www.vidabuenatrovador.com;"(57) (4) 4520544";"Medellín Colombia, Medellín"
"CHIVAS CITY TOUR";chivascitytours@hotmail.com;www.chivascitytours.com;"(57) (1) 2073723";"Cr6 Este 12-13 Sur Colombia, Bogotá"
"ACCIÓN ANIMADA CHAPULINES";seli1linda@yahoo.es;www.chapulinesrecreacion.com;"(57) (4) 5270617";"Cr52 95-90 Colombia, Medellín"
"ORGANISTA ACIERTE SU MUSICA GERMAN CASTAÑEDA";aciertesumusica@hotmail.com;www.aciertesumusica.com;"(57) (1) 0";"Cr72 43 A-28 S Colombia, Bogotá"
"ASESORIA Y EVENTOS CHAPRI";asesoriasyeventoschapri@yahoo.es;www.asesoriasyeventoschapri.com;"(57) (7) 6368787";"Cl 106 22-43 Provenza Colombia, Bucaramanga"
"AUTO-GRÚAS DIACAR";autogruas_diacar@hotmail.com;www.autogruasdiacar.com;"(57) (1) 3110612";"Cl 67 DBis 65 A-87 Colombia, Bogotá"
"EL CHEF ANTONIO";antoniocorredor_2010@hotmail.co;www.elchefantonio.com;"(57) (1) 4744450";"Cl 134 A 55 A-45 Colombia, Bogotá"
"CUPIDO TRIO";trioandino@hotmail.com;www.cupidotrio.com;"(57) (1) 7612336";"Cr1 Este 74 C-13 Sur Colombia, Bogotá"
"ALPHA PRODUCCIONES";alphaproducciones@live.com;alphaproducciones.com.co;"(57) (4) 6064502";"Cl 19 73-95 P-2 Colombia, Medellín"
"MIRACLE AGENCY";elmilagroenventas@gmail.com;www.invocaunmilagro.com;"(57) (4) 5111351";"Cl 51 49-11 Edif Fabricato Of 608 Colombia, Medellín"
"LAS RICURAS DE RICKY";lasricurasdericky@gmail.com;www.lasricurasdericky.com;"(57) (4) 5828814";"Cr83 42 D-23 Colombia, Medellín"
"CLUB PARTY EVENTOS Y FIESTAS";edgarcia76@yahoo.es;www.clubpartyeventos.com;"(57) (1) 7031042";"Cr55 A 167 A-30 Casa 17 Colombia, Bogotá"
"R Y M EVENTOS";;www.eventosrym.com;"(57) (1) 3926279";"Cr69 D 25-45 Int 5 Ap 401 Colombia, Bogotá"
"PAPAYERA Y CHIRIMÍA PURA SABROSURA";santy2811@hotmail.com;www.papayerapurasabrosura.com;"(57) (4) 5811100";"Medellín Colombia, Medellín"
"FLORISTERIA DISEÑO FLORAL";;www.disenofloral.com.co;"(57) (7) 3167738219";"Cl 11 26-22 Brr. La Universidad Colombia, Bucaramanga"
"FUNDACIÓN JACARANDA CENTRO CULTURAL";jacarafundacion@hotmail.com;www.culturajacaranda.com;"(57) (2) 3735962";"Cr34 3-19 P-2 Colombia, Cali"
"FLORISTERÍA EL TEJAR";emiliadea@hotmail.com;www.eltejarfloristeria.com;"(57) (7) 6311054";"Cr34 A 93-38 Portón del Tejar Portería 3 Casa 45 Colombia, Bucaramanga"
"EVENTOS DON SEGUNDO";adriana.parias@hotmail.com;www.eventosdonsegundo.com;"(57) (7) 6432983";"Cr29 45-64 Colombia, Bucaramanga"
"ABC RECREACION";abc_recraecion@hotmail.com;www.abcrecreacion.com;"(57) (7) 6193474";"Cr23 202-28 Villa Claver Colombia, Bucaramanga"
"FINCAS Y EVENTOS";fincaseventos@hotmail.com;www.fincaseventos.com;"(57) (2) 2878583";". Colombia, Palmira"
"LOGISTOUR DE COLOMBIA";logistourdecolombia@gmail.com;www.logistourdecolombia.com;"(57) (8) 2620067";"Cr2 9-26 Ap 205 Colombia, Ibagué"
"FOTO MARA";jmolano@fotomarapalmira.com;www.fotomarapalmira.com;"(57) (2) 2814070";"Cl 30 27-75 Colombia, Palmira"
"ALQUILER Y BANQUETES EL CHEF RUBENZ";rdzgonzalez@yahoo.es;www.elchefrubenz.com;"(57) (6) 3369136";"Cr3 Bis 28-15 Colombia, Pereira"
"CRISTAL LOFT HOTEL";cristallofthotel@hotmail.com;www.cristallofthotel.com;"(57) (2) 8235376";"Cr9 6   N-19 Colombia, Popayán"
"MILENIUM LA MINITK";minitk_milenium@hotmail.com;;"(57) (7) 6314477";"Cl 102 A 10-19 Colombia, Bucaramanga"
"ANGELUS ORGANIZACIÓN MUSICAL";eduardomejiamolina@gmail.com;;"(57) (5) 3775765";"Cr42 B 88-114 Colombia, Barranquilla"
"ALEJANDRO EL PRINCIPE DEL TANGO";alejandroelprincipe@hotmail.com;;"(57) (4) 2392230";"Cl 47 42-60 Ap 904 Colombia, Medellín"
"MARIACHI JUAREZ";mariachijuarezrc@hotmail.com;www.mariachisdemedellin.com;"(57) (4) 4115828";"Medellín Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"DON MAGO";donmago@une.net.co;www.donmago.com;"(57) (4) 2501803";"Tr39 76-48 Colombia, Medellín"
"FOTO ARTE";fotoartesabaneta@yahoo.com;;"(57) (4) 4447752";"Cl 72   S 43 B-60 Sabaneta Colombia, Medellín"
"A BAILAR PAPAYERA TROPICAL BEATS";;;"(57) (7) 6167414";"Cl 13 29-16 San Alonso Colombia, Bucaramanga"
"OLY`S HOUSE";;;"(57) (5) 3739819";"Cl 83 42 A-93 Los Nogales Colombia, Barranquilla"
STAGE;djalejomedina@gmail.com;stageproducciondeeventosManizales;"(57) (6) 1000001";"Cr19 51-30 Brr. La Argentina Colombia, Manizales"
"BANQUETES LA 77";;;"(57) (4) 2774951";"Cl 77 52-15 Itagüí Colombia, Medellín"
"MAGO GUFO";gufo30@yahoo.es;www.magogufo.com;"(57) (1) 2589953";"Cl 147 13-37 Colombia, Bogotá"
"BAMBALIN RECREACIONES";bambalinrecreaciones@une.net.co;;"(57) (4) 3116345717";"Bello Colombia, Medellín"
"HOTEL CAMPESTRE VILLA DE LOS ANGELES";merencia@villadelosangeles.co;villadelosangeles.co;"(57) (4) 3170570";"Cr10 19 Sur-196 Los Balsos Colombia, Medellín"
"ALFONSO MARTINEZ ANIMADOR DE EVENTOS, BANQUETES LUCES Y SONIDO PROFESIONAL";amartinezmahecha60@gmail.com;;"(57) (1) 3027069";"Cl 54 A   S 37-11 Et 4 Int 9 Ap 201 Colombia, Bogotá"
"JUDITH FLORISTERÍA";yadym0909@hotmail.com;www.floristeriajudith.com;"(57) (7) 6435306";"Cl 45 27-63 Colombia, Bucaramanga"
"TITERES Y RECREACIÓN SUEÑOS DE COLORES";suenos_colores@hotmail.com;;"(57) (4) 3317330";"Cr46 A 42   S-75 Ap 217 Envigado Colombia, Medellín"
"ALCANO MINITECA";twoalcano@hotmail.com;;"(57) (4) 4710740";"Medellín Colombia, Medellín"
"LA HORA LOCA CALI";lahoralocacali@gmail.com;www.lahoralocacali.com;"(57) (2) 5244429";"Cl 6 24-109 Av Roosevelt Colombia, Cali"
"HACIENDA PAMPALINDA JAMUNDÍ";info@haciendapampalinda.com;www.haciendapampalinda.com;"(57) (2) 5553664";"Vía Río Claro Km 4 Jamundi Colombia, Jamundí"
"ALQUILER DISFRACES Y TRAJES TIPICOS ALIX";vixy.nemesis.1983@hotmail.com;;"(57) (1) 4919354";"Cl 70 88 A-16 Colombia, Bogotá"
"PAPAYERA LA FELICIDAD";papayeralafelicidad@hotmail.com;;"(57) (2) 3013884479";"Cl 41 4-56 Colombia, Cali"
"GPS GRUPO PROFESIONAL DE SERVICIOS EN CONSULTORÍA, LOGÍSTICA Y EVENTOS S.A.S";info@gpslogisticayeventos.com;www.gpslogisticayeventos.com;"(57) (6) 3413213";"Av Américas 23 189 Colombia, Pereira"
"SALÓN DE RECEPCIONES MEDITERRÁNEO";olgaluciaza32@hotmail.com;www.recepcionesmediterraneo.blogspot.com;"(57) (4) 2751053";"Cl 51 47-52 Parque Principal Bello Colombia, Medellín"
"HOTEL MIRADOR DEL PIPINTÁ";ventas@hotelpipinta.com;www.hotelpipinta.com;"Conm.: (57) (4) 4447338";"Vía La Pintada Manizales Km 15 Colombia, Medellín"
"IBIZA INNOVACIÓN EN EVENTOS";ibiza.innovacioneneventos@gmail.com;;"(57) 3015107021";"Brr. Laureles Colombia, Medellín"
"ALQUILER JL EVENTOS";alquilerjl@hotmail.com;;"(57) (4) 2774821";"Cl 32 46-39 Itagüí Colombia, Medellín"
"ALQUILERES Y EVENTOS DÍAS ESPECIALES";agutierrez@latinmail.com;;"(57) (7) 6361713";"Cl 90 21-40 Diamante II Colombia, Bucaramanga"
"BANDA PAPAYERA BUCAROS";papayerabucaros@hotmail.com;;"(57) (1) 7602525";"Cr25 49-44 S B-3 Ap 106 Colombia, Bogotá"
"ALQUILAMOS LOGIEVENTOS";alquilamos_logieventos@hotmail.com;u-evento/1400052656917051?sk=infoquilamos-Logieventos-la-imagen-de-s;"(57) (8) 6823154";"Tr25 A 13-15 Cooperativo Colombia, Villavicencio"
"DELICIAS BANQUETES Y BUFFETS GALA";;;"(57) (5) 3234040";"Cl 17 45-40 Colombia, Barranquilla"
"QUINTA GENERACIÓN";eventos@qgeneracion.com;www.qgeneracion.com;"(57) (4) 2680232";"Cl 12 43 F-28 Of 201 Colombia, Medellín"
"RESTAURANTE BAR MI BOHIO PUERTO RICO";;;"(57) (5) 3114378056";"Cl 106 90-116 Las Flores Colombia, Barranquilla"
"ALEX GRANADOS MAESTRE PARRANDA VALLENATA";alexgranadosmaestre@hotmail.com;youtube.com/user/alexgranados01;"(57) (7) 3158200917";"Bucaramanga Colombia, Bucaramanga"
"TEAM LOGÍSTICO S.A.S.";info@eventosamotor.com.co;www.teamlogistico.com;"(57) (4) 4444874";"Cl 10 A 40-07 Of 202 Colombia, Medellín"
"CANCHA EL MARAKANA";canchaelmarakana@gmail.com;;"(57) (5) 3799883";"Cl 53 D 21-51 Colombia, Barranquilla"
"CORPORACION AMIGOS PARA EL ARTE Y LA CULTURA MINITECA, ANIMACION EVENTOS,LUCES, SONIDO";;;"(57) (7) 3162678106";"Cl 13 25-76 Colombia, Bucaramanga"
"PARQUE DEL AZUCAR PALMIRA";secretaria@recrearpalmira.com;www.recrearpalmira.com;"(57) (2) 2751551";"Cl 42 Cr35 Esq Colombia, Palmira"
"AGUDELO ZAPATA JAIRO";jairoagudelozapata@hotmail.com;;"(57) (4) 4417000";"Cr84 79-49 Ap 101 Colombia, Medellín"
"ARTISTA VICENTE FERNANDEZ COLOMBIANO Y SU MARIACHI";chetehenao@gmail.com;;"(57) (6) 3220101";"Manz 28 Casa 5 Campestre D Dosq Colombia, Pereira"
"A DIVERTIRSE CON MUNDO MAGICO";mundomaggico@gmail.com;;"(57) (2) 8219364";"Cr47 A 3-35 Colombia, Popayán"
"CREATING MEDIOS LTDA.";"info@creatingmedios.com                 anez.dsgn@gmail.com";www.creatingmedios.com;"(57) (8) 5124075";"Loma Bolivariano Residencias Caribeñas Cr4 7-115 Of 101 Colombia, San Andrés"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"A.D.O MUSIC MINITEKA";adavidortiz@hotmail.com;;"(57) (4) 3214977408";"Medellín Colombia, Medellín"
"SERVEM S.A.S .";eventos@servem.com.co;www.servem.com.co;"(57) (4) 3120005";"Cr32 D 9-17 Poblado Hotel Plaza Rosa Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PRODUCCIOENS FX";nolberto@produccionesfx.net.co;;"(57) (4) 4742609";"Cr74 99 A-15 Colombia, Medellín"
"DULCES CUPCAKES";dulcescupcakes2014@hotmail.com;;"(57) 3004588183";"Cr105 B 99-32 Colombia, Apartadó"
"KARAOKE TOME Y DEQUE";CASA-FERCHO@HOTMAIL.COM;;"(57) 3108094971";"Cr31 33-43 Colombia, Bucaramanga"
"AGRUPACION MUSICAL RUMBA Y SON";;;"(57) (6) 3214191";"Cl 17 Bis 27-51 Ciudad Jardín Colombia, Pereira"
INHOUSE;direcciongeneral@inhouse.com;facebook.com/pages/inhouse-BTL-MARKETING/161927140663001;"(57) (6) 8858143";"Cl 51 26-10 Colombia, Manizales"
"VIEJOTECA COVADONGA";;;"(57) (4) 2306651";"Cl 42 69-91 Colombia, Medellín"
"BANQUETES LAS DELICIAS";casa-deeventos@hotmail.com;;"(57) (4) 4125767";"Cr52 1-49 Colombia, Medellín"
"ALCANO MINITECA";twoalcano@hotmail.com;;"(57) (4) 4710740";"Medellín Colombia, Medellín"
"HACIENDA PAMPALINDA JAMUNDÍ";info@haciendapampalinda.com;www.haciendapampalinda.com;"(57) (2) 5553664";"Vía Río Claro Km 4 Jamundi Colombia, Jamundí"
"SALÓN DE RECEPCIONES MEDITERRÁNEO";olgaluciaza32@hotmail.com;www.recepcionesmediterraneo.blogspot.com;"(57) (4) 2751053";"Cl 51 47-52 Parque Principal Bello Colombia, Medellín"
"ACADEMIA INFANTIL DÉJAME SER";clarita@dejameser.com;www.dejameser.com;"(57) (1) 2711345";"Av BoyacÃ (Cr 72 ) 127 D-25 Colombia, Bogotá"
"AGUDELO ZAPATA JAIRO";jairoagudelozapata@hotmail.com;;"(57) (4) 4417000";"Cr84 79-49 Ap 101 Colombia, Medellín"
"FLORISTERÍA PINARES";floristeriapinarespereira@gmail.com;;"(57) (6) 3335515";"Cr15 13-60 L-4 Colombia, Pereira"
"FAROAZUL HOSTERÍA";faroazulsantarosa@hotmail.com;www.hotelfaroazul.com.co;"(57) (6) 3014255545";"Cl 8 3-40 Veracruz Salida Vía Termales Colombia, Santa Rosa de Cabal"
"IBIZA INNOVACIÓN EN EVENTOS";ibiza.innovacioneneventos@gmail.com;;"(57) 3015107021";"Brr. Laureles Colombia, Medellín"
"AGRUPACION MARIACHI AZTECA";luisangel@hotmail.com;;"(57) (4) 4770575";"Cr67 94-43 Ap 301 Colombia, Medellín"
"AGASAJOS A SU MAJESTAD";banquetesasumajestad@hotmail.com;;"(57) (4) 4229800";"Cr81 54-65 Colombia, Medellín"
"CELEBRACIONES CASA ROBLEDO";robledo.9@hotmail.com;;"(57) (4) 8531665";"Cl 9 9-73 Colombia, Santa Fe de Antioquia"
"TITERES Y RECREACIÓN SUEÑOS DE COLORES";suenos_colores@hotmail.com;;"(57) (4) 3317330";"Cr46 A 42   S-75 Ap 217 Envigado Colombia, Medellín"
"ACTUACIÓN ALEGRE MARIACHI ESTELAR DE COLOMBIA";mariachiestelar@hotmail.com;;"(57) (4) 2363960";"Cl 93 40-78 Colombia, Medellín"
"FACTOR EVENTOS";hernan.cuellar@factoreventos.com.co;www.factoreventos.com.co;"(57) (2) 3816660";"Av2 C   N 44 A   N-120 Colombia, Cali"
"AMERICAN FIREWORKS";americanfireworks@hotmail.com;www.americanfireworksco.com;"(57) (1) 2748771";"Cl 135 41-26 Colombia, Bogotá"
"HOTEL 33 CONQUEST";gerencia@hotel33conquest.co;www.hotel33conquest.co;"(57) (4) 4305300";"Cr65 33-24 Colombia, Medellín"
"AZUL CARIBE ORGANIZACIÓN MUSICAL";;;"(57) (5) 3009610";"Cl 83 41 E-160 Colombia, Barranquilla"
"AUTOMALL SANTA MARÍA DE LAS VEGAS";automallvegas@colombia.com;;"(57) (4) 3134178";"Cl 15   S 46-120 Of 213 Colombia, Medellín"
"DULCE JESÚS MÍO";fondadulcejesusmio@gmail.com;www.fondadulcejesusmio.com;"(57) (4) 2666020";"Cr38 19-255 Km 2 Vía las Palmas Colombia, Medellín"
"FIESTAS & FIESTAS SALÓN CRISTAL";fiestasyfiestas@colombia.com;;"(57) (4) 2814542";"Cl 46 49-63 Itagüí Colombia, Medellín"
"THE MUSIC BOX";mboxjbo@hotmail.com;;"(57) (8) 3174025697";"Av Duarte Blum 4-3 Colombia, San Andrés"
"BANQUETES ELEGANTES";;;"(57) (4) 3411741";"Cl 32 C 78-23 Colombia, Medellín"
"RESTAURANTE MI CASONA.COM";mireyamartinez350@hotmail.com;;"(57) (7) 6452667";"Cr24 11-05 La Mutualidad Colombia, Bucaramanga"
"DJ WALLENS EVENTOS";eventos@djwallens.com;www.djwallens.com;"(57) (2) 3148941920";"Cali Colombia, Cali"
"ALEX GRANADOS MAESTRE PARRANDA VALLENATA";alexgranadosmaestre@hotmail.com;youtube.com/user/alexgranados01;"(57) (7) 3158200917";"Bucaramanga Colombia, Bucaramanga"
"BTL ANT RECREACIÓN";pantrecreacion@emcali.net.co;www.pantrecreacion.blogspot.com;"(57) (2) 3260526";"Cl 14 33-63 Colombia, Cali"
"MARIO LONTANO Y SU GRUPO LUNA";info@grupomusicalluna.com;www.grupomusicalluna.com;"(57) (4) 3326085";"Cl 25 A   S 42 B-61 Envigado Colombia, Medellín"
"AGRUPACION ARTISTICA KANAWA";grupomusicalkanawa@hotmail.com;;"(57) (6) 8735253";"Cl 31 B 4-10 Puerta del Sol Colombia, Manizales"
"BANQUETES SABANETA";Banquetessabaneta@hotmail.com;;"(57) (4) 3013204";"Vda La Doctora Sabaneta Colombia, Medellín"
"EL CHEF CATERING Y BANQUETES";elchefcateringybanquetes@gmail.com;;"(57) (2) 3710048";"Cr44 A 13 A-51 Colombia, Cali"
"CHIRIMIA Y PAPAYERA LA BANDA";maito9292@hotmail.com;;"(57) (4) 2213708";"Cl 37 22C-38 Colombia, Medellín"
"GTOPIK S.A.S";info@gtopik.com;www.gtopik.com;"(57) (4) 4445642";"Cr129 A 63-16 San Cristobal Colombia, Medellín"
"CARES MINITECAS PARA EL SUR";caresminitecas@hotmail.com;www.caresminitecas.jimdo.com;"(57) (4) 5990620";"Cr53 A 33-71 Ap 204 Itagüí Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"LAS LECHONAS DE FERCHO";contactenos@laslechonasdefercho.com;www.laslechonasdefercho.com;"(57) (2) 3729020";"Cl 29 13-43 Colombia, Cali"
"ALEGRÍA ANIMACIÓN CON SUS PAYASOS FOSFORITOS";ritmar02@hotmail.com;;"(57) (2) 4859044";"Cr23 B 30-44 Colombia, Cali"
"ACADEMIA DE DANZA CLAUDIA CADENA";info@claudiacadena.com;www.claudiacadena.com;"(57) (4) 3171245";"Cl 20   S 25 B-16 Colombia, Medellín"
"HOTEL BACHUÉ";reservasbachue@gmail.com;www.hotelbachue.com.co;"(57) (7) 6112005";"Cr17 49-12 Colombia Colombia, Barrancabermeja"
"DISFRACES CELINA";bermar_8@hotmail.com;www.disfracescelina.com;"(57) (1) 3481445";"Cr17 51-67 Colombia, Bogotá"
"ALEX GRANADOS MAESTRE PARRANDA VALLENATA";alexgranadosmaestre@hotmail.com;youtube.com/user/alexgranados01;"(57) (7) 3158200917";"Bucaramanga Colombia, Bucaramanga"
"MARIACHI CLASICO TIJUANA";clasicotijuana@hotmail.com;www.facebook.com/mariachiclasicotijuana;"(57) (2) 2245095";"CL 34-26 -76 Colombia, Tuluá"
"CELEBRACIONES CASA ROBLEDO";robledo.9@hotmail.com;;"(57) (4) 8531665";"Cl 9 9-73 Colombia, Santa Fe de Antioquia"
"R&W AUDIO VISUAL ENTRETENIMIENTO";soporterw@gmail.com;;"(57) (2) 3879835";"Cl 70 A 1 A-04 B B-52 Colombia, Cali"
"MAGO TONY MARTIN";magotonymartin@hotmail.com;www.magotonymartin.com;"(57) (4) 2664129";"Cl 10 E 25-156 Trr 4 Ap 403 Colombia, Medellín"
"EL TABACAL RESTAURANTE";eltabacalpiedecuesta@gmail.com;;"(57) (7) 6544777";"Cl 10 6-46 L-11 C.C. Central Plaza Colombia, Piedecuesta"
"TRANSTOURS DEL VALLE";transtourvalle_chigo@hotmail.com;;"(57) (4) 8256055";"Cr103 95-28 Colombia, Chigorodó"
"DELICIAS BANQUETES Y BUFFETS GALA";;;"(57) (5) 3234040";"Cl 17 45-40 Colombia, Barranquilla"
"A DIVERTIRSE CON MUNDO MAGICO";mundomaggico@gmail.com;;"(57) (2) 8219364";"Cr47 A 3-35 Colombia, Popayán"
"DECORACIONES ESCENOGRAFIAS Y FLORÍSTERIA MARLENE";;;"(57) (7) 3154994654";"Cl 44 12-77 Parque Romero L 3 Colombia, Bucaramanga"
"ANIMACIONES DUMIS - INFLABLES Y JUEGOS EXTREMOS";recreacionesdumis@hotmail.com;www.alquilerdeinflablesmedellin.com;"(57) (4) 3763850";"Cl 42   S 67 A-81 Ap 106 Envigado Colombia, Medellín"
"IBIZA INNOVACIÓN EN EVENTOS";ibiza.innovacioneneventos@gmail.com;;"(57) 3015107021";"Brr. Laureles Colombia, Medellín"
"ARISTIGOL ESCUELA DE FORMACIÓN DEPORTIVA";aristigol9@gmail.com;;"(57) (4) 2885151";"Cr48 61   S-230 Sabaneta Colombia, Medellín"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"BTL ANT RECREACIÓN";pantrecreacion@emcali.net.co;www.pantrecreacion.blogspot.com;"(57) (2) 3260526";"Cl 14 33-63 Colombia, Cali"
"BANQUETES SABANETA";Banquetessabaneta@hotmail.com;;"(57) (4) 3013204";"Vda La Doctora Sabaneta Colombia, Medellín"
"PIKANDO RESTAURANTE BAR";pikandoparrillayfogon@hotmail.com;www.pikandoparrillayfogon.com;"(57) (2) 8242638";"Km 4 Vía a Cali. Colombia, Popayán"
"ACADEMIA DE BAILE EXPRESSIONDANZA";expressiondanza@hotmail.com;www.expressiondanza.com;"(57) (2) 2723967";"Cr31 22-72 Colombia, Palmira"
"CARES MINITECAS PARA EL SUR";caresminitecas@hotmail.com;www.caresminitecas.jimdo.com;"(57) (4) 5990620";"Cr53 A 33-71 Ap 204 Itagüí Colombia, Medellín"
INHOUSE;direcciongeneral@inhouse.com;facebook.com/pages/inhouse-BTL-MARKETING/161927140663001;"(57) (6) 8858143";"Cl 51 26-10 Colombia, Manizales"
"ALCANO MINITECA";twoalcano@hotmail.com;;"(57) (4) 4710740";"Medellín Colombia, Medellín"
"SALÓN DE RECEPCIONES MEDITERRÁNEO";olgaluciaza32@hotmail.com;www.recepcionesmediterraneo.blogspot.com;"(57) (4) 2751053";"Cl 51 47-52 Parque Principal Bello Colombia, Medellín"
"FOTO ARTE";fotoartesabaneta@yahoo.com;;"(57) (4) 4447752";"Cl 72   S 43 B-60 Sabaneta Colombia, Medellín"
"OTTOBAND PRODUCCIONES";tecnoband@hotmail.com;;"(57) (5) 4309430";"Manz 1 CASA 24 VILLA BELLA Colombia, Santa Marta"
"A.D.O MUSIC MINITEKA";adavidortiz@hotmail.com;;"(57) (4) 3214977408";"Medellín Colombia, Medellín"
"JUEGOS PIROTÉCNICOS LUCES BRISAS DEL OTÚN E.U";juegospirotecnicos13@hotmail.com;;"(57) (6) 3229793";"Vereda La Estrella-Vía Alcalá Colombia, Pereira"
"ESTADERO EL PARAÍSO";lauragoso@hotmail.com;;"(57) (4) 5627471";"Autop Medellín-Bogotá Kilometro 37 Colombia, Rionegro"
"CREATING MEDIOS LTDA.";"info@creatingmedios.com                 anez.dsgn@gmail.com";www.creatingmedios.com;"(57) (8) 5124075";"Loma Bolivariano Residencias Caribeñas Cr4 7-115 Of 101 Colombia, San Andrés"
"ALFONSO MARTINEZ ANIMADOR DE EVENTOS, BANQUETES LUCES Y SONIDO PROFESIONAL";amartinezmahecha60@gmail.com;;"(57) (1) 3027069";"Cl 54 A   S 37-11 Et 4 Int 9 Ap 201 Colombia, Bogotá"
"SPARTA PRODUCCIONES & EVENTOS";vanelindoeventos@gmail.com;www.spartaproduccionesyeventos.com;"(57) (2) 4855538";"Cl 14 B 54-100 Colombia, Cali"
"ADRI RECREACIONES";adrirecreaciones@gmail.com;;"(57) (4) 3762085";"Cl 42   S 67 A-81 B-3 Ap 106 Envigado Colombia, Medellín"
"PAPAYERA LOS HERMANOS ARDILA DEL VALLENATO";hermnaosdelvallenato@gmail.com;;"(57) (4) 2545766";"Cl 71 C 33-48 Colombia, Medellín"
"ALQUILER DE SONIDO HOT DANCE";minitecahotdance1@hotmail.com;www.hotdanceproducciones.com;"(57) (2) 4449228";"Cl 70 1 A-11 -27 Colombia, Cali"
MEDEMUSIC;info@gestarcultural.com;www.medemusic.com;"(57) (4) 4483013";"Cr45 5 A-37 Patio Bonito Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"BTL ANT RECREACIÓN";pantrecreacion@emcali.net.co;www.pantrecreacion.blogspot.com;"(57) (2) 3260526";"Cl 14 33-63 Colombia, Cali"
"MANILLAS Y TICKETS PARA EVENTOS";davidvivas@hotmail.com;www.manillasparaeventos.com;"(57) (4) 2502999";"Cr79 39-61 Ap 102 Colombia, Medellín"
"PRODUCCIOENS FX";nolberto@produccionesfx.net.co;;"(57) (4) 4742609";"Cr74 99 A-15 Colombia, Medellín"
"SALACHO CINEMATOGRAFÍA";milton.villa1@gmail.com;www.salacho.com;"(57) 3147728369";"Medellín Colombia, Medellín"
"A BAILAR PAPAYERA TROPICAL BEATS";;;"(57) (7) 6167414";"Cl 13 29-16 San Alonso Colombia, Bucaramanga"
"PARQUE DEL AZUCAR PALMIRA";secretaria@recrearpalmira.com;www.recrearpalmira.com;"(57) (2) 2751551";"Cl 42 Cr35 Esq Colombia, Palmira"
"FLORISTERIA CREATIVOS";creativosf@gmail.com;;"(57) (4) 4445742";"Cr80 A 35-19 Colombia, Medellín"
"SONIDO JULIO PACHANGA";juliopachanga@hotmail.com;www.juliopachanga.com;"(57) (2) 2871570";"Cr5 A 26-48 Colombia, Palmira"
"BANDA PAPAYERA BUCAROS";papayerabucaros@hotmail.com;;"(57) (1) 7602525";"Cr25 49-44 S B-3 Ap 106 Colombia, Bogotá"
"ALQUILER JL EVENTOS";alquilerjl@hotmail.com;;"(57) (4) 2774821";"Cl 32 46-39 Itagüí Colombia, Medellín"
"AGENCIA ELITE VIAJES Y TURISMO";info@eliteviajesyturismo.com;www.eliteviajesyturismo.com;"(57) (2) 8880360";"Cr5 16-60 C.C. Megacentro P-1 L-107 Colombia, Cali"
"AGRUPACION MUSICAL RUMBA Y SON";;;"(57) (6) 3214191";"Cl 17 Bis 27-51 Ciudad Jardín Colombia, Pereira"
"GTOPIK S.A.S";info@gtopik.com;www.gtopik.com;"(57) (4) 4445642";"Cr129 A 63-16 San Cristobal Colombia, Medellín"
"ESTUDIO FOTOGRAFICO JULIAN RESTREPO A.";jmraestudio@gmail.com;;"(57) (4) 3126858";"Cr32 10-224 Estudio 101 Int 202 Colombia, Medellín"
"MAGO GUFO";gufo30@yahoo.es;www.magogufo.com;"(57) (1) 2589953";"Cl 147 13-37 Colombia, Bogotá"
"AUDIOVISUALES UNIVERSAL";audioviuniversal@hotmail.com;;"(57) (2) 3703872";"Cr4 64 A-81 Colombia, Cali"
"AUTOMALL SANTA MARÍA DE LAS VEGAS";automallvegas@colombia.com;;"(57) (4) 3134178";"Cl 15   S 46-120 Of 213 Colombia, Medellín"
"DULCE JESÚS MÍO";fondadulcejesusmio@gmail.com;www.fondadulcejesusmio.com;"(57) (4) 2666020";"Cr38 19-255 Km 2 Vía las Palmas Colombia, Medellín"
"LUCES Y SONIDO";lucesonido@hotmail.com;;"(57) (4) 2930828";"Cr53 50-51 L-304 Colombia, Medellín"
"TU BOLETA";servicioalcliente@tuboleta.com;www.tuboleta.com;"(57) (4) 4446300";"Cl 10 42-45 Of 409 Colombia, Medellín"
"HOSTERÍA REAL";reservas@lahosteriareal.com;www.lahosteriareal.com;"(57) (4) 3119434";"Cl 18 35-69 L-223 Palms Avenue Colombia, Medellín"
"GRUPO COMETA S.A.S.";administracion@cometa.com.co;www.cometa.com.co;"(57) (4) 2682080";"Cr43 A 7-50 Of 502 Colombia, Medellín"
MEDEMUSIC;info@gestarcultural.com;www.medemusic.com;"(57) (4) 4483013";"Cr45 5 A-37 Patio Bonito Colombia, Medellín"
"ALEGRÍA ANIMACIÓN CON SUS PAYASOS FOSFORITOS";ritmar02@hotmail.com;;"(57) (2) 4859044";"Cr23 B 30-44 Colombia, Cali"
"A.D.O MUSIC MINITEKA";adavidortiz@hotmail.com;;"(57) (4) 3214977408";"Medellín Colombia, Medellín"
"ARISTIGOL ESCUELA DE FORMACIÓN DEPORTIVA";aristigol9@gmail.com;;"(57) (4) 2885151";"Cr48 61   S-230 Sabaneta Colombia, Medellín"
"AGRUPACION MARIACHI AZTECA";luisangel@hotmail.com;;"(57) (4) 4770575";"Cr67 94-43 Ap 301 Colombia, Medellín"
"CREATING MEDIOS LTDA.";"info@creatingmedios.com                 anez.dsgn@gmail.com";www.creatingmedios.com;"(57) (8) 5124075";"Loma Bolivariano Residencias Caribeñas Cr4 7-115 Of 101 Colombia, San Andrés"
"AGASAJOS A SU MAJESTAD";banquetesasumajestad@hotmail.com;;"(57) (4) 4229800";"Cr81 54-65 Colombia, Medellín"
"DULCES CUPCAKES";dulcescupcakes2014@hotmail.com;;"(57) 3004588183";"Cr105 B 99-32 Colombia, Apartadó"
"MINITK NIGHT LIGHT";msefectos@yahoo.com;;"(57) (7) 6715588";"Cl 19 17-15 Colombia, Bucaramanga"
"THE MUSIC BOX";mboxjbo@hotmail.com;;"(57) (8) 3174025697";"Av Duarte Blum 4-3 Colombia, San Andrés"
"CORPORACION AMIGOS PARA EL ARTE Y LA CULTURA MINITECA, ANIMACION EVENTOS,LUCES, SONIDO";;;"(57) (7) 3162678106";"Cl 13 25-76 Colombia, Bucaramanga"
"RODIZIO DO SUL RESTAURANTE BAR";rodiziodosulrestaurante@gmail.com;www.rodiziodosul.com;"(57) (2) 3969818";"Hotel Spiwak Chipichape L-103 Colombia, Cali"
"BANQUETES ELEGANTES";;;"(57) (4) 3411741";"Cl 32 C 78-23 Colombia, Medellín"
"SERVEM S.A.S .";eventos@servem.com.co;www.servem.com.co;"(57) (4) 3120005";"Cr32 D 9-17 Poblado Hotel Plaza Rosa Colombia, Medellín"
"EL CHEF CATERING Y BANQUETES";elchefcateringybanquetes@gmail.com;;"(57) (2) 3710048";"Cr44 A 13 A-51 Colombia, Cali"
"CASA DE EVENTOS RAPHAEL";info@casaraphaeleventos.com;www.casaraphaeleventos.com;"(57) (1) 2443227";"Av Cr28 39 B-44 Colombia, Bogotá"
INHOUSE;direcciongeneral@inhouse.com;facebook.com/pages/inhouse-BTL-MARKETING/161927140663001;"(57) (6) 8858143";"Cl 51 26-10 Colombia, Manizales"
"RESTAURANTE BAR MI BOHIO PUERTO RICO";;;"(57) (5) 3114378056";"Cl 106 90-116 Las Flores Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"GPS GRUPO PROFESIONAL DE SERVICIOS EN CONSULTORÍA, LOGÍSTICA Y EVENTOS S.A.S";info@gpslogisticayeventos.com;www.gpslogisticayeventos.com;"(57) (6) 3413213";"Av Américas 23 189 Colombia, Pereira"
"VILLA ALCATRAZ";villa_alcatraz@hotmail.com;;"(57) (5) 3538085";"Vía 6 20-589 Entre Sevilla y Salgar Colombia, Barranquilla"
"R&W AUDIO VISUAL ENTRETENIMIENTO";soporterw@gmail.com;;"(57) (2) 3879835";"Cl 70 A 1 A-04 B B-52 Colombia, Cali"
"S.A. EVENTOS Y LOGISTICA";CURITA227@HOTMAIL.COM;;"(57) (4) 3060464";"Cl 40 Sur 30-25 Envigado Colombia, Medellín"
"AMAUZ RESTAURANTE CAFÉ";amauz@une.net.co;www.amauzrestaurante.com;"(57) (4) 8283727";"Cr103 97 A-28 Colombia, Apartadó"
"ACADEMIA DE BAILE EXPRESSIONDANZA";expressiondanza@hotmail.com;www.expressiondanza.com;"(57) (2) 2723967";"Cr31 22-72 Colombia, Palmira"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"OK EVENTOS Y PRODUCCIONES S.A.S.";erikfarud@okeventosyproducciones.com;;"(57) 3103617810";"Cr73 75 B-12 Colombia, Bogotá"
"AGRUPACIÓN LOS ALEGRES DE VALLEDUPAR";losalegresdevalledupar@hotmail.com;;"(57) (1) 2878381";"Tr1 A 45 A-16 Colombia, Bogotá"
PICARDIAS;bogotacasamatriz@picardias.com.co;;"(57) (1) 3105602";"Cr20 53-73 Colombia, Bogotá"
"DIVERSION ARDILLAS";yancilly20@hotmail.com;;"(57) 3136978525";"Medellin Colombia, Medellín"
"TETRIS GROUP S.A.S.";;;"Telefax: (57) (1) 2959679";"Cr74 25 D-20 Colombia, Bogotá"
"HOTEL MALOCA SANTAGUEDA";;;"(57) (6) 8715023";"Vda Santagueda Colombia, Manizales"
"TEATRO MONTESSORI";;;"(57) (1) 6528585";"Cl 128 A 72-59 Colombia, Bogotá"
"TAVO Y SUS TAMBORES";;;"(57) (1) 4807278";"Av 28 41 26 Colombia, Bogotá"
"COMERCIALIZADORA NAYETHSI";;;"(57) (2) 5581681";"Cl 9 24-45 Colombia, Cali"
"LIANZA LTDA.";;;"(57) (1) 6434862";"Cl 102 A 70-71 Int 1 Colombia, Bogotá"
"BODEGA Y COCINA S.A.";;;"(57) (1) 7563300";"Cr47 A 96-45 Colombia, Bogotá"
"LA MONTAÑA QUE PIENSA CORPORACION LA TARTANA";;;"(57) (4) 3160820";"Vereda Pedregal Itagui Colombia, Medellín"
"BAMBOO CENTRO CULTURAL Y ARTISTICO S.A.S";;;"(57) (2) 4840820";"Cr23 B 4-31 Colombia, Cali"
"ENTRETENIMIENTO PARA TODOS S.A.S.";;;"Telefax: (57) (1) 2220001";"Cl 56 37 - 34 Colombia, Bogotá"
"CORPORACIÓN DISPLAY PARA LA EDUCACION Y CULTURA";;;"(57) (4) 4486555";"Cr43 F 11-45 Poblado Colombia, Medellín"
"JERINGA PRODUCCIONES S.A.S.";;;"(57) (1) 4212723";"Cl 22 D 87 C-20 Colombia, Bogotá"
"MARÍA SANFORDANCE";;;"(57) (2) 6808270";"Cl 9 42-156 Colombia, Cali"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"DIAS DE FIESTA";;;"(57) (2) 3322862";"Cl 15 B 107-190 Colombia, Cali"
"TEATRO Y TITERES LA CUADRA";;;"(57) (7) 6387489";"Cr34 155-43 Asovilagos Colombia, Bucaramanga"
"EL MARQUEZ DE LOYOLA";;;"(57) (2) 6830532";"Cr122 16 A-45 Colombia, Cali"
"PROCESADORA DE ALIMENTOS DONDE JORGE";;;"(57) (1) 7206018";"Cl 28 A S 25-22 Colombia, Bogotá"
"SUEÑO ESTÉREO S.A.S.";;;"Telefax: (57) (1) 7958845";"Cr3 A 58 - 32 Colombia, Bogotá"
"B TWO PLANNERS S.A.S.";;;"Telefax: (57) (1) 6134513";"Cl 131 59 C-45 P-1 Colombia, Bogotá"
"BAR RESTAURANTE SANTO COYOTE";;;"(57) (4) 4013433";"Copacabana Colombia, Medellín"
"JAVIER Y CIELO TANGO SHOW";;;"(57) (2) 3152353";"Dg65 33-60 Ap 202 D Colombia, Cali"
"INATLANTIC ENTERTAINMENT S.A.S.";;;"Telefax: (57) (1) 3176506";"Cr7 75 - 51 Of 501 Colombia, Bogotá"
"PARPADO TEATRO";;;"(57) (4) 3112376";"Cl 12 43 D-25 Colombia, Medellín"
"FOTOGRAFÍA Y VIDEO MONIZ";;;"(57) (4) 2346332";"Cl 91 47 B-27 P-2 Colombia, Medellín"
"ALQUILER EVENTOS Y MONTAJES J .F.";;;"(57) (4) 4489899";"Cl 43 72-80 Colombia, Medellín"
INTERFILMS;;;"(57) (5) 3526775";"Cl 80 42 E-80 Colombia, Barranquilla"
"BALLET AL BARRIO";;;"(57) (2) 4333781";"Cali Colombia, Cali"
"ARNAU MUSICA S.A.S.";;;"Telefax: (57) (1) 6357150";"Cr18 86 A-15 Ap 502 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"FRENESÍ, MÁS QUE FRESAS CON CHOCOLATE";;;"(57) (4) 3313035";"Tr27 A   S 42-13 Colombia, Medellín"
"LUISA MARIA JOYEROS";;;"(57) (2) 5581681";"Cl 9 24-45 Colombia, Cali"
"FOTOGRAFÍA Y VIDEO MONIZ";;;"(57) (4) 2346332";"Cl 91 47 B-27 P-2 Colombia, Medellín"
"BALLERINA ISAAC";;;"(57) 3103767410";"Cr63 6 A-74 Ap 103 Colombia, Cali"
"SONIDO DIGITAL EVENTOS";;;"(57) (1) 6782998";"Cl 157 13 B-20 Int 62 Colombia, Bogotá"
"FUNDACIÓN CULTURAL CAYENA";;;"(57) (1) 3401908";"Cl 39 20-38 Colombia, Bogotá"
"APOLO'S MEN";;;"(57) (1) 2575443";"Cl 85 11-18 P-2 Colombia, Bogotá"
"ACADEMIA MUSICAL SINCOPA";;;"(57) (2) 7299643";"Cl 20 27 A-12 Colombia, Pasto"
"HOSTERÍA TONUSCO CAMPESTRE";;;"(57) (4) 8532258";"Cl 7 Cr7 Barranca-01 El Guali Colombia, Santa Fe de Antioquia"
FOSFORITO;;;"(57) (4) 4442728";"Cl52 50-32 Of 402 Itagüí Colombia, Itagüí"
"ACADEMIA DE ESPECTÁCULOS CARMEN VARGAS";;;"(57) (4) 4225902";"Cl 76 A 90 C-19 Colombia, Medellín"
"MATANAI ORQUESTA";;;"(57) (1) 8114867";"Cl 79 56-03 Colombia, Bogotá"
"COMEDIANTES CLAN - HUMORISTAS";;;"(57) (1) 5444134";"Cl. 67 # 68 H - 28 Colombia, Bogotá"
"FLORISTERÍA SAN ANGEL";;;"(57) (4) 3221212";"Tr29   S 32 B-114 Envigado Colombia, Medellín"
"CORPORACIÓN CULTURAL BARRIO COMPARSA";;;"(57) (4) 5382478";"Santa Elena Colombia, Medellín"
"ESPECTÁCULOS DE CUENTERÍA CARLOS PACHÓN RODRÍGUEZ";;;"(57) (1) 2228736";"Av (Cl) 53 35-76 Ap 402 Colombia, Bogotá"
"ESCUELA DE SALSA CARLOS PAZ";;;"(57) (2) 1234561";"Cl 13 D 23-150 Colombia, Cali"
"A.AB. ABASTECE AUDIOVISUAL IMPORTADOR YM PROYECTAMOS";;;"(57) (2) 5246700";"Cr4 64 A-35 Colombia, Cali"
"ATLAS DANCE STUDIO";;;"(57) (1) 3464096";"Cl 72 A 20-05 Of 201 Colombia, Bogotá"
"ALFA PRODUCCIONES S.A.S";;;"Telefax: (57) (1) 2571616";"Cr51 97 A-12 Colombia, Bogotá"
"HOTEL MACAO COLOMBIA S.A.S";;;"(57) (1) 7468075";"Cl 24 44 A-21 Colombia, Bogotá"
"TEATRO CAFÉ CONCIERTO LOS INQUIETOS";;;"(57) (4) 4161831";"Cl 44 A 76-35 Colombia, Medellín"
"CORPORACIÓN DISPLAY PARA LA EDUCACION Y CULTURA";;;"(57) (4) 4486555";"Cr43 F 11-45 Poblado Colombia, Medellín"
"LOS PRIMOS DEL VALLENATO";;;"(57) (4) 5226165";"Cl 126 42 EE-136 Int 203 Colombia, Medellín"
"FIRE MUSIC ENTRETENIMIENTO";;;"(57) (4) 4615815";"Cr45 22 D-360 BELLO Colombia, Medellín"
"FUNDACIÓN ARTÍSTICA CAJITA MÁGICA";;;"(57) (2) 6691028";"Cl 15 B N 2 A-27 Yumbo Colombia, Yumbo"
"JAZZ COLOMBIA ORQUESTA";;;"(57) (1) 4045338";"Tr93 22 D-35 Colombia, Bogotá"
"ALQUILER EVENTOS Y MONTAJES J .F.";;;"(57) (4) 4489899";"Cl 43 72-80 Colombia, Medellín"
"COSTA NATIVA AGRUPACIÓN VALLENATA";;;"(57) 3124324927";"Cali Colombia, Cali"
"ENLACEX CLUB";;;"Conm.: (57) (4) 2354700";"Cl 33 63 B-215 Colombia, Medellín"
"LATIN DANCE";;;"(57) (1) 8067228";"Cr109 80 A-59 Colombia, Bogotá"
"ZAHANA FORCE E.U.";;;"(57) (1) 6957193";"Cr77 C 64 H-57 Colombia, Bogotá"
"TEATRO LIBRE";;;"(57) (1) 2171988";"Cl 62 9 A-65 Colombia, Bogotá"
"HOTEL MALOCA SANTAGUEDA";;;"(57) (6) 8715023";"Vda Santagueda Colombia, Manizales"
"SUEÑO ESTÉREO S.A.S.";;;"Telefax: (57) (1) 7958845";"Cr3 A 58 - 32 Colombia, Bogotá"
"POTES PRODUCCIONES S.A.S.";;;"Telefax: (57) (1) 7603670";"Dg48 J S 1 - 30 Int 15 Casa 9 Colombia, Bogotá"
"CONEXIÓN BTL";;;"(57) (1) 3461546";"Cl 64 11-37 L-407 Colombia, Bogotá"
"BALLET NACIONAL DE COLOMBIA DE SONIA OSORIO";;;"(57) (1) 2550908";"Cr 4 A 58-34 Colombia, Bogotá"
CORTROVA;;;"(57) (4) 2935864";"Cl 52 47-20 Of 1128 Colombia, Medellín"
"LIANZA LTDA.";;;"(57) (1) 6434862";"Cl 102 A 70-71 Int 1 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO DE EVENTOS SOCIALES IMPERIUM";;;"(57) (2) 5244264";"Cali Colombia, Cali"
"CHEF EXPRESS";;;"(57) (1) 4005350";"Cr79 10 D-59 Trr 15 Ap 102 Colombia, Bogotá"
"FRENESÍ, MÁS QUE FRESAS CON CHOCOLATE";;;"(57) (4) 3313035";"Tr27 A   S 42-13 Colombia, Medellín"
"ABRACADABRA EVENTOS CULTURALES Y PEDAGÓGICOS";;;"(57) (1) 2474280";"Cr28 12-50 Colombia, Bogotá"
"FRENESI FILMS & ENTERTAIMENT S.A.S.";;;"Telefax: (57) (1) 3451129";"Tr2 67 - 22 Ap 606 Colombia, Bogotá"
"PROMAN RECORDS IN COLOMBIA S.A.S.";;;"Telefax: (57) (1) 3000767";"Cr13 93 - 40 Of 306 Colombia, Bogotá"
"LA BARRACA RESTAURANTE";;;"(57) (2) 4866419";"Av9 N 10 N-50 Colombia, Cali"
"AGRUPACIÓN CUARTA GENERACIÓN ORGANISTA";;;"(57) (1) 4337872";"Cl 87 103 F-50 Casa 152 Colombia, Bogotá"
"BALLERINA ISAAC";;;"(57) 3103767410";"Cr63 6 A-74 Ap 103 Colombia, Cali"
"JAZZ COLOMBIA ORQUESTA";;;"(57) (1) 4045338";"Tr93 22 D-35 Colombia, Bogotá"
"EL FIRULETE";;;"(57) (4) 3116946";"Cr46 14-13 Colombia, Medellín"
"LIANZA LTDA.";;;"(57) (1) 6434862";"Cl 102 A 70-71 Int 1 Colombia, Bogotá"
"DOCTOR LOGO ESTUDIO GRAFICO";;;"(57) (1) 6060418";"Cr24 No. 68-28 Barrio: Colombia Colombia, Bogotá"
"SALSA BOGO";;;"(57) (1) 4513927";"Av 1 de Mayo 71 D-77 Colombia, Bogotá"
"GRUPO ARCOIRIS";;;"(57) (4) 5842131";"Av. 80 28-108 Colombia, Medellín"
"DJ. PROFESSIONAL";;;"(57) (2) 3728925";"Cr42 Bis 12 B-15 Colombia, Cali"
"EL MARQUEZ DE LOYOLA";;;"(57) (2) 6830532";"Cr122 16 A-45 Colombia, Cali"
FOSFORITO;;;"(57) (4) 4442728";"Cl52 50-32 Of 402 Itagüí Colombia, Itagüí"
"BAR RESTAURANTE SANTO COYOTE";;;"(57) (4) 4013433";"Copacabana Colombia, Medellín"
"ACADEMIA DE ESPECTÁCULOS CARMEN VARGAS";;;"(57) (4) 4225902";"Cl 76 A 90 C-19 Colombia, Medellín"
"MARTHA I BOLAÑOS SAS";;;"Telefax: (57) (1) 2354862";"Cl 59 3-15 Of 206 Colombia, Bogotá"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"DIAS DE FIESTA";;;"(57) (2) 3322862";"Cl 15 B 107-190 Colombia, Cali"
"MACHINE PRODUCTIONS LTDA";;;"(57) (4) 2354806";"Cl 32 F 65 C-03 Int 304 Colombia, Medellín"
"CORTÉS OSORIO DANY ALEXANDER";;;"(57) (1) 2023405";"Cl 36 S 28-71 Colombia, Bogotá"
"JERINGA PRODUCCIONES S.A.S.";;;"(57) (1) 4212723";"Cl 22 D 87 C-20 Colombia, Bogotá"
"FUENTES DE CHOCOLATE";;;"(57) (1) 2584540";"Cl 136 53-56 Colombia, Bogotá"
"ESCUELA DE FLAMENCO TRIANA-JUAN RICARDO";;;"(57) (1) 2259080";"Cr24 69-11 Of 202 Colombia, Bogotá"
"JAVIER Y CIELO TANGO SHOW";;;"(57) (2) 3152353";"Dg65 33-60 Ap 202 D Colombia, Cali"
"TEATRO Y TITERES LA CUADRA";;;"(57) (7) 6387489";"Cr34 155-43 Asovilagos Colombia, Bucaramanga"
"TEATRO LIBRE";;;"(57) (1) 2171988";"Cl 62 9 A-65 Colombia, Bogotá"
"INATLANTIC ENTERTAINMENT S.A.S.";;;"Telefax: (57) (1) 3176506";"Cr7 75 - 51 Of 501 Colombia, Bogotá"
"ACADEMIA MUSICAL SINCOPA";;;"(57) (2) 7299643";"Cl 20 27 A-12 Colombia, Pasto"
"CÍRCULO COLOMBIANO DE ARTÍSTAS";;;"(57) (1) 2687509";"Cl 46 28-30 Colombia, Bogotá"
"COMPAÑÍA DE BAILE RITMO EXTREMO";;;"(57) (4) 5861346";"Cl 10 43 D-34 Piso 2 Colombia, Medellín"
"LA MONTAÑA QUE PIENSA CORPORACION LA TARTANA";;;"(57) (4) 3160820";"Vereda Pedregal Itagui Colombia, Medellín"
"MAGINESE S.A.S.";;;"(57) (1) 2535731";"Cl 66 70 A-30 Trr 2 Ap 16 09 Colombia, Bogotá"
"PRODUCTO LTDA.";;;"(57) (1) 2122326";"Cl 58 3 A-55 Of 102 Colombia, Bogotá"
"TEATRO ESQUINA LATINA";;;"(57) (2) 5542450";"Cl 4 Oe 35-30 Colombia, Cali"
"A.AB. ABASTECE AUDIOVISUAL IMPORTADOR YM PROYECTAMOS";;;"(57) (2) 5246700";"Cr4 64 A-35 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"BODEGA Y COCINA S.A.";;;"(57) (1) 7563300";"Cr47 A 96-45 Colombia, Bogotá"
"ORVEG PRODUCCIONES S.A.";;;"Telefax: (57) (2) 6601953";"Av3 N 33 A-11 Colombia, Cali"
"ENLACEX CLUB";;;"Conm.: (57) (4) 2354700";"Cl 33 63 B-215 Colombia, Medellín"
"LATIN DANCE";;;"(57) (1) 8067228";"Cr109 80 A-59 Colombia, Bogotá"
"PROMAN RECORDS IN COLOMBIA S.A.S.";;;"Telefax: (57) (1) 3000767";"Cr13 93 - 40 Of 306 Colombia, Bogotá"
"PRODUCTO LTDA.";;;"(57) (1) 2122326";"Cl 58 3 A-55 Of 102 Colombia, Bogotá"
"LA BARRACA RESTAURANTE";;;"(57) (2) 4866419";"Av9 N 10 N-50 Colombia, Cali"
"INATLANTIC ENTERTAINMENT S.A.S.";;;"Telefax: (57) (1) 3176506";"Cr7 75 - 51 Of 501 Colombia, Bogotá"
"ACADEMIA MUSICAL SINCOPA";;;"(57) (2) 7299643";"Cl 20 27 A-12 Colombia, Pasto"
"CORPORACIÓN DISPLAY PARA LA EDUCACION Y CULTURA";;;"(57) (4) 4486555";"Cr43 F 11-45 Poblado Colombia, Medellín"
"EVENTOS ACONTECER";;;"(57) (4) 4123503";"Cr76 33 a-27 Colombia, Medellín"
"GIRGONZA LTDA";;;"(57) (2) 3730438";"Av Colombia A B 1-72 Trr B Ap 17-B Colombia, Cali"
"PEITHA PRODUCCIONES";;;"(57) (2) 6800507";"Cr3 12-28 Colombia, Cali"
MOTINA;;;"(57) 3127918971";"Cl 70 27-37 Ap 401 Colombia, Manizales"
"FRENESI FILMS & ENTERTAIMENT S.A.S.";;;"Telefax: (57) (1) 3451129";"Tr2 67 - 22 Ap 606 Colombia, Bogotá"
"MARÍA SANFORDANCE";;;"(57) (2) 6808270";"Cl 9 42-156 Colombia, Cali"
ALLEGRA;;;"(57) (4) 2683933";"Cl 9 A   S 29-151 Colombia, Medellín"
"BALLERINA ISAAC";;;"(57) 3103767410";"Cr63 6 A-74 Ap 103 Colombia, Cali"
"RENTAEVENTOS JD";;;"(57) (4) 4449880";"Cl 75 A 64 A-60 Colombia, Medellín"
"MARTHA I BOLAÑOS SAS";;;"Telefax: (57) (1) 2354862";"Cl 59 3-15 Of 206 Colombia, Bogotá"
"DE INMEDIATO MENSAJEROS";;;"(57) (1) 4691471";"Cl 17 B 96 G-20 Colombia, Bogotá"
"TEATRO LA CASA DE CRISANTO";;;"(57) (4) 2650706";"Cr63 B 32 E-39 Colombia, Medellín"
"BAMBOO CENTRO CULTURAL Y ARTISTICO S.A.S";;;"(57) (2) 4840820";"Cr23 B 4-31 Colombia, Cali"
"ASOCIACIÓN FRACTAL TEATRO DE MEDELLÍN";;;"(57) (4) 2398125";"Cr42 54-50 Colombia, Medellín"
"MARKETING EVENTOS Y PRODUCCIONES S.A.S";;;"(57) (1) 2715376";"Av (Cl) 100 60-04 Of 401 Colombia, Bogotá"
"ESCUELA DE BAILE Y MÚSICA MÓNICA LINDO";;;"Nal: (57) (5) 3561386";"Cr46 74-61 Colombia, Barranquilla"
"CATERING CELTA S.A.S.";;;"Telefax: (57) (1) 6919067";"Cr13 97 - 76 Of 301 Colombia, Bogotá"
"ENTRETENIMIENTO PARA TODOS S.A.S.";;;"Telefax: (57) (1) 2220001";"Cl 56 37 - 34 Colombia, Bogotá"
"TEATRO MONTESSORI";;;"(57) (1) 6528585";"Cl 128 A 72-59 Colombia, Bogotá"
"TEATRO CAFÉ CONCIERTO LOS INQUIETOS";;;"(57) (4) 4161831";"Cl 44 A 76-35 Colombia, Medellín"
"FUNDACIÓN ARTÍSTICA CAJITA MÁGICA";;;"(57) (2) 6691028";"Cl 15 B N 2 A-27 Yumbo Colombia, Yumbo"
