"First Name";"Email Address";Url;Telephone;Address
CONTACTOSTEUNE;info@contactosteune.com;www.contactosteune.com;"(57) (4) 4161677";"Medellín Colombia, Medellín"
"AGENCIA AMERICANA LATIN AMERICAN INTRODUCTIONS";info@hotelcharlies.com;;"(57) (1) 2145080";"Cr8 C 107-41 Colombia, Bogotá"
"LAS CABINAS 24 HORAS";;;"(57) (4) 5761720";"Cl 53 47-44 Colombia, Medellín"
"AGENCIA MATRIMONIAL CONFIDENCIAS INTERNACIONAL";;;"(57) (1) 2829698";"Av (Cl) 19 3-50 Of 2204 Colombia, Bogotá"
"CONEXIONES SEGURAS TU PAREJA";;;"(57) (1) 4235687";"Av Eldorado 68 C-61 Of 232 Colombia, Bogotá"
"INTERNATIONAL INTRODUCTIÓN BY CONSUELO";;;"(57) (1) 4821063";"Av. 15 No 104-76 Oficina 206 Colombia, Bogotá"
"A FOREIGN AFFAIR";;;"(57) (5) 3562614";"Cl 82 Cr53 L-15 Esq C.C. Aranjuez Colombia, Barranquilla"
"INTERNACIONAL LINKS";;;"(57) (4) 4444884";"Cl 35 66-18 Colombia, Medellín"
"EVENTOS INTEGRALES";;;"(57) (1) 4878418";"Cl 135 15-41 Colombia, Bogotá"
CUPIDO;;;"(57) (6) 8859201";"Cr23 63-30 Colombia, Manizales"
"AGENCIA MATRIMONIAL A FOREIGN AFFAIR";;;"(57) (4) 2668896";"Cr36 10-15 Of 202 Colombia, Medellín"
"A FOREIGN AFFAIR";;;"(57) (5) 6655438";"Bgde Cr2 5-52 L-12 y 13 C.C. Michel Center Colombia, Cartagena"
"AGENCIA MATRIMONIAL TU MEDIA NARANJA";;;"Nal: (57) (4) 2318017";"Cr49 Dg50-22 Int 511 Colombia, Medellín"
"COLOMBIAN PARADISE";;;"(57) (4) 3022899";"Cr48 25 AA S-70 Int 218 Envigado Colombia, Envigado"
"COLOMBIAN SWEETHEARTS";;;"(57) (4) 3111245";"Cr37 8 A-29 Colombia, Medellín"
"TOLEDO HERRERA JUANITA";;;"(57) (2) 3322644";"Cr85 38-07 Conj P Casa 44 Colombia, Cali"
"GRAJALES VALENCIA CONSUELO";;;"(57) (4) 2910656";"Cr45 D 59-74 Colombia, Medellín"
"JOSE BRANDWAYN";;;"(57) (1) 2369632";"Bogotá Colombia, Bogotá"
"AGENCIA MATRIMONIAL VOGULIS";;;"(57) (1) 2458274";"Cr24 (Av 28) 33 A-10 Of 203 Colombia, Bogotá"
"AGENCIA MATRIMONIAL ADÁN Y EVA";;;"(57) 3208577560";"Medellin Colombia, Medellín"
"JARAMILLO HILDUARY JANETH";;;"(57) (2) 6803725";"Cl 8 39-120 Of 103 Edif Guanacaste Colombia, Cali"
"HICIMOS CLICK";;;"Nal: (57) (4) 5807164";"Cl 10 B 36-32 Colombia, Medellín"
"LOVE INTROS";;;"(57) (5) 6640786";"Centro Plaza de la Aduana Edif Andian Of 306 Colombia, Cartagena"
"MI MUJER LATINA .COM";;;"(57) (1) 7580791";"Av Boyacá 48 A-11 Colombia, Bogotá"
"AGENCIA AMIGOS Y ALGO MAS";;;"(57) (7) 6343067";"Cl 32 32-50 Colombia, Bucaramanga"
"CLUB DE AMIGOS, SOLTEROS, VIUDOS, SEPARADOS (AS)";;;"(57) (1) 2159933";"Av (Cr15 ) 118-75 Of 310 Colombia, Bogotá"
"MARÍA DE C BLANCO";;;"(57) (1) 4383088";"Bogotá Colombia, Bogotá"
ROMANCELATINA;;;"(57) (4) 3114900";"Cr38 2-S 151 Colombia, Medellín"
LOVEME.COM;;;"(57) (4) 4111178";"Cl 44 79-86 Of 405 Colombia, Medellín"
LATINAMERICANDREAMS.COM;;;"(57) (4) 3521438";"Edif San Antonio-Zona Rosa Colombia, Medellín"
"NOVIAS & EVENTOS";;;"(57) (1) 4766901";"Cr18 A 182-59 Colombia, Bogotá"
"ALMA HEMELA";;;"(57) (4) 3128728";"Cr39 8-81 Colombia, Medellín"
"LATIN ENCOUNTERS INT";;;"(57) (2) 6824466";"Av Estación 5 B N-73 Of 201 Colombia, Cali"
"EL ALMA GEMELA";;;"(57) (4) 3128728";"Cr39 8-81 Colombia, Medellín"
"AGENCIA COLOMBIAN GIRLS";;;"(57) (2) 3723090";"Av5 N 4 N-116 Colombia, Cali"
"TIERRA VIENTO Y FUEGO";;;"(57) (7) 6472695";"Cl 197 15-382 Colinas De Versalles Colombia, Bucaramanga"
"CESAR CAMARGO";;;"(57) (1) 3451696";"Cl 51 A 27-55 Colombia, Bogotá"
"THE COLOMBIAN SOUL MATES";;;"(57) (2) 3152846";"Dg 65 33-09 Ap H4 402 Colombia, Cali"
"WENDY DUARTE ALDANA";;;"(57) (1) 5103772";"Cr18 A 182-59 Colombia, Bogotá"
"AGENCIA MATRIMONIAL AGEMA";;;"(57) (1) 4711822";"Cl 50 16-24 Of 406 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"INTERNACIONAL LINKS";;;"(57) (4) 4444884";"Cl 35 66-18 Colombia, Medellín"
"AGENCIA MATRIMONIAL AGEMA";;;"(57) (1) 4711822";"Cl 50 16-24 Of 406 Colombia, Bogotá"
"AGENCIA MATRIMONIAL CONFIDENCIAS INTERNACIONAL";;;"(57) (1) 2829698";"Av (Cl) 19 3-50 Of 2204 Colombia, Bogotá"
