"First Name";"Email Address";Url;Telephone;Address
"INFLABLES & BANDERAS";ricardoinflables@gmail.com;www.inflablesdelta.com;"(57) (1) 7562788";"Cr85 J 56-48 Int 4 Colombia, Bogotá"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Colombia, Ciudad de Colombia"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.eventosdelta.com;"(57) (1) 8051944";"Cr83 64 K 44. Colombia, Bogotá"
"SKY DANCER & INFLABLES";ricardoinflables@gmail.com;www.inflablesdelta.com;"(57) (1) 7562788";"Cr85 J 56-48 Int 4 Colombia, Bogotá"
"PIZZAS PICCOLO";mercadeo@pizzaspiccolo.com.co;www.pizzaspiccolo.com.co;"Domic.: (57) (4) 4441414";"Cl 9 43 B-43 Colombia, Medellín"
"CELEBRACIONES PLAZA";bostonplaza1@coldecon.net.co;www.celebracionesplaza.com;"(57) (4) 4142428";"Cr65 48-116 Colombia, Medellín"
"IL FORNO";ilforno@une.net.co;www.ilforno.com.co;"(57) (4) 4486860";"Oficinas Cr43 B 18-161 Colombia, Medellín"
"COMERCIALIZADORA DE PAN, REPOSTERÍA Y CONFITERÍA SANTA CLARA S.A.";mercadeo.santaclara@yahoo.com.co;www.reposteriasantaclara.com;"Domic.: (57) (4) 5132800";"Domicilios Colombia, Medellín"
TELEPOLLO;rendon72@gmail.com;www.telepollo.com.co;"Domic.: (57) (4) 4447090";"Oficinas: Cr32 1 B Sur-51 L-9915 Colombia, Medellín"
"PAN EXTRA";servicioalcliente@panextra.com.co;www.panextra.com.co;"(57) (6) 8832100";"Cr23 27-14 Colombia, Manizales"
"RESTAURANTE PUNTO VERDE";adminpuntoverde@une.net.co;;"(57) (4) 4485848";"Cr41 61-85 Colombia, Medellín"
"PIZZA DOBLE PIZZA";rendon72@gmail.com;www.doblepizza.com;"Domic.: (57) (4) 2680808";"Oficinas Cr32 1 B Sur-51 L-9915 Colombia, Medellín"
PASTELITOS;mercadeopastelitos@une.net.co;www.pastelitos.com.co;"(57) (4) 4483001";"Cr57 51-92 Colombia, Medellín"
"LA VIÑA";circunvalar@pastelerialavina.com;www.pastelerialavina.com;"(57) (6) 3012150751";"Av Circunvalar 10-85 Colombia, Pereira"
"EL ORIGINAL TEX MEX LAURELES S.A.S.";aycaramba@une.net.co;aycarambatexmex.com;"(57) (4) 3113547";"Cr37 A 8 A-60 Colombia, Medellín"
"OINK COLOMBIA";;www.oinkcolombia.com;"(57) (4) 2816919";"Cr50 A 37-17 Itaguí Colombia, Medellín"
"TORTAS Y TORTAS S.A.";tortasytortas@tortasytortas.com;www.tortasytortas.com.co;"(57) (4) 3616061";"Cr52 10 B Sur-74 Colombia, Medellín"
"CHEF PAULO ALQUILERES Y BANQUETES";banquetespablosierra@gmail.com;www.alquileresybanquetespablosierra.com;"Telefax: (57) (1) 2517075";"Cr71 D 64 C-28 Colombia, Bogotá"
"EMPANADAS KROKANTES";info@krokantes.com.co;www.krokantes.com.co;"(57) (4) 4447696";"Cl 6 50-31 Sector Guayabal Colombia, Medellín"
"ALIMENTOS Y DIVERSIONES RIKARENA";rikarenadiversiones@gmail.com;www.ricarenadiversiones.com;"(57) (4) 4484889";"Cl 49 87-20 Colombia, Medellín"
"CARNICOS EXTRA S.A.";servicliente@carnicosextra.com.co;www.carnicosextra.com.co;"(57) (4) 4481133";"Cl 29 45-20 Colombia, Medellín"
"KIT KOF BURGUER";kitkofburguer@hotmail.com;www.kitkofburguer.com;"(57) (4) 3790299";"Tr31   S 32 D-04 Colombia, Medellín"
"ETM EVENTOS CORPORATIVOS S.A.S.";etmeventoscorp@gmail.com;www.etmeventoscorporativos.com;"(57) (1) 4597257";"Cl 95 N 71-45 Colombia, Bogotá"
"PANADERÍA EL JARDÍN LTDA.";panaderiaeljardin@une.net.co;;"(57) (4) 2778393";"Cl 72 44-58 Itagüí Colombia, Medellín"
"INDUSTRIA COLOMBIANA DE CARNE S.A. INCOLCAR";gerencia@rondaincolcar.com;www.rondaincolcar.com;"(57) (1) 7110290";"Av Boyacá 47 A-45 Sur Colombia, Bogotá"
"PANADEROS EXPERTOS DE COLOMBIA S.A.S.";maria.guerrero@panexcol.com;www.panexcol.com;"(57) (1) 2179212";"Colombia, Bogotá"
"ANDO RECREANDO";osiriseventos@hotmail.com;www.andorecreando.com;"(57) (1) 4344512";"Cl 80 83-24 Colombia, Bogotá"
"REPOSTERÍA ASTOR S.A.S.";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"REPOSTERÍA ASTOR";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"VENECIA PASTELERÍA";veneciamanizales@gmail.com;www.veneciapasteleria.com;"(57) (6) 8853100";"Cr23 54-04 Colombia, Manizales"
"CONALPÁN LTDA.";comercial@conalpan.com;www.conalpan.com;"(57) (1) 3605015";"Cr32 C 1 D-07 Colombia, Bogotá"
"PONKÉS Y MÁS";gerencia@ponkes.com.co;www.ponkes.com.co;"(57) (6) 3172020";"Cr12 40-38 Colombia, Pereira"
"SABOR 10 COMIDAS";gerencia@linco.com.co;www.sabor10comidas.com;"(57) (7) 6484891";"Cr4 5-04 Floridablanca Colombia, Bucaramanga"
"EMPANADAS, FLAUTAS, PASABOCAS LA VILLA";industriaslavillasas@gmail.com;www.industriasalimenticiaslavillasas.com.co;"(57) (1) 4912832";"Cl 70 84 A-29 Colombia, Bogotá"
"FESTY TORTAS";info@festytortas.com;www.festytortas.com;"(57) (4) 4486220";"Cl 6   S 50 FF-13 Colombia, Medellín"
"BANQUETES DALUJO";banquetesdalujo@hotmail.es;www.banquetesdalujo.com;"(57) (4) 4444763";"Cl 56 38-12 Colombia, Medellín"
"ESTADERO LA DOCTORA";restladoctora@une.net.co;www.ladoctora.com.co;"(57) (4) 3782725";"Cl 75 B   S 40-20 Sabaneta Colombia, Medellín"
"RESTAURANTE NUQUÍ CENTRO";moniguti12@hotmail.com;www.nuquicentro.co;"(57) (4) 5129694";"Cl 55 45-83 Colombia, Medellín"
"EVENTOS GEORGINA";georginadeparada@yahoo.com;www.eventosgeorgina.com;"(57) (7) 6358027";"Cr37 36-32 Colombia, Bucaramanga"
"RECREACIONES BABALU";recreacionesbabalu@une.net.co;www.recreacionesbabalu.com;"(57) (4) 3660712";"Cr87 A 32-81 Ap 516 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Colombia, Ciudad de Colombia"
"SKY DANCER & INFLABLES";ricardoinflables@gmail.com;www.inflablesdelta.com;"(57) (1) 7562788";"Cr85 J 56-48 Int 4 Colombia, Bogotá"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.eventosdelta.com;"(57) (1) 8051944";"Cr83 64 K 44. Colombia, Bogotá"
"INFLABLES & BANDERAS";ricardoinflables@gmail.com;www.inflablesdelta.com;"(57) (1) 7562788";"Cr85 J 56-48 Int 4 Colombia, Bogotá"
"PIZZAS PICCOLO";mercadeo@pizzaspiccolo.com.co;www.pizzaspiccolo.com.co;"Domic.: (57) (4) 4441414";"Cl 9 43 B-43 Colombia, Medellín"
"CELEBRACIONES PLAZA";bostonplaza1@coldecon.net.co;www.celebracionesplaza.com;"(57) (4) 4142428";"Cr65 48-116 Colombia, Medellín"
"IL FORNO";ilforno@une.net.co;www.ilforno.com.co;"(57) (4) 4486860";"Oficinas Cr43 B 18-161 Colombia, Medellín"
"COMERCIALIZADORA DE PAN, REPOSTERÍA Y CONFITERÍA SANTA CLARA S.A.";mercadeo.santaclara@yahoo.com.co;www.reposteriasantaclara.com;"Domic.: (57) (4) 5132800";"Domicilios Colombia, Medellín"
TELEPOLLO;rendon72@gmail.com;www.telepollo.com.co;"Domic.: (57) (4) 4447090";"Oficinas: Cr32 1 B Sur-51 L-9915 Colombia, Medellín"
"PAN EXTRA";servicioalcliente@panextra.com.co;www.panextra.com.co;"(57) (6) 8832100";"Cr23 27-14 Colombia, Manizales"
"RESTAURANTE PUNTO VERDE";adminpuntoverde@une.net.co;;"(57) (4) 4485848";"Cr41 61-85 Colombia, Medellín"
"PIZZA DOBLE PIZZA";rendon72@gmail.com;www.doblepizza.com;"Domic.: (57) (4) 2680808";"Oficinas Cr32 1 B Sur-51 L-9915 Colombia, Medellín"
PASTELITOS;mercadeopastelitos@une.net.co;www.pastelitos.com.co;"(57) (4) 4483001";"Cr57 51-92 Colombia, Medellín"
"LA VIÑA";circunvalar@pastelerialavina.com;www.pastelerialavina.com;"(57) (6) 3012150751";"Av Circunvalar 10-85 Colombia, Pereira"
"OINK COLOMBIA";;www.oinkcolombia.com;"(57) (4) 2816919";"Cr50 A 37-17 Itaguí Colombia, Medellín"
"TORTAS Y TORTAS S.A.";tortasytortas@tortasytortas.com;www.tortasytortas.com.co;"(57) (4) 3616061";"Cr52 10 B Sur-74 Colombia, Medellín"
"CHEF PAULO ALQUILERES Y BANQUETES";banquetespablosierra@gmail.com;www.alquileresybanquetespablosierra.com;"Telefax: (57) (1) 2517075";"Cr71 D 64 C-28 Colombia, Bogotá"
"EL ORIGINAL TEX MEX LAURELES S.A.S.";aycaramba@une.net.co;aycarambatexmex.com;"(57) (4) 3113547";"Cr37 A 8 A-60 Colombia, Medellín"
"EMPANADAS KROKANTES";info@krokantes.com.co;www.krokantes.com.co;"(57) (4) 4447696";"Cl 6 50-31 Sector Guayabal Colombia, Medellín"
"ALIMENTOS Y DIVERSIONES RIKARENA";rikarenadiversiones@gmail.com;www.ricarenadiversiones.com;"(57) (4) 4484889";"Cl 49 87-20 Colombia, Medellín"
"CARNICOS EXTRA S.A.";servicliente@carnicosextra.com.co;www.carnicosextra.com.co;"(57) (4) 4481133";"Cl 29 45-20 Colombia, Medellín"
"KIT KOF BURGUER";kitkofburguer@hotmail.com;www.kitkofburguer.com;"(57) (4) 3790299";"Tr31   S 32 D-04 Colombia, Medellín"
"ETM EVENTOS CORPORATIVOS S.A.S.";etmeventoscorp@gmail.com;www.etmeventoscorporativos.com;"(57) (1) 4597257";"Cl 95 N 71-45 Colombia, Bogotá"
"PANADERÍA EL JARDÍN LTDA.";panaderiaeljardin@une.net.co;;"(57) (4) 2778393";"Cl 72 44-58 Itagüí Colombia, Medellín"
"PANADEROS EXPERTOS DE COLOMBIA S.A.S.";maria.guerrero@panexcol.com;www.panexcol.com;"(57) (1) 2179212";"Colombia, Bogotá"
"INDUSTRIA COLOMBIANA DE CARNE S.A. INCOLCAR";gerencia@rondaincolcar.com;www.rondaincolcar.com;"(57) (1) 7110290";"Av Boyacá 47 A-45 Sur Colombia, Bogotá"
"ANDO RECREANDO";osiriseventos@hotmail.com;www.andorecreando.com;"(57) (1) 4344512";"Cl 80 83-24 Colombia, Bogotá"
"REPOSTERÍA ASTOR S.A.S.";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"REPOSTERÍA ASTOR";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"VENECIA PASTELERÍA";veneciamanizales@gmail.com;www.veneciapasteleria.com;"(57) (6) 8853100";"Cr23 54-04 Colombia, Manizales"
"CONALPÁN LTDA.";comercial@conalpan.com;www.conalpan.com;"(57) (1) 3605015";"Cr32 C 1 D-07 Colombia, Bogotá"
"PONKÉS Y MÁS";gerencia@ponkes.com.co;www.ponkes.com.co;"(57) (6) 3172020";"Cr12 40-38 Colombia, Pereira"
"SABOR 10 COMIDAS";gerencia@linco.com.co;www.sabor10comidas.com;"(57) (7) 6484891";"Cr4 5-04 Floridablanca Colombia, Bucaramanga"
"FESTY TORTAS";info@festytortas.com;www.festytortas.com;"(57) (4) 4486220";"Cl 6   S 50 FF-13 Colombia, Medellín"
"EMPANADAS, FLAUTAS, PASABOCAS LA VILLA";industriaslavillasas@gmail.com;www.industriasalimenticiaslavillasas.com.co;"(57) (1) 4912832";"Cl 70 84 A-29 Colombia, Bogotá"
"BANQUETES DALUJO";banquetesdalujo@hotmail.es;www.banquetesdalujo.com;"(57) (4) 4444763";"Cl 56 38-12 Colombia, Medellín"
"ESTADERO LA DOCTORA";restladoctora@une.net.co;www.ladoctora.com.co;"(57) (4) 3782725";"Cl 75 B   S 40-20 Sabaneta Colombia, Medellín"
"RESTAURANTE NUQUÍ CENTRO";moniguti12@hotmail.com;www.nuquicentro.co;"(57) (4) 5129694";"Cl 55 45-83 Colombia, Medellín"
"EVENTOS GEORGINA";georginadeparada@yahoo.com;www.eventosgeorgina.com;"(57) (7) 6358027";"Cr37 36-32 Colombia, Bucaramanga"
"RECREACIONES BABALU";recreacionesbabalu@une.net.co;www.recreacionesbabalu.com;"(57) (4) 3660712";"Cr87 A 32-81 Ap 516 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"RECREACIONES BABALU";recreacionesbabalu@une.net.co;www.recreacionesbabalu.com;"(57) (4) 3660712";"Cr87 A 32-81 Ap 516 Colombia, Medellín"
AISFOOD;comercialaisfood@gmail.com;www.aisfood.com;"(57) (4) 4443854";"Cr37 50-72 B-2 Int 506 Edif Villas del Telar II Colombia, Medellín"
"FLORES Y FIESTAS Y CIA LTDA";info@floresyfiestas.co;www.floresyfiestas.co;"(57) (2) 5140300";"Cl 8 23 A-37 Colombia, Cali"
"TÍA MIMA";pedidos@tiamima.com;www.reposteriamedellin.com;"(57) (4) 4444363";"Cr50 C 10   S-08 Colombia, Medellín"
"REFRIGERIOS DE COLOMBIA";refrigeriosdecolombia@gmail.com;www.refrigeriosdecolombia.com;"(57) (1) 7560708";"Cr87 87-56 Colombia, Bogotá"
"EMPANADAS LA CASONA";empanadaslacasona@hotmail.com;www.empanadaslacasona.com;"(57) (1) 2235148";"Cl 87 87-11 Colombia, Bogotá"
"LA VIÑA";lavina@une.net.co;www.reposterialavina.com;"(57) (4) 5116361";"Cr49 46-91 Colombia, Medellín"
LONCHISEDA;lonchiseda@une.net.co;www.lonchiseda.com;"(57) (4) 4144789";"Cl 42 80 A-19 Colombia, Medellín"
"MÚCURA DISTRIBUCIONES";ventas@comercializadoramapale.com;;"(57) (1) 2813828";"Cr18 12-82 Colombia, Bogotá"
"HELADOS SOFT TOUCH";softtouch@une.net.co;www.softtouch.com.co;"(57) (4) 4484001";"Cr50 10   S-46 Colombia, Medellín"
"BURGUE S.A.S.";burguesas@une.net.co;;"(57) (4) 4444321";"Cr80 49 A-18 Colombia, Medellín"
"BANQUETES Y RECEPCIONES NORMANDIA";banquetesnormandia@hotmail.com;www.banquetesnormandia.com;"(57) (1) 4106743";"Cr71 D 48 A-15 Colombia, Bogotá"
"CASAL D CARNES";servicioalcliente@casaalimenticia.com;www.casaalimenticia.com;"(57) (4) 4484678";"Cr76 43-44 Colombia, Medellín"
MIKAELA;mikaela@mikaela.com.co;www.mikaela.com.co;"(57) (4) 4480402";"Cl 10 Sur 50 FF-120 Colombia, Medellín"
"CONGELADOS HECHIZO S.A.S.";congeladoshechizo@gmail.com;www.krokantes.com.co;"(57) 3008802089";"Atiende Desde Su Sede Principal, Cuenta Con Oficinas En: Bogotá Colombia, Bogotá"
"CARNES FRÍAS SALAMANCA";carnicoselcondado@yahoo.com;www.salamanca.amawebs.com;"(57) (4) 4445703";"Cl 10   S 51-46 Colombia, Medellín"
"MIGRO S.A.";migro@migro-sa.com;www.migro-sa.com;"(57) (2) 5140455";"Cr38 5B3 Bis-23 Colombia, Cali"
"LACOUTURE BTL MARKETING S.A.S";infor@lacouturebtlmarketing.com.co;www.lacouturebtlmarketing.com.co;"(57) (4) 3662800";"Cl 48 C 65 A-40 Of 202 Colombia, Medellín"
"RESTAURANTE HONG FU - RESTAURANTE EL GRAN CHING";elgranching@gmail.com;;"(57) (4) 3115060";"Cl 10 43 B-65 Colombia, Medellín"
"PASTELERIA SANTA ELENA";mmejia@santaelena.com;www.santaelena.com.co;"(57) (4) 3256600";"Cr43 A 8-36 Colombia, Medellín"
"AGASAJOS EVENTOS SILLAS & MESAS";eventossm@hotmail.com;www.suseventoscali.com;"(57) (2) 5247133";"Cl 14 B 54-100 Colombia, Cali"
"CARNES FRIAS CARNELLY";institucional@carnescasablanca.com;www.carnelly.com.co;"(57) (4) 4416615";"Cl 72 64-155 Colombia, Medellín"
"SPORT WINGS";sportwings.med@hotmail.com;www.sportwings.com.co/;"(57) (4) 4440717";"Cr29 D 6 A-05 Int 107 Colombia, Medellín"
"HOT WINGS SALOON";hotwingssaloon@hotmail.com;www.hotwings.com.co;"Domic.: (57) (4) 4449599";"Cr32 2   S-55 L-135 Colombia, Medellín"
"COMERCIAL CASABLANCA S.A.";mercadeo@carnescasablanca.com;www.carnescasablanca.com;"(57) (4) 4416788";"Cl 72 64-147 Colombia, Medellín"
"AMPLIFICAR MAXI MINITECA PRIMO";aamplificar@gmail.com;;"(57) (4) 2337085";"Cr51 81-44 Colombia, Medellín"
PECOSITAS;pecositasmedellin@starmedia.com;www.pecositasmedellin.com;"(57) (4) 2701515";"Cr43 A 25 B   S-124 Envigado Colombia, Medellín"
"ADN EVENTOS";gerencia@adneventos.com;www.adneventos.com;"(57) (4) 4448686";"Cl 35 76-09 Int 201 Colombia, Medellín"
"RESTAURANTE CHINO CHANG XING";changxing@hotmail.com;www.newchangxing.com;"(57) (4) 3533460";"Cr81 28-112 Colombia, Medellín"
"RESTAURANTE ALMA LLANERA";gerencia@asadosalmallanera.com;www.asadosalmallanera.com;"(57) (4) 4484977";"Cl 77   S 45-56 Sabaneta Colombia, Medellín"
"TODO FRESA";info@todofresa.com.co;www.todofresa.com.co;"(57) (4) 4444662";"Cl 60 S 43 A-118 Colombia, Sabaneta"
"RESTAURANTE BASILICA";mercadeo@restaurantealrojo.com;www.restaurantebasilica.com;"(57) (4) 3117366";"Cr38 8 A-42 Colombia, Medellín"
"EXQUISITOS INC";gerencia@exquisitos.co;www.exquisitos.co;"(57) (4) 2500502";"Cl 34 C 80 A-78 Colombia, Medellín"
"BAKUBA BAKERY";"contacto@bakuba.com.co                  bakuba.sotano4@gmail.com";www.bakuba.com.co;"(57) (4) 4480444";"Cr42 A 1-65 L-65 San Fernando Plaza Colombia, Medellín"
"O-CAKE AMERICAN BAKERY & COFFEE";nuval@nuval.com.co;www.nuval.com.co;"(57) (4) 4447416";"C.C El Tesoro Santafé y Oviedo Colombia, Medellín"
"ANIMARTE RECREACION";animarterecreacion@hotmail.com;www.animarterecreacion.com;"(57) (1) 2301837";"Bogotá Colombia, Bogotá"
"LA CASA HOT";eliberto.hernadez@hotmail.com;www.lacasahot.com;"(57) (1) 3115780";"Cr29 B 75 A-12 Colombia, Bogotá"
"MI NUTRILONCHERA";macrisbazzani@yahoo.com;www.minutrilonchera.com;"(57) (7) 5920211";"Cl 20 0-24 Ap 302 Colombia, Cúcuta"
"BANQUETES NUEVA ERA Y NUEVA LUNA";banquetesnuevaluna@gmail.com;www.banquetesnuevaluna.com;"(57) (4) 4136919";"Cr79 A 39-31 Colombia, Medellín"
"TODO INCLUIDO EVENTOS CORPORATIVOS Y SOCIALES";todoincluidoeventos@hotmail.com;www.todoincluidoeventos.com;"(57) (2) 3723718";"Cr65 13 B-125 AP 305-F Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"BABALÚ RECREACIÓN";recreacionesbabalu@une.net.co;recreacionesbabalu.com;"(57) (4) 3660712";"Cr87 A 32-81 Ap 516 Colombia, Medellín"
AISFOOD;comercialaisfood@gmail.com;www.aisfood.com;"(57) (4) 4443854";"Cr37 50-72 B-2 Int 506 Edif Villas del Telar II Colombia, Medellín"
"TÍA MIMA";pedidos@tiamima.com;www.reposteriamedellin.com;"(57) (4) 4444363";"Cr50 C 10   S-08 Colombia, Medellín"
"FLORES Y FIESTAS Y CIA LTDA";info@floresyfiestas.co;www.floresyfiestas.co;"(57) (2) 5140300";"Cl 8 23 A-37 Colombia, Cali"
"REFRIGERIOS DE COLOMBIA";refrigeriosdecolombia@gmail.com;www.refrigeriosdecolombia.com;"(57) (1) 7560708";"Cr87 87-56 Colombia, Bogotá"
"HELADOS SOFT TOUCH";softtouch@une.net.co;www.softtouch.com.co;"(57) (4) 4484001";"Cr50 10   S-46 Colombia, Medellín"
"BURGUE S.A.S.";burguesas@une.net.co;;"(57) (4) 4444321";"Cr80 49 A-18 Colombia, Medellín"
"CONGELADOS HECHIZO S.A.S.";congeladoshechizo@gmail.com;www.krokantes.com.co;"(57) 3008802089";"Atiende Desde Su Sede Principal, Cuenta Con Oficinas En: Bogotá Colombia, Bogotá"
"RESTAURANTE HONG FU - RESTAURANTE EL GRAN CHING";elgranching@gmail.com;;"(57) (4) 3115060";"Cl 10 43 B-65 Colombia, Medellín"
"LA VIÑA";lavina@une.net.co;www.reposterialavina.com;"(57) (4) 5116361";"Cr49 46-91 Colombia, Medellín"
"RESTAURANTE ALMA LLANERA";gerencia@asadosalmallanera.com;www.asadosalmallanera.com;"(57) (4) 4484977";"Cl 77   S 45-56 Sabaneta Colombia, Medellín"
"LACOUTURE BTL MARKETING S.A.S";infor@lacouturebtlmarketing.com.co;www.lacouturebtlmarketing.com.co;"(57) (4) 3662800";"Cl 48 C 65 A-40 Of 202 Colombia, Medellín"
"CASAL D CARNES";servicioalcliente@casaalimenticia.com;www.casaalimenticia.com;"(57) (4) 4484678";"Cr76 43-44 Colombia, Medellín"
"TODO FRESA";info@todofresa.com.co;www.todofresa.com.co;"(57) (4) 4444662";"Cl 60 S 43 A-118 Colombia, Sabaneta"
LONCHISEDA;lonchiseda@une.net.co;www.lonchiseda.com;"(57) (4) 4144789";"Cl 42 80 A-19 Colombia, Medellín"
"ADN EVENTOS";gerencia@adneventos.com;www.adneventos.com;"(57) (4) 4448686";"Cl 35 76-09 Int 201 Colombia, Medellín"
"COMERCIAL CASABLANCA S.A.";mercadeo@carnescasablanca.com;www.carnescasablanca.com;"(57) (4) 4416788";"Cl 72 64-147 Colombia, Medellín"
"EXQUISITOS INC";gerencia@exquisitos.co;www.exquisitos.co;"(57) (4) 2500502";"Cl 34 C 80 A-78 Colombia, Medellín"
"CARNES FRÍAS SALAMANCA";carnicoselcondado@yahoo.com;www.salamanca.amawebs.com;"(57) (4) 4445703";"Cl 10   S 51-46 Colombia, Medellín"
"PASTELERIA SANTA ELENA";mmejia@santaelena.com;www.santaelena.com.co;"(57) (4) 3256600";"Cr43 A 8-36 Colombia, Medellín"
"MIGRO S.A.";migro@migro-sa.com;www.migro-sa.com;"(57) (2) 5140455";"Cr38 5B3 Bis-23 Colombia, Cali"
"BANQUETES Y RECEPCIONES NORMANDIA";banquetesnormandia@hotmail.com;www.banquetesnormandia.com;"(57) (1) 4106743";"Cr71 D 48 A-15 Colombia, Bogotá"
"BAKUBA BAKERY";"contacto@bakuba.com.co                  bakuba.sotano4@gmail.com";www.bakuba.com.co;"(57) (4) 4480444";"Cr42 A 1-65 L-65 San Fernando Plaza Colombia, Medellín"
"RESTAURANTE BASILICA";mercadeo@restaurantealrojo.com;www.restaurantebasilica.com;"(57) (4) 3117366";"Cr38 8 A-42 Colombia, Medellín"
"AMPLIFICAR MAXI MINITECA PRIMO";aamplificar@gmail.com;;"(57) (4) 2337085";"Cr51 81-44 Colombia, Medellín"
"EMPANADAS LA CASONA";empanadaslacasona@hotmail.com;www.empanadaslacasona.com;"(57) (1) 2235148";"Cl 87 87-11 Colombia, Bogotá"
"MÚCURA DISTRIBUCIONES";ventas@comercializadoramapale.com;;"(57) (1) 2813828";"Cr18 12-82 Colombia, Bogotá"
"HOT WINGS SALOON";hotwingssaloon@hotmail.com;www.hotwings.com.co;"Domic.: (57) (4) 4449599";"Cr32 2   S-55 L-135 Colombia, Medellín"
"SPORT WINGS";sportwings.med@hotmail.com;www.sportwings.com.co/;"(57) (4) 4440717";"Cr29 D 6 A-05 Int 107 Colombia, Medellín"
"CARNES FRIAS CARNELLY";institucional@carnescasablanca.com;www.carnelly.com.co;"(57) (4) 4416615";"Cl 72 64-155 Colombia, Medellín"
"RESTAURANTE CHINO CHANG XING";changxing@hotmail.com;www.newchangxing.com;"(57) (4) 3533460";"Cr81 28-112 Colombia, Medellín"
MIKAELA;mikaela@mikaela.com.co;www.mikaela.com.co;"(57) (4) 4480402";"Cl 10 Sur 50 FF-120 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
PECOSITAS;pecositasmedellin@starmedia.com;www.pecositasmedellin.com;"(57) (4) 2701515";"Cr43 A 25 B   S-124 Envigado Colombia, Medellín"
"EL PLATANAL";info@restauranteelplatanal.com;www.restauranteelplatanal.com;"(57) (4) 2886646";"Cr48 70   S-30 Sabaneta Colombia, Medellín"
"AGASAJOS EVENTOS SILLAS & MESAS";eventossm@hotmail.com;www.suseventoscali.com;"(57) (2) 5247133";"Cl 14 B 54-100 Colombia, Cali"
"LECHONERÍA MI TOLIMA";lechoneriamitolima2010@hotmail.com;www.lechoneriamitolima.com;"(57) (1) 2024947";"Av Carrera 50 0-19 Sur Colombia, Bogotá"
FRESQUISITOS;fresquisitos@hotmail.com;www.fresquisitos.com;"(57) (4) 4446207";"Medellin Colombia, Medellín"
"EVENTOS SAN FELIPE";eventossanfelipe@gmail.com;www.eventossanfelipe.com;"(57) (4) 3660633";"Tr39 B 72-63 Colombia, Medellín"
"O-CAKE AMERICAN BAKERY & COFFEE";nuval@nuval.com.co;www.nuval.com.co;"(57) (4) 4447416";"C.C El Tesoro Santafé y Oviedo Colombia, Medellín"
"GASEOSAS KLIP";info@caodel.com;www.caodel.com;"(57) (2) 6959840";"Cr30 10-150 Arroyohondo Cali Yumbo Colombia, Cali"
"LAURA MARTÍNEZ BODAS & EVENTOS";info@lauramartinez.com.co;www.lauramartinez.com.co;"Conm.: (57) (2) 3185149519";"Palmira Colombia, Palmira"
"HOT WING ENVIGADO";dorisisierra201@hotmail.com;www.hotwingsclassic.com;"(57) (4) 5204646";"Cr43 A 25   S-19 Int 104 Colombia, Medellín"
"ANIMARTE RECREACION";animarterecreacion@hotmail.com;www.animarterecreacion.com;"(57) (1) 2301837";"Bogotá Colombia, Bogotá"
"TALLER GOURMET CHEF MONT";chef@chefmont.com;www.chefmont.com;"(57) (4) 4121949";"Cl 40 74 B-19 Colombia, Medellín"
"PRODUCTOS PULLPAN";pullpan@une.net.co;www.productospullpan.com;"(57) (4) 4449105";"Cr51 73-64 Colombia, Medellín"
"MI NUTRILONCHERA";macrisbazzani@yahoo.com;www.minutrilonchera.com;"(57) (7) 5920211";"Cl 20 0-24 Ap 302 Colombia, Cúcuta"
"AREPE`HUEVO Y EMPANADAS LA 48";cesarinvilla@gmail.com;;"(57) (7) 6478683";"Cr26 48-59 Colombia, Bucaramanga"
"EL BUÑUELO";jfernandovelez@une.net.co;;"(57) (4) 4449208";"Cl 20   S 27-55 Int 139 Colombia, Medellín"
"MI BUÑUELO EL POBLADO";alexandraec82@hotmail.com;;"(57) (4) 2687224";"Cr30 7 A-38 L-112 Colombia, Medellín"
"BANQUETES NUEVA ERA Y NUEVA LUNA";banquetesnuevaluna@gmail.com;www.banquetesnuevaluna.com;"(57) (4) 4136919";"Cr79 A 39-31 Colombia, Medellín"
"HELADOS TONNY";informacion@heladostonny.com;;"(57) (4) 4441394";"Cl 51 43-62 Itagüí Colombia, Medellín"
"PUNTO CALIENTE S.A";puntocaliente@une.net.co;;"(57) (4) 4441202";"Cl 14 43 B-135 Colombia, Medellín"
"LA ABUELA ISABEL S.A.S";laabuelaisabel@une.net.co;www.laabuelaisabel.com;"(57) (4) 4480477";"Cl 37   S 43 A-22 Envigado Colombia, Medellín"
"TODO INCLUIDO EVENTOS CORPORATIVOS Y SOCIALES";todoincluidoeventos@hotmail.com;www.todoincluidoeventos.com;"(57) (2) 3723718";"Cr65 13 B-125 AP 305-F Colombia, Cali"
"BUÑUELOS DIAS!";bunuelosdias@hotmail.com;;"(57) (6) 3313159";"Av Circunvalar 4-21 Colombia, Pereira"
"COMIDAS DIVERTIDAS";lvgrajales@hotmail.com;;"(57) (4) 4486014";"Medellín Colombia, Medellín"
"LAS ARGENTINAS";lasargentinasempanadas@gmail.com;;"(57) (4) 3212893";"Cr48 12   S-161 Colombia, Medellín"
"LA CASA HOT";eliberto.hernadez@hotmail.com;www.lacasahot.com;"(57) (1) 3115780";"Cr29 B 75 A-12 Colombia, Bogotá"
"A DOMICILIO RESTAURANTE DRAGON DE ORO";luisespinal71@hotmail.com;;"(57) (4) 2509022";"Cl 47 D 70-35 Colombia, Medellín"
"NUTRISERVICIAL S.A.S.";nutriservicial@une.net.co;www.nutriservicial.com;"(57) (4) 2659401";"Cl 29 D 55-167 Medellin Colombia, Medellín"
"RESTAURANTE CHINO NUEVO LAI KING";laiking@une.net.co;;"(57) (4) 2706680";"Cr43 33   S-50 Envigado Colombia, Medellín"
"EL RINCÓN SEVILLANO";rinconsevillanomedellin@gmail.com;www.elrinconsevillano.com;"(57) (4) 4910994";"Laureles Colombia, Medellín"
"BIZCOCHUELOS MIGÚ";productosmigu@hotmail.com;www.productosmigu.com;"(57) (4) 3793172";"Cl 33 B   S 44-68 Envigado Colombia, Medellín"
"JANEETH EVENTOS S.A.S.";janeetheventos@yahoo.es;;"(57) (6) 8867693";"Cr21 74-69 Colombia, Manizales"
SARKUJAPAN;mgrisales@sarku.com.co;www.sarkujapan.com.co;"(57) (4) 4441100";"Cr25 N 1 A   S-45 L-1194 Colombia, Medellín"
"LAS RICURAS DE RICKY";lasricurasdericky@gmail.com;www.lasricurasdericky.com;"(57) (4) 5828814";"Cr83 42 D-23 Colombia, Medellín"
"ACCIÓN ANIMADA CHAPULINES";seli1linda@yahoo.es;www.chapulinesrecreacion.com;"(57) (4) 5270617";"Cr52 95-90 Colombia, Medellín"
"MAMUT PIZZAS CREAMS";hyamileandrea@yahoo.com;www.mamutpizzas.com;"(57) (4) 4429900";"Dg85 79-186 Colombia, Medellín"
"BODAS, FIESTAS Y BANQUETES CALI ELIZABETH CHACÓN";bodasfiestaseventosybanquetescali@hotmail.com;www.bodasyfiestascali.com;"(57) (2) 3735180";"Cr45 14-80 Colombia, Cali"
"AROMA & GOURMET";aroma.gourmet@hotmail.com;www.aromaygourmet.com;"(57) (1) 4872243";"Cr58 152-70 Colombia, Bogotá"
"LECHONAS DEL CAFÉ";mosco.46@hotmail.com;www.lechonasdelcafe.com;"(57) (4) 5881709";"Cl 32 55-14 Gran Avenida Bello Colombia, Medellín"
"FRUPYS LTDA.";frupys_ltda@yahoo.es;www.frupysltda.com;"(57) (1) 4069545";"Cr43 B 5 A-39 Colombia, Bogotá"
"EVENTOS KAMARY";eventoskamary@hotmail.com;www.eventoskamary.com;"(57) (2) 3344775";"Cr44 13 C-31 Colombia, Cali"
"LA CASA DEL CHEF";cotizaciones@casadelchefcali.com;www.lacasadelchefcali.com;"(57) (2) 4849040";"Cl 62 3 B   N-11 Ap 101 Colombia, Cali"
"PRECOCIDOS DOÑA O E.U";dona_o2000@hotmail.com;www.precocidosdonao.com;"(57) (7) 6304643";"Cl 34 17-25 Colombia, Bucaramanga"
FIPES;comidasrapidasfipes@hotmail.com;www.comidasrapidasfipes.com;"(57) (7) 6410064";"Cl 56 2 A W-17 Mutis Colombia, Bucaramanga"
"LA CASA DEL TAMAL Y LA LECHONA";casadeltamalylalechona@hotmail.com;www.casadeltamalylalechona.com;"(57) (6) 3444892";"Manz 18 Casa 18 San Fernando Cuba Colombia, Pereira"
"THE BAKERY PASTELERÍA";thebakerycontabilidad@hotmail.com;;"(57) (8) 2701450";"Av Ambalá 31-29 P-2 Colombia, Ibagué"
"HELADOS IGLÚ";juliana.franco@heladosiglu.com;;"(57) (6) 3301082";"Cl 8 17-38 Zona Industrial La Popa Dosq Colombia, Pereira"
"PIZZA PAISA";cataposadah@hotmail.com;;"(57) (4) 4110510";"Cr43 B 11 A-15 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CLAUDIA TAVARES LOGISTICA DE EVENTOS";claudiapatriciamt@hotmail.com;;"(57) (7) 6212533";"Cl 27 50-27 Colombia, Barrancabermeja"
"PANADERIA Y PASTELERIA ESPIGA DE ORO LA 6TA";sajejaru@hotmail.com;;"(57) (7) 6550195";"Cr6 11-25 Centro Colombia, Piedecuesta"
"First Name";"Email Address";Url;Telephone;Address
"RESTAURANTE-BAR MARU RICO";restaurantemaru.rico@hotmail.com;;"(57) (4) 3545575";"Cr51 6   S-08 Colombia, Medellín"
"BUÑUELOS SAN LUCAS";lilime40@hotmail.com;;"(57) (4) 3112927";"Cr25 3-45 Int 115 Colombia, Medellín"
"INDUSTRIAL DE ALIMENTOS FLÓREZ Y CÍA. S.A.";indualimentos@induali.com.co;www.induali.com.co;"(57) (4) 2315457";"Cl 46 41-69 Edif A-43 P-1 Parque Ind. Amtex Itagüí Colombia, Medellín"
"AGASAJOS ALQUILERES Y BANQUETES BECHAMEL";banquetesbechamel@hotmail.com;;"(57) (1) 2359290";"Cl 63 A 28 A-26 Colombia, Bogotá"
GOLODELI;efrainsg44@hotmail.com;;"(57) (6) 8857130";"Cr23 51-50 Colombia, Manizales"
"EL CHEF CATERING Y BANQUETES";elchefcateringybanquetes@gmail.com;;"(57) (2) 3710048";"Cr44 A 13 A-51 Colombia, Cali"
"BIZCOCHERÍA PANADERÍA PANISÁN";panisanltda@hotmail.com;www.panisan.com;"(57) (1) 2232120";"Cl 72 A 71 D-40 42 Colombia, Bogotá"
"EL PLATANAL";info@restauranteelplatanal.com;www.restauranteelplatanal.com;"(57) (4) 2886646";"Cr48 70   S-30 Sabaneta Colombia, Medellín"
"PANADERÍA Y CAFETERÍA MIEL Y CAFÉ";doris.stella@hotmail.com;;"(57) (4) 2323264";"Av33 50-39 Colombia, Medellín"
"PEPPERS PIZZA PASTA Y MAS S.A.S.";pizzaclubpizza@hotmail.com;www.pepperspizza.com.co;"(57) (4) 3135915";"Cr41 21   S-24 Envigado Colombia, Medellín"
"ACOMER PASABOCAS";lucho87_@hotmail.com;;"(57) (4) 3412176";"Cl 30 A 82 A-49 Colombia, Medellín"
"LECHONERÍA MI TOLIMA";lechoneriamitolima2010@hotmail.com;www.lechoneriamitolima.com;"(57) (1) 2024947";"Av Carrera 50 0-19 Sur Colombia, Bogotá"
"MESA Y BAR S.A.S";info@mesaybar.com;www.mesaybar.com;"(57) (4) 4443591";"Cr18 12-S 25 Int 75 Colombia, Medellín"
"HELADOS DE YOGURTH CON FRUTAS YOGONANA MIX";sofiafer0917@hotmail.com;;"(57) 3168531370";"Cr36 48-82 Cabecera Colombia, Bucaramanga"
"HAMBURGUESAS LA PARADA 28";glata6@hotmail.com;;"(57) (7) 6946151";"Cl 28 22-57 Alarcon Colombia, Bucaramanga"
FRESQUISITOS;fresquisitos@hotmail.com;www.fresquisitos.com;"(57) (4) 4446207";"Medellin Colombia, Medellín"
"ANDRÉS BAKERY";andresbakery@gmail.com;;"(57) (4) 3027937";"Cl 30   S 43 A-57 Envigado Colombia, Medellín"
"TAMALES CARMONA";santiagoc120@hotmail.com;;"(57) (4) 2851856";"Cr52 83-106 Itagüí Colombia, Medellín"
"PRAPERS AREPERÍA";info@productoscalifornia.com;www.prapers.com;"(57) (2) 3961500";"Cl 10 64-38 Colombia, Cali"
"EVENTOS SAN FELIPE";eventossanfelipe@gmail.com;www.eventossanfelipe.com;"(57) (4) 3660633";"Tr39 B 72-63 Colombia, Medellín"
"RESTAURANTE TIP & TAPAS";tipsytapas@gmail.com;0;"(57) (2) 8930653";"Cl 2 2-58 Colombia, Cali"
ALIGUSTO;aligusto45@gmail.com;;"(57) (4) 2330343";"Cr45 66-220 Colombia, Medellín"
"THE FAMILY BANQUETE";thefamilybanquete@hotmail.com;www.thefamilybanquete.com;"(57) (4) 4488377";"Cl 79 A 50 A-26 Colombia, Medellín"
"GASEOSAS KLIP";info@caodel.com;www.caodel.com;"(57) (2) 6959840";"Cr30 10-150 Arroyohondo Cali Yumbo Colombia, Cali"
"LEFRUTT 70";leffrut70@hotmail.com;;"(57) (4) 4123825";"Cr70 C 1-19 Colombia, Medellín"
"J P REFRIGERIOS";regrigeriosexpress@hotmail.com;;"(57) (4) 2359441";"Cl 17 53-77 Colombia, Medellín"
"ARGENTINAS ""LA GAUCHITA""";luiseduardobriosso@hotmail.com;www.lagauchita.net;"(57) (1) 2177811";"Cl 51 23-47 Colombia, Bogotá"
"LAURA MARTÍNEZ BODAS & EVENTOS";info@lauramartinez.com.co;www.lauramartinez.com.co;"Conm.: (57) (2) 3185149519";"Palmira Colombia, Palmira"
"PANADERÍA LA FLOR DEL TRIGO";;;"(57) (4) 3312358";"Cl 38 S 41-39 Envigado Colombia, Medellín"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"RESTAURANTE FRUTOS DEL PARAÍSO";frutosdelparaiso@hotmail.com;www.frutosdelparaiso.com.co;"(57) (4) 5461130";"Cl 50 49-51 Parque Principal El Santuario Colombia, Medellín"
"HELADOS TONNY";informacion@heladostonny.com;;"(57) (4) 4441394";"Cl 51 43-62 Itagüí Colombia, Medellín"
"LUNCH COMPANY";lunchcompany@une.net.co;;"(57) (4) 4449110";"Cr32 1-24 L-111 Mall Plaza Colombia, Medellín"
"TOSTADITOS SUSANITA";info@susanita.com;www.susanita.com;"(57) (4) 4484644";"Cl 9 C   S 50 FF-81 Colombia, Medellín"
"DULCES PUBLICITARIOS LEVEN COMPANY LTDA.";info@levencompany.com;www.levencompany.com;"(57) (1) 6070246";"Cl 66 A 95-09 Colombia, Bogotá"
"RESTAURANTE CHINO NUEVO LAI KING";laiking@une.net.co;;"(57) (4) 2706680";"Cr43 33   S-50 Envigado Colombia, Medellín"
"MOPRAL-MONITOREO PROFESIONAL EN ALIMENTOS";mopralcolombia@yahoo.com;;"(57) (4) 2340449";"Cl 52 78-31 Colombia, Medellín"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"COCINE CON EDITH";cocineconedith@hotmail.com;www.cocineconedith.com;"(57) (4) 2601062";"Domicilios Colombia, Medellín"
"AREPE`HUEVO Y EMPANADAS LA 48";cesarinvilla@gmail.com;;"(57) (7) 6478683";"Cr26 48-59 Colombia, Bucaramanga"
"DI CAFFÉ";hildaarboleda@yahoo.es;;"(57) (4) 2664556";"Cl 2 S 46-55 L-123 Colombia, Medellín"
"PALAZZETTE PASTIZZERIA";edipalazz@gmail.com;;"Nal: (57) (4) 3229808";"Cl 49 15-84 Brr. Buenos Aires Colombia, Medellín"
"EVENTOS D®CACHET ACONTECIMIENTOS Y BANQUETES";estefania.zuleta.94@hotmail.com;;"(57) (2) 3927014";"Cr39 39-67 Brr. Antonio Nariño Colombia, Cali"
"JANEETH EVENTOS S.A.S.";janeetheventos@yahoo.es;;"(57) (6) 8867693";"Cr21 74-69 Colombia, Manizales"
"LOCHERIA Y CAFETERIA OSKAR";loncheriaoskar@hotmail.com;;"(57) (4) 2750835";"Av50 A 51-79 Bello Colombia, Medellín"
"BANQUETES LA NEGRA";banqueteslanegra@hotmail.com;;"(57) (4) 2748240";"Cl 57 62-24 Copacabana Colombia, Medellín"
"PANADERÍA Y PASTELERÍA LA 9";panaderiala9@hotmail.com;panaderiacalifornia.com;"(57) (2) 8854712";"Cl 10 10-60 Colombia, Cali"
"COMIDAS DIVERTIDAS";lvgrajales@hotmail.com;;"(57) (4) 4486014";"Medellín Colombia, Medellín"
TRIGODULCE;trigodulce@hotmail.com;;"(57) (4) 5612619";"Cr61 F 41 C-19 Rionegro Colombia, Medellín"
"LA ABUELA ISABEL S.A.S";laabuelaisabel@une.net.co;www.laabuelaisabel.com;"(57) (4) 4480477";"Cl 37   S 43 A-22 Envigado Colombia, Medellín"
"PRODUCTOS PULLPAN";pullpan@une.net.co;www.productospullpan.com;"(57) (4) 4449105";"Cr51 73-64 Colombia, Medellín"
"BIZCOCHUELOS MIGÚ";productosmigu@hotmail.com;www.productosmigu.com;"(57) (4) 3793172";"Cl 33 B   S 44-68 Envigado Colombia, Medellín"
"BUÑUELOS DIAS!";bunuelosdias@hotmail.com;;"(57) (6) 3313159";"Av Circunvalar 4-21 Colombia, Pereira"
"HOT WING ENVIGADO";dorisisierra201@hotmail.com;www.hotwingsclassic.com;"(57) (4) 5204646";"Cr43 A 25   S-19 Int 104 Colombia, Medellín"
"EL RINCÓN SEVILLANO";rinconsevillanomedellin@gmail.com;www.elrinconsevillano.com;"(57) (4) 4910994";"Laureles Colombia, Medellín"
"A DOMICILIO RESTAURANTE DRAGON DE ORO";luisespinal71@hotmail.com;;"(57) (4) 2509022";"Cl 47 D 70-35 Colombia, Medellín"
"NUTRISERVICIAL S.A.S.";nutriservicial@une.net.co;www.nutriservicial.com;"(57) (4) 2659401";"Cl 29 D 55-167 Medellin Colombia, Medellín"
"MI BUÑUELO EL POBLADO";alexandraec82@hotmail.com;;"(57) (4) 2687224";"Cr30 7 A-38 L-112 Colombia, Medellín"
"PUNTO CALIENTE S.A";puntocaliente@une.net.co;;"(57) (4) 4441202";"Cl 14 43 B-135 Colombia, Medellín"
"EL BUÑUELO";jfernandovelez@une.net.co;;"(57) (4) 4449208";"Cl 20   S 27-55 Int 139 Colombia, Medellín"
"LAS ARGENTINAS";lasargentinasempanadas@gmail.com;;"(57) (4) 3212893";"Cr48 12   S-161 Colombia, Medellín"
"TALLER GOURMET CHEF MONT";chef@chefmont.com;www.chefmont.com;"(57) (4) 4121949";"Cl 40 74 B-19 Colombia, Medellín"
SARKUJAPAN;mgrisales@sarku.com.co;www.sarkujapan.com.co;"(57) (4) 4441100";"Cr25 N 1 A   S-45 L-1194 Colombia, Medellín"
"LA CASA DEL CHEF";cotizaciones@casadelchefcali.com;www.lacasadelchefcali.com;"(57) (2) 4849040";"Cl 62 3 B   N-11 Ap 101 Colombia, Cali"
"LECHONAS DEL CAFÉ";mosco.46@hotmail.com;www.lechonasdelcafe.com;"(57) (4) 5881709";"Cl 32 55-14 Gran Avenida Bello Colombia, Medellín"
"AROMA & GOURMET";aroma.gourmet@hotmail.com;www.aromaygourmet.com;"(57) (1) 4872243";"Cr58 152-70 Colombia, Bogotá"
"EVENTOS KAMARY";eventoskamary@hotmail.com;www.eventoskamary.com;"(57) (2) 3344775";"Cr44 13 C-31 Colombia, Cali"
"LAS RICURAS DE RICKY";lasricurasdericky@gmail.com;www.lasricurasdericky.com;"(57) (4) 5828814";"Cr83 42 D-23 Colombia, Medellín"
"FRUPYS LTDA.";frupys_ltda@yahoo.es;www.frupysltda.com;"(57) (1) 4069545";"Cr43 B 5 A-39 Colombia, Bogotá"
"MAMUT PIZZAS CREAMS";hyamileandrea@yahoo.com;www.mamutpizzas.com;"(57) (4) 4429900";"Dg85 79-186 Colombia, Medellín"
"ACCIÓN ANIMADA CHAPULINES";seli1linda@yahoo.es;www.chapulinesrecreacion.com;"(57) (4) 5270617";"Cr52 95-90 Colombia, Medellín"
"BODAS, FIESTAS Y BANQUETES CALI ELIZABETH CHACÓN";bodasfiestaseventosybanquetescali@hotmail.com;www.bodasyfiestascali.com;"(57) (2) 3735180";"Cr45 14-80 Colombia, Cali"
"PRECOCIDOS DOÑA O E.U";dona_o2000@hotmail.com;www.precocidosdonao.com;"(57) (7) 6304643";"Cl 34 17-25 Colombia, Bucaramanga"
FIPES;comidasrapidasfipes@hotmail.com;www.comidasrapidasfipes.com;"(57) (7) 6410064";"Cl 56 2 A W-17 Mutis Colombia, Bucaramanga"
"LA CASA DEL TAMAL Y LA LECHONA";casadeltamalylalechona@hotmail.com;www.casadeltamalylalechona.com;"(57) (6) 3444892";"Manz 18 Casa 18 San Fernando Cuba Colombia, Pereira"
"HELADOS IGLÚ";juliana.franco@heladosiglu.com;;"(57) (6) 3301082";"Cl 8 17-38 Zona Industrial La Popa Dosq Colombia, Pereira"
"THE BAKERY PASTELERÍA";thebakerycontabilidad@hotmail.com;;"(57) (8) 2701450";"Av Ambalá 31-29 P-2 Colombia, Ibagué"
"LUNCH COMPANY";lunchcompany@une.net.co;;"(57) (4) 4449110";"Cr32 1-24 L-111 Mall Plaza Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TAMALES CARMONA";santiagoc120@hotmail.com;;"(57) (4) 2851856";"Cr52 83-106 Itagüí Colombia, Medellín"
"AGASAJOS ALQUILERES Y BANQUETES BECHAMEL";banquetesbechamel@hotmail.com;;"(57) (1) 2359290";"Cl 63 A 28 A-26 Colombia, Bogotá"
"EDUARDO MADRID TIENDA GOURMET DE PANES";panaderiaeduardomadrid@gmail.com;;"(57) (4) 3328811";"Cl 31   S 45 A-22 Envigado Colombia, Medellín"
"PANADERÍA LA FLOR DEL TRIGO";;;"(57) (4) 3312358";"Cl 38 S 41-39 Envigado Colombia, Medellín"
"EVENTOS Y MÁS";janed_ac@hotmail.com;www.casadealba.com.co;"(57) (2) 3367371";"Cl 13   N 9   N-55 Colombia, Cali"
"ROSQUILLAS D®CHAKS...";chaks@une.net.co;;"(57) (4) 3723941";"Cl 50 A 41 C-32 Itagüí Colombia, Itagüí"
"BUÑUELOS SAN LUCAS";lilime40@hotmail.com;;"(57) (4) 3112927";"Cr25 3-45 Int 115 Colombia, Medellín"
PICADITAS;;;"(57) (5) 4202977";"Av del Libertador 25-112 L-4 Colombia, Santa Marta"
"PEPPERS PIZZA PASTA Y MAS S.A.S.";pizzaclubpizza@hotmail.com;www.pepperspizza.com.co;"(57) (4) 3135915";"Cr41 21   S-24 Envigado Colombia, Medellín"
"TORTAS Y PANELITAS MUNDIALES";contacto@tortasmundiales.com;tortasmundiales.com;"(57) (4) 3160427";"Cr59 25-55 Colombia, Medellín"
"MAXI BURGUER";01@hotmail.com;;"(57) (2) 2092661";"Cl 13 1 N-17 Colombia, Cartago"
"MR. TAMAL";;www.mrtamal.com;"(57) (4) 2342754";"Cr81 50  3. Colombia, Medellín"
"MANTEL DE CUADROS S.A.S.";info@manteldecuadros.com;www.manteldecuadros.com;"(57) (4) 4486045";"Cl 97 B Sur 50-40 Bdg 14 Colombia, Medellín"
"SPARTA PRODUCCIONES & EVENTOS";vanelindoeventos@gmail.com;www.spartaproduccionesyeventos.com;"(57) (2) 4855538";"Cl 14 B 54-100 Colombia, Cali"
"D ARTE REFRIGERIOS SALUDABLES - CAFE";refrigeriossaludables@gmail.com;;"(57) (1) 7599228";"Cr71 52-88 Casa 101 Colombia, Bogotá"
ALIGUSTO;aligusto45@gmail.com;;"(57) (4) 2330343";"Cr45 66-220 Colombia, Medellín"
"EL CHEF CATERING Y BANQUETES";elchefcateringybanquetes@gmail.com;;"(57) (2) 3710048";"Cr44 A 13 A-51 Colombia, Cali"
"COCINE CON EDITH";cocineconedith@hotmail.com;www.cocineconedith.com;"(57) (4) 2601062";"Domicilios Colombia, Medellín"
"TOSTADITOS SUSANITA";info@susanita.com;www.susanita.com;"(57) (4) 4484644";"Cl 9 C   S 50 FF-81 Colombia, Medellín"
"PANADERÍA PALACIO";panpalacio@une.net.co;www.panaderiapalacio.com;"(57) (4) 5140557";"Cr52 56-43 Colombia, Medellín"
"SAINA SERVICIO Y ASESORIAS INTEGRALES EN ALIMENTACIÓN Y NUTRICIÓN";saina20101@hotmail.com;saina20101.wix.com/saina20101nutricion;"(57) (7) 3158284423";"Cl 108 32-48 Colombia, Bucaramanga"
"EVENTOS Y TORTAS";eventortas@paginasamarillas.com;;"(57) (4) 2166321";"Cl 46 37-11 P-1 Colombia, Medellín"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"DULCES CUPCAKES";dulcescupcakes2014@hotmail.com;;"(57) 3004588183";"Cr105 B 99-32 Colombia, Apartadó"
TRIGODULCE;trigodulce@hotmail.com;;"(57) (4) 5612619";"Cr61 F 41 C-19 Rionegro Colombia, Medellín"
"ACOMER PASABOCAS";lucho87_@hotmail.com;;"(57) (4) 3412176";"Cl 30 A 82 A-49 Colombia, Medellín"
"DI CAFFÉ";hildaarboleda@yahoo.es;;"(57) (4) 2664556";"Cl 2 S 46-55 L-123 Colombia, Medellín"
"ARGENTINAS ""LA GAUCHITA""";luiseduardobriosso@hotmail.com;www.lagauchita.net;"(57) (1) 2177811";"Cl 51 23-47 Colombia, Bogotá"
"HAMBURGUESAS LA PARADA 28";glata6@hotmail.com;;"(57) (7) 6946151";"Cl 28 22-57 Alarcon Colombia, Bucaramanga"
"EVENTOS D®CACHET ACONTECIMIENTOS Y BANQUETES";estefania.zuleta.94@hotmail.com;;"(57) (2) 3927014";"Cr39 39-67 Brr. Antonio Nariño Colombia, Cali"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"EVENTOS FANTASÍA";efantasia2013@hotmail.com;;"(57) (4) 4520106";"Cr50 54-68 Bello Colombia, Medellín"
"MOPRAL-MONITOREO PROFESIONAL EN ALIMENTOS";mopralcolombia@yahoo.com;;"(57) (4) 2340449";"Cl 52 78-31 Colombia, Medellín"
"RESTAURANTE TIP & TAPAS";tipsytapas@gmail.com;0;"(57) (2) 8930653";"Cl 2 2-58 Colombia, Cali"
"FABRICA DE ALIMENTOS EL NEVADO";elnevadoruizz@hotmail.com;www.facebook.com/ElnevadoFabricaDeAlimentos;"(57) (6) 7370961";"Brr. El Poblado Manz A Casa 14 Primera Et Colombia, Armenia"
"BANQUETES LA NEGRA";banqueteslanegra@hotmail.com;;"(57) (4) 2748240";"Cl 57 62-24 Copacabana Colombia, Medellín"
"BANQUETES FIESTAS Y DETALLES";fiestasydetalles@une.net.co;www.banquetesfiestasydetalles.com;"(57) (4) 3010060";"Cr43 A 50 D   S-106 Sabanetaa Colombia, Medellín"
"LUNCH COMPANY";lunchcompany@une.net.co;;"(57) (4) 4449110";"Cr32 1-24 L-111 Mall Plaza Colombia, Medellín"
"J P REFRIGERIOS";regrigeriosexpress@hotmail.com;;"(57) (4) 2359441";"Cl 17 53-77 Colombia, Medellín"
"ALEGRÍA BANQUETES Y RECEPCIONES";eventos_alegría@hotmail.com;;"(57) 3143000922";"Cl 16 5-47 C.C Sta Catalina Salón Social Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"EVENTOS FANTASÍA";efantasia2013@hotmail.com;;"(57) (4) 4520106";"Cr50 54-68 Bello Colombia, Medellín"
"INDUSTRIAL DE ALIMENTOS FLÓREZ Y CÍA. S.A.";indualimentos@induali.com.co;www.induali.com.co;"(57) (4) 2315457";"Cl 46 41-69 Edif A-43 P-1 Parque Ind. Amtex Itagüí Colombia, Medellín"
"BIZCOCHERÍA PANADERÍA PANISÁN";panisanltda@hotmail.com;www.panisan.com;"(57) (1) 2232120";"Cl 72 A 71 D-40 42 Colombia, Bogotá"
"PRODUCTOS MARCE";prodmarce@une.net.co;www.productosmarce.com.co;"(57) (4) 4160095";"Cq 74 39 D-16 Colombia, Medellín"
"M. LENGERKE GOURMET";mlengerke@gmail.com;www.mlengerke.com;"(57) (1) 2690556";"Cl 24 19-33 L-101 Colombia, Bogotá"
"COCINE CON EDITH";cocineconedith@hotmail.com;www.cocineconedith.com;"(57) (4) 2601062";"Domicilios Colombia, Medellín"
"SPARTA PRODUCCIONES & EVENTOS";vanelindoeventos@gmail.com;www.spartaproduccionesyeventos.com;"(57) (2) 4855538";"Cl 14 B 54-100 Colombia, Cali"
"PANADERIA DELICENTRO";delicentro@gmail.com;;"(57) (4) 5121321";"Cl 50 51-95 Colombia, Medellín"
"EVENTOS Y MÁS";janed_ac@hotmail.com;www.casadealba.com.co;"(57) (2) 3367371";"Cl 13   N 9   N-55 Colombia, Cali"
SUBMARINO;ligopa67@hotmail.com;;"(57) (6) 3337504";"Cr7 18-54 Colombia, Pereira"
"J P REFRIGERIOS";regrigeriosexpress@hotmail.com;;"(57) (4) 2359441";"Cl 17 53-77 Colombia, Medellín"
"ANDRÉS BAKERY";andresbakery@gmail.com;;"(57) (4) 3027937";"Cl 30   S 43 A-57 Envigado Colombia, Medellín"
"PACHAS-EL REY DE LA AREPA";carangopineda@live.com;www.pachaselreydelaarepa.com;"(57) (4) 4124044";"Cr70 C 1-27 P 2 Colombia, Medellín"
"PEPPERS PIZZA PASTA Y MAS S.A.S.";pizzaclubpizza@hotmail.com;www.pepperspizza.com.co;"(57) (4) 3135915";"Cr41 21   S-24 Envigado Colombia, Medellín"
"THE FAMILY BANQUETE";thefamilybanquete@hotmail.com;www.thefamilybanquete.com;"(57) (4) 4488377";"Cl 79 A 50 A-26 Colombia, Medellín"
"PANADERÍA - PASTELERÍA PETER PAN";juma.032@hotmail.com;;"(57) (7) 6541460";"Cl 10 7-02 Colombia, Piedecuesta"
"DULCES PUBLICITARIOS LEVEN COMPANY LTDA.";info@levencompany.com;www.levencompany.com;"(57) (1) 6070246";"Cl 66 A 95-09 Colombia, Bogotá"
"PANADERÍA AL PAN PAN";deyanira.ct@hotmail.com;;"(57) (7) 6542683";"Cr6 11-101 Colombia, Piedecuesta"
"PANADERIA LA REINA NO. 2";hcuervo719@gmail.com;www.panaderialareina.com;"(57) (4) 3813138";"Cr44 25-09 Colombia, Medellín"
"ROSQUILLAS D®CHAKS...";chaks@une.net.co;;"(57) (4) 3723941";"Cl 50 A 41 C-32 Itagüí Colombia, Itagüí"
"RESTAURANTE-BAR MARU RICO";restaurantemaru.rico@hotmail.com;;"(57) (4) 3545575";"Cr51 6   S-08 Colombia, Medellín"
"TAMALES CARMONA";santiagoc120@hotmail.com;;"(57) (4) 2851856";"Cr52 83-106 Itagüí Colombia, Medellín"
GOLODELI;efrainsg44@hotmail.com;;"(57) (6) 8857130";"Cr23 51-50 Colombia, Manizales"
"ANIMACIONES ANIMANDO A DIVERTIR FIESTAS FIESTAS";alologistica2013@yahoo.com.co;;"(57) (1) 3652937";"Cl 54 F 65-17 Este Colombia, Bogotá"
TRIGODULCE;trigodulce@hotmail.com;;"(57) (4) 5612619";"Cr61 F 41 C-19 Rionegro Colombia, Medellín"
DELULUS;moyanomx@yahoo.com;;"(57) (2) 5510076";"Cr56 9-23 Colombia, Cali"
"PANADERÍA Y PASTELERÍA CEPITA";cepita06@hotmail.com;;"(57) (7) 6202104";"Cl 50 28-16 Brr. Palmira Colombia, Barrancabermeja"
"MR. TAMAL";;www.mrtamal.com;"(57) (4) 2342754";"Cr81 50  3. Colombia, Medellín"
"PIZCA & TRIS";afruiz@hotmail.com;www.pizcaytris.com;"(57) (4) 3111577";"Cl 54 78-33 Ap 301 Colombia, Medellín"
"EVENTOS Y TORTAS";eventortas@paginasamarillas.com;;"(57) (4) 2166321";"Cl 46 37-11 P-1 Colombia, Medellín"
"ARGENTINAS ""LA GAUCHITA""";luiseduardobriosso@hotmail.com;www.lagauchita.net;"(57) (1) 2177811";"Cl 51 23-47 Colombia, Bogotá"
"LOCHERIA Y CAFETERIA OSKAR";loncheriaoskar@hotmail.com;;"(57) (4) 2750835";"Av50 A 51-79 Bello Colombia, Medellín"
"ALIMENTOS LA MARQUEZA";alimentoslamarqueza@hotmail.com;;"(57) (2) 4480044";"Cr13 48 A-30 Colombia, Cali"
ALIGUSTO;aligusto45@gmail.com;;"(57) (4) 2330343";"Cr45 66-220 Colombia, Medellín"
"ERASE UNA VEZ EVENTOS RECREATIVOS";info@eraseunavezrecreacion.com;www.eraseunavezrecreacion.com;"Conm.: (57) (4) 4446510";"Medellín Colombia, Medellín"
"EDUARDO MADRID TIENDA GOURMET DE PANES";panaderiaeduardomadrid@gmail.com;;"(57) (4) 3328811";"Cl 31   S 45 A-22 Envigado Colombia, Medellín"
"PANADERÍA EL PASTELITO";elpastelito@gmail.com;;"(57) (4) 2769616";"Cl 35   S 43 A-34 Envigado Colombia, Medellín"
"PIZZA PAISA";cataposadah@hotmail.com;;"(57) (4) 4110510";"Cr43 B 11 A-15 Colombia, Medellín"
"SEÑOR TACO";cataposadah@hotmail.com;;"(57) (4) 4443432";"Cr70 43-31 Int 3 Colombia, Medellín"
"HAMBURGUESAS LA PARADA 28";glata6@hotmail.com;;"(57) (7) 6946151";"Cl 28 22-57 Alarcon Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"BANQUETES LA NEGRA";banqueteslanegra@hotmail.com;;"(57) (4) 2748240";"Cl 57 62-24 Copacabana Colombia, Medellín"
"COCINE CON EDITH";cocineconedith@hotmail.com;www.cocineconedith.com;"(57) (4) 2601062";"Domicilios Colombia, Medellín"
"PANADERÍA Y PASTELERÍA CEPITA";cepita06@hotmail.com;;"(57) (7) 6202104";"Cl 50 28-16 Brr. Palmira Colombia, Barrancabermeja"
"PANADERÍA Y PASTELERÍA LA 9";panaderiala9@hotmail.com;panaderiacalifornia.com;"(57) (2) 8854712";"Cl 10 10-60 Colombia, Cali"
"PANADERIA LA REINA NO. 2";hcuervo719@gmail.com;www.panaderialareina.com;"(57) (4) 3813138";"Cr44 25-09 Colombia, Medellín"
"PRAPERS AREPERÍA";info@productoscalifornia.com;www.prapers.com;"(57) (2) 3961500";"Cl 10 64-38 Colombia, Cali"
"ERASE UNA VEZ EVENTOS RECREATIVOS";info@eraseunavezrecreacion.com;www.eraseunavezrecreacion.com;"Conm.: (57) (4) 4446510";"Medellín Colombia, Medellín"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
PICARDIAS;bogotacasamatriz@picardias.com.co;;"(57) (1) 3105602";"Cr20 53-73 Colombia, Bogotá"
"DOMICILIOS NOCTURNOS JH";jhon.hernandez@domiciliosnocturnosjh.com;;"(57) (1) 4830207";"Cr35 A 52 B-34 SUR Colombia, Bogotá"
"CHOCOFLAM & PAN";otiza@chocoflampam.com;;"(57) (1) 6604072";"Cr65 75 A-02 Colombia, Bogotá"
"TULIPAN MAS QUE PAN";gerencia@tulipanmasquepan.com.co;;"(57) (1) 7585756";"Cr79 127 C-41 Colombia, Bogotá"
PASABOCAS;;;"(57) (7) 6020060";"Cr24 52 B-05 Colombia, Barrancabermeja"
SOBFRUT®S;;;"(57) (4) 2306004";"Cq 1 68-126 Colombia, Medellín"
"PRODUCTOS LA CASA";;;"(57) (1) 4781317";"C.C. Panamá L-205-A Colombia, Bogotá"
"DEL PERRERO COMIDAS RAPIDAS";;;"(57) (4) 4488543";"Cr52 9A-65 Colombia, Medellín"
"EL PALACIO DEL BUÑUELO Y LA EMPANADA";;;"(57) (7) 6573265";"Cr28 48-04 L-4 Colombia, Bucaramanga"
"DELICIAS MARIA ELE";;;"(57) (4) 4122943";"Cr 80 Nº 35-21 Colombia, Medellín"
"PRODUCTOS GERMEN";;;"(57) (4) 2502011";"Cr 80 33-59 Colombia, Medellín"
"SALTARINES J & R";;;"(57) (1) 3751226";"Cr31 D 1 F-36 Colombia, Bogotá"
"PA' NORITA BOCADOS TÍPICOS";;;"(57) (6) 8846631";"Cr20 18-53 Colombia, Manizales"
"SOFI®S, EMPANADAS, RICURAS Y MAS";;;"(57) 3164123061";"Cr32 110 A-39 Colombia, Bucaramanga"
"PRODUCTOS EMMY";;;"(57) (4) 3134175";"Cl 15 S 46-120 L-108 Colombia, Medellín"
"ALIMENTOS Y REFRIGERIOS MALENA";;;"(57) (4) 2528754";"Cr112 34 DD-112 Colombia, Medellín"
"ANTARA RESTAURANTE CAFÉ";;;"(57) (1) 3143080";"Cl 64 7-66 Colombia, Bogotá"
"ARTEMIO PUBLICIDAD";;;"(57) 3158390636";"Cr49 B 44-67 Colombia, Cali"
"FLORES Y ASOCIADOS FLOANS LTDA.";;;"(57) (1) 6254698";"Cr5 A 127 A-22 Colombia, Bogotá"
"INDUALCO S.A.S";;;"(57) (1) 4212919";"Cl 22 J 103-20 Colombia, Bogotá"
"REPOSTERÍA SABORES DEL AYER";;;"(57) (4) 2885327";"Cl 70 S 46-60 Sabaneta Colombia, Sabaneta"
"SABOR CARIBE SERVICIO A DOMICILIO";;;"(57) (4) 2630604";"Cr51 73-100 Colombia, Medellín"
"PANADERÍA TULIPANES DE LA COLINA";;;"(57) (4) 2550174";"Cl 12 A S 52 A-33 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS INDACAROL LTDA.";;;"(57) (8) 6643812";"Cl 39 C 24 A-27 El Emporio Colombia, Villavicencio"
REDONDOS;;;"(57) (4) 4442477";"Medellín Colombia, Medellín"
"DONDE BETO COMIDAS RAPIDAS.";;;"(57) (1) 6137556";"Av. Cr58 128-35 Colombia, Bogotá"
"PASTELESS FACTORY";;;"(57) (1) 6725084";"Cl 168 19 B-16 Colombia, Bogotá"
"NAVARRO URIBE NIDIA";;;"(57) (7) 6366799";"Cl 106 21 A-04 Provenza Colombia, Bucaramanga"
"ANAISABEL REPOSTERÍA";;;"(57) (4) 4480555";"Cr79 B 45 B-73 Colombia, Medellín"
"LA PARIS SANDWICH";;;"Conm.: (57) (4) 4444457";"Cr36 7-30 Colombia, Medellín"
"AVENA VIDAL";;;"(57) (6) 3443328";"Manz B Casa 1 Parques de Boquia Colombia, Pereira"
"MEGA EMPANADA";;;"(57) (4) 5974444";"Cr48 65-14 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"EVENTOS Y MÁS";janed_ac@hotmail.com;www.casadealba.com.co;"(57) (2) 3367371";"Cl 13   N 9   N-55 Colombia, Cali"
"TAMALES CARMONA";santiagoc120@hotmail.com;;"(57) (4) 2851856";"Cr52 83-106 Itagüí Colombia, Medellín"
"PANADERIA Y PASTELERIA ESPIGA DE ORO LA 6TA";sajejaru@hotmail.com;;"(57) (7) 6550195";"Cr6 11-25 Centro Colombia, Piedecuesta"
"EDUARDO MADRID TIENDA GOURMET DE PANES";panaderiaeduardomadrid@gmail.com;;"(57) (4) 3328811";"Cl 31   S 45 A-22 Envigado Colombia, Medellín"
"SALÓN DE EVENTOS Y RENTAS MARYCELI";vedalit_bedo@hotmail.com;;"(57) (4) 2790385";"Cl 81   S 60-21 La Estrella Colombia, Medellín"
"PRODUCTOS MARCE";prodmarce@une.net.co;www.productosmarce.com.co;"(57) (4) 4160095";"Cq 74 39 D-16 Colombia, Medellín"
"LA MARUPA EVENTOS Y DECORACIÓN";lamarupaeventos@hotmail.com;;"(57) (4) 4445842";"Medellin Colombia, Medellín"
SUBWAY;cafecafe92@gmail.com;;"(57) (8) 5123143";"Peatonal Spratt Bight Colombia, San Andrés"
"EVENTOS LEONARDO";aaeventosleonardo@hotmail.com;;"(57) (2) 8959991";"Cl 17 23-69 Colombia, Cali"
"MR. TAMAL";;www.mrtamal.com;"(57) (4) 2342754";"Cr81 50  3. Colombia, Medellín"
"EVENTOS Y TORTAS";eventortas@paginasamarillas.com;;"(57) (4) 2166321";"Cl 46 37-11 P-1 Colombia, Medellín"
"HELADOS DE YOGURTH CON FRUTAS YOGONANA MIX";sofiafer0917@hotmail.com;;"(57) 3168531370";"Cr36 48-82 Cabecera Colombia, Bucaramanga"
"LOCHERIA Y CAFETERIA OSKAR";loncheriaoskar@hotmail.com;;"(57) (4) 2750835";"Av50 A 51-79 Bello Colombia, Medellín"
"ANDRÉS BAKERY";andresbakery@gmail.com;;"(57) (4) 3027937";"Cl 30   S 43 A-57 Envigado Colombia, Medellín"
"FABRICA DE ALIMENTOS EL NEVADO";elnevadoruizz@hotmail.com;www.facebook.com/ElnevadoFabricaDeAlimentos;"(57) (6) 7370961";"Brr. El Poblado Manz A Casa 14 Primera Et Colombia, Armenia"
SUBMARINO;ligopa67@hotmail.com;;"(57) (6) 3337504";"Cr7 18-54 Colombia, Pereira"
"DULCES CUPCAKES";dulcescupcakes2014@hotmail.com;;"(57) 3004588183";"Cr105 B 99-32 Colombia, Apartadó"
"First Name";"Email Address";Url;Telephone;Address
"PALAZZETTE PASTIZZERIA";edipalazz@gmail.com;;"Nal: (57) (4) 3229808";"Cl 49 15-84 Brr. Buenos Aires Colombia, Medellín"
"M.H. REFRIGERIOS";;;"(57) (4) 2556529";"Cr54 4-40 Colombia, Medellín"
"SABOR CARIBE SERVICIO A DOMICILIO";;;"(57) (4) 2630604";"Cr51 73-100 Colombia, Medellín"
"FIESTAS Y EVENTOS PINPON";fiestaspinpon@yahoo.com.co;www.fiestasyeventospinpon.com;"(57) (1) 9016122";"Cr38 ABis   S 51 Colombia, Bogotá"
"PANIFICADORA SAMS";;;"Conm.: (57) (4) 4421801";"Cr65 74-75 L-140 Colombia, Medellín"
"PROALIMENTOS LIBER";;;"(57) (1) 2602893";"Cr.60 # 5 - 50 Colombia, Bogotá"
"ALIMENTOS Y REFRIGERIOS MALENA";;;"(57) (4) 2528754";"Cr112 34 DD-112 Colombia, Medellín"
"EVENTOS GLORIA ROLDÁN MONTOYA";;;"(57) (4) 4717596";"Cl 95 68-08 Colombia, Medellín"
"PANADERÍA LA FLOR DEL TRIGO";;;"(57) (4) 3312358";"Cl 38 S 41-39 Envigado Colombia, Medellín"
"REFRESQUERÍA NUBIA";;;"(57) (5) 3794259";"Cr33 21-47 Colombia, Barranquilla"
"HOTEL CUELLAR'S";;;"(57) (2) 7238274";"Cr23 15-50 Colombia, Pasto"
"REFRIGERIOS FERTEC";;;"(57) (1) 4826786";"Av 15 118 - 03 Mezzanine 03 Colombia, Bogotá"
DELULUS;moyanomx@yahoo.com;;"(57) (2) 5510076";"Cr56 9-23 Colombia, Cali"
"DELIKATESSEN DONUTS";;;"(57) (1) 4745339";"Tr42 3 A-73 Colombia, Bogotá"
"A. ARREGLOS SENTIMIENTO FLORAL";;;"(57) (2) 5570213";"Cl 8 23 A-39 P-2 Colombia, Cali"
"BANQUETES Y EVENTOS EXPRESS";;;"(57) (2) 2878684";"Cr11 A 45 B-17 Colombia, Palmira"
"RESTAURANTE-BAR MARU RICO";restaurantemaru.rico@hotmail.com;;"(57) (4) 3545575";"Cr51 6   S-08 Colombia, Medellín"
"HOJALDRES Y DELICIAS DIVALI LTDA";;;"(57) (1) 2405560";"Cr 55 B 76-19 Colombia, Bogotá"
DIVALI;;;"(57) (1) 2405560";"Cr55 B 76-19 Colombia, Bogotá"
"REFRIGERIOS BON PASTEL";;;"Nal: (57) (4) 2718946";"Cr44 33 B-S 26 - Medellín Colombia, Medellín"
"ALIMENTOS LA MARQUEZA";alimentoslamarqueza@hotmail.com;;"(57) (2) 4480044";"Cr13 48 A-30 Colombia, Cali"
"ARACELLY EVENTOS";;;"(57) (2) 3808342";"Cr96 45-90 Valle del Lili Colombia, Cali"
"ABUELA AMALIA REPOSTERÍA";;;"(57) (4) 4481106";"Cl 8 35-19 Colombia, Medellín"
"MI BUÑUELO ENVIGADO";;;"(57) (4) 2703813";"Cr43 33 S-18 Envigado Colombia, Medellín"
"CLAUDIA MEJÍA EVENTOS";gerencia@claudiamejiaeventos.com;www.claudiamejiaeventos.com;"(57) (2) 3741842";"Av5 C Norte. 46-01 Colombia, Cali"
"DISTRIBUIDORA SAME";;;"(57) (4) 2170428";"Cl 47 36-27 Colombia, Medellín"
"ALBA DORIS OCHOA SOLUCIONES EMPRESARIALES";;;"(57) (4) 4760910";"Cl 106 B 74-10 Colombia, Medellín"
ROSYANTOJOS;;;"(57) (4) 3779201";"Cr50 A 23 A-66 Int 206 Itagüí Colombia, Itagüí"
"PANADERÍA Y PASTELERÍA CEPITA";cepita06@hotmail.com;;"(57) (7) 6202104";"Cl 50 28-16 Brr. Palmira Colombia, Barrancabermeja"
"SIN LOCAL COCINA EN SU DIRECCIÓN";;;"(57) (1) 2874502";"Cl 30 A No. 3 - 26 Colombia, Bogotá"
"MICROEMPRESA DEDIFLOR";;;"(57) (5) 4217256";"Cl 33 4 B-35 Colombia, Santa Marta"
"LA CASA DE LA EMPANADA NO. 1";;;"(57) (8) 8723094";"Cl 3 B 14-42 B/Altico Colombia, Neiva"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"EVENTOS Y REFRIGERIOS ARTE GOURMET LTDA.";;;"(57) (1) 4690034";"Cl 22 ABis 27-80 Ap 403 Colombia, Bogotá"
"ARTEMIO PUBLICIDAD";;;"(57) 3158390636";"Cr49 B 44-67 Colombia, Cali"
"ABASTECEMOS REFRIGERIOS M Y M";;;"(57) (4) 4126319";"Cl 103 C 74-01 Colombia, Medellín"
"ALQUILAMOS LOGIEVENTOS";alquilamos_logieventos@hotmail.com;u-evento/1400052656917051?sk=infoquilamos-Logieventos-la-imagen-de-s;"(57) (8) 6823154";"Tr25 A 13-15 Cooperativo Colombia, Villavicencio"
"MAXIPASTELES REFRIGERIOS";;;"(57) (4) 3412947";"Cl 31 A 79-83 Colombia, Medellín"
"PASTELESS FACTORY";;;"(57) (1) 6725084";"Cl 168 19 B-16 Colombia, Bogotá"
"PANADERÍA - PASTELERÍA PETER PAN";juma.032@hotmail.com;;"(57) (7) 6541460";"Cl 10 7-02 Colombia, Piedecuesta"
"PASTELERÍA MAJA";;;"(57) (4) 3012372";"Cr43 B 72-S 90 Sabaneta Colombia, Sabaneta"
"DELICIAS MARIA ELE";;;"(57) (4) 4122943";"Cr 80 Nº 35-21 Colombia, Medellín"
"PROGRAMA DE ALIMENTACIÓN";;;"(57) (4) 2770201";"Cr42 67 A-191 L-106 Itagüí Colombia, Itagüí"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"HORNEADOS Y DELICIAS";;;"(57) (4) 2766143";"Cl 39 S-41-17 Envigado Colombia, Envigado"
"PANADERÍA TULIPANES DE LA COLINA";;;"(57) (4) 2550174";"Cl 12 A S 52 A-33 Colombia, Medellín"
"PRODUCTOS GERMEN";;;"(57) (4) 2502011";"Cr 80 33-59 Colombia, Medellín"
"RESTAURANTE TIP & TAPAS";tipsytapas@gmail.com;0;"(57) (2) 8930653";"Cl 2 2-58 Colombia, Cali"
"SARA'S CAKES";;;"(57) (4) 3543850";"Cl 27 82 A-85 Int 413 Colombia, Medellín"
"INVERSIONES SARU S.A.S.";;;"(57) (1) 8002643";"Cl 116 A 71 A-03 Colombia, Bogotá"
"DECORACIONES Y EVENTOS PARADISE";;;"(57) (2) 6835695";"Cr23 11-45 Colombia, Cali"
"MESA Y BAR S.A.S";info@mesaybar.com;www.mesaybar.com;"(57) (4) 4443591";"Cr18 12-S 25 Int 75 Colombia, Medellín"
"CALICHEFF REFRIGERIOS Y EVENTOS EMPRESARIALES";;;"(57) (2) 4441513";"Cl 28 11-34 Colombia, Cali"
"COMERCIALIZADORA DE REFRIGERIOS GOURMET";;;"(57) (2) 4854918";"Av3 A N 24 N-24 Colombia, Cali"
"DULCES PUBLICITARIOS LEVEN COMPANY LTDA.";info@levencompany.com;www.levencompany.com;"(57) (1) 6070246";"Cl 66 A 95-09 Colombia, Bogotá"
"EVENTOS D®CACHET ACONTECIMIENTOS Y BANQUETES";estefania.zuleta.94@hotmail.com;;"(57) (2) 3927014";"Cr39 39-67 Brr. Antonio Nariño Colombia, Cali"
"PRAPERS AREPERÍA";info@productoscalifornia.com;www.prapers.com;"(57) (2) 3961500";"Cl 10 64-38 Colombia, Cali"
"AGASAJOS ALQUILERES Y BANQUETES BECHAMEL";banquetesbechamel@hotmail.com;;"(57) (1) 2359290";"Cl 63 A 28 A-26 Colombia, Bogotá"
"EL CHEF CATERING Y BANQUETES";elchefcateringybanquetes@gmail.com;;"(57) (2) 3710048";"Cr44 A 13 A-51 Colombia, Cali"
"LEFRUTT 70";leffrut70@hotmail.com;;"(57) (4) 4123825";"Cr70 C 1-19 Colombia, Medellín"
"SPARTA PRODUCCIONES & EVENTOS";vanelindoeventos@gmail.com;www.spartaproduccionesyeventos.com;"(57) (2) 4855538";"Cl 14 B 54-100 Colombia, Cali"
TRIGODULCE;trigodulce@hotmail.com;;"(57) (4) 5612619";"Cr61 F 41 C-19 Rionegro Colombia, Medellín"
"HAMBURGUESAS LA PARADA 28";glata6@hotmail.com;;"(57) (7) 6946151";"Cl 28 22-57 Alarcon Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS ALIMENTICIAS INDACAROL LTDA.";;;"(57) (8) 6643812";"Cl 39 C 24 A-27 El Emporio Colombia, Villavicencio"
"PANADERÍA LA FLOR DEL TRIGO";;;"(57) (4) 3312358";"Cl 38 S 41-39 Envigado Colombia, Medellín"
"COMERCIALIZADORA NUTRIMOS LTDA";;;"(57) (1) 2253744";"Cl 70 A 34-23 Colombia, Bogotá"
"CALICHEFF REFRIGERIOS Y EVENTOS EMPRESARIALES";;;"(57) (2) 4441513";"Cl 28 11-34 Colombia, Cali"
"LA COCINA DE ELSA";;;"(57) (4) 2665101";"Cl 12 43 D-104 Colombia, Medellín"
"CASA DE TÉ";marialuh@yahoo.com;;"(57) (4) 3120138";"Cr45 5-66 Colombia, Medellín"
"BANQUETES Y EVENTOS EXPRESS";;;"(57) (2) 2878684";"Cr11 A 45 B-17 Colombia, Palmira"
RAPIFRITOS;;;"(57) (7) 6712082";"Cl 7 17-54 Los Comuneros Colombia, Bucaramanga"
FRUPANA;;;"(57) (4) 3344411";"Cl 39 A S 45 A-05 Envigado Colombia, Envigado"
"M. LENGERKE GOURMET";mlengerke@gmail.com;www.mlengerke.com;"(57) (1) 2690556";"Cl 24 19-33 L-101 Colombia, Bogotá"
"SANDUCHES LOS DERRETIDOS";;;"(57) (4) 2811270";"Cl 64 B 44 C-03 Itagüí Colombia, Medellín"
"COSSIO PASTELERIA Y RESTAURANTE";;;"(57) (7) 6455577";"Cl 30 28-28 Colombia, Bucaramanga"
"PANADERÍA LA CASTELLANA";;;"(57) (4) 2503343";"Cl 34 80 A-62 Colombia, Medellín"
"BANQUETES FIESTAS Y DETALLES";fiestasydetalles@une.net.co;www.banquetesfiestasydetalles.com;"(57) (4) 3010060";"Cr43 A 50 D   S-106 Sabanetaa Colombia, Medellín"
"MAX POLLO";;;"(57) (4) 2513326";"Cr46 55-35 Colombia, Medellín"
"M.H. REFRIGERIOS";;;"(57) (4) 2556529";"Cr54 4-40 Colombia, Medellín"
"DELICIAS JUANITA";;;"(57) (4) 3516344";"Cl 38 66 A-02 Ap 301 Colombia, Medellín"
SUBWAY;cafecafe92@gmail.com;;"(57) (8) 5123143";"Peatonal Spratt Bight Colombia, San Andrés"
"BANQUETES Y EVENTOS MARTHA LUCIA";;;"(57) (2) 5242958";"Cr60 2 A-120 Brr. Pampalinda Colombia, Cali"
"BANQUETES LIGIA";;;"(57) (7) 5753679";"Cl 7 6 E-20 La Riviera Colombia, Cúcuta"
"AVENA VIDAL";;;"(57) (6) 3443328";"Manz B Casa 1 Parques de Boquia Colombia, Pereira"
"SUSHI FUZION";;;"(57) (4) 3313792";"Cr48 25 B   S-02 L-118 Envigado Colombia, Medellín"
"MUNDO VERDE SALUD GOURMET S.A.S.";Info@mundoverde.com.co;www.mundoverde.com.co;"(57) (4) 4441838";"Cr37 8 A-40 Colombia, Medellín"
"CUBILLOS ALFREDO";;;"(57) (1) 3409014";"Cr27 A 43-07 Colombia, Bogotá"
SOBFRUT®S;;;"(57) (4) 2306004";"Cq 1 68-126 Colombia, Medellín"
"REFRIGERIOS Y COMIDAS RÁPIDAS YALÓ";;;"(57) (6) 3323865";"Información Colombia, Pereira"
"PRAPERS AREPERÍA";info@productoscalifornia.com;www.prapers.com;"(57) (2) 3961500";"Cl 10 64-38 Colombia, Cali"
"SOFI®S, EMPANADAS, RICURAS Y MAS";;;"(57) 3164123061";"Cr32 110 A-39 Colombia, Bucaramanga"
"HOJALDRES Y DELICIAS DIVALI LTDA";;;"(57) (1) 2405560";"Cr 55 B 76-19 Colombia, Bogotá"
DIVALI;;;"(57) (1) 2405560";"Cr55 B 76-19 Colombia, Bogotá"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"MAHECHA MONTAÑA MARTHA CECILIA";;;"(57) (1) 2443505";"Cl 40 26 A-43 Colombia, Bogotá"
"CIGARRERÍA LA MEJOR LTDA.";;;"(57) (1) 5417411";"Cr35 79-13 Colombia, Bogotá"
"SANDWICH ANITA";;;"(57) (4) 2696263";"Cr27 49 A-24 Colombia, Medellín"
"DOMICILIOS NOCTURNOS JH";jhon.hernandez@domiciliosnocturnosjh.com;;"(57) (1) 4830207";"Cr35 A 52 B-34 SUR Colombia, Bogotá"
"PIZZAS Y ALGO MÁS";;;"(57) (4) 4449695";"Cl 46 41-20 Colombia, Medellín"
"P'PIYAMA ""TU DESAYUNO A LA CAMA""";;;"(57) (4) 3520131";"Cl 12 43 D-46 Colombia, Medellín"
"ABUELA AMALIA REPOSTERÍA";;;"(57) (4) 4481106";"Cl 8 35-19 Colombia, Medellín"
PICARDIAS;bogotacasamatriz@picardias.com.co;;"(57) (1) 3105602";"Cr20 53-73 Colombia, Bogotá"
SANDUCHEF;;;"(57) (4) 2869609";"San Antonio de Prado Colombia, Medellín"
"PANADERÍA TULIPANES DE LA COLINA";;;"(57) (4) 2550174";"Cl 12 A S 52 A-33 Colombia, Medellín"
"AMERICANA DE BANQUETES LTDA.";;;"(57) (4) 2174102";"Cl 45 36 A-21 Colombia, Medellín"
"CHOCOFLAM & PAN";otiza@chocoflampam.com;;"(57) (1) 6604072";"Cr65 75 A-02 Colombia, Bogotá"
"NATURALIA COMIDAS RÁPIDAS";;;"(57) 3006111569";"Cl 21 8 B-31 L-1 Colombia, Neiva"
"REFRIGERIOS NOGALES DÍAZ";;;"(57) (6) 3235065";"Manz 4 Casa 10 Puertas de Alcalá Colombia, Pereira"
"PROMOTORA DE EVENTOS TEQUENDAMA";;;"(57) (2) 3125112";"Cr59 11 B-49 Colombia, Cali"
"TULIPAN MAS QUE PAN";gerencia@tulipanmasquepan.com.co;;"(57) (1) 7585756";"Cr79 127 C-41 Colombia, Bogotá"
"PANADERIA Y PASTELERIA FUENTE DORADA 5";;;"(57) (7) 6475778";"Cr27 61-98 La Ceiba Colombia, Bucaramanga"
"TARRAGONA EVENTOS";;;"(57) (2) 5240040";"Cl 44   N 3   N-36 Colombia, Cali"
PICNIC;;;"(57) (4) 2687376";"Cr34 8 A-04 Colombia, Medellín"
"REFRIGERIOS DE LA ABUELA CLARA";;;"(57) (4) 4530944";"Av36 64-56 Int 201 Bello Colombia, Bello"
"EL MERENDERO DE NHORA";;;"(57) (6) 8860459";"Cl 51 25-23 Versalles Colombia, Manizales"
"CORAZÓN CONTENTO REFRIGERIOS";;;"(57) (4) 5978449";"Cr44 67 S-9 Sabaneta Colombia, Medellín"
"DELIKATESSEN DONUTS";;;"(57) (1) 4745339";"Tr42 3 A-73 Colombia, Bogotá"
EMOZARELLA;;;"(57) (1) 5277879";"Cr 21 160-05 Colombia, Bogotá"
"MARTA PUNTICO";;;"(57) (4) 4444869";"Cr65 74-75 Bdg 140 Colombia, Medellín"
"ALTA SAZÓN";;;"(57) (4) 4214370";"Cl 50 A 86-445 Int 203 Colombia, Medellín"
"MI BUÑUELO ENVIGADO";;;"(57) (4) 2703813";"Cr43 33 S-18 Envigado Colombia, Medellín"
"ALBA DORIS OCHOA SOLUCIONES EMPRESARIALES";;;"(57) (4) 4760910";"Cl 106 B 74-10 Colombia, Medellín"
"P'PIYAMA ""TU DESAYUNO A LA CAMA""";;;"(57) (4) 3520131";"Cl 12 43 D-46 Colombia, Medellín"
"REFRIGERIOS BON PASTEL";;;"Nal: (57) (4) 2718946";"Cr44 33 B-S 26 - Medellín Colombia, Medellín"
"LA DOLCE VITA";;;"(57) (4) 2611510";"Cl 31 44-109 Colombia, Medellín"
"SABOR CARIBE SERVICIO A DOMICILIO";;;"(57) (4) 2630604";"Cr51 73-100 Colombia, Medellín"
"CLIMA CENTER";;;"(57) (5) 3799754";"Cr43 55-08 L-1 Colombia, Barranquilla"
"UNIÓN TEMPORAL MANÁ";;;"(57) (1) 5650910";"Cl 35 S 70 B-79 Colombia, Bogotá"
"EL SABOR DE MAI MQ";;;"Nal: (57) (4) 3736730";"Cra 51 73 A 73 Apto 301 Colombia, Medellín"
FESTYTORTAS;;;"(57) (1) 2921875";"Cr78 A 8 B-20 Colombia, Bogotá"
"PANIFICADORA SAMS";;;"Conm.: (57) (4) 4421801";"Cr65 74-75 L-140 Colombia, Medellín"
"FRUTAS A LA CARTA";;;"(57) (4) 2922991";"Cl 55 38-28 Colombia, Medellín"
"ALIMENTOS Y REFRIGERIOS MALENA";;;"(57) (4) 2528754";"Cr112 34 DD-112 Colombia, Medellín"
"REFRIGERIOS Y COMIDAS RÁPIDAS YALÓ";;;"(57) (6) 3323865";"Información Colombia, Pereira"
"PASTELERÍA MAJA";;;"(57) (4) 3012372";"Cr43 B 72-S 90 Sabaneta Colombia, Sabaneta"
"REFRIGERIOS NOGALES DÍAZ";;;"(57) (6) 3235065";"Manz 4 Casa 10 Puertas de Alcalá Colombia, Pereira"
"MONAR S.A.S.";;;"(57) (4) 4385609";"Cr136 C 66-223 Int 110 San Cristóbal Colombia, Medellín"
"INVERSIONES SARU S.A.S.";;;"(57) (1) 8002643";"Cl 116 A 71 A-03 Colombia, Bogotá"
SOBFRUT®S;;;"(57) (4) 2306004";"Cq 1 68-126 Colombia, Medellín"
ROSYANTOJOS;;;"(57) (4) 3779201";"Cr50 A 23 A-66 Int 206 Itagüí Colombia, Itagüí"
"SERVIALIMENTOS KAMMEL S.A.S";;;"Nal: (57) (4) 4913100";"Cr 98 A Cl 47 A 78 Colombia, Medellín"
"FM EVENTOS MEDELLIN";;;"(57) (4) 4443173";"Medellin Colombia, Medellín"
REDONDOS;;;"(57) (4) 4442477";"Medellín Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"REFRESQUERÍA NUBIA";;;"(57) (5) 3794259";"Cr33 21-47 Colombia, Barranquilla"
"MICROEMPRESA DEDIFLOR";;;"(57) (5) 4217256";"Cl 33 4 B-35 Colombia, Santa Marta"
SOBFRUT®S;;;"(57) (4) 2306004";"Cq 1 68-126 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"PRODUCTOS LA CASA";;;"(57) (1) 4781317";"C.C. Panamá L-205-A Colombia, Bogotá"
PICNIC;;;"(57) (4) 2687376";"Cr34 8 A-04 Colombia, Medellín"
"ACCIÓN FOOD BURGER'S";;;"(57) (4) 3420121";"Cr80 19 A-99 Colombia, Medellín"
"DELICIAS MARIA ELE";;;"(57) (4) 4122943";"Cr 80 Nº 35-21 Colombia, Medellín"
"MEKATOS LIGHT LTDA";;;"(57) (1) 4047929";"Cr 85 C 25 C-36 Colombia, Bogotá"
"LOS SANDUCHES DE SULA";;;"Nal: (57) (4) 2842664";"Cl 59 30-68 Colombia, Medellín"
"BANQUETES Y EVENTOS EXPRESS";;;"(57) (2) 2878684";"Cr11 A 45 B-17 Colombia, Palmira"
"AGASAJOS Y ALQUILERES FESTEJOS ROJAS";;;"(57) (7) 6458313";"Av Eduardo Santos 28-49 Colombia, Bucaramanga"
"PILI® SANDWICH";;;"(57) (4) 2167991";"Cl 29 83 A-60 Ap 301 Colombia, Medellín"
"ARACELLY EVENTOS";;;"(57) (2) 3808342";"Cr96 45-90 Valle del Lili Colombia, Cali"
"CASA DEL BANQUETERO FABIOLA RODRÍGUEZ V.";;;"(57) (1) 2443806";"Cl 43 24-45 Colombia, Bogotá"
"NAVARRO URIBE NIDIA";;;"(57) (7) 6366799";"Cl 106 21 A-04 Provenza Colombia, Bucaramanga"
"PASTELERÍA MAJA";;;"(57) (4) 3012372";"Cr43 B 72-S 90 Sabaneta Colombia, Sabaneta"
"INDUALCO S.A.S";;;"(57) (1) 4212919";"Cl 22 J 103-20 Colombia, Bogotá"
"ALBA DORIS OCHOA SOLUCIONES EMPRESARIALES";;;"(57) (4) 4760910";"Cl 106 B 74-10 Colombia, Medellín"
"SABOR CARIBE SERVICIO A DOMICILIO";;;"(57) (4) 2630604";"Cr51 73-100 Colombia, Medellín"
"SARA'S CAKES";;;"(57) (4) 3543850";"Cl 27 82 A-85 Int 413 Colombia, Medellín"
"MAX POLLO";;;"(57) (4) 2513326";"Cr46 55-35 Colombia, Medellín"
"SUSHI FUZION";;;"(57) (4) 3313792";"Cr48 25 B   S-02 L-118 Envigado Colombia, Medellín"
"LA CASA DE LA EMPANADA NO. 1";;;"(57) (8) 8723094";"Cl 3 B 14-42 B/Altico Colombia, Neiva"
"REFRIGERIOS DE LA ABUELA CLARA";;;"(57) (4) 4530944";"Av36 64-56 Int 201 Bello Colombia, Bello"
PANDEYUKITOS;;;"Nal: (57) (1) 4814855";"Cl 152 7 H-26 Colombia, Bogotá"
"CIGARRERÍA LA MEJOR LTDA.";;;"(57) (1) 5417411";"Cr35 79-13 Colombia, Bogotá"
"SABOR Y DELICIAS";;;"(57) (4) 2523782";"Cl 47 F 98-31 Colombia, Medellín"
"HORNEADOS Y DELICIAS";;;"(57) (4) 2766143";"Cl 39 S-41-17 Envigado Colombia, Envigado"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"ANTARA RESTAURANTE CAFÉ";;;"(57) (1) 3143080";"Cl 64 7-66 Colombia, Bogotá"
"A. ARREGLOS SENTIMIENTO FLORAL";;;"(57) (2) 5570213";"Cl 8 23 A-39 P-2 Colombia, Cali"
"DIROCO PASABOCAS";;;"(57) (7) 6994923";"Cr39 42-54 Cabecera del Llano Colombia, Bucaramanga"
"EMPANADAS EL PIBE";;;"(57) (4) 2302584";"Cr66 48-34 Colombia, Medellín"
"ALIMENTOS Y REFRIGERIOS MALENA";;;"(57) (4) 2528754";"Cr112 34 DD-112 Colombia, Medellín"
"PA' NORITA BOCADOS TÍPICOS";;;"(57) (6) 8846631";"Cr20 18-53 Colombia, Manizales"
"LASAGNA EXPRESS";;;"(57) (7) 6997168";"C.R. Acropolis T-2 Apto 1105 Colombia, Bucaramanga"
"PANADERÍA Y PASTELERÍA BILBAO";;;"(57) (7) 6362828";"Cr24 87-44 Diamante II Colombia, Bucaramanga"
"SALTARINES J & R";;;"(57) (1) 3751226";"Cr31 D 1 F-36 Colombia, Bogotá"
"MI BUÑUELO ENVIGADO";;;"(57) (4) 2703813";"Cr43 33 S-18 Envigado Colombia, Medellín"
"ANAISABEL REPOSTERÍA";;;"(57) (4) 4480555";"Cr79 B 45 B-73 Colombia, Medellín"
"RICURITAS PARA DISFRUTAR";;;"Nal: (57) (4) 2380877";"Cl 31 80 A - 45 Colombia, Medellín"
"INVERSIONES SARU S.A.S.";;;"(57) (1) 8002643";"Cl 116 A 71 A-03 Colombia, Bogotá"
"LA PARIS SANDWICH";;;"Conm.: (57) (4) 4444457";"Cr36 7-30 Colombia, Medellín"
"LONCHITAS EXQUISITAS";;;"(57) (4) 4125286";"Cr79 42-32 Colombia, Medellín"
"EVENTOS Y REFRIGERIOS ARTE GOURMET LTDA.";;;"(57) (1) 4690034";"Cl 22 ABis 27-80 Ap 403 Colombia, Bogotá"
"CLIMA CENTER";;;"(57) (5) 3799754";"Cr43 55-08 L-1 Colombia, Barranquilla"
"ABASTECEMOS REFRIGERIOS M Y M";;;"(57) (4) 4126319";"Cl 103 C 74-01 Colombia, Medellín"
"PASTELESS FACTORY";;;"(57) (1) 6725084";"Cl 168 19 B-16 Colombia, Bogotá"
"PANIFICADORA SAMS";;;"Conm.: (57) (4) 4421801";"Cr65 74-75 L-140 Colombia, Medellín"
"CALICHEFF REFRIGERIOS Y EVENTOS EMPRESARIALES";;;"(57) (2) 4441513";"Cl 28 11-34 Colombia, Cali"
"REFRESQUERÍA NUBIA";;;"(57) (5) 3794259";"Cr33 21-47 Colombia, Barranquilla"
"REFRIGERIOS DE LA ABUELA CLARA";;;"(57) (4) 4530944";"Av36 64-56 Int 201 Bello Colombia, Bello"
"M.H. REFRIGERIOS";;;"(57) (4) 2556529";"Cr54 4-40 Colombia, Medellín"
"A. ARREGLOS SENTIMIENTO FLORAL";;;"(57) (2) 5570213";"Cl 8 23 A-39 P-2 Colombia, Cali"
"AVENA VIDAL";;;"(57) (6) 3443328";"Manz B Casa 1 Parques de Boquia Colombia, Pereira"
"MONAR S.A.S.";;;"(57) (4) 4385609";"Cr136 C 66-223 Int 110 San Cristóbal Colombia, Medellín"
"EL SABOR DE MAI MQ";;;"Nal: (57) (4) 3736730";"Cra 51 73 A 73 Apto 301 Colombia, Medellín"
"SANDWICH ANITA";;;"(57) (4) 2696263";"Cr27 49 A-24 Colombia, Medellín"
"COSSIO PASTELERIA Y RESTAURANTE";;;"(57) (7) 6455577";"Cl 30 28-28 Colombia, Bucaramanga"
"BERMÚDEZ LONDOÑO MARÍA CECILIA";;;"(57) (4) 2602334";"Cr76 48 A-50 Ap 402 Colombia, Medellín"
"PROGRAMA DE ALIMENTACIÓN";;;"(57) (4) 2770201";"Cr42 67 A-191 L-106 Itagüí Colombia, Itagüí"
ROSYANTOJOS;;;"(57) (4) 3779201";"Cr50 A 23 A-66 Int 206 Itagüí Colombia, Itagüí"
"PIZZERÍA LA TRIBUNA";;;"(57) (4) 4489813";"Cr73 52-03 Colombia, Medellín"
"REFRIGERIOS FERTEC";;;"(57) (1) 4826786";"Av 15 118 - 03 Mezzanine 03 Colombia, Bogotá"
"PA' NORITA BOCADOS TÍPICOS";;;"(57) (6) 8846631";"Cr20 18-53 Colombia, Manizales"
"MEGA EMPANADA";;;"(57) (4) 5974444";"Cr48 65-14 Colombia, Medellín"
"MARCELÍN REFRIGERIOS DOMICILIOS Y MÁS";;;"(57) (4) 4448446";"Cr50 53-36 Itagüí Colombia, Itagüí"
"LASAGNA EXPRESS";;;"(57) (7) 6997168";"C.R. Acropolis T-2 Apto 1105 Colombia, Bucaramanga"
CLINTILIFE;;;"(57) (1) 4533219";"Cl 40 S 72 L- 40 Int 11 Ap 401 Colombia, Bogotá"
"LAS AREPAS DE LA ABUELA DE LA GUADALUPE";;;"(57) (2) 3303524";"Cl 12 A 56-04 Colombia, Cali"
MANIPURA;;;"Nal: (57) (4) 4624405";"Bello-Antioquia Colombia, Medellín"
"DELICIAS OMY-LONCHERAS";;;"(57) (7) 6363946";"Cl 121 32-36 Niza Floridablanca Colombia, Floridablanca"
"HORNEADOS Y DELICIAS";;;"(57) (4) 2766143";"Cl 39 S-41-17 Envigado Colombia, Envigado"
"MARTA PUNTICO";;;"(57) (4) 4444869";"Cr65 74-75 Bdg 140 Colombia, Medellín"
REDONDOS;;;"(57) (4) 4442477";"Medellín Colombia, Medellín"
"HOTEL CUELLAR'S";;;"(57) (2) 7238274";"Cr23 15-50 Colombia, Pasto"
PALIRICOS;;;"(57) (4) 4904238";"Cr88 38-46 Colombia, Medellín"
MARIPOSAS;;;"(57) (6) 3306859";"Cr20 D 21-03 La Pradera Dosquebradas Colombia, Pereira"
RAPIFRITOS;;;"(57) (7) 6712082";"Cl 7 17-54 Los Comuneros Colombia, Bucaramanga"
"LE BISCUIT CASA REPORTERA";;;"(57) (4) 2503018";"Le Biscuit Casa Repostera Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
REDONDOS;;;"(57) (4) 4442477";"Medellín Colombia, Medellín"
"DECORACIONES Y EVENTOS PARADISE";;;"(57) (2) 6835695";"Cr23 11-45 Colombia, Cali"
"PROMOTORA DE EVENTOS TEQUENDAMA";;;"(57) (2) 3125112";"Cr59 11 B-49 Colombia, Cali"
"COMERCIALIZADORA DE REFRIGERIOS GOURMET";;;"(57) (2) 4854918";"Av3 A N 24 N-24 Colombia, Cali"
"PRODUCTOS EMMY";;;"(57) (4) 3134175";"Cl 15 S 46-120 L-108 Colombia, Medellín"
DELIVILLA;;;"(57) (4) 2390885";"Cr41 44-21 Colombia, Medellín"
"COMERCIALIZADORA NUTRIMOS LTDA";;;"(57) (1) 2253744";"Cl 70 A 34-23 Colombia, Bogotá"
"EL MERENDERO DE NHORA";;;"(57) (6) 8860459";"Cl 51 25-23 Versalles Colombia, Manizales"
"MI BUÑUELO ENVIGADO";;;"(57) (4) 2703813";"Cr43 33 S-18 Envigado Colombia, Medellín"
"AREPAS GUDYS";;;"(57) (7) 6422872";"Cr21 47-26 Colombia, Bucaramanga"
"FRUTAS A LA CARTA";;;"(57) (4) 2922991";"Cl 55 38-28 Colombia, Medellín"
"HOTEL CUELLAR'S";;;"(57) (2) 7238274";"Cr23 15-50 Colombia, Pasto"
"DELICIAS OMY-LONCHERAS";;;"(57) (7) 6363946";"Cl 121 32-36 Niza Floridablanca Colombia, Floridablanca"
"SERVIALIMENTOS KAMMEL S.A.S";;;"Nal: (57) (4) 4913100";"Cr 98 A Cl 47 A 78 Colombia, Medellín"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"AVENA VIDAL";;;"(57) (6) 3443328";"Manz B Casa 1 Parques de Boquia Colombia, Pereira"
"SANDWICH ANITA";;;"(57) (4) 2696263";"Cr27 49 A-24 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MARCELÍN REFRIGERIOS DOMICILIOS Y MÁS";;;"(57) (4) 4448446";"Cr50 53-36 Itagüí Colombia, Itagüí"
"PROGRAMA DE ALIMENTACIÓN";;;"(57) (4) 2770201";"Cr42 67 A-191 L-106 Itagüí Colombia, Itagüí"
"PRODUCTOS LA CASA";;;"(57) (1) 4781317";"C.C. Panamá L-205-A Colombia, Bogotá"
FRUPANA;;;"(57) (4) 3344411";"Cl 39 A S 45 A-05 Envigado Colombia, Envigado"
"EL MERENDERO DE NHORA";;;"(57) (6) 8860459";"Cl 51 25-23 Versalles Colombia, Manizales"
ROSYANTOJOS;;;"(57) (4) 3779201";"Cr50 A 23 A-66 Int 206 Itagüí Colombia, Itagüí"
"PASTELERÍA MAJA";;;"(57) (4) 3012372";"Cr43 B 72-S 90 Sabaneta Colombia, Sabaneta"
"DÍAZ CALVO OLGA LUCIA";;;"(57) (1) 2409852";"Av Chile (Cl) 72 29 B-20 Colombia, Bogotá"
"CORAZÓN CONTENTO REFRIGERIOS";;;"(57) (4) 5978449";"Cr44 67 S-9 Sabaneta Colombia, Medellín"
"MI BUÑUELO ENVIGADO";;;"(57) (4) 2703813";"Cr43 33 S-18 Envigado Colombia, Medellín"
"REFRIGERIOS FERTEC";;;"(57) (1) 4826786";"Av 15 118 - 03 Mezzanine 03 Colombia, Bogotá"
"DELICIAS MARIA ELE";;;"(57) (4) 4122943";"Cr 80 Nº 35-21 Colombia, Medellín"
"HORNEADOS Y DELICIAS";;;"(57) (4) 2766143";"Cl 39 S-41-17 Envigado Colombia, Envigado"
"TIOCAMPO ALIMENTOS LTDA.";;;"(57) (1) 4343130";"Tr93 53-32 Int 65 Colombia, Bogotá"
"TARRAGONA EVENTOS";;;"(57) (2) 5240040";"Cl 44   N 3   N-36 Colombia, Cali"
"CIGARRERÍA LA MEJOR LTDA.";;;"(57) (1) 5417411";"Cr35 79-13 Colombia, Bogotá"
"EL PALACIO DEL BUÑUELO Y LA EMPANADA";;;"(57) (7) 6573265";"Cr28 48-04 L-4 Colombia, Bucaramanga"
"DE PAPAYITA FRUTAS Y HELADOS";;;"(57) (4) 4448050";"Cr 46 52-53 Colombia, Medellín"
"MAXIPASTELES REFRIGERIOS";;;"(57) (4) 3412947";"Cl 31 A 79-83 Colombia, Medellín"
"SABOR Y DELICIAS";;;"(57) (4) 2523782";"Cl 47 F 98-31 Colombia, Medellín"
"ALTA SAZÓN";;;"(57) (4) 4214370";"Cl 50 A 86-445 Int 203 Colombia, Medellín"
"FRUTAS A LA CARTA";;;"(57) (4) 2922991";"Cl 55 38-28 Colombia, Medellín"
"FESTINO LTDA.";;;"(57) (1) 2531099";"Cr66 107-40 Colombia, Bogotá"
"COMPANY SERVICES COLOMBIA";;;"(57) (1) 2217680";"Cl 63 B 35-75 Colombia, Bogotá"
REDONDOS;;;"(57) (4) 4442477";"Medellín Colombia, Medellín"
"INDUALCO S.A.S";;;"(57) (1) 4212919";"Cl 22 J 103-20 Colombia, Bogotá"
PANDEYUKITOS;;;"Nal: (57) (1) 4814855";"Cl 152 7 H-26 Colombia, Bogotá"
"DECORACIONES Y EVENTOS PARADISE";;;"(57) (2) 6835695";"Cr23 11-45 Colombia, Cali"
"NATURALIA COMIDAS RÁPIDAS";;;"(57) 3006111569";"Cl 21 8 B-31 L-1 Colombia, Neiva"
"MONAR S.A.S.";;;"(57) (4) 4385609";"Cr136 C 66-223 Int 110 San Cristóbal Colombia, Medellín"
"CASA FERNÁNDEZ PRODUCTORA DE ALIMENTOS";;;"(57) (2) 8328240";"Cl 60 N 9 A-97 Colombia, Popayán"
"THE SANDWICH COMPANY";;;"(57) (1) 3382657";"Cr9 47-32 Colombia, Bogotá"
"SIN LOCAL COCINA EN SU DIRECCIÓN";;;"(57) (1) 2874502";"Cl 30 A No. 3 - 26 Colombia, Bogotá"
"COMERCIALIZADORA DE REFRIGERIOS GOURMET";;;"(57) (2) 4854918";"Av3 A N 24 N-24 Colombia, Cali"
"RICURITAS PARA DISFRUTAR";;;"Nal: (57) (4) 2380877";"Cl 31 80 A - 45 Colombia, Medellín"
"DISTRIBUIDORA SAME";;;"(57) (4) 2170428";"Cl 47 36-27 Colombia, Medellín"
"PAVI EXPRESS";;;"(57) (4) 2687214";"Cr30 1 B S-120 Int 175 Colombia, Medellín"
"PRODUCTOS GERMEN";;;"(57) (4) 2502011";"Cr 80 33-59 Colombia, Medellín"
"LA PARIS SANDWICH";;;"Conm.: (57) (4) 4444457";"Cr36 7-30 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS INDACAROL LTDA.";;;"(57) (8) 6643812";"Cl 39 C 24 A-27 El Emporio Colombia, Villavicencio"
"First Name";"Email Address";Url;Telephone;Address
"BEBIDAS Y CAFÉ";;;"(57) (4) 2166752";"Cl 48 42 -41 Ap 1301 Colombia, Medellín"
REFRIEVENTOS.COM.CO;;;"(57) (4) 4440826";"Cq 3 73-09 Colombia, Medellín"
"BANQUETES Y EVENTOS MARTHA LUCIA";;;"(57) (2) 5242958";"Cr60 2 A-120 Brr. Pampalinda Colombia, Cali"
"LA CASA DE LA EMPANADA NO. 1";;;"(57) (8) 8723094";"Cl 3 B 14-42 B/Altico Colombia, Neiva"
"CLIMA CENTER";;;"(57) (5) 3799754";"Cr43 55-08 L-1 Colombia, Barranquilla"
MANIPURA;;;"Nal: (57) (4) 4624405";"Bello-Antioquia Colombia, Medellín"
"PANADERÍA Y PASTELERÍA BILBAO";;;"(57) (7) 6362828";"Cr24 87-44 Diamante II Colombia, Bucaramanga"
"SOFI®S, EMPANADAS, RICURAS Y MAS";;;"(57) 3164123061";"Cr32 110 A-39 Colombia, Bucaramanga"
"HOJALDRES Y DELICIAS DIVALI LTDA";;;"(57) (1) 2405560";"Cr 55 B 76-19 Colombia, Bogotá"
DIVALI;;;"(57) (1) 2405560";"Cr55 B 76-19 Colombia, Bogotá"
"SANDUCHES LOS DERRETIDOS";;;"(57) (4) 2811270";"Cl 64 B 44 C-03 Itagüí Colombia, Medellín"
"CORAZÓN CONTENTO REFRIGERIOS";;;"(57) (4) 5978449";"Cr44 67 S-9 Sabaneta Colombia, Medellín"
"DIROCO PASABOCAS";;;"(57) (7) 6994923";"Cr39 42-54 Cabecera del Llano Colombia, Bucaramanga"
"EMPANADAS EL PIBE";;;"(57) (4) 2302584";"Cr66 48-34 Colombia, Medellín"
"DOÑA ELVIA EMPANADAS";;;"(57) (7) 6943472";"Cl 35 28-65 Colombia, Bucaramanga"
"DOÑA CHEPA";;;"(57) (2) 8240071";"Cl 2 4-46 Colombia, Popayán"
"MAX POLLO";;;"(57) (4) 2513326";"Cr46 55-35 Colombia, Medellín"
"DISTRIBUIDORA SAME";;;"(57) (4) 2170428";"Cl 47 36-27 Colombia, Medellín"
"REPOSTERÍA SABORES DEL AYER";;;"(57) (4) 2885327";"Cl 70 S 46-60 Sabaneta Colombia, Sabaneta"
"DELICIAS Y PRODUCTOS DORITA";;;"(57) (4) 2356190";"Cl 30 A 65-38 Colombia, Medellín"
ROSYANTOJOS;;;"(57) (4) 3779201";"Cr50 A 23 A-66 Int 206 Itagüí Colombia, Itagüí"
"HELADO FINO SANTA CLARA";;;"Conm.: (57) (4) 2621812";"Cr44 28-37 Colombia, Medellín"
"RICURAS RIONEGRO";;;"(57) (4) 5319682";"Cr48 54-59 Colombia, Rionegro"
"DÍAZ CALVO OLGA LUCIA";;;"(57) (1) 2409852";"Av Chile (Cl) 72 29 B-20 Colombia, Bogotá"
"REFRIGERIOS BON PASTEL";;;"Nal: (57) (4) 2718946";"Cr44 33 B-S 26 - Medellín Colombia, Medellín"
SUBWAY;;;"(57) (4) 4188149";"Cr34 43-66 Zona Buffet L-2467 Colombia, Medellín"
"COMIDAS CORRECAMINOS";;;"(57) (1) 4240114";"Cr77 C 7 A -36 Colombia, Bogotá"
"BANQUETES LIGIA";;;"(57) (7) 5753679";"Cl 7 6 E-20 La Riviera Colombia, Cúcuta"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"LONCHITAS EXQUISITAS";;;"(57) (4) 4125286";"Cr79 42-32 Colombia, Medellín"
"ALIMENTOS Y REFRIGERIOS MALENA";;;"(57) (4) 2528754";"Cr112 34 DD-112 Colombia, Medellín"
"REFRIGERIOS FERTEC";;;"(57) (1) 4826786";"Av 15 118 - 03 Mezzanine 03 Colombia, Bogotá"
"CASA DEL BANQUETERO FABIOLA RODRÍGUEZ V.";;;"(57) (1) 2443806";"Cl 43 24-45 Colombia, Bogotá"
"MARCELÍN REFRIGERIOS DOMICILIOS Y MÁS";;;"(57) (4) 4448446";"Cr50 53-36 Itagüí Colombia, Itagüí"
"REFRIGERIOS Y COMIDAS RÁPIDAS YALÓ";;;"(57) (6) 3323865";"Información Colombia, Pereira"
"MAXIPASTELES REFRIGERIOS";;;"(57) (4) 3412947";"Cl 31 A 79-83 Colombia, Medellín"
"LA COCINA DE ELSA";;;"(57) (4) 2665101";"Cl 12 43 D-104 Colombia, Medellín"
"PANADERIA Y PASTELERIA FUENTE DORADA 5";;;"(57) (7) 6475778";"Cr27 61-98 La Ceiba Colombia, Bucaramanga"
"SANDWICH ANITA";;;"(57) (4) 2696263";"Cr27 49 A-24 Colombia, Medellín"
EMOZARELLA;;;"(57) (1) 5277879";"Cr 21 160-05 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"M.H. REFRIGERIOS";;;"(57) (4) 2556529";"Cr54 4-40 Colombia, Medellín"
"ALBA DORIS OCHOA SOLUCIONES EMPRESARIALES";;;"(57) (4) 4760910";"Cl 106 B 74-10 Colombia, Medellín"
"PANIFICADORA SAMS";;;"Conm.: (57) (4) 4421801";"Cr65 74-75 L-140 Colombia, Medellín"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"COMPANY SERVICES COLOMBIA";;;"(57) (1) 2217680";"Cl 63 B 35-75 Colombia, Bogotá"
"MEKATOS LIGHT LTDA";;;"(57) (1) 4047929";"Cr 85 C 25 C-36 Colombia, Bogotá"
SOBFRUT®S;;;"(57) (4) 2306004";"Cq 1 68-126 Colombia, Medellín"
"PRODUCTOS LA CASA";;;"(57) (1) 4781317";"C.C. Panamá L-205-A Colombia, Bogotá"
"TIOCAMPO ALIMENTOS LTDA.";;;"(57) (1) 4343130";"Tr93 53-32 Int 65 Colombia, Bogotá"
"BANQUETES Y EVENTOS EXPRESS";;;"(57) (2) 2878684";"Cr11 A 45 B-17 Colombia, Palmira"
"PANADERÍA Y PASTELERÍA BILBAO";;;"(57) (7) 6362828";"Cr24 87-44 Diamante II Colombia, Bucaramanga"
"TARRAGONA EVENTOS";;;"(57) (2) 5240040";"Cl 44   N 3   N-36 Colombia, Cali"
"LOS SANDUCHES DE SULA";;;"Nal: (57) (4) 2842664";"Cl 59 30-68 Colombia, Medellín"
"EMPANADAS EL PIBE";;;"(57) (4) 2302584";"Cr66 48-34 Colombia, Medellín"
"ANAISABEL REPOSTERÍA";;;"(57) (4) 4480555";"Cr79 B 45 B-73 Colombia, Medellín"
"DELICIAS JUANITA";;;"(57) (4) 3516344";"Cl 38 66 A-02 Ap 301 Colombia, Medellín"
"AREPAS GUDYS";;;"(57) (7) 6422872";"Cr21 47-26 Colombia, Bucaramanga"
