"First Name";"Email Address";Url;Telephone;Address
"IBIZA MOTEL LOUNGE";gerencia@motelibiza.com;www.motelibiza.com;"(57) (4) 4484969";"Cr42 79-39 Autop Sur Itagüí Colombia, Medellín"
"MOTEL JARDÍN DEL AMOR HOSTAL.";ggarcia@une.net.co;www.jardindelamor.co;"(57) (4) 2110202";"Cr51 73-90 Colombia, Medellín"
"AAA AUDIOVISUALES A TIEMPO Y CIA. LTDA.";ptoro@live.com;www.audiovisualesatiempo.com;"(57) (2) 6534071";"Cl 35   N 3   N-60 Colombia, Cali"
"ALQUILER DE EQUIPOS ORTEGA PRODUCCIONES";ortegaproducciones2012@gmail.com;www.ortegaproducciones.com;"(57) (2) 5576505";"Cr22 8 A-34 Colombia, Cali"
"SOSA PRODUCCIONES";info@sosaproducciones.com;www.sosaproducciones.com;"(57) (4) 4484865";"Cr67 B 48 D-132 Sector Estadio Colombia, Medellín"
"GRUPO EMPRESARIAL MEGA EVENTOS";horaciohml@hotmail.com;www.grupomegaeventos.com;"(57) (1) 8140385";"Bogotá Colombia, Bogotá"
"ARRENDAMIENTOS DELTA EQUIPOS";info@delta-equipos.com;www.delta-equipos.com;"(57) (1) 2571177";"Dg94 Bis 56-60 Colombia, Bogotá"
"SALCEDO VAN ARCKEN Y CÍA. LTDA.";info@delta-equipos.com;www.delta-equipos.com;"(57) (1) 2571177";"Dg94 Bis 56-60 Colombia, Bogotá"
"RESTAURANTE EL MAJUI";elmajui2011@gmail.com;www.elmajui.com;"(57) 3203432891";"Km 9 Vía Siberia Tenjo Colombia, Bogotá"
"ZEVEN PRODUCCIONES";zevenproducciones@hotmail.com;www.zeven.com.co;"(57) (1) 4754656";"Cl 115 11 A-85 Of 102 Colombia, Bogotá"
"COLOMBIA EVENTOS";gerencia@colombiaeventos.co;www.colombiaeventos.co;"(57) (5) 3570220";"Cr51 B 94-160 Colombia, Barranquilla"
"AGASAJOS BANQUETES DONAIRE";donairerecepciones@hotmail.com;www.donairerecepciones.com;"(57) (4) 4482260";"Cr81 37 D-29 Colombia, Medellín"
"ARTE SONIDO LTDA.";comercial@artesonido.com.co;www.artesonido.com.co;"(57) (4) 4447007";"Cl 26 A 43 F-118 Colombia, Medellín"
"HAPPY KIDS ANIMACIONES";happykidsgerencia@hotmail.com;www.happykidsanimaciones.com;"(57) (7) 6710604";"Cr16 16-58 P-2 Colombia, Bucaramanga"
"ABRIENDO CORAZONES GRUPO TRIO MUSICOS";leoguevara2011@live.com;www.abriendocorazones.com.co;"(57) (2) 4363751";"Cl 85 28D4-16 Colombia, Cali"
"MONCHO RECREO LTDA.";info@monchorecreo.com;www.monchorecreo.com;"(57) (2) 3737000";"Cl 10 B 29 A-38 Colombia, Cali"
"PRODUCCIONES EL FARO";produccioneselfarocomercial@gmail.com;www.produccioneselfaro.com;"(57) (2) 3045675";"Cali Colombia, Cali"
"CONEXIÓN TOUR S.A.S";paula.maldonado@conexiontourltda.com;www.conexiontour.com.co;"(57) (4) 4441450";"Cr43 E 6-10 Colombia, Medellín"
"SOPITAS & FRIJOLADA";jullysd40@hotmail.com;www.sopitasyfrijolada.com;"(57) (1) 5204252";"Cr14 98-74 L-4 Colombia, Bogotá"
"YES PRODUCCIONES";yesproducciones@hotmail.com;www.yesproducciones.com;"(57) (1) 4505749";"Cl 38 A   S 72 Q-36 Colombia, Bogotá"
"SONIC PRODUCCIONES";sonicproducciones@gmail.com;www.sonic.com.co;"(57) (4) 3218405699";"Cr69 B 27-23 Colombia, Medellín"
CELEBRACIONES;celebracioneslapista@hotmail.;;"Conm.: (57) (6) 3108243540";"Celebraciones Luminosas Cr16 Bis 8-97 Colombia, Pereira"
"CENTRO COMERCIAL Y EMPRESARIAL OBELISCO";comercial@obelisco.com.co;www.obelisco.com.co;"(57) (4) 2305952";"Cr74 48-37 L-312 Colombia, Medellín"
"MARIACHI AZTECA";mariachiaztecapereira@hotmail.com;www.mariachiaztecapereira.com;"(57) (6) 3348198";"Cl 21 Bis 15 B-38 Centenario Colombia, Pereira"
"ESTADERO LA DOCTORA";restladoctora@une.net.co;www.ladoctora.com.co;"(57) (4) 3782725";"Cl 75 B   S 40-20 Sabaneta Colombia, Medellín"
"BANQUETES DALUJO";banquetesdalujo@hotmail.es;www.banquetesdalujo.com;"(57) (4) 4444763";"Cl 56 38-12 Colombia, Medellín"
"HOSTERÍA AGUATUR";info@hosteriaaguatur.com;www.hosteriaaguatur.com;"(57) (4) 4449771";"Cl 29 43 G-10 Trr Sur L-9467 Colombia, Medellín"
"HOTEL RESTAURANTE ROMERÍAS";gerencia@hotelrestauranteromerias.com;www.hotelrestauranteromerias.com;"(57) (2) 2458519";"La Cumbre Valle 500 Mts Vía Pavitas Colombia, Cali"
"LA HIELERA BLUE";lahielerablue@hotmail.com;www.lahielerablue.com;"(57) (7) 5892020";"Av1 14-90 La Playa Colombia, Cúcuta"
"DUPERLY EVENTOS Y LOGÍSTICA";duperlyeventosylogistica@gmail.com;www.duperlyeventosylogistica.com;"(57) (8) 6687846";"Cr34 12-07 Esperanza Colombia, Villavicencio"
"LK EVENTOS";looneykidsrecreacion@yahoo.es;www.looneykidsrecreacion.es.tl;"(57) (6) 3314194";"Cr10 9 E-33 Kndy Colombia, Pereira"
"CASA DE FESTEJOS GAD";casadefestejos_gad@hotmail.com;www.casadefestejosgad.com;"(57) (7) 5782396";"Cl 1   N 4-105 La Merced Colombia, Cúcuta"
"BANQUETES FIESTAS SOCIALES";miriam.moreno@epm.com.co;www.banquetesfiestassociales.com;"(57) (4) 2508006";"Cl 26   S 43 A-41 Int 904 Colombia, Medellín"
"EVENTOS Y BANQUETES FLORA ELSY";salonfloraelsy@hotmail.com;www.eventosfloraelsy.com;"(57) (2) 5583007";"Cl 5 A 19-51 Colombia, Cali"
"EDECANES DE CALI";clientes@edecanesdecali.com;www.edecanesdecali.com;"(57) (2) 4871615";"Cr62 9-260 Colombia, Cali"
"RASTEL COLOMBIA";rpe@rastelcolombia.com;www.rastelcolombia.com;"(57) (1) 6722412";"Cr54 173-31 Colombia, Bogotá"
"AUDIOMIX PRODUCCIONES";audiomixproducciones@gmail.com;www.audiomixproducciones.com;"(57) (4) 4447046";"Cl 17 A 65 G-20 Colombia, Medellín"
"LIMOSINAS ACUARIUS";limosinasacuarius@hotmail.com;www.limosinasacuarius.com;"(57) (1) 6163307";"Cr10 96-29 Of. 320 Colombia, Bogotá"
"HOTEL CAMPESTRE VILLA FABIOLA";turismovillafabiola@hotmail.com;www.hotelcampestrevillafabiola.com;"(57) (8) 6698503";"Km 7 Vía Puerto López Frente Cuarta División Apiay Colombia, Villavicencio"
"ALQUILA SILLAS MESAS MANTELES BOGOTÁ";fredyrojas@hotmail.com;www.alquilabogota.com;"(57) (1) 2800113";"Cl 11   S 9-60 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RASTEL COLOMBIA";rpe@rastelcolombia.com;www.rastelcolombia.com;"(57) (1) 6722412";"Cr54 173-31 Colombia, Bogotá"
"EVENTOS Y BANQUETES FLORA ELSY";salonfloraelsy@hotmail.com;www.eventosfloraelsy.com;"(57) (2) 5583007";"Cl 5 A 19-51 Colombia, Cali"
"PRODUCTOS ALIMENTICIOS LA LOCURA S. A.";gerencia@productoslalocura.com;www.productoslalocura.com;"(57) (2) 6838310";"Av Roosevelt 30-54 Colombia, Cali"
"ARCHIES COLOMBIA S.A.S.";carlos.moreno@archies.co;www.archies.co;"(57) (7) 76917917";"Cl 42 33-11 Colombia, Bucaramanga"
"TORREÓN MARIACHI";torreonmariachi@gmail.com;www.torreonmariachi.com;"(57) (4) 2755854";"Cl 51 54-54 Bello Colombia, Medellín"
"EL TESORO HOTEL Y CENTRO DE CONVENCIONES S.A.";mercadeo@hoteleltesoro.com.co;www.hoteleltesoro.com.co;"(57) (4) 8582054";"San Jerónimo Colombia, San Jerónimo"
"AL ROJO RESTAURANTE ITALIANO";claudiasaldarriaga@alrojocafe.com;www.restaurantealrojo.com;"(57) (4) 4485657";"Cl 9 38-09 Colombia, Medellín"
"MARTÍNEZ PINEDA CASA MARTÍNEZ S.A.S.";casamartinez1@une.net.co;www.casamartinez.com.co;"(57) (4) 4487273";"Loma de Los Parra Cl 1 Sur-30 -159 Colombia, Medellín"
"TRUFFELINOS - LA CHOCOLATERIA";gerencia@truffelinos.com.co;www.truffelinos.com.co;"(57) (1) 6106972";"Cl 95 13-34 Colombia, Bogotá"
"A. ACONTECIMIENTOS SALÓN ROSES";ximena.bueno@salondeeventosroses.com;www.casarosessur.com;"(57) (2) 4888250";"Cl 4 24 C-44 Colombia, Cali"
"CASA DE EVENTOS EL DORADO";;www.facebook.com/dorado.casaeventos;"(57) (5) 4356877";"Boulevar de las Rosas Cra 19 No. 29 D-19 P-2 Colombia, Santa Marta"
"ANAIS ANAIS NOVIAS";;;"(57) (1) 7023998";"Cl 118 14 A-46 Colombia, Bogotá"
"BANQUETES Y RECEPCIONES NORMANDIA";banquetesnormandia@hotmail.com;www.banquetesnormandia.com;"(57) (1) 4106743";"Cr71 D 48 A-15 Colombia, Bogotá"
"AGASAJOS, EVENTOS, VIAJES Y BANQUETES SAN LUIS";avebsanluis@gmail.com;www.sanluiseventosyturismo.com;"(57) (4) 4480403";"Cr49 48-33 Of 104 Of Principal Colombia, Medellín"
"CORPORACIÓN HACIENDA FIZEBAD";fizebad@haciendafizebad.com;www.haciendafizebad.com;"(57) (4) 5421313";"Carrt Las Palmas Km 27 Represa de la Fé El Retiro Colombia, Medellín"
"PRODUCCIONES VAOS";vaos.stereo@gmail.com;www.vaosstereo.com;"(57) (7) 6398527";"Mirador del Valle Cañaveral Colombia, Bucaramanga"
"LA TIENDA DE LA 70";mercadeo@latiendadela70.com.co;www.fondalatienda.com;"(57) (4) 2606783";"Cr70 Cirq 3-28 Colombia, Medellín"
"GLORIA REAL EVENTOS";gloriarealeventos@hotmail.com;www.gloriarealeventos.com;"(57) (4) 3036776";"Cl 100 D   S 50-40 La Estrella Colombia, Medellín"
PICARDÍA;picardia@une.net.co;www.picardiaeventos.com;"(57) (4) 4481123";"Cl 10 A 41-18 Colombia, Medellín"
"BANQUETES SAN JOAQUÍN";icm-1235@hotmail.com;www.banquetessanjoaquin.com;"(57) (4) 4489992";"Cr66 AA 34-41 Colombia, Medellín"
"HOTEL OBELISCO";reservas@hotelobeliscocali.com;www.hotelobeliscocali.com;"(57) (2) 8933019";"Av Colombia 4 Oeste-49 Colombia, Cali"
"RESTAURANTE BASILICA";mercadeo@restaurantealrojo.com;www.restaurantebasilica.com;"(57) (4) 3117366";"Cr38 8 A-42 Colombia, Medellín"
"HOTEL GRAN HOTEL";mercadeo@granhotel.com.co;www.granhotel.com.co;"(57) (4) 5134455";"Cl 54 45-92 Colombia, Medellín"
"MARIACHI MEDELLÍN SHOW";mariachimedellin@gmail.com;www.mariachimedellin.com;"(57) (4) 3749539";"Medellín Colombia, Medellín"
"AREVALO LUIS EDUARDO ORGANISTA CANTANTE";cortelatina64@hotmail.com;;"Telefax: (57) (1) 2719336";"Bogotá D.C. Colombia, Bogotá"
"BANQUETES CASA FIESTA";jhgiraldo@une.net.co;www.banquetescasafiesta.com;"(57) (4) 4136168";"Cl 33 81-29 Colombia, Medellín"
"GARCÍA VILLA DIANA PATRICIA";lluviadeideas@une.net.co;www.lluviadeideas.co;"(57) (4) 2606787";"Cl 49 B 65-59 Of 303 Colombia, Medellín"
"LLUVIA DE IDEAS";lluviadeideas@une.net.co;www.lluviadeideas.co;"(57) (4) 2606787";"Cl 49 B 65-59 Of 303 Colombia, Medellín"
"JUEGOS PIROTÉCNICOS EL VAQUERO";polvora92@hotmail.com;www.magiaycolor.com;"(57) (4) 4013966";"Km 14 Autop N Vda El Noral Copacabana Colombia, Medellín"
"FLORISTERÍA MOMENTO FLORAL";floreriaregaloflores@gmail.com;momentofloral.blogspot.com;"(57) (8) 6626670";"Cl 40 30 A-02 Centro Colombia, Villavicencio"
"HOTEL TERMALES EL OTOÑO";info@termaleselotono.com;www.termaleselotono.com;"(57) (6) 8743094";"Km 5 Antigua Vía al Nevado Colombia, Manizales"
CELEBRA;gerencia@celebra.com.co;www.celebra.com.co;"(57) (6) 3355074";"Cr13 15-35 L-129 C.C Pereira Plaza Colombia, Pereira"
"YILMAR ZILGUERO";gilmarsilguero@hotmail.com;www.yilmarzilguero.com;"(57) (5) 3029318";"Cr48 70-225 Ap 1002 Colombia, Barranquilla"
"CASA DIVETRO EVENTOS Y CONVENCIONES";eventos-casadivetro@hotmail.com;www.eventoscasadivetro.com;"(57) (1) 5339228";"Cl 100 50-64 Colombia, Bogotá"
"EVENTOS NABACS";hecc_eventos@hotmail.com;www.nabacseventos.com;"(57) (1) 3002130409";"Cl 128 B 88-11 Colombia, Bogotá"
"BANQUETES NUEVA ERA Y NUEVA LUNA";banquetesnuevaluna@gmail.com;www.banquetesnuevaluna.com;"(57) (4) 4136919";"Cr79 A 39-31 Colombia, Medellín"
"ALQUILERES OFELIA SANABRIA MODA & DISEÑO";mariaofeliasanabria@hotmail.com;www.alquileresofeliasanabria.com;"(57) (7) 6356541";"Cr29 20-37 San Alonso Colombia, Bucaramanga"
"CELEBRACIONES CASA DE NOVIAS";celebracionescasadenovias@hotmail.com;www.celebracionescasadenovias.com;"(57) (4) 4123252";"Cq 3 71-25 Colombia, Medellín"
"RESTAURANTE FRANCÉS CASA DE TEJA";restaurantecasadeteja@gmail.com;www.restaurantefrancescasadeteja.com;"(57) (1) 8776294";"Vda Parcelas-parcelas 18 Lt 2 Colombia, Bogotá"
"BODAS DE CANAN CASA DE BANQUETES";bdcanan@gmail.com;www.bodasdecanan.com;"(57) (4) 4443239";"Cr80 52 B-31 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"BANQUETES NUEVA ERA Y NUEVA LUNA";banquetesnuevaluna@gmail.com;www.banquetesnuevaluna.com;"(57) (4) 4136919";"Cr79 A 39-31 Colombia, Medellín"
"ALQUILERES OFELIA SANABRIA MODA & DISEÑO";mariaofeliasanabria@hotmail.com;www.alquileresofeliasanabria.com;"(57) (7) 6356541";"Cr29 20-37 San Alonso Colombia, Bucaramanga"
"ANIMACIONES PAYASOS MÁGICOS";superentrega001@hotmail.com;www.animacioneslahoraloca.com;"(57) (7) 6717707";"Cl 16 19-06 Colombia, Bucaramanga"
"EL PLATANAL";info@restauranteelplatanal.com;www.restauranteelplatanal.com;"(57) (4) 2886646";"Cr48 70   S-30 Sabaneta Colombia, Medellín"
"BANQUETES LA HERENCIA";luiscb120@hotmail.com;www.banqueteslaherencia.co;"(57) (4) 2779395";"Cl 77 50-64 Itagüí Colombia, Medellín"
"ABRAZA ANGELITOS RECREACION";eventos@abrazaalegrandoyrecreando.com;;"(57) (1) 2083926";"Cl 62   S 79 B-42 Colombia, Bogotá"
"ABRAZA ALEGRANDO Y RECREANDO";eventos@abrazaalegrandoyrecreando.com;www.abrazaalegrandoyrecreando.com;"(57) (1) 7756980";"Cl 60 B   S 79-19 Colombia, Bogotá"
"AMERICANA DE DISFRACES - MARTHA LUCÍA TORO";americadisfraz@hotmail.com;www.americanadedisfrases.com;"(57) (1) 4308775";"Cr79 64 C-87 Villaluz Colombia, Bogotá"
"EL TEMPLO DEL VALLENATO";hpinolloreda@yahoo.com;www.eltemplodelvallenato.com.co;"(57) (4) 2501407";"Cr70 47-23 Colombia, Medellín"
"ACADEMIA DE BAILE SARAY DANCE";saraydance1@gmail.com;www.saraydance.com;"(57) (2) 2718462";"Cl 36 25-28 Colombia, Palmira"
"CARACOLETAS GLOBOS Y TARJETAS";caracoletasglobos@hotmail.com;www.caracoletas.com;"(57) (2) 6682027";"Cl 28   N 6-14 Colombia, Cali"
"EVENTOS LOS FARALLONES";elianam@eventoslosfarallones.com;www.eventoslosfarallones.com;"(57) (2) 3792446";"Dg23 10 B-45 Colseguros Colombia, Cali"
"MACRO EFECTUS - CAMILO SERPA";contacto@macroefectus.com;www.macroefectus.com;"(57) (7) 3124481444";"Cl 35 32-39 Mejoras Públicas Colombia, Bucaramanga"
"BANQUETES Y RECEPCIONES D'BUFFET";dbuffet@live.com.ar;www.dbuffet.com.co;"(57) (6) 3267812";"Av30 de Agosto-42 -267 Colombia, Pereira"
"EVENTOS SAN FELIPE";eventossanfelipe@gmail.com;www.eventossanfelipe.com;"(57) (4) 3660633";"Tr39 B 72-63 Colombia, Medellín"
"CASA DE BANQUETES GUTIÉRREZ LTDA.";banquetesgutierrez@gmail.com;;"(57) (1) 2491614";"Cr20 66-61 Colombia, Bogotá"
"LAURA MARTÍNEZ BODAS & EVENTOS";info@lauramartinez.com.co;www.lauramartinez.com.co;"Conm.: (57) (2) 3185149519";"Palmira Colombia, Palmira"
"GASEOSAS KLIP";info@caodel.com;www.caodel.com;"(57) (2) 6959840";"Cr30 10-150 Arroyohondo Cali Yumbo Colombia, Cali"
"FIERRO PRODUCCIONES";info@fierroproducciones.com;www.fierroproducciones.com;"(57) (2) 2866401";"Cl 29 19-21 Colombia, Palmira"
"CANCHAS WEMBLEY";"druiz@hotmail.com                       mercadeolatienda@hotmail.com";;"(57) (4) 4125819";"Cr70 C 2-47 Colombia, Medellín"
"ACTUACIÓN ALEGRE ACTUAL MÉXICO";nuriel10@hotmail.com;www.mariachiactualmexicano.com;"(57) (4) 4371249";"Cl 77 C 83-38 Colombia, Medellín"
"FESTIEVENTOS RECREACIÓN S.A.S.";festieventos.admon@gmail.com;www.festieventos.com.co;"(57) (4) 4484768";"Circular 76 39 B-94 Colombia, Medellín"
"JUANMAR HOTEL BOUTIQUE RESTAURANTE BAR";juanmarhotel@gmail.com;;"(57) (7) 7247477";"Cl 11 9-62 Centro Colombia, San Gil"
"FLORISTERÍA DETALLES";floristeriadetalles23@hotmail.com;;"(57) (7) 7243445";"Cl 12 8-49 Colombia, San Gil"
"BANQUETES ACCESS";banquetesaccess@hotmail.com;;"(57) (4) 4126041";"Cr80 44 B-303 Colombia, Medellín"
"MÁQUINA DE SUEÑOS";gerencia@maquinadesuenos.com.co;;"(57) (4) 3362280";"Cr27 D 34 Dd-S-183 Envigado Colombia, Medellín"
"ADRIANA BEDOYA RECEPCIONES HOREB";adribedo@hotmail.com;;"(57) (4) 2541750";"Cl 59 43-24 Colombia, Medellín"
"BANQUETES ROSE MYSTIC";raizafer777@gmail.com;;"(57) (4) 2173678";"Cl 49 38-46 Colombia, Medellín"
"FIESTAS Y BANQUETES LUNA";banquetesluna@hotmail.com;www.fiestasybanquetesluna.com;"(57) (6) 3154383";"Cr17 21-33 P-2 Colombia, Pereira"
"AGASAJOS CASA DE EVENTOS BE HAPPY";evamo1208@hotmail.com;www.casaevamo.com;"(57) (4) 4137574";"Cl 33 78-22 Colombia, Medellín"
"AGENCIA DE VIAJES TRAVEL CENTER";mejiaa@overtravelcenter.com.co;www.travelcenter.co;"Telefax: (57) (4) 3119121";"Cl 4   S 43 AA-30 L-102 Colombia, Medellín"
"ABACAKOA GRUPO ORQUESTA";abacakoa@hotmail.com;www.abacakoa.com;"(57) (7) 6341166";"Cr24 35-43 Trr A Ap 201 Edif Tramonty Colombia, Bucaramanga"
"MARIACHI AGUILAS DE GUADALAJARA";mariachiagulasdeguadalajara@hotmail.com;;"(57) (4) 4482550";"Cl 50 33-56 Colombia, Medellín"
"ALMA MIA RESTAURANTE";almamia.provenza@gmail.com;www.almamia.co;"(57) (4) 3111991";"Cr35 8 A-19 Colombia, Medellín"
"COMIDAS DIVERTIDAS";lvgrajales@hotmail.com;;"(57) (4) 4486014";"Medellín Colombia, Medellín"
"BANQUETES TRIANÓN";banquetestrianon@hotmail.com;www.banquetestrianon.com.co;"(57) (4) 4442229";"Cr42 B 46 A Sur-09 La Paz Envigado Colombia, Medellín"
"DELICIAS DE MACAME";deliciasdemacamen@gmail.com;;"(57) (4) 5788667";"Envigado Colombia, Medellín"
"FUEGOS ARTIFICIALES EL DIAMANTE";juand2@msn.com;;"(57) 3103712004";"Km 12 Vía Pereira Alcalá Colombia, Pereira"
"EL TESORO HOTEL Y CENTRO DE CONVENCIONES S.A.";info@hoteleltesoro.com.co;www.hoteleltesoro.com.co;"(57) (4) 8582054";"Km 36 Vía Antígua Vía Al Mar San Jerónimo Colombia, San Jerónimo"
"BANQUETES BALTIMORE";banquetesbaltimor@hotmail.com;;"(57) (4) 4211544";"Cl 55 77 B-45 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ABACAKOA GRUPO ORQUESTA";abacakoa@hotmail.com;www.abacakoa.com;"(57) (7) 6341166";"Cr24 35-43 Trr A Ap 201 Edif Tramonty Colombia, Bucaramanga"
"JUANMAR HOTEL BOUTIQUE RESTAURANTE BAR";juanmarhotel@gmail.com;;"(57) (7) 7247477";"Cl 11 9-62 Centro Colombia, San Gil"
"FIESTAS Y BANQUETES LUNA";banquetesluna@hotmail.com;www.fiestasybanquetesluna.com;"(57) (6) 3154383";"Cr17 21-33 P-2 Colombia, Pereira"
"BANQUETES TRIANÓN";banquetestrianon@hotmail.com;www.banquetestrianon.com.co;"(57) (4) 4442229";"Cr42 B 46 A Sur-09 La Paz Envigado Colombia, Medellín"
"EL TROPICOMBO";cata.valencia@hotmail.com;www.eltropicombo.com;"(57) (4) 5780442";"Medellín Colombia, Medellín"
"INFINITY PRODUCCIONES";infinityproducciones.avl@hotmail.com;www.infinityproducciones.com.co;"(57) (4) 4488515";"Medellin Colombia, Medellín"
"NOVIAS Y OCASIONES";noviasyocasiones@yahoo.es;www.noviasyocasiones.com;"(57) (8) 8713474";"Cl 9 5-92 L-214 Colombia, Neiva"
"FLORISTERIA DISEÑO FLORAL";;www.disenofloral.com.co;"(57) (7) 3167738219";"Cl 11 26-22 Brr. La Universidad Colombia, Bucaramanga"
"CUPIDO TRIO";trioandino@hotmail.com;www.cupidotrio.com;"(57) (1) 7612336";"Cr1 Este 74 C-13 Sur Colombia, Bogotá"
"ORGANISTA ACIERTE SU MUSICA GERMAN CASTAÑEDA";aciertesumusica@hotmail.com;www.aciertesumusica.com;"(57) (1) 0";"Cr72 43 A-28 S Colombia, Bogotá"
"SALÓN SOCIAL SAIN'T MARIN";hugoduarte2009@hotmail.com;www.salonsocialsaintmarin.com;"(57) (5) 3687130";"Cr48 75-74 Colombia, Barranquilla"
"VIDA BUENA TROVADOR";vidabuenatrovador@gmail.com;www.vidabuenatrovador.com;"(57) (4) 4520544";"Medellín Colombia, Medellín"
"ALPHA PRODUCCIONES";alphaproducciones@live.com;alphaproducciones.com.co;"(57) (4) 6064502";"Cl 19 73-95 P-2 Colombia, Medellín"
"SALÓN SOCIAL METRÓPOLIS UNIDAD 21";metropolisu21@hotmail.com;www.metropolisu21.com;"(57) (1) 3112343";"Cl 74 A 66-55 Colombia, Bogotá"
"R Y M EVENTOS";;www.eventosrym.com;"(57) (1) 3926279";"Cr69 D 25-45 Int 5 Ap 401 Colombia, Bogotá"
"LAS RICURAS DE RICKY";lasricurasdericky@gmail.com;www.lasricurasdericky.com;"(57) (4) 5828814";"Cr83 42 D-23 Colombia, Medellín"
"PAPAYERA Y CHIRIMÍA PURA SABROSURA";santy2811@hotmail.com;www.papayerapurasabrosura.com;"(57) (4) 5811100";"Medellín Colombia, Medellín"
"ALQUILERES ALHAMBRA AL NORTE";gerencia@alquileresalhambra.com;www.alquileresalhambra.com;"(57) (1) 2149401";"Cr50 118-35 Colombia, Bogotá"
"MG PRODUCCIONES";mauriciogomezproducciones@gmail.com;www.mgproduccion.com;"(57) 3226122136";"Cali Colombia, Cali"
"BODAS, FIESTAS Y BANQUETES CALI ELIZABETH CHACÓN";bodasfiestaseventosybanquetescali@hotmail.com;www.bodasyfiestascali.com;"(57) (2) 3735180";"Cr45 14-80 Colombia, Cali"
"BANQUETES WILBE";banqueteswilbe@hotmail.com;www.banqueteswilbe.com;"(57) (4) 3113008983";"Cl 55 52-31 Bello Colombia, Medellín"
"LA CASA DEL CHEF";cotizaciones@casadelchefcali.com;www.lacasadelchefcali.com;"(57) (2) 4849040";"Cl 62 3 B   N-11 Ap 101 Colombia, Cali"
ORALE;jorgerionda@hotmail.com;www.orale.com.co;"(57) (4) 5823618";"Cl 41 A 70-138 Colombia, Medellín"
"CASA BANQUETERA";casabanquetera@gmail.com;www.casabanquetera.com;"(57) (2) 3166313";"Cr82 A 49-59 Ciudad Real-Caney Cali Colombia, Cali"
"LA CASA DEL DISFRAZ";lacasadeldisfraz@gmail.com;www.lacasadeldisfrazpalmira.com;"(57) (2) 2877563";"Cr27 21-21 Colombia, Palmira"
"MARIACHI HUASTECA";mariachihuasteca@gmail.com;www.mariachihuastecamanizales.com;"(57) (6) 8852898";"Av Santander 51-53 Colombia, Manizales"
"FOTO MARA";jmolano@fotomarapalmira.com;www.fotomarapalmira.com;"(57) (2) 2814070";"Cl 30 27-75 Colombia, Palmira"
"FINCAS Y EVENTOS";fincaseventos@hotmail.com;www.fincaseventos.com;"(57) (2) 2878583";". Colombia, Palmira"
"HAPPY FACES DESAYUNOS SORPRESA";pedidos@happyfacesdesayunosorpresa.com;www.happyfacesdesayunosorpresa.com;"(57) 3102414678";"Cr14 13-41 L-103 C.C. Felipe Plaza Colombia, Socorro"
"AGRUPACIÓN CONTEMPORÁNEA MARIACHI NUEVO MÉXICO";info@mariachinuevomexico.com;www.nuevomexicomariachi.com;"(57) (7) 6387103";"Cl 6 12-55 Colombia, Bucaramanga"
"MARIACHI SHOW MI TENAMPA";blaspi4@hotmail.com;www.mariachicucuta.com;"(57) (7) 5768318";"Manz C-5 Lt 5 Torcoroma III Colombia, Cúcuta"
"ABC RECREACION";abc_recraecion@hotmail.com;www.abcrecreacion.com;"(57) (7) 6193474";"Cr23 202-28 Villa Claver Colombia, Bucaramanga"
"ALQUILER Y BANQUETES EL CHEF RUBENZ";rdzgonzalez@yahoo.es;www.elchefrubenz.com;"(57) (6) 3369136";"Cr3 Bis 28-15 Colombia, Pereira"
"RANCHOS PARRILLA BAR";gerencia@ranchosparrillabar.;www.ranchosparrillabar.com;"(57) (2) 2723115";"Cl 31 2-96 Colombia, Palmira"
"FLORISTERÍA EL TEJAR";emiliadea@hotmail.com;www.eltejarfloristeria.com;"(57) (7) 6311054";"Cr34 A 93-38 Portón del Tejar Portería 3 Casa 45 Colombia, Bucaramanga"
"HOUSE PARTY PIÑATERÍA";houseparty-28@hotmail.com;www.decoracioneshouseparty.com;"(57) (5) 6463541";"Av Pedro de Heredia Sector Los Angeles Cl 31 61-64 L-3 Colombia, Cartagena"
"AGASAJOS FESTIVAN";banquetesfestivan@hotmail.com;;"(57) (6) 3357758";"Av Ferrocarril 9-56 Colombia, Pereira"
"FLORISTERÍA MAHE";floristeriamahepereira@hotmail.com;www.mahefloristeria.com;"(57) (6) 3316054";"Av Circunvalar 4 B-50 Colombia, Pereira"
"SURTY GLOBOS";surtiglobosarmenia@hotmail.com;www.surtyglobosarmenia.com;"(57) (6) 7440798";"Cl 21 17-53 Colombia, Armenia"
"MARIACHI JUAREZ";mariachijuarezrc@hotmail.com;www.mariachisdemedellin.com;"(57) (4) 4115828";"Medellín Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN CASA DE LA NOVIA";;;"(57) (7) 6336641";"Cr15 Cl 36 Esq L-28 Edif Colseguros Colombia, Bucaramanga"
"FLORES TULIPAN";mflorestulipan@gmail.com;www.florestulipan.com;"(57) (8) 6722904";"Cr33 35-69 Barzal Bajo Colombia, Villavicencio"
"MAGO GUFO";gufo30@yahoo.es;www.magogufo.com;"(57) (1) 2589953";"Cl 147 13-37 Colombia, Bogotá"
"DI CAFFÉ";hildaarboleda@yahoo.es;;"(57) (4) 2664556";"Cl 2 S 46-55 L-123 Colombia, Medellín"
"AGRUPACION VALLENTA GENTE IDEAL";armandokrtagnarodriguez@hotmail.com;;"(57) (6) 1000000";"Cr1 Bis 16-25 Colombia, Pereira"
"PAPAYERA LOS HERMANOS ARDILA DEL VALLENATO";hermnaosdelvallenato@gmail.com;;"(57) (4) 2545766";"Cl 71 C 33-48 Colombia, Medellín"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"HOTEL CAMPESTRE VILLA DE LOS ANGELES";merencia@villadelosangeles.co;villadelosangeles.co;"(57) (4) 3170570";"Cr10 19 Sur-196 Los Balsos Colombia, Medellín"
"EVENTOS FANTASÍA";efantasia2013@hotmail.com;;"(57) (4) 4520106";"Cr50 54-68 Bello Colombia, Medellín"
FOTOSOCIAL;jorge_anegas@hotmail.com;;"(57) (4) 2782632";"Cl 130   S 50-60 Caldas Colombia, Medellín"
"CLAUDIA TAVARES LOGISTICA DE EVENTOS";claudiapatriciamt@hotmail.com;;"(57) (7) 6212533";"Cl 27 50-27 Colombia, Barrancabermeja"
"JUAN GARCÍA FOTOGRAFÍA Y VIDEO";juangarciafotografiayvideo@hotmail.com;;"(57) (6) 3300702";"Cl 9 A 18-19 La Campiña Dosq Colombia, Pereira"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"KARTTA S.A.S.";info@kartta.com.co;www.kartta.com.co;"(57) (5) 6431663";"Bgde Cr2 11-41 Of 2105 Edif Grupo Area Colombia, Cartagena"
PICADITAS;;;"(57) (5) 4202977";"Av del Libertador 25-112 L-4 Colombia, Santa Marta"
"ACOMPAÑAMIENTO MUSICAL CORPORACIÓN MUNDO LÍRICO";comles_bogota@hotmail.com;www.mundolirico.com;"(57) (1) 4695466";"Cr38 A 25-67 Colombia, Bogotá"
"FOTO ASTRID";fotoastrid2000@yahoo.es;fotoastrid2000.wix.com/http;"(57) (4) 5808724";"Cl 29 75-44 Colombia, Medellín"
"MONTES TIENDA";montestienda@hotmail.com;;"(57) (4) 4442318";"Cr81 36-10 L-201 Laureles Colombia, Medellín"
"AGRUPACIÓN VALLENATA LOS PREFERIDOS";petrocarmelo@hotmail.com;;"(57) (4) 2848177";"Cl 71 C 33-122 Int 201 Colombia, Medellín"
"CLUB DE VINOS SELECTOS S.A.";contacto@decanter.com.co;www.decanter.com.co;"(57) (4) 4445649";"Cl 14 52 A-250 Colombia, Medellín"
"BANQUETES Y ADORNOS MATRIMONIALES SANTANA";jssfn@laflkajfk.com;;"(57) (4) 2931649";"Cr51 A 46-45 L-201 Colombia, Medellín"
"SALON DE EVENTOS SAN JUAN";juanperdomo76@hotmail.com;www.eventossanjuan.com;"(57) (2) 3267720";"Cr32 14-05 Colombia, Cali"
"EVENTOS DE PELÍCULA";eventosdepelicula@hotmail.com;www.eventosdepelicula.com;"(57) (2) 4867234";"Cr32 A 9 C-58 Colombia, Cali"
"CORPORACION AMIGOS PARA EL ARTE Y LA CULTURA MINITECA, ANIMACION EVENTOS,LUCES, SONIDO";;;"(57) (7) 3162678106";"Cl 13 25-76 Colombia, Bucaramanga"
"LUIS GOURMET";gourmetsantamarta@hotmail.com;;"(57) 3013957365";"Cl 11 C 20-104 Colombia, Santa Marta"
"SALACHO CINEMATOGRAFÍA";milton.villa1@gmail.com;www.salacho.com;"(57) 3147728369";"Medellín Colombia, Medellín"
"TORTAS SANTA TERESA";gerencia@tortassantateresa.com;www.tortassantateresa.com;"(57) (4) 4481688";"Cl 29 A 50-189 Bello Colombia, Medellín"
"TALLER DE REPOSTERÍA NIDIA SERNA";olgamatrame@hotmail.com;;"(57) (2) 5582240";"Cr29 5 C-31 Colombia, Cali"
"SELVAO RESTAURANTE VIVERO";mariajosejllo@hotmail.com;;"(57) (4) 4016966";"Km 14 Autop Norte Copacabana Colombia, Medellín"
"FLORISTERIA CREATIVOS";creativosf@gmail.com;;"(57) (4) 4445742";"Cr80 A 35-19 Colombia, Medellín"
"CELEBRACIONES CASA ROBLEDO";robledo.9@hotmail.com;;"(57) (4) 8531665";"Cl 9 9-73 Colombia, Santa Fe de Antioquia"
"ABC PRODUCCIONES SONIDO PROFESIONAL";elmer526@hotmail.com;;"(57) (1) 4003444";"Cr72 A 8 B-36 Colombia, Bogotá"
"BANQUETES LOS LAURELES";;;"(57) (4) 2738053";"Cr55 24-28 Bello Colombia, Medellín"
"ASADERO LEÑOS Y PARRILLA";reservas@lenosyparrilla.com.co;www.lenosyparrilla.com;"(57) (6) 7458383";"Cr15 2   N-10 Colombia, Armenia"
"FLORISTERIA Y DETALLES SAN MARCOS";floristeria.sanmarcos@gmail.com;www.floristeriasanmarcos.com;"(57) (4) 2768621";"Cr43 A 32 B   S-24 Envigado Colombia, Medellín"
"AGUDELO ZAPATA JAIRO";jairoagudelozapata@hotmail.com;;"(57) (4) 4417000";"Cr84 79-49 Ap 101 Colombia, Medellín"
"LA HORA LOCA CALI";lahoralocacali@gmail.com;www.lahoralocacali.com;"(57) (2) 5244429";"Cl 6 24-109 Av Roosevelt Colombia, Cali"
"BANQUETES SABANETA";Banquetessabaneta@hotmail.com;;"(57) (4) 3013204";"Vda La Doctora Sabaneta Colombia, Medellín"
"AGASAJOS A SU MAJESTAD";banquetesasumajestad@hotmail.com;;"(57) (4) 4229800";"Cr81 54-65 Colombia, Medellín"
"PRODUCCIOENS FX";nolberto@produccionesfx.net.co;;"(57) (4) 4742609";"Cr74 99 A-15 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"DJ WALLENS EVENTOS";eventos@djwallens.com;www.djwallens.com;"(57) (2) 3148941920";"Cali Colombia, Cali"
"LUCES Y SONIDO";lucesonido@hotmail.com;;"(57) (4) 2930828";"Cr53 50-51 L-304 Colombia, Medellín"
"ALEX GRANADOS MAESTRE PARRANDA VALLENATA";alexgranadosmaestre@hotmail.com;youtube.com/user/alexgranados01;"(57) (7) 3158200917";"Bucaramanga Colombia, Bucaramanga"
"EVENTOS PARAISO";;www.eventosparaiso.com;"(57) (7) 6450243";"Km 4 Autop a Piedecuesta Colombia, Bucaramanga"
"MARIO LONTANO Y SU GRUPO LUNA";info@grupomusicalluna.com;www.grupomusicalluna.com;"(57) (4) 3326085";"Cl 25 A   S 42 B-61 Envigado Colombia, Medellín"
"LA HORA LOCA CALI";lahoralocacali@gmail.com;www.lahoralocacali.com;"(57) (2) 5244429";"Cl 6 24-109 Av Roosevelt Colombia, Cali"
"GRAN SALON SOCIAL";notienecorreo@hotmail.com;;"(57) (2) 4482205";"Cl 30 A 11 G-60 Colombia, Cali"
"EMPANADAS Y PRECOCIDOS DOÑA JULIA";practiarepa@hotmail.com;;"(57) (7) 6332114";"Cr12 23-46 Colombia, Bucaramanga"
"KARAOKE TOME Y DEQUE";CASA-FERCHO@HOTMAIL.COM;;"(57) 3108094971";"Cr31 33-43 Colombia, Bucaramanga"
DULZURAS;dulzuraspanaderiayreposteria@hotmail.com;;"(57) (5) 6650170";"Bgde Cr3 8-162 Colombia, Cartagena"
"EL DESCUENTO ARMENIA";samuelmunoz.09@gmail.com;;"Telefax: (57) (6) 7465446";"Cl 13 15-52 Colombia, Armenia"
"HACIENDA PAMPALINDA JAMUNDÍ";info@haciendapampalinda.com;www.haciendapampalinda.com;"(57) (2) 5553664";"Vía Río Claro Km 4 Jamundi Colombia, Jamundí"
"DELI LILI";lilirincon8@hotmail.com;;"(57) (5) 3822317";"Cl 85 37-47 Colombia, Barranquilla"
"GRUPO COMETA S.A.S.";administracion@cometa.com.co;www.cometa.com.co;"(57) (4) 2682080";"Cr43 A 7-50 Of 502 Colombia, Medellín"
"CAWA RESTAURANTE";deniseposso@hotmail.com;;"(57) (2) 2323344";"Cl 40 A 25-48 Colombia, Tuluá"
"TORTAS SANTA TERESA";gerencia@tortassantateresa.com;www.tortassantateresa.com;"(57) (4) 4481688";"Cl 29 A 50-189 Bello Colombia, Medellín"
"HOTEL CAMPESTRE VILLA DE LOS ANGELES";merencia@villadelosangeles.co;villadelosangeles.co;"(57) (4) 3170570";"Cr10 19 Sur-196 Los Balsos Colombia, Medellín"
"MARIACHI CRISTIANO CALIBONITO";amigo4383@msn.com;;"(57) (2) 3358914";"Cr29 A 17-17 Colombia, Cali"
MARIACHISURDEMEXICO;mariachisurdemexico@hotmail.com;www.mariachisurdemexico.com;"(57) (2) 2249165";"Cr28 42-48 Colombia, Tuluá"
"JUAN GARCÍA FOTOGRAFÍA Y VIDEO";juangarciafotografiayvideo@hotmail.com;;"(57) (6) 3300702";"Cl 9 A 18-19 La Campiña Dosq Colombia, Pereira"
"THE FAMILY BANQUETE";thefamilybanquete@hotmail.com;www.thefamilybanquete.com;"(57) (4) 4488377";"Cl 79 A 50 A-26 Colombia, Medellín"
"LIMOCOLOMBIA LTDA.";info@limocolombia.com;www.limocolombia.com;"(57) (1) 6942362";"Cr67 108 34 Int.-03 Ap 502 Colombia, Bogotá"
"BANQUETES IMPERIAL";maricardonas26@hotmail.com;www.todamifiesta.com;"(57) (4) 4541189";"Cl 54 57-47 Bello Colombia, Medellín"
"ASADERO LEÑOS Y PARRILLA";reservas@lenosyparrilla.com.co;www.lenosyparrilla.com;"(57) (6) 7458383";"Cr15 2   N-10 Colombia, Armenia"
"VIVE GOURMET S.A.S.";lmarcelana@gmail.com;;"(57) (4) 2708011";"Medellin Colombia, Medellín"
"AGRUPACION VALLENTA GENTE IDEAL";armandokrtagnarodriguez@hotmail.com;;"(57) (6) 1000000";"Cr1 Bis 16-25 Colombia, Pereira"
"A BAILAR PAPAYERA TROPICAL BEATS";;;"(57) (7) 6167414";"Cl 13 29-16 San Alonso Colombia, Bucaramanga"
"EVENTOS Y MÁS";janed_ac@hotmail.com;www.casadealba.com.co;"(57) (2) 3367371";"Cl 13   N 9   N-55 Colombia, Cali"
"GPS GRUPO PROFESIONAL DE SERVICIOS EN CONSULTORÍA, LOGÍSTICA Y EVENTOS S.A.S";info@gpslogisticayeventos.com;www.gpslogisticayeventos.com;"(57) (6) 3413213";"Av Américas 23 189 Colombia, Pereira"
"TALLER DE REPOSTERÍA NIDIA SERNA";olgamatrame@hotmail.com;;"(57) (2) 5582240";"Cr29 5 C-31 Colombia, Cali"
"SELVAO RESTAURANTE VIVERO";mariajosejllo@hotmail.com;;"(57) (4) 4016966";"Km 14 Autop Norte Copacabana Colombia, Medellín"
"JUDITH FLORISTERÍA";yadym0909@hotmail.com;www.floristeriajudith.com;"(57) (7) 6435306";"Cl 45 27-63 Colombia, Bucaramanga"
"MARIACHI AMERICA";humbertomolinatrejos@gmail.com;;"(57) (6) 3283113";"Manz 9 Casa 23 Bombay Dosq Colombia, Pereira"
"DISFRACES CELINA";bermar_8@hotmail.com;www.disfracescelina.com;"(57) (1) 3481445";"Cr17 51-67 Colombia, Bogotá"
"ALMACÉN ADORNOS Y PIÑATAS.";yennyrios@hotmail.com;;"(57) (5) 3445097";"Cr43 32-59 Colombia, Barranquilla"
"AGRUPACIÓN ARTISTICA JAIME GUEVARA";jg55vara@hotmail.com;;"(57) (6) 8803296";"Cl 36 29-02 Colombia, Manizales"
"ARIJUNA BANQUETES";arijunabanquetes@hotmail.com;;"(57) (4) 3795407";"Dg32 33 A   S-12   Envigado Colombia, Medellín"
"FUSSION PRODUCCIONES";fussionproducciones@hotmail.com;;"(57) (4) 4814872";"Dg51 A 43-16 Bello Colombia, Medellín"
"R&W AUDIO VISUAL ENTRETENIMIENTO";soporterw@gmail.com;;"(57) (2) 3879835";"Cl 70 A 1 A-04 B B-52 Colombia, Cali"
"PRODUCCIOENS FX";nolberto@produccionesfx.net.co;;"(57) (4) 4742609";"Cr74 99 A-15 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ACOMPAÑAMIENTO MUSICAL CORPORACIÓN MUNDO LÍRICO";comles_bogota@hotmail.com;www.mundolirico.com;"(57) (1) 4695466";"Cr38 A 25-67 Colombia, Bogotá"
"FESTEJOS EL ENSUEÑO";festejoshugosantos@hotmail.com;;"(57) (7) 5777780";"Cl 3 4E-53 La Ceiba Colombia, Cúcuta"
"RESTAURANTE Y SEVICHERÍA PEDRO JUNIOR 2";pedrojuniorarias@hotmail.com;;"(57) (2) 3748284";"Cl 8 23 A-34 Brr. Alameda Colombia, Cali"
"ALMACÉN CASA DE LA NOVIA";;;"(57) (7) 6336641";"Cr15 Cl 36 Esq L-28 Edif Colseguros Colombia, Bucaramanga"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"VIP VALET PARKING";comercial@vipvaletparking.com.co;www.vipvaletparking.com.co;"(57) (4) 3340378";"Cr45 A 29   S-71 Envigado Colombia, Medellín"
PICADITAS;;;"(57) (5) 4202977";"Av del Libertador 25-112 L-4 Colombia, Santa Marta"
"ENVIGOL S.A.S";catagil4@gmail.com;www.envigol.com;"(57) (4) 3320304";"Cr46 C 46   S-65 Polideportivo de Envigado Colombia, Medellín"
"BANQUETES FIESTAS Y DETALLES";fiestasydetalles@une.net.co;www.banquetesfiestasydetalles.com;"(57) (4) 3010060";"Cr43 A 50 D   S-106 Sabanetaa Colombia, Medellín"
"GLOBOS FLORES Y FIESTTAS";gerencia@globosfloresyfiestas.com;www.globosfloresyfiestas.com;"(57) (2) 5249092";"Cl 9 27-47 Colombia, Cali"
"MARIACHI AGUILAS DORADAS DE GUADALAJARA";mariachiaguilasdoradas@hotmail.com;;"(57) (4) 4481683";"Cl 50 33-56 Colombia, Medellín"
"ASADOS A DOMICILIO ALFREDO CARNES PARRILLA";alfredocarnes@une.net.co;;"(57) (4) 4831628";"Dg58 48-41 Bello Colombia, Bello"
"SAXOFONISTA Y PIANISTA JORGE A.GOMEZ M.";sypjorge@hotmail.com;;"(57) (4) 4013235";"Medellin Colombia, Medellín"
"BANQUETES DARÍO ECHEVERRY";banquetesdarioecheverry@gmail.com;;"(57) (4) 3128927847";"Cl 49 46 C-13 Copacabana Colombia, Medellín"
"BANQUETES RICO Y SABROSON";hector_ricoysabroson@hotmail.com;;"(57) (1) 2038823";"Cl 8   S 38 B-16 Colombia, Bogotá"
"DISFRACES CELINA";bermar_8@hotmail.com;www.disfracescelina.com;"(57) (1) 3481445";"Cr17 51-67 Colombia, Bogotá"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"AGRUPACIÓN ZAFARRANCHO";davinci887@hotmail.com;;"(57) (4) 5828869";"CL 57 N 36 A-47 Int 201 Colombia, Medellín"
"ALQUILAMOS LOGIEVENTOS";alquilamos_logieventos@hotmail.com;u-evento/1400052656917051?sk=infoquilamos-Logieventos-la-imagen-de-s;"(57) (8) 6823154";"Tr25 A 13-15 Cooperativo Colombia, Villavicencio"
"CELEBRACIONES VILASSAR";celebracionesvilassar@hotmail.com;www.celebracionesvilassar.com;"(57) (4) 4115693";"Cr73 Cq 2-31 Colombia, Medellín"
"CAÑAHUATE FONDA";fondadulcejesusmio@gmail.com;fondadulcejesusmio.com/canahuate/;"(57) (4) 3113268";"Cr38 19-190 Km 2 Vía Las Palmas Colombia, Medellín"
"CELEBRACIONES CASA ROBLEDO";robledo.9@hotmail.com;;"(57) (4) 8531665";"Cl 9 9-73 Colombia, Santa Fe de Antioquia"
"TITERES Y RECREACIÓN SUEÑOS DE COLORES";suenos_colores@hotmail.com;;"(57) (4) 3317330";"Cr46 A 42   S-75 Ap 217 Envigado Colombia, Medellín"
"ABC PRODUCCIONES SONIDO PROFESIONAL";elmer526@hotmail.com;;"(57) (1) 4003444";"Cr72 A 8 B-36 Colombia, Bogotá"
"DI CAFFÉ";hildaarboleda@yahoo.es;;"(57) (4) 2664556";"Cl 2 S 46-55 L-123 Colombia, Medellín"
"SALÓN DE RECEPCIONES MEDITERRÁNEO";olgaluciaza32@hotmail.com;www.recepcionesmediterraneo.blogspot.com;"(57) (4) 2751053";"Cl 51 47-52 Parque Principal Bello Colombia, Medellín"
"JUAN GARCÍA FOTOGRAFÍA Y VIDEO";juangarciafotografiayvideo@hotmail.com;;"(57) (6) 3300702";"Cl 9 A 18-19 La Campiña Dosq Colombia, Pereira"
"ABANYKOS RECREACIÓN";abanykos@gmail.com;www.abanykos.blogspot.com;"(57) (7) 5822070";"Cl 6 12-86 Loma de Bolívar Colombia, Cúcuta"
"SALON DE EVENTOS SAN JUAN";juanperdomo76@hotmail.com;www.eventossanjuan.com;"(57) (2) 3267720";"Cr32 14-05 Colombia, Cali"
"KATHY DECORACIONES & EVENTOS";eventoydecoracionkathy@hotmail.com;;"(57) (5) 6425528";"Las Gaviotas Et 1 Manz 65 Lt 2 Colombia, Cartagena"
"AUTENTICA BANDA PAPAYERA RITMO TOLIMENSE";ritmotolimensejorge@hotmail.com;;"(57) (1) 4300695";"Cr90 Bis 76-51 Int 51 Ap 401 Colombia, Bogotá"
"GRAN SALON SOCIAL";notienecorreo@hotmail.com;;"(57) (2) 4482205";"Cl 30 A 11 G-60 Colombia, Cali"
"ESTELAR MAXITK";fjarango1@hotmail.com;;"(57) (4) 2261174";"Medellin Colombia, Medellín"
"ERASE UNA VEZ EVENTOS RECREATIVOS";info@eraseunavezrecreacion.com;www.eraseunavezrecreacion.com;"Conm.: (57) (4) 4446510";"Medellín Colombia, Medellín"
"CHIRIMIA Y PAPAYERA LA BANDA";maito9292@hotmail.com;;"(57) (4) 2213708";"Cl 37 22C-38 Colombia, Medellín"
"BANQUETES SAFIRO";sandi1870@hotmail.com;;"(57) 4710997";"Cr72 97-70 Colombia, Medellín"
"ALCANO MINITECA";twoalcano@hotmail.com;;"(57) (4) 4710740";"Medellín Colombia, Medellín"
"AGUDELO ZAPATA JAIRO";jairoagudelozapata@hotmail.com;;"(57) (4) 4417000";"Cr84 79-49 Ap 101 Colombia, Medellín"
"AGRUPACIÓN ARTISTICA JAIME GUEVARA";jg55vara@hotmail.com;;"(57) (6) 8803296";"Cl 36 29-02 Colombia, Manizales"
"CASA DE EVENTOS RAPHAEL";info@casaraphaeleventos.com;www.casaraphaeleventos.com;"(57) (1) 2443227";"Av Cr28 39 B-44 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ACOMPAÑAMIENTO MUSICAL CORPORACIÓN MUNDO LÍRICO";comles_bogota@hotmail.com;www.mundolirico.com;"(57) (1) 4695466";"Cr38 A 25-67 Colombia, Bogotá"
"AGRUPACIÓN ZAFARRANCHO";davinci887@hotmail.com;;"(57) (4) 5828869";"CL 57 N 36 A-47 Int 201 Colombia, Medellín"
"EVENTOS DE PELÍCULA";eventosdepelicula@hotmail.com;www.eventosdepelicula.com;"(57) (2) 4867234";"Cr32 A 9 C-58 Colombia, Cali"
"BANQUETES IMPERIAL";maricardonas26@hotmail.com;www.todamifiesta.com;"(57) (4) 4541189";"Cl 54 57-47 Bello Colombia, Medellín"
"KARAOKE TOME Y DEQUE";CASA-FERCHO@HOTMAIL.COM;;"(57) 3108094971";"Cr31 33-43 Colombia, Bucaramanga"
"CAÑAHUATE FONDA";fondadulcejesusmio@gmail.com;fondadulcejesusmio.com/canahuate/;"(57) (4) 3113268";"Cr38 19-190 Km 2 Vía Las Palmas Colombia, Medellín"
"SALÓN DE RECEPCIONES MEDITERRÁNEO";olgaluciaza32@hotmail.com;www.recepcionesmediterraneo.blogspot.com;"(57) (4) 2751053";"Cl 51 47-52 Parque Principal Bello Colombia, Medellín"
"HOSTERÍA REAL";reservas@lahosteriareal.com;www.lahosteriareal.com;"(57) (4) 3119434";"Cl 18 35-69 L-223 Palms Avenue Colombia, Medellín"
"EVENTOS SAN ANGEL";cata.betancur@hotmail.com;;"(57) (4) 2646949";"Cl 50 81-34 Colombia, Medellín"
"DECORACIONES ESCENOGRAFIAS Y FLORÍSTERIA MARLENE";;;"(57) (7) 3154994654";"Cl 44 12-77 Parque Romero L 3 Colombia, Bucaramanga"
MARIACHISURDEMEXICO;mariachisurdemexico@hotmail.com;www.mariachisurdemexico.com;"(57) (2) 2249165";"Cr28 42-48 Colombia, Tuluá"
"GRUPO LLANERO JOROPO CIMARRON";yambambe@hotmail.com;;"(57) (7) 6442336";"Cl 55 1-94 Trr 4 Ap 503 Plaza Real Colombia, Bucaramanga"
"BANQUETES LOS NOGALES";banqueteslosnogales@yahoo.es;;"(57) (6) 3278296";"Manz 10 Casa 15 Corales Colombia, Pereira"
"ALQUILER Y BANQUETES LA CASA DE FERCHO";casa-fercho@hotmail.com;www.lacasadefercho.com;"(57) (7) 6346746";"Cr33 37-45 Colombia, Bucaramanga"
"MARIO LONTANO Y SU GRUPO LUNA";info@grupomusicalluna.com;www.grupomusicalluna.com;"(57) (4) 3326085";"Cl 25 A   S 42 B-61 Envigado Colombia, Medellín"
"KARTTA S.A.S.";info@kartta.com.co;www.kartta.com.co;"(57) (5) 6431663";"Bgde Cr2 11-41 Of 2105 Edif Grupo Area Colombia, Cartagena"
"BANQUETES SABANETA";Banquetessabaneta@hotmail.com;;"(57) (4) 3013204";"Vda La Doctora Sabaneta Colombia, Medellín"
"CLARO Y OSCURO";contacto@claroyoscuro.com;www.claroyoscuro.com;"(57) (4) 3429183";"Cr89 A 31 DA-31 Colombia, Medellín"
"SALÓN DE EVENTOS Y RENTAS MARYCELI";vedalit_bedo@hotmail.com;;"(57) (4) 2790385";"Cl 81   S 60-21 La Estrella Colombia, Medellín"
"LA CANTINA DE CONTRAPORTON";contraporton1@hotmail.com;;"(57) (4) 3115600";"Cr39 7-127 Colombia, Medellín"
"SALON DE EVENTOS SAN JUAN";juanperdomo76@hotmail.com;www.eventossanjuan.com;"(57) (2) 3267720";"Cr32 14-05 Colombia, Cali"
"ACADEMIA DE BAILE EXPRESSIONDANZA";expressiondanza@hotmail.com;www.expressiondanza.com;"(57) (2) 2723967";"Cr31 22-72 Colombia, Palmira"
"ARTE EN ICOPOR NH";nharteenicopor@hotmail.com;;"(57) (7) 3174540540";"Cr7 7-22 Centro Colombia, Piedecuesta"
"BAMBALIN RECREACIONES";bambalinrecreaciones@une.net.co;;"(57) (4) 3116345717";"Bello Colombia, Medellín"
"AGUDELO ZAPATA JAIRO";jairoagudelozapata@hotmail.com;;"(57) (4) 4417000";"Cr84 79-49 Ap 101 Colombia, Medellín"
"CLAUDIA MEJÍA EVENTOS";gerencia@claudiamejiaeventos.com;www.claudiamejiaeventos.com;"(57) (2) 3741842";"Av5 C Norte. 46-01 Colombia, Cali"
"AUTENTICA BANDA PAPAYERA RITMO TOLIMENSE";ritmotolimensejorge@hotmail.com;;"(57) (1) 4300695";"Cr90 Bis 76-51 Int 51 Ap 401 Colombia, Bogotá"
"JUAN GARCÍA FOTOGRAFÍA Y VIDEO";juangarciafotografiayvideo@hotmail.com;;"(57) (6) 3300702";"Cl 9 A 18-19 La Campiña Dosq Colombia, Pereira"
"ALMACÉN ADORNOS Y PIÑATAS.";yennyrios@hotmail.com;;"(57) (5) 3445097";"Cr43 32-59 Colombia, Barranquilla"
"PARTY FIESTAS";partyfiestas1@yahoo.com;www.decoracionespartyfiestas.com;"(57) (2) 8933658";"Cr2 Oe 1-70 Colombia, Cali"
"CASA DE EVENTOS RAPHAEL";info@casaraphaeleventos.com;www.casaraphaeleventos.com;"(57) (1) 2443227";"Av Cr28 39 B-44 Colombia, Bogotá"
"MAGO GUFO";gufo30@yahoo.es;www.magogufo.com;"(57) (1) 2589953";"Cl 147 13-37 Colombia, Bogotá"
"CORPORACION AMIGOS PARA EL ARTE Y LA CULTURA MINITECA, ANIMACION EVENTOS,LUCES, SONIDO";;;"(57) (7) 3162678106";"Cl 13 25-76 Colombia, Bucaramanga"
"DULCES PUBLICITARIOS LEVEN COMPANY LTDA.";info@levencompany.com;www.levencompany.com;"(57) (1) 6070246";"Cl 66 A 95-09 Colombia, Bogotá"
"MARIACHI HUASTECA";germanhuasteca@gmail.com;;"(57) (2) 3382472";"Cr47 C 37-87 Colombia, Cali"
FOTOSOCIAL;jorge_anegas@hotmail.com;;"(57) (4) 2782632";"Cl 130   S 50-60 Caldas Colombia, Medellín"
AQUA-HIELO;aquahielo@hotmail.com;;"(57) (2) 2321260";"Cl 29 A 20-06 Colombia, Tuluá"
"ACONTECIMIENTOS CASA CAMPESTRE DUQUELANDIA";casaduquelandia@hotmail.com;www.casaduquelandia.com;"(57) (2) 3259105";"La Buitrera Km 5 Colombia, Cali"
"CLAUDIA TAVARES LOGISTICA DE EVENTOS";claudiapatriciamt@hotmail.com;;"(57) (7) 6212533";"Cl 27 50-27 Colombia, Barrancabermeja"
DIVERKIDS;diverkids10@hotmail.com;;"(57) (7) 6800399";"Cl 105 17-22 Provenza Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"CAWA RESTAURANTE";deniseposso@hotmail.com;;"(57) (2) 2323344";"Cl 40 A 25-48 Colombia, Tuluá"
"MARIACHI HUASTECA";germanhuasteca@gmail.com;;"(57) (2) 3382472";"Cr47 C 37-87 Colombia, Cali"
"BANQUETES DARÍO ECHEVERRY";banquetesdarioecheverry@gmail.com;;"(57) (4) 3128927847";"Cl 49 46 C-13 Copacabana Colombia, Medellín"
"AGUDELO ZAPATA JAIRO";jairoagudelozapata@hotmail.com;;"(57) (4) 4417000";"Cr84 79-49 Ap 101 Colombia, Medellín"
"ALQUILER DE MINITEKA Y SONIDO JOHN JAIRO CALLE Y CIA";caroc_1020@hotmail.com;;"(57) (4) 2391896";"Cl 40 40-13 Colombia, Medellín"
"ACONTECIMIENTOS CASA CAMPESTRE DUQUELANDIA";casaduquelandia@hotmail.com;www.casaduquelandia.com;"(57) (2) 3259105";"La Buitrera Km 5 Colombia, Cali"
"ARMAR UNA FIESTA";armarunafiesta@hotmail.com;www.armarunafiesta.blogspot.com;"(57) (4) 3319139";"Tr35 C   S 32-66 Envigado Colombia, Medellín"
"ORQUESTA INTERNACIONAL REY AND REY";reyandrey@hotmail.com;www.orquestareyandrey.com;"(57) (7) 6388670";"Agr 1 Sector E-1 Trr 4 Ap 501-A El Bosque Colombia, Bucaramanga"
"SALÓN FIESTAS SOCIALES PAMPALINDA";salonpampalinda@gmail.com;;"(57) (2) 5131400";"Cl 5 59-77 P-2 Colombia, Cali"
"ALMACÉN ADORNOS Y PIÑATAS.";yennyrios@hotmail.com;;"(57) (5) 3445097";"Cr43 32-59 Colombia, Barranquilla"
"MÚSICOS TIERRA NUEVA";juangoz27@hotmail.com;;"(57) (4) 2649307";"Medellin Colombia, Medellín"
"CELEBRACIONES CASA ROBLEDO";robledo.9@hotmail.com;;"(57) (4) 8531665";"Cl 9 9-73 Colombia, Santa Fe de Antioquia"
"PIÑATAS Y REGALOS LA MAYORISTA";piñatas1@hotmail.com;;"(57) (4) 2852884";"Cl 82 48  11 B-06 L-1 B-Central Mayorista Itaguí Colombia, Medellín"
"LIMOCOLOMBIA LTDA.";info@limocolombia.com;www.limocolombia.com;"(57) (1) 6942362";"Cr67 108 34 Int.-03 Ap 502 Colombia, Bogotá"
"KARAOKE TOME Y DEQUE";CASA-FERCHO@HOTMAIL.COM;;"(57) 3108094971";"Cr31 33-43 Colombia, Bucaramanga"
"EVENTOS PERFECTOS S.A.S";informacion@eventosperfectos.com.co;www.eventosperfectos.com.co;"(57) (4) 4446776";"Cl 18 A   S 38-350 Trr 6 Ap 816 Colombia, Medellín"
"MARIACHI ROMANCES DE MÉXICO";j-ardi-1962@hotmail.com;www.facebook.com/johnjaime.ardilapalacio;"(57) (4) 2818103";"Dg39 32-74 Itaguí Colombia, Medellín"
"ASADERO LEÑOS Y PARRILLA";reservas@lenosyparrilla.com.co;www.lenosyparrilla.com;"(57) (6) 7458383";"Cr15 2   N-10 Colombia, Armenia"
"LUIS GOURMET";gourmetsantamarta@hotmail.com;;"(57) 3013957365";"Cl 11 C 20-104 Colombia, Santa Marta"
"ADRI RECREACIONES";adrirecreaciones@gmail.com;;"(57) (4) 3762085";"Cl 42   S 67 A-81 B-3 Ap 106 Envigado Colombia, Medellín"
"TORTAS SANTA TERESA";gerencia@tortassantateresa.com;www.tortassantateresa.com;"(57) (4) 4481688";"Cl 29 A 50-189 Bello Colombia, Medellín"
"EVENTOS LA RIVIERA";karinahenao69@hotmail.com;;"(57) 3214387922";"Cl 9 5 E-23 La Riviera Colombia, Cúcuta"
"BOMBAS Y DECORACIONES";bombasydecoraciones@hotmail.com;www.bombasydecoraciones.com;"(57) (4) 4440129";"Medellín Colombia, Medellín"
"LUCES Y SONIDO";lucesonido@hotmail.com;;"(57) (4) 2930828";"Cr53 50-51 L-304 Colombia, Medellín"
"BANQUETES RICO Y SABROSON";hector_ricoysabroson@hotmail.com;;"(57) (1) 2038823";"Cl 8   S 38 B-16 Colombia, Bogotá"
"ABAILAR A DISFRUTAR BANDA PAPAYERA LA CARNAVALERA";papayeralacarnavalera@hotmail.com;;"(57) (7) 6415072";"Cl Real 5 B-83 Plazuela Sta Clara Colombia, Bucaramanga"
"MARIO LONTANO Y SU GRUPO LUNA";info@grupomusicalluna.com;www.grupomusicalluna.com;"(57) (4) 3326085";"Cl 25 A   S 42 B-61 Envigado Colombia, Medellín"
"LA HORA LOCA CALI";lahoralocacali@gmail.com;www.lahoralocacali.com;"(57) (2) 5244429";"Cl 6 24-109 Av Roosevelt Colombia, Cali"
"ABANYKOS RECREACIÓN";abanykos@gmail.com;www.abanykos.blogspot.com;"(57) (7) 5822070";"Cl 6 12-86 Loma de Bolívar Colombia, Cúcuta"
"CHIRIMIA Y PAPAYERA LA BANDA";maito9292@hotmail.com;;"(57) (4) 2213708";"Cl 37 22C-38 Colombia, Medellín"
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"OK EVENTOS Y PRODUCCIONES S.A.S.";erikfarud@okeventosyproducciones.com;;"(57) 3103617810";"Cr73 75 B-12 Colombia, Bogotá"
"ANIMACIONES CASCANUECES";cascanueces.eventos@hotmail.com;;"(57) (1) 4115907";"Cr80 D 9-11 Colombia, Bogotá"
"DIVERSION ARDILLAS";yancilly20@hotmail.com;;"(57) 3136978525";"Medellin Colombia, Medellín"
"ANGIE DULCE FRESITA-FUN KITS";;;"(57) (4) 4442226";"Cl 9 72-50 Colombia, Medellín"
"BANQUETES SÚPER FIESTAS";;;"(57) (4) 3344440";"Tr29 Sur 32 B-114 Envigado. Colombia, Medellín"
"CAJA DE PANDORA EVENTOS";;;"(57) (6) 7436036";"Cl 38 25-32 Colombia, Armenia"
"SOMOS LOGÍSTICA";;;"(57) (4) 4483810";"Cl 47 D 72-165 Of 102 Edif Los Danubios En Florida Nueva Colombia, Medellín"
"MATICESS PELUQUERIA";;;"(57) (7) 6575387";"Cr38 52-55 Colombia, Bucaramanga"
H.A.G.PRODUCCIONES;;;"(57) 3103793825";"Cr83 19-48 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"FRENESÍ, MÁS QUE FRESAS CON CHOCOLATE";;;"(57) (4) 3313035";"Tr27 A   S 42-13 Colombia, Medellín"
"ANGELS STEAK HOUSE & LOUNGE";;;"(57) (4) 4482313";"Cr38 9 A-13 Colombia, Medellín"
DIVERZONA;;;"(57) (6) 7442880";"Av Centenario Cr6 6-80 Colombia, Armenia"
"BONA FESTA";;;"(57) (4) 5321016";"Dg50 B 44-60 Colombia, Rionegro"
"LA FONDA DEL CABALLO BAR RESTAURANTE-PESEBRERA";;;"(57) (4) 4014422";"Vda El Noral Copacabana Colombia, Medellín"
"FOTOGRAFÍA Y VIDEO MONIZ";;;"(57) (4) 2346332";"Cl 91 47 B-27 P-2 Colombia, Medellín"
"TARJETAS ARTEFINO E.U.";;;"(57) (2) 6601793";"Cl 23 A   N 3   N-75 Ap 1001 Colombia, Cali"
"MQ FIESTAS Y EVENTOS";;;"(57) (5) 6520101";"San Fernando Cl Córdoba 13-15 Colombia, Cartagena"
"CENTRO DE RELAJACIÓN CORPORAL ENERGY";;;"(57) (4) 4361131";"Cr74 49-101 Colombia, Medellín"
"RENTAEVENTOS JD";;;"(57) (4) 4449880";"Cl 75 A 64 A-60 Colombia, Medellín"
"AUTÉNTICA BANDA PAPAYERA A MI COLOMBIA";;;"(57) (1) 6870787";"Cl 139 B 118-13 Colombia, Bogotá"
"NOVIAS ANGELICALES";;;"(57) (4) 5139874";"Cl 50 45-45 L-115 Colombia, Medellín"
"SOMOS LOGÍSTICA";;;"(57) (4) 4483810";"Cl 47 D 72-165 Of 102 Edif Los Danubios En Florida Nueva Colombia, Medellín"
"BANQUETES SÚPER FIESTAS";;;"(57) (4) 3344440";"Tr29 Sur 32 B-114 Envigado. Colombia, Medellín"
"EVENTOS ACONTECER";;;"(57) (4) 4123503";"Cr76 33 a-27 Colombia, Medellín"
"MINITECA PLAY RUMBA SIN LIMITES";;;"(57) (4) 4441731";"Medellin Colombia, Medellín"
"EL MARQUEZ DE LOYOLA";;;"(57) (2) 6830532";"Cr122 16 A-45 Colombia, Cali"
"ALFA PRODUCCIONES S.A.S";;;"Telefax: (57) (1) 2571616";"Cr51 97 A-12 Colombia, Bogotá"
H.A.G.PRODUCCIONES;;;"(57) 3103793825";"Cr83 19-48 Colombia, Medellín"
"COMPANY SERVICES COLOMBIA";;;"(57) (1) 2217680";"Cl 63 B 35-75 Colombia, Bogotá"
"CHEF EXPRESS";;;"(57) (1) 4005350";"Cr79 10 D-59 Trr 15 Ap 102 Colombia, Bogotá"
"LOS PRIMOS DEL VALLENATO";;;"(57) (4) 5226165";"Cl 126 42 EE-136 Int 203 Colombia, Medellín"
"SALÓN DE EVENTOS LA MERCED";;;"(57) (2) 6653225";"Av3   N 49   N-50 Colombia, Cali"
NICOLUKAS;;;"Domic.: (57) (1) 3078270";"Cr11 82-71 L-317 Colombia, Bogotá"
"COMERCIALIZADORA DE HELADOS ALEGRIA";;;"(57) (7) 6050613";"Cl 17 11 B-20 B. Rosales Colombia, Bucaramanga"
"MATICESS PELUQUERIA";;;"(57) (7) 6575387";"Cr38 52-55 Colombia, Bucaramanga"
"FIRE MUSIC ENTRETENIMIENTO";;;"(57) (4) 4615815";"Cr45 22 D-360 BELLO Colombia, Medellín"
"KARAOKE EXPRESS MEDELLÍN";;;"(57) (4) 4485452";"Cl 4 S 48-110 Colombia, Medellín"
ALLEGRA;;;"(57) (4) 2683933";"Cl 9 A   S 29-151 Colombia, Medellín"
"ANGIE DULCE FRESITA-FUN KITS";;;"(57) (4) 4442226";"Cl 9 72-50 Colombia, Medellín"
"ALIMENTA GOURMET";;;"(57) (1) 4656069";"Cr9 B 113-66 Colombia, Bogotá"
"EVENTOS EMMANUELL";;;"(57) (6) 3421289";"Cr19 A 17-106 Sta Mónica Dosquebradas Colombia, Pereira"
"BEST PARTY";;;"(57) (2) 3170017";"Cl 45 98 B-50 Colombia, Cali"
"ABISMO ARCOIRIS";;;"(57) (5) 1000000";"Cr26 C 5-76 58 Colombia, Barranquilla"
"AGENCIA DE VIAJES TURISMO POR COLOMBIA";;;"(57) (4) 3410280";"Cr71 32 B-110 Colombia, Medellín"
"CAJA DE PANDORA EVENTOS";;;"(57) (6) 7436036";"Cl 38 25-32 Colombia, Armenia"
"LA CONSOLA PRODUCCIONES";;;"(57) (4) 3719115";"Cl 30 A 54 B-39 Itagüí Colombia, Medellín"
"AGRUPACIÓN CUARTA GENERACIÓN ORGANISTA";;;"(57) (1) 4337872";"Cl 87 103 F-50 Casa 152 Colombia, Bogotá"
"EVOLUSSION EVENTOS";;;"(57) (4) 5987789";"Cl 49 52-09 Colombia, Bello"
