"First Name";"Email Address";Url;Telephone;Address
"SKY DANCER & INFLABLES";ricardoinflables@gmail.com;www.inflablesdelta.com;"(57) (1) 7562788";"Cr85 J 56-48 Int 4 Colombia, Bogotá"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.inflablesdelta.com;;"Visite Nuestra Página Web Colombia, Ciudad de Colombia"
"DELTA PUBLICIDAD INFLABLES INTERNACIONAL LTDA.";ricardoinflables@gmail.com;www.eventosdelta.com;"(57) (1) 8051944";"Cr83 64 K 44. Colombia, Bogotá"
"INFLABLES & BANDERAS";ricardoinflables@gmail.com;www.inflablesdelta.com;"(57) (1) 7562788";"Cr85 J 56-48 Int 4 Colombia, Bogotá"
"RANKING PRODUCCIONES S.A.S. ALQUILER DE EQUIPOS PARA EVENTOS";gerencia@rankingprod.com;www.rankingproducciones.co;"(57) (4) 4488845";"Cl 25 AA   S 48-87 Envigado Colombia, Medellín"
"EL SHOW DE ELMO";info@elshowdeelmo.com;www.elshowdeelmo.com;"(57) (1) 2498486";"Cr19 A 63 A-16 Colombia, Bogotá"
"MARIACHI AGUILAS AZTECAS";hector-rada@hotmail.com;www.mariachiaguilasaztecas.com;"(57) (5) 6624498";"Chile Manz 5 Lt 4 Sector Prefabricados Colombia, Cartagena"
"AAA AUDIOVISUALES A TIEMPO Y CIA. LTDA.";ptoro@live.com;www.audiovisualesatiempo.com;"(57) (2) 6534071";"Cl 35   N 3   N-60 Colombia, Cali"
"GRUPO EMPRESARIAL MEGA EVENTOS";horaciohml@hotmail.com;www.grupomegaeventos.com;"(57) (1) 8140385";"Bogotá Colombia, Bogotá"
"ANDRES VILLAREAL - MARIACHI REAL AZTECA";cantante_andresvillareal@hotm;www.mariachirealazteca.com;"(57) (5) 3015066683";"Sucursal Virtual Colombia, Cartagena"
"MARIACHI SHOW JUVENIL";marjuazteca@hotmail.com;www.mariachishowjuvenil.co;"(57) (1) 7735728";"Cl 76 C 1-68 S Int 1 Colombia, Bogotá"
"EVENTOS LIVE SOUND";info@eventoslivesound.com;www.eventoslivesound.com;"(57) (4) 4481208";"Cl 103 A 74 A-112 Colombia, Medellín"
"ZEVEN PRODUCCIONES";zevenproducciones@hotmail.com;www.zeven.com.co;"(57) (1) 4754656";"Cl 115 11 A-85 Of 102 Colombia, Bogotá"
"JALM DEPORTE Y RECREACIÓN";jalmdeportesyrecreacion@gmail;www.recreacionjalm.com;"(57) (4) 4448693";"Cr48 A 16 Sur-24 Int 109 Colombia, Medellín"
"AGASAJOS BANQUETES DONAIRE";donairerecepciones@hotmail.com;www.donairerecepciones.com;"(57) (4) 4482260";"Cr81 37 D-29 Colombia, Medellín"
"MARIACHI NUEVO TIJUANA";jhosmena.05@live.com;www.mariachinuevotijuana.hostei.com;"(57) (1) 6591170";"Tr73 A 1 A-11 E Colombia, Bogotá"
"COLOMBIA EVENTOS";gerencia@colombiaeventos.co;www.colombiaeventos.co;"(57) (5) 3570220";"Cr51 B 94-160 Colombia, Barranquilla"
"EVENTOS CONTROL TOTAL-PRODUCCION DE EVENTOS";eventoscontroltotal@gmail.com;www.eventoscontroltotal.com;"(57) (4) 4480328";"Cr44 64   S-112 Int 103 Sabaneta Colombia, Medellín"
"LECHONERÍA LA ESPECIAL DEL TOLIMA";lechoneria_laespecial@yahoo.es;www.lechonerialaespecial.co;"(57) (1) 2020147";"Cl 1 C 40 D 63/72 Colombia, Bogotá"
"LÚDICA RECREACIÓN Y EVENTOS";ventas@ludicarecreacion.com;www.ludicarecreacion.com;"(57) (1) 4608044";"Cl 65 Sur 69 B-10 Colombia, Bogotá"
"DGON ALQUILER DE LUCES Y SONIDO PROFESIONAL";contacto@dgonlucesysonido.com;www.dgonlucesysonido.com;"(57) (1) 6251643";"Cr50 138-82 Colombia, Bogotá"
"ETM EVENTOS CORPORATIVOS S.A.S.";etmeventoscorp@gmail.com;www.etmeventoscorporativos.com;"(57) (1) 4597257";"Cl 95 N 71-45 Colombia, Bogotá"
"HAPPY KIDS ANIMACIONES";happykidsgerencia@hotmail.com;www.happykidsanimaciones.com;"(57) (7) 6710604";"Cr16 16-58 P-2 Colombia, Bucaramanga"
"ABRIENDO CORAZONES GRUPO TRIO MUSICOS";leoguevara2011@live.com;www.abriendocorazones.com.co;"(57) (2) 4363751";"Cl 85 28D4-16 Colombia, Cali"
"PRODUCCIONES EL FARO";produccioneselfarocomercial@gmail.com;www.produccioneselfaro.com;"(57) (2) 3045675";"Cali Colombia, Cali"
"LOGISTICA Y EVENTOS RECREACIÓN";lye@logisticayeventos.com;www.logisticayeventos.com;"Telefax: (57) (1) 2637480";"Cr72 48 A-60 Colombia, Bogotá"
"ANDO RECREANDO";osiriseventos@hotmail.com;www.andorecreando.com;"(57) (1) 4344512";"Cl 80 83-24 Colombia, Bogotá"
"MONCHO RECREO LTDA.";info@monchorecreo.com;www.monchorecreo.com;"(57) (2) 3737000";"Cl 10 B 29 A-38 Colombia, Cali"
"SONIC PRODUCCIONES";sonicproducciones@gmail.com;www.sonic.com.co;"(57) (4) 3218405699";"Cr69 B 27-23 Colombia, Medellín"
"CELEBRACIONES LUMINOSAS";celebracioneslapista@hotmail.;www.facebook.com/celebraciones.eventosinolvidables;"Conm.: (57) (6) 3108243540";"Celebraciones Luminosas Cr16 Bis 8-97 Colombia, Pereira"
CELEBRACIONES;celebracioneslapista@hotmail.;;"Conm.: (57) (6) 3108243540";"Celebraciones Luminosas Cr16 Bis 8-97 Colombia, Pereira"
"MARIACHI AZTECA";mariachiaztecapereira@hotmail.com;www.mariachiaztecapereira.com;"(57) (6) 3348198";"Cl 21 Bis 15 B-38 Centenario Colombia, Pereira"
"AGENCIA CITY MOVIL PUBLICIDAD PERIFONEO- CARROS VALLAS";ventas@citymovilpublicidad.com;www.citymovilpublicidad.com;"(57) (1) 4344031";"Av Cl 90 77-11 Colombia, Bogotá"
"LIFE GROUP S.A.S.";asesoriaslifegroup@gmail.com;www.facebook.com/lifegroupasesorias/info;"(57) (4) 5813332";"Cr40 10 A-27 Colombia, Medellín"
"DAVO DE AMERICA";davodeamerica@gmail.com;www.davoysusmuchachos.com;"(57) (1) 8041010";". Colombia, Bogotá"
"GFAP - GERMAN FONSECA AUDIO Y PRODUCCIONES S.A.S";clientes@germanfonseca.com;www.germanfonseca.com;"(57) (1) 2710754";"Cr58 97 A-20 P-3 Colombia, Bogotá"
CUIDARTE;contacto@cuidarte-pereira.com;www.cuidartepereira.com;"(57) (6) 3213088";"Atiende Desde Su Sede Principal Colombia, Pereira"
"BANQUETES DALUJO";banquetesdalujo@hotmail.es;www.banquetesdalujo.com;"(57) (4) 4444763";"Cl 56 38-12 Colombia, Medellín"
"PAYASOS JUMBO";djtrono11@hotmail.com;www.payasosshow.tv;"(57) (1) 7289921";"Cr46 135-10 Colombia, Bogotá"
"RECREACIÓN Y EVENTOS CARITAS FELICES";caritasfelicesbquilla@hotmail.com;www.caritasfelicesbarranquilla.com;"(57) (5) 3018144";"Cr71 82-23 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"BABALÚ RECREACIÓN";recreacionesbabalu@une.net.co;recreacionesbabalu.com;"(57) (4) 3660712";"Cr87 A 32-81 Ap 516 Colombia, Medellín"
"RECREACIONES BABALU";recreacionesbabalu@une.net.co;www.recreacionesbabalu.com;"(57) (4) 3660712";"Cr87 A 32-81 Ap 516 Colombia, Medellín"
"RECREACIÓN Y EVENTOS CARITAS FELICES";caritasfelicesbquilla@hotmail.com;www.caritasfelicesbarranquilla.com;"(57) (5) 3018144";"Cr71 82-23 Colombia, Barranquilla"
"CARITAS FELICES";caritasfelicesbquilla@hotmail.com;www.caritasfelicesbarranquilla.com;"(57) (5) 3018144";"Cr71 82-23 Colombia, Barranquilla"
"EDECANES DE CALI";clientes@edecanesdecali.com;www.edecanesdecali.com;"(57) (2) 4871615";"Cr62 9-260 Colombia, Cali"
"ANIMACIÓN NIÑOS MÁGICOS";gerencia@ninosmagicos.com;www.ninosmagicos.com;"(57) (7) 6714050";"Cr16 16-58 San Francisco Colombia, Bucaramanga"
"EVENTOS Y BANQUETES FLORA ELSY";salonfloraelsy@hotmail.com;www.eventosfloraelsy.com;"(57) (2) 5583007";"Cl 5 A 19-51 Colombia, Cali"
"A CALI CARPAS DEL VALLE S.A.S.";calicarpasje@yahoo.com.co;www.calicarpasdelvalle.com;"(57) (2) 3355873";"Cl 14 C# 33-58 Colombia, Cali"
"POWER PUBLICIDAD AGENCIA BTL & EVENTOS";info@powerpublicidad.com;www.powerpublicidad.com;"(57) (1) 7495174";"Cr72 A 8-14 Colombia, Bogotá"
"EVENTOS R & R";comercial@eventosryr.com;www.eventosryr.com;"(57) (1) 6030657";"Cr81 A 82 G-13 Colombia, Bogotá"
"EVENTOS Y SONIDO RSU";eventosrsu@gmail.com;www.eventosrsu.com;"(57) (4) 4440458";"Cr50 G 1-23 Bdg 101 Colombia, Medellín"
"EVENTOS INFLAVENTURA LTDA.";inflaventura@hotmail.com;www.inflaventura.com;"(57) (4) 3346124";"Cl 43 Sur 47-17 Int 101 Envigado Colombia, Medellín"
"FIESTAS Y BANQUETES ELITE";contacto@banqueteselite.com;www.banqueteselite.com;"(57) (6) 3200800";"Av30 de Agosto-87 -470 Colombia, Pereira"
"BANQUETES SAN JOAQUÍN";icm-1235@hotmail.com;www.banquetessanjoaquin.com;"(57) (4) 4489992";"Cr66 AA 34-41 Colombia, Medellín"
"COPLOX PRODUCCIONES";coplox@hotmail.com;www.eventoscoplox.com;"(57) (4) 5975512";"Cr29 A 36 D Sur-11 Ap 809 Envigado Colombia, Medellín"
"CASA HACIENDA DE FAGUA";info@fagua.com.co;www.fagua.com;"(57) (1) 4887015";"Cajicá Km 5 Vía Tabio Colombia, Cajicá"
"EL CIENTÍFICO LOCO";elcientificoloco@gmail.com;www.elcientificoloco.com;"(57) 3206969061";"Pereira Colombia Colombia, Pereira"
"LACOUTURE BTL MARKETING S.A.S";infor@lacouturebtlmarketing.com.co;www.lacouturebtlmarketing.com.co;"(57) (4) 3662800";"Cl 48 C 65 A-40 Of 202 Colombia, Medellín"
"EVENTOS GRUPO MERC S A S";jimena@grupomerc.com;www.grupomerc.com.co;"(57) (4) 5839519";"Cl 65 90-90 Colombia, Medellín"
"JAVIER BARRERA PRODUCCIONES ARTÍSTICAS";javierbarreraproducciones@gmail.com;www.javierbarreraproducciones.com;"(57) (5) 6435771";"La Concepción Cr31 C-71 B-89 Edif Concepción Real Ap 301 Colombia, Cartagena"
"ANIMARTE RECREACION";animarterecreacion@hotmail.com;www.animarterecreacion.com;"(57) (1) 2301837";"Bogotá Colombia, Bogotá"
"TODO INCLUIDO EVENTOS CORPORATIVOS Y SOCIALES";todoincluidoeventos@hotmail.com;www.todoincluidoeventos.com;"(57) (2) 3723718";"Cr65 13 B-125 AP 305-F Colombia, Cali"
"BODAS DE CANAN CASA DE BANQUETES";bdcanan@gmail.com;www.bodasdecanan.com;"(57) (4) 4443239";"Cr80 52 B-31 Colombia, Medellín"
"PANAJUANOS HUMOR SHOW";info@panajuanos.com;www.panajuanos.com;"(57) (6) 7521977";"Cr6 17-05 Ap 402 Quimbaya Colombia, Armenia"
"EVENTOS NABACS";hecc_eventos@hotmail.com;www.nabacseventos.com;"(57) (1) 3002130409";"Cl 128 B 88-11 Colombia, Bogotá"
"EVENTOS LUCES Y SONIDO DJ PIPE NUÑEZ";"info@lucesysonidodjpipe.com m";www.lucesysonidodjpipe.com;"(57) (2) 4492225";"Cali Colombia, Cali"
"ANIMACIONES PAYASOS MÁGICOS";superentrega001@hotmail.com;www.animacioneslahoraloca.com;"(57) (7) 6717707";"Cl 16 19-06 Colombia, Bucaramanga"
"ABRAZA ANGELITOS RECREACION";eventos@abrazaalegrandoyrecreando.com;;"(57) (1) 2083926";"Cl 62   S 79 B-42 Colombia, Bogotá"
"BANQUETES Y ALQUILERES AGUILERA";banquetesaguilerar@hotmail.com;www.banquetesyalquileresaguilera.com;"(57) (1) 0";"Cl 2 90 A-47 Colombia, Bogotá"
"ABRAZA ALEGRANDO Y RECREANDO";eventos@abrazaalegrandoyrecreando.com;www.abrazaalegrandoyrecreando.com;"(57) (1) 7756980";"Cl 60 B   S 79-19 Colombia, Bogotá"
"ABA BANQUETES SENA";omar.aba@hotmail.com;www.aba-banquetes.com;"(57) (1) 5641914";"Dg47   S 54 B-13 Colombia, Bogotá"
"EVENTOS Y RECEPCIONES SANDRA ROA";eventosandraroa@gmail.com;www.eventosandraroa.com;"(57) (1) 5633193";"Dg47 A 53-71 Colombia, Bogotá"
"ACADEMIA DE BAILE SARAY DANCE";saraydance1@gmail.com;www.saraydance.com;"(57) (2) 2718462";"Cl 36 25-28 Colombia, Palmira"
"SALSA VIVA & TANGO VIVO";info@tangovivo.com.co;www.tangovivoysalsaviva.com;"(57) (2) 5570618";"Cl 5B5 36-94 Colombia, Cali"
"PAYASO PIRULÍN";eventos@abrinkos.com;www.abrinkos.com;"(57) (7) 3158668592";"Cr27 12-51 Quintas del Campestre Girón Colombia, Bucaramanga"
"MACRO EFECTUS - CAMILO SERPA";contacto@macroefectus.com;www.macroefectus.com;"(57) (7) 3124481444";"Cl 35 32-39 Mejoras Públicas Colombia, Bucaramanga"
"MEDUSA PRODUCCIONES";eventos@medusasonido.com;www.medusasonido.com;"(57) (7) 6798599";"Cl 10 13-17 Villabel Floridablanca Colombia, Bucaramanga"
"EVENTOS SAN FELIPE";eventossanfelipe@gmail.com;www.eventossanfelipe.com;"(57) (4) 3660633";"Tr39 B 72-63 Colombia, Medellín"
"ARTISTAS COMEDIANTES HUMORISTAS TROVADORES EVENTOS HUMOR ASOCIADOS";humorguachiman@gmail.com;www.eventosconhumor.com;"(57) (1) 6840428";"Cr90 A 127-60 Conj. Altamar Sector Los Lagartos Colombia, Bogotá"
"LAURA MARTÍNEZ BODAS & EVENTOS";info@lauramartinez.com.co;www.lauramartinez.com.co;"Conm.: (57) (2) 3185149519";"Palmira Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
"A.ABACTIVO EVENTOS ARRANZANZAN";nerabomo@hotmail.com;arranzanzan.com;"(57) (2) 3728276";"Cr40 C 12 B-74 Colombia, Cali"
"LAURA MARTÍNEZ BODAS & EVENTOS";info@lauramartinez.com.co;www.lauramartinez.com.co;"Conm.: (57) (2) 3185149519";"Palmira Colombia, Palmira"
"PARRANDA VALLENATA EN BOGOTA GRUPO OBSESION";grupovallenatoobsesion@gmail.com;www.obsesionvallenata.com;"(57) (1) 8427928";"Cr23 124-87 Of 605 Trr 2 Sta Bárbara Colombia, Bogotá"
"MÁQUINA DE SUEÑOS";gerencia@maquinadesuenos.com.co;;"(57) (4) 3362280";"Cr27 D 34 Dd-S-183 Envigado Colombia, Medellín"
"MARIACHI AGUILAS DE PLATA";gustavorojas@mariachiaguilasdeplata.com.co;www.mariachiaguilasdeplata.com.co;"(57) (6) 3251028";"Cl 21 23-12 Reservas de la Pradera Colombia, Pereira"
"PAPAYERA CHIRIMIA FIESTA Y CUMBIA";fiesta-y-cumbia@hotmail.com;www.fiestaycumbia.comyr.com;"(57) (4) 2810900";"Cl 30 50 C-85 Itaguí Colombia, Medellín"
"MAGO ALFONSINNY";alfonsinny@une.net.co;www.magoalfonsinny.com;"(57) (4) 2509435";"Medellín Colombia, Medellín"
"EL TROPICOMBO";cata.valencia@hotmail.com;www.eltropicombo.com;"(57) (4) 5780442";"Medellín Colombia, Medellín"
"MARIACHI AGUILAS DE GUADALAJARA";mariachiagulasdeguadalajara@hotmail.com;;"(57) (4) 4482550";"Cl 50 33-56 Colombia, Medellín"
"LA FIESTA DE TUS SUEÑOS";lafiestadetusuenos@hotmail.com;es-es.facebook.com/lafiestadetussuenos;"(57) (5) 3250095";"Cr21 47-06 L-1 El Carmen Colombia, Barranquilla"
"BANQUETES TRIANÓN";banquetestrianon@hotmail.com;www.banquetestrianon.com.co;"(57) (4) 4442229";"Cr42 B 46 A Sur-09 La Paz Envigado Colombia, Medellín"
"PAPAYERA Y CHIRIMÍA EDUARDO ROMERO";edwarromero@hotmail.com;www.eduardoromerovallenato.com;"(57) (4) 3092014";"LA ESTRELLA Colombia, Medellín"
"INFINITY PRODUCCIONES";infinityproducciones.avl@hotmail.com;www.infinityproducciones.com.co;"(57) (4) 4488515";"Medellin Colombia, Medellín"
"BANQUETES ROSE MYSTIC";raizafer777@gmail.com;;"(57) (4) 2173678";"Cl 49 38-46 Colombia, Medellín"
"CHIKIKITOS RECREACIÓN";eventos@chikikitos.com;www.chikikitos.com;"(57) (1) 7848233";"Cr99 C 61-90 Sur Colombia, Bogotá"
"FESTIEVENTOS RECREACIÓN S.A.S.";festieventos.admon@gmail.com;www.festieventos.com.co;"(57) (4) 4484768";"Circular 76 39 B-94 Colombia, Medellín"
"GRUPO MUSICAL LA LINEA";ygg2@hotmail.com;;"(57) (7) 6999583";"Cr22 102-06 Provenza Colombia, Bucaramanga"
"GLOBO EVENTOS Y LOGÍSTICA";globorecreacion@hotmail.com;;"(57) (1) 7314844";"Cl 58 A 22 G-02 S Colombia, Bogotá"
"KIDS SHOW";kids.show.colombia@gmail.com;www.kids-show.com;"(57) (7) 6943527";"Cr29 94-48 Colombia, Bucaramanga"
"TOLDOS Y CARRUSELES";eam1028@hotmail.com;toldosycarruseles.com;"(57) (4) 3010760";"Cl 64   S 43 A-97 Sabaneta Colombia, Medellín"
"MARIACHI ESTRELLAS DE MEXICO";estrellas-demexico@hotmail.com;www.mariachiestrellasdemexico.es.tl;"(57) (6) 8777118";"Cr14 4 A-15 La Pradera V/maría Colombia, Manizales"
"MARIACHI DAMAS DE MEXICO";gloriarubio@starmedia.com;www.mariachidamasdemexico.com;"(57) (1) 2373835";"Cl 1 A 28-05 Colombia, Bogotá"
"PAPAYERA Y CHIRIMÍA PURA SABROSURA";santy2811@hotmail.com;www.papayerapurasabrosura.com;"(57) (4) 5811100";"Medellín Colombia, Medellín"
"ACCIÓN ANIMADA CHAPULINES";seli1linda@yahoo.es;www.chapulinesrecreacion.com;"(57) (4) 5270617";"Cr52 95-90 Colombia, Medellín"
"R Y M EVENTOS";;www.eventosrym.com;"(57) (1) 3926279";"Cr69 D 25-45 Int 5 Ap 401 Colombia, Bogotá"
"MG PRODUCCIONES";mauriciogomezproducciones@gmail.com;www.mgproduccion.com;"(57) 3226122136";"Cali Colombia, Cali"
"VIDA BUENA TROVADOR";vidabuenatrovador@gmail.com;www.vidabuenatrovador.com;"(57) (4) 4520544";"Medellín Colombia, Medellín"
ORALE;jorgerionda@hotmail.com;www.orale.com.co;"(57) (4) 5823618";"Cl 41 A 70-138 Colombia, Medellín"
MAXI-EVENTOS;maxi-eventos01@hotmail.com;www.maxi-eventos.com;"(57) (8) 8638082";"Cr45 B 21 A-76 Colombia, Neiva"
"ABC RECREACION";abc_recraecion@hotmail.com;www.abcrecreacion.com;"(57) (7) 6193474";"Cr23 202-28 Villa Claver Colombia, Bucaramanga"
"DJ VERSUS";versusminitkmanizales@hotmail.com;www.djversuseventos.com;"(57) (6) 8870522";"Atiende Desde Su Sede Principal en Manizales Colombia, Manizales"
"ANDINOS TRIO";horaciosaa12@hotmail.com;www.andinostrio.com;"(57) (7) 6486776";"Cl 50 3-80 Lagos II Colombia, Bucaramanga"
"MAGIC WORLD EVENTOS";magicworldeventos2009@hotmail.es;www.magicworld.com.co;"(57) 3163333306";"Cr4 B 39 A-33 Macarena Baja Colombia, Ibagué"
"EVENTOS DON SEGUNDO";adriana.parias@hotmail.com;www.eventosdonsegundo.com;"(57) (7) 6432983";"Cr29 45-64 Colombia, Bucaramanga"
"ALQUILER Y BANQUETES EL CHEF RUBENZ";rdzgonzalez@yahoo.es;www.elchefrubenz.com;"(57) (6) 3369136";"Cr3 Bis 28-15 Colombia, Pereira"
"D & S FIESTAS Y EVENTOS";dsfiestasvillavicencio@yahoo.com;www.dysfiestasyeventos.com;"Conm.: (57) (8) 3103145610";"Cr45 18-27 S Catumare Colombia, Villavicencio"
"MILENIUM LA MINITK";minitk_milenium@hotmail.com;;"(57) (7) 6314477";"Cl 102 A 10-19 Colombia, Bucaramanga"
"HOUSE PARTY PIÑATERÍA";houseparty-28@hotmail.com;www.decoracioneshouseparty.com;"(57) (5) 6463541";"Av Pedro de Heredia Sector Los Angeles Cl 31 61-64 L-3 Colombia, Cartagena"
"MARIACHI JUAREZ";mariachijuarezrc@hotmail.com;www.mariachisdemedellin.com;"(57) (4) 4115828";"Medellín Colombia, Medellín"
"EVENTOS PARAISO";;www.eventosparaiso.com;"(57) (7) 6450243";"Km 4 Autop a Piedecuesta Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"CHIVA RUMBERA LA CONSENTIDA";kimij1985@hotmail.com;;"(57) (7) 6431629";"Cl 48 27-19 Colombia, Bucaramanga"
"DON MAGO";donmago@une.net.co;www.donmago.com;"(57) (4) 2501803";"Tr39 76-48 Colombia, Medellín"
"A DIVERTIRSE CON MUNDO MAGICO";mundomaggico@gmail.com;;"(57) (2) 8219364";"Cr47 A 3-35 Colombia, Popayán"
"A.AB AUTÉNTICOS DE VALLEDUPAR";losautenticosdevalledupar@hotmail.com;;"(57) (2) 3232674";"Tr2 B 74 BIS-110 Colombia, Cali"
"BAMBALIN RECREACIONES";bambalinrecreaciones@une.net.co;;"(57) (4) 3116345717";"Bello Colombia, Medellín"
"PRODUCCIONES GHOST";rumbaton@gmail.com;;"(57) (4) 2389545";"Medellín Colombia, Medellín"
"TRIO ALCARÍ";luiseortizs@hotmail.com;;"(57) (6) 8849449";"Cl 28 25-33 Colombia, Manizales"
"MARIACHI CLASICO TIJUANA";clasicotijuana@hotmail.com;www.facebook.com/mariachiclasicotijuana;"(57) (2) 2245095";"CL 34-26 -76 Colombia, Tuluá"
"AGENCIA DE EVENTOS Y ALQUILER DE FINCAS ANTARESRECREACIÓN";gerencia.antaresrecreacion@gmail.com;www.antaresrecreacion.amawebs.com;"(57) (4) 4484501";"Cl 60 74 A-14 Ap 303 Colombia, Medellín"
"BANQUETES SAFIRO";sandi1870@hotmail.com;;"(57) 4710997";"Cr72 97-70 Colombia, Medellín"
"CAÑAHUATE FONDA";fondadulcejesusmio@gmail.com;fondadulcejesusmio.com/canahuate/;"(57) (4) 3113268";"Cr38 19-190 Km 2 Vía Las Palmas Colombia, Medellín"
"SALÓN DE RECEPCIONES MEDITERRÁNEO";olgaluciaza32@hotmail.com;www.recepcionesmediterraneo.blogspot.com;"(57) (4) 2751053";"Cl 51 47-52 Parque Principal Bello Colombia, Medellín"
"CORPORACION AMIGOS PARA EL ARTE Y LA CULTURA MINITECA, ANIMACION EVENTOS,LUCES, SONIDO";;;"(57) (7) 3162678106";"Cl 13 25-76 Colombia, Bucaramanga"
"FIESTAS Y EVENTOS PINPON";fiestaspinpon@yahoo.com.co;www.fiestasyeventospinpon.com;"(57) (1) 9016122";"Cr38 ABis   S 51 Colombia, Bogotá"
"PAPAYERA LA NOTA MUSICAL";pacaar1@hotmail.com;facebook.com/enespañol#!/papayera-la-nota-mus;"(57) (2) 4360950";"Cr28 F 72 Q-52 Colombia, Cali"
"EVENTOS FANTASÍA";efantasia2013@hotmail.com;;"(57) (4) 4520106";"Cr50 54-68 Bello Colombia, Medellín"
"PAPAYERA ANAYA LEONIDAS Y SUS CUCHACHOS";notienecorreo@com.co;;"(57) (2) 5572361";"Cl 12 23 A-84 Junín Colombia, Cali"
"CASTILLO MÁGICO";castillomagiconeiva@gmail.com;;"(57) (8) 8745139";"Cr5 B 21-31 Sevilla Colombia, Neiva"
"MÚSICOS TIERRA NUEVA";juangoz27@hotmail.com;;"(57) (4) 2649307";"Medellin Colombia, Medellín"
"FUSSION PRODUCCIONES";fussionproducciones@hotmail.com;;"(57) (4) 4814872";"Dg51 A 43-16 Bello Colombia, Medellín"
"CARES MINITECAS PARA EL SUR";caresminitecas@hotmail.com;www.caresminitecas.jimdo.com;"(57) (4) 5990620";"Cr53 A 33-71 Ap 204 Itagüí Colombia, Medellín"
"AGRUPACION MARIACHI GUADALAJARA";mimariachi-guadalajara@hotmail.com;;"(57) (5) 6613906";"Cartagena Colombia, Cartagena"
"ANIMACIONES ROSQUITA";aa.rosrosquitarayito@hotmail.com;;"(57) (5) 3629317";"Cr20 40-17 Colombia, Barranquilla"
"GRUPO COMETA S.A.S.";administracion@cometa.com.co;www.cometa.com.co;"(57) (4) 2682080";"Cr43 A 7-50 Of 502 Colombia, Medellín"
"ALQUILER DE MINITEKA Y SONIDO JOHN JAIRO CALLE Y CIA";caroc_1020@hotmail.com;;"(57) (4) 2391896";"Cl 40 40-13 Colombia, Medellín"
"MARIA TOMATINA & DON TOMATON";spa@mariatomatina.com;;"(57) 3164800199";"Av3 E 0-25 Quinta Bosch Colombia, Cúcuta"
"PAPAYERA LA CURRAMBERA";palaciorick@hotmail.com;;"(57) (7) 6383470";"Urb El Bosque Sector A Agr 1 Trr 2 Ap 402 B Colombia, Bucaramanga"
"ANIMACIONES ANIMANDO A DIVERTIR FIESTAS FIESTAS";alologistica2013@yahoo.com.co;;"(57) (1) 3652937";"Cl 54 F 65-17 Este Colombia, Bogotá"
"SHOCK EVENTOS";cristianlamovi@hotmail.com;;"(57) (7) 6045071";"Cl 193 A 31-53 Villa Jardin Floridablanca Colombia, Bucaramanga"
"ACOMER PASABOCAS";lucho87_@hotmail.com;;"(57) (4) 3412176";"Cl 30 A 82 A-49 Colombia, Medellín"
"MI MUNDO MAGICO";;;"(57) (5) 6674209";"Campestre Et 1 Manz 17 Lt 25 Colombia, Cartagena"
"HACIENDA PAMPALINDA JAMUNDÍ";info@haciendapampalinda.com;www.haciendapampalinda.com;"(57) (2) 5553664";"Vía Río Claro Km 4 Jamundi Colombia, Jamundí"
"PAPAYERA Y CHIRIMIA RUMBASON";saxo-fon24@hotmail.com;www.jecastr9.wix.com/papayeras-medellin;"(57) (4) 5130512";"Medellín Colombia, Medellín"
"AGRUPACION VALLENTA GENTE IDEAL";armandokrtagnarodriguez@hotmail.com;;"(57) (6) 1000000";"Cr1 Bis 16-25 Colombia, Pereira"
"PAPAYERA LOS HERMANOS ARDILA DEL VALLENATO";hermnaosdelvallenato@gmail.com;;"(57) (4) 2545766";"Cl 71 C 33-48 Colombia, Medellín"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
"JG RECREACIONES";jgrecreaciones@hotmail.com;;"(57) 3175395552";"Manz 1 Casa 10 Brisas de Vasconia Colombia, Ibagué"
MARIACHISURDEMEXICO;mariachisurdemexico@hotmail.com;www.mariachisurdemexico.com;"(57) (2) 2249165";"Cr28 42-48 Colombia, Tuluá"
"AGRUPACIÓN ZAFARRANCHO";davinci887@hotmail.com;;"(57) (4) 5828869";"CL 57 N 36 A-47 Int 201 Colombia, Medellín"
"R&W AUDIO VISUAL ENTRETENIMIENTO";soporterw@gmail.com;;"(57) (2) 3879835";"Cl 70 A 1 A-04 B B-52 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"HAROLD PINEDO";haroldpinedo@hotmail.com;;"(57) (5) 3234501";"Cl 76 D 12 B-60 Colombia, Barranquilla"
"ALEGRÍA ANIMACIÓN CON SUS PAYASOS FOSFORITOS";ritmar02@hotmail.com;;"(57) (2) 4859044";"Cr23 B 30-44 Colombia, Cali"
"ACADEMIA MUSICAL LUIS EDUARDO TELLO";letellof@hotmail.com;;"(57) (2) 3152693";"Cl 13 F 54-25 Colombia, Cali"
"SAXOFONISTA Y PIANISTA JORGE A.GOMEZ M.";sypjorge@hotmail.com;;"(57) (4) 4013235";"Medellin Colombia, Medellín"
"PAPAYERA Y CHIRIMIA RUMBASON";saxo-fon24@hotmail.com;www.jecastr9.wix.com/papayeras-medellin;"(57) (4) 5130512";"Medellín Colombia, Medellín"
"A.AB AUTÉNTICOS DE VALLEDUPAR";losautenticosdevalledupar@hotmail.com;;"(57) (2) 3232674";"Tr2 B 74 BIS-110 Colombia, Cali"
"ANIMACIONES EL MUNDO DE LOS PAYASOS";maluplacu@hotmail.com;www.elmundodelospayasos.com;"(57) (7) 6417680";"Cl 59 3 W-60 Colombia, Bucaramanga"
"KARAOKE FESTIVAL";karaoke_festival@hotmail.com;;"(57) 3178148411";"Medellin Colombia, Medellín"
"PRODUCCIOENS FX";nolberto@produccionesfx.net.co;;"(57) (4) 4742609";"Cr74 99 A-15 Colombia, Medellín"
"ALFONSO MARTINEZ ANIMADOR DE EVENTOS, BANQUETES LUCES Y SONIDO PROFESIONAL";amartinezmahecha60@gmail.com;;"(57) (1) 3027069";"Cl 54 A   S 37-11 Et 4 Int 9 Ap 201 Colombia, Bogotá"
"ACOMER PASABOCAS";lucho87_@hotmail.com;;"(57) (4) 3412176";"Cl 30 A 82 A-49 Colombia, Medellín"
"LA MARUPA EVENTOS Y DECORACIÓN";lamarupaeventos@hotmail.com;;"(57) (4) 4445842";"Medellin Colombia, Medellín"
"PAPAYERA LA CURRAMBERA";palaciorick@hotmail.com;;"(57) (7) 6383470";"Urb El Bosque Sector A Agr 1 Trr 2 Ap 402 B Colombia, Bucaramanga"
"A. AB. M.G. PRODUCCIONES";;www.eventosreynasofia.com;"(57) (2) 6649313";"Cl 47 A   N 3 E-49 Colombia, Cali"
"ALQUILER DE MINITEKA Y SONIDO JOHN JAIRO CALLE Y CIA";caroc_1020@hotmail.com;;"(57) (4) 2391896";"Cl 40 40-13 Colombia, Medellín"
"AGM PUBLICIDAD";ventas@carrovalla.co;www.carrovalla.co;"(57) (1) 7048678";"Cl 3 B 38-08 Colombia, Bogotá"
"EVENTOS SOUND PRODUCCIONES";eventossound@gmail.com;;"(57) (4) 4448359";"Cr52 B 72-80 Itagüí Colombia, Medellín"
"ADINI UNIVERSO MAGICO";alberttimagit@hotmail.com;ilusionistaalbertty.blogspot.com;"(57) 3122833345";"Cl 13 13-61 Of 205 Colombia, Armenia"
STAGE;djalejomedina@gmail.com;stageproducciondeeventosManizales;"(57) (6) 1000001";"Cr19 51-30 Brr. La Argentina Colombia, Manizales"
DIVERKIDS;diverkids10@hotmail.com;;"(57) (7) 6800399";"Cl 105 17-22 Provenza Colombia, Bucaramanga"
"ANIMACIONES DUMIS - INFLABLES Y JUEGOS EXTREMOS";recreacionesdumis@hotmail.com;www.alquilerdeinflablesmedellin.com;"(57) (4) 3763850";"Cl 42   S 67 A-81 Ap 106 Envigado Colombia, Medellín"
"EXPRESS SONIDO Y EVENTOS";expresssonido@hotmail.com;;"(57) (4) 3528466";"Cl 12 B   S 53-140 Colombia, Medellín"
"AGRUPACION MUSICAL RUMBA Y SON";;;"(57) (6) 3214191";"Cl 17 Bis 27-51 Ciudad Jardín Colombia, Pereira"
"TRIO LOS MUSICALES";triolosmusicales@gmail.com;;"(57) (4) 4121881";"Medellín Colombia, Medellín"
"MARIACHI LUNA DE MEXICO";mariachilunademexico@hotmail.com;;"(57) (6) 7369158";"Cl 11 14-09 Colombia, Armenia"
"A DIVERTIRSE CON MUNDO MAGICO";mundomaggico@gmail.com;;"(57) (2) 8219364";"Cr47 A 3-35 Colombia, Popayán"
"MISCELANEA HOTELERA CRISTINA";anngelito91@hotmail.com;;"(57) (2) 4387693";"Cr12 E 54-33 Colombia, Cali"
"BTL ANT RECREACIÓN";pantrecreacion@emcali.net.co;www.pantrecreacion.blogspot.com;"(57) (2) 3260526";"Cl 14 33-63 Colombia, Cali"
"THE FAMILY BANQUETE";thefamilybanquete@hotmail.com;www.thefamilybanquete.com;"(57) (4) 4488377";"Cl 79 A 50 A-26 Colombia, Medellín"
COLOSÍN;colosin2007@yahoo.es;;"(57) (1) 2794581";"Cl 49 DBis   S 5 M-39 Colombia, Bogotá"
"CANA DE GALILEA";mauroath@hotmail.com;;"(57) (4) 3119209";"Cr30 10 C-314 Colombia, Medellín"
MARIACHISURDEMEXICO;mariachisurdemexico@hotmail.com;www.mariachisurdemexico.com;"(57) (2) 2249165";"Cr28 42-48 Colombia, Tuluá"
"CARES MINITECAS PARA EL SUR";caresminitecas@hotmail.com;www.caresminitecas.jimdo.com;"(57) (4) 5990620";"Cr53 A 33-71 Ap 204 Itagüí Colombia, Medellín"
"EVENTOS MAGO LUIGGI";magoluiggi@hotmail.com;;"(57) (4) 6145075";"Dg52 C 42 A-25 Colombia, Rionegro"
"ANIMACIONES ROSQUITA";aa.rosrosquitarayito@hotmail.com;;"(57) (5) 3629317";"Cr20 40-17 Colombia, Barranquilla"
"ANIMACIONES ANIMANDO A DIVERTIR FIESTAS FIESTAS";alologistica2013@yahoo.com.co;;"(57) (1) 3652937";"Cl 54 F 65-17 Este Colombia, Bogotá"
"AGENCIA DE EVENTOS Y ALQUILER DE FINCAS ANTARESRECREACIÓN";gerencia.antaresrecreacion@gmail.com;www.antaresrecreacion.amawebs.com;"(57) (4) 4484501";"Cl 60 74 A-14 Ap 303 Colombia, Medellín"
"BANQUETES SAFIRO";sandi1870@hotmail.com;;"(57) 4710997";"Cr72 97-70 Colombia, Medellín"
"MAGO TONY MARTIN";magotonymartin@hotmail.com;www.magotonymartin.com;"(57) (4) 2664129";"Cl 10 E 25-156 Trr 4 Ap 403 Colombia, Medellín"
"BAMBALIN RECREACIONES";bambalinrecreaciones@une.net.co;;"(57) (4) 3116345717";"Bello Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MAS EVENTOS COLOMBIA";info@maseventos.com.co;www.maseventos.com.co;"(57) (4) 4441352";"Cr46 39 A   S-21 Envigado Colombia, Medellín"
"THE FAMILY BANQUETE";thefamilybanquete@hotmail.com;www.thefamilybanquete.com;"(57) (4) 4488377";"Cl 79 A 50 A-26 Colombia, Medellín"
"AGRUPACION MUSICAL RUMBA Y SON";;;"(57) (6) 3214191";"Cl 17 Bis 27-51 Ciudad Jardín Colombia, Pereira"
"AMPLIFICACIÓN SI SONIDO";jhondnaranjo@gmail.com;www.sisonido.com;"(57) (4) 4449209";"Medellín Colombia, Medellín"
"DON MAGO";donmago@une.net.co;www.donmago.com;"(57) (4) 2501803";"Tr39 76-48 Colombia, Medellín"
"ANIMACIONES EL CLUB DE LA ALEGRIA";;;"(57) (7) 6466429";"Cl 14 B 19 A-39 Consuelo Girón Colombia, Bucaramanga"
"LICORERA NITRO LIQUOR STORE";p.ceballos.v@hotmail.com;;"(57) (4) 3114001";"Cl 10 38-22 Colombia, Medellín"
"ALQUILER DE MINITEKA Y SONIDO JOHN JAIRO CALLE Y CIA";caroc_1020@hotmail.com;;"(57) (4) 2391896";"Cl 40 40-13 Colombia, Medellín"
"PRODUCCIONES GHOST";rumbaton@gmail.com;;"(57) (4) 2389545";"Medellín Colombia, Medellín"
"JG RECREACIONES";jgrecreaciones@hotmail.com;;"(57) 3175395552";"Manz 1 Casa 10 Brisas de Vasconia Colombia, Ibagué"
"IBIZA INNOVACIÓN EN EVENTOS";ibiza.innovacioneneventos@gmail.com;;"(57) 3015107021";"Brr. Laureles Colombia, Medellín"
"PAPAYERA LA CURRAMBERA";palaciorick@hotmail.com;;"(57) (7) 6383470";"Urb El Bosque Sector A Agr 1 Trr 2 Ap 402 B Colombia, Bucaramanga"
"ABAILAR A DISFRUTAR BANDA PAPAYERA LA CARNAVALERA";papayeralacarnavalera@hotmail.com;;"(57) (7) 6415072";"Cl Real 5 B-83 Plazuela Sta Clara Colombia, Bucaramanga"
"MARIACHI CLASICO TIJUANA";clasicotijuana@hotmail.com;www.facebook.com/mariachiclasicotijuana;"(57) (2) 2245095";"CL 34-26 -76 Colombia, Tuluá"
"BTL ANT RECREACIÓN";pantrecreacion@emcali.net.co;www.pantrecreacion.blogspot.com;"(57) (2) 3260526";"Cl 14 33-63 Colombia, Cali"
"MÚSICOS TIERRA NUEVA";juangoz27@hotmail.com;;"(57) (4) 2649307";"Medellin Colombia, Medellín"
"TITERES Y RECREACIÓN SUEÑOS DE COLORES";suenos_colores@hotmail.com;;"(57) (4) 3317330";"Cr46 A 42   S-75 Ap 217 Envigado Colombia, Medellín"
"TRIO LOS MUSICALES";triolosmusicales@gmail.com;;"(57) (4) 4121881";"Medellín Colombia, Medellín"
"MARIACHI CRISTIANO CALIBONITO";amigo4383@msn.com;;"(57) (2) 3358914";"Cr29 A 17-17 Colombia, Cali"
"ANIMACIONES DUMIS - INFLABLES Y JUEGOS EXTREMOS";recreacionesdumis@hotmail.com;www.alquilerdeinflablesmedellin.com;"(57) (4) 3763850";"Cl 42   S 67 A-81 Ap 106 Envigado Colombia, Medellín"
"TRIO ALEGRIA & SIMPATIA";triosimpatia@colombia.com;www.facebook.com/grupolossimpatia;"(57) (1) 2526923";"Cr70 D 79-14 P-2 Colombia, Bogotá"
"MINITECA DISCOVERY LA SUPER DISCOMÓVIL";discoveryminitk@gmail.com;;"(57) (7) 6449834";"Bucaramanga Colombia, Bucaramanga"
"ANTARES FILMS";antaresfilms@hotmail.com;;"(57) (4) 3432344";"Cl 17 71-64 Belén Colombia, Medellín"
"AGENCIA DE EVENTOS Y ALQUILER DE FINCAS ANTARESRECREACIÓN";gerencia.antaresrecreacion@gmail.com;www.antaresrecreacion.amawebs.com;"(57) (4) 4484501";"Cl 60 74 A-14 Ap 303 Colombia, Medellín"
"BANQUETES SAFIRO";sandi1870@hotmail.com;;"(57) 4710997";"Cr72 97-70 Colombia, Medellín"
"AGRUPACION MARIACHI GUADALAJARA";mimariachi-guadalajara@hotmail.com;;"(57) (5) 6613906";"Cartagena Colombia, Cartagena"
"HAROLD PINEDO";haroldpinedo@hotmail.com;;"(57) (5) 3234501";"Cl 76 D 12 B-60 Colombia, Barranquilla"
"D&E EVENTOS";;;"(57) (7) 5832137";"Cl 11 1-30 Centro Colombia, Cúcuta"
"A DIVERTIRSE CON MUNDO MAGICO";mundomaggico@gmail.com;;"(57) (2) 8219364";"Cr47 A 3-35 Colombia, Popayán"
"CORPORACION AMIGOS PARA EL ARTE Y LA CULTURA MINITECA, ANIMACION EVENTOS,LUCES, SONIDO";;;"(57) (7) 3162678106";"Cl 13 25-76 Colombia, Bucaramanga"
"PAPAYERA LA NOTA MUSICAL";pacaar1@hotmail.com;facebook.com/enespañol#!/papayera-la-nota-mus;"(57) (2) 4360950";"Cr28 F 72 Q-52 Colombia, Cali"
"CASTILLO MÁGICO";castillomagiconeiva@gmail.com;;"(57) (8) 8745139";"Cr5 B 21-31 Sevilla Colombia, Neiva"
"BALAGUERA FUEGOS ARTIFICIALES";balaguerafuegosartificiales@hotmail.com;;"(57) (7) 6331117";"Cr14 29 A-20 Colombia, Bucaramanga"
"PAKITA®S RECREACIÓN";pakitasrecreacionclientes@hotmail.com;www.pakitasrecreacion.com;"(57) (4) 2782386";"Cl 138   S 46-38 Caldas Colombia, Medellín"
"EXPRESS SONIDO Y EVENTOS";expresssonido@hotmail.com;;"(57) (4) 3528466";"Cl 12 B   S 53-140 Colombia, Medellín"
"GRUPO COMETA S.A.S.";administracion@cometa.com.co;www.cometa.com.co;"(57) (4) 2682080";"Cr43 A 7-50 Of 502 Colombia, Medellín"
"FIESTAS Y EVENTOS PINPON";fiestaspinpon@yahoo.com.co;www.fiestasyeventospinpon.com;"(57) (1) 9016122";"Cr38 ABis   S 51 Colombia, Bogotá"
"ORQUESTA INTERNACIONAL REY AND REY";reyandrey@hotmail.com;www.orquestareyandrey.com;"(57) (7) 6388670";"Agr 1 Sector E-1 Trr 4 Ap 501-A El Bosque Colombia, Bucaramanga"
"AGRUPACION MARIACHI AZTECA";luisangel@hotmail.com;;"(57) (4) 4770575";"Cr67 94-43 Ap 301 Colombia, Medellín"
"MARIO LONTANO Y SU GRUPO LUNA";info@grupomusicalluna.com;www.grupomusicalluna.com;"(57) (4) 3326085";"Cl 25 A   S 42 B-61 Envigado Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"AGRUPACIÓN ZAFARRANCHO";davinci887@hotmail.com;;"(57) (4) 5828869";"CL 57 N 36 A-47 Int 201 Colombia, Medellín"
"MARIACHI JUVENIL LATINO";"iudad:d@ dNSd@ :.:d@ dNSd@  C";;"(57) (1) 3679220";"Cl 31   S 6 A-19 E Colombia, Bogotá"
"VENTURY SHOWS.COM";info@venturyshows.com;;"(57) (1) 6971104";"Cr123 131-80 B-209 Ap 604 Colombia, Bogotá"
"LEONCIO BRAVO LOCUCIÓN Y ANIMACIÓN DE EVENTOS";leonciobravo_bernal@hotmail.com;;"(57) (1) 4085570";"Cr40 C Nº 4-98 Of 107 Colombia, Bogotá"
"BRITTOS MUSIC DISCOMOVIL";;;"(57) (6) 7372961";"Manz 13 No. 143 Bosques de Pinares Colombia, Armenia"
"ABC VALLENATO";;;"(57) (1) 3370186";"Cr10 B   E 20-53 S Colombia, Bogotá"
"ALL EVENTS S.A.S.";;;"Telefax: (57) (1) 4797162";"Cr12 C 152 - 88 Ap 410 Colombia, Bogotá"
"ANIMACIONES MUSICALES MANUEL OSORIO";;;"(57) (5) 6675314";"Et 6 Manz 46 Lt 12 Nuevo Bosque Colombia, Cartagena"
"ANGELA REMEDIOS - COMEDIANTE";;;"(57) 3007473364";"Medellín Colombia, Medellín"
"PUNTO HLGIDO";;;"(57) (1) 2917104";"Av (Cl) 80 90-12 Colombia, Bogotá"
"EVENTOS JSAD";;;"(57) (2) 5900475";"Km 7 Jamundi Via Potrerito Rio Claro Colombia, Cali"
"ZONA DE DIVERSIÓN";;;"(57) (1) 4909559";"Cl 64 D 73-95 Colombia, Bogotá"
"CORPORACIÓN SIN FRONTERAS";;;"(57) (2) 2391280";"Cr10 14-97 Colombia, Buga"
"ANIMACIONES Y EVENTOS EL PROFE";;;"(57) (7) 6329474";"Cr28 16-13 Ap 302 San Alonso Colombia, Bucaramanga"
"EVOLUCIÓN MTK";;;"(57) (4) 2757717";"Cr47 52-74 Bello Colombia, Medellín"
"FIRE MUSIC ENTRETENIMIENTO";;;"(57) (4) 4615815";"Cr45 22 D-360 BELLO Colombia, Medellín"
"RODRIGO SILVA TULOCUCIÓN";;;"(57) 3006129824";"Cl 54 34-71 Colombia, Medellín"
"EVENTOS Y PARRANDA CIENTO CUATRO S.A.S.";;;"(57) (1) 7235135";"Cr95 A 58-16 S Colombia, Bogotá"
"AMPLIFICACIONES ZEXTON";;;"(57) (4) 2648858";"Cr77 B 48 C-164 Colombia, Medellín"
"AUTÉNTICA BANDA PAPAYERA A MI COLOMBIA";;;"(57) (1) 6870787";"Cl 139 B 118-13 Colombia, Bogotá"
"CAROLINA NIÑO EVENTOS Y RECREACIONES";;;"(57) (2) 4040830";"Cr4 C 1-60 A-46 Colombia, Cali"
"ESJ ANIMACIONES Y EVENTOS";;;"Conm.: (57) (6) 3137411887";"Manz F Casa 18 P-2 Manantiales Colombia, Armenia"
"ESPUMAS PARTY PRODUCCIONES";;;"(57) 3005510895";"Cl 128 58 B-36 Colombia, Bogotá"
"ARCA DIGITAL MULTIMEDIA";;;"(57) (1) 06691604";"Cl 155 14-80 Trr 4 Ap 102 Colombia, Bogotá"
"RECREMOMENTOS AVENTURA Y DIVERSIÓN";;;"(57) (6) 8918250";"Cl 45 D 12 B-22 Colombia, Manizales"
"ACUARIUS DISCOMOVIL";;;"(57) (1) 6271532";"Cl 151 11-47 Of 302 Colombia, Bogotá"
"ANIMACIONES PACHANGUIANDO CON PEQUITAS";;;"(57) (7) 6448307";"Cr2 A 65-24 Peñón del Valle Colombia, Bucaramanga"
"ARTISTAS TWO HUMOR";;;"(57) (4) 3718054";"Cr69 30 A-12 Itagüí Colombia, Itagüí"
"GUILLERMO ARTURO";;;"(57) (2) 7224422";"Cr26 5 Sur-25 Colombia, Pasto"
"EVENTOS ARTÍSTICOS LUPARUMA";;;"(57) (2) 3776348";"Cali Colombia, Cali"
"FOTO ESTUDIO BABY'S";;;"(57) (2) 4406780";"Cl 72 L 3 A N-90 Colombia, Cali"
"KARAOKE MUSIC BAR.";;;"(57) (2) 5130334";"Av3   N 44   N-41 Colombia, Cali"
"...ES MAGIA! ALFREDO LORGIA LORGIAESTUDIO";;;"(57) 3208666709";"Cl 174 B 55-36 Colombia, Bogotá"
"HOLGUIN OSORIO FREDY HASMED";;;"(57) (4) 2890595";"Cr14 5 A- 32 Girardota Colombia, Medellín"
"DJ. PACHO";;;"(57) (2) 6695287";"Cl 15 B N 2 A-87 Yumbo Colombia, Yumbo"
"CENTRO DE CONVENCIONES LA HOJARASCA";;;"(57) (2) 5551653";"Cr125 3-125 Cali Colombia, Cali"
"DANNY JUNIOR PRODUCCIONES";;;"(57) (4) 3013582";"Cr47 A 75 A S-21 Ap 201 Sabaneta Colombia, Sabaneta"
"LOS PRIMOS DEL VALLENATO";;;"(57) (4) 5226165";"Cl 126 42 EE-136 Int 203 Colombia, Medellín"
"MIMO CLOWN";;;"(57) 3127011323";"medellin Colombia, Medellín"
"OSCAR MIMO CLOWN";;;"(57) 3127011323";"Medellin Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"DJ. PROFESSIONAL";;;"(57) (2) 3728925";"Cr42 Bis 12 B-15 Colombia, Cali"
"HOLGUIN OSORIO FREDY HASMED";;;"(57) (4) 2890595";"Cr14 5 A- 32 Girardota Colombia, Medellín"
"DJ. PACHO";;;"(57) (2) 6695287";"Cl 15 B N 2 A-87 Yumbo Colombia, Yumbo"
"GLOBAL ENTRETENIMIENTO";;;"(57) (4) 4227652";"Cr91 47 A-22 Ap 201 Colombia, Medellín"
"EVENTOS JSAD";;;"(57) (2) 5900475";"Km 7 Jamundi Via Potrerito Rio Claro Colombia, Cali"
"MORENO MONTOYA SEBASTIAN";;;"(57) (4) 3310249";"Cl 44 A S 42-111 Envigado Colombia, Envigado"
"IN LOGISTICA & EVENTOS";;;"(57) (4) 2544072";"Cr45 D 60-47 Int 302 Colombia, Medellín"
"CARNAVAL LA HORA LOCA";;;"(57) (2) 4364773";"Cr29 51-88 Colombia, Cali"
"AUTÉNTICA BANDA PAPAYERA A MI COLOMBIA";;;"(57) (1) 6870787";"Cl 139 B 118-13 Colombia, Bogotá"
"ANIMACIÓN Y RECREACIÓN EL PAÍS DE LA DIVERSIÓN";;;"(57) (1) 5607795";"Cl 17   S 29 A-53 Colombia, Bogotá"
"KARAOKE MUSIC BAR.";;;"(57) (2) 5130334";"Av3   N 44   N-41 Colombia, Cali"
"EL PAISAYUNO Y SU GRUPO RIZOTADA SHO";;;"(57) (2) 3150834";"Cr56 13-99 Casa 31 Colombia, Cali"
"ORANGE COLOMBIA S.A.";;;"(57) (5) 3685287";"Cr47 76-24 Colombia, Barranquilla"
"ANIMACIONES INFANTILES Y EVENTOS ANDINA";;;"(57) (7) 6319298";"Cl 73 31-24 El Sol II Colombia, Bucaramanga"
"EVENTOS STAR";;;"(57) (2) 2810326";"Dg30 B 10-53 Colombia, Palmira"
"COSTA NATIVA AGRUPACIÓN VALLENATA";;;"(57) 3124324927";"Cali Colombia, Cali"
"CENTRO DE CONVENCIONES LA HOJARASCA";;;"(57) (2) 5551653";"Cr125 3-125 Cali Colombia, Cali"
"FRACTAL PROCUCCIONES";;;"(57) (1) 6101931";"Av (Cr) 13 86-35 Colombia, Bogotá"
"SPLASH EVENTOS";;;"(57) (1) 5674637";"Cl 50 2 D-69 S Colombia, Bogotá"
WWW.FARRASNORTE.COM;;;"Conm.: (57) (4) 4564542";"Cl 46 49-35 Int 201 Bello Colombia, Bello"
"FIRE MUSIC ENTRETENIMIENTO";;;"(57) (4) 4615815";"Cr45 22 D-360 BELLO Colombia, Medellín"
"CARDOZO GONZÁLEZ MANUEL JIMENO";;;"(57) (1) 3459648";"Cr23 66 A-27 Colombia, Bogotá"
"EVENTOS ARTÍSTICOS LUPARUMA";;;"(57) (2) 3776348";"Cali Colombia, Cali"
"TRAVESURAS MANIZALES";;;"Nal: (57) (6) 8907192";"Cl 19 23-38 Colombia, Manizales"
"MAS EVENTOS PRODUCCIONES";;;"(57) (1) 6253680";"Cl 146 19-53 Of 406 Colombia, Bogotá"
"MIMO CLOWN";;;"(57) 3127011323";"medellin Colombia, Medellín"
"PLAYTIME ANIMACIÓN Y EVENTOS";;;"(57) 3005126531";"Cl 67 41-85 Colombia, Barranquilla"
"OSCAR MIMO CLOWN";;;"(57) 3127011323";"Medellin Colombia, Medellín"
"ALL EVENTS S.A.S.";;;"Telefax: (57) (1) 4797162";"Cr12 C 152 - 88 Ap 410 Colombia, Bogotá"
"MANGO X METRO 1992 FRANQUICIA";;;"(57) (2) 3127133";"Cl 34 94-39 Casa E-13 Colombia, Cali"
"AROM HOUSE PRODUCCIONES";;;"(57) (1) 2767376";"Cl 72 B 82-65 Colombia, Bogotá"
"RUMBA CALIENTE MINI T.K.";;;"(57) (8) 8734449";"Cr24 1 C-27 Colombia, Neiva"
"ALL MUSIC EVENTOS";;;"(57) (1) 8003635";"Cr20 148-65 P-4 Colombia, Bogotá"
"EL CLUB DE SANTI Y SUS AMIGOS";;;"(57) (7) 6472695";"Cl 102 41 A-21 Hda San Juan Colombia, Bucaramanga"
"LOS PRIMOS DEL VALLENATO";;;"(57) (4) 5226165";"Cl 126 42 EE-136 Int 203 Colombia, Medellín"
"ANIMACION RECREACION Y EVENTOS PICARDIAS";;;"(57) (7) 6320023";"Cl 34 26-65 Centro Bucaramanga Colombia, Bucaramanga"
"ANIMACIONES PARRANDERITOS CLUB";;;"(57) (7) 6492622";". Colombia, Bucaramanga"
"ANGIE DULCE FRESITA-FUN KITS";;;"(57) (4) 4442226";"Cl 9 72-50 Colombia, Medellín"
"SALTARINES J & R";;;"(57) (1) 3751226";"Cr31 D 1 F-36 Colombia, Bogotá"
"DANNY JUNIOR PRODUCCIONES";;;"(57) (4) 3013582";"Cr47 A 75 A S-21 Ap 201 Sabaneta Colombia, Sabaneta"
"First Name";"Email Address";Url;Telephone;Address
WWW.FARRASNORTE.COM;;;"Conm.: (57) (4) 4564542";"Cl 46 49-35 Int 201 Bello Colombia, Bello"
"BANQUETES SÚPER FIESTAS";;;"(57) (4) 3344440";"Tr29 Sur 32 B-114 Envigado. Colombia, Medellín"
"TÍTERES DEDILES";;;"(57) (4) 4365590";"Cr76 48-06 Colombia, Medellín"
"DECORACIONES Y ANIMACIONES CARAMELO";;;"(57) (2) 2416129";"Cl 5 15-39 Colombia, Buenaventura"
"ANIMACIONES INFANTILES Y EVENTOS ANDINA";;;"(57) (7) 6319298";"Cl 73 31-24 El Sol II Colombia, Bucaramanga"
"FERNÁNDEZ ANIMACIÓN Y EVENTOS";;;"(57) (2) 4436163";"Dg18 A 17G7-06 Colombia, Cali"
"EVENTOS JSAD";;;"(57) (2) 5900475";"Km 7 Jamundi Via Potrerito Rio Claro Colombia, Cali"
"DANNY JUNIOR PRODUCCIONES";;;"(57) (4) 3013582";"Cr47 A 75 A S-21 Ap 201 Sabaneta Colombia, Sabaneta"
"EVENTOS ACONTECER";;;"(57) (4) 4123503";"Cr76 33 a-27 Colombia, Medellín"
"LOS PRIMOS DEL VALLENATO";;;"(57) (4) 5226165";"Cl 126 42 EE-136 Int 203 Colombia, Medellín"
"SERPENTINA EVENTOS";;;"(57) (5) 6816359";"SAN PEDRO MZ 15 LT 16 Colombia, Cartagena"
"LA MONTAÑA QUE PIENSA CORPORACION LA TARTANA";;;"(57) (4) 3160820";"Vereda Pedregal Itagui Colombia, Medellín"
"SALTARINES J & R";;;"(57) (1) 3751226";"Cr31 D 1 F-36 Colombia, Bogotá"
"PUNTO HLGIDO";;;"(57) (1) 2917104";"Av (Cl) 80 90-12 Colombia, Bogotá"
"ESCUELA DE SALSA CARLOS PAZ";;;"(57) (2) 1234561";"Cl 13 D 23-150 Colombia, Cali"
"HOTELES CARTAGO E.U.";;;"(57) (2) 2110606";"Cr5 8-105 Colombia, Cartago"
"VUELO MÁGICO";;;"(57) (2) 7315332";"Cr30 A 11-14 San Ignacio Colombia, Pasto"
"DE INMEDIATO MENSAJEROS";;;"(57) (1) 4691471";"Cl 17 B 96 G-20 Colombia, Bogotá"
"AUTÉNTICA BANDA PAPAYERA A MI COLOMBIA";;;"(57) (1) 6870787";"Cl 139 B 118-13 Colombia, Bogotá"
"RODRIGO SILVA TULOCUCIÓN";;;"(57) 3006129824";"Cl 54 34-71 Colombia, Medellín"
"COSTA NATIVA AGRUPACIÓN VALLENATA";;;"(57) 3124324927";"Cali Colombia, Cali"
"AROM HOUSE PRODUCCIONES";;;"(57) (1) 2767376";"Cl 72 B 82-65 Colombia, Bogotá"
"EL PAISAYUNO Y SU GRUPO RIZOTADA SHO";;;"(57) (2) 3150834";"Cr56 13-99 Casa 31 Colombia, Cali"
"ANIMACIÓN DE EVENTOS HAPPY PARTY E.U.";;;"(57) (1) 4007485";"Cl 55 13-30 Ap 313 Colombia, Bogotá"
"MAXI EVENTOS RECREACIÓN Y LOGISTICA";;;"(57) 3157881933";"Cr14 B 19-24 Colombia, Buga"
"MINITECA PLAY RUMBA SIN LIMITES";;;"(57) (4) 4441731";"Medellin Colombia, Medellín"
"MAS EVENTOS PRODUCCIONES";;;"(57) (1) 6253680";"Cl 146 19-53 Of 406 Colombia, Bogotá"
"FIESTA MAGICA";;;"(57) (5) 5736681";"Cl 9 C 19 A-44 Los Cortijos Colombia, Valledupar"
"PAYASO PIN PIN";;;"(57) (5) 3463756";"Cr21 B 28-45 Los Trupillos Colombia, Barranquilla"
"KARAOKE EXPRESS MEDELLÍN";;;"(57) (4) 4485452";"Cl 4 S 48-110 Colombia, Medellín"
"ANIMACIONES Y ESPECTACULOS DEYBY CHAPLIN";;;"(57) 3177255342";"Cr12w 60Bis-37 Colombia, Bucaramanga"
"CREATIVOS BANQUETES DISEÞO Y DECORACIµN";;;"(57) (5) 6604635";"Calle Larga 10-18 Colombia, Cartagena"
"DJ. PROFESSIONAL";;;"(57) (2) 3728925";"Cr42 Bis 12 B-15 Colombia, Cali"
"AMPLIFICACIONES ZEXTON";;;"(57) (4) 2648858";"Cr77 B 48 C-164 Colombia, Medellín"
"ACUARIUS DISCOMOVIL";;;"(57) (1) 6271532";"Cl 151 11-47 Of 302 Colombia, Bogotá"
"ARTISTAS TWO HUMOR";;;"(57) (4) 3718054";"Cr69 30 A-12 Itagüí Colombia, Itagüí"
"PLAYTIME ANIMACIÓN Y EVENTOS";;;"(57) 3005126531";"Cl 67 41-85 Colombia, Barranquilla"
"CAROLINA NIÑO EVENTOS Y RECREACIONES";;;"(57) (2) 4040830";"Cr4 C 1-60 A-46 Colombia, Cali"
"TIQUICO RECREACIÓN-EVENTOS";;;"(57) (1) 5383951";"Cr87 A 128 A-29 Colombia, Bogotá"
"CARDOZO GONZÁLEZ MANUEL JIMENO";;;"(57) (1) 3459648";"Cr23 66 A-27 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"FM EVENTOS MEDELLIN";;;"(57) (4) 4443173";"Medellin Colombia, Medellín"
"ZONA DE DIVERSIÓN";;;"(57) (1) 4909559";"Cl 64 D 73-95 Colombia, Bogotá"
"ADISFRUTAR AGRUPACIÒN VALLENATA JORGE MORA";;;"(57) (7) 6953303";"Cl 61 10-150 Trr 3 Ap 612 Colombia, Bucaramanga"
"KIKOMANÍA Y GALLITO";;;"(57) (7) 5702933";"Cr9 21-78 Sta Bárbara Colombia, Cúcuta"
"AROM HOUSE PRODUCCIONES";;;"(57) (1) 2767376";"Cl 72 B 82-65 Colombia, Bogotá"
ALLEGRA;;;"(57) (4) 2683933";"Cl 9 A   S 29-151 Colombia, Medellín"
