"First Name";"Email Address";Url;Telephone;Address
PANAMERICANA;angela.becerra@panamericana.com.co;www.panamericana.com.co;"(57) (1) 3649000";"Cl 12 34-20 Colombia, Bogotá"
PEQUEÑÍN;;www.nosotrasonline.com;"(57) (4) 3609500";"Cr50 8 Sur-117 Colombia, Medellín"
"CACHARRERÍA CASA GÓMEZ LTDA.";casagomez@une.net.co;cacharreriacasagomez.com;"(57) (4) 2312928";"Cr52 49-32 Colombia, Medellín"
"CLÍNICA DEL PLAY";lucas7810@hotmail.com;www.clinicadelplay.com;"(57) (4) 4448515";"C.C. MONTERREY L-54 Colombia, Medellín"
"ALMACENES TRAVESURAS";contacto@travesuras.com.co;www.facebook.com/AlmacenesTravesuras?ref=hl;"(57) (1) 3174753";"Cr7 71-21 Of 905 Colombia, Bogotá"
"HOBBYS Y JUGUETES";info@hobbysyjuguetes.com;www.hobbysyjuguetes.com;"(57) (2) 8830221";"Cr8 13-81 L-105-106-116 Colombia, Cali"
"C.I. MAQUILA INTERNACIONAL DE CONFECCION S.A.";racosta@mic.com.co;www.mic.com.co;"(57) (4) 4442849";"Cl 60   S 43 A-97 Sabaneta Colombia, Medellín"
"NOVEDADES PLÁSTICAS S.A.";scliente@novedadesplasticas.com;www.novedadesplasticas.com;"(57) (4) 2601081";"Cl 52 73-24 Colombia, Medellín"
"ALMACÉN EL DEPORTISTA S.A.S.";eldeportista@une.net.co;www.almaceneldeportista.com;"(57) (4) 4489066";"Cr49 52-17 Colombia, Medellín"
"CENTRO COMERCIAL PORTOALEGRE";asistente@centrocomercialportoalegre.com;www.centrocomercialportoalegre.com;"(57) (1) 6246342";"Cr58 137 B-01 Colombia, Bogotá"
"MENINA EAR";menina.ear@gmail.com;www.menina-ear.com.co;"(57) (1) 6290900";"Av (Cr) 9 103 A-36 Of 304 Colombia, Bogotá"
BOSI;bosi@mybosi.com;www.mybosi.com;"(57) (4) 4482674";"Cr41 46-137 Itagüí Colombia, Medellín"
"NIÑOLANDIA EL SUPERMARKET DEL REGALO";ninolandiaregalos@une.net.co;www.supermarketninolandia.com;"(57) (4) 5121421";"Cr55 45 A-31 Colombia, Medellín"
"PRIMORDIAL S.A.S";comercial@primordialsa.com;;"(57) (4) 2166633";"Cl 46 41-18 Colombia, Medellín"
"TEKNUM - TECNIALAMBRE S.A.";compras@teknum.com;www.teknum.net;"(57) (1) 2906666";"Cr63 17 B-65 Colombia, Bogotá"
"BABY PANDA";gerencia@galeonimportaciones.com;www.babypanda.co;"Telefax: (57) (6) 3257178";"Cr9 No. 24-36 Ed. Sta. Aurora Colombia, Pereira"
"CREACIONES MADELUZ";judaceba@hotmail.com;;"(57) (4) 5116680";"Cr51 A 46-55 Colombia, Medellín"
"DULCES SUEÑOS";j.cuello03@hotmail.com;;"(57) (4) 4441262";"Cl 2   S 51 A-27 P-2 Colombia, Medellín"
"FÁBRICA DE BALONES MEDTGOL";gerencia@balonesmedtgol.com;www.balonesmedtgol.com;"(57) (2) 4445991";"Cr8 A 49-71 Colombia, Cali"
"LECHES Y PAÑALES MELISSA";lypmelissa@hotmail.com;;"(57) (2) 8227527";"Cr17 7 A-06 Brr. La Esmeralda Colombia, Popayán"
"LA JUGUETERÍA";mgutierrezv@une.net.co;;"(57) (4) 3172773";"C.Cial Unicentro L 2-262 Colombia, Medellín"
"ALMACÉN SÚPER & CÍA. LTDA.";almacensuper@gmail.com;www.almacensuper.com;"(57) (4) 7823549";"Cr2 43-54 Colombia, Montería"
"DISTRIBUCIONES W.H.";distribucioneswh@hotmail.com;www.distribucioneswh.com;"(57) (6) 3335344";"Cl 14 5-05 Colombia, Pereira"
"KAPRICHOS BABY & JUNIOR";kaprichosbaby@gmail.com;;"(57) (7) 6439083";"Cr35 52-46 Cabecera Colombia, Bucaramanga"
"BABY PLAY";babyplay3@gmail.com;;"(57) (5) 6656223";"Bgde Cr2 10-60 P-1 L-1 Edif Camacho Av San Martín Colombia, Cartagena"
"BABY FRESH";babyfresh@gef.com.co;www.gef.com.co;"(57) (4) 2619000";"Cl 29 43 A-01 Colombia, Medellín"
"COOVEMETA - CENTRO COMERCIAL";coovemeta@gmail.com;;"(57) (8) 6621975";"Cl 38 A 29 A-29 Centro Colombia, Villavicencio"
"ALMACÉN LA FERIA DE LAS BICICLETAS";mariamarlen21@hotmail.com;;"(57) (6) 7414636";"Cr19 23-05 L-3 Colombia, Armenia"
"ALMACÉN FLOTA BLANCA";almacenflotablanca@hotmail.com;www.almacenflotablanca.com;"(57) (6) 7442203";"Cr16 20 A-09 Colombia, Armenia"
"CALZADO PASSOALEGRE";passoalegre@une.net.co;;"(57) (4) 5718742";"Cr49 52-81 L-123 Colombia, Medellín"
"TIENDITA LOS CHIRRINGOS";judaceba@hotmail.com;www.creacionesinfantiles.com;"(57) (4) 2513117";"Cr51 A 46-55 Colombia, Medellín"
"ALMACÉN SALÓN CHAVA";salonchava1@gmail.com;;"(57) (4) 2620885";"C.C. San Diego Cl 34 43 66 L 1338 Colombia, Medellín"
"BIGGER CINTURONES";ventas@biggercreadoparati.com;biggercreadoparati.com;"(57) (4) 2558612";"Cl 6   S 52-44 Colombia, Medellín"
"ALMACEN Y TALLER CICLO CROSS";ramiro.vargas@hotmail.com;;"(57) (4) 5116225";"Cr52 56-28 Colombia, Medellín"
"CALZADO INFANTIL LAURA MILENA";gerencia@infantileslauramilena.com;www.infantileslauramilena.com;"(57) (7) 6562266";"Cl 8 11-05 Piedecuesta Colombia, Bucaramanga"
"INFANTILES ANDREA";jesbetan@hotmail.com;;"(57) (4) 5137952";"Cr54 46-49 L 102 - 103 Colombia, Medellín"
"DPEQUES- ARTÍCULOS PARA BEBE";hmaopr@hotmail.com;www.jugueteriadpeques.com;"(57) (1) 3457383";"Cl 52 27 A-25 Colombia, Bogotá"
"PAÑALERA EL DESCUENTO";caro1975@gmail.com;www.panaleraeldescuento.com.co;"(57) (2) 4454528";"Cl 52 12 C-25 Colombia, Cali"
"BAMBOLA S.A.S.";gerencia@bambolaeu.com;www.bambolaeu.com;"(57) (1) 2563642";"Cl 85 ABis 28 C-59 Colombia, Bogotá"
"COMO PA' ESTRENAR";gerencia@comopaestrenar.com;www.comopaestrenar.com;"(57) (2) 3953390";"Cr66 11 A Esq Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LA CASITA DEL BEBÉ";diegoramirezj@hotmail.com;;"(57) (4) 2649051";"Cr80 48-79 La 80 Colombia, Medellín"
"ADRIAN VARIEDADES";avariedades@gmail.com;;"(57) (7) 6223733";"Cl 49 14-83 Brr. Colombia Colombia, Barrancabermeja"
"VARIEDADES CHALO";variedadeschalo2@hotmail.com;;"(57) (2) 8851047";"Cl 14 8-22 Colombia, Cali"
"PRODE HOGAR LTDA.";info@prodehogar.com.co;www.prodehogar.com.co;"(57) (1) 7194728";"Autop Sur 12-92 CazucÃ Colombia, Bogotá"
"ALMACEN VARIEDAD INFANTIL";luzavariedad@gmail.com;www.creacionesinfantiles.com;"(57) (4) 5113767";"Cr51 A 46-57 Colombia, Medellín"
"ALMACEN O®MY BEBE";omybebe@hotmail.com;;"(57) (6) 8823992";"Cl 20 20-15 Centro Colombia, Manizales"
"O'MY BEBÉ 2";"omybebe2@hotmail.com                    nicolas_cardona@yahoo.com";;"(57) (6) 8841148";"Cl 21 21-37 Centro Colombia, Manizales"
"INFANTILES ANDREA";jesbetan@hotmail.com;;"(57) (4) 5137952";"Cr54 46-49 L 102 - 103 Colombia, Medellín"
"CENTRO COMERCIAL UNICENTRO PALMIRA";mercadeo@unicentropalmira.com;www.unicentropalmira.com;"(57) (2) 2859916";"Cl 42 39-68 Colombia, Palmira"
"CALZADO INFANTIL LAURA MILENA";gerencia@infantileslauramilena.com;www.infantileslauramilena.com;"(57) (7) 6562266";"Cl 8 11-05 Piedecuesta Colombia, Bucaramanga"
"ALMACÉN SALÓN CHAVA";salonchava1@gmail.com;;"(57) (4) 2620885";"C.C. San Diego Cl 34 43 66 L 1338 Colombia, Medellín"
"ALMACEN Y TALLER CICLO CROSS";ramiro.vargas@hotmail.com;;"(57) (4) 5116225";"Cr52 56-28 Colombia, Medellín"
"PAÑALERA EL DESCUENTO";caro1975@gmail.com;www.panaleraeldescuento.com.co;"(57) (2) 4454528";"Cl 52 12 C-25 Colombia, Cali"
"BAMBOLA S.A.S.";gerencia@bambolaeu.com;www.bambolaeu.com;"(57) (1) 2563642";"Cl 85 ABis 28 C-59 Colombia, Bogotá"
"NIDITO MATERNO";karoochoa@hotmail.com;;"(57) (4) 2064524";"Cr26 D 28   S-15 Ap 303 Envigado Colombia, Medellín"
"SOMBREROS Y PONCHOS EL CORRAL";sombreroselcorral@hotmail.com;;"(57) (7) 6700107";"Cr17 33-30 L 2 Centro Colombia, Bucaramanga"
"ALMACÉN DULCES SUEÑOS";j.cuello03@hotmail.com;;"(57) (5) 4317101";"Cl 22 6-63 Colombia, Santa Marta"
"COMO PA' ESTRENAR";gerencia@comopaestrenar.com;www.comopaestrenar.com;"(57) (2) 3953390";"Cr66 11 A Esq Colombia, Cali"
"DISTRIBUIDORA ROP PLAST";;;"(57) (4) 7920506";"Cl 35 3-37 Colombia, Montería"
"CALZADO SPRING STEP";;;"(57) (1) 2130017";"C.C. Unicentro L-244 Colombia, Bogotá"
"DISTRIPAÑALES POPAYÁN";;;"(57) (2) 8215391";"Cl 6 15-17 Colombia, Popayán"
"CALZADO NENITAS";;;"(57) (7) 6710341";"Cr14 14-61 Bdg El Roble Colombia, Bucaramanga"
MINIPRECIOS;;;"(57) (4) 7819827";"Cl 35 2-35 Centro Colombia, Montería"
"BODY SHOP LA GRAN ESQUINA";;;"(57) (4) 2534859";"Cr89 36-28 Colombia, Medellín"
"CLAIRES S.A.";;;"(57) (4) 2518568";"Cr51 45-81 Colombia, Medellín"
"MENDOZA MOLINA HERMES";;;"(57) (1) 4510078";"Cl 40 A S 77 A-51 Colombia, Bogotá"
"EL CASTILLO DE MI BEBÉ";;;"(57) (5) 6648086";"Get Calle Larga P-1 L-5-6 Pasaje Leclerc Colombia, Cartagena"
"PAÑALERA MIS TRAVIESOS";;;"(57) (1) 6816066";"Tr93 128 C-20 Colombia, Bogotá"
"LERO LERO";;;"(57) (2) 3734450";"Cl 5 69-03 L-1-37 Colombia, Cali"
"ALMACEN TIENDAS CHIQUIVENTAS";;;"(57) (4) 2868752";"Cl 10 10-64 San Antonio de Prado Colombia, Medellín"
"ALMACÉN JORMARY";;;"(57) (5) 4242548";"Cl 17 11-92 Colombia, Ciénaga"
"AMERICAN SHOX";;;"(57) (4) 5718274";"Cr 52 48-45 L-9851 Colombia, Medellín"
MINIPEOPLE;;;"(57) (2) 3394503";"Cl 10 56-113 Colombia, Cali"
"D.O.H. IMPORTACIONES";;;"Conm.: (57) (4) 2703838";"Cr 48 25 B S 12 Envigado Colombia, Envigado"
"EL PUNTO DEL PAÑAL";;;"(57) (8) 2614111";"Cl 15 1-48 Centro Colombia, Ibagué"
"DISTRIPAÑALES Y ALGO MÁS...";;;"(57) (2) 2316187";"Cr23 26-32 Colombia, Tuluá"
"GRUPO ALMATERNO S.A.S.";;;"(57) (2) 6574039";"Cl 3 A 12-34 Yumbo Colombia, Yumbo"
"APAPACHOS BABY CENTER";;;"(57) (7) 6458877";"Cr28 34-58 L-4 Edif Trivento La Aurora Colombia, Bucaramanga"
"CHILDREN'S PLACE OUTLET";;;"(57) (5) 3457042";"Cr44 70-136 L-2 Colombia, Barranquilla"
"CAROLINA KOLB";;;"(57) (2) 8898874";"Cr8 13-47 L 107 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LA BODEGA DEL BEBE";;;"(57) (2) 4455048";"Cr27 Dg28 B-83 Colombia, Cali"
"PERLAZA CAMPO NANCY STELLA";;;"(57) (2) 3323409";"Cl 34 80 B-70 Conj I Casa 40 Colombia, Cali"
"ALMACÉN LOS DUQUESITOS";;;"(57) (7) 6429453";"Cl 34 18-28 Colombia, Bucaramanga"
"CHILDREN'S PLACE OUTLET";;;"(57) (5) 3457042";"Cr44 70-136 L-2 Colombia, Barranquilla"
"SURTIDORA DE CONFECCIONES";;;"(57) (5) 4315815";"Cr5 18-43 Colombia, Santa Marta"
"SOLUCIONES BABY";;;"(57) (4) 8417970";"Cl 50 51-42 Andes Colombia, Andes"
"PANDITAS TIENDA DE BEBE";;;"(57) (4) 2527063";"Cr88 41-69 Colombia, Medellín"
DISPROSHOES;;;"(57) (4) 3622255";"Cr52 10 B S-64 Colombia, Medellín"
"LA TIENDA INFANTIL";;;"(57) (4) 5126859";"Cr49 52-116 L-128 Colombia, Medellín"
DAYCARE;;;"(57) (4) 2627643";"Cr38 26-433 Ap 881 Colombia, Medellín"
"DISEÑOS TABATHA";;;"(57) (4) 3132568";"Cl 6 S 43 A-227 L-2318 Colombia, Medellín"
"CUBITOS DIDÁCTICOS";;;"(57) (4) 2796774";"Cr61 79 S-49 La Estrella Colombia, Medellín"
"LA CASITA DEL BEBE HERMOSO";;;"(57) (4) 5129383";"Cr52 A 45-78 L-119 Colombia, Medellín"
"CHIQUILLADAS BABY SHOP";;;"(57) (4) 3162008";"Cr81 43-72 Int 1167 Colombia, Medellín"
"INFANTILES EL FENÓMENO DEL NIÑO";;;"(57) (4) 5137449";"Cr54 46-55 L-152 Colombia, Medellín"
"ALMACÉN NIÑOS Y BEBÉS";;;"(57) (2) 2722240";"Cr28 30-69 Colombia, Palmira"
"INVERSIONES FERNÁNDEZ";;;"(57) (2) 8800043";"Cr8 13-113 Colombia, Cali"
"SUEÑOS BOUTIQUE";;;"(57) (5) 6635983";"La Plazuela Dg31 71-130 L-229 Multicentro La Plazuela Colombia, Cartagena"
"SUEÑOS DE ANGELITOS";;;"(57) (8) 6682551";"Cl 12 32 B-22 La Esperanza Colombia, Villavicencio"
"BB PLANET LTDA.";;;"(57) (5) 3691806";"Cl 71 39-135 Colombia, Barranquilla"
"DISTRIBUIDORA DE CONFECCIONES MARLON";;;"(57) (4) 5113841";"Cra 52 A 46-29 Colombia, Medellín"
"EL DIARIO DEL BEBÉ";;;"(57) (4) 5120700";"Cr 54 46-91 Colombia, Medellín"
"DESTELLOS DE ANGEL";;;"(57) (4) 3793345";"Tr33 S 39-33 Envigado Colombia, Envigado"
"MI BEBÉ Y YO";;;"(57) (2) 2249007";"Cl 27 38 A-09 Frente al Hospital Colombia, Tuluá"
"CITY BABY INC.";;;"(57) (8) 2645500";"Cl 37 4 I-27 Cádiz Colombia, Ibagué"
"NIÑOS OUTLET";;;"(57) (1) 2362873";"Av Caracas 78-78 L-45 Colombia, Bogotá"
"VARIEDADES PARA BEBÉ LUZ ALBERY";;;"(57) (2) 2716838";"Cl 30 18-16 Colombia, Palmira"
"TU BEBE.COM";;;"(57) (7) 6345454";"Cl 37 22-03 Colombia, Bucaramanga"
"TIENDA BABYLANDIA";;;"(57) (5) 4231523";"Cl 13 4-40 L-7 C.C. Jonatan Sanandresito Colombia, Santa Marta"
"LA CASITA DE PAULI";;;"(57) (7) 6802733";"Cl 33 17-22 Colombia, Bucaramanga"
"RINCÓN DEL BEBÉ LAS PAISAS";;;"(57) (2) 8202319";"Cr6 2 N-06 L-2344 Colombia, Popayán"
"DISTRIBUIDORA BABY PAÑALES";;;"(57) (2) 8809922";"Cl 14 9-45 Colombia, Cali"
"ALMACÉN SUPER TIERNOS";;;"(57) (4) 5130324";"Cr54 46-81 Colombia, Medellín"
"ROPERITO PREMATUROS";;;"(57) (1) 6910480";"Cr13 93-81 L-8 Colombia, Bogotá"
"MYS JUGUETES S.A.S.";;;"(57) (4) 3011565";"Cr43 C 61 S-09 Sabaneta Colombia, Sabaneta"
"MATERNOS Y ALGO MÁS";;;"(57) (4) 2898082";"Cl 7 16-48 Girardota Colombia, Medellín"
"CREACIONES TRIQUIS";;;"Nal: (57) (4) 2319479";"Cra 54 48-56 Int 472 Colombia, Medellín"
"LITTLE BABY";;;"(57) (5) 6550809";"Bgde Cl 7 2-30 L-2 Colombia, Cartagena"
"ALMACÉN BEBÉS Y NIÑOS ITAGÜÍ";;;"(57) (4) 3747686";"Cl 51 49-11 Itagüí Colombia, Itagüí"
"PEOPLE KIDS LTDA.";;;"(57) (1) 3411834";"Cl 17 7-67 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LA FERIA DEL BEBÉ";;;"(57) (4) 5115930";"Cr54 48-15 Colombia, Medellín"
"LA FERIA DEL PAÑAL";;;"(57) (7) 5750044";"Av Libertadores 15 AE-51 San Eduardo Colombia, Cúcuta"
"CALZADO SPRING STEP";;;"(57) (1) 2130017";"C.C. Unicentro L-244 Colombia, Bogotá"
"MI PRIMER PAÑAL";;;"(57) (7) 5716724";"Cl 11 A 6-58 Centro Colombia, Cúcuta"
KLIPI;;;"(57) (1) 2493098";"Cl 69 A 5-59 Colombia, Bogotá"
DISTRIBEBÉ;;;"(57) (2) 2430272";"Cl 6 33-39 Colombia, Buenaventura"
"LUXOR MUEBLES & DECORACIÓN";;;"(57) (5) 3452575";"Cr49 C 79-21 Colombia, Barranquilla"
"CONFECCIONES JEAN PAUL";;;"(57) (4) 3613808";"Cr 52 1-171 Int.202 Colombia, Medellín"
"VARIEDADES CHIQUILLADAS";;;"(57) (5) 3408529";"Cl 36 41-30 Colombia, Barranquilla"
"VALENTINA DANCE";;;"(57) (4) 3316219";"Cr41 37 S-28 Envigado Colombia, Envigado"
"ALMACÉN USADOS DE BEBÉ";;;"(57) (2) 3373199";"Cr44 12 B-19 Colombia, Cali"
"SOLO BABYS";;;"(57) (2) 8850364";"Cl 13 9-35 L-157 Colombia, Cali"
"ALMACÉN CHIQUITINES";;;"(57) (6) 8506643";"Cl 10 7-12 Colombia, Chinchiná"
"NIÑOS OUTLET";;;"(57) (1) 2362873";"Av Caracas 78-78 L-45 Colombia, Bogotá"
"ALMACÉN LA MAGIA DEL BEBÉ";;;"(57) 3155466265";"Cr11 6-66 Colombia, Buga"
"CALZADO PAULITAS";;;"(57) (7) 6834969";"Cr17 D 59-10 Ricaurte Colombia, Bucaramanga"
"ANGELES DORADOS SUPERTIENDA";;;"(57) (2) 2754651";"Cr10 B 24-112 Colombia, Palmira"
CARRISITOS;;;"(57) (7) 5833367";"Av8 10-66 Centro Colombia, Cúcuta"
"PAÑELERA PAKGONES";;;"(57) (8) 4342073";"Cl 17 10-83 Colombia, Florencia"
"ELENCA S. EN C.S.";;;"(57) (1) 2482503";"Cr 13 54-55 L-3 Colombia, Bogotá"
"DISTRIBUIDORA SUEÑOS DE MAMÁ";;;"(57) (8) 8372667";"Cl 6 5-53 Páez Colombia, La Plata"
"PANDITAS TIENDA DE BEBE";;;"(57) (4) 2527063";"Cr88 41-69 Colombia, Medellín"
"DISTRIMORRONGOS # 2";;;"(57) (4) 2510088";"Cr52 45-62 Int 138 Colombia, Medellín"
"ARTE Y GRACIA";;;"(57) (1) 4703138";"Bogotá Colombia, Bogotá"
"VARIEDADES LLUVIA DE BEBE";;;"(57) (2) 4053873";"Av6 Oe 19 Oe-77 Colombia, Cali"
"BOUTIQUE DE LOS NIÑOS";;;"(57) (2) 5576962";"Cl 13 23 B-23 Colombia, Cali"
BURULOOO;;;"(57) (1) 6912926";"Tr56 A 103 B-88 Ap 201 Colombia, Bogotá"
"CALZADO WALS LTDA.";;;"(57) (1) 3663273";"Cr25 18-31 S Colombia, Bogotá"
"ALMACÉN ESPECIAL INFANTIL";;;"(57) (6) 3682569";"Cl 8 7-33 La Virginia Colombia, La Virginia"
"LA TIENDA DE LA CIGUEÑA";;;"(57) (6) 7412835";"Cr18 18-32 Colombia, Armenia"
"TIENDA JULIS";;;"(57) (4) 2764243";"Cl 38 S 39-61 Envigado Colombia, Envigado"
"CALZADO EL NIÑO EN BELLO";;;"(57) (4) 2754026";"Cr 50 51-43 Colombia, Medellín"
"EL MUNDO DEL BEBÉ Y DE LOS NIÑOS";;;"(57) (5) 5743918";"Cr7 15-86 Colombia, Valledupar"
"LLUVIA DE BEBÉ";;;"(57) (2) 3725378";"Cr44 12 B-19 Colombia, Cali"
CHIQUIGANGA;;;"(57) (4) 2564697";"Cr70 24-97 Colombia, Medellín"
MINIPEOPLE;;;"(57) (2) 3394503";"Cl 10 56-113 Colombia, Cali"
"LOS PAÑALITOS DE DORIS ARANGO";;;"(57) (4) 2710550";"Cr43A 32B Sur 33 Envigado Colombia, Envigado"
"CREACIONS BABY BABY";;;"(57) (7) 6366262";"Cr15 68-87 Colombia, Bucaramanga"
"INFANTILES DANIEL'S";;;"(57) (6) 3240211";"Cl 16 7-18 Colombia, Pereira"
"CHAMITOS Y CHAMITAS";;;"(57) (7) 5723924";"Av1 Este 16-96 Caobos Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"SERVICOCHES BEBE";;;"(57) (1) 2502752";"Cr69 75-11 Colombia, Bogotá"
"AMBIENTES PARA BEBÉ";;;"(57) (2) 5581134";"Cr23 8 A-47 Colombia, Cali"
CHIQUIGANGA;;;"(57) (4) 2564697";"Cr70 24-97 Colombia, Medellín"
"ALMACÉN PETIT BEBÉ";;;"(57) (2) 6608026";"Av9 N 17-21 Colombia, Cali"
"ALMACÉN ADORABLES TRAVIESOS";;;"(57) (4) 5110869";"Cr50 52-50 L-219 Colombia, Medellín"
OFFCORSS;;;"(57) (4) 3847100";"Cr46 27-59 Colombia, Medellín"
"DESTELLOS DE ANGEL";;;"(57) (4) 3793345";"Tr33 S 39-33 Envigado Colombia, Envigado"
"LA CASA DE LOS BEBÉS";;;"(57) (2) 4212353";"Cl 82 D 20 A-104 Colombia, Cali"
"L.H.C. DISTRIBUCIONES";;;"(57) (2) 6804407";"Cl 37 3 N-72 Colombia, Cali"
"MUNDO BEBÉ";;;"(57) (2) 2249509";"C.C. La Herradura L-G 17 Colombia, Tuluá"
"LOQUILLOS WEAR";;;"(57) (7) 6385649";"Cr22 35-70 Cañaveral Plaza Colombia, Bucaramanga"
"ALMACÉN CHIQUITINES";;;"(57) (6) 8506643";"Cl 10 7-12 Colombia, Chinchiná"
"MUNDO BEBÉ POPAYÁN";;;"(57) (2) 8395352";"Cl 6 4-07 Colombia, Popayán"
"TALLER DE GEPETTO";;;"(57) (8) 8718108";"Cl 8 11-58 Colombia, Neiva"
AYU;;;"(57) (1) 6567265";"Cr5 E 109 A-18 Of 501 Colombia, Bogotá"
"EUREKA ARTICULOS PARA NIÑOS";;;"(57) (1) 6164834";"Cr12 93-78 Colombia, Bogotá"
"ALMACÉN DE ROPA INFANTIL BOSQUE KID'S";;;"(57) (75) 5622484";"Cr13 11-50 Colombia, Ocaña"
"ALMACÉN UNIDOS";;;"(57) (2) 2127177";"Cr5 12-101 Colombia, Cartago"
"CREACIONES BABY DAY";;;"(57) (7) 6191644";"Cl 7 10-56 Centro Floridablanca Colombia, Floridablanca"
"DISTRIBUCIONES MUNDO BEBÉ";;;"(57) (7) 6304388";"Cl 34 17-12 Colombia, Bucaramanga"
"ALMACÉN LOS DUQUESITOS";;;"(57) (7) 6429453";"Cl 34 18-28 Colombia, Bucaramanga"
"CALZADO MARISOL";;;"(57) (7) 6455969";"Cl 21 20-45 Colombia, Bucaramanga"
"ANGELES DORADOS SUPERTIENDA";;;"(57) (2) 2754651";"Cr10 B 24-112 Colombia, Palmira"
SURTIREMATES;;;"(57) (2) 8891676";"Cr9 13 A-28 L-126 Colombia, Cali"
"ALMACÉN HEIDI";;;"(57) (2) 2281616";"Cr13 7-51 Colombia, Buga"
"PAÑALERA LA BODEGA DE SAMUEL";;;"(57) (2) 6560221";"Cl 76 7 P-19 Colombia, Cali"
"ALMACÉN SUPER TIERNOS";;;"(57) (4) 5130324";"Cr54 46-81 Colombia, Medellín"
"CHOPETINES TIENDA";;;"(57) (4) 3388231";"Cr48 127 S-84 Caldas Colombia, Medellín"
"CONFECCIONES MAGISTRAL/OCASIÓN";;;"(57) (4) 5117607";"Cr60 A 49-25 P-5 Colombia, Medellín"
"ALMACÉN NIÑOS Y BEBÉS";;;"(57) (2) 2722240";"Cr28 30-69 Colombia, Palmira"
"LAS PRINCESITAS";;;"(57) (4) 4812399";"Av21 A 54-08 Int 201 Bello Colombia, Bello"
"BOUTIQUE DE LOS NIÑOS";;;"(57) (2) 5576962";"Cl 13 23 B-23 Colombia, Cali"
"1LMACÉN BEBÉS A BORDO";;;"(57) (1) 2120195";"Cr17 70 A-41 Chapinero Colombia, Bogotá"
"ALMACÉN PINTICAS Y PINTAS";;;"(57) (5) 2812214";"Cr19 21-73 Colombia, Sincelejo"
"CALZADO SPRING STEP";;;"(57) (1) 2130017";"C.C. Unicentro L-244 Colombia, Bogotá"
BURULOOO;;;"(57) (1) 6912926";"Tr56 A 103 B-88 Ap 201 Colombia, Bogotá"
"LA TIENDA DE LA CIGUEÑA";;;"(57) (6) 7412835";"Cr18 18-32 Colombia, Armenia"
"BABY AND TOYS";;;"(57) (6) 7412960";"Cr16 18-53 Colombia, Armenia"
"MEMES LENCERÍA Y ROPA INFANTIL";;;"(57) (1) 6058179";"Cl 185 45-03 L-3-42 Colombia, Bogotá"
"TIENDA JULIS";;;"(57) (4) 2764243";"Cl 38 S 39-61 Envigado Colombia, Envigado"
"First Name";"Email Address";Url;Telephone;Address
"LERO LERO";;;"(57) (2) 3734450";"Cl 5 69-03 L-1-37 Colombia, Cali"
"BB PLANET LTDA.";;;"(57) (5) 3691806";"Cl 71 39-135 Colombia, Barranquilla"
"LOS PAÑALITOS DE DORIS ARANGO";;;"(57) (4) 2710550";"Cr43A 32B Sur 33 Envigado Colombia, Envigado"
"MYS JUGUETES S.A.S.";;;"(57) (4) 3011565";"Cr43 C 61 S-09 Sabaneta Colombia, Sabaneta"
"COMERCIALIZADORA DE SALDOS LTDA.";;;"(57) (1) 6725666";"Cr23 166-79 Colombia, Bogotá"
CARRISITOS;;;"(57) (7) 5833367";"Av8 10-66 Centro Colombia, Cúcuta"
"MATERNOS Y ALGO MÁS";;;"(57) (4) 2898082";"Cl 7 16-48 Girardota Colombia, Medellín"
"CREACIONES BABY DAY";;;"(57) (7) 6191644";"Cl 7 10-56 Centro Floridablanca Colombia, Floridablanca"
REDVECAL;;;"(57) (2) 8821547";"Cl 19 13 A-20 Colombia, Cali"
"LAS 3 GANGAS DEL BEBÉ";;;"(57) (5) 6692258";"Centro Comercial la Colombiana L-6 Colombia, Cartagena"
"DATOS Y PUBLICACIONES LTDA";;;"(57) (1) 2152533";"Cl 120 7-78 Colombia, Bogotá"
"ALMACÉN MYSTIC";;;"(57) (5) 4210983";"Cr5 14-41 P-2 Colombia, Santa Marta"
"INFANTILES SOLECITOS";;;"(57) (7) 6427167";"Cl 51 20-28 Ap 201 Colombia, Bucaramanga"
"ALMACÉN BABY SHOP";;;"(57) (2) 6691957";"Cl 9 3-75 Yumbo Colombia, Yumbo"
"DIMANI PIÑATERÍA";;;"(57) (4) 5718799";"Cl 46 53 A-26 L-104 C.C. La Esq del Hueco Colombia, Medellín"
LIBÉLULA.MAG;;;"(57) (7) 5724773";"Cl 8 6-20 L-54 C.C. Cooperativa Unicentro Colombia, Cúcuta"
"ALMACÉN BABY PLACE";;;"(57) (5) 4235566";"Cl 22 5-69 Colombia, Santa Marta"
"PAÑALES & PAÑALES";;;"(57) (6) 8849828";"Cr21 19-37 L-2 Centro Colombia, Manizales"
"EL MÍO BEBÉ";;;"(57) (2) 5245776";"Cl 9 51-26 Colombia, Cali"
"DECORACIONES INFANTILES SUSAN";;;"(57) (2) 4480062";"Tr29 Dg18-66 Colombia, Cali"
"SUPERMERCADO INFANTIL HAGME";;;"(57) (4) 2857370";"Cl 81 A 52 DD-84 L-128 Itagüí Colombia, Itagüí"
"EL COCHE DEL BEBÉ FELIZ";;;"(57) (1) 3609863";"Cr19 A 8 A-22 L 10-Y 11 Colombia, Bogotá"
"COCOA BABY";;;"(57) (7) 6708647";"Cl 37 15-02 Centro Colombia, Bucaramanga"
"MI PRIMER PAÑAL";;;"(57) (7) 5716724";"Cl 11 A 6-58 Centro Colombia, Cúcuta"
"ALMACÉN PLANETA DE LOS NIÑOS";;;"(57) (5) 4212766";"Cr5 11-44 Colombia, Santa Marta"
INTERMARCAS;;;"(57) (4) 2314614";"Cr52 48-45 L-479 Colombia, Medellín"
KID`S;;;"(57) (8) 8360504";"Cl 4 2-28 Colombia, Pitalito"
"L.H.C. DISTRIBUCIONES";;;"(57) (2) 6804407";"Cl 37 3 N-72 Colombia, Cali"
"CAROLINA KOLB";;;"(57) (2) 8898874";"Cr8 13-47 L 107 Colombia, Cali"
"UNIONEXPORT LTDA.";;;"(57) (1) 4831200";"Cl 136 53-25 Colombia, Bogotá"
"PAÑALERA LA BODEGA DE SAMUEL";;;"(57) (2) 6560221";"Cl 76 7 P-19 Colombia, Cali"
"TIENDA JULIS";;;"(57) (4) 2764243";"Cl 38 S 39-61 Envigado Colombia, Envigado"
"THE PINK BUBBLE";;;"(57) (8) 5131978";"Av Providencia 2-25 Cañón de Morgan Colombia, San Andrés"
"DISTRIBUCIONES 16";;;"(57) (4) 2810816";"Cl 51 S 48-66 Sabaneta Colombia, Sabaneta"
"ALMACEN MANOLITO";;;"(57) (8) 2646389";"C.C. La Quinta L-139 Colombia, Ibagué"
"THE GIFT COMPANY LTDA.";;;"(57) (1) 2742174";"Av 19 150-87 Colombia, Bogotá"
"CALZADO GOYSA";;;"(57) (4) 2317490";"Cr46 52-89 L-219 Colombia, Medellín"
"LAS PRINCESITAS";;;"(57) (4) 4812399";"Av21 A 54-08 Int 201 Bello Colombia, Bello"
"AJUARES NENE";;;"(57) (2) 8882221";"Cr9 13-74 Colombia, Cali"
"ELENCA S. EN C.S.";;;"(57) (1) 2482503";"Cr 13 54-55 L-3 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN MIC CABECERA";;;"(57) (7) 6474267";"Cl 51 33-15 C.C.Cabecera Colombia, Bucaramanga"
"CAROLINA KOLB";;;"(57) (2) 8898874";"Cr8 13-47 L 107 Colombia, Cali"
"ALMACEN SUEÑOS EN PAÑALES";;;"(57) (7) 6437569";"Cr35 52-105 Colombia, Bucaramanga"
"ALMACEN AVENTURAS INFANTILES";;;"(57) (7) 6471930";"Cr33 48-54 Colombia, Bucaramanga"
"ROPERITO PREMATUROS";;;"(57) (1) 6910480";"Cr13 93-81 L-8 Colombia, Bogotá"
"AJUARES PARA BEBÉ ARCO IRIS";;;"(57) (4) 4344568";"Cl 34 C 88 B-55 Colombia, Medellín"
LIBÉLULA.MAG;;;"(57) (7) 5724773";"Cl 8 6-20 L-54 C.C. Cooperativa Unicentro Colombia, Cúcuta"
"DISEÑOS TABATHA";;;"(57) (4) 3132568";"Cl 6 S 43 A-227 L-2318 Colombia, Medellín"
"CHIQUILLADAS BABY SHOP";;;"(57) (4) 3162008";"Cr81 43-72 Int 1167 Colombia, Medellín"
ALZATEX;;;"(57) (4) 3361388";"Cl 36 S 27 C-06 Casa 136 Envigado Colombia, Envigado"
"SUEÑOS DE ANGELITOS";;;"(57) (8) 6682551";"Cl 12 32 B-22 La Esperanza Colombia, Villavicencio"
REDVECAL;;;"(57) (2) 8821547";"Cl 19 13 A-20 Colombia, Cali"
"CREACIONES BETICO ROPA PARA BEBÉ";;;"(57) (1) 4305223";"Tr85 65 C-10 Colombia, Bogotá"
"BON BLUES";;;"(57) (8) 8718509";"Cl 7 6-45 L-2 Colombia, Neiva"
"THE PINK BUBBLE";;;"(57) (8) 5131978";"Av Providencia 2-25 Cañón de Morgan Colombia, San Andrés"
"VARIEDADES CHIQUILLADAS";;;"(57) (5) 3408529";"Cl 36 41-30 Colombia, Barranquilla"
"ALMACÉN JORMARY";;;"(57) (5) 4242548";"Cl 17 11-92 Colombia, Ciénaga"
"ALMACÉN USADOS DE BEBÉ";;;"(57) (2) 3373199";"Cr44 12 B-19 Colombia, Cali"
"AGUGÚ INFANTIL";;;"(57) (2) 8817184";"Cr8 13-47 L-116 Colombia, Cali"
"BEBÉ GANGAS";;;"(57) (2) 5522552";"Cr43 2 A-20 Colombia, Cali"
"SOLO BABYS";;;"(57) (2) 8850364";"Cl 13 9-35 L-157 Colombia, Cali"
"AJUARES MUEBLES Y LENCERÍA ANDRITH";;;"(57) (2) 5578619";"Cr23 B 13 B-41 Colombia, Cali"
"DISTRIBUCIONES MEDERISHT E.U.";;;"(57) (2) 6834721";"Av3 ABis 52-36 Colombia, Cali"
"ADMINISTRACIONES GA";;;"(57) (2) 6653337";"Av2 B 1 N-73 N Bis 65 Colombia, Cali"
"ALMACÉN LA MAGIA DEL BEBÉ";;;"(57) 3155466265";"Cr11 6-66 Colombia, Buga"
"ALMACEN MANOLITO";;;"(57) (8) 2646389";"C.C. La Quinta L-139 Colombia, Ibagué"
"COCOA BABY";;;"(57) (7) 6708647";"Cl 37 15-02 Centro Colombia, Bucaramanga"
"DECORACIONES BAMBINOS";;;"(57) (2) 4451592";"Cr27 50-46 Colombia, Cali"
"BORDADOS LUCY";;;"(57) (2) 2124742";"Cl 14 4-72 Colombia, Cartago"
"ALMACÉN SUPER TIERNOS";;;"(57) (4) 5130324";"Cr54 46-81 Colombia, Medellín"
"COMERCIALIZADORA CENTRAL";;;"(57) (8) 6623244";"Cl 39 29 A-45 L-138 Colombia, Villavicencio"
"USADOS MOSER";;;"(57) (4) 2889976";"Cl 68 A S 43 A-82 Sabaneta Colombia, Medellín"
"CUBITOS DIDÁCTICOS";;;"(57) (4) 2796774";"Cr61 79 S-49 La Estrella Colombia, Medellín"
MINIPRECIOS;;;"(57) (4) 7819827";"Cl 35 2-35 Centro Colombia, Montería"
"DISTRIBUCIONES ANGELITO S.A.S";;;"(57) (4) 2813325";"cr 42 29-04 itagui Colombia, Medellín"
"LA PAÑALERA DE JULIAN";;;"(57) (4) 2813288";"Cr52 80-12 Ap 302 Itagüí Colombia, Itagüí"
"PORRAS PABÓN YANETH";;;"(57) (5) 3691543";"Cl 76 51-21 Colombia, Barranquilla"
"VARIEDADES YULINA";;;"(57) (5) 3791493";"Cl 34 43-110 Of A 236 Colombia, Barranquilla"
"VARIEDADES MARYAZ";;;"(57) (4) 3733461";"Cl 49 50-53 Int 102 Itagüí Colombia, Itagüí"
"MI BEBÉ EN PAÑALES";;;"(57) (2) 2366173";"Cl 21 14 B-31 Colombia, Buga"
"First Name";"Email Address";Url;Telephone;Address
"GARCÉS GARCÍA PAULA ANDREA";;;"(57) (2) 8212121";"Cr17 5 A-13 Colombia, Popayán"
"ALMACÉN CHICOS GUAPOS";;;"(57) (8) 7400219";"Cl 19 11-94 Colombia, Tunja"
"ALMACÉN BABY ANGEL";;;"(57) (5) 4231796";"Cl 23 6-18 L-2 Colombia, Santa Marta"
"ALMACÉN USADOS DE BEBÉ";;;"(57) (2) 3373199";"Cr44 12 B-19 Colombia, Cali"
"INFANTILES DANNA";;;"(57) (2) 3318788";"Cr56 18 A-80 L-6 Colombia, Cali"
"SALÓN HELENITA";;;"(57) (2) 2732196";"Cr26 30-15 Colombia, Palmira"
"SALµN AZUL";;;"(57) (2) 2275023";"Cl 7 11-69 L-4 Colombia, Buga"
"PELUCHES WENDY";;;"(57) (7) 6407609";"Km 3 Vía al Mar Cl 15 DN 16-11 Progreso Norte Colombia, Bucaramanga"
"ALMACÉN CHIQUITINES";;;"(57) (6) 8506643";"Cl 10 7-12 Colombia, Chinchiná"
"APAPACHOS BABY CENTER";;;"(57) (7) 6458877";"Cr28 34-58 L-4 Edif Trivento La Aurora Colombia, Bucaramanga"
"CAROLINA KOLB";;;"(57) (2) 8898874";"Cr8 13-47 L 107 Colombia, Cali"
"MI PRIMER PAÑAL";;;"(57) (7) 5716724";"Cl 11 A 6-58 Centro Colombia, Cúcuta"
"CREACIONES BABY NAN";;;"(57) (7) 6372604";"Cl 106 A 15 D-126 P-3 Delicias II Colombia, Bucaramanga"
"TIENDA INFANTIL PEQUEÑOS GIGANTES";;;"(57) (4) 2888054";"Cl 75 S 46 D-66 Sabaneta Colombia, Sabaneta"
"ALMACÉN PINTICAS Y PINTAS";;;"(57) (5) 2812214";"Cr19 21-73 Colombia, Sincelejo"
"KAPSULA JEANS";;;"(57) (4) 2315416";"Cr 57 51-110 Ofc.202 Colombia, Medellín"
"BABY AND TOYS";;;"(57) (6) 7412960";"Cr16 18-53 Colombia, Armenia"
"PARA BB MUNDO INFATIL";;;"(57) (4) 4142265";"Cr80 46-05 Colombia, Medellín"
"ALMACEN FANTASIA DEL PELUCHE";;;"(57) (4) 5115869";"Cr47 48-69 P-1 Colombia, Medellín"
"ALMACÉN DISTORSIÓN";;;"(57) (4) 2620845";"Cl 33 42 B-73 Colombia, Medellín"
"LLUVIA DE BEBÉ";;;"(57) (2) 3725378";"Cr44 12 B-19 Colombia, Cali"
"INTIMIDADES YARY";;;"(57) (7) 5723119";"Cl 9 6-54 L-26-B C.C. Atlantis Colombia, Cúcuta"
ESTRELLITA;;;"(57) (8) 8712269";"Cr3 8-40 Colombia, Neiva"
"FANTASIAS EL BEBE";;;"(57) (8) 8333505";"Cr10 4-55 Centro Colombia, Garzón"
"ALMACÉN DE ROPA INFANTIL BOSQUE KID'S";;;"(57) (75) 5622484";"Cr13 11-50 Colombia, Ocaña"
"RINCÓN DEL BEBÉ";;;"(57) (4) 2308222";"Cl 51 73-134 L-2424-Y L-2429 Colombia, Medellín"
"PAÑALERAS POTOTÍN";;;"(57) (2) 2246412";"Cr24 26-53 Colombia, Tuluá"
"DISEÑOS TABATHA";;;"(57) (4) 3132568";"Cl 6 S 43 A-227 L-2318 Colombia, Medellín"
"CALZADO BEEP-IN Y FISHER PRICE";;;"(57) (4) 4488022";"Cr51 9 C S-85 Bdg 602 Colombia, Medellín"
BURULOOO;;;"(57) (1) 6912926";"Tr56 A 103 B-88 Ap 201 Colombia, Bogotá"
"VARIEDADES YOMI®S";;;"(57) (4) 5137077";"Cl 50 51-81 Of 401 Colombia, Medellín"
"DISEÑO Y FANTASÍA";;;"(57) 3154045977";"Cl 16 22 A-30 C.C. Arazá Colombia, Pasto"
"BABY DRE'SS";;;"(57) (1) 4169829";"Cr68 B 40-39 L-312 Colombia, Bogotá"
"INFANTILES ABBA LTDA.";;;"(57) (2) 3341777";"Cl 16 39-07 Colombia, Cali"
"JUGUETERIA Y VARIEDADES CASA KIDS";;;"(57) (7) 6308589";"Cl 36 13-33 Pasaje Colonial L-15 Colombia, Bucaramanga"
"PANDITAS TIENDA DE BEBE";;;"(57) (4) 2527063";"Cr88 41-69 Colombia, Medellín"
"PIÑATERIA Y JUGUETERIA MERCA ONE";;;"(57) (4) 5114042";"Cr54 46-21 L-127 Colombia, Medellín"
"CALZADO WALS LTDA.";;;"(57) (1) 3663273";"Cr25 18-31 S Colombia, Bogotá"
"ALMACÉN ESPECIAL INFANTIL";;;"(57) (6) 3682569";"Cl 8 7-33 La Virginia Colombia, La Virginia"
"UNIVERSO INFANTIL";;;"(57) (2) 6827789";"Cl 13 23 B-24 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"SPRING STEEP";;;"(57) (1) 6859626";"Av Cl 145 91-19 L-17-005 Colombia, Bogotá"
"PAÑALERA AGUGÚ";;;"(57) (2) 2402456";"Cl 3 36-07 Juan XXIII Colombia, Buenaventura"
"CREACIONES INFANTILES JIREH YAYDI";;;"(57) (7) 6424413";"Cr13 Occ 27-29 Santander Colombia, Bucaramanga"
"INFANTILES DANIEL'S";;;"(57) (6) 3240211";"Cl 16 7-18 Colombia, Pereira"
"LA BODEGA DEL BEBE";;;"(57) (2) 4455048";"Cr27 Dg28 B-83 Colombia, Cali"
"ALMACÉN BABYSHOP";;;"(57) (8) 8711963";"Cl 9 3 38/50 Colombia, Neiva"
"NIÑOS OUTLET";;;"(57) (1) 2362873";"Av Caracas 78-78 L-45 Colombia, Bogotá"
"IMPORTACIONES LOS DELFINES";;;"(57) (6) 3378999";"Cr8 Bis 31-02 Colombia, Pereira"
"EL TALLER DE LAS HADAS";;;"(57) (7) 6436155";"Cr29 32-56 P-2 Colombia, Bucaramanga"
"PAÑALERAS POTOTÍN";;;"(57) (2) 2246412";"Cr24 26-53 Colombia, Tuluá"
CARRISITOS;;;"(57) (7) 5833367";"Av8 10-66 Centro Colombia, Cúcuta"
"LA CASA DEL PAÑAL";;;"(57) (7) 5750469";"Av Gran Colombia 6 E-118 Colombia, Cúcuta"
"MIS BEBESITOS";;;"(57) (4) 3328784";"Cl 36 D S 27 D-81 Envigado Colombia, Envigado"
"PIÑATERIA Y JUGUETERIA MERCA ONE";;;"(57) (4) 5114042";"Cr54 46-21 L-127 Colombia, Medellín"
CARTER'S;;;"(57) (4) 3219493";"Cr25 A 1 A S-45 Int 3063 Colombia, Medellín"
"LA FERIA DEL PAÑAL";;;"(57) (7) 5750044";"Av Libertadores 15 AE-51 San Eduardo Colombia, Cúcuta"
"CORTÉS IVONNE LILIANA";;;"(57) (1) 3108538";"Cr62 75 A-06 Colombia, Bogotá"
"CALZADO EL NIÑO EN BELLO";;;"(57) (4) 2754026";"Cr 50 51-43 Colombia, Medellín"
"ALMACÉN YOLA LINERO OCEAN MALL";;;"(57) (5) 4309519";"C.C. Ocean Mall L-85 Colombia, Santa Marta"
"ALMACÉN BABY ANGEL";;;"(57) (5) 4231796";"Cl 23 6-18 L-2 Colombia, Santa Marta"
"VALENTINA DANCE";;;"(57) (4) 3316219";"Cr41 37 S-28 Envigado Colombia, Envigado"
"DISTRIBUCCIONES FAMAR LTDA";;;"(57) (2) 3245445";"Cr67 3 B-30 Colombia, Cali"
"COCHES Y TRICICLOS MIGUEL DAVID";;;"(57) (2) 8855002";"Cr9 13 A-44 L-211 Colombia, Cali"
"REJAS EXPANDIBLES DE MADERA BAMBINO'S";;;"(57) (2) 5570077";"Cl 10 18-40 Colombia, Cali"
"ALMACEN HOLA CHICOS";;;"(57) (8) 8712213";"Cr5 8-97 Colombia, Neiva"
"CITY BABY INC.";;;"(57) (8) 2645500";"Cl 37 4 I-27 Cádiz Colombia, Ibagué"
"FUNI BABY";;;"(57) (8) 8368118";"Cr5 7-70 Centro Colombia, Pitalito"
"TU BEBE.COM";;;"(57) (7) 6345454";"Cl 37 22-03 Colombia, Bucaramanga"
"LA CASITA DE PAULI";;;"(57) (7) 6802733";"Cl 33 17-22 Colombia, Bucaramanga"
"CREACIONES LINDAS DAMITAS";;;"(57) (2) 4347174";"Cl 72 C 3 N-10 Colombia, Cali"
"REDICOL S.A.-REDITOYS";;;"(57) (2) 6828533";"Cr5 N 52 N-115 Colombia, Cali"
"MUNDO KIDS";;;"(57) (4) 5116581";"Cr54 46-49 L-121 Colombia, Medellín"
MINIPRECIOS;;;"(57) (4) 7819827";"Cl 35 2-35 Centro Colombia, Montería"
REDVECAL;;;"(57) (2) 8821547";"Cl 19 13 A-20 Colombia, Cali"
"ALMACÉN CHICOS GUAPOS";;;"(57) (8) 7400219";"Cl 19 11-94 Colombia, Tunja"
MINIPEOPLE;;;"(57) (2) 3394503";"Cl 10 56-113 Colombia, Cali"
"CALZADO GOYSA";;;"(57) (4) 2317490";"Cr46 52-89 L-219 Colombia, Medellín"
"SOLO BABYS";;;"(57) (2) 8850364";"Cl 13 9-35 L-157 Colombia, Cali"
"DISTRIBUCIONES 16";;;"(57) (4) 2810816";"Cl 51 S 48-66 Sabaneta Colombia, Sabaneta"
"ADMINISTRACIONES GA";;;"(57) (2) 6653337";"Av2 B 1 N-73 N Bis 65 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"COCHES Y TRICICLOS MIGUEL DAVID";;;"(57) (2) 8855002";"Cr9 13 A-44 L-211 Colombia, Cali"
"PAÑALERA Y VARIEDADES AVENTURAS EN PAÑALES";;;"(57) (2) 2285978";"Cr14 26-16 Colombia, Buga"
"BOY TOY DE COLOMBIA LTDA.";;;"(57) (2) 5523152";"Cl 5 45-20 P-6 Colombia, Cali"
"PAÑALERA AGUGÚ";;;"(57) (2) 2402456";"Cl 3 36-07 Juan XXIII Colombia, Buenaventura"
"INTIMIDADES YARY";;;"(57) (7) 5723119";"Cl 9 6-54 L-26-B C.C. Atlantis Colombia, Cúcuta"
"LA SURTIDORA DEL BEBE.";;;"(57) (4) 2933437";"Cl 49 53-60 Colombia, Medellín"
"WAWA MODA PARA BEBÉS";;;"(57) (2) 8396441";"Cl 3 7-57 Colombia, Popayán"
"PERLAZA CAMPO NANCY STELLA";;;"(57) (2) 3323409";"Cl 34 80 B-70 Conj I Casa 40 Colombia, Cali"
"ALMACEN MI BEBE";;;"(57) (2) 2278060";"Cl 6 12-11 Colombia, Buga"
"CREACIONES LINDAS DAMITAS";;;"(57) (2) 4347174";"Cl 72 C 3 N-10 Colombia, Cali"
"VARIEDADES LEO DE SANTA ELENA";;;"(57) (2) 6831181";"Cl 16 29 A-93 Colombia, Cali"
"COMERCIALIZADORA CENTRAL";;;"(57) (8) 6623244";"Cl 39 29 A-45 L-138 Colombia, Villavicencio"
"ALMACÉN LAURA V.";;;"(57) (5) 4332599";"Av del Libertador L-63 C.C. Buenavista Mamatoco Colombia, Santa Marta"
LIBÉLULA.MAG;;;"(57) (7) 5724773";"Cl 8 6-20 L-54 C.C. Cooperativa Unicentro Colombia, Cúcuta"
"MYS JUGUETES S.A.S.";;;"(57) (4) 3011565";"Cr43 C 61 S-09 Sabaneta Colombia, Sabaneta"
"PIÑATERIA Y JUGUETERIA MERCA ONE";;;"(57) (4) 5114042";"Cr54 46-21 L-127 Colombia, Medellín"
CARTER'S;;;"(57) (4) 3219493";"Cr25 A 1 A S-45 Int 3063 Colombia, Medellín"
"VARIEDADES DARY'S";;;"(57) (4) 2511607";"Cl 46 51 A-26 L-349 Colombia, Medellín"
"CHOPETINES TIENDA";;;"(57) (4) 3388231";"Cr48 127 S-84 Caldas Colombia, Medellín"
"SUEÑOS DE ANGELITOS";;;"(57) (8) 6682551";"Cl 12 32 B-22 La Esperanza Colombia, Villavicencio"
"PAÑALES VALENTINA";;;"(57) (1) 3361537";"Cl 13 16 A-03 Colombia, Bogotá"
"CONFECCIONES JEAN PAUL";;;"(57) (4) 3613808";"Cr 52 1-171 Int.202 Colombia, Medellín"
"BABY COLOR";;;"Conm.: (57) (1) 6378783";"Cl 125 27-89 Of 501 Colombia, Bogotá"
"CREACIONES BLAIR";;;"(57) (4) 3456521";"Cl 30 75 - 14 Colombia, Medellín"
"LLUVIA DE BEBÉ";;;"(57) (2) 3725378";"Cr44 12 B-19 Colombia, Cali"
MINIPEOPLE;;;"(57) (2) 3394503";"Cl 10 56-113 Colombia, Cali"
"DISTRIBUCIONES 16";;;"(57) (4) 2810816";"Cl 51 S 48-66 Sabaneta Colombia, Sabaneta"
"SPRING STEEP";;;"(57) (1) 6859626";"Av Cl 145 91-19 L-17-005 Colombia, Bogotá"
"BABY MUNDO BABY";;;"(57) (2) 4201145";"Cr26G1 121-51 Colombia, Cali"
"INFANTILES SOLECITOS";;;"(57) (7) 6427167";"Cl 51 20-28 Ap 201 Colombia, Bucaramanga"
"INFANTILES DANIEL'S";;;"(57) (6) 3240211";"Cl 16 7-18 Colombia, Pereira"
"DISEÑO Y FANTASÍA";;;"(57) 3154045977";"Cl 16 22 A-30 C.C. Arazá Colombia, Pasto"
"LA BODEGA DEL BEBE";;;"(57) (2) 4455048";"Cr27 Dg28 B-83 Colombia, Cali"
"ALMACÉN BABYSHOP";;;"(57) (8) 8711963";"Cl 9 3 38/50 Colombia, Neiva"
"FUNI BABY";;;"(57) (8) 8368118";"Cr5 7-70 Centro Colombia, Pitalito"
"DIMARK DE COLOMBIA S.A";;;"(57) (1) 4142655";"Cr 62 17-71 Colombia, Bogotá"
"APAPACHOS BABY CENTER";;;"(57) (7) 6458877";"Cr28 34-58 L-4 Edif Trivento La Aurora Colombia, Bucaramanga"
"RINCÓN DEL BEBÉ LAS PAISAS";;;"(57) (2) 8202319";"Cr6 2 N-06 L-2344 Colombia, Popayán"
"MUNDO TERNURA";;;"(57) (1) 6897950";"Cl 135 B 126 A-07 Colombia, Bogotá"
MIC;;;"(57) (2) 8240569";"Cr 6 5-50 Colombia, Popayán"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN BEBÉS Y NIÑOS ITAGÜÍ";;;"(57) (4) 3747686";"Cl 51 49-11 Itagüí Colombia, Itagüí"
"BOUTIQUE DE LOS NIÑOS";;;"(57) (2) 5576962";"Cl 13 23 B-23 Colombia, Cali"
"BEBITOS & PAÑALES";;;"(57) (4) 7824726";"Cr4 32-46 Colombia, Montería"
"PAÑALES VALENTINA";;;"(57) (1) 3361537";"Cl 13 16 A-03 Colombia, Bogotá"
"PAÑALERA BEBÉ PITUFO";;;"(57) (1) 4385313";"Cr94 76-44 Colombia, Bogotá"
DISTRIBEBÉ;;;"(57) (2) 2430272";"Cl 6 33-39 Colombia, Buenaventura"
"INVERSIONES KORAZÓN DE MELÓN S.A.S.";;;"(57) (4) 3214805";"Cr 39 A 18 B S-111 Colombia, Medellín"
"CALZADO EL NIÑO EN BELLO";;;"(57) (4) 2754026";"Cr 50 51-43 Colombia, Medellín"
"ALMACEN LIGIA";;;"(57) (2) 8200744";"Cr6 2 N-06 L-10 Colombia, Popayán"
"ALMACÉN CHICOS Y CHICAS";;;"(57) (4) 2516348";"Cr47 52-86 L-202 Colombia, Medellín"
"AGUGÚ INFANTIL";;;"(57) (2) 8817184";"Cr8 13-47 L-116 Colombia, Cali"
"DESTELLOS DE ANGEL";;;"(57) (4) 3793345";"Tr33 S 39-33 Envigado Colombia, Envigado"
"DISTRIBUCIONES MEDERISHT E.U.";;;"(57) (2) 6834721";"Av3 ABis 52-36 Colombia, Cali"
"ALMACÉN PERSONITAS";;;"(57) 3107897278";"Cl 16 11-45 Colombia, Florencia"
"MIL ENCANTOS";;;"(57) (4) 2685395";"Cr48 10-45 Int 54 Colombia, Medellín"
"ALMACÉN LA MAGIA DEL BEBÉ";;;"(57) 3155466265";"Cr11 6-66 Colombia, Buga"
"PAÑALES & DISTRIBUCIONES LA BODEGA";;;"(57) (6) 3261250";"Cr8 28-26 Colombia, Pereira"
"TIENDA BABYLANDIA";;;"(57) (5) 4231523";"Cl 13 4-40 L-7 C.C. Jonatan Sanandresito Colombia, Santa Marta"
"ANGELES DORADOS SUPERTIENDA";;;"(57) (2) 2754651";"Cr10 B 24-112 Colombia, Palmira"
"DECORACIONES BAMBINOS";;;"(57) (2) 4451592";"Cr27 50-46 Colombia, Cali"
"CREACIONES LINDAS DAMITAS";;;"(57) (2) 4347174";"Cl 72 C 3 N-10 Colombia, Cali"
"MANUFACTURAS INFANTILES S.A";;;"(57) (4) 3611699";"Cr52 10 B-S 64 Colombia, Medellín"
"PAÑALERA SANTANA";;;"(57) (2) 8210521";"Cr23 7-03 Esq Brr José María Obando Colombia, Popayán"
"LA CASA DEL PAÑAL";;;"(57) (7) 5750469";"Av Gran Colombia 6 E-118 Colombia, Cúcuta"
"LOS SUEÑOS DEL BEBE";;;"(57) (2) 2270108";"Cr9 8-02 Colombia, Buga"
"PAÑELERA PAKGONES";;;"(57) (8) 4342073";"Cl 17 10-83 Colombia, Florencia"
"EL GAMÍN";;;"(57) (2) 7235373";"Cr27 19-26 Colombia, Pasto"
DAYCARE;;;"(57) (4) 2627643";"Cr38 26-433 Ap 881 Colombia, Medellín"
"VARIEDADES DARY'S";;;"(57) (4) 2511607";"Cl 46 51 A-26 L-349 Colombia, Medellín"
"CHOPETINES TIENDA";;;"(57) (4) 3388231";"Cr48 127 S-84 Caldas Colombia, Medellín"
"INFANTILES EL FENÓMENO DEL NIÑO";;;"(57) (4) 5137449";"Cr54 46-55 L-152 Colombia, Medellín"
"INVERSIONES FERNÁNDEZ";;;"(57) (2) 8800043";"Cr8 13-113 Colombia, Cali"
"CASA DEL BEBÉ";;;"(57) (2) 2131488";"Cr4 14-88 Colombia, Cartago"
