a:8:{i:0;a:35:{s:10:"product_id";s:4:"3041";s:5:"model";s:7:"NT19746";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:46:"data/interiores-y-decoraciones/19746-osc-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5376";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT19746 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:1;a:35:{s:10:"product_id";s:4:"2949";s:5:"model";s:7:"NT21993";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:46:"data/interiores-y-decoraciones/21993-osc-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 10:44:35";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5121";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT21993 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:2;a:35:{s:10:"product_id";s:4:"2950";s:5:"model";s:7:"NT25832";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:44:"data/interiores-y-decoraciones/25832-z-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 11:45:54";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5122";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT25832 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:3;a:35:{s:10:"product_id";s:4:"2951";s:5:"model";s:7:"NT22338";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:44:"data/interiores-y-decoraciones/22338-z-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 10:44:52";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5123";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT22338 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:4;a:35:{s:10:"product_id";s:4:"2952";s:5:"model";s:7:"NT22580";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:44:"data/interiores-y-decoraciones/22580-m-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 10:44:59";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5124";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT22580 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:5;a:35:{s:10:"product_id";s:4:"2953";s:5:"model";s:7:"NT22694";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:44:"data/interiores-y-decoraciones/22694-m-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 10:45:07";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5125";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT22694 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:6;a:35:{s:10:"product_id";s:4:"2954";s:5:"model";s:7:"NT23088";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:46:"data/interiores-y-decoraciones/23088-osc-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 10:45:18";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5126";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT23088 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}i:7;a:35:{s:10:"product_id";s:4:"2955";s:5:"model";s:7:"NT23311";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"8";s:5:"image";s:46:"data/interiores-y-decoraciones/23311-osc-b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1600.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2012-07-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2012-08-09 10:45:25";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:9:"1200.0000";s:22:"product_description_id";s:4:"5127";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Plantilla Web NT23311 - 34901 Interiores y Decoraciones.";s:13:"meta_keywords";s:119:"Plantillas web, necotienda, wordpress, joomla, oscommerce, prestashop, opencart, magento, agricultura, siembra, cosecha";s:16:"meta_description";s:136:"Plantilla Premiun para tiendas virtuales y  páginas web. La instalación es gratuita si la plantilla web es utilizada en NecoTienda.com";s:11:"description";s:1501:"&lt;h1&gt;
	Sector Comercial&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Tiendas de Electr&amp;oacute;nicos&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Televisores&lt;/li&gt;
	&lt;li&gt;
		Tiendas de C&amp;aacute;maras&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Apple&lt;/li&gt;
	&lt;li&gt;
		Tiendas de Computaci&amp;oacute;n&lt;/li&gt;
	&lt;li&gt;
		Cualquier comercio ligado con el sector inform&amp;aacute;tico y elctr&amp;oacute;nico&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Tecnolog&amp;iacute;as&lt;/h1&gt;
&lt;p&gt;
	Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;
		jQuery&lt;/li&gt;
	&lt;li&gt;
		PHP&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;
	Plataformas&lt;/h1&gt;
&lt;p&gt;
	Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		NecoTienda&lt;/li&gt;
	&lt;li&gt;
		OsCommerce&lt;/li&gt;
	&lt;li&gt;
		Magento&lt;/li&gt;
	&lt;li&gt;
		Prestashop&lt;/li&gt;
	&lt;li&gt;
		ZenCart&lt;/li&gt;
	&lt;li&gt;
		CRE Load&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que desea.&lt;/p&gt;
";s:12:"manufacturer";N;s:5:"stock";s:8:"A Pedido";s:6:"rating";N;}}