a:24:{i:5891;a:38:{s:10:"product_id";s:4:"5891";s:5:"model";s:7:"NT10986";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-10986-webtino-necotienda-10986-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2014-03-20 11:43:30";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11731";s:11:"language_id";s:1:"1";s:4:"name";s:48:"Plantilla Web CRE_Loaded / NecoTienda NT10986 ve";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 10986 para tiendas virtuales y p";s:11:"description";s:1471:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT10986&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Belleza&lt;/li&gt;
	&lt;li&gt;Sitios Web de Belleza&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Belleza&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Belleza&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:4:"1476";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:52:11";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";s:6:"1.8000";}i:6195;a:38:{s:10:"product_id";s:4:"6195";s:5:"model";s:7:"NT10987";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:76:"data/libros/plantilla-web-CRE_Loaded-10987-webtino-necotienda-10987-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-07-11 10:25:26";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11643";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT10987";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 10987 para tiendas virtuales y p";s:11:"description";s:1467:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT10987&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Libros&lt;/li&gt;
	&lt;li&gt;Sitios Web de Libros&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Libros&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Libros&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"408";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 14:07:55";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:6194;a:38:{s:10:"product_id";s:4:"6194";s:5:"model";s:7:"NT11399";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:76:"data/libros/plantilla-web-CRE_Loaded-11399-webtino-necotienda-11399-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-07-11 10:27:02";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11661";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT11399";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 11399 para tiendas virtuales y p";s:11:"description";s:1467:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT11399&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Libros&lt;/li&gt;
	&lt;li&gt;Sitios Web de Libros&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Libros&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Libros&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"415";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 14:07:42";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5875;a:38:{s:10:"product_id";s:4:"5875";s:5:"model";s:7:"NT12042";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-12042-webtino-necotienda-12042-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-07-13 16:00:45";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11681";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT12042";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 12042 para tiendas virtuales y p";s:11:"description";s:1511:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT12042&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Sitios Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Arte_y_Fotografia&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"425";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:45:41";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5874;a:38:{s:10:"product_id";s:4:"5874";s:5:"model";s:7:"NT13133";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-13133-webtino-necotienda-13133-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-09-13 13:56:58";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11721";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13133";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13133 para tiendas virtuales y p";s:11:"description";s:1511:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13133&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Sitios Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Arte_y_Fotografia&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:4:"1471";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:45:22";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5741;a:38:{s:10:"product_id";s:4:"5741";s:5:"model";s:7:"NT13370";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:89:"data/animales-y-mascotas/plantilla-web-CRE_Loaded-13370-webtino-necotienda-13370-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-07-13 16:00:01";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11669";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13370";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13370 para tiendas virtuales y p";s:11:"description";s:1519:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13370&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Animales_y_Mascotas&lt;/li&gt;
	&lt;li&gt;Sitios Web de Animales_y_Mascotas&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Animales_y_Mascotas&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Animales_y_Mascotas&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"437";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 03:46:52";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5890;a:38:{s:10:"product_id";s:4:"5890";s:5:"model";s:7:"NT13858";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-13858-webtino-necotienda-13858-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-07-13 16:00:28";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11677";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13858";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13858 para tiendas virtuales y p";s:11:"description";s:1471:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13858&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Belleza&lt;/li&gt;
	&lt;li&gt;Sitios Web de Belleza&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Belleza&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Belleza&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"443";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:51:58";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5889;a:38:{s:10:"product_id";s:4:"5889";s:5:"model";s:7:"NT13951";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-13951-webtino-necotienda-13951-bcre.jpg";s:15:"manufacturer_id";s:1:"7";s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-29 16:55:41";s:13:"date_modified";s:19:"2013-07-13 16:01:53";s:6:"viewed";s:2:"13";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11691";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13951";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13951 para tiendas virtuales y p";s:11:"description";s:1471:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13951&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Belleza&lt;/li&gt;
	&lt;li&gt;Sitios Web de Belleza&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Belleza&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Belleza&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"444";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:51:41";s:12:"manufacturer";s:12:"dffsdfds3fds";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5873;a:38:{s:10:"product_id";s:4:"5873";s:5:"model";s:7:"NT14026";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-14026-webtino-necotienda-14026-bcre.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 15:23:43";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8627";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT14026";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 14026 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT14026</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"446";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:45:02";s:12:"manufacturer";s:5:"apple";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5740;a:38:{s:10:"product_id";s:4:"5740";s:5:"model";s:7:"NT14245";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:89:"data/animales-y-mascotas/plantilla-web-CRE_Loaded-14245-webtino-necotienda-14245-bcre.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 15:23:43";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8494";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT14245";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 14245 para tiendas virtuales y p";s:11:"description";s:1324:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT14245</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Animales_y_Mascotas</li>
            	<li>Sitios Web de Animales_y_Mascotas</li>
            	<li>P&aacute;ginas Web de Animales_y_Mascotas</li>
            	<li>Cualquier comercio ligado con el sector Animales_y_Mascotas</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"450";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 03:46:37";s:12:"manufacturer";s:5:"apple";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5872;a:38:{s:10:"product_id";s:4:"5872";s:5:"model";s:7:"NT14259";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-14259-webtino-necotienda-14259-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8626";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT14259";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 14259 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT14259</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"452";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:44:47";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5871;a:38:{s:10:"product_id";s:4:"5871";s:5:"model";s:7:"NT14304";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-14304-webtino-necotienda-14304-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8625";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT14304";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 14304 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT14304</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"453";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:44:29";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5870;a:38:{s:10:"product_id";s:4:"5870";s:5:"model";s:7:"NT15638";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-15638-webtino-necotienda-15638-bcre.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 15:23:43";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8624";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT15638";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 15638 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT15638</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"469";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:44:12";s:12:"manufacturer";s:5:"apple";s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:6193;a:38:{s:10:"product_id";s:4:"6193";s:5:"model";s:7:"NT15760";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:76:"data/libros/plantilla-web-CRE_Loaded-15760-webtino-necotienda-15760-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8947";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT15760";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 15760 para tiendas virtuales y p";s:11:"description";s:1272:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT15760</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Libros</li>
            	<li>Sitios Web de Libros</li>
            	<li>P&aacute;ginas Web de Libros</li>
            	<li>Cualquier comercio ligado con el sector Libros</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"471";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 14:07:29";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5869;a:38:{s:10:"product_id";s:4:"5869";s:5:"model";s:7:"NT15994";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-15994-webtino-necotienda-15994-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8623";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT15994";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 15994 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT15994</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"473";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:43:57";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5868;a:38:{s:10:"product_id";s:4:"5868";s:5:"model";s:7:"NT16040";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-16040-webtino-necotienda-16040-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8622";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT16040";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 16040 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT16040</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"475";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:43:43";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5867;a:38:{s:10:"product_id";s:4:"5867";s:5:"model";s:7:"NT16172";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-16172-webtino-necotienda-16172-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8621";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT16172";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 16172 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT16172</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"476";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:43:29";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5739;a:38:{s:10:"product_id";s:4:"5739";s:5:"model";s:7:"NT16337";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:89:"data/animales-y-mascotas/plantilla-web-CRE_Loaded-16337-webtino-necotienda-16337-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8493";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT16337";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 16337 para tiendas virtuales y p";s:11:"description";s:1324:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT16337</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Animales_y_Mascotas</li>
            	<li>Sitios Web de Animales_y_Mascotas</li>
            	<li>P&aacute;ginas Web de Animales_y_Mascotas</li>
            	<li>Cualquier comercio ligado con el sector Animales_y_Mascotas</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"479";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 03:46:24";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5888;a:38:{s:10:"product_id";s:4:"5888";s:5:"model";s:7:"NT16645";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-16645-webtino-necotienda-16645-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8642";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT16645";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 16645 para tiendas virtuales y p";s:11:"description";s:1276:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT16645</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Belleza</li>
            	<li>Sitios Web de Belleza</li>
            	<li>P&aacute;ginas Web de Belleza</li>
            	<li>Cualquier comercio ligado con el sector Belleza</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"482";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:51:25";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:6192;a:38:{s:10:"product_id";s:4:"6192";s:5:"model";s:7:"NT17190";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:76:"data/libros/plantilla-web-CRE_Loaded-17190-webtino-necotienda-17190-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8946";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT17190";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 17190 para tiendas virtuales y p";s:11:"description";s:1272:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT17190</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Libros</li>
            	<li>Sitios Web de Libros</li>
            	<li>P&aacute;ginas Web de Libros</li>
            	<li>Cualquier comercio ligado con el sector Libros</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"488";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 14:07:15";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5866;a:38:{s:10:"product_id";s:4:"5866";s:5:"model";s:7:"NT17338";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-17338-webtino-necotienda-17338-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8620";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT17338";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 17338 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT17338</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"490";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:43:14";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5865;a:38:{s:10:"product_id";s:4:"5865";s:5:"model";s:7:"NT18171";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-18171-webtino-necotienda-18171-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8619";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT18171";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 18171 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT18171</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"495";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:42:50";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5864;a:38:{s:10:"product_id";s:4:"5864";s:5:"model";s:7:"NT18440";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-18440-webtino-necotienda-18440-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2014-01-16 11:38:22";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11727";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT18440";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 18440 para tiendas virtuales y p";s:11:"description";s:1511:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT18440&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Sitios Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Arte_y_Fotografia&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:4:"1474";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:42:23";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5863;a:38:{s:10:"product_id";s:4:"5863";s:5:"model";s:7:"NT18594";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-18594-webtino-necotienda-18594-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"2013-05-23";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:4:"8617";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT18594";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 18594 para tiendas virtuales y p";s:11:"description";s:1316:"<h1>Plantilla Web CRE_Loaded / NecoTienda NT18594</h1>
            <h2>Sector Comercial</h2>
            <p>Esta plantilla est&aacute; dise&ntilde;ada para ser utilizado por los siguientes comercios:</p>
            <ul>
            	<li>Tiendas Virtuales de Arte_y_Fotografia</li>
            	<li>Sitios Web de Arte_y_Fotografia</li>
            	<li>P&aacute;ginas Web de Arte_y_Fotografia</li>
            	<li>Cualquier comercio ligado con el sector Arte_y_Fotografia</li>
            </ul>
            <h1>Tecnolog&iacute;as</h1>
            <p>Las tecnolog&iacute;as usadas en esta plantilla web son las siguientes:</p>
            <ul>
            	<li>HTML5 &amp; CSS3</li>
            	<li>jQuery</li>
            	<li>PHP</li>
            	<li>MySQL</li>
            	<li>CRE_Loaded</li>
            </ul>
            <h1>Plataformas</h1>
            <p>Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&oacute;nico:</p>
            <ul>
            	<li>NecoTienda</li>
            	<li>CRE_Loaded</li>
            </ul>
            <p>Si hay alguna plataforma de comercio electr&oacute;nico que no se menciona aqu&iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.</p>";s:2:"id";s:3:"497";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:42:09";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}}