a:8:{i:0;a:38:{s:10:"product_id";s:4:"6195";s:5:"model";s:7:"NT10987";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:76:"data/libros/plantilla-web-CRE_Loaded-10987-webtino-necotienda-10987-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-11 10:25:26";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11643";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT10987";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 10987 para tiendas virtuales y p";s:11:"description";s:1467:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT10987&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Libros&lt;/li&gt;
	&lt;li&gt;Sitios Web de Libros&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Libros&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Libros&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:1:"6";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 14:07:55";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:1;a:38:{s:10:"product_id";s:4:"6194";s:5:"model";s:7:"NT11399";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:76:"data/libros/plantilla-web-CRE_Loaded-11399-webtino-necotienda-11399-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-11 10:27:02";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11661";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT11399";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 11399 para tiendas virtuales y p";s:11:"description";s:1467:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT11399&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Libros&lt;/li&gt;
	&lt;li&gt;Sitios Web de Libros&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Libros&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Libros&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:2:"24";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 14:07:42";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:2;a:38:{s:10:"product_id";s:4:"5891";s:5:"model";s:7:"NT10986";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-10986-webtino-necotienda-10986-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-11 10:26:30";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11651";s:11:"language_id";s:1:"1";s:4:"name";s:48:"Plantilla Web CRE_Loaded / NecoTienda NT10986 ve";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 10986 para tiendas virtuales y p";s:11:"description";s:1471:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT10986&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Belleza&lt;/li&gt;
	&lt;li&gt;Sitios Web de Belleza&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Belleza&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Belleza&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:2:"14";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:52:11";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";s:6:"0.0000";}i:3;a:38:{s:10:"product_id";s:4:"5890";s:5:"model";s:7:"NT13858";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-13858-webtino-necotienda-13858-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-13 16:00:28";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11677";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13858";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13858 para tiendas virtuales y p";s:11:"description";s:1471:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13858&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Belleza&lt;/li&gt;
	&lt;li&gt;Sitios Web de Belleza&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Belleza&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Belleza&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"380";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:51:58";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:4;a:38:{s:10:"product_id";s:4:"5889";s:5:"model";s:7:"NT13951";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:77:"data/belleza/plantilla-web-CRE_Loaded-13951-webtino-necotienda-13951-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-13 16:01:53";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11691";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13951";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13951 para tiendas virtuales y p";s:11:"description";s:1471:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13951&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Belleza&lt;/li&gt;
	&lt;li&gt;Sitios Web de Belleza&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Belleza&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Belleza&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"394";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:51:41";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:5;a:38:{s:10:"product_id";s:4:"5875";s:5:"model";s:7:"NT12042";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-12042-webtino-necotienda-12042-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-13 16:00:45";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11681";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT12042";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 12042 para tiendas virtuales y p";s:11:"description";s:1511:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT12042&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Sitios Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Arte_y_Fotografia&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"384";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:45:41";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:6;a:38:{s:10:"product_id";s:4:"5874";s:5:"model";s:7:"NT13133";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:87:"data/arte-y-fotografia/plantilla-web-CRE_Loaded-13133-webtino-necotienda-13133-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-13 16:01:15";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11689";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13133";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13133 para tiendas virtuales y p";s:11:"description";s:1511:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13133&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Sitios Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Arte_y_Fotografia&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Arte_y_Fotografia&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"392";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 06:45:22";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}i:7;a:38:{s:10:"product_id";s:4:"5741";s:5:"model";s:7:"NT13370";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"1";s:5:"image";s:89:"data/animales-y-mascotas/plantilla-web-CRE_Loaded-13370-webtino-necotienda-13370-bcre.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2400.0000";s:12:"tax_class_id";s:1:"1";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";N;s:13:"date_modified";s:19:"2013-07-13 16:00:01";s:6:"viewed";N;s:10:"sort_order";N;s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:22:"product_description_id";s:5:"11669";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Plantilla Web CRE_Loaded / NecoTienda NT13370";s:13:"meta_keywords";s:87:"Webtino, NecoTienda, CRE_Loaded, Tienda Virtual, Web Template, Plantilla Web, Venezuela";s:16:"meta_description";s:66:"Plantillas Web Premiun CRE_Loaded 13370 para tiendas virtuales y p";s:11:"description";s:1519:"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Plantilla Web CRE_Loaded / NecoTienda NT13370&lt;/h1&gt;

&lt;h2&gt;Sector Comercial&lt;/h2&gt;

&lt;p&gt;Esta plantilla est&amp;aacute; dise&amp;ntilde;ada para ser utilizado por los siguientes comercios:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Tiendas Virtuales de Animales_y_Mascotas&lt;/li&gt;
	&lt;li&gt;Sitios Web de Animales_y_Mascotas&lt;/li&gt;
	&lt;li&gt;P&amp;aacute;ginas Web de Animales_y_Mascotas&lt;/li&gt;
	&lt;li&gt;Cualquier comercio ligado con el sector Animales_y_Mascotas&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Tecnolog&amp;iacute;as&lt;/h1&gt;

&lt;p&gt;Las tecnolog&amp;iacute;as usadas en esta plantilla web son las siguientes:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;HTML5 &amp;amp; CSS3&lt;/li&gt;
	&lt;li&gt;jQuery&lt;/li&gt;
	&lt;li&gt;PHP&lt;/li&gt;
	&lt;li&gt;MySQL&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;h1&gt;Plataformas&lt;/h1&gt;

&lt;p&gt;Esta plantilla se construye a pedido y puede ser adaptada a las siguientes plataformas de comercio electr&amp;oacute;nico:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;NecoTienda&lt;/li&gt;
	&lt;li&gt;CRE_Loaded&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Si hay alguna plataforma de comercio electr&amp;oacute;nico que no se menciona aqu&amp;iacute;, puede realizar un comentario y preguntarnos si se puede adaptar a la plataforma que usted desea.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
";s:2:"id";s:3:"372";s:8:"store_id";s:1:"0";s:7:"created";s:19:"2013-05-23 03:46:52";s:12:"manufacturer";N;s:5:"stock";s:10:"Disponible";s:6:"rating";N;}}