"First Name";"Email Address";Url;Telephone;Address
"AUTOLLANTAS NUTIBARA S.A.";amanjarres@une.net.co;www.autollantasnutibara.com;"(57) (4) 2657700";"Cl 33 63 B-251 Colombia, Medellín"
TECNILLANTAS;lubricar.cucuta@procar.com.co;www.procar.com.co;"(57) (7) 5781815";"Av6 A 0-102 La Merced Colombia, Cúcuta"
PROCAR;lubricar.cucuta@procar.com.co;www.procar.com.co;"(57) (7) 5781815";"Av6 A 0-102 La Merced Colombia, Cúcuta"
"CDR - CENTRAL DE RODAMIENTOS";info@cdr.net.co;www.centralderodamientos.com.co;"(57) (4) 4444808";"Cl 40 A 53-40 Colombia, Medellín"
"TAX-INDIVIDUAL S.A.";tax-individual@une.net.co;www.tax-individual.com.co;"(57) (4) 4444444";"Cl 11   S 50-294 Sector La Aguacatala Colombia, Medellín"
"BATERIAS MAC - ENERGITECA";coexito@coexito.com.co;www.coexito.com.co;"(57) (2) 6910500";"Cr5 61 A-95 Colombia, Cali"
PRICESMART;infocali@pricesmart.com;www.pricesmart.com;"(57) (5) 3673150";"Cr53 Cl 106 Esq Colombia, Barranquilla"
"BATERÍAS FAICO LTDA.";gerencia@bateriasfaico.com.co;www.bateriasfaico.com;"(57) 6445998";"Cl 56 17 A-91 Colombia, Bucaramanga"
"LUJOS EL TRAPICHE S.A.";eltrapiche1@une.net.co;www.lujoseltrapiche.com;"(57) (4) 2323373";"Cr52 38-58 Colombia, Medellín"
"GARCILLANTAS S.A.";gerencia.ventas@garcillantas.com.co;www.garcillantas.com.co;"(57) (7) 6300063";"Av Quebrada Seca 13-7 Colombia, Bucaramanga"
LUBRITODO;gerencia@lubritodo.co;www.lubritodo.co;"(57) (4) 5762400";"Cl 44 A 59-71 Colombia, Medellín"
"PELÁEZ HERMANOS S.A.";paloquemao@pelaezhermanos.com;www.pelaezhermanos.com;"(57) (1) 3759555";"Cr32 17-09 Colombia, Bogotá"
"CASA LÓPEZ";lubricantes@casalopez.com.co;www.casalopez.com.co;"(57) (6) 3335656";"Av30 de Agosto-26 -51 Colombia, Pereira"
"CENTRO DIAGNÓSTICO RENO SAN JUAN S.A.S.";renosanjuan@une.net.co;www.renosanjuan.com.co;"(57) (4) 2306634";"Cl 44 67-33 Colombia, Medellín"
"RENO SAN JUAN";renosanjuan@une.net.co;www.renosanjuan.com.co;"(57) (4) 2306634";"Cl 44 67-33 Colombia, Medellín"
"LLANTAS E IMPORTACIONES SAGU S.A.S";gsanchez@llantassagusa.com;www.llantassagusa.com;"(57) (1) 4102528";"Cr73 A 52 A-37 Colombia, Bogotá"
"AQUI SI SABEMOS DE LLANTAS TELLANTAS";tellantas.admon@etb.net.co;www.tellantas.com;"Telefax: (57) (1) 2247758";"Autop Medellín 91-57 Colombia, Bogotá"
MULTILLANTAS;jm_multillantas@hotmail.com;www.multillantascartagena.com;"(57) (5) 6625624";"Av Pedro de Heredia 49-50 Sector Cuatro Vientos Colombia, Cartagena"
"COMBUSTIBLES Y SERVICIOS LAS MURALLAS";directorcomercial@edslasmurallas.com;www.combustiblesyservicioslasmurallas.com;"(57) (5) 6673112";"Los Corales Tr54 30-100 frente al Cai de Ceballos Colombia, Cartagena"
"LA TIENDA DE LLANTAS.COM";servicioalcliente@tsanjuan.com;www.latiendadellantas.com;"(57) (4) 4488585";"Cr43 A 7   S-170 Sótano 3 Naranja Colombia, Medellín"
"TECNICENTRO SAN JUAN";servicioalcliente@tsanjuan.com;www.tsanjuan.com;"(57) (4) 4488585";"Cr43 A 7   S-170 Sótano 3 Naranja Colombia, Medellín"
"REPELÁEZ LTDA.";repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
REPELÁEZ;repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"RINES Y LLANTAS BETO";rinesyllantas@hotmail.com;;"(57) (1) 3700474";"Cr23 8-31 Colombia, Bogotá"
"GARCILLANTAS BARRANQUILLA";gerencia.ventas@garcillantas.com.co;www.garcillantas.com.co;"(57) (5) 3605679";"Cr43 69 F-13 Colombia, Barranquilla"
"CENTRO CAR 19 LLANTAS PIRELLI LTDA.";centrocar19@hotmail.com;www.centrocar19.com;"(57) (1) 3423726";"Cr18 A 19-50 Colombia, Bogotá"
"CENTRO CAR 19 LTDA.";centrocar19@hotmail.com;www.centrocar19.com;"(57) (1) 3423726";"Cr18 A 19-50 Colombia, Bogotá"
"AUTOMOTORES LLANO GRANDE S.A.";oswaldo.guerrero@llanogrande.com.co;www.llanogrande.com.co;"(57) (8) 6614333";"Cl 1 39-04 Anillo Vial Colombia, Villavicencio"
"MACROLLANTAS S.A.";gerencia@macrollantas.com;www.macrollantas.com;"(57) (4) 4446430";"Cr48 7 Sur-111 Contiguo a Eafit Colombia, Medellín"
"EURO G.N.V.S.A.S.";gustavos.eurognv@une.net.co;www.eurognv.com;"(57) (4) 4447190";"Cr52 35-66 Colombia, Medellín"
"INDUSTRIAS J B S.A.S.";sistema@industriasjb.com;www.industriasjb.com;"(57) (4) 4484563";"Dg52 12-311 Bello Colombia, Medellín"
"CLASSIC MOTOS";comercial@classicmotos.com.co;classicmotos.com.co;"(57) (2) 5245070";"Cr15 13-68 Colombia, Cali"
"TECNICENTRO LOS COLORES";tecnic.colores@une.net.co;www.tecnicentroloscolores.com;"(57) (4) 2306111";"Cl 53 72-07 Colombia, Medellín"
"MEGAPARTES LTDA.";megapartes1@hotmail.com;www.megapartes.net;"(57) (5) 3418474";"Cr38 37-11 Colombia, Barranquilla"
"LLANTAS ESPECIALES S.A.";ventas@llantasespeciales.com;www.llantasespeciales.com;"(57) (1) 4276953";"Cr100 24 F-10 Colombia, Bogotá"
"AIRE SONIDO & ACCESORIOS";airesonidoyaccesorios@hotmail.com;airesonidoyaccesorios.com;"(57) (4) 2321286";"Cl 36 45-19 Sector Sandiego Colombia, Medellín"
"AUTOCENTRO CAPRI S.A.";info@autocentrocapri.com;www.autocentrocapri.com;"(57) (2) 3150279";"Cl 5 77-59 Colombia, Cali"
NAVITRANS;medellin@navitrans.com.co;www.navitrans.com.co;"(57) (4) 3606161";"Cl 11   S 50-50 Colombia, Medellín"
"IMPORTADORAS ASOCIADAS";iceleste-med@importadoraceleste.com;www.importadoraceleste.com;"(57) (4) 2320660";"Cr50 35-13 Colombia, Medellín"
"IMPORTADORA NIPÓN S.A.";inipon-med@importadoranipon.com;www.importadoraceleste.com;"(57) (4) 2616176";"Cr50 35-39 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"IMPORTADORA CELESTE S.A.";iceleste-med@importadoraceleste.com;www.importadoraceleste.com;"(57) (4) 2320660";"Cr50 35-13 Colombia, Medellín"
"IMPORTADORA JAPÓN S.A.";ijapon-med@importadorajapon.com;www.importadoraceleste.com;"(57) (4) 2329541";"Cr50 35-100 Colombia, Medellín"
"IMPORTADORA NIPÓN S.A.";inipon-med@importadoranipon.com;www.importadoraceleste.com;"(57) (4) 2616176";"Cr50 35-39 Colombia, Medellín"
"LLANTAMOTOR S.A.S.";ventas@llantamotor.com;www.llantamotor.com;"(57) (2) 8326673";"Popayán Colombia, Popayán"
LLANTAMOTOR.COM;ventas@llantamotor.com;www.llantamotor.com;"(57) (2) 8326673";"Popayán Colombia, Popayán"
PIRELLI;ingrid.marcela.ex@pirelli.com;pirelli.com;"(57) (1) 6517878";"Av Cl 100 19-54 Of 702 Colombia, Bogotá"
"LUBRICANTES DEL LLANO";jfraning@hotmail.com;www.lubricantesdelllano.com;"(57) (8) 6828120";"Cl 31 25-115 Porvenir Colombia, Villavicencio"
"AL LLANTAS S.A.S";alllantas@hotmail.com;www.alllantas.com;"(57) (1) 4507752";"Av Boyacá 37-2 S Colombia, Bogotá"
"BATERIAS INDUSTRIALES ALHER";gerencia@industriasalher.com;www.bateriasindustrialesjm.com;"(57) (1) 2371506";"Cr31 B 5 B-34 Colombia, Bogotá"
"COMERCIALIZADORA DE LLANTAS Y RINES PR";llantaspr@hotmail.com;www.llantaspr.com;"(57) (1) 2474646";"Cr38 N° 6-15 San Andresito de la 38 Colombia, Bogotá"
"MUNDIAL DE LLANTAS Y RINES TITAN KR";llantaspr@hotmail.com;www.llantasyrinestitankr.com;"(57) (1) 2474646";"Cr38 N° 6-15 San Andresito de la 38 Colombia, Bogotá"
"MULTICENTRO DE SERVICIOS S.A.S.";texacoenvigado@une.net.co;www.multicar.com.co;"(57) (4) 4480474";"Cl 33   S 43-33 Envigado Colombia, Medellín"
"ESTACIÓN DE SERVICIO TEXACO #10,#4 LA REFORMA";es_texaco10@yahoo.es;www.facebook.com/pages/Estaciones-de-Servicio-Texaco-4-10-y-LaReforma/324578514352410?fref=ts;"(57) (5) 3707322";"Cl 54 Cr43 Esq Colombia, Barranquilla"
WELCOME;Carolina.Rodriguez@specialize;www.specialized.com.co;"(57) (6) 8875050";"Cr23 55-93 Colombia, Manizales"
"SPECIALIZED COLOMBIA S.A.S.";sandra.Velasquez@specialized.;specialized.com.co;"(57) (6) 8875050";"Cr23 64 B-33 P-2 Edif Casa Luker Colombia, Manizales"
"CINTAS Y LUJOS SERVIGAS";cintasylujosmanizales@hotmail.com;www.facebook.com/servigascintasylujos;"(57) (6) 8809215";"Cr24 38-53 Colombia, Manizales"
"MEGA BATERIAS - MAC.";tecnicentro.mega@gmail.com;www.megatecnicentro.com;"(57) (4) 4480430";"Cr48 41-13 Colombia, Medellín"
"IMPORTADORA CALI S. A.";impocali@impocali.com;impocali.com;"(57) (2) 4871500";"Cl 25 1-44 Colombia, Cali"
"ALMACEN ICM REPUESTOS";icminversiones@une.net.co;;"(57) (4) 4488187";"Cl 37 52-54 Colombia, Medellín"
"ANTIOQUEÑA DE RODACHINAS LTDA.";antderodachinas@hotmail.com;www.antioquenaderodachines.com;"(57) (4) 4442473";"Cr52 40-112 C.C. Paseo Bolívar Colombia, Medellín"
LUBRIEXPRESS;jjmuniz99@hotmail.com;;"(57) (5) 3402405";"Cr38 52-158 Colombia, Barranquilla"
"SERVIREENCAUCHE MEDELLÍN S.A.S.";servidecol@hotmail.com;www.servireencauche.com;"(57) (4) 4480130";"Cr57 # 62-36 Colombia, Medellín"
"ALMACÉN PUNTO COREA";puntocorea@une.net.co;www.puntocorea.com;"(57) (4) 4481047";"Cr75 31-60 Colombia, Medellín"
"REENCALDAS LTDA.";reencaldas@gmail.com;www.reencaldas.com;"(57) (6) 8894440";"Km 4 Vía Panamericana Parquecentro Bdg 6 D Colombia, Manizales"
"SURTIPESAS Y ACCESORIOS LTDA";Info@surtipesasyaccesorios.com;www.surtipesasyaccesorios.com;"(57) (4) 4449234";"Cr71 A Circular 5-31 Colombia, Medellín"
"CALRAM S.A.S.";gerencia@industriascalram.com;www.industriascalram.com;"(57) (1) 4541852";"Cr72K 37G-09 Sur Colombia, Bogotá"
"REENCAUCHADORA METROLLANTAS";luispipe04@hotmail.com;www.reencauchadorametrollantas.com;"(57) (7) 6711222";"Cl 14 15-75 Modelo Colombia, Bucaramanga"
"AKT MOTO ZONA";moto.zona@hotmail.com;www.motozona.com.co;"(57) (7) 6597182";"Principal Cra 26 No. 13-120 Girón Colombia, Bucaramanga"
"FRENOS BARRANQUILLA LTDA.";info@frenosbarranquilla.com;www.frenosbarranquilla.com;"(57) (5) 3705268";"Cr44 53-23 Colombia, Barranquilla"
ORBIMOTOS;orbimotos@une.net.co;www.orbimotos.com;"(57) (4) 4445112";"Cr52 57-47 Colombia, Medellín"
"ALMACENES FLAMINGO S.A.";linag@flamingo.com.co;www.flamingo.com.co;"(57) (4) 5768888";"Oficinas Centrales: Cl 51 48-09 P-3 Colombia, Medellín"
MACROMOTOS;macromotos@une.net.co;;"(57) (4) 4483031";"Cl 44 68-75 Colombia, Medellín"
"ALMACÉN SERVITAXI";comercial@servitaxi.com.co;www.almacenservitaxi.com;"(57) (4) 5718282";"Cl 58 52-16 Colombia, Medellín"
"MICKEY THOMPSON";llantarcm@hotmail.com;www.mickeythompson.com.co;"(57) (4) 2620011";"Cr43 A 19 A-87 L-15/16 Colombia, Medellín"
"SOMOS LLANTAS";jaime.rodriguez@grupojarbet.com;www.somosllantas.com;"(57) (4) 6044777";"Cr59 45-07 Colombia, Medellín"
MARLLANTAS;mariomunera@marllantas.com;www.marllantas.com;"(57) (4) 2308811";"Cr63 A 44-125 Colombia, Medellín"
"JARBET S.A.S.";jaime.rodriguez@grupojarbet.c;www.grupojarbet.com;"(57) (4) 6044777";"Cl 45 A 59-37 Colombia, Medellín"
"I.G.B S.A.S";mercadeo@igbcolombia.com;www.igbcolombia.com;"(57) (4) 4442025";"Cl 98   S 48-225 Bdg 114 La Estrella Colombia, Medellín"
CASALLANTAS;casallantas@hotmail.com;;"(57) (4) 2308850";"Cr64 C 78-580 L-9943 Colombia, Medellín"
"IMPORTLLANTAS - CREDILLANTAS";credillantasbucaramanga@hotmail.com;www.credillantasbucaramanga.com;"(57) (7) 6472186";"Cl 105 24-17 Provenza Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"I.G.B S.A.S";mercadeo@igbcolombia.com;www.igbcolombia.com;"(57) (4) 4442025";"Cl 98   S 48-225 Bdg 114 La Estrella Colombia, Medellín"
"RED LLANTAS";servicliente@redllantas.com;redllantas.com;"(57) (4) 2688144";"Cr32 1 B   S-51 Of 429 Colombia, Medellín"
"SOMOS LLANTAS";jaime.rodriguez@grupojarbet.com;www.somosllantas.com;"(57) (4) 6044777";"Cr59 45-07 Colombia, Medellín"
"COMERCIAL REPUESTOS DIESEL";jaime.rodriguez@grupojarbet.com;;"(57) (4) 6045304";"Cr59 45-07 Colombia, Medellín"
"ECOLLANTAS S.A.S.";ecollantas1@une.net.co;www.ecollantas.com.co;"(57) (4) 2324992";"Cr52 38-70 Colombia, Medellín"
"COLOMBIANA DE FRENOS COFRE";cofre@cofre.com.co;www.cofre.com.co;"(57) (1) 4220940";"Cl 22 B 126-02 Colombia, Bogotá"
"AUDIO SHOP";goman@starmedia.com;;"(57) (4) 2655437";"Cl 33 63 B-16 Colombia, Medellín"
"LAVA AUTOS SUPER WASH E.U.";info@superwashcali.com;www.superwashcali.com.co;"(57) (2) 3307965";"Cl 10 53-05 Colombia, Cali"
"MICKEY THOMPSON";llantarcm@hotmail.com;www.mickeythompson.com.co;"(57) (4) 2620011";"Cr43 A 19 A-87 L-15/16 Colombia, Medellín"
"IMPORTLLANTAS - CREDILLANTAS";credillantasbucaramanga@hotmail.com;www.credillantasbucaramanga.com;"(57) (7) 6472186";"Cl 105 24-17 Provenza Colombia, Bucaramanga"
"SERLLANTAS ITAGÜI";serllantasitagui@hotmail.com;;"(57) (4) 3612245";"Cr50 85-15 Itagüí Colombia, Medellín"
"JARBET S.A.S.";jaime.rodriguez@grupojarbet.c;www.grupojarbet.com;"(57) (4) 6044777";"Cl 45 A 59-37 Colombia, Medellín"
CASALLANTAS;casallantas@hotmail.com;;"(57) (4) 2308850";"Cr64 C 78-580 L-9943 Colombia, Medellín"
"MUNDIMOTOS S.A.";mundimotos@mundimotos.com.co;www.mundimotos.com.co;"(57) (4) 2324373";"Cl 38 52-30 Colombia, Medellín"
"MADEAL S.A.";madeal@madeal.com.co;www.madeal.com.co;"(57) (6) 8747676";"Vía Al Magdalena Km 10 Zona Industrial La Enea Colombia, Manizales"
MARLLANTAS;mariomunera@marllantas.com;www.marllantas.com;"(57) (4) 2308811";"Cr63 A 44-125 Colombia, Medellín"
"RODAINDUSTRIALES CALI S.A.S.";comercial@rodaindustrialescali.com;www.rodaindustrialescali.com;"(57) (2) 8807139";"Cr1 16-98 Colombia, Cali"
"EQUIPOS DEL CARIBE S.A.S.";ventas@equiposdelcaribe.com;www.equiposdelcaribe.com;"(57) (5) 3690020";"Cr52 72-131 Of. 304 Colombia, Barranquilla"
"L.R. PELÁEZ BATERÍAS Y REPUESTOS, CENTRO DE SERVICIOS";servicioalcliente@lrpelaez.com;www.lrpelaez.com;"(57) (5) 3600257";"Cr46 79-59 Colombia, Barranquilla"
"REENCAFÉ S.A.";reencafepereira@reencafe.com;www.reencafe.com;"(57) (6) 3365892";"Cl 45 8 B-45 Colombia, Pereira"
"TAXIS LA 17 S.A.S.";taxis17s.a.s@hotmail.com;www.taxisla17rodadero.com;"(57) (5) 4224545";"Cr2 12-56 L-109 El Rodadero Colombia, Santa Marta"
"MOTOSERVICIOS EL REY LTDA.";info@motoservicioselrey.com;www.motoservicioselrey.com;"(57) (7) 5834205";"Av1 6-14 Latino Colombia, Cúcuta"
"LUBRICENTRO LA HORMIGA";lahormiga@hotmail.com;www.servicentrolahormiga.com;"(57) (5) 3230320";"Cl 54 14-354 Soledad Colombia, Barranquilla"
"SERVICENTRO LA ESTRELLA";mercadeo.laestrella@gmail.com;www.servicentrolaestrella.com;"(57) (7) 6700058";"Cr15 W 45-24 Quinta Estrella Colombia, Bucaramanga"
"SERVITECA EL PRIMO S.A.S.";serviprimo@gmail.com;www.servitecaelprimo.com;"(57) (4) 2926217";"Cr48 61-20 Colombia, Medellín"
"COMERCIALIZADORA LUZES LLANTAS NUEVAS Y REENCAUCHADAS S.A.S.";luzesllantas@hotmail.com;;"(57) (4) 4446750";"Cr79 37-37 Colombia, Medellín"
"LUZES LLANTAS";luzesllantas@hotmail.com;;"(57) (4) 4446750";"Cr79 37-37 Colombia, Medellín"
"SERVILLANTAS DON QUIN";llantasdonquin@hotmail.com;www.servillantasdonquin.com;"(57) (2) 5583530";"Cr15 13 A-50 Guayaquil Colombia, Cali"
"SAMECO LTDA.";myriam.borrero@sameco.org;www.sameco.org;"(57) (2) 6653140";"Cl 70   N 2 A   N-620 Colombia, Cali"
"VEHICENTER S.A.S.";jfosorio@vehicenter.co;;"(57) (4) 4483442";"Cr50 32-72 Colombia, Medellín"
"EXPOLLANTAS Y LUJOS";expollantasylujos@hotmail.com;;"(57) (5) 6697374";"El Líbano Cl 31 A 49 E-89 Av. Pedro de Heredia Colombia, Cartagena"
"FAST & FURIOUS";jcaballero3122@hotmail.com;;"(57) (5) 6621517";"El Toril Cl 32 23-37 L-2 Av Pedro de Heredia Colombia, Cartagena"
"ACOSTALLANTAS S.A";acostallantas@une.net.co;www.acostallantas.com;"(57) (4) 4446958";"Cr42 54 A-71 Bdg 118 Itagüí Colombia, Medellín"
"PIAGGIO SPORT F.B.";piaggiosportfb@hotmail.com;www.piaggiosport.com;"(57) (2) 4453347";"Cl 33 A 11 H-46 Colombia, Cali"
"GÓMEZ VELÁSQUEZ RAMIRO";ventas@gomezvelasquez.com;www.gomezvelasquez.com;"(57) (2) 2113838";"Cr9 9-17 Colombia, Cartago"
"ALMACÉN CICLO BENOTTO";ventas@ciclobenotto.com;;"(57) (4) 4134936";"Cl 44 73-86 San Juan Colombia, Medellín"
"SERVILLANTAS GIRALDO";jugaz63@hotmail.com;www.servillantasgiraldo.com.co;"(57) (6) 8894446";"Parque Centro-Vía Panamericana Km 4 Bdg 3 B Colombia, Manizales"
"LLANTAS CASA GRANDE S.A.S.";r.grande@hotmail.com;www.llantascasagrande.com;"(57) (4) 4445679";"Cl 44 68 A-34 Colombia, Medellín"
"IMPORTADORA Y COMERCIALIZADORA GUVAR S.A.S.";guvar_importadora@hotmail.com;;"(57) (7) 6477461";"Cl 67 27-08 La Salle Colombia, Bucaramanga"
"CAR STEREO BOUTIQUE";carstereo@une.net.co;www.carstereo.com.co;"(57) (6) 3367000";"Cr9 30-61 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"RUEDAS INDUSTRIALES S.A.S.";ventas@ruedasindustriales.com.co;www.ruedasindustriales.com.co;"(57) (4) 2620502";"Cr52 36-69 Colombia, Medellín"
"GRUPO GENARO VILLAMIZAR";gerencia@servitecarosetal.com;www.servitecarosetal.com;"(57) (7) 5718740";"Dg Santander 4 E-95 Colombia, Cúcuta"
"CENTRAL DE LUJOS LA 38";centraldelujos@hotmail.es;www.centraldelujos.com.co;"(57) (4) 2324595";"Cl 38 52-55 Colombia, Medellín"
"GULF EXPRESS";lubticantescaldasltda@gmail.com;;"(57) (6) 8876020";"C.C. Sancancio L 611/612 Colombia, Manizales"
"SERVILLANTAS GIRALDO";jugaz63@hotmail.com;www.servillantasgiraldo.com.co;"(57) (6) 8894446";"Parque Centro-Vía Panamericana Km 4 Bdg 3 B Colombia, Manizales"
"DISMACOR S.A.";dismacorbarranquilla@dismacor.com;;"(57) (5) 3510398";"Cl 45 33-40 Colombia, Barranquilla"
"TODO LLANTAS";eevelio.totalllantas@hotmail.com;;"(57) (4) 2601582";"Cl 44 68-60 Colombia, Medellín"
"LUBRIGRÁS S.A.";lubrigrasbarranquilla@lubrigr;www.lubrigras.net;"(57) (5) 3517716";"Cl 45 33-22 Colombia, Barranquilla"
"IMSA S.A.";servicioalcliente@imsa-colson.com;www.imsa-colson.com;"(57) (4) 4484672";"Cr48 98 A Sur-500 Bdg El Aguaceral La Estrella Colombia, Medellín"
"AUTOSERVICIO ROZO";autoserviciorozo@hotmail.com;;"(57) (4) 2858518";"Cl 9 50-99 Colombia, Medellín"
"AKITA MOTOS S.A.";ventas@akitamotos.com;www.akitamotos.com;"(57) (4) 2657606";"Cr52 14-200 Bdg 105 Colombia, Medellín"
"ESSO LAURELES";essolaureles@une.net.co;;"(57) (4) 4132020";"Cl 39 D 73-26 Colombia, Medellín"
"SERVIYARIMA S.A.S";serviyarima.ltda@gmail.com;www.serviyarima.com;"(57) (7) 6028836";"Dg36 34-126 Brr. Yarima Colombia, Barrancabermeja"
"COLMOTOS LTDA.";colmotosmedellin@une.net.co;;"(57) (4) 4444690";"Cr52 37-42 Colombia, Medellín"
"CENTRO CARROS DEL NORTE";centrocarros@emtel.net.co;;"(57) (2) 8326035";"Cr9 56   N-115 E Villa del Viento Colombia, Popayán"
"LUJOS QUINDÍO + TUNING";lujosquindiotuning@hotmail.com;;"(57) (6) 7465030";"Cr19 11-67 Colombia, Armenia"
"IMPORTADORA Y COMERCIALIZADORA GUVAR S.A.S.";guvar_importadora@hotmail.com;;"(57) (7) 6477461";"Cl 67 27-08 La Salle Colombia, Bucaramanga"
"ALMACÉN CICLO BENOTTO";ventas@ciclobenotto.com;;"(57) (4) 4134936";"Cl 44 73-86 San Juan Colombia, Medellín"
DACAMOTOS;dacamotos@hotmail.com;;"(57) (4) 3772859";"Cr49 51-49 Itagüí Colombia, Medellín"
"ESTACIÓN DE SERVICIOS Q. Y C. LTDA.";qyc@une.net.co;;"(57) (4) 4521227";"Cl 63 59-60 Bello Colombia, Medellín"
"CAR STEREO BOUTIQUE";carstereo@une.net.co;www.carstereo.com.co;"(57) (6) 3367000";"Cr9 30-61 Colombia, Pereira"
"AMORTIGUADORES BATYLLANTAS";cliente@batyllantas.com;www.batyllantas.com;"(57) (2) 4473047";"Cr1 62 A-50 Colombia, Cali"
"AUTOLAGO EXPRESS";autolagoexpress@gmail.com;www.autolagoexpress.com;"(57) (1) 3466985";"Cl 80 20-19 Colombia, Bogotá"
"DISTRIBUIDORA DE LLANTAS Y RINES RINANDRES";distribuidorarinandres@hotmail.com;www.rinandres.com;"(57) (1) 2471772";"Dg7 39-60 Colombia, Bogotá"
"ALMACÉN SÚPER & CÍA. LTDA.";almacensuper@gmail.com;www.almacensuper.com;"(57) (4) 7823549";"Cr2 43-54 Colombia, Montería"
"TRACTO INGLES";tractoingles@outlook.com;www.tractoingles.com;"(57) (1) 0";"Cl 19 C 32-18 Colombia, Bogotá"
"TODO REPUESTO";servicioalcliente@todorespuestopereira.com;www.todorepuestopereira.com;"(57) (6) 3334517";"Cr12 19-55 Colombia, Pereira"
CLINILLANTAS;clinillantaspalmira@hotmail.com;www.clinillantas.com;"(57) (2) 2739294";"Cl 27 34-09 Colombia, Palmira"
"UPARLLANTAS S.A";uparllantas@gmail.com;www.uparllantas.com;"(57) (5) 5716996";"Cr7 A 21-03 Colombia, Valledupar"
"MOTORES JAPONESES Y KOREANOS S.A.S.";motoresjaponesesyko@hotmail.com;www.motoresjaponesesykoreanos.com;"(57) (6) 3344381";"Cr12 24-71 Colombia, Pereira"
CAR-LUJOS;carlujosarmenia@yahoo.com;;"(57) (6) 7411111";"Cr17 24-35 Colombia, Armenia"
"RADIOS Y RINES S.A.";radiosyrines@gmail.com;www.radiosyrines.com;"(57) (6) 8813070";"Cr24 47-45 Colombia, Manizales"
DISTRICAL;evelyn.2109@hotmail.com;www.districal.co;"(57) (5) 6755091";"Cl HL Román 40 62 Dg26 Manz A Lt 28 Bruselas Colombia, Cartagena"
"DISTRIBUIDORA DE LLANTAS PARA COLOMBIA - DILLANCOL S.A.";vicgarcia891207@hotmail.com;;"(57) (8) 8707448";"Cr7 2-63 S Colombia, Neiva"
"DISTRILLANTAS MILENIUM LTDA.";llantasmilenium@hotmail.com;distrillantasmilenium.com.co;"(57) (8) 6359132";"Cl 24 13-02 Colombia, Yopal"
"LLANTAS Y RINES JUANDY";yanetdiaz22@hotmail.com;;"(57) (5) 3406065";"Cr43 64-38 Colombia, Barranquilla"
"MOTO PRISMA";jahosa14573@hotmail.com;;"(57) (4) 3330198";"Cr43 33   S-56 Envigado Colombia, Medellín"
"LLANTAS Y RINES EL BOYACO S.A.S.";llantasyrineselboyaco@hotmail.com;;"(57) (1) 3512444";"Dg7 38-54 Colombia, Bogotá"
"INVERSIONES ALENA S.A.S.";;www.alena.com.co;"(57) (1) 2172530";"Cl 72 20 B-36 Colombia, Bogotá"
"MARLUJOS Y LLANTAS";marlon_1408@hotmail.com;www.marlujosyllantas.com;"(57) (5) 6624703";"España Av Pedro de Heredia 44 B-16 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"MAKROLLANTAS L.G";makrollantaslg16@hotmail.com;www.wix.com/makrollantas/makrollantasa-lg.com;"(57) (7) 6713978";"Cr16 11-03 Colombia, Bucaramanga"
"SERVITECA LUBRISERVICIOS";lubribosque@etb.net.co;;"(57) (6) 8835513";"Cr21 31-35 Centro Colombia, Manizales"
"TECNICENTRO SANTA MONICA";servicio.al.cliente@santamonica.com.co;www.santamonica.com.co;"(57) (2) 6610249";"Av6   N 22-61 Colombia, Cali"
"HÉRCULES S.A.";hercules@une.net.co;www.reencauchadorahercules.com;"(57) (4) 2320100";"Cr50 32-211 Colombia, Medellín"
"ALMACÉN SUPER DELTA";wilvas72@hotmail.com;www.almacensuperdelta.com;"(57) (4) 2328978";"Cl 41 50-50 Colombia, Medellín"
"SUPERLLANTAS CALI";superllantascali@gmail.com;;"(57) (2) 8880880";"Tr29 17 D-70 Colombia, Cali"
"ALMACÉN VARIEDADES LA QUINTA AVQ";aramirezavq@hotmail.com;;"(57) (2) 8803326";"Cr5 17-70 Colombia, Cali"
"CLINICA DE LLANTAS";clinicadellantas1956@hotmail.com;;"(57) (1) 2539179";"Cr66 107-68 Colombia, Bogotá"
"RENO MASTER S.A.S.";daniela.tabares@carvajal.com;;"(57) (4) 4446467";"Cl 35   S 43-10 Envigado Colombia, Medellín"
"SERVILLANTAS EL LAGO";servillantasellago@hotmail.co;;"(57) (5) 6661212";"Pie del Cerro Cl 29 B 17-214 Colombia, Cartagena"
"ALMACÉN FLOTA BLANCA";almacenflotablanca@hotmail.com;www.almacenflotablanca.com;"(57) (6) 7442203";"Cr16 20 A-09 Colombia, Armenia"
"COMERCIALIZADORA DE LLANTAS";naelra1976@hotmail.com;comerllantas.com;"(57) (6) 8833020";"Cl 10 23-01 Colombia, Manizales"
"MOTO MERCANTE RECTIFICADORA E.U";motomercante@hotmail.com;www.motomercanteyrectificadora.com;"(57) (2) 3282938";"Cr39 36-08 Colombia, Cali"
"RP MOTRIZ";lfpelaez@rpmotriz.com;;"(57) (4) 4443504";"Cl 44 80-205 Colombia, Medellín"
"RINES LA NACIONAL";rineslanacional@hotmail.com;;"(57) (1) 2692476";"Cr36 25 F-04 Colombia, Bogotá"
"AUTO LLANTAS";autollantas@hotmail.com;;"(57) (2) 2250569";"Cl 25 31-06 Colombia, Tuluá"
LOCOMOTO;locomoto-monteria@hotmail.com;;"(57) (4) 7821407";"Cr4 40-27 Centro Colombia, Montería"
"TECNICENTRO TODO LLANTAS LTDA.";comercial.todollantas@telecom.com.co;;"(57) (5) 3795423";"Cr23 44-09 Colombia, Barranquilla"
"RS NACIONAL DE BATERIAS";nacionaldebateriasrs@gmail.co;;"(57) (2) 2366779";"Cl 21 14 B-59 Colombia, Tuluá"
"LUJOS MI AUTO";lujosmiauto_@hotmail.com;;"(57) (5) 5749575";"Cl 21 18 A-63 Simón Bolívar Colombia, Valledupar"
"ADMIRAUTOS LTDA.";admirautos95@hotmail.com;;"(57) (1) 6130349";"Cl 129 56 B-65 Colombia, Bogotá"
"SERVIOCCIDENTE S.A.S.";ventas@bmwservi.com;www.servioccidente.com;"(57) (2) 8841515";"Cr6 22-121 Colombia, Cali"
"ALMACÉN DE SEGUNDAS CHEVROHYUNDAI";aschevrohyundai@gmail.com;;"(57) (4) 2327206";"Cr52 A 40-45 Colombia, Medellín"
"MARLUJOS Y LLANTAS";marlon_1408@hotmail.com;www.marlujosyllantas.com;"(57) (5) 6624703";"España Av Pedro de Heredia 44 B-16 Colombia, Cartagena"
"RINES Y LLANTAS";rines@hotmail.com;;"(57) (6) 3449522";"Cl 20 12-32 Colombia, Pereira"
LLANTASTULUAYAMORTIGUADORES;gerencia@llantastulua.com;www.llantastulua.com;"(57) (2) 2248124";"Cl 26 31-07 Colombia, Tuluá"
"ROLDÁN LLANTAS S.A.S.";;;"(57) (4) 4449883";"Cl 36 53-40 Colombia, Medellín"
"INVERSIONES ALENA S.A.S.";;www.alena.com.co;"(57) (1) 2172530";"Cl 72 20 B-36 Colombia, Bogotá"
"CONTINENTAL DE LLANTAS REENCAUCHADORA";continental@une.net.co;;"(57) (4) 5129701";"Cl 44 A 57 A-46 Colombia, Medellín"
"LUBRICARTAGENA S.A.S.";lubricartagena@aulook.com;;"(57) (5) 6767716";"Bosque Dg21 37-47 Colombia, Cartagena"
"DAYTONA AUDIO TUNNING";beandres@hotmail.es;;"(57) (4) 3218510490";"Cl 51 70 A-14 Colombia, Medellín"
"ESTACIÓN DE SERVICIOS PUERTAS DEL NORDESTE";puertasdelnordeste@une.net.co;;"(57) (4) 4061340";"Cr21 13-11 Barbosa Colombia, Medellín"
"MUNDO LLANTAS";mundollantas.sas@gmail.com;www.mundollantas.com;"(57) (2) 2859594";"Cl 31 44-239 L-600 C.C Llanogrande Colombia, Palmira"
LLANTECA;calisur@llanteca.com;www.llanteca.com;"(57) (2) 5565559";"Cl 8 30-11 Colombia, Cali"
"MOTO PRISMA";jahosa14573@hotmail.com;;"(57) (4) 3330198";"Cr43 33   S-56 Envigado Colombia, Medellín"
"FULL LLANTAS";fullllantassg@hotmail.com;;"(57) (72) 7486357";"Cr10 14 A-05 Colombia, Barbosa"
"REENCAUCHADORA MEJÍA S.A.";remejia@une.net.co;;"(57) (4) 2856278";"Cr52 7   S-85 Colombia, Medellín"
"EXPOLLANTAS S.A.S.";expollantas@une.net.co;;"(57) (4) 2623320";"Cl 36 53-40 Colombia, Medellín"
"ALMACÉN LA FERIA DE LAS BICICLETAS";mariamarlen21@hotmail.com;;"(57) (6) 7414636";"Cr19 23-05 L-3 Colombia, Armenia"
"RALLY MOTOS";rallymotospedidos@gmail.com;;"(57) (6) 7454581";"Cl 13 20-18 Colombia, Armenia"
"First Name";"Email Address";Url;Telephone;Address
LOCOMOTO;locomoto-monteria@hotmail.com;;"(57) (4) 7821407";"Cr4 40-27 Centro Colombia, Montería"
"MONTERREY MOTOS S.A.S.";monterreymotos@hotmail.com;;"(57) (4) 3203150";"Cr48 10-130 Colombia, Medellín"
"MAXILLANTAS LTDA.";anamaxillantas@hotmail.com;;"(57) (8) 8602577";"Cr5 3 Sur-153 Colombia, Neiva"
"MARLUJOS Y LLANTAS";marlon_1408@hotmail.com;www.marlujosyllantas.com;"(57) (5) 6624703";"España Av Pedro de Heredia 44 B-16 Colombia, Cartagena"
"HERGRILL & CÍA. LTDA.";serviciocliente@hergrill.com;www.hergrill.com;"(57) (1) 8985088";"Ciem Oikos Occ Bdg A 2 Autop Medellín Km. 2.5 E-A Parcelas 900 Mts Colombia, Bogotá"
"PROCOLDER S.A.";procolder@hotmail.com;procolder.com;"(57) (4) 4441852";"Cr59 45-59 Colombia, Medellín"
"SERVITECA LA CAMPIÑA";ventas@servitecalacampina.com;;"(57) (2) 6661301";"Av6   N 44-85 Colombia, Cali"
"AUTO FARO";autofaro@hotmail.com;;"(57) (2) 8851583";"Cr15 23-09 Colombia, Cali"
LLANTASTULUAYAMORTIGUADORES;gerencia@llantastulua.com;www.llantastulua.com;"(57) (2) 2248124";"Cl 26 31-07 Colombia, Tuluá"
LLANTECA;calisur@llanteca.com;www.llanteca.com;"(57) (2) 5565559";"Cl 8 30-11 Colombia, Cali"
"ROLDÁN LLANTAS S.A.S.";;;"(57) (4) 4449883";"Cl 36 53-40 Colombia, Medellín"
LUBRIREPUESTOS;maritza_escalante_meneses@hotmail.com;;"(57) (7) 5791676";"Av6 1-51 La Merced Colombia, Cúcuta"
"CLINICA DE LLANTAS";clinicadellantas1956@hotmail.com;;"(57) (1) 2539179";"Cr66 107-68 Colombia, Bogotá"
"ELECTRO FULL 2000";sergior7924@hotmail.com;;"(57) (4) 5118459";"Cr61 45 A-24 Colombia, Medellín"
"COMERCIALIZADORA DE LLANTAS";naelra1976@hotmail.com;comerllantas.com;"(57) (6) 8833020";"Cl 10 23-01 Colombia, Manizales"
AUTOMUNDO;automundosuperllantas@gmail.com;;"(57) (5) 3185074";"Cl 74 45-07 Colombia, Barranquilla"
"AUTO LLANTAS";autollantas@hotmail.com;;"(57) (2) 2250569";"Cl 25 31-06 Colombia, Tuluá"
"COL. JORGE VÉLEZ";col.llantasvelezmejia@hotmail.com;;"(57) (8) 3112003751";"Av20 de Julio-4 A-36 Colombia, San Andrés"
"MUNDO LLANTAS";mundollantas.sas@gmail.com;www.mundollantas.com;"(57) (2) 2859594";"Cl 31 44-239 L-600 C.C Llanogrande Colombia, Palmira"
"ADMIRAUTOS LTDA.";admirautos95@hotmail.com;;"(57) (1) 6130349";"Cl 129 56 B-65 Colombia, Bogotá"
"ESTACIÓN LOS LAGARTOS S.A.";estacionlagartos@cable.net.co;;"(57) (1) 6241818";"Av (Cr) 72 95-31 Colombia, Bogotá"
"TECNICENTRO Y LAVADERO DON QUIJOTE";tecnicentroylavaderodonquijote@gmail.com;;"(57) (4) 4118957";"Cr81 35-76 Colombia, Medellín"
"EXPOLLANTAS S.A.S.";expollantas@une.net.co;;"(57) (4) 2623320";"Cl 36 53-40 Colombia, Medellín"
"LUJOS MI AUTO";lujosmiauto_@hotmail.com;;"(57) (5) 5749575";"Cl 21 18 A-63 Simón Bolívar Colombia, Valledupar"
"SERVITECA VIRTUAL";gerencia@servitecavirtual.com;servitecavirtual.com;"(57) (4) 3663185";"Cl 44 64-47 Colombia, Medellín"
"SUPERCAR AUDIO";supercaraudio@telmex.net.co;www.supercaraudiomanizales.com;"(57) (6) 8811291";"Cl 48 A 27-31 Colombia, Manizales"
"ALMACÉN FLOTA BLANCA";almacenflotablanca@hotmail.com;www.almacenflotablanca.com;"(57) (6) 7442203";"Cr16 20 A-09 Colombia, Armenia"
"RALLY MOTOS";rallymotospedidos@gmail.com;;"(57) (6) 7454581";"Cl 13 20-18 Colombia, Armenia"
"LLANTAS Y RINES JUANDY";yanetdiaz22@hotmail.com;;"(57) (5) 3406065";"Cr43 64-38 Colombia, Barranquilla"
"MOTO MERCANTE RECTIFICADORA E.U";motomercante@hotmail.com;www.motomercanteyrectificadora.com;"(57) (2) 3282938";"Cr39 36-08 Colombia, Cali"
"INVERSIONES ALENA S.A.S.";;www.alena.com.co;"(57) (1) 2172530";"Cl 72 20 B-36 Colombia, Bogotá"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"AUTO SPA MAGIC TOUCH S.A.S.";spamagictouch@gmail.com;;"(57) (2) 3104293292";"Cl 7 26-53 Colombia, Cali"
"CAÑAVERALEJO TYRES S.A.S.";jfgcm@canaveralejo.com.co;;"(57) (2) 5131680";"Cr7 34-341 Bdg 7 Colombia, Cali"
"CAPRI SUPERSERVITECA";;;"Conm.: (57) (2) 3395446";"Cl 5 77-15 Colombia, Cali"
"LLANTAS REPUESTOS Y SERVICIOS TECNILLANTAS LTDA.";;;"Conm.: (57) (1) 2381740";"Dg52 B S 55 A-10 Colombia, Bogotá"
"EMPRESA VULCANIZADORA DE COLOMBIA LTDA. LA HUELLA";;;"(57) (5) 6722117";"Tr45 21 A-03 Calle 2 del Mamón Colombia, Cartagena"
"MOTO ARRANQUE";;;"(57) (4) 7815124";"Cl 41 8-17 Colombia, Montería"
"CHENEME COMERCIAL";;;"(57) (2) 4422630";"Cr1 38 N-00 Colombia, Cali"
TECNILLANTAS;;;"(57) (5) 6623846";"Dg21 49-101 Av del Bosque Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"REPUESTOS BETO";;;"(57) (5) 5743236";"Cr7A 19 C-24 Centro Colombia, Valledupar"
"MAXILLANTAS LTDA.";;;"(57) (8) 6633871";"Cr33 20-71 Frente A Colegio La Normal Brr. La Florida Colombia, Villavicencio"
"EL DESVARE";;;"(57) (1) 6308386";"Cr28 66-21 Colombia, Bogotá"
"LLANTAS SAN FERNANDO LTDA.";;;"(57) (1) 2316809";"Cl 72 56 B-06 Colombia, Bogotá"
"ALIANZA LLANTERA";;;"(57) (4) 2856868";"Cl 2 S 50 C-19 Colombia, Medellín"
"RINES Y LLANTAS OSCAR";;;"(57) (5) 3584755";"Cr43 67-02 Colombia, Barranquilla"
VIRTUALLANTAS.COM;;;"(57) 3147730920";"Atendemos Desde Medellín Colombia, Cúcuta"
"SERVITECA CALLE 72";;;"(57) (1) 6300826";"Av (Cl) 66 50 Colombia, Bogotá"
"IMPORTADORA NACIONAL DE LLANTAS IMLLA S.A.";;;"(57) (1) 4046989";"Cr106 15-25 Manz 12 Lt 72/73 Colombia, Bogotá"
"LUBRICENTRO LA HORMIGA";;;"(57) 3230320";"Cl 54 14-354 Manz FA-2 Soledad Colombia, Soledad"
"LUBRICANTES PITS";;;"(57) (4) 3532516";"cr 76 9A-48 Colombia, Medellín"
"ALMACÉN BATERÍAS DEL ORIENTE";;;"(57) (7) 6455959";"Cr20 18-21 San Francisco Colombia, Bucaramanga"
"DISTRIBUCIONES VEHIMOTOS";;;"(57) (4) 8394782";"Cr20 2-39 Colombia, Caucasia"
"TECNOLOGÍA EN LLANTAS Y RINES";;;"(57) (1) 3607957";"Cr38 6-44 L-101 Colombia, Bogotá"
"TRANS OCEANING TRADING";;;"(57) (1) 2777521";"Cl 13 37-99 Colombia, Bogotá"
"SERVILLANTAS URABA";;;"(57) (4) 8288752";"100 110-16 Colombia, Apartadó"
"CENTRO DE SERVICIOS LA TRONCAL";;;"(57) (4) 8390141";"Cr20 20-12 Colombia, Caucasia"
MEGAFILTROS;;;"(57) (5) 3701352";"Cr46 55-09 Colombia, Barranquilla"
"ALMACÉN REPUESTOS MOTONAL";;;"(57) (5) 5846190";"Cl 17 9-79 Colombia, Valledupar"
"LLANTAS Y RINES LA 19";;;"(57) (5) 5711359";"Cr19 14-27 Colombia, Valledupar"
"INDUSTRIA COLOMBIANA DE LLANTAS S.A.";;;"(57) (1) 4291000";"Cl 18 68 D-04 Colombia, Bogotá"
"MONOLLANTAS LA 36";;;"(57) (7) 6030578";"Av36 58-105 Sector Industrial Colombia, Barrancabermeja"
"ALMACEN KEEILLANTAS";;;"(57) (7) 6023212";"Cl 46 28-02 Colombia, Barrancabermeja"
"ALMACEN INDIMOTOS";;;"(57) (7) 6110400";"Cr28 45-12 Colombia, Barrancabermeja"
"LLANTAS LA SEXTA";;;"(57) (7) 6550025";"Cl 9 12-31 Piedecuesta Colombia, Piedecuesta"
PIRELLI;;;"(57) (7) 6802244";"Av La Rosita 25-53 Colombia, Bucaramanga"
"COMERCIAL TÉCNICA LEO";;;"(57) (1) 6358485";"Cr16 A 78-11 Of 401 Colombia, Bogotá"
DISTRILLANTAS;;;"(57) (8) 4352977";"Cr11 Cl 17 Esq Colombia, Florencia"
"ESTACIÓN DE SERVICIOS DE PEREIRA";;;"(57) (6) 3357410";"Av30 de Agosto 26-72 Colombia, Pereira"
"AUDIO RINES";;;"(57) (6) 3262226";"Cl 30 8-25 Colombia, Pereira"
"LUBRICANTES LOS ALMENDROS";;;"(57) (2) 3754817";"Cl 33 A 10-123 Colombia, Cali"
HECOLLANTAS;;;"(57) (2) 6828536";"Cr13 A 16-29 Colombia, Cali"
"LLANTAS BELALCAZAR";;;"(57) (2) 8890111";"Cr17 16-70 Colombia, Cali"
"ALMACÉN SERVILLANTAS";;;"(57) (1) 8328476";"Cl 21 8 A-39 Colombia, Girardot"
"SERVILLANTAS LA 57 S.A.S.";;;"(57) (4) 4480130";"Cl 60 55-22 Colombia, Medellín"
"SERVICENTRO ITALIA";;;"(57) (7) 6302906";"Cr20 18-61 Colombia, Bucaramanga"
"MUNDO LLANTAS";;;"(57) 3165625035";"Cr13 6-45 Colombia, Socorro"
"DISTRIMARCAS DEL TOLIMA";;;"(57) (8) 2690888";"Cr48 83-330 Sur Abajo Glorieta Mirolindo Colombia, Ibagué"
"TIRE STORE";;;"(57) (2) 5241221";"Av8 N 20-32 Colombia, Cali"
KELULLANTAS;;;"(57) (4) 5691742";"Cl 22 25-33 Marinilla Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"COLREENCAUCHE LTDA.";;;"(57) (2) 4411887";"Cr4 B 32-18 Colombia, Cali"
SURTILLANTAS;;;"(57) (2) 2707845";"Cl 35 18-65 Colombia, Palmira"
"LLANTAS & LLANTAS";;;"(57) (2) 8818059";"Cr16 17-17 Colombia, Cali"
"ACCESORIOS LUJOS BUCARAMANGA";;;"(57) (7) 6450405";"Boulevar Bolivar 23-72 Colombia, Bucaramanga"
"DISTRIMARCAS DEL TOLIMA";;;"(57) (8) 2690888";"Cr48 83-330 Sur Abajo Glorieta Mirolindo Colombia, Ibagué"
"LLANTAS AGRÍCOLA TULUÁ LTDA.";;;"(57) (2) 2262979";"Cl 50 42-47 Parque Industrial Tuluá Colombia, Tuluá"
"DEL CAMPO S.A.";;;"(57) (2) 2561103";"Cr 4 5-58 Colombia, Ginebra"
"I LLANTAS";;;"Nal: (57) (4) 4133653";"Cl 44 75-51 Colombia, Medellín"
"RODRÍGUEZ MARTÍN EDGAR";;;"(57) (1) 2037478";"Av1 de Mayo S 51 D-40 Colombia, Bogotá"
TABARLLANTAS;;;"(57) (6) 3361200";"Av30 de Agosto 28-76 Colombia, Pereira"
"SERVI VEGAS LTDA.";;;"(57) (1) 6719739";"Av (Cr) 45 164-74 Colombia, Bogotá"
"COMERCIALIZADORA LLANTAS DE OCCIDENTE";;;"(57) (6) 3220044";"Variante La Romelia El Pollo Sector Playa Rica Colombia, Pereira"
ROSELLANTAS;;;"(57) (2) 7213518";"Cl 17 17-05 Colombia, Pasto"
"GLOBOLLANTAS LTDA.";;;"(57) (2) 5511401";"Autop Sur 40-52 Colombia, Cali"
"RENOBOY LTDA.";;;"(57) (1) 4246984";"Cl 17 A 69 F-56 Colombia, Bogotá"
"REPESADOS S.A.";;;"(57) (1) 4180819";"Cl 17 123-28 Colombia, Bogotá"
"CENTRO DE CONVERSIÓN Y SERVICIOS GNV EXPERTOS AUTOMOTRIZ S.A.S.";;;"(57) (4) 4447710";"Cr64 43-49 Colombia, Medellín"
"MAXI LLANTAS LTDA.";;;"(57) (7) 6454347";"Cl 14 24-36 Colombia, Bucaramanga"
"LLANTAS SANORTE";;;"(57) (4) 2320522";"Cr51 35-47 Colombia, Medellín"
"PANAMERICANA DE LLANTAS LTDA.";;;"(57) (1) 7206834";"Tr23 38 B-60 S Colombia, Bogotá"
USALLANTAS;;;"(57) (1) 3602561";"Cr23 7-77 Colombia, Bogotá"
"REPUESTOS BETO";;;"(57) (5) 5743236";"Cr7A 19 C-24 Centro Colombia, Valledupar"
"AUTO TIRES";;;"(57) (7) 5843071";"Av3 20-59 San Mateo Colombia, Cúcuta"
"RED DE SERVICIOS DIAMANTE";;;"(57) (6) 7463017";"Cr19 10-60 Colombia, Armenia"
"LLANTAS SAN FERNANDO LTDA.";;;"(57) (1) 2316809";"Cl 72 56 B-06 Colombia, Bogotá"
"CLINILLANTAS & RINES";;;"(57) (6) 7461414";"Cr23 4-30 Colombia, Armenia"
"CONDULLANTAS 1 Y 2";;;"(57) (4) 2392990";"Cl 45 36 A-53 Colombia, Medellín"
"CENTRAL DE SERVICOS NIPON LLANTAS";;;"(57) (4) 3815552";"Cr43 A 25 A-03 Colombia, Medellín"
"DISTRIBUCIONES TIP-TOP LTDA.";;;"(57) (5) 3531338";"Cr62 74-115 Colombia, Barranquilla"
"CARLLANTAS Y SERVICIOS S.A.S.";;;"(57) (6) 3361507";"Cl 33 11-20 Colombia, Pereira"
"INTERLLANTAS SANBAS S.A.S.";;;"(57) (1) 7249578";"Cr33 41 A-94 S Colombia, Bogotá"
"TECNOLLANTAS EL TERMINAL S.A.";;;"(57) (1) 4818652";"Terminal de Transporte Zona Operativa Colombia, Bogotá"
"SURTILLANTAS ORED";;;"(57) (4) 5122928";"Cl 44 58-34 Colombia, Medellín"
"LUBRICANTES PITS";;;"(57) (4) 3532516";"cr 76 9A-48 Colombia, Medellín"
"MOTO RINES DÍAZ";;;"(57) (8) 2651185";"Cr6 39 A-96 Restrepo Colombia, Ibagué"
"RINES Y LLANTAS DJ";;;"(57) (1) 2475806";"Cl 8 21-31 Colombia, Bogotá"
"GARCILLANTAS - GOODYEAR";;;"(57) (5) 4308562";"Av del Ferrocarril 29 J-89 Colombia, Santa Marta"
"ACUÑA ARMANDO";;;"(57) (1) 5669661";"Cl 8 23-17 Colombia, Bogotá"
"SERVITECA V.I.P.";;;"(57) (7) 6902043";"Almacén Exito Oriental Parqueadero Colombia, Bucaramanga"
"CINTAS & LUJOS";;;"(57) (6) 8809644";"Cl 39 24-31 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"LLANTAS E IMPORTACIONES SAGU S.A.S.";;;"(57) (1) 4102528";"Cr73 A 52 A-43 Colombia, Bogotá"
REINDUSTRIAS;;;"(57) (8) 8758844";"Cr16 20 A-35 Colombia, Neiva"
"LUXURY TIRES";;;"(57) (2) 5582664";"Cl 7 30 A-26 Colombia, Cali"
"LOS LADEROS - CONMGAS";;;"(57) (7) 6714497";"Boulevar Santander 17-73 Colombia, Bucaramanga"
"LLANTAS LA 42";;;"(57) (2) 2708575";"Cl 42 30-57 Colombia, Palmira"
"COLEGIO MILITAR GENERAL AGUSTIN CODAZZI";;;"Nal: (57) (2) 2730945";"cr 32 8 - 10 Colombia, Cali"
"COMERCIALIZADORA DE LLANTAS ESPECIALES";;;"Nal: (57) (4) 3424272";"Cl 31 B 87 D-18 Colombia, Medellín"
"LLANTAS ANDINO";;;"(57) (75) 5694019";"Cl 8 16-108 La Rotina Colombia, Ocaña"
"COÉXITO S.A.";;;"(57) (2) 6910500";"Cr35 10-300 Urb Industrial Acopi Colombia, Cali"
"ALTAFULLA PARDO VÍCTOR";;;"(57) (5) 1000000";"Cl 30 78-75 Vía A Bonda Km 2 Colombia, Santa Marta"
"JOGAR LLANTAS";;;"(57) (1) 2385131";"Av Boyacá 51 A-89 S Colombia, Bogotá"
"LA SANTAFEREÑA";;;"(57) (1) 2501304";"Cr68 H 73-84 Colombia, Bogotá"
"TECNICENTRO EL MOTILÓN";;;"(57) (7) 5782289";"Dg Santander 4-60 La Merced Colombia, Cúcuta"
"ALINEACIONES JAIME B. LTDA.";;;"(57) (1) 5424524";"Cl 79 27 A-20 Colombia, Bogotá"
"ZONA DE PITS 33";;;"(57) (4) 2651733";"Av33 64-174 Colombia, Medellín"
"LLANTAS EL FERROCARRIL";;;"(57) (4) 5127848";"Cr55 59-78 Colombia, Medellín"
"LLANTAS CALDAS";;;"(57) (2) 6803831";"Cl 17 16-54 Colombia, Cali"
FULLTIRES;;;"(57) (4) 5122084";"Cl 44 59-86 Colombia, Medellín"
"TERMILLANTAS LTDA.";;;"(57) (1) 2639587";"Cl 33 B 69-13 L-245 Colombia, Bogotá"
"SERVITECA SERVIPUNTO";;;"(57) (2) 5539391";"Cl 14 11-25 Jamundí Colombia, Jamundí"
"PANAMERICANA DE LLANTAS LTDA.";;;"(57) (1) 7206834";"Tr23 38 B-60 S Colombia, Bogotá"
"MOTO ESPECIAL";;;"(57) (5) 6567581";"Cl 32 21-174 Av Pedro de Heredia Colombia, Cartagena"
"EMPRESA VULCANIZADORA DE COLOMBIA LTDA. LA HUELLA";;;"(57) (5) 6722117";"Tr45 21 A-03 Calle 2 del Mamón Colombia, Cartagena"
"CHANEME S.A.";;;"(57) (1) 4470555";"Av Las Américas 52-91 Bogotá a Colombia, Bogotá"
"AGENCIA XTREME ACCESORIES";;;"Conm.: (57) (4) 3614499";"Cr56 9-21 Colombia, Medellín"
"SERVIAIRES DE LA COSTA LTDA.";;;"(57) (5) 3230070";"Costado Sur Terminal de Transportes de Barranquilla Colombia, Barranquilla"
"LLANTAS TOLIMA";;;"(57) (6) 3216854";"Cr18 22 B-07 Colombia, Pereira"
"ESTACIÓN DE SERVICIO SAN JUDAS TADEO";;;"(57) (5) 6635423";"Tr54 32-16 Carrt La Cordialidad Colombia, Cartagena"
"MULTILUJOS DE LA COSTA";;;"(57) (5) 4335074";"Av del Río 29-07 Colombia, Santa Marta"
"AUTOS Y CAMPEROS";;;"(57) (4) 4138952";"Cl 43 71-15 Colombia, Medellín"
"DISTRILLANTAS DEL MAGDALENA";;;"(57) (68) 8577660";"Cr2 15-36 Obrero Colombia, La Dorada"
"CORT LLANTAS";;;"(57) (1) 2370119";"Cr 23 7-27 Colombia, Bogotá"
"AGROINDUSTRIALES CAÑAVERALEJO";;;"(57) (1) 2600233";"Cl 2 A 69 F-06 Colombia, Bogotá"
"REENCAUCHADORA EGOLLANTAS";;;"(57) (4) 5137350";"Cr57 A 45-28 Colombia, Medellín"
"LLANTAS HANKOOK";;;"(57) (1) 4817337";"Av Centenario 9095Y Font. Colombia, Bogotá"
"LLANTAS Y EQUIPOS DE LA COSTA S.A.S.";;;"Telefax: (57) (5) 3854670";"Cl 68 43-55 Colombia, Barranquilla"
"LOZALLANTAS S.A.S.";;;"Nal: (57) (2) 4477979";"Cl 44 1 D-51 Colombia, Cali"
"MUNDIAL LLANTAS";;;"(57) (4) 3322250";"Cr39 38 S-36 Envigado Colombia, Envigado"
"SERVICENTRO CARRUSEL";;;"(57) (4) 2522269";"Cl 44 88-50 Colombia, Medellín"
YOKOHAMA;;;"(57) (4) 3151570";"Cr37 5 S-17 Of 09 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LLANTAS LA 42";;;"(57) (2) 2708575";"Cl 42 30-57 Colombia, Palmira"
MECAHIDRÁULICOS;;;"(57) (2) 4470035";"Cr5 59-107 Colombia, Cali"
"ESTACIÓN DE SERVICIO GRAJALES";;;"(57) (2) 2122266";"Cl 10 9-04 Colombia, Cartago"
"ESTACIÓN Y SERVITECA LOS PROFESIONALES";;;"(57) (2) 2249099";"Cr27 A 34-17 Colombia, Tuluá"
"LUBRILLANTAS RAMÍREZ";;;"(57) (1) 4304430";"Av Rojas 79 A-06 Colombia, Bogotá"
"CENTRO DE SERVICIOS EUROLLANTAS";;;"Conm.: (57) (4) 2605454";"Cl 44 69-38 Colombia, Medellín"
"TECNICENTRO SANTA MARTA LTDA.";;;"(57) (5) 4233003";"Cl 22 12-63 Colombia, Santa Marta"
"SURTILLASTAS LA 35";;;"(57) (2) 2752416";"Cr19 34 A-38 Colombia, Palmira"
"SHOCK MOTOS";;;"(57) (2) 7208265";"Cr22 Cl 15 Esq Colombia, Pasto"
"COÉXITO S.A.";;;"(57) (2) 6544554";"Cl 10 35-231 Urb Industrial Acopi Colombia, Cali"
RINTEC;;;"(57) (4) 2325558";"Cr46 36-08 Colombia, Medellín"
"MULTILLANTAS ANTIOQUIA";;;"(57) (4) 2511238";"Cr55 58 A-06 Colombia, Medellín"
"DISTRILLANTAS NEIVA";;;"(57) (8) 8720716";"Cl 4 1 I-30 Colombia, Neiva"
"ALMACEN KEEILLANTAS";;;"(57) (7) 6023212";"Cl 46 28-02 Colombia, Barrancabermeja"
"ALMACEN INDIMOTOS";;;"(57) (7) 6110400";"Cr28 45-12 Colombia, Barrancabermeja"
"EQUIPOS INDUSTRIALES PANACOL";;;"(57) (1) 4838080";"Cl 111 7C-31 Bogotá Colombia, Bogotá"
"AUTOLLANTAS ESTADIO";;;"(57) (4) 2303243";"Cl 50 68-73 Av. Colombia Colombia, Medellín"
"SU LLANTA";;;"(57) (4) 7822608";"Cl 41 8-37 Colombia, Montería"
"VIRTUAL LLANTAS.COM";;;"(57) (4) 4484912";"Av (Cr) 68 75 A-50 P-2 Colombia, Medellín"
"LUBRISERVICIOS BONANZA";;;"(57) (4) 7847404";"Km 1 Vía Planeta Rica Colombia, Montería"
"LA BODEGA DE LAS LLANTAS";;;"(57) (1) 6290683";"Cl 125 19-89 Colombia, Bogotá"
"MAXILLANTAS LTDA.";;;"(57) (8) 6633871";"Cr33 20-71 Frente A Colegio La Normal Brr. La Florida Colombia, Villavicencio"
"MONTILLA FILIBERTO";;;"(57) (1) 6159527";"Cr42 128 C-19 Colombia, Bogotá"
"RINES Y LLANTAS LA 22";;;"(57) (1) 5612291";"Cr22 8-21 Colombia, Bogotá"
"CASTILLO HURTADO CARLOS WILSON";;;"(57) (1) 3119552";"Cr29 C 79-54 Colombia, Bogotá"
"CONDULLANTAS 1 Y 2";;;"(57) (4) 2392990";"Cl 45 36 A-53 Colombia, Medellín"
"ALMACÉN TECNICENTRO EL RODANTE";;;"(57) (5) 3492031";"Cr46 Cl 57 Esq Colombia, Barranquilla"
"FINIXX COLOMBIA";;;"(57) (2) 3359121";"Cl 13 29 B-48 Colombia, Cali"
"ESTACIÓN DE SERVICIO MOBIL DISMARINA LTDA.";;;"(57) (5) 6657712";"Bgde Av B. de Lezo 15-480 entrada a Bgde Colombia, Cartagena"
"SUPERLLANTAS LA 30";;;"(57) (1) 2257066";"Av Ciudad de Quito 78-20 Colombia, Bogotá"
"AMERICAN'S LLANTAS";;;"(57) (8) 4347250";"Cl 14 9-75 Colombia, Florencia"
"LLANTAS HANKOOK";;;"(57) (1) 4817337";"Av Centenario 9095Y Font. Colombia, Bogotá"
"LLANTERÍA Y REPUESTOS LA PIRAGUA";;;"(57) (8) 5129290";"Cl 9 10-11 School House Colombia, San Andrés"
"NEXEN TIRE COLOMBIA S.A.S.";;;"(57) (1) 6571912";"Cr45 108-27 Trr 2 Of 702 Colombia, Bogotá"
MEGAFILTROS;;;"(57) (5) 3701352";"Cr46 55-09 Colombia, Barranquilla"
"KOREANA DE LLANTAS";;;"(57) (1) 2903042";"Av (Cl) 6 42-25 Colombia, Bogotá"
DAYTONA;;;"(57) (1) 3490387";"Av (Cr) 24 57-70 P-1 Colombia, Bogotá"
"MOTO RINES DÍAZ";;;"(57) (8) 2651185";"Cr6 39 A-96 Restrepo Colombia, Ibagué"
"ACUÑA ARMANDO";;;"(57) (1) 5669661";"Cl 8 23-17 Colombia, Bogotá"
"LLANTAS VIVI";;;"(57) (2) 4337703";"Cl 72 G 3 N-39 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LLANTAS SAN FERNANDO LTDA.";;;"(57) (1) 2316809";"Cl 72 56 B-06 Colombia, Bogotá"
"REENCAUCHADORA NACIONAL S.A.";;;"(57) (4) 4445858";"Cr47 E 79 S-50 Sabaneta Colombia, Sabaneta"
"LA BODEGA DE LA LLANTA";;;"(57) (2) 2248488";"Cr30 23-15 Colombia, Tuluá"
ENCILLANTAS;;;"(57) (1) 5743175";"Cl 22 136-55 Colombia, Bogotá"
"MULTILUJOS DE LA COSTA";;;"(57) (5) 4335074";"Av del Río 29-07 Colombia, Santa Marta"
"CARIBEAN LLANTAS E.U.";;;"(57) (5) 3512016";"Cl 33 45 B-33 Colombia, Barranquilla"
"CENTRO DE SERVICIO AUTOMOTRIZ LEÓN TIRE";;;"(57) (5) 3000736";"Cr43 80-205 Colombia, Barranquilla"
"AGENCIA TECNILLANTAS";;;"(57) (5) 5803646";"Cr7 A 23-21 San Jorge Colombia, Valledupar"
"SERVICENTRO EL CAMPESTRE";;;"(57) (4) 3130905";"Cr43 A 18 S-80 Colombia, Medellín"
"ALLMARK COMERCIAL DE COLOMBIA S.A.";;;"(57) (1) 2587600";"AvCr 19 128 B-93 Estación ESSO La Calleja P-2 Colombia, Bogotá"
"DISTRIBUCIONES VEHIMOTOS";;;"(57) (4) 8394782";"Cr20 2-39 Colombia, Caucasia"
"UNILLANTAS BOGOTÁ LTDA.";;;"(57) (1) 4052415";"Cl 17 A 69 F-15 Colombia, Bogotá"
"GRUPO AUTOMOTRIZ GANAUTOS S.A.S";;;"(57) (8) 8722511";"Av26 No 1-06 Diagonal A La Universidad Surc Colombia, Neiva"
URALLANTAS;;;"(57) (4) 8290693";"Av Las Margaritas 99-74 Colombia, Apartadó"
MEGAFILTROS;;;"(57) (5) 3701352";"Cr46 55-09 Colombia, Barranquilla"
"SERVILLANTAS VENECIA";;;"(57) (1) 2308831";"Dg43 S 52 A-08 Colombia, Bogotá"
"BRIDGESTONE DE COLOMBIA S.A.";;;"Domic.: (57) (8) 6632580";"Cl 31 25-56 Brr. Porvenir Colombia, Villavicencio"
COÉXITO;;;"(57) (6) 3295283";"Av30 de Agosto 27-50 Colombia, Pereira"
"RINES Y LLANTAS DJ";;;"(57) (1) 2475806";"Cl 8 21-31 Colombia, Bogotá"
"MULTIASOCIADOS CIUDAD DE YUMBO S.A.S.";;;"(57) (2) 6904932";"Cr1 N 8 N-19 Yumbo Colombia, Yumbo"
"MONTALLANTAS LA AVENIDA";;;"Nal: (57) (4) 42637759";"Cra 55 64-80 Colombia, Medellín"
"SERVICENTRO KAMBIO XTREMO";;;"(57) (2) 5581163";"Cr34 5 A-49 Colombia, Cali"
"TABORDA G. HERMINIA";;;"(57) (2) 5581023";"Cl 10 21-42 Colombia, Cali"
"LLANTAS Y ACCESORIOS DEL CARIBE";;;"(57) (5) 3179807";"Cr44 63-32 Colombia, Barranquilla"
"EGOSA S.A";;;"(57) (4) 2558144";"Cr52 7 S-85 Colombia, Medellín"
"UNIVERSAL IMPORT COLOMBIA S.A.S.";;;"(57) (1) 4048131";"Cr106 15 A-25 Manz 7 Bdg 23 Colombia, Bogotá"
YOKOHAMA;;;"(57) (4) 3151570";"Cr37 5 S-17 Of 09 Colombia, Medellín"
"JHONMAR MOTOS";;;"(57) (2) 2161586";"Cr9 7-46 Colombia, Caicedonia"
HEMEGA;;;"(57) (7) 6342343";"Cl 30 23-23 Antonia Santos Colombia, Bucaramanga"
"SERVICAR EL DORADO";;;"(57) (7) 6361397";"Cl 111 32-55 El Dorado Colombia, Bucaramanga"
"LLANTAS LA SEXTA";;;"(57) (7) 6550025";"Cl 9 12-31 Piedecuesta Colombia, Piedecuesta"
"BATERÍAS MAC - ENERGITECA";;;"(57) (5) 7288712";"Cr 7 20A -05 Av Mercado Nuevo Colombia, Riohacha"
"SERVINACIONAL LTDA.";;;"(57) (7) 6421505";"Cr12 26-04 Colombia, Bucaramanga"
"COMERCIAL TÉCNICA LEO";;;"(57) (1) 6358485";"Cr16 A 78-11 Of 401 Colombia, Bogotá"
"LLANTAS EL CONDOR";;;"(57) (1) 7139774";"Av30 29-36 S Colombia, Bogotá"
"LLANTAS E IMPORTACIONES SAGU S.A.";;;"(57) (1) 4102528";"Cr73 A Nos. 52 A-37 Sector 43 Colombia, Bogotá"
"MEGA TIRE";;;"(57) (7) 6101574";"Cl 52 A 36 B-62 Sector El Uno Colombia, Barrancabermeja"
"LLANTAS BELALCAZAR";;;"(57) (2) 8890111";"Cr17 16-70 Colombia, Cali"
"REENCAUCHADORA PARA MOTOS LUGER";;;"(57) (7) 6429323";"Calle 41 N° 18-33 Colombia, Bucaramanga"
"TÉCNICOS Y DISTRIBUIDORES COLUMBIA LIMITADA";;;"(57) (1) 2389020";"Av1 de Mayo 68 F-59 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LLANTAS LA VILLA";;;"(57) (6) 3378895";"Av 30 de Agosto 87-200 Colombia, Pereira"
BFGOODRICH;;;"(57) (5) 3493238";"Cl 53 Cr54 Esq. Colombia, Barranquilla"
"ALINEACION CENSACOL";;;"(57) (7) 6388965";"Autop Floridablanca 204-43 Colombia, Bucaramanga"
"ARANZOQUE E.D.S.";;;"(57) (7) 6388965";"Autop Floridablanca 204-43 Colombia, Bucaramanga"
"ALMACÉN MOTOREPUESTOS JV";;;"(57) (5) 2807788";"Cl 22 12-42 Calle El Campo Colombia, Sincelejo"
"MOTO LLANTAS BUGA";;;"(57) (2) 2275116";"Cr8 15-27 Colombia, Buga"
"AUTOLLANTAS RANGEL";;;"(57) (7) 7245488";"Cr12 19 A-39 Av Santander Colombia, San Gil"
"RUBIO SILVERA GABRIEL E.";;;"(57) (5) 4312400";"Cr5 26 B-59 Colombia, Santa Marta"
"REPAUTOS S.A.S.";;;"(57) (5) 4211010";"Cr5 26 B-59 Colombia, Santa Marta"
"BELLO LLANTAS";;;"(57) 3122728636";". Colombia, Medellín"
AUTOCAUCA;;;"(57) (2) 8231816";"Dg17 2 N-19 Colombia, Popayán"
"COMERCIALIZADORA INTERNACINAL DE LLANTAS S.A";;;"(57) (4) 4446646";"Cr25 A 1-31 Of 1501 Colombia, Medellín"
"NEGOCIOS ELECTRÓNICOS S.A.S.";;;"(57) (4) 4484912";"Cr48 C 16 S-30 Medellín Colombia, Medellín"
"AMERICAN MOTOS";;;"(57) (7) 6348644";"Cr22 28-43 Colombia, Bucaramanga"
"ALMACÉN MOTO CLASSIC";;;"(57) (5) 4235702";"Av del Ferrocarril 27-48 diagonal Sena Comercial Colombia, Santa Marta"
"LA TIENDA DE LAS LLANTAS";;;"(57) (2) 2755300";"Cr32 32-157 Colombia, Palmira"
"REPUESTOS SERVICIOS Y LLANTAS LTDA.";;;"(57) (1) 3294220";"Cr68 C 90-88 Colombia, Bogotá"
"REPARLLANTAS Y REENCAUCHES";;;"(57) (2) 4200793";"Cr5 60-179 Colombia, Cali"
USALLANTAS;;;"(57) (1) 3602561";"Cr23 7-77 Colombia, Bogotá"
"ALMACÉN CREDILLANTAS Y BATERÍAS DE LA COSTA CARIBE";;;"(57) (5) 3650237";"Cordialidad 13 B-28 L-4 Colombia, Barranquilla"
"ACUÑA ARMANDO";;;"(57) (1) 5669661";"Cl 8 23-17 Colombia, Bogotá"
"EGOSA S.A";;;"(57) (4) 2558144";"Cr52 7 S-85 Colombia, Medellín"
"EQUIPOS INDUSTRIALES PANACOL";;;"(57) (5) 1000000";"Cl 111 7C 31 Bogotá Colombia, Barranquilla"
"ROYALE S.A.S.";;;"(57) (5) 6455896";"Villa Estrella Tr54 88-190 Av La Cordialidad Colombia, Cartagena"
DORIAUTOS;;;"(57) (1) 2718956";"Dg111 52-75 P-1 Colombia, Bogotá"
"LLANTAS EL CONDOR";;;"(57) (1) 7139774";"Av30 29-36 S Colombia, Bogotá"
"DISMACOR S.A.";;;"(57) (1) 3118188";"Av. Quito 78-40 Colombia, Bogotá"
"TECNICENTRO AUTO RUTA";;;"(57) (1) 2616138";"Cl 13 62-54 Colombia, Bogotá"
"LUIFER LLANTAS";;;"(57) (4) 2280654";"Cr37 49 A-23 Colombia, Medellín"
"ESTACIÓN TEUSAQUILLO NO.6";;;"(57) (1) 2450735";"Cr19 33 A-65 Colombia, Bogotá"
"SERVITECA CALLE 72";;;"(57) (1) 6300826";"Av (Cl) 66 50 Colombia, Bogotá"
"LLANTAS LEO";;;"(57) (5) 4207357";"Av del Río 18 A-93 Colombia, Santa Marta"
"SERVITECA SALITRE LTDA.";;;"(57) (1) 4825275";"Cl 22 C 68 D-20 Colombia, Bogotá"
"MAQUI-MUNDO LTDA.";;;"(57) (1) 6130045";"Cr53 A 127-30 Trr 1 Of 904 Colombia, Bogotá"
MEGAFILTROS;;;"(57) (5) 3701352";"Cr46 55-09 Colombia, Barranquilla"
"LLANTAS BELALCAZAR";;;"(57) (2) 8890111";"Cr17 16-70 Colombia, Cali"
FRELLANTAS;;;"(57) (1) 4828013";"Av (Cr) 84 13 A-49 Colombia, Bogotá"
"ALMACEN SERVILLANTAS EL DORADO";;;"(57) (4) 3327133";"Cr41 40 S-15 Envigado Colombia, Envigado"
"SERVIAIRES DE LA COSTA LTDA.";;;"(57) (5) 3230070";"Costado Sur Terminal de Transportes de Barranquilla Colombia, Barranquilla"
"INVERSIONES ARANA NAVARRO Y CÍA. S.C.A.";;;"(57) (5) 3535603";"Cr72 76-146 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"AUTOCAFARO LTDA.";;;"Telefax: (57) (1) 2244879";"Cl 63 N 70-10 Colombia, Bogotá"
"JOGAR LLANTAS";;;"(57) (1) 2385131";"Av Boyacá 51 A-89 S Colombia, Bogotá"
"REPARLLANTAS Y REENCAUCHES";;;"(57) (2) 4200793";"Cr5 60-179 Colombia, Cali"
"LUBRILLANTAS EL DORADO S.A.";;;"(57) (1) 4213000";"Cr100 24 F-04 Colombia, Bogotá"
"LLANTAS TEUSAQUILLO";;;"(57) (1) 2881636";"Av28 19 B-91 Colombia, Bogotá"
"LLANTAS ALKOSTO";;;"(57) (4) 7924444";"Cr2 40-09 Colombia, Montería"
"MONTILLA FILIBERTO";;;"(57) (1) 6159527";"Cr42 128 C-19 Colombia, Bogotá"
ALINLLANTAS;;;"(57) (8) 6633995";"Cl 27 40-31 Brr. 7 de Agosto Colombia, Villavicencio"
"LLANTAS LA 66";;;"(57) (5) 3706545";"Cr41 66-01 Colombia, Barranquilla"
"CENTRO DE SERVICIO LOS SAMANES";;;"(57) (2) 2753290";"Cr28 46-48 Colombia, Palmira"
"PASTO LLANTAS";;;"(57) (2) 7239950";"Cl 2 22 A-12 Av Panamericana Colombia, Pasto"
"CHANEME COMERCIAL S.A.";;;"(57) (8) 8731574";"Cr5 S 22-34 Colombia, Neiva"
"LLANTAS E IMPORTACIONES SAGU S.A.";;;"(57) (2) 6659080";"Av6 N 47 A N-46 Colombia, Cali"
"LLANTAS LA 55";;;"(57) (4) 5134624";"Cr55 60-48 Colombia, Medellín"
"RODAR LLANTAS";;;"(57) (4) 2307694";"cl49A 68-114 Colombia, Medellín"
"SERVICARROS DE ANTIOQUEÑA";;;"(57) (4) 2865342";"Cl 13 9-82 San Antonio de Prado Colombia, Medellín"
"BATERÍAS Y LLANTAS MONTERÍA";;;"(57) (4) 7827195";"Cr2 39-74 Centro Colombia, Montería"
"LUBRICANTES PITS";;;"(57) (4) 3532516";"cr 76 9A-48 Colombia, Medellín"
"AUTO-SPEED GOOD YEAR CEDRITOS";;;"(57) (1) 2582012";"Cll 140 7C 44 Colombia, Bogotá"
"MONTALLANTAS MILLER";;;"(57) 3144425481";"Anillo Vial Parqueadero Banderas Colombia, Cúcuta"
"AUTOPARTES Y LLANTAS BRYAM";;;"(57) (2) 6820514";"Cr16 17-02 Colombia, Cali"
YAMAHA;;;"(57) (2) 8895110";"Cr1 22-82 Colombia, Cali"
"LLANTAS CALDAS";;;"(57) (2) 6803831";"Cl 17 16-54 Colombia, Cali"
"LUBRILLANTAS LTDA.";;;"(57) (4) 4213199";"Cl 65 88-68 Colombia, Medellín"
"ESTACIÓN TEUSAQUILLO NO.6";;;"(57) (1) 2450735";"Cr19 33 A-65 Colombia, Bogotá"
"SURTILLANTAS MEDELLIN";;;"(57) (4) 2318040";"Cl 44 A 57 A-44 Colombia, Medellín"
"FÕNIX TIRES LTDA.";;;"(57) (1) 7043675";"Cr23 8-34 Of 302 Colombia, Bogotá"
"GLOBAL TRADING DEL CARIBE";;;"(57) (5) 3707623";"Bloque B P-1 Zona Franca Colombia, Barranquilla"
"MURESA S.A";;;"(57) (2) 6904800";"Cl 10 35-228 Acopi Yumbo Colombia, Yumbo"
"SIERRA ALVARO";;;"(57) (2) 2808800";"Cl 21 A 19-112 Colombia, Palmira"
"LLANTAS E IMPORTACIONES SAGU S.A.S.";;;"(57) (1) 4102528";"Cr73 A 52 A-43 Colombia, Bogotá"
"SERVILLANTAS EL TRIANGULLO";;;"(57) (7) 6564035";"Dg6 1 A-05 Colombia, Piedecuesta"
"MULTIRINES S.A.S";;;"(57) (4) 2324703";"Cr46 40-31 Colombia, Medellín"
"MERQUELLANTAS S.A.S";;;"(57) (4) 3717933";"Cr42 24-96 Itagüí Colombia, Medellín"
"RINES Y LLANTAS SALAZAR";;;"(57) (4) 2810051";"Cr52 57-05 Itagüí Colombia, Itagüí"
"SERVITECA SERVIPUNTO";;;"(57) (2) 5539391";"Cl 14 11-25 Jamundí Colombia, Jamundí"
"BATERÍAS DISLATORRE";;;"(57) (2) 5249868";"Cl 5 68-24 Colombia, Cali"
"CASA LÓPEZ S.A.";;;"(57) (6) 7451610";"Cr19 11-43 Colombia, Armenia"
SURTILLANTAS;;;"(57) (2) 2707845";"Cl 35 18-65 Colombia, Palmira"
"SOCIEDAD PIGOTH S.A.S.";;;"(57) (1) 2641939";"Cr73 38 A-22 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DAKARLLANTAS LTDA.";;;"(57) (8) 6689922";"Cl 32 26-82 Porvenir Colombia, Villavicencio"
"AUTOGLASS MULTISERVICIOS";;;"(57) (8) 2651939";"Av Ferrocarril Cl 33 Esq. Colombia, Ibagué"
"TECNOLLANTAS DEL LLANO";;;"(57) (8) 6821138";"Cr27 32-51 Colombia, Villavicencio"
"LA MAQUINITA EN SERVICIOS";;;"(57) (4) 3722450";"Cr50 A 40-56 Itagüí Colombia, Itagüí"
"GOODYEAR DE COLOMBIA S.A.";;;"(57) (2) 3395446";"Cl 5 77-15 Colombia, Cali"
"LLANTAS TOLIMA";;;"(57) (6) 3216854";"Cr18 22 B-07 Colombia, Pereira"
"TECNILLANTAS BARRANQUILLA";;;"(57) 3175023696";"Vía Juan Mina Km 11 11-24 Colombia, Barranquilla"
"C.I. TOP";;;"(57) (4) 4484912";"Cr48 C 16 S-30 Colombia, Medellín"
"APARTALLANTAS TECNICENTRO";;;"(57) (4) 8289990";"Cr100 90-36 Colombia, Apartadó"
"AGENCIA TECNILLANTAS";;;"(57) (5) 5803646";"Cr7 A 23-21 San Jorge Colombia, Valledupar"
"SERVITECA FRANCISCO VELASQUEZ";;;"(57) (4) 8283540";"Cl 96 Cr 104 esquina Colombia, Apartadó"
"REPUESTOS MUNDO MOTOS";;;"(57) (4) 7920346";"Cr5 19-04 Colombia, Montería"
"SERVICOCHES MULTISERVICIO LTDA.";;;"(57) (76) 5653067";"Cl 3 21-75 Colombia, Aguachica"
"AUTO PARTES CASTILLA E.U.";;;"(57) (5) 3511272";"Cr38 43-78 L-5 Colombia, Barranquilla"
DAYTONA;;;"(57) (1) 3490387";"Av (Cr) 24 57-70 P-1 Colombia, Bogotá"
"MOTO RINES DÍAZ";;;"(57) (8) 2651185";"Cr6 39 A-96 Restrepo Colombia, Ibagué"
"LLANTAS Y PROTECTORES";;;"(57) (1) 7910324";"Cl 61 D S 17 B-06 Colombia, Bogotá"
TRUCKIN';;;"(57) (2) 3268123";"Cl36 42 C-04 Colombia, Cali"
"LLANTAS Y SERVICIOS LA 30";;;"(57) (2) 4414612";"Cr17 D Tr29-79 Colombia, Cali"
"SUR 63 SERVITECA";;;"(57) (2) 5534621";"Cl 9 63 A-05 Colombia, Cali"
"ALMACEN SUS LLANTAS";;;"(57) (4) 5112424";"Cr 59 48-20 Colombia, Medellín"
"ESTACIÓN DE SERVICIO EL LLANO";;;"(57) (2) 2100687";"Cr4 18-23 Colombia, Cartago"
"DIAGNOSTICENTRO DE OCCIDENTE S. A.";;;"(57) (2) 2367396";"Cl 4 18-02 Colombia, Buga"
"LLANTAS PALONEGRO";;;"(57) (7) 6335983";"Av Quebrada Seca 20-71 Esquina Colombia, Bucaramanga"
"LLANTAS SERVIAUTOS";;;"(57) (8) 2485023";"Cr4 16-91 Rondón Colombia, Espinal"
"CARMOTOR S.A.";;;"(57) (2) 6811742";"Cr1 70- L-209 Colombia, Cali"
"CINTAS & LUJOS";;;"(57) (6) 8809644";"Cl 39 24-31 Colombia, Manizales"
"AUDIO Y LLANTAS";;;"(57) (7) 6472695";"Cr25 21-25 Colombia, Bucaramanga"
"SERVITECA PANAMERICANA NORTE";;;"(57) (2) 7733352";"Cr1 6-30 Av Panamericana Colombia, Ipiales"
"MONTALLANTAS MILLER";;;"(57) 3144425481";"Anillo Vial Parqueadero Banderas Colombia, Cúcuta"
"HIPERCENTRO SANCHEZ MEJIA";;;"(57) (1) 4121777";"Av Ciudad de Cali 10-49 Colombia, Bogotá"
"MERQUELLANTAS S.A.";;;"(57) (2) 6828321";"Av3 N 57-80 Colombia, Cali"
"LLANTAS ONLINE S.A.S.";;;"(57) (4) 4448545";"Cl 44 64-37 Colombia, Medellín"
RENOBOY;;;"(57) (8) 7638080";"Ciudadela Industrial Colombia, Duitama"
"GURU TÚ BUSCAS JUNTOS ENCONTRAMOS";;;"Domic.: (57) (1) 6455555";"Av68 75 A-50 Colombia, Bogotá"
"DONDE VACA LLANTAS QUINTA AVENIDA";;;"(57) (8) 2650704";"Cr5 27-01 Colombia, Ibagué"
"AUTOSERVICIOS DEL CAFÉ";;;"(57) 3146585890";"Cr19 9-35 Colombia, Armenia"
"LUBRIFILTROS CHIMITA";;;"(57) (7) 6760553";"Cl 2 2-04 Zona Industrial Chimitá Colombia, Bucaramanga"
"COMERCIALIZADORA LLANTAS DE OCCIDENTE";;;"(57) (6) 3220044";"Variante La Romelia El Pollo Sector Playa Rica Colombia, Pereira"
"LLANTAS BOGOTA LTDA";;;"(57) (1) 2103434";"Carrera 16 No 61A-48 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CARMÓVIL DE COLOMBIA LTDA.";;;"(57) (2) 6814386";"Cl 43 N 6 A N-40 Colombia, Cali"
KELULLANTAS;;;"(57) (4) 5691742";"Cl 22 25-33 Marinilla Colombia, Medellín"
"ALMACEN MOTO LEON H.V.";;;"(57) (7) 6483889";"Cr8 7-62 Floridablanca Colombia, Floridablanca"
"RINES Y LLANTAS DEL CAUCA";;;"(57) 3157069226";"Cr11 1 N-17 Colombia, Popayán"
"RODARIZA LTDA.";;;"(57) (1) 2374230";"Av (Cl) 6 18 B-25 Ap 101 Colombia, Bogotá"
"GLOBOLLANTAS LTDA.";;;"(57) (2) 5511401";"Autop Sur 40-52 Colombia, Cali"
"MAXI LLANTAS LTDA.";;;"(57) (7) 6454347";"Cl 14 24-36 Colombia, Bucaramanga"
"MAXLLANTAS CÚCUTA S.A.";;;"(57) (7) 5755023";"Cl 8 1 E-81 Frente A Salucoop La Salle Colombia, Cúcuta"
"TECNICENTRO EL MOTILÓN";;;"(57) (7) 5782289";"Dg Santander 4-60 La Merced Colombia, Cúcuta"
RAPICAUCHOS;;;"(57) (7) 5755634";"Cl 8 1E-81 Frente a Salucoop La Salle Colombia, Cúcuta"
"LLANTAS R.A.";;;"(57) (4) 2310170";"Cl 44 A 58-10 Colombia, Medellín"
YAMAHA;;;"(57) (2) 8895110";"Cr1 22-82 Colombia, Cali"
LLANCENTER;;;"(57) (2) 5245756";"Av Pasoancho 67-40 Colombia, Cali"
"SUPERLUJOS DEL NORTE";;;"(57) (1) 6787665";"Cr41 195-08 Colombia, Bogotá"
"AGROINDUSTRIALES CAÑAVERALEJO";;;"(57) (4) 2570010";"Cr67 78-280 Bdg 101 Colombia, Medellín"
"INPRO LTDA.";;;"(57) (8) 7705518";"Cr17 11 A-42 Colombia, Sogamoso"
"LA CASA DE LAS LLANTAS";;;"(57) (1) 2777483";"Cl 9 31 A-49 Colombia, Bogotá"
"LLANTAS ALKOSTO";;;"(57) (4) 7924444";"Cr2 40-09 Colombia, Montería"
"BATERIAS MAC";;;"(57) (6) 7465061";"Cr19 8-60 Colombia, Armenia"
"SUPERLLANTAS ABRIL LTDA.";;;"(57) (7) 6436153";"Cl 48 23 Bis-44 Colombia, Bucaramanga"
"AUTOGLASS MULTISERVICIOS";;;"(57) (8) 2651939";"Av Ferrocarril Cl 33 Esq. Colombia, Ibagué"
"NACIONAL DE LLANTAS";;;"(57) (6) 7461005";"Cr19 2-24 Colombia, Armenia"
"ROYALE S.A.S.";;;"(57) (5) 6455896";"Villa Estrella Tr54 88-190 Av La Cordialidad Colombia, Cartagena"
"SPORT LLANTAS LTDA";;;"(57) (4) 2603844";"Cl 51 A 72-35 Ap 301 Colombia, Medellín"
"LLANTAS Y SERVICIOS LOS HÉROES S.A.";;;"(57) (1) 2175156";"Cr 20 B 76-79 P-3 Colombia, Bogotá"
"RINES Y LLANTAS MOGOLLA";;;"(57) (4) 5124787";"Cl 44 58-68 Colombia, Medellín"
"SERVIAIRES DE LA COSTA LTDA.";;;"(57) (5) 3230070";"Costado Sur Terminal de Transportes de Barranquilla Colombia, Barranquilla"
"ESTACIÓN DE SERVICIO LA GLORIETA";;;"(57) (2) 6644247";"Cl 70 N 2 A N-620 Colombia, Cali"
"SURTILLANTAS CRIS";;;"(57) (1) 3604328";"Cl 8 22-44 Colombia, Bogotá"
"LA BODEGA DE LA LLANTA";;;"(57) (2) 2248488";"Cr30 23-15 Colombia, Tuluá"
"RUEDA CENTER LTDA.";;;"(57) (1) 2534489";"Av Cl 116 70 F-16 Colombia, Bogotá"
"TECNICENTRO PEDRO TOVAR S. EN C.";;;"(57) (5) 3703049";"Cl 38 36-05 Colombia, Barranquilla"
"CENTRO DE SERVICIO AUTOMOTRIZ LEÓN TIRE";;;"(57) (5) 3000736";"Cr43 80-205 Colombia, Barranquilla"
"LLANTAS LA VILLA";;;"(57) (6) 3378895";"Av 30 de Agosto 87-200 Colombia, Pereira"
"ALMACÉN CREDILLANTAS Y BATERÍAS DE LA COSTA CARIBE";;;"(57) (5) 3650237";"Cordialidad 13 B-28 L-4 Colombia, Barranquilla"
"MULTIASOCIADOS CIUDAD DE YUMBO S.A.S.";;;"(57) (2) 6904932";"Cr1 N 8 N-19 Yumbo Colombia, Yumbo"
"MONTALLANTAS LA AVENIDA";;;"Nal: (57) (4) 42637759";"Cra 55 64-80 Colombia, Medellín"
"TECNIRINES SUR";;;"(57) (2) 5565572";"Cl 8 30 A-04 Colombia, Cali"
"SUR 63 SERVITECA";;;"(57) (2) 5534621";"Cl 9 63 A-05 Colombia, Cali"
"VERMAR COLOMBIA S.A.S.";;;"(57) (1) 3492363";"Cr20 B 73-17 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TECNICENTRO PEDRO TOVAR S. EN C.";;;"(57) (5) 3703049";"Cl 38 36-05 Colombia, Barranquilla"
DISTRISPEED;;;"(57) (4) 2653862";"Cl 33 65 C-118 Colombia, Medellín"
MEGAFILTROS;;;"(57) (5) 3701352";"Cr46 55-09 Colombia, Barranquilla"
"TIRE TOWN RINES Y LLANTAS";;;"(57) (1) 2476827";"Cl 8 23-24 Colombia, Bogotá"
"SERVIPAR DEL CARIBE";;;"(57) (5) 4306135";"Av del Ferrocarril Bul 19 Manz 2 Lt 2 Colombia, Santa Marta"
"REENCAUCHADORA SUR AMÉRICA LTDA.";;;"(57) (1) 2037174";"Cr29 38 A-42 S Colombia, Bogotá"
"BRIDGESTONE DE COLOMBIA S.A.";;;"Domic.: (57) (8) 6632580";"Cl 31 25-56 Brr. Porvenir Colombia, Villavicencio"
"MONTALLANTAS LA AVENIDA";;;"Nal: (57) (4) 42637759";"Cra 55 64-80 Colombia, Medellín"
"V.I.P. CARWASH";;;"(57) (2) 6535552";"Av6 A N 21 N-39 Colombia, Cali"
"SERVILLANTAS EL TEMPLETE";;;"(57) (2) 5573010";"Cr37 2 Bis-5 F-8 Colombia, Cali"
"REPARLLANTAS Y RINES";;;"(57) (2) 5531115";"Av Roosevelt 39-34 Colombia, Cali"
"LA TIENDA DE LAS LLANTAS";;;"(57) (2) 2755300";"Cr32 32-157 Colombia, Palmira"
"LLANTAS Y REPUESTOS ROMA";;;"(57) 7268971";"Cl 16 11-40 Colombia, Maicao"
"ARCO TECNILLANTAS S.A.S.";;;"(57) 3217488097";"Medellin Colombia, Medellín"
"MOTO REPUESTOS DL";;;"(57) (2) 2111040";"Cr8 10-71 Colombia, Cartago"
"LLANTAS & BATERIAS A.A.";;;"(57) (7) 6715516";"Cr16 20-79 Colombia, Bucaramanga"
"CARMOTOR S.A.";;;"(57) (2) 6811742";"Cr1 70- L-209 Colombia, Cali"
"CINTAS & LUJOS";;;"(57) (6) 8809644";"Cl 39 24-31 Colombia, Manizales"
LLANTOTAS;;;"(57) (6) 3367357";"Av30 de Agosto 43-22 Colombia, Pereira"
"COMERCIAL TÉCNICA LEO";;;"(57) (1) 6358485";"Cr16 A 78-11 Of 401 Colombia, Bogotá"
"AUTO-SPEED GOOD YEAR CEDRITOS";;;"(57) (1) 2582012";"Cll 140 7C 44 Colombia, Bogotá"
"HIPERCENTRO SANCHEZ MEJIA";;;"(57) (1) 4121777";"Av Ciudad de Cali 10-49 Colombia, Bogotá"
"LLANTAS LAS PEÑITAS";;;"(57) (5) 2820529";"Cr25 22-03 Av Las Peñitas Colombia, Sincelejo"
"LLANTAS E IMPORTACIONES SAGU S.A.";;;"(57) (1) 4102528";"Cr73 A Nos. 52 A-37 Sector 43 Colombia, Bogotá"
"REPUESTOS Y LLANTAS LA 67 LTDA.";;;"(57) (1) 4144770";"Cr67 A 12-77 Esq Colombia, Bogotá"
"BODEGA DE LLANTAS Y ACCESORIOS CENTRAL TIRE";;;"(57) (7) 6909744";"Cr18 46-123 Colombia, Bucaramanga"
"AUTO LA SALLE";;;"(57) (7) 6477461";"Cl 67 27-08 La Salle Colombia, Bucaramanga"
"GRANDES LLANTAS";;;"(57) (7) 6300208";"Cr17 B 52-02 Ricaurte Colombia, Bucaramanga"
ROMMYLLANTAS;;;"(57) (2) 7201612";"Cr14 13-71 Colombia, Pasto"
"DISTRIMARCAS DEL TOLIMA";;;"(57) (8) 2690888";"Cr48 83-330 Sur Abajo Glorieta Mirolindo Colombia, Ibagué"
"SERVILLANTAS DEL CAFÉ S.A.S";;;"(57) (6) 7441461";"Cr15 Cl 26 Esq Colombia, Armenia"
"AUTOKEY S.A.S";;;"Nal: (57) (4) 4217722";"Cl 48 79-46 Colombia, Medellín"
"RINES Y LLANTAS NASCAR";;;"(57) (2) 4460494";"Cl 70 1 A 9-34 Colombia, Cali"
"LUBRICANTES MATEUS";;;"(57) (1) 6720420";"autopista Norte 168-59 L-101 Colombia, Bogotá"
"ALMACEN MOTO LEON H.V.";;;"(57) (7) 6483889";"Cr8 7-62 Floridablanca Colombia, Floridablanca"
"RINES Y LLANTAS DEL CAUCA";;;"(57) 3157069226";"Cr11 1 N-17 Colombia, Popayán"
"COSTOLLANTAS LTDA.";;;"(57) (1) 4102212";"Cl 33 B 69 A-11 L-2245 Colombia, Bogotá"
"RINES Y LLANTAS";;;"(57) (1) 2477839";"Cl 8 23-47 Colombia, Bogotá"
"ALINEACIONES FABIO R. LTDA.";;;"(57) (1) 8017437";"Cr50 134 B-30 Colombia, Bogotá"
"INVERCUN LTDA.";;;"(57) (1) 2366998";"Cl 97 60 C-09 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"FULL LLANTAS BARRANCABERMEJA";;;"(57) (7) 6228982";"Cr28 45-44 Palmira Colombia, Barrancabermeja"
"LLANTAS JEB";;;"(57) (1) 3605903";"Cl 8 22-11 Colombia, Bogotá"
"REENCAUCHADORA REENSUR E.U.";;;"(57) (1) 7201130";"Cl 30 S 32-52 Colombia, Bogotá"
"LUXURY TIRES";;;"(57) (2) 5582664";"Cl 7 30 A-26 Colombia, Cali"
"PITS STOP";;;"(57) (2) 5512050";"Cr62 B 9 D-98 Colombia, Cali"
"LLANTAS LA 42";;;"(57) (2) 2708575";"Cl 42 30-57 Colombia, Palmira"
"LLANTAS ANDINO";;;"(57) (75) 5694019";"Cl 8 16-108 La Rotina Colombia, Ocaña"
"LLANTA Y REPARACIONES";;;"(57) (7) 6761570";"Cr2 2-124 Chimitá Girón Colombia, Girón"
COOPEBOMBAS;;;"Conm.: (57) (4) 5124243";"Cl 59 51 D-41 Colombia, Medellín"
LLANCENTER;;;"(57) (2) 5245756";"Av Pasoancho 67-40 Colombia, Cali"
"SERVIRINES LTDA.";;;"(57) (1) 2175156";"Cr20 B 76-79 Colombia, Bogotá"
"XTREME ACCESORIOS";;;"(57) (4) 3614499";"Cr56 9-21 Colombia, Medellín"
DA.TECH;;;"(57) (4) 7913000";"Cr4 49-104 Colombia, Montería"
"TODO LLANTAS DEL VALLE S.A.";;;"(57) (4) 4488884";"Cl 24 43 G-56 Colombia, Medellín"
"ESTACION DE SEVICIO TEXACO MÁXIMO DEL SUR";;;"(57) (4) 3736685";"Cr50 A 38-30 Itagüí Colombia, Medellín"
"TRANS OCEANING TRADING";;;"(57) (1) 2777521";"Cl 13 37-99 Colombia, Bogotá"
"LLANTAS Y RINES LA 100";;;"(57) (4) 8281142";"Calle 94 102-08 Colombia, Apartadó"
"CENTRO DE SERVICIOS LA TRONCAL";;;"(57) (4) 8390141";"Cr20 20-12 Colombia, Caucasia"
"GONZALEZ LUIS E. TIBURÓN LLANTAS";;;"(57) (2) 8899913";"Cr1 21-56 Colombia, Cali"
"INVERSIONES G. DIEZ M Y CÍA S. EN C.S";;;"(57) (2) 3312772";"Cr85 C 14-75 Ap 303 Colombia, Cali"
"VERMAR COLOMBIA S.A.S.";;;"(57) (1) 3492363";"Cr20 B 73-17 Colombia, Bogotá"
"SERVITECA V.I.P.";;;"(57) (7) 6902043";"Almacén Exito Oriental Parqueadero Colombia, Bucaramanga"
"LUBRICANTES LA 61";;;"(57) (7) 6448575";"Av61 15-22 L-1 Colombia, Bucaramanga"
"COLOMBIANA DE LLANTAS";;;"(57) (8) 8717097";"Cr2 2 A-73 Colombia, Neiva"
"REPRESENTACIONES LAR Y CÍA. S. EN C.";;;"(57) (1) 3514230";"Cr36 8 A-25 Colombia, Bogotá"
"PASTO LLANTAS";;;"(57) (2) 7239950";"Cl 2 22 A-12 Av Panamericana Colombia, Pasto"
"AUTO SERVICIO DEL LAGO LTDA.";;;"(57) (1) 2550085";"Cr20 B 77-11 Colombia, Bogotá"
"LLANTAS E IMPORTACIONES SAGU S.A.S.";;;"(57) (1) 4102528";"Cr73 A 52 A-43 Colombia, Bogotá"
"JAGUTI S.A.S";;;"(57) (8) 8752545";"Cl 16 10-25 Colombia, Neiva"
"ALMACÉN SERVILLANTAS";;;"(57) (1) 8328476";"Cl 21 8 A-39 Colombia, Girardot"
"DONDE VACA LLANTAS QUINTA AVENIDA";;;"(57) (8) 2650704";"Cr5 27-01 Colombia, Ibagué"
"TECNICENTRO SANTA MARTA LTDA.";;;"(57) (5) 4233003";"Cl 22 12-63 Colombia, Santa Marta"
"MULTILLANTAS ANTIOQUIA";;;"(57) (4) 2511238";"Cr55 58 A-06 Colombia, Medellín"
FULLTIRES;;;"(57) (4) 5122084";"Cl 44 59-86 Colombia, Medellín"
"RÚA REPARLLANTAS";;;"(57) (4) 2326378";"Cr55 39-16 Colombia, Medellín"
"INTERNACIONAL DE RINES Y LLANTAS";;;"(57) (1) 2470733";"Cr23 8-29 Colombia, Bogotá"
"REPARLLANTAS Y REENCAUCHES";;;"(57) (2) 4200793";"Cr5 60-179 Colombia, Cali"
"LLANTAS MALLARINO & CÍA. LTDA.";;;"(57) (5) 6627369";"Cl 30 35-09 Av Pedro de Heredia Colombia, Cartagena"
"LLANTAS ANTOCAR";;;"(57) (5) 2800039";"Cl 25 25-175 Av Las Peñitas Colombia, Sincelejo"
USALLANTAS;;;"(57) (1) 3602561";"Cr23 7-77 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SERVILLANTAS EL TEMPLETE";;;"(57) (2) 5573010";"Cr37 2 Bis-5 F-8 Colombia, Cali"
"LLANTAS LA LUNA";;;"(57) (2) 5570884";"Cr23 D 13 B-56 Colombia, Cali"
"BATERÍAS MAC - ENERGITECA";;;"(57) (5) 7288712";"Cr 7 20A -05 Av Mercado Nuevo Colombia, Riohacha"
MAXLLANTAS;;;"(57) (4) 5614558";"Cr48 47-02 Rionegro Colombia, Medellín"
"ESTACION DE SERVICIO SANTA MARTA";;;"(57) (7) 6710804";"Cr15 6-37 Colombia, Bucaramanga"
"FULL LLANTAS BARRANCABERMEJA";;;"(57) (7) 6228982";"Cr28 45-44 Palmira Colombia, Barrancabermeja"
GASOLLANTAS;;;"Domic.: (57) (6) 8730164";"Cl 21 10-30 Colombia, Manizales"
"COLOMBIANA DE LLANTAS";;;"(57) (8) 8717097";"Cr2 2 A-73 Colombia, Neiva"
"LLANTAS SAN JUAN DE PASTO";;;"(57) (2) 7216272";"Cl 18 14-82 Colombia, Pasto"
"LLANTAS & LLANTAS";;;"(57) (2) 8818059";"Cr16 17-17 Colombia, Cali"
"AUTO LA SALLE";;;"(57) (7) 6477461";"Cl 67 27-08 La Salle Colombia, Bucaramanga"
"TÉCNICOS Y DISTRIBUIDORES COLUMBIA LIMITADA";;;"(57) (1) 2389020";"Av1 de Mayo 68 F-59 Colombia, Bogotá"
"SERVICENTRO ITALIA";;;"(57) (7) 6302906";"Cr20 18-61 Colombia, Bucaramanga"
"LLANTAS AMERICANAS";;;"(57) (1) 8324224";"Cr10 27-83 Colombia, Girardot"
"DEL CAMPO S.A.";;;"(57) (2) 2561103";"Cr 4 5-58 Colombia, Ginebra"
"LA CASA DE LAS GOMAS";;;"(57) (7) 5944159";"Av8 2-31 El Callejón Colombia, Cúcuta"
"LUBRILLANTAS RAMÍREZ";;;"(57) (1) 4304430";"Av Rojas 79 A-06 Colombia, Bogotá"
IMPORMASTER;;;"Nal: (57) (1) 3710973";"Av (Cr) 27 7-27 Colombia, Bogotá"
ROSELLANTAS;;;"(57) (2) 7213518";"Cl 17 17-05 Colombia, Pasto"
"INVERSIONES QUIGA S.A.S";;;"(57) (8) 8730566";"Cr7 4-09 S L-2 Colombia, Neiva"
"MULTIRINES S.A.S";;;"(57) (4) 2324703";"Cr46 40-31 Colombia, Medellín"
"COMLLANTAS LTDA";;;"(57) (2) 7217234";"Cl 12 13 A-27 Colombia, Pasto"
"LLANTAS EL FERROCARRIL";;;"(57) (4) 5127848";"Cr55 59-78 Colombia, Medellín"
"DISTRILLANTAS NEIVA";;;"(57) (8) 8720716";"Cl 4 1 I-30 Colombia, Neiva"
"LLANTAS ANTOCAR";;;"(57) (5) 2800039";"Cl 25 25-175 Av Las Peñitas Colombia, Sincelejo"
"LLANTAS & LLANTAS SINCELEJO";;;"(57) (5) 2802557";"Cl 32 10 A-101 Av Alfonso López Colombia, Sincelejo"
"LA BODEGA DE LAS LLANTAS";;;"(57) (1) 6290683";"Cl 125 19-89 Colombia, Bogotá"
"MAXILLANTAS LTDA.";;;"(57) (8) 6633871";"Cr33 20-71 Frente A Colegio La Normal Brr. La Florida Colombia, Villavicencio"
"INVERSIONES SANABRIA RANGEL LTDA.";;;"(57) (1) 2672275";"Cl 17 # 98-30 Colombia, Bogotá"
"LLANTAS & EQUIPOS LTDA.";;;"(57) (1) 2518288";"Cr70 G 78 A-60 Colombia, Bogotá"
"SURTILLANTAS MEDELLIN";;;"(57) (4) 2318040";"Cl 44 A 57 A-44 Colombia, Medellín"
"LA MAQUINITA EN SERVICIOS";;;"(57) (4) 3722450";"Cr50 A 40-56 Itagüí Colombia, Itagüí"
"ALIANZA LLANTERA";;;"(57) (4) 2856868";"Cl 2 S 50 C-19 Colombia, Medellín"
"RINES Y LLANTAS OSCAR";;;"(57) (5) 3584755";"Cr43 67-02 Colombia, Barranquilla"
"CARLLANTAS Y SERVICIOS S.A.S.";;;"(57) (6) 3361507";"Cl 33 11-20 Colombia, Pereira"
"RUEDA CENTER LTDA.";;;"(57) (1) 2534489";"Av Cl 116 70 F-16 Colombia, Bogotá"
".UTOSAN LLANTAS Y RINES";;;"(57) (1) 2018761";"Cr38 6-12 Colombia, Bogotá"
"LUBRICENTRO LA HORMIGA";;;"(57) 3230320";"Cl 54 14-354 Manz FA-2 Soledad Colombia, Soledad"
"LUBRILLANTAS Y LAVADO LA GUACA";;;"(57) 3430833";"Cr14 53-36 Soledad Colombia, Soledad"
TECNIAMORTILLANTAS;;;"(57) (1) 3057810";"Cl 67 28-35 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SERVIAUTOS EL PORVENIR LTDA.";;;"(57) (1) 2396024";"Cl 22 S 24 A-09 Colombia, Bogotá"
"MEGA TIRE";;;"(57) (7) 6101574";"Cl 52 A 36 B-62 Sector El Uno Colombia, Barrancabermeja"
"REPALLANTAS VIPAL";;;"(57) (8) 2781406";"Cr7 27 A-25 Belalcázar Colombia, Ibagué"
SERVILLANTAS;;;"(57) (5) 2746363";"Cr25 25A-31 Av Okala Colombia, Sincelejo"
MULTILLANTAS;;;"(57) (5) 3722022";"Cr26 40B-01 Colombia, Barranquilla"
"BRIDGESTONE FIRESTONE COLOMBIA S.A";;;"(57) (1) 6254830";"Autop Norte 126 A-31 Costado Occidental Colombia, Bogotá"
"EURO SERVICE";;;"(57) (4) 2611207";"Cl 38 52 A 32 Colombia, Medellín"
BATERICAR'S;;;"(57) (2) 7206556";"Cr14 16 A-02 Av Julian Buchelly Colombia, Pasto"
"SERVITECA LAS MERCEDES";;;"(57) (2) 7214812";"Cl 19 15-84 Colombia, Pasto"
"LUBRICANTES SAUL AUTOS S.A.S";;;"(57) (4) 2858570";"cR 52 12 B S 64 Colombia, Medellín"
"LLANTAS CALDAS";;;"(57) (2) 6803831";"Cl 17 16-54 Colombia, Cali"
LLANCENTER;;;"(57) (2) 5245756";"Av Pasoancho 67-40 Colombia, Cali"
"LLANTAS MALLARINO & CÍA. LTDA.";;;"(57) (5) 6627369";"Cl 30 35-09 Av Pedro de Heredia Colombia, Cartagena"
INTERLLANTAS;;;"(57) (5) 2800258";"Cl 25 A 28-73 Colombia, Sincelejo"
"LA BODEGA DE LAS LLANTAS";;;"(57) (1) 6290683";"Cl 125 19-89 Colombia, Bogotá"
PRILLANTAS;;;"(57) (1) 2396162";"Cr10 23-71 S Colombia, Bogotá"
"LLANTAS & EQUIPOS LTDA.";;;"(57) (1) 2518288";"Cr70 G 78 A-60 Colombia, Bogotá"
"RED DE SERVICIOS DIAMANTE";;;"(57) (6) 7463017";"Cr19 10-60 Colombia, Armenia"
"REPRESENTACIONES DEL CESAR";;;"(57) (5) 5745320";"Cr7 20 C-138 7 Colombia, Valledupar"
"CENTRO DE SERVICIO LA GRAN VÍA";;;"(57) (2) 3253349";"Cl 23 43-73 Colombia, Cali"
"COMPAÑÍA LLANTERA S.A.";;;"(57) (1) 4264135";"Cr116 17-90 Colombia, Bogotá"
"LLANTAS MICHELIN ENVIGADO";;;"Nal: (57) (4) 2703615";"Cr43 A 29 S-115 Envigado Colombia, Medellín"
"MEGA LLANTAS";;;"(57) (1) 5705143";"Cl 13 68 B-64 Colombia, Bogotá"
"COMERCIALIZADORA DE LLANTAS KOREA";;;"(57) (7) 6423021";"Bul Santander 19-34 Colombia, Bucaramanga"
"REPUESTOS Y LLANTAS LA 67 LTDA.";;;"(57) (1) 4144770";"Cr67 A 12-77 Esq Colombia, Bogotá"
"BATERÍAS DISLATORRE";;;"(57) (2) 5249868";"Cl 5 68-24 Colombia, Cali"
"CAR ACCESORIOS J.O.";;;"(57) (1) 6602533";"Cr28 A 63 G-08 Colombia, Bogotá"
"ANDINA DE LLANTAS";;;"(57) (2) 7211046";"Cl 22 23-05 Av Santander Colombia, Pasto"
OVILLANTAS;;;"(57) (4) 2606054";"Cl 44 B 69-35 Colombia, Medellín"
"MARIO ANGULO / SERVITECA FULL SERVICIOS";;;"(57) (2) 8852715";"Cl 22 A 9-17 Colombia, Cali"
"SERVITECA SERVIPUNTO";;;"(57) (2) 5539391";"Cl 14 11-25 Jamundí Colombia, Jamundí"
"TIRE SERVICE LTDA.";;;"(57) (1) 2180405";"Cr16 A 76-11 Colombia, Bogotá"
"REPUESTOS BETO";;;"(57) (5) 5743236";"Cr7A 19 C-24 Centro Colombia, Valledupar"
"CDA LA PISTA";;;"(57) (6) 7478810";"Vía La Tebaida Km 1 Colombia, Armenia"
"ESTACIÓN DE SERVICIO LA GLORIETA";;;"(57) (2) 6644247";"Cl 70 N 2 A N-620 Colombia, Cali"
"AGENCIA TECNILLANTAS";;;"(57) (5) 5803646";"Cr7 A 23-21 San Jorge Colombia, Valledupar"
DISTRISPEED;;;"(57) (4) 2653862";"Cl 33 65 C-118 Colombia, Medellín"
"COMERCIALIZADORA SERVIOCCIDENTE";;;"(57) (2) 8229752";"Cl 5 21-06 Colombia, Popayán"
"BOGOTIRE LTDA.";;;"Conm.: (57) (1) 4242666";"Cr68 D 13-69 Colombia, Bogotá"
"LLANTAS Y SERVICIOS LA 30";;;"(57) (2) 4414612";"Cr17 D Tr29-79 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIA COLOMBIANA DE LLANTAS S.A.";;;"(57) (1) 4291000";"Cl 18 68 D-04 Colombia, Bogotá"
BFGOODRICH;;;"(57) (5) 3493238";"Cl 53 Cr54 Esq. Colombia, Barranquilla"
"LUBRILLANTAS VILLEGAS LTDA.";;;"(57) (2) 6813584";"Cl 32 2 N-11 Colombia, Cali"
"MONTALLANTAS LA AUTOPISTA";;;"(57) (4) 2725500";"Cr50 32 B-05 Bello Colombia, Medellín"
"JHONMAR MOTOS";;;"(57) (2) 2161586";"Cr9 7-46 Colombia, Caicedonia"
"SIERRA ALVARO";;;"(57) (2) 2808800";"Cl 21 A 19-112 Colombia, Palmira"
"LLANTAS & BATERIAS A.A.";;;"(57) (7) 6715516";"Cr16 20-79 Colombia, Bucaramanga"
"IMPORTADORA DE LLANTAS DURANGO S.A.S.";;;"(57) (4) 2608988";"Cl 44 64-49 Int 201 Colombia, Medellín"
"COMERCIALIZADORA DE LLANTAS KOREA";;;"(57) (7) 6423021";"Bul Santander 19-34 Colombia, Bucaramanga"
"LLANTAS PALONEGRO";;;"(57) (7) 6335983";"Av Quebrada Seca 20-71 Esquina Colombia, Bucaramanga"
"LLANTAS AL COSTO";;;"(57) (1) 8428231";"Cr1 6-20 Facatativá Colombia, Bogotá"
"LLANTAS SAN JUAN DE PASTO";;;"(57) (2) 7216272";"Cl 18 14-82 Colombia, Pasto"
"SERVICENTRO LLANOCARS";;;"(57) (8) 5840171";"Cr20 19-10 Colombia, San José del Guaviare"
"AUTO-SPEED GOOD YEAR CEDRITOS";;;"(57) (1) 2582012";"Cll 140 7C 44 Colombia, Bogotá"
"MONTALLANTAS MILLER";;;"(57) 3144425481";"Anillo Vial Parqueadero Banderas Colombia, Cúcuta"
"REPUESTOS Y LLANTAS LA 67 LTDA.";;;"(57) (1) 4144770";"Cr67 A 12-77 Esq Colombia, Bogotá"
"COOTRANSCART LTDA.";;;"(57) (2) 2124052";"Cr3 B 1-06 Colombia, Cartago"
"COMERCAUTOS LTDA.";;;"(57) (2) 4466919";"Cr5N Cl 57 Esq. Colombia, Cali"
"TÉCNICOS Y DISTRIBUIDORES COLUMBIA LIMITADA";;;"(57) (1) 2389020";"Av1 de Mayo 68 F-59 Colombia, Bogotá"
CORLLANTAS;;;"(57) (8) 2632923";"Cr6 23-13 El Carmen Colombia, Ibagué"
"EQUIPOS INDUSTRIALES PANACOL GRECKSTER";;;"(57) (1) 4838080";"Cl 111 7C 31 Colombia, Bogotá"
"ESTACIÓN DE SERVICIO GRAJALES";;;"(57) (2) 2122266";"Cl 10 9-04 Colombia, Cartago"
"IMPORT LLANTAS CUCUTA";;;"(57) (7) 1000000";"Av6 13-31 El Salado Colombia, Cúcuta"
"COÉXITO S.A.";;;"(57) (2) 6910500";"Cr35 10-300 Urb Industrial Acopi Colombia, Cali"
"RINES Y LLANTAS";;;"(57) (1) 2477839";"Cl 8 23-47 Colombia, Bogotá"
"ALINEACIONES FABIO R. LTDA.";;;"(57) (1) 8017437";"Cr50 134 B-30 Colombia, Bogotá"
"LLANTAS WORLDWIDE S.A.S.";;;"(57) (4) 3019576";"Cr44 67 S-42 Sabaneta Colombia, Sabaneta"
COEXITO;;;"(57) 2434835";"Carrera 12 5-43 La Curva Colombia, Buenaventura"
"INDUSTRIA COLOMBIANA DE LLANTAS S.A ICOLLANTAS";;;"(57) (1) 2616138";"Cl 13 62-54 Colombia, Bogotá"
"CASA BURALGO LTDA.";;;"(57) (2) 7757706";"Av Panamericana 6-36 Colombia, Ipiales"
"REPESADOS S.A.";;;"(57) (1) 4180819";"Cl 17 123-28 Colombia, Bogotá"
"CENTRO DE SERVICIO SR LLANTAS";;;"(57) (4) 2620328";"Cr43 A 24-30 Colombia, Medellín"
SUMILLANTAS;;;"(57) (4) 4484343";"Cl 48 60-22 Colombia, Medellín"
FULLTIRES;;;"(57) (4) 5122084";"Cl 44 59-86 Colombia, Medellín"
"COMERCIALIZADORA EL TAXISTA";;;"(57) (2) 3266583";"Cl 10 36-11 Colombia, Cali"
"LA FERIA DE LAS LLANTAS";;;"(57) (8) 8710774";"Cr4 4-21 Colombia, Neiva"
"REPARLLANTAS Y REENCAUCHES";;;"(57) (2) 4200793";"Cr5 60-179 Colombia, Cali"
"SUPERLUJOS DEL NORTE";;;"(57) (1) 6787665";"Cr41 195-08 Colombia, Bogotá"
"AGROINDUSTRIALES CAÑAVERALEJO";;;"(57) (4) 2570010";"Cr67 78-280 Bdg 101 Colombia, Medellín"
"CAPRI SUPERSERVITECA";;;"Conm.: (57) (2) 3395446";"Cl 5 77-15 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LLANTAS ALMENDROS UNIROYAL";;;"(57) (2) 2121730";"Salida a Pereira Colombia, Cartago"
"AF BATERILLANTAS";;;"(57) (6) 3296119";"Cr12 31-11 L-1 Colombia, Pereira"
"ALMACÉN DE LLANTAS Y LUJOS GALICIA";;;"(57) (5) 4331063";"Cl 16 32 A-09 L-2 Urb Galicia Colombia, Santa Marta"
"LLANTAS WORLDWIDE S.A.S.";;;"(57) (4) 3019576";"Cr44 67 S-42 Sabaneta Colombia, Sabaneta"
"ANDINA DE LLANTAS";;;"(57) (2) 7211046";"Cl 22 23-05 Av Santander Colombia, Pasto"
"SHOCK MOTOS";;;"(57) (2) 7208265";"Cr22 Cl 15 Esq Colombia, Pasto"
"INDULLANTAS DE LA 22";;;"(57) (1) 2774564";"Cr22 7-94 Colombia, Bogotá"
"LUBRISERVICIOS BONANZA";;;"(57) (4) 7847404";"Km 1 Vía Planeta Rica Colombia, Montería"
"AGENCIA XTREME ACCESORIES";;;"Conm.: (57) (4) 3614499";"Cr56 9-21 Colombia, Medellín"
"BATERIAS EL RAYO";;;"(57) (2) 7273384";"Cl Nueva Creación Casa 91 Colombia, Tumaco"
"REENCAUCHADORA NACIONAL S.A.";;;"(57) (4) 4445858";"Cr47 E 79 S-50 Sabaneta Colombia, Sabaneta"
"ALMACÉN TECNICENTRO EL RODANTE";;;"(57) (5) 3492031";"Cr46 Cl 57 Esq Colombia, Barranquilla"
"LA BODEGA DE LA LLANTA";;;"(57) (2) 2248488";"Cr30 23-15 Colombia, Tuluá"
"CASA DE RINES";;;"(57) (5) 3537197";"Cr43 65 B-11 Colombia, Barranquilla"
"AGENCIA TECNILLANTAS";;;"(57) (5) 5803646";"Cr7 A 23-21 San Jorge Colombia, Valledupar"
"INVERSIONES G. DIEZ M Y CÍA S. EN C.S";;;"(57) (2) 3312772";"Cr85 C 14-75 Ap 303 Colombia, Cali"
"UNIVERSAL IMPORT COLOMBIA S.A.S.";;;"(57) (1) 4048131";"Cr106 15 A-25 Manz 7 Bdg 23 Colombia, Bogotá"
"MULTISERVICIOS LA ESTACIÓN";;;"(57) (2) 2373355";"Cl 6 18-10 Colombia, Buga"
"DIAGNOSTICENTRO DE OCCIDENTE S. A.";;;"(57) (2) 2367396";"Cl 4 18-02 Colombia, Buga"
"LLANTAS PALONEGRO";;;"(57) (7) 6335983";"Av Quebrada Seca 20-71 Esquina Colombia, Bucaramanga"
"MONTALLANTAS LA PANTERA";;;"(57) (7) 6358992";"Cr25 20-38 Colombia, Bucaramanga"
"TECNOLOGÍA Y COMUNICACIONES CÚCUTA LTDA.";;;"(57) (7) 5781945";"Cl 1 N 6 A-33 La Merced Colombia, Cúcuta"
"LLANTAS YOKOHAMA";;;"Conm.: (57) (2) 5562056";"Cl 8 32-10 Colombia, Cali"
DISTRILLANTAS;;;"(57) (8) 4352977";"Cr11 Cl 17 Esq Colombia, Florencia"
"CENTRO DE LUBTRICACION DE ALTA TEC. HIGH TECH";;;"(57) (7) 6760936";"Cr3 2-26 Av Principal Chimitá Colombia, Bucaramanga"
"MUNDO LLANTAS";;;"(57) 3165625035";"Cr13 6-45 Colombia, Socorro"
"LLANTAS AMERICANAS";;;"(57) (1) 8324224";"Cr10 27-83 Colombia, Girardot"
"ENERGICENTRO DEL VALLE";;;"(57) (2) 2272483";"Cr24 11-75 Colombia, Buga"
"SUMITOMO EXPRESS";;;"Telefax: (57) (2) 6646441";"Cl 44 N 6-07 Colombia, Cali"
"TECNICENTRO SANTA MARTA LTDA.";;;"(57) (5) 4233003";"Cl 22 12-63 Colombia, Santa Marta"
"LA SANTAFEREÑA";;;"(57) (1) 2501304";"Cr68 H 73-84 Colombia, Bogotá"
"DISMACOR S.A.";;;"(57) (1) 3118188";"Av. Quito 78-40 Colombia, Bogotá"
"TECNICENTRO AUTO RUTA";;;"(57) (1) 2616138";"Cl 13 62-54 Colombia, Bogotá"
"LUBRICANTES SAUL AUTOS S.A.S";;;"(57) (4) 2858570";"cR 52 12 B S 64 Colombia, Medellín"
"CENTRO DE SERVICIO SR LLANTAS";;;"(57) (4) 2620328";"Cr43 A 24-30 Colombia, Medellín"
"SERVICENTRO LA 47";;;"(57) (4) 2636060";"Cr47 69-22 Colombia, Medellín"
RINTEC;;;"(57) (4) 2325558";"Cr46 36-08 Colombia, Medellín"
"AGENCIA LLANTAS E IMPORTACIONES SAGU S.A.";;;"(57) (4) 2654427";"Cl 33 66 B-101 Colombia, Medellín"
ENERGITECA;;;"Nal: (57) (7) 6791252";"Dg Santander 6-36 Colombia, Bucaramanga"
"CARMOTOR S.A.";;;"(57) (2) 6811742";"Cr1 70- L-209 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LLANTAS E IMPORTACIONES SAGU S.A.S.";;;"(57) (1) 4102528";"Cr73 A 52 A-43 Colombia, Bogotá"
"EQUIPOS INDUSTRIALES PANACOL";;;"(57) (1) 4838080";"Cl 111 7C-31 Bogotá Colombia, Bogotá"
"CENTRO DE CONVERSIÓN Y SERVICIOS GNV EXPERTOS AUTOMOTRIZ S.A.S.";;;"(57) (4) 4447710";"Cr64 43-49 Colombia, Medellín"
"RINES Y LLANTAS LA 22";;;"(57) (1) 5612291";"Cr22 8-21 Colombia, Bogotá"
"LA BODEGA DE LA LLANTA";;;"(57) (2) 2248488";"Cr30 23-15 Colombia, Tuluá"
"LLANTAS Y RINES LA 100";;;"(57) (4) 8281142";"Calle 94 102-08 Colombia, Apartadó"
"HIPERCENTRO SANCHEZ MEJIA";;;"(57) (1) 4121777";"Av Ciudad de Cali 10-49 Colombia, Bogotá"
"ESTACIÓN DE SERVICIO GRAJALES";;;"(57) (2) 2122266";"Cl 10 9-04 Colombia, Cartago"
"DISTRILLANTAS DEL CARIBE S.A.S.";;;"(57) (5) 3701454";"Cl 45 51-62 Av Murillo Colombia, Barranquilla"
"TECNICENTRO EL MOTILÓN";;;"(57) (7) 5782289";"Dg Santander 4-60 La Merced Colombia, Cúcuta"
ENLLANTAR;;;"(57) (4) 3433961";"Cr78 A 3-13 Int 301 Colombia, Medellín"
"IMPORTADORA NACIONAL DE LLANTAS IMLLA S.A.";;;"(57) (1) 4046989";"Cr106 15-25 Manz 12 Lt 72/73 Colombia, Bogotá"
FULLTIRES;;;"(57) (4) 5122084";"Cl 44 59-86 Colombia, Medellín"
"LUBRISERVICIOS BONANZA";;;"(57) (4) 7847404";"Km 1 Vía Planeta Rica Colombia, Montería"
"C Y TOP";;;"(57) (4) 3137268";"Cr48 C 16 S-30 Colombia, Medellín"
"NACIONAL DE LLANTAS";;;"(57) (6) 7461005";"Cr19 2-24 Colombia, Armenia"
CASAUTOS-HYUNDAI-MITSUBISHI-CINASCAR;;;"(57) (6) 8847300";"Cr23 35-15 Colombia, Manizales"
"ALMACÉN AMORTILUJOS";;;"(57) (5) 4210076";"Cr5 24-34 Colombia, Santa Marta"
"SERVI RINES LTDA.";;;"(57) (8) 6687982";"Cl 31 22-01 Brr. 20 de Julio Colombia, Villavicencio"
"ESTACIÓN DE SERVICIO MOBIL DISMARINA LTDA.";;;"(57) (5) 6657712";"Bgde Av B. de Lezo 15-480 entrada a Bgde Colombia, Cartagena"
"DISTRILLANTAS NEIVA";;;"(57) (8) 8720716";"Cl 4 1 I-30 Colombia, Neiva"
"LLANTAS RT";;;"(57) (2) 2258243";"Cr30 22-65 Colombia, Tuluá"
"COMERCIALIZADORA GÓMEZ FRANCO LTDA.";;;"(57) (1) 3700315";"Cr38 9-63 Of. 401 Colombia, Bogotá"
"PANAMERICANA DE LLANTAS LTDA.";;;"(57) (1) 7206834";"Tr23 38 B-60 S Colombia, Bogotá"
"PARRA ARIZA RUTH";;;"(57) (1) 2470035";"Cl 8 23-34 Colombia, Bogotá"
TECNILLANTAS;;;"(57) (5) 6623846";"Dg21 49-101 Av del Bosque Colombia, Cartagena"
"ALMACEN KEEILLANTAS";;;"(57) (7) 6023212";"Cl 46 28-02 Colombia, Barrancabermeja"
"ALMACEN INDIMOTOS";;;"(57) (7) 6110400";"Cr28 45-12 Colombia, Barrancabermeja"
"EUROTYRES S.A.S";;;"(57) (4) 2325147";"Cr43 A 30-12 Colombia, Medellín"
"AUTOCAFARO LTDA.";;;"Telefax: (57) (1) 2244879";"Cl 63 N 70-10 Colombia, Bogotá"
"MARLLANTAS & RINES";;;"(57) (1) 3753219";"Cr 23 8-15 Colombia, Bogotá"
"RINES Y LLANTAS OSCAR";;;"(57) (5) 3584755";"Cr43 67-02 Colombia, Barranquilla"
"RUEDA CENTER LTDA.";;;"(57) (1) 2534489";"Av Cl 116 70 F-16 Colombia, Bogotá"
"TECNOLLANTAS EL TERMINAL S.A.";;;"(57) (1) 4818652";"Terminal de Transporte Zona Operativa Colombia, Bogotá"
"COMERCIALIZADORA DE LLANTAS";;;"(57) (6) 8820817";"Av Centenario 23-01 Colombia, Manizales"
CORLLANTAS;;;"(57) (8) 2632923";"Cr6 23-13 El Carmen Colombia, Ibagué"
"INVERSIONES QUIGA S.A.S";;;"(57) (8) 8730566";"Cr7 4-09 S L-2 Colombia, Neiva"
"LLANTAS EL CHIVO";;;"(57) (4) 2328439";"Cr51 35-47 Colombia, Medellín"
"LLANTAS BARRIO TRISTE";;;"(57) (4) 2512181";"Cl44 A 57 A-20 Colombia, Medellín"
"MAQUI-MUNDO LTDA.";;;"(57) (1) 6130045";"Cr53 A 127-30 Trr 1 Of 904 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RADIAL LLANTAS S.A.S.";;;"(57) (4) 2620541";"Cr52 36-71 Colombia, Medellín"
"MULTILLANTAS GRIMALDI S.A.";;;"(57) (5) 3630511";"Cl 30 19-55 Colombia, Barranquilla"
"LLANTAS Y RINES LA 19";;;"(57) (5) 5711359";"Cr19 14-27 Colombia, Valledupar"
"LLANTAS LA 13";;;"(57) (7) 6307989";"Cr13 29-30 Colombia, Bucaramanga"
"LLANTAS DEL SUR";;;"(57) (8) 8709783";"Surabastos L-E-113 Colombia, Neiva"
"SAÚL AUTOS";;;"(57) (4) 2858570";"Cr52 12 B S-64 Colombia, Medellín"
"SOBRE RUEDAS";;;"(57) (68) 8571262";"Cr6 11-20 Centro Colombia, La Dorada"
"MOTO ARRANQUE";;;"(57) (4) 7815124";"Cl 41 8-17 Colombia, Montería"
"SIERRA ALVARO";;;"(57) (2) 2808800";"Cl 21 A 19-112 Colombia, Palmira"
"INVERSIONES QUIGA S.A.S";;;"(57) (8) 8730566";"Cr7 4-09 S L-2 Colombia, Neiva"
"COMERCIALIZADORA TEO LTDA.";;;"(57) (5) 3808383";"Cl 110 12 F-45 Circunvalar Colombia, Barranquilla"
"DISTRIBUCIONES TIP-TOP LTDA.";;;"(57) (5) 3531338";"Cr62 74-115 Colombia, Barranquilla"
"TABORDA G. HERMINIA";;;"(57) (2) 5581023";"Cl 10 21-42 Colombia, Cali"
"AUTOLLANTAS RANGEL";;;"(57) (7) 7245488";"Cr12 19 A-39 Av Santander Colombia, San Gil"
"EQUIPOS INDUSTRIALES PANACOL GRECKSTER";;;"(57) (1) 4838080";"Cl 111 7C 31 Colombia, Bogotá"
"BATERIAS MAC";;;"(57) (1) 2132560";"Av15 106-73 Colombia, Bogotá"
"GOOD YEAR GERARDO JARAMILLO";;;"(57) (2) 7214657";"Cr19 19-04 Colombia, Pasto"
"CASTILLO HURTADO CARLOS WILSON";;;"(57) (1) 3119552";"Cr29 C 79-54 Colombia, Bogotá"
REPTELL;;;"(57) (5) 4319478";"Av del Ferrocarril 26 B-14 Colombia, Santa Marta"
"SUMITOMO EXPRESS";;;"Telefax: (57) (2) 6646441";"Cl 44 N 6-07 Colombia, Cali"
TECNILLANTAS;;;"(57) (5) 6623846";"Dg21 49-101 Av del Bosque Colombia, Cartagena"
AUTOCAUCA;;;"(57) (2) 8231816";"Dg17 2 N-19 Colombia, Popayán"
"NEGOCIOS ELECTRÓNICOS S.A.S.";;;"(57) (4) 4484912";"Cr48 C 16 S-30 Medellín Colombia, Medellín"
"IMPORTADORA NACIONAL DE LLANTAS IMLLA S.A.S";;;"(57) (5) 1000000";"Cr106 15-25 Manz 12 Lt 72 73 Zona Franca Fontibon Colombia, Barranquilla"
"APARTALLANTAS TECNICENTRO";;;"(57) (4) 8289990";"Cr100 90-36 Colombia, Apartadó"
BRIDGESTONE;;;"(57) (5) 5727578";"Cr7 A 21-89 Colombia, Valledupar"
"LLANTAS RINCÒN CARRASCAL";;;"(57) (7) 5781553";"Av Camilo Daza 21-99 al Lado de La Dian Colombia, Cúcuta"
"LLANTAS VIVI";;;"(57) (2) 4337703";"Cl 72 G 3 N-39 Colombia, Cali"
"VERMAR COLOMBIA S.A.S.";;;"(57) (1) 3492363";"Cr20 B 73-17 Colombia, Bogotá"
"LAS PALMAS TIRESTORE";;;"(57) (2) 2738383";"Cr33 A 25-16 Colombia, Palmira"
"ESTACION DE SERVICIO SANTA MARTA";;;"(57) (7) 6710804";"Cr15 6-37 Colombia, Bucaramanga"
"RINES DEL NORTE";;;"(57) (2) 6658459";"Av6   N 40-80 Colombia, Cali"
"INTERNACIONAL DE RINES Y LLANTAS";;;"(57) (1) 2470733";"Cr23 8-29 Colombia, Bogotá"
"DISTRILLANTAS DEL MAGDALENA";;;"(57) (68) 8577660";"Cr2 15-36 Obrero Colombia, La Dorada"
"AGENCIA TECNILLANTAS";;;"(57) (5) 5803646";"Cr7 A 23-21 San Jorge Colombia, Valledupar"
"AUTO PARTES CASTILLA E.U.";;;"(57) (5) 3511272";"Cr38 43-78 L-5 Colombia, Barranquilla"
"LLANTAS PALONEGRO";;;"(57) (7) 6335983";"Av Quebrada Seca 20-71 Esquina Colombia, Bucaramanga"
"MIG VENTA DE LLANTAS";;;"(57) 3002672461";"Cl 25 N 6 A-77 Colombia, Popayán"
"FÕNIX TIRES LTDA.";;;"(57) (1) 7043675";"Cr23 8-34 Of 302 Colombia, Bogotá"
TECNIAMORTILLANTAS;;;"(57) (1) 3057810";"Cl 67 28-35 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"SUPER LLANTAS BUENOS AIRES";;;"(57) (4) 2692546";"Cl 49 28-58 Colombia, Medellín"
"SOCIEDAD PIGOTH S.A.S.";;;"(57) (1) 2641939";"Cr73 38 A-22 S Colombia, Bogotá"
"CHANEME COMERCIAL S.A.";;;"(57) (1) 4242258";"Av. Cl. 17 78 G-59 Colombia, Bogotá"
"CAPRI SUPERSERVITECA";;;"Conm.: (57) (2) 3395446";"Cl 5 77-15 Colombia, Cali"
"INPRO LTDA.";;;"(57) (8) 7705518";"Cr17 11 A-42 Colombia, Sogamoso"
"LLANTAS & LLANTAS SINCELEJO";;;"(57) (5) 2802557";"Cl 32 10 A-101 Av Alfonso López Colombia, Sincelejo"
"LLANTAS EL CHIVO";;;"(57) (4) 2328439";"Cr51 35-47 Colombia, Medellín"
"REPUESTOS BETO";;;"(57) (5) 5743236";"Cr7A 19 C-24 Centro Colombia, Valledupar"
CREDILLANTAS;;;"(57) (1) 4184648";"Av Centenario 94 B-12 Colombia, Bogotá"
"CENTRO DE LUBRICANTES EL TÚNEL";;;"(57) (5) 7287108";"Cl 15 11 A-74 Colombia, Riohacha"
"AUTO TIRES";;;"(57) (7) 5843071";"Av3 20-59 San Mateo Colombia, Cúcuta"
"LLANTAS BARRIO TRISTE";;;"(57) (4) 2512181";"Cl44 A 57 A-20 Colombia, Medellín"
ALINLLANTAS;;;"(57) (8) 6633995";"Cl 27 40-31 Brr. 7 de Agosto Colombia, Villavicencio"
"COMERCIALIZADORA DE BIENES Y SERVICIOS CB&S S.A.";;;"(57) (8) 6728412";"Cl 45 53-06 Colombia, Villavicencio"
"COMBUSTIBLES Y SERVICIOS TIMIZA LTDA.";;;"Conm.: (57) (1) 4509282";"Cr73 36 A-55 S Colombia, Bogotá"
"LLANTAS TOLIMA";;;"(57) (6) 3216854";"Cr18 22 B-07 Colombia, Pereira"
"TECNILLANTAS BARRANQUILLA";;;"(57) 3175023696";"Vía Juan Mina Km 11 11-24 Colombia, Barranquilla"
"COMPRA Y VENTA DE LLANTAS LA GRAN ESQUINA";;;"(57) (4) 2910801";"Cl 59 50 C-58 Colombia, Medellín"
"LA ESQUINA LTDA.";;;"(57) (1) 2102488";"Cl 74 11-98 Colombia, Bogotá"
"SERVILLANTAS URABA";;;"(57) (4) 8288752";"100 110-16 Colombia, Apartadó"
"AUTO PARTES CASTILLA E.U.";;;"(57) (5) 3511272";"Cr38 43-78 L-5 Colombia, Barranquilla"
"TECNIRUEDAS DE LA SABANA";;;"(57) (1) 2768010";"Av Boyacá 76-08 Colombia, Chía"
"ALMACÉN MOTO CLASSIC";;;"(57) (5) 4235702";"Av del Ferrocarril 27-48 diagonal Sena Comercial Colombia, Santa Marta"
"GARCILLANTAS - GOODYEAR";;;"(57) (5) 4308562";"Av del Ferrocarril 29 J-89 Colombia, Santa Marta"
"VERMAR COLOMBIA S.A.S.";;;"(57) (1) 3492363";"Cr20 B 73-17 Colombia, Bogotá"
"REPARLLANTAS Y RINES";;;"(57) (2) 5531115";"Av Roosevelt 39-34 Colombia, Cali"
"SAÚL LLANTAS";;;"(57) (4) 3514526";"Cr65 34 A-91 Colombia, Medellín"
"LLANTAS Y REPUESTOS ROMA";;;"(57) 7268971";"Cl 16 11-40 Colombia, Maicao"
"AUDIO RIDES";;;"Nal: (57) (2) 5572749";"Cl 10 16-57 Colombia, Cali"
"LLANTAS Y RINES LA 31";;;"(57) (2) 2723043";"Cl 31 35-07 Colombia, Palmira"
"SERVICAR EL DORADO";;;"(57) (7) 6361397";"Cl 111 32-55 El Dorado Colombia, Bucaramanga"
"CLINICA DE LLANTAS Y RINES LTDA.";;;"(57) (7) 6455974";"Boulevar Bolívar 23-6 Colombia, Bucaramanga"
MAXLLANTAS;;;"(57) (4) 5614558";"Cr48 47-02 Rionegro Colombia, Medellín"
GASOLLANTAS;;;"Domic.: (57) (6) 8730164";"Cl 21 10-30 Colombia, Manizales"
"AUDIO Y LLANTAS";;;"(57) (7) 6472695";"Cr25 21-25 Colombia, Bucaramanga"
"LA 71 LLANTAS Y SERVICIOS";;;"(57) (1) 2555717";"Cr22 71 -77 Colombia, Bogotá"
"GN REPRESENTACIONES LTDA";;;"(57) (1) 6603006";"Cr28 68-83 Colombia, Bogotá"
"EUROTYRES S.A.S";;;"(57) (4) 2325147";"Cr43 A 30-12 Colombia, Medellín"
"LLANTAS DE OCCIDENTE";;;"(57) (2) 7331489";"Cr14 13-31 Av Champagnat Colombia, Pasto"
"LUBRICANTES LOS ALMENDROS";;;"(57) (2) 3754817";"Cl 33 A 10-123 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"TIRE STORE";;;"(57) (2) 5241221";"Av8 N 20-32 Colombia, Cali"
"AGENCIA AMORTIFRENOS SERVICE CENTER";;;"(57) (5) 5855656";"Cl 21 15 A-20 La Granja Colombia, Valledupar"
"MAXLLANTAS CÚCUTA S.A.";;;"(57) (7) 5755023";"Cl 8 1 E-81 Frente A Salucoop La Salle Colombia, Cúcuta"
RAPICAUCHOS;;;"(57) (7) 5755634";"Cl 8 1E-81 Frente a Salucoop La Salle Colombia, Cúcuta"
"BELLO LLANTAS";;;"(57) 3122728636";". Colombia, Medellín"
"DISTRILLANTAS NEIVA";;;"(57) (8) 8720716";"Cl 4 1 I-30 Colombia, Neiva"
ENRINES;;;"(57) (4) 2610344";"Cr43 G 26 A-38 Colombia, Medellín"
"LLANTAS SANTANDER";;;"(57) (1) 7200547";"Av27 30-39 S Colombia, Bogotá"
"ALMACÉN BATERÍAS DEL ORIENTE";;;"(57) (7) 6455959";"Cr20 18-21 San Francisco Colombia, Bucaramanga"
"LLANTAS Y SERVICIOS PALERMO";;;"(57) (5) 5707123";"Cr7 20-08 Colombia, Valledupar"
"MIL LLANTAS";;;"(57) (1) 3609794";"Cl 7 23-11 Colombia, Bogotá"
"AUTO PARTES CASTILLA E.U.";;;"(57) (5) 3511272";"Cr38 43-78 L-5 Colombia, Barranquilla"
"LLANTAS Y SERVICIOS DIEGO F. JIMÉNEZ LTDA.";;;"(57) (2) 3361602";"Autop Sur Tr11-122 Colombia, Cali"
"SERVICENTRO CARRUSEL";;;"(57) (4) 2522269";"Cl 44 88-50 Colombia, Medellín"
"DISTRIBUIDORA DE LLANTAS PANAMERICANA";;;"(57) (7) 5874924";"Av 6 0-106 Redoma Aeropuerto Colombia, Cúcuta"
"LLANTAS BELALCAZAR";;;"(57) (2) 8890111";"Cr17 16-70 Colombia, Cali"
"COLEGIO MILITAR GENERAL AGUSTIN CODAZZI";;;"Nal: (57) (2) 2730945";"cr 32 8 - 10 Colombia, Cali"
"AMORTIFRENOS SERVICE CENTER";;;"(57) (5) 3690909";"Cr43 62-24 Colombia, Barranquilla"
"TECNICENTRO F 600";;;"(57) (7) 5720330";"Av 7 2-87 Colombia, Cúcuta"
"DISMACOR S.A.";;;"(57) (1) 3118188";"Av. Quito 78-40 Colombia, Bogotá"
"TECNICENTRO AUTO RUTA";;;"(57) (1) 2616138";"Cl 13 62-54 Colombia, Bogotá"
"AUTOS Y CAMPEROS";;;"(57) (4) 4138952";"Cl 43 71-15 Colombia, Medellín"
