"First Name";"Email Address";Url;Telephone;Address
"YAÑEZ & YAÑEZ ABOGADOS";jovilla100@hotmail.com;yanezyanezabogados.com;"(57) (7) 5710987";"Av2 10-18 Of 406 Edif Ovni Colombia, Cúcuta"
"GHL LEGAL ABOGADOS";fjhurtado@hurtadogandini.com;www.ghlabogados.com;"(57) (2) 6410900";"Av4   N 6   N-67 Of 403 Colombia, Cali"
"INDEMNIZACIONES PAZ ABOGADOS";rpaz@une.net.co;www.indemnizacionespazabogados.org;"(57) (4) 2519650";"Cl 50 51-29 Of 306 Colombia, Medellín"
"ABOGADO PARRADO OCHOA HOLGUÍN & CÍA.";abogadosensucasa@hotmail.com;www.parradabogados.com;"(57) (4) 2623601";"Cr55 40 A-20 Of 1311 Colombia, Medellín"
"RC ABOGADOS S.A.S.";rcabogados1@une.net.co;;"(57) (4) 5121248";"Cl 53 45-112 Of 1802 Colombia, Medellín"
"ZAPATA ESCALANTE GUBER ALFONSO";;www.zapatayzapata.com;"(57) (7) 5831007";"Av2 10-18 Of 401 Edif Ovni Colombia, Cúcuta"
"GRUPO GER S.A.S";grupogerltda@hotmail.com;www.grupogersas.com;"(57) (4) 4488438";"Cr66 49 B-20 Of 218 Colombia, Medellín"
"VASQUEZ ABOGADOS";contacto@vasquezabogados.co;www.vasquezabogados.co;"(57) (7) 3132552095";"Cr16 35-18 Of 706 Edif Turbay Colombia, Bucaramanga"
"PRESTIGE ABOGADOS S.A.S";info@prestigeabogados.com;www.prestigeabogados.com;"(57) (4) 5202044";"Cl 34 B 65 D-02 Of 201 Conquistadores Dg a Unicentro Colombia, Medellín"
"ABOGADO PENALISTA JORGE ANDRÉS AMÉZQUITA T.";jandres991@hotmail.com;www.defensa-penal.co;"(57) (4) 2319686";"Cr46 52-140 Int 1210 Colombia, Medellín"
"TORRES TEJADA OSCAR EDUARDO";;;"(57) (6) 7322022";"Av Bolivar 13 N-30 Colombia, Armenia"
"CAICEDOS HOLGUINES & CÍA. ABOGADOS S.A.S";jeholguin@caicedosholguinesabogados.com.co;www.caicedosholguinesabogados.com.co;"(57) (2) 6680039";"Av5 A   N 21-95 Colombia, Cali"
"BUFETE JURÍDICO INTEGRAL JAVIER ALONSO QUIJANO Y ASOCIADOS";bjuridicointegral@yahoo.com;www.bufetejuridicointegral.com;"(57) (2) 6675578";"Cl 15 6   N-34 Of 901 Edif Alcázar Colombia, Cali"
"DRA. ELVA MARÍA";elvasanta44@hotmail.com;www.elvamariasanchezabogados.com;"Nal: (57) (7) 6707703";"Cl 35 12-31 Of 709 Calle Real Colombia, Bucaramanga"
"DR ADRIANO MONTERO";amonterojurisconsul@yahoo.es;www.adrianomontero.com;"(57) (5) 3006797";"Cl 102 49 E-89 Of 2 Edif Soho 102 Colombia, Barranquilla"
"ABOGADOS ESPECIALIZADOS AB JURIS LTDA";abjuris@une.net.co;www.abjuris.com.co;"(57) (4) 2309438";"Cr74 48-37 Int 249 Colombia, Medellín"
"MARIA PATRICIA SALAZAR OLIVELLA";asesoresyconsultores.mpso@gmail.com;;"(57) (7) 3213705802";"Cr18 36-50 Of 701 Edif Cincuentenario Colombia, Bucaramanga"
"MÉDICOS ABOGADOS CONSULTORES S.A.S.";info@maconsultor.com;www.maconsultor.com;"(57) (2) 5246376";"Cl 5 E 41-07 Colombia, Cali"
"INTEGRIDAD JURÍDICA ESPECIALIZADA S.A.S.";injeabogados@gmail.com;;"(57) 3103477552";"Juan David Villa Romero Colombia, Pereira"
"CENTRAL DE ABOGADOS S.A.S.";central.abogados@hotmail.com;;"(57) (4) 3345750";"Cr43 38-S 13 P 2 Colombia, Medellín"
