"First Name";"Email Address";Url;Telephone;Address
"GHL LEGAL ABOGADOS";fjhurtado@hurtadogandini.com;www.ghlabogados.com;"(57) (2) 6410900";"Av4   N 6   N-67 Of 403 Colombia, Cali"
"GRUPO GER S.A.S";grupogerltda@hotmail.com;www.grupogersas.com;"(57) (4) 4488438";"Cr66 49 B-20 Of 218 Colombia, Medellín"
"INDEMNIZACIONES PAZ ABOGADOS";rpaz@une.net.co;www.indemnizacionespazabogados.org;"(57) (4) 2519650";"Cl 50 51-29 Of 306 Colombia, Medellín"
"RC ABOGADOS S.A.S.";rcabogados1@une.net.co;;"(57) (4) 5121248";"Cl 53 45-112 Of 1802 Colombia, Medellín"
"ABOGADO PARRADO OCHOA HOLGUÍN & CÍA.";abogadosensucasa@hotmail.com;www.parradabogados.com;"(57) (4) 2623601";"Cr55 40 A-20 Of 1311 Colombia, Medellín"
"VASQUEZ ABOGADOS";contacto@vasquezabogados.co;www.vasquezabogados.co;"(57) (7) 3132552095";"Cr16 35-18 Of 706 Edif Turbay Colombia, Bucaramanga"
"PRESTIGE ABOGADOS S.A.S";info@prestigeabogados.com;www.prestigeabogados.com;"(57) (4) 5202044";"Cl 34 B 65 D-02 Of 201 Conquistadores Dg a Unicentro Colombia, Medellín"
"CAICEDOS HOLGUINES & CÍA. ABOGADOS S.A.S";jeholguin@caicedosholguinesabogados.com.co;www.caicedosholguinesabogados.com.co;"(57) (2) 6680039";"Av5 A   N 21-95 Colombia, Cali"
"ABOGADO PENALISTA JORGE ANDRÉS AMÉZQUITA T.";jandres991@hotmail.com;www.defensa-penal.co;"(57) (4) 2319686";"Cr46 52-140 Int 1210 Colombia, Medellín"
"VÍNCULO JURÍDICO";jucapal.legal@gmail.com;;"(57) (4) 4489744";"Cr64 C 72-209 Colombia, Medellín"
"ABOGADOS MARTÍNEZ VÉLEZ";flordelveco@hotmail.com;www.abogadosmartinezvelez.com;"(57) (4) 4487398";"Cl 53 74-125 Int 501 Colombia, Medellín"
"ABOGADOS ESPECIALIZADOS AB JURIS LTDA";abjuris@une.net.co;www.abjuris.com.co;"(57) (4) 2309438";"Cr74 48-37 Int 249 Colombia, Medellín"
ASOINTEGRAL;asointgral@une.net.co;;"(57) (4) 2933373";"Cl 53 43-43 Of 206 Edif La Ermita 2 Colombia, Medellín"
"MARIA PATRICIA SALAZAR OLIVELLA";asesoresyconsultores.mpso@gmail.com;;"(57) (7) 3213705802";"Cr18 36-50 Of 701 Edif Cincuentenario Colombia, Bucaramanga"
"INTEGRIDAD JURÍDICA ESPECIALIZADA S.A.S.";injeabogados@gmail.com;;"(57) 3103477552";"Juan David Villa Romero Colombia, Pereira"
"ABOGADOS ESPECIALIZADOS BUFETE";bufeteabogadosespecializados@yahoo.com;;"(57) (6) 3330978";"Cl 14 16-53 P 2 Pinares De San Martín Colombia, Pereira"
"MÉDICOS ABOGADOS CONSULTORES S.A.S.";info@maconsultor.com;www.maconsultor.com;"(57) (2) 5246376";"Cl 5 E 41-07 Colombia, Cali"
"ELSA MILENA LAYTON ARIZTIZABAL ABOGADA";elsa_milena@hotmail.com;;"(57) 3105395287";"Cr16 19-28 Of 204 Colombia, Armenia"
"BECHARA & BECHARA";abrahambechara@gmail.com;;"(57) (5) 6646248";"Centro Edif City Bank P-4 Of 4-E Colombia, Cartagena"
NAOKI;contacto@naoki.com.co;www.naoki.com.co;"(57) (6) 3254811";"Cr7 18-80 Of 805 Edif Centro Financiero Colombia, Pereira"
"ABOGADO PENALISTA ANDRÉS F. JARAMILLO RESTREPO";;;"(57) (4) 4481822";"Cr43 A 19 17 Block Centro Emp Sub Sotano-03 Of 9711 Colombia, Medellín"
