"First Name";"Email Address";Url;Telephone;Address
CENAL;direccion@cenal.com.co;www.cenal.com.co;"(57) (2) 6615883";"Cl 34   N 2 Bis-70 Colombia, Cali"
"INSTITUCION UNIVERSITARIA COLEGIOS DE COLOMBIA";jatuesta@unicoc.edu.co;www.unicoc.edu.co;"(57) (2) 6683535";"Autop.Norte Km. 20 Dg127 A-29 -0 Colombia, Cali"
"FUNDACIÓN UNIVERSITARIA CERVANTINA SAN AGUSTÍN";rectoria@unicervantina.edu.co;www.unicervantina.edu.co;"(57) (1) 2120524";"Cl 77 11-63 Colombia, Bogotá"
"UNIVERSIDAD DE SAN BUENAVENTURA MEDELLÍN";;www.usbmed.edu.co;"(57) (4) 5145600";"Cr56 C 51-90 Colombia, Medellín"
"TECNOLÓGICA AUTÓNOMA DEL PACIFICO";info@utap.edu.co;www.utap.edu.co;"(57) (2) 6656575";"Av3   N 44-100 Colombia, Cali"
"UNIVERSIDAD SAN JOSE FUNDACION DE EDUCACION SUPERIOR";gerenciasanjose@gmail.com;www.fessanjose.edu.co;"(57) (1) 3470000";"Cl 67 No. 14 A-29 Colombia, Bogotá"
"INSTITUCION UNIVERSITARIA ESCUELA COLOMBIANA DE REHABILITACION - ECR";admisiones@ecr.edu.co;www.ecr.edu.co;"(57) (1) 6270366";"Av(Cr) 15 151-68 Colombia, Bogotá"
"FUNDACIÓN SAN JOSÉ INSTITUCIÓN TECNOLÓGICA";gerenciasanjose@gmail.com;www.usanjose.edu.co;"(57) (1) 3470000";"Cl 67 No. 14 A-29 Colombia, Bogotá"
"CURSOS IPLER";lea@ipler.com;www.ipler.com;"(57) (1) 6167070";"Cl 98 22-64 L-4 Colombia, Bogotá"
IPLER;lea@ipler.com;www.ipler.com;"(57) (1) 6167070";"Cl 98 22-64 L-4 Colombia, Bogotá"
"INSTITUTO INGRESE A LA UNIVERSIDAD";info@unisalud.edu.co;www.ingresealau.com;"(57) (1) 3231010";"Cl 50 16-39 Colombia, Bogotá"
UNISALUD;info@unisalud.edu.co;www.unisalud.edu.co;"(57) (1) 3231010";"Cl 50 16-39 Colombia, Bogotá"
"UNIVERSIDAD DEL NORTE";info@uninorte.edu.co;www.uninorte.edu.co;"(57) (5) 3509509";"Km 5 Vía Puerto Colombia Colombia, Barranquilla"
"FUNEC CORPORACIÓN UNIVERSITARIA REMINGTON";jnorrego@funec.org;www.funec.org;"(57) 3334865";"Cr6 20-43 Colombia, Pereira"
"FUNDACIÓN UNIVERSITARIA DEL EJE CAFETERO FUNEC";jnorrego@funec.org;www.funec.org;"(57) 3334865";"Cr6 20-43 Colombia, Pereira"
"FUNDACIÓN PARA EL TRABAJO Y DESARROLLO HUMANO COLUMBIA COLLEGE GLOBAL";administrativo@collegedecolombia.edu.co;www.collegedecolombia.edu.co;"(57) (7) 6831000";"Cr32 58-08 Colombia, Bucaramanga"
"COLUMBIA COLLEGE";administrativo@collegedecolombia.edu.co;www.collegedecolombia.edu.co;"(57) (7) 6831000";"Cr32 58-08 Colombia, Bucaramanga"
"POLITÉCNICO MAYOR AGENCIA CRISTIANA DE SERVICIO Y EDUCACIÓN LTDA.";libardocatano@politecnicomayor.edu.co;www.politecnicomayor.edu.co;"(57) (4) 2162066";"Cl 55 42-27 Colombia, Medellín"
"ALIANZA CANADIENSE DE IDIOMAS";alianzacanadiense@gmail.com;www.aci.edu.co;"(57) (5) 6601234";"Manga Av Jiménez 21-46 Colombia, Cartagena"
"CENTRO INCA LTDA.";inca@centroinca.com;www.centroinca.com;"(57) (5) 3697600";"Cl 57 46-103 Colombia, Barranquilla"
"ACADEMIA SUPERIOR DE ARTES";mercadeo@corpoasa.edu.co;www.corpoasa.edu.co;"(57) (4) 4112811";"Cl 43 78-40 Colombia, Medellín"
UNIORIENTE;;unioriente.edu.co;"(57) (7) 6024379";"Cr19 55-45 Br. Torcoroma Colombia, Barrancabermeja"
"SISTEMAS EDUCATIVOS PERSONALIZADOS SEP S.A.S.";info@sep.edu.co;sep.edu.co;"(57) (6) 8903403";"Cr23 C 63-63 Esq. Palogrande Colombia, Manizales"
"UNIVERSIDAD AUTÓNOMA LATINOAMERICANA";comunicaciones@unaula.edu.co;www.unaula.edu.co;"(57) (4) 5112199";"Cr55 49-51 Colombia, Medellín"
"POLITÉCNICO SUPERIOR DE OCCIDENTE";"andreaherrera@yahoo.com                 polisuperior@hotmail.com";polisuperior.com;"(57) (2) 5582243";"Cr38 D 4-39 Colombia, Cali"
"CORPORACIÓN UNIVERSITARIA CENTRO SUPERIOR";info@unicuces.edu.co;www.unicuces.edu.co;"(57) (2) 6613142";"Cl 14   N 8   N-35 Colombia, Cali"
"LIBRERIA MAXILIBROS";ventas@libreriamaxilibros.com;www.libreriamaxilibros.com;"Telefax: (57) (1) 3345203";"Cr8 A 15-63 L-135 Colombia, Bogotá"
"UNIVERSIDAD LIBRE";admisiones@unilibrebaq.edu.co;www.unilibrebaq.edu.co;"(57) (5) 3673800";"Antigua Vía A Puerto Colombia Km 7 Colombia, Barranquilla"
"FUNDACIÓN INTERAMERICANA TÉCNICA F.I.T.";viajulioh@hotmail.com;;"(57) (1) 2102470";"Cl 39 29-45 La Soledad Colombia, Bogotá"
"COLEGIO BAUTISTA DE YUMBO";colegio-bautistadeyumbo@hotmail.com;www.colegiobautistadeyumbo.com;"(57) (2) 6691588";"Cr3 8-14 Yumbo Colombia, Cali"
"CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";nsanabria@uniminuto.edu;www.uniminuto.edu/web/llanos;"(57) (8) 6818810";"Cl 40 33 A-32 Centro Colombia, Villavicencio"
ESCOLME;info@escolme.edu.co;www.escolme.edu.co;"(57) (4) 4442828";"Cl 50 40-39 Colombia, Medellín"
"INSTITUCIÓN UNIVERSITARIA ESCOLME";info@escolme.edu.co;www.escolme.edu.co;"(57) (4) 4442828";"Cl 50 40-39 Colombia, Medellín"
"BENAVIDES DE VEGA JOSE MARIA / PREVENIR 1A S.A.";prevenir1-a@hotmail.com;www.prevenir1A.com;"(57) (5) 4200149";"Cr20 12-32 San Francisco Colombia, Santa Marta"
"COMFAMILIAR RISARALDA";comunicaciones@comfamiliar.com;www.comfamiliar.com;"Telefax: (57) (6) 3135700";"Av Circunvalar 3-1 Colombia, Pereira"
"COLEGIATURA DE COSMETOLOGIA Y COSMIATRIA";direccion@colegiaturadecosmetologia.com;www.colegiaturadecosmetologia.com;"(57) (4) 4484168";"Cr77 48 B-07 Colombia, Medellín"
"ACADEMIA DE ARTE Y CULTURA DEL CARIBE";laacademiadearte@gmail.com;www.academiadearteycultura.com;"(57) (5) 3590635";"Cr46 87-43 Colombia, Barranquilla"
"UNO 800 ESTUDIO Y TRABAJO EN EL EXTERIOR";medellin.info@stvisa.com;www.estudioytrabajoenelexterior.com;"(57) (4) 4482592";"Cl 4   S 43 A-195 Of 271 Colombia, Medellín"
"CORPORACIÓN EDUCATIVA FORMAR";info@ceformar.edu.co;www.ceformar.edu.co;"(57) (5) 3608806";"Cr43 68-63 Colombia, Barranquilla"
FORMARTE;preuniversitarioformarte@preuformarte.com;www.grupoformarte.com;"(57) (4) 4440404";"Cr50 C 64-43 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LIBRERÍA LERNER";lernercultural@librerialerner.com.co;www.librerialerner.com.co;"(57) (1) 2430567";"Av Jimenez 4-35 Colombia, Bogotá"
"FUNDACIÓN TECNOLÓGICA AUTÓNOMA DE BOGOTÁ FABA";rectorFABA@faba.edu.co;www.faba.edu.co;"(57) (1) 6914004";"Cr14 80-35 Colombia, Bogotá"
"UNIVERSIDAD SERGIO ARBOLEDA";infobarranquilla@usa.edu.co;www.usergioarboleda.edu.co/barranquilla;"(57) (5) 3689417";"Cr58 68-91 Colombia, Barranquilla"
"UNIVERSIDAD DE LOS LLANOS";vicerecursos@unillanos.edu.co;www.unillanos.edu.co;"(57) (8) 6616800";"Vía Puerto López Km 12 Sede Barcelona Colombia, Villavicencio"
"CORPORACIÓN UNIVERSITARIA REMINGTON";jnorrego1@hotmail.com;www.remington.edu.co;"(57) (4) 3221000";"Cl 51 51-27 Colombia, Medellín"
"CORPORACIÓN UNIVERSITARIA LASALLISTA";dir.mercadeo@lasallista.edu.co;www.lasallista.edu.co;"(57) (4) 3201999";"Cr51 118   S-57 Caldas Colombia, Medellín"
"UNIVERSIDAD CATÓLICA DE PEREIRA";ucp@ucp.edu.co;ucp.edu.co;"(57) (6) 3124444";"Cr21 49-95 Av de Las Américas Colombia, Pereira"
"UNIVERSIDAD COOPERATIVA DE COLOMBIA";comunicaciones@ucc.edu.co;ucc.edu.co;"(57) (4) 4446065";"Cr42 49-95 Colombia, Medellín"
"TALLER DE ARTE T-GRABA FABIO DAZA";fadaxa@gmail.com;www.artegraba.com;"(57) (2) 3390349";"Cr68 A 2 Bis-34 Colombia, Cali"
CEIPA;ceipa@ceipa.edu.co;www.ceipa.edu.co;"(57) (4) 3056100";"Cl 77   S 40-165 Vía Principal a Sabaneta Colombia, Medellín"
"INSTITUCIÓN UNIVERSITARIA ANTONIO JOSÉ CAMACHO";mercadeo@admon.uniajc.edu.co;www.uniajc.edu.co;"(57) (2) 6652828";"Av6   N 28   N-102 Colombia, Cali"
"INSTITUCIÓN EDUCATIVA PREUNIVERSITARIO DE BELLO";cedecompras@une.net.co;;"(57) (4) 2727456";"Cr49 50-42 Bello Colombia, Medellín"
"UNIVERSIDAD CATÓLICA DE COLOMBIA";ucc@ucatolica.edu.co;www.ucatolica.edu.co;"(57) (1) 3277300";"Av Caracas 46-64 Colombia, Bogotá"
"UNIVERSIDAD INCCA DE COLOMBIA";admision@unincca.edu.co;www.unincca.edu.co;"(57) (1) 4442000";"Cr13 24-15 Colombia, Bogotá"
"FUNDACIÓN TECNOLÓGICA ANTONIO DE ARÉVALO TECNAR";tecnar@tecnar.edu.co;www.tecnar.edu.co;"(57) (5) 6600671";"Centro Cl del Cuartel 36-61 Colombia, Cartagena"
"CENTRO DE IDIOMAS BLENDEX";info@idiomasblendex.com;www.idiomasblendex.com;"(57) (4) 5129598";"Cl 49 A 46-05 Colombia, Medellín"
"POLITECNICO CIANDCO";info@ciandco.edu.co;www.ciandco.edu.co;"(57) (4) 4445558";"Cr50 C 58-74 P-2 Colombia, Medellín"
"ASEIA S.A.";info@pnlaseia.com;www.pnlaseia.com;"Telefax: (57) (1) 6014999";"Tr59 106 B-22 Colombia, Bogotá"
"UNIVERSIDAD EXTERNADO DE COLOMBIA";admisiones@uexternado.edu.co;www.uexternado.edu.co;"(57) (1) 3537000";"Cl 12 1-17 E Colombia, Bogotá"
"UNIVERSITARIA DE COLOMBIA";mmorenodecaro@yahoo.com;www.universitariadecolombia.edu.co;"(57) (1) 2324070";"Cr7 35-85 Colombia, Bogotá"
"UNIVERSIDAD LA GRAN COLOMBIA";admisiones@ugc.edu.co;www.ugc.edu.co;"(57) (1) 3276999";"Cr6 13-40 Colombia, Bogotá"
ESUMER;l.baena@esumer.edu.co;www.esumer.edu.co;"(57) (4) 4038130";"Cl 76 80-126 Colombia, Medellín"
"INSTITUCIÓN UNIVERSITARIA PASCUAL BRAVO";pqrs@pascualbravo.edu.co;www.pascualbravo.edu.co;"(57) (4) 4480520";"Cl 73 73 A-226 Colombia, Medellín"
"TECNOLÓGICO DE ANTIOQUIA";tecnologico@tdea.edu.co;www.tdea.edu.co;"(57) (4) 4547000";"Cl 78 B 72 A-220 Colombia, Medellín"
"UNIMINUTO-CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";uniminutoibague@uniminuto.edu;www.uniminuto.edu/web/tolima;"(57) (8) 2616968";"Cl 17 2-51 Centro Colombia, Ibagué"
"FUNDACIÓN UNIVERSITARIA SAN MARTÍN";ofcomunicaciones@sanmartinmed;www.sanmartinmedellin.edu.co;"(57) (4) 2880053";"Cl 75 S 34-50 La Doctora Colombia, Sabaneta"
"CORPORACION UNIVERSITARIA IBEROAMERICANA";carolina.pabon@iberoamericana.edu.co;www.iberoamericana.edu.co;"(57) (1) 3489292";"Cl 67 5-27 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA REGIONAL DEL CARIBE IAFIC";info@curc.iafic.edu.co;www.iafic.edu.co;"(57) (5) 6666470";"Pie del Cerro Cl 31-18 B-17 Colombia, Cartagena"
"CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";comprascomunicaciones@uniminuto.edu.co;www.uniminuto.edu;"(57) (2) 5570047";"Av5 B   N 23 D-67 Colombia, Cali"
"UDES UNIVERSIDAD DE SANTANDER";atencionalestudiante@udes.edu.co;www.udes.edu.co;"(57) (7) 6318179";"Campus Universitario Lagos del Cacique Colombia, Bucaramanga"
"IGLESIA ADVENTISTA DEL SÉPTIMO DÍA DE COLOMBIA";unioncolombianadelnorte@hotmail.com;www.unioncolombiana.org.co;"(57) (4) 2503400";"Cr84 33 AA-169 La Castellana Colombia, Medellín"
"ORMANEL EDICIONES Y DISTRIBUCIONES.";ormanel@une.net.co;;"(57) (4) 5113558";"Cr47 49-53 Of 205 Colombia, Medellín"
"CORPORACIÓN INTERAMERICANA DE EDUCACIÓN SUPERIOR";mercadeo@interamericana.edu.co;www.interamericana.edu.co;"(57) (7) 6473939";"Av González Valencia 50-73 Colombia, Bucaramanga"
"CORPORACIÓN UNIVERSITARIA DE CIENCIA Y TECNOLOGÍA DE COLOMBIA";linamaria.londono@udecolombia.edu.co;www.udecolombia.edu.co;"(57) (4) 2398080";"Cl 56 41-147 Colombia, Medellín"
CEDECO;cedecolegios@une.net.co;www.cedeco.com;"(57) (4) 4481821";"Cl 54 43-97 Colombia, Medellín"
CENDI;cendi@cendi.edu.co;www.cendi.edu.co;"(57) (4) 2399815";"Cr43 49-20 Colombia, Medellín"
"UNIVERSIDAD PONTIFICIA BOLIVARIANA";calidad@upb.edu.co;www.upb.edu.co/palmira;"(57) (2) 2759370";"Seminario Cristo Sacerdote, Km 1-Vía a Tienda Nueva-Palmira Colombia, Cali"
"UNIVERSIDAD TECNOLÓGICA DE PEREIRA";jptabaresv@utp.edu.co;www.utp.edu.co;"(57) (6) 3137300";"Cr27 10-02 Brr. Alamos Colombia, Pereira"
"UNIVERSIDAD EAFIT";eafit.pereira@eafit.edu.co;www.eafit.edu.co;"(57) (6) 3214115";"Cr19 12-70 Colombia, Pereira"
TECNAR;admisionesbarranquilla@tecnar.edu.co;www.tecnar.edu.co;"(57) (5) 3694469";"Cr54 64-73 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"UNIVERSIDAD TECNOLÓGICA DE PEREIRA";jptabaresv@utp.edu.co;www.utp.edu.co;"(57) (6) 3137300";"Cr27 10-02 Brr. Alamos Colombia, Pereira"
"CORPORACIÓN UNIVERSIDAD DEL SINÚ ELÍAS BECHARA ZAINUM";unisinu@unisinucartagena.edu.co;www.unisinucartagena.edu.co;"(57) (5) 6810800";"Popa Cl 30 20-71 Cl Real Colombia, Cartagena"
TECNAR;admisionesbarranquilla@tecnar.edu.co;www.tecnar.edu.co;"(57) (5) 3694469";"Cr54 64-73 Colombia, Barranquilla"
"UNIVERSIDAD DE MEDELLÍN";udm@udm.edu.co;www.udem.edu.co;"(57) (4) 3405186";"Cr87 30-65 Colombia, Medellín"
"UNIVERSIDAD DE LA COSTA, CUC";cuc@hotmail.com;www.cuc.edu.co;"(57) (5) 3362200";"Cl 58 # 55-66 Colombia, Barranquilla"
"HELMER PARDO PREICFES";cali@helmerpardo.com;www.helmerpardo.com;"(57) (2) 3125555";"Cr101 15-160 Colombia, Cali"
"CORPORACIÓN UNIVERSITARIA EMPRESARIAL ALEXÁNDER VON HUMBOLDT";uempresarial@cue.edu.co;www.cue.edu.co;"(57) (6) 7450025";"Av Bolívar 1-189 Colombia, Armenia"
"CORPORACIÓN UNIVERSIDAD LIBRE";promocion@unilibrepereira.edu.co;www.unilibrepereira.edu.co;"(57) (6) 3155600";"Av de Las Américas Ciudadela del Niño Colombia, Pereira"
"INSTITUTO CALENDA S.A.S.";preuniversitarios@calenda.edu.co;calenda.edu.co;"(57) (6) 8850158";"Cl 62 24-88 Colombia, Manizales"
"FORMARTE S.A.S.";infomainzales@grupofromarte.com;www.formarte.edu.co;"(57) (6) 8933292";"Cr23 48-25 (Parque de los Enamorados) Colombia, Manizales"
"LIBRERÍA MEDICA CELSUS";gerencia@celsus.com.co;www.celsus.com.co;"(57) (4) 3116015";"Cl 3   S 43 A-46 L-6 El Poblado Colombia, Medellín"
"CASA TOMADA LIBROS Y CAFÉ";info@optimantcol.com;www.libreriacasatomada.com;"(57) (1) 2451655";"Tr19 Bis 45 D-23 Colombia, Bogotá"
"UNIDAD CENTRAL DEL VALLE DEL CAUCA";dcobo@uceva.co;www.uceva.edu.co;"(57) (2) 2242202";"Cr27 A 48-144 Km 1 Salida Sur Ciudadela Universitaria Colombia, Tuluá"
"UNIVERSIDAD DEL VALLE";claudia.vasquez@correounivall;www.tulua.univalle.edu.co;"(57) (2) 2241816";"Cl 43 43-33 Colombia, Tuluá"
"COLUMBIA COLLEGE";rectoria@collegedecolombia.edu.co;collegedecolombia.edu.co;"(57) (7) 6202220";"Cl 57 27-107 Colombia, Barrancabermeja"
"UNIVERSIDAD INDUSTRIAL DE SANTANDER";barpromo@uis.edu.co;www.uis.edu.co;"(57) (7) 6200705";"Cr28 62-50 Br Galán Colombia, Barrancabermeja"
"ENGLISH WORLDWIDE CORPORATION";info@eww.com.co;www.eww.com.co;"(57) (6) 3331104";"Cr17 11-10 Colombia, Pereira"
"CORPORACIÓN UNIVERSITARIA AMERICANA";admisionesmed@coruniamericana.edu.co;www.coruniamericana.edu.co;"(57) (4) 4445004";"Cr42 52-06 Colombia, Medellín"
ESGLONE;info@esglone.org.co;www.esglone.org.co;"(57) (4) 8284258";"Cl 95 A 104 A-05 Colombia, Apartadó"
"CEFIT CENTRO DE FORMACION INTEGRAL PARA EL TRABAJO";direccion@cefit.net;www.cefit.edu.co;"(57) (4) 4444560";"Cl 39   S 34 A-07 Envigado Colombia, Medellín"
"FUNDACIÓN UNIVERSITARIA DE SAN GIL UNISANGIL";areyes@unisangil.edu.co;www.unisangil.edu.co;"(57) (7) 7245757";"Km 2 Vía San Gil-Charalá Colombia, San Gil"
"LIBRERÍA JURÍDICA SÁNCHEZ R. LTDA.";info@lijursanchez.com;www.lijursanchez.com;"(57) (4) 4444498";"Cl 46 43-43 Colombia, Medellín"
"INTERCONED FORMACIÓN A DISTANCIA VIRTUAL BACHILLERATO CARRERAS PROFESIONALES Y POSGRADOS";nestorarboleda.interconed@gmail.com;www.interconed.com;"(57) (1) 2824725";"Cr4 A 27-15 Ap 301 Colombia, Bogotá"
"GRUPO EDUCATIVO HELMER PRADO";bucaramanga@helmerpardo.com;www.helmerpardo.com;"(57) (7) 6574797";"Cl 55 A 28-46 Colombia, Bucaramanga"
"INSTITUCIÓN UNIVERSITARIA SALAZAR Y HERRERA";l.vanegas@iush.edu.co;www.iush.edu.co;"(57) (4) 4600700";"Cr70 52-49 Colombia, Medellín"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DEL CAUCA";mercadeo@uniautonoma.edu.co;www.uniautonoma.edu.co;"(57) (2) 8309000";"Cl 5 3-85 Colombia, Popayán"
"AROMA & GOURMET";aroma.gourmet@hotmail.com;www.aromaygourmet.com;"(57) (1) 4872243";"Cr58 152-70 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";uniminutoibague@uniminuto.edu;www.uniminuto.edu;"(57) (2) 7220630";"Cr27 18-26 Colombia, Pasto"
"INSTITUCIÓN UNIVERSITARIA CESMAG";rectoria@iucesmag.edu.co;www.iucesmag.edu.co;"(57) (2) 7212314";"Cr20 A 14-54 Colombia, Pasto"
"UNIVERSIDAD AUTÓNOMA DE MANIZALES";servicioalcliente@autonoma.edu.co;www.autonoma.edu.co;"(57) (6) 8727272";"Antigua Estación del Ferrocarril Colombia, Manizales"
"CORPORACION UNIVERSITARIA MINUTO DE DIOS";uniminutopereira@hotmail.com;;"(57) (7) 5833377";"Av5 14-87 Centro Colombia, Cúcuta"
"SERVICIO NACIONAL DE APRENDIZAJE";comunicacionescaldas@sena.edu.co;www.sena.edu.co;"(57) (6) 8742644";"Km 10 Vía al Magdalena Colombia, Manizales"
"UNIVERSIDAD FRANCISCO DE PAULA SANTANDER OCAÑA";.coisionesregistros@ufpso.edu;ufpso.edu.co;"(57) (75) 5690088";"Sede El Algodonal Vía Alcosure Colombia, Ocaña"
COODESS;coodess@gmail.com;coodess.com.co;"(57) (6) 8834076";"Cl 22 22-26 Of 405 Edif Del Comercio Colombia, Manizales"
CECAR;cecar@cecar.edu.co;www.cecar.edu.co;"(57) (5) 2804018";"Carrt Troncal Occ Km 1 Vía a Corozal Colombia, Sincelejo"
"TECNOLOGICA FITEC";leonormontero@fitecvirtual.edu.co;www.fitec.edu.co;"(57) (7) 6431301";"Cr36 48-99 Colombia, Bucaramanga"
"CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";comprascomunicaciones@uniminuto.edu.co;www.uniminuto.edu;"(57) (6) 3171880";"Cr6 22-56 Colombia, Pereira"
CIAF;educacionvirtual@ciaf.educ.co;www.ciaf.edu.co;"(57) (6) 3400100";"Cr14 12-42 Colombia, Pereira"
"CINAR SISTEMAS";director@cinarsistemas.org;www.cinarsistemas.edu.co;"(57) (2) 7293611";"Cl 13 24-83 Santiago Colombia, Pasto"
GRADÚATE;contacto@graduatecolombia.com;www.graduatecolombia.com;"(57) (6) 3360250";"Cr5 26-54 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"ESCUELA DE ADMINISTRACIÓN Y MERCADOTÉCNIA DEL QUINDÍO EAM";eam@eam.edu.co;eam.edu.co;"(57) (6) 7451638";"Av Bolívar 3-11 Colombia, Armenia"
"FUNDACIÓN NUEVO MILENIO";fnmilenio@gmail.com;www.fundacionnuevomilenio.es.tl;"(57) (1) 5331286";"Cr15 No. 76-39 Of 501 Colombia, Bogotá"
GRADÚATE;contacto@graduatecolombia.com;www.graduatecolombia.com;"(57) (6) 3360250";"Cr5 26-54 Colombia, Pereira"
IME;info@ime.edu.co;www.ime.edu.co;"(57) (4) 5124440";"Cr50 57-69 A Una Cuadra de la Estación Prado del Metro. Colombia, Medellín"
"COLEGIO ERNESTO GUHL";colernestoguhl@hotmail.es;www.colernestoguhl.jimdo.com;"(57) (1) 4521719";"Cl 42 G   S 87 G-16 Colombia, Bogotá"
"STUDY UNION INTERNATIONAL";barranquilla@su.co;www.su.co;"(57) (5) 3684648";"Cr52 76-167 L-305 Colombia, Barranquilla"
"FUNDACIÓN SALAMANDRA";;www.salamandra.edu.co;"Telefax: (57) (2) 5551575";"Cl 18 Cr122 Casa 3 Pance Colombia, Cali"
"UNIVERSIDAD COOPERATIVA DE COLOMBIA";comunicaciones@ucc.edu.co;www.ucc.edu.co;"(57) (1) 3323565";"Av Caracas 37-63 Colombia, Bogotá"
"FONDO CULTURAL IBEROAMERICANO";focui@etb.net.co;www.fondocultural.com;"(57) (1) 2123350";"Cl 66 A 16-41 Colombia, Bogotá"
"POLITECNICO INTERNACIONAL";bienestaruniversitario@politecnicointernacional.edu.co;www.politecnicointernacional.edu.co;"(57) (1) 3130013";"Cl 73 10-45 Colombia, Bogotá"
EDUTECNICA;educacion@procolturis.com;www.edutecnica.net;"(57) (6) 3223231";"Cr16 41-11 P 2 Buenos Aires Dosq Colombia, Pereira"
CENTAC;gerenciacentac@gmail.com;www.centac.co;"(57) (7) 6456666";"Cr27 20-45 P-2 Colombia, Bucaramanga"
"FUNDACIÓN UNIVERSITARIA CLARETIANA - FUCLA";info@fucla.edu.co;fucla.edu.co;"(57) (4) 6045780";"Cr55 A 61-06 Colombia, Medellín"
"CORPORACIÓN ESCUELA TECNOLÓGICA DEL ORIENTE";info@tecnologicadeloriente.edu.co;www.tecnologicadeloriente.edu.co;"(57) (7) 6349810";"Cl 32 26-44 Frente al Parque de los Niños Colombia, Bucaramanga"
"UNIVERSIDAD CATÓLICA DE ORIENTE";uco@uco.edu.co;www.uco.edu.co;"(57) (4) 5699090";"Cr46 40 B-50 Rionegro Colombia, Rionegro"
INTECOS;intecos01@hotmail.com;www.intecoscol.edu.co;"(57) (4) 8279189";"Cr14 102-25 P-2 Colombia, Turbo"
"INSTITUTO CENTRO DE SISTEMAS DE URABÁ";cdsapartado@hotmail.com;cds.edu.co;"(57) (4) 8281325";"Cr97 95-08 Brr. Fundadores Colombia, Apartadó"
"UNIVERSIDAD LIBRE";mercadeo@unilibrecucuta.edu.co;www.unilibrecucuta.edu.co;"(57) (7) 5781035";"Av Canal Bogotá Intersección Benjamín Herrera Colombia, Cúcuta"
"CORPORACIÓN UNIVERSITARIA RAFAEL NÚÑEZ";info@curn.edu.co;www.curn.edu.co;"(57) (5) 6607777";"Centro Calle de la Soledad 5-70 Colombia, Cartagena"
"POLITECNICO DE SISTEMAS E IDIOMAS";info@psi.edu.co;www.psi.edu.co;"(57) (2) 8371389";"Cl 20   N 6-09 Colombia, Popayán"
"CORPORACIÓN ECOSESA";ccree@ecosesa.com.co;www.ecosesa.com.co;"(57) (4) 8282098";"Cl 102 111-17 Colombia, Apartadó"
"GALERIA KALY";ambedon6@gmail.com;;"(57) (2) 8938006";"Cr12 2-63 Colombia, Cali"
"CENTRO EDUCATIVO PARA EL DESARROLLO HUMANO SANTANDER CEDEHUS LTDA.";info@cedehus.edu.co;www.cedehus.edu.co;"(57) (7) 6114326";"Cl 48 27-22 El Recreo Colombia, Barrancabermeja"
ECOSISTEMAS;gerencia@ecosistemas.edu.co;www.ecosistemas.edu.co;"(57) (4) 8272590";"Cr13 101-100 Colombia, Turbo"
"SPANISH IDEAS";spanish-ideas@hotmail.com;www.facebook.com/pages/Spanish-Ideas/508755002601840;"(57) 3136239027";"Sur de Cali Colombia, Cali"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DE NARIÑO";inscripciones@aunarvillavicencio.edu.co;www.aunarvillavicencio.edu.co;"(57) (8) 6823030";"Cr22 10-89 Sur Vía Puerto López Colombia, Villavicencio"
"CORPORACION UNIVERSITARIA CENDA";extensionydivulgacion@cenda.edu.co;;"(57) (1) 2459170";"Av Caracas 35-18 Colombia, Bogotá"
"ESCUELA SUPERIOR DE CIENCIAS EMPRESARIALES ECIEM";sandra.lopez@eciem.edu.co;;"(57) (1) 7434541";"Cl 24 27 A-62 Colombia, Bogotá"
"FUNDACION UNIVERSITARIA SAN MATEO - FUS -";info@funsanmateo.edu.co;;"(57) (1) 3309999";"Tr17 25-25 Colombia, Bogotá"
"FUNDACIÓN UNIVERSIDAD JUAN DE CASTELLANOS";info@jdc.edu.co;;"(57) (8) 7403305";"Cr11 11-70 Colombia, Tunja"
INSUTEC;mercadeo@insutec.edu.co;;"(57) (1) 2544900";"Cl 69 14-30 Colombia, Bogotá"
"UNIVERSIDAD DE IBAGUÉ";amparo.celis@unibague.edu.co;;"(57) (8) 2709400";"Cr22 Cl 67 Ambalá Colombia, Ibagué"
"JAPOLANDIA MOTOS";gerencia@japolandiamotos.com;;"Telefax: (57) (7) 5837626";"Cl 7 0-39 Latino Colombia, Cúcuta"
"UNIVERSIDAD UNILATINA";informacion@unilatina.edu.co;;"(57) (1) 5737488";"Cl46 3-05 Colombia, Bogotá"
"UNIVERSIDAD SIMÓN BOLÍVAR";comunicacionescucuta@unisimonbolivar.edu.co;;"(57) (7) 5712621";"Av3 13-34 Esq Parque Colón Colombia, Cúcuta"
"FUNDACIÓN TECNOLÓGICA DE MADRID";mgarzon@ftm.edu.com;;"(57) (1) 7027501";"Cr17 36-32 Colombia, Bogotá"
"UNIVERSIDAD FRANCISCO DE PAULA SANTANDER";viceadministrativa@ufps.edu.co;;"(57) (7) 5776655";"Av Gran Colombia 12 E-96 Colsag Colombia, Cúcuta"
"UNIMINUTO - CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";comprascomunicaciones@uniminuto.edu.co;;"(57) (1) 5886060";"Dg81 C 72 B-55 Colombia, Bogotá"
"CORPORACIÓN UNIVERSIDAD DEL SINÚ ELÍAS BECHARA ZAINUM";unisinu@unisinu.edu.co;;"(57) (4) 7811717";"Cl 31 3-06 Centro Colombia, Montería"
"CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS";lzapata@uniminuto.edu;;"(57) (4) 4669200";"Cr45 22 D-25 Bello Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO BOLIVARIANO ESDISEÑOS ( EN BUCARAMANGA)";institutobolivariano@hotmail.com;;"(57) (5) 6666370";"Popa Cl Real 21-20 Colombia, Cartagena"
"ACADEMIA ANTIOQUEÑA DE AVIACIÓN S.A.S.";;;"(57) (4) 4488525";"Cr67 5-12 Hangar 57 Colombia, Medellín"
"UNIVERSIDAD DEL QUINDÍO";;;"(57) (6) 3160392";"Cl 19 25-60 Vía El Vergel-Colegío Deogracias Card Colombia, Pereira"
"UNIVERSIDAD DE SUCRE";;;"(57) (5) 2821240";"Cr28 5-267 Puerta Roja Colombia, Sincelejo"
"CORPORACIÓN UNIVERSITARIA REMINGTON";;;"(57) (5) 2815662";"Cl 14 16-16 Colombia, Sincelejo"
"UNIVERSIDAD DEL CAUCA";;;"(57) (2) 8209900";"Cl 5 4-70 Colombia, Popayán"
CEIPA;;;"Telefax: (57) (4) 3056100";"Cl 77 S 40-165 Sabaneta Colombia, Sabaneta"
"FUNDACIÓN CENTRO DE EDUCACIÓN SUPERIOR CEDINPRO";;;"(57) (1) 2483666";"Cl 63 A 16-38 Colombia, Bogotá"
MEYER;;;"(57) (1) 2296204";"Dg71 B 100-11 L-202 Colombia, Bogotá"
"CORPORACIÓN EDUCATIVA DEL LITORAL";;;"(57) (5) 3207450";"Cl 79 42 F-110 Colombia, Barranquilla"
"UNIÓN AMERICANA DE EDUCACIÓN SUPERIOR";;;"(57) (5) 2825298";"Cl 19 21-06 Centro Colombia, Sincelejo"
"FUNDACION UNIVERSITARIA MONSERRATE";;;"(57) (1) 2494959";"Cl 72 11-41 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA PANAMERICANA";;;"(57) (1) 3402373";"Av (Cl) 32 17-30 Colombia, Bogotá"
"UNIVERSIDAD DE LA COSTA";;;"(57) (8) 6849202";"Cr35 35-23 Colombia, Villavicencio"
"CORPORACIÓN UNIVERSITARIA REGIONAL DEL CARIBE - IAFIC";;;"(57) (52) 6862327";"Cl 24 Cr52 Colombia, El Carmen de Bolívar"
"EDUPOL S.A.S.";;;"(57) (1) 5936193";"Autop Medellín Km 3.5 Terminal Terrestrede Carga de Btá Mod 2 Bdg 72 Colombia, Bogotá"
"CORPORACIÓN EDUCATIVA AES";;;"(57) (1) 6715420";"Cr 7C 182-37 Colombia, Bogotá"
"UNIVERSITARIA COMFENALCO SANTANDER";;;"(57) (7) 6577725";"Av González Valencia 52-69 P 1 Colombia, Bucaramanga"
"UNIVERSIDAD TECNOLÓGICA DEL CHOCÓ DIEGO LUIS CÓRDOBA";;;"(57) (4) 6726565";"Ciudadela Universitaria Brr. Nicolás Medrano Colombia, Quibdó"
"FUNDACIÓN DE EDUCACIÓN SUPERIOR ESATEC";;;"(57) (1) 6841393";"Cl 146B 91-44 Colombia, Bogotá"
"ARKEBIOS RED DE INVESTIGACIÓN";;;"(57) (1) 5403089";"Cr9 57-73 Of 204 Colombia, Bogotá"
ESCAMERICA;;;"(57) (2) 8391485";"Cr4 3-00 Colombia, Popayán"
"UNIVERSIDAD REMINGTON";;;"(57) (1) 8351225";"Cr8 A 20-58 Colombia, Girardot"
FUNDEMAG;;;"(57) (1) 8324462";"Cl 21 11-40 Sucre Colombia, Girardot"
"FUNDACIÓN TECNOLÓGICA COLOMBO GERMANA";;;"(57) (1) 5875166";"Av Caracas 63-87 Colombia, Bogotá"
"UNIVERSITARIA DE INVESTIGACIÓN Y DESARROLLO";;;"(57) (7) 6352525";"Cl 9 23-55 Colombia, Bucaramanga"
"UNIVERSIDAD EAN";;;"(57) (1) 5936464";"Cr11 78-47 Colombia, Bogotá"
CUDES;;;"(57) (2) 6518200";"Av6 N 47-197 Colombia, Cali"
"INSTITUTO TÉCNICO MÁSTER WEB";;;"(57) (8) 2633326";"Cr6 12-32 Centro Colombia, Ibagué"
"ESCUELA DE CAPACITACIÓN DE LA GOBERNACIÓN DEL CAUCA";;;"(57) (2) 8206441";"Cl 3 5-73 Colombia, Popayán"
"CORPORACIÓN DE ESTUDIOS SUPERIORES SALAMANDRA";;;"(57) (2) 3728266";"Cl 18 122-00 Casa 3 Colombia, Cali"
"GESTORA UNIVERSITARIA S.A.";;;"(57) (1) 2881002";"Cr17 34-41 Colombia, Bogotá"
"CUN CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR";;;"(57) (8) 6582763";"Cl 15 9-185 Camilo Torres Colombia, Granada"
"FUNDCIÓN UNIVERSITARIA NAVARRA";;;"Nal: (57) (8) 8711199";"Cl 10 6-41 Colombia, Neiva"
"UNIVERSIDAD DEL TOLIMA";;;"(57) (1) 7141396";"Cr24 49-86 S Colombia, Bogotá"
CORPOTEC;;;"(57) (7) 7236769";"Cr7 Cl 9 Esq Colombia, San Gil"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (1) 2202790";"Centro Admnistrativo Nacional Can Colombia, Bogotá"
"UNIVERSIDAD CEIPA";;;"(57) (5) 3534048";"Cr58 72-140 Colombia, Barranquilla"
"UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA";;;"(57) (8) 7443587";"Cl 18 1-00 Manzanares Colombia, Tunja"
"FUNDACION INSTITUTO DE MNOTERREY";;;"(57) (4) 4355296";"Cr64 B 49 A-30 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"UNIVERSIDAD DEL TOLIMA";;;"(57) (1) 7141396";"Cr24 49-86 S Colombia, Bogotá"
"CORPORACION UNIVERSITARIA REMINGTÕN";;;"(57) (5) 3603158";"Cr42F CL80 Esq Colombia, Barranquilla"
"CORPORACIÓN UNIVERSITARIA AMERICANA";;;"(57) (5) 3851027";"Cr53 64-142 Colombia, Barranquilla"
"FUNDACIÓN UNIVERSITARIA LUIS AMIGO";;;"(57) (2) 2757425";"Cl 41 Cr48 Colombia, Palmira"
"FUNDACION UNIVERSITARIA KONRAD LORENZ";;;"(57) (1) 3472311";"Cr9 Bis 62-43 Colombia, Bogotá"
"UNIVERSIDAD COLEGIO MAYOR DE CUNDINAMARCA";;;"(57) (1) 2418800";"Cl 28 5 B-02 Colombia, Bogotá"
"SEMINARIO DE MISIONES EXTRANJERAS DE YARUMAL";;;"(57) (4) 8871321";"Cl 15 25-28 Colombia, Yarumal"
"FUNDACION UNIVERSITARIA SAN MARTIN";;;"(57) (8) 6716662";"Cr40 20-39 Villamaría Colombia, Villavicencio"
"UNIVERSIDAD DE SAN BUENAVENTURA";;;"(57) (1) 6671090";"Cr8 H 172-20 Colombia, Bogotá"
UNICIENCIA;;;"(57) (1) 3220056";"Cl 74 15-73 Colombia, Bogotá"
"ESCUELA DE CAPACITACIÓN DE LA GOBERNACIÓN DEL CAUCA";;;"(57) (2) 8206441";"Cl 3 5-73 Colombia, Popayán"
"ESAP ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (8) 6734122";"Cr31 A 34 A-23 Brr. San Fernando Colombia, Villavicencio"
"UNIVERSIDAD AUTÓNOMA DE COLOMBIA";;;"(57) (5) 4336015";"Av del Libertador 30-340 Colombia, Santa Marta"
COOTRADIAN;;;"(57) (1) 3344677";"Cl 20 3-40 Colombia, Bogotá"
"FUNDACION CIEO";;;"(57) (1) 6371160";"Cr5 118-10 Colombia, Bogotá"
"UNIVERSIDAD CES";;;"(57) (4) 4440555";"Cl 10 A 22-04 Colombia, Medellín"
"FUNDACIÓN HORIZONTE SOCIAL";;;"(57) (2) 8233990";"Cl 5 3-17 Colombia, Popayán"
"SYSTEM PLUS DE COLOMBIA LTDA.";;;"(57) (2) 8241696";"Cl 4 2-16 La Pamba Colombia, Popayán"
"CORPORACIÓN ESCUELA SUPERIOR DE ADMINISTRACIÓN Y ESTUDIOS TECNOLÓGICOS";;;"Nal: (57) (2) 6679911";"Av6 Norte 23 DN-16 Colombia, Cali"
"CORPORACIÓN REGIONAL DE EDUCACIÓN SUPERIOR- CRES";;;"Nal: (57) (2) 4892141";"Cl 6 (Av Roosevelt) 30 A-23 Colombia, Cali"
"FUNDACIÓN UNIVERSITARÍA BELLAS ARTES";;;"(57) (4) 4447787";"Cl 52 42-08 Colombia, Medellín"
"ESCUELA DE INGENIERÍA DE ANTIOQUIA";;;"(57) (4) 3549090";"Km 2 + 200 Vía al Aeropuerto José María Córdova Colombia, Medellín"
"ESC.INTERNACIONAL DE DISEÑO Y COMERCIO";;;"(57) (1) 2174757";"Cra 13 75-74 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DE NARIÑO";;;"(57) (5) 6600102";"Centro Histórico Playa del Tejadillo No. 5-197 Colombia, Cartagena"
"UNIVERSIDAD JORGE TADEO LOZANO";;;"(57) (5) 6554000";"Anillo Vial Km 13 Colombia, Cartagena"
"UNIVERSIDAD TECNOLÓGICA DE BOLÍVAR";;;"(57) 6535236";"Vía a Turbaco Km 1 Colombia, Turbaco"
"UNIVERSITARIA DE INVESTIGACIÓN Y DESARROLLO";;;"(57) (7) 6352525";"Cl 9 23-55 Colombia, Bucaramanga"
"SILUET 2000";;;"(57) (5) 4208726";"Cl 18 17 B-26 Colombia, Santa Marta"
"AVILA GÓMEZ RICARDO";;;"(57) (1) 6293262";"Cl 106 A 17 A-46 Colombia, Bogotá"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (1) 2202790";"Centro Admnistrativo Nacional Can Colombia, Bogotá"
"POLITÉCNICO METROPOLITANO";;;"(57) (2) 6614267";"Cl 18 N 5 N-45 Colombia, Cali"
"CENTRO NACIONAL DE ALTA GERENCIA";;;"(57) (1) 2868795";"Av19 3-50 Of 1102 Colombia, Bogotá"
"CORPORACIÓN EDUCATIVA CORPOBELLA";;;"(57) (1) 2483489";"Cl 73 20 B 49 Colombia, Bogotá"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (6) 7459850";"Cr12 Cl 16 Esq Colombia, Armenia"
"CATOLICA DEL NORTE FUNDACION UNIVERSITARIA";;;"(57) (4) 8609822";"Cr21 34 B-07 Colombia, Santa Rosa de Osos"
"POLITÉCNICO DE ANTIOQUIA";;;"(57) (4) 2168590";"Cr42 50-29 Colombia, Medellín"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICAS - ESAP";;;"Telefax: (57) (7) 5774322";"Cl 0 11 E-120 Edfi Esap Qta Oriental Colombia, Cúcuta"
"POLITÉCNICO SAN ESTEBAN";;;"(57) (2) 7737050";"Cr6 10-71 Of 310 Edif Chanel Colombia, Ipiales"
"ESCUELA NACIONAL DE POLICÍA GENERAL SANTANDER";;;"(57) (1) 7242225";"Cl 44 S 46 A-15 Colombia, Bogotá"
"PRE-ICFES HELMER PARDO";;;"(57) (5) 3029297";"Cr42H 84-101 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"INSTITUTO TÉCNICO MÁSTER WEB";;;"(57) (8) 2633326";"Cr6 12-32 Centro Colombia, Ibagué"
"GESTORA UNIVERSITARIA S.A.";;;"(57) (1) 2881002";"Cr17 34-41 Colombia, Bogotá"
"UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS";;;"Nal: (57) (1) 3239300";"Cr7 40-53 Colombia, Bogotá"
"FUNDACIÓN DE ESTUDIOS SUPERIORES UNIVERSITARIOS DEURABA ANTONIO ROLDÁN BERANCUR";;;"(57) (4) 8290100";"Cr11 101-64 Colombia, Apartadó"
CORPOHUMBOLDT;;;"(57) (5) 6925050";"Cr66 30-136 P-1 Colombia, Cartagena"
"UNIVERSIDAD DE NARIÑO";;;"(57) (2) 7313604";"Cl 18 50-02 Torobajo Colombia, Pasto"
"CORPORACIÓN UNIVERSITARIA REMINGTON";;;"(57) (5) 4203308";"Av.El Libertador 20-126 Colombia, Santa Marta"
"UNIVERSIDAD DE MANIZALES";;;"(57) (6) 8879680";"Cr9 19-03 Colombia, Manizales"
CORPETROL;;;"(57) (7) 5729643";"Cl 13 6-12 Centro. Colombia, Cúcuta"
"CORPORACIÓN DE ESTUDIOS TECNOLÓGICOS DEL NORTE DEL VALLE";;;"(57) (2) 2111804";"Cl 10 3-95 Colombia, Cartago"
"FUNDACIÓN UNIVERSITARIA SEMINARIO TEOLÓGICO BAUTISTA INTERNACIONAL";;;"(57) (2) 5132323";"Cr56 1 B-112 Colombia, Cali"
"TECNOLÓGICA DEL SUR";;;"Nal: (57) (2) 5141818";"Cl 7 26-81 Colombia, Cali"
"UNIVERSIDAD DE PAMPLONA -CRESC";;;"(57) (2) 2733441";"Cl 39 15-26 Colombia, Palmira"
"CORPORACIÓN UNIVERSITARIA REMINGTON";;;"(57) (5) 6568352";"Pie de la Popa Cr19 29 B-119 Colombia, Cartagena"
"FUNDACIÓN UNIVERSITARIA DE URABÁ";;;"(57) (4) 8275601";"Cr14 102-90 Colombia, Turbo"
"UNIVERSIDAD DE CALDAS";;;"(57) (6) 8781500";"Cl 65 26-10 Colombia, Manizales"
"UNIVERSITARIA COMFENALCO SANTANDER";;;"(57) (7) 6577725";"Av González Valencia 52-69 P 1 Colombia, Bucaramanga"
"INSTITUTO TÉCNICO NACIONAL DE COMERCIO SIMÓN RODRÍGUEZ DE CALI";;;"Nal: (57) (2) 4857046";"Cl 5 A 22-13 Colombia, Cali"
"UNIVERSIDAD AUTONOMA DE OCCIDENTE";;;"(57) (2) 6824000";"Cl 25 115-85 Km 2 Vía Cali Jamundí Colombia, Jamundí"
"UNIVERSIDAD DE LA AMAZONIA";;;"(57) (8) 4358786";"Av Circunvalar Brr El Porvenir Colombia, Florencia"
"UNIVERSIDAD DE BOYACÁ";;;"(57) (1) 6170367";"Cr13 93-85 Colombia, Bogotá"
"LNSTITUTO NACIONAL DE FORMAS TÉCNICA PROFESIONA";;;"(57) (54) 7740098";"Cr13 7 A-61 Colombia, San Juan del Cesar"
"FUNDACIÓN UNIVERSITARIA NAVARRA-UNINAVARRA";;;"(57) (8) 8717770";"Cl 10 6-41 Colombia, Neiva"
"UNIPANAMERICANA FUNDACIÓN UNIVERSITARIA";;;"(57) (1) 3078161";"Av (Cl) 32 17-30 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA COLOMBO INTERNACIONAL";;;"(57) (5) 6725800";"Cuatro Vientos Cr50 31-50 Av Pedro de Heredia Colombia, Cartagena"
"UNIVERSIDAD SANTIAGO DE CALI";;;"(57) (2) 5183000";"Cl 5 62-00 Colombia, Cali"
"FUNDACION UNIVERSITARIA SAN MARTIN SEDE IBAGUE";;;"(57) (8) 2632421";"Av Guabinal 19-90 Colombia, Ibagué"
"FUNDACIÒN UNIVERSITARIA LOS LIBERTADORES";;;"(57) (5) 6645614";"Calle del Colegio 34-75 Colombia, Cartagena"
"UNIVERSIDAD DE LOS ANDES";;;"(57) (1) 3394949";"Cr1 18 A-12 Colombia, Bogotá"
"COOPERATIVA MULTIACTIVA UNIVERSITARIA NACIONAL";;;"(57) (2) 8206434";"Cl 4 7-63 Colombia, Popayán"
"UNIVERSIDAD DE LA GUAJIRA";;;"(57) (5) 7282729";"Vía Maicao Km 5 Colombia, Riohacha"
"CORPORACIÓN ESCUELA SUPERIOR DE ADMINISTRACIÓN Y ESTUDIOS TECNOLÓGICOS";;;"Nal: (57) (2) 6679911";"Av6 Norte 23 DN-16 Colombia, Cali"
"CORPORACIÓN REGIONAL DE EDUCACIÓN SUPERIOR- CRES";;;"Nal: (57) (2) 4892141";"Cl 6 (Av Roosevelt) 30 A-23 Colombia, Cali"
"FUNDACIÓN UNIVERSITARIA CATÓLICA LUMEN GENTIUM";;;"(57) (2) 5552767";"Cr122 12-459 Colombia, Cali"
"CORPORACIÓN DE ESTUDIOS SUPERIORES SALAMANDRA";;;"(57) (2) 3728266";"Cl 18 122-00 Casa 3 Colombia, Cali"
"UNIVERSIDAD DEL MAGDALENA";;;"(57) (5) 4217940";"Cr32 22-08 Colombia, Santa Marta"
"INSTITUCIÓN TECNOLÓGICA CEDESISTEMAS";;;"(57) (4) 4440510";"Cl 7 45-29 Colombia, Medellín"
"UNIVERSIDAD REMINGTON";;;"(57) (1) 8351225";"Cr8 A 20-58 Colombia, Girardot"
"CORPORACIÓN UNIVERSITARIA ANTONIO JOSÉ DE SUCRE";;;"(57) (5) 2810315";"Cr21 25-59 Colombia, Sincelejo"
CUN;;;"(57) 3102688594";"Cl 3 5-54 Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"MIMK S.A.S.";;;"Telefax: (57) (1) 6346007";"Cl 98 9 - 61 Colombia, Bogotá"
"CORPORACION UNIVERSITARIA REMINGTÕN";;;"(57) (5) 3603158";"Cr42F CL80 Esq Colombia, Barranquilla"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (1) 2202790";"Centro Admnistrativo Nacional Can Colombia, Bogotá"
"FUNDACIÓN INSTITUTO DE MONTERREY";;;"Telefax: (57) (1) 4272888";"Cr68 D 25 B-86 Ofs. 507/508 Colombia, Bogotá"
"UNIVERSIDAD EAFIT";;;"(57) (4) 2619500";"Cr49 7 S-50 B-18 P-1 Colombia, Medellín"
"CORPORACION TECNOLOGICA INDUSTRIAL COLOMBIANA.";;;"Nal: (57) (1) 4856565";"Cl 42 16-86 Colombia, Bogotá"
"COLEGIO MAYOR DE ANTIOQUIA";;;"(57) (4) 4445611";"Cr78 65-46 Colombia, Medellín"
"CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR";;;"Nal: 018000115411";"Cl 15 6-48 Av San Carlos Colombia, Sincelejo"
"UNIVERSIDAD MANUELA BELTRAN";;;"(57) (1) 5460600";"Av Circunvalar 60-00 Colombia, Bogotá"
"ACADEMIA FREDERICK FLORET";;;"(57) (4) 7815319";"Cl 27 10-21 Centro Colombia, Montería"
"FUNDACIÓN UNIVERSITARIA PANAMERICANA";;;"(57) (1) 3402373";"Av (Cl) 32 17-30 Colombia, Bogotá"
"INSTITUTO TECNOLOGICO METROPOLITANO";;;"(57) (4) 4405100";"Cl 73 76 A-354 Colombia, Medellín"
"CORPORACIÓN PEP ANTIOQUIA";;;"(57) (4) 2685452";"Cl 4 S 43 A-195 Of 136-B Colombia, Medellín"
"UNIVERSITARIA COMFENALCO SANTANDER";;;"(57) (7) 6577725";"Av González Valencia 52-69 P 1 Colombia, Bucaramanga"
"UNIVERSIDAD AUTÓNOMA DEL CARIBE";;;"(57) (5) 3671000";"Cl 90 46-112 Colombia, Barranquilla"
"UNIVERSIDAD DE PAMPLONA";;;"(57) (1) 2871988";"Cr7 32-16 Of 3301 -2-3 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA DE COLOMBIA IDEAS";;;"(57) (1) 6061101";"Cl 70 10 A-39 Colombia, Bogotá"
"UNIVERSIDAD DEL PACÍFICO";;;"Nal: (57) (2) 2405555";"Vía Al Aeropuerto Km 13 Colombia, Buenaventura"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DE NARIÑO ANUAR";;;"(57) (2) 4047227";"Cr42 5 C-14 Colombia, Cali"
"ESCUELA NACIONAL DE POLICÍA GENERAL SANTANDER";;;"(57) (1) 7242225";"Cl 44 S 46 A-15 Colombia, Bogotá"
"INSTITUTO TÉCNICO MÁSTER WEB";;;"(57) (8) 2633326";"Cr6 12-32 Centro Colombia, Ibagué"
"UNIVERSIDAD PILOTO DE COLOMBIA";;;"(57) (1) 3322900";"Cr9 45 A-44 Colombia, Bogotá"
"UNIVERSIDAD AUTÓNOMA DE COLOMBIA";;;"(57) (5) 4336015";"Av del Libertador 30-340 Colombia, Santa Marta"
"POLITÉCNICO INTERAMERICANO";;;"(57) (4) 5539878";"Cl 19 22-27 La Ceja Colombia, Medellín"
"INSTITUTO EDUCATIVO INADE";;;"(57) (2) 8240128";"Cr6 5-72 Colombia, Popayán"
"ACADEMIA ANTIOQUEÑA DE AVIACIÓN S.A.S.";;;"(57) (4) 4488525";"Cr67 5-12 Hangar 57 Colombia, Medellín"
"POLITÉCNICO FAINT";;;"(57) (5) 3732667";"Cl 78 57-200 Colombia, Barranquilla"
"ARMADA NACIONAL ESCUELA NAVAL ALMIRANTE PADILLA";;;"(57) (5) 6724610";"Brr Bosque Sector Manzanillo Colombia, Cartagena"
"ESCUELA DE INGENIERÍA DE ANTIOQUIA";;;"(57) (4) 3549090";"Km 2 + 200 Vía al Aeropuerto José María Córdova Colombia, Medellín"
"FUNDACIÓN UNIVERSITARIA JUAN N. CORPAS";;;"(57) (1) 6622222";"Cr 111 157-45 Colombia, Bogotá"
"UNIÓN AMERICANA DE EDUCACIÓN SUPERIOR";;;"(57) (5) 2825298";"Cl 19 21-06 Centro Colombia, Sincelejo"
"CORPORACIÓN EDUCATIVA AES";;;"(57) (1) 6715420";"Cr 7C 182-37 Colombia, Bogotá"
UNISANGIL;;;"(57) (8) 6341700";"Cl 7 20-63 Colombia, Yopal"
"UNIVERSIDAD DE NORTE";;;"(57) (5) 4234350";"Cl 16 4-47 Colombia, Santa Marta"
"CORPORACIÓN UNIVERSITARIA DE SABANETA J. EMILIO VALDERRAMA";;;"Nal: (57) (4) 3011818";"Cl 75 S 34-120 Colombia, Sabaneta"
"FUNDACIÓN UNIVERSITARÍA-CEIPA";;;"(57) (4) 3056100";"Cl 77 S 40-165 Colombia, Sabaneta"
"UNIVERSIDAD LIBRE CORPORACIÓN DE ABOGADOS EGRESADOS";;;"(57) (8) 6653260";"Cr41 34-18 Barzal Colombia, Villavicencio"
"ESCUELA NACIONAL DEL DEPORTE";;;"(57) (2) 5540404";"Cl 9 34-01 Colombia, Cali"
"UNIVERSIDAD SANTIAGO DE CALI";;;"(57) (2) 5183000";"Cl 5 62-00 Colombia, Cali"
"UNIVERSIDAD DE LOS ANDES";;;"(57) (1) 3394949";"Cr1 18 A-12 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"UNIVERSIDAD REMINGTON";;;"(57) (27) 7281329";"Cl 16 14-48 Colombia, Túquerres"
"UNIVERSIDAD EAN";;;"(57) (1) 5936464";"Cr11 78-47 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA DE EL ESPINAL FUNDES";;;"(57) (8) 2485862";"Cr7 10-37 Colombia, Espinal"
"FUNDACION INSTITUTO DE MNOTERREY";;;"(57) (4) 4355296";"Cr64 B 49 A-30 Colombia, Medellín"
"COLEGIO ODONTOLÓGICO";;;"(57) (2) 6612410";"Cl 13 N 3 N-13 Colombia, Cali"
"INSTITUTO DE EDUCACION TECNICA PROFESIONAL DE ROLDANILLO";;;"(57) (2) 2298586";"Cr7 10-20 Colombia, Roldanillo"
"INSTITUCION EDUCATIVA ALFONSO LOPEZ PUMAREJO";;;"(57) (4) 2160446";"Cl 58 36 B-40 Colombia, Medellín"
UNICOC;;;"(57) (2) 6612410";"Cl 13 N 3 N-13 Colombia, Cali"
"RED UNIVERSITARIA JOSÉ CELESTINO MUTIS";;;"(57) (1) 4386785";"Cl 119 2-47 Colombia, Bogotá"
"UNIVERSIDAD LIBRE CORPORACIÓN DE ABOGADOS EGRESADOS";;;"(57) (8) 6653260";"Cr41 34-18 Barzal Colombia, Villavicencio"
ECAPETROL;;;"(57) (2) 4883084";"Cl 9 37-52 Colombia, Cali"
"CORPORACIÓN UNIVERSITARIA DE SABANETA J EMILIO";;;"Nal: (57) (4) 42341171";"Cl 48B 79-32 Colombia, Medellín"
CUN;;;"(57) (4) 8276676";"Cr16 Cl 100 Brr. Veranillo Colombia, Turbo"
"ASESORÍA Y CONSULTORÍA UNIVERSITARIA UNIAMÉRICA LATINA";;;"(57) (1) 3106573";"Cl 61 9-38 Of 1401 Colombia, Bogotá"
"UNIVERSIDAD DE LA COSTA";;;"(57) (8) 6849202";"Cr35 35-23 Colombia, Villavicencio"
"COLEGIO MAYOR DEL CAUCA INSTITUCIÓN UNIVERSITARIA";;;"(57) (2) 8241109";"Cr5 5-40 Colombia, Popayán"
"CORPORACIÓN UNIVERSITARIA REMINGTON";;;"(57) (5) 6568352";"Pie de la Popa Cr19 29 B-119 Colombia, Cartagena"
"CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR CUN";;;"Nal: 018000115411";"Cl 35 37-43 Barzal Alto Colombia, Villavicencio"
"CORPORACIÓN PEP ANTIOQUIA";;;"(57) (4) 2685452";"Cl 4 S 43 A-195 Of 136-B Colombia, Medellín"
"INSTITUCIÓN DE FORMACIÓN PROFESIONAL CAJAMAG";;;"(57) (5) 4217900";"Cr1 C 10 C-17 Colombia, Santa Marta"
"FUNDACIÓN UNIVERSITARIA SAN MARTÍN MONTERÍA";;;"(57) (4) 7850954";"Km 3 Vía Montería-Cereté Colombia, Montería"
COOTRADIAN;;;"(57) (1) 3344677";"Cl 20 3-40 Colombia, Bogotá"
"ESCUELA COLOMBIANA DE INGENIERÍA JULIO GARAVITO";;;"(57) (1) 6683600";"AvCr 45 205-59 Autop Norte Km 13 Colombia, Bogotá"
"UNIVERSIDAD REMINGTON";;;"(57) (2) 7255526";"Cr4 7-49 Colombia, Ipiales"
"UNIVERSIDAD EXTERNADO DE COLOMBIA";;;"(57) (7) 6300166";"Cr19 No 35-02 Of 210 Colombia, Bucaramanga"
"FUNDACION ESCUELA TECNOLOGICA DE NEIVA";;;"(57) (8) 8600117";"Km.11 vía al Sur Colombia, Neiva"
"UNIVERSIDAD DEL TOLIMA";;;"(57) (1) 7141396";"Cr24 49-86 S Colombia, Bogotá"
"ACADEMIA FREDERICK FLORET";;;"(57) (4) 7815319";"Cl 27 10-21 Centro Colombia, Montería"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICAS - ESAP";;;"Telefax: (57) (7) 5774322";"Cl 0 11 E-120 Edfi Esap Qta Oriental Colombia, Cúcuta"
"RED DE UNIVERSIDADES PÚBLICAS DEL EJE CAFETERO ALMA MATER";;;"(57) (1) 3200618";"Avenida Caracas 40A-08 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA INTERNACIONAL DEL TRÓPICO AMERICANO";;;"(57) (8) 6320700";"Cr19 39-40 Colombia, Yopal"
"CORPORACIÓN UNIVERSITARIA DEL CARIBE";;;"(57) (5) 3737343";"Cr49 C 80-176 Colombia, Barranquilla"
"ESCUELA DE COSMETOLOGÍA Y ESTÉTICA DR. AMÍN ARIZA";;;"(57) (5) 3781902";"Cr45 B 90-173 Colombia, Barranquilla"
"CENTRO DE ESTUDIO INVESTIGACION Y TECNOLOGÍA EU";;;"(57) (1) 5106065";"Cr16 39 A-49 Colombia, Bogotá"
"INSTITUTO TÉCNICO AGRÍCOLA";;;"(57) (2) 2287544";"Cr13 Cl 26 C Colombia, Buga"
"UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA";;;"(57) (8) 7443587";"Cl 18 1-00 Manzanares Colombia, Tunja"
"UNIVERSIDAD DE SAN BUENAVENTURA";;;"Nal: (57) (6) 7313596";"Cr 13 1AN-50 Colombia, Armenia"
"UNIÓN AMERICANA DE EDUCACIÓN SUPERIOR";;;"(57) (5) 2825298";"Cl 19 21-06 Centro Colombia, Sincelejo"
EDUPOL;;;"(57) (5) 7274411";"Cr47 91-72 Centro Colombia, Riohacha"
"FUNDACIÓN UNIVERSITARIA AUTÓNOMA DE LAS AMÉRICAS";;;"(57) (4) 4114444";"Cq 73 35-4 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"COLEGIO DE ESTUDIOS SUPERIORES DE ADMINISTRACIÓN";;;"(57) (1) 3395300";"Cl 35 6-16 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA DEL CARIBE CECAR";;;"(57) (4) 7815446";"Cr5 27-54 Colombia, Montería"
"UNIVERSIDAD EXTERNADO DE COLOMBIA";;;"(57) (7) 6300166";"Cr19 No 35-02 Of 210 Colombia, Bucaramanga"
"UNIVERSIDAD DE SANTANDER -UDES";;;"(57) (1) 6914004";"Cr14 80-35 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA CAFAM";;;"(57) (1) 6528600";"Av (Cr) 68 90-88 B-1 P-6 Colombia, Bogotá"
"UNIVERSIDAD DE NORTE";;;"(57) (5) 4234350";"Cl 16 4-47 Colombia, Santa Marta"
"UNIVERSIDAD DE PAMPLONA CRESC VALLE DEL CAUCA";;;"(57) (2) 5145012";"Cr37 A 8-38 Colombia, Cali"
"INSTITUTO TÉCNICO NACIONAL DE COMERCIO SIMÓN RODRÍGUEZ DE CALI";;;"Nal: (57) (2) 4857046";"Cl 5 A 22-13 Colombia, Cali"
"UNIVERSIDAD NACIONAL DE COLOMBIA";;;"(57) (8) 5927254";"Km. 1 Via Tarapaca Colombia, Leticia"
"UNIVERSIDAD MILITAR NUEVA GRANADA";;;"(57) (1) 6343200";"Cr11 101-80 Colombia, Bogotá"
"HOGAR UNIVERSITARIO SANTA LEONÍ";;;"(57) (6) 8857119";"Cr24 B 61 A-60 Colombia, Manizales"
"CORPORACIÓN INSTITUTO SUPERIOR DE EDUCACIÓN ISES";;;"(57) (1) 5441388";"Cr23 63-36 Colombia, Bogotá"
"CORPORACIÓN EDUCATIVA DEL ORIENTE";;;"(57) (7) 5715514";"Av4 15-88 La Playa Colombia, Cúcuta"
"FUNDACIÓN UNIVERSITARIA DE BOYACÁ";;;"(57) (1) 6170367";"Cr13 93-85 Of 306 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA DE POPAYÁN FUP";;;"(57) (2) 8244140";"Cl 5 8-58 Colombia, Popayán"
EDUPOL;;;"(57) (5) 7274411";"Cr47 91-72 Centro Colombia, Riohacha"
"CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR - CUN";;;"(57) (6) 7457217";"Cr24 A Cl 6 Niagara Colombia, Armenia"
"UNIVERSIDAD DEL PACÍFICO";;;"Nal: (57) (2) 2405555";"Vía Al Aeropuerto Km 13 Colombia, Buenaventura"
"UNIVERSIDAD FRANCISCO DE PAULA SANTANDER CONVENIO CENCAD";;;"(57) (2) 5571948";"Cr20 9 E-39 Colombia, Cali"
FUNPETH;;;"(57) (2) 8230762";"Cr9 22 N-56 Colombia, Popayán"
"UNIVERSIDAD COOPERATIVA DE COLOMBIA";;;"(57) (8) 2756050";"Cl 10 1-120 Edif. Urrutia Colombia, Ibagué"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DE NARIÑO ANUAR";;;"(57) (2) 4047227";"Cr42 5 C-14 Colombia, Cali"
"FUNDACIÓN TECNOLÓGICA SAN FRANCISCO DE ASÍS";;;"(57) (1) 7426477";"Cl 73 19-11 Colombia, Bogotá"
"SILUET 2000";;;"(57) (5) 4208726";"Cl 18 17 B-26 Colombia, Santa Marta"
"AVILA GÓMEZ RICARDO";;;"(57) (1) 6293262";"Cl 106 A 17 A-46 Colombia, Bogotá"
"INSTITUTO EDUCATIVO INADE";;;"(57) (2) 8240128";"Cr6 5-72 Colombia, Popayán"
ECAPETROL;;;"(57) (2) 4883084";"Cl 9 37-52 Colombia, Cali"
"CENTRO NACIONAL DE ALTA GERENCIA";;;"(57) (1) 2868795";"Av19 3-50 Of 1102 Colombia, Bogotá"
"CORPORACIÓN ESCUELA SUPERIOR DE ADMINISTRACIÓN Y ESTUDIOS TECNOLÓGICOS";;;"Nal: (57) (2) 6679911";"Av6 Norte 23 DN-16 Colombia, Cali"
"CORPORACIÓN REGIONAL DE EDUCACIÓN SUPERIOR- CRES";;;"Nal: (57) (2) 4892141";"Cl 6 (Av Roosevelt) 30 A-23 Colombia, Cali"
"SIESUBA S.A.S.";;;"(57) (4) 3536547";"Cl 33 C 88 A-115 Int 614 Colombia, Medellín"
INSTEL;;;"(57) (2) 6535200";"Cl 15 N 8 N-54 Colombia, Cali"
"CORPORACIÓN UNIVERSITARIA REMINGTON";;;"(57) (5) 4203308";"Av.El Libertador 20-126 Colombia, Santa Marta"
"PRESABER FORMARTE";;;"(57) (7) 6917191";"Cr32 56-18 Colombia, Bucaramanga"
"UNIVERSIDAD CENTRAL";;;"(57) (1) 3239868";"Cr5 21-38 Colombia, Bogotá"
"POLITÉCNICO GRANCOLOMBIANO";;;"(57) (2) 5545312";"Cr38 D 4-39 Colombia, Cali"
"CORPORACIÓN ESCUELA DE ARTES Y LETRAS";;;"(57) (1) 2491044";"Cl 70 13-29 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA DEL ÁREA ANDINA";;;"(57) (1) 2556340";"Cr14 A 69-35 Colombia, Bogotá"
"FUNDACIÒN UNIVERSITARIA LOS LIBERTADORES";;;"(57) (5) 6645614";"Calle del Colegio 34-75 Colombia, Cartagena"
"POLITÉCNICO METROPOLITANO";;;"(57) (2) 6614267";"Cl 18 N 5 N-45 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"CORPORACIÓN UNIFICADA NACIONAL";;;"(57) (2) 7732217";"Cr4 13-29 Colegio San Felipe Colombia, Ipiales"
CETECOS;;;"(57) (5) 4347060";"Av del Libertador 20-127 Colombia, Santa Marta"
"UNIVERSIDAD DE LA AMAZONIA";;;"(57) (8) 4358786";"Av Circunvalar Brr El Porvenir Colombia, Florencia"
"UNIVERSIDAD DE LA SALLE";;;"(57) (1) 3488000";"Cr5 59 A-44 Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA UNITEC";;;"(57) (1) 5939393";"Cl 76 12-58 Colombia, Bogotá"
"UNICIENCIA MEDELLÍN";;;"(57) (4) 2398080";"Cl 56 41-147 Colombia, Medellín"
"UNIVERSIDAD DEL VALLE SEDE CARTAGO";;;"(57) (2) 2129416";"Cl 10 19-05 Colombia, Cartago"
CEPRODENT;;;"(57) (4) 7926356";"Cr2 23-36 Colombia, Montería"
"UNIVERSIDAD DE SUCRE";;;"(57) (5) 2821240";"Cr28 5-267 Puerta Roja Colombia, Sincelejo"
"CENTRO NACIONAL DE ALTA GERENCIA";;;"(57) (1) 2868795";"Av19 3-50 Of 1102 Colombia, Bogotá"
INCAP;;;"(57) (8) 2618932";"Cr5 15-60 Colombia, Ibagué"
"FUNDACIÓN UNIVERSITARIA INTERNACIONAL DEL TRÓPICO AMERICANO";;;"(57) (8) 6320700";"Cr19 39-40 Colombia, Yopal"
"CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR - CUN";;;"(57) (6) 7457217";"Cr24 A Cl 6 Niagara Colombia, Armenia"
"CORPORACIÓN ESCUELA DE ARTES Y LETRAS";;;"(57) (1) 2491044";"Cl 70 13-29 Colombia, Bogotá"
"CORPORACIÓN DE ALTOS ESTUDIOS EQUINOS DE COLOMBIA";;;"Conm.: (57) (4) 3781469";"Cl 75 S 34-210 Sabaneta Colombia, Sabaneta"
"INSTITUTO TECNOLOGICO METROPOLITANO";;;"(57) (4) 4405100";"Cl 73 76 A-354 Colombia, Medellín"
INPAHU;;;"(57) (1) 3323500";"Dg40 A 15-58 Colombia, Bogotá"
"EDUPOL S.A.S.";;;"(57) (1) 5936193";"Autop Medellín Km 3.5 Terminal Terrestrede Carga de Btá Mod 2 Bdg 72 Colombia, Bogotá"
"UNIVERSIDAD AUTÓNOMA DEL CARIBE";;;"(57) (5) 3671000";"Cl 90 46-112 Colombia, Barranquilla"
"INSTITUTO TECNOLÓGICO DE SOLEDAD ATLÁNTICO ITSA";;;"(57) 3746632";"Cl 18 39-100 Colombia, Soledad"
"FUNDACION UNIVERSITARIA DE SAN GIL";;;"Conm.: (57) (8) 6341700";"Cl 7 20-63 Colombia, Yopal"
FUNPETH;;;"(57) (2) 8230762";"Cr9 22 N-56 Colombia, Popayán"
"FUNDACIÓN TECNOLÓGICA COLOMBO GERMANA";;;"(57) (1) 5875166";"Av Caracas 63-87 Colombia, Bogotá"
"UNIVERSIDAD EAN";;;"(57) (1) 5936464";"Cr11 78-47 Colombia, Bogotá"
"CENTRO DE ESTUDIOS TECNOLÓGICOS SAN JOSÉ DE CÚCUTA S.A.S.";;;"(57) (7) 5744483";"Av1 E 5-97 La Ceiba Colombia, Cúcuta"
UNIPAZ;;;"(57) (7) 6200920";"Cr19 51-27 Colombia Colombia, Barrancabermeja"
"FUNDACION UNIVERSITARIA SAN MARTIN SEDE IBAGUE";;;"(57) (8) 2632421";"Av Guabinal 19-90 Colombia, Ibagué"
"INSTITUTO MEYER COLOMBIA S.A.";;;"(57) (4) 4441381";"Cl 34 B 65 D-05 Colombia, Medellín"
MEYER;;;"(57) (1) 2296204";"Dg71 B 100-11 L-202 Colombia, Bogotá"
"ACADEMIA FREDERICK FLORET";;;"(57) (4) 7815319";"Cl 27 10-21 Centro Colombia, Montería"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (6) 7459850";"Cr12 Cl 16 Esq Colombia, Armenia"
"UNIVERSIDAD DE ANTIOQUIA";;;"Conm.: (57) (4) 2630011";"Cl 62 52-59 B-29 Of 101 Colombia, Medellín"
"INSTITUCION EDUCATIVA ALFONSO LOPEZ PUMAREJO";;;"(57) (4) 2160446";"Cl 58 36 B-40 Colombia, Medellín"
"UNIVERSIDAD TEOLÓGICA RHEMA INTERNACIONAL";;;"(57) (5) 3553218";"Cl 81 71-29 Colombia, Barranquilla"
"CORPORACIÓN POLITÉCNICO DE CUNDINAMARCA";;;"(57) (5) 4349491";"Av del Libertador 19 A-31 Colombia, Santa Marta"
"UNIVERSIDAD DE CUNDINAMARCA UDEC";;;"(57) (1) 8553055";"Ubate Colombia, Bogotá"
"CORPORACIÓN UNIVERSITARIA REMINGTON";;;"(57) (2) 7276154";"Cl Sucre Frente al Portón Marino Colombia, Tumaco"
"UNIVERSIDAD DE PAMPLONA";;;"(57) (1) 2871988";"Cr7 32-16 Of 3301 -2-3 Colombia, Bogotá"
"ESCUELA DE COSMETOLOGÍA Y ESTÉTICA DR. AMÍN ARIZA";;;"(57) (5) 3781902";"Cr45 B 90-173 Colombia, Barranquilla"
"INSTITUTO DE EDUCACIÓN A DISTANCIA INSED";;;"(57) (7) 6345076";"Facultad Estudios A Distancia En La Uis La Universidad Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"UNIVERSIDAD DE LA GUAJIRA";;;"(57) (5) 7282729";"Vía Maicao Km 5 Colombia, Riohacha"
MEYER;;;"(57) (1) 2296204";"Dg71 B 100-11 L-202 Colombia, Bogotá"
"CORPORACIÓN DE ALTOS ESTUDIOS EQUINOS DE COLOMBIA";;;"Conm.: (57) (4) 3781469";"Cl 75 S 34-210 Sabaneta Colombia, Sabaneta"
COMPUEDU;;;"Conm.: (57) (4) 2313146";"Cl 46 50-25 Colombia, Medellín"
"CORPORACIÓN UNIVERSITARIA DEL CARIBE CECAR";;;"(57) (4) 7815446";"Cr5 27-54 Colombia, Montería"
"COLEGIO MAYOR DE BOLÍVA";;;"(57) (5) 6644060";"Centro Cr3 34-29 Cl de La Factoría Colombia, Cartagena"
"CORPORACIÓN UNIVERSITARIA REFORMADA";;;"(57) (5) 3603678";"Cr38 74-179 Colombia, Barranquilla"
"EDUPOL S.A.S.";;;"(57) (1) 5936193";"Autop Medellín Km 3.5 Terminal Terrestrede Carga de Btá Mod 2 Bdg 72 Colombia, Bogotá"
"FUNDACION CIDCA";;;"(57) (8) 6681415";"Cr37 26-09 07 de Agosto Colombia, Villavicencio"
"INSTITUTO NACIONAL DE FORMACIÓN TÉCNICA PROFESI";;;"(57) (5) 4100300";"Cl 10 12-22 Colombia, Ciénaga"
"ARKEBIOS RED DE INVESTIGACIÓN";;;"(57) (1) 5403089";"Cr9 57-73 Of 204 Colombia, Bogotá"
"INSTITUTO TÉCNICO NACIONAL DE COMERCIO SIMÓN RODRÍGUEZ DE CALI";;;"Nal: (57) (2) 4857046";"Cl 5 A 22-13 Colombia, Cali"
"UNIDAD TECNOLÓGICA DE COLOMBIA";;;"(57) (2) 3960267";"Cr55 7-07 Colombia, Cali"
"INSTITUCIÓN DE FORMACIÓN PROFESIONAL CAJAMAG";;;"(57) (5) 4217900";"Cr1 C 10 C-17 Colombia, Santa Marta"
"CORPORACIÓN UNIVERSITARIA AUTÓNOMA DE NARIÑO";;;"(57) (2) 7230528";"Cr28 19-24 Colombia, Pasto"
"UNIVERSIDAD PEDAGÓGICA Y TECNOLÓGICA DE COLOMBIA";;;"(57) (8) 7422175";"Av Central del Norte Via Paipa Colombia, Tunja"
CUDES;;;"(57) (2) 6518200";"Av6 N 47-197 Colombia, Cali"
CEIPA;;;"(57) (5) 3534048";"Cr58 72-140 Colombia, Barranquilla"
"INSTITUTO DEPARTAMENTAL DE BELLES ARTES";;;"(57) (2) 4883030";"Av2 N 7 N-28 Colombia, Cali"
"CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN";;;"(57) (8) 6686733";"Cr34 34 A-03 Of 301 Barzal Colombia, Villavicencio"
"CORPORACIÓN UNIVERSITARIA DEL META";;;"(57) (8) 6621825";"Cr32 34-46 San Fernando Colombia, Villavicencio"
"UNIVERSIDAD DE BOGOTÁ JORGE TADEO LOZANO";;;"(57) (5) 4229334";"Cr2 11-68 El Rodadero Colombia, Santa Marta"
CUN;;;"(57) (1) 3078180";"Cl 13 4-69 Colombia, Bogotá"
"CORPORACION UNIVERSITARIA LASALLISTA";;;"(57) (4) 3201999";"Cr51 118 Sur-57 Caldas Colombia, Medellín"
"COLEGIO DE ESTUDIOS SUPERIORES DE ADMINISTRACIÓN";;;"(57) (1) 3395300";"Cl 35 6-16 Colombia, Bogotá"
"UNIVERSIDAD DE LA SALLE";;;"(57) (1) 3488000";"Cr5 59 A-44 Colombia, Bogotá"
"POLITÉCNICO INTERAMERICANO";;;"(57) (4) 5539878";"Cl 19 22-27 La Ceja Colombia, Medellín"
"ESCUELA COLOMBIANA DE INGENIERÍA JULIO GARAVITO";;;"(57) (1) 6683600";"AvCr 45 205-59 Autop Norte Km 13 Colombia, Bogotá"
"INSTITUCIÓN UNIVERSITARIA POLITÉCNICO GRANCOLOMBIANO";;;"Nal: (57) (1) 4046837";"Cr100 20-59 P-2 Colombia, Bogotá"
EDUPOL;;;"(57) (5) 7274411";"Cr47 91-72 Centro Colombia, Riohacha"
"FUNDACIÓN TECNOLOGÍCA RURAL-COREDI";;;"(57) (4) 5690120";"Cl 30 36-11 Colombia, Marinilla"
"CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR";;;"Nal: 018000115411";"Cl 15 6-48 Av San Carlos Colombia, Sincelejo"
"UNIVERSIDAD EXTERNADO DE COLOMBIA";;;"(57) (7) 6300166";"Cr19 No 35-02 Of 210 Colombia, Bucaramanga"
"KOENGLISH SCHOOL";;;"(57) (5) 4235495";"Cl 19 6-69 Centro Colombia, Santa Marta"
"UNIDADES TECNOLOGICAS DE SANTANDER";;;"(57) (7) 6222066";"Cl 60 28-68 Colombia, Barrancabermeja"
"POLITÉCNICO METROPOLITANO";;;"(57) (2) 6614267";"Cl 18 N 5 N-45 Colombia, Cali"
"ESC.INTERNACIONAL DE DISEÑO Y COMERCIO";;;"(57) (1) 2174757";"Cra 13 75-74 Colombia, Bogotá"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (6) 7459850";"Cr12 Cl 16 Esq Colombia, Armenia"
"UNIVERSITARIA COMFENALCO SANTANDER";;;"(57) (7) 6577725";"Av González Valencia 52-69 P 1 Colombia, Bucaramanga"
"UNIVERSIDAD DEL ATLÁNTICO";;;"(57) (5) 3197247";"Antigua Vía Puerto Colombia Km 7 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICAS - ESAP";;;"Telefax: (57) (7) 5774322";"Cl 0 11 E-120 Edfi Esap Qta Oriental Colombia, Cúcuta"
"POLITÉCNICO SAN ESTEBAN";;;"(57) (2) 7737050";"Cr6 10-71 Of 310 Edif Chanel Colombia, Ipiales"
"FUNDACIÓN UNIVERSITARIA CATÓLICA LUMEN GENTIUM";;;"(57) (2) 5552767";"Cr122 12-459 Colombia, Cali"
"CORPORACIÓN INTERNACIONAL PARA EL DESARROLLO EDUCATIVO CIDE";;;"(57) (1) 3689618";"Cl 41 27 A-56 Colombia, Bogotá"
"COLEGIO ODONTOLÓGICO";;;"(57) (2) 6612410";"Cl 13 N 3 N-13 Colombia, Cali"
"UNIVERSIDAD CES";;;"(57) (4) 4440555";"Cl 10 A 22-04 Colombia, Medellín"
"UNIVERSIDAD POPULAR DEL CESAR";;;"(57) (5) 5842671";"Vía Patillal Balneario Hurtado Colombia, Valledupar"
"FUNDACIÓN UNIVERSITARIA SAN ALFONSO -FUSA-";;;"(57) (1) 2445053";"Cl 37 24-47 Colombia, Bogotá"
"CORPORACION UNIVERSITARIA DEL META";;;"(57) (8) 6621825";"Cr32 34-46 San Fernando Colombia, Villavicencio"
"CORP. UNIVERSAL DE INVESTIGACIÓN Y TECNOLOGÍA CORUNIVERSITEC";;;"Conm.: (57) (1) 5780330";"Cl 34 15-36 Colombia, Bogotá"
"UNIVERSIDAD DE CALDAS";;;"(57) (6) 8781500";"Cl 65 26-10 Colombia, Manizales"
UNICOC;;;"(57) (2) 6612410";"Cl 13 N 3 N-13 Colombia, Cali"
"UNIVERSIDAD DE BOGOTÁ JORGE TADEO LOZANO";;;"(57) (5) 4229334";"Cr2 11-68 El Rodadero Colombia, Santa Marta"
"UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS";;;"Nal: (57) (1) 3239300";"Cr7 40-53 Colombia, Bogotá"
"POLITÉCNICO INTERAMERICANO";;;"(57) (4) 5539878";"Cl 19 22-27 La Ceja Colombia, Medellín"
"CORPORACIÓN UNIVERSITARIA DE COLOMBIA IDEAS";;;"(57) (1) 6061101";"Cl 70 10 A-39 Colombia, Bogotá"
"FUNDACIÓN UNIVERSITARIA MARÍA CANO";;;"(57) (4) 2953040";"Cl 33 78-36 Colombia, Medellín"
"FUNDACIÓN UNIVESITARIA LUIS AMIGÓ FUNLAM";;;"(57) (6) 8815536";"Cr22 67 A-49 Colombia, Manizales"
"FUNDACIÓN UNIVERSITARIA DE POPAYÁN FUP";;;"(57) (2) 8244140";"Cl 5 8-58 Colombia, Popayán"
"FUNDACIÓN UNIVERSITARIA LUIS AMIGÓ FUNLAM";;;"(57) (4) 4487666";"Tr51 A 67 B-90 Colombia, Medellín"
"FUNDACIÓN UNIVERSITARIA AUTÓNOMA DE LAS AMÉRICAS";;;"(57) (4) 4114444";"Cq 73 35-4 Colombia, Medellín"
"CORPORACIÓN UNIVERSITARIA EMPRESARIAL DE SALAMANCA";;;"(57) (5) 3606585";"Cr50 79-155 Colombia, Barranquilla"
"CORPORACIÓN UNIVERSITARIA CORSALUD";;;"(57) (5) 3444491";"Cr53 59-70 Colombia, Barranquilla"
"ESCUELA SUPERIOR DE ADMINISTRACIÓN PÚBLICA";;;"(57) (6) 7459850";"Cr12 Cl 16 Esq Colombia, Armenia"
"CORPORACIÓN TECNOLOGICA CATOLICA DE OCCIDENTE -TECOC";;;"(57) (4) 8533489";"Cl 20 5-07 Colombia, Santa Fe de Antioquia"
"CUN - CORPORACION UNIFICADA NACIONAL DE EDUCACION";;;"(57) (8) 6686677";"Cl 35 37-43 Barzal Colombia, Villavicencio"
"FUNDACIÓN DE EDUCACIÓN SUPERIOR ESATEC";;;"(57) (1) 6841393";"Cl 146B 91-44 Colombia, Bogotá"
"INSTITUCIÓN UNIVERSITARIA TECNOLÓGICA DE COMFACAUCA";;;"(57) (28) 8298729";"Cr9 5-53 Colombia, Santander de Quilichao"
"INSTITUTO POLITÉCNICO AGROINDUSTRIAL";;;"(57) (8) 6621839";"Cr31 A 34-35 Brr. San Fernando Colombia, Villavicencio"
"FUNDACION UNIVERSITARIA DE SAN GIL";;;"Conm.: (57) (8) 6341700";"Cl 7 20-63 Colombia, Yopal"
"ACADEMIA INGLES PARA TODOS";;;"(57) (7) 5742755";"Cl 8 6 E-51 La Rivera Colombia, Cúcuta"
"UNIVERSIDAD AUTÓNOMA DE NARIÑO";;;"(57) (2) 7730444";"Cr5 7-71 Colombia, Ipiales"
"UNIVERSIDAD MARIANA";;;"(57) (2) 7314923";"Cl 18 34-104 Colombia, Pasto"
"UNIVERSIDAD SURCOLOMBIANA";;;"(57) (8) 8754753";"Av Pastrana Borrero Cr1 Colombia, Neiva"
CUDES;;;"(57) (2) 6518200";"Av6 N 47-197 Colombia, Cali"
"ACADEMIA DE DIBUJO PROFESIONAL";;;"(57) (2) 6874100";"Cl 27   N 6 B   N-50 Colombia, Cali"
"UNIVERSIDAD AUTONOMA DE OCCIDENTE";;;"(57) (2) 6824000";"Cl 25 115-85 Km 2 Vía Cali Jamundí Colombia, Jamundí"
