"First Name";"Email Address";Url;Telephone;Address
"ACADEMIA CENTRO EUROPEO DE IDIOMAS";info@europeodeidiomas.com;www.europeodeidiomas.com;"(57) (1) 7024022";"Dg40 A 14-34 Colombia, Bogotá"
"INSTITUTO INGRESE A LA UNIVERSIDAD";info@unisalud.edu.co;www.ingresealau.com;"(57) (1) 3231010";"Cl 50 16-39 Colombia, Bogotá"
UNISALUD;info@unisalud.edu.co;www.unisalud.edu.co;"(57) (1) 3231010";"Cl 50 16-39 Colombia, Bogotá"
"SOCIEDAD PARA LA EDUCACIÓN EN SEGURIDAD DE ANTIOQUIA LTDA. SESLA LTDA.";seslarionegro@une.net.co;www.academiasesla.com;"(57) (4) 2120077";"Cl 65 49-20 Colombia, Medellín"
"ACADEMIA DE BAILE ESTILO CUBANO";;www.estilocubanomedellin.com;"(57) (4) 5811889";"Cl 35 66 A-98 Colombia, Medellín"
"ART MUSIC ACADEMIA DE MÚSICA";artmusictaller@gmail.com;;"(57) (4) 3314411";"Cl 32 B Sur 45 B-56 Envigado Colombia, Medellín"
"ACADEMIA DE ARTE Y CULTURA DEL CARIBE";laacademiadearte@gmail.com;www.academiadearteycultura.com;"(57) (5) 3590635";"Cr46 87-43 Colombia, Barranquilla"
"CENTRO DE ALTO RENDIMIENTO DE CAPACITACIÓN EN SEGURIDAD PRIVADA LTDA.";carspmedellin@hotmail.com;www.carsp.co;"(57) (4) 5804143";"Cl 50 78 A-14 Colombia, Medellín"
"ACADEMIA DE AUTOMOVILISMO AUTOFRANCIA";raultellez@academiaautofrancia.com;www.academiaautofrancia.com;"Telefax: (57) (1) 6155454";"Cl 137 45-33 P-2 Colombia, Bogotá"
"LUXOR DANZA ARABE";luxordanzaarabe@gmail.com;www.luxordanzaarabe.com;"(57) (1) 4073731";"Cl 8 Sur 35 A-58 P-4 Colombia, Bogotá"
"ACADEMIA COLOMBIANA DE COMUNICACIÓN E IMAGEN";comunicacioncolombia@yahoo.es;www.academiacolombianadecomunicacioneimagen.com;"(57) (1) 2321535";"Cr16 39 A-78 Colombia, Bogotá"
"ACADEMIA ALEGRÍA BAILA PRODUCCIONES";alegriabailaproducciones@hotmail.com;www.alegriabaila.com;"(57) 3012070806";"Cr14 A 83-34 Colombia, Bogotá"
"ACADEMIA DE BAILES LIGIA";academiadebailesligia@yahoo.es;www.academiadebailesligia.com;"(57) (1) 2452554";"Cl 34 13-27 Ap 402 Colombia, Bogotá"
"INSTITUTO CALENDA S.A.S.";preuniversitarios@calenda.edu.co;calenda.edu.co;"(57) (6) 8850158";"Cl 62 24-88 Colombia, Manizales"
"DUNCAN DANZA ESTUDIO";duncandanza@gmail.com;www.duncandanza.com;"(57) (7) 6437403";"Cr34 46-126 Colombia, Bucaramanga"
"ACADEMIA AUTOMOVILÍSTICA CAFÉ DE CUBA";cafe_de_cuba@hotmail.com;;"(57) (6) 3200992";"Manz 12 Casa 19 Av Pincipal San Fernando Cuba Colombia, Pereira"
"ACADEMIA DE LA MODA SINGER";modas.73@hotmail.com;;"(57) (4) 2398776";"Cl 48 44-12 Of 201 Colombia, Medellín"
"ACADEMIA POPULAR";academiapopularedu.salud@hotmail.com;www.academiapopular.com;"(57) (7) 5710289";"Av5 16-40 La Cabrera Colombia, Cúcuta"
"CENTRO DE ENTRENAMIENTO FUNCIONAL Y ARTES MARCIALES MIXTOS";treinamientobava@gmail.com;;"(57) (5) 4311920";"Cr8 20-40 Centro Colombia, Santa Marta"
"ACADEMIA CEA COLOMBIANA DE CONDUCCIÓN";ceacolombianadeconduccion@hotmail.com;www.ceacolombianadeconduccion.com;"(57) (6) 3342575";"Cl 18 12-27 Colombia, Pereira"
"VIEJOTECA LA CUMBIAMBA";julianpuertao@yahoo.com;;"(57) (4) 3688252";"Cr48 10-45 P 5 Colombia, Medellín"
"ACADEMIA INFANTIL DÉJAME SER";clarita@dejameser.com;www.dejameser.com;"(57) (1) 2711345";"Av BoyacÃ (Cr 72 ) 127 D-25 Colombia, Bogotá"
"CARLOS ALBERTO RUIZ ZEA GUITARRISTA";caruze1@hotmail.com;;"(57) (1) 2950219";"Cl 55 80-22 Int 3 Ap 206 Barr. Sta Cecilia Colombia, Bogotá"
"BAILE DEPORTIVO & ARTISTICO GUSTAVO ARDILA";bailedeportivomedellin@gmail.com;www.bailedeportivocolombia.org;"(57) (4) 2505045";"Cl 44 A 70-86 Colombia, Medellín"
"ACADEMIA ARTE DE BAILAR";arizaabello@hotmail.com;;"(57) (1) 7273554";"Cl 1 C 38-11 Colombia, Bogotá"
"ACADEMIA LA MAGIA DE TUS BAILES";lmdtusbailes@une.net.co;www.lamagiadetusbailes.jimdo.com;"(57) (4) 4488646";"Cr47 19   S-28 Zuñiga Envigado Colombia, Medellín"
"FUNDACIÓN NUEVO MILENIO";fnmilenio@gmail.com;www.fundacionnuevomilenio.es.tl;"(57) (1) 5331286";"Cr15 No. 76-39 Of 501 Colombia, Bogotá"
"COLEGIO VIRTUAL SIGLO XXI";rectoriaave@ave.edu.co;;"(57) (1) 2681800";"Cr31 A 25 A-07 Colombia, Bogotá"
"ACADEMIA DE DANZA YUDY LEAL";;;"(57) (1) 5266165";"Cr18 A 148-63 Colombia, Bogotá"
"ACADEMIA DE BAILE SIGLO XXI";;;"(57) (7) 6450855";"Cr38 34-37 Colombia, Bucaramanga"
"ESCUELA MODERNA DE CONDUCCIÓN";;;"Conm.: (57) (4) 4440868";"Cr56 C 54-12 Colombia, Medellín"
"VALENTINO INSTITUTO TÉCNICO DE PELUQUERÍA Y COSMÉTICA";;;"(57) (2) 7200806";"Cr17 B 21-82 Navarrete Colombia, Pasto"
"ESCUELA DE FORMACION ARTISTICA MATICES";;;"(57) (1) 3036893";"Cr78 8 A-16 Castilla Colombia, Bogotá"
"ESCUELA TÉCNICA DE ESTÉTICA GLORIA MEJÍA";;;"(57) (2) 3953583";"Cr66 10 A-07 Brr. Gran Limonar Colombia, Cali"
