<?php
/**
 * ControllerModuleSkypeMe
 * 
 * @package NecoTienda powered by opencart
 * @author Yosiet Serga
 * @copyright Inversiones Necoyoad, C.A.
 * @version 1.0.0
 * @access public
 * @see Controller
 */
class ControllerModuleSkypeMe extends Controller {
	private $error = array(); 
	
	/**
	 * ControllerModuleSkypeMe::index()
	 * 
	 * @return
	 */
	public function index() {   
		
        $this->load->language('module/skype_me');

		$this->document->title = $this->language->get('heading_title');
		
		$this->load->auto('setting/setting');
				
		if (($this->request->server['REQUEST_METHOD'] == 'POST') && ($this->validate())) {
			$this->modelSetting->editSetting('skype_me', $this->request->post);		
					
			$this->session->set('success',$this->language->get('text_success'));
						
			$this->redirect(Url::createAdminUrl('extension/module'));
		}
				
		$this->data['heading_title'] = $this->language->get('heading_title');

		$this->data['text_enabled'] = $this->language->get('text_enabled');
		$this->data['text_disabled'] = $this->language->get('text_disabled');
		
		$this->data['entry_code'] = $this->language->get('entry_code');
		$this->data['entry_nota'] = $this->language->get('entry_nota');
		$this->data['entry_limit'] = $this->language->get('entry_limit');
		$this->data['entry_position'] = $this->language->get('entry_position');
		$this->data['entry_status'] = $this->language->get('entry_status');
		$this->data['entry_sort_order'] = $this->language->get('entry_sort_order');
		
		$this->data['help_code'] = $this->language->get('help_code');
		$this->data['help_nota'] = $this->language->get('help_nota');
		$this->data['help_position'] = $this->language->get('help_position');
		$this->data['help_status'] = $this->language->get('help_status');
		$this->data['help_sort_order'] = $this->language->get('help_sort_order');
		
		$this->data['button_save'] = $this->language->get('button_save');
		$this->data['button_cancel'] = $this->language->get('button_cancel');

 		if (isset($this->error['warning'])) {
			$this->data['error_warning'] = $this->error['warning'];
		} else {
			$this->data['error_warning'] = '';
		}
		
 		if (isset($this->error['code'])) {
			$this->data['error_code'] = $this->error['code'];
		} else {
			$this->data['error_code'] = '';
		}
		
  		$this->document->breadcrumbs = array();

   		$this->document->breadcrumbs[] = array(
       		'href'      => Url::createAdminUrl('common/home'),
       		'text'      => $this->language->get('text_home'),
      		'separator' => false
   		);

   		$this->document->breadcrumbs[] = array(
       		'href'      => Url::createAdminUrl('extension/module'),
       		'text'      => $this->language->get('text_module'),
      		'separator' => ' :: '
   		);
		
   		$this->document->breadcrumbs[] = array(
       		'href'      => Url::createAdminUrl('module/skype_me'),
       		'text'      => $this->language->get('heading_title'),
      		'separator' => ' :: '
   		);
		
		
		$this->data['action'] = Url::createAdminUrl('module/skype_me');
		
		$this->data['cancel'] = Url::createAdminUrl('extension/module');

		if (isset($this->request->post['skype_me_code'])) {
			$this->data['skype_me_code'] = $this->request->post['skype_me_code'];
		} else {
			$this->data['skype_me_code'] = $this->config->get('skype_me_code');
		}	
		
		if (isset($this->request->post['skype_me_status'])) {
			$this->data['skype_me_status'] = $this->request->post['skype_me_status'];
		} else {
			$this->data['skype_me_status'] = $this->config->get('skype_me_status');
		}
        
		$this->data['positions'] = array();
		
		$this->data['positions'][] = array(
			'position' => 'left',
			'title'    => $this->language->get('text_left'),
		);
		
		$this->data['positions'][] = array(
			'position' => 'right',
			'title'    => $this->language->get('text_right'),
		);
		
		$this->data['positions'][] = array(
			'position' => 'home',
			'title'    => $this->language->get('text_home'),
		);
		
		if (isset($this->request->post['skype_me_position'])) {
			$this->data['skype_me_position'] = $this->request->post['skype_me_position'];
		} else {
			$this->data['skype_me_position'] = $this->config->get('skype_me_position');
		}
		
		if (isset($this->request->post['skype_me_sort_order'])) {
			$this->data['skype_me_sort_order'] = $this->request->post['skype_me_sort_order'];
		} else {
			$this->data['skype_me_sort_order'] = $this->config->get('skype_me_sort_order');
		}
		
		$this->template = 'module/skype_me.tpl';
		$this->children = array(
			'common/header',	
			'common/footer'	
		);
		
		$this->response->setOutput($this->render(true), $this->config->get('config_compression'));
	}
	
	/**
	 * ControllerModuleSkypeMe::validate()
	 * 
	 * @return
	 */
	private function validate() {
		if (!$this->user->hasPermission('modify', 'module/skype_me')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}
		
		if (!$this->request->post['skype_me_code']) {
			$this->error['code'] = $this->language->get('error_code');
		}
		
		if (!$this->error) {
			return true;
		} else {
			return false;
		}	
	}
}
