"First Name";"Email Address";Url;Telephone;Address
WELCOME;Carolina.Rodriguez@specialize;www.specialized.com.co;"(57) (6) 8875050";"Cr23 55-93 Colombia, Manizales"
"SPECIALIZED COLOMBIA S.A.S.";sandra.Velasquez@specialized.;specialized.com.co;"(57) (6) 8875050";"Cr23 64 B-33 P-2 Edif Casa Luker Colombia, Manizales"
"CALZADO SIUK";ventas@siuk.com.co;www.siuk.com.co;"(57) (7) 6913745";"LA QUINTA C.C. L-403 Colombia, Bucaramanga"
"ALMACEN BAILARINA";almacenbailarina@hotmail.com;www.almacenbailarina.com;"(57) (1) 6060357";"Cl 71 A 19-26 Colombia, Bogotá"
"CASA BALLET";ventas@casaballet.com;www.casaballet.com;"(57) (1) 8149390";"Cr15 105 A-06 L-1 P-2 Colombia, Bogotá"
"DEPORTES VILLA OLIMPICA";diosmary.lara@hotmail.com;www.deportesvillaolimpica.com;"(57) (1) 2511813";"Av (Cl) 72 70 D-23 Colombia, Bogotá"
"CREACIONES BERNA LTDA.";marbrato@hotmail.com;;"(57) (1) 2127583";"Cr24 63 D-80 Colombia, Bogotá"
"LA CASA DEL DEPORTISTA CÍA. LTDA.";lacasadeldeportistacra25@hotmail.com;www.lacasadeldeportistapasto.com;"(57) (2) 7232522";"Cl 17 26-64 Colombia, Pasto"
"JUT GUAYOS Y ZAPATILLAS";jutguayosyzapatillas@hotmail.com;www.guayosyzapatillasjut.com;"(57) (2) 4023363";"Cr29 41-28 Colombia, Cali"
"FÁBRICA DE ZAPATILLAS PARA BAILE JETÉ";zapatillasjete@hotmail.com;www.facebook.com/zapatillasjete?fref=ts;"(57) (6) 3214106";"Cl 11 24-24 Alamos Colombia, Pereira"
"BALLET MILUZKA S.A.S.";danzamiluzka@gmail.com;www.balletmiluzka.com;"(57) (6) 3343927";"Av Circunvalar 12-15 Colombia, Pereira"
"ACCESORIOS TRUSAS CASALLAS";guillecas97@gmail.com;;"(57) (1) 2318658";"Cr66 67 C-25 Of 101 Colombia, Bogotá"
TUYO.CO;cosenogloves@yahoo.com;www.tuyo.co;"Conm.: (57) (2) 3007849741";"Cl 66 7   N-06 Colombia, Cali"
"TIENDA SCORPIONS BIKE";jhonnatanreyr@hotmail.com;;"(57) (4) 4141121";"Cr80 45 Gg-18 Colombia, Medellín"
"BALLET ANA MARIA MEJIA";balletanamariamejia@gmail.com;;"(57) (6) 3334642";"Cr14 12-52 P-3 Colombia, Pereira"
"MOVE IN DANCE";moveindance@gmail.com;www.moveindance.com;"(57) (1) 2106742";"Cl 53 B 25-21 L-2019-2155 Colombia, Bogotá"
"REMONTADORA MANZI 55 AÑOS";remontadoramanzi@hotmail.com;www.remontadoramanzi.jimdo.com;"(57) (1) 2358526";"Cr15 74-81 Colombia, Bogotá"
"LA ZAPATILLA ROJA";lazapatillaroja@yahoo.com;www.almacenlazapatillaroja.wordpress.com;"(57) (1) 6481562";"Cl 150 48-76 L-6 Colombia, Bogotá"
"MERCADOMAK SAS";ventas@mercadomak.com;;"(57) (1) 2359918";"Cl 64 # 9-05 L-103 Colombia, Bogotá"
"RÍO LOCAL 57";;;"(57) (2) 4215016";"Cl 75 B 20-170 Of 57 Colombia, Cali"
"VALTOM SPORT";;;"(57) (2) 8880196";"Cr7 13-70 Of 503 Colombia, Cali"
"DEPORTIVOS JAES";;;"(57) (1) 2477068";"Cl 9 37-42 L-1072 Colombia, Bogotá"
"ALMACÉN MERCURY";;;"(57) (2) 4397262";"C.C. Unico L-247 Colombia, Cali"
"DISTRIBUCIONES MONTANA SPORT";;;"(57) (2) 3392642";"Cr66 10 A-35 Colombia, Cali"
"VARIEDADES MELBA";;;"(57) (2) 8882399";"Cl 12 7-21 Colombia, Cali"
DEPORKA;;;"(57) (2) 8830787";"Cr5 15-00 L-22 Colombia, Cali"
"ALMACÉN JOES";;;"(57) (2) 8852157";"Cr10 18-37 Colombia, Cali"
"CALZADO EMANUEL";;;"(57) 3136516788";"Cr12 4-20 Colombia, Santander de Quilichao"
"VARIEDADES MARCELA";;;"(57) (2) 8855460";"Cl 13 7-42 P-3 Colombia, Cali"
"DISTRIBUIDORA CHAOS";;;"(57) (2) 4416966";"Cr7 34-341 Bdg 11 Colombia, Cali"
"ZAPATILLAS SIMENS SPORT";;;"(57) (2) 6833767";"Cr4 C 52 A-01 L-95 Colombia, Cali"
"SUPERDESCUENTOS DE BUCARAMANGA";;;"(57) (4) 5128698";"cr 52 46-44 Colombia, Medellín"
"ATIX Y WORLD INDUSTRIES";;;"(57) (2) 6800707";"Cl 41 6-16 Bdg 6 Colombia, Cali"
"TATIS TENIS";;;"(57) (7) 6446760";"C.C. Sanandresito P-1 L-4-12 Ricaurte Colombia, Bucaramanga"
"EL BACAN DE LOS TENIS";;;"(57) (2) 8839851";"Cr5 15-00 L-110 Colombia, Cali"
"PALACIO DE LOS TENNIS LTDA.";;;"(57) (2) 8813086";"Cl 23 21-50 Colombia, Cali"
"ORIGINAL TENNIS";;;"(57) (2) 7224401";"Cl 17 24-60 L-6 C.C. La 17 Colombia, Pasto"
"ZAPATILLAS MONTECARLO";;;"(57) (2) 5530865";"Cl 11 10-06 Jamundí Colombia, Jamundí"
"DISTRIBUIDORA ELIER";;;"(57) (2) 8893011";"Cl 15 7-60 Colombia, Cali"
"CALZADO AL PIE";;;"(57) (1) 2045832";"Dg46 51-23 Sur Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"VARIEDADES MARCELA";;;"(57) (2) 8855460";"Cl 13 7-42 P-3 Colombia, Cali"
"ZAPATILLAS STREME";;;"(57) (2) 8818127";"Cr8 13-47 L-236 Colombia, Cali"
"GALLEGO MONTAÑO MANUEL";;;"(57) (2) 2285533";"Cr9 7-17 Colombia, Buga"
"LA CASA DEL TENISTA";;;"(57) (5) 3687942";"Cl 79 52-31 Colombia, Barranquilla"
"CALZADO AL PIE";;;"(57) (1) 2045832";"Dg46 51-23 Sur Colombia, Bogotá"
"SUPERDESCUENTOS DE BUCARAMANGA";;;"(57) (4) 5128698";"cr 52 46-44 Colombia, Medellín"
"DISNATEN LTDA.";;;"(57) (2) 8801861";"Cr6 16-47 Of 221-B Colombia, Cali"
"INVERSIONES STREET STAR S.A.S.";;;"(57) (2) 3707607";"Cl 38 N 6 N-35 Colombia, Cali"
"CONFECCIONES QCHY";;;"(57) (1) 4722114";"Cr65 B 74-20 Colombia, Bogotá"
"DISTRIBUIDORA Y & L LTDA";;;"(57) (2) 4442261";"Cr7 34-341 Bdg 21 Colombia, Cali"
"VALTOM SPORT";;;"(57) (2) 8880196";"Cr7 13-70 Of 503 Colombia, Cali"
"PUNTO ORIGINAL";;;"(57) (2) 8809782";"Cr5 15-86 Of 109-A Colombia, Cali"
"ZAPATILLAS LA CABAÑA DE GUSTAVO";;;"(57) (2) 8800820";"Cl 15 6-34 Colombia, Cali"
"CRAK SPORT";;;"(57) (2) 4290286";"Cr1 61 A-30 L-14 Colombia, Cali"
"COLOMBIANA DE TENIS S.A.";;;"(57) (2) 4421127";"Cr7 34-341 Colombia, Cali"
"TATIS TENIS";;;"(57) (7) 6446760";"C.C. Sanandresito P-1 L-4-12 Ricaurte Colombia, Bucaramanga"
"LA ESTACIÓN DE LAS ZAPATILLAS";;;"(57) (2) 3275773";"Cr46 46-52 Colombia, Cali"
"EL CASTILLO DE LA ZAPATILLA";;;"(57) (2) 5584882";"Cl 13 23 D-02 Colombia, Cali"
"VASPORT S.A";;;"(57) (2) 4894088";"Cr11 B 31 - 42 Bod 11 Colombia, Cali"
"SECTOR 616";;;"(57) (2) 8839866";"Cr6 16-10 Colombia, Cali"
"DISTRIBUCIONES MONTANA SPORT";;;"(57) (2) 3392642";"Cr66 10 A-35 Colombia, Cali"
"SNEAKER'S SPORT";;;"(57) (2) 8854784";"Cl 16 5-56 Of 234 Colombia, Cali"
"EL CASTILLO DE LAS ZAPATILLAS";;;"(57) (2) 8824800";"Cl 12 7-21 L-25 Colombia, Cali"
"ZAPATILLAS EL MARTILLO";;;"(57) (2) 8963634";"Cr8 13-89 P-1 Colombia, Cali"
"ATIX Y WORLD INDUSTRIES";;;"(57) (2) 6800707";"Cl 41 6-16 Bdg 6 Colombia, Cali"
"ALMACÉN JOES";;;"(57) (2) 8852157";"Cr10 18-37 Colombia, Cali"
"DEPORTIVOS JAES";;;"(57) (1) 2477068";"Cl 9 37-42 L-1072 Colombia, Bogotá"
"IMPORT SPORT";;;"(57) (2) 3953358";"Cl 16 5-56 Of 325 Colombia, Cali"
"EL CASTILLO DE LAS ZAPATILLAS";;;"(57) (2) 8895804";"Cr5 15-00 Of 114 Colombia, Cali"
"TERRITORIO ORIGINAL";;;"(57) (2) 5150655";"Cr10 10-46 Casa 16 Jamundí Colombia, Jamundí"
"COMERCIALIZADORA WINNER'S";;;"(57) (2) 8881388";"Cl 13 31-45 B-2 L-17 Colombia, Cali"
"ZAPATILLAS SIGLO XXI";;;"(57) (2) 8801634";"Cr7 13-70 Of 125 Colombia, Cali"
"ZAPATILLAS SIMENS SPORT";;;"(57) (2) 6833767";"Cr4 C 52 A-01 L-95 Colombia, Cali"
SCARCHA;;;"(57) (2) 2758431";"Cr27 30-68 L-106 Colombia, Palmira"
"TENIS AL LIMITE";;;"(57) (2) 8813543";"Cr5 15 L-129 Colombia, Cali"
"DISTRIBUIDORA CHAOS";;;"(57) (2) 4416966";"Cr7 34-341 Bdg 11 Colombia, Cali"
"OKTO SHOES+WEAR";;;"(57) (2) 3130766";"Cr80 13-261 Casa 82-J Colombia, Cali"
"DISTRIBUIDORA ELIER";;;"(57) (2) 8893011";"Cl 15 7-60 Colombia, Cali"
"LEIK'R FOOT WEAR";;;"(57) (2) 6642909";"Av6 N 42-70 Colombia, Cali"
"ZONA LIBRE";;;"(57) (4) 2666260";"Cl 9 43 B-159 Colombia, Medellín"
