"First Name";"Email Address";Url;Telephone;Address
"CENTRO COMERCIAL BUENAVISTA";dirmercadeo@ccbuenavista.com;www.ccbuenavista.com;"(57) (5) 3853670";"Cl 98 52-115 Colombia, Barranquilla"
"ALMACENES GRULLA Y WELLCO";ventas@grullaywellco.com.co;www.grullaywellco.com.co;"Conm.: (57) (4) 2658888";"Cr50 25-113 Colombia, Medellín"
"ALMACENES TRAVESURAS";contacto@travesuras.com.co;www.facebook.com/AlmacenesTravesuras?ref=hl;"(57) (1) 3174753";"Cr7 71-21 Of 905 Colombia, Bogotá"
"AGENCIA CROYDON NEW YORK E.U.";gerencia@outletnewyork.com;www.outletnewyork.com;"(57) (1) 2603706";"Cl 100 67-30 Colombia, Bogotá"
"ALMACENES FLAMINGO S.A.";linag@flamingo.com.co;www.flamingo.com.co;"(57) (4) 5768888";"Oficinas Centrales: Cl 51 48-09 P-3 Colombia, Medellín"
"COMUNAL ORTOPEDICA";ortopedicacomunal@hotmail.com;www.ortopedicacomunal.com;"(57) (1) 6099531";"Cl 64 21-47 Ap 101 Colombia, Bogotá"
"CALZA KIDS S.A.S.";calzakids@hotmail.com;www.calzakidskoty.com;"(57) (4) 2304498";"Cl 29 D 55-10 Colombia, Medellín"
"RAIDERS LTDA";raidersltda@gmail.com;www.raidersltda.com;"(57) (1) 2600460";"Cr69 B 19-05 S Colombia, Bogotá"
AGAVAL;contactenos@agaval.com;www.agaval.com;"(57) (4) 4444999";"Oficinas Cr43 B 23-117 Colombia, Medellín"
"CALZADO EXITO INDUSTRIA COLOMBIANA";ventas@calzadoexito.com;www.calzadoexito.com;"Telefax: (57) (1) 7608979";"Cr16 C 54-01 S Colombia, Bogotá"
"CENTRO COMERCIAL MEGAMALL";gerencia@megamall.com.co;www.megamall.com.co;"(57) (7) 6340020";"Cr33 A 29-15 Colombia, Bucaramanga"
"AGENCIA CAUCHOSOL DEL ORIENTE S.A.S.";agenciaoriente@cauchosol.com.co;www.afx.com.co;"(57) (7) 6305015";"Cr14 37-50 Colombia, Bucaramanga"
"BABY PANDA";gerencia@galeonimportaciones.com;www.babypanda.co;"Telefax: (57) (6) 3257178";"Cr9 No. 24-36 Ed. Sta. Aurora Colombia, Pereira"
"ALMACÉN DE CALZADO EL BOTÍN DE ANDRÉS";umacol@hotmail.com;www.calzadoelbotindeandres.com;"(57) (7) 6420691";"Cl 34 16-40 Colombia, Bucaramanga"
"ZAFIT S.A.S.";ventas@zzafit.com;www.zzafit.com;"(57) (4) 4421375";"Cr65 74-75 L-176 Colombia, Medellín"
"CENTRO COMERCIAL UNICENTRO PEREIRA";mercadeo@unicentropereira.com;www.unicentropereira.com;"(57) (6) 3130004";"Av30 de Agosto-75 -51 Sector La Villa Colombia, Pereira"
"VARIEDADES PELGY";variedadespelgy@gmail.com;www.pelgybisuteria.com;"(57) (2) 8880418";"Cl 9 23 C-31 Alameda Colombia, Cali"
"ALMACÉN PIKALOOK";pikalooktienda@yahoo.com;;"(57) (6) 7449211";"Cr16 20-46 Colombia, Armenia"
"EL MUNDO DE LAURA";elmundodelauramedellin@hotmail.com;www.elmundodelauramedellin.com;"(57) (4) 5129305";"Cr54 48-43 Colombia, Medellín"
"CALZADO GOLDY";calzadogoldy@yahoo.es;;"(57) (8) 2613248";"Cr4 15-44 Colombia, Ibagué"
"FABRICA ORTOPEDICA BRITANICA";ventas@ortopedicabritanica.com;www.ortopedicabritanica.com;"(57) (2) 5570896";"Cl 9 F 23 C-115 Colombia, Cali"
GALUX;galux@almacengalux.com.co;www.almacengalux.com.co;"(57) (4) 2757685";"Cr50 51-49 Bello Colombia, Bello"
"DISTRIBUIDORA JOSÉ BOLAÑOS";distribuidoresjb@hotmail.com;www.distribuidorajb.com;"(57) (2) 7202819";"Cr21 A 17-11 Colombia, Pasto"
"BABY PLAY";babyplay3@gmail.com;;"(57) (5) 6656223";"Bgde Cr2 10-60 P-1 L-1 Edif Camacho Av San Martín Colombia, Cartagena"
"KAPRICHOS BABY & JUNIOR";kaprichosbaby@gmail.com;;"(57) (7) 6439083";"Cr35 52-46 Cabecera Colombia, Bucaramanga"
"CALZADO BUCARAMANGA";cbpereira@gmail.com;www.calzadobucaramangapereira.com;"(57) (6) 3339947";"Cr8 22-66 Colombia, Pereira"
"CHIQUITINA KIDS";fapa86@hotmail.com;;"(57) (7) 6525080";"Cl 33 17-30 Centro Colombia, Bucaramanga"
"TIENDITA LOS CHIRRINGOS";judaceba@hotmail.com;www.creacionesinfantiles.com;"(57) (4) 2513117";"Cr51 A 46-55 Colombia, Medellín"
"MANUFACTURAS ARDIL";manufardil@hotmail.com;;"(57) (2) 5570379";"Dg23 Autop Sur-10 B-31 Colombia, Cali"
ALMANORTE;almanorte@live.com;;"(57) (7) 5713978";"Av5 12-57 Centro Colombia, Cúcuta"
"ALMACÉN ROISHE";riivgo@hotmail.com;;"(57) (4) 5115544";"Cl 48 49-62 Colombia, Medellín"
"CALZADO SAVOY-DISTRIBUIDORES";jaimeacamachoc@hotmail.com;;"(57) (2) 8240127";"Cl 7 5-11 Colombia, Popayán"
"CALZADO OCRE";calzadoocre@hotmail.com;;"(57) (4) 3432469";"Cl 20 A 77-50 Colombia, Medellín"
"CONFECCIONES INFANTILES LENYS";infantileslenys@hotmail.com;;"(57) (7) 6834236";"Cl 68 A 10 E-47 PABLO VI Colombia, Bucaramanga"
CHIKIDS;gedosdistribuciones@hotmail.com;;"(57) (2) 8816544";"Cr8 14-28 L-1 Colombia, Cali"
"AGENCIA WELLCO LTDA.";carlossoto@agenciawellco.com;www.agenciawellco.com;"(57) (7) 6304424";"Cr14 41-55 Colombia, Bucaramanga"
"DISTRICATALOGOS G.J LTDA";districatalogos@hotmail.com;www.districatalogos.com;"(57) (2) 5584456";"Cr28 9 E-21 Colombia, Cali"
"MACK MODA CALZADO MARLENY";;www.mackmoda.com;"(57) (2) 8817609";"Cr10 17-45 Colombia, Cali"
PIECITOS;piecitos@une.net.co;www.piecitos.com.co;"(57) (4) 4449514";"Cr52 1-81 Colombia, Medellín"
"CALZADO INFANTIL LAURA MILENA";gerencia@infantileslauramilena.com;www.infantileslauramilena.com;"(57) (7) 6562266";"Cl 8 11-05 Piedecuesta Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
CHIKIDS;gedosdistribuciones@hotmail.com;;"(57) (2) 8816544";"Cr8 14-28 L-1 Colombia, Cali"
"ARTURO ROA E HIJOS Y CÍA. S. EN C";grupo-aro@hotmail.com;;"(57) (2) 4438052";"Cl 35 8 A-69 Colombia, Cali"
"CALZADO SPRING STEP";;;"(57) (4) 5128333";"Cr49 50-33 Colombia, Medellín"
"CALZADO MARISOL";;;"(57) (7) 6455969";"Cl 21 20-45 Colombia, Bucaramanga"
"CENTRO COMERCIAL LAS PULGAS";;;"(57) (7) 6714586";"Cl 19 14-38 Colombia, Bucaramanga"
