"First Name";"Email Address";Url;Telephone;Address
"PLACA S.A.S.";plantillas@une.net.co;www.plantillasparacalzado.com;"(57) (4) 4445245";"Cr45 25-50 P-2 Colombia, Medellín"
"REMONTADORA DE CALZADO ZAPATÍN";flacaescopeta1002@hotmail.com;;"(57) (1) 2186994";"Cl 82 15-34 Brr. Lago Chicó Colombia, Bogotá"
"CALZADO INFANTIL LAURA MILENA";gerencia@infantileslauramilena.com;www.infantileslauramilena.com;"(57) (7) 6562266";"Cl 8 11-05 Piedecuesta Colombia, Bucaramanga"
"CALZADO OCRE";calzadoocre@hotmail.com;;"(57) (4) 3432469";"Cl 20 A 77-50 Colombia, Medellín"
"AGENCIA WELLCO LTDA.";carlossoto@agenciawellco.com;www.agenciawellco.com;"(57) (7) 6304424";"Cr14 41-55 Colombia, Bucaramanga"
"REMONTADORA MANZI 55 AÑOS";remontadoramanzi@hotmail.com;www.remontadoramanzi.jimdo.com;"(57) (1) 2358526";"Cr15 74-81 Colombia, Bogotá"
"CALZADO MANDARINA";calzadomandarina@hotmail.com;www.calzadomandarina.com;"(57) (7) 6715000";"Cl 19 17-27 Colombia, Bucaramanga"
"ALMACÉN CROCS";;;"(57) (5) 6552266";"Av San Martín 6-141 Colombia, Cartagena"
"CALZADO XIOMI";;;"(57) (5) 3658742";"Cr14 63C-144 Colombia, Barranquilla"
"CREACIONES YUYÚ";;;"(57) (2) 8824761";"Cr11 17-14 Colombia, Cali"
"CLÍNICA DE CALZADO VIDA";;;"(57) (2) 2271336";"Cr15 7-40 Colombia, Buga"
"ZAPATERÍA LA PAZ";;;"(57) (4) 3334494";"Cr42 B 45 B S-09 Envigado Colombia, Envigado"
"JJ ZAPATERÍAS";;;"(57) (4) 4484887";"Cr75 A 32 A-54 Colombia, Medellín"
"ZAPATERÍA EL VECINO";;;"(57) (2) 4380942";"Cr12 53-42 Colombia, Cali"
"TALLER DE CALZADO JAVIER";;;"(57) (2) 3348709";"Cr31 30 A-87 Colombia, Cali"
"CALZADO DI-LEO";;;"(57) (7) 6304425";"Cl 37 2-22 La Joya Colombia, Bucaramanga"
"CALZADO ZAFIRA";;;"(57) (7) 6300731";"Cl 24 7-29 Colombia, Bucaramanga"
"STYLIST DESIGNER GEORGIO ISABELLE";;;"(57) (2) 5576963";"Cr19 11-85 Colombia, Cali"
"CALZADO TOPO'S";;;"(57) (4) 2819479";"Cr48 66-68 Itagüí Colombia, Itagüí"
"REMONTADORA DE CALZADO MORISSI";;;"(57) (2) 5145281";"Cl 5B 25-41 Colombia, Cali"
"CLÍNICA DEL ZAPATO";;;"(57) (4) 4131010";"Cr73 44 A-52 Colombia, Medellín"
"PIELROJA ZAPATERÍA";;;"(57) (4) 2855506";"Cl 84 A 52 D-71 Itagüí Colombia, Itagüí"
"REMONTADORA DE CALZADO LA 10";;;"(57) (4) 3112528";"Cl 10 43 C-45 Colombia, Medellín"
"ZAPATERÍA OLÍMPICA";;;"(57) (1) 4102368";"Cl 51 71-07 Colombia, Bogotá"
"CALZADO GAVINO";;;"(57) (4) 5537914";"Cr20 13-11 La Ceja Colombia, Medellín"
"REMONTADORA DE CALZADO REYSER";;;"(57) (4) 2662738";"Cr42 8-31 Colombia, Medellín"
"CALZADO ARGENTINO";;;"(57) (4) 2751171";"Cr50 49-63 Bello Colombia, Bello"
"CLÍNICA DE CALZADO LA CORONA";;;"(57) (8) 8722843";"Cl 12 5-82 Colombia, Neiva"
"REMONTADORA Y CALZADO YANUBA";;;"(57) (5) 3562524";"Cr43 76-234 Colombia, Barranquilla"
"ZAPATERÍA CARLOS LLERAS";;;"(57) (1) 4160916";"Cl 36 69 F-65 L-120 Colombia, Bogotá"
"CABAS SPORT";;;"(57) (4) 2518636";"Cl 48 50 A-04 Int 402 Colombia, Medellín"
"ESCALAS CARLOS ARTURO";;;"Nal: (57) (7) 5943217";"Av 11 9-71 El Llano Colombia, Cúcuta"
"ZAPATERÖA LA 83";;;"(57) (4) 2850853";"Cl 83 51-10 ItagñÖ Colombia, Itagüí"
"SUÁREZ OROZCO RODRIGO";;;"(57) (4) 4718082";"Cr70 99-38 Colombia, Medellín"
"COMERCIALIZADORA TRÓPICO";;;"(57) (2) 4417369";"Cl 36 8 A-41 Colombia, Cali"
"CREACIONES Y ESILOS";;;"(57) (2) 6620393";"Cr7 J Bis 76-03 Colombia, Cali"
"CALZADO COLOR";;;"(57) (2) 8805295";"Cr6 6-36 Colombia, Cali"
"CALZADO NORIS";;;"(57) (5) 3587013";"Cr53 70-26 Colombia, Barranquilla"
"CLÚNICA DEL VESTIDO Y DEL CALZADO";;;"(57) (1) 2565286";"Cl 85 14-40 Colombia, Bogotá"
"CALZADO ZAYDA MILENA";;;"(57) (7) 6423499";"Cl 45 3-12 Campohermoso Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"CLÚNICA DEL VESTIDO Y DEL CALZADO";;;"(57) (1) 2565286";"Cl 85 14-40 Colombia, Bogotá"
"REMONTADORA Y CALZADO YANUBA";;;"(57) (5) 3562524";"Cr43 76-234 Colombia, Barranquilla"
"DISEÑO RIVERA";;;"(57) (2) 4424007";"Cl 32 12-74 Colombia, Cali"
"COMERCIALIZADORA TRÓPICO";;;"(57) (2) 4417369";"Cl 36 8 A-41 Colombia, Cali"
"LA ZAPATERA";;;"(57) (1) 2221430";"Cl 26 62-49 L-2-19 Colombia, Bogotá"
"LOS ZAPATOS DE VALEN";;;"(57) (2) 8891372";"Cr29 43-38 Colombia, Cali"
"CALZADO SAN BLASS PATONA'S";;;"(57) (7) 6520493";"Cr16 50-51 Colombia, Bucaramanga"
"CALZADO MARISOL";;;"(57) (7) 6455969";"Cl 21 20-45 Colombia, Bucaramanga"
"CALZADO COLOR";;;"(57) (2) 8805295";"Cr6 6-36 Colombia, Cali"
"CLÍNICA DEL ZAPATO";;;"(57) (4) 4131010";"Cr73 44 A-52 Colombia, Medellín"
"REMONTADORA FRANCESA";;;"(57) (1) 6152693";"Cr12 144-94 Colombia, Bogotá"
"PATRIATTO ZAPATERÍA";;;"(57) (4) 2819344";"Cl 77 A 45 A-150 Colombia, Medellín"
"CREACIONES LEIDY JOHANA";;;"(57) (2) 3251928";"Cr33 35-123 Colombia, Cali"
PULISERVICIOS;;;"(57) (2) 8853956";"Cl 18 8 A-62 Colombia, Cali"
"ANDO SHOES";;;"(57) (2) 6812205";"Cl 2 Oe 9-42 Casa 24 Colombia, Cali"
"CALZADO BARBARELLA";;;"(57) (1) 3729491";"Cl 17 S 24 B-15 Colombia, Bogotá"
"LA CLÍNICA DEL CALZADO";;;"(57) (4) 5487132";"Cl 29 36-12 Marinilla Colombia, Medellín"
"PIELROJA ZAPATERÍA";;;"(57) (4) 2855506";"Cl 84 A 52 D-71 Itagüí Colombia, Itagüí"
"REMONTADORA DE CALZADO LISBOA";;;"(57) (1) 6142038";"Cr10 134-17 Colombia, Bogotá"
"ZAPATERÍA OLÍMPICA";;;"(57) (1) 4102368";"Cl 51 71-07 Colombia, Bogotá"
"CALZADO LA 27";;;"(57) 3128406429";"Cl 27 40 B-27 Colombia, Cali"
"REMIENDOS Y REQUETEMIENDOS";;;"(57) (4) 2319415";"Cr54 56-31 Colombia, Medellín"
"REMONTADORA DE CALZADO REYSER";;;"(57) (4) 2662738";"Cr42 8-31 Colombia, Medellín"
"CALZADO XIOMI";;;"(57) (5) 3658742";"Cr14 63C-144 Colombia, Barranquilla"
"CALZADO TOPO'S";;;"(57) (4) 2819479";"Cr48 66-68 Itagüí Colombia, Itagüí"
"REMONTADORA EDGAR";;;"(57) (1) 2852110";"Cl 41 8-34 Colombia, Bogotá"
"CLÍNICA DE CALZADO LA CORONA";;;"(57) (8) 8722843";"Cl 12 5-82 Colombia, Neiva"
"ZAPATERÍA 5 ESQUINAS";;;"(57) (4) 4112440";"Tr45 AA 84-08 Colombia, Medellín"
"ZAPATERÖA LA 83";;;"(57) (4) 2850853";"Cl 83 51-10 ItagñÖ Colombia, Itagüí"
"REMONTADORA ELECTRICA DE CALZADO EXTRARRAPIDA";;;"(57) (7) 6423466";"Cr19 39-26 Colombia, Bucaramanga"
"TACONERIA MENDEZ";;;"(57) (7) 6524325";"Cl 50 A 16-38 San Miguel Colombia, Bucaramanga"
"EL VENDABAL DE LA CHANCLA";;;"(57) (2) 4222683";"Dg26 M Nro. Tr. 80 10 Colombia, Cali"
"HARVEY SPORT";;;"(57) (4) 2181324";"Cr33 50-56 Int 302 Colombia, Medellín"
"CALZADO ZAYDA MILENA";;;"(57) (7) 6423499";"Cl 45 3-12 Campohermoso Colombia, Bucaramanga"
"CALZADO GEORGINO";;;"(57) (2) 8835462";"Cr11 17-29 Colombia, Cali"
"TALLER DE CALZADO JAVIER";;;"(57) (2) 3348709";"Cr31 30 A-87 Colombia, Cali"
"CREACIONES YUYÚ";;;"(57) (2) 8824761";"Cr11 17-14 Colombia, Cali"
"ROJAS CUBIDES RAÚL GONZALO";;;"(57) (2) 3272650";"Cl 37 42-62 Colombia, Cali"
"REMONTADORA D'AFAN";;;"(57) (1) 5222351";"Cr11 97-71 Colombia, Bogotá"
"CABAS SPORT";;;"(57) (4) 2518636";"Cl 48 50 A-04 Int 402 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CALZADO LENOS";;;"(57) (6) 8833897";"Cr24 40-81 Colombia, Manizales"
DESCALZOS;;;"(57) (4) 4117958";"Cl 35 80 A-35 Colombia, Medellín"
"HARVEY SPORT";;;"(57) (4) 2181324";"Cr33 50-56 Int 302 Colombia, Medellín"
"CALZADO BARBARELLA";;;"(57) (1) 3729491";"Cl 17 S 24 B-15 Colombia, Bogotá"
"CALZADO XIOMI";;;"(57) (5) 3658742";"Cr14 63C-144 Colombia, Barranquilla"
"REMONTADORA DE CALZADO LA 10";;;"(57) (4) 3112528";"Cl 10 43 C-45 Colombia, Medellín"
"ZAPATERÍA CERVANTES";;;"(57) (4) 2768947";"Cl 33 B S 43 A-42 Envigado Colombia, Envigado"
