"First Name";"Email Address";Url;Telephone;Address
"FERROVIARIA ORIENTAL S.A.";;;"(591) (33) 3387200";"Av. Montes Final S/N Bolivia, Santa Cruz de la Sierra"
"SERMET S.R.L";;;"(591) (33) 3426400";"Carrt Al Norte Km 8 Fi Bolivia, Santa Cruz de la Sierra"
"ASOCIACION DE TRANSPORTE CAMPOS";;;"(591) (4) 4218314";"Cl. Santa Cecilia No 3492 Zona Sur Bolivia, Cochabamba"
"TRANS EXPRESS ""CAMBA""";;;"(591) (33) 3552378";"5to. Anillo Oeste, Carret. Antigua A Cochabamba 2 Cuadras A La Derecha Bolivia, Santa Cruz de la Sierra"
"STIN S.R.L";;;"(591) (33) 3555268";"Barrio El Pari Cl Sanguino No. 60 Bolivia, Santa Cruz de la Sierra"
"VARMEX INTERNACIONAL LTDA.";;;"(591) (33) 3330203";"Shopping Bolivar P.2 Lc.215 Bolivia, Santa Cruz de la Sierra"
"RANSA OPERADOR LOGISTICO BOLIVIA S.A.";;;"Telefax: (591) (33) 3442657";"Carret. Al Norte Km. 8 Y 1/2 Margen Este Bolivia, Santa Cruz de la Sierra"
"TRANS FENIX";;;"Telefax: (591) (22) 4491160";"Cochabamba Bolivia, La Paz"
"ASOCIACION 1RO DE MAYO";;;"(591) (4) 4223241";"Manuripi Y Av Barrientos Bolivia, Cochabamba"
"EMP. TRANSP. INTERN. SAN BERNARDO S.R.L.";;;"(591) (33) 3531002";"Radial 13 Entre 4To.Y 5To. Anillo Cl.2 No.20 Bolivia, Santa Cruz de la Sierra"
"FAST TRANSPORT";;;"(591) (33) 3604327";"Barr. Guaracachi Cl. 12 No. 46 Bolivia, Santa Cruz de la Sierra"
"EXPRESO ARACATUBA LTDA.";;;"(591) (33) 3343204";"Av.Uruguay No.478 Edif.El Mirador II Bolivia, Santa Cruz de la Sierra"
"BRINKS BOLIVIA S.A.";;;"(591) (33) 3128400";"Av. San Martín 1800, Edif. Tacuaral 4to. Piso Bolivia, Santa Cruz de la Sierra"
"COMPAÑIA LOGISTICA DE HIDROCARBUROS BOLIVIANA S.A.";;;"(591) (33) 3453600";"Av.Leigue Castedo No.1700 Centro Empresarial P.3 Bolivia, Santa Cruz de la Sierra"
"DEL MAR SHIPPING S.R.L.";;;"(591) (33) 3414923";"Cr.Al Norte Km.6 1/2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA TRANSPORTADORA DE PETROLEO TRANSCOMB S.T.L";;;"(591) (33) 3512141";"Av Santos Dumont 5to Anillo (Curva Lado Far. Nueva Jerusalem) Bolivia, Santa Cruz de la Sierra"
"ISA BOLIVIA S.A";;;"(591) (33) 3701323";"Colinas Del Urubo Km 5.8 (Pas Urb. Villa Bonita LLega Linea De Alta Tension) Bolivia, Santa Cruz de la Sierra"
"TRANSORIENTE LTDA.";;;"(591) (33) 3528262";"AV. TROMPILLO ESQ. CHACO NRO-573 Bolivia, Santa Cruz de la Sierra"
"TRANSPORTADORA ALVAREZ";;;"Telefax: (591) (22) 2281986";"Cl. Omasuyos No 339 Entre Independencia Y Lerecaja Bolivia, La Paz"
"EXPRINTER LIFTVANS BOLIVIA";;;"(591) (33) 3421142";"Km. 8 1/2 Carret. Al Norte Bolivia, Santa Cruz de la Sierra"
"TRANSREDES TRANSPORTE DE HIDROCARBUROS S.A";;;"(591) (33) 3566061";"Carrt A Cbba Km 7 Fi Bolivia, Santa Cruz de la Sierra"
"TRANS MURIEL";;;"(591) (33) 3558375";"Av. Doble Vía A La Guardia Km. 4 1/2 Pasando El 5to Anillo 100 Mts Acera Sur Bolivia, Santa Cruz de la Sierra"
BM;;;"(591) (22) 22396836";"C/ FLORIDA 78 Bolivia, La Paz"
"GAS TRANSBOLIVIANO S.A";;;"Telefax: (591) (33) 3520600";"Km 7 1/2 Carrt Antigua A Cochabamba Bolivia, Santa Cruz de la Sierra"
"DELTA CARGO S.R.L.";;;"(591) (33) 3330566";"Cl.Ñuflo De Chavez No.808 Bolivia, Santa Cruz de la Sierra"
"TRANSPORTADORA PABLO EXPRESS";;;"(591) (22) 2308292";"Av. Zarzuela 100 Esq. Av. Periferica Bolivia, La Paz"
"RADIO TRANSPORTE EXPRESOS";;;"(591) (4) 4561929";"Av. 6 De Agosto Esq. Independencia Bolivia, Cochabamba"
"TRANSPORTES DEALER TRADING";;;"(591) (33) 3473434";"Parque Industrial Mza. 43 Módulo 2 Bolivia, Santa Cruz de la Sierra"
"KUEHNE & NAGEL BOLIVIA LTDA.";;;"(591) (33) 3443300";"Av. San Martín No. 115, Edif. Tamarindo Planta Blaja, Ofic. 2 Bolivia, Santa Cruz de la Sierra"
"TRANSPORTADORA NACIONAL";;;"(591) (33) 3572305";"Av. Grigota 1000 Ato Anillo Bolivia, Santa Cruz de la Sierra"
"SERVI & TRANSBOL S.R.L";;;"Telefax: (591) (33) 3510274";"Radial 17 1/2 No. 17 Bolivia, Santa Cruz de la Sierra"
"CARGOCRUZ TOURS S.R.L.";;;"(591) (33) 3361040";"Cl.Cochabamba Torre.Cainco Ps.10 Bolivia, Santa Cruz de la Sierra"
"PLUSCARGO BOLIVIA S.R.L.";;;"(591) (33) 3392628";"Av. Viedma Esq. Irala 800-A (Planta Baja) Bolivia, Santa Cruz de la Sierra"
"INTERNATIONAL CORPORATION BOLIVIA S.R.L";;;"(591) (33) 3525041";"Barrio Petrolero Sur Av Santa Cruz No. 1279 Bolivia, Santa Cruz de la Sierra"
"TRANS SERV. OL S.R.L.";;;"(591) (33) 3427476";"Av. Japón No. 3070 Entre Alemania Y Beni (Antes Cushing) Bolivia, Santa Cruz de la Sierra"
"TRANSPORTES ORIENTE";;;"(591) (22) 2823822";"C. Daniel Salamanca No 235 Lado Ex Fabrica Said Bolivia, La Paz"
"COOP. DE TRANSPORTE TTE. GRAL. GERMAN BUSCH LTDA.";;;"(591) (33) 3529090";"Av.El Trompillo No.133 Bolivia, Santa Cruz de la Sierra"
"TRANS SALVATIERRA S.R.L";;;"(591) (33) 3430909";"Carrt Norte Km 7 No. 777 Septimo Anillo Bolivia, Santa Cruz de la Sierra"
