"First Name";"Email Address";Url;Telephone;Address
"FERRETERÍA PROGRESO JR SRL";;;"(591) (33) 3337097";"Av Busch No. 493 Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA ALEXIS";;;"(591) (33) 3498717";"4to Anillo (Entre Av Carmelo Ortiz Y 3 Pasos Al Frente) Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA FERIA DE LA CONSTRUCCIÓN S.R.L";;;"Telefax: (591) (33) 3524841";"Av Grigotá No. 781 (3er Anillo) Bolivia, Santa Cruz de la Sierra"
"FERRETRÍA ALEX";;;"Telefax: (591) (33) 3367207";"Av Santa Cruz No. 68 Entre Suárez Arana Y Charcas, Frente Surtidor Genex Bolivia, Santa Cruz de la Sierra"
FERRINDUS;;;"(591) (33) 3122101";"Av Santa Cruz No. 1887 Entre Canal Cotoca Y Av Paraguá, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"COMERCIAL RADIAL 26";;;"(591) (33) 3401198";"Av Radial 26 Diag Urb Los Bosques Entre 4to Y 5to Anillo Bolivia, Santa Cruz de la Sierra"
WYMDIS;;;"(591) (33) 75398989";"Calle Mapajos Bolivia, Santa Cruz de la Sierra"
"FERRETERIA ARENALES";;;"Telefax: (591) (33) 3330411";"No.1340 Entre Mutualista Y Paragua 4 Anillo Bolivia, Santa Cruz de la Sierra"
"ATM ARTICULOS TODA MARCA";;;"(591) (22) 2452874";"Av Montes No 682 Bolivia, La Paz"
"FERRETERIA FERROLUX";;;"(591) (33) 3521640";"Av.Grigota No.380 Bolivia, Santa Cruz de la Sierra"
"SKILL S.R.L.";;;"(591) (33) 3327002";"Calle Florida N³576 Bolivia, Santa Cruz de la Sierra"
"FERRETRIA ARAMAYO";;;"(591) (33) 3337291";"Av Virgen De Cotoca Y 4to Anillo Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA UNIVERSAL LTDA.";;;"(591) (33) 3465445";"3er Anillo Int. Entre Paragua Y Mutualista (Frente Al Tecnologico) Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA PITTARI";;;"(591) (33) 3322417";"Cl Velasco No. 425 Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA BLANCO HNOS.";;;"(591) (33) 3430536";"Av Banzer No. 350 Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA CASA BINGO";;;"(591) (33) 3391999";"Quijarro No. 583 Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA FERRICRUZ";;;"(591) (33) 9221416";"Av Circunvalación Lado Este Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA SAN JOSE SUR";;;"(591) (22) 2791825";"Av Montenegro 1488 San Miguel Bolivia, La Paz"
"FERBO FERRETERÍA VON BORRIES";;;"(591) (2) 5254941";"Cl Velasco Galvarro No 6198 Bolivia, Oruro"
"EMPRESAS SALQUI";;;"(591) (22) 2797638";"Ferretería Universo Av Ballivian Final No 1787 Calacoto Bolivia, La Paz"
"LOS CACTUS DEL ANDE S.R.L.";;;"(591) (22) 2824272";"Av 6 de Marzo No 713 Bolivia, La Paz"
"FERRETERIA ALEMANA BOHEME LTDA.";;;"(591) (33) 3329345";"Cl.Beni No.284 Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA HERRAMUNDO - INDUSTRIAL";;;"Telefax: (591) (33) 3460433";"Av. Paraguá No 82 Entre 2do y 3er Anillo Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FERRETERIA LA POPULAR LTDA";;;"(591) (33) 3337460";"Isabel La Catolica Esq.Cañoto No.707 Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA LA CONFIANZA";;;"(591) (33) 3526849";"Av. Grigotá 481 Esq. Franco Román Bolivia, Santa Cruz de la Sierra"
"FERRETERIA PANAMERICANA S.R.L.";;;"(591) (33) 3331618";"Av.Cañoto No.289 Esq.Colombia Bolivia, Santa Cruz de la Sierra"
"FERRETERÍA ORTIZ V.";;;"(591) (33) 3324478";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FERRETERIA ROSITA";;;"(591) (33) 3461294";"Av.Paraguay No.144 Bolivia, Santa Cruz de la Sierra"
"FERRO INDUSTRIAS "" EL PARQUE """;;;"(591) (33) 3489314";"4to Anillo Y Mutualista No 1160 Frente a Import Monterrey Bolivia, Santa Cruz de la Sierra"
"COLIBOL S.R.L.";;;"(591) (4) 4509912";"Cl Colombia E-0652 Entre Lanza y Antezana Bolivia, Cochabamba"
"COMERCIAL ROJAS";;;"(591) (22) 2280388";"Av Montes No 687 Z. Central Bolivia, La Paz"
"COMERCIALIZADORA SANTA CRUZ";;;"(591) (22) 2793998";"Av Ballivian No 150 ( Prolongación ) Cl 24 Calacoto Bolivia, La Paz"
"DISTRIBUIDORA JUAN PABLO";;;"(591) (22) 2799678";"Prolongación Ballivian No 1749 Entre C/24 y 25 de Calacoto Bolivia, La Paz"
"FERRETERÍA ALEMANA BERLIN S.R.L";;;"Telefax: (591) (33) 3413003";"Av Alemania No. 2330 Entre 2do Y 3er Anillo Bolivia, Santa Cruz de la Sierra"
