"First Name";"Email Address";Url;Telephone;Address
"LEON IMPORTACIONES S.C.S.";;;"(591) (33) 3372968";"Av Viedma No 629 Bolivia, Santa Cruz de la Sierra"
"COMERCIAL GERDAU S.A";;;"(591) (33) 3143000";"Av. Virgen De Cotoca Lado Zona Franca Winner Parque Industrial 39 M 10 Bolivia, Santa Cruz de la Sierra"
FELCO;;;"(591) (22) 6635771";"La Paz Bolivia, La Paz"
ITALICA;;;"Telefax: (591) (22) 4224677";"La Paz Bolivia, La Paz"
"SILTISA S.R.L.";;;"(591) (22) 2431283";"Prolongacion Cordero No 139 Bolivia, La Paz"
"THAIS LTDA.";;;"Telefax: (591) (22) 3498242";"Parque Industrial Mza. 40A Bolivia, La Paz"
"WEIDLING S.A.";;;"(591) (33) 3556424";"Tercer Anillo Interno / Av. Santos Dumont Bolivia, Santa Cruz de la Sierra"
"TAISHAM MUSIC ""MARTINEZ""";;;"(591) (22) 5251084";"Washington No 1240 Ayacucho Y Cochabamba Bolivia, La Paz"
GRANBOL;;;"Telefax: (591) (33) 9763355";"Zoframaq - Carretera Bolivia, Santa Cruz de la Sierra"
"COLGATE-PALMOLIVE BOLIVIA LTDA.";;;"(591) (22) 2772025";"Cl. 16 No 8236 Calacoto Bolivia, La Paz"
"IMPORTADORA MONTERREY";;;"(591) (33) 3471960";"3er Anillo Interno Entre Av. Mutualista Y Paragua Bolivia, Santa Cruz de la Sierra"
"ENERGY TECHNOLOGIES TRADING LTDA.";;;"(591) (33) 3572230";"Cl. Aguairenda No 103 Bolivia, Santa Cruz de la Sierra"
"IMPORTACIONES JORFRAN DEL GRUPO FRANCO";;;"(591) (33) 3461960";"3er Anillo Entre Av. Paragua Y Mutualista Bolivia, Santa Cruz de la Sierra"
"BAZAR DUNIA";;;"(591) (22) 2393887";"Av. Buenos Aires No 625 Bolivia, La Paz"
PROESA;;;"(591) (33) 3468694";"Parque Industrial Mza. 31 Bolivia, Santa Cruz de la Sierra"
"SILPLAS IMPORT";;;"Telefax: (591) (33) 3378199";"Tte. Arteaga No 97 Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA CAPRI LTDA.";;;"(591) (33) 4295966";"Central Cbba Av. Simón López No 229 Bolivia, Santa Cruz de la Sierra"
"WW TRADE WORLD WIDE TRADE";;;"Telefax: (591) (33) 3364898";"Av. Irala 585 Of 302 Bolivia, Santa Cruz de la Sierra"
FERROTODO;;;"(591) (33) 3561527";"Av. Santos Dumont pasando entre 4to. y 5to. Anillo Bolivia, Santa Cruz de la Sierra"
"COMERCIAL L M IMPORTACIONES & REPRESENTACIONES";;;"Telefax: (591) (33) 3480109";"Centro Comercial Promayor Bloque 4 Local 26 Bolivia, Santa Cruz de la Sierra"
