"First Name";"Email Address";Url;Telephone;Address
"ARTE GEMINIS";;;"Telefax: (591) (22) 2486372";"Ecuador No 2222 Bolivia, La Paz"
"ARTE COLOR";;;"(591) (33) 3460909";"Av. Japón No 3510 Tercer Anillo Externo Ente Canal Cotoca Y Paragua Bolivia, Santa Cruz de la Sierra"
"ARTE URBANO";;;"(591) (33) 3376667";"Calle Jaime Freire (Entre Canal Isuto Y Av San Martín) Bolivia, Santa Cruz de la Sierra"
"ACRI COLOR ARTE";;;"(591) (33) 3329845";"Calle Cordillera Esq. Isabel La Católica Bolivia, Santa Cruz de la Sierra"
"ARTES ELECTRONICAS S.R.L.";;;"(591) (33) 3338822";"Cl. René Moreno No. 202 Bolivia, Santa Cruz de la Sierra"
"ARTE GRÁFICAS PUBLIMARCAS";;;"(591) (33) 3393636";"Cll. Sara No 181 Bolivia, Santa Cruz de la Sierra"
"ARTES GRÁFICAS SERRANOS";;;"(591) (33) 3363997";"Cl. Charcas No 548 Entre Campero Y Avaroa Bolivia, Santa Cruz de la Sierra"
"ARTES GRAFICAS SAGITARIO S.R.L";;;"(591) (22) 2486815";"C. Almirante Grau 349 Bolivia, La Paz"
"CREAR ARTE VISUAL";;;"(591) (33) 3644650";"Cl F. Paticu 2330 Bolivia, Santa Cruz de la Sierra"
"CONFECCIONES PUBLICITARIAS ARTE";;;"(591) (33) 3516551";"Cnel. Montero No. 116 Bolivia, Santa Cruz de la Sierra"
"PEREDO TECNOLOGIA Y ARTE EN ODONTOLOGIA";;;"(591) (33) 3364323";"Cl Avaroa 144 Bolivia, Santa Cruz de la Sierra"
"ESCUELA DE BELLEZA Y ARTE VERONICA";;;"Telefax: (591) (33) 33367340";"Calle Vallegrande Esq. Pari Bolivia, Santa Cruz de la Sierra"
"FATIMA PIELTRERS ARTE Y NUTRICION";;;"(591) (33) 3438809";"Cl A.D Canela No. 190 Av. Banzer (Entre 2do Y 3er Anillo) Bolivia, Santa Cruz de la Sierra"
"SUMA TSI EL ARTE DE VESTIR";;;"(591) (22) 2164516";"Cl Mercado Entre Socabaya No 1080 1er Piso Of 102 Ex Banco Santa Cruz Bolivia, La Paz"
"NATIVA ARTE Y COLOR";;;"(591) (33) 3567001";"Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"INSTITUTO HUMANISTICO Y DE ARTES LEONARDO DA VINCI";;;"(591) (4) 4501600";"Cl 16 de Julio No S-0527 Bolivia, Cochabamba"
