"First Name";"Email Address";Url;Telephone;Address
"FARMACIA LOS POZOS";;;"(591) (33) 3321464";"Suárez Arana No. 402 / Avaros Bolivia, Santa Cruz de la Sierra"
"ESPECIALIDADES FARMACÉUTICAS LTDA";;;"(591) (33) 3341201";"Rafael Peña # 138 Bolivia, Santa Cruz de la Sierra"
"GUTIÉRREZ & COMPAÑIA S.R.L";;;"(591) (33) 3366222";"Tarija No. 716, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"LABORATORIO INDUSTRIAL LITEL (TELCHI LTDA.)";;;"(591) (33) 3539595";"Km 5 Carret. Antigua a Cochabamba - Av Periodista Bolivia, Santa Cruz de la Sierra"
"FARMACIA BIOCIENCIA";;;"(591) (33) 3347799";"Av Irala / Ejercito Nacional Bolivia, Santa Cruz de la Sierra"
"FARMACIA BENIANA";;;"(591) (33) 3328075";"Campeón No. 344 Bolivia, Santa Cruz de la Sierra"
"FARMACIA BOLIVIANA";;;"(591) (33) 3532580";"Sutó No. 100 / Amboro Bolivia, Santa Cruz de la Sierra"
"DROGUERIA INTI S.A";;;"(591) (33) 3487753";"Parque Industrial Pl-20B, Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"FARMACIA CENTRAL";;;"(591) (33) 3341224";"Cl 21 De Mayo No. 152 Bolivia, Santa Cruz de la Sierra"
"PROMEDICAL S.A";;;"(591) (33) 3432465";"Los Mangos No. 36 3er Anillo Int. (Entre Av Alemania Y Mutualista) Bolivia, Santa Cruz de la Sierra"
"FARMACIA CRISTAL";;;"(591) (33) 3350796";"Av Cañoto No. 604 (Entre México Y Centenario) Bolivia, Santa Cruz de la Sierra"
"FARMACORP S.A.";;;"(591) (33) 3489190";"Parque Industrial Mza.21-A Bolivia, Santa Cruz de la Sierra"
"FARMACIA E IMPORTADORA ARTESANAL S.R.L";;;"(591) (33) 3364853";"Republiquetas No. 177 A Bolivia, Santa Cruz de la Sierra"
"FARMACIA GUTIERREZ";;;"(591) (33) 3326666";"Cl 21 De Mayo No. 75 Bolivia, Santa Cruz de la Sierra"
"FARMACIA IBERICA";;;"(591) (33) 3326497";"Republiquetas No. 51 Bolivia, Santa Cruz de la Sierra"
