"First Name";"Email Address";Url;Telephone;Address
"YOUNG AM - ORCHID TILE / COREA";;;"(591) (22) 22798889";"Calle 24 Septiembre # 100; Zona Cota Cota Bolivia, La Paz"
"NOGAL CONSTRUCCIONES & SERVICIOS S.R.L.";;;"(591) (33) 3412677";"Edifico Tacuaral Av San Martín 1800 Equipetrol Norte Bolivia, Santa Cruz de la Sierra"
"BOLINTER LTDA.";;;"(591) (33) 3529270";"Doble Via La Guardia Km.3 1/2 Bolivia, Santa Cruz de la Sierra"
"ELECTRICIDAD Y TELECOMUNICACIONES S.R.L.";;;"(591) (33) 3527909";"Cl.4 No.3511 Urb.Las Palmeras Bolivia, Santa Cruz de la Sierra"
"TALLER DE DISEÑO CREATICA";;;"(591) (22) 2145868";"Av Walter Guevara No 8221 Shopping Sur L 12 Bolivia, La Paz"
"ARQ'S PROYECTOS Y CONSTRUCCIÓN";;;"(591) (22) 2222896";"Av Héroes del Pacifico No 1347 Edif Utama (Miraflores) Bolivia, La Paz"
FERROTODO;;;"(591) (33) 3561527";"Av. Santos Dumont pasando entre 4to. y 5to. Anillo Bolivia, Santa Cruz de la Sierra"
SICPEM;;;"(591) (33) 3410848";"Av Cristo Redentor Cl Adriana Coimbra 81 Bolivia, Santa Cruz de la Sierra"
"TRANSE S.R.L";;;"Telefax: (591) (33) 3328606";"Cl Manuel Ignacio Salvatierra No. 372 Bolivia, Santa Cruz de la Sierra"
