"First Name";"Email Address";Url;Telephone;Address
"CHIFA CANTONES";;;"(591) (22) 2711789";"Achumani Cl. 20 No 1300 Bolivia, La Paz"
"ROKY'S POLLOS Y PARRILLADAS";;;"(591) (33) 3338887";"Av. Cañoto N³50 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT RINCÓN VALLEGRANDINO";;;"(591) (33) 3521170";"Km.4 Carr. Doble Vía a la Guardia Bolivia, Santa Cruz de la Sierra"
"RESTAURANT JAPONÉS";;;"(591) (33) 3451368";"Avenida Beni N³2010 Edif. Centro Social Japonés Planta Baja Bolivia, Santa Cruz de la Sierra"
"CHIC BURGER";;;"(591) (33) 3499677";"4to. Anillo entre Av. Virgen de Cotoca y Av. Brasil N³3175 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT NEW CANTON";;;"(591) (33) 3331683";"Calle Tarija Esq. Moldes N³601 Bolivia, Santa Cruz de la Sierra"
"PARRILLA COSTA DE MARFIL";;;"(591) (33) 3329964";"Cl.Alameda Junin Bolivia, Santa Cruz de la Sierra"
"RESTAURANT LEONARDO";;;"(591) (33) 3338282";"Cl.Warnes N_366 Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE & BAR MAREA";;;"(591) (33) 3350080";"Av. Monseñor Rivero N³423 Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"RESTAURANT MICHELANGELO";;;"(591) (33) 3368550";"Cl.Chuquisaca No.502 Bolivia, Santa Cruz de la Sierra"
"BIOCENTRO GUEMBE MARIPOSARIO Y ORQUIDARIO";;;"Telefax: (591) (33) 3700542";"Km. 7 Camino A Porongo Zona Los Batos Bolivia, Santa Cruz de la Sierra"
"RESTAURANT KEN SABOR DE JAPÓN";;;"(591) (33) 3333728";"Av. Uruguay N³730 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT SABOR MAR Y LIMON";;;"(591) (33) 3461227";"Av.Melchor Pinto No.784 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT LA CASTAÑUELA";;;"(591) (33) 3391606";"Calle platanillos/Cañada Strongest N³54 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT LA PAILA DE ORO";;;"(591) (33) 3354554";"Av. Viedma N³535 (Lado Yamaha) Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE LA GUITARRA";;;"(591) (33) 3324018";"Av. Cristóbal de Mendoza N³34 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT CHIFA MANDARÍN";;;"(591) (33) 3348388";"Alameda Potosí N³793 - Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"RESTAURANT CHIFA CHINA";;;"(591) (33) 3325865";"Av.Cañoto N³934 (entre Libertad y 24 de Sep. frente Plaza del Estudiante) Bolivia, Santa Cruz de la Sierra"
SIL'PANCHOS;;;"(591) (33) 3372619";"Av. Cristóbal de Mendoza N³290, Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"SANMARTI FRANCOIS RESTAURANTE";;;"(591) (33) 78153275";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"WRAP & ROLL";;;"(591) (33) 3393339";"Libertad Edif. Castelho Branco Local 9 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT YORIMICHI";;;"(591) (33) 3347717";"Av. Busch 548 Bolivia, Santa Cruz de la Sierra"
"BARILOCHE BAR - RESTAURANT";;;"(591) (33) 3701422";"Av. Jenecherú Bolivia, Santa Cruz de la Sierra"
"RESTAURANT VEGETARIANO BUFFET";;;"(591) (33) 3302362";"Av. Irala N³437 - Entre Chuquisaca y Av. Las Américas Bolivia, Santa Cruz de la Sierra"
"CASA DEL CAMBA";;;"(591) (33) 3427864";"Av. Cristóbal de Mendoza 1365 Bolivia, Santa Cruz de la Sierra"
"CALIFORNIA DONUTS";;;"(591) (33) 3334054";"Cl.Independencia No.481 Bolivia, Santa Cruz de la Sierra"
"EL SOLAR POLLO BROASTED";;;"(591) (33) 3553504";"Doble Vía a la Guardia Km.6 Bolivia, Santa Cruz de la Sierra"
"FIAMBRERÍA ALEMANA";;;"(591) (33) 3840129";"La Guardia Doble Vía Km.17 Bolivia, Santa Cruz de la Sierra"
"HAMBURGUESAS TOBY LTDA.";;;"Telefax: (591) (33) 3410531";"Av.Cristobal De Mendoza No.1385 Bolivia, Santa Cruz de la Sierra"
"EXPLORA RESTAURANTE";;;"(591) (33) 3322333";"Bolívar N³379 Bolivia, Santa Cruz de la Sierra"
"JALAPEÑOS RESTAURANT";;;"(591) (33) 3394888";"Av. Monseñor Rivero N³338 Bolivia, Santa Cruz de la Sierra"
"LA CABAÑA DEL CAMBA";;;"(591) (33) 3523016";"4to. Anillo esq. Av. Vallegrande Bolivia, Santa Cruz de la Sierra"
"LOS HIERROS";;;"(591) (33) 3371309";"Av. Monseñor Rivero N³300 Bolivia, Santa Cruz de la Sierra"
"DON JOSÉ RESTAURANTE";;;"(591) (33) 3438034";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE EL NEGRITO";;;"(591) (2) 5252121";"Dir. Cochabamba Esq. Camacho Bolivia, Oruro"
"CHE GAUCHO";;;"(591) (33) 3393925";"Santa Cruz de La Sierra Bolivia, Santa Cruz de la Sierra"
"LOS MONJES RESTAURANT";;;"(591) (33) 3395909";"Calle Rafael Peña N³92, Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE EL VAGON";;;"Telefax: (591) (22) 2120058";"Av. Julio C. Patiño No 1295 Esq. Cl 19 Bolivia, La Paz"
"GUIA AJI";;;"(591) (4) 5471500";"Cochabamba Bolivia, Cochabamba"
"MAKHASSAN RESTAURANT";;;"(591) (33) 3322323";"Av. Las Américas N³71 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"RESTAURANT KEN SABOR DE JAPÓN";;;"(591) (33) 3333728";"Av. Uruguay N³730 Bolivia, Santa Cruz de la Sierra"
"CANADIAN GRILL RESTAURANT & BAR";;;"(591) (33) 3434757";"3er. Anillo Interno Av.Noel Kempff Mercado N³1212, Zona Zoológico Bolivia, Santa Cruz de la Sierra"
"RESTAURANT LA CASTAÑUELA";;;"(591) (33) 3391606";"Calle platanillos/Cañada Strongest N³54 Bolivia, Santa Cruz de la Sierra"
"CHURRASQUERIA SANTOS";;;"(591) (22) 4287440";"Circumbalacion y Santa Ana Bolivia, La Paz"
"RESTAURANT LA PAILA DE ORO";;;"(591) (33) 3354554";"Av. Viedma N³535 (Lado Yamaha) Bolivia, Santa Cruz de la Sierra"
"CHIC BURGER";;;"(591) (33) 3499677";"4to. Anillo entre Av. Virgen de Cotoca y Av. Brasil N³3175 Bolivia, Santa Cruz de la Sierra"
"LA EMPALIZADA CARNES & PARRILLAS";;;"Telefax: (591) (33) 3325838";"Prolongación Moldes pasando 2 cuadras de la Avenida Viedma Bolivia, Santa Cruz de la Sierra"
"ELAY PUEJ SANDWICHERA RESTAURANT";;;"(591) (33) 3328542";"Av.El Trompillo Edif.Cine Center Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE LA GUITARRA";;;"(591) (33) 3324018";"Av. Cristóbal de Mendoza N³34 Bolivia, Santa Cruz de la Sierra"
"DON CHEVERE RESTAURANT";;;"(591) (33) 75510261";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"LA CASONA BISTRO";;;"(591) (33) 3378495";"Arenales N³222 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"RESTAURANT CHIFA CHINA";;;"(591) (33) 3325865";"Av.Cañoto N³934 (entre Libertad y 24 de Sep. frente Plaza del Estudiante) Bolivia, Santa Cruz de la Sierra"
"RESTAURANT CHIFA MANDARÍN";;;"(591) (33) 3348388";"Alameda Potosí N³793 - Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"DON JOSÉ RESTAURANTE";;;"(591) (33) 3438034";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
SIL'PANCHOS;;;"(591) (33) 3372619";"Av. Cristóbal de Mendoza N³290, Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"WRAP & ROLL";;;"(591) (33) 3393339";"Libertad Edif. Castelho Branco Local 9 Bolivia, Santa Cruz de la Sierra"
"HOTEL LAS PALMAS";;;"(591) (33) 3520366";"Av. El Trompillo No 604 Bolivia, Santa Cruz de la Sierra"
"BROASTER RICO POLLO";;;"(591) (33) 6633798";"Cl. Sucre No 856 Entre Bolivar Y Av. Domingo Paz Bolivia, Santa Cruz de la Sierra"
"SANMARTI FRANCOIS RESTAURANTE";;;"(591) (33) 78153275";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"GUIA AJI";;;"(591) (4) 5471500";"Cochabamba Bolivia, Cochabamba"
"CHE GAUCHO";;;"(591) (33) 3393925";"Santa Cruz de La Sierra Bolivia, Santa Cruz de la Sierra"
"HOTEL LOS TAJIBOS";;;"(591) (33) 3421000";"Av. San Martín No 455 Bolivia, Santa Cruz de la Sierra"
"BAR RESTAURANTE PUERTA DEL SOL";;;"Telefax: (591) (22) 2786734";"Av. Ballivian No 503 Esq. Cl. 11 Calacoto Bolivia, La Paz"
"RESTAURANT YORIMICHI";;;"(591) (33) 3347717";"Av. Busch 548 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT VEGETARIANO BUFFET";;;"(591) (33) 3302362";"Av. Irala N³437 - Entre Chuquisaca y Av. Las Américas Bolivia, Santa Cruz de la Sierra"
"CHURRASQUERIA LOS LOMITOS";;;"(591) (33) 3326350";"Av.Uruguay No.758 Bolivia, Santa Cruz de la Sierra"
"EL SOLAR POLLO BROASTED";;;"(591) (33) 3553504";"Doble Vía a la Guardia Km.6 Bolivia, Santa Cruz de la Sierra"
"EL BOLICHE CREPERIE";;;"(591) (33) 3339053";"Cl.Arenales No.135 Bolivia, Santa Cruz de la Sierra"
"PARRILLA COSTA DE MARFIL";;;"(591) (33) 3329964";"Cl.Alameda Junin Bolivia, Santa Cruz de la Sierra"
"RESTAURANT CHIFA PAGODA";;;"(591) (22) 2799950";"Av. Ballivián No 1435 San Miguel Bolivia, La Paz"
"RESTAURANT LEONARDO";;;"(591) (33) 3338282";"Cl.Warnes N_366 Bolivia, Santa Cruz de la Sierra"
"EXPLORA RESTAURANTE";;;"(591) (33) 3322333";"Bolívar N³379 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT MICHELANGELO";;;"(591) (33) 3368550";"Cl.Chuquisaca No.502 Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE JAPONES FURUSATO";;;"(591) (22) 2796499";"Av. Clemente Inofuentes 437 Entre 10 Y 11 Bolivia, La Paz"
KANTATI;;;"(591) (22) 72080129";"Av. Perú No 153 Frente A La Puerta Trasera De La Terminal Bolivia, La Paz"
"REGALOS MIRÓ CAFÉ";;;"(591) (33) 3391439";"Av. San Martín Paseo Comercial El Chuuvy, Local 1 Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE EL NEGRITO";;;"(591) (2) 5252121";"Dir. Cochabamba Esq. Camacho Bolivia, Oruro"
"PEÑA RESTAURANT HUARI";;;"(591) (22) 2316225";"Sagaranga 339 Bolivia, La Paz"
"RESTAURANT SABOR MAR Y LIMON";;;"(591) (33) 3461227";"Av.Melchor Pinto No.784 Bolivia, Santa Cruz de la Sierra"
SILLPICHS;;;"(591) (22) 2441981";"C. J.J Perez Esq. Psje Urdininea Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"PIAZZA RESTAURANT";;;"(591) (33) 3395466";"Calle La Paz N³6 esq. Ballivián, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE PARRILLADA DON MIGUEL";;;"(591) (33) 3321823";"Av. Viedma # 586 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT MICHELANGELO";;;"(591) (33) 3368550";"Cl.Chuquisaca No.502 Bolivia, Santa Cruz de la Sierra"
"RESTAURANT CHIFA MANDARÍN";;;"(591) (33) 3348388";"Alameda Potosí N³793 - Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE LA GUITARRA";;;"(591) (33) 3324018";"Av. Cristóbal de Mendoza N³34 Bolivia, Santa Cruz de la Sierra"
"RESTAURANTE EL VAGON";;;"Telefax: (591) (22) 2120058";"Av. Julio C. Patiño No 1295 Esq. Cl 19 Bolivia, La Paz"
"RESTAURANT 25 DE MAYO";;;"(591) (22) 2228895";"C. Trinidad Y Tobago Casi Haiti Frente Mercado Haiti Bolivia, La Paz"
