"First Name";"Email Address";Url;Telephone;Address
"PLATERIA PARIS";;;"(591) (22) 3324531";"Chuqusaca Esq Ballivián Edif Oriente Loc nO 6 Bolivia, La Paz"
"FABRICIO JOYAS";;;"(591) (22) 2792234";"Av. Montenegro No 1420 Local 13 (San Miguel-Calacoto) Bolivia, La Paz"
"JOYERIA CARLA";;;"(591) (22) 2771153";"Centro De Moda C. 21 Calacoto L-35 S. Suelo Bolivia, La Paz"
"FOTO MEDALLA";;;"(591) (22) 3538282";"C/ Mario Flores 75 Bolivia, La Paz"
"JOYERIA Y GRABADOS EL DIAMANTE";;;"(591) (22) 5244283";"Presidente Montes No 5957 (Frente Correo Central) Bolivia, La Paz"
"NEFERTITI JOYAS";;;"(591) (22) 2798741";"Av. Montenegro No 1222 San Miguel Bolivia, La Paz"
"JOYERIA NOVA";;;"(591) (22) 3363120";"Cl Quijarro NO 389 Zona Los Pozos Bolivia, La Paz"
"JOYERIA DIANA";;;"(591) (22) 3323437";"Isabel La Catolica /Colón Bolivia, La Paz"
"RAFAELLA PITTI";;;"(591) (22) 2740292";"Av. Montenegro No 810 San Miguel Local No3 Bolivia, La Paz"
"JOYERIA ATENA";;;"(591) (22) 3391317";"Chuquisaca /Ñuflo De Chávez #106 Bolivia, La Paz"
"ANAHI JOYERIAS";;;"(591) (33) 3852364";"Aeropuerto Viru-Viru Zona Pre-Embarque Internacional Bolivia, Santa Cruz de la Sierra"
"JOYERIA SISI";;;"(591) (22) 3340484";"Colon # 71 Bolivia, La Paz"
"LA CASA DEL JOYERO INTERNACIONAL";;;"(591) (22) 3375994";"Cl Seoane No 158 Bolivia, La Paz"
"JOYERIA ANDREA";;;"(591) (33) 3342435";"Cl Junin No 177 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"JOYERIA Y RELOJERIA RICHARDIN";;;"(591) (22) 3349546";"Cl 24 D e Septiembre Bolivia, La Paz"
"JOYERIA PARIS";;;"(591) (33) 3349002";"Santa Cruz Ballivian Esq Chuquisaca Edif Oriente Planta Baja 2 Y 3 Bolivia, Santa Cruz de la Sierra"
"R.C ROLF HILPERTSHAUSER HOFMANN";;;"(591) (33) 3332725";"Cl Bolívar No. 262 Bolivia, Santa Cruz de la Sierra"
"EURO JOYAS & RELOJES";;;"(591) (33) 3360993";"Av.Velarde No.113 Bolivia, Santa Cruz de la Sierra"
