"First Name";"Email Address";Url;Telephone;Address
"ABAIEM-ASOCIACIÓN BOLIVIANA DE ARTISTAS INTERPRETES Y EJECUTANTES DE MÚSICA";;;"Telefax: (591) (22) 2492425";"Av 20 de Octubre No 1687 Edif Wiracocha Planta Baja Of ""F"" Bolivia, La Paz"
"SOBERANO JACHA MALLKU BOLIVIA";;;"(591) (22) 2214215";"La Paz Bolivia, La Paz"
"DAVID CASTRO Y AMERICA BRASS";;;"(591) (22) 2224337";"Cl Diaz Romero No 1748 Bolivia, La Paz"
"EXPRESO-GRUPO MUSICAL";;;"(591) (22) 2234602";"La Paz Bolivia, La Paz"
"K'ACHAS DE BOLIVIA";;;"(591) (22) 2223857";"Edif Londres P.B. Of 5 Av Busch 1689 Bolivia, La Paz"
"GRUPO MUSICAL DANUBIO";;;"(591) (33) 3622216";"C/Tte. Balcázar No. 167 (Barrio Lindo) Bolivia, Santa Cruz de la Sierra"
"CONJUNTO ELECTRONICO STILO";;;"(591) (33) 3460868";"Cl. Daniel Salamanca No. 2230 Bolivia, Santa Cruz de la Sierra"
"GRUPO MUSICAL SON LATINO - J";;;"(591) (33) 3533311";"Perovélez No. 57 Bolivia, Santa Cruz de la Sierra"
"CONJUNTO MUSICAL NUEVO AMANECER";;;"(591) (33) 3461247";"Av. Brasil, Cl. Fray Del Pilar No. 250 Bolivia, Santa Cruz de la Sierra"
"GRUPO ALTO RIESGO";;;"(591) (22) 76226016";"Av. Periferica 220 Bolivia, La Paz"
"GRUPO ELECTRONICO INVASION TROPICAL";;;"(591) (33) 3559677";"Cl. Río Espejillos Final Entre Doble Vía A La Guardia Y Escuadron Velasco Bolivia, Santa Cruz de la Sierra"
"CONJUNTO MUSICAL ORO NEGRO";;;"(591) (33) 3467878";"Mario C. Almendras No. 3345 Bolivia, Santa Cruz de la Sierra"
"GRUPO MUSICAL AZUCAR";;;"(591) (33) 3472192";"Av. Tres Pasos Al Frente Cl. 4 No. 3030 Bolivia, Santa Cruz de la Sierra"
"GRUPO MUSICAL MEGA SHOW";;;"(591) (33) 3337420";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"GRUPO MUSICAL RUMBA CALIENTE";;;"(591) (33) 3640216";"Barrio El Porvenir Cl. 2 Bolivia, Santa Cruz de la Sierra"
"ORQUESTA MUSICAL TROPICAL SWING";;;"(591) (33) 3553052";"Cl. 23 De Septiembre No. 5 Barrio Campo Rosa Km. 6 Carret. Antigua A Coch abamba Bolivia, Santa Cruz de la Sierra"
"GRUPO MUSICAL BANANA";;;"(591) (33) 3422015";"Cl. 2 Barrio Cotas Norte No. 20 Bolivia, Santa Cruz de la Sierra"
"SALSA HIT";;;"(591) (33) 3640500";"Cl. Salamanca No. 2110 Bolivia, Santa Cruz de la Sierra"
"BOTELLON Y SU ORGANO";;;"(591) (33) 3346368";"Cl. Barrón No. 455 Bolivia, Santa Cruz de la Sierra"
"CACHO SHOW";;;"(591) (33) 3478460";"Villa 1ro. De Mayo Cl. 7 Este Entrando 2 Cuadras De La Av. Principal Bolivia, Santa Cruz de la Sierra"
