"First Name";"Email Address";Url;Telephone;Address
"ESTUDIO JURIDICO LEDEZMA Y ASOCIADOS";;;"(591) (22) 2407724";"Cll Yanacocha Edif. Cristal Piso 9 Ofic. 903-904 Bolivia, La Paz"
"ABOGADO-KATHERINE GUIBARRA LARA";;;"(591) (22) 2201380";"Av. Camacho 1277 Edif. Krsul Piso 9 Of. 1 Bolivia, La Paz"
"MELGAR Y ASOCIADOS ABOGADOS";;;"Telefax: (591) (33) 3361244";"Calle Ballivian Esq. Chuquisaca Edif. Oriente Piso 5 Of 502 Bolivia, Santa Cruz de la Sierra"
"ABOGADO-DR. GASTON ROMERO BARRON Y DRA. MIRTZA CARRASCO DE ROMERO";;;"(591) (33) 3327519";"Av Monseñor Rivero 245 - Planta Baja of. 11 Bolivia, Santa Cruz de la Sierra"
"F & G ABOGADOS ASOCIADOS";;;"(591) (33) 3302945";"Cl Beni No. 678 Edif. Gabriela Of. 5 Bolivia, Santa Cruz de la Sierra"
"MENACHO ASOCIADOS";;;"(591) (33) 391940";"Pasaje Beni 36, Planta Baja. Edificio Beni Bolivia, Santa Cruz de la Sierra"
"LARA DILMA DE BISCHOF";;;"Telefax: (591) (33) 3368729";"Cl 24 De Septiembre No. 663 Edif. Schwann, 3er Piso Oficina 15 Bolivia, Santa Cruz de la Sierra"
"GRUICH & ASOCIADOS-ESTUDIO DE ADOGADOS S.R.L.";;;"(591) (4) 4582912";"Av Ayacucho No 174 Piso 4 Bolivia, Cochabamba"
"W.A. MÉNDEZ & ASOCIADOS I.R.L.";;;"(591) (22) 2338540";"Av 16 De Julio No. 1490 - El Prado Edif. Av. Piso 3 Casilla 2684 Bolivia, La Paz"
"MALDONADO MACULNI LOURDES MATILDE";;;"(591) (33) 3395070";"Av Monseñor Rivero No. 359 Edif. Milenio Planta Baja Of. No. 4 Bolivia, Santa Cruz de la Sierra"
"PARADA & ASOCIADOS CONSORCIO JURÍDICO";;;"(591) (33) 3375330";"Pasaje Tumusla No. 77 Zona Cementerio General Bolivia, Santa Cruz de la Sierra"
"SERRANO ROCA FREDDY";;;"Telefax: (591) (33) 3365040";"Cl 10 De Agosto No. 46 Bolivia, Santa Cruz de la Sierra"
"BUFETE MOSCOSO";;;"Telefax: (591) (33) 3324335";"Cl 21 De Mayo No. 161 Primer Piso, Of. 2 Bolivia, Santa Cruz de la Sierra"
"HERRERA & ABOGADOS-SOCIEDAD CIVIL";;;"(591) (33) 3433560";"Av Beni C. Murure No 100 (1er pasillo a la Derecha) Bolivia, Santa Cruz de la Sierra"
"ROCA MANSILLA JORGE";;;"Telefax: (591) (33) 3363441";"Cañada Strongest No. 80-Of. 8 Y 9 Bolivia, Santa Cruz de la Sierra"
"HIGA & ASOCIADOS ABOGADOS";;;"(591) (33) 3331795";"Av Monseñor Rivero No. 245 Edif. Mons. Rivero 4to. Piso Dpto. 4A Bolivia, Santa Cruz de la Sierra"
"ESTUDIO JURÍDICO ALFA & OMEGA";;;"(591) (33) 3334373";"Prolongación Beni No. 20 - Edif. Casanovas Piso 3 Of. 1 Bolivia, Santa Cruz de la Sierra"
"TAPIA ABOGADOS ESTUDIO JURIDICO";;;"(591) (22) 2311305";"Av. 16 de Julio (El Prado) Edif. San Pablo Piso 19 Ofc. 1907 Bolivia, La Paz"
"R. AVILA ESTUDIO JURÍDICO";;;"(591) (33) 3377476";"Cl 24 De Septiembre No. 663 Edif. Schawann Piso 3 Oficina 3 Bolivia, Santa Cruz de la Sierra"
"CONSULTORÍA JURÍDICA RODRÍGUEZ MENDOZA SOC. CIV.";;;"Telefax: (591) (33) 3322138";"Edif. Irala 3er. Piso Of. 301 - Av Irala No. 585 Bolivia, Santa Cruz de la Sierra"
"ABOGADO-LODY A. MAREÑO SANCHEZ";;;"(591) (4) 77143885";"Av. San Martin No.E-429 Of.6 Bolivia, Cochabamba"
"VELASCO JERRY";;;"(591) (33) 61322550";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"RIVERO ACHA & ASOCIADOS";;;"(591) (4) 4522909";"Av. Salamanca No. 675 Edif. Sisteco Piso 7 Ofic. 6 Bolivia, Cochabamba"
"URQUIZA FRANCO AMÉRICA";;;"Telefax: (591) (33) 3362304";"Edif. Schwann 1er. Piso Of. 9 Cl 24 De Septiembre No. 663 Bolivia, Santa Cruz de la Sierra"
"OFICINA DE ABOGADOS-BUTIKOFFER REQUENA";;;"(591) (4) 4502624";"C. España No.0112 - Altos Bolivia, Cochabamba"
"PARADA SERVICIOS JURÍDICOS, ABOGADOS";;;"(591) (33) 3343980";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
"STAMBUK & ABOGADOS";;;"(591) (4) 4250543";"Cll sucre No. E-0473 Bolivia, Cochabamba"
"SERVICIOS LEGALES INTEGRALES";;;"(591) (22) 2317687";"El Prado No1643 Edif Banco do Brasil Piso2 Of2 Bolivia, La Paz"
"BUFETE VILLAZÓN AÑEZ";;;"(591) (33) 3376008";"Cl Manuel Ignacio Salvatierra No. 38 Edif. San Jorge Primer Piso Bolivia, Santa Cruz de la Sierra"
"ABOGADO-JUAN CARLOS REVOLLO TERRAZAS";;;"(591) (22) 2312843";"Plaza San Francisco Edif. san francisco No. 504 Lado Iglesia Piso 1 Of.10 Bolivia, La Paz"
