"First Name";"Email Address";Url;Telephone;Address
"DRA. ANA CAROLA ORTIZ BÁNZER";;;"(591) (33) 3376990";"Manuel Ignacio Salvatierra No. 466-9 Santa Cruz Bolivia, Santa Cruz de la Sierra"
"IMPORT - EXPORT SAN MARTIN DE PORRES";;;"(591) (33) 3350047";"Cuéllar # 222 Bolivia, Santa Cruz de la Sierra"
"ARIAZ PAZ ERNESTO";;;"(591) (33) 3410895";"Urb. Barr Norte Cl. 4 Este # 19 Bolivia, Santa Cruz de la Sierra"
"ANTELO GÓMEZ DEYSY FÁTIMA";;;"(591) (33) 3546565";"Av Isabel La Católica No. 171 Bolivia, Santa Cruz de la Sierra"
"CLINICA LIENDO";;;"(591) (22) 2419898";"Cl. Aspiazu No 565 Sopocachi Bolivia, La Paz"
"ORGANIZACIÓN TORO S. R.L.";;;"(591) (33) 3326842";"cL. Bolívar No. 578 Casilla 3080 Bolivia, Santa Cruz de la Sierra"
"CLINICA DEL SUR";;;"Fax: (591) (22) 2782696";"Av. Hernando Siles No 3539 Obrajes Bolivia, La Paz"
"CLINICA DENTAL";;;"(591) (33) 3345251";"Av Tte Vega No. 57 Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL JIMENEZ";;;"Telefax: (591) (33) 3325858";"C/ Rafael Peña No. 26 (Entre 24 De Septiembre Y Libertad) Bolivia, Santa Cruz de la Sierra"
"JORDÁN VARGAS LUIS";;;"(591) (33) 3333266";"Zuña Villagomez Hugo Warnes #271 Bolivia, Santa Cruz de la Sierra"
"DR. HENRY BORDA JALDIN";;;"(591) (22) 4362967";"A. Heroes De Chaco N0 48 Bolivia, La Paz"
"GENERAL DENTAL GEDESA LTDA.";;;"Telefax: (591) (33) 3368165";"Cl Padre Joaquin De Velasco No. 39 Bolivia, Santa Cruz de la Sierra"
"ROMERO DAVALOS ALFREDO";;;"(591) (33) 3520444";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"TERRAZAS SAAVEDRA JOSE";;;"(591) (33) 3352017";"Cl. Libertad No. 736 Bolivia, Santa Cruz de la Sierra"
"CDE CENTRO DENTAL ESPECIALIZADO";;;"(591) (33) 3339315";"Cl Avarón No. 84 Bolivia, Santa Cruz de la Sierra"
"DR. HEDEYUKI OSHIRO T";;;"(591) (33) 3348879";"Cl 24 De Septiembre No. 586 Consl. No. 5, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FLECHA ARIAS JOSE ANTONIO";;;"(591) (33) 3366969";"Clinica Niño Jesús Cons 204 Bolivia, Santa Cruz de la Sierra"
"FORTEZA BALCÁZAR ROGER";;;"(591) (33) 3336276";"Prolong Quijarro # 76 Bolivia, Santa Cruz de la Sierra"
"LABORTEC SRL";;;"(591) (33) 3337442";"Cl. 21 De Mayo # 441 Bolivia, Santa Cruz de la Sierra"
"ESCULA DE ESTILISTAS CAROLE";;;"(591) (22) 3370770";"Av Trinidad No 358 Bolivia, La Paz"
"ANTELO JUSTINIANO JORGE";;;"(591) (33) 3327149";"Cl Ballivián No. 75 Esq. Chuquisaca Bolivia, Santa Cruz de la Sierra"
"ARTEDENTAL S.R.L";;;"(591) (33) 3391773";"René Moreno No. 552 Ofic B-4 Bolivia, Santa Cruz de la Sierra"
"CLINICA VIRGEN DE LOURDES";;;"(591) (22) 3366542";"C/ Rene Moreno No 352 Bolivia, La Paz"
"WICHTENDAHL TORREZ RODOLFO FELIPE";;;"(591) (33) 3533526";"Av. Santos Dumont No.101 Cl. Fidel Antelo Bolivia, Santa Cruz de la Sierra"
"DR. JORGE CASTRO LANDIVAR";;;"(591) (22) 2201472";"Edif. Alborada 1er Piso Of.103 Cl. Mercado Esq. Loayza Bolivia, La Paz"
"CLÍNICA ANGEL FOIANINI";;;"(591) (33) 3362211";"Avenida Irala 468 Bolivia, Santa Cruz de la Sierra"
"CLÍNICA ESPECIALIZADA DE ALERGIA Y ASMA - DR. MARIO PAZ";;;"(591) (33) 3442222";"Barrio Hamacas Calle 2 Oeste No. 22 Bolivia, Santa Cruz de la Sierra"
"DR. JORGE MONTERO CESPEDES";;;"(591) (33) 3365556";"Av. Ejercito Nacional No.200 Esq. Soliz De Holguín (Frente Al Estadio) Bolivia, Santa Cruz de la Sierra"
"DRA. ALESSANDRA BURGOS DE SAUCEDO";;;"(591) (33) 3348456";"Cl Ayacucho No. 588, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"CLINICA INFANTIL NIÑO JESIS S.R.L.";;;"Telefax: (591) (33) 3366969";"Av.Cañoto Esq.Rafael Peña Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL CLIDENT";;;"(591) (22) 2791515";"Av. Montenegro 1042 Cl.18 Bloque J San Miguel Bolivia, La Paz"
"URENDA AMELUNGE JORGE";;;"(591) (33) 3352001";"Av. Viedma No.754 Bolivia, Santa Cruz de la Sierra"
"SALAZAR CUELLAR TEODOSIO";;;"(591) (33) 3325876";"Cl. Cobija No.646 Bolivia, Santa Cruz de la Sierra"
"OPTICA TAYLOR";;;"(591) (33) 3323338";"Libertad/ Andres Ibañez Bolivia, Santa Cruz de la Sierra"
"ARRIEN LOPEZ MARTHA ALICIA";;;"(591) (33) 3335620";"Republiquetas # 266 Bolivia, Santa Cruz de la Sierra"
"ANALISIS QUIMICOS ALFA Y OMEGA";;;"(591) (22) 2773253";"Av. Garcia Lanza No 15 Cl.9 Of.5 Achumani Bolivia, La Paz"
"CUELLAR VACA ROGER";;;"(591) (33) 3321316";"Cl. Tte Alderete No.218 Bolivia, Santa Cruz de la Sierra"
"CHAVEZ SAUCEDO LUIS";;;"(591) (33) 3329979";"Sucre # 483 Bolivia, Santa Cruz de la Sierra"
MASHMEDIC;;;"(591) (33) 3348798";"Cl Quijarro No. 246 Bolivia, Santa Cruz de la Sierra"
"CLINIMED S.R.L.";;;"(591) (22) 2442019";"Av. 6 De Agosto Edif. Medicentro Pisos 6 Y 7 Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"CLINICA OFTALMOLOGICA DE SUB ESPECIALIDADES";;;"Telefax: (591) (22) 2414971";"C. Presbitero Medina No 2481 Esq. Pedro Salazar Bolivia, La Paz"
"PORTUGAL SALVATIERRA MARCELO";;;"(591) (33) 3366969";"Clinica Niño Jesus Bolivia, Santa Cruz de la Sierra"
"TUDOR SCHNEGULA HUGO";;;"(591) (33) 3346521";"Cuellar 309 Esq. Hospital San Juan De Dios Bolivia, Santa Cruz de la Sierra"
"OVIEDO DAULDKER CARLOS ALFREDO";;;"(591) (33) 3516619";"Pico De Monte # 31 Bolivia, Santa Cruz de la Sierra"
"CENTRO DE ATENCION VISUAL";;;"(591) (22) 2408437";"C. Potosi No 1156 Galeria Carvajal P.B.Local 10 Bolivia, La Paz"
"ARCE VIDOVIC HUGO FERNANDO";;;"(591) (33) 3330511";"Cl. Warnes No. 353 Bolivia, Santa Cruz de la Sierra"
KINESIS;;;"(591) (33) 3370668";"Av. Velarde No 145 Bolivia, Santa Cruz de la Sierra"
"SCHNEIDER CLINICA DENTAL";;;"Telefax: (591) (33) 3327471";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
ORTOCLINICA;;;"Telefax: (591) (33) 3372589";"Cl Antonio Vaca Diez No. 63, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"MALTA Y ASOCIADOS S.R.L";;;"(591) (33) 3336077";"Cl Tellez Girón No. 24 Bolivia, Santa Cruz de la Sierra"
"CLINICA DE CIRUGIA PLASTICA DR. JORGE CANDIA";;;"(591) (33) 3526699";"Av. Cap Va©quez # 19 Bolivia, Santa Cruz de la Sierra"
"DR. JULIO ENRIQUE ABURDENE A.";;;"(591) (33) 3324693";"Edf. Oriente Lc. 15 Planta Baja Chuquisaca No. 51 Esq. Ballivián Bolivia, Santa Cruz de la Sierra"
"DR. FERNANDO ANTELO HURTADO";;;"(591) (33) 3348311";"Cl. Chauquisaca No. 737 Bolivia, Santa Cruz de la Sierra"
"GUTIERREZ BLANCO DELIA";;;"(591) (33) 3331189";"Clinica Del Niño No. 308 Bolivia, Santa Cruz de la Sierra"
"CLINICA INFANTIL NIÑO JESIS S.R.L.";;;"Telefax: (591) (33) 3366969";"Av.Cañoto Esq.Rafael Peña Bolivia, Santa Cruz de la Sierra"
"DRA. ELIZABETH DE LA FUENTE SANCHEZ";;;"(591) (22) 4240745";"Edif. Biomed C. Colombia E-0810/3 Piso Of.1 Bolivia, La Paz"
CEPI;;;"(591) (22) 4544074";"Av. Guillermo Urquidi 0931 Casi Esq. Oquendo Bolivia, La Paz"
SEMEF;;;"(591) (22) 2313308";"Edif. Cosmos P-7 Of.4 Av. 16 De Julio (El Prado) Bolivia, La Paz"
"SALUR S.R.L.";;;"Telefax: (591) (22) 3372676";"Cl. Mexico No 35 P-1 Of.6 Bolivia, La Paz"
"OPTICA TAYLOR";;;"(591) (33) 3323338";"Libertad/ Andres Ibañez Bolivia, Santa Cruz de la Sierra"
"SILES SILVIA DE CALLE";;;"(591) (33) 3326604";"Suárez De Figueroa No. 152 Bolivia, Santa Cruz de la Sierra"
"QUEZADA DIPS MIGUEL ANGEL";;;"(591) (22) 2771819";"Traumaclinik 3er Piso Of.16 Cl. Claudio Aliaga San Miguel Bolivia, La Paz"
"L. MA. EUGENIA ZEGARRA C.";;;"(591) (22) 4231993";"Edif. Cibeles 4to Piso Of.4A Av. Salamanca No917 Bolivia, La Paz"
ODONTOLASER;;;"(591) (33) 33305914";"Calle Buenos Aires esq. 24 de Septiembre No 315 Galerias ""Arminda"" Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL DE IMPLANTES Y REHABILITACIÓN ORAL INTEGRAL";;;"(591) (33) 3372981";"Cl Santiago Ortiz No. 38 Bolivia, Santa Cruz de la Sierra"
"DR. ANTONIO SUÁREZ PERROGÓN";;;"(591) (33) 3471958";"Av. Bush Cl. Platanillos No.4 Edf. Motoyoé-Planta Baja Bolivia, Santa Cruz de la Sierra"
"DRA. BANY SEOANE DE TEJADA";;;"(591) (33) 3364008";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
CEMED;;;"(591) (22) 2221529";"Cl. Hugo Estrada No 04 Edif. Providencia Bolivia, La Paz"
BIO-BRAS;;;"Telefax: (591) (22) 2152165";"Cl. Pinilla Esq. Av. Arce Edif. Arcadia Mezz. 204 Bolivia, La Paz"
"FLORES AGUILERA JORGE R.";;;"(591) (33) 3361662";"Clinica Niño Jesús Av. Cañoto/Rafael Peña Bolivia, Santa Cruz de la Sierra"
"ESCULA DE ESTILISTAS CAROLE";;;"(591) (22) 3370770";"Av Trinidad No 358 Bolivia, La Paz"
"DR. SEGIO A. MURILLO L.";;;"(591) (22) 2313188";"Edif. San Pablo Av. 16 de Julio No 1479 OF. 905 Bolivia, La Paz"
"YÉPES YAMILE TORRES DE";;;"(591) (33) 3322915";"Florida # 218 Bolivia, Santa Cruz de la Sierra"
"PERRUCCI RIBERA ANNA MARÍA";;;"(591) (33) 3345314";"Av Capitán Arrien, 199 Bolivia, Santa Cruz de la Sierra"
"PATIÑO KUHN CARLOS HERNAN";;;"(591) (33) 3351621";"Cuellar # 365 Bolivia, Santa Cruz de la Sierra"
"DR. RICARDO PEREZ ALIAGA";;;"(591) (22) 2443636";"Edf. El Estudiante 2o Mez. Bolivia, La Paz"
"CLUB DENT";;;"(591) (22) 2440258";"Cl. Batallon Colorados No 24 Bolivia, La Paz"
"PEREDO TECNOLOGIA Y ARTE EN ODONTOLOGIA";;;"(591) (33) 3364323";"Cl Avaroa 144 Bolivia, Santa Cruz de la Sierra"
"INSTITUTO MEDICO INTEGRAL DE LA MUJER";;;"(591) (22) 2443877";"Av. 6 De Agosto Edif. Hilda Piso3 Of.301 Bolivia, La Paz"
"CLÍNICA ANGEL FOIANINI";;;"(591) (33) 3362211";"Avenida Irala 468 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"DRA. ANA CAROLA ORTIZ BÁNZER";;;"(591) (33) 3376990";"Manuel Ignacio Salvatierra No. 466-9 Santa Cruz Bolivia, Santa Cruz de la Sierra"
"CENTRO FONOADIOLOGICO";;;"(591) (22) 2443305";"Edif. Los Jardines Av. 6 De Agosto No 2464 (Esquina Pedro Salazar) Bolivia, La Paz"
ODONTOLASER;;;"(591) (33) 33305914";"Calle Buenos Aires esq. 24 de Septiembre No 315 Galerias ""Arminda"" Bolivia, Santa Cruz de la Sierra"
"AMENABAR DE HERRERA MARIA DEL PILAR";;;"(591) (33) 3341644";"Benin No. 703-705 7 Celso Cstedo Barba Bolivia, Santa Cruz de la Sierra"
"CENTRO FYGO";;;"(591) (22) 4235126";"Oquendo No 654 Torres Sofer 1er Piso Of. 101 Bolivia, La Paz"
"DRA. ALESSANDRA BURGOS DE SAUCEDO";;;"(591) (33) 3348456";"Cl Ayacucho No. 588, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"ORTIZ CESPEDES DANIEL";;;"(591) (33) 3393960";"Cons Cl Cuéllar No.431 (2p) Bolivia, Santa Cruz de la Sierra"
"ALVARO JOSÉ CASTILLO PINTO";;;"(591) (33) 3534000";"B. Urbarí Cl. Igmiri No. 555 Hospital Urbarí Consultorio Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL DRA. MA. ISABEL PÉREZ";;;"(591) (33) 3324052";"Av Bernabé Sosa No. 636 1/2 Cdra Iglesia Santo Domingo Bolivia, Santa Cruz de la Sierra"
"DR. HEDEYUKI OSHIRO T";;;"(591) (33) 3348879";"Cl 24 De Septiembre No. 586 Consl. No. 5, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"HOSPIMED S.R.L.";;;"(591) (33) 3340802";"CALLE 21 DE MAYO N³585 Bolivia, Santa Cruz de la Sierra"
"CENTRO DE ATENCION VISUAL";;;"(591) (22) 2408437";"C. Potosi No 1156 Galeria Carvajal P.B.Local 10 Bolivia, La Paz"
"CLINICA DENTAL DE IMPLANTES Y REHABILITACIÓN ORAL INTEGRAL";;;"(591) (33) 3372981";"Cl Santiago Ortiz No. 38 Bolivia, Santa Cruz de la Sierra"
"CUELLAR VACA ROGER";;;"(591) (33) 3321316";"Cl. Tte Alderete No.218 Bolivia, Santa Cruz de la Sierra"
CEMED;;;"(591) (22) 2221529";"Cl. Hugo Estrada No 04 Edif. Providencia Bolivia, La Paz"
"JAUREGUI ORTIZ JAVIER";;;"(591) (33) 3371989";"Consl Oruro No. 24 Bolivia, Santa Cruz de la Sierra"
VIAGRA;;;"(591) (22) 70647220";"La Paz Bolivia, La Paz"
BIO-BRAS;;;"Telefax: (591) (22) 2152165";"Cl. Pinilla Esq. Av. Arce Edif. Arcadia Mezz. 204 Bolivia, La Paz"
"CENTRO ODONTOLOGICO FAMILY DENT";;;"(591) (33) 3391656";"2do Anillo Esq. Charcas 2do Piso Bolivia, Santa Cruz de la Sierra"
"JUSTINIANO PEREYRA DARWIN SERGIO";;;"(591) (33) 3532658";"Dechía No. 56 Barrio Urbarí Bolivia, Santa Cruz de la Sierra"
"DENTAL ROLAND";;;"(591) (33) 3372767";"Ñuflo De Chávez No. 715, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA FERNANDO";;;"(591) (33) 2410803";"Lpz Belizario Salinas 600 Bolivia, Santa Cruz de la Sierra"
"OTTERBURG PANIAGUA PEDRO";;;"(591) (33) 3529618";"Villa Mercedes Bolivia, Santa Cruz de la Sierra"
"JUSTINIANO ADAD KATHIA";;;"(591) (33) 3513838";"Tacnas No. 77 Bolivia, Santa Cruz de la Sierra"
"CLINICA DE REHABILITACIÓN ODONTOLOGICA";;;"(591) (33) 3354751";"Soliz De Holguin No. 465 (Plaza Blacutt) Bolivia, Santa Cruz de la Sierra"
"KREIDLER ODONTOLOGIA";;;"(591) (33) 3393132";"Sucre No. 645 Bolivia, Santa Cruz de la Sierra"
"DENTAL SHIRLEY";;;"Telefax: (591) (33) 3325845";"Cl Monseñor Salvatierra No. 525 Bolivia, Santa Cruz de la Sierra"
"DR. CARLOS W. ARZABE";;;"(591) (33) 3322535";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"INDUSTRIAS SER";;;"(591) (33) 3468745";"Parque Industrial PI-6 Bolivia, Santa Cruz de la Sierra"
"DR CARLOS HUGO ARTEAGA BECERRA";;;"(591) (33) 3469261";"Canal Cotoca Entre 2do Y 3er Anillo C/8 Casa No. 7, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"DR. ARTURO SALAZAR VEGA";;;"(591) (22) 4254049";"Colombia No E-810 Bolivia, La Paz"
"SAUCEDO VACA MARIO ARMANDO";;;"(591) (33) 3436437";"Clinica Niño Jesús Consult 102 Bolivia, Santa Cruz de la Sierra"
"LABORATORIO VITADENT";;;"(591) (33) 3426231";"Jorori No. 2010 (Entre 2do Y 3er Anillo Av Banzer) Bolivia, Santa Cruz de la Sierra"
"PATIÑO KUHN CARLOS HERNAN";;;"(591) (33) 3351621";"Cuellar # 365 Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL MADRID";;;"(591) (33) 3542112";"Av Grigotá Esq. José Salvatierra Bolivia, Santa Cruz de la Sierra"
"CDE CENTRO DENTAL ESPECIALIZADO";;;"(591) (33) 3339315";"Cl Avarón No. 84 Bolivia, Santa Cruz de la Sierra"
"IMPORT - EXPORT SAN MARTIN DE PORRES";;;"(591) (33) 3350047";"Cuéllar # 222 Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL MURIALDO";;;"(591) (33) 3428877";"Av Alemania No. 2105 Apto 1-B Bolivia, Santa Cruz de la Sierra"
"LIMPIAS BALDIVIESO GRACIELA OLGA (ODONTO - PEDIATRA)";;;"(591) (33) 3366097";"Av René Moreno No. 551 Bolivia, Santa Cruz de la Sierra"
"DRA. CYNTHIA SEMPERTEGUI VASQUEZ";;;"(591) (22) 2434863";"La Paz Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
SERVDENT;;;"(591) (22) 2246731";"Av. Busch Esq. Panama Edif. Monaco No 1499 Mezz. Cons. 2A Y 3A Bolivia, La Paz"
CEDISA;;;"(591) (33) 3390441";"Cl. Santa Barbara No. 435 (Entre Seoane Y Cuéllar) Bolivia, Santa Cruz de la Sierra"
"DR. MARIO PAZ";;;"(591) (33) 3442222";"Barrio Hamacas Cl. 2 Oeste No. 22 Bolivia, Santa Cruz de la Sierra"
BIO-BRAS;;;"Telefax: (591) (22) 2152165";"Cl. Pinilla Esq. Av. Arce Edif. Arcadia Mezz. 204 Bolivia, La Paz"
"CHAVEZ SAUCEDO LUIS";;;"(591) (33) 3329979";"Sucre # 483 Bolivia, Santa Cruz de la Sierra"
"DR. MARIO UMIRI V.";;;"(591) (22) 2472966";"Max. Paredes No 404 Bolivia, La Paz"
ACAPULCO;;;"(591) (22) 70650812";"La Paz Bolivia, La Paz"
"DR. RICARDO PEREZ ALIAGA";;;"(591) (22) 2443636";"Edf. El Estudiante 2o Mez. Bolivia, La Paz"
"KOZINER & WATSON";;;"(591) (22) 2152169";"C. Otero De La Vega 292/ Cañada Strongest Y Mexico Bolivia, La Paz"
"SERVIMED SCHAYMAN LTDA.";;;"Telefax: (591) (33) 3334757";"Cl Arenales No. 1266 Bolivia, Santa Cruz de la Sierra"
"REQUENA PINTO JOSE ANTONIO";;;"(591) (33) 3375800";"Policonsultorio Sirtani Independencia # 200 Bolivia, Santa Cruz de la Sierra"
"HOSPIMED S.R.L.";;;"(591) (33) 3340802";"CALLE 21 DE MAYO N³585 Bolivia, Santa Cruz de la Sierra"
"BIOTECNO S.R.L.";;;"(591) (33) 3556750";"Cl. Pero Vélez No.41 Bolivia, Santa Cruz de la Sierra"
"JORGE FERNANDO BALDERRAMA M.";;;"(591) (33) 3392753";"Ñulflo De Chavez No. 724 Bolivia, Santa Cruz de la Sierra"
"CONSULTORIO PSICOLOGICO INTEGRAL";;;"(591) (22) 2431134";"Av. 6 De Agosto Y Cordero Edif. Mercurio P-1 Of.103 Bolivia, La Paz"
"HOGAR SAN JOSE";;;"(591) (33) 3426666";"Km 6 Carretera al Norte, Diganal Sede de Blooming Bolivia, Santa Cruz de la Sierra"
"DRA. MA. TERESA ZAMBRANA ROJAS";;;"(591) (22) 4253803";"Colombia E-810 Esq. 16 De Julio Edf. Biomed Bolivia, La Paz"
UMUNIMED;;;"(591) (22) 2431133";"Unimed Av. Arce 2630 Bolivia, La Paz"
MIC;;;"(591) (22) 2492082";"Cl.Colombia No 257 Bolivia, La Paz"
"CLINICA DENTAL";;;"(591) (33) 3345251";"Av Tte Vega No. 57 Bolivia, Santa Cruz de la Sierra"
"DIAZ MATTA MONTERO LUIS";;;"(591) (33) 3332112";"Cl Seoane No.28 Bolivia, Santa Cruz de la Sierra"
"OPTICA TAYLOR";;;"(591) (33) 3323338";"Libertad/ Andres Ibañez Bolivia, Santa Cruz de la Sierra"
"CAVOUR ARGENTINA";;;"(591) (22) 7625000";"Buenos Aires, Argentina Bolivia, La Paz"
"CENTRO DE ESTÉTICA SPA GIOVANNA";;;"(591) (33) 3378583";"3eer. Anillo Interno Calle 9 D Nú 120 Equipetrol (Diagonal Oncológico) Bolivia, Santa Cruz de la Sierra"
"DR. RODO VILLARROEL GUZMAN";;;"(591) (22) 4249026";"Cl. Lanza Y Ecuador Edif. Alba IV 7mo Piso Of.7e Bolivia, La Paz"
"NIÑO DE GUZMAN PEREDO JAIME";;;"(591) (33) 3392710";"Cl. Republiquetas NO.684 Bolivia, Santa Cruz de la Sierra"
"CLINICA DENTAL JIMENEZ";;;"Telefax: (591) (33) 3325858";"C/ Rafael Peña No. 26 (Entre 24 De Septiembre Y Libertad) Bolivia, Santa Cruz de la Sierra"
"LIC. TATIANA ENCINAS S.";;;"(591) (22) 4291263";"Cons. Cl. Johann Goethe No 436 Bolivia, La Paz"
"DR. CARLOS ESCALIER JAIMES";;;"(591) (33) 3365069";"Independencia No.654 Bolivia, Santa Cruz de la Sierra"
"ANTELO EYZAGUIRRE JERJES";;;"Telefax: (591) (33) 3510707";"Cl. Tacna No. 77 Barrio Militar Frente Al Super Extra Sur Bolivia, Santa Cruz de la Sierra"
"DRA. MA. VIRGINIA PAREDES LARREA";;;"(591) (22) 2441301";"Centro Medico Don Bosco Batallon Colorados No 11 Bolivia, La Paz"
"CLINICA AMID";;;"(591) (22) 2226767";"Cl. Claudio Sanjines No 1558 Cerca Hospital Torax Bolivia, La Paz"
"DR. JORGE MONTERO CESPEDES";;;"(591) (33) 3365556";"Av. Ejercito Nacional No.200 Esq. Soliz De Holguín (Frente Al Estadio) Bolivia, Santa Cruz de la Sierra"
"OPTICA VISCARRA";;;"(591) (33) 3322664";"Cl. 21 De Mayo # 75-79 Bolivia, Santa Cruz de la Sierra"
"DRA. MARÍA LUISA GIL SUÁREZ";;;"(591) (33) 3335688";"Republiquetas No.230 Bolivia, Santa Cruz de la Sierra"
"CAMINEMOS FISIOTERAPIA Y REHABILITACIÓN";;;"(591) (33) 3423243";"Consultorio 201 -202 Clinica Niño Jesús Av. Cañoto Esq. Rafael Peña Bolivia, Santa Cruz de la Sierra"
"KISSLING RIBERA CARMEN INGARD";;;"(591) (33) 3345924";"Suárez De Figueroa # 555 Bolivia, Santa Cruz de la Sierra"
"DRA. CAROLINA ACHA MORATO";;;"(591) (22) 4501758";"Av. Heroinas No S-518 Esq. San Martin Edif. Centrum Piso7 Of.5 Bolivia, La Paz"
"NOSTAS RIVERO JOSÉ ERNESTO";;;"(591) (33) 3344194";"Parri # 476 Bolivia, Santa Cruz de la Sierra"
"HOSPIFAR LTDA.";;;"(591) (22) 2225250";"Cl. Rep. Dominicana No 2093 Esq. Nicaragua (MIraflores) Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"UNIDAD DE FISIOTERAPIA Y KINESIOLOGIA";;;"(591) (22) 2430350";"Av. 6 De Agosto No 2881 Bolivia, La Paz"
"DRA. BANY SEOANE DE TEJADA";;;"(591) (33) 3364008";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"DR. LUIS ARRIEN REESE";;;"(591) (33) 3343689";"Cl Pari No. 250 Bolivia, Santa Cruz de la Sierra"
"DRA. ANA CAROLA ORTIZ BÁNZER";;;"(591) (33) 3376990";"Manuel Ignacio Salvatierra No. 466-9 Santa Cruz Bolivia, Santa Cruz de la Sierra"
"BENEDICT & ASOCIADOS (CAPACITACIÓN Y EMPRESAS)";;;"(591) (33) 3347001";"Calle Padre Melgar Nú 222 (Zona El Cristo) Bolivia, Santa Cruz de la Sierra"
"DRA. MARGOT SIEBENEICHER DE BALDIVIESO";;;"(591) (33) 3321099";"Cons. M. Ignacio Salvatierra 372 Entre Cochabamba Y Potosí Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA FERNANDO";;;"(591) (33) 2410803";"Lpz Belizario Salinas 600 Bolivia, Santa Cruz de la Sierra"
"BENEDICT DE BELLOT PAULA";;;"(591) (33) 3324436";"Calle Padre A. Melgar Nú 222 Bolivia, Santa Cruz de la Sierra"
"DIAZ VILLAVICENCIO LUIS FERNANDO";;;"(591) (33) 3337670";"Lemoine No. 165 Bolivia, Santa Cruz de la Sierra"
"CLINICA VIRGEN DE LOURDES";;;"(591) (22) 3366542";"C/ Rene Moreno No 352 Bolivia, La Paz"
"CLINIMED S.R.L.";;;"(591) (22) 2442019";"Av. 6 De Agosto Edif. Medicentro Pisos 6 Y 7 Bolivia, La Paz"
"TUDOR SCHNEGULA HUGO";;;"(591) (33) 3346521";"Cuellar 309 Esq. Hospital San Juan De Dios Bolivia, Santa Cruz de la Sierra"
"CLÍNICA SAN JOSÉ";;;"(591) (33) 3521542";"Calle Ingavi Nú 720 Bolivia, Santa Cruz de la Sierra"
"FITNESS HENRY";;;"(591) (33) 7394313";"Isabel la Catolica 655 Bolivia, Santa Cruz de la Sierra"
"DRA. MA. TERESA ZAMBRANA ROJAS";;;"(591) (22) 4253803";"Colombia E-810 Esq. 16 De Julio Edf. Biomed Bolivia, La Paz"
"CENTRO ODONTOLOGICO DENTALRT";;;"(591) (22) 2220866";"Av. Saavedra No 1594 (Lado P.A.T.) Esq. Ponsnanski (Miraflores) Bolivia, La Paz"
"CLINICA AMID";;;"(591) (22) 2226767";"Cl. Claudio Sanjines No 1558 Cerca Hospital Torax Bolivia, La Paz"
"URVAL ODONTOLOGIA FAMILIAR";;;"(591) (33) 3369264";"Cl Platanillos No. 20, Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"SAUCEDO VACA MARIO ARMANDO";;;"(591) (33) 3436437";"Clinica Niño Jesús Consult 102 Bolivia, Santa Cruz de la Sierra"
"EMPORIO DENTAL";;;"(591) (22) 2227269";"Of. Central Av. Saavedra No 1760 Edif. Ibita Mezannine Of 29 Bolivia, La Paz"
"DR. DARDO JUSTINIANO MONASTERIO";;;"(591) (33) 3370026";"Republiquetas No. 695, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"CENTRO NATURÓPATA";;;"(591) (33) 3534670";"M,ario Flores No.113 Bolivia, Santa Cruz de la Sierra"
"INALTEX-INDUSTRIA ALGODONERA TEXTIL LTDA";;;"(591) (33) 3113502";"Parque Industrial Zona p.i. 7 Lado Banco Mercantil Bolivia, Santa Cruz de la Sierra"
"MARTINEZ MENDOZA GUNNAR";;;"(591) (33) 3534000";"Clinica Urbarí Bolivia, Santa Cruz de la Sierra"
"ENFERMERÍA MAYRA";;;"(591) (33) 3336636";"Libertad No. 325 Bolivia, Santa Cruz de la Sierra"
"DR. JUAN SAAVEDRA QUINTANILLA";;;"(591) (22) 3538899";"Av. Ejercito Nal. No 200 Bolivia, La Paz"
"IMPORTADORA LUCCA";;;"(591) (33) 3303380";"Alameda Potosi No. 925 Frente A La Plaza Don Bosco Bolivia, Santa Cruz de la Sierra"
"HORMOBIOLAB S.R.L.";;;"(591) (22) 2244231";"C. Cuba 1406 Edif. Mercedes Torre Sur L-6 Bolivia, La Paz"
"VERA ZALLES MONICA ISABEL";;;"(591) (33) 3351545";"Cl. Chuquisaca No737 Bolivia, Santa Cruz de la Sierra"
"L. MA. EUGENIA ZEGARRA C.";;;"(591) (22) 4231993";"Edif. Cibeles 4to Piso Of.4A Av. Salamanca No917 Bolivia, La Paz"
ODONTOLASER;;;"(591) (33) 33305914";"Calle Buenos Aires esq. 24 de Septiembre No 315 Galerias ""Arminda"" Bolivia, Santa Cruz de la Sierra"
