"First Name";"Email Address";Url;Telephone;Address
"FARMACIA IBERICA";;;"(591) (33) 3326497";"Republiquetas No. 51 Bolivia, Santa Cruz de la Sierra"
"FARMACIA LOS POZOS";;;"(591) (33) 3321464";"Suárez Arana No. 402 / Avaros Bolivia, Santa Cruz de la Sierra"
"FARMACORP S.A.";;;"(591) (33) 3489190";"Parque Industrial Mza.21-A Bolivia, Santa Cruz de la Sierra"
"FARMACIA VIRGEN DE CHAGUAYA";;;"(591) (22) 5270862";"Av. 6 De Octubre No 6235 Sucre Y Murguia Bolivia, La Paz"
"FARMACIA BIOCIENCIA";;;"(591) (33) 3347799";"Av Irala / Ejercito Nacional Bolivia, Santa Cruz de la Sierra"
"FARMACIA BENIANA";;;"(591) (33) 3328075";"Campeón No. 344 Bolivia, Santa Cruz de la Sierra"
"SAN JOSE";;;"(591) (22) 5243841";"Prolongacion Beni Y Cl.4 Frente Al Mercado Kantuta Bolivia, La Paz"
"FARMACIA SAN ELIAS";;;"Telefax: (591) (22) 4253521";"C. 16 De Julio No S-320 Esq. Sucre Bolivia, La Paz"
"LABORATORIO INDUSTRIAL LITEL (TELCHI LTDA.)";;;"(591) (33) 3539595";"Km 5 Carret. Antigua a Cochabamba - Av Periodista Bolivia, Santa Cruz de la Sierra"
"FARMACIA BOLIVIANA";;;"(591) (33) 3532580";"Sutó No. 100 / Amboro Bolivia, Santa Cruz de la Sierra"
"SUPERMERCADO SLAN";;;"(591) (33) 3520626";"UrbarÙ: Av. PiraÙ No. 350 Bolivia, Santa Cruz de la Sierra"
"FARMACIA Y PERFUMERIA SANTA MARTA";;;"(591) (22) 5251784";"Cl. Bolivar No 639 Bolivia, La Paz"
"FARMACIA CENTRAL";;;"(591) (33) 3341224";"Cl 21 De Mayo No. 152 Bolivia, Santa Cruz de la Sierra"
"FARMACIA CRISTAL";;;"(591) (33) 3350796";"Av Cañoto No. 604 (Entre México Y Centenario) Bolivia, Santa Cruz de la Sierra"
"FARMACIA E IMPORTADORA ARTESANAL S.R.L";;;"(591) (33) 3364853";"Republiquetas No. 177 A Bolivia, Santa Cruz de la Sierra"
"FARMACIA GUTIERREZ";;;"(591) (33) 3326666";"Cl 21 De Mayo No. 75 Bolivia, Santa Cruz de la Sierra"
