"First Name";"Email Address";Url;Telephone;Address
"COACOM S.R.L.";;;"(591) (33) 3323311";"Av. El Trompillo No. 1047 Bolivia, Santa Cruz de la Sierra"
"AUVA COMPUTER S.R.L.";;;"(591) (22) 2442656";"Cl Batallón Colorados Edif El Condor P.B. Of 1-6-10 Bolivia, La Paz"
"DELCOM TECNOLOGÍA EN SISTEMAS";;;"(591) (33) 3582708";"3er Anillo Externo Comercial Chiriguano Pasillo 5 Local 507 Bolivia, Santa Cruz de la Sierra"
"COMOL CRUZ S.R.L.";;;"(591) (33) 3333443";"Av. Busch Cl. Puerto Rico No. 58 Bolivia, Santa Cruz de la Sierra"
"SISCOBOL LTDA.";;;"(591) (33) 3363737";"René Moreno No. 489 Bolivia, Santa Cruz de la Sierra"
"ENTERPRISE BOLIVIA";;;"Telefax: (591) (33) 3370920";"Cl.La Riva No.329 Bolivia, Santa Cruz de la Sierra"
"DIMA LTDA.";;;"(591) (33) 3525200";"Av.Landivar No.401 Bolivia, Santa Cruz de la Sierra"
"COMPASER IMPORT - EXPORT S.R.L.";;;"(591) (33) 3514550";"Centro Comercial Chiriguano Pasillo 2 Local 220 Bolivia, Santa Cruz de la Sierra"
"NEXCOM S.R.L";;;"(591) (33) 3515856";"Av Pirai Esq. Santa Lucia No. 12 (1Cdra Antes 4to Anillo) Bolivia, Santa Cruz de la Sierra"
"COMSYS COMPUTER SYSTEMS";;;"(591) (33) 3487723";"Av. Alemania Barrio Los Tusequis Cl. Mapajos No. 2380 Bolivia, Santa Cruz de la Sierra"
"ORBITAL PC";;;"Telefax: (591) (33) 3332130";"Cl Puerto Rico No. 50 Bolivia, Santa Cruz de la Sierra"
CONTACTO'S;;;"(591) (33) 3448822";"B/Equipetrol C/Güemes Esq. C/1 Norte Bolivia, Santa Cruz de la Sierra"
"SUNPOWER SYSTEM";;;"Telefax: (591) (33) 3323222";"Cl Nicolas Suarez 246 Bolivia, Santa Cruz de la Sierra"
"SYNERGY SOLUTIONS BOLIVIA S.R.L";;;"Telefax: (591) (33) 3551355";"Av Iberica Y Av Pirai No. 12 (3 Cdra. Antes 4to Anillo) Bolivia, Santa Cruz de la Sierra"
"TECH COMPUTER TECHNOLOGY SALEK";;;"(591) (33) 3453617";"Cl Libertad No. 899 Edif Plaza Libertad Depto 236 Bolivia, Santa Cruz de la Sierra"
"DAHER REPRESENTACIONES";;;"(591) (33) 3338184";"Cl Colón No. 201 Bolivia, Santa Cruz de la Sierra"
"ELECTRO HOGAR S.R.L";;;"(591) (33) 3365500";"Cl. 21 De Mayo No 666 Bolivia, Santa Cruz de la Sierra"
"DATEC LTDA.";;;"(591) (33) 3151100";"Velasco No. 213 Esq. Suárez De Figueroa Bolivia, Santa Cruz de la Sierra"
"MAGICA COMPUTADORAS";;;"(591) (22) 2124782";"Av Mariscal Santa Cruz Esq Yanacocha Edif Casanovas No 1003 Of 101 Bolivia, La Paz"
"ALPHA SYSTEMS S.R.L.";;;"(591) (33) 3341027";"Av. Viedma No. 800 Piso 3 Bolivia, Santa Cruz de la Sierra"
"DATA SYSTEMS";;;"(591) (22) 2223606";"Av saavedra 1946 Edid Cristembo Piso 2 Of 2B Bolivia, La Paz"
"FACE - COMPUTER";;;"(591) (33) 3377820";"Av. Santa Cruz No. 334 C/Arenales Bolivia, Santa Cruz de la Sierra"
"IN - STOCK - CRUZ";;;"(591) (33) 3371342";"Av. Trinidad Final No. 710 Y 2do. Anillo Bolivia, Santa Cruz de la Sierra"
"CIAC BOLIVIA S.R.L.";;;"Telefax: (591) (33) 3442012";"Cl.Jerusalen No.10 Belen Bolivia, Santa Cruz de la Sierra"
"LASSER COMPUTER";;;"(591) (33) 3393610";"Cl. Independencia No. 525 Bolivia, Santa Cruz de la Sierra"
"BELTRON COMPUTERS";;;"Telefax: (591) (33) 3327212";"Cl. Pari No. 265 Santa Cruz Bolivia, Santa Cruz de la Sierra"
SOUTHTEC;;;"(591) (33) 3335874";"El Fuerte No 89 Zona Parque Urbano Entre 1er Y 2do Anillo Bolivia, Santa Cruz de la Sierra"
"INGENIUM S.R.L.";;;"(591) (33) 3452424";"Av. La Salle No. 600 Edif. Ingenium Bolivia, Santa Cruz de la Sierra"
"MICRO VIRTUAL";;;"Telefax: (591) (33) 3377022";"Av. Cañoto No. 695 Esq. Charagua Bolivia, Santa Cruz de la Sierra"
"O C P TECNOLOGY";;;"(591) (33) 3392560";"Cl. Republiquetas No. 193 Casi Esq. La Paz Ofic. 1 Bolivia, Santa Cruz de la Sierra"
"PRINT SERVICE";;;"(591) (33) 3510959";"3er. Anillo Interno Comercial Chiriguano Local No. 421 Bolivia, Santa Cruz de la Sierra"
"ARTES ELECTRONICAS S.R.L.";;;"(591) (33) 3338822";"Cl. René Moreno No. 202 Bolivia, Santa Cruz de la Sierra"
"TELESIS INFORMATICA BOLIVIA S.R.L.";;;"(591) (33) 3366333";"Cl. Bolívar No. 530 Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"TREND MARKET";;;"Telefax: (591) (33) 3643552";"Cl. San Pablo No. 2060 Bolivia, Santa Cruz de la Sierra"
