"First Name";"Email Address";Url;Telephone;Address
"SUCESOS EVENTOS";;;"(591) (33) 33570825";"Calle Elvira Mendoza 244 Entre las Av. La Americas y Monseñor Santistevan Bolivia, Santa Cruz de la Sierra"
"BRISBANIA EVENTOS ESPECIALES";;;"(591) (22) 2114084";"Av Saavedra Esq Posnasky 1594 (Entre Plaza Stadium y Plaza Uyuni Bolivia, La Paz"
"FÈBRICA DE TOLDOS CUBRESOL";;;"(591) (33) 3482081";"Cl. Arenales No. 1126 Bolivia, Santa Cruz de la Sierra"
"MASHA LTDA";;;"(591) (33) 3348798";"Quijarro 248 Bolivia, Santa Cruz de la Sierra"
"GLOBO LOCO";;;"(591) (33) 3496196";"Ñuflo De Chávez No. 808 Bolivia, Santa Cruz de la Sierra"
"ALIMENTUS SERVICIOS GASTRONOMICS Y EVENTOS";;;"(591) (33) 3433120";"Cond. Millenium Casa No. 31 Bolivia, Santa Cruz de la Sierra"
"CONCEPTOS EVENTOS CREATIVOS";;;"(591) (33) 3364455";"Av Monseñor Rivero 359 Edif Millenium Mezzanine 2 Ofic 15 Bolivia, Santa Cruz de la Sierra"
"FABIANA CLAVIJO EVENTOS";;;"(591) (22) 2441111";"Hotel Radisson Int 41 62 Bolivia, La Paz"
"ALQUILER C Y M EVENTOS DE MESAS, SILLAS, VAJILLAS, TOLDOS, BUFFET, BOCADITOS Y DECORACIÓN";;;"(591) (33) 3488625";"Av Mutualista No. 3155 (Entre 3er Y 4to Anillo) Bolivia, Santa Cruz de la Sierra"
"D'ETIQUETA RENTAL";;;"(591) (33) 3393651";"La Riva 148 Bolivia, Santa Cruz de la Sierra"
"MARTIN GRAPHISCS";;;"(591) (22) 3516377";"Av Roque Aguilera NO 120 3er Anillo Interno Lado De Transito Bolivia, La Paz"
"SEMINARIOS Y EVENTOS ESPECIALES";;;"(591) (33) 3376314";"René Moreno No. 612 Bolivia, Santa Cruz de la Sierra"
"EXENI EVENTOS Y ALQUILERES";;;"(591) (33) 3326500";"Ballivián 465 Bolivia, Santa Cruz de la Sierra"
"MIA BODA";;;"(591) (33) 3361516";"Cl 21 De Mayo Esq. Cañada Strongest, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"MIS DETALLES EVENTOS";;;"Telefax: (591) (33) 3301875";"Av René Moreno No. 599 Bolivia, Santa Cruz de la Sierra"
"HOTEL YOTAU";;;"(591) (33) 3367799";"Av. San Martín No 7 Barrio Equipetrol Bolivia, Santa Cruz de la Sierra"
"SAFARI KID'S";;;"(591) (33) 3390434";"Barrio Equipetrol Cl. 2 Este No. 3 Bolivia, Santa Cruz de la Sierra"
"ZOOM+ ORGANIZACIÓN DE EVENTOS";;;"(591) (22) 2310461";"La Paz Bolivia, La Paz"
"SALÓN DE EVENTOS MARY";;;"(591) (33) 3572722";"Cuarto Anillo Radial 13 - 150 Mts Bolivia, Santa Cruz de la Sierra"
"ANGÉLICA EVENTOS";;;"Telefax: (591) (33) 3579356";"Av Santos Dumont No. 310, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"DPI GIGANTOGRAFIA INDUSTRIAL";;;"(591) (33) 3642983";"Santa Cruz Cl Los Juncos No 2405(2do y 3ro Anillo Entre Alemana y Mutualis ta) Bolivia, Santa Cruz de la Sierra"
"XIMENA XIMENEZ";;;"(591) (33) 3431643";"Cl Libertad Esq. Cañada Strongest Edif Plaza Libertad Ofic 117-118 Bolivia, Santa Cruz de la Sierra"
"SIE SERVICIO INTEGRAL DE EVENTOS";;;"(591) (33) 3326505";"Cl Warnes No. 665 Bolivia, Santa Cruz de la Sierra"
"LA PAZ DECORACIONES S.R.L";;;"(591) (22) 2200851";"Cl Loaiza No 233 Edif Mcal de Ayacucho P-B Tienda 1-A Bolivia, La Paz"
TAPEKUA;;;"(591) (33) 3345905";"Ballivián La Paz Bolivia, Santa Cruz de la Sierra"
"IMAGEN REAL";;;"(591) (33) 114104";"Av las Americas Calle Elvira de Mendoza 214 Bolivia, Santa Cruz de la Sierra"
"TAITAS EVENTOS Y SERVICIOS";;;"(591) (33) 3371740";"Cl Rafael Peña No. 111 Bolivia, Santa Cruz de la Sierra"
INNOVA;;;"(591) (22) 3544465";"Av Roque Aguilera No 730 Bolivia, La Paz"
