"First Name";"Email Address";Url;Telephone;Address
"BOINCOS PINTADO INDUSTRIAL S.A.";;;"(591) (33) 3438380";"Av Pedro Ribera M. No. 1000 Entre Av Alemania Y Mutualista Bolivia, Santa Cruz de la Sierra"
BRASILUX;;;"(591) (33) 3413844";"Carr. Al Norte Km 5 1/2 (A 2 Cuadras De La Entrada Principal De Ucebol) Bolivia, Santa Cruz de la Sierra"
"INVERSIONES MUNCHEN LTDA.";;;"Telefax: (591) (33) 3334459";"Cl Charcas No. 701 Bolivia, Santa Cruz de la Sierra"
"PIARLI (EMPRESA DE SERVICIO ESPECIALIZADO EN PINTADO)";;;"(591) (33) 3526131";"Av Escuadrón Velasco Nú 315 (Zona El Pari) Bolivia, Santa Cruz de la Sierra"
"PINSEL PINTURAS DE SERVICIOS LTDA.";;;"Telefax: (591) (33) 3543131";"Av Grigotá Nú 258 Entre 3er. Y 4to. Anillo Bolivia, Santa Cruz de la Sierra"
"CALERA ORIENTAL S.R.L.";;;"(591) (33) 3464769";"Parque Industrial Pi 15 Bolivia, Santa Cruz de la Sierra"
"PINTURAS VANGUARD COMERCIAL AR";;;"Telefax: (591) (33) 3336037";"Av El Trompillo Nú 1067 Bolivia, Santa Cruz de la Sierra"
"SADIP (SERVICIO Y APLICADO DE IMPERMEABILIZADO Y PINTADO)";;;"(591) (33) 3437646";"Barrio Hamacas Calle 5 Oeste Nú 19 Bolivia, Santa Cruz de la Sierra"
"LIDER IMPORT - EXPORT";;;"(591) (33) 3515552";"Av. Roca Y Coronado 4to Anillo Bolivia, Santa Cruz de la Sierra"
"SERPO IN SRL";;;"(591) (33) 3428890";"Santa Cruz Av Busch 3er Anillo Interno C/Tari No 77 Bolivia, Santa Cruz de la Sierra"
UZEBOL;;;"Telefax: (591) (22) 2822485";"Z Santiagol Av. La Paz No 150 Bolivia, La Paz"
"PINTURAS CORAL DE BOLIVIA LTDA.";;;"Telefax: (591) (33) 3467079";"Parque Industrial P.I. 24 Bolivia, Santa Cruz de la Sierra"
"INDUSTRIAS QUIMICAS LINOX S.R.L.";;;"(591) (33) 3523500";"Av El Trompillo Esq Choore Bolivia, Santa Cruz de la Sierra"
"ACRI COLOR ARTE";;;"(591) (33) 3329845";"Calle Cordillera Esq. Isabel La Católica Bolivia, Santa Cruz de la Sierra"
"ARTE URBANO";;;"(591) (33) 3376667";"Calle Jaime Freire (Entre Canal Isuto Y Av San Martín) Bolivia, Santa Cruz de la Sierra"
ASTECI;;;"Telefax: (591) (33) 3642078";"Av.Virgen De Cotoca No.2516 Bolivia, Santa Cruz de la Sierra"
"PINTURAS MONOPOL";;;"(591) (33) 3470707";"Parque Industrial 4 Anillo Av Brasil P.O. Box 6499 Bolivia, Santa Cruz de la Sierra"
"PINTURAS SHERWIN WILLIAMS (LIDER IMPORT - EXPORT)";;;"(591) (33) 3515255";"Av Roca Y Coronado Y Cuarto Anillo Bolivia, Santa Cruz de la Sierra"
FRONTIS;;;"Telefax: (591) (33) 3402244";"Av Cristo Redentor Calle Los Ambaibos Nú 2085 Bolivia, Santa Cruz de la Sierra"
"RAS LTDA.";;;"(591) (33) 3350807";"Cl La Riva 167 (entre Independencia y Velasco) Bolivia, Santa Cruz de la Sierra"
"AMERICAN CHEMICAL COMPANY";;;"(591) (33) 3582965";"Parque Industrial P.I. 40 (A 700 M. De Emacruz) Bolivia, Santa Cruz de la Sierra"
"FUTURO PINTADOS INDUSTRIALES";;;"Telefax: (591) (33) 3478008";"4to. Anillo Entre Av Brasil Y Pro Mayor Bolivia, Santa Cruz de la Sierra"
"GRUPO RIBEPAR (CASA COLOR)";;;"(591) (33) 3329832";"Calle Cordillera Esq. Isabel La Católica No. 280 Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA DUCRYL";;;"(591) (4) 4254740";"Jordán Final 0-725 Bolivia, Cochabamba"
"ALGAR S.R.L.";;;"(591) (33) 3467676";"Parque Industrial Pi 21 Dg Aceite Rico Bolivia, Santa Cruz de la Sierra"
