"First Name";"Email Address";Url;Telephone;Address
"A B C CASA EDITOA LIBROS Y PAPELES";;;"(591) (33) 3338830";"Cl Rene Moreno NO 56 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"LIBRERIA Y PAPLERIA ""M-STORE""";;;"(591) (22) 3340004";"Suárez De Figueroa No 53 Bolivia, La Paz"
"BOLIVIAN CENTERS";;;"(591) (33) 3117752";"C/Ingavi NO 80 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"M&M STORE S.R.L";;;"(591) (33) 3328202";"Rene Moreno NO 201 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"DISTRIBUIDORA DE LIBROS ALMA MATER";;;"(591) (33) 3140865";"Rene Moreno # 111 Bolivia, Santa Cruz de la Sierra"
"LIBRERIA RIBERA HNOS";;;"(591) (33) 3345788";"Ingavi/Rene Moreno Bolivia, Santa Cruz de la Sierra"
"BEST OFFICE PENCIL SRL";;;"(591) (33) 3390584";"Rene Moreno NO 165 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"LIBROS TEMIS(JURIDICOS)";;;"(591) (22) 3369540";"Cl 24 De Septiembre # 538 Bolivia, La Paz"
DIMES;;;"(591) (22) 3336016";"Cl Charcas No 713 Bolivia, La Paz"
"PUBLICACIONES CALA";;;"Telefax: (591) (22) 2484488";"C. Tomas Rodriguez No 1172 Bolivia, La Paz"
"LATINAS EDITORES";;;"(591) (22) 5252458";"Cl. Sucre No 1164 Entre Petot Y Linares Bolivia, La Paz"
"LIBRERIA FATIMA";;;"Telefax: (591) (33) 3321708";"Cl Campero No. 402 Bolivia, Santa Cruz de la Sierra"
REPORT;;;"(591) (33) 3361082";"Cl Ballivian No 38 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"LA JUVENTUD LTDA.";;;"(591) (22) 4250127";"Of. Central Plaza 14 De Sept.s-290 Bolivia, La Paz"
"LIBRERIA, PAPELERIA Y EDITRORIAL GISBERT Y CIA S.A";;;"Telefax: (591) (33) 3351021";"Cl Libertad No. 279 Bolivia, Santa Cruz de la Sierra"
"LIBRERIA Y PAPELERIA LIJERON JORDAN LTDA.";;;"(591) (33) 3324571";"Cl Ballivian Edif Oriente Ofic 5 Bolivia, Santa Cruz de la Sierra"
"LIBRERIA PAPELERIA OLIMPIA SRL";;;"(591) (22) 2408665";"Cl. Ingavi No 1051 Bolivia, La Paz"
"LIBRERIA PAPELERIA LA FUENTE DEL SABER";;;"(591) (22) 5257307";"Bolivar 570 Edf. San Francisco Bolivia, La Paz"
"PAPEL CRUZ - LIBRERIA Y PAPELERIA";;;"(591) (33) 33358887";"Calle Libertad # 537 Bolivia, Santa Cruz de la Sierra"
"LIBRERIA Y PAPELERIA DELTA";;;"Telefax: (591) (33) 3541927";"Av Grigota No. 356 Bolivia, Santa Cruz de la Sierra"
"MARTINEZ ACCHINI SRL";;;"(591) (22) 2783239";"Cl. 6 No.100 Obrajes Bolivia, La Paz"
"LIBRERIA ARMONIA";;;"(591) (22) 2418458";"Av. Ecuador 2284 Casi Esq. Rosendo Gutierrez Bolivia, La Paz"
"LIBRERIA COPLANOS";;;"(591) (22) 3366135";"Cl Rene Moreno NO 435 Bolivia, La Paz"
IMPORTERS;;;"(591) (22) 3369709";"Cl 6 Ae Agosto No 361 Bolivia, La Paz"
"SOCIEDAD BIBLICA BOLIVIANA";;;"(591) (22) 3333787";"Cuéllar # 155 Bolivia, La Paz"
"PRU-ROBIN SRL";;;"(591) (22) 2145587";"San Miguel Cl. 21 No 8265 Bolivia, La Paz"
FORTALEZA;;;"Telefax: (591) (22) 4508965";"Cl. Jordan No 314 Entre 25 De Mayo Y Esteban Arce Bolivia, La Paz"
"COMGER S.R.L.";;;"(591) (22) 2224541";"C. Francisco De Miranda 2164 Bolivia, La Paz"
SERVINT;;;"Telefax: (591) (22) 2394505";"La Paz Bolivia, La Paz"
