"First Name";"Email Address";Url;Telephone;Address
"IMFAR S.R.L";;;"(591) (33) 3362833";"Cl Antenor Vasquez No. 46 Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA CLAUDIA ESPAÑA";;;"Telefax: (591) (33) 3539484";"Cl Salta No. 340 Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA LULY";;;"Telefax: (591) (33) 3428227";"Barrio Hamacas 1 Oeste Pasillo 3 No. 53 Bolivia, Santa Cruz de la Sierra"
ESSANTE;;;"Telefax: (591) (33) 3354245";"Av.San Martin Esq.Guemes Edif.Tamarindo P.B. Bolivia, Santa Cruz de la Sierra"
TECNOMED;;;"Telefax: (591) (33) 3333636";"Cl La Paz No. 360 Bolivia, Santa Cruz de la Sierra"
"LOBA IMPORT EXPORT S.R.L";;;"Telefax: (591) (33) 3363811";"Cl Gualberto Villaroel Esq. Elvira De Mendoza 291 Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA LUCCA";;;"(591) (33) 3303380";"Alameda Potosi No. 925 Frente A La Plaza Don Bosco Bolivia, Santa Cruz de la Sierra"
"MEDIFARM S.R.L";;;"(591) (33) 3645444";"Cl Prolongación Quijaro No. 108 (Entre 1 Y 2 Anillo) Bolivia, Santa Cruz de la Sierra"
"DUTRIEC BOLIVIA S.R.L.";;;"(591) (33) 3430940";"Av.Terceros Banzer No.30 3ú Anillo Externo Bolivia, Santa Cruz de la Sierra"
"OFFTAL FARMACEUTICA LTDA.";;;"(591) (33) 3362833";"Cl Antenor Vazquez No. 46 Bolivia, Santa Cruz de la Sierra"
"FARMACIA E IMPORTADORA ARTESANAL S.R.L";;;"(591) (33) 3364853";"Republiquetas No. 177 A Bolivia, Santa Cruz de la Sierra"
"TECNOFARMA S.A BOLIVIA";;;"(591) (33) 3393757";"Santa Cruz Of Central Av Irala No 452 Entre C La Paz Y C Chuquisaca Bolivia, Santa Cruz de la Sierra"
"PHARMA INVESTI S.R.L";;;"(591) (33) 3337556";"Cl Moldes Esq. La Paz No. 200 Bolivia, Santa Cruz de la Sierra"
"PHARMATECH BOLIVIANA S.A";;;"(591) (33) 3340150";"Barrio Equipetrol Cl 9 Oeste No. 15 Bolivia, Santa Cruz de la Sierra"
"FARMACIA ATENAS";;;"(591) (33) 3327113";"Cl.Rene Moreno Esq. Warnes No.305 Bolivia, Santa Cruz de la Sierra"
"ESPECIALIDADES FARMACÉUTICAS LTDA";;;"(591) (33) 3341201";"Rafael Peña # 138 Bolivia, Santa Cruz de la Sierra"
"FARMACIA CAÑOTO";;;"(591) (33) 3338348";"Cl.Cuellar Esq. España Bolivia, Santa Cruz de la Sierra"
"RAICES IMPORT EXPORT LTDA.";;;"(591) (33) 3334040";"Cl La Riva No. 364 Bolivia, Santa Cruz de la Sierra"
"FARMACIA CONTINENTAL";;;"(591) (33) 3322641";"Cl.Caballero No.369 Bolivia, Santa Cruz de la Sierra"
"REPRESENTACIONES IREC";;;"(591) (33) 3341803";"Cl Independencia No. 479 Bolivia, Santa Cruz de la Sierra"
"FARMACIA DROGUERIA Y LABORATORIO TELCHI";;;"(591) (33) 3365555";"Cl.Libertad No.164 Bolivia, Santa Cruz de la Sierra"
"SAN FERNANDO S.R.L";;;"(591) (33) 3424941";"Cl Los Claveles No. 524 (Entrando Por Let. Sabras) Bolivia, Santa Cruz de la Sierra"
"ENGELS MERKEL & CIA (BOLIVIA) S.A.";;;"(591) (33) 3536316";"Av.Ejercito Nacional No.314 Entre Ana Barba Y Juan Del Garay Bolivia, Santa Cruz de la Sierra"
"SOUTH AMERICAN EXPRESS SAE S.A";;;"(591) (33) 3410044";"Av Cristo Redentor No. 3733 Edif Sae S.A Bolivia, Santa Cruz de la Sierra"
"ARGEBOL LTADA.";;;"Telefax: (591) (33) 3375195";"Av.Canal Isuto No.G-4-A Equipetrol Bolivia, Santa Cruz de la Sierra"
"GUTIÉRREZ & COMPAÑIA S.R.L";;;"(591) (33) 3366222";"Tarija No. 716, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FARMACIA SAN ANTONIO";;;"(591) (33) 3330863";"Cl.Sucre No.266 Bolivia, Santa Cruz de la Sierra"
"BOPA INTERNACIONAL S.R.L.";;;"(591) (33) 3141503";"C/Nicolas Ortiz No.236 Equipetrol Bolivia, Santa Cruz de la Sierra"
"FARMACORP S.A.";;;"(591) (33) 3489190";"Parque Industrial Mza.21-A Bolivia, Santa Cruz de la Sierra"
FARMADERM;;;"Telefax: (591) (33) 3344833";"Cl Ingavi No. 464 Bolivia, Santa Cruz de la Sierra"
