"First Name";"Email Address";Url;Telephone;Address
"AUTO VENTA CHILIN";;;"(591) (33) 70846351";"Av.Trinidad Esq.Horacio Rios Bolivia, Santa Cruz de la Sierra"
"CREYLAND MOTORS LTDA.";;;"(591) (33) 3423939";"Av.San Martin Esq.Cl.7 Este Bolivia, Santa Cruz de la Sierra"
"CORPORACION DE INVERSIONES IMCRUZ-CORP S.A.";;;"(591) (33) 3363238";"Av.Cristobal Del Mendoza No.164 Bolivia, Santa Cruz de la Sierra"
"AUTOSUD LTDA.";;;"(591) (33) 3441800";"Anillo.3 Interno Esq.Av.Beni Bolivia, Santa Cruz de la Sierra"
"PILAS Y LINTERNAS SACI";;;"(591) (33) 3423388";"Km 2 1/2 Av Cristo Redentor Bolivia, Santa Cruz de la Sierra"
"HANSA LTDA.";;;"(591) (33) 3424000";"Av. Cristo Redentor No.470 Bolivia, Santa Cruz de la Sierra"
"ANDY MOTORS";;;"(591) (33) 3422013";"Av.Beni No.299 Bolivia, Santa Cruz de la Sierra"
"PONY MOTOR LTDA.";;;"(591) (33) 3522004";"3er Anillo Interno Al Lado Merc. Abasto Bolivia, Santa Cruz de la Sierra"
"CROWM LTDA.";;;"Telefax: (591) (33) 3323800";"Av Irala 261 Bolivia, Santa Cruz de la Sierra"
"SOCIEDAD IMPORTADORA NIBOL LTDA.";;;"(591) (33) 3361909";"Av Uruguay Esq. Pedro Antelo Bolivia, Santa Cruz de la Sierra"
"CHRISTIAN AUTOMOTORS S.A.";;;"(591) (33) 3340705";"Av Cristobal De Mendoza 200 Bolivia, Santa Cruz de la Sierra"
"OVANDO S.A.";;;"(591) (33) 3363100";"Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"AVIS RENT A CAR";;;"(591) (33) 3433939";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"CARMAX S.R.L.";;;"(591) (33) 3354848";"Av.Irala No.554 Bolivia, Santa Cruz de la Sierra"
