"First Name";"Email Address";Url;Telephone;Address
"FRANKLIN'S MULTITIENDA";;;"(591) (33) 3372000";"Libertad N³151 Bolivia, Santa Cruz de la Sierra"
"PASSO A PASSO";;;"Telefax: (591) (33) 3376238";"Calle Vallegrande 239 Bolivia, Santa Cruz de la Sierra"
"VÍA UNO (CALZADOS WPV)";;;"(591) (33) 3332069";"Calle Prolongación Buenos Aires 300 Wv Entre 1er. Y 2do. Anillo Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA DESTELLOS";;;"(591) (33) 3369200";"Cl Junín No. 555 Bolivia, Santa Cruz de la Sierra"
COLOSO;;;"(591) (33) 3393392";"Independencia Nú 269 Bolivia, Santa Cruz de la Sierra"
"DE LA SIERRA FOOTWEAR S.A.";;;"(591) (33) 3565747";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"BATA XII";;;"(591) (33) 3362799";"Calle Ingavi Esq. Colón Bolivia, Santa Cruz de la Sierra"
"BOTINAS BRASIL";;;"(591) (33) 3302685";"Santa Bárbara Nú 38 Entre Ayacucho Y Junín, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"AZABOL LTADA.";;;"(591) (33) 3413187";"Av.Noel Kempff Mercado No.1198 Bolivia, Santa Cruz de la Sierra"
"BOTTERO S.R.L.";;;"(591) (33) 3414332";"Multicenter Av Banzer Bolivia, Santa Cruz de la Sierra"
"GRISSEL IMPORTACIONES S.R.L";;;"Telefax: (591) (33) 3413309";"Radial 26 No. 383 Bolivia, Santa Cruz de la Sierra"
"INDUSTRIA Y COMERCIO INCABOL LTDA.";;;"(591) (33) 3425001";"3 Anillo Entre Av Cristo Redentor Y Av Beni Bolivia, Santa Cruz de la Sierra"
O'BVIO;;;"(591) (33) 3116719";"Comercial Cañoto Local N³36 Bolivia, Santa Cruz de la Sierra"
