"First Name";"Email Address";Url;Telephone;Address
"HOTEL CORTEZ";;;"(591) (33) 3331234";"Av. Cristobal De Mendoza 280 Bolivia, Santa Cruz de la Sierra"
"CYTI HOTEL LTDA.";;;"(591) (22) 4228268";"Jordan No 341 Entre 25 De Mayo Y Esteban Arze Bolivia, La Paz"
"HOTEL GLORIA";;;"(591) (22) 2407070";"La Paz Bolivia, La Paz"
SONILUM;;;"(591) (33) 3425218";"Av Busch Esquina 3er. Anillo Bolivia, Santa Cruz de la Sierra"
"HOTEL SUCRE";;;"(591) (22) 5276320";"Calle Sucre No 510 Y 6 De Octubre Bolivia, La Paz"
"HOTEL HEROINAS";;;"(591) (22) 4220171";"Av. Heroinas 0-239 Bolivia, La Paz"
"HOTEL CAMINO REAL";;;"(591) (33) 3423535";"AV. SAN MARTIN Y 4ú ANILLO Bolivia, Santa Cruz de la Sierra"
"HOTEL LA COLONIA";;;"(591) (22) 4450301";"Calle Luis Mostajo No 100 Bolivia, La Paz"
"HOTEL LA SIERRA";;;"Telefax: (591) (33) 3338205";"Monseñor Salvatierra No 474 Bolivia, Santa Cruz de la Sierra"
"CITY HOTEL LTDA.";;;"(591) (22) 4228268";"Jordan No 341 Entre 25 De Mayo Y Estaban Arze Bolivia, La Paz"
"LA PASARELA";;;"(591) (22) 6661333";"La Paz Bolivia, La Paz"
"HOTEL LA SIESTA";;;"(591) (33) 3330146";"Vallegrande No 17 Entre Ingavi Y Ayacucho Bolivia, Santa Cruz de la Sierra"
"HOTEL LA QUINTA";;;"(591) (33) 3522244";"Cl. Aruma Barrio Urbarí Bolivia, Santa Cruz de la Sierra"
"LA QUINTA";;;"(591) (22) 3522244";"Calle Aruma-Barrio Urbani Casilla 1270 Bolivia, La Paz"
"PUERTA DE HIERRO HOTEL S.R.L.";;;"(591) (33) 3373000";"AV. BUSCH 689 ESQ. EL SALVADOR Bolivia, Santa Cruz de la Sierra"
"HOTEL LAS AMERICAS";;;"(591) (33) 3368778";"21 De Mayo Esq. Seoane Bolivia, Santa Cruz de la Sierra"
"GRAN HOTEL AMBASSADOR";;;"(591) (22) 4259001";"Calle España No 0349-Casilla No-264 Bolivia, La Paz"
"EMPORIO HOTEL";;;"(591) (22) 2124957";"Av.Landaeta No 708 Bolivia, La Paz"
"HOTEL LAS PALMAS";;;"(591) (33) 3520366";"Av. El Trompillo No 604 Bolivia, Santa Cruz de la Sierra"
"EL PRADO";;;"(591) (22) 4528377";"Av. Ballivian No 709 Entre La Paz Y Tte. Arevalo Bolivia, La Paz"
"HOTEL LAS POZAS";;;"(591) (22) 4248526";"A 163 Km De Cochabamba Bolivia, La Paz"
"HOTEL LOS TAJIBOS";;;"(591) (33) 3421000";"Av. San Martín No 455 Bolivia, Santa Cruz de la Sierra"
"MARY HOTEL";;;"Telefax: (591) (22) 4252488";"Calle Nataniel Aguirre No S-601 Bolivia, La Paz"
"HOTEL MILENIUM";;;"(591) (22) 4554400";"Plaza San Antonio (Acera Punata No 167) Bolivia, La Paz"
"GRAN HOTEL BOLIVIA";;;"(591) (22) 5241047";"Calle Rodriguez No 131 Entre 6 De Agosto Y Velasco Galvarro Bolivia, La Paz"
"AMBORÓ ECO RESORT ( BUENA VISTA )";;;"(591) (33) 3422372";"Km 5 1/2 Carretera Al Norte Bolivia, Santa Cruz de la Sierra"
"HOTEL RESORT CASA CAMPO";;;"(591) (33) 3232033";"Warnes A 12 Km Sobre Carretera A Okinawa Bolivia, Santa Cruz de la Sierra"
"URBARI APARTMENT RESORT HOTEL";;;"(591) (33) 3522288";"Cl. Igmirí No 506 Barrio Urbari Bolivia, Santa Cruz de la Sierra"
"HOTEL AMERICA";;;"(591) (22) 5276961";"Calle Bolivar 345 Entre Pagador Y Potosi Bolivia, La Paz"
"HOTEL REPOSTERO";;;"(591) (22) 5258002";"Sucre No 370, Potosi Y Pagador Bolivia, La Paz"
"HOSTAL ASTORIA";;;"Telefax: (591) (22) 2483861";"Almirante Grau No 348 Esq. Gral. Gonzales (San Pedro) Bolivia, La Paz"
"EL PANTANAL HOTEL RESORT";;;"(591) (33) 3559583";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"CABAÑAS ECO RESORT COLPA CARANDA";;;"(591) (33) 3392467";"Seoane No. 148 Bolivia, Santa Cruz de la Sierra"
"HOTEL BALNEARIO";;;"(591) (22) 2722440";"La Paz Bolivia, La Paz"
"HOTEL SAN MARTIN";;;"(591) (22) 4136539";"La Paz Bolivia, La Paz"
"HOTEL LIDO";;;"(591) (33) 3370596";"Cl. 21 De Mayo No 527 Bolivia, Santa Cruz de la Sierra"
"HOTEL SARAH";;;"(591) (22) 3372524";"Calle Sarah No 85 (Entre Junin Y Ayacucho) Bolivia, La Paz"
"HOTEL EUROPA";;;"(591) (22) 2315656";"Calle Tiahuanacu No 64 Bolivia, La Paz"
"ROYAL LODGE HOTEL";;;"(591) (33) 3438000";"Av. San Martín 200 Equipetrol Norte Bolivia, Santa Cruz de la Sierra"
"ARASAN HOTEL";;;"(591) (22) 4550888";"Av. Ayacucho No 7241 Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"HOTEL LIDO";;;"(591) (33) 3370596";"Cl. 21 De Mayo No 527 Bolivia, Santa Cruz de la Sierra"
"HOTELES RÍO SELVA RESORT";;;"Telefax: (591) (33) 3436342";"Km 6 1/2 Al Norte Urb Valle Azul No 254 7mo Anillo Oeste Bolivia, Santa Cruz de la Sierra"
"HOTEL ROMA";;;"Telefax: (591) (33) 3338388";"Cl. 24 De Septiembre 530 Bolivia, Santa Cruz de la Sierra"
"HOTEL VIRU VIRU";;;"(591) (33) 3362961";"Cl. Junin 338 Bolivia, Santa Cruz de la Sierra"
"LINEA HOTELERA BOLIVIANA";;;"(591) (33) 3369214";"Edif. Dn Alcides Piso 2 Of 202 Bolivia, Santa Cruz de la Sierra"
"HOTEL BALNEARIO VILLA ROSITA";;;"(591) (33) 3525116";"Km 5 Carretera A La Guardia Bolivia, Santa Cruz de la Sierra"
"HOTEL SIETE CALLES";;;"(591) (33) 3364488";"Cl. Suárez De Figueroa Esq. Cordillera No 495 Bolivia, Santa Cruz de la Sierra"
"HOTEL YOTAU";;;"(591) (33) 3367799";"Av. San Martín No 7 Barrio Equipetrol Bolivia, Santa Cruz de la Sierra"
"HOUSE INN APART HOTEL";;;"(591) (33) 3362323";"Colón No 643 Centro Bolivia, Santa Cruz de la Sierra"
"HOTEL BALNEARIO";;;"(591) (22) 2722440";"La Paz Bolivia, La Paz"
"AMBORÓ ECO RESORT ( BUENA VISTA )";;;"(591) (33) 3422372";"Km 5 1/2 Carretera Al Norte Bolivia, Santa Cruz de la Sierra"
"ACHIRA SIERRA RESORT ( SAMAIPATA )";;;"(591) (33) 3559292";"Cl. Igmirí No 506 Barrio Urbarí Bolivia, Santa Cruz de la Sierra"
"CABAÑAS ECO RESORT COLPA CARANDA";;;"(591) (33) 3392467";"Seoane No. 148 Bolivia, Santa Cruz de la Sierra"
"HOTEL CASTELLON";;;"(591) (22) 2244145";"Miraflores Av. Argentina No 2145 Parque Triangular Bolivia, La Paz"
"HOTEL COLON";;;"(591) (22) 4254328";"Plaza Colon No 495 Bolivia, La Paz"
"EL VIEJO MOLINO";;;"(591) (22) 2201470";"La Paz Bolivia, La Paz"
"HOTEL GLORIA";;;"(591) (22) 2407070";"La Paz Bolivia, La Paz"
"PUERTA DE HIERRO HOTEL S.R.L.";;;"(591) (33) 3373000";"AV. BUSCH 689 ESQ. EL SALVADOR Bolivia, Santa Cruz de la Sierra"
"HOTEL SUCRE";;;"(591) (22) 5276320";"Calle Sucre No 510 Y 6 De Octubre Bolivia, La Paz"
"HOTEL HEROINAS";;;"(591) (22) 4220171";"Av. Heroinas 0-239 Bolivia, La Paz"
"HOTEL LA COLONIA";;;"(591) (22) 4450301";"Calle Luis Mostajo No 100 Bolivia, La Paz"
"LA PASARELA";;;"(591) (22) 6661333";"La Paz Bolivia, La Paz"
"LA QUINTA";;;"(591) (22) 3522244";"Calle Aruma-Barrio Urbani Casilla 1270 Bolivia, La Paz"
"GRAN HOTEL AMBASSADOR";;;"(591) (22) 4259001";"Calle España No 0349-Casilla No-264 Bolivia, La Paz"
"HOTEL LAS POZAS";;;"(591) (22) 4248526";"A 163 Km De Cochabamba Bolivia, La Paz"
"MARY HOTEL";;;"Telefax: (591) (22) 4252488";"Calle Nataniel Aguirre No S-601 Bolivia, La Paz"
"HOTEL MILENIUM";;;"(591) (22) 4554400";"Plaza San Antonio (Acera Punata No 167) Bolivia, La Paz"
"HOTEL REPOSTERO";;;"(591) (22) 5258002";"Sucre No 370, Potosi Y Pagador Bolivia, La Paz"
"HOTEL SAN MARTIN";;;"(591) (22) 4136539";"La Paz Bolivia, La Paz"
"HOTEL SARAH";;;"(591) (22) 3372524";"Calle Sarah No 85 (Entre Junin Y Ayacucho) Bolivia, La Paz"
"HOTEL PALACE";;;"(591) (22) 5272121";"C. Adolfo Mier No 392 Esq. Potosi Bolivia, La Paz"
"RESIDENCIAL ""VERANO""";;;"(591) (22) 5276742";"Bacovick Entre Rodriguez Y Aroma 2 Bolivia, La Paz"
"HOTEL DIPLOMAT";;;"(591) (22) 4115246";"Av. Ballivian 0611 (Paseo El Prado) Bolivia, La Paz"
"SUCRE PALACE HOTEL";;;"(591) (22) 2125698";"Paseo El Prado. Av. 16 De Julio No 1636 Bolivia, La Paz"
"VILLA REAL SAN FELIPE";;;"(591) (22) 5254993";"San Felipe No 678 Entre La Plata Y Soria Galvarro Bolivia, La Paz"
"LOS TUCANES";;;"(591) (22) 4290886";"Av. Portales 870 Bolivia, La Paz"
"HOTEL RESORT HACIENDA DE KALUYO";;;"(591) (22) 4576676";"Carretera Antigua A Santa Cruz Km. 15 Bolivia, La Paz"
"HOTEL VICTORIA RESORT CLUB";;;"(591) (22) 4290886";"Av. Portales 870 Bolivia, La Paz"
"VIRGINIA©S HOTEL";;;"(591) (22) 4502152";"Calle Bolivar No 0553 Bolivia, La Paz"
"HOTEL ITALIA";;;"(591) (22) 3350742";"CL. Rene Moreno 167 Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"LINEA HOTELERA BOLIVIANA";;;"(591) (33) 3369214";"Edif. Dn Alcides Piso 2 Of 202 Bolivia, Santa Cruz de la Sierra"
"HOTEL ARENAL";;;"(591) (33) 3346910";"Cl. Beni No 340 Bolivia, Santa Cruz de la Sierra"
"ACHIRA SIERRA RESORT ( SAMAIPATA )";;;"(591) (33) 3559292";"Cl. Igmirí No 506 Barrio Urbarí Bolivia, Santa Cruz de la Sierra"
"LA PASARELA";;;"(591) (22) 6661333";"La Paz Bolivia, La Paz"
"VILLA REAL SAN FELIPE";;;"(591) (22) 5254993";"San Felipe No 678 Entre La Plata Y Soria Galvarro Bolivia, La Paz"
