"First Name";"Email Address";Url;Telephone;Address
"CASA DOMUS";;;"(591) (33) 3421142";"Carret Al Norte Km 9 Bolivia, Santa Cruz de la Sierra"
"MUEBLERIA NUEVO ESTILO";;;"(591) (33) 3393571";"Libertad # 763 Bolivia, Santa Cruz de la Sierra"
"MUEBLES FATIMA";;;"Telefax: (591) (33) 3328205";"Cl. 21 De Mayo No. 163 Bolivia, Santa Cruz de la Sierra"
"E H M";;;"(591) (33) 3466054";"4to Anillo Entre Av. Paragua Y Av. Mutualista Bolivia, Santa Cruz de la Sierra"
"A.J EQUIPAMIENTO MODULAR";;;"(591) (33) 3431595";"Av. Mutualista 7mo Anillo P.I. 54 Bolivia, Santa Cruz de la Sierra"
INTERDECO;;;"(591) (33) 3436363";"3er Anillo Int. Entre Av. Alemania Y Mutualista Bolivia, Santa Cruz de la Sierra"
"MUEBLES METÁLICOS MI CARRUSEL";;;"(591) (33) 3422227";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FORMAS & TENDENCIAS DISEÑO INTEGRAL";;;"(591) (33) 3534110";"Burapucú # 47 Av. Roca Y Coronado Bolivia, Santa Cruz de la Sierra"
"FERIA AMERICANA SANTA CRUZ";;;"(591) (33) 3327221";"Cl. 21 De Mayo # 636 Bolivia, Santa Cruz de la Sierra"
"MUEBLES CARVAJAL DE NICOLAS CARVAJAL";;;"(591) (33) 3303205";"Characas Bolivia, Santa Cruz de la Sierra"
"TRIANGULO DESIGN";;;"Telefax: (591) (33) 3581522";"Av Roca Y Coronado No. 1700 Bolivia, Santa Cruz de la Sierra"
MODESTIL;;;"Telefax: (591) (22) 2421426";"Av. 20 De Octubre No 2096 Esq. Fernando Guachalla Edf. Galaxia Bolivia, La Paz"
"MUEBLES ELIBERT SRL.";;;"Telefax: (591) (22) 2812922";"Cl. Posnaski No 1087 Bolivia, La Paz"
"LA FAROLA";;;"(591) (33) 3334571";"Av. René Moreno No.331 Bolivia, Santa Cruz de la Sierra"
"CORIMEXO S.A.";;;"(591) (33) 3391020";"Suaréz De Figueroa No. 78 Bolivia, Santa Cruz de la Sierra"
"MUEBLES Y DISEÑOS HABITAT";;;"(591) (33) 3367714";"Buenos Aires # 47 Bolivia, Santa Cruz de la Sierra"
"MUEBLES NAHI S.R.L.";;;"(591) (33) 3337308";"Av. Argomoza Esq. Charcas No.111 Bolivia, Santa Cruz de la Sierra"
"CARPINTE ART BOLIVIA S.R.L.";;;"(591) (33) 3391664";"Seoane No.10 Esq. 24 De Septiembre Bolivia, Santa Cruz de la Sierra"
"MUEBLES ARQUITECTURA";;;"(591) (22) 2145358";"C. Estados Unidos No 1545 (Miraflores) Bolivia, La Paz"
"STILO MUEBLES & EQUIPAMIENTO";;;"(591) (33) 3536000";"Av. Roque Aguilera (3er Anillo Int.) Entre Av. El Palmar y Roca - Coronad o Bolivia, Santa Cruz de la Sierra"
"MUEBLES SARMIENTO";;;"(591) (22) 2785151";"Cl. Ignacio Sanjines No 641 Bella Vista Bolivia, La Paz"
AMOBLARTE;;;"(591) (33) 3709800";"Cl. Seoane No.132 Edf. Bladivieso Bolivia, Santa Cruz de la Sierra"
"LR DISEÑO & MUEBLES";;;"(591) (33) 3310852";"Barrio Guapuru 1 Calle 7 # 59 Bolivia, Santa Cruz de la Sierra"
"CHINGA DECORACIONES";;;"(591) (33) 3421258";"Av.Alemana Y 3ú Anillo Interno Bolivia, Santa Cruz de la Sierra"
"MUEBLES HURTADO";;;"(591) (33) 3461088";"Parque Ind. Pl 5 Bolivia, Santa Cruz de la Sierra"
"FABRICA DE MUEBLES NIKELCROM";;;"(591) (33) 3303328";"Av. Cañoto Esq. Ayacucho No. 387 Bolivia, Santa Cruz de la Sierra"
"MOBILER MUEBLES Y DECORACIONES";;;"(591) (33) 3326869";"Av. Argomosa No.108 Bolivia, Santa Cruz de la Sierra"
IDEA'S;;;"(591) (33) 3530640";"Av. 26 De Febrero # 890 Bolivia, Santa Cruz de la Sierra"
"SINTER EQUIPAMENTOS S.R.L";;;"Telefax: (591) (22) 2224844";"C. San Salvador No 1210 Esq. C Jorge Sáenz Edif. Ventura P.B Local B Mira flores Bolivia, La Paz"
"MUEBLES INTI";;;"(591) (33) 3347882";"Cl Buenos Aires No. 141 Bolivia, Santa Cruz de la Sierra"
"MUEBLES CARVAJAL";;;"(591) (33) 3363862";"Cl. Buenos Aires No.70 Bolivia, Santa Cruz de la Sierra"
"ABITARE S.R.L.";;;"(591) (33) 3331549";"Av.Cañoto Esq. 21 De Mayo Bolivia, Santa Cruz de la Sierra"
"FENIX S.A";;;"(591) (33) 3462899";"av. Brasil entre 2do, Y 3er Anillo (Av. No 1 Parques Industral Liviano) Bolivia, Santa Cruz de la Sierra"
"KAOBA MUEBLES";;;"(591) (33) 3324181";"Arenales Esq. Beni Bolivia, Santa Cruz de la Sierra"
"MASHA LTDA";;;"(591) (33) 3348798";"Quijarro 248 Bolivia, Santa Cruz de la Sierra"
"QUALITE S.R.C.";;;"Telefax: (591) (33) 3467771";"Parque Ind. P.L 50 Mz 058 Bolivia, Santa Cruz de la Sierra"
"SION S.R.L.";;;"(591) (33) 3337773";"Cl. Seoane No. 7 Bolivia, Santa Cruz de la Sierra"
"LA CUISINE";;;"(591) (33) 3348247";"Cl. Libertad Esq. Rafael Peña Bolivia, Santa Cruz de la Sierra"
"MUEBLES SOAMIN";;;"(591) (33) 3460481";"Parque Industiral Mz P.I 4 Bolivia, Santa Cruz de la Sierra"
"AMOBLAMIENTO IMPERIAL";;;"Telefax: (591) (33) 3341085";"Cl. Pari No. 111 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"MUEBLES Y DISEÑOS HABITAT";;;"(591) (33) 3367714";"Buenos Aires # 47 Bolivia, Santa Cruz de la Sierra"
"E H M";;;"(591) (33) 3466054";"4to Anillo Entre Av. Paragua Y Av. Mutualista Bolivia, Santa Cruz de la Sierra"
"AMOBLAMIENTO IMPERIAL";;;"Telefax: (591) (33) 3341085";"Cl. Pari No. 111 Bolivia, Santa Cruz de la Sierra"
"MUEBLES ARQUITECTURA";;;"(591) (22) 2145358";"C. Estados Unidos No 1545 (Miraflores) Bolivia, La Paz"
