"First Name";"Email Address";Url;Telephone;Address
ICONTEC;cliente@icontec.org;www.icontec.org;"(591) 77738835";"Avenida Montenegro No.8-22 San Miguel Bolivia, La Paz"
"ABOGADO-JUAN CARLOS REVOLLO TERRAZAS";;;"(591) (22) 2312843";"Plaza San Francisco Edif. san francisco No. 504 Lado Iglesia Piso 1 Of.10 Bolivia, La Paz"
"AGENCIA DESPACHANTE DE ADUANA SURUTU S.R.L.";;;"(591) (33) 3343321";"Cl.Beni Esq.Charcas No.287 Bolivia, Santa Cruz de la Sierra"
CAPTAGUA;;;"(591) (33) 3365969";"Cl. 1 Este No. 12, Ciro Tórrez Barrio Equipetrol Bolivia, Santa Cruz de la Sierra"
"ASIMCO ASESORES DE EMPRESAS S.R.L.";;;"Telefax: (591) (33) 3513870";"Cl.Choreti No.866 Entre Av.Perfecto Rivas Y Justo Bazan Bolivia, Santa Cruz de la Sierra"
"ELECTRO DIESEL";;;"(591) (33) 3327669";"Av Cristo Redentor Nú 146 Bolivia, Santa Cruz de la Sierra"
FUMICLEAN;;;"Telefax: (591) (33) 3390590";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
FUTURA;;;"(591) (22) 3360411";"Cl Independencia No 599 Bolivia, La Paz"
"ARIES SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3341938";"Pasaje San Pedro N³70 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"CAPTURA CONSULTING S.R.L.";;;"(591) (33) 3410606";"3er Anillo Externo Equipetrol No. 102 Esq. Cl. Los Flamboyanes Bolivia, Santa Cruz de la Sierra"
BALENCIAGA;;;"(591) (22) 2431587";"Edif. Illimani II - Local 1 Pedro Salazar No 351 Esq. Av. 6 De Agosto Bolivia, La Paz"
"METAL - MEC";;;"(591) (33) 3421234";"Km. 8 Carr. al Norte - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"ESPECIALIDADES FARMACÉUTICAS LTDA";;;"(591) (33) 3341201";"Rafael Peña # 138 Bolivia, Santa Cruz de la Sierra"
"ESPINOZA MABEL";;;"(591) (33) 3536660";"Calle Pico de Monte N³16, frente al Supermercado Slan Bolivia, Santa Cruz de la Sierra"
"CLUB BELLEZA LIGHT UNISEX";;;"(591) (22) 2317687";"Edif Avenida Piso 12 PH 1 ""A"" ( Frente al Cine Monje Campero ) Bolivia, La Paz"
"CENTRO INTEGRAL DE BELLEZA MARY LIZZIE";;;"(591) (33) 3363839";"Av. Busch No.655 Bolivia, Santa Cruz de la Sierra"
"TELIS S.R.L.";;;"(591) (33) 3321314";"Cl. 9 Oeste No. 14 Equipetrol Bolivia, Santa Cruz de la Sierra"
"AIROS S.R.L. EMPRESA CONSULTORA";;;"(591) (22) 2494263";"Zoilo Flores No 1266 Edificio Figliozzi Mezanine Of 5 Bolivia, La Paz"
"AGUILAS DEL ORIENTE";;;"Telefax: (591) (33) 3328742";"Santa Barbara N³29 entre Ayacucho y Junín Bolivia, Santa Cruz de la Sierra"
"GRUPO SOLIDARIO ESPIRITA";;;"(591) (33) 3546955";"Av Santos Dumont/Cl Choreti 35 Barrio Braniff Santa Cruz De La Sierra Bol ivia Bolivia, Santa Cruz de la Sierra"
"FEDERACIÓN DE EMPRESARIOS PRIVADOS";;;"(591) (33) 3334259";"René Moreno 9no Psio No. 258 Bolivia, Santa Cruz de la Sierra"
"SIS & PRO S.R.L. (SISTEMAS Y PROGRAMAS)";;;"Telefax: (591) (33) 3340384";"Av. Busch No. 675 2do Piso Bolivia, Santa Cruz de la Sierra"
"HANOVER BOLIVIA LTDA.";;;"(591) (33) 3443636";"Km. 9 y 1/2, Carretera al Norte Bolivia, Santa Cruz de la Sierra"
ESACRUZ;;;"(591) (33) 3495542";"Av.Crsitobal De Mendoza No.214 P.4 Depto.C Bolivia, Santa Cruz de la Sierra"
"EL PORTERO S.R.L.";;;"(591) (33) 3344931";"Av.Ejercito Nacional No.220 Bolivia, Santa Cruz de la Sierra"
"QUINOVA BOLIVIA S.R.L";;;"Telefax: (591) (33) 3395358";"Cl Fray Del Pilar No. 153 Bolivia, Santa Cruz de la Sierra"
INGEVAP;;;"Telefax: (591) (33) 3489604";"Barrio San Jorge 5to Anillo Av Alemana No. 5240 Bolivia, Santa Cruz de la Sierra"
"MACSER S.R.L";;;"(591) (33) 3448617";"Av Busch Esq. 4to Anillo Bolivia, Santa Cruz de la Sierra"
"FEDEX EXPRESS";;;"(591) (33) 3377216";"Cl. Santa Fé No. 52 Esq. Libertad Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD Y VIGILANCIA LÍDER";;;"Telefax: (591) (33) 3552050";"Av. Busch N³851 (a una cuadra y media del 2do. Anillo) Bolivia, Santa Cruz de la Sierra"
"LAVANDERIA RAPID SERVICE";;;"(591) (22) 3331020";"Sucre/La Paz Bolivia, La Paz"
"COOPERATIVA DE AHORRO Y CREDITO JERUSALEN LTDA.";;;"(591) (33) 3393355";"Av. CAñoto No.354 Bolivia, Santa Cruz de la Sierra"
"ECOSERVI S.R.L";;;"Telefax: (591) (33) 3521560";"Av san Aurelio No. 621 Edif Sur 2do Piso Bolivia, Santa Cruz de la Sierra"
"SERCOT- SERVICIO CONTABLE TRIBUTARIA";;;"(591) (2) 5256177";"6 de Octubre No 1346 y ayacucho Coco Galery No 2 Bolivia, Oruro"
"INFINITY TECHNOLOGIES S.R.L";;;"(591) (33) 3322767";"Cl Pari No. 178 Bolivia, Santa Cruz de la Sierra"
"SCHLUSSELBERG S.R.L";;;"Telefax: (591) (33) 3392851";"Av Monseñor Rivero No. 359 Edif Milenio Piso 2-C Bolivia, Santa Cruz de la Sierra"
POLITEK;;;"Telefax: (591) (33) 3469260";"Parque Industrial PI. 23 Nú 1100 (1 1/2 Cuadra Al Sur De Upsa) Bolivia, Santa Cruz de la Sierra"
"WEISE ANTELO ERICKA";;;"(591) (33) 3333362";"Libertad No. 851 Bolivia, Santa Cruz de la Sierra"
PELIKAR;;;"(591) (33) 3412428";"Av Japon No. 4 Bolivia, Santa Cruz de la Sierra"
"HIPER CLEAN";;;"Telefax: (591) (22) 2415688";"Cl. Juan De La Riva No 1418 Of.5 Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"EVA SERVICIOS DE LIMPIEZA Y MANTENIMIENTO";;;"(591) (22) 3410722";"Av Alemania C/Cayú No 3275 Bolivia, La Paz"
"LA ESTRELLA";;;"(591) (33) 3376899";"Cl Rene Moreno No 18 Bolivia, Santa Cruz de la Sierra"
"R & D ASOCIADOS";;;"(591) (22) 2485459";"Sopocachi Abdon Saavedra 1905 Piso 1 Esq. Landaeta Bolivia, La Paz"
"GEOSYSTEMS MAPPING SOLUTIONS";;;"(591) (33) 3431229";"Av. Busch Cl. 11 No. 150, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD VIGILANCIA Y SERVICIOS CENTURION S.R.L.";;;"(591) (33) 3335727";"Cl.Sara No.179 Bolivia, Santa Cruz de la Sierra"
"CONSERCO HNOS";;;"(591) (22) 3334241";"Cl Barron No 358 Bolivia, La Paz"
"CAPELLI HAIR ARTISTS";;;"(591) (22) 2792887";"Av. Ballivian No 413 Bolivia, La Paz"
FASE;;;"(591) (33) 3334494";"Shooping Bolívar Local 116 y 117 Bolivia, Santa Cruz de la Sierra"
"INFINITY TECHNOLOGIES S.R.L";;;"(591) (33) 3322767";"Cl Pari No. 178 Bolivia, Santa Cruz de la Sierra"
"NIKELCROM (SERVICIO DE PINTADO ELECTROSTÁTICO)";;;"(591) (33) 3469513";"Calle Corumbá Nú 2350 (Barrio Lazareto) Bolivia, Santa Cruz de la Sierra"
UNIVERSO;;;"(591) (22) 4525265";"Edf. El Clan II (Plazuela Constitucion) Bolivia, La Paz"
"FRACTAL S.R.L";;;"Telefax: (591) (33) 3572582";"Barrio Urbari Cl Mocapini No. 293 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANA SURUTU S.R.L.";;;"(591) (33) 3343321";"Cl.Beni Esq.Charcas No.287 Bolivia, Santa Cruz de la Sierra"
"BERTHIN CONSULTORIA S.R.L.";;;"(591) (33) 3544965";"Barrio Urbarí C/Barachaví No. 390 Esq. Igmirí Bolivia, Santa Cruz de la Sierra"
"DEL-SAN AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2374720";"Av 16 de Julio No1479 Edif San Pablo Piso 5 Of507 Bolivia, La Paz"
"FORTALEZA INVERSIONES INMOBILIARIAS";;;"(591) (22) 3393393";"Cl Bolivar No 560 Bolivia, La Paz"
"AUDISET AUDITORES & CONSULTORES";;;"(591) (33) 3366284";"Manuel Ignacio Salvatierra No. 683 Bolivia, Santa Cruz de la Sierra"
"CONSULTORÍA JURÍDICA RODRÍGUEZ MENDOZA SOC. CIV.";;;"Telefax: (591) (33) 3322138";"Edif. Irala 3er. Piso Of. 301 - Av Irala No. 585 Bolivia, Santa Cruz de la Sierra"
"JOYERIA ANDREA";;;"(591) (33) 3342435";"Cl Junin No 177 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE ADUANA INTERCOMEX S.A.";;;"(591) (33) 3117895";"Cl.Arenales No.1226 Bolivia, Santa Cruz de la Sierra"
"BRINKS BOLIVIA S.A.";;;"(591) (33) 3128400";"Av. San Martín 1800, Edif. Tacuaral 4to. Piso Bolivia, Santa Cruz de la Sierra"
"""INDUSERVIS"" IMPORT";;;"Telefax: (591) (33) 3436127";"Moxos N³251 entre 1er. y 2do. Anillo (Zona Máquina Vieja) Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE VIGILANCIA FORTALEZA";;;"(591) (33) 3572071";"Cl.Regimen 24 No.186 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SERVICIOS Y MEDIO AMBIENTE EL TURUBO S.R.L.";;;"(591) (33) 3502692";"Urb.El Paraiso Av.Ocoro C/Cupesi No.29 Bolivia, Santa Cruz de la Sierra"
"QUINOVA BOLIVIA S.R.L";;;"Telefax: (591) (33) 3395358";"Cl Fray Del Pilar No. 153 Bolivia, Santa Cruz de la Sierra"
"DISTRIBUIDORA J M PRODUCTOS";;;"(591) (33) 3641588";"P.l-25 (4to Anillo Paraguá), Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FEDEX EXPRESS";;;"(591) (33) 3377216";"Cl. Santa Fé No. 52 Esq. Libertad Bolivia, Santa Cruz de la Sierra"
SERVINTEC;;;"(591) (33) 3542616";"Barrio Las palmas 4to. Anillo N³10 entre doble vía La Guardia y Radial 17 Bolivia, Santa Cruz de la Sierra"
"REVOLUCIÓN S.R.L CONSULTORÍA & AUDITORÍA";;;"(591) (22) 2117088";"Av 20 de Octubre No 2315 Edif Mechita 3er Piso Bolivia, La Paz"
"SEGURIDAD Y VIGILANCIA PENTÁGONO";;;"Telefax: (591) (33) 3392298";"Av. Suárez Arana N³178 esq. Puerto Pacheco Bolivia, Santa Cruz de la Sierra"
SERVITEG;;;"(591) (33) 3544461";"José Salvatierra esq. Av. Grigotá Bolivia, Santa Cruz de la Sierra"
"GTL BOLIVIA S.A";;;"Telefax: (591) (33) 3447556";"Barrio Equipetrol Norte C/G Este No. 5 Bolivia, Santa Cruz de la Sierra"
"TNT COURIER S.R.L";;;"(591) (33) 3514344";"Av El Trompillo No. 595 Bolivia, Santa Cruz de la Sierra"
"OCS BOLIVIA S.R.L";;;"(591) (33) 3346895";"Cl Andrés Ibañez No. 67 Bolivia, Santa Cruz de la Sierra"
"ALERTA SECURITY SYSTEM";;;"(591) (33) 3452943";"Cl. Rio Orus No 3380 Barrio LAs Amacas 3er Y 4to Anillo Zona Norte Bolivia, Santa Cruz de la Sierra"
"BUHO TECNOLOGÍA Y EDICIÓN S.R.L";;;"(591) (22) 2221459";"Cl Cuba 1852 Of 4 D Bolivia, La Paz"
"DESPACHANTE DE ADUANA 16 DE JULIO";;;"(591) (22) 2408013";"Edif Handal Piso 5 Of501 Cl Socabaya No240 Bolivia, La Paz"
"ELECTRO DIESEL";;;"(591) (33) 3327669";"Av Cristo Redentor Nú 146 Bolivia, Santa Cruz de la Sierra"
"DOÑA FLOR";;;"(591) (22) 3644341";"La Paz Bolivia Bolivia, La Paz"
ELECTRONORTE;;;"(591) (33) 3570303";"Cl Buenos Aires Final No. 24, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"JARDINERIA TROPICAL GARDEN";;;"(591) (22) 3678778";"B/ Hermenca Cl NO 2 Casa No 2 Bolivia, La Paz"
BALENCIAGA;;;"(591) (22) 2431587";"Edif. Illimani II - Local 1 Pedro Salazar No 351 Esq. Av. 6 De Agosto Bolivia, La Paz"
"OFICINA DE ABOGADOS-BUTIKOFFER REQUENA";;;"(591) (4) 4502624";"C. España No.0112 - Altos Bolivia, Cochabamba"
"SALÓN SPA 180³";;;"(591) (33) 3360884";"Av. Argentina N³245 Bolivia, Santa Cruz de la Sierra"
"AMAZONAS INVERSIONES S.R.L.";;;"(591) (33) 3326869";"Av.San Martin No.6 Bolivia, Santa Cruz de la Sierra"
"AQUANAT S.R.L";;;"(591) (33) 76849244";"Tercer Anillo entre Beni y banzer Bolivia, Santa Cruz de la Sierra"
DAVITEX;;;"Telefax: (591) (22) 44441408";"Urbanizacion Las Magnolias III k 24 Bolivia, La Paz"
"CLAY PACIFIC S.R.L.";;;"(591) (33) 3362211";"Radial 27 C/Guajojo No.109 Bolivia, Santa Cruz de la Sierra"
"SME PARTNERS";;;"Telefax: (591) (33) 3572906";"Barrio Urbari Av Barrientos No. 410 Bolivia, Santa Cruz de la Sierra"
"VIELIM CIA DE LIMPIEZA";;;"(591) (33) 3476799";"Los Tajibos Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"SERVI CLEAN";;;"Fax: (591) (22) 2151490";"Cl. Campos No 232 Entre Av. 6 De Agosto y Av.Arce Bolivia, La Paz"
FUNDEMPRESA;;;"(591) (22) 3430100";"Av Las Americas No 7/Gral Saavedra (Torres Cainco) Bolivia, La Paz"
"CASA TOYOSATO";;;"(591) (33) 3422221";"Av.Cristobal Tamashiro Takayoshi Bolivia, Santa Cruz de la Sierra"
"FUNERARÍA LAS MISIONES";;;"(591) (33) 3641453";"2do Anillo Y Canal Cotoca Esq. Perimetral Bolivia, Santa Cruz de la Sierra"
GARDEN;;;"(591) (33) 3393311";"Av San Martin Cl 6 Oeste No 3 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"ERGOVIAL LTDA.";;;"(591) (33) 3443349";"Av.Banzer Km.6 1/2 Bolivia, Santa Cruz de la Sierra"
URRUTIBEHETY;;;"Telefax: (591) (22) 2242324";"Cl. Eduardo Caba No 1562 Miraflores Bolivia, La Paz"
"SERVICIOS INTEGRALES INTERNACIONALES S.R.L";;;"(591) (33) 3340901";"Cl Beni No. 318 Bolivia, Santa Cruz de la Sierra"
"QUINOVA BOLIVIA S.R.L";;;"Telefax: (591) (33) 3395358";"Cl Fray Del Pilar No. 153 Bolivia, Santa Cruz de la Sierra"
"CIE ASOCIADOS - CONSULTORA INTERDISCIPLINARIA DE EMPRESAS S.R.L.";;;"(591) (4) 4253202";"Cl sucre No 770 Entre Lanza y 16 de Julio Bolivia, Cochabamba"
"STAMBUK & ABOGADOS";;;"(591) (4) 4250543";"Cll sucre No. E-0473 Bolivia, Cochabamba"
"FUNERARIA PREVISORA LA SOLUCIÓN";;;"(591) (22) 2842124";"Cl Luis Torres No 432 Zona 16 de Julio Bolivia, La Paz"
"INTERNACIONAL DE NEGOCIOS S.A ""INSA""";;;"(591) (33) 3362666";"Av Rene Moreno No. 57 Bolivia, Santa Cruz de la Sierra"
"CP CONSULTORA PEÑALOZA";;;"(591) (22) 2318543";"Cl Murilo No 1028 Esq Tarija Centro Comercial Peatonal 5to Nivel Bolivia, La Paz"
"FUNERARÍA SANTA CRUZ";;;"(591) (33) 3363191";"Cuellar No 441 Bolivia, Santa Cruz de la Sierra"
"LINCE S.A. (PORTA KAMPS PETROLEROS)";;;"Telefax: (591) (33) 3579283";"Av Mamerto Cuéllar Final 2do. Anillo (Dentro De Y.P.F.B.) Bolivia, Santa Cruz de la Sierra"
"SISTEMAS Y TECNOLOGIA EN POLIETILENO SANEAR S.R.L.";;;"Telefax: (591) (33) 3642665";"Parque Industrial Mz 43 A Bolivia, Santa Cruz de la Sierra"
"GRUPO SOLIDARIO ESPIRITA";;;"(591) (33) 3546955";"Av Santos Dumont/Cl Choreti 35 Barrio Braniff Santa Cruz De La Sierra Bol ivia Bolivia, Santa Cruz de la Sierra"
LAVAYA;;;"(591) (22) 2713362";"La Paz Bolivia, La Paz"
IN-GEMS.S.A.;;;"(591) (33) 91263207";"AV. UNION N.- 15 Bolivia, Santa Cruz de la Sierra"
"CAPELLI HAIR ARTISTS";;;"(591) (22) 2792887";"Av. Ballivian No 413 Bolivia, La Paz"
"SERVICIOS LEGALES INTEGRALES";;;"(591) (22) 2317687";"El Prado No1643 Edif Banco do Brasil Piso2 Of2 Bolivia, La Paz"
"GLOBAL INVERSIONES";;;"(591) (33) 3337716";"Cl 24 De Septiembre No. 663 Bolivia, Santa Cruz de la Sierra"
POLITEK;;;"Telefax: (591) (33) 3469260";"Parque Industrial PI. 23 Nú 1100 (1 1/2 Cuadra Al Sur De Upsa) Bolivia, Santa Cruz de la Sierra"
PELIKAR;;;"(591) (33) 3412428";"Av Japon No. 4 Bolivia, Santa Cruz de la Sierra"
EXPRESIONES;;;"(591) (22) 22282177";"C/ Larecaja Nú 274 Bolivia, La Paz"
"ALAMCEN SUPER ESTRELLA";;;"Telefax: (591) (33) 3321878";"Av Melchor Pinto No. 784 Bolivia, Santa Cruz de la Sierra"
"HOGAR SOLIDARIO";;;"(591) (33) 3585222";"CL Manuel Ma Caballero No 07 Uv 50-Mz 5--Mzr 58-Radial 15 Barrio Villa W arnes Alto San Pedro Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
PROLIMPIO;;;"(591) (33) 3414300";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"EMSERSO LTDA. (EMPRESA DE SERVICIOS SOL LTDA.)";;;"(591) (33) 3565320";"Km 5 Doble Vía A La Guardia, Barrio La Loma Calle 1 Nú 20 (Detras Del Canal 9 Unitel) Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"AGENCIA DESPACHANTE DE ADUANA SURUTU S.R.L.";;;"(591) (33) 3343321";"Cl.Beni Esq.Charcas No.287 Bolivia, Santa Cruz de la Sierra"
"ASESORAMIENTO INTEGRAL PARA SOLUCIONES EMPRESARIALES";;;"(591) (4) 4549765";"Cochabamba Bolivia, Cochabamba"
"ATILA LIJERON JHONNY DAVID";;;"(591) (33) 3554958";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
ASECRUZ;;;"(591) (33) 3547851";"Radial 10 Cl.1 No.94 Bolivia, Santa Cruz de la Sierra"
"GAIA SYSTEMS LTDA.";;;"(591) (33) 3422904";"Av. Alemania/Cl. Tarope No. 40 Bolivia, Santa Cruz de la Sierra"
"LAVANDERIA L APAZ DRY CLEANERS";;;"(591) (22) 3482639";"Planta Bolivia, La Paz"
"EL PAHUICHI S.R.L";;;"Telefax: (591) (33) 3464615";"3er Anillo Interno No. 3730 Entre Canal Cotoca Y Av Virgen De Cotoca Frente A Infocal Bolivia, Santa Cruz de la Sierra"
"SERRANO ROCA FREDDY";;;"Telefax: (591) (33) 3365040";"Cl 10 De Agosto No. 46 Bolivia, Santa Cruz de la Sierra"
"SG ASOCIADOS";;;"(591) (33) 3322345";"Ed. ""Don Alcides"" (Pari/R. Moreno), Odic. 201 Bolivia, Santa Cruz de la Sierra"
PROLIMPIO;;;"(591) (33) 3414300";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"TRANSFER LATINA";;;"(591) (33) 3392597";"Cl. La Riva No. 126 Entre Velasco E Independencia Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS CUMBRE S.R.L.";;;"(591) (33) 3366729";"M Ignacio Salvatierra No. 359 Al 361 Bolivia, Santa Cruz de la Sierra"
AEROESTE;;;"(591) (33) 3550203";"Cl Plácido Molina - Hangar 82 Aeropuerto El Trompillo Bolivia, Santa Cruz de la Sierra"
"BIO DIAGNOSTIC";;;"(591) (22) 4242365";"Av. Ayacucho 250 Entre General Acha Y Santivañez Edf. El Clan 1 Bolivia, La Paz"
"CONSULTORES FINANZAS Y BANCA";;;"(591) (22) 2457316";"La Paz Bolivia, La Paz"
"PARADA SERVICIOS JURÍDICOS, ABOGADOS";;;"(591) (33) 3343980";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
"LABORATORIOS DE ANALISIS MEDICOS CATEDRAL SRL";;;"(591) (33) 3333305";"Libertad/Andres Ibañez Bolivia, Santa Cruz de la Sierra"
"REXIMPORT LTDA.";;;"(591) (33) 3437700";"Av. Cristo Redentor Km 2 1/2 Cl. 8 Bolivia, Santa Cruz de la Sierra"
"PLOMERÍA VACA (INSTALACIONES Y REPARACIONES)";;;"(591) (33) 3520211";"Hernan Pareja No. 100 Bolivia, Santa Cruz de la Sierra"
"TOP MODEL";;;"(591) (22) 2441132";"Av 6 de Agosto No 2006 Shopping V Centenario 2do Mezzanine Módulo 4 frent e U.M.S.A. Bolivia, La Paz"
"EMPRESA DE SEGURIDAD VIGILANCIA Y SERVICIOS CENTURION S.R.L.";;;"(591) (33) 3335727";"Cl.Sara No.179 Bolivia, Santa Cruz de la Sierra"
"J Y C CHROMATOGRAPHY S.R.L";;;"(591) (33) 3464803";"Av Carmelo Ortiz Esq. C/5 No. 3295 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SERVICIOS Y MEDIO AMBIENTE EL TURUBO S.R.L.";;;"(591) (33) 3502692";"Urb.El Paraiso Av.Ocoro C/Cupesi No.29 Bolivia, Santa Cruz de la Sierra"
"BTC CARGO EXPRESS";;;"(591) (22) 2282974";"Av Ballivia No 395 Bolivia, La Paz"
FERROTODO;;;"(591) (33) 3561527";"Av. Santos Dumont pasando entre 4to. y 5to. Anillo Bolivia, Santa Cruz de la Sierra"
"DRUMA SPA";;;"(591) (33) 3391737";"Cl. Warnes No. 698, Esq. Oruro Bolivia, Santa Cruz de la Sierra"
"ROCA MANSILLA JORGE";;;"Telefax: (591) (33) 3363441";"Cañada Strongest No. 80-Of. 8 Y 9 Bolivia, Santa Cruz de la Sierra"
"PLUSCARGO BOLIVIA S.R.L.";;;"(591) (33) 3392628";"Av. Viedma Esq. Irala 800-A (Planta Baja) Bolivia, Santa Cruz de la Sierra"
"QUEBRACHO SERVICIOS DE PROTECCIÓN AMBIENTAL S.R.L";;;"(591) (33) 3431243";"Barrio Hamacas Cl 1 Oeste Pasillo 4 No. 15 Bolivia, Santa Cruz de la Sierra"
"INTERTEK TESTING SERVICES BOLIVIA S.A";;;"(591) (33) 3511414";"Barrio Urbari Cl Aruma No. 65 Bolivia, Santa Cruz de la Sierra"
"S.P.M TECHNOLOGY SECURITY PLANINIG & MANAGEMENT S.R.L";;;"Telefax: (591) (33) 3467788";"Av Virgen De Cotoca No. 2410 Bolivia, Santa Cruz de la Sierra"
"SERVICIO DE SEGURIDAD PRIVADA ""HALCÓN""";;;"(591) (33) 3426955";"Av. Busch Calle I # 257 Bolivia, Santa Cruz de la Sierra"
"ORION S.R.L";;;"(591) (33) 3539009";"Av. Roca y Coronado N³955 (Hotel Buganvillas) Bolivia, Santa Cruz de la Sierra"
"REPRESENTACIONES FAR";;;"(591) (22) 2241124";"Cl Jorge Saenz No 1125 y Guatemala Z. Miraflores Bolivia, La Paz"
"SAE LABS DE LUCAS E. CARANDINO SALAS";;;"Telefax: (591) (33) 3521560";"Av San Aurelio No. 621 Edif Sur Planta Baja Bolivia, Santa Cruz de la Sierra"
"CONDOMINIOS D©ADDARIO";;;"(591) (33) 59103709";"Santa Crus de la Sierra - Bolivia Bolivia, Santa Cruz de la Sierra"
"ENERGY EVENTOS";;;"(591) (33) 72633937";"Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"AGROINCO S.R.L.";;;"(591) (33) 3326684";"Cl Barrón No. 478 - Casilla 1998 Bolivia, Santa Cruz de la Sierra"
CAPTAGUA;;;"(591) (33) 3365969";"Cl. 1 Este No. 12, Ciro Tórrez Barrio Equipetrol Bolivia, Santa Cruz de la Sierra"
"ECOBIOTEC LTDA.";;;"Telefax: (591) (33) 3329048";"Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"MAES-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2312183";"Cl Belzu Esq Rodriguez No204 San Pedro Bolivia, La Paz"
"R. AVILA ESTUDIO JURÍDICO";;;"(591) (33) 3377476";"Cl 24 De Septiembre No. 663 Edif. Schawann Piso 3 Oficina 3 Bolivia, Santa Cruz de la Sierra"
"QUEBRACHO SERVICIOS DE PROTECCIÓN AMBIENTAL S.R.L";;;"(591) (33) 3431243";"Barrio Hamacas Cl 1 Oeste Pasillo 4 No. 15 Bolivia, Santa Cruz de la Sierra"
"SEGURIDAD PRIVADA ""ELITE""";;;"Telefax: (591) (33) 3370150";"Cl México No. 71 Casi Esq. Guatemala Bolivia, Santa Cruz de la Sierra"
POLITEK;;;"Telefax: (591) (33) 3469260";"Parque Industrial PI. 23 Nú 1100 (1 1/2 Cuadra Al Sur De Upsa) Bolivia, Santa Cruz de la Sierra"
"P.C.A. INGENIEROS CONSULTORES S.A.";;;"(591) (33) 3531314";"Cl Sevilla 3244 Las Palmas Bolivia, Santa Cruz de la Sierra"
"PROTOCOLO - EVENTOS & ASISTENCIA PUBLICITARIA";;;"Telefax: (591) (33) 3496635";"Pasillo Riquió Nú 2 Sector Charcas Y 2do. Anillo Bolivia, Santa Cruz de la Sierra"
"WEISE ANTELO ERICKA";;;"(591) (33) 3333362";"Libertad No. 851 Bolivia, Santa Cruz de la Sierra"
"SERVICIOS GENERALES TECNICOS SERGENTEC";;;"(591) (33) 3396615";"Cl Tte Roca Peinado No. 264 Bolivia, Santa Cruz de la Sierra"
"SID INGENIEROS S.R.L";;;"Telefax: (591) (33) 3451075";"Barrio Hamacas Cl Bolpebra No. 15 Bolivia, Santa Cruz de la Sierra"
"CENTRO INTEGRAL DE FUMIGACIONES Y JARDINERIA SOLUCION";;;"Telefax: (591) (33) 3625761";"Calle Piraimiri 112 Bolivia, Santa Cruz de la Sierra"
PERSA;;;"(591) (33) 79889801";"Radial 17 c n 14 Bolivia, Santa Cruz de la Sierra"
"BERTHIN CONSULTORIA S.R.L.";;;"(591) (33) 3544965";"Barrio Urbarí C/Barachaví No. 390 Esq. Igmirí Bolivia, Santa Cruz de la Sierra"
"""ARGOS""";;;"Telefax: (591) (33) 3468290";"Canal Cotoca Calle 4 N³3795 Bolivia, Santa Cruz de la Sierra"
"LARA DILMA DE BISCHOF";;;"Telefax: (591) (33) 3368729";"Cl 24 De Septiembre No. 663 Edif. Schwann, 3er Piso Oficina 15 Bolivia, Santa Cruz de la Sierra"
"DEPIBELL VIP";;;"(591) (33) 3337530";"Manuel I. Salvatierra No. 99 Esq. Chuquiseca Bolivia, Santa Cruz de la Sierra"
"SISCOTEC GROUP";;;"Telefax: (591) (33) 3576565";"Calle Padre Pérez N³115 - Esquina Fidel Oliva Bolivia, Santa Cruz de la Sierra"
"PROMEDICAL S.A";;;"(591) (33) 3432465";"Los Mangos No. 36 3er Anillo Int. (Entre Av Alemania Y Mutualista) Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS CUMBRE S.R.L.";;;"(591) (33) 3366729";"M Ignacio Salvatierra No. 359 Al 361 Bolivia, Santa Cruz de la Sierra"
"GRUICH & ASOCIADOS-ESTUDIO DE ADOGADOS S.R.L.";;;"(591) (4) 4582912";"Av Ayacucho No 174 Piso 4 Bolivia, Cochabamba"
"ABOGADO-KATHERINE GUIBARRA LARA";;;"(591) (22) 2201380";"Av. Camacho 1277 Edif. Krsul Piso 9 Of. 1 Bolivia, La Paz"
"AGROSACO IND. & COM. (LUIS OLMY CORTEZ RIBERA)";;;"Telefax: (591) (33) 3511314";"Km 4 Carretera Antigua A Cbba. Bolivia, Santa Cruz de la Sierra"
"INGETEL.COM S.R.L";;;"(591) (33) 3363608";"Cl. 24 De Septiembre Nú 391 Bolivia, Santa Cruz de la Sierra"
"GOBIERNO MUNICIPAL DE SANTA CRUZ DE LA SIERRA";;;"(591) (22) 3338389";"Cl 24 De Septiembre #127 Bolivia, La Paz"
"RIVERO ACHA & ASOCIADOS";;;"(591) (4) 4522909";"Av. Salamanca No. 675 Edif. Sisteco Piso 7 Ofic. 6 Bolivia, Cochabamba"
"EL TROMPILLO DESPACHANTES DE ADUANA";;;"(591) (33) 3433122";"Av.Alemana No.3335 Entre 3Er. Y 4To Anillo Bolivia, Santa Cruz de la Sierra"
"ESTRELLA DEL ORIENTE LTDA.";;;"(591) (33) 3581000";"Av.Grigota No.345 Entre 2ú Y 3ú Anillo Bolivia, Santa Cruz de la Sierra"
"E & M CONSULTORES Y AUDITORES";;;"(591) (33) 3341511";"Cl.Campero No.139 Bolivia, Santa Cruz de la Sierra"
"VARMEX INTERNACIONAL LTDA.";;;"(591) (33) 3330203";"Shopping Bolivar P.2 Lc.215 Bolivia, Santa Cruz de la Sierra"
"SEGURIDAD Y VIGILANCIA ""S & V"" S.R.L";;;"Telefax: (591) (33) 3472738";"Av Mutualista Cl 9 Entre Cl Sandia Y Tarope Bolivia, Santa Cruz de la Sierra"
"CESGA S.R.L-GESTIÓN MUNICIPAL Y DESARROLLO LOCAL";;;"(591) (22) 2440264";"Cl Batallón Colorados No 24 Edif El Condor Piso 14 Of 1401 Bolivia, La Paz"
CEREZO;;;"(591) (22) 3544797";"Cl Emilio Finot No 453 Bolivia, La Paz"
"GALLEGUILLOS COMPAÑIA DE LIMPIEZA";;;"(591) (22) 3368121";"Independencia Bolivia, La Paz"
"DRUMA SPA";;;"(591) (33) 3391737";"Cl. Warnes No. 698, Esq. Oruro Bolivia, Santa Cruz de la Sierra"
"URQUIZA FRANCO AMÉRICA";;;"Telefax: (591) (33) 3362304";"Edif. Schwann 1er. Piso Of. 9 Cl 24 De Septiembre No. 663 Bolivia, Santa Cruz de la Sierra"
TELEMAXIMA;;;"(591) (22) 2115566";"La Paz Bolivia, La Paz"
"LAVANDERIA GUTIERREZ";;;"(591) (33) 3472264";"Parque Industrial Mza. 20 Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA TOTAL TECNO CLEAN";;;"(591) (33) 3535233";"Anillo C/ Gabriel Garcia Marquez No. 14 Bolivia, Santa Cruz de la Sierra"
MOVICLEAN;;;"(591) (22) 3488180";"Cl Francisco Rodriguez No 3605 3er Anillo Externo Entre Av Mutualista Y A v Paraguá Entrando 1 Cdra Por La Antena De Los Telefonos Celulares Bolivia, La Paz"
"SAE LABS DE LUCAS E. CARANDINO SALAS";;;"Telefax: (591) (33) 3521560";"Av San Aurelio No. 621 Edif Sur Planta Baja Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"MONTAJES Y CONSTRUCCIONES INDUSTRIALES";;;"(591) (33) 3492866";"Parque Industrial Pi 3 Y Av Canal Cotoca Bolivia, Santa Cruz de la Sierra"
"EL PAHUICHI S.R.L";;;"Telefax: (591) (33) 3464615";"3er Anillo Interno No. 3730 Entre Canal Cotoca Y Av Virgen De Cotoca Frente A Infocal Bolivia, Santa Cruz de la Sierra"
"COURIER BOLIVIA";;;"(591) (4) 4589033";"Av Ayacucho No 460 Edif Santa Isabel Of 101 Bolivia, Cochabamba"
"PROMEDICAL S.A";;;"(591) (33) 3432465";"Los Mangos No. 36 3er Anillo Int. (Entre Av Alemania Y Mutualista) Bolivia, Santa Cruz de la Sierra"
"VETERINARIA SANTA ANA";;;"(591) (33) 3474918";"Av. 3 Pasos al Frente Entre 2 y 3 Anollo Bolivia, Santa Cruz de la Sierra"
"ACEVEDO & ASOCIADOS AUDITORES Y CONSULTORES";;;"(591) (33) 3436838";"Cl Guembé No 2015 Bolivia, Santa Cruz de la Sierra"
"ABOGADO-DR. GASTON ROMERO BARRON Y DRA. MIRTZA CARRASCO DE ROMERO";;;"(591) (33) 3327519";"Av Monseñor Rivero 245 - Planta Baja of. 11 Bolivia, Santa Cruz de la Sierra"
AGROSAM;;;"(591) (22) 3623102";"Av Virgen De Lujan No 1200 Bolivia, La Paz"
"CEMENTERIO JARDÍN MONTESACRO (GRUPO EMPRESARIAL KANTUTANI)";;;"(591) (33) 3484842";"Km 6.5 Carretera A Citica Bolivia, Santa Cruz de la Sierra"
"EPSSI SERVICIOS DE VIGILANCIA Y SEGURIDAD";;;"Telefax: (591) (33) 3341566";"Calle Tte. Rivero N³273 Bolivia, Santa Cruz de la Sierra"
"GRUPO VENETA";;;"(591) (33) 3326000";"B/Equipetrol C/5 este N³30 - Santa Cruz de La Sierra Bolivia, Santa Cruz de la Sierra"
"VARGAS & CIA LTDA-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2129727";"Yanacocha No441 Edif Arco Iris Piso 2 Of206 Bolivia, La Paz"
"MUEBLES METÁLICOS MI CARRUSEL";;;"(591) (33) 3422227";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"HANOVER BOLIVIA LTDA.";;;"(591) (33) 3443636";"Km. 9 y 1/2, Carretera al Norte Bolivia, Santa Cruz de la Sierra"
"SALÓN DE BELLEZA CHELITA";;;"(591) (22) 2799718";"Cl. 23 De Calacoto Av. Fuerza Naval No 1609 Bolivia, La Paz"
"PROFEL S.R.L";;;"(591) (33) 3480707";"Av Virgen De Cotoca No. 2005 (B 21 De Enero) Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA DE ROPA JET";;;"(591) (22) 4234103";"Cl.16 De Julio No 381 Entre Venezuela Y Ecuador Bolivia, La Paz"
"INSTITUTO BOLIVIANO DE NORMALIZACION Y CALIDAD";;;"(591) (33) 3551549";"Av. Del Ejercito Nacional No 487 Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA Y LAVANDERIA EL ROSARIO";;;"(591) (22) 2461858";"Cl. Urzula Goyzueta No 595 Bolivia, La Paz"
INGEVAP;;;"Telefax: (591) (33) 3489604";"Barrio San Jorge 5to Anillo Av Alemana No. 5240 Bolivia, Santa Cruz de la Sierra"
MARTINSECT;;;"(591) (33) 3453090";"Av Beni Urb. Canada Dry 10 No. 1 Bolivia, Santa Cruz de la Sierra"
"ELORZA SERVICIOS AÉREOS";;;"Telefax: (591) (33) 3585326";"Aeropuerto El Trompillo Of. 9 Bolivia, Santa Cruz de la Sierra"
"INSTITUTO BIOCLINICO CENTRAL";;;"(591) (22) 3371222";"Cl España/Andres Ibañez Bolivia, La Paz"
"GALLEGUILLOS COMPAÑIA DE LIMPIEZA";;;"(591) (22) 3368121";"Independencia Bolivia, La Paz"
"W.A. MÉNDEZ & ASOCIADOS I.R.L.";;;"(591) (22) 2338540";"Av 16 De Julio No. 1490 - El Prado Edif. Av. Piso 3 Casilla 2684 Bolivia, La Paz"
"ROCA MANSILLA JORGE";;;"Telefax: (591) (33) 3363441";"Cañada Strongest No. 80-Of. 8 Y 9 Bolivia, Santa Cruz de la Sierra"
"M & T CONSULTORES DE EMPRESAS S.R.L.";;;"(591) (33) 3391137";"Cl. Bolívar No. 342 Bolivia, Santa Cruz de la Sierra"
"SESIGA BUHOS S.A";;;"(591) (33) 3556466";"Av Mamerto Cuellar Final 700 Bolivia, Santa Cruz de la Sierra"
"SERVICIOS GENERALES SGARP S.R.L";;;"(591) (33) 3328575";"Cl José Cronembold No. 42 Bolivia, Santa Cruz de la Sierra"
"PINTURAS VANGUARD COMERCIAL AR";;;"Telefax: (591) (33) 3336037";"Av El Trompillo Nú 1067 Bolivia, Santa Cruz de la Sierra"
"VIELIM CIA DE LIMPIEZA";;;"(591) (33) 3476799";"Los Tajibos Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"WELLA BOLIVIA";;;"(591) (66) 6636207";"Av. Las Américas Edif. Teofilo Chamas Bolivia, Tarija"
"SG-SPEP LTDA.";;;"Telefax: (591) (33) 3533033";"3er. Anillo Externo Av. Busch Cll.3 final media cuadra a la derecha N³350 Bolivia, Santa Cruz de la Sierra"
"WEISE ANTELO ERICKA";;;"(591) (33) 3333362";"Libertad No. 851 Bolivia, Santa Cruz de la Sierra"
PELIKAR;;;"(591) (33) 3412428";"Av Japon No. 4 Bolivia, Santa Cruz de la Sierra"
"SAE LABS DE LUCAS E. CARANDINO SALAS";;;"Telefax: (591) (33) 3521560";"Av San Aurelio No. 621 Edif Sur Planta Baja Bolivia, Santa Cruz de la Sierra"
"OCS BOLIVIA S.R.L";;;"(591) (33) 3346895";"Cl Andrés Ibañez No. 67 Bolivia, Santa Cruz de la Sierra"
"P.A & PARTNERS S.R.L";;;"Telefax: (591) (33) 3145452";"Cl Saavedra Torre Emp Cainco Bolivia, Santa Cruz de la Sierra"
"ATILA LIJERON JHONNY DAVID";;;"(591) (33) 3554958";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"ASIMCO ASESORES DE EMPRESAS S.R.L.";;;"Telefax: (591) (33) 3513870";"Cl.Choreti No.866 Entre Av.Perfecto Rivas Y Justo Bazan Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"PERFUMERIA FRANGANCE";;;"(591) (33) 3368282";"Suárez De Figueroa No. 297 Bolivia, Santa Cruz de la Sierra"
"S.A.C HURATADO EGUEZ LTDA.";;;"(591) (33) 3367900";"Cl Ballivian No. 618 Bolivia, Santa Cruz de la Sierra"
"MARIENCO S.R.L";;;"Telefax: (591) (33) 3390500";"Av Beni Esq. Quijarro Edif 2 Torres Bolivia, Santa Cruz de la Sierra"
"PROFESIONALES EN TALENTO SRL.";;;"(591) (22) 22795177";"Calle 18 de Calacoto esq. Montenegro Ed. Lopez Leyton piso 1 Bolivia, La Paz"
"AJINOMOTO DEL PERU S.A. (SUC. BOLIVIA)";;;"Telefax: (591) (33) 3544075";"Av.Roque Aguilera No.2 (3ú Anillo Int) Las Palmas Bolivia, Santa Cruz de la Sierra"
"AVANZA S.R.L.";;;"(591) (33) 3394519";"Ballivián No. 879 Bolivia, Santa Cruz de la Sierra"
"HORIZONTE BOLIVIANO S.R.L.";;;"(591) (33) 3393410";"Cochabamba 777 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"EXPRESO MENSAJERIA S.R.L";;;"(591) (33) 3428830";"Cl Alonso Cañizares No. 3615 Bolivia, Santa Cruz de la Sierra"
"FEDERACIÓN DEPARTAMENTAL DE MAESTROS URBANOS";;;"(591) (33) 3366564";"La Paz No. 142 Bolivia, Santa Cruz de la Sierra"
"AGENTES DESPACHANTES DE ADUANAS OLIVERA";;;"(591) (33) 3326641";"Cl.Ingavi. Esq.Independencia Galeria Paititi Or.16 Bolivia, Santa Cruz de la Sierra"
"ARIES SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3341938";"Pasaje San Pedro N³70 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"ALIANZA LEGAL";;;"(591) (33) 3302783";"Shopping Bolivar Bolivia, Santa Cruz de la Sierra"
"COURIERS I B C";;;"(591) (66) 6643045";"Tarija Bolivia, Tarija"
"MALDONADO MACULNI LOURDES MATILDE";;;"(591) (33) 3395070";"Av Monseñor Rivero No. 359 Edif. Milenio Planta Baja Of. No. 4 Bolivia, Santa Cruz de la Sierra"
"FLEIG BALBAO S.R.L.";;;"(591) (33) 3452572";"Av Beni Cl Guapomó No 2030 Bolivia, Santa Cruz de la Sierra"
"CRASH FIRE RESCUE S.R.L.";;;"(591) (33) 3492900";"Parque Industrial Mza.23 Bolivia, Santa Cruz de la Sierra"
"EFE UNO S.R.L.";;;"Telefax: (591) (33) 3394346";"Cl.Rene Moreno Edif.Don Alcides Of.210 Bolivia, Santa Cruz de la Sierra"
"PADA PACEÑA AGENCIA DESPACHANTE DE ADUANAS S.R.L.";;;"Telefax: (591) (33) 3334752";"C. Buenos Aires No. 338, Centro Comercial ""Los Arcos"" Oficina 19 Bolivia, Santa Cruz de la Sierra"
"SIDECOP-SISTEMAS DE CONTROL Y PLANIFICACIÓN";;;"(591) (22) 2486545";"Cañada Strongest No 1782 Edif Napolis 1er Piso Of 1B Bolivia, La Paz"
"TROPICA JARDINES";;;"(591) (22) 3527971";"Km 12 1/2 Doble Via La Guardia Bolivia, La Paz"
"MELGAR Y ASOCIADOS ABOGADOS";;;"Telefax: (591) (33) 3361244";"Calle Ballivian Esq. Chuquisaca Edif. Oriente Piso 5 Of 502 Bolivia, Santa Cruz de la Sierra"
"BRINKS BOLIVIA S.A.";;;"(591) (33) 3128400";"Av. San Martín 1800, Edif. Tacuaral 4to. Piso Bolivia, Santa Cruz de la Sierra"
"GLOBAL-CONSULTORES EN DESARROLLO SOSTENIBLE";;;"(591) (22) 2111632";"La Paz Bolivia, La Paz"
"H2O S.R.L.";;;"Telefax: (591) (33) 3482879";"Urb. Los Penocos 4to Anillo No. 100(Av. 3 Pasos Al Frente Y Radial 10) Bolivia, Santa Cruz de la Sierra"
"DR. MARIO CHAVEZ CH.";;;"(591) (22) 2783241";"La Paz Bolivia, La Paz"
"SALÓN DE BELLEZA CHELITA";;;"(591) (22) 2799718";"Cl. 23 De Calacoto Av. Fuerza Naval No 1609 Bolivia, La Paz"
"ERGOVIAL LTDA.";;;"(591) (33) 3443349";"Av.Banzer Km.6 1/2 Bolivia, Santa Cruz de la Sierra"
"PRO MUJER";;;"(591) (22) 2784942";"Obrajes Av. Hernando Siles Cl.9 No 455 Edf. El Zodiaco Bolivia, La Paz"
"LIMPIEZA Y LAVANDERIA EL ROSARIO";;;"(591) (22) 2461858";"Cl. Urzula Goyzueta No 595 Bolivia, La Paz"
"CONSULTORA DE AUDITORÍA Y CONTABILIDAD AJUSTE";;;"(591) (22) 2460437";"Edif Fundador No 180 Plaza Alonso de Mendoza Esq Goyzueta 1er Piso Of 9 Bolivia, La Paz"
"ECONAT LTDA";;;"Telefax: (591) (33) 342210";"Av.Cristo Redentor Km 2 1/2 Bolivia, Santa Cruz de la Sierra"
"COINPROD S.R.L.-CONSULTORA Y CONSTRUCTORA";;;"(591) (33) 3395322";"Av San Martín No 426 Bolivia, Santa Cruz de la Sierra"
"CHRISTIE'S SALÓN";;;"(591) (33) 3338652";"Calle Teniente Rivero # 261 Bolivia, Santa Cruz de la Sierra"
"INSTITUTO BIOCLINICO CENTRAL";;;"(591) (22) 3371222";"Cl España/Andres Ibañez Bolivia, La Paz"
UNILIMPIO;;;"(591) (22) 3322244";"Cl Manuel Iganacio Salvatieera No 548 Bolivia, La Paz"
"FUNERARIA PREVISORA LA SOLUCIÓN";;;"(591) (22) 2842124";"Cl Luis Torres No 432 Zona 16 de Julio Bolivia, La Paz"
"SORUCO Y SORUCO ASOCIADOS LTDA.";;;"Telefax: (591) (33) 3340508";"Cl Ballivian No. 618 Bolivia, Santa Cruz de la Sierra"
"UNIVERSAL COMPRESSION BOLIVIA LTDA.";;;"(591) (33) 3559551";"Av Las Americas No. 7 Torre Cainco Piso 12 Bolivia, Santa Cruz de la Sierra"
"S.P.M TECHNOLOGY SECURITY PLANINIG & MANAGEMENT S.R.L";;;"Telefax: (591) (33) 3467788";"Av Virgen De Cotoca No. 2410 Bolivia, Santa Cruz de la Sierra"
"SERVICIO DE SEGURIDAD PRIVADA ""HALCÓN""";;;"(591) (33) 3426955";"Av. Busch Calle I # 257 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"BOINCOS PINTADO INDUSTRIAL S.A.";;;"(591) (33) 3438380";"Av Pedro Ribera M. No. 1000 Entre Av Alemania Y Mutualista Bolivia, Santa Cruz de la Sierra"
"VELASCO JERRY";;;"(591) (33) 61322550";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"JORVI S.R.L.";;;"(591) (33) 3528675";"Av Grigotá Km. 3-1/2 Bolivia, Santa Cruz de la Sierra"
"SABRAS CONSULTING S.A.";;;"Telefax: (591) (33) 3355011";"Cl. Beni No. 678 Edif. Gabriela 1er. Piso Ofic. 11 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD VIGILANCIA Y SERVICIOS CENTURION S.R.L.";;;"(591) (33) 3335727";"Cl.Sara No.179 Bolivia, Santa Cruz de la Sierra"
"PROFEL S.R.L";;;"(591) (33) 3480707";"Av Virgen De Cotoca No. 2005 (B 21 De Enero) Bolivia, Santa Cruz de la Sierra"
"PRODUCTOS LACTEOS TARIJA";;;"(591) (22) 6633834";"Barrio San Jorge Zona Industrial Bolivia, La Paz"
"LIMPIEZA DE ROPA JET";;;"(591) (22) 4234103";"Cl.16 De Julio No 381 Entre Venezuela Y Ecuador Bolivia, La Paz"
"INSTITUTO BOLIVIANO DE NORMALIZACION Y CALIDAD";;;"(591) (33) 3551549";"Av. Del Ejercito Nacional No 487 Bolivia, Santa Cruz de la Sierra"
"CONSULTORA AMBIENTAL GEOAMBIENTE LTDA.";;;"Telefax: (591) (33) 3567615";"Av. Flamingo No. 12 (5to Anillo - Doble Vía La Guardia) Bolivia, Santa Cruz de la Sierra"
"CONSULTORA DE COMERCIO EXTERIOR LATINOAMERICANA";;;"(591) (33) 3487377";"Cl. Villa Bella No. 2555 3er Anillo Interno V Canal Coloca Bolivia, Santa Cruz de la Sierra"
"ELORZA SERVICIOS AÉREOS";;;"Telefax: (591) (33) 3585326";"Aeropuerto El Trompillo Of. 9 Bolivia, Santa Cruz de la Sierra"
GEOHIDRO;;;"Telefax: (591) (33) 3583831";"Urb. España Cl. Salvador Dali No. 12 Bolivia, Santa Cruz de la Sierra"
"ROCA MANSILLA JORGE";;;"Telefax: (591) (33) 3363441";"Cañada Strongest No. 80-Of. 8 Y 9 Bolivia, Santa Cruz de la Sierra"
UNILIMPIO;;;"(591) (22) 3322244";"Cl Manuel Iganacio Salvatieera No 548 Bolivia, La Paz"
"TECINCO LTDA.";;;"(591) (33) 3469241";"BARTOS # 2455 Bolivia, Santa Cruz de la Sierra"
"SGS BOLIVIA S.A.(SOCIETE GENERALE DE SURVEILLANCE)";;;"(591) (33) 3471523";"Cl. 15 de Agosto No. 16, 4to. Anillo, Zona Sud Este (Guaracachi) Bolivia, Santa Cruz de la Sierra"
"SOLDATEC S.R.L";;;"Telefax: (591) (33) 3452401";"Carrt Al Norte Km 7 1/2 (Entrando Por Cataluña No. 4) Bolivia, Santa Cruz de la Sierra"
"NATURE S COSMETICS DIA A DIA";;;"(591) (33) 3375546";"Cl Tarija No. 100 Bolivia, Santa Cruz de la Sierra"
"PEREDO VALDIVIA & ASOCIADOS S.R.L AUDITORES Y CONSULTORES";;;"(591) (22) 2418097";"Cl Pedro Salazar No 429 2do y 3er Piso Sopocachi Plaza Abaroa Bolivia, La Paz"
MOVICLEAN;;;"(591) (22) 3488180";"Cl Francisco Rodriguez No 3605 3er Anillo Externo Entre Av Mutualista Y A v Paraguá Entrando 1 Cdra Por La Antena De Los Telefonos Celulares Bolivia, La Paz"
SERVITEG;;;"(591) (33) 3544461";"José Salvatierra esq. Av. Grigotá Bolivia, Santa Cruz de la Sierra"
"S.A.C HURATADO EGUEZ LTDA.";;;"(591) (33) 3367900";"Cl Ballivian No. 618 Bolivia, Santa Cruz de la Sierra"
"ASFADE INTEGRAL S.R.L.";;;"(591) (33) 3371210";"Cl Sucre 558 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"BERTHIN CONSULTORIA S.R.L.";;;"(591) (33) 3544965";"Barrio Urbarí C/Barachaví No. 390 Esq. Igmirí Bolivia, Santa Cruz de la Sierra"
"AZUL LAVANDERIA INDUSTRIAL";;;"(591) (22) 3543813";"Barrio Petrolero Sur Cl ""B"" No 2060 Esq Campo Colpa Bolivia, La Paz"
"CONSULTORA DE EQUIPOS MORI S.R.L.";;;"(591) (33) 3375709";"Cl. Moldes No. 113 Esq. Chuquisaca Bolivia, Santa Cruz de la Sierra"
"ESTUDIO JURIDICO LEDEZMA Y ASOCIADOS";;;"(591) (22) 2407724";"Cll Yanacocha Edif. Cristal Piso 9 Ofic. 903-904 Bolivia, La Paz"
"IMPORT - EXPORT LAS LOMAS LTDA.";;;"(591) (33) 3426905";"Carret Al Norte Km 2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA INDUSTRIAL POLICRUZ S.R.L.";;;"(591) (33) 3498313";"Av Virgen De Cota No. 1565 Bolivia, Santa Cruz de la Sierra"
"CEMENTERIO JARDÍN MEMORIAL PARK";;;"(591) (33) 3361920";"Velasco No. 468 Bolivia, Santa Cruz de la Sierra"
"ARTES GRAFICAS SAGITARIO S.R.L";;;"(591) (22) 2486815";"C. Almirante Grau 349 Bolivia, La Paz"
"GAIA SYSTEMS LTDA.";;;"(591) (33) 3422904";"Av. Alemania/Cl. Tarope No. 40 Bolivia, Santa Cruz de la Sierra"
"CENTRO INTEGRAL DE BELLEZA MARY LIZZIE";;;"(591) (33) 3363839";"Av. Busch No.655 Bolivia, Santa Cruz de la Sierra"
"SERRANO ROCA FREDDY";;;"Telefax: (591) (33) 3365040";"Cl 10 De Agosto No. 46 Bolivia, Santa Cruz de la Sierra"
"AGENCIA ADUANERA VIRU VIRU S.R.L.";;;"Telefax: (591) (33) 3466830";"Av.Brasil No.3370 Frente A Albo Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA Y SERIVICIOS DANY'S";;;"(591) (33) 3332139";"Cl Plata 8 Oeste No 29 Barrio Equipetrol Bolivia, Santa Cruz de la Sierra"
"EVA SERVICIOS DE LIMPIEZA Y MANTENIMIENTO";;;"(591) (22) 3410722";"Av Alemania C/Cayú No 3275 Bolivia, La Paz"
"H2O S.R.L.";;;"Telefax: (591) (33) 3482879";"Urb. Los Penocos 4to Anillo No. 100(Av. 3 Pasos Al Frente Y Radial 10) Bolivia, Santa Cruz de la Sierra"
"FEDERACIÓN DE EMPRESARIOS PRIVADOS";;;"(591) (33) 3334259";"René Moreno 9no Psio No. 258 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"AERO SERVICIOS AGRICOLA LTDA";;;"(591) (33) 3368151";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"BERTHIN CONSULTORIA S.R.L.";;;"(591) (33) 3544965";"Barrio Urbarí C/Barachaví No. 390 Esq. Igmirí Bolivia, Santa Cruz de la Sierra"
"MATIAL PLAST LTDA";;;"(591) (33) 3116798";"Mercado 269 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
TOTE'S;;;"(591) (33) 3329976";"Santa Cuz Prolongacion Beni No 147 Entre 1Y 2 Anillo Bolivia, Santa Cruz de la Sierra"
"HANOVER BOLIVIA LTDA.";;;"(591) (33) 3443636";"Km. 9 y 1/2, Carretera al Norte Bolivia, Santa Cruz de la Sierra"
"J Y C CHROMATOGRAPHY S.R.L";;;"(591) (33) 3464803";"Av Carmelo Ortiz Esq. C/5 No. 3295 Bolivia, Santa Cruz de la Sierra"
"SERVICIO TECNICO MOTOR 2-T";;;"(591) (22) 71278849";"Av. Las Americas Y Calles San Borja No 468 Bolivia, La Paz"
INGEVAP;;;"Telefax: (591) (33) 3489604";"Barrio San Jorge 5to Anillo Av Alemana No. 5240 Bolivia, Santa Cruz de la Sierra"
FASE;;;"(591) (33) 3334494";"Shooping Bolívar Local 116 y 117 Bolivia, Santa Cruz de la Sierra"
"CONEX S.R.L.";;;"(591) (33) 3341214";"Cl.Ballivian No.767 Bolivia, Santa Cruz de la Sierra"
"TUMPAR INDUSTRIA Y COMERCIO";;;"(591) (33) 3429511";"Av Cristo Redentor Esq. Cuarto Anillo Bolivia, Santa Cruz de la Sierra"
"TNT COURIER S.R.L";;;"(591) (33) 3514344";"Av El Trompillo No. 595 Bolivia, Santa Cruz de la Sierra"
"ARIBOL S.R.L.";;;"Telefax: (591) (33) 3516083";"Km.7 1/2 Doble Via La Guardia Bolivia, Santa Cruz de la Sierra"
"IMPORT - EXPORT LAS LOMAS LTDA.";;;"(591) (33) 3426905";"Carret Al Norte Km 2 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS CUMBRE S.R.L.";;;"(591) (33) 3366729";"M Ignacio Salvatierra No. 359 Al 361 Bolivia, Santa Cruz de la Sierra"
"BIO DIAGNOSTIC";;;"(591) (22) 4242365";"Av. Ayacucho 250 Entre General Acha Y Santivañez Edf. El Clan 1 Bolivia, La Paz"
TNT;;;"(591) (22) 2443737";"Av 6 de Agosto No 2455 Edif Hilda 1er Piso Bolivia, La Paz"
"ESTACION _DE SERVICIO SALDIAS";;;"Telefax: (591) (33) 3430228";"Av.Cristo Redentor No.400 Bolivia, Santa Cruz de la Sierra"
"PALMERAS S.R.L";;;"Telefax: (591) (33) 3487837";"Barrio Magisterio Cl De Almendras No. 3315 Bolivia, Santa Cruz de la Sierra"
"FEDEX EXPRESS";;;"(591) (33) 3377216";"Cl. Santa Fé No. 52 Esq. Libertad Bolivia, Santa Cruz de la Sierra"
TELEMAXIMA;;;"(591) (22) 2115566";"La Paz Bolivia, La Paz"
"OCS BOLIVIA S.R.L";;;"(591) (33) 3346895";"Cl Andrés Ibañez No. 67 Bolivia, Santa Cruz de la Sierra"
"ARIÑEZ & ASOCIADOS";;;"(591) (33) 3366329";"Av.Uruguay No.478 Edif. Mirador II P.2 Of.8 Bolivia, Santa Cruz de la Sierra"
"I D E COURIER - INTERNATIONAL DELIVERY EXPRESS";;;"(591) (33) 3354382";"Warnes No. 182 Bolivia, Santa Cruz de la Sierra"
BALENCIAGA;;;"(591) (22) 2431587";"Edif. Illimani II - Local 1 Pedro Salazar No 351 Esq. Av. 6 De Agosto Bolivia, La Paz"
"FRATEXA S.A";;;"(591) (22) 3461758";"Parque Industrial P I 5 Bolivia, La Paz"
"SERPO IN SRL";;;"(591) (33) 3428890";"Santa Cruz Av Busch 3er Anillo Interno C/Tari No 77 Bolivia, Santa Cruz de la Sierra"
AEROESTE;;;"(591) (33) 3550203";"Cl Plácido Molina - Hangar 82 Aeropuerto El Trompillo Bolivia, Santa Cruz de la Sierra"
"MUEBLES METÁLICOS MI CARRUSEL";;;"(591) (33) 3422227";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FALCON DARK SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3145717";"Cl.Republiquetas No.175 Bolivia, Santa Cruz de la Sierra"
POLITEK;;;"Telefax: (591) (33) 3469260";"Parque Industrial PI. 23 Nú 1100 (1 1/2 Cuadra Al Sur De Upsa) Bolivia, Santa Cruz de la Sierra"
"SERVICIOS FUNERARIOS EL ARCANGEL";;;"(591) (22) 2245223";"Av Busch No 1275 Miraflores Bolivia, La Paz"
"ARQUITHESIS S.R.L.";;;"(591) (33) 3428482";"Cl.F No.285 Equipetrol Norte Bolivia, Santa Cruz de la Sierra"
"CONSULTORA ILLANES";;;"(591) (33) 3470003";"Tte. Gral. Prado No. 2076 Bolivia, Santa Cruz de la Sierra"
"KHOLVY AND CHURCH CORPORATION S.A";;;"(591) (33) 3465251";"Parque Industrial P.I 28A Bolivia, Santa Cruz de la Sierra"
"PISA S.R.L";;;"(591) (33) 3578649";"Barrio Urbari Cl Guarey No. 252 Bolivia, Santa Cruz de la Sierra"
"CAPELLI HAIR ARTISTS";;;"(591) (22) 2792887";"Av. Ballivian No 413 Bolivia, La Paz"
"CONSULTORA CONTABLE AMO SANTA CRUZ";;;"Telefax: (591) (33) 3640661";"Cl.Buena Vista No.2425 Bolivia, Santa Cruz de la Sierra"
"FUNERARIA PREVISORA LA SOLUCIÓN";;;"(591) (22) 2842124";"Cl Luis Torres No 432 Zona 16 de Julio Bolivia, La Paz"
ASECRUZ;;;"(591) (33) 3547851";"Radial 10 Cl.1 No.94 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"CONSULTORA DE EQUIPOS MORI S.R.L.";;;"(591) (33) 3375709";"Cl. Moldes No. 113 Esq. Chuquisaca Bolivia, Santa Cruz de la Sierra"
"COESLA-CONSULTORES ESPECIALIZADOS LATINOAMERICANOS S.R.L.";;;"(591) (4) 4510172";"Edif Zuver Of 510 Cl Jordan No E-617 Esq Lanza Bolivia, Cochabamba"
"COINPROD S.R.L.-CONSULTORA Y CONSTRUCTORA";;;"(591) (33) 3395322";"Av San Martín No 426 Bolivia, Santa Cruz de la Sierra"
"NUEVATEL P.C.S. DE BOLIVIA - VIVA GSM";;;"(591) (33) 3328842";"Cl. 24 de Septiembre/Florida Bolivia, Santa Cruz de la Sierra"
"ECOSI CONSULTORES AMBIENTALES";;;"(591) (33) 3421877";"Av. Alemania Cl. Asaí No. 2330 Bolivia, Santa Cruz de la Sierra"
"REDES Y SERVICIOS INTEGRADOS S.A.";;;"Telefax: (591) (33) 3472700";"Barrio 21 de Enero, Av. Virgen de Cotoca, a mano der. de la doble vÙa s/n Bolivia, Santa Cruz de la Sierra"
"HANSA LTDA.";;;"(591) (33) 3424000";"Av. Cristo Redentor No.470 Bolivia, Santa Cruz de la Sierra"
"ECOBIOTEC LTDA.";;;"Telefax: (591) (33) 3329048";"Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"COOPERATIVA DE AHORRO Y CRÉDITO JESÚS NAZARENO LTDA";;;"(591) (33) 3361112";"La Paz No. 270 Bolivia, Santa Cruz de la Sierra"
"CONTEC LTDA.";;;"(591) (33) 3559552";"Av. José Estenssoro No. 250 Bolivia, Santa Cruz de la Sierra"
"CHARITO UNISEX SPA";;;"(591) (33) 3361498";"Chárcas N³626 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"CHRISTIE'S SALÓN";;;"(591) (33) 3338652";"Calle Teniente Rivero # 261 Bolivia, Santa Cruz de la Sierra"
"K 2 TELECOMUNICACIONES";;;"(591) (33) 3336600";"Cl. BolÙvar No. 191 Diagonal a Cotas Bolivia, Santa Cruz de la Sierra"
"DOÑA FLOR";;;"(591) (22) 3644341";"La Paz Bolivia Bolivia, La Paz"
"MOVITEL TELECOMUNICACIONES";;;"(591) (33) 3326337";"Av. Viedma No. 600 Esq. A. Saavedra Bolivia, Santa Cruz de la Sierra"
CEREZO;;;"(591) (22) 3544797";"Cl Emilio Finot No 453 Bolivia, La Paz"
"MONTAÑO DAVALOS JOSE ANTONIO - TOPOGRAFÙA Y AGRIMENSURA";;;"(591) (33) 3421272";"Barrio Hamacas Cl. 8 Este Final No. 123 Bolivia, Santa Cruz de la Sierra"
"SERVITOP - SERVICIOS TOPOGRÈFICOS";;;"(591) (33) 3484513";"Barrio La Pascana Pasillo Fogata No. 43 Bolivia, Santa Cruz de la Sierra"
"TICONA AVILA FRANCISCO - TOPOGRAFO GEODESTA";;;"(591) (33) 3528255";"Cl. HÉroes del Chaco No. 122 Bolivia, Santa Cruz de la Sierra"
"E & M CONSULTORES Y AUDITORES";;;"(591) (33) 3341511";"Cl.Campero No.139 Bolivia, Santa Cruz de la Sierra"
"EL TROMPILLO DESPACHANTES DE ADUANA";;;"(591) (33) 3433122";"Av.Alemana No.3335 Entre 3Er. Y 4To Anillo Bolivia, Santa Cruz de la Sierra"
"EL PORTERO S.R.L.";;;"(591) (33) 3344931";"Av.Ejercito Nacional No.220 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD VIGILANCIA Y SERVICIOS CENTURION S.R.L.";;;"(591) (33) 3335727";"Cl.Sara No.179 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SERVICIOS Y MEDIO AMBIENTE EL TURUBO S.R.L.";;;"(591) (33) 3502692";"Urb.El Paraiso Av.Ocoro C/Cupesi No.29 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE VIGILANCIA FORTALEZA";;;"(591) (33) 3572071";"Cl.Regimen 24 No.186 Bolivia, Santa Cruz de la Sierra"
"COURIER D H L INTERNACIONAL";;;"(591) (33) 3145743";"Cl. Libertad No. 265 Bolivia, Santa Cruz de la Sierra"
"COURIER FLASH";;;"(591) (33) 9336373";"Yapacaní Bolivia, Santa Cruz de la Sierra"
"COURIERS I B C";;;"(591) (66) 6643045";"Tarija Bolivia, Tarija"
ESACRUZ;;;"(591) (33) 3495542";"Av.Crsitobal De Mendoza No.214 P.4 Depto.C Bolivia, Santa Cruz de la Sierra"
"CONSERCO HNOS";;;"(591) (22) 3334241";"Cl Barron No 358 Bolivia, La Paz"
"ERGOVIAL LTDA.";;;"(591) (33) 3443349";"Av.Banzer Km.6 1/2 Bolivia, Santa Cruz de la Sierra"
"ESTACION _DE SERVICIO SALDIAS";;;"Telefax: (591) (33) 3430228";"Av.Cristo Redentor No.400 Bolivia, Santa Cruz de la Sierra"
"FALCON DARK SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3145717";"Cl.Republiquetas No.175 Bolivia, Santa Cruz de la Sierra"
"EGS-K9 EMPRESA DE GUARDIAS Y SEGURIDAD";;;"(591) (33) 3459353";"Calle Marayaú N³2420, Av. Alemania entre 2do. y 3er. Anillo Bolivia, Santa Cruz de la Sierra"
"ESTRELLA DEL ORIENTE LTDA.";;;"(591) (33) 3581000";"Av.Grigota No.345 Entre 2ú Y 3ú Anillo Bolivia, Santa Cruz de la Sierra"
"EURO JOYAS & RELOJES";;;"(591) (33) 3360993";"Av.Velarde No.113 Bolivia, Santa Cruz de la Sierra"
EUROLATINA;;;"(591) (33) 3558305";"Barrio Monterrey C/Acapulco Final No.6160 Bolivia, Santa Cruz de la Sierra"
DISTRIQUIM;;;"(591) (33) 3140202";"4to. Anillo s/n, Parque Industrial Mz. 25 Bolivia, Santa Cruz de la Sierra"
"VARMEX INTERNACIONAL LTDA.";;;"(591) (33) 3330203";"Shopping Bolivar P.2 Lc.215 Bolivia, Santa Cruz de la Sierra"
"BTC CARGO EXPRESS";;;"(591) (22) 2282974";"Av Ballivia No 395 Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"FUMIGACIONES NARDUS D";;;"(591) (33) 3465100";"Av. Paraguá / 3er Anillo Externo Bolivia, Santa Cruz de la Sierra"
"FUMIGACIONES TROPICAL GARDEN";;;"(591) (33) 3468778";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"FALCON DARK SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3145717";"Cl.Republiquetas No.175 Bolivia, Santa Cruz de la Sierra"
"MENACHO ASOCIADOS";;;"(591) (33) 391940";"Pasaje Beni 36, Planta Baja. Edificio Beni Bolivia, Santa Cruz de la Sierra"
"MATIAL PLAST LTDA";;;"(591) (33) 3116798";"Mercado 269 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"FUMIGACION S & S";;;"(591) (33) 3623837";"Av. Banzer Cl. P Melgar No 6 Bolivia, Santa Cruz de la Sierra"
"ALMACEN LA BALANZA";;;"(591) (33) 3322470";"Cl.Buenos Aires No.251 Bolivia, Santa Cruz de la Sierra"
"ALMACEN SAN LUIS";;;"Fax: (591) (33) 3322085";"Cl.España No.340 Bolivia, Santa Cruz de la Sierra"
"INSTITUTO BIOCLINICO CENTRAL";;;"(591) (22) 3371222";"Cl España/Andres Ibañez Bolivia, La Paz"
"FUNDACIÓN PARA EL DESARROLLO EMPRESARIAL";;;"(591) (33) 9226390";"Montero Bolivia, Santa Cruz de la Sierra"
"ALMACENERIA BOLIVIANA S.A. ALBO S.A.";;;"(591) (33) 3467020";"Av.San Martin No.6 Bolivia, Santa Cruz de la Sierra"
"CONSORCIO MINERO BOLITA LTDA.";;;"(591) (33) 3364858";"Alcides D©orbigny No. 33 Bolivia, Santa Cruz de la Sierra"
"LAVASECO UNIVERSAL";;;"(591) (33) 3367464";"Av Crsitobal De Mendoza Esq Manuripi No 620 Bolivia, Santa Cruz de la Sierra"
"FRATEXA S.A";;;"(591) (22) 3461758";"Parque Industrial P I 5 Bolivia, La Paz"
"ALMACENES GENERALES DE DEPOSITO ALTRASER S.A.";;;"(591) (33) 3463038";"Parque Industrial P.I.5 Bolivia, Santa Cruz de la Sierra"
"CAINCO- CAMARA DE INDUSTRIA COMERCIO SERVICIOS Y TURISMO DE SANTA CRUZ";;;"(591) (33) 3334555";"Centro Empresarial Torre Cainco Av Las Americas No. 7 Casilla 180 Bolivia, Santa Cruz de la Sierra"
"CONSULTORES FINANZAS Y BANCA";;;"(591) (22) 2457316";"La Paz Bolivia, La Paz"
"MULTI SERVI TAURO - SERVICIOS PETROLEROS";;;"(591) (33) 3587232";"Km. 7 Doble VÙa La Guardia Bolivia, Santa Cruz de la Sierra"
"FUNERARÍA LAS MISIONES";;;"(591) (33) 3641453";"2do Anillo Y Canal Cotoca Esq. Perimetral Bolivia, Santa Cruz de la Sierra"
"ESTRELLA DEL ORIENTE LTDA.";;;"(591) (33) 3581000";"Av.Grigota No.345 Entre 2ú Y 3ú Anillo Bolivia, Santa Cruz de la Sierra"
"EURO JOYAS & RELOJES";;;"(591) (33) 3360993";"Av.Velarde No.113 Bolivia, Santa Cruz de la Sierra"
"SANTOS CMI CONSTRUCCIÊN BOLIVIA S.A.";;;"(591) (33) 3471799";"Av. Alemania No. 2030 Bolivia, Santa Cruz de la Sierra"
"FUNERARÍA SANTA CRUZ";;;"(591) (33) 3363191";"Cuellar No 441 Bolivia, Santa Cruz de la Sierra"
EUROLATINA;;;"(591) (33) 3558305";"Barrio Monterrey C/Acapulco Final No.6160 Bolivia, Santa Cruz de la Sierra"
"LES LABORATORIO DE ANALISIS CLINICOS ENDOGENETICA SANTA CRUZ";;;"(591) (33) 3364746";"Cl Sara No 439 Entre Cuellar Y Seoane Bolivia, Santa Cruz de la Sierra"
LIMPIAX;;;"(591) (22) 6640880";"B. Miraflores Frente Al Colegio Bancario Bolivia, La Paz"
"AGROINCO S.R.L.";;;"(591) (33) 3326684";"Cl Barrón No. 478 - Casilla 1998 Bolivia, Santa Cruz de la Sierra"
"INGENIERIA DEL AGUA SRL";;;"(591) (33) 3336827";"Casilla 124 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"LIM BOLIVIA";;;"Telefax: (591) (22) 2491932";"La Paz Bolivia, La Paz"
POLITEK;;;"Telefax: (591) (33) 3469260";"Parque Industrial PI. 23 Nú 1100 (1 1/2 Cuadra Al Sur De Upsa) Bolivia, Santa Cruz de la Sierra"
"HIPER CLEAN";;;"Telefax: (591) (22) 2415688";"Cl. Juan De La Riva No 1418 Of.5 Bolivia, La Paz"
HERBALIFE;;;"(591) (33) 3392970";"Calle Mercado Nú 45 (Casi René Moreno) Bolivia, Santa Cruz de la Sierra"
"ORMATE IMPORTACIONES EXPORTACIONES";;;"(591) (33) 3322984";"Cl Monseñor Salvatierra No. 150 Bolivia, Santa Cruz de la Sierra"
SCHLUMBERGER;;;"(591) (33) 3526688";"Carr. Antigua a Cochabamba Km. 6 1/2 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
MOVICLEAN;;;"(591) (22) 3488180";"Cl Francisco Rodriguez No 3605 3er Anillo Externo Entre Av Mutualista Y A v Paraguá Entrando 1 Cdra Por La Antena De Los Telefonos Celulares Bolivia, La Paz"
"REAL REPRESENTACIONES";;;"(591) (2) 5252667";"Cl Cochabamba No 111 Bolivia, Oruro"
"LIMPIEZA INDUSTRIAL VERONA";;;"(591) (22) 4400968";"Cl. Mexico No 286 Entre España Y Baptista Bolivia, La Paz"
"SERVI CLEAN";;;"Fax: (591) (22) 2151490";"Cl. Campos No 232 Entre Av. 6 De Agosto y Av.Arce Bolivia, La Paz"
"BIOCIENCIA LABORATORIOS DE ANALISIS CLINICOS";;;"(591) (22) 3347799";"Av Irala 595 Esq Av Ejercito Nacional Bolivia, La Paz"
"LAVANDERIA AMERICAN DRY CLEANERS";;;"(591) (33) 3392297";"Av Irala NO 121 Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"S.V.C. SERVICIO DE VIGILANCIA PRIVADA";;;"(591) (33) 3364475";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
"RAZUK CUÉLLAR ANGELA";;;"(591) (33) 3325847";"Perú No. 66 Costa Rica Bolivia, Santa Cruz de la Sierra"
"ICONO S.R.L";;;"Telefax: (591) (33) 3329119";"Cl Bolívar No. 488 Bolivia, Santa Cruz de la Sierra"
"CONDOMINIOS D©ADDARIO";;;"(591) (33) 59103709";"Santa Crus de la Sierra - Bolivia Bolivia, Santa Cruz de la Sierra"
"ENERGY EVENTOS";;;"(591) (33) 72633937";"Santa Cruz - Bolivia Bolivia, Santa Cruz de la Sierra"
"IMPORTADORA IMAGEN DIGITAL FOINFA SRL";;;"Telefax: (591) (33) 33822055";"Av. Roca y Coronado 584 Bolivia, Santa Cruz de la Sierra"
"DESPACHANTE DE ADUANA 16 DE JULIO";;;"(591) (22) 2408013";"Edif Handal Piso 5 Of501 Cl Socabaya No240 Bolivia, La Paz"
"CONVENIO INMOBILIARIA";;;"(591) (22) 3336666";"Cl España 271 2do Piso Of 10 Bolivia, La Paz"
"FUMIGACIÓN MATADOR";;;"Telefax: (591) (33) 3430342";"Colón No 258 Ofic. Y Dom Urb Jorori Cl. No 2 Casa No 7 Bolivia, Santa Cruz de la Sierra"
"INTEGRA CONSULTORIA";;;"(591) (33) 3582564";"Av. Grigotá Y 5to. Anillo Condominio Galicia Ofic. 2 Bolivia, Santa Cruz de la Sierra"
"FEDERACIÓN DEPARTAMENTAL DE MAESTROS URBANOS";;;"(591) (33) 3366564";"La Paz No. 142 Bolivia, Santa Cruz de la Sierra"
ASECRUZ;;;"(591) (33) 3547851";"Radial 10 Cl.1 No.94 Bolivia, Santa Cruz de la Sierra"
"CASA TOYOSATO";;;"(591) (33) 3422221";"Av.Cristobal Tamashiro Takayoshi Bolivia, Santa Cruz de la Sierra"
"MALDONADO MACULNI LOURDES MATILDE";;;"(591) (33) 3395070";"Av Monseñor Rivero No. 359 Edif. Milenio Planta Baja Of. No. 4 Bolivia, Santa Cruz de la Sierra"
"HELGA ESTILISTA";;;"(591) (33) 3452483";"Av. Beni, Calle Chicapí N³198 Bolivia, Santa Cruz de la Sierra"
GARDEN;;;"(591) (33) 3393311";"Av San Martin Cl 6 Oeste No 3 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"LINCE S.A. (PORTA KAMPS PETROLEROS)";;;"Telefax: (591) (33) 3579283";"Av Mamerto Cuéllar Final 2do. Anillo (Dentro De Y.P.F.B.) Bolivia, Santa Cruz de la Sierra"
"MABE LABORATORIO DE ANALISIS CLINICOS, Y UNIDAD TRANSFUCIONAL";;;"(591) (22) 3434763";"Av Alemania No 2400(3er Anillo Interno) Bolivia, La Paz"
HERBALIFE;;;"(591) (33) 3392970";"Calle Mercado Nú 45 (Casi René Moreno) Bolivia, Santa Cruz de la Sierra"
"DINAN ESTETICA PROFESIONAL";;;"(591) (22) 2432529";"Lisímaco Gutierrez 319 (Entre Av 20 de Octubre y 6 de Agosto) Bolivia, La Paz"
"DERMA COLOR";;;"(591) (22) 2312635";"Edif San Pablo Piso II Of 1101 (El Prado 1479) Bolivia, La Paz"
"SERRANO ROCA FREDDY";;;"Telefax: (591) (33) 3365040";"Cl 10 De Agosto No. 46 Bolivia, Santa Cruz de la Sierra"
PROLIMPIO;;;"(591) (33) 3414300";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
TAPEQUE;;;"Telefax: (591) (33) 3546868";"Santa Cruz Av Picomayo No 25 Bolivia, Santa Cruz de la Sierra"
"ALMACENERIA BOLIVIANA S.A. ALBO S.A.";;;"(591) (33) 3467020";"Av.San Martin No.6 Bolivia, Santa Cruz de la Sierra"
"A & A LTDA. COMERCIO EXTERIOR";;;"Telefax: (591) (33) 3360346";"Cl.Moxos No.464 Bolivia, Santa Cruz de la Sierra"
"ALMACENES GENERALES DE DEPOSITO ALTRASER S.A.";;;"(591) (33) 3463038";"Parque Industrial P.I.5 Bolivia, Santa Cruz de la Sierra"
"MARCO VALDERRAMA LANDÍVAR";;;"(591) (33) 3430320";"Av. Noél Kempff No. 1210 (Tercer Anillo) Atrás Del Bar Irlándes Bolivia, Santa Cruz de la Sierra"
"""INDUSERVIS"" IMPORT";;;"Telefax: (591) (33) 3436127";"Moxos N³251 entre 1er. y 2do. Anillo (Zona Máquina Vieja) Bolivia, Santa Cruz de la Sierra"
"DEMETRIO Y SUSANA";;;"(591) (33) 3426040";"Av Antonio Vaca Diez 4to. Anillo / Banzer Bolivia, Santa Cruz de la Sierra"
"VARGAS & CIA LTDA-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2129727";"Yanacocha No441 Edif Arco Iris Piso 2 Of206 Bolivia, La Paz"
"VIGITEK S.R.L.";;;"Telefax: (591) (33) 3392300";"Av Velarde No. 432 Bolivia, Santa Cruz de la Sierra"
"R & D ASOCIADOS";;;"(591) (22) 2485459";"Sopocachi Abdon Saavedra 1905 Piso 1 Esq. Landaeta Bolivia, La Paz"
"EL TROMPILLO DESPACHANTES DE ADUANA";;;"(591) (33) 3433122";"Av.Alemana No.3335 Entre 3Er. Y 4To Anillo Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA DE ROPA JET";;;"(591) (22) 4234103";"Cl.16 De Julio No 381 Entre Venezuela Y Ecuador Bolivia, La Paz"
"PROMOCIONES GLORIA";;;"(591) (33) 3321907";"Av San Martin Esq. Jaime Freire No. 1 Bolivia, Santa Cruz de la Sierra"
"SALON SHIGUEKO";;;"(591) (33) 3325793";"Av San Martin Comercial El Chuubi Ofic No. 30 Bolivia, Santa Cruz de la Sierra"
"TALLERE DE MOTOS Y TORNERÙA HURACAN";;;"(591) (33) 3430622";"Domicilios: Barr. Los Totaices 5to. Anillo/Av. Alemania Bolivia, Santa Cruz de la Sierra"
"E & M CONSULTORES Y AUDITORES";;;"(591) (33) 3341511";"Cl.Campero No.139 Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA Y LAVANDERIA EL ROSARIO";;;"(591) (22) 2461858";"Cl. Urzula Goyzueta No 595 Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"VARGAS CATERING SRL";;;"(591) (33) 3853094";"Carr Al Nte Km 11 1/2 Bolivia, Santa Cruz de la Sierra"
"URQUIZA FRANCO AMÉRICA";;;"Telefax: (591) (33) 3362304";"Edif. Schwann 1er. Piso Of. 9 Cl 24 De Septiembre No. 663 Bolivia, Santa Cruz de la Sierra"
UDEM;;;"Telefax: (591) (33) 3492900";"Parque Industrial P.L 23, Santa Cruz Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA TOTAL TECNO CLEAN";;;"(591) (33) 3535233";"Anillo C/ Gabriel Garcia Marquez No. 14 Bolivia, Santa Cruz de la Sierra"
"PINTURAS VANGUARD COMERCIAL AR";;;"Telefax: (591) (33) 3336037";"Av El Trompillo Nú 1067 Bolivia, Santa Cruz de la Sierra"
"VIELIM CIA DE LIMPIEZA";;;"(591) (33) 3476799";"Los Tajibos Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"S.A.C HURATADO EGUEZ LTDA.";;;"(591) (33) 3367900";"Cl Ballivian No. 618 Bolivia, Santa Cruz de la Sierra"
"MARIENCO S.R.L";;;"Telefax: (591) (33) 3390500";"Av Beni Esq. Quijarro Edif 2 Torres Bolivia, Santa Cruz de la Sierra"
"FUMAGRO S.R.L";;;"Telefax: (591) (33) 3334220";"Salvatierra Esq. Chuqisaca No. 99 Bolivia, Santa Cruz de la Sierra"
"ALADINO LIMPIEZA TOTAL";;;"(591) (22) 2431957";"La Paz Bolivia, La Paz"
"ASFADE INTEGRAL S.R.L.";;;"(591) (33) 3371210";"Cl Sucre 558 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"AJINOMOTO DEL PERU S.A. (SUC. BOLIVIA)";;;"Telefax: (591) (33) 3544075";"Av.Roque Aguilera No.2 (3ú Anillo Int) Las Palmas Bolivia, Santa Cruz de la Sierra"
"AZUL LAVANDERIA INDUSTRIAL";;;"(591) (22) 3543813";"Barrio Petrolero Sur Cl ""B"" No 2060 Esq Campo Colpa Bolivia, La Paz"
"CONSULTORA DE EQUIPOS MORI S.R.L.";;;"(591) (33) 3375709";"Cl. Moldes No. 113 Esq. Chuquisaca Bolivia, Santa Cruz de la Sierra"
"IMPORT - EXPORT LAS LOMAS LTDA.";;;"(591) (33) 3426905";"Carret Al Norte Km 2 Bolivia, Santa Cruz de la Sierra"
"MATIAL PLAST LTDA";;;"(591) (33) 3116798";"Mercado 269 Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"MAIN GENETICS LTDA";;;"(591) (22) 3329410";"Av Velarte No 222 Bolivia, La Paz"
FUTURA;;;"(591) (22) 3360411";"Cl Independencia No 599 Bolivia, La Paz"
"ESTUDIO JURÍDICO ALFA & OMEGA";;;"(591) (33) 3334373";"Prolongación Beni No. 20 - Edif. Casanovas Piso 3 Of. 1 Bolivia, Santa Cruz de la Sierra"
"FUJI AEROAPLICACIONES";;;"(591) (33) 3335011";"Av. Busch 520 Bolivia, Santa Cruz de la Sierra"
"MERTIND. COMPAÑÍA MERCANTÍL INDUSTRIAL LTDA.";;;"(591) (33) 3367676";"Cl Libertad No. 657 Bolivia, Santa Cruz de la Sierra"
"TAPIA ABOGADOS ESTUDIO JURIDICO";;;"(591) (22) 2311305";"Av. 16 de Julio (El Prado) Edif. San Pablo Piso 19 Ofc. 1907 Bolivia, La Paz"
"TELIS S.R.L.";;;"(591) (33) 3321314";"Cl. 9 Oeste No. 14 Equipetrol Bolivia, Santa Cruz de la Sierra"
"SYLVIA PLAMA M";;;"(591) (33) 3425761";"Cl F Este No 6 Equipetrol Norte Santa CrLa Sierra Bolivia Bolivia, Santa Cruz de la Sierra"
"ELIZABETH MANCILLA SPA";;;"(591) (22) 2334993";"Hotel Plaza Subsuelo Paseo El prado Bolivia, La Paz"
"CLINICA VETERINARIA";;;"(591) (33) 3124291";"B Santa Rosita Calle Mataral 73 Bolivia, Santa Cruz de la Sierra"
"AG AVALUOS Y SERVICIOS S.R.L.";;;"(591) (33) 3425205";"Av.Alemana C.17 Este No.3035 Bolivia, Santa Cruz de la Sierra"
"BUFETE MOSCOSO";;;"Telefax: (591) (33) 3324335";"Cl 21 De Mayo No. 161 Primer Piso, Of. 2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SERVICIOS SERGAS S.A.M";;;"(591) (33) 3340204";"Av Uruguay No. 380 Bolivia, Santa Cruz de la Sierra"
"MUEBLES METÁLICOS MI CARRUSEL";;;"(591) (33) 3422227";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"PROSERTEC INGENIERIA";;;"(591) (33) 3559618";"4to. Anillo No. 254 Y Av. Roca Y Coronado Bolivia, Santa Cruz de la Sierra"
"M-I FLUIDS BOLIVIA S.A. - MI SWACO";;;"(591) (33) 3531580";"Km. 3 y 1/2 Carr. Antigua a Cochabamba - Santa Cruz Bolivia, Santa Cruz de la Sierra"
EUROLATINA;;;"(591) (33) 3558305";"Barrio Monterrey C/Acapulco Final No.6160 Bolivia, Santa Cruz de la Sierra"
"GANE CUANTO QUIERA";;;"(591) (22) 2787719";"La Paz Bolivia, La Paz"
"LIMPIEZA OLIMPIA";;;"(591) (22) 4295558";"Av. Juan De La Rosa 765 Bolivia, La Paz"
"SERVICIOS INTEGRALES INTERNACIONALES S.R.L";;;"(591) (33) 3340901";"Cl Beni No. 318 Bolivia, Santa Cruz de la Sierra"
"WACKNHUT SANTA CRUZ S.A";;;"(591) (33) 3338440";"Cl Enrique Finot No. 21B Equipetrol Bolivia, Santa Cruz de la Sierra"
"PISA S.R.L";;;"(591) (33) 3578649";"Barrio Urbari Cl Guarey No. 252 Bolivia, Santa Cruz de la Sierra"
IN-GEMS.S.A.;;;"(591) (33) 91263207";"AV. UNION N.- 15 Bolivia, Santa Cruz de la Sierra"
"CIE ASOCIADOS - CONSULTORA INTERDISCIPLINARIA DE EMPRESAS S.R.L.";;;"(591) (4) 4253202";"Cl sucre No 770 Entre Lanza y 16 de Julio Bolivia, Cochabamba"
"First Name";"Email Address";Url;Telephone;Address
"AGRP - BOLIVIAN©S CONSULTING";;;"Telefax: (591) (33) 3427061";"Cl.Bella Flor No.3130 San Juan Macias Bolivia, Santa Cruz de la Sierra"
"CASTRO SALAS LUIS ALBERTO";;;"(591) (22) 3391830";"Mexico #73 1er Piso Bolivia, La Paz"
"ECOBIOTEC LTDA.";;;"Telefax: (591) (33) 3329048";"Santa Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
"DOÑA FLOR";;;"(591) (22) 3644341";"La Paz Bolivia Bolivia, La Paz"
"INGRID WEISE BIENES RAICES";;;"(591) (33) 3367272";"Cl Libertad No 855 Bolivia, Santa Cruz de la Sierra"
"INDUSTRIA TEXTIL SAN JORGE";;;"(591) (33) 3492016";"Parque Industrial Mz PI 40 D Bolivia, Santa Cruz de la Sierra"
"FUNERARÍA SANTA CRUZ";;;"(591) (33) 3363191";"Cuellar No 441 Bolivia, Santa Cruz de la Sierra"
"EMPRESA INDUSTRIAL POLICRUZ S.R.L.";;;"(591) (33) 3498313";"Av Virgen De Cota No. 1565 Bolivia, Santa Cruz de la Sierra"
"""ARGOS""";;;"Telefax: (591) (33) 3468290";"Canal Cotoca Calle 4 N³3795 Bolivia, Santa Cruz de la Sierra"
"CAPTURA CONSULTING S.R.L.";;;"(591) (33) 3410606";"3er Anillo Externo Equipetrol No. 102 Esq. Cl. Los Flamboyanes Bolivia, Santa Cruz de la Sierra"
"ESPECIALIDADES FARMACÉUTICAS LTDA";;;"(591) (33) 3341201";"Rafael Peña # 138 Bolivia, Santa Cruz de la Sierra"
"MERTIND. COMPAÑÍA MERCANTÍL INDUSTRIAL LTDA.";;;"(591) (33) 3367676";"Cl Libertad No. 657 Bolivia, Santa Cruz de la Sierra"
"FRATEXA S.A";;;"(591) (22) 3461758";"Parque Industrial P I 5 Bolivia, La Paz"
"SERRANO ROCA FREDDY";;;"Telefax: (591) (33) 3365040";"Cl 10 De Agosto No. 46 Bolivia, Santa Cruz de la Sierra"
"SIDECOP-SISTEMAS DE CONTROL Y PLANIFICACIÓN";;;"(591) (22) 2486545";"Cañada Strongest No 1782 Edif Napolis 1er Piso Of 1B Bolivia, La Paz"
"ACEVEDO & ASOCIADOS AUDITORES Y CONSULTORES";;;"(591) (33) 3436838";"Cl Guembé No 2015 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS CUMBRE S.R.L.";;;"(591) (33) 3366729";"M Ignacio Salvatierra No. 359 Al 361 Bolivia, Santa Cruz de la Sierra"
AEROESTE;;;"(591) (33) 3550203";"Cl Plácido Molina - Hangar 82 Aeropuerto El Trompillo Bolivia, Santa Cruz de la Sierra"
"AGENCIA ADUANERA VIRU VIRU S.R.L.";;;"Telefax: (591) (33) 3466830";"Av.Brasil No.3370 Frente A Albo Bolivia, Santa Cruz de la Sierra"
"BUFETE MOSCOSO";;;"Telefax: (591) (33) 3324335";"Cl 21 De Mayo No. 161 Primer Piso, Of. 2 Bolivia, Santa Cruz de la Sierra"
"BOINCOS PINTADO INDUSTRIAL S.A.";;;"(591) (33) 3438380";"Av Pedro Ribera M. No. 1000 Entre Av Alemania Y Mutualista Bolivia, Santa Cruz de la Sierra"
"CAINCO- CAMARA DE INDUSTRIA COMERCIO SERVICIOS Y TURISMO DE SANTA CRUZ";;;"(591) (33) 3334555";"Centro Empresarial Torre Cainco Av Las Americas No. 7 Casilla 180 Bolivia, Santa Cruz de la Sierra"
"JORVI S.R.L.";;;"(591) (33) 3528675";"Av Grigotá Km. 3-1/2 Bolivia, Santa Cruz de la Sierra"
"GLOBAL-CONSULTORES EN DESARROLLO SOSTENIBLE";;;"(591) (22) 2111632";"La Paz Bolivia, La Paz"
"GRUPO VENETA";;;"(591) (33) 3326000";"B/Equipetrol C/5 este N³30 - Santa Cruz de La Sierra Bolivia, Santa Cruz de la Sierra"
"PROSERTEC INGENIERIA";;;"(591) (33) 3559618";"4to. Anillo No. 254 Y Av. Roca Y Coronado Bolivia, Santa Cruz de la Sierra"
"SABRAS CONSULTING S.A.";;;"Telefax: (591) (33) 3355011";"Cl. Beni No. 678 Edif. Gabriela 1er. Piso Ofic. 11 Bolivia, Santa Cruz de la Sierra"
"PLOMERÍA VACA (INSTALACIONES Y REPARACIONES)";;;"(591) (33) 3520211";"Hernan Pareja No. 100 Bolivia, Santa Cruz de la Sierra"
"HANOVER BOLIVIA LTDA.";;;"(591) (33) 3443636";"Km. 9 y 1/2, Carretera al Norte Bolivia, Santa Cruz de la Sierra"
"GAPS GRUPO DE ACCIÓN PREVENCION Y SEGURIDAD";;;"(591) (22) 2121444";"Edif. Mutual La Primavera Bloque B Piso 7 Of 5 Bolivia, La Paz"
EUROLATINA;;;"(591) (33) 3558305";"Barrio Monterrey C/Acapulco Final No.6160 Bolivia, Santa Cruz de la Sierra"
"PRODUCTOS LACTEOS TARIJA";;;"(591) (22) 6633834";"Barrio San Jorge Zona Industrial Bolivia, La Paz"
"AQUANAT S.R.L";;;"(591) (33) 76849244";"Tercer Anillo entre Beni y banzer Bolivia, Santa Cruz de la Sierra"
"LIMPIEZA OLIMPIA";;;"(591) (22) 4295558";"Av. Juan De La Rosa 765 Bolivia, La Paz"
"SALON SHIGUEKO";;;"(591) (33) 3325793";"Av San Martin Comercial El Chuubi Ofic No. 30 Bolivia, Santa Cruz de la Sierra"
"QUINOVA BOLIVIA S.R.L";;;"Telefax: (591) (33) 3395358";"Cl Fray Del Pilar No. 153 Bolivia, Santa Cruz de la Sierra"
DAVITEX;;;"Telefax: (591) (22) 44441408";"Urbanizacion Las Magnolias III k 24 Bolivia, La Paz"
INGEVAP;;;"Telefax: (591) (33) 3489604";"Barrio San Jorge 5to Anillo Av Alemana No. 5240 Bolivia, Santa Cruz de la Sierra"
"DISTRIBUIDORA J M PRODUCTOS";;;"(591) (33) 3641588";"P.l-25 (4to Anillo Paraguá), Santa Cruz Bolivia, Santa Cruz de la Sierra"
"C&P CONSULTORA DE PROYECTOS S.R.L.";;;"(591) (66) 6631022";"Cl Colón No 857 Bolivia, Tarija"
"First Name";"Email Address";Url;Telephone;Address
"W.A. MÉNDEZ & ASOCIADOS I.R.L.";;;"(591) (22) 2338540";"Av 16 De Julio No. 1490 - El Prado Edif. Av. Piso 3 Casilla 2684 Bolivia, La Paz"
UNILIMPIO;;;"(591) (22) 3322244";"Cl Manuel Iganacio Salvatieera No 548 Bolivia, La Paz"
"TRANS LINGUA";;;"(591) (22) 2316199";"San PAblo Piso 15 Of 1506 Bolivia, La Paz"
"NUEVATEL P.C.S. DE BOLIVIA - VIVA GSM";;;"(591) (33) 3328842";"Cl. 24 de Septiembre/Florida Bolivia, Santa Cruz de la Sierra"
"PEREZ BELTRAN CORP. S.R.L";;;"(591) (33) 3414943";"Cl Dalias No. 10 Bolivia, Santa Cruz de la Sierra"
"INTERTEK TESTING SERVICES BOLIVIA S.A";;;"(591) (33) 3511414";"Barrio Urbari Cl Aruma No. 65 Bolivia, Santa Cruz de la Sierra"
"NATURE S COSMETICS DIA A DIA";;;"(591) (33) 3375546";"Cl Tarija No. 100 Bolivia, Santa Cruz de la Sierra"
"S.V.C. SERVICIO DE VIGILANCIA PRIVADA";;;"(591) (33) 3364475";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
"PERÚ SERVICES COURIER";;;"(591) (33) 3335655";"Cl Florida No 220 (España y 21 de Mayo) Bolivia, Santa Cruz de la Sierra"
"SERVICIOS FUNERARIOS EL ARCANGEL";;;"(591) (22) 2245223";"Av Busch No 1275 Miraflores Bolivia, La Paz"
"INSTITUTO BIOCLINICO CENTRAL (I.B.C)";;;"(591) (33) 3371222";"Cl España Esq. Andrés Ibañez Bolivia, Santa Cruz de la Sierra"
"INTERPROYECTOS DE BOLIVIA S.R.L";;;"Telefax: (591) (33) 3366143";"Cl Francisco Gutierrez No. 80 Bolivia, Santa Cruz de la Sierra"
"LION SHIELD SEGURIDAD ESTRATÉGICA";;;"(591) (22) 22221088";"calle Casimiro Corrales #10 entre av. Saavedra y plaza Uyuni Bolivia, La Paz"
