"First Name";"Email Address";Url;Telephone;Address
"CIMAG INDUSTRIAL-TUBOS Y PERFILES ESTRUCTURALES DE ACERO";;;"(591) (22) 2811749";"Carretera a Oruro Km 4 Bolivia, La Paz"
"IMPORTADORA DAVINIA";;;"(591) (33) 3644074";"Mutualista No. 2195 Entre Calle 2 Y 3 / Entre 2do. Y 3er Anillo Bolivia, Santa Cruz de la Sierra"
"ACERGAL-ACEROS GALVANIZADOS S.R.L";;;"(591) (22) 2844980";"Fca Cl Nery No2869 Entre Hnos. Sta Cruz y Hnos Espinosa Z.16 de Julio Bolivia, La Paz"
"ACEROS SAN JAVIER";;;"(591) (66) 6824512";"Dir Av Las Delicias s/n Entre Jacinto Delfin y Juan XXIII Bolivia, Tarija"
FERROTODO;;;"(591) (33) 3561527";"Av. Santos Dumont pasando entre 4to. y 5to. Anillo Bolivia, Santa Cruz de la Sierra"
TAURUSFER;;;"(591) (33) 3368787";"Av Melchor Pinto Esq. Av Argamosa Bolivia, Santa Cruz de la Sierra"
"BOHLER I.M.P. REPRESENTACIONES Y CONSTRUCCIONES";;;"(591) (33) 3436166";"Av Busch No 1204 Bolivia, Santa Cruz de la Sierra"
"TODO ACERO-DERIVADOS DEL ACERO";;;"(591) (22) 2840296";"Plaza Libertad No16 16 de Julio-El Alto Bolivia, La Paz"
"COMSA CORPORACIÓN MATHIESEN S.A";;;"(591) (33) 3461101";"Parque Industrial ""Ramón Dario Gutierrez"" M1-Pl 8A Bolivia, Santa Cruz de la Sierra"
