"First Name";"Email Address";Url;Telephone;Address
"TU PODER MENTAL";;;"(591) (22) 2495192";"C. Luis Lara 550 Y Boqueron Bolivia, La Paz"
"FEDERACION ESPIRITA BOLIVIANA";;;"(591) (33) 3376060";"Cl Libertad No 382 Entre Seoana Y Buenos Aires Santa Cruz De La Sierra Bo Bolivia, Santa Cruz de la Sierra"
"INSTITUTO DE PROTESIS DENTAL SANTA CRUZ";;;"(591) (22) 3337163";"Edif Fátima 2do Piso Of 2 Y 3 C/Vallegrande 411 Esq Mercado Bolivia, La Paz"
INTEC;;;"(591) (22) 2823332";"Av. Franco Valle Esq. Cl. No 1 Edf. Shopping El Alto 2do Nivel Bolivia, La Paz"
"INSTITUTO ARGENTINO BOLIVIANO";;;"(591) (22) 3330535";"España #271 1ER piso Bolivia, La Paz"
"ESCULA DE ESTILISTAS CAROLE";;;"(591) (22) 3370770";"Av Trinidad No 358 Bolivia, La Paz"
"INSTITUTO SAN ALBERTO";;;"(591) (22) 2457848";"Calle Figueroa No 788 Bolivia, La Paz"
"SPEAK EASY INSTITUTE";;;"(591) (22) 2441779";"Av. Arce 2047 Bolivia, La Paz"
"INSTITUTO COMERCIAL SUPERIOR DE LA NACION-INCOS SANTA CRUZ";;;"(591) (22) 3363719";"Ñuflo De Chavez #62 Bolivia, La Paz"
"THE LANGUAGE WORKS";;;"(591) (22) 2432573";"Arce 2885 Esq. Clavijo Bolivia, La Paz"
"FUNDACION INFOCAL";;;"Telefax: (591) (22) 6114513";"Av. Victor Paz S/n Bolivia, La Paz"
"LINCOLN INSTITUTE";;;"Telefax: (591) (22) 2111257";"Capitan Ravelo No 2066 Bolivia, La Paz"
"CEINCE SRL";;;"(591) (22) 3338870";"Cl Velasco 536 1er Piso Bolivia, La Paz"
