"First Name";"Email Address";Url;Telephone;Address
"GRUPO DELTA SEGURIDAD BOLIVIA";;;"(591) (33) 3572002";"Calle Ingavi N³801 (Prolongación) entre Primer y Segundo Anillo Bolivia, Santa Cruz de la Sierra"
"EPSSI SERVICIOS DE VIGILANCIA Y SEGURIDAD";;;"Telefax: (591) (33) 3341566";"Calle Tte. Rivero N³273 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD VIGILANCIA Y SERVICIOS CENTURION S.R.L.";;;"(591) (33) 3335727";"Cl.Sara No.179 Bolivia, Santa Cruz de la Sierra"
"SAE LABS DE LUCAS E. CARANDINO SALAS";;;"Telefax: (591) (33) 3521560";"Av San Aurelio No. 621 Edif Sur Planta Baja Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD & VIGILANCIA ""ALERCRUZ""";;;"Telefax: (591) (33) 3515100";"Calle Mario Flores N³47 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"ALERTA SECURITY SYSTEM";;;"(591) (33) 3452943";"Cl. Rio Orus No 3380 Barrio LAs Amacas 3er Y 4to Anillo Zona Norte Bolivia, Santa Cruz de la Sierra"
"ESCUDO DE FE - SEGURIDAD Y VIGILANCIA";;;"Telefax: (591) (33) 3513530";"Pico de Monte N³265 Barr. Santa Rosita Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE VIGILANCIA FORTALEZA";;;"(591) (33) 3572071";"Cl.Regimen 24 No.186 Bolivia, Santa Cruz de la Sierra"
"EMPRESA NACIONAL DE SERVICIOS DE VIGILANCIA ""HERCULES""";;;"(591) (33) 3643899";"Av. Virgen de Cotoca C/Francisco Cuéllar N³8 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD S.P.I.";;;"(591) (33) 3644777";"Barrio Cordecruz Clle 7 N³107-5to. Anillo entre Av.Alemania y 2 de Agosto Bolivia, Santa Cruz de la Sierra"
ASECRUZ;;;"(591) (33) 3547851";"Radial 10 Cl.1 No.94 Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD Y VIGILANCIA VIDAL";;;"(591) (33) 3564786";"Calle Juana Azurduy N³250 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE VIGILANCIA PRIVADA V P";;;"(591) (33) 3451582";"Radial 27 Calle Río San Miguel N³4 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
"EMPRESA DE SEGURIDAD Y VIGILANCIA LÍDER";;;"Telefax: (591) (33) 3552050";"Av. Busch N³851 (a una cuadra y media del 2do. Anillo) Bolivia, Santa Cruz de la Sierra"
"FALCON DARK SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3145717";"Cl.Republiquetas No.175 Bolivia, Santa Cruz de la Sierra"
"EGS-K9 EMPRESA DE GUARDIAS Y SEGURIDAD";;;"(591) (33) 3459353";"Calle Marayaú N³2420, Av. Alemania entre 2do. y 3er. Anillo Bolivia, Santa Cruz de la Sierra"
"SEGURIDAD Y VIGILANCIA PENTÁGONO";;;"Telefax: (591) (33) 3392298";"Av. Suárez Arana N³178 esq. Puerto Pacheco Bolivia, Santa Cruz de la Sierra"
"S.V.C. SERVICIO DE VIGILANCIA PRIVADA";;;"(591) (33) 3364475";"Santa Cruz de la Sierra Bolivia, Santa Cruz de la Sierra"
PERSA;;;"(591) (33) 79889801";"Radial 17 c n 14 Bolivia, Santa Cruz de la Sierra"
"""ARGOS""";;;"Telefax: (591) (33) 3468290";"Canal Cotoca Calle 4 N³3795 Bolivia, Santa Cruz de la Sierra"
"SECURITY SANTA CRUZ";;;"(591) (33) 3601606";"Calle Tarvo N³2055 Bolivia, Santa Cruz de la Sierra"
"AGUILAS DEL ORIENTE";;;"Telefax: (591) (33) 3328742";"Santa Barbara N³29 entre Ayacucho y Junín Bolivia, Santa Cruz de la Sierra"
"ARIES SEGURIDAD Y VIGILANCIA";;;"(591) (33) 3341938";"Pasaje San Pedro N³70 - Santa Cruz, Bolivia Bolivia, Santa Cruz de la Sierra"
FUTURA;;;"(591) (22) 3360411";"Cl Independencia No 599 Bolivia, La Paz"
"SERVICIO DE SEGURIDAD PRIVADA ""HALCÓN""";;;"(591) (33) 3426955";"Av. Busch Calle I # 257 Bolivia, Santa Cruz de la Sierra"
"GAPS GRUPO DE ACCIÓN PREVENCION Y SEGURIDAD";;;"(591) (22) 2121444";"Edif. Mutual La Primavera Bloque B Piso 7 Of 5 Bolivia, La Paz"
"ORION S.R.L";;;"(591) (33) 3539009";"Av. Roca y Coronado N³955 (Hotel Buganvillas) Bolivia, Santa Cruz de la Sierra"
"SG-SPEP LTDA.";;;"Telefax: (591) (33) 3533033";"3er. Anillo Externo Av. Busch Cll.3 final media cuadra a la derecha N³350 Bolivia, Santa Cruz de la Sierra"
FASE;;;"(591) (33) 3334494";"Shooping Bolívar Local 116 y 117 Bolivia, Santa Cruz de la Sierra"
SIPTE-BOLIVIA;;;"(591) (22) 2824446";"C. Jorge Carrasco No 41 Entre C 1 Y 2 Ceja El Alto Bolivia, La Paz"
"HUASCAR SEGURIDAD";;;"(591) (22) 2239489";"C. Tomás Catari No 1750 Esq. 10 De Noviembre Bajo San Antonio Bolivia, La Paz"
"TECNION LTDA";;;"Telefax: (591) (33) 3537750";"Av. Roque Aguilera No 500 3er Anillo Interno Entre Av Grigota Y Entrada A l Barrio Las Palmas Bolivia, Santa Cruz de la Sierra"
"LION SHIELD SEGURIDAD ESTRATÉGICA";;;"(591) (22) 22221088";"calle Casimiro Corrales #10 entre av. Saavedra y plaza Uyuni Bolivia, La Paz"
