"First Name";"Email Address";Url;Telephone;Address
"ORTIZ S.R.L.";;;"(591) (33) 3480303";"Av Cristobal De Mendoza No 1725 (2do Anillo Entre Av Alemania Y Av Mutual ista) Bolivia, Santa Cruz de la Sierra"
TUMPAR;;;"(591) (22) 3424031";"Av Bánzer Km 3 1/2 Bolivia, La Paz"
IMPORNET;;;"(591) (33) 3469263";"Av Santa Cruz No 939 2do Anillo Zona Parq Urbano Bolivia, Santa Cruz de la Sierra"
"GOMA CRUZ";;;"(591) (33) 3433440";"Av La Salle NO 200 Una Cuadra Antes DEL 4to Anillo Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"TODO LLANTAS LTDA.";;;"(591) (33) 3431104";"Av Cristo Redentor No. 571 Bolivia, Santa Cruz de la Sierra"
TECNILLANTAS;;;"(591) (22) 343815";"Av Banzer 4to Anillo Bolivia, La Paz"
"LANTAS CARRERA";;;"(591) (22) 3413765";"Carr Al Norte Km 6 1/2 Bolivia, La Paz"
"SAUMIMOTO INDUSTRIA JAPONESA";;;"(591) (33) 3644377";"Av Santa Cruz No 943 2do Anillo (Zona Parq Urbano Acera Este) Bolivia, Santa Cruz de la Sierra"
CAPRILES;;;"(591) (22) 3572274";"Radial 19 Pasando Una Cuadra Del Cuarto Anillo Bolivia, La Paz"
"BECAR LLANTAS PIRELLI PARA MOTOS";;;"(591) (22) 3332767";"Av Cañoto /Floridad #189 Bolivia, La Paz"
"IMPORTADORA AKRAM";;;"(591) (22) 3437752";"4to Anillo(Entre Av Cristo Redentor Y Radial26) Bolivia, La Paz"
"INTER SANTA CRUZ S.R.L.";;;"(591) (33) 3321494";"Av Argentina No 300 Bolivia, Santa Cruz de la Sierra"
"TUMPAR INDUSTRIA Y COMERCIO";;;"(591) (33) 3429511";"Av Cristo Redentor Esq. Cuarto Anillo Bolivia, Santa Cruz de la Sierra"
"UNIVERSAL TYRE LTDA";;;"(591) (33) 3535728";"3er Anillo Interno Comercia Chiriguano Local No 738 Bolivia, Santa Cruz de la Sierra"
"MILESTONE BOLIVIA";;;"(591) (33) 3540121";"Santa Cruz 3er Anillo Externo Esq Radial 19(Centro Comercial Chiriguano) Bolivia, Santa Cruz de la Sierra"
"BEICRUZ S.A.";;;"(591) (33) 3438500";"Av Cristo Redentor No. 885 Entre 3er Y 4to Anillo Bolivia, Santa Cruz de la Sierra"
"ATCORP - KING AMERICAN TRADING CORPORATION - KING";;;"(591) (33) 3411424";"Pasillo Landivar No.11 Cond.Mediterraneo II Depto.1D Bolivia, Santa Cruz de la Sierra"
"SHELL BOLIVIA S.A";;;"(591) (33) 3436787";"Av Beni Entre 4to Y 5to Anillo No. 2147 Bolivia, Santa Cruz de la Sierra"
"IMEXTRAN S.R.L.";;;"(591) (22) 2362567";"Cl Mexico No 1554 Edif Chuquiago Mezz Of M1 Bolivia, La Paz"
