"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS UNIGRAF";;;"(591) (33) 3471010";"Parque Industrial M - 27 Bolivia, Santa Cruz de la Sierra"
"ANTALIS BOLIVIA";;;"(591) (33) 3442122";"Santa Cruz Bolivia CarrAl Norte Km 6 1/2 Mz 1 Central Piloto Bolivia, Santa Cruz de la Sierra"
IMPRENTA;;;"Telefax: (591) (22) 2121450";"C. Murillo No 1028 Centro Cial. Peatonal 6to Nivel Of. 520-521 Bolivia, La Paz"
"IMPRENTA OFFSET";;;"(591) (22) 2459128";"Cl.Lllampu No 816 Z. Rosario Bolivia, La Paz"
"INDUSTRIAS LARA BISCH S.A";;;"(591) (66) 6644856";"C Sucre Entre Alejandro Del Carpio Y Avaroa Nú 240, Tarija Bolivia, Tarija"
"ARTE COLOR";;;"(591) (33) 3460909";"Av. Japón No 3510 Tercer Anillo Externo Ente Canal Cotoca Y Paragua Bolivia, Santa Cruz de la Sierra"
ARTELUX;;;"(591) (33) 3577837";"Cl. Pablo Roca No 96 Casi Av. 26 De Febrero Bolivia, Santa Cruz de la Sierra"
"DIPLAST S.R.L.";;;"Telefax: (591) (33) 3343713";"Av Omar Chávez No 1151 Esq Cl Soliz De Holguin Bolivia, Santa Cruz de la Sierra"
"ARTE GRÁFICAS PUBLIMARCAS";;;"(591) (33) 3393636";"Cll. Sara No 181 Bolivia, Santa Cruz de la Sierra"
"ARTES GRÁFICAS SERRANOS";;;"(591) (33) 3363997";"Cl. Charcas No 548 Entre Campero Y Avaroa Bolivia, Santa Cruz de la Sierra"
"IMPRENTA RENACER";;;"(591) (66) 6632431";"15 de Abril Entre Ballivian Y sARACHO Bolivia, Tarija"
"IMPRESIONES MASTER S.R.L.";;;"(591) (22) 2224849";"Av. los Leones 2497 - Miraflores Bolivia, La Paz"
SERVI-GRAPHIX;;;"(591) (33) 3364713";"C/ José Callaú #77 Esq Ingavi Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"IMPRENTA SAN MIGUEL";;;"(591) (22) 3391651";"Cl yacucho No 356 Bolivia, La Paz"
"IMPRENTA SANTANDER";;;"(591) (22) 3372877";"Cl Ayacucho No 573 Bolivia, La Paz"
"IMPRENTA LANDIVAR";;;"(591) (33) 3367300";"Cl Andres Ibañez No. 8 Bolivia, Santa Cruz de la Sierra"
"IMPRENTA SERVIM";;;"(591) (33) 3331992";"Cl Ayacucho #542 Satna Cruz De La Sierra Bolivia, Santa Cruz de la Sierra"
CELTA;;;"(591) (22) 2151940";"Edf.Caritas Bolivia Pichinca Esq. Ingavi No 560 Bolivia, La Paz"
"IMPRENTA INGAVI";;;"(591) (33) 3515750";"Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
"IMPRENTA TOKYO";;;"(591) (22) 3428773";"4to Anillo Esq La Salle Bolivia, La Paz"
"IMPRENTA TARJETERIA JUNIN";;;"(591) (22) 3349042";"Cl Ingavi No 589-540 Bolivia, La Paz"
"IMPRENTA ROSA BETANIA";;;"(591) (33) 3360881";"Cl Ñuflo De Chávez No 662 Santa Cruz Bolivia, Santa Cruz de la Sierra"
"SERIGRAFÍA E IMPRENTA BONIMAR";;;"(591) (33) 3537858";"Prolongación Ingavi # 833 entre primer y segundo anillo Bolivia, Santa Cruz de la Sierra"
"HEIFELBERG BOLIVIA S.A";;;"(591) (22) 3550505";"Caripui # 17 Aguairenda Bolivia, La Paz"
"IG LTDA. INSUMOS GRAFICOS";;;"(591) (22) 3329252";"Cl Junin No 580 Bolivia, La Paz"
"FRALAK S.R.L.";;;"Telefax: (591) (33) 3326994";"Av. El Trompillo N³1151 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"IMPRENTA TAKAGAKI";;;"(591) (33) 33327472";"Ingavi # 600 /José Callaú Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
RAMIREZ;;;"(591) (22) 2463108";"C/ Lllampu No 711 Bolivia, La Paz"
"IMPRENTA UNICOLOR";;;"(591) (22) 3337469";"Cordillera # 25 Bolivia, La Paz"
IMPORTECH;;;"(591) (22) 2121444";"Av. Mariscal Santa Cruz No 1364 Edf. La primera Bloque B Bolivia, La Paz"
GARABATOS;;;"Telefax: (591) (22) 2460508";"Av. 1 De Las Muñecas 459 Bolivia, La Paz"
"LOGOS IMPRESIONES";;;"(591) (22) 3475044";"Av Paraguá 3er Anillo Bolivia, La Paz"
"IMPRENTA NACIONAL";;;"(591) (22) 3465033";"Av. Paragua Barrio Conavi No 3470 Bolivia, La Paz"
"GRAPHY NET";;;"(591) (22) 2202173";"Cl. Obispo Cardenas No 1626 Bolivia, La Paz"
GRAFICOLOR;;;"(591) (22) 2487328";"C/ Boqueron No 1661 Bolivia, La Paz"
"IMPRENTA LUCY";;;"Telefax: (591) (22) 4256546";"Av. San Martin S-976 Entre Montes Y Brasil Bolivia, La Paz"
"MULTIMAC S.R.L";;;"Telefax: (591) (22) 2227744";"C. Rosa Quiroga 1548, Miraflores Bolivia, La Paz"
"LA ESCOLAR";;;"(591) (22) 5276361";"Murguia 475 Entre 6 De Octubre Y Potosi Bolivia, La Paz"
GMA;;;"Telefax: (591) (22) 5275761";"Sucre 327 Entre Pagador Y Potosi Bolivia, La Paz"
PROGRAME;;;"(591) (22) 2424414";"Cl. Quito 640 Esq. Ecuador Bolivia, La Paz"
"First Name";"Email Address";Url;Telephone;Address
"GRAPHY NET";;;"(591) (22) 2202173";"Cl. Obispo Cardenas No 1626 Bolivia, La Paz"
CELTA;;;"(591) (22) 2151940";"Edf.Caritas Bolivia Pichinca Esq. Ingavi No 560 Bolivia, La Paz"
"INDUSTRIAS UNIGRAF";;;"(591) (33) 3471010";"Parque Industrial M - 27 Bolivia, Santa Cruz de la Sierra"
"IMPRENTA LANDIVAR";;;"(591) (33) 3367300";"Cl Andres Ibañez No. 8 Bolivia, Santa Cruz de la Sierra"
"IMPRENTA RECORD IMPRESIONES";;;"Telefax: (591) (33) 3347872";"Cl. Ayacucho No 564 Bolivia, Santa Cruz de la Sierra"
"EDITORA JV";;;"(591) (22) 4253665";"Colombia No. E-0617 Casi Esq. Lanza Bolivia, La Paz"
"HEIFELBERG BOLIVIA S.A";;;"(591) (22) 3550505";"Caripui # 17 Aguairenda Bolivia, La Paz"
"IMPRENTA LUCY";;;"Telefax: (591) (22) 4256546";"Av. San Martin S-976 Entre Montes Y Brasil Bolivia, La Paz"
GRAFICOLOR;;;"(591) (22) 2487328";"C/ Boqueron No 1661 Bolivia, La Paz"
"IG LTDA. INSUMOS GRAFICOS";;;"(591) (22) 3329252";"Cl Junin No 580 Bolivia, La Paz"
"MULTIMAC S.R.L";;;"Telefax: (591) (22) 2227744";"C. Rosa Quiroga 1548, Miraflores Bolivia, La Paz"
"FRALAK S.R.L.";;;"Telefax: (591) (33) 3326994";"Av. El Trompillo N³1151 - Santa Cruz Bolivia, Santa Cruz de la Sierra"
"INDUSTRIAS LARA BISCH S.A";;;"(591) (66) 6644856";"C Sucre Entre Alejandro Del Carpio Y Avaroa Nú 240, Tarija Bolivia, Tarija"
GMA;;;"Telefax: (591) (22) 5275761";"Sucre 327 Entre Pagador Y Potosi Bolivia, La Paz"
"LA ESCOLAR";;;"(591) (22) 5276361";"Murguia 475 Entre 6 De Octubre Y Potosi Bolivia, La Paz"
"IMPRENTA SAN MIGUEL";;;"(591) (22) 3391651";"Cl yacucho No 356 Bolivia, La Paz"
"IMPRENTA SANTANDER";;;"(591) (22) 3372877";"Cl Ayacucho No 573 Bolivia, La Paz"
"IMPRENTA TAKAGAKI";;;"(591) (33) 33327472";"Ingavi # 600 /José Callaú Santa Cruz Bolivia Bolivia, Santa Cruz de la Sierra"
PROGRAME;;;"(591) (22) 2424414";"Cl. Quito 640 Esq. Ecuador Bolivia, La Paz"
"IMPORTADORA SUDAMERICANA";;;"(591) (22) 4253298";"Av. G. Killman No 2001 Esq. Av. Siles Bolivia, La Paz"
