"First Name";"Email Address";Url;Telephone;Address
"AGENCIA EFE";;;"(591) (22) 2419222";"Av Sanchez Lima No 2520 Edif Anibal Mz01 Bolivia, La Paz"
"AGENCIA DE CERVEZA EL TROMPILLO";;;"(591) (33) 3523138";"Melquiades Barbery No. 31 Bolivia, Santa Cruz de la Sierra"
"AGENCIAS GENERALES S.A.";;;"Telefax: (591) (33) 3322021";"Av.Cañoto No.167 Bolivia, Santa Cruz de la Sierra"
"DEL-SAN AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2374720";"Av 16 de Julio No1479 Edif San Pablo Piso 5 Of507 Bolivia, La Paz"
"AGENCIA DE CEMENTO SUCRE";;;"(591) (33) 3330833";"Cl.Colon No.437 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHADORA DE ADUANAS BENI";;;"(591) (33) 3325791";"Cl.Sucre No.580 Bolivia, Santa Cruz de la Sierra"
"BYC-AGENCIA DE PUBLICIDAD";;;"(591) (22) 2441428";"Av 6 de Agosto Edif Los Jardines 2464 Piso 2 Of G Bolivia, La Paz"
"AGENCIA DESPACHADORA DE ADUANAS MONROY";;;"(591) (33) 3338662";"Tarija No.700 Esq.Saavedra Bolivia, Santa Cruz de la Sierra"
"CREATEAM-AGENCIA DE PUBLICIDAD";;;"(591) (4) 4523349";"Av Salamanca No 917 Edif Cibeles Piso 7D Bolivia, Cochabamba"
"GAT AGENCIA PUBLICITARIA";;;"Telefax: (591) (33) 3393593";"B/ Equipetrol C/5 Oeste Pasillo 2 No 8 Bolivia, Santa Cruz de la Sierra"
"MAES-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2312183";"Cl Belzu Esq Rodriguez No204 San Pedro Bolivia, La Paz"
"SIBONEY-AGENCIA DE VIAJES";;;"(591) (33) 3350045";"C Lemoine 210 Esq Velascp Gal Patuju Loc 1 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE AGUANA NACIONAL S.R.L.";;;"(591) (33) 3331180";"Av Velarde No. 150 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANA SURUTU S.R.L.";;;"(591) (33) 3343321";"Cl.Beni Esq.Charcas No.287 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS AMAZONAS S.R.L";;;"(591) (33) 3376911";"Cl.Ballivian No.723 Bolivia, Santa Cruz de la Sierra"
"CHALCO S.R.L.- AGENCIA DESPACHANTE DE ADUANAS";;;"(591) (22) 2681001";"Cl Socabaya No 240 Edif Handal Piso 12 Of1214 Bolivia, La Paz"
"CHAPACA TOURS-AGENCIA DE VIAJES Y TURISMO";;;"(591) (66) 6642987";"Cl Santa Cruz No642 Bolivia, Tarija"
"ECO SAFARI-AGENCIA DE VIAJES Y TURISMO";;;"(591) (33) 3368797";"C/Colon No 482 Esq Monseñor Salvatierra Bolivia, Santa Cruz de la Sierra"
"LA MAISON DE LA BOLIVIE-TURISMO & AGENCIA DE VIAJES";;;"(591) (22) 2440270";"Av 6 de Agosto No 2464 Edif Los Jardines Mezzanine 1 Of16 Bolivia, La Paz"
"AGENCIA DESPACHANTE DE ADUANA VILLAREAL S.R.L";;;"Telefax: (591) (33) 3430211";"Av.Alemana C.Angel Roca No.3050 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS BOLIVAR S.R.L.";;;"(591) (33) 3436084";"Av.Brasil No.337 Bolivia, Santa Cruz de la Sierra"
"AGENCIA DESPACHANTE DE ADUANAS CUMBRE S.R.L.";;;"(591) (33) 3366729";"M Ignacio Salvatierra No. 359 Al 361 Bolivia, Santa Cruz de la Sierra"
"AGENCIA ADUANERA VIRU VIRU S.R.L.";;;"Telefax: (591) (33) 3466830";"Av.Brasil No.3370 Frente A Albo Bolivia, Santa Cruz de la Sierra"
"BOLIVIANA LTDA-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2360762";"Plaza San Francisco No 504 Piso 1 Of 2-4-13 Bolivia, La Paz"
"AGENCIA DESPACHANTE ADUANA INTERCOMEX S.A.";;;"(591) (33) 3117895";"Cl.Arenales No.1226 Bolivia, Santa Cruz de la Sierra"
"""ANTELO S.R.L."" AGENCIA DESPACHANTE DE ADUANA";;;"Telefax: (591) (33) 39762885";"Est. Suárez Arana Frente Aduana Bolivia, Santa Cruz de la Sierra"
"DELICIAS TOURS-AGENCIA DE VIAJES Y TURISMO";;;"(591) (4) 4225059";"Av Heroinas No 0165 Edif Alba II Bolivia, Cochabamba"
"S.I.G.A. LTDA-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2201874";"Cl Mercado 1328 Edif Mcal Ballivian Piso 8 Of804-805 Bolivia, La Paz"
"PAULA TRAVELS AGENCIA DE VIAJES & TURISMO";;;"(591) (33) 3370600";"Cl España No. 155 Bolivia, Santa Cruz de la Sierra"
"B.MONASTERIO A S.R.L. AGENCIA DESP. DE ADUANA";;;"(591) (33) 3324004";"Cl.Tarija No.736 Bolivia, Santa Cruz de la Sierra"
"PADA PACEÑA AGENCIA DESPACHANTE DE ADUANAS S.R.L.";;;"Telefax: (591) (33) 3334752";"C. Buenos Aires No. 338, Centro Comercial ""Los Arcos"" Oficina 19 Bolivia, Santa Cruz de la Sierra"
"TARIJA BOLIVIA-VIVA TOURS AGENCIA DE VIAJES";;;"(591) (4) 6638325";"Cl15 de Abril No509 Esq Delgadilo Bolivia, Cochabamba"
"VARGAS & CIA LTDA-AGENCIA DESPACHANTE DE ADUANA";;;"(591) (22) 2129727";"Yanacocha No441 Edif Arco Iris Piso 2 Of206 Bolivia, La Paz"
"SUN ISLAND TOURS AGENCIA DE VIAJES Y TURISMO";;;"(591) (33) 3325216";"Cl Bolívar No. 332 Bolivia, Santa Cruz de la Sierra"
