"First Name";"Email Address";Url;Telephone;Address
"CENTRAL DE INSUMOS M.F. S.R.L.";;;"(591) (33) 3366615";"Cl. Soliz De Olguín No. 447 Entre Av. Ejército Nacional Y Av. Velarde Bolivia, Santa Cruz de la Sierra"
"VETERINARIA SAN ROQUE";;;"(591) (22) 5270183";"Brasil No 1459 A. Mier Junin Bolivia, La Paz"
"VETERINARIA EL CRISTO";;;"(591) (33) 3322541";"Av. Cristo Redentor No. 4 (Al Lado De Bon Ami) Bolivia, Santa Cruz de la Sierra"
"VETERINARIA AMERICANA";;;"(591) (33) 3333379";"Cl. Venezuela No. 22 Bolivia, Santa Cruz de la Sierra"
"VETERINARIA BELÉN";;;"(591) (33) 3426576";"Av. La Salle / Cl. San Marco No. 158 (Barrio Belén) Bolivia, Santa Cruz de la Sierra"
"CENTRO VETERINARIO UNION S.R.L.";;;"(591) (33) 3362644";"Av. Cap. Arrien No. 140 (Parque Urbano) Bolivia, Santa Cruz de la Sierra"
"CLÍNICA VETERINARIA ANIMALANDIA";;;"(591) (33) 3338061";"Reyes Cardona No. 21 Entre Alameda Junín Y Florida Bolivia, Santa Cruz de la Sierra"
"EL PERRO AZUL";;;"(591) (33) 3540909";"Av. Centenario Pasando 1 Cuadra Del 2do. Anillo Y 200 Mts A La Izquierda (C/Guabirá 50) Bolivia, Santa Cruz de la Sierra"
"CLÍNICA VETERINARIA ANIMAL PARK";;;"(591) (33) 6334749";"Santa Cruz Bolivia, Santa Cruz de la Sierra"
"CLÍNICA VETERINARIA UNIVERSO";;;"Telefax: (591) (33) 3461466";"Av. Japón No. 3045 Esq. Av. Paraguá Bolivia, Santa Cruz de la Sierra"
"HOTEL Y PELUQUERIA LUCY (LA CHILENA)";;;"(591) (33) 3551232";"Cl. Arroyo 3er. Anillo Interno (Frente Escuela Militar De Ingeniería) Bolivia, Santa Cruz de la Sierra"
"VETERINARIA IMPORTADORA UNIVERSAL";;;"(591) (33) 3348830";"Av. Irala No. 639 Bolivia, Santa Cruz de la Sierra"
"VETERINARIA LASSIE";;;"(591) (33) 3531007";"Av. El Trompillo No. 300 3 Cuadras Al Sur Del Chiriguano Bolivia, Santa Cruz de la Sierra"
"CLUB DE MASCOTAS CLÍNICA VETERINARIA";;;"(591) (33) 3487808";"Av. Tres Pasos Al Frente Esq. 3er. Anillo Externo Bolivia, Santa Cruz de la Sierra"
"VETERINARIA SAN CAYETANO";;;"(591) (33) 3123274";"Cl. Chiriguano No. 32 Bolivia, Santa Cruz de la Sierra"
"VETERINARIA SUDAMERICANA";;;"(591) (33) 3533993";"Av. Piraí Cl. Sapocó No. 46 Entre 2do. Y 3er. Anillo Bolivia, Santa Cruz de la Sierra"
"VETERQUIMICA BOLIVIANA S.R.L.";;;"(591) (66) 6638002";"Tarija Bolivia, Tarija"
"VETERINARIA AZABACHE";;;"(591) (22) 4471185";"Av. Circunvalacion Entre Melchor Perez De Olguin Y Calampampa Bolivia, La Paz"
"VETERINARIA FATIMA";;;"(591) (22) 2773305";"Cl. Ocabaya Esq. Yanacachi No 309 Av. Palca No67 Entre Cls. 50 Y 51 Bolivia, La Paz"
"AGRO - IMPORT COLUMBIA S.R.L.";;;"(591) (33) 9220075";"Cl. Litoral No. 231 Bolivia, Santa Cruz de la Sierra"
"VETERINARIA IRPAVI";;;"(591) (22) 2494522";"Irpavi Cl.1 Esq. Altamirano No 7026 Bolivia, La Paz"
