"First Name";"Email Address";Url;Telephone;Address
"TEPLO REFRIGERACIÓN INDUSTRIAL";;;"(591) (33) 3622800";"Carretera a Cotoca Km.9 Casilla 4157 Bolivia, Santa Cruz de la Sierra"
"SERVICIO AUTORIZADO BRASTEMP";;;"(591) (33) 3468619";"Calle Las Piñas esq. Los Melones Av. Mutualista N³2500 Bolivia, Santa Cruz de la Sierra"
"AIRE ACONDICIONADO DEL AUTOMOTOR ""CRONENBOLD""";;;"(591) (33) 3348799";"Calle Prolongación Aroma N³70 Bolivia, Santa Cruz de la Sierra"
"REFRICENTER LEON S.R.L";;;"(591) (33) 3442575";"Barrio El Carmen 8 Anillo No. 50 (Urb El Remanzo) Bolivia, Santa Cruz de la Sierra"
"REFRIGERACIÓN GARCÍA";;;"Telefax: (591) (33) 3462585";"Av. Virgen de Cotoca - Calle Pailón N³85 Bolivia, Santa Cruz de la Sierra"
"NEVADA REFRIGERACIÓN";;;"(591) (33) 3460014";"Barrio Los Angeles 1ra. Calle Av. Perimetral Las Garzas N³176 Bolivia, Santa Cruz de la Sierra"
"TECNO FRIO M.M";;;"(591) (22) 3497972";"Av. Vigen De Cotoca No 2800 Bolivia, La Paz"
"COMERCIAL PAULISTA";;;"(591) (33) 3532728";"Av.Cañoto N³757 esq. Isabel La Católica Bolivia, Santa Cruz de la Sierra"
"FRIOCRUZ S.R.L.";;;"(591) (33) 3325551";"Calle Buenos Aíres N³552 frente al Mercado Florida Bolivia, Santa Cruz de la Sierra"
ARAMAYO;;;"(591) (22) 2202338";"Av. Illimani 1846 Bolivia, La Paz"
"REFRIGERACIÓN Y ACONDICIONADORES DE AÍRE PANIAGUA";;;"(591) (33) 3466958";"Av. Omar Chávez Ortíz 1072 Bolivia, Santa Cruz de la Sierra"
"REFRIGERACIÓN Y AÍRE ACONDICIONADO ""JUSTINIANO""";;;"(591) (33) 3497080";"5to. Anillo (entre Av.Alemania y 2 de Agosto) Calle Recoleta N³12 Bolivia, Santa Cruz de la Sierra"
"CARDOZO REFRIGERACIÓN";;;"(591) (33) 3579247";"Av. Ana Barba N³600 Bolivia, Santa Cruz de la Sierra"
