"First Name";"Email Address";Url;Telephone;Address
"CONSTRUCTORA PENTAGONO S.R.L";;;"(591) (33) 3372889";"Cl Cuellar No. 79 (Entre Cl 24 De Septiembre Y Libertad) Bolivia, Santa Cruz de la Sierra"
"CONCIBOL LTDA.";;;"(591) (33) 3425766";"Mercedes Gutierrez No. 11 Barrio Guapay Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA CASCO VIEJO";;;"(591) (33) 3556060";"Cl Luis Camacho No. 34 Frente P.T.J. Bolivia, Santa Cruz de la Sierra"
"ESCOBOL U.P";;;"Telefax: (591) (33) 3543041";"Av Grigotá Esq. Omar Chávez C.C Grigotá Pasillo 8 Ofic No. 23 Bolivia, Santa Cruz de la Sierra"
"CONSTRUCTORA GRANCO S.R.L";;;"Telefax: (591) (33) 3423700";"Av Beni No. 277 Ofic 112 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA IASA LTDA.";;;"(591) (33) 3424958";"Av Pedro Ribera Mendez No. 3045 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA PALMAR";;;"Telefax: (591) (33) 3543577";"Barrio El Trompillo Entre Av Mons. Costas Y Baranca No. 53 (Col. San Marc o) Bolivia, Santa Cruz de la Sierra"
"CONSTRUCTORA J & P YAMAMOTO";;;"(591) (33) 3391600";"Av Tte M. Cuellar No. 200 Esq. C. El Fuerte 1er Piso Frente Al Parque Urbano Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA APOLO LTDA.";;;"(591) (33) 3560202";"Av San Aurelio 3er Anillo Bolivia, Santa Cruz de la Sierra"
"HIDROSERVICE S.R.L";;;"Telefax: (591) (33) 3330668";"Cl Beni No. 233 Bolivia, Santa Cruz de la Sierra"
"INGENIERIA Y CONSTRUCCIÓN ICAFAL ICIL LTDA.";;;"Telefax: (591) (33) 3477794";"Carrt A Cotoca Km 7 1/2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA SAN PABLO S.R.L.";;;"(591) (33) 3337828";"Cl La Riva No. 222 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA COFERSA LTDA.";;;"(591) (33) 3427070";"Carrt Al Norte Km 3 1/2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA SOCICO LTDA.";;;"(591) (33) 3425252";"Km 6 Carr Al Nte Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA INVERBAL DE LA SIERRA S.R.L.";;;"(591) (33) 3551212";"Av Roca Coronado No. 205 Bolivia, Santa Cruz de la Sierra"
"PROSERTEC INGENIERIA";;;"(591) (33) 3559618";"4to. Anillo No. 254 Y Av. Roca Y Coronado Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA HORIZONTE LTDA.";;;"(591) (33) 3487133";"Parque Industrial Mza. 29 A Bolivia, Santa Cruz de la Sierra"
"COMPAÑIA BOLIVARIANA DE INGENIERIA";;;"Telefax: (591) (33) 3546606";"Av Grigotá Esq. 5to Anillo Bolivia, Santa Cruz de la Sierra"
"CONSTRUCTORA SERTECCON S.R.L";;;"(591) (33) 3350073";"Edif Oriente 5to Piso Ofic 503 Bolivia, Santa Cruz de la Sierra"
"FERNANDEZ DE CORDOVA Y RODA S.R.L.";;;"(591) (33) 3366999";"Cl Buenos Aires No. 338 Galeria Los Arcos Of 12 Bolivia, Santa Cruz de la Sierra"
"ELIEZERBOL. SRL CONSTRUCTOTA CONSULTORA";;;"(591) (33) 3313517";"Av. Viedna 675 1er Anillo Bolivia, Santa Cruz de la Sierra"
"ECOMUL S.R.L EMPRESA CONSTRUCTORA INTERDISCIPLINARIA";;;"(591) (22) 2443624";"Cl Batallón Colorados No 20 Edif El Estudiante Mezzanine Of 22 Bolivia, La Paz"
"EMPRESA CONSTRUCTORA HOSSEN S.A";;;"(591) (33) 3578080";"Av 26 De Febrero No. 636 Bolivia, Santa Cruz de la Sierra"
"ARIEL CONSTRUCCIONES";;;"Telefax: (591) (33) 3536711";"Urb La Madre C/8 S/N Bolivia, Santa Cruz de la Sierra"
"HOME REPAIR S.R.L.";;;"(591) (33) 3324433";"Av Velarde No. 432 Bolivia, Santa Cruz de la Sierra"
"DAVI (CONSTRUCCIONES Y SERVICIOS)";;;"Telefax: (591) (33) 3345404";"Galería Casco Viejo - Planta Alta Local Nú 116 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA JAPAN S.R.L";;;"(591) (33) 3475624";"Parque Industrial Mza. P.L 3 Bolivia, Santa Cruz de la Sierra"
"KREIDLER Y CIA. S.R.L.";;;"(591) (33) 3331122";"Cl Merccado No. 457 Edif. Mall 7 P 14 Bolivia, Santa Cruz de la Sierra"
"CONSTRUCCIONES Y SERVICIOS ""TOTY""";;;"Telefax: (591) (33) 3578547";"3er Anillo Externo C/4 No. 280 (Av Centenario / Av Roca Y Coronado) Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA S & I INGENIEROS LTDA.";;;"(591) (33) 3422400";"Av Alemania Sao No. 2520 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA Y SERVICIOS AREA S.R.L";;;"(591) (33) 3322252";"Av san Martín C.C El Chuubi Bolivia, Santa Cruz de la Sierra"
"MI VIVIENDA DESARROLLO HABITACIONAL S.A.";;;"Telefax: (591) (33) 3422818";"Av Cristobal De Mendoza Esq Beni Edif Mi Vivienda No. 1035 Bolivia, Santa Cruz de la Sierra"
"CBPO COMPAÑIA BOLIVIANA DE PROYECTOS Y OBRAS S.R.L.";;;"(591) (22) 2224285";"Plaza Stadium No 9354 Edif Olimpia Piso 6 Of 602 Bolivia, La Paz"
"GRUPO C&C CONSULTORA-CONSTRUCTORA";;;"(591) (22) 2794205";"Cl 20 No 7717-A Local 2 (Calacoto) Bolivia, La Paz"
"CRISTALES TEMPLADOS DE GARCIA S.R.L";;;"(591) (33) 3451745";"Av Banzer No. 900 Scz Bolivia, Santa Cruz de la Sierra"
"RIVALCO LTDA-RIVERA&ALIAGA CONSTRUCCIONES";;;"(591) (22) 2243177";"Av Busch 1689 Bolivia, La Paz"
"CALLI CONTRUCCIONES DECORACIONES";;;"Telefax: (591) (33) 3332880";"Cl Teniente Aponte No. 31 Bolivia, Santa Cruz de la Sierra"
"EMPRESAS DE SERVICIOS Y CONSTRUCTORA RODA S.A";;;"Telefax: (591) (33) 3422595";"Av Beni Final 5to Anillo Bolivia, Santa Cruz de la Sierra"
"EL PAHUICHI S.R.L";;;"Telefax: (591) (33) 3464615";"3er Anillo Interno No. 3730 Entre Canal Cotoca Y Av Virgen De Cotoca Frente A Infocal Bolivia, Santa Cruz de la Sierra"
"ACROPOLIS CONSTRUCTORA";;;"Telefax: (591) (33) 3364936";"Av Busch No. 410 Esq. Platanillos Bolivia, Santa Cruz de la Sierra"
"First Name";"Email Address";Url;Telephone;Address
"EMPRESA CONSTRUCTORA APOLO LTDA.";;;"(591) (33) 3560202";"Av San Aurelio 3er Anillo Bolivia, Santa Cruz de la Sierra"
"MI VIVIENDA DESARROLLO HABITACIONAL S.A.";;;"Telefax: (591) (33) 3422818";"Av Cristobal De Mendoza Esq Beni Edif Mi Vivienda No. 1035 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA COFERSA LTDA.";;;"(591) (33) 3427070";"Carrt Al Norte Km 3 1/2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA HORIZONTE LTDA.";;;"(591) (33) 3487133";"Parque Industrial Mza. 29 A Bolivia, Santa Cruz de la Sierra"
"INCOF INGENIERÍA DE CONSTRUCCIÓN FUENTES LTDA";;;"(591) (4) 4529839";"Av Salamanca No - Edif Sisteco 4to Piso Of 8 Bolivia, Cochabamba"
"COTO S.R.L.";;;"(591) (33) 3330562";"Cl Teniente Parada No. 124 Bolivia, Santa Cruz de la Sierra"
"CONSTRUCTORA CRUCEÑA LTDA.";;;"(591) (33) 3523117";"4to Anillo No. 300 Entre Av Grigotá Y Radial 17 Y 1/2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA HOSSEN S.A";;;"(591) (33) 3578080";"Av 26 De Febrero No. 636 Bolivia, Santa Cruz de la Sierra"
"ARIEL CONSTRUCCIONES";;;"Telefax: (591) (33) 3536711";"Urb La Madre C/8 S/N Bolivia, Santa Cruz de la Sierra"
"CONSTRUMAT LTDA.";;;"(591) (33) 3341805";"Cl René Moreno Esq La Riva No. 15 Bolivia, Santa Cruz de la Sierra"
"CONSTRUCTORA MINERVA LTDA.";;;"(591) (33) 3533929";"4to Anillo No. 300 Entre Av Grigotá Y Radial 17 Y 1/2 Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA JAPAN S.R.L";;;"(591) (33) 3475624";"Parque Industrial Mza. P.L 3 Bolivia, Santa Cruz de la Sierra"
"CONSTRUCTORA PENTAGONO S.R.L";;;"(591) (33) 3372889";"Cl Cuellar No. 79 (Entre Cl 24 De Septiembre Y Libertad) Bolivia, Santa Cruz de la Sierra"
"EMPRESA CONSTRUCTORA S & I INGENIEROS LTDA.";;;"(591) (33) 3422400";"Av Alemania Sao No. 2520 Bolivia, Santa Cruz de la Sierra"
"RIVALCO LTDA-RIVERA&ALIAGA CONSTRUCCIONES";;;"(591) (22) 2243177";"Av Busch 1689 Bolivia, La Paz"
"EMPRESA CONSTRUCTORA Y SERVICIOS AREA S.R.L";;;"(591) (33) 3322252";"Av san Martín C.C El Chuubi Bolivia, Santa Cruz de la Sierra"
"ESCOBOL U.P";;;"Telefax: (591) (33) 3543041";"Av Grigotá Esq. Omar Chávez C.C Grigotá Pasillo 8 Ofic No. 23 Bolivia, Santa Cruz de la Sierra"
"ELIEZERBOL. SRL CONSTRUCTOTA CONSULTORA";;;"(591) (33) 3313517";"Av. Viedna 675 1er Anillo Bolivia, Santa Cruz de la Sierra"
"HIDROSERVICE S.R.L";;;"Telefax: (591) (33) 3330668";"Cl Beni No. 233 Bolivia, Santa Cruz de la Sierra"
"ACROPOLIS CONSTRUCTORA";;;"Telefax: (591) (33) 3364936";"Av Busch No. 410 Esq. Platanillos Bolivia, Santa Cruz de la Sierra"
"INGENIERIA Y CONSTRUCCIÓN ICAFAL ICIL LTDA.";;;"Telefax: (591) (33) 3477794";"Carrt A Cotoca Km 7 1/2 Bolivia, Santa Cruz de la Sierra"
