"First Name";"Email Address";Url;Telephone;Address
"FOTOCOPIADORAS ESKANDIA S.R.L.";;;"(591) (22) 2200021";"Av Camacho No 1377 Esq Loaiza Piso I Bolivia, La Paz"
"NADINE IMPORT";;;"(591) (33) 3327094";"Av. Uruguay No 437 Esq. Trinidad Bolivia, Santa Cruz de la Sierra"
"NET - SERVICES";;;"(591) (33) 3393153";"Cl. Parapeti No 145 Bolivia, Santa Cruz de la Sierra"
"ROCHI SERVICIOS";;;"(591) (33) 3441560";"Barrio Sirari No 214 3er Anillo Externo Frente A La Fed. De Profesionales Bolivia, Santa Cruz de la Sierra"
SOUTHTEC;;;"(591) (33) 3335874";"El Fuerte No 89 Zona Parque Urbano Entre 1er Y 2do Anillo Bolivia, Santa Cruz de la Sierra"
"MULTIMEDIA Y FOTOCOPIAS ELO";;;"(591) (33) 3325210";"Cl. Venezuela No 10 Bolivia, Santa Cruz de la Sierra"
"AEPRAL LTDA";;;"(591) (2) 5258203";"Bolivar No 513 6 de Octubre y S. Galvarro Edificio ""Pinto"" Bolivia, Oruro"
"PRYSA - CENTRO DE NEGOCIOS Y SERVICIOS";;;"(591) (33) 3375537";"Cl. 21 De Mayo No 620 Bolivia, Santa Cruz de la Sierra"
"CANON FOTOCOPIADORAS";;;"Telefax: (591) (33) 3461762";"Av. 3 Pasos Al Frente No 150 Bolivia, Santa Cruz de la Sierra"
"XEROBOL S.A";;;"(591) (33) 3329001";"Cl. Güemes No 4 E/ Av. San Martín Y Canal Isuto Equipetrol Bolivia, Santa Cruz de la Sierra"
"DIGITAL BOLIVIA.COM";;;"(591) (33) 3398119";"Calle Venezuela # 323 Bolivia, Santa Cruz de la Sierra"
"ELECTRO HOGAR S.R.L";;;"(591) (33) 3365500";"Cl. 21 De Mayo No 666 Bolivia, Santa Cruz de la Sierra"
"COPYCENTRO ROMA";;;"Telefax: (591) (33) 3367252";"Cl. México No 73 Bolivia, Santa Cruz de la Sierra"
"MOREIRA REPRESENTACIONES LTDA";;;"(591) (33) 3301997";"Av. Irala No 311 Bolivia, Santa Cruz de la Sierra"
"BRINDA S.R.L.";;;"(591) (22) 2406471";"Cl Yanacocha No 630 Edificio I Colegio de Abogados de La paz Bolivia, La Paz"
"FULL OFFICE";;;"(591) (33) 3376646";"Cl. Bolivar 525 Bolivia, Santa Cruz de la Sierra"
"COPIAS Y ETC";;;"(591) (4) 4509636";"Sucre No 828 Bolivia, Cochabamba"
"KONICA MINOLTA";;;"(591) (4) 4509820";"Heroinas No 597 Bolivia, Cochabamba"
"MATEPRO S.R.L.";;;"(591) (22) 2392748";"Cl México No 1549 Bolivia, La Paz"
"SERVICIOS ELCTRÓNICOS LEDEZMA S.E.L.";;;"(591) (22) 2151376";"Av Argentina Esq Nicaragua No 2096 Miraflores Bolivia, La Paz"
"COPYCOM SERVICIO DE FOTOCOPIADO";;;"(591) (22) 2221741";"Av Saavedra Esq Díaz Romero No 1899 Miraflores Bolivia, La Paz"
"SISCOBOL LTDA.";;;"(591) (33) 3363737";"René Moreno No. 489 Bolivia, Santa Cruz de la Sierra"
