"First Name";"Email Address";Url;Telephone;Address
"HELADOS BUGUI S.A.S.";ventas@heladosbugui.com;www.heladosbugui.com;"(57) (4) 2568417";"Cr73 29-20 Colombia, Medellín"
"HELADOS PRODUCTOS RICURA";info@productosricura.com;www.productosricura.com;"(57) (2) 4438010";"Cr15 44-138 Brr. Chapinero Colombia, Cali"
"HELADOS BUCANERO";heladosbucanero@une.net.co;;"(57) (4) 5119686";"Cl 45 54-22 Colombia, Medellín"
"EL ANTOJO FRUTAL S.A.";gerencia@elantojofrutal.com;Naturales-Fruta-Crema-Palito;"(57) (2) 4101710";"Cr8 52-146 Colombia, Cali"
"MEALS DE COLOMBIA S.A.S.";pbeltran@cremhelado.com.co;www.meals.com.co;"(57) (8) 6714351";"Cr22 8-285 Km 2 Vía Puerto López Colombia, Villavicencio"
"HELADOS OSITO";heladososito@hotmail.com;;"(57) (6) 7401181";"Cr22 21-48 Bdg 2 Colombia, Armenia"
"HELADOS FRUTÓN";dayro.castano@fruton.com.co;www.fruton.com.co;"(57) (4) 4449970";"Cr38 55-16 Colombia, Medellín"
"HELADOS CARIBBEAN ICE CREAM";ailsa_oviedo@hotmail.com;;"(57) (8) 5126680";"Av Atlántico Con Av Costa Rica Esq Colombia, San Andrés"
"HELADOS MI CAÑITA";cali@heladomicanita.com;www.heladomicanita.com;"(57) (2) 4101287";"Cl 32 A 11 B-47 Colombia, Cali"
"HELADOS COLOS";heladoscolos@hotmail.com;www.heladoscolos.com.co;"(57) (4) 4485140";"Cr51 A 1 Sur-28 Colombia, Medellín"
"HELADOS LUCERNA";lorep508@hotmail.com;;"(57) (6) 7385528";"Cr22 22-09 Colombia, Armenia"
"AGENCIA CREM HELADO DEL SUR";agenciacremheladodelsur0998@hotmail.es;;"(57) (7) 6490962";"Cl 104 B 42 A-58 San Bernardo Floridablanca Colombia, Bucaramanga"
"HELADOS MARLUI";;;"(57) (8) 2655120";"Av Ferrocarril 30-72 Colombia, Ibagué"
"HELADOS LA CASERA";;;"(57) (4) 3028250";"Cl 11 A 5 C-59 Int 222 San Antonio de Prado Colombia, Medellín"
"FRUTI HELADO";;;"(57) (1) 2937873";"Cl 37 D S 73-21 Colombia, Bogotá"
DANCALI;;;"(57) (2) 4860086";"Cr1 44-01 Colombia, Cali"
"HELADOS Y PALETAS LOLA";;;"(57) 3006080262";"Cr53 99-160 Colombia, Barranquilla"
"VIBIR VIDA Y BIENESTAR S.A.S.";;;"Telefax: (57) (1) 5331185";"Cl 102 A 70 - 28 Colombia, Bogotá"
"PUNTO DE VENTA CREM HELADO";;;"(57) (5) 3400163";"Cl 37 41-45 Colombia, Barranquilla"
"HELADOS FRESLI";;;"(57) (4) 4376036";"Cr69 71-43 Colombia, Medellín"
"HELADOS SAN MIGUEL";;;"(57) (1) 7774652";"Cl 57 A Sur-78 N-38 Colombia, Bogotá"
"PALETAS DANNY";;;"(57) (5) 4313942";"Cl 32 11-63 Colombia, Santa Marta"
"LA PALETTERIA S.A.S.";;;"Telefax: (57) (1) 2564204";"Cr19 A 86 A - 09 Ap 302 Colombia, Bogotá"
"HELADOS MEXICANOS YOM YOM";;;"(57) (4) 2709139";"Cr46 48 C S-40 Envigado Colombia, Envigado"
"HELADOS MELOSITO";;;"(57) (2) 4424649";"Dg20 Tr30-69 Colombia, Cali"
