"First Name";"Email Address";Url;Telephone;Address
COHA;info@cohaltda.com.co;www.coha.com.co;"(57) (1) 4140225";"Av (Cr) 60 15-31 Colombia, Bogotá"
"DINO MONTACARGAS";diego.castillo@donimontacargas.net;www.dinomontacarga.com;"(57) (5) 3770120";"Av Circunvalar Cl 110 3-79 Europark Bdg 26 Colombia, Barranquilla"
"DINO CARGA";diego.castillo@donimontacargas.net;www.dinocarga.com;"(57) (5) 3770120";"Av Circunvalar Cl 110 3-79 Europark Bdg 26 Colombia, Barranquilla"
"ODECOPACK S.A.S.";lefranco@odecopack.com;www.odecopack.com;"(57) (2) 4856565";"Cl 39 2-37 Colombia, Cali"
"MONTACARGAS & TRANSPORTES S.A.S.";gerenciamyt@une.net.co;www.montacargasytransportes.com;"(57) (4) 4486264";"Cr46 32-98 Colombia, Medellín"
"ROLIF RENTAL S.A.S";info@rolift.com.co;www.rolift.com.co;"(57) (2) 5554325";"Cl 25 125-340 , Bogeda 2 Colombia, Cali"
"JORGE E. JARAMILLO V. Y CIA S.A.S";gerencia@jjycia.com;www.jjycia.com;"(57) (6) 8742302";"Cl 104 A 30 A-10 Colombia, Manizales"
"S.M. TRANSPORTES S.A.S.";gerencia@smtransportes.com;www.smtransportes.com;"(57) (4) 3615599";"Cl 14 52 A-115 Colombia, Medellín"
"MONTACARGAS Y EQUIPOS SU SERVICIO S.A.S";suservicio@myesuservicio.com;www.montacargassuservicio.com;"(57) (2) 4445204";"Cr2 C 37-09 Colombia, Cali"
"MONTACARGAS AM & M S.A.";amym@une.net.co;www.montacargasamym.com;"(57) (4) 4483878";"Cr52 14   S-92 Colombia, Medellín"
"APRISA MANTENIMIENTOS SAS";comercial@aprisamantenimiento.com;www.aprisamantenimiento.com;"(57) (1) 7042470";"Cr32 A 2-28 Colombia, Bogotá"
"TORRES EQUIPOS";gerencia@torresequipos.com;torresequipos.com;"(57) (2) 3155812834";"Av2 A   N 28   N-40 Colombia, Cali"
"HIGHWORK S.A.S.";info@highwork.com.co;www.highwork.com.co;"(57) (2) 3851431";"Cr15 Cl 33 H Esq Colombia, Cali"
"ABC DE LOS ASCENSORES";davidcantorb@hotmail.com;www.abcdelosascensores.com;"Telefax: (57) (1) 2024999";"Cr36 26-46 Sur Colombia, Bogotá"
"IHN INGENIERÍA HIDRÁULICA Y NEUMÁTICA S.A.S";info@ihnsas.com;www.ihnsas.com;"(57) (1) 5718505";"Cr59 15-37 Colombia, Bogotá"
"GALCO S.A.S.";ventas@galcosa.com;www.galco.com.co;"(57) (4) 3015353";"Cr43 A 61   S-152 Bdg 247 Sabaneta Colombia, Medellín"
ARQUITING;diego.londono@arquiting.com;www.arquiting.com;"(57) (8) 6827276";"Cr29 # 27-15 Brr. Porvenir Colombia, Villavicencio"
"GRÚAS & EQUIPOS DEL NORTE S.A.S.";kegel@ge-norte.com;www.ge-norte.com;"(57) 3146447292";"Cr47 85-53 Colombia, Barranquilla"
"TÉCNIMAS DE COLOMBIA";tecnimasdecolombia1@hotmail.com;www.tecnimasdecolombia.co;"(57) (1) 2690849";"Cl 22 C 18 B-32 Colombia, Bogotá"
"ASCENSORES COLOMBIA S.A.";gerencia@ascensoresmedellin.c;www.ascensorescolombia.com;"(57) (4) 4442103";"Cr48 48   S-75 Int 107 Envigado Colombia, Medellín"
"FECON S.A.S.";gerencia@feconsas.com;www.feconsas.com;"(57) (4) 2889044";"Cr44 50   S-164 Sabaneta Colombia, Medellín"
"M Y Z MAQUINARIA S.A.S.";gerencia@myzmaquinaria.com.co;www.myzmaquinaria.com.co;"(57) (4) 4483305";"Cr42 27-07 Itaguí Colombia, Medellín"
"EKUSS LTDA.";ekussltda@hotmail.com;www.ekuss.com;"(57) (2) 3797382";"Cl 27 5-56 Colombia, Cali"
"EQUIPOS SERVICIOS Y SOLUCIONES LTDA. .";ekussltda@hotmail.com;www.ekuss.com;"(57) (2) 3797382";"Cl 27 5-56 Colombia, Cali"
"ELEVADORES PRISMA";;;"(57) (4) 4442354";"Cl 45 B 75-30 Colombia, Medellín"
"HIDROEQUIPOS TECNICOS HIDROTEC LTDA.";hidrotecltda@gmail.com;www.hidrotec.com.co;"(57) (1) 5400540";"Cl 65 71 D-12 Colombia, Bogotá"
"RENTAEQUIPOS S.A.";administracion@rentecsas.com;www.rentaequipossa.com;"(57) (4) 3744242";"Cl 78 No. 52 D-105 Colombia, Medellín"
"AUTO GRÚAS LA BAYADERA";autogruasbayadera@hotmail.com;;"(57) (4) 4481471";"Cl 2 A 55-140 Colombia, Medellín"
"DIREMA MAQUINARIA Y TECNOLOGIA S.A.S";administracion@direma.co;www.direma.co;"(57) (4) 4482685";"Dg32 Tr33 A Sur-49 Envigado B. La Magnolia Colombia, Medellín"
"INGEANCLAJES LTDA";ingeanclajesltda@gmail.com;www.ingeanclajes.com;"(57) (4) 4482686";"Cl 20 A 59-66 Colombia, Medellín"
"MONTACARGAS J Y C";gerencia@jycexports.com;www.jycexports.com;"(57) (2) 4850576";"Cl 13 A 103-43 Colombia, Cali"
"HIDRAVOLT INGENIERÍA";ingenieria@hidravolt.com.co;www.hidravolt.com.co;"(57) (1) 6150120";"Cl 128 B 51-28 Colombia, Bogotá"
"HIDRAVOLT S.A.S.";ingenieria@hidravolt.com.co;www.hidravolt.com.co;"(57) (1) 6150120";"Cl 128 B 51-28 Colombia, Bogotá"
"WTECH ASCENSORES";gerencia@wt-ascensores.com;www.wt-ascensores.com;"(57) (1) 2919845";"Cl 80 81-31 P-2 Colombia, Bogotá"
"TALLER RET LTDA";gerencia@tallerret.com;www.tallerret.com;"(57) (2) 4438404";"Cr1 30-40 Colombia, Cali"
ULTRACARGAS;gerencia@ultracargas.com;www.ultracargas.com;"(57) (2) 4431593";"Cl 13 25-80 Parcelación la Y Acopi-Yumbo Colombia, Cali"
"ESTRUCTURAS Y MECANISMOS LTDA.";info@estructurasymecanismos.com;www.estructurasymecanismos.com;"(57) (1) 6976621";"Cl 134 107 B-14 Colombia, Bogotá"
"TEKVO BIOINGENIERÍA";comercial@tekvobioingenieria.com;www.tekvobioingenieria.com;"(57) (4) 3660250";"Cl 32 E 76-85 Colombia, Medellín"
"PAANTEC S.A.S.";paantec@paantec.com;www.paantec.com;"(57) (1) 3703020";"Cl 90 19 a-49 Of 805 Colombia, Bogotá"
"JARBET S.A.S.";jaime.rodriguez@grupojarbet.c;www.grupojarbet.com;"(57) (4) 6044777";"Cl 45 A 59-37 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CARGA PESADA SOLUCIONES S.A.S.";gerencia@cargapesadasoluciones.com;www.cargapesadasoluciones.com;"(57) (4) 2858983";"Cr51 A 1   S-28 Colombia, Medellín"
"INDIMEC S.A.S.";indimec@une.net.co;www.indimec.com;"(57) (4) 4481710";"Cl 50 41-99 Bdg 135 Itagüí Colombia, Medellín"
"EQUIMÁSTER S.A.S.";equimastergerencia@une.net.co;www.equimastersa.com;"(57) (4) 2626777";"Cl 40 50-28 Colombia, Medellín"
"CONTRAPESO LTDA.";contrapeso@une.net.co;www.contrapesoltda.com;"(57) (4) 2859294";"Cr52 B 8   S-23 Colombia, Medellín"
"ESTRUCTURAS Y MECANISMOS LTDA.";info@estructurasymecanismos.com;www.estructurasymecanismos.com;"(57) (1) 6976621";"Cl 134 107 B-14 Colombia, Bogotá"
"LIFT INGENIERIA S.A.";oscarpastas@liftingenieria.com;www.liftingenieria.com;"(57) (1) 3178813";"Cr11 73-44 Of 202 Colombia, Bogotá"
"SPIM LTDA. SUMINISTROS PARA INGENIERÍA Y MANTENIMIENTO";servicliente@spimltda.com;www.spimltda.com;"(57) (2) 4480634";"Cr17 F #T 30-41 Colombia, Cali"
"M Y M MONTACARGAS Y MANTENIMIENTO S.A.S.";santiagoocampo@mymmontacargas.com;www.mymmontacargas.com;"(57) (4) 3011040";"Cl 80   S 47 E-19 Sabaneta Colombia, Medellín"
"PAANTEC S.A.S.";paantec@paantec.com;www.paantec.com;"(57) (1) 3703020";"Cl 90 19 a-49 Of 805 Colombia, Bogotá"
"TEKVO BIOINGENIERÍA";comercial@tekvobioingenieria.com;www.tekvobioingenieria.com;"(57) (4) 3660250";"Cl 32 E 76-85 Colombia, Medellín"
"PAVEA S.A.S";paveasas@hotmail.com;www.paveasas.com;"(57) (4) 4129082";"Cl 44 A 79-23 Colombia, Medellín"
"MATEC LOGÍSTICA S.A.";ml@mateclogistica.com.co;www.mateclogistica.com;"(57) (4) 4440606";"Cr42 46-253 Autopista Sur Itagüí Colombia, Itagüí"
"JARBET S.A.S.";jaime.rodriguez@grupojarbet.c;www.grupojarbet.com;"(57) (4) 6044777";"Cl 45 A 59-37 Colombia, Medellín"
"LIFTS ELEVADORES";liftelevadores@yahoo.com;www.liftselevadores.com;"(57) (1) 3928646";"Cr77 A# 72 A-45 Colombia, Bogotá"
"ASCENSORES ALFA";ascensoresalfasas@hotmail.com;www.ascensoresalfa.com;"(57) (1) 2813641";"Cr10 16-92 Of 802 Colombia, Bogotá"
"ASCENSORES ALFA S.A.S.";ascensoresalfasas@hotmail.com;www.ascensoresalfa.com;"(57) (1) 2813641";"Cr10 16-92 Of 802 Colombia, Bogotá"
"INCEMAC INGENIERÍA";incemac@une.net.co;www.incemacingenieria.com;"(57) (4) 3121949";"Cr43 A 1   S-188 Of 803 Colombia, Medellín"
"ELECTRICOS LA 8A";electricosla8va@yahoo.es;electricosla8va.com;"(57) (6) 3348438";"Cr8 16-01 Colombia, Pereira"
"CONTEMAQ LTDA.";gerencia@contemaq.com;www.contemaq.com;"(57) (5) 3686382";"Vía 40 69-58 Bdg Of 1 Colombia, Barranquilla"
"ASCENSORES INGETRAVERT LTDA.";ascensoresingetravert@hotmail.com;www.ascensoresingetravert.com;"Telefax: (57) (1) 6721056";"Cr48 176-54 P-2 Colombia, Bogotá"
"TELLEZ DESIDERIO ELEVAR ASCENSORES";elevar.ascensores@gmail.com;www.elevarascensores.com;"(57) (1) 2155145";"Av.Cr 15 # 122-45 Of. 301 Colombia, Bogotá"
"HECTOR ECHAVARRIA V S.A.S.";hechavarria@une.net.co;www.hevco.co;"(57) (4) 3229707";"Cl 29 46-10 Colombia, Medellín"
"AJE MONTACARGAS";franciscojp@etp.net.co;www.ajemontacargas.com;"(57) (6) 3396455";"Cr10 50-68 Av del Ferrocarril Colombia, Dosquebradas"
"MAQUINARIA IMPERIO";maquinariaimperio@gmail.com;www.maquinariaimperio.com;"(57) (1) 4141361";"Av Boyacá 2-28 S Colombia, Bogotá"
"SMB SERVIMETALICAS BASTIDAS S.A.S";servimetalicasbastidas@gmail.com;;"(57) (1) 3513508";"Cr27 8-33 Colombia, Bogotá"
"RENTALIFT DE COLOMBIA";ccordoba@rentaliftdecolombia.com;www.rentaliftdecolombia.com;"(57) (2) 4867227";"Cl 13 A 103-43 Colombia, Cali"
"RAMÍREZ TRUJILLO Y CÍA. SAS";mercadeo@ramireztrujillo.com;www.ramireztrujillo.com;"(57) (2) 8890221";"Cr4 9-63 Of 308 Colombia, Cali"
"CARGADORES BOBCAT";mercadeo@ramireztrujillo.com;www.ramireztrujillo.com;"(57) (2) 8890221";"Cr4 9-63 Of 308 Colombia, Cali"
"INDUSTRIAS THYN S.A.S";industhyn@hotmail.com;www.industriasthyn.com;"(57) (2) 5241059";"Cr1 38-16 Colombia, Cali"
"MANESEL S.A.S.";manesel@hotmail.com;www.manesel.com;"(57) (4) 2511341";"Cl 53 45-45 Of 1010 Colombia, Medellín"
"SERVIELEVADORES CG S.A.S.";servielevadorescg@hotmail.com;www.servielevadores.com.co;"(57) (7) 6032485";"Cr23 70-136 La Libertad Colombia, Barrancabermeja"
"GC ASCENSORES Y MONTAJES";gcserviciosintegrales@hotmail.com;www.gcascensoresymontajes.com;"(57) (4) 4441238";"Cr50 A 42-12 Colombia, Itagüí"
"INGENIERÍA DE ELEVADORES - INGELEVA";ingeleva@ingeleva.com.co;www.ingeleva.com.co;"(57) (4) 5802060";"Cl 30 71-37 Colombia, Medellín"
"PUENTES GRÚA VZ";administracion@puentesgrua.co;www.puentesgrua.co;"(57) (4) 4445385";"Cr43 C 68 A Sur-56 Of 301 Sabaneta Colombia, Medellín"
"GRÚAS ANTIOQUIA";gerencia@gruasantioquia.com;;"(57) (4) 4449309";"Cl 31 44-167 Brr. Colombia Colombia, Medellín"
"COLOMBIANA DE BANDAS LTDA.";colban@une.net.co;;"(57) (4) 4448522";"Cr58 28-27 Colombia, Medellín"
"AMERICANA DE ELEVADORES S.A.S.";americanadeelevadores@gmail.com;;"(57) (4) 4488901";"Cr78 32 B-52 Colombia, Medellín"
"ASCENSORES KATIS";ascensoreskatis@hotmail.com;;"(57) 3017673161";"Cr21 86-144 Colombia, Barranquilla"
"ASCENSORES SERVIC S.A.S.";mantenimientoservic@hotmail.com;www.ascensoresservic.com;"(57) (1) 7675776";"Dg45 F   S 16-39 Colombia, Bogotá"
"A TODA HORA MONTACARGA";athmontacargas@hotmail.com;www.atodahoramontacargas.com;"(57) (2) 4849621";"Cl 43 4 E-34 Las Delicias Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALQUILER DE MONTACARGAS EL CHAGUALO";oscardmontacarga@hotmail.com;www.montacargaselchagualo.com;"(57) (4) 4444587";"Cr54 60-35 Colombia, Medellín"
"ALQUILER TODO EQUIPO";carlossh50@hotmail.com;www.alquilertodoequiposbun.com;"(57) (2) 2433435";"Cl 6 # 19 D-14 Colombia, Buenaventura"
"CONSTRUFORMA S.A.S. SERVICIO CALIDAD Y CUMPLIMIENTO";construformasas@gmail.com;www.construforma.co;"(57) (7) 6713677";"Cl 21 7-14 Girardot Colombia, Bucaramanga"
"ACERO Y GRUAS S.A.S A&G";aceroygruas@hotmail.com;;"(57) (4) 3665829";"Cl 77 A 45 A-24 Itagüí Colombia, Medellín"
"COLDESA LTDA.";proyectos@coldesaltda.com;www.coldesaltda.com;"(57) (4) 2706674";"Cl 32 B 69-80 Colombia, Medellín"
"LA CASA DE LOS LUJOS";lacasadeloslujos@gmail.com;;"(57) (6) 3359605";"Cr12 24-85 Colombia, Pereira"
"ELEVADORES INDUSTRIALEX";elevadoresindustrialex@hotmail.com;;"(57) (4) 2226777";"Medellin Colombia, Medellín"
"ALCOR ASCENSORES LTDA.";alcorascensores@hotmail.com;;"(57) (1) 2847080";"Cr4 18-03 Of 502 Colombia, Bogotá"
"MANTENIMIENTO & MONTAJES CARLOS FLOREZ S.A.S.";cluis-cfm@hotmail.com;;"(57) (4) 4616516";"Cr49 C 118-30 Int 122 Colombia, Medellín"
"ALDIA LTDA.";aldia@aldiaferreteria.com;;"(57) (7) 6224715";"Cr19 Cl 47 Esq Colombia, Barrancabermeja"
"REAL EQUIPOS";real_equipos@hotmail.com;;"(57) (6) 3445365";"Cr2 B 23 B-49 San Jorge Colombia, Pereira"
"ATIEMPO GRUAS";gruasatiempo@gmail.com;www.gruasatiempo.com;"(57) (2) 5242250";"Cl 12 73-101 Colombia, Cali"
"GRUAS CALI SUR";gruascalisur@yahoo.com.co;;"(57) (2) 3268563";"Av Pasoancho 42 B-43 Colombia, Cali"
"SERVITECA VIRTUAL";gerencia@servitecavirtual.com;servitecavirtual.com;"(57) (4) 3663185";"Cl 44 64-47 Colombia, Medellín"
"TALLER INDUSTRIAL GARCÍA Y GARCÍA";tallergarciagarcia@hotmail.com;;"(57) (4) 2321970";"Cr53 38-59 Colombia, Medellín"
"PQ DE COLOMBIA S.A.S";pqdecolombia@hotmail.com;www.pqdecolombia.com;"(57) (1) 5427463";"Cr26 78-39 Colombia, Bogotá"
"MALACATES HERGUS S.A.S.";malacateshergus@hotmail.com;;"(57) (4) 4781565";"Cr50 B 73-37 Colombia, Medellín"
EQUITEST;equitest516@gmail.com;equites.com.co;"(57) (2) 6821149";"Cr1 19-20 Colombia, Cali"
"GRÚAS A.J. CALI";ajgruas@hotmail.com;;"(57) (2) 3709199";"Tr25 25-25 Colombia, Cali"
"ELEVADORES ENISA";elevadoresenisa@hotmail.com;;"(57) (1) 2112336";"Cl 60 9-83 Of 239 Colombia, Bogotá"
"SOLUCIONES INDUSTRIALES S.A.S.";solines@une.net.co;www.solucionesindustriales.com.co;"(57) (4) 4482056";"Cl 49   S 43 A-258 Envigado Colombia, Medellín"
"ASCENSORES ASIDENCO";asidenco@hotmail.com;;"(57) (4) 2882160";"Cr46 CC 71 S-20 Ap 601 Sabaneta Colombia, Medellín"
"MONTACARGAS JAIRO SILVA";montacargasjairosilva@hotmail.com;;"(57) (1) 4810452";"Cr98 63-12 Colombia, Bogotá"
"IMPERIAL ELEVADORES S.A.S.";elevadoresimperialsas@gmail.com;;"(57) (4) 4762831";"Cl 55 40-85 Int 601 Colombia, Medellín"
"SIMEC INGENIEROS";info@simecingenieros.com;www.escalerasyascensores.com;"(57) (1) 3608217";"Cl 5 C 21-65 Colombia, Bogotá"
"MSM PEREIRA";andresmsmpereira@gmail.com;;"(57) 3156105532";"Av Ferrocarril 13-50 Colombia, Pereira"
"SERVICIO UNIVERSAL DE MONTACARGA S.A.S.";fesum17@hotmail.com;;"(57) (4) 3389801";"Cr50 114 -S-178 Caldas Colombia, Medellín"
"FÁBRICA DE EXOSTOS J.B.";solreyes2204@gmail.com;;"(57) (6) 7372723";"Cl 44 18-57 Colombia, Armenia"
"GRUAS MONODIAZ";gruasmonodiaz@hotmail.com;www.gruasmonodiaz.com;"(57) (2) 4430554";"Cr6 31 A-46 Colombia, Cali"
"ELÉCTRICOS E ILUMINACIONES FARALLONES S.A.S.";farallones.electricos@hotmail.com;;"(57) (2) 8891415";"Cr6 18-40 Colombia, Cali"
"GRUAS CHAPINERO";lucyandreaap@hotmail.com;;"(57) (7) 6712479";"Cr15 10-104 Colombia, Bucaramanga"
COHA;info@coha.com.co;www.cohaltda.com.co;"(57) (1) 2602800";"AvCl 17 60-51 Colombia, Bogotá"
"TECNO INGENIERÍA LTDA";pmd@tecnoingenieria.com;;"Telefax: (57) (1) 3114471";"Cr26 72-34 Colombia, Bogotá"
"EQUIMEC SPORTIVE";;;"(57) (1) 8053061";"Av (Cr)58 127-51 L-345 Colombia, Bogotá"
SERCOLTOUR;;;"(57) (1) 6182163";"Cr36 104-08 Colombia, Bogotá"
"A.S.V. ASCENSORES";;;"(57) (2) 5245007";"Cl 3 64-40 Colombia, Cali"
"CONSORCIO PROMONTAJES INGENIERÍA LTDA.";;;"(57) (1) 7226662";"Cr17 E 32 B-20 Colombia, Bogotá"
"DISMAQ INGENIERÍA";;;"(57) (1) 4764227";"Cl 23 S 68 H-51 Colombia, Bogotá"
"INDUSTRIAS N.R.";;;"(57) (1) 2448493";"Cl 22 18 A-79 Colombia, Bogotá"
"ESCALTEC LTDA.";;;"(57) (1) 4095215";"Cr26 2 C-30 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"BOMBAS Y GRUAS S.A.S.";;;"(57) (4) 4449896";"Cr65 8 B-91 Of 324 Colombia, Medellín"
"ASM ASCENSORES SERRATO MORALES";;;"(57) 3107690599";"Cl 132 B Bis 103 D-15 Colombia, Bogotá"
"SCHEIMER LTDA.";;;"(57) (1) 4029489";"Cl 38 Bis D 81 B-58 Colombia, Bogotá"
"ASOTECNIC E.U.";;;"(57) (5) 3646230";"Cr7 C 49-30 Colombia, Barranquilla"
"FUMIGACIONES PEST CONTROL AND LOGISTIC LTDA.";;;"(57) (2) 2414673";"Cl 3 3-46 Of 201 Edif María Fernanda Colombia, Buenaventura"
"INDUSTRIAL DE ELEVACIÓN OMEGA";;;"(57) (1) 4120174";"Cl 11 B 82 B-20 Colombia, Bogotá"
"ABASTECIMIENTO Y MONTACARGAS";;;"(57) (2) 4333070";"Cl 43 4 E-32 Colombia, Cali"
"HIDRÁULICOS J.R.";;;"(57) (1) 2045901";"Cl 54 A S 34-44 Colombia, Bogotá"
"REPRESENTACIONES INDUSTRIALES ORIÓN SAS";;;"(57) (1) 2676644";"Cr123 14-37 Colombia, Bogotá"
"REPRESENTACIONES Y MAQUINARIA ALHER";;;"(57) (4) 2507084";"Cr73 45 E-04 Colombia, Medellín"
"CONSORCIO PROMONTAJES INGENIERÍA LTDA.";;;"(57) (1) 7226662";"Cr17 E 32 B-20 Colombia, Bogotá"
"ASCENSORES TACHMAS LTDA";;;"(57) (4) 4488803";"Cr51 c 81-15 Colombia, Medellín"
"MACRO GRUAS S.A.S";;;"(57) (4) 5114093";"Cl 46 60-30 Colombia, Medellín"
"LA IMPERIAL";;;"(57) (1) 2830214";"Cl 12 15-85 Colombia, Bogotá"
"E. MC ALLISTER S.A.S.";;;"Nal: (57) (1) 4114888";"Dg21 Bis 70-42 Colombia, Bogotá"
"ASCENSORES ELEVATECS LTDA.";;;"(57) (1) 4815474";"Tr24 A 59-32 Colombia, Bogotá"
"ECHAVARRÍA LÓPEZ ENRIQUE";;;"(57) (2) 8843162";"Cl 24 1 N-21 Colombia, Cali"
"GRÚAS ARIONEGRO";;;"(57) (4) 5626432";"Cl 42 52-48 Colombia, Medellín"
"LAR ELEVATORS S.A.S. .";;;"Telefax: (57) (1) 6736977";"Cl 162 A 5 A - 15 B-13 Ap 506 Colombia, Bogotá"
"GRÚAS LUIS MARTÍNEZ";;;"(57) (2) 5248006";"Cr26 4-37 Colombia, Cali"
"ASCENSORES FEMM S.A.S.";;;"(57) (1) 4176648";"Cr65 A 5 A-10 Colombia, Bogotá"
"NIKE COLOMBIANA S.A.";;;"(57) (1) 4190166";"Bogotá Colombia, Bogotá"
"CODIMEC LTDA.";;;"Conm.: (57) (4) 3746888";"Cl 37 B 43 A-46 Itagüí Colombia, Medellín"
"ASCENSORES MEDELLÍN";;;"(57) (4) 2852510";"Cl 1 Sur 51 B-45 P-2 Colombia, Medellín"
INGERENT;;;"(57) (4) 2358625";"Cr65 29-91 Colombia, Medellín"
"ARIAS MOSQUERA HERNANDO GRÚAS Y PLANCHÓN";;;"(57) (2) 4423714";"Cl 38 N 3 N-166 Colombia, Cali"
"GRÚAS EL PRADO";;;"(57) (2) 4872937";"Cr9 N 83 F-45 Colombia, Cali"
"MASSEC S.A.S.";;;"(57) (2) 5142199";"Cl 10 22 A-54 Yumbo (valle) Colombia, Cali"
"GRÚAS VÉLEZ";;;"(57) (2) 4462224";"Cr6 A 44-30 Colombia, Cali"
"ORGANIZACIÓN TECNICA DE ELEVADORES S.A.";;;"(57) (1) 6713131";"Cl 168 40-55 Colombia, Bogotá"
"EQUIMEC SPORTIVE";;;"(57) (1) 8053061";"Av (Cr)58 127-51 L-345 Colombia, Bogotá"
"GRUMON JS S.A.S.";;;"(57) (5) 3560464";"Cl 68 50-100 Colombia, Barranquilla"
"SIMEC LTDA.";;;"(57) (1) 3608217";"Cl 5 C 21-65 Bogotá Colombia, Bogotá"
"MANTENIMIENTO DE ELEVADORES S.A.S";;;"(57) (1) 2833549";"Cl 16 a 13-66 Of 404 Colombia, Bogotá"
"PROYECTO INGENIERÍA Y DISEÑO";;;"(57) (4) 2886196";"Cr46 B 78 C S-53 Sabaneta Colombia, Sabaneta"
"AMT LTDA ASESORIÍA Y MANTENIMIENTO TÉCNICO";;;"(57) (4) 2881331";"Cl 77 Sur 45-31 Sabaneta Colombia, Sabaneta"
"GRÚAS MANIOBRAS Y MONTAJES GM & M";;;"(57) (5) 3704849";"Vía 40 53-57 Colombia, Barranquilla"
"ELEVADORES Y PUENTES GRÚA DE ANTIOQUIA S.A.S.";;;"(57) (4) 4488857";"Cl 75 64 A-14 (oficinas) Colombia, Medellín"
"INDUSTRIAS JM ELEVADORES S.A.S.";;;"Telefax: (57) (1) 2321063";"Cl 45 A 1 C - 21 Colombia, Bogotá"
"ESCALTEC LTDA.";;;"(57) (1) 4095215";"Cr26 2 C-30 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"MANTENIMIENTO DE ELEVADORES S.A.S";;;"(57) (1) 2833549";"Cl 16 a 13-66 Of 404 Colombia, Bogotá"
"INDUSTRIAS JM ELEVADORES S.A.S.";;;"Telefax: (57) (1) 2321063";"Cl 45 A 1 C - 21 Colombia, Bogotá"
"SIMEC LTDA.";;;"(57) (1) 3608217";"Cl 5 C 21-65 Bogotá Colombia, Bogotá"
"NIKE COLOMBIANA S.A.";;;"(57) (1) 4190166";"Bogotá Colombia, Bogotá"
"ABASTECIMIENTO Y MONTACARGAS";;;"(57) (2) 4333070";"Cl 43 4 E-32 Colombia, Cali"
"FERROEQUIPOS YALE LTDA.";;;"(57) (1) 3108064";"Cr32 64 A-28 Colombia, Bogotá"
"ALTERNOS ASCENSORES";;;"(57) (2) 3264153";"Cr30 A 32-101 Colombia, Cali"
"A.S.V. ASCENSORES";;;"(57) (2) 5245007";"Cl 3 64-40 Colombia, Cali"
"ESCALTEC LTDA.";;;"(57) (1) 4095215";"Cr26 2 C-30 Colombia, Bogotá"
"EQUIPOS Y SISTEMAS HIDRÁULICOS INGECENTER";;;"(57) (1) 2492001";"Cl 63 A 28-30 Colombia, Bogotá"
"ECHAVARRÍA LÓPEZ ENRIQUE";;;"(57) (2) 8843162";"Cl 24 1 N-21 Colombia, Cali"
"IMAQ INGENIERÚA Y MAQUINARIA S.A.S.";;;"(57) (1) 6243356";"Cr56 145-51 Int 1 Ap 503 Colombia, Bogotá"
"ARIAS MOSQUERA HERNANDO GRÚAS Y PLANCHÓN";;;"(57) (2) 4423714";"Cl 38 N 3 N-166 Colombia, Cali"
"ARANGO MARIÑO INGENIERÍA S.A.S";;;"(57) (1) 6127370";"Cl 107 A 7 A-58 Colombia, Bogotá"
"ASCENSORES DEL TOLIMA LTDA.";;;"(57) (8) 2713586";"Cr4 A 104-21 Colombia, Ibagué"
"FUMIGACIONES PEST CONTROL AND LOGISTIC LTDA.";;;"(57) (2) 2414673";"Cl 3 3-46 Of 201 Edif María Fernanda Colombia, Buenaventura"
"ACCIONAR MECÁNICA ALTA INGENIERÍA";;;"(57) (1) 7849222";"Cl 61 B S 107 A-57 Manz 28 Colombia, Bogotá"
"ASCENSORES TACHMAS LTDA";;;"(57) (4) 4488803";"Cr51 c 81-15 Colombia, Medellín"
"ORGANIZACIÓN TECNICA DE ELEVADORES S.A.";;;"(57) (1) 6713131";"Cl 168 40-55 Colombia, Bogotá"
"ASOTECNIC E.U.";;;"(57) (5) 3646230";"Cr7 C 49-30 Colombia, Barranquilla"
O SERNA";;;"(57) (2) 4416168";"Cl 34 A 7 A-131 Colombia, Cali"
"KASTEK EQIOPOS TECNICOS";;;"(57) (1) 6600533";"cr 55 B 79 B 40 Colombia, Bogotá"
"KASTEK CASTELLANOS EQIOPOS TECNICOS";;;"(57) (1) 6600533";"Cr 55 Colombia, Bogotá"
"KASTELL LTDA";;;"(57) (1) 6600533";"Cr 55 B 79 b 40 Colombia, Bogotá"
"MALACATES MAECO MARIO ELIAS CORDOBA";;;"(57) (4) 2777753";"Cr 57 40-64 Colombia, Medellín"
"MACRO GRUAS S.A.S";;;"(57) (4) 5114093";"Cl 46 60-30 Colombia, Medellín"
"EMPRESA TRANSPORTADORA DE CARGA YILOMAR S.A.";;;"(57) (5) 3625355";"Cl 36 17-97 Colombia, Barranquilla"
"ESCALTEC LTDA.";;;"(57) (1) 4095215";"Cr26 2 C-30 Colombia, Bogotá"
"GRÚAS VÉLEZ";;;"(57) (2) 4462224";"Cr6 A 44-30 Colombia, Cali"
"MUNDIAL DE ELEVADORES SISTEM LTDA.";;;"(57) (1) 3655579";"Cl 63 23-40 Of 101 Colombia, Bogotá"
"IMAQ INGENIERÚA Y MAQUINARIA S.A.S.";;;"(57) (1) 6243356";"Cr56 145-51 Int 1 Ap 503 Colombia, Bogotá"
"IMEDA LTDA.";;;"(57) (1) 4513293";"Cl 36 S 70 B-51 Colombia, Bogotá"
"SOLUMAT S.A.S.";;;"(57) (4) 4440505";"Cr42 46-253 Itagüí Colombia, Medellín"
"ASCENSORES DEL TOLIMA LTDA.";;;"(57) (8) 2713586";"Cr4 A 104-21 Colombia, Ibagué"
"SCHEIMER LTDA.";;;"(57) (1) 4029489";"Cl 38 Bis D 81 B-58 Colombia, Bogotá"
"ASCENSORES ELEVATECS LTDA.";;;"(57) (1) 4815474";"Tr24 A 59-32 Colombia, Bogotá"
"AMT LTDA ASESORIÍA Y MANTENIMIENTO TÉCNICO";;;"(57) (4) 2881331";"Cl 77 Sur 45-31 Sabaneta Colombia, Sabaneta"
"ELEVADORES CORCAS LTDA.";;;"(57) (5) 6690645";"Dg22 47 A-113 Sector Loma del Marión Av Crisanto Luque Colombia, Cartagena"
"MANTENIMIENTO DE ELEVADORES S.A.S";;;"(57) (1) 2833549";"Cl 16 a 13-66 Of 404 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ELEVADORES CORCAS LTDA.";;;"(57) (5) 6690645";"Dg22 47 A-113 Sector Loma del Marión Av Crisanto Luque Colombia, Cartagena"
"KASTEK EQIOPOS TECNICOS";;;"(57) (1) 6600533";"cr 55 B 79 B 40 Colombia, Bogotá"
"KASTEK CASTELLANOS EQIOPOS TECNICOS";;;"(57) (1) 6600533";"Cr 55 Colombia, Bogotá"
"LA IMPERIAL";;;"(57) (1) 2830214";"Cl 12 15-85 Colombia, Bogotá"
"ASCENSORES TACHMAS LTDA";;;"(57) (4) 4488803";"Cr51 c 81-15 Colombia, Medellín"
"ALQUILER DE MONTACARGAS OROZCO SERNA";;;"(57) (2) 4416168";"Cl 34 A 7 A-131 Colombia, Cali"
"ASCENSORES FEMM S.A.S.";;;"(57) (1) 4176648";"Cr65 A 5 A-10 Colombia, Bogotá"
"IMEDA LTDA.";;;"(57) (1) 4513293";"Cl 36 S 70 B-51 Colombia, Bogotá"
"KASTELL LTDA";;;"(57) (1) 6600533";"Cr 55 B 79 b 40 Colombia, Bogotá"
"ALTERNOS ASCENSORES";;;"(57) (2) 3264153";"Cr30 A 32-101 Colombia, Cali"
"A.S.V. ASCENSORES";;;"(57) (2) 5245007";"Cl 3 64-40 Colombia, Cali"
"FERROEQUIPOS YALE LTDA.";;;"(57) (1) 3108064";"Cr32 64 A-28 Colombia, Bogotá"
"SIMEC LTDA.";;;"(57) (1) 3608217";"Cl 5 C 21-65 Bogotá Colombia, Bogotá"
"ESCALTEC LTDA.";;;"(57) (1) 4095215";"Cr26 2 C-30 Colombia, Bogotá"
SERCOLTOUR;;;"(57) (1) 6182163";"Cr36 104-08 Colombia, Bogotá"
"ABASTECIMIENTO Y MONTACARGAS";;;"(57) (2) 4333070";"Cl 43 4 E-32 Colombia, Cali"
"ARANGO MARIÑO INGENIERÍA S.A.S";;;"(57) (1) 6127370";"Cl 107 A 7 A-58 Colombia, Bogotá"
"CODIMEC LTDA.";;;"Conm.: (57) (4) 3746888";"Cl 37 B 43 A-46 Itagüí Colombia, Medellín"
"ACCIONAR MECÁNICA ALTA INGENIERÍA";;;"(57) (1) 7849222";"Cl 61 B S 107 A-57 Manz 28 Colombia, Bogotá"
"ASCENSORES MEDELLÍN";;;"(57) (4) 2852510";"Cl 1 Sur 51 B-45 P-2 Colombia, Medellín"
