"First Name";"Email Address";Url;Telephone;Address
"L. A. TEJADA S.A.S.";latejada@latejada.com;www.latejada.com;"(57) (1) 6148103";"Cr54 127 D-26 Colombia, Bogotá"
"CONSTRUCOL MG E.U.";construcolmg.eu@hotmail.com;www.construcolmg.com;"(57) (7) 6367366";"Cl 105 A 21-06 Provenza Colombia, Bucaramanga"
"SIKA COLOMBIA S.A.";bogota.ventas@co.sika.com;www.sika.com.co;"Telefax: (57) (1) 8786665";"Autop Norte Km 20.5 Vda Canavita Tocancipá Colombia, Bogotá"
"PRODUCTOS BRONCO S.A.";pbronco@une.net.co;www.productosbronco.com;"(57) (4) 4446515";"Cl 60 Sur 43 A-20 Sabaneta Colombia, Medellín"
"PINTURAS ASTECA S.A.S.";pinturasazteca@une.net.co;www.pinturasazteca.com;"(57) (4) 4448133";"Cl 29 45-87 Colombia, Medellín"
"HERNANBAR IMPERMEABILIZANTES";servicliente@hernanbar.com;www.hernanbar.com;"(57) (1) 6712882";"Cl 165 B 56 B-20 Colombia, Bogotá"
"MEDINA & CÍA. S.A.";medinaycia@une.net.co;www.medinaycia.com;"(57) (4) 4480404";"Cl 48 54-51 Colombia, Medellín"
"FUMIGACIONES MISTER CLEAN - DOCTOR CLEAN";gerencia@misterclean.com.co;www.misterclean.com.co;"(57) (4) 4445055";"Cl 7   S 51-52 Colombia, Medellín"
"MANTENIMIENTO DE FACHADAS DOCTOR CLEAN-MISTER";gerencia@misterclean.com.co;www.misterclean.com.co;"(57) (4) 4445055";"Cl 7   S 51-52 Colombia, Medellín"
"F.B.P. S.A.S.";direccion@fbpsa.com;www.fbpsa.com;"(57) (4) 4442428";"Cl 24 45-06 Colombia, Medellín"
ALGRECO;claudia.arango@hexion.com;pinturasalgreco.com.co;"(57) (2) 6695005";"Cl 16 1 A-88 Fray Peña Yumbo Colombia, Cali"
CODITEC;coditec@une.net.com;www.coditec.com.co;"(57) (4) 3424206";"Cl 29 69 B-29 Colombia, Medellín"
"TEXSA DE COLOMBIA S.A.";jorge.atallah@texsacol.com;www.texsa.com.co;"(57) (1) 2363044";"Cl 87 No. 10-93 Of 501 Colombia, Bogotá"
"IMPERTEK DE COLOMBIA S.A.S.";impertekdecolombia@gmail.com;www.impertekdecolombia.com;"(57) (2) 4859535";"Cl 38 A   N 2 B   N-05 Colombia, Cali"
"ACUDE EMERGENCIAS DOMÉSTICAS";mantenimiento@acudecolombia.com;www.acudecolombia.com;"(57) (2) 6541102";"Cl 47 4 A   N-30 Colombia, Cali"
"HIERROS DE OCCIDENTE";armenia1@hierrosdeoccidente.com;www.hierrosdeoccidente.com;"(57) (6) 7440569";"Cr19 23-64 Colombia, Armenia"
"IMPERMEMBRANAS LIMITADA";gerencia@impermembranas.com;www.impermembranas.com;"(57) (1) 5106594";"CL 121-45 A-82 Colombia, Bogotá"
"TREFILADOS DE COLOMBIA";gerencia@trefiladosdecolombia.com;www.trefiladosdecolombia.com;"(57) (1) 3751340";"Cl 15 29-28 Colombia, Bogotá"
"REHESA S.A.";rehesacolombia@gmail.com;www.rehesa.co;"(57) (1) 6772649";"Cr28 A 71-74 Colombia, Bogotá"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"CUBRISEAL & POLICOVER IMPERMEABILIZACIONES";contactenos@cubriseal.com;www.cubriseal.com;"(57) (1) 2155613";"Cr15 A 121-12 Of 412 Colombia, Bogotá"
"ACABADOS ARQUITECTÓNICOS CONSERFACHADAS";conserfachadas@hotmail.com;www.conserfachadas.com;"(57) (4) 4195257";"Medellín Colombia, Medellín"
"CONTINENTAL DE PINTURAS";gerencia@continetaldepinturas.com;www.continentaldepinturas.com;"(57) (1) 3111331";"Cr51 75 A-41 Colombia, Bogotá"
"PAPELES IMPERMEABLES INDUSTRIALES S.A.S.";gerencia@papelim.com.co;www.papelim.com.co;"(57) (4) 4482380";"Parque Industrial del Norte Vda El Paraíso Bdg 138 Girardota Colombia, Medellín"
PAPELIM;gerencia@papelim.com.co;www.papelim.com.co;"(57) (4) 4482380";"Parque Industrial del Norte Vda El Paraíso Bdg 138 Girardota Colombia, Medellín"
"IMPERMART S.A.S.";ventas@impermart.co;www.impermart.com;"(57) (1) 8054802";"Cr19 70 A-73 Colombia, Bogotá"
"ABA IMPERMEABILIZADORA LTDA.";abaimpermeabilizadoraltda@gmail.com;www.abaimpermeabilizadoraltda.com;"(57) (1) 4074566";"Cr20 7-24 Sur Colombia, Bogotá"
"LA CALBAGATA CONSTRUPINTURAS S.A.S";construpinturas@lacabalgata.co;www.aerosolesironlak.com;"(57) (4) 5115734";"Cr54 45 A-35 Colombia, Medellín"
"ARQUITECTURA LIVIANA S.A.S.";gerencia@arquitecturaliviana.com;www.arquitecturialiviana.com;"(57) (6) 3266337";"Cr8 42-60 Colombia, Pereira"
"CIELOTEK IMPERMEABILIZACIÓN";cielotekimper@une.net.co;www.cielotekimpermeabilizacion.com;"(57) (4) 3491717";"Cr53 29 C-113 Colombia, Medellín"
"WALSOM LTDA";walsom.ltda@gmail.com;www.walsomltda.com;"(57) (1) 2769643";"Cr72 A 66-22 Colombia, Bogotá"
"COLOMBIA FLOORING SUPPLIES DEPOT SAS";;www.colombiaflooringsupplies.com;"(57) (1) 3001711";"Cl 97 A 58-24 P-1 Colombia, Bogotá"
"ESPUMLÁTEX S.A.";jhonnatan.lara@espumlatex.com;www.espumlatex.com.co;"(57) (1) 7462777";"Autop Medellín Km 6.8 Vía la Vega Parque Empresarial San Isidro Costado N Bdg 3-4-5 Colombia, Bogotá"
"CENTRO DE LA IMPERMEABILIZACIÓN S.A.S.";centimp@une.net.co;www.centrodelaimpermeabilizacion.com;"(57) (4) 4446594";"Cl 16 54-24 Colombia, Medellín"
"ALMACÉN WASHINGTON";telasdelwashignton@gmail.com;www.washington.com.co;"(57) (2) 8892747";"Cr8 15-42 Colombia, Cali"
"BALCHER LTDA.";balcher1@yahoo.com;www.balcher.com;"(57) (1) 2470172";"Av (Cl) 19 21-16 Colombia, Bogotá"
"FERRETERIA RUEDA - JAIME RUEDA SANTOYO";jrueda@ferreteriarueda.com;www.ferreteriarueda.com;"(57) (5) 3536506";"Cl 72 66-49 Colombia, Barranquilla"
SOPRACOL;solucionespracticaseu@hotmail.com;www.sopracol.com;"(57) (7) 6786297";"Bucaramanga Colombia, Bucaramanga"
"BARRERA IMPERMEABILIZACIONES IVR";impermeabilizacionesbarrera@gmail.com;www.impermeabilizacionesbarrera.com;"(57) (1) 7275935";"Cl 38 B   S 27-79 Colombia, Bogotá"
"MÁRMOL & GRANITO";gusji1981@gmail.com;www.facebook.com/pages/Marmol-Granito-Los-Especialistas-en-Acabados/220127821331969;"(57) (2) 2374438";"Cl 9 10-01 Colombia, Buga"
"First Name";"Email Address";Url;Telephone;Address
CUBIERTECHOS;marlon0181@hotmail.com;;"(57) 3106200887";"Cl 96 49 A-12 Colombia, Medellín"
"RECUBRIMIENTOS INDUSTRIALES S.A.S.";pinturasdecorlux@hotmail.com;www.pinturasdecorlux.com;"(57) (2) 5248773";"Cl 70 1 A-6 -46 Colombia, Cali"
"PERMOFIELTROS LTDA.";hdjesus@une.net.co;;"(57) (4) 2744554";"Av15 A 51-42 Bello Colombia, Medellín"
"G- COLOR PINTURAS Y ACABADOS";ventas@gcolorpinturasyacabados.com;www.gcolorpinturasyacabados.com;"(57) (2) 3848048";"Cl 56 1 D-01 B-22 Colombia, Cali"
"OSCAR GÓMEZ & CÍA. LTDA.";oscargomezycialtda@hotmail.com;www.oscargomezycialtda.com;"(57) (2) 8926126";"Av2 Oe 7-31 Sta Rita Colombia, Cali"
"IMPERMEABILIZACIONES MARTIN MEDINA";martinmedina@hotmail.com;www.impermeabilizacionesmartinmedina.com;"Conm.: (57) (8) 3185648796";"Cl 14 A 3-15 Centro Colombia, Ibagué"
CON-TECNICA;ventas@con-tecnica.com;www.con-tecnica.com;"(57) (6) 3303101";"Cl 20 10-26 Dosq Colombia, Dosquebradas"
IMPERPACÍFICO;mariate_arq@hotmail.com;www.imperpacificocolombia.com;"(57) (2) 2426711";"Cr3 A 2-13 Of 205 Colombia, Buenaventura"
SISECOL;ventas@sisecol.com;sisecol.com;"(57) (5) 6694244";"Bosque Dg20 52-85 Av Pedro Vélez Colombia, Cartagena"
"RECUBRIMIENTOS DE PISOS FAST COVER LTDA";refastcover@hotmail.com;sites.google.com/a/pintupisosfastcover.com/www/contactenos-2;"(57) (1) 8222092";"Cl 14 A 24-73 Funza Colombia, Bogotá"
QUIMDESA;quimdesaltda@hotmail.com;;"(57) (4) 5971846";"Cl 74 A 48-69 Itagüí Colombia, Medellín"
"LA GRAN FERRETERÍA SUPERIOR JAMUNDÍ";lagransuperior@hotmail.com;lagranferreteriasuperior.com;"(57) (2) 5163458";"Cr11 4-02 Jamundí Colombia, Cali"
"FERROMATEL S.A.S.";ferromatel@hotmail.com;;"(57) (4) 4484589";"Cl 80 52 A-21 Itagüí Colombia, Medellín"
"EL ARQUITECTO MATERIALES PARA CONSTRUCCIÓN S.A.";lina.villegas@elarquitecto.org;www.elarquitecto.org;"(57) (6) 3366030";"Cr7 40-20 Colombia, Pereira"
"MATERIALES LA 44- SIKASHOP";matla44@une.net.co;;"(57) (4) 2501429";"Cl 44 70-40 Colombia, Medellín"
"FLEXA CARIBE";flexacaribe@yahoo.com;;"(57) (5) 3690225";"Cr55 72-52 Ap 8 B Colombia, Barranquilla"
"ALMACEN FERRETERO SAN EDUARDO";ferreteriasaneduardo@hotmail.com;www.ferreteriasaneduardo.com;"(57) (7) 5776305";"Av Libertadores 7 CN-24 San Eduardo Colombia, Cúcuta"
"DEPOSITO Y FERRETERIA RIVERA";Deprivera@hotmail.com;;"(57) (4) 2125618";"Cr37 70-55 Colombia, Medellín"
"JH CONSTRUCCIONES Y MEJORAS S.A.S";jhconstruccionesymejoras@gmail.com;www.jhconstruccionesymejoras.com;"(57) (4) 2774316";"Cr43 A 27 A Sur-86 L-142 Envigado Colombia, Medellín"
"FERROMATERIALES GARCÉS S.A.";complementarios_decorados@ferrogarces.com;;"(57) (4) 7840467";"Cr9 W 26-65 El Dorado Colombia, Montería"
"CONSTRUSOL S.A.S.";astrid.durango@construsolmedellin.com;www.construsolmedellin.com;"(57) (4) 2557073";"Cl 6   S 52-140 Colombia, Medellín"
"DISTRIBUCIONES COLOMBIA";discolombia@gmail.com;;"(57) (6) 3260609";"Cr10 44-136 Salida a Marsella Colombia, Pereira"
"LA GRANJA DEL CONSTRUCTOR";lagranjadelconstructor@hotmail.com;;"(57) (4) 5516873";"Cr53 52-50 Guarne Colombia, Medellín"
"IMPERMEABILIZADORA AFE";imperafe@hotmail.com;;"(57) (2) 4486683";"Cr4   N 40   N-24 Brr. Popular Colombia, Cali"
"COMERCIALIZADORA VIVECO COLOMBIA S.A.S.";medellin@viveco.com-mx;;"(57) (4) 2854739";"Cr52 3 -S-83 Colombia, Medellín"
"FABRIPINTURAS DEL VALLE";fabrinpinturasdelvalle@hotmail.com;fabripinturas.wix.com/delvalle;"(57) (2) 3278745";"Cl 51 49-45 Colombia, Cali"
"IMPERMEABILIZACIONES Y PINTURAS PLOTER";protersas@hotmail.com;www.protersas.wix.com/proter;"(57) (1) 3105523030";"Cr91 95-15 Colombia, Bogotá"
"SANTAMARÍA MORENO ALEJANDRO";ingar2008@yahoo.es;;"(57) (8) 5129112";"Cl 13 7 A-20 Las Gaviotas Jones Ground Colombia, San Andrés"
"IMPERMEABILIZACIONES TOXEMENT";u_sanabria@hotmail.com;;"(57) (7) 5767073";"Mirador Campestre Casa 16 Colombia, Cúcuta"
"AMADOR IMPERMEABILIZACIONES";gr.amador@yahoo.es;;"(57) (5) 3013779988";"B-51 Ap 102 Ciudadela 20 de Julio Colombia, Barranquilla"
"COLORTEX PINTURAS";bedoyacastillo@yahoo.es;;"(57) (6) 3256108";"Cl 23 10-50 Colombia, Pereira"
"DYS GRANIPLAST";jorgearrubla@gmail.com;;"(57) (4) 5840475";"Medellin Colombia, Medellín"
"FERRETERÍA APOLO";ferrapolo@hotmail.com;;"(57) (8) 5124110";"Av20 de Julio-4 -12 Colombia, San Andrés"
"FERROMATERIALES DEL CONTRATISTA";;;"(57) (7) 6111934";"Av25 de Agosto Cl 71 23-11 Colombia, Barrancabermeja"
"EL IMPERMEABILIZADOR";;;"(57) (1) 2499186";"Cl 61 A 13 A-20 Colombia, Bogotá"
"DISTRIBUIDORA PINTUKLAR HNOS. LTDA.";;;"(57) (1) 2172602";"Cl 68 14-28 Colombia, Bogotá"
DISTRIVALLÉS;;;"(57) (4) 3615353";"Cr50 FF 10   S-31 Colombia, Medellín"
"QUIMIX LTDA.";;;"(57) (1) 2059108";"Cr15 A 51-59 S Colombia, Bogotá"
"IMPERMEABILIZACIONES OSCAR VALDERRAMA C.";;;"(57) (2) 3242038";"Cr76 3D -38 Colombia, Cali"
"IMPERMEABILIZACIONES MIGUEL ANGEL";;;"(57) (4) 7826705";"Cr3 35-42 Colombia, Montería"
"First Name";"Email Address";Url;Telephone;Address
"IMPERMEABILIZACIONES OSCAR VALDERRAMA C.";;;"(57) (2) 3242038";"Cr76 3D -38 Colombia, Cali"
"FAV IMPERMEABILIZACIONES LTDA.";;;"(57) (1) 6241415";"Cr 29 6-12 Sur Of 201 Colombia, Bogotá"
"ASFALTOS Y FERRETERÍA J.R. & CÍA. LTDA.";;;"(57) (2) 4411022";"Cr15 42-01 Colombia, Cali"
"APLICAR INGENIERÍA";;;"(57) (2) 6641212";"Av2 E N 44-71 Colombia, Cali"
"ABASTECEDORA DE MANTOS I.P.A.";;;"(57) (7) 6426435";"Cl 50 18-34 Colombia, Bucaramanga"
"PINTURAS NUTIBARA";;;"(57) (4) 3666806";"Cl 44 74-98 Colombia, Medellín"
"EL IMPERMEABILIZADOR";;;"(57) (1) 2499186";"Cl 61 A 13 A-20 Colombia, Bogotá"
TITÁN;;;"(57) (1) 2364884";"Cr24 80-02 Colombia, Bogotá"
"TOXEMENT S.A.";;;"(57) (2) 3363337";"Cl 23 47 B-07 Colombia, Cali"
"IMPERMEABILIZACIONES GERMAN HERNANDEZ";;;"(57) 3173502215";"Av10 17-50 La Libertad Colombia, Cúcuta"
"POLYBUILDER LTDA.";;;"(57) (1) 6127007";"Av (Cr) 15 106-40 Altillo 2 Colombia, Bogotá"
"INGRECO LTDA.";;;"(57) (5) 6672179";"Bellavista Cl 7 56 A-38 Vía Mamonal Colombia, Cartagena"
"AICON E.U.";;;"(57) (5) 6582802";"Cl 48 13-133 Calle de la Paz Colombia, Cartagena"
"MEDINA Y EDILMER LTDA.";;;"(57) (1) 6775008";"Cl 163 17-36 Colombia, Bogotá"
IMPERGAL;;;"(57) (7) 6454718";"Bucaramanga Colombia, Bucaramanga"
"CONTROL 4 DISTRIAS";;;"(57) (4) 7849313";"Cr 2 47-68 Zona Industrial Colombia, Montería"
"INSO BOGOTA S.A.S.";;;"(57) (1) 2478396";"Cl 17 Bis 28 A-71 Colombia, Bogotá"
"INDUSTRIA CIM COLOMBIA LTDA.";;;"(57) (1) 3473942";"Cr20 66-90 Colombia, Bogotá"
"BRASYCO LTDA.";;;"(57) (7) 5714070";"Av5 6-05 Centro Colombia, Cúcuta"
"CORAL IMPERMEABILIZANTES";;;"(57) (4) 2553468";"Cr50 D 2 S-24 Colombia, Medellín"
ASFALTEL;;;"(57) (4) 3785115";"Cr50 98 DD S-34 Ap 112 La Estrella Colombia, Medellín"
"FERREMANTOS LA 19";;;"(57) (5) 4348514";"Cr19 29 E-100 Zona Ferretera Colombia, Santa Marta"
"SIKGLASS LTDA.";;;"(57) (8) 6703030";"Cr33 21-69 Vía Puerto López Colombia, Villavicencio"
PISENDE;;;"Telefax: (57) (4) 4441200";"Cr58 65-224 Colombia, Medellín"
"IMPERMEABILIZANTES MEDELLÍN";;;"(57) (4) 4440703";"Cl 58 92 B-20 Int 102 Colombia, Medellín"
"DÍPTICO ARQUITECTURA & CONSTRUCCIÓN LTDA.";;;"(57) (5) 6709762";"Laguito Cr1 3-147 Edif Songo 8-A Colombia, Cartagena"
"CONSTRUTECNO S.A.S.";;;"(57) (2) 7219600";"Cr20 19 B-86 Colombia, Pasto"
"MULTIPLO & CÍA LTDA";;;"(57) (2) 8823915";"Cr14 9-60 Colombia, Cali"
"SELLO NEGRO";;;"(57) (4) 3529601";"Itagüí Colombia, Medellín"
DISTRIVALLÉS;;;"(57) (4) 3615353";"Cr50 FF 10   S-31 Colombia, Medellín"
"IMPERMEABILIZACIÓN Y PINTURA JORGE RECIO Z.";;;"(57) (5) 3571595";"Cr51 B 90-87 Colombia, Barranquilla"
"LOS ANDES MANTENIMIENTO Y PINTURA";;;"(57) (1) 2272248";"Cl 79 ABis 108-10 Colombia, Bogotá"
"IMPERMEABILIZACIONES GLADYS OCHOA C. HÉCTOR OCH";;;"(57) (2) 4495914";"Cr1 B 61-64 Colombia, Cali"
"APLICADORES HERIBERTO MARTINEZ";;;"(57) (7) 6581935";"Cl 33 2 A E-43 La Cumbre Colombia, Bucaramanga"
"INDURESINAS S.A.S";;;"(57) (4) 6041055";"Calle 79B Sur 50-150 Colombia, Medellín"
"VARILLAS Y CEMENTOS ANGEL G.";;;"(57) (4) 8395525";"Cl 24 1-38 Colombia, Caucasia"
"YAQUE LTDA.";;;"(57) (4) 3318451";"Cr48 17 A S-51 Int 115 Colombia, Medellín"
"JL VENTAS Y APLICACIONES";;;"(57) (6) 3369384";"Cl 34 6-62 Trr 3 L-4 Colombia, Pereira"
"HYDROTECH OBRAS CIVILES S.A.S.";;;"(57) (4) 4444418";"Cq 1 66 B-168 Colombia, Medellín"
RENOVAR;;;"(57) (6) 3256687";"Cl 25 15-41 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"DEPÓSITO MORAVIA";;;"(57) (4) 2637457";"Cr53 A 82 A-84 Colombia, Medellín"
IMPERGAL;;;"(57) (7) 6454718";"Bucaramanga Colombia, Bucaramanga"
"JL VENTAS Y APLICACIONES";;;"(57) (6) 3369384";"Cl 34 6-62 Trr 3 L-4 Colombia, Pereira"
"D.G.B. APLICACIONES";;;"(57) (6) 3333229";"Cr12 Bis 6-49 Colombia, Pereira"
"PRODUCTOS NISOL LTDA";;;"(57) (1) 2377987";"Call 11 No.40-41 Colombia, Bogotá"
"POLYBUILDER LTDA.";;;"(57) (1) 6127007";"Av (Cr) 15 106-40 Altillo 2 Colombia, Bogotá"
"BRASYCO LTDA.";;;"(57) (7) 5714070";"Av5 6-05 Centro Colombia, Cúcuta"
TITÁN;;;"(57) (1) 2364884";"Cr24 80-02 Colombia, Bogotá"
"IMPERMEABILIZACIONES OSCAR VALDERRAMA C.";;;"(57) (2) 3242038";"Cr76 3D -38 Colombia, Cali"
"IMPERMEABILIZACIONES GLADYS OCHOA C. HÉCTOR OCH";;;"(57) (2) 4495914";"Cr1 B 61-64 Colombia, Cali"
"M Y M DISTRIBUCIONES LTDA.";;;"(57) (6) 3218060";"Av Las Américas 25-35 Colombia, Pereira"
"IMPERMEABILIZANTES MEDELLÍN";;;"(57) (4) 4440703";"Cl 58 92 B-20 Int 102 Colombia, Medellín"
GEOTANQUES;;;"(57) (4) 2525262";"Cl 35 B 86-81 Ap.101 Colombia, Medellín"
"H.H. IMPERMEABILIZACIONES";;;"(57) (6) 3392617";"Cr19 19-42 La Pradera Colombia, Pereira"
"CONSTRUTECNO S.A.S.";;;"(57) (2) 7219600";"Cr20 19 B-86 Colombia, Pasto"
"MULTIPLO & CÍA LTDA";;;"(57) (2) 8823915";"Cr14 9-60 Colombia, Cali"
"INGRECO LTDA.";;;"(57) (5) 6672179";"Bellavista Cl 7 56 A-38 Vía Mamonal Colombia, Cartagena"
"QUIMIX LTDA.";;;"(57) (1) 2059108";"Cr15 A 51-59 S Colombia, Bogotá"
"IMPERMEABILIZANTES STORMGUARD";;;"(57) (4) 3325451";"Cr43 A 48 C S-265 Colombia, Medellín"
"APLICAR INGENIERÍA";;;"(57) (2) 6641212";"Av2 E N 44-71 Colombia, Cali"
"YAQUE LTDA.";;;"(57) (4) 3318451";"Cr48 17 A S-51 Int 115 Colombia, Medellín"
"CEMENTOS CAUCA";;;"(57) (2) 8211288";"Cr17 12-71 Colombia, Popayán"
"INDUSTRIA IMPERMEABILIZADORA PROTECTOR LTDA.";;;"(57) (1) 2505125";"Cr27 78-17 Colombia, Bogotá"
"IMPERMEABILIZACIÓN Y PINTURA JORGE RECIO Z.";;;"(57) (5) 3571595";"Cr51 B 90-87 Colombia, Barranquilla"
"IMPER LLANO";;;"(57) (8) 6689076";"Av19 19-01 Cantarrana 1 Colombia, Villavicencio"
"EL IMPERMEABILIZADOR";;;"(57) (1) 2499186";"Cl 61 A 13 A-20 Colombia, Bogotá"
"HYDROTECH-OBRAS CIVILES S.A.";;;"(57) (4) 4444418";"Cq 1 66B-168 Colombia, Medellín"
"PRODUCTOS I.P.B";;;"(57) (4) 4810867";"Dg44 30C-32 Fontidueño Bello Colombia, Bello"
"SIKGLASS LTDA.";;;"(57) (8) 6703030";"Cr33 21-69 Vía Puerto López Colombia, Villavicencio"
"IMPERMEABILIZACIÓN EL CONTRATISTA";;;"(57) 3177733444";"Manz D Casa 13 Diamante Popular Colombia, Girardot"
"HYDROTECH OBRAS CIVILES S.A.S.";;;"(57) (4) 4444418";"Cq 1 66 B-168 Colombia, Medellín"
DISTRIVALLÉS;;;"(57) (4) 3615353";"Cr50 FF 10   S-31 Colombia, Medellín"
"PROMATEL S.A.S.";;;"(57) (4) 2794205";"Cr50 79 C   S-250 La Estrella Colombia, Medellín"
"APLICADORES HERIBERTO MARTINEZ";;;"(57) (7) 6581935";"Cl 33 2 A E-43 La Cumbre Colombia, Bucaramanga"
"INDURESINAS S.A.S";;;"(57) (4) 6041055";"Calle 79B Sur 50-150 Colombia, Medellín"
