"First Name";"Email Address";Url;Telephone;Address
"DRIVES S.A.S.";samaya@drives.com.co;www.drives.com.co;"(57) (4) 4447171";"Cr66 C 32 B-59 Colombia, Medellín"
"INVERSIONES MR MOTOR LTDA.";invermotor@yahoo.com;www.invermotor.com;"(57) (1) 2474187";"Cr29 11-72 Colombia, Bogotá"
"INVERSIONES MR. MOTOR";invermotor@yahoo.com;www.invermotor.com;"(57) (1) 2474187";"Cr29 11-72 Colombia, Bogotá"
"TECNOTRANSMISIONES S.A.S.";tecnotransmisiones@hotmail.com;www.tecnotransmisiones.com;"Conm.: (57) (1) 7440007";"Cr27 13-49 Colombia, Bogotá"
"TECNOTRANS LTDA.";tecnotrans1ltda@hotmail.com;www.tecnotransltda.com;"(57) (1) 2014301";"Cr32 A 6 A-42 Colombia, Bogotá"
"TRANSMITEC S.A.S.";info@transmitec.com;www.transmitec.com;"(57) (5) 3531485";"Cl 76 65-35 Colombia, Barranquilla"
"MOTORINDUSTRIAL Y/O HECTOR PARRA GIL";motorindustrial@hotmail.com;www.motorindustrial.com;"(57) (1) 2626360";"Av (Cr) 68 10-56 Colombia, Bogotá"
"APR INGENIEROS S.A.S.";comercial@apringenieros.com;www.apringenieros.com;"(57) (1) 2359423";"Cr23 63 D-31 Colombia, Bogotá"
"ELECTRO INDUSTRIALES RAMIREZ E HIJOS S.A.S.";ramirezehijos@gmail.com;www.ramirezehijosmotores.com;"(57) (1) 2610768";"Cr67 12-38 Colombia, Bogotá"
"EMROS SOLUTIONS LTDA.";emros.solutions@une.net.co;www.emrossolutions.co;"(57) (4) 4482307";"Cr36 38 -S-47 Envigado Colombia, Medellín"
"ISE S.A.S.";elquin.gutierrez@ise.com.co;www.ise.com.co;"(57) (1) 8414990";"Autop Medellin Km 2.5 200 Mts Vía Parcelas Parque Industrial Portos Sabana 80 Colombia, Bogotá"
"DTEC LTDA";dtec.ltda@gmail.com;www.dtec.com.co;"(57) (1) 7020533";"Cr7 C 125-33 Of 203 Colombia, Bogotá"
"COMPRESORES, MOTORES Y REDUCTORES G.M.";reductoresgm@hotmail.com;www.motoreductoresgm.com;"(57) (1) 2373705";"Cr24 7-71 Colombia, Bogotá"
"EMERGENCIA MECÁNICA Y MANTENIMIENTO INDUSTRIAL - EMMI";ventas.medellin@emmi.com.co;www.emmi.com.co;"(57) (4) 4482995";"Cl 6 50-154 Colombia, Medellín"
"ELECTRICIDAD INDUSTRIAL PULIDO";eip@etb.net.co;www.electricidadindustrialpulido.com;"(57) (1) 3605589";"Cr24 12 B-35 Colombia, Bogotá"
"CASA SUECA S.A.";admin@casasueca.com;www.casasueca.com;"(57) (2) 6820444";"Cl 52 1   N-74 Colombia, Cali"
"VARIMOTOR LTDA.";gamboan@une.net.co;www.agp.com.co;"(57) (4) 3215558";"Cr35 16 A S-115 Of 901 Colombia, Medellín"
"POLIPASTO Y PUENTES GRUA INGEVAL";info@ingeval.com.co;www.ingeval.com.co;"(57) (1) 8414835";"Km 1.5 Siberia Parque Industrial de Occidente Bdg 20 Colombia, Bogotá"
"CENTRO INDUMAQ";centroindumaq@hotmail.com;www.centroindumaq.com;"(57) (1) 3751989";"Cr24 12-39 Colombia, Bogotá"
"VALENCIA RENTERIA WILSON ALBERTO";albertossee@hotmail.com;www.electronicaycontroles.com;"(57) (4) 5855003";"Cr50 67-10 Colombia, Medellín"
"CADENAS Y COMPLEMENTOS S.A.S.";ventas@cadenasycomplementos.com;www.cadenasycomplementos.com;"(57) (4) 4489399";"Cl 45 60-57 Colombia, Medellín"
"AMC BOBINADOS";amcbobinados@hotmail.com;;"(57) (4) 2514091";"Cr56 50-34 Colombia, Medellín"
"ELECTRIMÓVIL - REPUESTOS";csanta2911@hotmail.com;;"(57) (4) 2327611";"Cl 41 51-15 L-128/1 Colombia, Medellín"
"INVERSORES Y CONTROLES LTDA.";inversores@une.net.co;www.inversoresycontroles.com;"(57) (4) 4483036";"Cr42 54 A-155 Itagüí Colombia, Medellín"
"JH INDUSTRIALES SAS";servindustriales.jhs@hotmail.com;www.jhservindustriales.com;"(57) (1) 8261825";"Cl 18 3 A-62 Funza Colombia, Bogotá"
"TERMOELÉCTRICAS DEL RISARALDA";termoelectricarisaralda@hotmail.com;www.termoelectricasdelrisaralda.com;"(57) (6) 3252489";"Cl 10 8-29 Colombia, Pereira"
"KM LTDA.";kmltda@uniweb.net.co;kmltda.com;"(57) (2) 6831356";"Cr1 21-71 Colombia, Cali"
"VARIADORES S.A.";lruiz@variadores.com.co;www.variadores.com.co;"Serv Cli.: (57) (4) 4486500";"Cr51 6-08 Colombia, Medellín"
"INDUSTRIAS RAMFE";ventas@ramfe.com;;"(57) (1) 2922266";"Cr69 17 A-96 Colombia, Bogotá"
"EXTRACTORES Y MOTORES INDUSTRIALES LTDA.";extractoresymotores@emiltda.com;;"(57) (1) 4091414";"Cl 7 21-08 Colombia, Bogotá"
"INSE S.A.S";;;"(57) (7) 5844426";"Av2 20-50 San Luis Colombia, Cúcuta"
"INMOTION S.A.S.";;;"(57) (2) 4463734";"Cr1 N 46 C N-45 Colombia, Cali"
"MOTORES L.G.C.";;;"(57) (1) 2623651";"Cr66 4 D-14 Colombia, Bogotá"
COTRANSA;;;"(57) (1) 2404900";"Cr65 74 A-14 Colombia, Bogotá"
"MOTORES Y COMPRESORES BOGOTÁ LTDA.";;;"(57) (1) 2609153";"Av (Cr) 68 4 G-26 Colombia, Bogotá"
"AUTOMATIZACIÓN Y MOTORES INDUSTRIALES";;;"(57) (1) 4207730";"Cl 13 66-15 Colombia, Bogotá"
"INDUSTRIAS J.R.B.";;;"(57) (1) 4007953";"Av (Cl) 132 97-56 Colombia, Bogotá"
"TAMETAL TRANSMISION DE POTENCIA S.A.";;;"(57) (1) 2600100";"Cr 68B 10A-50 Colombia, Bogotá"
"RPM & POTENCIA";;;"Nal: (57) (1) 7145228";"Cr7 A 52-14 S Colombia, Bogotá"
"SEW EURODRIVE LTDA.";;;"(57) (7) 6384560";"Tr154 17-20 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"TRAINCOL S.A.S.";;;"(57) (4) 4448352";"Cl 12   S 51 B-29 Colombia, Medellín"
"TECNO BOBINADOS INGENIERÍA ELÉCTRICA S.A.S.";;;"(57) (4) 2550046";"Cr52 7-09 Colombia, Medellín"
"REDUCTORES Y CADENAS Y CÍA LTDA.";;;"(57) (4) 4362323";"Cr74 48-37 Of 840 Colombia, Medellín"
"SEW EURODRIVE LTDA.";;;"(57) (7) 6384560";"Tr154 17-20 Colombia, Bucaramanga"
"ELECTROMECANICA Y SOLUCIONES INDUSTRIALES GM";;;"(57) (4) 2556956";"Cr57 80-85 Int 328 Itagüí Colombia, Itagüí"
COTRANSA;;;"(57) (1) 2404900";"Cr65 74 A-14 Colombia, Bogotá"
"MOTORES Y VARIADORES";;;"(57) (4) 5127947";"Calle 50 No. 55-80 Colombia, Medellín"
"EDISATECH INTERNATIONAL GROUP LTDA.";;;"(57) (4) 4488830";"Cl 45 B S 37-55 Int 104 Envigado Colombia, Envigado"
"AUTOMATIZACIÓN Y MOTORES INDUSTRIALES";;;"(57) (1) 4207730";"Cl 13 66-15 Colombia, Bogotá"
"TRAMEC LTDA.";;;"(57) (1) 2354982";"Cl 72 A 20 C-55 Colombia, Bogotá"
"INTER - TRAM";;;"Conm.: (57) (1) 3703888";"Cr25 17-86 Colombia, Bogotá"
"INSE S.A.S";;;"(57) (7) 5844426";"Av2 20-50 San Luis Colombia, Cúcuta"
"CASA SUECA S.A.";;;"(57) (5) 3793593";"Cr38 50-71 Colombia, Barranquilla"
"AUTOMONTAJES LTDA.";;;"(57) (4) 3688824";"Cl 42 21-47 Colombia, Medellín"
"REDUCTORES Y CONTROLES LTDA.";;;"(57) (4) 2655666";"Cl 27 A 54-30 Colombia, Medellín"
"ALMACEN IMPORBOBINADOS Y CONTROL";;;"(57) (7) 6713698";"Cr 16 21-06 Colombia, Bucaramanga"
"INMOTION S.A.S.";;;"(57) (2) 4463734";"Cr1 N 46 C N-45 Colombia, Cali"
"MOTORES L.G.C.";;;"(57) (1) 2623651";"Cr66 4 D-14 Colombia, Bogotá"
"FRECUENCIA & VELOCIDAD LTDA.";;;"(57) (1) 2323575";"Av Caracas 34-86 Of: 601 Colombia, Bogotá"
"TAMETAL TRANSMISION DE POTENCIA S.A.";;;"(57) (1) 2600100";"Cr 68B 10A-50 Colombia, Bogotá"
"ROBINAR LTDA";;;"(57) (5) 3460231";"Cr16 36 B-113 Colombia, Barranquilla"
MAQUICONTROLES;;;"(57) 3155387606";"Cr83 48 A-17 Colombia, Cali"
"INVERSIONES MATHERZ LTDA.";;;"(57) (1) 3712039";"Cr24 8-18 Colombia, Bogotá"
"TRAINCOL SITI-TECO";;;"(57) (1) 2254007";"Cl 12 S 51 B-29 Medellín Colombia, Bogotá"
FLENDER;;;"(57) (5) 6451361";"Pie de La Popa Cl 29-D 22-64 Colombia, Cartagena"
MOTOR-TRÓNICA;;;"(57) (1) 2862812";"Cr9 19-30 L-233 Colombia, Bogotá"
"MOTORES Y COMPRESORES BOGOTÁ LTDA.";;;"(57) (1) 2609153";"Av (Cr) 68 4 G-26 Colombia, Bogotá"
"AGP REPRESENTACIONES S.A.S.";;;"(57) (1) 5706353";"Cl 21 A 70-40 Bdg UA 7-1 Colombia, Bogotá"
"HIDRACOL TP S.A.S.";;;"(57) (5) 3600828";"Cl 69 47-31 Colombia, Barranquilla"
"MOTORES Y REDUCTORES";;;"(57) (2) 6836721";"Cr10 A 20-44 Colombia, Cali"
"FRECUENCIA Y VELOCIDAD LTDA";;;"(57) (4) 2659601";"Cl 32 F 66 C-139 Colombia, Medellín"
"NAICOP INGENIERÍA";;;"(57) (1) 6055683";"Cl 17 A 97-15 Colombia, Bogotá"
"CAPROIN S.A.";;;"(57) (1) 6245003";"Cl 100 60-04 Of 402 Colombia, Bogotá"
"INMOTION LTDA.";;;"(57) (1) 6152692";"Cr7 A 150-36 Ap 702 Colombia, Bogotá"
"FORTIS LTDA.";;;"(57) (1) 2017107";"Cl 12 21-35 Colombia, Bogotá"
