"First Name";"Email Address";Url;Telephone;Address
"ETAGRO & CÍA.";etagro@etagro.com;www.etagro.com;"(57) (2) 6652415";"Cl 49   N 6-40 Las Vallas Colombia, Cali"
"A&B STAR LINE";electroluxab@hotmail.com;www.starline.com.co;"(57) (1) 7045460";"Cr17 68-48 Colombia, Bogotá"
"M PELÁEZ S.A.S.";jmpelaez@une.net.co;www.mpelaez.com;"(57) (4) 4445695";"Cr50 GG 10 B   S-90 Colombia, Medellín"
"TECNI-MOTOSIERRAS LTDA.";ventaschia@tecnimotosierras.com;www.tecnimotosierras.com;"(57) (1) 8621644";"C.C Chía L-1105 Sector Agro Colombia, Bogotá"
"MECANELECTRO CALI S.A.S.";fbernal@mecanelectro.com;www.mecanelectro.co;"(57) (2) 8893071";"Cr4 23-10 Colombia, Cali"
"ANNOVI REVERBERI HIDROHERRAMIENTAS S A S";hidroherramientas@hotmail.com;www.hidroherramientas.com;"(57) (1) 2776368";"Cl 17 28-62 Colombia, Bogotá"
"SERVIBRIGGS S.A.S";servibriggs@gmail.com;www.servibriggs.com.co;"(57) (4) 2320012";"Cr43 A 23-52 Colombia, Medellín"
"AGROINDUSTRIAL A.H.";agroindustrialah@hotmail.com;www.agroindustrialah.com;"(57) (1) 6010353";"Cr47 128 A-33 Colombia, Bogotá"
"MAQUIAGRICOLAS LA CEIBA S.A.S.";maquiagricolaslasceiba@hotmail.com;www.laceibasas.com;"(57) (1) 3753510";"Cl 12 B 27-12 Colombia, Bogotá"
SURTIMOTORES;surtimotores@une.net.co;www.repuestossurtimotores.com;"(57) (2) 8844603";"Cr3 22-43 H Colombia, Cali"
"DISTRIBUIDORA EL HUECO";ventaselhueco@gmail.com;www.elhuecobarranca.com;"(57) (7) 6026590";"Cl 49 5-48 Sector Comercial Colombia, Barrancabermeja"
"MOTOBOMBAS Y SERVICIOS";motobombasyservicios@yahoo.com;;"(57) (7) 5716772";"Dg Santander 6-51 LATINO Colombia, Cúcuta"
"GLOBAL EXPORTACIONES DEL NORTE S.A.S";agronautica@gmail.com;www.globalexportacionesdelnorte.com;"(57) (7) 5722250";"Av1 6-58 Centro Colombia, Cúcuta"
"AGROTÉCNICO J.O.";agrotecnico.jo@une.net.co;www.agrotecnico.com.co;"(57) (4) 4484020";"Cl 44 44-84 Colombia, Medellín"
"AGENCIA FIVISA";fivisa@une.net.co;www.fivisa.co;"(57) (4) 4484846";"Cr42 50-137 Itagüí Colombia, Medellín"
"AGROEQUIPOS ALPUJARRA";hortenciagm15@gmail.com;;"(57) (4) 2320328";"Cl 44 50-51 Colombia, Medellín"
DURESPO;jduque@durespo.com.co;www.durespo.com.co;"(57) (4) 4446262";"Autop Sur 29-97 Itagüí Colombia, Medellín"
"HERRAGRO S.A.";gerencia@herragro.com;www.herragro.com;"(57) (6) 8982778";"Km 9 Vía al Magdalena Parque Industrial David Uribe Colombia, Manizales"
"INDUSTRIAS PROFIBRA LTDA.";indupro@metrotel.net.co;www.induprofibra.com;"(57) (5) 3535013";"Cr73 75-87 Colombia, Barranquilla"
"EQUIPMASTER STORE S.A.S.";ventas@equipmaster.com.co;www.equipmaster.com.co;"Fax: (57) (5) 3116032";"Cl 30 33-91 Colombia, Barranquilla"
"ING. & CORTAPRADOS S.A.S";ingcortaprados@yahoo.com;www.ingcortaprados.com;"(57) (2) 3312923";"Cl 13 75-124 Colombia, Cali"
"LA CASA DE LA GUADAÑA Y CORTA PRADO";"casadelaguadana@hotmail.com             adrianae112@hotmail.com";www.lacasadelaguadana.com;"(57) (2) 8828817";"Cr4 22-63 Colombia, Cali"
"BOMBAS Y REPUESTOS LTDA.";bombasyrepuestos@hotmail.com;www.bombasyrepuestosltda.com.co;"(57) (5) 4213573";"Av del Ferrocarril 12-54 Colombia, Santa Marta"
POWERMAX;gerenciasfsan@yahoo.com;www.powermaxsas.com;"(57) (7) 6569191";"Av Quebarada Seca 17-40 Colombia, Bucaramanga"
"NÉSTOR BRAVO S.A.";d.administrativo@nestorbravo.com;www.nestorbravo.com;"(57) (6) 3119929";"Av30 de Agosto-38 -10 Colombia, Pereira"
"SANTIAGRO LTDA.";ventas1@santiagro.com.co;www.santiagro.com.co;"(57) (5) 3049350";"Cl 67 42-65 Colombia, Barranquilla"
"AGROFILTROS LUBRICANTES Y REPUESTOS";comercial@agrofiltros.com;www.agrofiltros.com;"(57) (2) 5558936";"Cl 44   N 2 B   N-10 Colombia, Cali"
"AGRO REPUESTOS S.A.S.";agrorepuestos@agrorepuestossa.com;www.agrorepuestossa.com;"(57) (2) 4856800";"Cr4 24-18 Colombia, Cali"
"FERRETERÍA LA HACIENDA";ferreteriahda@gmail.com;;"(57) (4) 8392376";"Cr1 19-37 Colombia, Caucasia"
COAGRO;coagro@yahoo.es;;"(57) (8) 2650513";"Cr4 C 25-28 Colombia, Ibagué"
"MOTOCICLETAS YAMAHA";yamaequipos@hotmail.com;incolmotos-yamaha.com.co;"(57) (2) 6601979";"Av3   N 33   N-21 Colombia, Cali"
"TECNIMOTOR J.P S.A.S";tecnimotor_@hotmail.com;www.tecnimotorpodadoras.com;"Telefax: (57) (1) 6158646";"Cr46 131 A-13 Colombia, Bogotá"
"FERREAGRO JIMÉNEZ SAS";ferreagrojimenez@gmail.com;www.ferreagrojimenez.com;"(57) (7) 6803394";"Av Quebrada Seca 17-12 Colombia, Bucaramanga"
"LA BANDERA";dandera.109@hotmail.com;www.almacenlabandera.com;"(57) (7) 6222258";"Cr5 48-20 Colombia, Barrancabermeja"
MOTOMARINA;motomarina.rs@hotmail.com.co;www.motomarinabun.com;"(57) (2) 2417402";"Cl 1 8-05 Esq Cincobocas Pueblo Nuevo Colombia, Buenaventura"
CITIAGRO;citiagro@gmail.com;www.citiagro.co;"(57) (4) 7817923";"Cl 40 1 B-02 Colombia, Montería"
"CASA DE LA GUADAÑA";casadelaguadana@yahoo.com;;"(57) (4) 3812735";"Cr45 41-26 Colombia, Medellín"
FUMIMOTOR;fumimotor@hotmail.com;www.fumimotor.com;"(57) (6) 3261575";"Cr9 Bis Calle 43 Esq Colombia, Pereira"
AGROMAR;agromar-btura@hotmail.com;www.agromarbun.com;"(57) (2) 2434708";"Cl 2 S 7 B-06 L-6 Pueblo Nuevo Colombia, Buenaventura"
"AGROMAQUINARIA SERVITEC MARUYAMA LTDA.";agroservitec@etb.net.co;www.AgromaquinariaServitecMaruyama.com.co;"(57) (1) 3118500";"Av Calle 80 27 A 45 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CASA DE LA GUADAÑA";casadelaguadana@yahoo.com;;"(57) (4) 3812735";"Cr45 41-26 Colombia, Medellín"
"POWERMAX SAS MAQUINAS Y HERRAMIENTAS";powermaxcolombia@yahoo.com;www.powermaxsas.com;"(57) (7) 6423955";"Av Quebrada Seca 17-40 Colombia, Bucaramanga"
"CONALQUIPO S.A.S.";conalquipo@une.net.co;www.conalquipo.com;"(57) (4) 4410341";"Cl 72 64 C-151 Bdg 110 Colombia, Medellín"
"RIEGO & CAMPO S.A.S.";riegoycampo@hotmail.com;;"(57) (4) 2604563";"Cr66 42-125 Colombia, Medellín"
"ELÉCTRICOS CHIGORODO";electricoschigorodo2@hotmail.com;;"(57) (4) 8253365";"Cl 97 101-27 Colombia, Chigorodó"
AGROMAR;agromar-btura@hotmail.com;www.agromarbun.com;"(57) (2) 2434708";"Cl 2 S 7 B-06 L-6 Pueblo Nuevo Colombia, Buenaventura"
"AGROMAQUINARIA SERVITEC MARUYAMA LTDA.";agroservitec@etb.net.co;www.AgromaquinariaServitecMaruyama.com.co;"(57) (1) 3118500";"Av Calle 80 27 A 45 Colombia, Bogotá"
NAUTIAGRO;nautiagro@une.net.co;www.nautiagro.com;"(57) (5) 6606056";"Manga Cl 26 15-112 Colombia, Cartagena"
"FERRETERIA CIUDAD BONITA";ferreteriaciudadbonita13@yahoo.es;www.ferreteriaciudadbonita.com;"(57) (7) 6429682";"Cr15 29-37 Colombia, Bucaramanga"
"COMERCIAL MOTOBOMBAS & CIA. LTDA.";comercialmotobombas@hotmail.com;comercialmotobombas.com;"(57) (7) 5724888";"Av7 0-35/45 Terminal Colombia, Cúcuta"
"FERRETERIA CHAVES LEON S.A.S.";ferreteriachavesleon@gmail.com;;"(57) (2) 7212189";"Cl 18 21 A-11 Colombia, Pasto"
"MOTOSIERRAS Y GUADAÑAS";motosierras2000@hotmail.com;;"(57) (2) 6651431";"Av3   N 47-36 Colombia, Cali"
"GUADAÑAS Y CORTAPRADOS CEDEÑO";carlos_c_zalasar@hotmail.com;;"(57) (2) 5539349";"Cr10 20-27 Jamundí Colombia, Cali"
"ANTONIO SPATH Y CÍA. S.A.";comercial@antoniospath.com;antoniospathsa.com;"(57) (5) 6662929";"Pie de Popa Calle 30 19 A-11 Colombia, Cartagena"
"ALMACÉN Y TALLER MOTORES & AGROEQUIPOS";;;"(57) (5) 2817505";"Cl 28 22-105 Av Luis Carlos Galán Colombia, Sincelejo"
"ALMACÉN Y TALLER DE MOTOSIERRAS Y GUADAÑAS J.M.";;;"(57) (4) 3035228";"Cl 128 S 49-32 Caldas Colombia, Medellín"
"UNICORN DEL HUILA";;;"(57) (8) 8718452";"Cr5 5-18 Centro Colombia, Neiva"
"ALMACÉN OLIVERIO LARA STERLING";;;"(57) (8) 8711441";"Cl 5 5-15 Colombia, Neiva"
"AGROMAQUINAS DEL HUILA";;;"(57) (8) 8722961";"Cl 5 5-32 Colombia, Neiva"
"HOME SENTRY";;;"Nal: (57) (1) 7430001";"Cl 3 A S 71 C-19 Colombia, Bogotá"
"CONTINENTAL TECHNOLOGY";;;"(57) (5) 6610221";"Sta Lucía C.C. Santa Lucía L-5 Colombia, Cartagena"
"REPRESENTACIONES OSORIO POSADA LTDA";;;"(57) (1) 2620776";"Cl 3 A S 71 D-30 Colombia, Bogotá"
SURTIMOTORES;;;"(57) (8) 6622022";"Cr29 36-21 Colombia, Villavicencio"
"MOTOSIERRAS J.P";;;"(57) (1) 2478720";"Cl 12 B 25-18 Colombia, Bogotá"
TECNIAGRO;;;"(57) (2) 7213626";"Cl 17 20-15 Colombia, Pasto"
HUSQVARNA;;;"(57) (1) 2922700";"Cl 18 68 D-31 Colombia, Bogotá"
"GUADAÑAS LUCHO";;;"(57) (4) 5137823";"Cl 55 56 A-08 Colombia, Medellín"
"EQUIAGRO DEL CAUCA";;;"(57) (2) 8210150";"Cr17 2-02 Colombia, Popayán"
"SERVICO TÉCNICO NAN MOTOR'S";;;"(57) (8) 6688700";"Cl 28 24-21 Colombia, Villavicencio"
"ARCENIO SANCHEZ GUADAÑADORAS";;;"(57) (7) 6333848";"Cr19 28-84 Colombia, Bucaramanga"
"SERVICIOS MENFORES S.A.S.";;;"(57) (7) 6835627";"Cr18 29-30 Centro Colombia, Bucaramanga"
"ALMECÉN MECANELECTRO";;;"(57) (1) 7430003";"Av Caracas 76-81 Colombia, Bogotá"
"ABRASIVOS Y ACCESORIOS CASA FERRETERA S.A.";;;"(57) (4) 4442388";"Cr50 42-90 Colombia, Medellín"
"AGRO EDSAR DISTRIBUCIONES";;;"(57) (1) 3117604";"Av Cl 80 26 43/45 Colombia, Bogotá"
"BOMAGRO INGENIERÍA S.A.S.";;;"(57) (5) 6744091";"Bosque Dg22 38-53 Av Crisanto Luque Colombia, Cartagena"
"MOTORES & GUADAÑAS JOHNY RODRÍGUEZ";;;"(57) (4) 2629599";"Cr50 37-35 Colombia, Medellín"
"AGROGUADAÑAS Y MOTOSIERRAS DE YUMBO";;;"(57) (2) 6693932";"Cl 16 2-50 Yumbo Colombia, Yumbo"
DIAGROTOL;;;"(57) (8) 2666868";"Cr5 28 A-10 Colombia, Ibagué"
"MOTOSIERRAS Y GUADAÑAS DEL SUR";;;"(57) (8) 8717150";"Cr2 4-78 San Pedro Colombia, Neiva"
"GUADAÑAS Y MOTORES AGROFORESTAL";;;"(57) (4) 4546377";"VÚaA Girardota Km 20 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SERVIAGRÍCOLA DEL NORTE";;;"(57) (4) 7810503";"Cr2 48-46 Colombia, Montería"
"MOTO GUADAÑAS PEÑA";;;"(57) (4) 8392620";"Cr2 21-69 Colombia, Caucasia"
"AGROGAMA LTDA.";;;"(57) (5) 3564870";"Cr48 75-103 Colombia, Barranquilla"
DISTRIMOTOR;;;"(57) (8) 6623718";"Cl 35 A 28-34 San Isidro Colombia, Villavicencio"
"MOTOSIERRAS Y GUADAÑAS SANTIAGO";;;"(57) (4) 3810051";"Cl 109 66-36 Colombia, Medellín"
"AGROPUNTO DE COLOMBIA LTDA.";;;"(57) (2) 3334818";"Cr100 16-84 Colombia, Cali"
"GUADAÑAS Y MOTORES AGROFORESTAL";;;"(57) (4) 4546377";"VÚaA Girardota Km 20 Colombia, Medellín"
"BARAJAS SEPÚLVEDA CARLOS";;;"(57) (1) 6797879";"Cl 172 A 42 A-23 Colombia, Bogotá"
"MOTORES & GUADAÑAS JOHNY RODRÍGUEZ";;;"(57) (4) 2629599";"Cr50 37-35 Colombia, Medellín"
"FERROMÁQUINAS Y CÍA LTDA";;;"(57) (4) 2314965";"Cr 57 46-33 Colombia, Medellín"
"ALMACÉN OLIVERIO LARA STERLING";;;"(57) (8) 8711441";"Cl 5 5-15 Colombia, Neiva"
"ARCENIO SANCHEZ GUADAÑADORAS";;;"(57) (7) 6333848";"Cr19 28-84 Colombia, Bucaramanga"
"ALMACÉN Y TALLER SERVIMOTOS";;;"(57) (4) 7815639";"Cl 41 9 A-08 Colombia, Montería"
"EQUIAGRO DEL CAUCA";;;"(57) (2) 8210150";"Cr17 2-02 Colombia, Popayán"
"INVERSIONES VILLEGAS & VILLEGAS";;;"(57) (4) 7927059";"Cl 38 2-25 Colombia, Montería"
"AGROGUADAÑAS Y MOTOSIERRAS DE YUMBO";;;"(57) (2) 6693932";"Cl 16 2-50 Yumbo Colombia, Yumbo"
HUSQVARNA;;;"(57) (1) 2922700";"Cl 18 68 D-31 Colombia, Bogotá"
"CONTINENTAL TECHNOLOGY";;;"(57) (5) 6610221";"Sta Lucía C.C. Santa Lucía L-5 Colombia, Cartagena"
"AGROMOTOSIERRAS BELÉN";;;"(57) 3113358420";"Manz C Casa 4 César Náder Colombia, Pereira"
MERKAGRO;;;"(57) (5) 5742079";"Cr7 A 20-20 Barrio Gaitán Colombia, Valledupar"
SERVIMOTOSIERRAS;;;"(57) (2) 8880366";"Cl 24 A 2 N-34 Colombia, Cali"
"MERCADEGAN MAQUINARIA AGRICOLA";;;"(57) (7) 6339860";"Cr18 29-34 Centro Colombia, Bucaramanga"
"MOTOREPUESTOS EL BOSQUE";;;"(57) (1) 2371059";"Cl 12 B 27-24 Colombia, Bogotá"
"AGROELECTROS D & R";;;"(57) (1) 5408570";"Av Rojas (Cr) 70 63-74 Colombia, Bogotá"
"REPRESENTACIONES OSORIO POSADA LTDA";;;"(57) (1) 2620776";"Cl 3 A S 71 D-30 Colombia, Bogotá"
"BOMAGRO INGENIERÍA S.A.S.";;;"(57) (5) 6744091";"Bosque Dg22 38-53 Av Crisanto Luque Colombia, Cartagena"
"AGRO UNICORN";;;"Domic.: (57) (1) 2018455";"Cl 12B 27-16 Colombia, Bogotá"
"HOME SENTRY";;;"Nal: (57) (1) 7430001";"Cl 3 A S 71 C-19 Colombia, Bogotá"
"EDUARDOÑO S.A.";;;"(57) 6780019";"Cl 198 22-81 Colombia, Bogotá"
"REPRESENTACIONES MECOL";;;"(57) (5) 5805677";"Cr13 19 E-12 Colombia, Valledupar"
LUBRICAMPO;;;"(57) (4) 7817390";"Cr3 39-15 Centro Colombia, Montería"
"MOTOSIERRAS J.P";;;"(57) (1) 2478720";"Cl 12 B 25-18 Colombia, Bogotá"
"UNICORN DEL HUILA";;;"(57) (8) 8718452";"Cr5 5-18 Centro Colombia, Neiva"
"COMERCIALIZADORA SOLIMÓES";;;"(57) (8) 5925195";"Cl7 9-48 Colombia, Leticia"
"TALLER VICTOR MOTOSIERRAS Y GUADAÑAS";;;"(57) (4) 5129907";"Cr57 46-41 P-2 Colombia, Medellín"
"ABRASIVOS Y ACCESORIOS CASA FERRETERA S.A.";;;"(57) (4) 4442388";"Cr50 42-90 Colombia, Medellín"
SURTIMOTORES;;;"(57) (8) 6622022";"Cr29 36-21 Colombia, Villavicencio"
"ALMACÉN OLIVERIO LARA STERLING";;;"(57) (8) 8711441";"Cl 5 5-15 Colombia, Neiva"
"EDUARDOÑO S.A.";;;"(57) (5) 6608395";"Cl 25 24 A-10 Calle Real Colombia, Cartagena"
AGROMÁQUINAS;;;"(57) (2) 8225211";"Cr17 2 A-32 Colombia, Popayán"
"First Name";"Email Address";Url;Telephone;Address
"FERRETERIA JIMENEZ S.A.S.";;;"(57) (7) 6302303";"Cr17 29 A 10/12 Colombia, Bucaramanga"
"SERVICIOS MENFORES S.A.S.";;;"(57) (7) 6835627";"Cr18 29-30 Centro Colombia, Bucaramanga"
"AGRO UNICORN";;;"Domic.: (57) (1) 2018455";"Cl 12B 27-16 Colombia, Bogotá"
AGROPARTES;;;"(57) (2) 6670239";"Cl 30 N 2 B N-42 L-209 Colombia, Cali"
