"First Name";"Email Address";Url;Telephone;Address
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"LA CALEÑITA";info@lacalenita.com;www.lacalenita.com;"(57) (2) 5142102";"Cl 8 A 23 C-49 Colombia, Cali"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
"HERRAGRO S.A.";gerencia@herragro.com;www.herragro.com;"(57) (6) 8982778";"Km 9 Vía al Magdalena Parque Industrial David Uribe Colombia, Manizales"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"B&Q PROVIDENCE CENTER";grecy06@hotmail.com;;"(57) (8) 3134504833";"Sector Santa Isabel Colombia, Providencia"
FERRENUEVA;ferrenueva@yahoo.es;www.ferrenueva.com;"(57) (6) 3270431";"Cl 72 36-47 Guadalupe Cuba Colombia, Pereira"
"FERRETERÍA SURTICOLORES";surticolores1@gmail.com;;"(57) (8) 5124047";"Av20 de Julio-3 -64 Colombia, San Andrés"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
"REPRESENTACIONES MECOL";;;"(57) (5) 5805677";"Cr13 19 E-12 Colombia, Valledupar"
INCAMETAL;;;"(57) (4) 4500400";"Cr45 32 D-135 Int 115 Bello Colombia, Bello"
