"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
DISTRIPLASTICOS;gerencia@distriplasticos.com;www.distriplasticos.com;"(57) (2) 8959453";"Cr8 20-27 Colombia, Cali"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
"CORTE Y DOBLEZ LTDA.";corteydoblez@une.net.co;www.corteydoblez.com;"Conm.: (57) (4) 2356394";"Cl 30 A 56-68 Colombia, Medellín"
CORTALASER;cortalaser@une.net.co;www.cortalaser.com;"(57) (4) 4489648";"Cr66 AA 34-31 Colombia, Medellín"
"HIERROS DE OCCIDENTE";armenia1@hierrosdeoccidente.com;www.hierrosdeoccidente.com;"(57) (6) 7440569";"Cr19 23-64 Colombia, Armenia"
"TREFILADOS DE COLOMBIA";gerencia@trefiladosdecolombia.com;www.trefiladosdecolombia.com;"(57) (1) 3751340";"Cl 15 29-28 Colombia, Bogotá"
"INDUSTRIA SOBRE RUEDAS S.A.S.";sobreruedas@sobreruedas.com.co;www.sobreruedas.com.co;"(57) (4) 4447326";"Cl 8 Sur 50 FF-110 Colombia, Medellín"
"HIFER S.A.";gerencia@hifersa.com;www.hifersa.com;"(57) (6) 7410244";"Cr19 23-64 Colombia, Armenia"
IDEACE;publicida@ideace.com;www.ideace.com;"(57) (4) 4445514";"Cr45 A 66 A-154 Colombia, Itagüí"
"ANTIOQUEÑA DE RODACHINAS LTDA.";antderodachinas@hotmail.com;www.antioquenaderodachines.com;"(57) (4) 4442473";"Cr52 40-112 C.C. Paseo Bolívar Colombia, Medellín"
"ALMACÉN ANTIOQUEÑA DE RODACHINAS LTDA.";antderodachinas@hotmail.com;www.antioquenaderodachinas.com;"(57) (4) 4442473";"Cr52 40-112 C.C. Paseo Bolívar Colombia, Medellín"
"ESCO S.A.";amarquez@esco.com.co;www.esco.com.co;"(57) (4) 3229787";"Cr56 72 A-245 Itagüí Colombia, Medellín"
"FERRETERÍA FRANKFURT";danielfrankfurt12@hotmail.com;;"(57) (7) 6456371";"Cr33 30 A-107 Colombia, Bucaramanga"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
INDUCERRA;inducerra@une.net.co;www.inducerra.com;"(57) (4) 2352014";"Cr55 29-111 Colombia, Medellín"
"RODAINDUSTRIALES CALI S.A.S.";comercial@rodaindustrialescali.com;www.rodaindustrialescali.com;"(57) (2) 8807139";"Cr1 16-98 Colombia, Cali"
"HERRAGRO S.A.";gerencia@herragro.com;www.herragro.com;"(57) (6) 8982778";"Km 9 Vía al Magdalena Parque Industrial David Uribe Colombia, Manizales"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"DISTRINORTE FERRETEROS S.A.S.";distrinorte-@hotmail.com;;"(57) (4) 4449004";"Cl 27 75-52 Colombia, Medellín"
"IMSA S.A.";servicioalcliente@imsa-colson.com;www.imsa-colson.com;"(57) (4) 4484672";"Cr48 98 A Sur-500 Bdg El Aguaceral La Estrella Colombia, Medellín"
"EL TORNILLERO SOLUCIONES INDUSTRIALES S.A.S.";eltornillerosoluind@une.net.co;www.eltornillerosoluind.com;"(57) (4) 5163856";"Cr52 64-15 Colombia, Medellín"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"ALMACÉN CANAIMA";gerencia@almacencanaima.com;www.almacencanaima.com;"(57) (6) 7447384";"Cl 17 20-21 Colombia, Armenia"
"LA GRAN FERRETERÍA SUPERIOR JAMUNDÍ";lagransuperior@hotmail.com;lagranferreteriasuperior.com;"(57) (2) 5163458";"Cr11 4-02 Jamundí Colombia, Cali"
"TECNORUEDAS Y ACCESORIOS S.A.S.";contabilidad@tecnoruedas.com.co;www.tecnoruedas.com.co;"(57) (4) 4447145";"Cr48 51-20 Bello-Antioquía Colombia, Medellín"
"INDUSTRIAL DE RUEDAS & CÍA LTDA";industrialderuedas@hotmail.com;;"(57) (1) 2377212";"Cr28 7  63/59 Colombia, Bogotá"
"ARCIGRES DE COLOMBIA";normarose64@yahoo.es;www.arcigresdecolombia.com;"(57) (2) 4879826";"Cl 44   N 5   N-42 Colombia, Cali"
"CONSTRUÍMOS DEPOSITO";maurgall@yahoo.com;;"(57) (8) 5129138";"Carrt San Luis frente Parque Archbold Colombia, San Andrés"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"FERRETERÍA EL CRISOL LTDA.";elcrisol.cali@gmail.com;;"(57) (2) 4454545";"Cl 31 1-52 Colombia, Cali"
"FERRETERÍA SURTICOLORES";surticolores1@gmail.com;;"(57) (8) 5124047";"Av20 de Julio-3 -64 Colombia, San Andrés"
"INDUSTRIAL DE CARRETILLAS LTDA";inducarretillas@hotmail.com;;"(57) (1) 4144646";"Av (Cl) 17 58-38 Colombia, Bogotá"
"BOGGYS Y CAUCHOS CONDOR LTDA";boggyscondor27@hotmail.com;www.boggyscondor.com;"(57) (1) 2017961";"Cl 8 27-26 Colombia, Bogotá"
"JOSÉ J. RUEDA Y CÍA. LTDA.";qrueda@materialesmurillo.net;www.materialesmurillo.net;"(57) (5) 3621010";"Cl 45 18-09 Colombia, Barranquilla"
FERRENUEVA;ferrenueva@yahoo.es;www.ferrenueva.com;"(57) (6) 3270431";"Cl 72 36-47 Guadalupe Cuba Colombia, Pereira"
"TALABARTERÍA Y DISTRIBUCIONES ARDY S.A.S.";talabarteriaardy@une.net.co;www.ardy.co;"(57) (4) 4446164";"Cl 49 A 80-44 Colombia, Medellín"
"MUNDIAL DE CARRETILLAS";;;"(57) 3108793163";"Km 6 Vía Piedecuesta Curos Fca Villa Lizeth Colombia, Bucaramanga"
"SOLUCIONAMOS & REPRESENTAMOS S.A.S.";;;"(57) (4) 4442524";"Cl 29 55-69 Zona Industrial de Belén Colombia, Medellín"
"INDUSTRIAS METÁLICAS EL CAIMÁN";;;"(57) (1) 2988626";"Cr103 B 23h-24 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"FERRETERÍA AGUILAR LTDA.";;;"Telefax: (57) (1) 2779809";"Cl 15 22-79 Colombia, Bogotá"
"COMOCAR LTDA.";;;"(57) (1) 6861683";"Cr105 140-15 Colombia, Bogotá"
"MEGAHIERROS S.A.S.";;;"(57) (4) 4442373";"Cl 30 A 57-38 Colombia, Medellín"
"FERROELÉCTRICOS ACOSTA";;;"(57) (7) 6428095";"Av Quebrada Seca 19-68 Colombia, Bucaramanga"
"SOLUCIONAMOS & REPRESENTAMOS S.A.S.";;;"(57) (4) 4442524";"Cl 29 55-69 Zona Industrial de Belén Colombia, Medellín"
"INDUSTRIAS DE CARRETILLAS PEGASO";;;"(57) (1) 3753727";"Cl 14 19-81 Colombia, Bogotá"
"INDUSTRIAS LA SUPERIOR LTDA";;;"(57) (7) 6712042";"Cl 6 16-45 Colombia, Bucaramanga"
"ABC METAL LTDA.";;;"(57) (1) 3421909";"Cr15 12-33 Colombia, Bogotá"
"TERMOMAQUINADOS INDUSTRIALES LTDA.";;;"(57) (1) 2690950";"Tr40 20-53 Colombia, Bogotá"
"ESCOBAR HORACIO";;;"(57) (4) 4518639";"Cr50 27 B-163 Bello Colombia, Bello"
"FERROVALLE LTDA.";;;"(57) (2) 7210558";"Cl 20 19-68 Colombia, Pasto"
"MATERIALES FERRETEROS MAFER";;;"(57) (7) 6832429";"Cr22 16-43 San Francisco Colombia, Bucaramanga"
"MULHER LTDA.";;;"(57) (1) 2917859";"Cl 66 73 A-50 Colombia, Bogotá"
"MUNDIAL DE CARRETILLAS";;;"(57) 3108793163";"Km 6 Vía Piedecuesta Curos Fca Villa Lizeth Colombia, Bucaramanga"
