"First Name";"Email Address";Url;Telephone;Address
"STECKERL ACEROS S.A.S.";benjamin.schmulson@steckerlaceros.com;www.steckerlaceros.com;"(57) (5) 3850707";"Carrt La Cordialidad Km 114 a 3 Km de la Circunvalar de Barranquilla Colombia, Barranquilla"
"ACEROS INDUSTRIALES S.A.";info@acerosindustriales.com;www.acerosindustriales.com;"(57) (4) 3721212";"Cl 26 41-140 Itagüí Colombia, Medellín"
"INDUSTRIAS CRUZ M.R. LTDA.";ventas.idustriascruz@gmail.com;www.industriascruzmrltda.com;"(57) (1) 2401844";"Cl 79 28 A-12 Colombia, Bogotá"
"BURÓ FURNITURE DESIGN";ventas.idustriascruz@gmail.com;www.buro.com.co;"(57) (1) 2401844";"Cl 79 28 A-12 Colombia, Bogotá"
"ACEFER Y CIA. LTDA.";acefersup@yahoo.com;www.acefer.com.co;"(57) (1) 3648181";"Cr32 9-24 Colombia, Bogotá"
"ARQUIACERO S.A.S";gerencia@arquiacero.com;www.arquiacero.com;"(57) (1) 8640806";"Variante Cota Chía Km 1.5 Costado Oriental Cota Colombia, Bogotá"
"DISTRIBUIDORA LA FERIA DE LAS PINTURAS Y CÍA S EN C";servicioalcliente@laferiadelaspinturas.com;www.laferiadelaspinturas.com;"(57) (2) 5240108";"Cl 9 23 A-61 Colombia, Cali"
"PROMECOL LTDA";promecolltda@etb.net.co;www.promecol.com;"(57) (1) 3138156512";"Cl 13 21 67/69/71-73 -75 Colombia, Bogotá"
"DIBTEC S.A.S.";info@dibtec.com;www.dibtec.com;"(57) (4) 4444748";"Cr64 A 75 A-43 Colombia, Medellín"
"ABRASIVOS A & M LTDA.";flemus@abrasivosaym.com;www.abrasivosaym.com;"(57) (1) 2448077";"Cl 23 A 26-87 Colombia, Bogotá"
"ACERO MALLAS JULIO TORRES & CÍA. LTDA.";jonatan.torres@mallasjuliotorres.com;www.mallasjuliotorres.com;"(57) (5) 3417578";"Cl 57 43-03 Colombia, Barranquilla"
"FERROINDUSTRIAL S.A.";mariaez@ferroindustrial.com;www.ferroindustrial.com.co;"(57) (4) 4449900";"Cl 37 S 36-10 Colombia, Envigado"
"MEDINA & CÍA. S.A.";medinaycia@une.net.co;www.medinaycia.com;"(57) (4) 4480404";"Cl 48 54-51 Colombia, Medellín"
"GRUPO ROLDÁN";gcomercial@gruporoldan.com.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
FERROCORTES;direccioncomercial@ferrocortes.com.co;www.ferrocortes.com.co;"(57) (4) 4484340";"Cl 29 D 55-205 Zona Industrial de Belén Colombia, Medellín"
"NAVCAR S.A.S.";administrativo@cablesnavcar.com;www.cablesnavcar.com;"(57) (1) 7442131";"Km 22 Autop Norte Vía Tocancipá Zona Canavita Complejo Industrial Navcar Colombia, Bogotá"
"COSTAMALLAS S.A.S.";gerencia@costamallas.com;www.costamallas.com;"(57) (5) 3201001";"Cr44 55-57 L-1 Colombia, Barranquilla"
"VITELCO DE COLOMBIA S.A.S.";vitelco@une.net.co;www.vitelco.com.co;"(57) (4) 4444847";"Cl 46 78-335 Bdg 1 Copacabana Colombia, Medellín"
"ALMACEN SOLO-SIERRAS";gerencia@solosierras.com;www.solosierras.com;"Telefax: (57) (1) 3514783";"Cr26 12 B-26 Colombia, Bogotá"
"SAGER S.A.";ventas.occidente@sager.com.co;www.sager.com.co;"(57) (2) 8881288";"Cl 25 1   N-65 Colombia, Cali"
SOLUMALLAS;gerencia@solumallas.com;www.solumallas.com;"(57) (5) 6673208";"Ceballos Tr54 A 28-76 Colombia, Cartagena"
"ATERFO COMERCIAL FERRETERA S.A.S.";gerencia@aterfo.com;www.aterfo.com;"(57) (1) 3752129";"Av (Cl) 3 32 B-20 Colombia, Bogotá"
MECANINOX;mecaninox@hotmail.com;www.mecaninox.com;"(57) (4) 4488729";"Cl 30 A 69-161 Colombia, Medellín"
"FIGUHIERROS LTDA.";figuhierros@yahoo.es;www.figuhierros.com;"(57) (1) 4129102";"Cr88 D 10-65 Colombia, Bogotá"
DIMECOL;dimecol@outlook.com;www.dimecol.co;"(57) (1) 2479613";"Cr22 12 B 26/30 Colombia, Bogotá"
"FERRETERIA Y MALLAS EL ABASTECEDOR";mallas.el.abastecedor@hotmail.com;www.ferreteriaymallaselabastecedor.com;"Telefax: (57) (1) 3410085";"Cl 12 15-92 Colombia, Bogotá"
"INDUSTRIAS CRUZ FERRETERÍAS S.A.S.";soluciones@inducruzferreterias.com;www.inducruzferreterias.com;"(57) (1) 3700902";"Cl 7 28-55 Colombia, Bogotá"
"INTERMEDIARIA DE RECICLAJE";intermediaria@hotmail.com;www.intermediariaderecicleje.amawebs.com;"(57) (4) 2356091";"Cl 30 A 57-12 Colombia, Medellín"
"OIFC S.A.S.";comercial@oifc.co;www.oifc.co;"(57) (5) 6620457";"Bosque Crisanto Luque 48-17 Colombia, Cartagena"
"CELMAT S.A.S";celmativon@gmail.com;www.celmatcementoyacero.com;"(57) (1) 8572470";"Cr4 1-27 Sopo Colombia, Bogotá"
CELMAT;celmativon@gmail.com;www.celmatcementoyacero.com;"(57) (1) 8572857";"Vía Briceño Sopó Km 1.5 Colombia, Bogotá"
"FERRETERÍA EL INGENIO S.A.S";ferreteriaelingenio@yahoo.com;www.ferreteriaelingenio.com;"(57) (2) 3337777";"Cl 25 84 A-40 Colombia, Cali"
"ACINOX S.A.";ventas1@acinox.com.co;www.acinox.com.co;"(57) (4) 4444244";"Cr52 7-30 Colombia, Medellín"
"GALVACEROS S.A.";darlyn.arenas@galvaceros.com;www.galvaceros.com;"(57) (4) 4484559";"Cr50 40-21 Colombia, Medellín"
"ACERIA PROACERO";aceria_proacero@hotmail.com;www.aceriaproacero.com;"(57) (1) 2010203";"Cr40 10 A-46 Colombia, Bogotá"
"METALMALLAS Y ARQUITECTURA DEL CARIBE S.A.S.";ventas@metalmallas.com;www.metalmallas.com;"(57) (5) 6692689";"Bosque Dg22 42-20 Av Crisanto Luque Colombia, Cartagena"
"SUNNY WINDOWS";i@sunnywindows.com.co;www.sunnywindows.com.co;"(57) (5) 3683659";"Cl 63 44 B-32 Bdg 10 Colombia, Barranquilla"
"INDUOBRAS S.A.S";induobras@yahoo.com;www.induobras.co;"(57) (7) 6960905";"Cl 15 9-55 Colombia, Bucaramanga"
MULTIACEROS;mercadeo@multiaceros.com.co;www.multiaceros.com.co;"(57) (6) 3300371";"Cr16 9-49 L-6 Centro Industrial y Comercial La Popa Dosq Colombia, Pereira"
"ACEROS Y DOMOS";acerosydomosadmon@gmail.com;www.acerosydomos.com;"(57) (4) 4481441";"Cr69 32-41 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"GRUPO ATERFO";gerencia@grupoaterfo.com;www.grupoaterfo.com;"(57) (1) 2772284";"Av (Cl) 6 31 B-05 Colombia, Bogotá"
"MECAN INOX";mecanizadosinoxidables@hotmail.com;www.facebook.com/mecanizadosinoxidables?skip_nax_;"(57) (6) 3205950";"Av30 Agosto 105-46 Colombia, Pereira"
"METALSA S.A.";pabloevelasquez@metalsa.com.co;;"(57) (2) 8892004";"Cr8 44 B-14 Colombia, Cali"
CORTEMETAL;pabloevelasquez@metalsa.com.co;www.cortemetal.com.co;"(57) (2) 8892004";"Cr8 44 B-14 Colombia, Cali"
"HERRAJES Y ACCESORIOS";herraacesoriosa.a@gmail.com;www.herrajesyaccesorios.co;"(57) (1) 4674590";"Cr50 71 C-51 Colombia, Bogotá"
"FERRECORTES ALDIA LTDA";ferrecortesaldia@hotmail.com;www.ferrecortesaldia.com;"(57) (1) 4216012";"Cl 17 106-18 Colombia, Bogotá"
"RECICLADORA INDUSTRIAL LA 40 S.A.S";la40sas@hotmail.com;www.recicladorala40sas.amawebs.com;"(57) (1) 4057308";"Cl 12 39-83 Colombia, Bogotá"
"RUPERT COCINAS & BAÑOS LTDA.";rupert_ltda@hotmail.com;www.rupertcocinas.com;"(57) (1) 4180838";"Cl 23 HBis 103 B-47 Colombia, Bogotá"
"FERRACEROS S.A.S.";ferraceros@ferraceros.com.co;www.ferraceros.com.co;"(57) (4) 3011888";"Cr49 81   S-30 Sabaneta Colombia, Medellín"
ACEREX;info@acerex.com.co;www.acerex.com.co;"(57) (1) 4118812";"Cl 17 A 68 D-17 Colombia, Bogotá"
"ACCEVIM LTDA";accevimltda@yahoo.com;www.accevim.com;"(57) (1) 7108987";"Dg52 B Sur 54-27 Venecia Colombia, Bogotá"
"AF SERVICES ACEROS FORJADOS Y CÍA.LTDA.";beatriz.patino@acerosforjados.com;www.acerosforjados.com;"(57) (2) 5581011";"Cr24 A 3-86 Of Colombia, Cali"
"ACERÍAS CENTRALES LTDA.";comercial@aceriascentrales.com;www.aceriascentrales.com;"(57) (1) 2477136";"Cr20 A 16-51 Colombia, Bogotá"
"C.I. SOLUCIONES Y MALLAS S.A.S.";ventas@solumallas.com;www.solumallas.com;"(57) (5) 3003028700";"Cl 40 46-84 Brr. Abajo Colombia, Barranquilla"
"CENTRAL DE MATERIALES DE COTA";centraldematerialesdecota@hotmail.com;www.centraldematerialescota.com;"(57) (1) 8641954";"Cr3 A 11-65 Cota Colombia, Bogotá"
"ACEROS CASETAS Y CONSTRUCCIONES SAS";accconstrucciones.acc@gmail.com;www.accconstrucciones.com;"(57) (1) 4929657";"Cl 64 126-18 Colombia, Bogotá"
"DECORACIONES SAADECOR";saadecor@hotmail.com;www.saadecor.com;"(57) (1) 2679474";"Cl 17 D 115-49 Colombia, Bogotá"
"FERRETERIA PALERMO";ferrepalermo@hotmail.com;www.ferreteriapalermo.com;"Telefax: (57) (7) 5834188";"Av5 4-33 Centro Colombia, Cúcuta"
"EL PUNTO DE LA COCINA";elpuntodelacocina@hotmail.com;www.elpuntodelacocina.com;"(57) (5) 5807724";"Cl 14 11-26 Colombia, Valledupar"
"CASA INDUSTRIAL ALEMANA E.U.";gerencia@casaindustrialalemana.com;www.casaindustrialalemana.com;"(57) (1) 2952360";"Cr73 Bis No. 54-43 P-2 Colombia, Bogotá"
"M. O. A. INGENIERÍA";ingenieria@moaingeneria.com;www.moaingenieria.com;"(57) (1) 4901122";"Cr68 H 77-65 Colombia, Bogotá"
"MATERIALES EL ORIENTE LTDA";asisgerencia@materialeseloriente.com;www.materialeseloriente.com;"(57) (1) 4506366";"Cr72 Q 37-14 S Colombia, Bogotá"
"METAL DESIGNS";servicliente@metaldesingsltda.com;www.metaldesignsltda.com;"(57) (5) 6697367";"Bosque Av Pedro de Vélez Racero 47-40 Bdg 8 Colombia, Cartagena"
"ALUMINIO VIDRIOS ACEROS SOLUCIONES ARQUITECTONICAS EDWARD";aceroaluminioedward@hotmail.com;www.aluminioyaceroedward.com;"(57) (6) 3363655";"Cl 38 7 B-06 Colombia, Pereira"
"SERVIVIDRIOS Y ACABADOS ARQUITECTÓNICOS SAS";contactenos@servividrios.com;www.servividrios.com;"(57) (1) 3050140";"Cr51 129-44 Colombia, Bogotá"
ITRACER;itracer@itracer.net;www.itracer.net;"(57) (4) 4480322";"Cr54 29-33 Colombia, Medellín"
"FERRETERÍA GUILLERMO OCHOA & CÍA. S.A";doloresr@une.net.co;www.ferreteriagoa.com;"(57) (4) 2853711";"Av Guayabal: Cr52 12 Sur-116 Colombia, Medellín"
"ACEROSCOL S.A.S.";ventas@aceroscol.com;www.aceroscol.com;"(57) (2) 4475500";"Cl 52 1   N-97 Colombia, Cali"
"JUANCHO GONZÁLEZ DOIT CENTER";info@juanchodoitcenter.com;www.juanchodoitcenter.com;"(57) (8) 5129204";"Cl 8 8 B-23 Rock Hole Colombia, San Andrés"
"LÁMINAS Y CORTES";laminasycortes@une.net.co;www.laminasycortes.com;"(57) (4) 2657711";"Cr54 A 29 C-55 Colombia, Medellín"
"CORTE Y GRAFADO";contacto@corteygrafado.com;www.corteygrafado.com;"(57) (4) 4446268";"Cr52 35-83 Colombia, Medellín"
"DEPOSITO Y FERRETERIA SANTA ISABEL";depositosantaisabel1@une.net.co;;"(57) (4) 5113039";"Cr56 B 48-62 Colombia, Medellín"
"METALNOX J.A.";metanox10@yahoo.es;www.metanoxja.com;"(57) (4) 5966224";"Cr46 50-51 Itagüí Colombia, Medellín"
"FERRETERÍA TAMA S.A.";mercadeo@ferreteriatama.com;www.ferreteriatama.com;"(57) (6) 3350691";"Cl 17 16 B-09 Colombia, Pereira"
"METÁLICAS F.M S.A.S";ventas@metalmecanicasfm.com;www.metalicasfm.com;"(57) (4) 4447143";"Cl 28 56-00 Colombia, Medellín"
"METAVAL BOGOTA LTDA.";gerencia@metavalbogota.com.co;www.metavalbogota.com.co;"(57) (1) 3700299";"Av6 19-22 Colombia, Bogotá"
"VIDRIOS MIRIAM LONDOÑO";vidrioseideas@hotmail.com;;"(57) (4) 5272757";"Cl 78 32-35 Int 301 Colombia, Medellín"
"MAPA S.A.";importaciones@acerosmapa.com.co;www.acerosmapa.com.co;"(57) (4) 3741313";"Cr42 32-10 Itagüí Colombia, Medellín"
"FERRETERÍA TUBOLÁMINAS S.A.";comercial@tubolaminas.com;www.tubolaminas.com;"(57) (2) 4431313";"Cr15 49-04 Colombia, Cali"
"MULTINOX SOLUCIONES INOXIDABLES";cgallego@multinoxcolombia.com;multinoxcolombia.com;"(57) (4) 4441521";"Cl 74 50 B-80 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"VITRUM Y PARABRISAS L.M.";vitrumyparabrisas@gmail.com;vitrumyparabrisas.com;"(57) (4) 4446183";"Cr66 B Circ 4-07 Colombia, Medellín"
"COMPAÑÍA GENERAL DE ACEROS S.A.";bucaramanga@cga.com.co;www.cga.com.co;"(57) (1) 7700590";"Av68 37 B-51 S Colombia, Bogotá"
"INOXTEC COMPAÑÍA GENERAL DE ACEROS S.A.";bucaramanga@cga.com.co;www.cga.com.co;"(57) (1) 7700590";"Av68 37 B-51 S Colombia, Bogotá"
"ALVIMAC S.A.S.";gerencia.alvimac@gmail.com;www.alvimac.com;"(57) (4) 4483017";"Cr65 28-12 Colombia, Medellín"
"LA CASITA S.A.";ventas@lacasita.com.co;www.lacasita.com.co;"(57) (5) 5744074";"Cr11 20-48 Brr. La Granja Colombia, Valledupar"
"ACEROS TURIA DE COLOMBIA";sandramonica3@hotmail.com;www.acerosturia.com.co;"(57) (4) 4544693";"Autop Norte Km 26 Vía Girardota Parque Ind del Norte Bdg 116 Colombia, Medellín"
TECNOMETAL;tecnometal9@hotmail.com;www.tecnometalmedellin.com;"(57) (4) 2653571";"Cl 66 A 55 A-51 Int 1266 Colombia, Medellín"
"AC VIDRIOS DEL NORTE";dianaconsan@gmail.com;www.acvidriosdelnorte.com;"(57) (1) (57)7688642";"Cr15 106-36 Colombia, Bogotá"
"ALUMINIOS SAN MARTÍN CENTRO DE MAQUINADO";alusanmartin@gmail.com;www.aluminiossanmartinsas.com;"(57) (1) 6955835";"Cr27 67-86 Colombia, Bogotá"
"ACEROS Y COCINAS VALLEDUPAR";aceroycocinasvalledupar@hotmail.com;www.acerosycocinasvalledupar.com;"(57) (5) 5707165";"Cl 19 B 6 B-39 L-5 Colombia, Valledupar"
"GRUPO METROPOLIS";servicioalcliente@grupometropolis.com.co;www.grupometropolisdelacosta.com;"(57) (5) 4203035";"Cr19 Cl 29 S Manz 12-C 5 Colombia, Santa Marta"
"ACEROS DELCAR LTDA.";acerosdelcar@yahoo.com;www.acerosdelcarltda.com;"(57) (7) 6718471";"Cr15 B 6-34 Colombia, Bucaramanga"
"INDUSTRIAL SUPERIOR ACEROS";industrialsuperiori@hotmail.com;www.industrialsuperior.com;"(57) (7) 5780493";"Cl 1 4-61 La Merced Colombia, Cúcuta"
"METALICAS YAKCIN";metalicasyacsi@hotmail.com;www.metalicayakcin.com;"(57) (1) 2050562";"Cr18 C N 56-33 S Colombia, Bogotá"
"ACEROS CENTER GQ";aceroscentergq@hotmail.com;www.aceroscentergq.com;"(57) (1) 5430349";"Cl 73 A 70 G-03 Colombia, Bogotá"
"PERFIBRONCES & ACEROS S.A.S";perfibroncesyaceros@hotmail.com;;"(57) (1) 2772565";"Cr29 11-55 Colombia, Bogotá"
"CANALES GAMA";canalesgamma@gmail.com;;"(57) (1) 6060286";"Cr28 A 66-87 Colombia, Bogotá"
SUMIINOX;ventas@suminoxaceros.com;www.suminoxaceros.com;"(57) (1) 4247093";"Cl 17 A 69-73 Colombia, Bogotá"
"HIERROS EL DORADO S.A.S";gerencia@hierroseldorado.com;hierroseldorado.com;"(57) (1) 2019715";"Cr29 8-34 Colombia, Bogotá"
FERROCORTES;ferrocortescartagena@ferrocortes.com.co;www.ferrocortes.com.co;"(57) (5) 6670523";"Ceballos Dg30 54-98 Colombia, Cartagena"
"FUNDICIÓN TÉCNICA S.A.S. FUNTEC";gerencia@funtec.com.co;www.funtec.com.co;"(57) (2) 6669112";"Cl 2 Tr4-64 Km-4 Vía Cali Palmira Urb Ind La Dolores Colombia, Cali"
"FERRETERÍA LIBERTAD - GRUPO ROLDÁN";flibertad@une.net.co;www.gruporoldan.com.co;"(57) (4) 5131766";"Cr52 53-110 Colombia, Medellín"
GASTROINOX;gastroinoxhb@gmail.com;www.gastroinox.es.tl;"Nal: (57) (4) 4482524";"Cr54 60-47 Colombia, Medellín"
"FERRETERÍA FÁTIMA";ferreteriafatimapasto@hotmail.com;;"(57) (2) 7210137";"Cl 18 11-06 Fátima Colombia, Pasto"
"FERRETERÍA AMISTAD - GRUPO ROLDÁN";amistad@une.net.co;www.gruporoldan.com.co;"(57) (4) 2325027";"Cr50 42-107 Colombia, Medellín"
STEELINOX;info@steelinox.com.co;steelinox.com.co;"(57) (6) 3392189";"Cr16 70-86 Av. Simón Bolívar Colombia, Dosquebradas"
"ACCEROS S.A.S.";caos9829@hotmail.com;;"(57) (6) 3146516125";"Cr24 15-46 Colombia, Manizales"
"BRONCES Y ACEROS SAS";broncesyaceros@hotmail.com;www.broncesyacerossas.com;"(57) (1) 3607993";"Cl 6 23-49 Colombia, Bogotá"
"ECODRYWALL S.A.S.";ecodrywallsas@gmail.com;;"(57) (5) 3563342";"Cl 110 36-78 Las Estrellas Colombia, Barranquilla"
"INGELASER S.A.S.";contacto@ingelaser.com;www.ingelaser.com;"(57) (4) 3668760";"Cl 30 A 65 CC-60 Malibú Colombia, Medellín"
"DEPÓSITO Y FERRETERÍA LA PRADERA";ferreterialapradera@hotmail.com;www.depositolapradera.com;"(57) (4) 2643162";"Cr93 48 A-93 Colombia, Medellín"
"DOMOS & PERGOLAS DOMESPACIOS";domespacios@hotmail.com;;"(57) (4) 2168321";"Medellin Colombia, Medellín"
"DEMOLICIONES Y CHATARRERÍA ENVIGADO";recuperadoraenvigado@hotmail.com;;"(57) (4) 4199654";"Cr48 Variante a Caldas Km-03 Colombia, Medellín"
"ACEROS ARQUITECTONICOS S.A.S";aceros.sas@gmail.com;;"(57) (4) 4446201";"Cl 27 A 52-65 Colombia, Medellín"
"FINOX S.A.S.";finox@une.net.co;www.finoxsa.com;"(57) (4) 3730848";"Cl 55 46-47 Itagüí Colombia, Medellín"
"FERRETERÍA METALES Y PERFILES";metalesyperfiles@une.net.co;www.metalesyperfiles.com;"(57) (4) 4443114";"Cr40 36   S-53 Envigado Colombia, Medellín"
"FERRETERÍA ESCUADRA";ferretubos1337@yahoo.es;;"(57) (6) 3338505";"Cr9 16-16 Colombia, Pereira"
ACECALDAS;acecaldaslimitada@gmail.com;;"(57) (6) 8837869";"Cl 10 A 25-15 Colombia, Manizales"
"PERFILES DE LA SABANA S.A.S.";perfilesdelasabana@hotmail.com;www.perfilesdelasabana.com;"(57) (1) 8259465";"Av9 A 7-50 Funza Colombia, Bogotá"
"HIERROS Y SUMINISTROS S.A.S.";omejiacastro@yahoo.es;www.hierrosysuministros.com;"(57) (4) 3785494";"Cr69 B 32-52 Itaguí Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"SUPERTIENDA EL CONSTRUCTOR";gerencia@supertienda.co;www.supertiendaelconstructor.com;"(57) (2) 6572727";"Cr23 13-25 Acopi-Yumbo Colombia, Cali"
"HIERROS Y SUMINISTROS S.A.S.";omejiacastro@yahoo.es;www.hierrosysuministros.com;"(57) (4) 3785494";"Cr69 B 32-52 Itaguí Colombia, Medellín"
"ACEROS COBRES Y ALEACIONES LTDA.";aceroscobresyaleacionesltda@hotmail.com;www.aceroscobresyaleaciones.com;"(57) (1) 8051652";"Cr25 A 8-94 Colombia, Bogotá"
"FERRETERÍA CONSTRUCAUCA";fconstrucauca@gmail.com;www.ferreteriaconstrucauca.com;"(57) (2) 8242736";"Cl 6 10 A-58 Colombia, Popayán"
"RANUFER S.A.S";ranufer@une.net.co;www.ranufer.com;"(57) (4) 4487866";"Cr60 75 AA-S-75 Int 147 La Estrella Colombia, Medellín"
"FERRETERIA CONSTRUCTODO";constructodocartago@hotmail.com;;"(57) (2) 2122043";"Cr6 13-101 Colombia, Cartago"
"FERRETERÍA PROGRESEMOS";mercadeo@ferreteriaprogresemos.com.co;www.ferreteriaprogresemos.com;"(57) (2) 5573636";"Cr40 12 A-59 Acopi Yumbo Colombia, Cali"
"LA GRAN FERRETERIA LTDA.";lagranferreteria@yahoo.com;www.lagranferreterialtda.com;"(57) (6) 3295153";"Cr7 27-65 Colombia, Pereira"
"TECNIACERO HR S.A.S.";tecniacerohr@hotmail.com;www.tecniacerohr.com;"(57) (5) 3705625";"Cr50 43-45 Esq Colombia, Barranquilla"
METALEJES;fabiorclavijo@hotmail.com;www.metalejes.com;"(57) (7) 3164302853";"Cr10 25-29 Colombia, Bucaramanga"
"ACEROS ESPECIALES SAE";saeaceroscucuta@hotmail.com;www.saeaceros.com;"(57) (7) 5722047";"Cl 1 6-61 El Callejón Colombia, Cúcuta"
"TUBOS Y METALES S.A.S.";gerencia@tubosymetales.com;www.tubosymetales.com;"(57) (5) 6695270";"Bosque Tr54 23-35 L-2 Sector San Isidro Colombia, Cartagena"
"AVA ALUMINIOS VIDRIOS ACCESORIOS";info@vidriosava.com;www.vidriosava.com;"(57) (8) 5128122";"Av20 de Julio Con Av Cundinamarca Colombia, San Andrés"
"METAL CORTES RISARALDA S.A.S";metalcortesrisaralda@hotmail.com;www.metalcortes.com.co;"(57) (6) 3446224";"Cl 18 16 B-09 Pereira Colombia, Pereira"
"INVERSIONES Y NEGOCIOS LTDA.";inversionesyneg@une.net.co;www.inversionesyneg.com;"(57) (4) 2772564";"Cl 47 53-55 Itagüí Colombia, Medellín"
"VITRUS ALUMINIOS Y ACABADOS ARQUITECTÓNICOS";gerencia@aluminiosvitrus.com;www.aluminiosvitrus.com;"(57) (1) 6065460";"Cr29 66-21 Colombia, Bogotá"
"DESTACAR VIDRIOS & ALUMINIOS";destacar.vya@hotmail.com;www.destacarvidriosyaluminios.com;"(57) (5) 3533569";"Vía 40 78-24 Colombia, Barranquilla"
"ALUMINIO JP";jorgeagudelomd@gmail.com;;"Conm.: (57) (4) 3207862694";"Medellin Colombia, Medellín"
"ACERGLASS S.A.S";gerenciageneral@acerglass.com.co;www.acerglass.com.co;"(57) (5) 3453121";"Cr44 69-162 Colombia, Barranquilla"
AFILAR;afilarcv@hotmail.com;;"(57) (4) 2359229";"Cr54 A 29 C-15 Colombia, Medellín"
"HIERROS DE LA SABANA LTDA.";hierroshs@yahoo.com;www.hierrosdelasabana.com;"(57) (1) 2478235";"Cl 7 28-46 Colombia, Bogotá"
"METALES CÚCUTA";metales.cucuta@hotmail.com;;"(57) (7) 5799825";"Av5 1 A-43 La Merced Colombia, Cúcuta"
"FERREPINTURAS EL SOL";ferrepinturaselsol@hotmail.com;;"(57) (7) 6477638";"Cl 56 21-39 Colombia, Bucaramanga"
"OXICORTE PROVELÁMINAS LTDA.";dptoventasoxicorte@gmail.com;www.oxicorteprovelaminas.com;"(57) (1) 4188200";"Cl 17 112 B-38 Colombia, Bogotá"
"FERRETERÍAS COLOMBIA MÍA";ferreteriascolombiamia@hotmail.com;;"(57) (8) 2630066";"Cr4 16-47 Colombia, Ibagué"
"BRONCES Y LÁMINAS PEREIRA S.A.";broncespereira@hotmail.com;;"(57) (6) 3301616";"Cr10 15-37 Bdg 3 Dosq Colombia, Pereira"
"ACEROS TÉCNICOS DE COLOMBIA LTDA";acertecltda@hotmail.com;;"(57) (1) 2855491";"Cl 36 16-56 Colombia, Bogotá"
"DEPÓSITO Y FERRETERÍA CONSTRUCPUNTO";construcpunto@gmail.com;;"(57) (4) 2926255";"Cr28 58 A-12 Colombia, Medellín"
"MUEBLES POLYCONFORT";martin80@une.net.co;www.mueblespolyconfort.co;"(57) (4) 2548913";"Cr39 58 A-32 Colombia, Medellín"
"SUPER LÁMINAS BOGOTÁ S.A.S.";superlaminasbogotaltda02@hotmail.com;;"(57) (1) 4170001";"Cr69 A 24-61 S Colombia, Bogotá"
"VIDRIERIA Y MARQUETERIA FLOREZ";vidrieriaflorez@hotmail.com;;"(57) (7) 5719185";"Av8 7-26 Centro Colombia, Cúcuta"
"INDUACEROS ANROD";induacerosanrod@hotmail.com;;"(57) (1) 2704114";"Cl 30   S 68 D-22 Colombia, Bogotá"
"GALVANIZADOS INDUSTRIALES DEL ABURRÁ S.A.S.";galvanizados@une.net.co;www.galvanizacion.com.co;"(57) (4) 4488433";"Cr50 79   S-101 Int 26-y 30 La Estrella Colombia, Medellín"
"JOSÉ MONTES ACEROS Y ALEACIONES S.A.S.";josemontes@epm.net.co;www.josemontescia.com;"(57) (5) 3708859";"Cl 40 46-43 Colombia, Barranquilla"
"DISEÑOS ARQUITECTÓNICOS EL GOLFO S.A.S.";vidriosgolfo@yahoo.es;www.vidriosgolfo.com;"(57) (4) 8282852";"Cr101 95-39 Colombia, Apartadó"
"FERRETERIA A TIEMPO";;;"(57) (4) 5164487";"Cl 81 49-10 Colombia, Medellín"
"COMERCIAL CAREPA";comerci1983@hotmail.com;www.amarillasinternet/comercialcarepa;"(57) (4) 8236517";"Cr80 80-36 Colombia, Carepa"
"AMBIENTES Y ESPACIOS";ayespacios@gmail.com;www.ambientesyespacios.com.co;"(57) (6) 3356091";"Av30 de Agosto-27 -21 Colombia, Pereira"
"ALMACÉN CRISTALUMI";cristalumi2006@gmail.com;www.cristalumi.com;"(57) (4) 3475936";"Cr78 30 A-71 Colombia, Medellín"
OLGLASS;vidrioaluminiosolga70@hotmail.com;;"(57) (5) 3587608";"Cl 70 45-49 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
