"First Name";"Email Address";Url;Telephone;Address
A.M.SURTISERVICIOS;;;"(57) (4) 5718946";"Cl 52 49-27 Of 501 Colombia, Medellín"
"MUNEVAR CASALLAS DANIEL";;;"(57) (1) 2335580";"Cr7 E Bis 18-37 Colombia, Bogotá"
"ALTA IMPERMEABILIZACIÓN LTDA.";;;"(57) (1) 2173437";"Av Caracas 70-37 Colombia, Bogotá"
"BJ CONSTRUCCIÓN";;;"(57) (1) 5274791";"Cl 189 A 2-36 Colombia, Bogotá"
"TODO CARPAS";;;"(57) (4) 2552650";"Cr52 13 A   S-35 Colombia, Medellín"
"MARIDOS A DOMICILIO S.A.S.";;;"(57) (6) 8809090";"Cl 26 22-15 Colombia, Manizales"
"IMPERMEABILIZACIÓN SOLUCIONES LA GOTA";;;"(57) (5) 4233592";"Cl 10 12A-01 L-107 Colombia, Santa Marta"
"EDIL MART LTDA.";;;"(57) (1) 3474250";"Cr19 70 A-73 Colombia, Bogotá"
"CURAMOS HUMEDADES";;;"(57) (4) 4812198";"Av42 57-17 Bello Colombia, Bello"
"VELANDIA VEGA OLIVERIO";;;"(57) (1) 6881384";"Cl 132 CBis 126 D-61 Colombia, Bogotá"
"IMPERMEABILIZACIONES EL MOTILON";;;"(57) (7) 5889913";"cll6n 5 17 colpet Colombia, Cúcuta"
"PAINT AND GARDEN";;;"(57) (5) 4334234";"Manz 18 Casa 4 Urb Galicia Colombia, Santa Marta"
"ALVARO OSORIO PLOMERÍA";;;"(57) (1) 4373656";"Dg82 H 72 B - 41 Colombia, Bogotá"
"ANCLAJES & TALADROS";;;"(57) (2) 3358545";"Cl 23 25-47 Colombia, Cali"
"IMPER IVÁN";;;"(57) 7267875";"Cl 10 A 9-56 Centro Colombia, Maicao"
"RESTAURACIONES Y MANTENIMIENTOS FACHADAS";;;"(57) (1) 5444324";"Cr24 67-28 Colombia, Bogotá"
"CALZADO SAN POLO LTDA.";;;"(57) (1) 7271027";"Cr34 A 27 A-26 S Colombia, Bogotá"
"CERO HUMEDAD";;;"(57) (2) 3749801";"Cr98 A 42-85 Colombia, Cali"
"IMPERMEABILIZACIONES ARGUELLO";;;"(57) (7) 6410340";"Cr3 W 55-45 Mutis Colombia, Bucaramanga"
"ROMERO CÁRDENAS ROSALBA";;;"(57) (1) 6302414";"Cr38 71 A-55 P-2 Colombia, Bogotá"
"AVILA LUIS MARTIN";;;"(57) (1) 2320545";"Cl 52 18-21 Of 101 Colombia, Bogotá"
"SOLDAMÁS LTDA.";;;"(57) (1) 2627393";"Cl 2 B 69 D-46 Colombia, Bogotá"
OMANSEG;;;"Nal: (57) (7) 6892373";"Cr24 33-58 L-102 Colombia, Bucaramanga"
DIESTROS;;;"(57) (5) 4200313";"Av del Libertador 26-130 Colombia, Santa Marta"
"CENTRO DE LA CONSTRUCCIÓN MODERNA S.A.S";;;"(57) (4) 2629265";"Cr46 36-16 Colombia, Medellín"
"ABIERTA ASISTANTE";;;"(57) (4) 4922323";"Cl 44 B 89-91 Colombia, Medellín"
"IMPERMEABILIZACIONES SIN AGUAS F.G.";;;"(57) (4) 2261981";"Cr13 52 A-34 Colombia, Medellín"
"SAÉNZ GONZÁLEZ CONSTRUCTORES S.A.";;;"(57) (1) 6415021";"Cl 62 10-80 Of 806 Colombia, Bogotá"
"IMPERMEABILIZACIONES CARLOS RUIZ";;;"(57) (1) 5370032";"Cr88B 127D-39 Colombia, Bogotá"
"HERRERA MARCOS";;;"(57) (1) 2928175";"Cl 14 B 79 A-27 Colombia, Bogotá"
"IMPERMEABILIZACIONES INTEGRALES DEL CONCRETO IMIMCO E.U.";;;"(57) (1) 2118489";"Cl 75 15-24 P-2 Colombia, Bogotá"
"CORAL IMPERMEABILIZANTES S.A.S.";;;"(57) (4) 2553468";"Cr50 D 2 S-24 Colombia, Medellín"
"ABASTECE EDILMART LTDA.";;;"(57) (5) 3705028";"Cr54 56-45 Colombia, Barranquilla"
"IMCON & ASOCIADOS LTDA.";;;"(57) (1) 4121613";"Cr81 A 8 D-43 Colombia, Bogotá"
"AUTOPLAST LTDA.";;;"(57) (1) 4827979";"Cl 63 B 28 A-38 Colombia, Bogotá"
"IMPERMET LTDA.";;;"(57) (1) 6130133";"Cr56 128-93 Colombia, Bogotá"
"IMPER TOP";;;"(57) (1) 6481916";"Cr16 146-34 Trr 2 Ap 404 Colombia, Bogotá"
"AING CONSTRUCCIÓN Y REMODELACIÓN";;;"(57) (5) 6698080";"Cl 31 55-100 Av Pedro de Heredia Colombia, Cartagena"
FERRÉXITO;;;"(57) (5) 3709954";"Cr24 No. 39-19 Colombia, Barranquilla"
"FUMIGACIONES FUMIEMPRESA E.A.T";;;"(57) (5) 3482689";"Cl 117 B 26-30 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
MARRECOL;;;"(57) (4) 2344863";"Medellín Colombia, Medellín"
"IMPERMEABILIZACIÓN Y PROTECCIÓN DEL CONCRETO S.A. CIP S.A.";;;"(57) (1) 2258055";"Cr53 79-27 Colombia, Bogotá"
"ACEVEDO GARCÍA DAVID FRANCISCO";;;"(57) (1) 6714310";"Cr19 A 163 A-42 Colombia, Bogotá"
"FUMIGACIONES FUMIEMPRESA E.A.T";;;"(57) (5) 3482689";"Cl 117 B 26-30 Colombia, Barranquilla"
CONSTRULIVIANA;;;"(57) (5) 2826639";"Cr23 23-117 Centro Colombia, Sincelejo"
"ALEX MARAÑAS";;;"(57) (5) 4324750";"Manz 4 Casa 2 Colombia, Santa Marta"
"ARKETIPO LTDA";;;"(57) (1) 2124911";"Cl 74 20 C-79 Colombia, Bogotá"
"PROMATEL S.A.S.";;;"(57) (4) 2794205";"Cr50 79 C   S-250 La Estrella Colombia, Medellín"
"FABRICA DE CANALES Y BAJANTES MAFE";;;"(57) 3183453587";"Cr33 117-50 Zapamanga VI Colombia, Bucaramanga"
"IBERIKA IMPERMEABILIZACION";;;"(57) (4) 2328330";"Cr52 43-36 Of 202 Colombia, Medellín"
"CERO HUMEDAD";;;"(57) (2) 3749801";"Cr98 A 42-85 Colombia, Cali"
"TEJAS Y CUBIERTAS CRISTALUZ";;;"(57) (1) 4042281";"Cr81 D 48 A-15 S Colombia, Bogotá"
"EL IMPERMEABILIZADOR";;;"(57) (1) 2499186";"Cl 61 A 13 A-20 Colombia, Bogotá"
ACEMETT;;;"Nal: (57) (1) 5267463";"CLL 167C N 16B-18 Colombia, Bogotá"
"ADGE COMERCIALIZADORA E.U";;;"(57) (1) 4717070";"Cl 75 A 58-75 Colombia, Bogotá"
"IMPERMAN LTDA.";;;"(57) (1) 2717280";"Cr59 129-33 Colombia, Bogotá"
"MANTENIMIENTO TECHOS Y CANOAS VELMER";;;"(57) (4) 5705877";"Cl 53 S 70-95 Colombia, Medellín"
"IMPERMEABILIZACIONES SIN AGUAS F.G.";;;"(57) (4) 2261981";"Cr13 52 A-34 Colombia, Medellín"
"ABC ALPINISMO URBANO E.U.";;;"(57) (1) 2491963";"Cr22 72 A-36 Colombia, Bogotá"
"IMPERMEABILIZACIONES Y CUBIERTAS";;;"(57) (4) 3511709";"Cr45 30-09 Colombia, Medellín"
CONSTRUIMP;;;"(57) (4) 4464209";"Cl 49 E 96 B-32 Int 201 Colombia, Medellín"
"PROCIAR S.A.S.";;;"(57) 3148747647";"Cl 69 68 C-52 Colombia, Bogotá"
"SÁNCHEZ PRIETO SEGUNDO F.";;;"(57) (1) 2588010";"Cr47 144-97 Colombia, Bogotá"
"IMPERMEABILIZACIONES SUPERTÈCNICAS RODOLFO BRAV";;;"(57) (1) 7682407";"Cll 92b sur 2A 80 Colombia, Bogotá"
"IMPERMEABILIZACIÓN ANDES";;;"(57) (1) 2405687";"Cr69 K 77-19 Colombia, Bogotá"
"MY HOME INGENIERÍA S.A.S.";;;"(57) (1) 3020822";"Cl 74 65 B-45 Colombia, Bogotá"
"IMPER TOP";;;"(57) (1) 6481916";"Cr16 146-34 Trr 2 Ap 404 Colombia, Bogotá"
"AJJ CONTRACTORS";;;"Telefax: (57) (4) 2719622";"Medellin Colombia, Medellín"
"CUBIERTAS Y ACABADOS DEL CARIBE S.A.S.";;;"(57) 3145967742";"Cra 38 51-61 Local 16 Colombia, Barranquilla"
"IMPERMEABILIZADORA LA GOTA";;;"(57) (5) 5737393";"Cr19 8-22 L-106 Colombia, Valledupar"
"IMPERMEABILIZACIONES PARRA ALVAREZ";;;"(57) (7) 6582100";"Cr7 A 26-64 La Cumbre Colombia, Bucaramanga"
"TOXEMENT S.A.";;;"(57) (2) 3363337";"Cl 23 47 B-07 Colombia, Cali"
"J.V.C IMPERMEABILIZACIONES";;;"(57) (7) 6325972";"Cr24 17-36 Edif Graf 2 Colombia, Bucaramanga"
"CIELOS RASOS E IMPERMEABILIZACIONES EDUARDO GAMBOA";;;"(57) (7) 5897643";"Av2 14-49 La Playa Colombia, Cúcuta"
"IMPERMEABILIZACIµN HC";;;"(57) (1) 6884926";"Cl 132 154-32 Colombia, Bogotá"
TECNICUBIERTAS;;;"(57) (1) 2952079";"Cl 25 F 80 B-15 Of 301 Colombia, Bogotá"
CONSTRU-IMPERMEABILIZACIÓN;;;"Nal: (57) (1) 5263543";"CLL 167 N 16d-08 Colombia, Bogotá"
"IMPERTECO S.A.S.";;;"(57) (1) 8119440";"Cl 152 58 C-50 Trr 3 Of 1101 Colombia, Bogotá"
"REFORMAMOS Y PINTAMOS";;;"(57) (4) 4618969";"Cl 21 C 41 F-112 Bello Colombia, Bello"
"FIBERGLASS COLOMBIA S.A.";;;"Nal: 018000919797";"Línea Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"CONIMPER S.A.S";;;"(57) 3005544205";". Colombia, Barranquilla"
"CIELOS RASOS E IMPERMEABILIZACIONES EDUARDO GAMBOA";;;"(57) (7) 5897643";"Av2 14-49 La Playa Colombia, Cúcuta"
"EDIL MART LTDA.";;;"(57) (5) 3705028";"Cr45 56-45 Colombia, Barranquilla"
"ABASTECE EDILMART LTDA.";;;"(57) (5) 3705028";"Cr45 56-45 Barranquilla Colombia, Barranquilla"
"INDUQUÍMICAS ANTIFÍLTRICAS";;;"(57) (4) 3340922";"Cl 46 E S 38-33 Envigado Colombia, Envigado"
"POLYBUILDER RESINS S.A.S.";;;"(57) (2) 5531045";"Cr56 5-57 Colombia, Cali"
CONCERTIMALLAS;;;"(57) (5) 3534387";"Cr59 74-143 Colombia, Barranquilla"
"VELANDIA VEGA OLIVERIO";;;"(57) (1) 6881384";"Cl 132 CBis 126 D-61 Colombia, Bogotá"
"ABC ALPINISMO URBANO E.U.";;;"(57) (1) 2491963";"Cr22 72 A-36 Colombia, Bogotá"
EDILCAL;;;"(57) (2) 2757104";"Cl 37 22-48 Colombia, Palmira"
FERRÉXITO;;;"(57) (5) 3709954";"Cr24 No. 39-19 Colombia, Barranquilla"
IMPERGAL;;;"(57) (7) 6454718";"Bucaramanga Colombia, Bucaramanga"
"APLITECNICAS LTDA.";;;"(57) (7) 6705169";"Cl 52 15-65 Colombia, Bucaramanga"
"IMPERMEABILIZACIONES MIGUEL ANGEL";;;"(57) (4) 7826705";"Cr3 35-42 Colombia, Montería"
"ACEVEDO GARCÍA DAVID FRANCISCO";;;"(57) (1) 6714310";"Cr19 A 163 A-42 Colombia, Bogotá"
"AREIN- PROYCO LTDA";;;"(57) (2) 3398498";"Cr64 A 9-195 Colombia, Cali"
"IMPERMEABILIZACIONES Y MANTENIMIENTOS SEGUNDO F";;;"(57) (1) 6859126";"Cr101 C 140 C-26 Colombia, Bogotá"
"IMPERMEABILIZACIONES JESSA LTDA.";;;"(57) (8) 1000000";"Cr31 40-16 P-3 Sta Catalina Colombia, Villavicencio"
"IMPERMEABILIZANTES STORMGUARD";;;"(57) (4) 3325451";"Cr43 A 48 C S-265 Colombia, Medellín"
"IMPERPLAST M.K.";;;"(57) (2) 2703748";"Cl 5 42-96 Cali Colombia, Palmira"
"MANTENIMIENTO TECHOS Y CANOAS VELMER";;;"(57) (4) 5705877";"Cl 53 S 70-95 Colombia, Medellín"
"THERMOTEK COLOMBIA LTDA.";;;"(57) (1) 3101439";"Cl 52 A 18-15 Colombia, Bogotá"
"ACABADOS & SOLUCIONES TECKTON";;;"(57) (7) 6700318";"Dg 15 45-244 L-15-E C.C. La Rosita Colombia, Bucaramanga"
"K.O.S. DE COLOMBIA";;;"(57) (2) 5569978";"Cr37 5B2-38 Colombia, Cali"
"CASTELLÓN LTDA.";;;"(57) (1) 3202136";"Cl 35 16-28 Of 104 Colombia, Bogotá"
"IMPERMEABILIZACIONES GERMAN HERNANDEZ";;;"(57) 3173502215";"Av10 17-50 La Libertad Colombia, Cúcuta"
IMPERMEABILIZAMOS;;;"(57) (5) 4310244";"Cl 23 14-17 Of 309 Colombia, Santa Marta"
"HÉCTOR HUMEDADES";;;"(57) (4) 3741663";"Cl 66 46 A-77 Int 202 Itaguí Colombia, Medellín"
"CUBIERTAS Y MANTOS LTDA.";;;"(57) (4) 3612345";"Cr52 6 S-05 L-202 Colombia, Medellín"
"ACABADOS Y TEXTURAS";;;"(57) (5) 3682288";"Cr50 59-60 L 2 Colombia, Barranquilla"
"IMPERSOLUCIONES LTDA.";;;"(57) (1) 7049695";"Tr69 D 3 A-33 Colombia, Bogotá"
"ROJAS RAMÍREZ LUIS OVIDIO";;;"(57) (2) 4222963";"Dg26 P 14 T-106 -45 Colombia, Cali"
COMPLETISIMA;;;"(57) 3172808222";"Cr32 37-85 Colombia, Palmira"
"LA CASA DEL ASFALTO";;;"(57) (5) 6697088";"Av Pedro de Heredia 55-06 frente al Estadio de Béisbol Colombia, Cartagena"
"HOJALATERÍA LA ESMERALDA";;;"(57) (4) 5618261";"Cl 44 A 52-87 Int 301 Rionegro Colombia, Medellín"
"CILVILTEX S A S";;;"(57) (5) 3049751";"Cr 52 74-56 Of 905 Colombia, Barranquilla"
"IMPER IVÁN";;;"(57) 7267875";"Cl 10 A 9-56 Centro Colombia, Maicao"
"IMPERMEABILIZACIONES SUPERTÈCNICAS RODOLFO BRAV";;;"(57) (1) 7682407";"Cll 92b sur 2A 80 Colombia, Bogotá"
"IMPERMEABILIZACIONES OSCAR VALDERRAMA C.";;;"(57) (2) 3242038";"Cr76 3D -38 Colombia, Cali"
"IMPERDECO LTDA.";;;"(57) (1) 6148079";"Cl 134B 50-26 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"PAINT AND GARDEN";;;"(57) (5) 4334234";"Manz 18 Casa 4 Urb Galicia Colombia, Santa Marta"
"SACMA IMPERMEABILIZACIONES S.A.S.";;;"Telefax: (57) (1) 7570650";"Cl 70 ABis 19 - 14 Colombia, Bogotá"
"IMPERACABADOS R&M";;;"(57) (5) 6584187";"Cr14 53-13 Colombia, Cartagena"
"TOXEMENT S.A.";;;"(57) (2) 3363337";"Cl 23 47 B-07 Colombia, Cali"
"IMPERMEABILIZADORA DEL NORTE";;;"(57) (1) 2527693";"Cr92 71 B-09 Colombia, Bogotá"
"ALUMINIOS CÙCUTA";;;"Domic.: (57) (7) 5834792";"Cl 7 8-36 Brr. El Llano Colombia, Cúcuta"
COMPLETISIMA;;;"(57) 3172808222";"Cr32 37-85 Colombia, Palmira"
"CONIMPER S.A.S";;;"(57) 3005544205";". Colombia, Barranquilla"
"DF DISEÑO EN FIBRA";;;"(57) 3015844531";"Cl 4 B 1 G 45-47 Urb.Villa Esperanza Malambo Colombia, Barranquilla"
"HÉCTOR HUMEDADES";;;"(57) (4) 3741663";"Cl 66 46 A-77 Int 202 Itaguí Colombia, Medellín"
TECNICUBIERTAS;;;"(57) (1) 2952079";"Cl 25 F 80 B-15 Of 301 Colombia, Bogotá"
"IMPERMEABILIZACION SONIA OLARTE";;;"(57) (7) 6705590";"Cl 50 18-34 Colombia, Bucaramanga"
"AGUDELO ANGELA MARCELA";;;"(57) (1) 4807115";"Cr93 128 B 13 Colombia, Bogotá"
"A & L ARQUITECTURA LTDA.";;;"(57) (1) 2176226";"cr 21 53-88 Colombia, Bogotá"
"AMERICAN CRAFTSMEN";;;"(57) (1) 4052577";"Tr93 22 D-10 Int 1 Of 604 Colombia, Bogotá"
"IMASPRO S.A.S";;;"(57) (4) 3619533";"Cl 7 50-151 Colombia, Medellín"
"CONSTRUTECNO S.A.S.";;;"(57) (2) 7219600";"Cr20 19 B-86 Colombia, Pasto"
DIESTROS;;;"(57) (5) 4200313";"Av del Libertador 26-130 Colombia, Santa Marta"
"ABECE APLICACIONES";;;"(57) (4) 4120117";"Cr72 C 1-33 Colombia, Medellín"
"HYDROTECH-OBRAS CIVILES S.A.";;;"(57) (4) 4444418";"Cq 1 66B-168 Colombia, Medellín"
"FERRETERÍA EL PALUSTRE";;;"(57) (5) 6725070";"Cl 31 53-40 Av Pedro de Heredia Colombia, Cartagena"
DISTRISUCRE;;;"(57) (5) 2740526";"Cl 22 16-77 Esq Centro Colombia, Sincelejo"
"DITECO S.A.S.";;;"(57) (4) 3114432";"Cl 4 A S 37-67 Of 402 Colombia, Medellín"
"IMPERDEKO S.A.S.";;;"(57) (1) 8029290";"Cl 75 D   S 2 A-37 Este Colombia, Bogotá"
"PROCIAR S.A.S.";;;"(57) 3148747647";"Cl 69 68 C-52 Colombia, Bogotá"
"DINAG Y CÍA LTDA.";;;"(57) (1) 2586579";"Cr16 A 145-74 Colombia, Bogotá"
"ABASTECE EDILMART LTDA.";;;"(57) (5) 3705028";"Cr54 56-45 Colombia, Barranquilla"
"CURAMOS HUMEDADES";;;"(57) (4) 4812198";"Av42 57-17 Bello Colombia, Bello"
"PLOMERÍA BAUTISTA";;;"(57) (1) 2176561";"Cl 64 20-34 Colombia, Bogotá"
"IMPERMEABILIZACIÓN Y CUBIERTAS ARQUIMACO J.R. A";;;"(57) (1) 6928651";"Cr91 148-33 Colombia, Bogotá"
"COVECO S.A.S.";;;"(57) (5) 6746175";"Alto Bosque Dg22 53-66 Colombia, Cartagena"
"CONSTRUCCIONES S.Y.";;;"(57) (2) 6638630";"Cr26 M Dg 70-09 Colombia, Cali"
"IMPERMEABILIZADORA TODO MANTOS VALLEDUPAR";;;"(57) (5) 5802968";"Cr11 19 C-15 Colombia, Valledupar"
"AREIN- PROYCO LTDA";;;"(57) (2) 3398498";"Cr64 A 9-195 Colombia, Cali"
"COMACON LTDA.";;;"(57) (2) 3734932";"Cl 28 96-161 Colombia, Cali"
"APLICAR LTDA.";;;"(57) (4) 4125664";"Cr82 34 C-39 Ap 200 Colombia, Medellín"
"GEOMEMBRANAS S.A.S.";;;"(57) (1) 6777701";"Cl 170 20 A-13 Colombia, Bogotá"
"IMPERMEABILIZACIONES BOGOTA";;;"(57) (1) 6700345";"Cl 189 11-23 Colombia, Bogotá"
"MANTENIMIENTO DE FACHADAS E INTERIORES ADI";;;"(57) (1) 8113196";"Cr 29 68-43 Colombia, Bogotá"
CONSTRUACTUAR;;;"(57) (5) 4208833";"Cr17 25-30 Los Alcázares Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"ABASTECEDORA DE MANTOS I.P.A.";;;"(57) (7) 6426435";"Cl 50 18-34 Colombia, Bucaramanga"
"TODO FERRETERÍA IMPERMEABILIZACIONES";;;"(57) (2) 7254091";"Cr10 15-44 Colombia, Ipiales"
"ACES IMPERMEABILIZACIONES";;;"(57) (1) 2526711";"Cl 72 A 70 C-04 Colombia, Bogotá"
"IMPERMEABILIZADORA CARLOS A. DÍAZ - CADI";;;"(57) (1) 7724483";"Cl 49 C S 5 N-75 Colombia, Bogotá"
"ASEORIENTE LTDA.";;;"(57) (7) 6346411";"Cr41 33-04 Colombia, Bucaramanga"
"APLICADORES IMPERORIENTE LTDA.";;;"(57) (7) 6455847";"Cr41 33-04 Colombia, Bucaramanga"
"CONIMPER S.A.S";;;"(57) 3005544205";". Colombia, Barranquilla"
"ARQUITESA LV S.A.S.";;;"(57) (1) 6087199";"Cl 26 S 52 D-02 Colombia, Bogotá"
"ASISTENCIA IVÁN MOYANO PLOMERÍA";;;"(57) (7) 5827384";"Cl 32 24-25 Belén Colombia, Cúcuta"
"DISPROTEC S.A.";;;"(57) (1) 2013650";"Cl 6 26-88 Colombia, Bogotá"
"ATRÉVALO RIAÑO EFRAÍN";;;"(57) (1) 7211417";"Cr9 24 A-24 Soacha Colombia, Bogotá"
"IMPERMEABILIZACIONES EL ARQUITECTO";;;"(57) (1) 6741052";"Cl 128C 43-63 Colombia, Bogotá"
"ABIERTA ASISTANTE";;;"(57) (4) 4922323";"Cl 44 B 89-91 Colombia, Medellín"
"CUBIERTAS Y MANTOS LTDA.";;;"(57) (4) 3612345";"Cr52 6 S-05 L-202 Colombia, Medellín"
"INTEGRAL DE SERVICIOS Y SUMINISTROS";;;"(57) (5) 6560203";"Pie de la Popa Cr21 A 29 B-44 Colombia, Cartagena"
"IMPERMEABILIZACIONES CARLOS RUIZ";;;"(57) (1) 5370032";"Cr88B 127D-39 Colombia, Bogotá"
"DISAMBIENTAL LTDA.";;;"(57) (4) 2162619";"Cr44 44-08 Colombia, Medellín"
"ALTA IMPERMEABILIZACIÓN LTDA.";;;"(57) (1) 2173437";"Av Caracas 70-37 Colombia, Bogotá"
"FIBERGLASS COLOMBIA S.A.";;;"Nal: 018000919797";"Línea Colombia, Medellín"
"PROCIAR S.A.S.";;;"(57) 3148747647";"Cl 69 68 C-52 Colombia, Bogotá"
"DINAG Y CÍA LTDA.";;;"(57) (1) 2586579";"Cr16 A 145-74 Colombia, Bogotá"
"RECUBRIMIENTOS Y ACCESORIOS COLOMBIA LTDA";;;"(57) (1) 3110539";"Cr. 55B 79B - 25 Colombia, Bogotá"
"IMPERMEABILIZACIONES MIGUEL ANGEL";;;"(57) (4) 7826705";"Cr3 35-42 Colombia, Montería"
"EDIL MART LTDA.";;;"(57) (5) 3705028";"Cr45 56-45 Colombia, Barranquilla"
"IMPERMEABILIZACIONES EL SOL";;;"(57) 3158565944";". Colombia, Barrancabermeja"
"D & P CONSTRUCCIONES S.A.S.";;;"(57) (1) 6744935";"Dg182 20-09 Of 234 Colombia, Bogotá"
"IMPERMET LTDA.";;;"(57) (1) 6130133";"Cr56 128-93 Colombia, Bogotá"
"C.I ROOFCORP S.A.";;;"(57) (1) 6088470";"Cr20 166-18 Colombia, Bogotá"
"CUBIERTAS Y ACABADOS DEL CARIBE S.A.S.";;;"(57) 3145967742";"Cra 38 51-61 Local 16 Colombia, Barranquilla"
"ABASTECE EDILMART LTDA.";;;"(57) (5) 3705028";"Cr45 56-45 Barranquilla Colombia, Barranquilla"
"ANCLAJES & TALADROS";;;"(57) (2) 3358545";"Cl 23 25-47 Colombia, Cali"
"IMPERMEABILIZACIONES GLADYS OCHOA C. HÉCTOR OCH";;;"(57) (2) 4495914";"Cr1 B 61-64 Colombia, Cali"
"ARREGLOS EN GENERAL JR";;;"(57) (7) 6585382";"Cr7 AE 26-67 La Cumbre Colombia, Bucaramanga"
"FABRICA DE CANALES Y BAJANTES MAFE";;;"(57) 3183453587";"Cr33 117-50 Zapamanga VI Colombia, Bucaramanga"
"RICARDO NARANJO & CÍA. LTDA.";;;"(57) (1) 2364268";"Cl 95 47-33 Int 8 Colombia, Bogotá"
"IMPERMEAUTOS LA 45";;;"(57) (5) 3703185";"Cl 55 45-08 Colombia, Barranquilla"
TECNICUBIERTAS;;;"(57) (1) 2952079";"Cl 25 F 80 B-15 Of 301 Colombia, Bogotá"
"BITUPLAST LTDA";;;"(57) (1) 3404697";"DG.45 D 16A-41 P.1 Colombia, Bogotá"
"DEPÓSITO DE MADERAS COLOMBIA";;;"(57) (5) 4318258";"Cl 9 9-38 Colombia, Santa Marta"
"ASESORIA EN IMPERMEABILIZACIÓN REDETANQUES P&P";;;"(57) (1) 4203325";"Cr 70 A 3 A-72 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RICARDO NARANJO & CÍA. LTDA.";;;"(57) (1) 2364268";"Cl 95 47-33 Int 8 Colombia, Bogotá"
"IMPERMEABILIZACIONES BOGOTA";;;"(57) (1) 6700345";"Cl 189 11-23 Colombia, Bogotá"
"MANTENIMIENTO A1A LAVADO PINTADO A PRESION";;;"(57) (7) 6515955";"Cr47 55-52 Colombia, Bucaramanga"
"AISLAMIENTOS TÉRMICOS ACÚSTICOS MEKANO";;;"(57) (2) 5584294";"Cl 9 D 30-30 Colombia, Cali"
"TECHOS & TERRAZAS";;;"(57) (4) 4371804";"Cl 56 A 90-48 Int 9702 Colombia, Medellín"
"ASISTENCIA IVÁN MOYANO PLOMERÍA";;;"(57) (7) 5827384";"Cl 32 24-25 Belén Colombia, Cúcuta"
"IMPERMEABILIZACIONES ARGUELLO";;;"(57) (7) 6410340";"Cr3 W 55-45 Mutis Colombia, Bucaramanga"
"DISPROTEC S.A.";;;"(57) (1) 2013650";"Cl 6 26-88 Colombia, Bogotá"
"AGUDELO ANGELA MARCELA";;;"(57) (1) 4807115";"Cr93 128 B 13 Colombia, Bogotá"
"MECOL LTDA.";;;"(57) (2) 8232239";"Cl 1 N 7-14 Of 307 Colombia, Popayán"
"FERRETERÍA EL PALUSTRE";;;"(57) (5) 6725070";"Cl 31 53-40 Av Pedro de Heredia Colombia, Cartagena"
"GOMONAC S.A.S.";;;"(57) (5) 2820570";"Cr16 18-40 Colombia, Sincelejo"
"IMPERTECO S.A.S.";;;"(57) (1) 8119440";"Cl 152 58 C-50 Trr 3 Of 1101 Colombia, Bogotá"
"TODO CARPAS";;;"(57) (4) 2552650";"Cr52 13 A   S-35 Colombia, Medellín"
"IMPERMEABILIZACIONES Y CUBIERTAS";;;"(57) (4) 3511709";"Cr45 30-09 Colombia, Medellín"
"IMPERMEABILIZACIONES MIGUEL ANGEL";;;"(57) (4) 7826705";"Cr3 35-42 Colombia, Montería"
"DESTAPAMOS PRONTO";;;"(57) (1) 2272604";"Cr 105f 75c 70 Colombia, Bogotá"
"INSTALACIONES ISAAC CALDUCHO S.A.S.";;;"(57) (1) 7713640";"Cr1 A Este 48 X-04 Sur Colombia, Bogotá"
"IMPERCOR COLOMBIA S.A.S.";;;"(57) (1) 7495732";"Cr82 A 8 C - 70 P-2 Colombia, Bogotá"
"PLOMERÍA BAUTISTA";;;"(57) (1) 2176561";"Cl 64 20-34 Colombia, Bogotá"
"PARRA ROMERO MARÍA LIGIA";;;"(57) (1) 2495224";"Cl 56 16-75 Of 306 Colombia, Bogotá"
"IMPERMEABILIZACIÓN SOLUCIONES LA GOTA";;;"(57) (5) 4233592";"Cl 10 12 A-01 L-107 Colombia, Santa Marta"
MUNREDO;;;"(57) (2) 3322240";"Cr55 17-58 Colombia, Cali"
CONSTRUAPLICACIONES;;;"(57) (2) 4485491";"Cr11 D 54-124 Colombia, Cali"
"IMPERMEABILIZACIONES GLADYS OCHOA C. HÉCTOR OCH";;;"(57) (2) 4495914";"Cr1 B 61-64 Colombia, Cali"
"ACABADOS & SOLUCIONES TECKTON";;;"(57) (7) 6700318";"Dg 15 45-244 L-15-E C.C. La Rosita Colombia, Bucaramanga"
"COMACON LTDA.";;;"(57) (2) 3734932";"Cl 28 96-161 Colombia, Cali"
"ASEORIENTE LTDA.";;;"(57) (7) 6346411";"Cr41 33-04 Colombia, Bucaramanga"
"APLICADORES IMPERORIENTE LTDA.";;;"(57) (7) 6455847";"Cr41 33-04 Colombia, Bucaramanga"
"CONIMPER S.A.S";;;"(57) 3005544205";". Colombia, Barranquilla"
"IMPERMEABILIZACION SONIA OLARTE";;;"(57) (7) 6705590";"Cl 50 18-34 Colombia, Bucaramanga"
IMPERMEABILIZAMOS;;;"(57) (5) 4310244";"Cl 23 14-17 Of 309 Colombia, Santa Marta"
"CREAMOS SOLUCIONEZ";;;"(57) 3007745415";". Colombia, Medellín"
"IMPERMEABILIZACIONES Y MANTENIMIENTOS SEGUNDO F";;;"(57) (1) 6859126";"Cr101 C 140 C-26 Colombia, Bogotá"
"DISAMBIENTAL LTDA.";;;"(57) (4) 2162619";"Cr44 44-08 Colombia, Medellín"
"HERRERA MARCOS";;;"(57) (1) 2928175";"Cl 14 B 79 A-27 Colombia, Bogotá"
"REFORMAMOS Y PINTAMOS";;;"(57) (4) 4618969";"Cl 21 C 41 F-112 Bello Colombia, Bello"
"FIBERGLASS COLOMBIA S.A.";;;"Nal: 018000919797";"Línea Colombia, Medellín"
"RUBIO MORALES CAMILO ERNESTO";;;"(57) (1) 6194167";"Cl 122 Bis 18 B-72 Of 307 Colombia, Bogotá"
"A.S.R. SERVIREPARACIONES LTDA.";;;"(57) (5) 3795697";"Cr35 63 B-74 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"AHORA RAPI EXPRESS";;;"(57) (4) 2132056";"Cl 77 50 B-55 Colombia, Medellín"
"MERIÑO OSORIO GREGORIO";;;"(57) (5) 6676102";"Et 7 Manz 65 Lt 14 Colombia, Cartagena"
"CONTRATOS Y SERVICIOS LTDA.";;;"(57) (1) 5201360";"Cl 135 47-71 Colombia, Bogotá"
"IMASPRO S.A.S";;;"(57) (4) 3619533";"Cl 7 50-151 Colombia, Medellín"
"BARCELONA COMERCIALIZADORA";;;"(57) (1) 4108527";"Cl 23 B 75-02 Colombia, Bogotá"
"IMPERCAR JORGE H. RINCÓN";;;"(57) (1) 2057174";"CL 50 sur 18-08 Colombia, Bogotá"
"PARRA ROMERO MARÍA LIGIA";;;"(57) (1) 2495224";"Cl 56 16-75 Of 306 Colombia, Bogotá"
CONCERTIMALLAS;;;"(57) 3006946100";"Cr59 74-143 Colombia, Barranquilla"
1ACABADOS;;;"(57) (8) 6629389";"Cr28 35 A-01 San Isidro Colombia, Villavicencio"
IMPERGAL;;;"(57) (7) 6454718";"Bucaramanga Colombia, Bucaramanga"
COMPLETISIMA;;;"(57) 3172808222";"Cr32 37-85 Colombia, Palmira"
"ASESORIA EN IMPERMEABILIZACIÓN REDETANQUES P&P";;;"(57) (1) 4203325";"Cr 70 A 3 A-72 Colombia, Bogotá"
"MECOL LTDA.";;;"(57) (2) 8232239";"Cl 1 N 7-14 Of 307 Colombia, Popayán"
"IMPERMAN LTDA.";;;"(57) (1) 2717280";"Cr59 129-33 Colombia, Bogotá"
"CREAMOS SOLUCIONEZ";;;"(57) 3007745415";". Colombia, Medellín"
"ALPINISMO URBANO";;;"(57) (1) 7049454";"Tr24 57-33 Colombia, Bogotá"
"MUNEVAR CASALLAS DANIEL";;;"(57) (1) 2335580";"Cr7 E Bis 18-37 Colombia, Bogotá"
"PINTUMANTOS LA GOTA";;;"(57) (5) 5807234";"Cl 19 B 10-24 Colombia, Valledupar"
"IMPERCOR COLOMBIA S.A.S.";;;"(57) (1) 7495732";"Cr82 A 8 C - 70 P-2 Colombia, Bogotá"
"MELO DUARTE ALVARO";;;"(57) (1) 6820146";"Cl 129 B 102 A-65 Colombia, Bogotá"
"M.TORO IMPERMEABILIZACIONES LTDA.";;;"(57) (1) 6918155";"Cl 84 15-45 Of 302 Colombia, Bogotá"
"ABASTECE EDILMART LTDA.";;;"(57) (5) 3705028";"Cr45 56-45 Barranquilla Colombia, Barranquilla"
"IMPERMEABILIZACIÓN SOLUCIONES LA GOTA";;;"(57) (5) 4233592";"Cl 10 12 A-01 L-107 Colombia, Santa Marta"
"ALEX MARAÑAS";;;"(57) (5) 4324750";"Manz 4 Casa 2 Colombia, Santa Marta"
"AGENCIA TITAN";;;"Telefax: (57) (4) 2515985";"Cr48 40-27 Colombia, Medellín"
"IMPERMEABILIZACIONES BOGOTA";;;"(57) (1) 6700345";"Cl 189 11-23 Colombia, Bogotá"
"NICMA CONSTRUCCIONES Y REMODELACIONES";;;"(57) (1) 8072850";"Cr13 90-20 Colombia, Bogotá"
"INTEGRAL DE SERVICIOS Y SUMINISTROS";;;"(57) (5) 6560203";"Pie de la Popa Cr21 A 29 B-44 Colombia, Cartagena"
"BAJANTES CANALES & TECHOS JARAMILLO OTONIEL";;;"(57) (1) 7160450";"Cl 60 S 22 A-13 Colombia, Bogotá"
CONSTRUIMP;;;"(57) (4) 4464209";"Cl 49 E 96 B-32 Int 201 Colombia, Medellín"
"EDIL MART LTDA.";;;"(57) (1) 3474250";"Cr19 70 A-73 Colombia, Bogotá"
"IMPERMEABILIZACIONES MIGUEL ANGEL";;;"(57) (4) 7826705";"Cr3 35-42 Colombia, Montería"
"INSTALACIONES ISAAC CALDUCHO S.A.S.";;;"(57) (1) 7713640";"Cr1 A Este 48 X-04 Sur Colombia, Bogotá"
"THERMOTEK COLOMBIA LTDA.";;;"(57) (1) 3101439";"Cl 52 A 18-15 Colombia, Bogotá"
"ACEVEDO GARCÍA DAVID FRANCISCO";;;"(57) (1) 6714310";"Cr19 A 163 A-42 Colombia, Bogotá"
"IMPER TOP";;;"(57) (1) 6481916";"Cr16 146-34 Trr 2 Ap 404 Colombia, Bogotá"
"MANTOS LA Y";;;"(57) (5) 5717294";"Cr15 30 A-90 Colombia, Valledupar"
"AJ IMPERMEABILIZACIONES AMBIENTALES";;;"(57) 3134754050";"Cl 122 50-15 Colombia, Bogotá"
"EDIL MART LTDA.";;;"(57) (5) 3705028";"Cr45 56-45 Colombia, Barranquilla"
"SACMA IMPERMEABILIZACIONES S.A.S.";;;"Telefax: (57) (1) 7570650";"Cl 70 ABis 19 - 14 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ASEORIENTE LTDA.";;;"(57) (7) 6346411";"Cr41 33-04 Colombia, Bucaramanga"
"APLICADORES IMPERORIENTE LTDA.";;;"(57) (7) 6455847";"Cr41 33-04 Colombia, Bucaramanga"
"IMPERMEABILIZACIONES COLVEN LTDA.";;;"(57) (7) 5753000";"Cl 10 6 AE-21 Riviera Colombia, Cúcuta"
CONSTRUACTUAR;;;"(57) (5) 4208833";"Cr17 25-30 Los Alcázares Colombia, Santa Marta"
"BARRERA DUARTE EVEIRO";;;"(57) (1) 7673940";"Cl 93 B S 1 C-79 E Colombia, Bogotá"
"ARMANDO MORENO IMPREMEABILIZACIONES";;;"(57) (1) 2036348";"Dg31 B Bis 24 B-48 Colombia, Bogotá"
"ACABADOS E IMPERMEABILIZACIONES NQ";;;"(57) (4) 3128818";"Cr43 E 11-48 Colombia, Medellín"
"IMPERCONCRETO LTDA.";;;"(57) (1) 5237253";"Cl 107 A 8-22 Colombia, Bogotá"
"INDUSTRIA IMPERMEABILIZADORA PROTECTOR LTDA.";;;"(57) (1) 2505125";"Cr27 78-15 Colombia, Bogotá"
"EDILTEC LTDA.";;;"(57) (2) 3151509";"Cr53 12 A-63 Colombia, Cali"
7) (4) 2132056";"Cl 77 50 B-55 Colombia, Medellín"
"GSA INGENIERÍA LTDA.";;;"(57) (1) 6951445";"Cr50 A 174 B-6 Int. 8 Colombia, Bogotá"
