"First Name";"Email Address";Url;Telephone;Address
"FUNDACIÓN EDUCACIÓN CRISTIANA PENTECOSTAL";mefor48@yahoo.com;www.fecp.co;"(57) (4) 2657201";"Cl 34 65 C-21 Colombia, Medellín"
"EMISORA MINUTO DE DIOS";info@minutodediosmed.org;www.minutodediosmed.org;"(57) (4) 4481230";"Cl 56 41-57 Colombia, Medellín"
"LIBRERIA CRISTIANA VIDA";libcristianavida@une.net.co;www.libreriacristianavida.com;"(57) (4) 5136720";"Cr50 52-50 L-115 Colombia, Medellín"
LIBRONET;holalibronet@gmail.com;www.libronet.com.co;"(57) (2) 8292404";"Cr3 8-46 Brr. Centro en Santander de Quilichao Colombia, Popayán"
"LIBRERÍA MINUTO DE DIOS";erikamd@minutodediosmed.org;www.minutodediosmed.org;"(57) (6) 3334207";"Cl 20 8-70 Colombia, Pereira"
"INSTITUTO MISIONERO HIJAS DE SAN PABLO (PAULINAS)";paulinascucuta@paulinas.org.co;www.paulinas.org.co;"(57) (7) 5717789";"Av5 12-65 Centro Colombia, Cúcuta"
"LIBRERÍA THE BROTHERS DEL VALLE";isaacloaiza@hotmail.es;;"(57) (2) 8959166";"Cr8 9-14 Colombia, Cali"
"LIBRERÍA ABRAPALABRA LIBROS";;;"(57) (7) 6573707";"Cr35 52-54 Colombia, Bucaramanga"
"LIBRERÍA LUZ";librerialuztulua@hotmail.com;;"(57) (2) 2245247";"Cr25 28-46 Colombia, Tuluá"
"LIBRERÍA VERBO DIVINO";libreriavdmed@une.net.co;feverbodivino.com;"(57) (4) 3491109";"Cl 34 B 65 D-76 Colombia, Medellín"
"IGLESIA CASA DE FÉ CRUZADA CRISTIANA";casadefecc@gmail.com;www.iglesiacruzadacristianageneral.org;"(57) (4) 2163042";"Cl 49 39-43 Colombia, Medellín"
"ALMACÉN SAN ANTONIO NO 2";faber396@hotmail.com;;"(57) (6) 3339795";"Cr7 20-48 Colombia, Pereira"
"LIBRERIA TROYA SANTA ROSA";gildar830@hotmail.com;;"(57) (2) 8834977";"Cl 10 9-57 Colombia, Cali"
"COMERCIALIZADORA LITÚRGICA Y EDITORIAL LTDA.";cliturgica@une.net.co;;"(57) (4) 2518692";"Cr50 52-126 Of 401 Colombia, Medellín"
"DISCOTIENDA CRISTIANA NUEVA GENERACION S.A.S.";elkin714@hotmail.com;www.libreriacristianamedellin.com;"(57) (4) 4443570";"Cl 53 43-76 Colombia, Medellín"
"A.B.C. LIBRERÍA Y PAPELERÍA";;;"(57) (2) 8841795";"Cl 9 6-84 Colombia, Cali"
