"First Name";"Email Address";Url;Telephone;Address
"LIBRERÍA SAN PABLO";libreriaquintaparedes@sanpabl;www.sanpablo.co;"(57) (1) 3682099";"Cr46 22 A-90 Colombia, Bogotá"
"LIBRERÍA OM";libreriaom@hotmail.com;www.libreriaom.com;"(57) (1) 3417443";"Cr7 22-39 Colombia, Bogotá"
"ORMANEL EDICIONES Y DISTRIBUCIONES.";ormanel@une.net.co;;"(57) (4) 5113558";"Cr47 49-53 Of 205 Colombia, Medellín"
"EMISORA MINUTO DE DIOS";info@minutodediosmed.org;www.minutodediosmed.org;"(57) (4) 4481230";"Cl 56 41-57 Colombia, Medellín"
"LIBRERÍA MEDICA CELSUS";gerencia@celsus.com.co;www.celsus.com.co;"(57) (4) 3116015";"Cl 3   S 43 A-46 L-6 El Poblado Colombia, Medellín"
"CASA TOMADA LIBROS Y CAFÉ";info@optimantcol.com;www.libreriacasatomada.com;"(57) (1) 2451655";"Tr19 Bis 45 D-23 Colombia, Bogotá"
"ALOMÍA ARCESIO LIBROS MÉDICOS & UNIVERSITARIOS";arcesioalomia48@yahoo.com;www.librosmedicosyuniversitarios.com;"(57) (2) 4022983";"Cr37 A 6-25 Colombia, Cali"
LIBRONET;holalibronet@gmail.com;www.libronet.com.co;"(57) (2) 8292404";"Cr3 8-46 Brr. Centro en Santander de Quilichao Colombia, Popayán"
"LIBRERÍA MINUTO DE DIOS";erikamd@minutodediosmed.org;www.minutodediosmed.org;"(57) (6) 3334207";"Cl 20 8-70 Colombia, Pereira"
"LIBÉLULA LIBROS ARMENIA S.A.S.";libelulalibrosarmenia@gmail.com;www.facebook.com/libelulalibros;"(57) (6) 7358646";"Cr14 14 N-22 Colombia, Armenia"
"EDICIONES AULA CREATIVA S.A.S";editorialaulacreativa@hotmail.com;www.edicionesaulacreativa.com;"(57) (1) 2899126";"Cl 12 B   S 25-48 Of 504 Colombia, Bogotá"
"FUNDACIÓN CASA DE POESÍA SILVA";casadepoesiasilva@casadepoesiasilva.com;www.casadepoesiasilva.com;"(57) (1) 2864414";"Cl 12 C 3-41 Colombia, Bogotá"
"COMERCIALIZADORA EL BIBLIOTECÓLOGO LTDA";comercial@elbibliotecologo.com;www.elbibliotecologo.com;"(57) (1) 4410647";"Cl 66 103-45 Colombia, Bogotá"
"LIBRERIA RUBENCHO";dimjheison.1@hotmail.com;;"(57) (4) 5111999";"Cr48 49-14 L 35 Colombia, Medellín"
"LIBRERÍA PROFITÉCNICAS LTDA.";profitecnicas@gmail.com;;"(57) (7) 6577445";"Cl 52 31-162 Cabecera Colombia, Bucaramanga"
"FONDO CULTURAL IBEROAMERICANO";focui@etb.net.co;www.fondocultural.com;"(57) (1) 2123350";"Cl 66 A 16-41 Colombia, Bogotá"
"CONTADOR DEL SIGLO XXI LIBRERIA";libreriacontadorsigloxxi@hotmail.com;;"(57) (1) 2432321";"Cl 20 4-94 Colombia, Bogotá"
"LIBRERIA CENTRO CULTURAL";libreriaccultural@telmex.net.co;;"(57) (6) 3358769";"Cl 19 5-73 L-110 C.C. Plazuela Colombia, Pereira"
"PAPELERÍA MEDELLÍN LTDA.";medellin.ventas@hotmail.com;;"(57) (2) 8808028";"Cr9 11-07 Colombia, Cali"
"LIBRERÍA LIBÉLULA LIBROS";librerialibelulalibros@gmail.com;www.libelulalibros.com;"(57) (6) 8854201";"Cr23 A 59-104 L-2 Edif. Písamo Colombia, Manizales"
"DISCOTIENDA CRISTIANA NUEVA GENERACION S.A.S.";elkin714@hotmail.com;www.libreriacristianamedellin.com;"(57) (4) 4443570";"Cl 53 43-76 Colombia, Medellín"
