"First Name";"Email Address";Url;Telephone;Address
PANAMERICANA;angela.becerra@panamericana.com.co;www.panamericana.com.co;"(57) (1) 3649000";"Cl 12 34-20 Colombia, Bogotá"
"PANAMERICANA FORMAS E IMPRESOS";atencionalcliente@panamericana.com.co;www.panamericanafei.com;"(57) (1) 4300355";"Cl 65 95-28 Colombia, Bogotá"
"LIBRERÍA SAN PABLO";libreriaquintaparedes@sanpabl;www.sanpablo.co;"(57) (1) 3682099";"Cr46 22 A-90 Colombia, Bogotá"
"ABC PUBLICIDAD MOVIL";info@abcpublicidadmovil.com.co;www.abcpublicidadmovil.com.co;"(57) (1) 8100711";"Cr54 28-09 Sur Colombia, Bogotá"
"MUEBLES DE SAN ALEJO";mueblesdesanalejo@hotmail.com;www.mueblesdesanalejo.com;"(57) (1) 2350816";"Av Caracas 60-45 Colombia, Bogotá"
"ARTE Y DISEÑO GRÁFICO S.A.S.";gerencia@arteydisenografico.com;www.arteydisenografico.com;"(57) (1) 4200900";"Cl 24 A   S 70 B-31 Colombia, Bogotá"
"LIBRERÍA NACIONAL S.A.";P;www.librerianacional.com;"(57) (2) 8841765";"Cr5 11-50 Colombia, Cali"
"LIBRERIA MAXILIBROS";ventas@libreriamaxilibros.com;www.libreriamaxilibros.com;"Telefax: (57) (1) 3345203";"Cr8 A 15-63 L-135 Colombia, Bogotá"
"EDITORIAL TEMIS S.A.";comercioexterior@editorialtemis.com;www.editorialtemis.com;"Telefax: (57) (1) 4247855";"Cl 17 68 D-46 Colombia, Bogotá"
IMPREFACIL;servicioalcliente@imprefacil.co;www.imprefacil.co;"(57) (1) 2256461";"Cr28 A 71-88 Colombia, Bogotá"
"NATIONAL GRAPHICS LTDA.";nationalgraphicsltda@yahoo.com;www.nationalgraphics.com.co;"(57) (1) 3108449";"Cr28 71-65 Colombia, Bogotá"
"ALL COLORS S.A.S.";allcolors.sas@gmail.com;www.allcolors.com.co;"Conm.: (57) (4) 4445571";"Cr74 43-09 Colombia, Medellín"
"MCGRAW-HILL INTERAMERICANA S.A.";lelena_espitia@mcgraw-hill.com;www.mcgraw-hill-educacion.com;"(57) (1) 6003800";"Cr85 D 46 A-65 Bdg 10 Complejo Logistico San Cayetano Colombia, Bogotá"
"LIBRERÍA LERNER";lernercultural@librerialerner.com.co;www.librerialerner.com.co;"(57) (1) 2430567";"Av Jimenez 4-35 Colombia, Bogotá"
"LIBRERÍA OM";libreriaom@hotmail.com;www.libreriaom.com;"(57) (1) 3417443";"Cr7 22-39 Colombia, Bogotá"
"PUBLISYSTEM LC";libardocc@gmail.com;www.publisystemlc.com;"(57) (1) 7022752";"Cl 5 A No. 59-25 Brr. Trinidad Galán. Colombia, Bogotá"
"ENCUADERNACIONES LUIS LÓPEZ Y CÍA. S. EN C.";encuadernacion@etb.net.co;www.encuadernacionesluislopez.com;"(57) (1) 3462009";"Cl 71 A 17-35 Colombia, Bogotá"
"DIFUSORA LAROUSSE DE COLOMBIA LTDA.";gerencia@larousse.com.co;www.larousse.com.co;"(57) (1) 6377821";"Cl 117 11 A-65 Colombia, Bogotá"
"EDICIONES DOCTRINA Y LEY";ediciones@doctrinayley.com;doctrinayley.com;"Telefax: (57) (1) 2866318";"Cl 12 4-14 L-102 Colombia, Bogotá"
"SÚPER IMPRESIONES YA";superimpresionessalazar@gmail.com;www.superimpresionesya.com;"Conm.: (57) (4) 3520020";"Cr47 7-23 Colombia, Medellín"
"FUNDACIÓN EDUCACIÓN CRISTIANA PENTECOSTAL";mefor48@yahoo.com;www.fecp.co;"(57) (4) 2657201";"Cl 34 65 C-21 Colombia, Medellín"
"LITO MEDELLÍN S.A.";litomed@une.net.co;www.litomedellin.com;"(57) (4) 3027600";"Cr46 48 C   S-40 Envigado Colombia, Medellín"
"GRÁFICAS HARRIS / HARRYS COLLECTION";gcomercial@graficasharris.com.co;www.graficasharris.com.co;"(57) (2) 8960353";"Cl 18 3-63 Colombia, Cali"
"LIBRERÍA CIENTÍFICA S.A.S.";libcientifica@une.net.co;www.libreriacientifica.com.co;"(57) (4) 4448676";"Cl 51 49-52 Colombia, Medellín"
"ORMANEL EDICIONES Y DISTRIBUCIONES.";ormanel@une.net.co;;"(57) (4) 5113558";"Cr47 49-53 Of 205 Colombia, Medellín"
"OCHOA IMPRESORES LTDA.";contactenos@ochoaimpresores.com;www.ochoaimpresores.com;"(57) (1) 6300520";"Cr28 No. 71-65 Colombia, Bogotá"
"ASOCIACIÓN EDITORIAL BUENA SEMILLA";juanmunoz@editorialbuenasemilla.com;;"(57) (1) 5428074";"Cr28 A 64 A-34 Colombia, Bogotá"
"SANMARTÍN OBREGÓN Y CÍA. LTDA.";comercial@sanmartinobregon.com;www.sanmartinobregon.com;"(57) (1) 6300589";"Cr28 B 71-54 Colombia, Bogotá"
"IMPRESAS S.A.S.";impresascol@gmail.com;www.impresascol.com;"(57) (1) 3116695";"Cr28 68-93 Colombia, Bogotá"
"ACE- PRINTER";rodolfo.printer@hotmail.com;www.ace-printer.com;"(57) (1) 2172325";"Cr15 70 A-40 Colombia, Bogotá"
"@ IMPRESION DIGITAL";litografiadigital@yahoo.es;;"(57) (7) 6406060";"Cl 9 A 20-56 Br La Universidad Colombia, Bucaramanga"
DIMCULTURA;dimcultu@telecom.com.co;www.dimcultura.com;"(57) (7) 5836814";"Cl 7 1-67 Latino Colombia, Cúcuta"
"MUNDO LIBROS";fasm19@hotmail.es;www.libreriamundolibros.com;"(57) (2) 8894131";"Cl 11 9-30 Colombia, Cali"
"CASA TOMADA LIBROS Y CAFÉ";info@optimantcol.com;www.libreriacasatomada.com;"(57) (1) 2451655";"Tr19 Bis 45 D-23 Colombia, Bogotá"
"LIBRERÍA MEDICA CELSUS";gerencia@celsus.com.co;www.celsus.com.co;"(57) (4) 3116015";"Cl 3   S 43 A-46 L-6 El Poblado Colombia, Medellín"
"LIBRERÍA EL BUCANERO";jhuliao@hotmail.com;;"(57) (4) 4481717";"Cr48 49-14 L-51 Colombia, Medellín"
"ARTES GRÁFICAS & COLOR";artesg1@hotmail.com;;"(57) (6) 3331153";"Cr4 15-85 Colombia, Pereira"
"AL PIE DE LA LETRA LIBRERÍA";laletra@une.net.co;www.alpiedelaletralibreria.com;"(57) (4) 2305428";"Cl 49 A 64 C-42 Colombia, Medellín"
"LA BASTILLA";oscaroviedomora@litolabastilla.com;www.labastillasoluciones.com;"(57) (7) 6304749";"Cr16 22-50 Colombia, Bucaramanga"
"LIBRERÍA UNIÓN CRISTIANA";lucristian@une.net.co;www.libreriaunioncristiana.com;"(57) (4) 2313893";"Cr52 51-42 L-145 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LIBRERÍA EL BUCANERO";jhuliao@hotmail.com;;"(57) (4) 4481717";"Cr48 49-14 L-51 Colombia, Medellín"
"LIBRERÍA UNIÓN CRISTIANA";lucristian@une.net.co;www.libreriaunioncristiana.com;"(57) (4) 2313893";"Cr52 51-42 L-145 Colombia, Medellín"
"BOOKS AND BOOKS LTDA.";ventasmed@hotmail.com;www.booksandbooks.com.co;"(57) (4) 2284040";"C.C. Premium Plaza L-2193 Colombia, Medellín"
"PAPELERÍA LA COMUNA";papelerialacomuna@hotmail.com;www.papelerialacomuna.com;"Fax: (57) (8) 2637897";"Cr5 13-18 Colombia, Ibagué"
"LA BASTILLA";oscaroviedomora@litolabastilla.com;www.labastillasoluciones.com;"(57) (7) 6304749";"Cr16 22-50 Colombia, Bucaramanga"
"UROS EDITORES LTDA.";uroseditores@hotmail.com;;"(57) (4) 2303756";"Cr64 C 48-43 B-2 Ap 503 Colombia, Medellín"
"LIBRERIA CRISTIANA VIDA";libcristianavida@une.net.co;www.libreriacristianavida.com;"(57) (4) 5136720";"Cr50 52-50 L-115 Colombia, Medellín"
"SERVI FLASH IMPRESORES S.A.S.";gerencia.serviflash@gmail.com;www.serviflashimpresores.com;"(57) (1) 5302311";"Cl 92 15-48 OF 409 Colombia, Bogotá"
"RC PUBLICIDAD";rcpublicidadbta@gmail.com;www.rcpublicidad.co;"(57) (1) 4622971";"Cl 8 C 92-72 Colombia, Bogotá"
"ALOMÍA ARCESIO LIBROS MÉDICOS & UNIVERSITARIOS";arcesioalomia48@yahoo.com;www.librosmedicosyuniversitarios.com;"(57) (2) 4022983";"Cr37 A 6-25 Colombia, Cali"
"HUELLAS GRÁFICAS";info@huellasgraficas.com;www.huellasgraficascolombia.com;"(57) 3113172111";"Av4   N Con Cl 17 Esq 4-9 Colombia, Cali"
"EXPRESIÓN VIVA LTDA.";correo@expresonviva.com;www.expresionviva.com;"(57) (2) 8936793";"Cl 2 10-28 Colombia, Cali"
LIBRONET;holalibronet@gmail.com;www.libronet.com.co;"(57) (2) 8292404";"Cr3 8-46 Brr. Centro en Santander de Quilichao Colombia, Popayán"
"LIBRERÍA MINUTO DE DIOS";erikamd@minutodediosmed.org;www.minutodediosmed.org;"(57) (6) 3334207";"Cl 20 8-70 Colombia, Pereira"
"COMERCIALIZADORA INFORMATEC LTDA.";informatec@une.net.co;www.comercializadorainformatec.com;"(57) (4) 4227053";"Cl 55 79-14 L-109 Colombia, Medellín"
"EDICIONES AULA CREATIVA S.A.S";editorialaulacreativa@hotmail.com;www.edicionesaulacreativa.com;"(57) (1) 2899126";"Cl 12 B   S 25-48 Of 504 Colombia, Bogotá"
"OPTIGRAF S.A.";optigraf.ventas@gmail.com;;"(57) (6) 7498611";"Cl 3 19-15 Colombia, Armenia"
"LIBRERIA RUBENCHO";dimjheison.1@hotmail.com;;"(57) (4) 5111999";"Cr48 49-14 L 35 Colombia, Medellín"
"LITOCROMÍA LTDA.";litocromia@une.net.co;www.litocromia.com;"(57) (4) 2130101";"Cr50 C 63-45 Colombia, Medellín"
"PROMOLIBRO COLOMBIA SAS";promolibro@empresario.com.co;www.promolibro.com.co;"(57) (1) 3232641";"Cr23 45 C-62 Colombia, Bogotá"
"L VIECO S.A.S.";lviecosas@une.net.co;www.lvieco.com;"(57) (4) 4489610";"Cl 21 65-31 Int 101 Colombia, Medellín"
"GUILLERMO TORO SERNA";toritos@gmail.com;;"(57) (4) 5133108";"Cr54 53-42 L-402 Colombia, Medellín"
"BLANECOLOR S.A.S";blanecolor@editorialblanecolor.com;editorialblanecolor.com;"(57) (6) 8847296";"Cr18 27-35 Colombia, Manizales"
"PAPELERÍA EL PASAJE DE LOS MAYORÍSTAS LTDA.";ovilecas@hotmail.com;;"(57) (6) 3332860";"Cl 15 7-56 Colombia, Pereira"
"LIBRERÍA PROFITÉCNICAS LTDA.";profitecnicas@gmail.com;;"(57) (7) 6577445";"Cl 52 31-162 Cabecera Colombia, Bucaramanga"
"LIBRERIA CENTRO CULTURAL";libreriaccultural@telmex.net.co;;"(57) (6) 3358769";"Cl 19 5-73 L-110 C.C. Plazuela Colombia, Pereira"
"LIBRERÍA ATENEA";libreriaateneavillavicencio@hotmail.com;;"(57) (8) 6628697";"Cr32 39-21 Centro Colombia, Villavicencio"
"ABBA COMUNICACIONES PASTORALES E.A.T.";abbacomunicaciones@gmail.com;www.abbacomunicaciones.com;"(57) (4) 2394460";"Cr42 52-47 Colombia, Medellín"
"GRÁFICAS DEL CARIBE S. DE H.";graficaribe@yahoo.com;www.graficasdelcaribe.jimdo.com;"(57) (5) 3790006";"Cl 40 43-122 Colombia, Barranquilla"
"PAPELERÍA CERVANTES";papeleriacervantes@live.com;;"(57) (8) 6622448";"Cl 38 31-22 Centro Colombia, Villavicencio"
"LITOBRASIL LTDA.";litobrasil@une.net.co;;"(57) (4) 3730088";"Cl 37 B 42-283 Itagüí (Avenida Pilsen) Colombia, Medellín"
"NUEVA LIBRERIA FRANCESA LTDA";francesacolombia@hotmail.com;;"(57) (1) 6360143";"Av19 95-13 Colombia, Bogotá"
"COMERCIALIZADORA LITÚRGICA Y EDITORIAL LTDA.";cliturgica@une.net.co;;"(57) (4) 2518692";"Cr50 52-126 Of 401 Colombia, Medellín"
"PAPELERIA LOS MAYORISTAS S.A.S";papelerialosmayoristas@yahoo.es;;"(57) (6) 3256050";"Cl 21 8-58 Colombia, Pereira"
"ALMACÉN PLANETARIO 2000";planetario.2000@hotmail.com;;"(57) (4) 5115439";"Cr49 57-41 Of 130 Colombia, Medellín"
"FONDO CULTURAL IBEROAMERICANO";focui@etb.net.co;www.fondocultural.com;"(57) (1) 2123350";"Cl 66 A 16-41 Colombia, Bogotá"
"LIBRERÍA LEYER";carolinaeditorial@hotmail.com;www.edileyer.com;"(57) (6) 3257391";"Cr10 19-52 L-41 Edif Diario del Otún Colombia, Pereira"
"PRINT CREATIVOS";printcreativos1@gmail.com;;"(57) (5) 6623598";"Cl 32 22-109 Colombia, Cartagena"
"LIBRERÍA ARGOS";libreriaargos@hotmail.com;;"(57) (4) 5114838";"Cr48 49-14 L-31 Colombia, Medellín"
"LIBRERÍA Y PAPELERÍA REMINGTON";pap.remington@gmail.com;;"(57) (4) 2761009";"Cl 35 S 43-20 Envigado Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
EDISERVICIOS.R;litografiaediservicios@gmail.com;;"(57) (4) 4448742";"Cl 44 42-102 Colombia, Medellín"
"PAPELERÍA Y LIBRERÍA MODERNA";papeleriamoderna01@hotmail.com;;"(57) (5) 2810018";"Cl 19 20-54 Centro Colombia, Sincelejo"
"LIBRERÍA ABRAPALABRA LIBROS";;;"(57) (7) 6573707";"Cr35 52-54 Colombia, Bucaramanga"
"LIBRERÍA LUZ";librerialuztulua@hotmail.com;;"(57) (2) 2245247";"Cr25 28-46 Colombia, Tuluá"
"INTERMEDICA LIBRERIA MEDICA";libremedica1@yahoo.es;;"(57) (1) 2877814";"Cr7 41-55 Colombia, Bogotá"
"ACARIBE LIBROS";"ventas@acaribe.com                      info@acaribe.com";www.acaribe.com;"(57) (8) 5124657";"Av20 de Julio-3 -100 Colombia, San Andrés"
"PAPELERÍA CERVANTES";papeleriacervantes@live.com;;"(57) (8) 6622448";"Cl 38 31-22 Centro Colombia, Villavicencio"
"IMPRESOS MARNEL S.A.S.";;www.impresosmarnel.com;"(57) (4) 2516825";"Cr53 53-104 Of 301 Colombia, Medellín"
"LIBRERIA CENTRO CULTURAL";libreriaccultural@telmex.net.co;;"(57) (6) 3358769";"Cl 19 5-73 L-110 C.C. Plazuela Colombia, Pereira"
"OPTIGRAF S.A.";optigraf.ventas@gmail.com;;"(57) (6) 7498611";"Cl 3 19-15 Colombia, Armenia"
"LIBRERÍA PROFITÉCNICAS LTDA.";profitecnicas@gmail.com;;"(57) (7) 6577445";"Cl 52 31-162 Cabecera Colombia, Bucaramanga"
"LIBRERIA RUBENCHO";dimjheison.1@hotmail.com;;"(57) (4) 5111999";"Cr48 49-14 L 35 Colombia, Medellín"
"PROMOLIBRO COLOMBIA SAS";promolibro@empresario.com.co;www.promolibro.com.co;"(57) (1) 3232641";"Cr23 45 C-62 Colombia, Bogotá"
"PAPELERIA LOS MAYORISTAS S.A.S";papelerialosmayoristas@yahoo.es;;"(57) (6) 3256050";"Cl 21 8-58 Colombia, Pereira"
"ABBA COMUNICACIONES PASTORALES E.A.T.";abbacomunicaciones@gmail.com;www.abbacomunicaciones.com;"(57) (4) 2394460";"Cr42 52-47 Colombia, Medellín"
"LIBRERÍA THE BROTHERS DEL VALLE";isaacloaiza@hotmail.es;;"(57) (2) 8959166";"Cr8 9-14 Colombia, Cali"
"LITOCROMÍA LTDA.";litocromia@une.net.co;www.litocromia.com;"(57) (4) 2130101";"Cr50 C 63-45 Colombia, Medellín"
"LIBÉLULA LIBROS ARMENIA S.A.S.";libelulalibrosarmenia@gmail.com;www.facebook.com/libelulalibros;"(57) (6) 7358646";"Cr14 14 N-22 Colombia, Armenia"
"LEGIS S.A";pereirapunto@legis.com.co;www.legis.com.co;"(57) (6) 3167070";"Cl 19 6-48 L-106 C.C Alcides Arevalo Colombia, Pereira"
"PRINT CREATIVOS";printcreativos1@gmail.com;;"(57) (5) 6623598";"Cl 32 22-109 Colombia, Cartagena"
"PROSER PROMOTORA DE SERVICIOS LTDA";proser@enred.com;;"(57) (5) 3441822";"Cr65 74-66 Colombia, Barranquilla"
"LIBRERÍA ARGOS";libreriaargos@hotmail.com;;"(57) (4) 5114838";"Cr48 49-14 L-31 Colombia, Medellín"
"CONTADOR DEL SIGLO XXI LIBRERIA";libreriacontadorsigloxxi@hotmail.com;;"(57) (1) 2432321";"Cl 20 4-94 Colombia, Bogotá"
"PAPELERÍA CAVAL";caritoval@hotmail.com;;"(57) (6) 3346844";"Cl 18 5-36 Colombia, Pereira"
"PAPELERÍA SOLO DOMICILIOS";caritoval@hotmail.com;;"(57) (6) 3255444";"Cl 18 5-36 Colombia, Pereira"
"LITOMERCANTIL IMPRESORES";litomer@etb.net.co;;"(57) (1) 3669153";"Cr12 Bis B 27-94 S Colombia, Bogotá"
"LIBRERIA TROYA SANTA ROSA";gildar830@hotmail.com;;"(57) (2) 8834977";"Cl 10 9-57 Colombia, Cali"
"EDICIONES AULA CREATIVA S.A.S";editorialaulacreativa@hotmail.com;www.edicionesaulacreativa.com;"(57) (1) 2899126";"Cl 12 B   S 25-48 Of 504 Colombia, Bogotá"
"NUEVA LIBRERIA FRANCESA LTDA";francesacolombia@hotmail.com;;"(57) (1) 6360143";"Av19 95-13 Colombia, Bogotá"
"ALMACÉN PLANETARIO 2000";planetario.2000@hotmail.com;;"(57) (4) 5115439";"Cr49 57-41 Of 130 Colombia, Medellín"
"LIBRERIA ADONNAY NISSI";;;"(57) (1) 2839475";"Cr10 15-68 l-322 Colombia, Bogotá"
"EDITORIAL PLANETA COLOMBIANA S.A.";;;"(57) (1) 6079997";"Cl 73 7-60 Colombia, Bogotá"
"AML FÕLIX TORRES & CÚA. S. EN C.";;;"(57) (1) 6830024";"Av SUBA 145 Colombia, Bogotá"
"PROYECTOS EDUCATIVOS LIYASAN";;;"(57) (7) 6383972";"Cr22 C 35 A-55 Cañaveral Plaza Colombia, Bucaramanga"
"LOGROS Y PEDAGOGÍA MARÍA VICTORIA REYES";;;"(57) (6) 3304749";"Cl 23 19-68 La Pradera Dosq Colombia, Pereira"
"UNIVERSAL DE LIBROS";;;"(57) (2) 7290050";"Cr25 20-45 Of 210 Colombia, Pasto"
"RUGAR EDICIONES";;;"(57) (2) 4409232";"Cl 72 A 4-108 casa 5 Mz 6 Colombia, Cali"
"LIBRERIA CATOLICA MISIONERA SAGRADA FAMILIA";;;"(57) (7) 7245091";"Cr4 5-02 Pablo VI Colombia, San Gil"
DISTRIBOOKS;;;"(57) (1) 8051036";"Cr96 K 23 H-25 Colombia, Bogotá"
"ENCUADERNACIÓN GERMÁN LINCE GIL";;;"(57) (6) 8852930";"Cr23 53-58 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUCIONES LA PROVISIÓN";;;"(57) (2) 3272202";"Cl 37 39 C-17 Colombia, Cali"
"LIBROS Y DOTACIONES MC GRAW HILL DISTRIBUCIONES";;;"(57) (8) 2674673";"Valparaíso Casa 41 Colombia, Ibagué"
"EN TELA LTDA";;;"(57) (1) 5446292";"Cl 59 10-08 Of 206 Colombia, Bogotá"
"SURTILIBROS LA 10";;;"(57) (2) 8839696";"Cl 10 # 9-43 Colombia, Cali"
"P & H LITOBINGOS";;;"(57) (2) 3750781";"Cr2 18-76 P 2 Colombia, Cali"
"LIBRERÍA JURÍDICA DANALEX";;;"(57) (2) 8810225";"Cr9 # 11-50 Colombia, Cali"
"EDICIONES NUEVA ERA-DISTRIBUYE DISTRICATOLICA";;;"(57) (2) 4399879";"Cl 62 4 N-18 Colombia, Cali"
"EDITORIAL ARTES Y LETRAS S.A.S";;;"Conm.: (57) (4) 3727716";"Cl 76 45 A-38 Itagui Colombia, Itagüí"
DISTRIBOOKS;;;"(57) (1) 8051036";"Cr96 K 23 H-25 Colombia, Bogotá"
"CÍRCULO DE LECTORES S.A.";;;"(57) (1) 3210808";"Cl 73 7-60 Colombia, Bogotá"
"DISTRIBUIDORA Y EDITORA AGUILAR ALTEA TAURUS ALFAGUARA S.A.";;;"Telefax: (57) (1) 7057777";"Cr11 A 98 - 50 Of 501 Colombia, Bogotá"
"BENEDETTI DISTRIBUCIONES";;;"(57) (4) 5816836";"Cl 32 E 65 C-42 Colombia, Medellín"
"EMPASTAMOS ROJAS";;;"(57) (2) 3387512";"Cl 39 G 55-14 Colombia, Cali"
"BIBLIÓFILOS CAR";;;"(57) (1) 3427635";"Cr8 13-22 Of 902 Colombia, Bogotá"
"ABACO LIBROS Y CAFÉ";;;"(57) (5) 6648338";"Cl 36 3-86 Calle de la Mantilla Colombia, Cartagena"
"LIBRERIA ADONNAY NISSI";;;"(57) (1) 2839475";"Cr10 15-68 l-322 Colombia, Bogotá"
AMOLCA;;;"(57) (4) 5123682";"cl 48 48-14 of 1303 Colombia, Medellín"
"LITERATURA Y CÓDIGOS";;;"(57) (1) 3180625";"Cr9 15-40 Colombia, Bogotá"
"LIBRES EDITORES LIBRERIA";;;"(57) (4) 4442285";"Av50 51 A-27 Of 606 Edif Alvarez Santama Colombia, Medellín"
"EDICIONES IZQUIERDA VIVA";;;"(57) (1) 3203204";"Cr16 32-49 Colombia, Bogotá"
"CORPORACIÓN PROMOTORA DEL DESARROLLO COLOMBIANO";;;"(57) (1) 6298971";"Av (Cl) 116 12-35 Ap 101 Colombia, Bogotá"
"PRODUCTOS ECO S.A.";;;"Telefax: (57) (5) 3204678";"Cl 30 1-295 Soledad Colombia, Barranquilla"
"DISTRIBUIDORA DE LIBROS CHRISTIAN PÕREZ";;;"Telefax: (57) (5) 3234548";"Cr9 49-28 Soledad Colombia, Barranquilla"
"LIBRERÍA THEOLIBROS SAN JOSÉ";;;"(57) (1) 6800673";"Dg79 BBis 56-89 Colombia, Bogotá"
"PAPELERÍA PANORAMA";;;"(57) (7) 6420105";"Cr19 34-20 Colombia, Bucaramanga"
"ACCENTO LIBROS & ACCESORIOS E.U.";;;"(57) (1) 2408503";"Cr68 H 74 B-47 Colombia, Bogotá"
"@-L LIBROS";;;"(57) (1) 6088531";"Cl 16 8-59 L-113 Colombia, Bogotá"
"LIBRERÍA JURÍDICA TODO LEYES";;;"(57) (4) 2328242";"Cr52 42-60 L-214 Colombia, Medellín"
"LIBRERIA ATENAS";;;"(57) (7) 6303381";"Cr15 35-16 Colombia, Bucaramanga"
"LIBRERÍA NUEVA VISÍON";;;"(57) (6) 3335394";"Cl 21 7-51 Colombia, Pereira"
"LIBRERÍA ACADÉMICA";;;"(57) (4) 5115017";"Cr45 50-48 Of 210 Colombia, Medellín"
"LIBRERÍA VILLEGAS EDITORES";;;"(57) (2) 4853193";"Av4 A Norte No.-7 N-44 L-122 Colombia, Cali"
"ENCUADERNACIÓN GERMÁN LINCE GIL";;;"(57) (6) 8852930";"Cr23 53-58 Colombia, Manizales"
"EL LIBRO UNIVERSAL";;;"(57) (1) 4148097";"Tr93 53-32 Bdg 4 Colombia, Bogotá"
"LIBRERIA CRISTIANA LA NUEVA JERUZALEN";;;"(57) (1) 4309686";"Av (Cl) 72 70 D-25 L-118 Colombia, Bogotá"
"PUBLIGRAFIC EDICIONES";;;"(57) (1) 2884407";"Cl 49 17-42 Of 401 Colombia, Bogotá"
"LIBRERIA THE ENGLISH BOOKSHOP";;;"(57) (7) 6913420";"Cl 31 A 26-36 Colombia, Bucaramanga"
MEGALIBROS;;;"(57) (4) 2773646";"Cr42 75-83 Itagüí Colombia, Itagüí"
"LIBRERÍA AVIVA FÉ";;;"(57) (4) 2623131";"Cr43 A 31-239 Colombia, Medellín"
"FIBRERÍA EXITO";;;"(57) (2) 8850810";"Parque de Sta Rosa M-3 B Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"INTEMA EDITORES LTDA.";;;"(57) (1) 2214219";"Cr54 45-34 Of 201 Colombia, Bogotá"
"LIBRERÍA LA TIENDA DE LAS LETRAS";;;"(57) (1) 2122879";"Av(Cl) 72 10-34 L-280 Colombia, Bogotá"
"WORLD EDUCATIONAL PROGRAMS S.A.S.";;;"(57) (5) 3563160";"Cr42 75B-180 Colombia, Barranquilla"
"RIAÑO BUSTOS JAVIER";;;"(57) (1) 4078121";"Cl 26 S 50-31 Ap 201 Colombia, Bogotá"
"LIBRERÍA JURÍDICA SANTANDER";;;"(57) (6) 3263238";"Cr 7 39-56 Colombia, Pereira"
"CHILDREN'S BOOKS";;;"(57) (1) 6146151";"cr 7 139 07 loc.324 Colombia, Bogotá"
"CUENTOS PERSONALIZADOS";;;"(57) (2) 5552949";"Cr115 6-28 Casa 15 Colombia, Cali"
"PROMOCIONES DE LITERATURA CRISTIANA 'EL 'OLAM";;;"(57) (2) 8850484";"Cr14 # 5-77 Colombia, Cali"
"LIBRERIA ATENAS";;;"(57) (7) 6303381";"Cr15 35-16 Colombia, Bucaramanga"
"ALMACENTRO CULTURA";;;"(57) (2) 2242835";"Cl 27 25-43 Colombia, Tuluá"
"GALERÍA ALONSO GARCÉS";;;"(57) (1) 3375832";"Cr5 26-92 Colombia, Bogotá"
"ECISA AMERICA S.A.S.";;;"(57) (2) 6607909";"Cl 23 N 3-33 Of 403 Colombia, Cali"
"TOTAL CLUB EDITOR";;;"(57) (1) 2839123";"Cr10 16-92 Of 808 Colombia, Bogotá"
"PUBLIGÓMEZ LA ESTACION DEL LIBRO";;;"(57) (2) 2141939";"Cl 11 3-07  Colombia, Cartago"
"LIBRERÍA JOSMAR";;;"(57) (7) 6470885";"Cl 48 33-46 Colombia, Bucaramanga"
"LIBROS Y REVISTAS AV 19";;;"(57) (1) 2829813";"Av19 12-70 Colombia, Bogotá"
"LIBRERÍA ALEJANDRA";;;"(57) (2) 7252514";"Cr5 7-19 Colombia, Ipiales"
"DISTRIBUCIONES INTERMILENIO LTDA.";;;"(57) (1) 3384822";"Cl 44 7-48 Of 204 Colombia, Bogotá"
"JAIRO ABRIL Y CÍA LTDA.";;;"(57) (1) 2159687";"Cl. 125 19A-28 Ofc.205 Colombia, Bogotá"
AMOLCA;;;"(57) (4) 5123682";"cl 48 48-14 of 1303 Colombia, Medellín"
"EASY BOOK";;;"Nal: (57) (1) 2634335";"Cr74 24 D-92 Colombia, Bogotá"
"COOPERATIVA DE LIBREROS ARTES GRAFICAS DE ANTIOQUIA COODELIBROS";;;"(57) (4) 2310884";"Cr48 49-14 Int 313 Colombia, Medellín"
"CORPORACIÓN CULTURAL CUENTOS & CO";;;"(57) (4) 2501777";"Cl 32 B 81 A-73 Int 1 Colombia, Medellín"
"LIBRERIA LA TERTULIANA";;;"(57) (4) 5112178";"Cr48 49-14 L-40 Colombia, Medellín"
"SCHOLASTIC LIBROS EN INGLÉS";;;"(57) (1) 6010158";"Cr17 119 A-09 Int 1 Colombia, Bogotá"
"PROLOGO CAFÉ Y LIBRO";;;"(57) (1) 7578247";"Cl 96 11 A-46 Colombia, Bogotá"
"CARVAJAL EDUCACIÓN - EDITORIAL NORMA S.A.";;;"(57) (1) 6346161";"Cl 95 49-44 Colombia, Bogotá"
"@-L LIBROS";;;"(57) (1) 6088531";"Cl 16 8-59 L-113 Colombia, Bogotá"
"DIGITAL MASTERING S.A.";;;"(57) (1) 8215000";"Cr12 23-56 Funza Colombia, Bogotá"
"DISTRIBUCIONES LA PROVISIÓN";;;"(57) (2) 3272202";"Cl 37 39 C-17 Colombia, Cali"
"EDICIONES ARGO'S";;;"(57) (2) 3244392";"Cl 4 64-35 Of 104 Colombia, Cali"
"LIBRERÍA CRISTIANA Y PAPELERÍA ESCALERA AL EXITO";;;"(57) (6) 3264856";"Cr7 36-12 Colombia, Pereira"
"LIBRERÍA CRISTIANA LEAL";;;"(57) (7) 6420814";"Cl 37 17-43 P-Rojo L-218 Omnicentro Colombia, Bucaramanga"
"EDITORIAL MUNDO DE NIÑOS";;;"(57) (7) 6770838";"Cl 56 14-99 El Reposo Colombia, Bucaramanga"
"LIBRERIA Y PAPELERIA ATLANTIS";;;"(57) (7) 6428503";"Cl 35 14-08 Colombia, Bucaramanga"
"LIBRERÍA LEO LIBROS";;;"(57) (6) 8856576";"Cr23 57-62 Colombia, Manizales"
"LIBRERÍA STUDIO";;;"(57) (1) 3113892";"Av (Cl) 68 57b-10 Colombia, Bogotá"
"TONOS EDITORIAL DEL CARIBE";;;"(57) (5) 3402759";"Cl 42 43-35 El Rosario Colombia, Barranquilla"
"CORPORACIÓN CULTURAL OASIS";;;"(57) (2) 3153741";"Cr65 13 B-125 Of 208 Colombia, Cali"
"LIBRERIA ADONNAY NISSI";;;"(57) (1) 2839475";"Cr10 15-68 l-322 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TASCON OLGA LUCIA";;;"(57) (2) 8933084";"Cr3 B Oe 2 A-22 Colombia, Cali"
"EDICIONES ARGO'S";;;"(57) (2) 3244392";"Cl 4 64-35 Of 104 Colombia, Cali"
"LIBRERÍA NUEVA EPOCA";;;"(57) (6) 3332688";"Cr4 19-09 Colombia, Pereira"
"LIBRERÍA LEO LIBROS";;;"(57) (6) 8856576";"Cr23 57-62 Colombia, Manizales"
"LIBRERIA CRISTIANA CULTURAL";;;"(57) (2) 8803062";"Cr9 9-42 Colombia, Cali"
"EL RINCON DE JOSÉ EVER";;;"(57) (2) 2246666";"Cl 27 26-67 Colombia, Tuluá"
"EDITORIAL ARTES Y LETRAS S.A.S";;;"Conm.: (57) (4) 3727716";"Cl 76 45 A-38 Itagui Colombia, Itagüí"
"EDICIONES URANO COLOMBIA LTDA.";;;"(57) (1) 6146252";"Cl 144 49-40 Colombia, Bogotá"
DISTRIBOOKS;;;"(57) (1) 8051036";"Cr96 K 23 H-25 Colombia, Bogotá"
"FONDO EDUCATIVO PANAMERICANO LTDA.";;;"Telefax: (57) (1) 3382577";"Cl 36 24 - 31 Colombia, Bogotá"
"EDUCALINE S.A.S.";;;"Telefax: (57) (1) 3003500";"Cl 93 16 - 46 Of 201 Colombia, Bogotá"
TOPÁS;;;"(57) (4) 3430762";"Cl 4 D 78 BB-35 Int 102 Colombia, Medellín"
"EDITORIAL LIBROS & LIBROS S.A.";;;"(57) (1) 7050250";"Cl 15 68 D-52 Colombia, Bogotá"
"LIBRERIA ESPIRITUAL CATOLICA";;;"(57) (1) 2102590";"Cl 63 11-27 L- 109 Colombia, Bogotá"
"GRUPO PENTA";;;"(57) (1) 3291319";"Cl 66 Bis 68 B-65 Colombia, Bogotá"
"EASY BOOK";;;"Nal: (57) (1) 2634335";"Cr74 24 D-92 Colombia, Bogotá"
"LIBRES EDITORES LIBRERIA";;;"(57) (4) 4442285";"Av50 51 A-27 Of 606 Edif Alvarez Santama Colombia, Medellín"
"LIBRERIA LA TERTULIANA";;;"(57) (4) 5112178";"Cr48 49-14 L-40 Colombia, Medellín"
"SCHOLASTIC LIBROS EN INGLÉS";;;"(57) (1) 6010158";"Cr17 119 A-09 Int 1 Colombia, Bogotá"
"COMPRO LIBROS A DOMICILIO";;;"(57) (1) 2826897";"Cr8 16-14 Colombia, Bogotá"
"LIBRERÍA A A LIBROS";;;"(57) (2) 8894506";"Cr5 9-33 Colombia, Cali"
"LIBROS Y DOTACIONES MC GRAW HILL DISTRIBUCIONES";;;"(57) (8) 2674673";"Valparaíso Casa 41 Colombia, Ibagué"
"LIBRERIA Y PAPELERIA ATLANTIS";;;"(57) (7) 6428503";"Cl 35 14-08 Colombia, Bucaramanga"
"LIBRERÍA ACADÉMICA";;;"(57) (4) 5115017";"Cr45 50-48 Of 210 Colombia, Medellín"
"LIBRERÍA IBEROAMERICANA";;;"(57) (7) 5712348";"Cl 12 2-48 Colombia, Cúcuta"
"TOTAL CLUB EDITOR";;;"(57) (1) 2839123";"Cr10 16-92 Of 808 Colombia, Bogotá"
"LIBROS EL QUIJOTE";;;"(57) (2) 6692445";"Cl 7 9-68 Yumbo Colombia, Yumbo"
"LIBRERÍA JURÍDICA DANALEX";;;"(57) (2) 8810225";"Cr9 # 11-50 Colombia, Cali"
"EDICIONES MISIONERAS DE LA PALABRA";;;"(57) (7) 6828934";"Cr34 A 110-01 Caldas Colombia, Bucaramanga"
THEOBIBLOS;;;"(57) (1) 2119534";"Cl 64 11-37 L-311 Colombia, Bogotá"
"DISTRIBUIDORA Y EDITORA AGUILAR ALTEA TAURUS ALFAGUARA S.A.";;;"Telefax: (57) (1) 7057777";"Cr11 A 98 - 50 Of 501 Colombia, Bogotá"
"LIBRERÍA ALEJANDRA";;;"(57) (2) 7252514";"Cr5 7-19 Colombia, Ipiales"
"VALENCIA QUINTERO JORGE JAVIER";;;"(57) (1) 2847898";"Av Jmz 10-21 Of 414 Colombia, Bogotá"
"DISEÑO Y TÉCNICA";;;"(57) (1) 2535770";"Cr68 B 98 B-16 Ap 402 Colombia, Bogotá"
MAXCOLOR;;;"(57) (2) 8882482";"Cl 18 4-12 Colombia, Cali"
"DISTRIBUIDORA DE LIBROS FENIX";;;"(57) (1) 3421058";"Cl 16 8-41 L-105 Colombia, Bogotá"
"COMUNICACIONES SIN FONTERAS";;;"(57) (1) 2323362";"Cr13 43 A-16 L-3 Colombia, Bogotá"
"ARTEMIS LIBROS DISTRIBUIDORA";;;"(57) (1) 3492672";"Cr16 A 53 A-44 Colombia, Bogotá"
"LIBRERIA ATENAS";;;"(57) (2) 2730210";"Cr24 30-41 Colombia, Palmira"
"LIBRERÍA CRISTIANA EL EDÉN";;;"(57) (5) 3681144";"Cr43 80-87 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"EDITORIAL VOLUNTAD S.A.";;;"(57) (1) 2410444";"Cr7 24-89 P-24 Colombia, Bogotá"
"LIBRERÍA CAÍCEDO";;;"(57) (2) 8240675";"Cl 4 2-85 L-1 Colombia, Popayán"
"DCL CONTEXTO LTDA";;;"(57) (1) 8074476";"Cl 8 ABis 77-19 Colombia, Bogotá"
"VALENCIA QUINTERO JORGE JAVIER";;;"(57) (1) 2847898";"Av Jmz 10-21 Of 414 Colombia, Bogotá"
"EDITORIAL LIBROS & LIBROS S.A.";;;"(57) (1) 7050250";"Cl 15 68 D-52 Colombia, Bogotá"
"CASA EDICIONES CATÓLICAS";;;"(57) (4) 3322913";"Cr38 38 S-12 Ap 202 Envigado Colombia, Envigado"
"LA .ALIMENTACIÓN INTELIGENTE";;;"(57) (1) 5206734";"Cl 146 21-49 Casa 9 Colombia, Bogotá"
"PAPELERIA CARTAGENA";;;"(57) (8) 8710482";"Cl 7 4-60 Colombia, Neiva"
"SCHOLASTIC LIBROS EN INGLÉS";;;"(57) (1) 6010158";"Cr17 119 A-09 Int 1 Colombia, Bogotá"
"LIBRERÍA CRISTIANA PALADÍN";;;"(57) (4) 7811357";"Cr4 32-53 Colombia, Montería"
"OJO POR HOJA EDICIONES";;;"(57) (1) 6093990";"CRA 1 70-35 OF 305 Colombia, Bogotá"
EXOPOTAMIA;;;"Conm.: (57) (1) 3431223";"Cr6 14-85 Colombia, Bogotá"
"BOUTIQUE Y LIBRERÍA AROMAS DE JESUCRISTO";;;"(57) (2) 2716561";"Cr29 32-164 L-101 Colombia, Palmira"
"CRECER EDICIONES";;;"(57) (2) 3233731";"Cl 1C 66B-98 Ap 202A Colombia, Cali"
"LIBRERÍA CRISTIANA LEAL";;;"(57) (7) 6420814";"Cl 37 17-43 P-Rojo L-218 Omnicentro Colombia, Bucaramanga"
"LIBRERIA Y PAPELERIA ATLANTIS";;;"(57) (7) 6428503";"Cl 35 14-08 Colombia, Bucaramanga"
"TECNI ARTE DIGITAL";;;"(57) (6) 3353500";"Cr4 16-51 Colombia, Pereira"
"EDICIONES NUEVA ERA-DISTRIBUYE DISTRICATOLICA";;;"(57) (2) 4399879";"Cl 62 4 N-18 Colombia, Cali"
"BENEDETTI DISTRIBUCIONES";;;"(57) (4) 5816836";"Cl 32 E 65 C-42 Colombia, Medellín"
"ARTEMIS LIBROS DISTRIBUIDORA";;;"(57) (1) 3492672";"Cr16 A 53 A-44 Colombia, Bogotá"
"MEGAEDICIONES JP";;;"(57) (2) 4338338";"Cl 75 2 B N-71 Colombia, Cali"
"LIBRERIA CASA DE LA BIBLIA";;;"(57) (4) 5124255";"Cr47 50-55 Int. 201 Colombia, Medellín"
"DIPEYCO LTDA.";;;"(57) (1) 6916399";"Cl 93 49-36 Colombia, Bogotá"
"LIBRERÍA UNO";;;"(57) (4) 5138550";"Cr48 49-38 L-101 Colombia, Medellín"
"DISTRIBUIDORA DE LIBROS CHRISTIAN PÕREZ";;;"Telefax: (57) (5) 3234548";"Cr9 49-28 Soledad Colombia, Barranquilla"
"EL GLOBO DE ANTONIA";;;"(57) (1) 6167045";"Cr11 A 93-93 Colombia, Bogotá"
"HUELLA EDITORIAL";;;"(57) (1) 4123193";"Cl 8 D 82 B-59 Colombia, Bogotá"
"PIRÁMIDE EDITORES LTDA.";;;"(57) (2) 5581737";"Cr31 7-20 Of 203 Colombia, Cali"
"LA CASA DEL ROSARIO";;;"(57) (2) 2244080";"Cr25 26-48 Colombia, Tuluá"
"EDICIONES ARGO'S";;;"(57) (2) 3244392";"Cl 4 64-35 Of 104 Colombia, Cali"
"LIBRERÍA Y REVISTERÍA CITY BOOKS";;;"(57) (6) 3316641";"Av Circunvalar 3-05 L-101 Colombia, Pereira"
"MUNDO ESCOLAR EDITORES";;;"(57) (7) 6782116";"Cr27 195-125 Trr 2 Ap 103 Torres de Sevilla Floridablanca Colombia, Floridablanca"
"CREAR DISTRIBUCIONES HUILA LTDA.";;;"(57) (8) 8719842";"Cr14 3 B-37 Colombia, Neiva"
"LIBRERÍA DONDE STELLA";;;"(57) (7) 5712348";"Cl 12 2-48 Colombia, Cúcuta"
"TOTAL CLUB EDITOR";;;"(57) (1) 2839123";"Cr10 16-92 Of 808 Colombia, Bogotá"
"DISTRIBUIDORA DE LIBROS DAKAR";;;"(57) (2) 8881465";"C.C. Fortuna L-A-40 Colombia, Cali"
"LIBRERIA CRISTIANA CULTURAL";;;"(57) (2) 8803062";"Cr9 9-42 Colombia, Cali"
"LIBRERÍA PALABRA DE VIDA ECUMÉNICA";;;"(57) (1) 2170886";"Cl 53 B 25-21 L-2076 Colombia, Bogotá"
"TOWER RECORDS";;;"(57) (1) 3136140";"Cl 74 11-81 Colombia, Bogotá"
"LIBRERÍA PAIDEIA";;;"(57) (5) 3488473";"Cr65 75-175 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"LIBRERÍA UNO";;;"(57) (4) 5138550";"Cr48 49-38 L-101 Colombia, Medellín"
"IMAGEN INTERACTIVA INTERNACIONAL";;;"(57) (5) 5806571";"Dg16 16 A 16-10 L-14 Colombia, Valledupar"
"LIBRERÍA LA TIENDA DE LAS LETRAS";;;"(57) (1) 2122879";"Av(Cl) 72 10-34 L-280 Colombia, Bogotá"
"OJO POR HOJA EDICIONES";;;"(57) (1) 6093990";"CRA 1 70-35 OF 305 Colombia, Bogotá"
"GRUPO CULTURAL ANDINO S.A.";;;"(57) (1) 2433651";"Cl 23 13-64 P-3 Colombia, Bogotá"
"LIBRERÍA JURÍDICA TODO LEYES";;;"(57) (4) 2328242";"Cr52 42-60 L-214 Colombia, Medellín"
"LIBRERÍA CRISTIANA LEAL";;;"(57) (7) 6420814";"Cl 37 17-43 P-Rojo L-218 Omnicentro Colombia, Bucaramanga"
"LOGROS Y PEDAGOGÍA MARÍA VICTORIA REYES";;;"(57) (6) 3304749";"Cl 23 19-68 La Pradera Dosq Colombia, Pereira"
"LIBRERIA Y PAPELERIA ATLANTIS";;;"(57) (7) 6428503";"Cl 35 14-08 Colombia, Bucaramanga"
ATRILIBROS;;;"(57) (1) 6697037";"Cr13 32-51 Colombia, Bogotá"
"LIBRERÍA VILLEGAS EDITORES";;;"(57) (2) 4853193";"Av4 A Norte No.-7 N-44 L-122 Colombia, Cali"
"LIBRERÍA JOSMAR";;;"(57) (7) 6470885";"Cl 48 33-46 Colombia, Bucaramanga"
"LIBRERIA CRISTIANA LA NUEVA JERUZALEN";;;"(57) (1) 4309686";"Av (Cl) 72 70 D-25 L-118 Colombia, Bogotá"
"LIBRERÍA ALEJANDRA";;;"(57) (2) 7252514";"Cr5 7-19 Colombia, Ipiales"
"PUBLIGRAFIC EDICIONES";;;"(57) (1) 2884407";"Cl 49 17-42 Of 401 Colombia, Bogotá"
"MUNDO LIBROS MT";;;"(57) (4) 2930329";"Cr50 50-44 Int 117 Colombia, Medellín"
"L.V.X. ESOTÉRICA";;;"(57) (4) 2651714";"Cr66 B# 34 A-76 P-2 L-239 Colombia, Medellín"
"TOWER RECORDS";;;"(57) (1) 3136140";"Cl 74 11-81 Colombia, Bogotá"
"ABACO LIBROS Y CAFÉ";;;"(57) (5) 6648338";"Cl 36 3-86 Calle de la Mantilla Colombia, Cartagena"
"EASY BOOK";;;"Nal: (57) (1) 2634335";"Cr74 24 D-92 Colombia, Bogotá"
"LIBRERIA CASA DE LA BIBLIA";;;"(57) (4) 5124255";"Cr47 50-55 Int. 201 Colombia, Medellín"
"LIBRES EDITORES LIBRERIA";;;"(57) (4) 4442285";"Av50 51 A-27 Of 606 Edif Alvarez Santama Colombia, Medellín"
"DISTRIBUCIONES DACAR.";;;"(57) (1) 3271370";"Cl 41 # 7-43 Of 301 Colombia, Bogotá"
"DISTRIBUIDORA BUMMA E.U.";;;"(57) (1) 6299824";"Cl 120 A 6-26 Colombia, Bogotá"
CULTURABA;;;"(57) (4) 2328778";"Cr51 41-144 L-148 Colombia, Medellín"
"CODICE PRODUCCIONES LTDA.";;;"(57) (1) 3178905";"Cr10 A 70-62 Colombia, Bogotá"
"LIBRERÍA NUEVA EPOCA";;;"(57) (6) 3332688";"Cr4 19-09 Colombia, Pereira"
"LIBRERÍA ARQUIDIOCESANA";;;"(57) (2) 8810811";"Av4 # 8 N-15 Colombia, Cali"
"CAMM EDITORES S.A.S.";;;"Telefax: (57) (1) 3275888";"Cr13 A 37 - 32 Colombia, Bogotá"
"EDUCALINE S.A.S.";;;"Telefax: (57) (1) 3003500";"Cl 93 16 - 46 Of 201 Colombia, Bogotá"
"LIBRERÍA PALABRA DE VIDA ECUMÉNICA";;;"(57) (1) 2170886";"Cl 53 B 25-21 L-2076 Colombia, Bogotá"
"ZAMORA EDITORES";;;"(57) (1) 2888900";"Cl 35 19-21 Colombia, Bogotá"
"DCL CONTEXTO LTDA";;;"(57) (1) 8074476";"Cl 8 ABis 77-19 Colombia, Bogotá"
"FIBRERÍA EXITO";;;"(57) (2) 8850810";"Parque de Sta Rosa M-3 B Colombia, Cali"
"LIBRERÍA CRISTIANA LA ROCA";;;"(57) (1) 6140390";"Av (Cr) 19 136 A-06 L-255 Colombia, Bogotá"
"DISTRIBUCIONES INTERMILENIO LTDA.";;;"(57) (1) 3384822";"Cl 44 7-48 Of 204 Colombia, Bogotá"
"PAPELERIA CARTAGENA";;;"(57) (8) 8710482";"Cl 7 4-60 Colombia, Neiva"
"SOCHA EDICIONES";;;"Conm.: (57) (4) 4747499";"Cr75 49-14 Colombia, Medellín"
"COOPERATIVA DE LIBREROS ARTES GRAFICAS DE ANTIOQUIA COODELIBROS";;;"(57) (4) 2310884";"Cr48 49-14 Int 313 Colombia, Medellín"
"LIBRERIA SEÑAL EDITORA";;;"(57) (4) 2519882";"Cl 50 # 45-28 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"RIAÑO BUSTOS JAVIER";;;"(57) (1) 4078121";"Cl 26 S 50-31 Ap 201 Colombia, Bogotá"
"GRUPO CULTURAL ANDINO S.A.";;;"(57) (1) 2433651";"Cl 23 13-64 P-3 Colombia, Bogotá"
"LIBRERÍA RENOVACIÓN CATÓLICA";;;"(57) (2) 5561291";"Cr26 6 A-17 Colombia, Cali"
TOPÁS;;;"(57) (4) 3430762";"Cl 4 D 78 BB-35 Int 102 Colombia, Medellín"
"DISTRIBUIDORA DE LIBROS EL PODER";;;"(57) (4) 5130814";"Cl 48 48-14 Int 903 Colombia, Medellín"
"LIBRERIA EPIFANIO MEJIA";;;"(57) (4) 2621672";"Cl 44 52-73 Colombia, Medellín"
"PAPELERÍA MÁLAGA";;;"(57) (2) 2418730";"Cl 3 3-96 Colombia, Buenaventura"
"UNIVERSITY BOOKS E.U.";;;"(57) (1) 3408223";"Cr25 39 A-60 Of 101 Colombia, Bogotá"
"LIBRERÍA CATÓLICA GUADALUPE";;;"(57) (4) 7815335";"Cl 27 4-28 Colombia, Montería"
"WICCA EMPRESA UNIPERSONAL";;;"(57) (1) 6164576";"Cr19 C 86-14 Of 502 Colombia, Bogotá"
"IBEROAMÉRICANA DE LIBROS";;;"(57) (2) 6839831";"Cr3 A# 46 A-56 Colombia, Cali"
"DISTRIBUIDORA DE LIBROS CAASIM";;;"(57) (1) 3345070";"Cr8 15-84 Colombia, Bogotá"
"LIBROS Y DOTACIONES MC GRAW HILL DISTRIBUCIONES";;;"(57) (8) 2674673";"Valparaíso Casa 41 Colombia, Ibagué"
"LIBRERÍA L.V.X. ESOTÉRICA";;;"(57) (1) 5206171";"Av (Cll) 116 15 B-17 L-1 Colombia, Bogotá"
"DISTRIBUCIONES LA PROVISIÓN";;;"(57) (2) 3272202";"Cl 37 39 C-17 Colombia, Cali"
"ASESORÍAS Y SUMINISTROS NAPOLEÓN LTDA.";;;"(57) (4) 5126768";"Cr46 52-25 Of 314 Colombia, Medellín"
"TALLER JURÍDICO S.A.S.";;;"(57) (1) 6199233";"Av (Cr) 7 113-43 Of 706 Ed. Samsung Colombia, Bogotá"
"LIBRERIA CATOLICA MISIONERA SAGRADA FAMILIA";;;"(57) (7) 7245091";"Cr4 5-02 Pablo VI Colombia, San Gil"
"GLOBAL EDITORES";;;"(57) (2) 3373959";"Cr41 A 13 C-67 Colombia, Cali"
"SCHOLASTIC LIBROS EN INGLÉS";;;"(57) (1) 6010158";"Cr17 119 A-09 Int 1 Colombia, Bogotá"
"BABEL LIBROS E.U.";;;"(57) (1) 2458495";"Cl 39 A 20-55 Colombia, Bogotá"
"LIBRERIA ATENAS";;;"(57) (7) 6303381";"Cr15 35-16 Colombia, Bucaramanga"
"PAPELERÍA PANORAMA";;;"(57) (7) 6420105";"Cr19 34-20 Colombia, Bucaramanga"
"INTERMÚSICA LTDA.";;;"(57) (1) 5486356";"Cr74 B 52 A-28 Colombia, Bogotá"
"LIBRERÍA EL LOCO";;;"(57) (2) 8854437";"Cr10 Y 11 Módulos Del Parque Sta Rosa Colombia, Cali"
"EDICIONES ARGO'S";;;"(57) (2) 3244392";"Cl 4 64-35 Of 104 Colombia, Cali"
DISTRIBOOKS;;;"(57) (1) 8051036";"Cr96 K 23 H-25 Colombia, Bogotá"
"LIBRERIA CONTADOR DEL SIGLO XXI";;;"(57) (1) 2432321";"Cl 20 4-94 Colombia, Bogotá"
"LIBRERIA CRISTIANA CULTURAL";;;"(57) (2) 8803062";"Cr9 9-42 Colombia, Cali"
"LIBRERÍA SERVIMÉDICA";;;"(57) (5) 3799290";"Cl 48 21-50 Colombia, Barranquilla"
"CARVAJAL EDUCACIÓN - EDITORIAL NORMA S.A.";;;"(57) (1) 6346161";"Cl 95 49-44 Colombia, Bogotá"
"HIPERTEXTO LTDA.";;;"(57) (1) 4839575";"Cr50 21-41 Of 206 Colombia, Bogotá"
"CLUB CULTURAL TU FUTURO";;;"(57) (2) 3289365";"Cr46 B 51-11 Colombia, Cali"
"EDITORIAL DARTAGNAN S.A.S.";;;"(57) (1) 3512299";"Cr7 17-01 Of 1015 Colombia, Bogotá"
"LOS TEXTOS LTDA";;;"(57) (4) 2316380";"Cr49 49-48 Of 303 Colombia, Medellín"
"EDICIONES IZQUIERDA VIVA";;;"(57) (1) 3203204";"Cr16 32-49 Colombia, Bogotá"
"ACCENTO LIBROS & ACCESORIOS E.U.";;;"(57) (1) 2408503";"Cr68 H 74 B-47 Colombia, Bogotá"
"LIBRERÍA Y REVISTERÍA CITY BOOKS";;;"(57) (6) 3316641";"Av Circunvalar 3-05 L-101 Colombia, Pereira"
"LA TIENDA DEL LIBRO";;;"(57) (2) 2362371";"Cl 6 11-23 Colombia, Buga"
"LITERATURA Y CÓDIGOS";;;"(57) (1) 3180625";"Cr9 15-40 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CORPORACIÓN CULTURAL CUENTOS & CO";;;"(57) (4) 2501777";"Cl 32 B 81 A-73 Int 1 Colombia, Medellín"
"INTEMA EDITORES LTDA.";;;"(57) (1) 2214219";"Cr54 45-34 Of 201 Colombia, Bogotá"
"BONUSBOOKS LTDA.";;;"Telefax: (57) (5) 3692481";"Cr51 B 76-54 Of 5 Colombia, Barranquilla"
"LIBROS Y DOTACIONES MC GRAW HILL DISTRIBUCIONES";;;"(57) (8) 2674673";"Valparaíso Casa 41 Colombia, Ibagué"
"EN TELA LTDA";;;"(57) (1) 5446292";"Cl 59 10-08 Of 206 Colombia, Bogotá"
"EL APRENDIZ TIENDA DE LIBROS";;;"(57) (2) 5563327";"Cl 3 24 C-71 Colombia, Cali"
"CAMM EDITORES S.A.S.";;;"Telefax: (57) (1) 3275888";"Cr13 A 37 - 32 Colombia, Bogotá"
"WORLD EDUCATIONAL PROGRAMS LTDA.";;;"(57) (1) 2875559";"Cl 28 B 16-22 Colombia, Bogotá"
"CÍRCULO DE VIAJES UNIVERSAL S.A.";;;"(57) (2) 5534001";"Av Roosevelt 39-25 P-7 Colombia, Cali"
"EDITORIAL DARTAGNAN S.A.S.";;;"(57) (1) 3512299";"Cr7 17-01 Of 1015 Colombia, Bogotá"
"DISTRIBUIDORA Y EDITORA AGUILAR ALTEA TAURUS ALFAGUARA S.A.";;;"Telefax: (57) (1) 7057777";"Cr11 A 98 - 50 Of 501 Colombia, Bogotá"
"LIBRERIA CONTADOR DEL SIGLO XXI";;;"(57) (1) 2432321";"Cl 20 4-94 Colombia, Bogotá"
"L.V.X. ESOTÉRICA";;;"(57) (4) 2651714";"Cr66 B# 34 A-76 P-2 L-239 Colombia, Medellín"
"COMUNICACIONES GRÁFICAS LEYVA";;;"(57) (1) 3231934";"Dg59 21-78 Int 602 Colombia, Bogotá"
"AF BOOKS";;;"(57) (1) 4829476";"Cr19 A 161-43 OF 302 Colombia, Bogotá"
"ALFINLIBROS LTDA";;;"(57) (1) 7525777";"Cl 41 7-43 Colombia, Bogotá"
"LIBRERÍA JURÍDICA TODO LEYES";;;"(57) (4) 2328242";"Cr52 42-60 L-214 Colombia, Medellín"
CULTURABA;;;"(57) (4) 2328778";"Cr51 41-144 L-148 Colombia, Medellín"
"FETACA MARKETING EDITORES";;;"(57) (2) 6535017";"Av5 N 29 A-57 Colombia, Cali"
"ALVIRA VERA PAUL";;;"(57) (2) 8852281";"Cl 20 11 B-51 Colombia, Cali"
"LIBRERÍA CRISTIANA Y PAPELERÍA ESCALERA AL EXITO";;;"(57) (6) 3264856";"Cr7 36-12 Colombia, Pereira"
"MUNDO ESCOLAR EDITORES";;;"(57) (7) 6782116";"Cr27 195-125 Trr 2 Ap 103 Torres de Sevilla Floridablanca Colombia, Floridablanca"
"LIBRERÍA Y PAPELERÍA RAIMAR";;;"(57) (2) 2236823";"Cl 5 5-35 Colombia, Bugalagrande"
"RUGAR EDICIONES";;;"(57) (2) 4409232";"Cl 72 A 4-108 casa 5 Mz 6 Colombia, Cali"
"LIBRERÍA JURÍDICA DANALEX";;;"(57) (2) 8810225";"Cr9 # 11-50 Colombia, Cali"
"EDICIONES NUEVA ERA-DISTRIBUYE DISTRICATOLICA";;;"(57) (2) 4399879";"Cl 62 4 N-18 Colombia, Cali"
"LIBRERÍA CRISTIANA SHEKINA";;;"(57) (2) 6651795";"C.C. La 14 Calima L-216 Colombia, Cali"
"LIBRERÍA EL PRINCIPITO";;;"(57) (6) 8831570";"Cr22 Parque Fundadores Colombia, Manizales"
"EDITORIAL VOLUNTAD S.A.";;;"(57) (1) 2410444";"Cr7 24-89 P-24 Colombia, Bogotá"
"PAPELERÍA Y EDICIONES GARCIA";;;"(57) 3127037021";". Colombia, Medellín"
"VITAL E.U";;;"(57) (2) 8857948";"Cr25 6-102 P-2 Colombia, Cali"
"LIBRERÍA MAGISTERIO";;;"(57) (4) 7823522";"Cr5 26-52 Centro Colombia, Montería"
"LIBRERÍA SURAMERICANA DE CÓRDOBA";;;"(57) (4) 7817290";"Cl 29 7-37 Centro Colombia, Montería"
"URANTIA COLOMBIA";;;"Nal: (57) (1) 7410401";".l 44 A 68 C-20 S Colombia, Bogotá"
"ALMACÉN LIBRERÍA SANTIAGO DE CALI";;;"(57) (7) 6523183";"Cl 41 # 14-79 Colombia, Bucaramanga"
"TECNI ARTE DIGITAL";;;"(57) (6) 3353500";"Cr4 16-51 Colombia, Pereira"
"DISTRIBUIDORA DE LIBROS CAASIM";;;"(57) (1) 3345070";"Cr8 15-84 Colombia, Bogotá"
"P & H LITOBINGOS";;;"(57) (2) 3750781";"Cr2 18-76 P 2 Colombia, Cali"
MAXCOLOR;;;"(57) (2) 8882482";"Cl 18 4-12 Colombia, Cali"
"TOWER RECORDS";;;"(57) (1) 3136140";"Cl 74 11-81 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"A.B.C. LIBRERÍA Y PAPELERÍA";;;"(57) (2) 8841795";"Cl 9 6-84 Colombia, Cali"
"LIBRERÍA ACADÉMICA";;;"(57) (4) 5115017";"Cr45 50-48 Of 210 Colombia, Medellín"
"UNIVERSAL DE LIBROS";;;"(57) (2) 7290050";"Cr25 20-45 Of 210 Colombia, Pasto"
"DISTRIBUIDORA DE LIBROS CAASIM";;;"(57) (1) 3345070";"Cr8 15-84 Colombia, Bogotá"
"LIBRERIA CRISTIANA LA NUEVA JERUZALEN";;;"(57) (1) 4309686";"Av (Cl) 72 70 D-25 L-118 Colombia, Bogotá"
"DISTRITEXTO LTDA.";;;"(57) (4) 2317764";"Cl 57 49-44 L-217 Colombia, Medellín"
"MASTER KIDS S.A.S.";;;"(57) (4) 4441606";"Cl 32 E 75 C-19 Colombia, Medellín"
