"First Name";"Email Address";Url;Telephone;Address
"ESCUELA DE FUTBOL FEDERICO VALENCIA";federico@federicovalencia.com;www.federicovalencia.com;"(57) (1) 7958793";"Cl 170 49 B-96 Colombia, Bogotá"
"CLUB DE PATINAJE ENVIGADO CLUB PAEN";info@clubpatinajeenvigado.com;www.clubpatinajeenvigado.com;"(57) (4) 3312224";"Cr48 40 S-30 Envigado Colombia, Envigado"
"ALEJANDRO BRAND ESCUELA DE FUTBOL";brandalenandro@hotmail.com;www.alejandrobrand.com;"(57) (1) 2593520";"Cl 140 20-50 L-46 Colombia, Bogotá"
"ACADEMIA CLUB SPORTING CRISTAL";cristal914@hotmail.com;www.sportingcristalcolombia.com;"(57) (1) 4167300";"Cr69 63 B-14 B. Bosque Popular Colombia, Bogotá"
"CLUB SOCIAL Y DEPORTIVO GOBERNACIÓN DEL VALLE";asist.gerencia@clubdeldepartamento.com;www.clubdeldepartamento.com;"(57) (2) 5550853";"La Vorágine Pance Colombia, Cali"
"EL TEMPLO DEL FÚTBOL";gerencia@eltemplodelfutbol.com;www.eltemplodelfutbol.com;"(57) (4) 4444024";"Cr48 26 S-87 Colombia, Envigado"
"CLUB CAMPESTRE LOS ARRAYANES";gerente@clublosarrayanes.com.co;www.clublosarrayanes.com.co;"Telefax: (57) (1) 6760070";"Autop Norte Km 14 Vía La Inmaculada Colombia, Bogotá"
"ACADEMIA CANTERANOS DEL FÚTBOL";jorpave73@yahoo.es;www.academiacanteramosdf.com;"(57) (1) 6955450";"Av Boyaca 142 A-55 Colombia, Bogotá"
"CLUB DEPORTIVO ESCUELA DE FÚTBOL ACADEMIA PAISA";academiapaisa@hotmail.com;;"(57) (4) 3472122";"Cr73 22-59 Colombia, Medellín"
"AM RECONOCIMIENTOS";mavelsa@hotmail.com;;"(57) (1) 2243634";"Cr96 A 66 A-99 Colombia, Bogotá"
"AQUATIC E.U.";aquatic_eu@hotmail.com;www.aquatic.com.co;"(57) (5) 4355289";"Cr18 A 18-102 Colombia, Santa Marta"
"CASA DEL TENNIS";lacasadeltennis@hotmail.com;www.casadeltennis.com;"(57) (1) 6240488";"Cr58 127-42 Colombia, Bogotá"
"TIENDA FITNESS";tiendafitnessarmenia@gmail.com;;"(57) (6) 7462531";"Cr14 9 N-65 Colombia, Armenia"
"CLUB DEPORTIVO DE TIRO Y CAZA LOS SALTAMONTES";csaltamontes@hotmail.com;o;"(57) (2) 5581198";"Cgto Los Andes-Vereda Pilas del Cabuyal Colombia, Cali"
"ESCUELA DE FORMACIÓN DEPORTIVA LOS MEJORES TALENTOS L.M.T.";;www.luzmerytristan.com;"(57) (2) 5553255";"Cr125 19-275 Av La María Colombia, Cali"
"CANCHAS SINTETICAS SANTIAGO BERNABEU";ecarrillo1365@hotmail.com;;"(57) (7) 6553081";"Cl 10 13-39 San Antonio Piedecuesta Colombia, Piedecuesta"
"CLUB ESCUELA DE FÚTBOL JUANITO MORENO";clubjuanitomoreno@hotmail.com;www.juanitomoreno.amawebs.com;"(57) (1) 6948778";"Cr49 165-40 Colombia, Bogotá"
"ESCUELA DE FUTBOL CHAMPION®S";diegochampion@hotmail.com;;"(57) (2) 3334915";"Cr56 Cl 16 Esq Colombia, Cali"
"LIGA ANTIOQUEÑA DE VOLEIBOL";ligaantioquiavoleibol@hotmail.com;;"(57) (4) 3661519";"Cr70 48-273 Colombia, Medellín"
"FUTBOLMANÍA CLUB LTDA.";futbolmania_club@hotmail.com;;"(57) (7) 6316000";"Cl 105 20-30 Provenza Colombia, Bucaramanga"
"CORPORACIÓN RECREATIVA TENNIS GOLF CLUB";;tennisgolfclub.com.co;"(57) (7) 5756606";"Vía a Pamplona Entre Puentes Elías M. Soto y San Rafael Colombia, Cúcuta"
"CLUB DEPORTIVO JUEGO LIMPIO";clubjuegolimpio@yahoo.es;japiclubjuegolimpio.over-blog.es;"(57) (4) 2572841";"Cr72 A 79-61 Ap 139 Robledo Cordoba Colombia, Medellín"
"CLUB DE ACTIVIDADES SUBACUÁTICAS TRITONES";tritones.valle@gmail.com;www.facebook.com/tritonesvalle;"(57) (2) 5573940";"Cl 5B4 36 B-77 Colombia, Cali"
"CLUB CAMPESTRE EL RANCHO";contactenos@clubelrancho.com;www.clubelrancho.com;"(57) (1) 6684600";"Cl 194 45-20 Colombia, Bogotá"
"ACADEMIA ALEMANA DE FUTBOL";director@alemanadefutbol.com;;"(57) (1) 4870345";"Cr7 # 173-02 Colombia, Bogotá"
"CÚCUTA DEPORTIVO FUTBOL CLUB S.A.";;;"Telefax: (57) (7) 5896925";"Av1 A 2-20 Estadio General Santander Parte Oriental Colombia, Cúcuta"
"CLUB DEL MOTOCICLISTA LTDA.";;;"(57) (1) 2018651";"Cl 51 S 11 B-58 Colombia, Bogotá"
"CLUB SOCIAL Y DEPORTIVO DE TEJO EL PORVENIR DEL NORTE";;;"(57) (1) 2509917";"Cr57 A 74 A-33 Colombia, Bogotá"
"CLUB DE PING PON";;;"(57) (1) 6303375";"Cr33 67-46 Colombia, Bogotá"
"CLUB DE PESCA Y LANZAMIENTO LOS CALAMARES";;;"(57) (2) 3352956";"Cr26 23-51 Colombia, Cali"
"LIGA DE CICLISMO DE ANTIOQUIA";;;"(57) (4) 2301948";"Cl 47 D 75-262 Of 136 Colombia, Medellín"
"INDUSTRIAS FITNESS";;;"(57) (2) 4877037";"Cl 36 2 AN-92 Colombia, Cali"
"CLUB POPULAR DE GOLF LA FLORIDA";;;"(57) (1) 2288209";"Autop Medellín Km 1.5 Por Agroflorida O Siberia Vía Funza Desviación Ganavi Colombia, Bogotá"
"CLUB DEPORTIVO WEMBLEY";;;"(57) (2) 5557521";"Vía Jamundí Callejón La Viga Colombia, Cali"
"CLUB MILITAR DE GOLF";;;"(57) (1) 8788560";"Km 30 autopista norte via sopo entre clubes Colombia, Bogotá"
"CENTRO DEPORTIVO SPORT BODY";;;"(57) (1) 3610071";"Cl 15 S 18-60 Colombia, Bogotá"
"CLUB DE CAZA TIRO Y PESCA LOS LLANEROS";;;"(57) (8) 6610660";"Contiguo A La Electrificadora del Meta La Azotea Colombia, Villavicencio"
"CLUB DEPORTIVO LA CITA";;;"(57) (4) 2754632";"Cl 51 51-16 Bello Colombia, Bello"
"STAR SPORT CENTER";;;"(57) (4) 4446550";"Glorieta Aeropuerto J.M.C. 300 Mts al Norte Colombia, Medellín"
"SOMIRE S.A";;;"(57) (7) 5742866";"Cl 0 9 E-156 Quinta Oriental Antes Club Cormilita Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"UNIDAD DEPORTIVA MARÍA LUISA CALLE";;;"(57) (4) 3410430";"Cr70 1-200 Colombia, Medellín"
"JUEGO DE AJEDREZ PHILIDOR";;;"(57) (4) 5133859";"Cl 53 45-28 Colombia, Medellín"
"CLUB SOCIAL EL REFUGIO";;;"(57) (5) 3765014";"Cr27 11 C-82 El Concord Malambo Colombia, Barranquilla"
"CLUB DEPORTIVO PANTERAS";;;"(57) 3005780471";"Cr5 A 61-15 Int 20 Colombia, Bucaramanga"
"CLUB DELFINES TOLIMA";;;"(57) (8) 2665650";"Cr5 Cl 42 Piscinas Olímpicas Colombia, Ibagué"
"CAMPIN 5";;;"(57) (1) 8020126";"Cl 63 28 A-26 Colombia, Bogotá"
"ESCUELA DE NATACION ARRECIFES";;;"(57) (1) 2924550";"ESCUELA de NATACION ARRECIFES Colombia, Bogotá"
"CORPORACIÓN CLUB SOCIAL TEQUENDAMA";;;"(57) (2) 5573643";"Cr53 7-111 Colombia, Cali"
"CLUB DE CAZA TIRO Y PESCA LOS LLANEROS";;;"(57) (8) 6610660";"Contiguo A La Electrificadora del Meta La Azotea Colombia, Villavicencio"
"CORPORACIÓN CLUB DE TENIS";;;"(57) (8) 6648276";"Vía Aeropuerto Vanguardia Km 5 Colombia, Villavicencio"
"CENTRO DEPORTIVO CHOQUENZÁ";;;"(57) (1) 2531352";"Tr71 B N 120-01 Colombia, Bogotá"
"CLUB DEPORTIVO DE HAPKIDO CONDOR";;;"(57) (2) 3253287";"Av Pasoancho 38 A-44 Colombia, Cali"
"INDUSTRIAS FITNESS";;;"(57) (2) 4877037";"Cl 36 2 AN-92 Colombia, Cali"
"CLUB DE PESCA Y LANZAMIENTO LOS CALAMARES";;;"(57) (2) 3352956";"Cr26 23-51 Colombia, Cali"
"CLUB DEPORTIVO LA BOMBONERA";;;"(57) (7) 5788067";"Manz K-5 L-16 Atalaya I Etapa Colombia, Cúcuta"
"DOJO NIN DO KAI";;;"(57) (2) 3395250";"Cr66 B 6-19 Colombia, Cali"
"ESCUELA DE FÚTBOL RACING BIG STARS.F.C.";;;"(57) (1) 4331302";"Cr112 Bis 81-20 Int 9 Of 501 Colombia, Bogotá"
"CLUB DEPORTIVO EL SANJUANERO";;;"(57) (1) 2694931";"11001 Colombia, Bogotá"
"LIGA ANTIOQUEÑA DE HAPKIDO SEDE AEROPARQUE CLUB CIAM";;;"(57) (4) 4363797";"Cl 48 70-110 Int 4 Colombia, Medellín"
"CLUB DEPORTIVO ESTUDIANTES DEL OTÚN ORG.";;;"(57) (6) 3369051";"Cr6 Bis 37 B-72 Colombia, Pereira"
"CENTRO ESPAÑOL";;;"(57) (2) 6654124";"Cl B Lt 58 Urb Menga Colombia, Cali"
"COMPLEJO DEPORTIVO LA CAJA";;;"(57) (5) 4307280";"Av Ferrocarril 27 A-112 Colombia, Santa Marta"
BOLERAMA;;;"(57) (2) 6647319";"Cr40 11-135 Acopi Yumbo Colombia, Yumbo"
"CLUB DEPORTIVO LATINOS GYM";;;"(57) (2) 6200612";"Cl 70-7 NBis 1-55 Colombia, Cali"
"AEROCLUB BOGOTÁ";;;"(57) (1) 3290040";"Cr26 72-73 Colombia, Bogotá"
"CLUB CHAPINERO";;;"(57) (1) 2111681";"Cl 57 13-91 Colombia, Bogotá"
"ESCUELA DE FÚTBOL INDEPENDIENTE NACIONAL";;;"(57) (1) 4015442";"Cr74 8-23 Colombia, Bogotá"
"CLUB DE PING PON";;;"(57) (1) 6303375";"Cr33 67-46 Colombia, Bogotá"
"SOL Y LUNA CLUB DE PATINAJE";;;"(57) (7) 6561819";"Conj Residencial La Rioja Manz C 1 Casa 4 Colombia, Bucaramanga"
"ACADEMIA EL UNIVERSO DEL GOLF";;;"(57) (1) 6748685";"Cr21 161-27 Colombia, Bogotá"
"MASTER CLUB 70";;;"(57) (4) 4117366";"Cr70 44 A-13 Colombia, Medellín"
"MASTER CLUB BILLARES";;;"(57) (4) 4164805";"Cl 44 75-21 P-2 Colombia, Medellín"
"CLUB HÍPICO COLOMBIANO";;;"(57) (2) 5554946";"Parcelación la Fca Colombia, Cali"
"CORPORACIÓN DEPORTIVA FORMANTIOQUIA";;;"(57) (4) 3438722";"Dg 75 CC 1-110 Casa 155 Colombia, Medellín"
"ESTADIO METROPOLITANO ROBERTO MELÉNDEZ";;;"(57) (5) 3608029";"Avenida Circunvalar Cl Murillo Colombia, Barranquilla"
"CLUB DE TENIS MILENIUM";;;"(57) (4) 4127474";"Cl 43 72-46 Colombia, Medellín"
"CLUB DE FORMACIÓN DEPORTIVA HATO VIEJO";;;"(57) (4) 4832672";"Dg55 42-31 Bello Colombia, Bello"
"LIGA DE SOFTBOL DE ANTIOQUIA";;;"(57) (4) 2309658";"Cl 47 D 75-140 Colombia, Medellín"
"CLUB SOCIAL Y DEPORTIVO FERROPACÍFICO";;;"(57) (2) 6617691";"Av2 B N 23 N-61 Colombia, Cali"
"SQUASH CENTER";;;"(57) (1) 2210306";"Cr40 B 56 B-27 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"MASTER CLUB 70";;;"(57) (4) 4117366";"Cr70 44 A-13 Colombia, Medellín"
"MASTER CLUB BILLARES";;;"(57) (4) 4164805";"Cl 44 75-21 P-2 Colombia, Medellín"
"ESCUELA DE FUTBOL BUMANGUES JUAN ESTEVEZ";;;"(57) (7) 6352277";"E-Norte Villa Alfonso López Colombia, Bucaramanga"
"STAR SPORT CENTER";;;"(57) (4) 4446550";"Glorieta Aeropuerto J.M.C. 300 Mts al Norte Colombia, Medellín"
"CENTRO DEPORTIVO MARLON";;;"(57) (7) 5710317";"Av7 11-36 Centro Colombia, Cúcuta"
"CHÁVES ALFONSO";;;"Telefax: (57) (1) 3401899";"Cl 51 4-06 Colombia, Bogotá"
"CLUB DE TENIS PASTO";;;"(57) (2) 7310979";"Cr45 Cl 19 Esq Pandiaco Colombia, Pasto"
"CLUB TIERRA GUANE 4X4";;;"(57) (7) 6728080";"Cl 35 17-77 Of 1202 Colombia, Bucaramanga"
"ESCUEKA DE FUTBOL JULIAN VÁSQUEZ";;;"(57) (4) 4464323";"Cl 51 78 A-33 Int 501 Colombia, Medellín"
"LIGA ANTIOQUEÑA DE TEJO";;;"(57) (4) 2303754";"Cl 49 B 74-31 Colombia, Medellín"
"LAKYMOTOS CLUB MEDELLIN LKM";;;"(57) (4) 2314710";"Cl 52 49-27 Int 1000 Colombia, Medellín"
"CLUB DE PING PON";;;"(57) (1) 6303375";"Cr33 67-46 Colombia, Bogotá"
"INDUSTRIAS FITNESS";;;"(57) (2) 4877037";"Cl 36 2 AN-92 Colombia, Cali"
"CLUB DEPORTIVO AQUATICA-ESCUELA DE NATACIÓN";;;"(57) (2) 5558655";"Cr125 19-275 Colombia, Cali"
"LA GRAMA DE CHENCHO";;;"(57) (8) 2633977";"Vía Calambeo Km 1 Mi Botecito Colombia, Ibagué"
"CLUB DEPORTIVO ESTUDIANTES WINNERS";;;"(57) (7) 6389603";"Cr12 20-07 Rosales Floridablanca Colombia, Floridablanca"
"UNIDAD DEPORTIVA MARÍA LUISA CALLE";;;"(57) (4) 3410430";"Cr70 1-200 Colombia, Medellín"
"CLUB NUEVO MILENIO";;;"(57) (4) 2923169";"Cr38 52-21 Colombia, Medellín"
"CENTRO DEPORTIVO SPORT BODY";;;"(57) (1) 3610071";"Cl 15 S 18-60 Colombia, Bogotá"
"CENTRO RECEACIONAL EL HATO S.A.";;;"(57) (4) 2744355";"El Noral Copacabana Colombia, Medellín"
"PRODUCTORA CRISTIANA DE ALIMENTOS";;;"(57) (4) 4419355";"Cr65 74-75 Int 113 Colombia, Medellín"
"CLUB DE PESCA Y LANZAMIENTO LOS CALAMARES";;;"(57) (2) 3352956";"Cr26 23-51 Colombia, Cali"
"CLUB CAMPESTRE DE CALI";;;"(57) (2) 3336000";"Cl 5 Cr100 Colombia, Cali"
"CLUB DEPORTIVO CAZADORES DE CALI";;;"(57) (2) 5530946";"Cr10 Km 1 Via Jamundi Potrerito Colombia, Cali"
"CLUB SOCIAL Y DEPORTIVO VALMARIA";;;"(57) (1) 6809827";"Km 7 Vía Suba-Cota Vda Chorrillos Colombia, Bogotá"
"CAMPIN 5";;;"(57) (1) 8020126";"Cl 63 28 A-26 Colombia, Bogotá"
"CLUB MILITAR DE GOLF";;;"(57) (1) 8788560";"Km 30 autopista norte via sopo entre clubes Colombia, Bogotá"
"INSTITUTO CEJEÑO DE LA RECREACIÓN Y EL DEPORTE";;;"(57) (4) 5538482";"Cl 19 13-94 La Ceja Colombia, Medellín"
"SERVICIOS GLOBALES S.A.";;;"(57) (2) 6534265";"Av2 D N 24 N-85 Colombia, Cali"
"FUTBOLEROS GRAMA BAJO TECHO";;;"(57) (1) 2835485";"Cr9 23-75 P-5 Colombia, Bogotá"
"CLUB DEPORTIVO WEMBLEY";;;"(57) (2) 5557521";"Vía Jamundí Callejón La Viga Colombia, Cali"
"LIGA DE SOFTBOL DE ANTIOQUIA";;;"(57) (4) 2309658";"Cl 47 D 75-140 Colombia, Medellín"
"CLUB DEPORTIVO DE HAPKIDO CONDOR";;;"(57) (2) 3253287";"Av Pasoancho 38 A-44 Colombia, Cali"
"CLUB DEPORTIVO LATINOS GYM";;;"(57) (2) 6200612";"Cl 70-7 NBis 1-55 Colombia, Cali"
"CLUB CASA DE CAMPO";;;"(57) (7) 6501365";"Mesa de los Santos Vda. Los Cacaos Colombia, Bucaramanga"
"INSTITUTO MUNICIPAL DEL DEPORTE Y RECREACIÓN DE LA ESTRELLA";;;"(57) (4) 2790046";"Cr60 83 A S-92 La Estrella Colombia, Medellín"
"CLUB DEPORTIVO BOGOTÁ RIVER PLATE";;;"Telefax: (57) (1) 8637772";"Km 3 Vía Suba a Cota Dentro del Club Deportivo La Conejera Colombia, Bogotá"
"CENTRO DEPORTIVO CHOQUENZÁ";;;"(57) (1) 2531352";"Tr71 B N 120-01 Colombia, Bogotá"
"GREEN'S BOLO CLUB S.A.S.";;;"(57) (2) 3816905";"Cl 18 106-46 P-3 Colombia, Cali"
"CLUB DE TENIS MILENIUM";;;"(57) (4) 4127474";"Cl 43 72-46 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LIGA DE SOFTBOL DE ANTIOQUIA";;;"(57) (4) 2309658";"Cl 47 D 75-140 Colombia, Medellín"
"CORPORACIµN RECREATIVA DE ANTIOQUIA";;;"(57) (4) 4124361";"Cl 48 A 70-80 Of 136 Colombia, Medellín"
"MASTER CLUB BILLARES";;;"(57) (4) 4164805";"Cl 44 75-21 P-2 Colombia, Medellín"
"CORPORACIÓN CLUB DE TENIS";;;"(57) (8) 6648276";"Vía Aeropuerto Vanguardia Km 5 Colombia, Villavicencio"
"CENTRO DEPORTIVO MARLON";;;"(57) (7) 5710317";"Av7 11-36 Centro Colombia, Cúcuta"
"CORPORACIÓN CLUB CAMPESTRE DE POPAYÁN";;;"(57) (2) 8231004";"Cl 40 N 5-102 Colombia, Popayán"
"CLUB DEPORTIVO SANTOS";;;"(57) (4) 5381525";"Rionegro Colombia, Medellín"
"CLUB DEL AJEDREZ";;;"(57) (7) 6451405";"Cl 35 22-62 Colombia, Bucaramanga"
"CLUB SOCIAL Y DEPORTIVO ECOPETROL BOGOTÁ";;;"(57) (1) 6237788";"Tr60 (Av Suba) 100-90 Colombia, Bogotá"
"CLUB DEPORTIVO WEMBLEY";;;"(57) (2) 5557521";"Vía Jamundí Callejón La Viga Colombia, Cali"
"CLUB SOCIAL Y DEPORTIVO VALMARIA";;;"(57) (1) 6809827";"Km 7 Vía Suba-Cota Vda Chorrillos Colombia, Bogotá"
"CLUB SOCIAL CARIOCA";;;"(57) (5) 3655050";"Cl 47 B 14-184 Cevillar Colombia, Barranquilla"
"CLUB DE BILLARES DEPORTIVO 414";;;"(57) (4) 2512844";"Cr53 53-71 Colombia, Medellín"
"INSTITUTO CEJEÑO DE LA RECREACIÓN Y EL DEPORTE";;;"(57) (4) 5538482";"Cl 19 13-94 La Ceja Colombia, Medellín"
"CENTRO ESPAÑOL";;;"(57) (2) 6654124";"Cl B Lt 58 Urb Menga Colombia, Cali"
"CENTRO DEPORTIVO SPORT BODY";;;"(57) (1) 3610071";"Cl 15 S 18-60 Colombia, Bogotá"
"LIGA ANTIOQUEÑA DE HAPKIDO SEDE AEROPARQUE CLUB CIAM";;;"(57) (4) 4363797";"Cl 48 70-110 Int 4 Colombia, Medellín"
"CLUB DEPORTIVO BOGOTÁ RIVER PLATE";;;"Telefax: (57) (1) 8637772";"Km 3 Vía Suba a Cota Dentro del Club Deportivo La Conejera Colombia, Bogotá"
"CLUB DE BILLARES LA 50";;;"(57) (4) 4511423";"Cr50 63 A-73 Bello Colombia, Bello"
"HATOGRANDE GOLF & TENNIS COUNTRY CLUB";;;"(57) (1) 8788606";"Carrt Central del Norte Km 27 Vía Los Clubes Colombia, Bogotá"
"LA GRAMA DE CHENCHO";;;"(57) (8) 2633977";"Vía Calambeo Km 1 Mi Botecito Colombia, Ibagué"
"COPA BOGOTÁ DE FÚTBOL EMPRESARIAL";;;"(57) (1) 2821188";"Cr10 16-65 Of 801 Colombia, Bogotá"
"CLUB DEPORTIVO LLOYD®S";;;"(57) (1) 2897995";"Sede Campestre Cl 213 54-88 Colombia, Bogotá"
"CHÁVES ALFONSO";;;"Telefax: (57) (1) 3401899";"Cl 51 4-06 Colombia, Bogotá"
"CORPORACIÓN DEPORTIVA FORMANTIOQUIA";;;"(57) (4) 3438722";"Dg 75 CC 1-110 Casa 155 Colombia, Medellín"
"JUEGO DE AJEDREZ PHILIDOR";;;"(57) (4) 5133859";"Cl 53 45-28 Colombia, Medellín"
"INSTITUTO MUNICIPAL DEL DEPORTE Y RECREACIÓN DE LA ESTRELLA";;;"(57) (4) 2790046";"Cr60 83 A S-92 La Estrella Colombia, Medellín"
"ESCUELA DE FÚTBOL RACING BIG STARS.F.C.";;;"(57) (1) 4331302";"Cr112 Bis 81-20 Int 9 Of 501 Colombia, Bogotá"
"GREEN'S BOLO CLUB S.A.S.";;;"(57) (2) 3816905";"Cl 18 106-46 P-3 Colombia, Cali"
"CLUB SOCIAL Y DEPORTIVO DE TEJO EL PORVENIR DEL NORTE";;;"(57) (1) 2509917";"Cr57 A 74 A-33 Colombia, Bogotá"
INTERCLUB;;;"(57) (5) 7285122";"Cl 1 9-65 Colombia, Riohacha"
BOLERAMA;;;"(57) (2) 6647319";"Cr40 11-135 Acopi Yumbo Colombia, Yumbo"
"CLUB DEPORTIVO LA CITA";;;"(57) (4) 2754632";"Cl 51 51-16 Bello Colombia, Bello"
"ALCARAVANES PESCA Y RECREACIÓN";;;"(57) (4) 5487541";"Medellín Colombia, Medellín"
"CLUB SOCIAL Y DEPORTIVO FERROPACÍFICO";;;"(57) (2) 6617691";"Av2 B N 23 N-61 Colombia, Cali"
"PLANETA FÚTBOL";;;"(57) (6) 3304301";"Cl 8 Entre Cr7 y 8 La Badea Dosq Colombia, Pereira"
"CAMPIN 5";;;"(57) (1) 8020126";"Cl 63 28 A-26 Colombia, Bogotá"
"CENTRO RECEACIONAL EL HATO S.A.";;;"(57) (4) 2744355";"El Noral Copacabana Colombia, Medellín"
"ESCUELA DE FUTBOL SAN JOSE OBRERO";;;"(57) (4) 4510569";"Cl 37 52-12 Bello Colombia, Bello"
"CLUB POPULAR DE GOLF LA FLORIDA";;;"(57) (1) 2288209";"Autop Medellín Km 1.5 Por Agroflorida O Siberia Vía Funza Desviación Ganavi Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CLUB CHAPINERO";;;"(57) (1) 2111681";"Cl 57 13-91 Colombia, Bogotá"
