"First Name";"Email Address";Url;Telephone;Address
"ACADEMIA CLUB SPORTING CRISTAL";cristal914@hotmail.com;www.sportingcristalcolombia.com;"(57) (1) 4167300";"Cr69 63 B-14 B. Bosque Popular Colombia, Bogotá"
"ALEJANDRO BRAND ESCUELA DE FUTBOL";brandalenandro@hotmail.com;www.alejandrobrand.com;"(57) (1) 2593520";"Cl 140 20-50 L-46 Colombia, Bogotá"
"CLUB ESCUELA DE FÚTBOL JUANITO MORENO";clubjuanitomoreno@hotmail.com;www.juanitomoreno.amawebs.com;"(57) (1) 6948778";"Cr49 165-40 Colombia, Bogotá"
"ASDECOL LTDA.";asdecoljr@hotmail.com;;"(57) (1) 2982394";"Av Cl 13 119-35 Colombia, Bogotá"
"LIGA DE ATLETISMO DE ANTIOQUIA";;;"(57) (4) 2305814";"Cl 48 B 72-60 Colombia, Medellín"
"LIGA VALLECAUCANA DE JUDO";;;"(57) (2) 5131222";"Cr52 Entre (Cl) 2 Y-03 Coliseo El Pueblo Colombia, Cali"
"EL CHONTADURO";;;"(57) (2) 4370794";"Dg26G9 Tr72 S-32 Colombia, Cali"
".ASOCIACIÓN COLOMBIANA DE .ATRACIONES Y PARQUES DEIVERSIÓN";;;"Conm.: (57) (1) 4142700";"Tr71 D 6-30 S Colombia, Bogotá"
"ASOCIACIÓN COLOMBIANA DE CICLISMO SENIOR";;;"(57) (1) 2404350";"Av (Cr) 68 55-65 Colombia, Bogotá"
"COMITÉ DE GANADEROS DEL HUILA";;;"(57) (8) 8334451";"Cr8 6-52 Colombia, Garzón"
"LIGA ECUESTRE DE CUNDINAMARCA";;;"(57) (1) 3123531";"Cr12 79-08 Of 203 Colombia, Bogotá"
"CITY BOLO CLUB";;;"(57) (1) 4303136";"Tr96 70 A-89 C.C. Diver Plaza Alamos L-135 Colombia, Bogotá"
"SLOW FITNESS S.A.S.";;;"Telefax: (57) (1) 6106308";"Cl 94 11 A - 42 Colombia, Bogotá"
ASCENFUTBOL;;;"(57) (4) 2607418";"Cl 48 73-10 Trr Central Puerta 1 P-2 Colombia, Medellín"
"LIGA DE BOLO DE BOGOTÁ";;;"(57) (1) 2500400";"Unidad Deportiva El Salitre Colombia, Bogotá"
"LIGA DE BEISBOL - MEDELLÍN";;;"(57) (4) 2609744";"Cr74 50-02 Colombia, Medellín"
"LIGA DE VOLEIBOL DE BOGOTÁ D.C.";;;"(57) (1) 2258291";"Av68 (Cl) 63 Colombia, Bogotá"
FEDELIÁN;;;"(57) (4) 2605503";"Cl 49 B 74-31 Colombia, Medellín"
"LIGA ANTIOQUEÑA DE BALÓN MANO";;;"(57) (4) 2300310";"Cr75 49-75 Colombia, Medellín"
"PASTO DEPORTE";;;"(57) (2) 7214442";"Coliseo Sergio Antonio Ruano Av Boyacá Colombia, Pasto"
DIMAYOR;;;"Conm.: (57) (1) 2886166";"Cr15 32-83 Colombia, Bogotá"
"LIGA ANTIOQUEÑA DE TAEKWONDO";;;"(57) (4) 4363994";"Cl 48 73 -10 Colombia, Medellín"
"ESTRATEGIA ATLÕTICA ORGANIZACIµN DEPORTIVA S.A.S.";;;"(57) (1) 6949802";"Cr29 B 79-13 Colombia, Bogotá"
"CORPOSENA CLUB SENA";;;"(57) (7) 5792796";"Av5 Cl 2 N Pescadero Colombia, Cúcuta"
"INDEPORTES QUINDÍO";;;"(57) (6) 7441768";"Cl 20 13-22 P-2 Colombia, Armenia"
"LIGA DE LEVANTAMIENTO DE PESAS";;;"(57) (2) 5572393";"Cr36 5B3-65 Colombia, Cali"
"CLUB DEPORTIVO LA EQUIDAD SEGUROS S.A.";;;"Telefax: (57) (1) 6345230";"Cl 193 38 - 20 Colombia, Bogotá"
"ASOCIACIÓN DEPORTIVO PASTO";;;"(57) (2) 7204122";"Estadio Libertad Colombia, Pasto"
"UNIDAD DEPORTIVA EL LAGO";;;"(57) (7) 6385955";"Cl 29 10-105 Lagos I Colombia, Bucaramanga"
"COMISIÓN COLOMBIANA DE CICLOMONTAÑISMO";;;"(57) (4) 2308665";"Cl 6 50-21 Colombia, Medellín"
"LIGA ECUESTRE DE SANTA FE DE BOGOTÁ";;;"(57) (1) 6251066";"Av7 150-01 Of 201 Colombia, Bogotá"
"SEANSER LTDA.";;;"(57) (8) 8745412";"Cl 18 5-38 Ap 201 Colombia, Neiva"
"LIGA ANTIOQUEÑA DE KARATE DO";;;"(57) (4) 2303539";"Cl 48 70-50 Colombia, Medellín"
DIMENOR;;;"(57) (1) 2457718";"Av 32 17-53 Colombia, Bogotá"
"ASOCIACIÓN DE CLUBES DE ULTIMATE EN MEDELLÍN";;;"(57) (4) 2647355";"Cr77 48 A-46 Int 501 Colombia, Medellín"
"CORPORACIÓN DEPORTIVA ENVIGADO FÚTBOL CLUB";;;"Telefax: (57) (4) 3319742";"Cr48 46 S-150 Envigado Colombia, Envigado"
"LIGA ANTIOQUEÑA DE GIMNASIA";;;"(57) (4) 2305398";"Cr70 48-273 Int 108 Coliseo Gimnasia Colombia, Medellín"
"CORPORACIÓN DEPORTIVA LOS PAISITAS";;;"(57) (4) 2602853";"Cl 48 A 70-80 Colombia, Medellín"
IDEFLORIDA;;;"(57) (7) 6840417";"Km 1 Via Piedecuesta Villa Olimpica Alvaro Gómez Colombia, Bucaramanga"
"ASOCIACIÓN ANTIOQUEÑA DE CICLISMO";;;"(57) (4) 2305198";"Cl 47 D 75 -262 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ASOCIACIÓN DE CLUBES DE ULTIMATE EN MEDELLÍN";;;"(57) (4) 2647355";"Cr77 48 A-46 Int 501 Colombia, Medellín"
"LIGA ANTIOQUEÑA DE KARATE DO";;;"(57) (4) 2303539";"Cl 48 70-50 Colombia, Medellín"
"LIGA DE TENIS DE CAMPO DE ANTIOQUIA";;;"(57) (4) 4482401";"Cl 49 73-04 Colombia, Medellín"
"CLUB DEPORTIVO LA EQUIDAD SEGUROS S.A.";;;"Telefax: (57) (1) 6345230";"Cl 193 38 - 20 Colombia, Bogotá"
"ASOCIACIÓN DEPORTIVO PASTO";;;"(57) (2) 7204122";"Estadio Libertad Colombia, Pasto"
