"First Name";"Email Address";Url;Telephone;Address
"FITNESS MARKET.";fruiz@fitnessmarket.com.co;www.fitnessmarket.com.co;"(57) (1) 5301581";"Cr11 80-11 P-2 Colombia, Bogotá"
"BAILA BOLERA";bailabolera@gmail.com;www.bailaboleracartagena.com;"(57) (5) 6436612";"Pie del Cerro C.C. Portal de San Felipe P-2 Colombia, Cartagena"
"ATLANTA DEPORTES";hybatlanta@hotmail.com;www.atlanta-deportes.com.co;"(57) (1) 2813998";"Cr10 18-64 P-3 Colombia, Bogotá"
"CLUB DE PATINAJE ENVIGADO CLUB PAEN";info@clubpatinajeenvigado.com;www.clubpatinajeenvigado.com;"(57) (4) 3312224";"Cr48 40 S-30 Envigado Colombia, Envigado"
"TEXTIMEDIAS COLOMBIA SAS";textimediascolombia@gmail.com;www.textimediascolombiasas.com;"(57) (1) 2483255";"Cr24 63 C-08 Colombia, Bogotá"
"COMFAMILIAR RISARALDA";comunicaciones@comfamiliar.com;www.comfamiliar.com;"Telefax: (57) (6) 3135700";"Av Circunvalar 3-1 Colombia, Pereira"
"CENTRO COMERCIAL Y EMPRESARIAL OBELISCO";comercial@obelisco.com.co;www.obelisco.com.co;"(57) (4) 2305952";"Cr74 48-37 L-312 Colombia, Medellín"
"ACADEMIA CLUB SPORTING CRISTAL";cristal914@hotmail.com;www.sportingcristalcolombia.com;"(57) (1) 4167300";"Cr69 63 B-14 B. Bosque Popular Colombia, Bogotá"
"ALEJANDRO BRAND ESCUELA DE FUTBOL";brandalenandro@hotmail.com;www.alejandrobrand.com;"(57) (1) 2593520";"Cl 140 20-50 L-46 Colombia, Bogotá"
"ALMACÉN Y FÁBRICA PATÍN SPORT";;www.patin-sport.com;"(57) (4) Ext34484114";"Cl 60 A   S 48-68 Sabaneta Colombia, Medellín"
"DEPORTES MUNDIAL";compras@deportesmundial.com.co;www.deportesmundial.com.co;"(57) (4) 3810802";"Cr50 36-51 Colombia, Medellín"
"MUNDO OLIMPICO";ventas@mundolimpico.com;www.mundolimpico.com;"(57) (1) 2810344";"Cl 17 6-12 Colombia, Bogotá"
ENJOY;gerencia@enjoy.com.co;www.enjoy.com.co;"(57) (4) 4111733";"Tr39 B 74 A-04 Colombia, Medellín"
"CANARIAM S.A.S.";info@canariam.com;www.canariam.com;"(57) (4) 4482668";"Cr71 AC 5-85 Colombia, Medellín"
"DEPILACIÓN CON CERA DPILAR";beatriz.suarez@depilar.com;www.dpilar.com;"(57) (4) 4446786";"Cr80 46-10 Colombia, Medellín"
"MUNDO PATÍN";info@mundopatin.net;www.mundopatin.net;"(57) (4) 4444958";"Cr70 1-200 L-102 U. Dep. María Luisa Calle. Colombia, Medellín"
"SPORT FITNESS-RM FITNESS PEOPLE ATHLETIC";athleticbucaramanga@hotmail.c;;"(57) (7) 6849734";"C.C. LA FLORIDA L-210 Colombia, Bucaramanga"
ROLLING;rolling@une.net.co;www.rolling.com.co;"(57) (4) 2688707";"Cr43 E 13-43 Colombia, Medellín"
"ALMACÉN EL DEPORTISTA S.A.S.";eldeportista@une.net.co;www.almaceneldeportista.com;"(57) (4) 4489066";"Cr49 52-17 Colombia, Medellín"
"PATINES DE COLOMBIA";comercial@patinesdecolombia.com;;"(57) (1) 2778035";"Cr38 10-13 Colombia, Bogotá"
"CALCETINES REFLECTIVA S.A.S.";inreflectiva@hotmail.com;www.calcetinesreflectivasas.com;"(57) (1) 4142340";"Cr63 4 G-50 Colombia, Bogotá"
"UNIFORMES EN UNA HORA";uniformes.enunahora@hotmail.com;www.uniformesenunahora.co;"(57) (1) 7022070";"Cr24 63 A-18 Colombia, Bogotá"
"GALERIA SPORT";galeriasport@hotmail.com;www.sportgaleria.com;"(57) (1) 3481757";"Cr19 A 63 C-51 Colombia, Bogotá"
"CROSS FITNESS FOX";gimnasio.fox@gmail.com;;"(57) (4) 4482145";"Cr81 52 C-27 Colombia, Medellín"
"FABRICA DE MEDIAS INVERSIONES HEME SAS";inversionesheme@gmail.com;www.inversionesheme.com;"(57) (1) 4353539";"Av (Cl) 72 96 A-20 Colombia, Bogotá"
"INSUDEPORTES S.A.S.";insucolombia@insudeportes.net;www.insudeportes.net;"(57) (4) 4219195";"Cr76 49-63 Colombia, Medellín"
"CANCHAS WEMBLEY";"druiz@hotmail.com                       mercadeolatienda@hotmail.com";;"(57) (4) 4125819";"Cr70 C 2-47 Colombia, Medellín"
CAFABA;servicioalcliente@cafaba.com.co;www.cafaba.com.co;"(57) (7) 6223429";"Cl 49 17-14 Colombia, Barrancabermeja"
"CICLOVIA SPORT RAVELO";kathyravelo@hotmail.com;www.cicloviasportravelo.com;"(57) (1) 8298825";"Cr3 22 B-16 Mosquera Colombia, Bogotá"
"ARTES MARCIALES ILYONG S.A.S.";flavioperez@artesmarcialesilyong.com;www.artesmarcialesilyong.com;"(57) (4) 2684706";"Cr48 10-45 L-85 Colombia, Medellín"
"CLUB DE CHALANERIA Y EQUINOTERAPIA LA BONANZA";;;"(57) (4) 3362936";"Loma del Escobero Km 1.5 Colombia, Medellín"
"ALMACÉN EL MUNDO DEPORTIVO";elmundodeportivoprincipal@hotmail.com;;"(57) (5) 3780731";"Cr46 92-30 Colombia, Barranquilla"
"FUNDACIÓN NUEVO MILENIO";fnmilenio@gmail.com;www.fundacionnuevomilenio.es.tl;"(57) (1) 5331286";"Cr15 No. 76-39 Of 501 Colombia, Bogotá"
"ALMACÉN BOLA DEPORTES";boladeportes@gmail.com;;"(57) (7) 7247214";"Cl 13 9-08 Colombia, San Gil"
"CASA DEL TENNIS";lacasadeltennis@hotmail.com;www.casadeltennis.com;"(57) (1) 6240488";"Cr58 127-42 Colombia, Bogotá"
"ASDECOL LTDA.";asdecoljr@hotmail.com;;"(57) (1) 2982394";"Av Cl 13 119-35 Colombia, Bogotá"
"DISTRIBUCIONES DEPORTIVAS ZONA CARDIO S.A.S.";directora@zonacardio.com;www.zonacardio.com;"(57) (4) 4442523";"Cl 11 43 B-50 Of 207 Colombia, Medellín"
"CORPORACIÓN SAN LUIS";corporacionsanluis@une.net.co;www.corporacionsanluis.org;"(57) (4) 5287923";"Cr37 102 C-76 Colombia, Medellín"
"CENTRO DE ACONDICIONAMIENTO FÍSICO FITFORM";fitformbucaramanga@hotmail.com;www.fitform.co;"(57) (7) 6345737";"Cl 32 26-96 Colombia, Bucaramanga"
"GIOVANNI VANEGAS SALUD & FITNESS";info@giovannivanegas.com;www.giovannivanegas.com;"(57) (2) 8362075";"Cl 10   N 10-66 Brr. Santa Clara Colombia, Popayán"
"First Name";"Email Address";Url;Telephone;Address
"CASA DEL TENNIS";lacasadeltennis@hotmail.com;www.casadeltennis.com;"(57) (1) 6240488";"Cr58 127-42 Colombia, Bogotá"
"ALMACÉN MULTIDEPORTES";jghenao@telecom.com.co;;"(57) (8) 5120202";"Av Las Américas Dg Al Aeropuerto Colombia, San Andrés"
"ALMACEN DEPORTIVO FABIANY SPORT";williamf.gomez@hotmail.com;;"(57) (7) 6413175";"Cr17 C 58-35 Colombia, Bucaramanga"
"CENTRO DE ACONDICIONAMIENTO FÍSICO FITFORM";fitformbucaramanga@hotmail.com;www.fitform.co;"(57) (7) 6345737";"Cl 32 26-96 Colombia, Bucaramanga"
"CLUB DE CHALANERIA Y EQUINOTERAPIA LA BONANZA";;;"(57) (4) 3362936";"Loma del Escobero Km 1.5 Colombia, Medellín"
"INDEPORTES ANTIOQUIA";oalzate@indeportesantioquia.gov.co;www.indeportesantioquia.gov.co;4301800;"Cl 48 70-180 Colombia, Medellín"
"LIGA ANTIOQUEÑA DE VOLEIBOL";ligaantioquiavoleibol@hotmail.com;;"(57) (4) 3661519";"Cr70 48-273 Colombia, Medellín"
"ALMACÉN DEPORTES PATÍN";boggomez@hotmail.com;www.deportespatin.com;"(57) (2) 8890361";"Cr5 15-00 L-127 Colombia, Cali"
"GTOPIK S.A.S";info@gtopik.com;www.gtopik.com;"(57) (4) 4445642";"Cr129 A 63-16 San Cristobal Colombia, Medellín"
"ALMACÉN EL MUNDO DEPORTIVO";elmundodeportivoprincipal@hotmail.com;;"(57) (5) 3780731";"Cr46 92-30 Colombia, Barranquilla"
"ISABELA SÁNCHEZ";info@isabelasanchez.co;www.isabelasanchez.co;"(57) (1) 6290900";"Cr9 103 A-36 Of 304 Colombia, Bogotá"
"BODEGA DEL PATÍN";luz_darygomez@hotmail.com;www.labodegadelpatincali.com;"(57) (2) 5145799";"Autop Sur Oriental Cr36 y 39 Colombia, Cali"
"ARMY DEPORTES";;;"(57) (4) 2605966";"Cl 51 73-134 L-3160 Colombia, Medellín"
"FUNDACIÓN NUEVO MILENIO";fnmilenio@gmail.com;www.fundacionnuevomilenio.es.tl;"(57) (1) 5331286";"Cr15 No. 76-39 Of 501 Colombia, Bogotá"
"GRECO ROMANA";grecoromanas1@yahoo.com;;"(57) (4) 2816412";"Cl 72 44 A-46 Itagüí Colombia, Medellín"
"TIENDA FITNESS";tiendafitnessarmenia@gmail.com;;"(57) (6) 7462531";"Cr14 9 N-65 Colombia, Armenia"
"CORPORACIÓN SAN LUIS";corporacionsanluis@une.net.co;www.corporacionsanluis.org;"(57) (4) 5287923";"Cr37 102 C-76 Colombia, Medellín"
"PLEXIMUNDO S. EN C.S.";comercial@pleximundo.com;;"(57) (1) 8707029";"Cr1 A 19-31 Chía Colombia, Bogotá"
NATURISSA;jortrainer@hotmail.com;;"(57) (1) 6747514";"Cl 165 55 A-81 Colombia, Bogotá"
"ORGANIZACIÓN OTALVARO RESTREPO S.A.S.";;;"(57) (4) 5113478";"Cr52 55 22/16 Colombia, Medellín"
"SPORT FITNESS SHOP";;;"(57) (7) 6029731";"Cl 49 19-86 Colombia, Barrancabermeja"
"BALONES METHIC";;;"(57) (1) 7579573";"Cr77 B 69-12 Colombia, Bogotá"
"ATHLETIC GYM";;;"(57) (4) 2732334";"Cl 112 67-62 Colombia, Medellín"
"BALONES TRILAK SPORT";;;"(57) (1) 4051710";"Cl 6 A 32-44 Colombia, Bogotá"
"CLUB DEPORTIVO BOGOTÁ RIVER PLATE";;;"Telefax: (57) (1) 8637772";"Km 3 Vía Suba a Cota Dentro del Club Deportivo La Conejera Colombia, Bogotá"
"BIKES AND MORE";;;"(57) (4) 4489160";"Cl 38 B Sur 43 A-35 Envigado Colombia, Medellín"
"POLE FITNESS ACADEMY 100% FITNESS";;;"(57) (4) 2717626";"Cl 10 32-115 L-160 Colombia, Medellín"
"GLOBAL SPORT LTDA.";;;"(57) (1) 3384709";"Cr17 43-38 Colombia, Bogotá"
vigado Colombia, Medellín"
