"First Name";"Email Address";Url;Telephone;Address
CLARO;servicliente@comcel.com;www.claro.com.co;"(57) (1) 6181818";"Cl 90 14-37 Colombia, Bogotá"
"GEDIMA LTDA.";gedimacomercial@une.net.co;www.gedima.com.co;"(57) (4) 4038880";"Cl 34 80 A-78 Colombia, Medellín"
"INTERCONEXIÓN MÓVIL TELECOMUNICACIONES";interconexionmovil@hotmail.com;www.interconexionmovil.com;"(57) (4) 4442306";"Medellin Colombia, Medellín"
"INTERCONEXIÓN MÓVIL";interconexionmovil@hotmail.com;www.interconexionmovil.com;"(57) (4) 4442306";"Medellin Colombia, Medellín"
"ACAPULCO COMUNICACIONES S.A.S.";adminclientes@acapulcocomunicaciones.com;www.acapulcocomunicaciones.com;"(57) (4) 4488866";"Cr51 50-15 Colombia, Medellín"
"LABORATORIO FOTOGRÁFICO KONICOLOR";konicolordigital@gmail.com;www.konicolor.com.co;"(57) (4) 2512148";"Cr52 48-72 Colombia, Medellín"
"COMPUTADORES PC SYSTEM";johnnybejarano@hotmail.com;www.pcsystemcolombia.com;"(57) (7) 6473450";"Cl 52 36-10 Cabecera Colombia, Bucaramanga"
"TANQUES DEL NORDESTE S.A.";tks1@epm.net.co;tanquesdelnordeste.com/;"(57) (4) 2850501";"Cr42 A 67 A-83 Itagüí Colombia, Medellín"
"SU CELULAR LTDA.";rarredondo@une.net.co;www.sucelular.com;"(57) (4) 2933030";"Cr46 56-29 L-7 Colombia, Medellín"
CELXPRESS;soporte@celxpress.com;www.celxpress.com;"(57) (4) 4446518";"Cr80 50-52 Colombia, Medellín"
"DISTRIBUCIONES TU SIM";tusim@live.com;www.distribucionestusim.com;"(57) (5) 3187901";"Cr44 41-30 P-3 Of 8 Colombia, Barranquilla"
"AVANTEL S.A.S.";contactenos@avantel.com.co;avantel.com.co;"(57) (1) 6343434";"Cr11 93-92 Colombia, Bogotá"
"J Y P INFORMÁTICA";;www.jypinformatica.com;"(57) (4) 2586287";"Cr46 C 98 A-38 Colombia, Medellín"
"SER COMUNICACIONES S.A.";mserna@sercomunicaciones.com;www.sercomunicaciones.com;"(57) (4) 4487251";"Cr49 52-107 L.-212 Colombia, Medellín"
"CENTRO COMERCIAL LA FLORIDA";;www.laflorida.com.co;"(57) (7) 6849090";"Cl 31 26 A-19 Cañaveral Colombia, Bucaramanga"
"KONICELL S.A.";admon@konicellsas.com.co;www.konicell.com.co;"(57) (4) 4442122";"Cr52 51-62 Of 251 Plazuela Botero Colombia, Medellín"
"RELAX'S COMUNICACIONES";relaxs.sas@gmail.com;www.relaxscomunicaciones.com;"(57) (4) 4442755";"Cl 53 49-109 L-103 C.C. Junin Maracaibo Colombia, Medellín"
"ALMACÉN DE DETALLES Y LIBRERÍA RAYITAS";rayilasadl@gmail.com;;"(57) (4) 4419290";"Cl 78 B 69-240 Int 125 Colombia, Medellín"
ELECTROFERIA;gerencia@electroferia.com.co;www.electroferia.com;"(57) (4) 2511200";"Cl 50 51-87 Colombia, Medellín"
"CENTRO COMERCIAL VILLANUEVA";ccialvillanueva@une.net.co;www.centrocomercialvillanueva.com;"(57) (4) 2510365";"Cr49 57-51 Colombia, Medellín"
"SINGULARCOM S.A.";info@singularcom.com;www.singularcom.com;"(57) (1) 5300606";"Cl 81 No. 11-68 Colombia, Bogotá"
"COMUNIDAD CELULAR S.A.";auxcontable.manizales@comunidadcelular.co;;"(57) (6) 8756333";"Cr23 64 B-33 L-1 Colombia, Manizales"
"CELUZONE-AND CO S.A.S.";celuzone402@hotmail.com;;"(57) (4) 5112367";"Cl 46 51 A-26 Of 433 Colombia, Medellín"
"CLARO TELECOMUNICACIONES MEDELLIN";cristianlr@misena.edu.co;;"(57) (4) 2069889";"Medellin Colombia, Medellín"
"COMERCIALIZADORA TECNOMAX S.A.S.";tecnomaxcolombia@hotmail.com;www.tecnomax.com.co;"(57) (4) 2518475";"Cr52 49-76 L-112 Colombia, Medellín"
"CLARO CELULAR LINE";gerencia1@celularline.com;;"(57) (6) 7414414";"Cl 21 13-45 Colombia, Armenia"
"FRONTERA CELULAR S.A.S.";;www.fronteracelular.com;"(57) (7) 5725777";"Cl 6 6-87 Latino Colombia, Cúcuta"
"TU MUSIC IPOD";tumusicipod@hotmail.com;;"(57) (4) 3126694";"Cl 10 A 43 A-21 Colombia, Medellín"
RESTORE;info@iservice.com.co;www.restorecol.com;"(57) (4) 4445223";"Cl 6 Sur 43 A-200 Of 1408 Colombia, Medellín"
"CEL Y CEL";alejo3705@hotmail.com;;"(57) (4) 2624099";"Cr51 41-144 L-146 Colombia, Medellín"
CELLCOM;rdva12@hotmail.com;;"(57) (5) 6532813";"Villa Sandra Cl 31 63 C-24 L-3 Colombia, Cartagena"
"IMPORTADORA APAGALO";josefernandez1119@gmail.com;;"(57) (1) 3135555515";"Cr10 B Este 20-80 S Brr. Las Mercedes Colombia, Bogotá"
"CALZADO SUYPER";;;"(57) (4) 5118450";"Cr50 48-38 Colombia, Medellín"
"SERVENTEL TELECOMUNICACIONES S.A.S.";serventel@telecom.com.co;serventel.com.co;"(57) (7) 5835050";"Cl 14 2-37 La Playa Colombia, Cúcuta"
"MOVILPLUS COMUNICACIONES";movilplus@movilplus.co;www.movilplus.co;"(57) (6) 7411720";"Cl 21 13-41 Colombia, Armenia"
"ALMACÉN CALZAPOPULAR";susaeta@susaeta.com.co;;"(57) (4) 5118374";"Cr50 48-38 Colombia, Medellín"
"AMÉRICA MÓVIL COMUNICACIONES S.A.S.";americamovil.com@gmail.com;;"(57) (7) 6306819";"Cl 35 13-16 Colombia, Bucaramanga"
"ACCESORIOS MUNDO CELULAR Y MUNDO IPOD";leiramirez25@hotmail.com;;"(57) (4) 5116337";"Cr52 49-76 L-210 Colombia, Medellín"
"B.T. MÓVIL";sales@bright-team.com;www.btmovil.com;"(57) (1) 7538805";"Cr15 122  75 L-M-114 Trr A Colombia, Bogotá"
"CELU PLANET";celuplanet@live.com;;"(57) (4) 2317069";"Cl 48 53-39 L-111 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MOVILPLUS COMUNICACIONES";movilplus@movilplus.co;www.movilplus.co;"(57) (6) 7411720";"Cl 21 13-41 Colombia, Armenia"
"MOVIL ON LINE COMUNICACIONES";movil88@hotmail.com;;"(57) (2) 3245215";"Cl 5 66-48 L-11 Colombia, Cali"
"SERVENTEL TELECOMUNICACIONES S.A.S.";serventel@telecom.com.co;serventel.com.co;"(57) (7) 5835050";"Cl 14 2-37 La Playa Colombia, Cúcuta"
"IMPORTADORA APAGALO";josefernandez1119@gmail.com;;"(57) (1) 3135555515";"Cr10 B Este 20-80 S Brr. Las Mercedes Colombia, Bogotá"
"EL PUNTO DEL SMARTPHONE S.A.S";javiergp_19@hotmail.com;;"(57) (4) 3664217";"Cr26 28 -S-80 Envigado Colombia, Medellín"
"CORPORACIÓN EMPRESARIA ANTIOQUEÑA";ceacorporacion@gmail.com;;"(57) (4) 4481033";"Cl 52 47-28 Int 1024 Colombia, Medellín"
"B.T. MÓVIL";sales@bright-team.com;www.btmovil.com;"(57) (1) 7538805";"Cr15 122  75 L-M-114 Trr A Colombia, Bogotá"
"CEL Y CEL";alejo3705@hotmail.com;;"(57) (4) 2624099";"Cr51 41-144 L-146 Colombia, Medellín"
"EL PUNTO DEL CELULAR";;;"(57) (6) 7412230";"Cr16 17-36 Colombia, Armenia"
"BONNCEL DISTRIBUCIONES Y MERCADEO LTDA.";;;"(57) (1) 7433414";"Cl 84 24-33 Colombia, Bogotá"
"CPE CELULAR FHONE EXPRESS";;;"(57) (5) 6500001";"Manga Cra 22 25-184 Av de la Asamblea con Av Jíme Colombia, Cartagena"
"CELL STAR'S";;;"(57) (2) 2373350";"Cr14 16-54 Colombia, Buga"
"ALIANZA CELLMOVIL S.A.";;;"(57) (2) 3727181";"Av2 Bis N 25 N-45 Colombia, Cali"
"MAXI VENTAS";;;"(57) (1) 2379325";"Cr26 5 A-51 Colombia, Bogotá"
"TELEFONIA CARDONA";;;"(57) (4) 5535942";"Cl 19 19-08 La Ceja Colombia, Medellín"
"STYLE MOVIL";;;"(57) (4) 3312695";"Tr32 C S 39-03 Envigado Colombia, Envigado"
"ASESORÍAS EN TELEFONÍA CELULAR MAURICIO SALAZAR";;;"(57) (4) 5131190";"Cr53 A 45-108 Colombia, Medellín"
"PARTES Y SERVICIOS DEL NORTE";;;"(57) (4) 4721458";"Cr65 103-58 Colombia, Medellín"
"CELLULAR CENTER";;;"(57) (7) 6555782";"Cl 9 7-19 Piedecuesta Colombia, Piedecuesta"
"CELLNET S.A.";;;"(57) (1) 7596948";"Cl 85 11-38 Colombia, Bogotá"
"POL COMUNICACIONES";;;"(57) (1) 4906609";"Cr66 A 72-38 L-133 Colombia, Bogotá"
TELENORTE;;;"(57) (1) 2589972";"Telenorte Colombia, Bogotá"
"DELCARIBE COMUNICACIONES LTDA.";;;"(57) (5) 3782477";"Cr49 C 84-180 Colombia, Barranquilla"
"G.S.M TECNOLOGÍA Y SOLUCIONES";;;"(57) (1) 2364690";"Cr15 83-56 Colombia, Bogotá"
"TETAY CORTEZ OSMAN JAVIER";;;"(57) (5) 5856868";"Cr18 D 20-100 Colombia, Valledupar"
"CELUSHOP ACCESORIOS & CELULARES";;;"(57) (8) 8723542";"Cr3 8-34 L-102 Centro Colombia, Neiva"
"CELUEXPRESS / MARIA CRISTINA HINCAPÍE";;;"(57) (2) 3318322";"Cl 13 68-32 Colombia, Cali"
"SINGULAR DE COMUNICACIONES S.A.";;;"(57) (2) 6679874";"Cl 24 N 5 C-43 Colombia, Cali"
COMUNET.COM;;;"(57) (2) 4390906";"Cr3 49-120 C-C Unico L-322 Colombia, Cali"
"DIRECTO LTDA.";;;"(57) (2) 5530476";"Cl 5 C 40-35 Colombia, Cali"
BRYKACELL;;;"(57) (4) 2729537";"Cr50 50-15 Int 216 Bello Colombia, Bello"
"CEL LIFE COMUNICACIONES";;;"(57) (2) 6570301";"Cl 8 4-65 Colombia, Cali"
"TODO ACCESORIOS";;;"(57) (2) 2121327";"Cl 11 7-32 Colombia, Cartago"
"TIM ACCESORIOS";;;"(57) (8) 2615181";"C.C. Combeima L-212 A Colombia, Ibagué"
"CLINICA DEL CELULAR RIONEGRO";;;"(57) (4) 5612812";"Cr50 47-06 Rionegro Colombia, Medellín"
"COMMAYO LTDEA";;;"(57) (8) 8722852";"Cl 9 5-46 Centro Colombia, Neiva"
"ICELL MEDELLIN LTDA.";;;"(57) (2) 2145083";"Cr3 12-12 Colombia, Cartago"
"CELLMAX CALI";;;"(57) (2) 8882575";"Cl 16 5-41 L-20 Colombia, Cali"
"PEREZ COMUNICACIONES";;;"(57) (7) 6303938";"Cr22 48-43 Colombia, Bucaramanga"
"ASLICOM E.U.";;;"(57) (2) 2723350";"Cl 32 27-61 Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
TELEJOTA;;;"(57) (8) 2620900";"C.C. San Andrexitos Centro L-2028 Colombia, Ibagué"
"MÓVILES & MÓVILES E.U.";;;"(57) (8) 2746643";"Cr5 62-58 L-2 Et 1 Jordán Colombia, Ibagué"
"JAIRO ACCESORIOS";;;"(57) 3136176584";"C.C. Las Vegas Calle Panamá L-13 Colombia, Cartagena"
"MAYITEL COMUNICACIONES LTDA.";;;"(57) (1) 7822769";"Cl 67 S 78 J-51 Colombia, Bogotá"
"CEL RED";;;"(57) (2) 7228961";"Cl 20 26-20 Colombia, Pasto"
"COMUNICAMOS MÓVILES";;;"(57) (6) 8855751";"Cr23 57-15 C.C. Los Rosales L-26 P. 2 Colombia, Manizales"
"ANIMETRIX CEL";;;"(57) (2) 3965606";"Cr5 15-70 Ap 250 Colombia, Cali"
COMURED;;;"(57) (2) 8891907";"Cr4 14 -50 L-4107 Colombia, Cali"
"GSM SERVICE";;;"(57) (2) 2737731";"Cr19 35-03 Colombia, Palmira"
"COMUNICACIONES CELULAR.COM & CIA.LTDA.";;;"(57) (2) 3357944";"Cr44 13 C-25 Colombia, Cali"
"COMUNICACIONES LUZ";;;"(57) (7) 6433795";"Cl 58 29-27 Colombia, Bucaramanga"
"ALMACÉN M & R";;;"(57) (4) 5295402";"Cr42 B 107 C-63 Colombia, Medellín"
"PANACELL COMUNICACIONES LTDA.";;;"(57) (1) 6298456";"Av (Cr) 19 103 A-65 Ap 201 Colombia, Bogotá"
"C.T.M. CENTRO DE TELEFONÍA MOVIL S.A.";;;"(57) (8) 8757478";"Cr7 16-72 Colombia, Neiva"
"BIG HOUSE CELL";;;"(57) (7) 6301640";"Cl 33 18-26 L 115 Colombia, Bucaramanga"
COMPUCEL;;;"(57) (4) 2894087";"Cr14 5 B-22 L-101 Girardota Colombia, Medellín"
WILLOS;;;"(57) (7) 6472695";"C.C. San Bazar Pas-10 L-722 Colombia, Bucaramanga"
COMPALCELL;;;"(57) (7) 6471878";"Cl 52 33-15 L 101 Colombia, Bucaramanga"
DARCELL;;;"(57) (4) 5690680";"Cl 31 28-18 Marinilla Colombia, Medellín"
"CELTEL S.A.";;;"(57) (4) 5120058";"Cr70 44 B-22 Colombia, Medellín"
"NEXTCOM S.A.S.";;;"(57) (2) 6803330";"Av Vásquez Cobo 25 N-39 Colombia, Cali"
CELMOS;;;"(57) (4) 2858011";"Cr52 1-25 Colombia, Medellín"
"TATA COMUNICACIONES";;;"(57) (4) 2932064";"Cr51 45-97 Colombia, Medellín"
"M & A COMUNICACIONES COLOMBIA";;;"(57) (4) 2315287";"Cr53 45-52 Int 200 Colombia, Medellín"
"MOVIL PLANET";;;"(57) (4) 3117907";"Cr43 33-57 Int 109 Colombia, Medellín"
"MOVIL CAUCA";;;"(57) (4) 2343601";"Cl 49 A 81-15 Colombia, Medellín"
"TELEFONÍA SIDERENSE";;;"(57) (4) 2797297";"Cr60 79 S-139 La Estrella Colombia, Medellín"
"ALMACÉN LUIGUI";;;"(57) (4) 2317026";"Cr47 52-81 Colombia, Medellín"
"CELL PLATINUM LTDA.";;;"(57) (4) 2513473";"Cl 46 51 A-26 L-436 Colombia, Medellín"
GINACELL;;;"(57) 3158205250";"Cr7 11-24 Colombia, Neiva"
"TELCEN LTDA";;;"(57) (2) 7290392";"Cr24 15-38 Centro Colombia, Pasto"
"KAPA COMUNICACIONES";;;"(57) 3155583686";"Cl 9 13-88 Esq. Colombia, Buga"
CARIBE.CEL;;;"(57) 3107404550";"Cr21 B 63 B-04 L-4 Colombia, Barranquilla"
"C.T.M. CENTRO DE TELEFONIA MOVIL";;;"(57) (2) 2161475";"Cr13 10-21 Colombia, Caicedonia"
"COMCEL COMUNICACIONES";;;"(57) (1) 2177492";"Av Caracas 56-16 L-4 A Colombia, Bogotá"
"CELL DEPOT";;;"(57) (8) 8365243";"Cl 7 3-53 Centro Colombia, Pitalito"
"COMUNICACIONES Y SERVICIOS";;;"(57) (4) 5681439";"Cr20 19-20 La Ceja Colombia, Medellín"
CELUGÓMEZ;;;"(57) (4) 2506625";"Cl 44 B 70-20 Colombia, Medellín"
"MILENIO DIGITAL";;;"(57) (4) 2302442";"Cl 51 73-134 L-1465 Colombia, Medellín"
"DEYLUITEL COMUNICACIONES";;;"(57) (4) 2317846";"Cl 53 49-126 Int 126 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"EL CHUZO DEL ACCESORIO";;;"(57) (5) 6642327";"Matuna Cl 32 A 8 A-35 L-2 C.C. El Corralito Colombia, Cartagena"
"DISTRIVAL LTDA.";;;"(57) (5) 3783909";"Cr46 84-62 Ap 203 Granadilla Colombia, Barranquilla"
"MARTÍNEZ CORREA EDUARDO JOSÉ";;;"(57) (5) 3706301";"Cl 40 41-64 L-1 Colombia, Barranquilla"
"GLOBALTRONICS DE COLOMBIA S.A.";;;"(57) (1) 2183808";"Cr47 101-10 Colombia, Bogotá"
"NETSYSTEM LA INFORMATICA EN SUS MANOS";;;"(57) (4) 3797374";"Cl 65 53-25 Itagüi Colombia, Itagüí"
"PRINCIPAL DE CELULARES Y ACCESORIOS";;;"(57) 3212406879";"Cr 20 26 A-119 L-109 C.C. Sta Bárbara Colombia, Arauca"
"INVERSIONES DEL CARIBE.COM LTDA.";;;"(57) (5) 1000000";"Cl 17 2-59 Colombia, Santa Marta"
"CELL ON";;;"(57) (2) 8842664";"Cl 14 4-63 Colombia, Cali"
"DIMELO Y COMUNICATE";;;"(57) (2) 3242163";"Cl 3 D 76-13 Colombia, Cali"
"SINGULARCOM S.A.";;;"(57) (1) 5300606";"Cr11 80-67 Bogotá Colombia, Bogotá"
"TECNOLOGÍA Y COMUNICACIÓN MÓVIL S.A.S";;;"Nal: (57) (4) 4449151";"Cl 50 51-81 Of 405 Colombia, Medellín"
"CEL LIFE COMUNICACIONES";;;"(57) (2) 6570301";"Cl 8 4-65 Colombia, Cali"
"YELACOS COMUNICACIONES E.U.";;;"(57) (2) 2729234";"Cr28 34-27 Colombia, Palmira"
"MAGLO COMUNICACIONES";;;"(57) (6) 3332273";"Cr7 18-21 L-114 Colombia, Pereira"
AVANCEL;;;"(57) (2) 8959036";"C.C El Diamante No. 1 P-1 L-38 Colombia, Cali"
"ANCLAU COMUNICACIONES";;;"Nal: (57) (4) 3320455";"Cl 35 S 42-34 Envigado Colombia, Medellín"
COMPUCEL;;;"(57) (4) 2894087";"Cr14 5 B-22 L-101 Girardota Colombia, Medellín"
"BULEVAR CELL";;;"(57) (7) 5715633";"Cl 18 0-13 Colombia, Cúcuta"
DARCELL;;;"(57) (4) 5690680";"Cl 31 28-18 Marinilla Colombia, Medellín"
COPACELL;;;"(57) (4) 4015487";"Cl 49 46 C-83 Copacabana Colombia, Medellín"
"MILENIUN TIENDA DE CELULARES";;;"(57) (4) 3328906";"Cl 37 S 37-02 Envigado Colombia, Envigado"
"C.B. CELL COMUNICACIONES";;;"(57) (4) 3224364";"Cl 28 76-18 Int 509 Colombia, Medellín"
MÓVILES.COM;;;"(57) (4) 5732521";"Cr 50 52-50 Colombia, Medellín"
"G Y M COMUNICACIONES";;;"(57) (4) 3776032";"Cr69 D 33 B-19 Itagüí Colombia, Itagüí"
INTELICEL;;;"(57) (4) 4449717";"Cr48 10-45 L-040 Colombia, Medellín"
"PUNTO G COMUNICACIONES";;;"(57) (4) 2935424";"Cr50 53-46 Int 119 Colombia, Medellín"
"DICOMTELSA S.A.";;;"(57) (1) 2178630";"Cr10 A 70-30 Colombia, Bogotá"
"ALIANZA CELLMOVIL S.A.";;;"(57) (2) 3727181";"Av2 Bis N 25 N-45 Colombia, Cali"
"MAXI VENTAS";;;"(57) (1) 2379325";"Cr26 5 A-51 Colombia, Bogotá"
CORVILLAMADAS;;;"(57) (4) 2868656";"Cl 11 8-38 San Antonio de Prado Colombia, Medellín"
"CELL NET OCCIDENTE S.A.";;;"(57) (4) 2616660";"Cr80 C 32 EE-85 Colombia, Medellín"
"CELUVARIEDADES LTDA.";;;"(57) (4) 3411795";"Cl 30 77-107 Colombia, Medellín"
"CELULAR SUN";;;"(57) (1) 2572432";"Cl 93 B 16-32 Colombia, Bogotá"
"MULTICEL ACCESORIOS";;;"(57) (8) 8716085";"Cr7 7-17 Colombia, Neiva"
TOBY;;;"(57) (4) 2626681";"Cr51 41-144 L-162 Colombia, Medellín"
"LLAMA CENTRO DIAMANTE";;;"(57) (2) 8801937";"Cl 16 5-56 C C Diamante 2 L-180 Colombia, Cali"
"COMUNICACIONES J.P.";;;"(57) (2) 6826979";"Cl 34 2-25 Colombia, Cali"
"TACUMA OLGA LUCÍA";;;"(57) (2) 2251028";"Cr26 33-75 Colombia, Tuluá"
FAYANCELL;;;"(57) (7) 6347865";"Cl 43 29-21 L-1 Edif Tempo II Colombia, Bucaramanga"
"SIEMPRE EN CONTACTO";;;"(57) (6) 3356124";"Cl 20 5-23 C-C 20/20 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"INTER CELL LTDA.";;;"(57) (4) 2620210";"Cl 33 42 B-41 Int 159 Colombia, Medellín"
"COMUNICACIONES CELLCA";;;"(57) (4) 2750007";"Cr49 47 -70 Bello Colombia, Bello"
"MOVILLAK CEL";;;"(57) (4) 2392922";"Cl 48 43-35 Colombia, Medellín"
"GRANDA COMUNICACIONES";;;"(57) (4) 3027160";"Cr 42 33 B S- 57 Int 110 Envigado Colombia, Envigado"
"CELULARES SAN JOSÉ";;;"(57) (4) 2319828";"Cl 50 45-45 Int 6 Colombia, Medellín"
CELLCONEXIÓN;;;"(57) (4) 5127010";"Cl 54 49-137 Colombia, Medellín"
"SISTEMA CELULAR DIGITAL T.D.M.A.";;;"(57) (4) 5133052";"Cl 53 49-48 L-109 Colombia, Medellín"
CELULARES.COM;;;"(57) (4) 2322576";"Cr43 34-95 L-320 Colombia, Medellín"
"LUIS FERNANDO GONZÁLEZ / CELUD-T COMUNICACIONES";;;"(57) (2) 6824633";"Cr5 36-11 Colombia, Cali"
CELLPRA;;;"(57) (4) 5118110";"Cr50 52-50 L-122 Colombia, Medellín"
PL@NET;;;"(57) (2) 2116444";"Cl 12 3-77 Colombia, Cartago"
"CENTRO DE SERVICIOS TIGO";;;"(57) (2) 7316567";"Cl 7 Oe 1-34 -Cali Colombia, Pasto"
"CM TELECOMUNICACIONES";;;"(57) (4) 2518526";"Cl 53 49-126 Int 127 Colombia, Medellín"
"D Y D ACCESORIOS CELULARES";;;"(57) (1) 2147952";"Av15 116-59 Of 107 Colombia, Bogotá"
"MAXI VENTAS";;;"(57) (1) 2379325";"Cr26 5 A-51 Colombia, Bogotá"
"SUMÓVIL LTDA";;;"Conm.: (57) (4) 2930022";"Cl 49 50-21 Int 2207 Colombia, Medellín"
ACCYCELL;;;"(57) (4) 2867636";"Cr10 11-58 San Antonio de Prado Colombia, Medellín"
"SKYNET COMUNICACIONES";;;"(57) (4) 3438564";"Cr76 26 A-02 Colombia, Medellín"
"J & M COMUNICACIONES";;;"(57) (1) 3114821";"Cr55 72-06 L-102 Colombia, Bogotá"
"DEPÓSITO DE CELULARES & ACCESORIOS COMUNICACIONES LTDA.";;;"(57) (5) 3580914";"Cl 78 53-90 Of 12 C.C. Country Plaza Colombia, Barranquilla"
CELULENTS;;;"(57) (4) 5123176";"Cr51 51-71 Colombia, Medellín"
PIOCEL;;;"(57) (4) 8328074";"Cl 51 3-13 Colombia, Puerto Berrío"
"SU VOZ TELEFONÍA CELULAR";;;"(57) (4) 8397340";"Cr20 20-07 Colombia, Caucasia"
"SMART SUITES BARRANQUILLA";;;"(57) (5) 3735339";"Cl 80 51 B-25 Colombia, Barranquilla"
"CELUSHOP ACCESORIOS & CELULARES";;;"(57) (8) 8723542";"Cr3 8-34 L-102 Centro Colombia, Neiva"
"CELUACCESORIOS LA 5";;;"(57) (5) 4382025";"Cr5 12-14 Colombia, Santa Marta"
VALENTINA;;;"(57) (2) 8882681";"Cl 16 5-56 Of 153 Colombia, Cali"
"ANDINA DE TELECOMUNICACIONES LTDA.";;;"Telefax: (57) (2) 3392777";"Cr65 5-34 Colombia, Cali"
"M Y A CEL COMUNICACIONES";;;"(57) (2) 8896714";"Cl 16 5-56 Of 110 Colombia, Cali"
"COSMOCEL TIENDA CELULAR";;;"(57) (2) 6812906";"Cosmocentro L-C-31 Nivel 2 Colombia, Cali"
"CELULAR N & M";;;"(57) (2) 8856102";"Cl 16 5-56 L-119 Colombia, Cali"
"CONTACTE NEGOCIOS";;;"(57) (2) 5521906";"Cr46 4 A-93 L-2 Colombia, Cali"
"MÓVIL COMUNICACIONES";;;"(57) (7) 6521468";"Cl 33 18-36 L-216 Colombia, Bucaramanga"
"PIPE COMUNICACIONES MORALES";;;"(57) (2) 3952746";"Cr6 15-85 L-140 Colombia, Cali"
MAXCELL;;;"(57) (4) 5139585";"Cl 48 45-16 Colombia, Medellín"
"PEOPEL CELL BUCARAMANGA";;;"(57) (7) 6472695";"Cl 33 17-60 Brr. Centro Colombia, Bucaramanga"
"CALICHE CELULARES & ACCESORIOS";;;"(57) (8) 8722025";"Cr7 12-37 Colombia, Neiva"
CELLGALERAS;;;"(57) 3015330710";"Cr 9 9-43 Colombia, Buga"
CELUCANGURITO;;;"(57) (7) 5725619";"Av6 8-65 L-4 C.C. Atlantis 2 Colombia, Cúcuta"
"VENDEDORES EXPERTOS S.A.S";;;"(57) (1) 5610856";"Cr38 9-45 Of 234 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"COMCEL S.A. - CLARO";;;"Nal: 018000341818";"Cr59 70-45 El Prado Colombia, Barranquilla"
"COMUNICACIONES JRCB LTDA.";;;"(57) (1) 7101635";"Dg45 S 51-23 L-203 Colombia, Bogotá"
INCOMCEL;;;"(57) (4) 5139031";"Cr51 57-71 Colombia, Medellín"
"LUIS FERNANDO GONZÁLEZ / CELUD-T COMUNICACIONES";;;"(57) (2) 6824633";"Cr5 36-11 Colombia, Cali"
"A & G MÓVILES COMUNICACIONES E.U.";;;"(57) (5) 6692225";"C.C. Caribe Plaza L-7-A Colombia, Cartagena"
"CONEXCEL LTDA.";;;"Telefax: (57) (2) 6681725";"Cl 23 B N 5 N-18 Colombia, Cali"
"COMPUTADORES Y CELULARES DEL CARIBE LTDA.";;;"(57) (5) 5779584";"Cr18 14-32 Colombia, Barranquilla"
CELU-STAR;;;"Nal: (57) (4) 5111622";"Cl 53 49 - 80 Colombia, Medellín"
"TIENDA MÓVIL UNLOCKER";;;"(57) (7) 6586229";"Cl 30 6 Ae-102 La Cumbre Colombia, Bucaramanga"
"ACCESORIOS SUPLIMET";;;"(57) (1) 6364422";"Tr30 81-37 Colombia, Bogotá"
DORICELL;;;"(57) (5) 7274921";"Cr6 7-14 Centro Colombia, Riohacha"
"CELUCENTRAL DE COMUNICACIONES";;;"(57) (4) 8254734";"Cl 96 102-34 Colombia, Chigorodó"
MAXIMOVIL;;;"(57) 3117721190";"Cr22 28-16 Colombia, Manizales"
"PROYECCIONES Y ASESORÍAS SALANET";;;"(57) (2) 5147046";"Cl 5 B 2-36 -37 Colombia, Cali"
"COMUNICAMOS MÓVILES";;;"(57) (6) 8855751";"Cr23 57-15 C.C. Los Rosales L-26 P. 2 Colombia, Manizales"
"RICTEL COMUNICACIONES";;;"(57) (7) 6563651";"Cr7 7-75 Piedecuesta Colombia, Piedecuesta"
"ANT. COMUNICACIONES";;;"(57) (4) 4511077";"Cr49 B 45 -23 Bello Colombia, Bello"
"TECNIMOVIL LAURELES";;;"(57) (4) 2500866";"Cq 4 70-103 Colombia, Medellín"
"CELUACCESORIOS LA 5";;;"(57) (5) 4382025";"Cr5 12-14 Colombia, Santa Marta"
"CELUEXPRESS / MARIA CRISTINA HINCAPÍE";;;"(57) (2) 3318322";"Cl 13 68-32 Colombia, Cali"
TELEJOTA;;;"(57) (8) 2620900";"C.C. San Andrexitos Centro L-2028 Colombia, Ibagué"
GCM;;;"(57) (7) 6023055";"Cl 49 14-55 Colombia, Barrancabermeja"
"SERVIMOBIL PIAMBA";;;"(57) (28) 1000000";"Cl 2 2-86 Colombia, El Tambo"
"ACCESORIOS Y CELULARES DAHYS";;;"(57) (4) 3223477";"Cr42 36 S-16 Ap 401 Envigado Colombia, Envigado"
"CENTRO NACIONAL DE COMUNICACIONES";;;"(57) (4) 2311212";"Cl 51 45-93 Int 105 Colombia, Medellín"
"TALENTO Y TECNOLOGÌA";;;"(57) (4) 4667470";"Cr52 33-12 Bello Colombia, Bello"
"CELL NET OCCIDENTE S.A.";;;"(57) (4) 2616660";"Cr80 C 32 EE-85 Colombia, Medellín"
"LA ESTACIÓN DEL CELULAR";;;"(57) (4) 2312957";"Cl 50 51-06 Colombia, Medellín"
"CELU TOBÓN";;;"(57) (4) 3117114";"Cr43 A 1 A S-253 Colombia, Medellín"
"M.D.A. COMUNICACIONES";;;"(57) (4) 8533973";"Cr9 10-71 Colombia, Santa Fe de Antioquia"
"AUDIO PIONEER";;;"(57) (5) 4217062";"Cl 13 4-38 Ls-112 y 101 Colombia, Santa Marta"
"ADRIANA BOLAÑOS /O CELUCOM";;;"(57) (2) 6672277";"Cl 6 N 2-36 Of 133 Colombia, Cali"
"TACUMA OLGA LUCÍA";;;"(57) (2) 2251028";"Cr26 33-75 Colombia, Tuluá"
"NUEVA GENERACIÓN ISLAS";;;"(57) (8) 5127682";"Av Atlántico Contiguo Bancolombia Colombia, San Andrés"
"JCG MOVIL CELULAR";;;"(57) (1) 5602395";"Cl 13 14-49 Colombia, Bogotá"
AVANCEL;;;"(57) (2) 8959036";"C.C El Diamante No. 1 P-1 L-38 Colombia, Cali"
"PUNTO 6-75";;;"(57) (4) 4119558";"Cl 44 80-229 Colombia, Medellín"
"ZAP TECNOLOGÍA";;;"(57) (2) 6535776";"Cl 25 N 4 N-35 Colombia, Cali"
"CELULARES LEGUSA";;;"(57) (4) 4632981";"Cl 26 A 58 BB-172 Bello Colombia, Bello"
"MY MOBILE STORE";;;"(57) (2) 3152176";"Cr80 11 A-51 L-46 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"CONECTATE HR";;;"(57) (6) 3333597";"Cl 16 7-16 Centro Colombia, Pereira"
MTRECARGA;;;"(57) (1) 2361901";"Cr15 77-50 Colombia, Bogotá"
"MUNDO ACCESORIOS STAR";;;"(57) (5) 4213057";"Cl 20 5-28 Centro Colombia, Santa Marta"
"ALEX CELL";;;"(57) (4) 3432013";"Cr76 21-16 Colombia, Medellín"
"CELUCOM LTDA.";;;"(57) (1) 8351054";"Cl 13 10-18 Colombia, Girardot"
"CLARO CELUCALDAS";;;"(57) (4) 3031325";"Cl 130 s 50-31 Local-117 Caldas Colombia, Medellín"
"CELULAR 2000 COMUNICACIONES";;;"(57) (4) 4452180";"Cr 64 C 78-580 L-9854 Colombia, Medellín"
"TRANSLUCENT COMMUNICATIONS";;;"(57) (4) 3217517";"Cr43 A 6 S-15 Int 2113 Colombia, Medellín"
"COMUNICAMOS MÓVILES";;;"(57) (6) 8855751";"Cr23 57-15 C.C. Los Rosales L-26 P. 2 Colombia, Manizales"
TENCELL;;;"(57) (4) 4541836";"Cl 50 A 50-05 Bello Colombia, Bello"
"COMUNICACIONES FRAY";;;"(57) (4) 2315024";"Cl 51 51-40 Int 24 Colombia, Medellín"
"ACCESORIOS FUTU CELL";;;"(57) (4) 5132179";"Cl 46 51A-26 L-452A Colombia, Medellín"
"CELLULAR CENTER";;;"(57) (7) 6555782";"Cl 9 7-19 Piedecuesta Colombia, Piedecuesta"
"SMART TECHNOLOGY USA S.A.S";;;"(57) (2) 3806778";"Av6 A N 18-69 Of 244 Colombia, Cali"
CELUGÓMEZ;;;"(57) (4) 2506625";"Cl 44 B 70-20 Colombia, Medellín"
JOFRECEL;;;"(57) (4) 5119064";"Cl 53 49-126 L-223 Colombia, Medellín"
"CELULAR EXPRESS LTDA.";;;"(57) (2) 4853859";"Av Pasoancho 68-56 L-116 Colombia, Cali"
TIOCELL;;;"(57) (7) 6472695";"Centro Comercial Bucacentro L-113 Colombia, Bucaramanga"
"CALVO CEL";;;"(57) (5) 4319397";"Cl 13 Entre Cr4 Y-05 San Andrésito Colombia, Santa Marta"
"JESMAR COMUNICACIONES";;;"(57) (8) 8713423";"Cr7 6-07 L-2/3 Colombia, Neiva"
"TELEFONÍA CELULAR ZORAIDA ROJAS";;;"(57) (4) 2647354";"Cr82 52 B-16 Ap 302 Colombia, Medellín"
"MOVIL CAUCA";;;"(57) (4) 2343601";"Cl 49 A 81-15 Colombia, Medellín"
"COMUNICACIONES PLENOCENTRO";;;"(57) (1) 2813769";"Cl 14 12-65 L-150 Colombia, Bogotá"
"CD'S LASER";;;"(57) (4) 2603661";"Cl 51 73-116 l-102 B Colombia, Medellín"
"P.C.S. COLOMBIA S.A.";;;"(57) (2) 6837049";"Cl 5 61-59 Colombia, Cali"
"TELEFONÍA CELULAR Y COMPUTADORES ARACELLY TORO";;;"(57) (4) 3225483";"Cr69 43-37 Colombia, Medellín"
"COMUNICACIONES SAN GABRIEL";;;"(57) (4) 3762552";"Cl 36 68-42 Itagüí Colombia, Itagüí"
"ACCESORIOS FREDY CELL";;;"(57) (8) 8788717";"Cl 2 C 4-66 Colombia, Baraya"
"CELULARES LEGUSA";;;"(57) (4) 4632981";"Cl 26 A 58 BB-172 Bello Colombia, Bello"
"SIT COMUNICACIONES";;;"(57) (4) 5677647";"Cr51 51-07 Int 107 Guarne Colombia, Medellín"
"DEYLUITEL COMUNICACIONES";;;"(57) (4) 2317846";"Cl 53 49-126 Int 126 Colombia, Medellín"
"UNIVERSAL CONNECTIONS LTDA.";;;"(57) (5) 3786144";"Cl 84 53-21 P-2 L-201 Colombia, Barranquilla"
PREPACOM;;;"(57) (7) 6385286";"Cl 31 A 26-15 Of 512 Cañaveral Floridablanca Colombia, Floridablanca"
"TRADER TECNOLOGY S.A.S.";;;"Nal: (57) (4) 2813568";"Cr52 46 A-30 Colombia, Medellín"
"SISTEMAS ON LINE CALI";;;"(57) (2) 8819300";"Cr5 15-70 L-78 Colombia, Cali"
"EVERY PHONE";;;"(57) (7) 6706390";"Cl 33 18-26 L 124 Colombia, Bucaramanga"
"CEL UNION LTDA.";;;"(57) (1) 2781484";"Av caracas 14-14 sur Colombia, Bogotá"
"MOVIHERTZ E.U.";;;"(57) (1) 3682978";"C 13 No 46-54 Colombia, Bogotá"
"MILENIO DIGITAL";;;"(57) (4) 2302442";"Cl 51 73-134 L-1465 Colombia, Medellín"
"TITANIUM CELL";;;"(57) (7) 6306960";"Cl 33 18-36 L-119 C.C Bucacentro Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"EVERY PHONE";;;"(57) (7) 6706390";"Cl 33 18-26 L 124 Colombia, Bucaramanga"
"COMCEL S.A. - CLARO";;;"Nal: 018000341818";"Cr59 70-45 El Prado Colombia, Barranquilla"
TECNICELL;;;"(57) (4) 5315507";"Cl 49 48-63 L-124 Rionegro Colombia, Medellín"
"SERVIMOVIL COMUNICACIONES LTDA.";;;"(57) (2) 8392891";"Cr11 5-41 L-C Colombia, Popayán"
"COMCEL CTM";;;"(57) (4) 4122820";"Cl 37 80-36 Int 101 Colombia, Medellín"
"JESMAR COMUNICACIONES";;;"(57) (8) 8713423";"Cr7 6-07 L-2/3 Colombia, Neiva"
"TEL COLOMBIA S.A.";;;"(57) (2) 4862040";"Cl 35 3 N-133 Colombia, Cali"
"TELECOMUNICACIONES MÓVILES DE COLOMBIA";;;"Conm.: (57) (1) 3241400";"Dg40 48 A-12 Colombia, Bogotá"
COMPALCELL;;;"(57) (7) 6471878";"Cl 52 33-15 L 101 Colombia, Bucaramanga"
"COMERCIALIZADORA ELIANA";;;"(57) (4) 3161877";"Cl 27 65 B-17 Int 301 Colombia, Medellín"
TENCELL;;;"(57) (4) 4541836";"Cl 50 A 50-05 Bello Colombia, Bello"
ANCEL.PE;;;"(57) (4) 2734180";"Cl 112 76-05 Colombia, Medellín"
EXTENCEL;;;"(57) (4) 2312135";"Cl 53 47-10 Colombia, Medellín"
"CENTRO DE TELEFONÍA MOVIL S.A. C.T.M";;;"(57) (4) 4168695";"Av33 74 E-30 Colombia, Medellín"
"GRUPO LATINASIA LTDA";;;"(57) (4) 5122116";"Cr51 51-47 L 109 Colombia, Medellín"
"SISTEMA CELULAR DIGITAL T.D.M.A.";;;"(57) (4) 5133052";"Cl 53 49-48 L-109 Colombia, Medellín"
"NORE CELL ACCESORIOS";;;"(57) (4) 5134192";"Cl 49 52-20 L-109 Colombia, Medellín"
"IMPORTADORA TWINTEK";;;"(57) (4) 2303566";"Cl 47 D 68 A-105 Of 203 Colombia, Medellín"
"CELU CLASIC";;;"(57) (4) 2814532";"Cr52 68-38 Itagüí Colombia, Itagüí"
CORVILLAMADAS;;;"(57) (4) 2868656";"Cl 11 8-38 San Antonio de Prado Colombia, Medellín"
TELEFONICACIÓN;;;"(57) (4) 2850436";"Cr48 85-10 Itagüí Colombia, Itagüí"
"COSTAPLUS LTDA.";;;"(57) (5) 3681270";"Cr43 B 75 B-24 Colombia, Barranquilla"
"COMUNICACIONES MOVIL NOVEL";;;"(57) (5) 3568914";"Cr54 72-147 C.C. Boulevard 54 L-107 Colombia, Barranquilla"
TECBICELL;;;"(57) (4) 3816278";"Cr52 42-60 Int 242 Colombia, Medellín"
"AQUI LLAMAS LTDA";;;"(57) (1) 4052888";"Av (Cr) 68 17-90 Of 402 Colombia, Bogotá"
VALENTINA;;;"(57) (2) 8882681";"Cl 16 5-56 Of 153 Colombia, Cali"
MAXICELL;;;"(57) (2) 6828651";"Cl 14 5-20 L-1047 Colombia, Cali"
"DIRECTO LTDA.";;;"(57) (2) 5530476";"Cl 5 C 40-35 Colombia, Cali"
"VIDALCOM S.A.S.";;;"(57) (2) 3712824";"Cl 22 N 5 B N-14 Colombia, Cali"
"COMUNICAR AVENIDA";;;"(57) (4) 3330992";"Cl 37 S 40-06 Envigado Colombia, Envigado"
INGEMOVILES;;;"(57) (6) 3315931";"Cl 3 13-18 L-8 Edif La Rebeca Colombia, Pereira"
"EL PUNTO DEL SMARPHONE";;;"(57) (4) 4341788";"Cl 51 73-76 Int 125 Colombia, Medellín"
"J.A.M COMUNICACIONES E.U.";;;"(57) (2) 8836134";"Cl 14 4-38 L-1 Colombia, Cali"
"PREMIUM PHONE CLARO";;;"(57) (7) 6422719";"Cl 34 19-46 L-112 La Triada Colombia, Bucaramanga"
"CENTRO DE TELEFONIA MOVIL CTA";;;"(57) (7) 6421181";"Cr20 36-48 Of.205 Colombia, Bucaramanga"
VEHIKONTROL;;;"(57) (8) 2657000";"Cr5 33-06 Colombia, Ibagué"
"DISTRIBUTION CHANNELS S.A.";;;"(57) (2) 6608989";"Cl 22 N 5 N-46 Colombia, Cali"
"ANIMETRIX CEL";;;"(57) (2) 3965606";"Cr5 15-70 Ap 250 Colombia, Cali"
TERRAMÓVIL;;;"(57) (7) 6431861";"Cr33 47-61 P-2 Cabecera del Llano Colombia, Bucaramanga"
"ASLICOM E.U.";;;"(57) (2) 2723350";"Cl 32 27-61 Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
"INVERSIONES FORERO SÁNCHEZ CASTRO LTDA.";;;"(57) (5) 3605472";"Cl 76 46-64 L-1-A Colombia, Barranquilla"
"COMTEL E.U.";;;"(57) (5) 4314243";"Cr4 26-40 L-109 Santa Marta Colombia, Santa Marta"
SMARTPHONE;;;"(57) (8) 8723176";"Cl 12 5-11 Colombia, Neiva"
"CELUACCESORIOS LA 5";;;"(57) (5) 4382025";"Cr5 12-14 Colombia, Santa Marta"
"SUPER CELL";;;"(57) (2) 2813848";"Cl 32 27-57 Colombia, Palmira"
"EL IMPERIO DEL CELULAR";;;"(57) (4) 5120286";"Cr47 50-61 Colombia, Medellín"
"TIENDA MÓVIL UNLOCKER";;;"(57) (7) 6586229";"Cl 30 6 Ae-102 La Cumbre Colombia, Bucaramanga"
RAPICEL;;;"(57) (2) 8816454";"Cr5 15-70 L 28 Colombia, Cali"
"FABIO ECHEVERRI Y/O PUBLICEL";;;"(57) (2) 8808265";"Cl 15 5-02 P-2 Colombia, Cali"
"PACIFIC CELL LTDA";;;"(57) (2) 8234215";"Cr9 10 N-56 Colombia, Popayán"
"COMCEL CTM";;;"(57) (4) 4122820";"Cl 37 80-36 Int 101 Colombia, Medellín"
"BIG HOUSE CELL";;;"(57) (7) 6301640";"Cl 33 18-26 L 115 Colombia, Bucaramanga"
COMPUCEL;;;"(57) (4) 2894087";"Cr14 5 B-22 L-101 Girardota Colombia, Medellín"
"NEXTCOM S.A.S.";;;"(57) (2) 6803330";"Av Vásquez Cobo 25 N-39 Colombia, Cali"
CELUCUOTAS;;;"(57) (4) 3034064";"Cl 131 S 50-36 Int 106 Caldas Colombia, Medellín"
"POWER CEL";;;"(57) (4) 2397360";"Cl 49 44-60 Colombia, Medellín"
"MOVIL CAUCA";;;"(57) (4) 2343601";"Cl 49 A 81-15 Colombia, Medellín"
"GTM GRUPO DE TECNOLOGÍA MÓVIL S.A.";;;"(57) (4) 2683180";"Cl 9 43 A-31 L-206 Colombia, Medellín"
"CELL DIGITAL S.A.S.";;;"(57) (2) 6608876";"Cl 22 N 2 N-82 Colombia, Cali"
"TELCEN LTDA";;;"(57) (2) 7290392";"Cr24 15-38 Centro Colombia, Pasto"
"MELTEC S.A.";;;"(57) (7) 6430423";"Cr30 51-20 L-2 Sotomayor Colombia, Bucaramanga"
"CLÍNICA DEL CELULAR";;;"(57) (4) 2516051";"Cl 49 52-10 Colombia, Medellín"
"SMART TECHNOLOGY USA S.A.S";;;"(57) (2) 3806778";"Av6 A N 18-69 Of 244 Colombia, Cali"
"P.S.C. DE COLOMBIA LTDA.";;;"(57) (1) 2117625";"Cr7 57-87 P-1 Colombia, Bogotá"
"RED CELL ARMENIA";;;"(57) (6) 7411023";"Cl 23 15-35 L-5 Colombia, Armenia"
"SIMOVIL COMUNICACIONES";;;"(57) (6) 7435795";"Cr25 35-28 Colombia, Calarcá"
"STYLE MOVIL";;;"(57) (4) 3312695";"Tr32 C S 39-03 Envigado Colombia, Envigado"
"MILENIO DIGITAL";;;"(57) (4) 2302442";"Cl 51 73-134 L-1465 Colombia, Medellín"
"MUNDO CELL DIGITAL";;;"(57) (4) 3123466";"Cr 48 10-45 L-046 Centro Comercial Monterrey Colombia, Medellín"
"SUPER DIGITAL";;;"(57) (4) 2316855";"Cr52 49-21 L 107-C Colombia, Medellín"
"CELUVARIEDADES LTDA.";;;"(57) (4) 3411795";"Cl 30 77-107 Colombia, Medellín"
BELLCENTER;;;"(57) (4) 8283646";"Cl 70 71-03 L-103 Colombia, Apartadó"
"2 CELUBEEPER.COM";;;"Telefax: (57) (2) 6535768";"Av2 N 23 A N-29 Colombia, Cali"
"SERVINET COMUNICACIONES";;;"(57) (2) 8839672";"Av2 N 6-31 Of 144 Colombia, Cali"
"M Y A CEL COMUNICACIONES";;;"(57) (2) 8896714";"Cl 16 5-56 Of 110 Colombia, Cali"
"INGEMOVIL COMUNICACIONES";;;"(57) (2) 5151558";"Cl 11 4-85 Jamundí Colombia, Jamundí"
"DISTRIBUCIONES BETEL";;;"(57) (7) 5781870";"Cond Parque Industrial Bdg N 2-B 6 Colombia, Cúcuta"
"CLINICA DEL CELULAR RIONEGRO";;;"(57) (4) 5612812";"Cr50 47-06 Rionegro Colombia, Medellín"
"SURTI MÓVILES";;;"(57) (2) 8818555";"Cl 14 5-18 Colombia, Cali"
MOBILE;;;"(57) (8) 8711754";"Cr5 10-33 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"G Y M COMUNICACIONES";;;"(57) (4) 3776032";"Cr69 D 33 B-19 Itagüí Colombia, Itagüí"
CELUCUOTAS;;;"(57) (4) 3034064";"Cl 131 S 50-36 Int 106 Caldas Colombia, Medellín"
"TEAM COMMUNICATIONS S.A.";;;"(57) (4) 2659149";"Cl 33 65 C-47 Colombia, Medellín"
COMUNICARNOS;;;"(57) (4) 4488500";"Cl 50 71-40 Of 205 Colombia, Medellín"
"CELL ACUARIUS";;;"(57) (4) 2318566";"Cr52 53-151 Colombia, Medellín"
"POWER CEL";;;"(57) (4) 2397360";"Cl 49 44-60 Colombia, Medellín"
"ZONA LIBRE";;;"(57) (4) 2666260";"Cl 9 43 B-159 Colombia, Medellín"
"PUNTO G COMUNICACIONES";;;"(57) (4) 2935424";"Cr50 53-46 Int 119 Colombia, Medellín"
"FASE TELECOMUNICACIONES";;;"Conm.: (57) (4) 2684444";"Cr43 E 5-42 Colombia, Medellín"
"BURBUJA 121";;;"(57) (4) 2318241";"Cl 54 47-105 L-121 Colombia, Medellín"
"SUPER COMUNICACIONES LTDA.";;;"(57) (5) 3585600";"Cr43 75 B-187 L-1 Colombia, Barranquilla"
"TECNI CEL";;;"(57) (4) 5139083";"Cl 47 45-95 Int 1522 Colombia, Medellín"
"CUERVO DARÍO A.";;;"(57) (1) 6152661";"Cl 151 13 A-65 Colombia, Bogotá"
"GVA TELECOMUNICACIONES";;;"(57) (4) 3811056";"Cr52 42-90 Colombia, Medellín"
TIGO;;;"Nal: 018003000000";"Tr96 No. 70 A-85 L-237-B Colombia, Bogotá"
"CONEXCEL LTDA.";;;"Telefax: (57) (2) 6681725";"Cl 23 B N 5 N-18 Colombia, Cali"
"ACTIV@NET COMPUTADORES";;;"(57) (4) 8536195";"Cl 19 19-09 Colombia, Yarumal"
"COLOMBIA MOVIL S.A. E.S.P.";;;"(57) (2) 8980300";"Cr5 10-22 Centro Colombia, Cali"
"DAVID-CELL LTDA.";;;"(57) (5) 3797453";"Cr44 41-69 Colombia, Barranquilla"
TECBICELL;;;"(57) (4) 3816278";"Cr52 42-60 Int 242 Colombia, Medellín"
TETHNOMOBIL;;;"(57) (4) 5121725";"Cr52 46-68 L-018 Colombia, Medellín"
PIOCEL;;;"(57) (4) 8328074";"Cl 51 3-13 Colombia, Puerto Berrío"
"NETSYSTEM LA INFORMATICA EN SUS MANOS";;;"(57) (4) 3797374";"Cl 65 53-25 Itagüi Colombia, Itagüí"
"ADVANCED TECH";;;"(57) (4) 2300690";"Cr74 48-65 Int 319 Colombia, Medellín"
"AQUI LLAMAS LTDA";;;"(57) (1) 4052888";"Av (Cr) 68 17-90 Of 402 Colombia, Bogotá"
"DIGITAL FIRE";;;"(57) (4) 2284193";"Cra 43 A 30-25 L-1217 Colombia, Medellín"
"CELULARES EFRA";;;"(57) (2) 6600124";"Cl 30 N 2 A-40 L-9 Colombia, Cali"
"RF COMUNICACIONES Y SERVICIOS LTDA.";;;"(57) (2) 5240666";"Cr44 5 A-66 Colombia, Cali"
"DAZA HÉCTOR";;;"(57) (2) 8962387";"Cr5 15-40 L-23 Colombia, Cali"
"ZONA DIGITAL";;;"(57) (4) 8536166";"Cl 19 20-28 Colombia, Yarumal"
"CONEXIONES MÓVIL LTDA.";;;"(57) (2) 4041346";"Cl 3 A 93-08 Colombia, Cali"
"COMUNICACIONES J.P.";;;"(57) (2) 6826979";"Cl 34 2-25 Colombia, Cali"
"VALENCIA JOSÉ HARVEY";;;"(57) (2) 3362419";"Cr42 B 26-13 Colombia, Cali"
"COMUNICAR AVENIDA";;;"(57) (4) 3330992";"Cl 37 S 40-06 Envigado Colombia, Envigado"
"GUAJIRA TELECOMUNICACIONES";;;"(57) (4) 5132697";"Cl 46 51 A-26 L-437-A Colombia, Medellín"
"COSMO SUR";;;"(57) (2) 5518547";"Cr50 5 A-66 Colombia, Cali"
"HENAO CARLOS AUGUSTO";;;"(57) (2) 2198072";"Cl 52 49-69 Colombia, Sevilla"
CONTACTEL;;;"(57) (7) 6213867";"Cl 49 11-19 Colombia, Barrancabermeja"
"CENTRO DE TELEFONIA MOVIL CTA";;;"(57) (7) 6421181";"Cr20 36-48 Of.205 Colombia, Bucaramanga"
MAXCELL;;;"(57) (4) 5139585";"Cl 48 45-16 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
MTRECARGA;;;"(57) (1) 2361901";"Cr15 77-50 Colombia, Bogotá"
COMTEL;;;"(57) (5) 4314243";"Cr4 26-40 L-109 Colombia, Santa Marta"
"PILAS ILIMITADAS";;;"(57) (1) 6084783";"Cr 7 64-50 Colombia, Bogotá"
WILLOS;;;"(57) (7) 6472695";"C.C. San Bazar Pas-10 L-722 Colombia, Bucaramanga"
COPACELL;;;"(57) (4) 4015487";"Cl 49 46 C-83 Copacabana Colombia, Medellín"
"RESCEL COMUNICACIONES";;;"(57) (4) 5118375";"Cl 54 57-55 Colombia, Medellín"
ANCEL.PE;;;"(57) (4) 2734180";"Cl 112 76-05 Colombia, Medellín"
"INTER CELL LTDA.";;;"(57) (4) 2620210";"Cl 33 42 B-41 Int 159 Colombia, Medellín"
CABANACELL;;;"(57) (4) 2744621";"Cr52 50-66 Copacabana Colombia, Medellín"
"PUNTO VIRTUAL COMUNICACIONES";;;"(57) (4) 2816657";"Cr 52 80-95 Itagüí Colombia, Itagüí"
"COMUNICACIONES ALCELL";;;"(57) (4) 3892418";"Cl 107 51-52 Colombia, Medellín"
HJCELL;;;"(57) (4) 2898024";"Cl 6 A 12-03 Girardota Colombia, Medellín"
"COMUNICACIONES MANDALAY";;;"(57) (4) 3388634";"Cl 140 S 51-03 Int 101 Caldas Colombia, Medellín"
"ZONA LIBRE";;;"(57) (4) 2666260";"Cl 9 43 B-159 Colombia, Medellín"
CELUNEL;;;"(57) (4) 4824018";"Dg55 35-174 Bello Colombia, Bello"
"INTCELL COMUNICACIONES";;;"(57) (4) 3520386";"Cr48 10-45 L-41 Colombia, Medellín"
"SISTEMA CELULAR DIGITAL T.D.M.A.";;;"(57) (4) 5133052";"Cl 53 49-48 L-109 Colombia, Medellín"
"CELU ACCESORIOS DAVID";;;"(57) (8) 1000000";"Pto Asis Colombia, Puerto Asís"
"CENTRAL DE COMUNICACIONES S.A.";;;"(57) (4) 2383087";"Cl 32 A 76 A-42 Colombia, Medellín"
"IME COMUNICACIONES";;;"(57) (1) 2842999";"Cr8 16-88 Of.805 Colombia, Bogotá"
CELUGALVIS;;;"(57) (4) 5113022";"Cl 55 51-13 L-101 Colombia, Medellín"
"COMLINE S.A.";;;"(57) (4) 4484822";"Cr49 52-107 L-378 Colombia, Medellín"
"CELCOM S.A.";;;"(57) (1) 5979595";"CELCOM S.A. Colombia, Bogotá"
"C.T.M. CENTRO DE TELEFONIA MOVIL";;;"(57) (2) 2161475";"Cr13 10-21 Colombia, Caicedonia"
"BARRAGÁN S. GREGORIO EDUARDO";;;"(57) (1) 2864904";"Cl 11 9-91 Of 301 Colombia, Bogotá"
"AMERICAN CELLULLAR";;;"(57) 3004279797";"Manz O No. 1 El Placer Colombia, Armenia"
"SERVICIO TÉCNICO CELULAR";;;"(57) (4) 3520979";"Cr48 10-45 L-137 Colombia, Medellín"
"SUMÓVIL LTDA";;;"Conm.: (57) (4) 2930022";"Cl 49 50-21 Int 2207 Colombia, Medellín"
"DIGITAL LTDA.";;;"(57) (1) 5200004";"Cl 134 13-83 Consult 207 Colombia, Bogotá"
"CHICA COMUNICACIONES";;;"(57) (4) 2180139";"Cl 49 42-64 Colombia, Medellín"
DICEL;;;"(57) (5) 3605555";"Cr47 75-79 Colombia, Barranquilla"
"CELLULAR CENTER";;;"(57) (7) 6555782";"Cl 9 7-19 Piedecuesta Colombia, Piedecuesta"
ACCYCELL;;;"(57) (4) 2867636";"Cr10 11-58 San Antonio de Prado Colombia, Medellín"
"COMCEL S.A.";;;"Nal: 018000341818";"Cr23 64 B-33 Colombia, Manizales"
"A & G MÓVILES COMUNICACIONES E.U.";;;"(57) (5) 6692225";"C.C. Caribe Plaza L-7-A Colombia, Cartagena"
"COSTAPLUS LTDA.";;;"(57) (5) 3681270";"Cr43 B 75 B-24 Colombia, Barranquilla"
PIOCEL;;;"(57) (4) 8328074";"Cl 51 3-13 Colombia, Puerto Berrío"
"CEL & DIVAL E.U.";;;"(57) (5) 5601630";"Manz 67 Casa 11 Garupal Et III Colombia, Valledupar"
"SMART SUITES BARRANQUILLA";;;"(57) (5) 3735339";"Cl 80 51 B-25 Colombia, Barranquilla"
"MOVILCELL LTDA.";;;"(57) (5) 3583431";"Cr53 76-239 L-115 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
TELESISTEMAS;;;"(57) (4) 3026578";"Cl 37 S 38-53 Envigado Colombia, Envigado"
"COMCEL S.A.";;;"Nal: 018000341818";"Cr23 64 B-33 Colombia, Manizales"
"ACTIV@NET COMPUTADORES";;;"(57) (4) 8536195";"Cl 19 19-09 Colombia, Yarumal"
TECBICELL;;;"(57) (4) 3816278";"Cr52 42-60 Int 242 Colombia, Medellín"
"HSI TECH & CO";;;"Telefax: (57) (5) 3401792";"Cl 34 43-146 Of Bc-16 Colombia, Barranquilla"
"NOKIA SIEMENS";;;"(57) (2) 5534602";"Cr46 4 A-79 Of 560 Colombia, Cali"
VEHIKONTROL;;;"(57) (8) 2657000";"Cr5 33-06 Colombia, Ibagué"
"REY CENTER COMUNICACIONES";;;"(57) (2) 7334217";"Cl 16 25-09 Colombia, Pasto"
"TRADER TECNOLOGY S.A.S.";;;"Nal: (57) (4) 2813568";"Cr52 46 A-30 Colombia, Medellín"
"LLAMA COMUNICACIONES";;;"(57) (2) 8209560";"Cl 4 8-10 Esq. P-1 Colombia, Popayán"
TELLCEL;;;"(57) (1) 2472022";"Cl 13 34-54 L-4 Colombia, Bogotá"
COMPUCEL;;;"(57) (4) 2894087";"Cr14 5 B-22 L-101 Girardota Colombia, Medellín"
"MOVICELL NO. 1";;;"(57) (4) 5129001";"Cr52 51 A-39 L-103 Colombia, Medellín"
TECHNOLOGY.COM;;;"(57) (4) 3526871";"Envigado Colombia, Envigado"
"COMUNICACIONES MANDALAY";;;"(57) (4) 3388634";"Cl 140 S 51-03 Int 101 Caldas Colombia, Medellín"
"CAPITAL CELL";;;"(57) (4) 2514385";"Cr52 46-16 Int 156 Colombia, Medellín"
"C.T.M. S.A.";;;"(57) (8) 8352436";"Cr5 3-73 Colombia, Pitalito"
TELENORTE;;;"(57) (1) 2589972";"Telenorte Colombia, Bogotá"
"VARIEDADES SAPPORO";;;"(57) 8406087";"Cl 49 50-69 Colombia, Ciudad Bolívar"
"TETAY CORTEZ OSMAN JAVIER";;;"(57) (5) 5856868";"Cr18 D 20-100 Colombia, Valledupar"
"I WORLD CELL";;;"(57) (1) 2015945";"Cr38 9-12 L-1-108 Colombia, Bogotá"
ACMECEL;;;"(57) (4) 2762808";"Cr41 36 S- 14 Envigado Colombia, Envigado"
"CELULAR SAMUEL";;;"(57) (2) 6535681";"Cl 24 N 6 N-54 Colombia, Cali"
"TIM ACCESORIOS";;;"(57) (8) 2615181";"C.C. Combeima L-212 A Colombia, Ibagué"
CELLGALERAS;;;"(57) 3015330710";"Cr 9 9-43 Colombia, Buga"
"MÓVIL @LO ENTER";;;"(57) (2) 2810003";"Cr18 31-10 Colombia, Palmira"
"COMUNICACIONES FRAY";;;"(57) (4) 2315024";"Cl 51 51-40 Int 24 Colombia, Medellín"
"ACCESORIOS SUPLIMET";;;"(57) (1) 6364422";"Tr30 81-37 Colombia, Bogotá"
"ZONA LIBRE";;;"(57) (4) 2666260";"Cl 9 43 B-159 Colombia, Medellín"
MYFIMPORT;;;"(57) (6) 8852528";"Av. Santander 53-4 Colombia, Manizales"
"A & G MÓVILES COMUNICACIONES E.U.";;;"(57) (5) 6692225";"C.C. Caribe Plaza L-7-A Colombia, Cartagena"
"GLOBAL TECHNOLOGY";;;"(57) (4) 3113894";"Cr48 10-45 L-7 Colombia, Medellín"
"MOVITELL AMÉRICAS LTDA.";;;"(57) (1) 6022222";"Cr15 108-20 Colombia, Bogotá"
RINCELL;;;"(57) (4) 2316529";"Cr50 A 53-45 Colombia, Medellín"
"MUNDO ACCESORIOS S & S";;;"(57) (4) 5118291";"Cr49 48 -33 L-207 Colombia, Medellín"
MAXIMOVIL;;;"(57) 3117721190";"Cr22 28-16 Colombia, Manizales"
"ANDINA DE TELECOMUNICACIONES LTDA.";;;"Telefax: (57) (2) 3392777";"Cr65 5-34 Colombia, Cali"
"EL PUNTO DEL SMARPHONE";;;"(57) (4) 4341788";"Cl 51 73-76 Int 125 Colombia, Medellín"
"CUATRO MOVIL S.A.";;;"Conm.: (57) (2) 6535657";"Cl 19 N 2-29 Of 2302 Colombia, Cali"
"NANIS MULTISERVICIOS";;;"(57) (7) 6946161";"Cl 22 25-39 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"CENTER CELL";;;"(57) (4) 2934248";"Dg50 49-40 Colombia, Medellín"
"CENTRO DE TELEFONÍA MÓVIL S.A.";;;"(57) (1) 3475312";"Cl 60 9-83 L-235 Colombia, Bogotá"
"TELEFÓNICA CELULAR LTDA. TELCELL";;;"(57) (8) 8712586";"Cl 10 3-54 Ap-302 Colombia, Neiva"
"REDCELL I.P.";;;"(57) (4) 4440906";"Cl 33 # 74B-234 Colombia, Medellín"
"CELUTEL S.A.S.";;;"(57) (5) 2824618";"Cl 20 19-61 Centro Colombia, Sincelejo"
MYFIMPORT;;;"(57) (6) 8852528";"Av. Santander 53-4 Colombia, Manizales"
"ACCESORIOS FREDY CELL";;;"(57) (8) 8788717";"Cl 2 C 4-66 Colombia, Baraya"
ACCELL;;;"Conm.: (57) (4) 5111800";"Cl 46 51 A-26 L-446 Colombia, Medellín"
"CLARO CELUCALDAS";;;"(57) (4) 3031325";"Cl 130 s 50-31 Local-117 Caldas Colombia, Medellín"
"SERVICIO TÉCNICO CELULAR";;;"(57) (4) 3520979";"Cr48 10-45 L-137 Colombia, Medellín"
"REDCEL COMUNICACIONES";;;"(57) (4) 2307157";"Cl 48 C 66-05 Colombia, Medellín"
"CELULARES PUNTO COM";;;"(57) (4) 2697567";"Cl 42 27 -63 Colombia, Medellín"
"CHICA COMUNICACIONES";;;"(57) (4) 2180139";"Cl 49 42-64 Colombia, Medellín"
TELESISTEMAS;;;"(57) (4) 3026578";"Cl 37 S 38-53 Envigado Colombia, Envigado"
ACCYCELL;;;"(57) (4) 2867636";"Cr10 11-58 San Antonio de Prado Colombia, Medellín"
"MOVITELL AMÉRICAS LTDA.";;;"(57) (1) 6022222";"Cr15 108-20 Colombia, Bogotá"
"SARAITEL COMUNICACIONES";;;"(57) (4) 5660636";"Cr50 48-30 Int 101 Rionegro Colombia, Medellín"
"HSI TECH & CO";;;"Telefax: (57) (5) 3401792";"Cl 34 43-146 Of Bc-16 Colombia, Barranquilla"
"MADIBA S.A.S.";;;"Telefax: (57) (5) 3048903";"Cr62 74-09 Colombia, Barranquilla"
"CEL & DIVAL E.U.";;;"(57) (5) 5601630";"Manz 67 Casa 11 Garupal Et III Colombia, Valledupar"
"CENTRAL DE COMUNICACIONES OGC";;;"(57) (4) 2893214";"Cr17 7-35 Girardota Colombia, Medellín"
"AUDIO PIONEER";;;"(57) (5) 4217062";"Cl 13 4-38 Ls-112 y 101 Colombia, Santa Marta"
"2 CELUBEEPER.COM";;;"Telefax: (57) (2) 6535768";"Av2 N 23 A N-29 Colombia, Cali"
"CELULARES EFRA";;;"(57) (2) 6600124";"Cl 30 N 2 A-40 L-9 Colombia, Cali"
"CELL ON";;;"(57) (2) 8842664";"Cl 14 4-63 Colombia, Cali"
"MOVIDECOL S.A.S";;;"(57) (2) 3935648";"Av5 N 23 D N-117 L 21 Colombia, Cali"
DISCOVERYCELL;;;"(57) (2) 2730023";"Cr28 34-04 Colombia, Palmira"
"PREMIUM PHONE CLARO";;;"(57) (7) 6422719";"Cl 34 19-46 L-112 La Triada Colombia, Bucaramanga"
"MAGLO COMUNICACIONES";;;"(57) (6) 3332273";"Cr7 18-21 L-114 Colombia, Pereira"
"VARIEDADES MY CELL";;;"(57) 3158561588";"Rock Hole Frente Antigua Bodega de Percusión Colombia, San Andrés"
"DOBLE U MOVÍL";;;"(57) (4) 3336132";"Cr42 36 -S-60 Envigado Colombia, Envigado"
"DISTRIBUCIONES BETEL";;;"(57) (7) 5781870";"Cond Parque Industrial Bdg N 2-B 6 Colombia, Cúcuta"
"ENMARCHA.DOC EU";;;"(57) (7) 6452020";"Centro Colombia, Bucaramanga"
"SISTEMAS ON LINE CALI";;;"(57) (2) 8819300";"Cr5 15-70 L-78 Colombia, Cali"
"HOLGUÍN BEJARANO LINA MARÍA";;;"(57) (2) 2274937";"Cl 7 10-92 Colombia, Buga"
"CASA DE LAS MEDIAS COMUNICACIONES";;;"(57) (75) 5682277";"Cr6 5-77 Colombia, Pamplona"
"CABLE YARUMO LTDA.";;;"Conm.: (57) (4) 4226545";"Cl 50 79-20 Colombia, Medellín"
ASOCEL;;;"(57) (1) 3171337";"Cr9 81-48 Ap 702 Colombia, Bogotá"
"OMITAR CELL";;;"(57) (7) 6472695";"C.C. Bucacentro P-2 L-227 Colombia, Bucaramanga"
"CJ ORIENTE";;;"(57) (7) 6522444";"Cl 34 20-21 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"ICONO TELEFONÍA CELULAR";;;"(57) (4) 3711499";"Cr50 51-27 L-9901 Itagüí Colombia, Itagüí"
"DECOM LTDA";;;"(57) (4) 4444226";"Cr83 50 A 14 Calazans Colombia, Medellín"
"CPS MAYORISTA MUNDO CELULAR";;;"(57) (4) 3625804";"Cr46 A 81-39 Int 28 Itagüí Colombia, Itagüí"
CELUNEL;;;"(57) (4) 4824018";"Dg55 35-174 Bello Colombia, Bello"
ORECOM;;;"(57) (4) 5732222";"Cr51 45-121 Colombia, Medellín"
"NORE CELL ACCESORIOS";;;"(57) (4) 5134192";"Cl 49 52-20 L-109 Colombia, Medellín"
"CELL DIGITAL S.A.S.";;;"(57) (2) 6608876";"Cl 22 N 2 N-82 Colombia, Cali"
"TECNOLOGIA MOBILE";;;"(57) (4) 2685585";"Cr48 10-45 L-63 Colombia, Medellín"
"LUIS FERNANDO GONZÁLEZ / CELUD-T COMUNICACIONES";;;"(57) (2) 6824633";"Cr5 36-11 Colombia, Cali"
"IME COMUNICACIONES";;;"(57) (1) 2842999";"Cr8 16-88 Of.805 Colombia, Bogotá"
"HAS SQL LTDA";;;"(57) (1) 3158514";"Cr54 44-35 Colombia, Bogotá"
"MDC COMCEL COMUNICACION";;;"Conm.: (57) (1) 2579300";"Cr15 77-46 Colombia, Bogotá"
"CELULARES LEGUSA";;;"(57) (4) 4632981";"Cl 26 A 58 BB-172 Bello Colombia, Bello"
"ACCESORIOS METROCELL";;;"(57) (4) 5116622";"Cl 46 51 A-26 Int 409 B Colombia, Medellín"
"CELL NET OCCIDENTE S.A.";;;"(57) (4) 2616660";"Cr80 C 32 EE-85 Colombia, Medellín"
"Z.C. ZONA CELULAR";;;"(57) (4) 2321945";"Cr52 42-60 L-01 Colombia, Medellín"
"DIME SANDIEGO";;;"(57) (4) 4190017";"Cl 34 46-66 L-1290 Colombia, Medellín"
"TECNOLOGY DIGITAL";;;"(57) (4) 3138500";"Cr 43 A 6 Sur-15 L-3327 Colombia, Medellín"
"GESTIÓN CELULAR";;;"(57) (1) 6311131";"Cr29 B 66-96 Colombia, Bogotá"
"TU CELULAR COLOMBIA";;;"(57) (7) 7296649";"Cr14 12-48 L-102 Colombia, Socorro"
DORICELL;;;"(57) (5) 7274921";"Cr6 7-14 Centro Colombia, Riohacha"
"CELUVARIEDADES LTDA.";;;"(57) (4) 3411795";"Cl 30 77-107 Colombia, Medellín"
"INVERSIONES FORERO SÁNCHEZ CASTRO LTDA.";;;"(57) (5) 3605472";"Cl 76 46-64 L-1-A Colombia, Barranquilla"
"COMTEL E.U.";;;"(57) (5) 4314243";"Cr4 26-40 L-109 Santa Marta Colombia, Santa Marta"
"UNIVERSAL CONNECTIONS LTDA.";;;"(57) (5) 3786144";"Cl 84 53-21 P-2 L-201 Colombia, Barranquilla"
SOLUCCEL;;;"(57) (4) 2934741";"Cl 45 50-32 Colombia, Medellín"
RINCELL;;;"(57) (4) 2316529";"Cr50 A 53-45 Colombia, Medellín"
"CONNY CELL";;;"(57) (28) 1000000";"Brr. Centro Colombia, El Tambo"
BELLCENTER;;;"(57) (4) 8283646";"Cl 70 71-03 L-103 Colombia, Apartadó"
"MELTEC S.A.";;;"(57) (7) 6430423";"Cr30 51-20 L-2 Sotomayor Colombia, Bucaramanga"
"CEL & DIVAL E.U.";;;"(57) (5) 5601630";"Manz 67 Casa 11 Garupal Et III Colombia, Valledupar"
"PRINCIPAL DE CELULARES Y ACCESORIOS";;;"(57) 3212406879";"Cr 20 26 A-119 L-109 C.C. Sta Bárbara Colombia, Arauca"
"I WORLD CELL";;;"(57) (1) 2015945";"Cr38 9-12 L-1-108 Colombia, Bogotá"
"DACELCOM COMUNICACIONES";;;"(57) (1) 2125611";"Cl 59 13-84 Of 204 Colombia, Bogotá"
"CELULAR FIRST";;;"(57) (2) 8808360";"Cr4 14-78 Colombia, Cali"
"CELULAR SAMUEL";;;"(57) (2) 6535681";"Cl 24 N 6 N-54 Colombia, Cali"
COMUNET.COM;;;"(57) (2) 4390906";"Cr3 49-120 C-C Unico L-322 Colombia, Cali"
"VALENCIA JOSÉ HARVEY";;;"(57) (2) 3362419";"Cr42 B 26-13 Colombia, Cali"
"LT ASOCIADOS S.A.S.";;;"(57) (2) 5921712";"Cl 19 15 A-36 Colombia, Cali"
"CÉSAR RUGE / ASTROCELL TELECOMUNICACIONES";;;"(57) (2) 2283232";"Cl 6 15-76 Colombia, Buga"
"First Name";"Email Address";Url;Telephone;Address
"PUNTO G COMUNICACIONES";;;"(57) (4) 2935424";"Cr50 53-46 Int 119 Colombia, Medellín"
"IMPORTADORA TWINTEK";;;"(57) (4) 2303566";"Cl 47 D 68 A-105 Of 203 Colombia, Medellín"
"LA ESQUINA DEL CELULAR";;;"(57) (6) 7441096";"Cl 20 17-02 Colombia, Armenia"
"CELULOPEZ JAIME";;;"(57) (2) 6634394";"Cr8 76-83 Colombia, Cali"
"PLANET - CELL";;;"(57) (6) 7467380";"Cr15 11-04 Colombia, Armenia"
"MAXI VENTAS";;;"(57) (1) 2379325";"Cr26 5 A-51 Colombia, Bogotá"
"STAR COMUNICACIONES.NET";;;"(57) (8) 6823589";"Cr31 36-13 C.C. El Parque Colombia, Villavicencio"
"UNICELL ENVIGADO";;;"(57) (4) 2760819";"Cr40 A 46 E S-38 Envigado Colombia, Envigado"
"CHICA COMUNICACIONES";;;"(57) (4) 2180139";"Cl 49 42-64 Colombia, Medellín"
"AS COMUNICACIONES";;;"(57) (2) 2815192";"Cr28 27-42 Colombia, Palmira"
"SUPER DIGITAL";;;"(57) (4) 2316855";"Cr52 49-21 L 107-C Colombia, Medellín"
"REDCELL I.P.";;;"(57) (4) 4440906";"Cl 33 # 74B-234 Colombia, Medellín"
"COMUNICACIONES SABANETA";;;"(57) (4) 2885555";"Centro Comercial Aves Marias Colombia, Medellín"
"HSI TECH & CO";;;"Telefax: (57) (5) 3401792";"Cl 34 43-146 Of Bc-16 Colombia, Barranquilla"
"GLOBALTRONICS DE COLOMBIA S.A.";;;"(57) (1) 2183808";"Cr47 101-10 Colombia, Bogotá"
"CELUACCESORIOS LA 5";;;"(57) (5) 4382025";"Cr5 12-14 Colombia, Santa Marta"
COMUNET.COM;;;"(57) (2) 4390906";"Cr3 49-120 C-C Unico L-322 Colombia, Cali"
"INVERSIONES DIAMANTEL";;;"(57) (2) 8855704";"Cr4 14-50 Of 112 Colombia, Cali"
"SINGULARCOM S.A.";;;"(57) (1) 5300606";"Cr11 80-67 Bogotá Colombia, Bogotá"
"GUAJIRA MOVILES TELECOMUNICACIONES";;;"(57) (5) 5801203";"Cr11 16 A-89 Loperena Colombia, Valledupar"
"PEOPEL CELL BUCARAMANGA";;;"(57) (7) 6472695";"Cl 33 17-60 Brr. Centro Colombia, Bucaramanga"
"ENMARCHA.DOC EU";;;"(57) (7) 6452020";"Centro Colombia, Bucaramanga"
TERRAMÓVIL;;;"(57) (7) 6431861";"Cr33 47-61 P-2 Cabecera del Llano Colombia, Bucaramanga"
AVANCEL;;;"(57) (2) 8959036";"C.C El Diamante No. 1 P-1 L-38 Colombia, Cali"
"AB COMUNICACIONES MÓVILES LTDA.";;;"(57) (2) 6689345";"Cl 34 N 2 B N-21 Colombia, Cali"
"EXCELAR LTDA.";;;"(57) (7) 8884462";"Cr13 13-115 Colombia, Tame"
"COMCEL CTM";;;"(57) (4) 4122820";"Cl 37 80-36 Int 101 Colombia, Medellín"
MOBILE;;;"(57) (8) 8711754";"Cr5 10-33 Colombia, Neiva"
"ALMACÉN LUIGUI";;;"(57) (4) 2317026";"Cr47 52-81 Colombia, Medellín"
"VARIEDADES MUÑOZ";;;"(57) (7) 6446761";"C.C. Sanandresito P-1 L-619 Ricaurte Colombia, Bucaramanga"
"CELUTEL S.A.S.";;;"(57) (5) 2824618";"Cl 20 19-61 Centro Colombia, Sincelejo"
"MDC COMCEL COMUNICACION";;;"Conm.: (57) (1) 2579300";"Cr15 77-46 Colombia, Bogotá"
"SOLUCIONES SAINEA";;;"(57) (4) 5141809";"Cl 53 49-126 Int 118 Colombia, Medellín"
"CLARO AL SUR";;;"(57) (4) 2885940";"Cr43 B 68 A S-61 Sabaneta Colombia, Sabaneta"
"IME COMUNICACIONES";;;"(57) (1) 2842999";"Cr8 16-88 Of.805 Colombia, Bogotá"
"GESTIÓN CELULAR";;;"(57) (1) 6311131";"Cr29 B 66-96 Colombia, Bogotá"
"MOVITELL AMÉRICAS LTDA.";;;"(57) (1) 6022222";"Cr15 108-20 Colombia, Bogotá"
"MULTICEL ACCESORIOS";;;"(57) (8) 8716085";"Cr7 7-17 Colombia, Neiva"
"SMART SUITES BARRANQUILLA";;;"(57) (5) 3735339";"Cl 80 51 B-25 Colombia, Barranquilla"
"TETAY CORTEZ OSMAN JAVIER";;;"(57) (5) 5856868";"Cr18 D 20-100 Colombia, Valledupar"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"CELL PLATINUM LTDA.";;;"(57) (4) 2513473";"Cl 46 51 A-26 L-436 Colombia, Medellín"
"SERVICIO TÉCNICO CELULAR";;;"(57) (4) 3520979";"Cr48 10-45 L-137 Colombia, Medellín"
TELESISTEMAS;;;"(57) (4) 3026578";"Cl 37 S 38-53 Envigado Colombia, Envigado"
ACCYCELL;;;"(57) (4) 2867636";"Cr10 11-58 San Antonio de Prado Colombia, Medellín"
"TU CELULAR COLOMBIA";;;"(57) (7) 7296649";"Cr14 12-48 L-102 Colombia, Socorro"
"INVERSIONES FORERO SÁNCHEZ CASTRO LTDA.";;;"(57) (5) 3605472";"Cl 76 46-64 L-1-A Colombia, Barranquilla"
"COMUNICACIONES PLENOCENTRO";;;"(57) (1) 2813769";"Cl 14 12-65 L-150 Colombia, Bogotá"
"SONY ERICSSON MOBILE DE COLOMBIA";;;"(57) (1) 6239400";"Cl 93 B 16-47 Colombia, Bogotá"
"CELULAR SAMUEL";;;"(57) (2) 6535681";"Cl 24 N 6 N-54 Colombia, Cali"
"ADRIANA BOLAÑOS /O CELUCOM";;;"(57) (2) 6672277";"Cl 6 N 2-36 Of 133 Colombia, Cali"
"TECNOCEL Y COMUNICACIONES";;;"(57) (2) 8882370";"Cr5 15-95 L-7 Colombia, Cali"
"MÓVILES & MÓVILES E.U.";;;"(57) (8) 2746643";"Cr5 62-58 L-2 Et 1 Jordán Colombia, Ibagué"
"J Y G COMUNICACIONES";;;"(57) (7) 5712370";"Av6 13-08 Centro Colombia, Cúcuta"
"AUDIO VOZ";;;"(57) (4) 2741194";"Cl 52 49-14 L-103 Copacabana Colombia, Medellín"
COMURED;;;"(57) (2) 8891907";"Cr4 14 -50 L-4107 Colombia, Cali"
CELU-ARREGLO;;;"(57) (7) 6418555";"Cl 55 17 A-68 Colombia, Bucaramanga"
MOBILE;;;"(57) (8) 8711754";"Cr5 10-33 Colombia, Neiva"
"CENTRAL DE COMUNICACIONES S.A.";;;"(57) (4) 2383087";"Cl 32 A 76 A-42 Colombia, Medellín"
"ICONO TELEFONÍA CELULAR";;;"(57) (4) 3711499";"Cr50 51-27 L-9901 Itagüí Colombia, Itagüí"
"MI CELULAR.COM";;;"(57) (4) 4542100";"Cl 50 48-56 Ap 119 Bello Colombia, Bello"
"ANT. COMUNICACIONES";;;"(57) (4) 4511077";"Cr49 B 45 -23 Bello Colombia, Bello"
"DECOM LTDA";;;"(57) (4) 4444226";"Cr83 50 A 14 Calazans Colombia, Medellín"
ANCEL.PE;;;"(57) (4) 2734180";"Cl 112 76-05 Colombia, Medellín"
"MUNDO ACTIVATEYA";;;"(57) (4) 3345966";"Tr35 C S 33-115 Envigado Colombia, Envigado"
"MOVIL PLANET";;;"(57) (4) 3117907";"Cr43 33-57 Int 109 Colombia, Medellín"
INTELICEL;;;"(57) (4) 4449717";"Cr48 10-45 L-040 Colombia, Medellín"
CELUNEL;;;"(57) (4) 4824018";"Dg55 35-174 Bello Colombia, Bello"
ORECOM;;;"(57) (4) 5732222";"Cr51 45-121 Colombia, Medellín"
"FASE TELECOMUNICACIONES";;;"Conm.: (57) (4) 2684444";"Cr43 E 5-42 Colombia, Medellín"
"ZAP TECNOLOGÍA";;;"(57) (2) 6535776";"Cl 25 N 4 N-35 Colombia, Cali"
