"First Name";"Email Address";Url;Telephone;Address
"JOYERÍA INTERCONTINENTAL";mercadeo@joyeriainter.com;www.joyeriaintercontinental.com;"(57) (4) 3211060";"Cr25 A 1 A Sur-45 L-1009 Colombia, Medellín"
"EL TRIUNFO BY LUZ AMPARO JARAMILLO JOYERÍA";joyeriaeltriunfo@hotmail.com;www.joyeriaeltriunfo.com;"(57) (2) 5573204";"Cl 9 23-21 Colombia, Cali"
FABRIJOYAS;fabrijoyas@hotmail.com;www.fabrijoyas.com;"(57) (2) 5542203";"Cl 9 23-67 Colombia, Cali"
"DAYCUPER JOYAS";daycuper@daycuperjoyas.com;www.daycuperjoyas.com;"(57) (4) 2603843";"Sector Estadio. Colombia, Medellín"
"JOYERIA PLATA MARTILLADA";platamart@une.net.co;www.platamartillada.com;"(57) (4) 2511611";"Cr49 52-56 Colombia, Medellín"
"JOYERÍA Y RELOJERÍA ARTE Y ESTILO";fernandomontoya@joyeriaarteyestilo.com;www.joyeriaarteyestilo.com;"(57) (6) 3351334";"Cr7 18-21 L-112 C.C. Edificio Antonio Correa Colombia, Pereira"
"LA PLATERÍA";laplateriamedellin@hotmail.com;;"(57) (4) 2668171";"Cl 4   S 43 A-195 L-9964 Colombia, Medellín"
"ORFEBRERIA ROMANA";laimgraficas@hotmail.com;;"(57) (1) 2129261";"Cl 57 17-38 Colombia, Bogotá"
"JOYERÍA R&G";comunicaciones@joyeriayrelojeriaestrella.com.co;;"(57) (4) 5119400";"Cr50 52-22 L-149 Colombia, Medellín"
"AVALUOS BUCARAMANGA JHON FREDY MORENO";avaluosrna@hotmail.com;www.avaluosbucaramanga.com;"(57) (7) 6907858";"Cr8 64-39 Casa 127 Los Almendros Colombia, Bucaramanga"
"JOYERÍA CESÁREO";esiefken@hotmail.com;www.joyeriacesareo.com;"(57) (5) 6650290";"Cr1 1 A-10 L-1-14 C.C. Pierino Gallo Colombia, Cartagena"
"COMPRA-VENTA LA SUERTE";ligiasave06@outlokk.com;;"(57) (7) 6460379";"Cl 43 23-134 El Poblado Girón Colombia, Bucaramanga"
"ALMACEN ROSITA";almacenrosita@gmail.com;;"(57) (4) 5116127";"Cl 46 51 A-26 L-419 Colombia, Medellín"
"JOYERÍA DISENOS DANIEL";jaimeabello@hotmail.com;www.disenosdaniel.com;"(57) (8) 5124276";"Av Providencia L-134 C.C. New Point Plaza Colombia, San Andrés"
"JOYERÍA JIREH";joyeria-jireh@hotmail.es;;"(57) (2) 8962793";"Cl 15 8-19 Colombia, Cali"
"JOYERIAS FRANCISCO TRUJILLO DISEÑO DE JOYAS";franciscotru328@hotmail.com;;"(57) (2) 8858175";"Cr7 12-55 L-111-A Colombia, Cali"
"JOYERÍA CARTER Y CENTRO DE SERVICIO D'MARIO";ogliquintero@hotmail.com;;"(57) (6) 3335726";"Cl 18 7-11 Colombia, Pereira"
"COMPRAVENTA LA FAVORITA";fenave30@hotmail.com;;"(57) (7) 6451861";"Cr23 14-41 Colombia, Bucaramanga"
"DE OROS JOYERIAS";albacaenz@hotmail.com;;"(57) (4) 5118263";"Cl 48 49-42 Of 402 Colombia, Medellín"
"COMPRAVENTA EL NORTE";gilbertonaranjovelasquez@hotmail.com;;"(57) (7) 6341970";"Cl 14 22-69 Colombia, Bucaramanga"
"JOYERÍA CARACAS";;www.joyeriacaracas.com;"(57) (7) 6426381";"Cr18 34-16 Colombia, Bucaramanga"
"JOYÁNGEL S.A.S.";joyangel@une.net.co;www.joyangel.com.co;"(57) (4) 3117318";"Cr43 A 1 A   S-29 Of 309 Colombia, Medellín"
"TALLER DE JOYERIA BRACARLY";Joyasbracarly@gmail.com;;"(57) (4) 2510130";"Cl 52 47-28 Of 407 Colombia, Medellín"
"ALEJANDRO ANGEL GEMÓLOGO";;;"(57) (4) 4445692";"Cl 8 43 A-49 Of 103 El Poblado Colombia, Medellín"
"COMERCIALIZADORA SAN JOSÉ";;;"(57) (5) 3794388";"Cr40 38-42 L-2 Colombia, Barranquilla"
"JOYERÍA VICTORIA";;;"(57) (2) 6678907";"Av5 N 23 D N-79 Colombia, Cali"
"COMPRAVENTA GÉNESIS";;;"(57) (2) 2758544";"Cl 30 32-72 Colombia, Palmira"
"BOUTIQUE LE®SENTIER";;;"(57) (4) 3211060";"Cr25 A 1 A-S-45 L-3035 Colombia, Medellín"
"BOUTIQUE TAG HEVER";;;"(57) (4) 3211060";"Cr25 A 1 A-S-45 L-1461 Colombia, Medellín"
"JOYERÍA NEW CHATEL";;;"(57) (4) 3211060";"Cr43 A 6 SUR-15 L-3129 Colombia, Medellín"
"COMERCIALIZADORA NAYETHSI";;;"(57) (2) 5581681";"Cl 9 24-45 Colombia, Cali"
"JOYERÍA Y COMPRAVENTA LA POPULAR";;;"(57) (2) 4437946";"Cr15 49-58 Colombia, Cali"
"JORGE JOYAS";;;"(57) (2) 8839628";"Cr9 14-29 Colombia, Cali"
"JOYERÍA JORGE A. LIEVANO";;;"(57) (1) 3764065";"Cl 82 11-75 L-125 Colombia, Bogotá"
"WL DISEÑO DE JOYAS";;;"(57) (6) 3214796";"Cl 15 13-110 L-130 C.C. Pereira Plaza Colombia, Pereira"
"TALLER Y JOYERÍA DANNA ALEJANDRA";;;"(57) (2) 3263426";"Cr49 A 13-35 P-2 Colombia, Cali"
"COMPRA VENTA Y JOYERÍA LA FONTANA";;;"(57) (2) 5517402";"Cl 5 46-83 L-101 Colombia, Cali"
"JOYERÍA AMAYA JR'S";;;"(57) (1) 2315021";"Cl 66 25-05 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA ESTRELLA";;;"(57) (4) 5119507";"Cr50 51 A-17 Colombia, Medellín"
"AMARONE S.A.S.";;;"(57) (4) 3175432";"Cl 1 17-251 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"COMPRA VENTA Y JOYERÍA LA FONTANA";;;"(57) (2) 5517402";"Cl 5 46-83 L-101 Colombia, Cali"
"COMPRAVENTA GÉNESIS";;;"(57) (2) 2758544";"Cl 30 32-72 Colombia, Palmira"
"JOYERÍA VICTORIA";;;"(57) (2) 6678907";"Av5 N 23 D N-79 Colombia, Cali"
