"First Name";"Email Address";Url;Telephone;Address
"WHL CONTROLES Y SEGURIDAD";mercadeo@whlcontroles.com;www.whlcontroles.com;"(57) (1) 5654610";"Cl 59 A   S 22-13 Casa 1 Colombia, Bogotá"
"MERCEDES SALAZAR JOYERÍA";info@mercedessalazar.com;www.mercedessalazar.com;"(57) (1) 6225533";"Cr18 A 103-29 Colombia, Bogotá"
"CASA COMERCIAL SANTAFE";c_c_santafe@hotmail.com;www.compraventasantafe.com;"(57) (1) 2154444";"Cr7 116-84 L-103 Colombia, Bogotá"
"EL TRIUNFO BY LUZ AMPARO JARAMILLO JOYERÍA";joyeriaeltriunfo@hotmail.com;www.joyeriaeltriunfo.com;"(57) (2) 5573204";"Cl 9 23-21 Colombia, Cali"
"BOTERO JOYERÍA";sandripa07@hotmail.com;www.boterojoyeria.com;"(57) (2) 3747052";"C.C. Unicentro L-609 Colombia, Cali"
"JOYERÍA LONDRES S.A.S.";joyerialondres@une.net.co;www.joyerialondres.co;"(57) (4) 5122186";"Cl 49 49-13 Colombia, Medellín"
FABRIJOYAS;fabrijoyas@hotmail.com;www.fabrijoyas.com;"(57) (2) 5542203";"Cl 9 23-67 Colombia, Cali"
"CENTRO COMERCIAL MEGAMALL";gerencia@megamall.com.co;www.megamall.com.co;"(57) (7) 6340020";"Cr33 A 29-15 Colombia, Bucaramanga"
"JOYERIA PLATA MARTILLADA";platamart@une.net.co;www.platamartillada.com;"(57) (4) 2511611";"Cr49 52-56 Colombia, Medellín"
"COMERCIALIZADORA GARBO METALES";ccts91@hotmail.com;www.garbometales.com;"(57) (1) 2849072";"Cr6 12-60 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA ARTE Y ESTILO";fernandomontoya@joyeriaarteyestilo.com;www.joyeriaarteyestilo.com;"(57) (6) 3351334";"Cr7 18-21 L-112 C.C. Edificio Antonio Correa Colombia, Pereira"
COMPRANDOFÁCIL.COM;soporteweb@comprandofacil.com;www.comprandofacil.com;"(57) (4) 6040458";"Cl 30 75-23 Int 101 Colombia, Medellín"
"JOYERIAN RONALD";joyeriaronald@hotmail.com;www.joyeriaronald.com;"(57) (5) 3410792";"Cl 38 41-07 Colombia, Barranquilla"
"RELOJERÍA TIC TAC";relojeriatictac@hotmail.com;www.reparacionderelojestictac.com;"(57) (2) 3314587";"C.C. Holguines Trade Center L-146 Colombia, Cali"
"KITTY SHOP";wrc72fish@yahoo.com;www.kittyshop.com.co;"(57) (5) 6530749";"El Rubí Cl 31 64-100 L-142-143 C.C. Paseo de la Castellana Colombia, Cartagena"
"JOYERÍA Y RELOJERÍA LA FUENTE DE ORO";joyerialafuentedeoro@hotmail.com;;"(57) (4) 5116687";"Cr51 A 46-33 Colombia, Medellín"
"JOYERÍA R&G";comunicaciones@joyeriayrelojeriaestrella.com.co;;"(57) (4) 5119400";"Cr50 52-22 L-149 Colombia, Medellín"
"COMPRAVENTA PRENDERÍA LA MEJOR ESQUINA";mejoresquina@hotmail.com;;"(57) (4) 5120129";"Cl 49 52-75 Colombia, Medellín"
"JOYERIA LIEVANO";jlievano@etb.net.co;www.joyerialievano.com;"(57) (1) 6168608";"Cr11 82-01 L-157 C.C. Andino Colombia, Bogotá"
"JOYERÍA BRILHO E.U.";hectorz66@gmail.com;www.joyeriabrilho.com;"(57) (4) 2319237";"Cl 48 53-63 L-128 Colombia, Medellín"
"LA PLATERÍA";laplateriamedellin@hotmail.com;;"(57) (4) 2668171";"Cl 4   S 43 A-195 L-9964 Colombia, Medellín"
"COMPRA VENTA NUEVA COLOMBIA";nuevacolombia@hotmail.com;;"(57) (4) 2305272";"Cl 50 65-11 Colombia, Medellín"
"ALHAJA JOYERÍA RELOJERÍA";alajarelojeria@yahoo.es;www.alhajajoyeria.com;"(57) (1) 8617675";"Av Pradilla 900 Este L-1082 C.C. Centro Chía Colombia, Bogotá"
"ALMACEN CENTRO MUNDIAL DEL RELOJ";centromundialdelreloj@gmail.com;www.centromundialdelreloj.com;"(57) (1) 2150437";"Av15 124-65 L-101 Colombia, Bogotá"
"WALCOB RELOJERÍA";walcob@hotmail.com;www.walcobrelojeria.com;"(57) (1) 2433351";"Cl 16 9-45 Of 302-A Colombia, Bogotá"
"JOYERÍA CESÁREO";esiefken@hotmail.com;www.joyeriacesareo.com;"(57) (5) 6650290";"Cr1 1 A-10 L-1-14 C.C. Pierino Gallo Colombia, Cartagena"
"IMPORTACIONES ARISTGOM S.A.S";aristgom@une.net.co;www.aristgom.com;"(57) (4) 5719484";"Cl 48 53-39 Of 1202 Colombia, Medellín"
"JOYERÍA CARACAS";;www.joyeriacaracas.com;"(57) (7) 6426381";"Cr18 34-16 Colombia, Bucaramanga"
"ALMACÉN CALLURA";omardario75@hotmail.com;;"(57) (4) 2318481";"Cl 46 51 A-26 L-346 Colombia, Medellín"
"JOYERIA Y RELOJERIA EL CORAL";;;"(57) (7) 6427718";"Cr18 34-12 Colombia, Bucaramanga"
"ANDRE CORPORATION S. EN C.";center@une.net.co;;"(57) (4) 2321419";"Cr43 A 34-95 L 254 Colombia, Medellín"
"RELOJERIA TEMPUS";albertore5@hotmail.es;;"(57) (2) 3808806";"Cr7 A 21-76 Colombia, Cali"
"RELOJERÍA CALVO";mcm954@gmail.com;;"(57) (1) 6008435";"Av19 122-49 L-22 Colombia, Bogotá"
"RELOJERÍA ESPECIAL";relojeriaespecial@yahoo.com.co;;"(57) (4) 2316021";"Cr49 50-22 L-102 Colombia, Medellín"
"JOYERÍA Y RELOJERÍA RAMÍREZ";kalicheramirez@hotmail.com;;"(57) (6) 8844015";"Cr20 18-52 Centro Colombia, Manizales"
"JOYERÍA FERNÁN ANGEL";fernanangele@hotmail.com;;"(57) (4) 3116173";"Cl 4   S 43 A-195 B-B L-134 Colombia, Medellín"
"IMPORTADORA JOGRI";importadorajogri@hotmail.com;www.importadorajogri.com;"(57) (4) 5855670";"Medellin Colombia, Medellín"
"YANGUAS JOYEROS S.A.";informacion@yanguasjoyeros.com;;"(57) (2) 3307842";"Unicentro L-412 C Colombia, Cali"
"TALLER DE JOYERIA BRACARLY";Joyasbracarly@gmail.com;;"(57) (4) 2510130";"Cl 52 47-28 Of 407 Colombia, Medellín"
"DE OROS JOYERIAS";albacaenz@hotmail.com;;"(57) (4) 5118263";"Cl 48 49-42 Of 402 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"FANTASÍA SOL Y LUNA";francybotero35@hotmail.com;www.almacensolyluna.com;"(57) (2) 2811970";"Cl 31 27-24 Colombia, Palmira"
"JOYERÍA CARTER Y CENTRO DE SERVICIO D'MARIO";ogliquintero@hotmail.com;;"(57) (6) 3335726";"Cl 18 7-11 Colombia, Pereira"
"RELOJERIA TULIO MEJIA";DANIELA.TABARES@CARVAJAL.COM;;"(57) (4) 3004768063";"Cr52 B 9 B   S-23 Colombia, Medellín"
"TALLER DE JOYERIA BRACARLY";Joyasbracarly@gmail.com;;"(57) (4) 2510130";"Cl 52 47-28 Of 407 Colombia, Medellín"
"ALMACÉN RANPI'S";;;"(57) (8) 5125143";"Av Duarte Blum entrada Sanandresito L-2 Colombia, San Andrés"
"JOYERÍA Y RELOJERÍA COSMOS S.A.S";crinet13@hotmail.com;;"(57) (4) 5119419";"Cl 53 49-109 L 113 Colombia, Medellín"
"JOYAS MONSERRATE";m7isabel@gmail.com;;"(57) (4) 8810684";"Cl 14 7-75 L 2 A Cali Colombia, Medellín"
"JOYERÍA CARACAS";;www.joyeriacaracas.com;"(57) (7) 6426381";"Cr18 34-16 Colombia, Bucaramanga"
"JOYERIA RUIZ";;;"(57) (4) 3310693";"Cr42 38 S-15 L-101 Envigado Colombia, Medellín"
"CAMPOS JOYERÍA Y RELOJERÍA";joyeria.campos@hotmail.com;;"(57) (7) 6337033";"Cr18 34-43 L-102 C.C. Páez Colombia, Bucaramanga"
"EMERALD CENTER";emeraldcenter@costa.net.co;www.joyeriaemeraldcenter.com;"(57) (5) 6645957";"Laguito C.C. Pierino Gallo L-1-20 Colombia, Cartagena"
"KAMILO'S RELOJERIA";kamilosjoyeria@hotmail.com;www.kamilosrelojeria.com;"(57) (4) 4361442";"Cl 51 73-120 L-1189-1192 Colombia, Medellín"
"JOYERIAS FRANCISCO TRUJILLO DISEÑO DE JOYAS";franciscotru328@hotmail.com;;"(57) (2) 8858175";"Cr7 12-55 L-111-A Colombia, Cali"
"RELOJERÍA ESPECIAL";relojeriaespecial@yahoo.com.co;;"(57) (4) 2316021";"Cr49 50-22 L-102 Colombia, Medellín"
"DE OROS JOYERIAS";albacaenz@hotmail.com;;"(57) (4) 5118263";"Cl 48 49-42 Of 402 Colombia, Medellín"
"JOYERÍA EL DORADO";joyeriaeldoradocali@gmail.com;;"(57) (2) 3313866";"C.C. Holguines Trade Center L-184 Colombia, Cali"
"JOYERIA Y RELOJERIA EL CORAL";;;"(57) (7) 6427718";"Cr18 34-12 Colombia, Bucaramanga"
"JOYERÍA FERNÁN ANGEL";fernanangele@hotmail.com;;"(57) (4) 3116173";"Cl 4   S 43 A-195 B-B L-134 Colombia, Medellín"
"TALLER EL ORFEBRE JOYERÍA Y RELOJERÍA";tallerorfebre@yahoo.com.co;;"(57) (2) 6610119";"Av5   N 23 DN-27 L-182-A C.C. Pasarella Colombia, Cali"
"RELOJERIA TEMPUS";albertore5@hotmail.es;;"(57) (2) 3808806";"Cr7 A 21-76 Colombia, Cali"
"JOYAS OCHOA";joyasochoa@hotmail.com;;"(57) (7) 6306001";"Sanandresito Centro P-3 L-C-29 y B-28 Colombia, Bucaramanga"
"JOYERÍA Y RELOJERÍA RAMÍREZ";kalicheramirez@hotmail.com;;"(57) (6) 8844015";"Cr20 18-52 Centro Colombia, Manizales"
"RELOJERÍA LORSON";;;"(57) (4) 5136669";"Cl 53 49-109 Int 110 Colombia, Medellín"
"RELOJERÍA MUNDO DEL RELOJ";;;"(57) (1) 2430744";"Cl 11 10-16 Colombia, Bogotá"
"CRISTALES PARA RELOJ DARÍO VERA";;;"(57) (4) 2318639";"Cr49 48-49 Of 202 Colombia, Medellín"
"JOYERÍA BIJOU";;;"(57) (4) 2659384";"Cr66 B 34 A-76 L-8 Colombia, Medellín"
YUMAR;;;"(57) (4) 2305643";"Cl 51 73-134 L-1649 Colombia, Medellín"
"TALLER DE JOYERÍA Y RELOJERÍA SEÑORIAL";;;"(57) (4) 3325186";"Cl 37 S 40-16 L-113 Envigado Colombia, Envigado"
"ORO Y DISEÑO JOYERÍA Y RELOJERÍA";;;"(57) (1) 6248961";"Cr58 137 B-11  L-104 Colombia, Bogotá"
"JOYERÍA VELILLA";;;"(57) (5) 3791436";"Cl 36 41-90 L-2-A Colombia, Barranquilla"
KRONOTIME;;;"(57) (4) 3213030";"Oviedo L- 3161 Colombia, Medellín"
"RELOJERÍA IVO ALBERTO CORREA R.";;;"(57) (4) 2511177";"Cl 52 47-28 Of 402 Colombia, Medellín"
"ALMACÉN POCKET";;;"(57) (4) 3219896";"Cl 6 S 43 A-227 L-1173 Colombia, Medellín"
"CATY JOYAS";;;"(57) (4) 5113707";"Cl 49 52-48 L-125 Colombia, Medellín"
"RELOJERÍA TIEMPO®S";;;"(57) (4) 3456558";"Cr75 30-09 Colombia, Medellín"
"LA HORA RELOJERÌA";;;"(57) (8) 5128680";"Av. Providencia 1-60 Colombia, San Andrés"
"RELOJERÍA ORIENTE";;;"(57) (4) 8333228";"Cr3 51-32 Colombia, Puerto Berrío"
"RIDER TIME RELOJERÍA";;;"(57) (5) 4309544";"Cl 29 15-100 P-2 L-50 C.C. Ocean Mall Colombia, Santa Marta"
"JOYERÍA Y RELOJERÍA LA ROCA";;;"(57) (2) 4395061";"Cl 68 4 N-05 Colombia, Cali"
"RELOJERÍA REINALDO JARAMILLO CUÉLLAR";;;"(57) (2) 8819019";"Cl 22 8-19 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ATRACCIONES TIFANNY";;;"(57) (2) 8837429";"Cr5 15-09 B-3 B L-47 Colombia, Cali"
"CUADROS Y RELOJES LUCAS";;;"(57) (2) 8851369";"Cr9 13-68 Of 125 Colombia, Cali"
"PLATERÍA FONSECA";;;"(57) (2) 5584600";"Cl 13 23 D-02 Colombia, Cali"
"SERVICENTRO CASIO";;;"(57) (1) 4166443";"Cl 185 45-03 L N 1-63 Colombia, Bogotá"
"COMPRAVENTA Y RELOJERÍA MUNDIAL";;;"(57) (2) 2139700";"Cr5 10-74 Colombia, Cartago"
"RELOJERÌA ROYAL TIME";;;"(57) (6) 3332471";"Cr8 16-54 L-220 C.C. Los Paisas Colombia, Pereira"
"MULTIJOYAS EXPORTACIONES";;;"(57) (7) 6302252";"Cl 35 18-65 Int 218-B C.C. Rosedal Colombia, Bucaramanga"
"JOYERÍA GLAUSER";;;"(57) (1) 6121837";"Cr7 115-60 L-C-235 Colombia, Bogotá"
MULTIRELOJ;;;"(57) (2) 8855830";"Cr5 13-68 Of 1133-B Colombia, Cali"
"LABORATORIO DEL TIEMPO";;;"(57) (1) 2841737";"Cr7 17-01 Of 6 Colombia, Bogotá"
"PHILIPPE AMIEL";;;"(57) (1) 2375262";"Cl 9 Bis 20-01 P-3 Colombia, Bogotá"
"SAGO JOYAS";;;"(57) (8) 2741965";"C.C. Multicentro L-246 Colombia, Ibagué"
"SERVICIO JAICANO";;;"(57) (2) 8800940";"Cr5 15-11 L-16-B Colombia, Cali"
"ALMACEN PANASAHI IMPORT";;;"(57) (2) 8803030";"Cl 14 5-24 L-1058 Colombia, Cali"
DISTRIMAURO'S;;;"(57) (2) 8832115";"Cr9 13-111 L-94 Colombia, Cali"
"CRISTAL CALI RELOJERÍA";;;"(57) (2) 8810650";"Cl 15 8-12 L-24 Colombia, Cali"
"RELOJERÍA Y JOYERÍA ELÍAS";;;"(57) (1) 2866357";"Cl 17 8-68 L-102 Colombia, Bogotá"
"JOYERIA Y RELOJERIA SABAM";;;"(57) (7) 6702325";"Cr17 35-23 Colombia, Bucaramanga"
"VARIEDADES JUAN-SEBAS";;;"(57) (7) 6423351";"Cr15 Cl 37 P-3 L-B-9 C.C. Sanandresito Centro Colombia, Bucaramanga"
"COMPRA VENTA CARTIER LTDA.";;;"(57) (2) 5542355";"Cl 9 28-62 Colombia, Cali"
"AFANADOR GUERRERO ISLEYDER";;;"(57) (5) 3519871";"Cr41 39-44 Colombia, Barranquilla"
"JOYERÍA Y RELOJERÍA PARA TÍ";;;"(57) (8) 8710764";"Cl 7 5-29 Centro Colombia, Neiva"
"RELOJERÍA JOSÉ RAFAEL CALVO";;;"(57) (1) 2594916";"Cl 140 12B-61 L-32 Colombia, Bogotá"
"TIME ZONE";;;"(57) (7) 5756173";"Cl 10 Av Santander L-334 Colombia, Cúcuta"
"TALLER DE RELOJERÍA LA 10";;;"(57) (4) 3112520";"Cl 10 43 C-65 Colombia, Medellín"
"RELOJERIA Y JOYERIA";;;"(57) (4) 5120286";"Cr 47 50-61 Colombia, Medellín"
"JOYERÍA MERCURIO";;;"(57) (4) 3213801";"Cl 6 S 43 A-127 L-3141 Colombia, Medellín"
"RELOJERÍA D'MARIO";;;"(57) (2) 8836462";"Cl 15 3-38 Colombia, Cali"
"GONZÁLEZ MIGUEL";;;"(57) (1) 2731303";"Cr78 I 40 A-29 S Colombia, Bogotá"
"RELOJERIA HAWAI";;;"(57) (4) 5317574";"Cl 49 48-27 Int 104 Rionegro Colombia, Medellín"
"JOYERÍA Y PLATERÍA IMPERIUM LTDA.";;;"(57) (4) 3130961";"Cl 6 S 43 A-227 L-1180 Colombia, Medellín"
"SERVICIO TÉCNICO RELOJERO VELÁSQUEZ";;;"(57) (4) 5118252";"Cl 48 49 -42 Of 515 Colombia, Medellín"
"RELOJERÍA SUIZA";;;"(57) (4) 3714057";"Cr51 52-16 L-101 Itagüí Colombia, Itagüí"
"RELOJERÍA LA CASA DE CRISTAL";;;"(57) (2) 8881244";"Cl 15 8-50 Of 626 Colombia, Cali"
"ALMACÉN POCKET";;;"(57) (4) 3219896";"Cl 6 S 43 A-227 L-1173 Colombia, Medellín"
"JOYERÍA AMAYA JR'S";;;"(57) (1) 2315021";"Cl 66 25-05 Colombia, Bogotá"
"JOYERIA LUCIA";;;"(57) (4) 5116690";"Cl 46 51 A-26 L-403 Colombia, Medellín"
"PLATERÍA Y RELOJERÍA RICHARD";;;"(57) (2) 8850809";"Pasaje Cali Nivel 3 L-292 Colombia, Cali"
"RELOJERÍA EXITO SAN ANTONIO";;;"Nal: (57) (4) 2318479";"Cr49 48-60 Colombia, Medellín"
"JOYERÍA MUZO & CÍA. LTDA.";;;"(57) (2) 2743412";"Cr27 29-62 Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
"JOYERIA Y RELOJERIA LA PERLA";;;"(57) (8) 2634002";"Cr3 13-56 Colombia, Ibagué"
"RELOJERÍA JUANITO";;;"(57) (7) 6424351";"C.C. San Andresito La Isla P-3 L-721 Ricaurte Colombia, Bucaramanga"
SUNWATCH;;;"(57) (1) 6168668";"Cr11 82-71 L-277 Colombia, Bogotá"
TSQSA;;;"(57) (1) 2155946";"Av15 122-45 P-6 Colombia, Bogotá"
"TALLER CLASIC RELOJERÍA";;;"(57) (7) 5713829";"Av8 8-55 L-148 C.C. San Antonio Colombia, Cúcuta"
"DIAMOND RINGS JOYERÍA Y RELOJERÍA";;;"(57) (1) 2177994";"Cl 53 B 25-21 L-1-164-Y 2-84 Colombia, Bogotá"
"GAFAS Y RELOJERÍA LEIVY";;;"(57) (2) 8895305";"Cr9 13-117 L-56 Pasaje Cali Colombia, Cali"
MAXIRELOJ;;;"(57) (4) 5119458";"Cr52 44-70 Int 113 Colombia, Medellín"
"JOYERIA Y RELOJERIA KINGS";;;"(57) (1) 3415937";"Cr6 12-77 Colombia, Bogotá"
"VARIEDADES JUAN-SEBAS";;;"(57) (7) 6423351";"Cr15 Cl 37 P-3 L-B-9 C.C. Sanandresito Centro Colombia, Bucaramanga"
"JOYERÍA EL DORADO";;;"(57) (4) 2868118";"Cl 11 8-25 San Antonio de Prado Colombia, Medellín"
"CENTRO ORIENT";;;"(57) (1) 6859725";"Av Cl 149 91-19 L-8-9 Colombia, Bogotá"
"VARIEDADES 70";;;"(57) (4) 5131839";"Cl 47 45-87 Int 1018 Colombia, Medellín"
"RELOJERIA LIDU";;;"(57) (4) 5120724";"Cr54 46-21 L-110 Colombia, Medellín"
"PANADERÍA LA FACULTAD";;;"(57) (2) 5141315";"Cr9 13-91 Of 298 Colombia, Cali"
DISTRIYESS;;;"(57) (4) 2318390";"Cl 48 53-39 L-428 Colombia, Medellín"
"JOYERÍA MERCURIO";;;"(57) (4) 3213801";"Cl 6 S 43 A-127 L-3141 Colombia, Medellín"
"DIORO JOYERÍA";;;"(57) (5) 3451811";"Cl 72 52-56 Colombia, Barranquilla"
"JOYERÍA LUIS ALBERTO CANO";;;"(57) (1) 2369919";"Cr11 82-71 L-210 Colombia, Bogotá"
"RELOJERÍA CALVO";;;"(57) (1) 2563362";"Cr15 79-20 Colombia, Bogotá"
"JOYERÍA LA 31";;;"(57) (4) 7811126";"Cl 32 1-17 Colombia, Montería"
"JOYERÍA Y PLATERÍA IMPERIUM LTDA.";;;"(57) (4) 3130961";"Cl 6 S 43 A-227 L-1180 Colombia, Medellín"
"OXFORD DESIGNS";;;"(57) (5) 3561650";"Cr53 78-78 L-20 Colombia, Barranquilla"
"JOYERÍA MAZURRA";;;"(57) (4) 2317660";"Cl 46 51 A-26 L-431 B- Colombia, Medellín"
"CHAVERRA'S TALLER LA RELOJERÍA";;;"(57) (4) 2319134";"Cr50 52-50 L-352 Colombia, Medellín"
"MR. RELOJ";;;"(57) (4) 2318055";"Cl 49 52-47 L-220 Colombia, Medellín"
"VARIEDADES Y PLATERÍA EL SOL";;;"(57) (6) 7452532";"Cr15 15-44 Colombia, Armenia"
"RELOJERÍA Y JOYERÍA JOSÉ ROBERTO";;;"(57) (1) 6132117";"Tr62 122-57 Colombia, Bogotá"
"BOHNMATIC DE COLOMBIA";;;"(57) (1) 2173314";"Cl 64 11-37 L-404 Colombia, Bogotá"
"ALMACÉN WATCH CLÍNICA DE RELOJES";;;"(57) (5) 3601643";"Cl 76 47-42 L-101 Colombia, Barranquilla"
"BUTTERFLY ACCESORIES";;;"(57) (5) 3782334";"Cl 90 Cr50 L-18 Sao 93 Colombia, Barranquilla"
"LA CASA DEL RELOJ";;;"(57) (4) 3714287";"Cr 50 51-27 L-9914 Itagüí Colombia, Itagüí"
"TIENDA LA PLATERIA";;;"(57) (4) 2308306";"Cl 51 73-134 L-1441 Colombia, Medellín"
"JOYERÍA Y RELOJERÍA LA ROCA";;;"(57) (2) 4395061";"Cl 68 4 N-05 Colombia, Cali"
"JOYERIA Y RELOJERIA CARAVANITA";;;"(57) (4) 5116211";"Cr 52 48-34 Colombia, Medellín"
"RELOJERÍA TOÑO";;;"(57) (4) 5118286";"Cr49 48-33 L-201 AA Colombia, Medellín"
"TIME CENTER";;;"(57) (2) 8810869";"Cl 14 7-81 Colombia, Cali"
"RELOJERÍA EXITO SAN ANTONIO";;;"Nal: (57) (4) 2318479";"Cr49 48-60 Colombia, Medellín"
"SERVICENTRO CASIO";;;"(57) (1) 4166443";"Cl 185 45-03 L N 1-63 Colombia, Bogotá"
"VÉLEZ JOYEROS";;;"(57) (2) 2244607";"Cr26 28-39 Colombia, Tuluá"
"First Name";"Email Address";Url;Telephone;Address
"RELOJERÍA ANGIE";;;"(57) (7) 6520481";"Cl 37 14-30 L-57-C-C Sol de La Alegría Colombia, Bucaramanga"
"SAGO JOYAS";;;"(57) (8) 2741965";"C.C. Multicentro L-246 Colombia, Ibagué"
"GRAN PRIX";;;"(57) (8) 2634774";"Cr3 14-14 Colombia, Ibagué"
"SERVICENTRO MAURO'S";;;"(57) (2) 8962270";"Cl 14 4-38 L-6 Colombia, Cali"
"EL RELOJ";;;"(57) (1) 7600539";"Dg44 S 23-15 Colombia, Bogotá"
"AFANADOR GUERRERO ISLEYDER";;;"(57) (5) 3519871";"Cr41 39-44 Colombia, Barranquilla"
"LUXCANDEL LTDA.";;;"(57) (1) 3684151";"Cl 22 C Nos.26-40/42 Colombia, Bogotá"
"RELOJERÍA REAL";;;"(57) (4) 3732338";"Cl 51 51-71 Itagüí Colombia, Itagüí"
"IMPORTADORA A.R. FASHION";;;"(57) (4) 5128095";"Cl 46 51 A-44 Colombia, Medellín"
"JOYAS KAROL";;;"(57) (2) 8803641";"Cr4 12-17 Colombia, Cali"
"RELOJERÍA SOLAR TIME";;;"(57) (4) 5122234";"Cl 49 52-47 L-294 Colombia, Medellín"
"RELOJERÍA MELISA";;;"(57) (2) 8856134";"Cr5 13-68 L-1126 Colombia, Cali"
"REYES LEIDI MILENA";;;"(57) (1) 6347953";"Av (Cr) 15 97-46 Of 305 Colombia, Bogotá"
"SWATCH ALMACEN";;;"(57) (1) 2130184";"Av15 124-30 L-2-53 Colombia, Bogotá"
"ELECTRO MÉRIDA";;;"(57) (4) 2310192";"Cl 46 51 A-26 Of 337 Colombia, Medellín"
"RELOJERÍA LA TERMINAL";;;"(57) (4) 3611899";"Cr65 8 B-91 L-159 Colombia, Medellín"
"JOYERIA RAYMOND";;;"(57) (4) 5112099";"Cl 52 49 96 L 104 Colombia, Medellín"
"PILAS ESCORIAL";;;"(57) (4) 2519213";"Cl 52 49-55 L-3 Colombia, Medellín"
"SURTIMAX LTDA.";;;"(57) (4) 3604000";"Cr50 E 8 S-62 Colombia, Medellín"
"TIEMPO PRECISO";;;"(57) (4) 5123757";"Cl 49 52-49 l-210 Colombia, Medellín"
"RELOJERÍA LIDER";;;"(57) (4) 2317021";"Cr49 49-60 Colombia, Medellín"
"LA CASA DEL RELOJ";;;"(57) (4) 3714287";"Cr 50 51-27 L-9914 Itagüí Colombia, Itagüí"
"RELOJERIA SILVIO";;;"(57) (1) 2475664";"Cl 9 37-40 L-1033 Colombia, Bogotá"
"QUINTERO JOSÉ OCTAVIO";;;"(57) (1) 2839079";"Cl 11 10-18 L-5 Colombia, Bogotá"
"INVERSIONES DIAVAR LTDA.";;;"(57) (1) 3546290";"Cl 20 82-52 L-212 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA EL CIRCÓN";;;"(57) (2) 2365525";"Cl 8 13-02 Colombia, Buga"
"RELOJERÍA GUEVARA";;;"(57) (8) 4361482";"Cl 16 10-39 Centro Colombia, Florencia"
"ARABESKE RELOJERÍA";;;"(57) (2) 8830763";"Cr5 15-02 L-76 Colombia, Cali"
"JOYERÍA SOFY";;;"(57) (2) 8891299";"Cr9 13-91 Of 67 Colombia, Cali"
"COMERCIALIZADORA NEW YORK";;;"(57) (2) 8838957";"Cr5 15-09 L-49 Colombia, Cali"
"RELOJERÍA CALIX";;;"(57) (7) 6830183";"Plaza Satélite Del S L-21-80 Asturias II Colombia, Bucaramanga"
"RELOJERÍA VARIEDADES UNIDAS DE CALI";;;"(57) (2) 8804889";"Cr7 12-21 Colombia, Cali"
"SERVICIO CANO";;;"(57) (2) 8890634";"Cl 15 5 Colombia, Cali"
"RELOJERÍA ALVARO CIFUENTES VÉLEZ";;;"(57) (7) 6303771";"Cl 35 18-70 Colombia, Bucaramanga"
"BAÑOS DE ORO TALLER Y JOYERÍA";;;"(57) (8) 2639781";"Cr4 12-90 Colombia, Ibagué"
"TIME SQUARE";;;"(57) (1) 6168939";"Cr11 82-71 L-346 Colombia, Bogotá"
"MONT BLANC";;;"(57) (1) 2366213";"Cr 11 82-71 L- 130 Colombia, Bogotá"
"RELOJERÍA D'LUKA";;;"(57) (4) 2602392";"Cl 51 73-120 L-1643 Colombia, Medellín"
"ICE WATCH";;;"(57) (2) 6599002";"A 4 N 7 46 107 Colombia, Cali"
"RELOJERÍA LEIDY";;;"(57) (7) 6569380";"Cl 37 14-30 L-125 Centro Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"DISTRIBUIDORA EL TEMPLO DEL RELOJ";;;"(57) (4) 5111331";"Cr54 46-21 L-116 Colombia, Medellín"
"WORLD FASHION S.A.";;;"(57) (1) 6214948";"Cr11 82-01 Of 801 Bogotá Colombia, Bogotá"
"RELOJERÍA SERVIQUARTZ";;;"(57) (5) 3739647";"Cl 84 47-47 Colombia, Barranquilla"
"ARTE SUIZO";;;"(57) (2) 8893517";"Cr5 10-27 Colombia, Cali"
"RELOJERÍA Y JOYERÍA CASIO DEL VALLE";;;"(57) (2) 8881273";"Cr5 10-27 Colombia, Cali"
"RELOJERÍA CALIX";;;"(57) (7) 6830183";"Plaza Satélite Del S L-21-80 Asturias II Colombia, Bucaramanga"
"RELOJERÍA ALVARO CIFUENTES VÉLEZ";;;"(57) (7) 6303771";"Cl 35 18-70 Colombia, Bucaramanga"
"MULTIJOYAS EXPORTACIONES";;;"(57) (7) 6302252";"Cl 35 18-65 Int 218-B C.C. Rosedal Colombia, Bucaramanga"
"JOYERÍA TIVOLI";;;"(57) (2) 2712014";"Cl 30 26-21 Colombia, Palmira"
"TALLER DE RELOJERÍA RODRIGO CHICA";;;"(57) (4) 2310836";"Cl 46 51 A-26 Int 335 Colombia, Medellín"
"VARIEDADES ANDRELUK";;;"(57) (4) 5114366";"Cl 49 52 -42 L-141 Colombia, Medellín"
"RELOJERÍA LUZ";;;"(57) (4) 5115532";"Cl 46 53-46 L-272 Colombia, Medellín"
"JOYERÍA WILLY JOHN'S";;;"(57) (4) 2316337";"Cl 48 53-63 L-105 Colombia, Medellín"
"GONZÁLEZ MIGUEL";;;"(57) (1) 2731303";"Cr78 I 40 A-29 S Colombia, Bogotá"
"TALLER DE JOYERÚA Y RELOJERÚA EL DORADO";;;"(57) (5) 6640425";"Cl del Tablµn 7-24 P-2 L-2-3 Centro Colombia, Cartagena"
"VALENZUELA TALLER SUIZO";;;"(57) 3202247081";"Cr96 A 151-43 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA JULMAR";;;"(57) (4) 2880785";"Cl 72 S 45 A-15 Sabaneta Colombia, Sabaneta"
"RELOJERÍA MEDELLÍN";;;"(57) (7) 6426388";"C.C. Sanandresito 56-15 P-3 L-816 Ricaurte Colombia, Bucaramanga"
"JOYERÍA Y RELOJERÍA EL TRIÁNGULO DE ORO";;;"(57) (1) 2868563";"Cl 13 12-96 L-104 Colombia, Bogotá"
"CRISTALERÍA Y RELOJERÍA LA 11";;;"(57) (2) 5530830";"Cl 11 9-15 Jamundí Colombia, Jamundí"
"JOYERÍA SUGAMUXI";;;"(57) (8) 2631500";"C.C. Los Panches L-36 Centro Colombia, Ibagué"
"RELOJES D'MARIO";;;"(57) (2) 6592271";"Cl 38 N 6-35 Of 506 Colombia, Cali"
"RELOJES Y MARCAS D'MARIO";;;"(57) (6) 3254337";"Cl 19 5-48 L-205 Colombia, Pereira"
"RELOJERÍA SÓLO VIDRIOS";;;"(57) (2) 8854131";"Cr5 13-68 L-1068 Colombia, Cali"
"JOYERÍA KRONOS";;;"(57) (4) 5111020";"Cr49 50-26 Colombia, Medellín"
"ARTE SUIZO RELOJERÍA";;;"(57) (1) 2132730";"Av15 116-36 L-206 Colombia, Bogotá"
"HAPPY HOUR RELOJES Y ACCESORIOS";;;"(57) (4) 3066526";"Cl 35 61-12 Itagüí Colombia, Itagüí"
"JOYERÍA EMILIO JOYAS";;;"(57) (5) 3780226";"Cr46 82-177 L-1 Colombia, Barranquilla"
"RELOJERÍA COLOMBIA";;;"(57) (4) 5124035";"Cr53 49-96 Colombia, Medellín"
"MR. RELOJ";;;"(57) (4) 2318055";"Cl 49 52-47 L-220 Colombia, Medellín"
"EL PALACIO DE LOS RELOJES";;;"(57) 3146301061";"Cl 18 7-41 L-14 Colombia, Pereira"
"ACTION TIME RELOJERÍA";;;"(57) (5) 3783108";"Cr53 98-99 L-17 C C Buenavista Colombia, Barranquilla"
"ORO Y DISEÑO";;;"(57) (1) 2703766";"Dg44 S 52-45 Colombia, Bogotá"
"RELOJERÍA GUEVARA";;;"(57) (8) 4361482";"Cl 16 10-39 Centro Colombia, Florencia"
"CENTRO DE REPARACIONES LOS ANGELES";;;"(57) (4) 2685112";"Cr 48 10-45 L-161 Colombia, Medellín"
DISTRIPILAS;;;"(57) (2) 8856259";"Cr5 5-18 Colombia, Cali"
"VARIEDADES MARINILLA";;;"(57) (7) 6444037";"C.C. Sanandresito L-9-23-3 Ricaurte Colombia, Bucaramanga"
"ROLE JOYEROS";;;"(57) (7) 6446750";"C.C. La Isla P-3 L-C-13 Colombia, Bucaramanga"
TSQSA;;;"(57) (1) 2155946";"Av15 122-45 P-6 Colombia, Bogotá"
"TALLER CLASIC RELOJERÍA";;;"(57) (7) 5713829";"Av8 8-55 L-148 C.C. San Antonio Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"VARIEDADES Y RELOJERÍA LA 53";;;"(57) (4) 3779641";"Cr53 69-25 Itagüí Colombia, Itagüí"
"DENGAN®S RELOJERÍA";;;"(57) (4) 5132476";"Cr52 45-92 Int 206 Colombia, Medellín"
"RELOJERÍA MELISA";;;"(57) (2) 8856134";"Cr5 13-68 L-1126 Colombia, Cali"
"TEMPUS SHOP";;;"(57) (4) 5120135";"Cl 49 52-47 L-102 Colombia, Medellín"
"CENTRO RELOJERO ORIENT";;;"(57) (4) 5614699";"Cr50 50 -74 L-106 Rionegro Colombia, Medellín"
"SERVICENTRO CITIZEN";;;"(57) (1) 3412303";"Cr6 12-33 Colombia, Bogotá"
"IMPORT TIME LTDA";;;"(57) (1) 2363363";"Cl 97 A 60-22 Colombia, Bogotá"
"SWATCH ALMACEN";;;"(57) (1) 2130184";"Av15 124-30 L-2-53 Colombia, Bogotá"
"ZANDOS VAROTTI";;;"(57) (1) 3341171";"Av (Cl) 19 3-10 Ap 1202 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA EL TOPACIO";;;"(57) (2) 2280081";"Cl 7 12-74 Colombia, Buga"
"PLATERÍA MARÍA C.";;;"(57) (2) 8809176";"C.C. El Diamante II L-139 A Colombia, Cali"
"SUPER SHOP";;;"(57) (1) 4738697";"Cr55 151-90 Colombia, Bogotá"
"ALMACEN PANASAHI IMPORT";;;"(57) (2) 8803030";"Cl 14 5-24 L-1058 Colombia, Cali"
"JOYERÍA EDUARDO GÓMEZ";;;"(57) (4) 3111617";"Cr43 A 6 S-15 L-167 Colombia, Medellín"
"EL RELOJ";;;"(57) (1) 7600539";"Dg44 S 23-15 Colombia, Bogotá"
"RELOJERÍA Y JOYERÍA VÉLEZ";;;"(57) (4) 3472546";"Cl 30 A 77-82 Colombia, Medellín"
"RELOJERÍA D'MARIO";;;"(57) (2) 8836462";"Cl 15 3-38 Colombia, Cali"
"PRESTIGE TIME";;;"(57) (4) 5116876";"Cl 48 53-64 L-304 Colombia, Medellín"
"LA NOVEDAD DEL RELOJ";;;"(57) (4) 2312193";"Cl 49 52 -48 Of-102 Colombia, Medellín"
"TALLER DE JOYERÚA Y RELOJERÚA EL DORADO";;;"(57) (5) 6640425";"Cl del Tablµn 7-24 P-2 L-2-3 Centro Colombia, Cartagena"
YUMAR;;;"(57) (4) 2305643";"Cl 51 73-134 L-1649 Colombia, Medellín"
"ALMACÉN POCKET";;;"(57) (4) 3219896";"Cl 6 S 43 A-227 L-1173 Colombia, Medellín"
"FIX FAST";;;"(57) (1) 6100108";"Cr53 104 B-58 L-8 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA BOLONIA";;;"(57) (1) 3413162";"Cl 12 6-65 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA EL TRIÁNGULO DE ORO";;;"(57) (1) 2868563";"Cl 13 12-96 L-104 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA EDOX";;;"Domic.: (57) (2) 2371160";"Cl 7 12-50 Colombia, Buga"
"CALVO JORGE ANDRÉS";;;"(57) (1) 6782819";"Cl 170 64-47 L-5 Colombia, Bogotá"
"RELOJERÍA EL SANTUARIO";;;"(57) (7) 6334060";"C.C. Sanandresito P-3 L-C-10 Ricaurte Colombia, Bucaramanga"
"RELOJERÍA DAVAL";;;"(57) (4) 2311768";"Cl 46 54-28 Int 335 Colombia, Medellín"
"CENTRO TÉCNICO SUIZO";;;"(57) (6) 7442030";"Cr16 17-37 L-S-14 Colombia, Armenia"
"HAPPY HOUR RELOJES Y ACCESORIOS";;;"(57) (4) 3066526";"Cl 35 61-12 Itagüí Colombia, Itagüí"
"RELOJERÍA LA TERMINAL";;;"(57) (4) 3611899";"Cr65 8 B-91 L-159 Colombia, Medellín"
"CHAVERRA'S TALLER LA RELOJERÍA";;;"(57) (4) 2319134";"Cr50 52-50 L-352 Colombia, Medellín"
"JOYERIA Y RELOJERIA LIZ";;;"(57) (1) 5644673";"Autop Sur 52-71 Colombia, Bogotá"
"RELOJERÍA TIEMPO®S";;;"(57) (4) 3456558";"Cr75 30-09 Colombia, Medellín"
"RELOJERÍA REINALDO JARAMILLO CUÉLLAR";;;"(57) (2) 8819019";"Cl 22 8-19 Colombia, Cali"
"TIME CENTER";;;"(57) (2) 8810869";"Cl 14 7-81 Colombia, Cali"
"RELOJERÍA Y JOYERÍA CASIO DEL VALLE";;;"(57) (2) 8881273";"Cr5 10-27 Colombia, Cali"
"RELOJERÍA CALIX";;;"(57) (7) 6830183";"Plaza Satélite Del S L-21-80 Asturias II Colombia, Bucaramanga"
"JOYERIA Y RELOJERIA LA PERLA";;;"(57) (8) 2634002";"Cr3 13-56 Colombia, Ibagué"
"First Name";"Email Address";Url;Telephone;Address
"MUNDO RELOJES LTDA.";;;"(57) (1) 4748162";"Cr36 53 A-71 Ap 202 Colombia, Bogotá"
"RELOJERÍA NATHALY";;;"(57) (7) 6443057";"C.C. Sanandresito La Isla P-3 L-7-08 Colombia, Bucaramanga"
"LA NOVEDAD DEL RELOJ";;;"(57) (4) 2312193";"Cl 49 52 -48 Of-102 Colombia, Medellín"
"LUISA MARIA JOYEROS";;;"(57) (2) 5581681";"Cl 9 24-45 Colombia, Cali"
"MULTIJOYAS EXPORTACIONES";;;"(57) (7) 6302252";"Cl 35 18-65 Int 218-B C.C. Rosedal Colombia, Bucaramanga"
"RELOJERÍA EL SANTUARIO";;;"(57) (7) 6334060";"C.C. Sanandresito P-3 L-C-10 Ricaurte Colombia, Bucaramanga"
"RELOJERÍA EROS";;;"(57) (1) 2833162";"Cl 13 12-74 L-116-B Colombia, Bogotá"
DISTRIYESS;;;"(57) (4) 2318390";"Cl 48 53-39 L-428 Colombia, Medellín"
CITIZEN;;;"(57) (8) 8333011";"Cl 6 10-71 Colombia, Garzón"
"TREND TIME";;;"(57) (1) 6058173";"cl 185 45-03 L-2-011 Colombia, Bogotá"
SUNWATCH;;;"(57) (1) 6168668";"Cr11 82-71 L-277 Colombia, Bogotá"
"ALMACÉN PERFECTO";;;"(57) (1) 2103776";"Cr17 70 A-17 Colombia, Bogotá"
"JOYERÍA BIJOU";;;"(57) (4) 2659384";"Cr66 B 34 A-76 L-8 Colombia, Medellín"
"SERVICENTRO CASIO";;;"(57) (1) 4166443";"Cl 185 45-03 L N 1-63 Colombia, Bogotá"
"DESTELLOS FER";;;"(57) (6) 8735180";"Cr20 19-64 Centro Colombia, Manizales"
"PALACIO DEL TIEMPO";;;"(57) (1) 2840381";"Cl 11 10-08 P-2 Colombia, Bogotá"
"T SUNAMI RELOJES Y ACCESORIOS";;;"(57) (4) 5115974";"Cl 46 53-46 Of 124 Colombia, Medellín"
"LA ESQUINA LTDA.";;;"(57) (1) 2102488";"Cl 74 11-98 Colombia, Bogotá"
"ZANDOS VAROTTI";;;"(57) (1) 3341171";"Av (Cl) 19 3-10 Ap 1202 Colombia, Bogotá"
"JOYERÍA VELILLA";;;"(57) (5) 3791436";"Cl 36 41-90 L-2-A Colombia, Barranquilla"
"ALMACEN SOLEIBE";;;"(57) (2) 2122390";"Cr5 9-60 Colombia, Cartago"
"DENGAN®S RELOJERÍA";;;"(57) (4) 5132476";"Cr52 45-92 Int 206 Colombia, Medellín"
"JOYERIA SAMOURAY";;;"(57) (4) 5128995";"Cl50 47-29 Colombia, Medellín"
"RELOJERÍA D'MARIO";;;"(57) (2) 8836462";"Cl 15 3-38 Colombia, Cali"
"JOYERÍA Y RELOJERÍA CENTRO ORIENT";;;"(57) (1) 2846115";"Cr6 12-31 Colombia, Bogotá"
"RELOJERIA Y JOYERIA ARÉVALO";;;"(57) (1) 2861099";"Cr9 A 18-16 L-7 Colombia, Bogotá"
"ROLE JOYEROS";;;"(57) (7) 6446750";"C.C. La Isla P-3 L-C-13 Colombia, Bucaramanga"
"CASTIBLANCO YUBER";;;"(57) (1) 2120873";"Cl 61 13-76 Int 104 Colombia, Bogotá"
WWW.JUANCARLOSLLANO.COM;;;"(57) (2) 3737598";"Cr47 13 A-45 Colombia, Cali"
"JOYERIA SEIKO";;;"(57) (1) 3421846";"Cr6 11-76 Colombia, Bogotá"
"RELOJERÍA Y JOYERÍA VÉLEZ";;;"(57) (4) 3472546";"Cl 30 A 77-82 Colombia, Medellín"
"RELOJERÍA RAMQUIM";;;"(57) (4) 5104930";"Cr54 46-08 Int 114 Colombia, Medellín"
"RELOJERÍA ORIENTE";;;"(57) (4) 8333228";"Cr3 51-32 Colombia, Puerto Berrío"
"LA HORA VENTURA";;;"(57) (7) 5756845";"Cl 10 Av Santander L-149 Colombia, Cúcuta"
"RELOJERÍA Y JOYERÍA EL TIEMPO ES ORO";;;"(57) (1) 7561296";"Cr13 41-03 Colombia, Bogotá"
"RELOJERÍA 209";;;"(57) (4) 5111857";"Cl 48 49-42 Of 209 Colombia, Medellín"
"JEAN PAÚL ZAMAR";;;"(57) (7) 6430799";"Cl C Cabecera Et Iv P-3 L-8 Colombia, Bucaramanga"
"RELOJERÍA ANGIE";;;"(57) (7) 6520481";"Cl 37 14-30 L-57-C-C Sol de La Alegría Colombia, Bucaramanga"
"JAWACO SERVICENTRO LTDA.";;;"(57) (1) 2179034";"Cl 60 9-83 Nivel 2 L-116 Colombia, Bogotá"
"BOHNMATIC DE COLOMBIA";;;"(57) (1) 2173314";"Cl 64 11-37 L-404 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RELOJES Y MARCAS D'MARIO";;;"(57) (6) 3254337";"Cl 19 5-48 L-205 Colombia, Pereira"
"ORIENT COLOMBIA S.A.";;;"(57) (1) 3404266";"Cl 38 13-37 Piso 11 Colombia, Bogotá"
"RELOJERÍA LUCERNA";;;"(57) (1) 3413235";"Cl 17 7-16 Colombia, Bogotá"
"RELOJERÍA GINEBRA";;;"(57) (1) 3425409";"Cl 17 7-14 Colombia, Bogotá"
"RELOJERÍA Y JOYERÍA VÉLEZ";;;"(57) (4) 3472546";"Cl 30 A 77-82 Colombia, Medellín"
"ALMACEN VARIEDADES LUZ DARY";;;"(57) (4) 4301933";"Cl 51 73-120 L-1682-Y L-1679 Colombia, Medellín"
"DENGAN®S RELOJERÍA";;;"(57) (4) 5132476";"Cr52 45-92 Int 206 Colombia, Medellín"
"RELOJERÍA MELISA";;;"(57) (2) 8856134";"Cr5 13-68 L-1126 Colombia, Cali"
"SWATCH ALMACEN";;;"(57) (1) 2130184";"Cr15 124-30 L-2-53 Colombia, Bogotá"
"TALLER DE JOYERÚA Y RELOJERÚA EL DORADO";;;"(57) (5) 6640425";"Cl del Tablµn 7-24 P-2 L-2-3 Centro Colombia, Cartagena"
"SERVICENTRO CITIZEN";;;"(57) (1) 3412303";"Cr6 12-33 Colombia, Bogotá"
"AKAMON S.A.";;;"(57) (1) 6355121";"Cl 93 B 11 A-84 L-201 Colombia, Bogotá"
"SWATCH ALMACEN";;;"(57) (1) 2130184";"Av15 124-30 L-2-53 Colombia, Bogotá"
"JOYERÍA BIJOU";;;"(57) (4) 2659384";"Cr66 B 34 A-76 L-8 Colombia, Medellín"
"ORO Y DISEÑO JOYERÍA Y RELOJERÍA";;;"(57) (1) 6248961";"Cr58 137 B-11  L-104 Colombia, Bogotá"
"RELOJERÍA COLOMBIA";;;"(57) (4) 5124035";"Cr53 49-96 Colombia, Medellín"
"RELOJERÍA Y JOYERÍA JOSÉ ROBERTO";;;"(57) (1) 6132117";"Tr62 122-57 Colombia, Bogotá"
"EL PALACIO DEL RELOJ";;;"(57) (5) 3511374";"Cl 34 43-116 Colombia, Barranquilla"
"PLATERÍA CARSA";;;"(57) (2) 5161953";"Cl 12 8-62 Jamundí Colombia, Jamundí"
"TIENDA LA PLATERIA";;;"(57) (4) 2308306";"Cl 51 73-134 L-1441 Colombia, Medellín"
"JOYERÍA SOFY";;;"(57) (2) 8891299";"Cr9 13-91 Of 67 Colombia, Cali"
"JOYERÍA RELOJ DE ARENA";;;"(57) (4) 5119765";"Cl 53 49-109 L-105 Colombia, Medellín"
"JOYERÍA Y RELOJERÍA EL SEGURO";;;"(57) (4) 2318504";"Cl 51 51-76 L-201 Colombia, Medellín"
"COMPRAVENTA Y RELOJERÍA MUNDIAL";;;"(57) (2) 2139700";"Cr5 10-74 Colombia, Cartago"
"JOYERIA Y RELEJERIA KARINA";;;"(57) (2) 4424336";"Cl 44 12 E-05 Colombia, Cali"
"RELOJERÍA MEDELLÍN";;;"(57) (7) 6426388";"C.C. Sanandresito 56-15 P-3 L-816 Ricaurte Colombia, Bucaramanga"
"RELOJERÍA LA CASA DEL RELOJ";;;"(57) (8) 2638808";"Cl 13 2-19 Of M-1 Colombia, Ibagué"
"SEIKO RELOJERÍA AGENCIA NORTE";;;"(57) (1) 2363795";"Cr15 92-20 Colombia, Bogotá"
"MONT BLANC";;;"(57) (1) 2366213";"Cr 11 82-71 L- 130 Colombia, Bogotá"
"JOYERÍA TIVOLI";;;"(57) (2) 2712014";"Cl 30 26-21 Colombia, Palmira"
"TABACO & CHANEL";;;"(57) (5) 4225259";"Cl 18 5-58 Of. 605 Ed. Ceballos Colombia, Santa Marta"
DISTRIMAURO'S;;;"(57) (2) 8832115";"Cr9 13-111 L-94 Colombia, Cali"
"GOLD AND CLOCK'S";;;"(57) (4) 2519298";"Cl 49 52-60 Int 101 Colombia, Medellín"
"JOYERÍA Y RELOJERÍA ULISES";;;"(57) (6) 8822437";"Cl 19 22-23 Colombia, Manizales"
"JOYERÍA Y RELOJERÍA ARNEVA";;;"(57) (1) 2130196";"Cr15 124-30 L-2-73 Colombia, Bogotá"
"VARIEDADES STEFANY";;;"(57) (1) 2842729";"Cl 11 10-08 Colombia, Bogotá"
"VALENZUELA BARRIOS CARLOS ALBERTO";;;"(57) (1) 2520323";"Cl 82 A 91 A-10 Colombia, Bogotá"
"VARIEDADES Y RELOJERÍA LA 53";;;"(57) (4) 3779641";"Cr53 69-25 Itagüí Colombia, Itagüí"
"LA NOVEDAD DEL RELOJ";;;"(57) (4) 2312193";"Cl 49 52 -48 Of-102 Colombia, Medellín"
"TODO EN PILAS";;;"(57) (2) 6602394";"Av6 N 17-60 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ALMACEN VARIEDADES LUZ DARY";;;"(57) (4) 4301933";"Cl 51 73-120 L-1682-Y L-1679 Colombia, Medellín"
DISTRIYESS;;;"(57) (4) 2318390";"Cl 48 53-39 L-428 Colombia, Medellín"
"JOYERÍA WILLY JOHN'S";;;"(57) (4) 2316337";"Cl 48 53-63 L-105 Colombia, Medellín"
"RELOJERÍA Y JOYERÍA NEVARDO ""ORIENT""";;;"(57) (1) 2113041";"Cr11 66-36 Colombia, Bogotá"
I-TIME;;;"(57) (1) 2559661";"Cl 53 B 25-21 L-1076 Colombia, Bogotá"
"CRISTALES PARA RELOJ DARÍO VERA";;;"(57) (4) 2318639";"Cr49 48-49 Of 202 Colombia, Medellín"
DRAVAR®JE;;;"(57) (4) 5142265";"Cl 49 52-38 L-128 Colombia, Medellín"
"JOYERIA ZAFARELLY";;;"(57) (4) 5719380";"Cr 52 48-45 L-147 Colombia, Medellín"
"JOYERÍA EMILIO JOYAS";;;"(57) (5) 3780226";"Cr46 82-177 L-1 Colombia, Barranquilla"
"JOYERÍA LETIME";;;"(57) (1) 6859689";"Av Cl 145 91-19 L-7-103 Colombia, Bogotá"
"DAVILA®S JOYERÍA Y RLOJERÍA";;;"(57) (5) 7276802";"Cl 7 6-40 centro Colombia, Riohacha"
"RELOJERÍA LIDER";;;"(57) (4) 2317021";"Cr49 49-60 Colombia, Medellín"
"JOYERÍA ITALIANA";;;"(57) (76) 5659208";"Cl 5 14-60 L-1 Colombia, Aguachica"
"EL MUNDO DE LAS PANTALLAS";;;"(57) (1) 2483855";"Av Caracas 65-44 Colombia, Bogotá"
"TREND TIME";;;"(57) (1) 6058173";"cl 185 45-03 L-2-011 Colombia, Bogotá"
"PLATERÍA Y RELOJERÍA RICHARD";;;"(57) (2) 8850809";"Pasaje Cali Nivel 3 L-292 Colombia, Cali"
"JOYERÍA RELOJ DE ARENA";;;"(57) (4) 5119765";"Cl 53 49-109 L-105 Colombia, Medellín"
"SERVICIO CANO";;;"(57) (2) 8890634";"Cl 15 5 Colombia, Cali"
"JOYERÍA Y RELOJERÍA EL ZAFIRO";;;"(57) (1) 2397301";"Cl 17 S 17-32 Colombia, Bogotá"
"CENTRO RELOJERO";;;"(57) (1) 3426478";"Cr7 17-01 L-241 Colombia, Bogotá"
"JOYERÍA EDUARDO GÓMEZ";;;"(57) (4) 3111617";"Cr43 A 6 S-15 L-167 Colombia, Medellín"
"JOYERÍA EDUARDO GÓMEZ & CÍA S.C.A.";;;"(57) (2) 6592241";"C.C. Chipichape L-615 Colombia, Cali"
"KRIZZIA PERFUMERÍA";;;"(57) (2) 5533022";"Cl 5 50-103 L-2 U-127 Colombia, Cali"
"MUNDO RELOJES LTDA.";;;"(57) (1) 4748162";"Cr36 53 A-71 Ap 202 Colombia, Bogotá"
MORELLATO;;;"(57) (1) 6217864";"Cr 11 82-71 L-238 Colombia, Bogotá"
"RELOJERÍA D'MARIO";;;"(57) (2) 8836462";"Cl 15 3-38 Colombia, Cali"
"RELOJERÍA MELISA";;;"(57) (2) 8856134";"Cr5 13-68 L-1126 Colombia, Cali"
"JOYERIA SAMOURAY";;;"(57) (4) 5128995";"Cl50 47-29 Colombia, Medellín"
SAYARI;;;"(57) (1) 3703189";"Cl 9 Bis 20-42 l-46 Colombia, Bogotá"
"IMPORT TIME LTDA";;;"(57) (1) 2363363";"Cl 97 A 60-22 Colombia, Bogotá"
"DISTRIBUIDORA REAL";;;"(57) (1) 2833972";"Cl 11 10-08 L-315 Colombia, Bogotá"
"JOYERIA RAYMOND";;;"(57) (4) 5112099";"Cl 52 49 96 L 104 Colombia, Medellín"
"ORO Y DISEÑO JOYERÍA Y RELOJERÍA";;;"(57) (1) 6248961";"Cr58 137 B-11  L-104 Colombia, Bogotá"
"RELOJERÍA IVO ALBERTO CORREA R.";;;"(57) (4) 2511177";"Cl 52 47-28 Of 402 Colombia, Medellín"
"SWATCH STORE";;;"(57) (4) 3210924";"Cr25 A 1 A S-45 L-1556 Colombia, Medellín"
"RELOJERÍA Y JOYERÍA PUNTO EXACTO VISUAL";;;"(57) (1) 2486954";"Cl 53 27 A-33 Colombia, Bogotá"
"RELOJERÍA SERVIQUARTZ";;;"(57) (5) 3739647";"Cl 84 47-47 Colombia, Barranquilla"
"FIX FAST";;;"(57) (1) 6100108";"Cr53 104 B-58 L-8 Colombia, Bogotá"
"RELOJERÍA REINALDO JARAMILLO CUÉLLAR";;;"(57) (2) 8819019";"Cl 22 8-19 Colombia, Cali"
"JOYERÍA Y RELOJERÍA LEMOS";;;"(57) (4) 2319627";"Cr52 48-30 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"TIME CENTER";;;"(57) (2) 8810869";"Cl 14 7-81 Colombia, Cali"
"POLAR SPORT CENTER LTDA.";;;"(57) (2) 6601024";"Cl 38 N 6 N-35 L-247 Colombia, Cali"
"ATRACCIONES TIFANNY";;;"(57) (2) 8837429";"Cr5 15-09 B-3 B L-47 Colombia, Cali"
SUNWATCH;;;"(57) (1) 6168668";"Cr11 82-71 L-277 Colombia, Bogotá"
"EL IMPORTADOR";;;"(57) (1) 2832065";"Av Jimenez 10-18 L-101 Colombia, Bogotá"
"LA CASA DEL RELOJ";;;"(57) (6) 3340781";"Cl 21 8-15 Colombia, Pereira"
"ALMACEN PANASAHI IMPORT";;;"(57) (2) 8803030";"Cl 14 5-24 L-1058 Colombia, Cali"
"RELOJES D'MARIO";;;"(57) (2) 6592271";"Cl 38 N 6-35 Of 506 Colombia, Cali"
"SERVICENTRO MAURO'S";;;"(57) (2) 8962270";"Cl 14 4-38 L-6 Colombia, Cali"
"ALMACÉN JULIETH";;;"(57) (6) 8806415";"Cr18 19-37 C.C San Andresito L-19-y 32 Colombia, Manizales"
"TALLER DE RELOJERÍA RODANÍA";;;"(57) 3103883882";"Cl 50 49-70 Itaguí Colombia, Itagüí"
"VARIEDADES STEFANY";;;"(57) (1) 2842729";"Cl 11 10-08 Colombia, Bogotá"
"PALACIO DEL TIEMPO";;;"(57) (1) 2840381";"Cl 11 10-08 P-2 Colombia, Bogotá"
"JOYERÍA NÁPOLI";;;"(57) (4) 5141794";"Cl 48 53-39 L-124 Colombia, Medellín"
"ASESORIOS PARA CELULAR AXCEL";;;"(57) (4) 2311766";"Cl 46 53 -62 L-106 Colombia, Medellín"
"CÉSAR AUGUSTO ZAMBRANO/ALMACÉN CASA JAWACO";;;"(57) (2) 6806978";"Cl 14 3-59 Colombia, Cali"
"JOYERÍA WILLY JOHN'S";;;"(57) (4) 2316337";"Cl 48 53-63 L-105 Colombia, Medellín"
"JOYERIA Y RELOJERIA MAURICIO";;;"Nal: (57) (4) 5208620";"Cl 52 50-05 Colombia, Medellín"
"RELOJERÍA LA TERMINAL";;;"(57) (4) 3611899";"Cr65 8 B-91 L-159 Colombia, Medellín"
"RELOJERÍA SUIZA";;;"(57) (4) 3714057";"Cr51 52-16 L-101 Itagüí Colombia, Itagüí"
"RELOJERÍA LIDER";;;"(57) (4) 2317021";"Cr49 49-60 Colombia, Medellín"
"PERFUMERÍA LA MINITA";;;"(57) (4) 5115322";"Cr52 48-45 L-9861 Colombia, Medellín"
"DISEÑO Y PRECISIÓN LTDA.";;;"(57) (1) 6190749";"Av 15 124-30 Of 432 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA DURÁN";;;"(57) (7) 5730359";"Av2 9-80 Centro Colombia, Cúcuta"
"ALMACÉN CASA DORADA JIREJH";;;"(57) (8) 4341840";"Cr13 13-14 Colombia, Florencia"
"PERFUMERIA Y JOYERIA ORIGINAL";;;"(57) (1) 3143314824";"Cr72 J 36-80 S Colombia, Bogotá"
"SERVICENTRO CASIO";;;"Nal: (57) (1) 6130531";"Cl 185 45-03 L-1-147 Colombia, Bogotá"
"ACTION TIME RELOJERÍA";;;"(57) (5) 3783108";"Cr53 98-99 L-17 C C Buenavista Colombia, Barranquilla"
"COMERCIALIZADORA LOS FENICIOS LTDA.";;;"(57) (1) 2810037";"Cl 11 11-39 L-373 Colombia, Bogotá"
"RELOJERÍA IVO ALBERTO CORREA R.";;;"(57) (4) 2511177";"Cl 52 47-28 Of 402 Colombia, Medellín"
"CATY JOYAS";;;"(57) (4) 5113707";"Cl 49 52-48 L-125 Colombia, Medellín"
"RELOJERÍA ORIENTE";;;"(57) (4) 8333228";"Cr3 51-32 Colombia, Puerto Berrío"
"JOYERÍA Y RELOJERÍA ORIENT";;;"(57) (2) 2281130";"Cl 8 13-08 Colombia, Buga"
"JOYERÍA Y RELOJERÍA PARÍS";;;"(57) (2) 2722251";"Cl 30 24-15 Colombia, Palmira"
"GIRALDO HERNÁN";;;"(57) (2) 2758189";"Cr25 30-40 Colombia, Palmira"
"RELOJERÍA CALIX";;;"(57) (7) 6830183";"Plaza Satélite Del S L-21-80 Asturias II Colombia, Bucaramanga"
"SERVICENTRO CASIO";;;"(57) (1) 4166443";"Cl 185 45-03 L N 1-63 Colombia, Bogotá"
"ROLE JOYEROS";;;"(57) (7) 6446750";"C.C. La Isla P-3 L-C-13 Colombia, Bucaramanga"
"BAÑOS DE ORO TALLER Y JOYERÍA";;;"(57) (8) 2639781";"Cr4 12-90 Colombia, Ibagué"
"JOYERÍA Y RELOJERÍA EL TRIÁNGULO DE ORO";;;"(57) (1) 2868563";"Cl 13 12-96 L-104 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"TODO EN PILAS";;;"(57) (2) 6602394";"Av6 N 17-60 Colombia, Cali"
"JOYERIA SAMOURAY";;;"(57) (4) 5128995";"Cl50 47-29 Colombia, Medellín"
"RELOJERÍA Y JOYERÍA NEVARDO ""ORIENT""";;;"(57) (1) 2113041";"Cr11 66-36 Colombia, Bogotá"
"JOYERÍA MAZURRA";;;"(57) (4) 2317660";"Cl 46 51 A-26 L-431 B- Colombia, Medellín"
"PLATERÍA ROSY";;;"(57) (4) 5127277";"Cl 46 53-46 L-145 Colombia, Medellín"
"DISTRIBUIDORA DE SAN VICTORINO";;;"(57) (1) 3414134";"Cl 11 10-74 L-102 Colombia, Bogotá"
"ARABESKE RELOJERÍA";;;"(57) (2) 8830763";"Cr5 15-02 L-76 Colombia, Cali"
"TIME CENTER";;;"(57) (2) 8810869";"Cl 14 7-81 Colombia, Cali"
"JOYERÍA MUZO & CÍA. LTDA.";;;"(57) (2) 2743412";"Cr27 29-62 Colombia, Palmira"
MULTIRELOJ;;;"(57) (2) 8855830";"Cr5 13-68 Of 1133-B Colombia, Cali"
"PHILIPPE AMIEL";;;"(57) (1) 2375262";"Cl 9 Bis 20-01 P-3 Colombia, Bogotá"
"ORIENT JOYEROS";;;"(57) (7) 5832620";"Av4 9-62 Centro Colombia, Cúcuta"
"BRILHO E.U.";;;"(57) (4) 2319237";"Cl 48 53-63 L-128 Colombia, Medellín"
"JOYERIA Y RELOJERIA CORNAVIN";;;"(57) (4) 2762573";"Cl 37 S 40 A-33 Colombia, Envigado"
"SERVICENTRO CITIZEN";;;"(57) (1) 3412303";"Cr6 12-33 Colombia, Bogotá"
"IMPORT TIME LTDA";;;"(57) (1) 2363363";"Cl 97 A 60-22 Colombia, Bogotá"
"CENTRO TÉCNICO SUIZO";;;"(57) (6) 7442030";"Cr16 17-37 L-S-14 Colombia, Armenia"
FULPAIN;;;"(57) (4) 5141063";"Cr50 52-22 L-151 Colombia, Medellín"
"LA REINA DEL RUBY";;;"(57) (4) 2305009";"Cr66 49 B- 20 Of 117 Colombia, Medellín"
"JOYERÍA LETIME";;;"(57) (1) 6859689";"Av Cl 145 91-19 L-7-103 Colombia, Bogotá"
KRONOTIME;;;"(57) (4) 3213030";"Oviedo L- 3161 Colombia, Medellín"
"RELOJERÍA EL PÉNDULO";;;"(57) (4) 5127344";"Cl 48 49-42 L-218 Colombia, Medellín"
"RELOJERIA SILVIO";;;"(57) (1) 2475664";"Cl 9 37-40 L-1033 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"RELOJERÍA GÓMEZ";;;"(57) (7) 6523828";"Pasaje Cadena 34-47 L-133 Centro Colombia, Bucaramanga"
"ANDRÉ LAURENT JOYERÍA";;;"(57) (7) 6436269";"Cr37 52-43 Of 501 Colombia, Bucaramanga"
"JOYERIA Y RELOJERIA KINGS";;;"(57) (1) 3415937";"Cr6 12-77 Colombia, Bogotá"
"ESCOBAR LUIS ERNESTO";;;"(57) (1) 3345030";"Cr10 14-30 Of 202 Colombia, Bogotá"
"SEIKO RELOJERÍA AGENCIA NORTE";;;"(57) (1) 2363795";"Cr15 92-20 Colombia, Bogotá"
"JOYERÍA KEOP'S";;;"(57) (6) 8848611";"Cr22 29-29 P-3 L-P-18 Colombia, Manizales"
"RELOJERÍA Y JOYERÍA VÉLEZ";;;"(57) (4) 3472546";"Cl 30 A 77-82 Colombia, Medellín"
"RELOJERÍA DAVAL";;;"(57) (4) 2311768";"Cl 46 54-28 Int 335 Colombia, Medellín"
"LA HORA VENTURA";;;"(57) (7) 5756845";"Cl 10 Av Santander L-149 Colombia, Cúcuta"
"ALMACEN VARIEDADES LUZ DARY";;;"(57) (4) 4301933";"Cl 51 73-120 L-1682-Y L-1679 Colombia, Medellín"
"RELOJERÍA MARVIN";;;"(57) (4) 5136832";"Cr51 44-69 L-252-B Colombia, Medellín"
"JOYERÍAS WILLY JHONS ACCESORIOS";;;"(57) (5) 6748701";"Av Pedro Heredia Pasaje El Colmenar L-18 A-19 A-20 A Colombia, Cartagena"
"JOYERÍA Y RELOJERÍA EL TRIÁNGULO DE ORO";;;"(57) (1) 2868563";"Cl 13 12-96 L-104 Colombia, Bogotá"
"RELOJERIA Y JOYERIA ARÉVALO";;;"(57) (1) 2861099";"Cr9 A 18-16 L-7 Colombia, Bogotá"
"WORLD FASHION S.A.";;;"(57) (1) 6214948";"Cr11 82-01 Of 801 Bogotá Colombia, Bogotá"
"LA HORA RELOJERÍA";;;"(57) (5) 3738055";"Cr53 98-99 Colombia, Barranquilla"
"RELOJERÍA NAVARRO";;;"(57) (1) 3374524";"Cr9 15-92 L-201 Colombia, Bogotá"
"RELOJERÍA IVO ALBERTO CORREA R.";;;"(57) (4) 2511177";"Cl 52 47-28 Of 402 Colombia, Medellín"
"JOYAS E INVERSIONES NAZLY";;;"(57) (8) 5927516";"Cl 8 11-51 Colombia, Leticia"
"CENTER SUIZA";;;"(57) (1) 6700849";"Cl 178 46-28 Colombia, Bogotá"
"PRESTIGE TIME";;;"(57) (4) 5116876";"Cl 48 53-64 L-304 Colombia, Medellín"
"JOYERÍA RELOJ DE ARENA";;;"(57) (4) 5119765";"Cl 53 49-109 L-105 Colombia, Medellín"
"RELOJES Y RELOJES";;;"(57) (4) 2312235";"CL 46 53-46 OF 150 Colombia, Medellín"
"JOYERÍA CRONOJOYAS";;;"(57) (4) 2652557";"Cr66 B 34 A-76 L-45 Colombia, Medellín"
"TEMPUS SHOP";;;"(57) (4) 5120135";"Cl 49 52-47 L-102 Colombia, Medellín"
"JOYERIA Y RELOJERIA CENTRAL";;;"(57) (7) 7245344";"Cr9 11-07 Colombia, San Gil"
"JOYERÍA ITALIANA";;;"(57) (4) 2512875";"Cr49 49-65 Colombia, Medellín"
"SERVICENTRO CASIO";;;"(57) (1) 4166443";"Cl 185 45-03 L N 1-63 Colombia, Bogotá"
"RELOJERÍA NAVARRO";;;"(57) (1) 3374524";"Cr9 15-92 L-201 Colombia, Bogotá"
"CASA BULOVA J.L. CÍA. LTDA.";;;"(57) (2) 8880607";"Cl 14 5 - L-1163 Colombia, Cali"
"JOYERÍA LUIS ALBERTO CANO";;;"(57) (1) 2369919";"Cr11 82-71 L-210 Colombia, Bogotá"
"RELOJERÍA ANGIE";;;"(57) (7) 6520481";"Cl 37 14-30 L-57-C-C Sol de La Alegría Colombia, Bucaramanga"
"GOLD AND CLOCK'S";;;"(57) (4) 2519298";"Cl 49 52-60 Int 101 Colombia, Medellín"
"ORIENT JOYEROS";;;"(57) (7) 5832620";"Av4 9-62 Centro Colombia, Cúcuta"
"RELOJERÍA LA TERMINAL";;;"(57) (4) 3611899";"Cr65 8 B-91 L-159 Colombia, Medellín"
"JOYAS KAROL";;;"(57) (2) 8803641";"Cr4 12-17 Colombia, Cali"
"RELOJERÍA ZONA MÚLTIPLE";;;"(57) (2) 8830819";"Cr5 15-00 L-106 Colombia, Cali"
"JOYERÍA VICTORIA";;;"(57) (2) 6678907";"Av5 N 23 D N-79 Colombia, Cali"
"JOYERÍA Y RELOJERÍA EL TOPACIO";;;"(57) (2) 2280081";"Cl 7 12-74 Colombia, Buga"
"CENTRO RELOJERO ORIENT";;;"(57) (4) 5614699";"Cr50 50 -74 L-106 Rionegro Colombia, Medellín"
"JOYERÍA Y RELOJERÍA MÓNACO";;;"(57) (7) 5717267";"Av4 9-58 Centro Colombia, Cúcuta"
SAYARI;;;"(57) (1) 3703189";"Cl 9 Bis 20-42 l-46 Colombia, Bogotá"
"CRISTALERÍA Y RELOJERÍA LA 11";;;"(57) (2) 5530830";"Cl 11 9-15 Jamundí Colombia, Jamundí"
"RELOJERÍA Y JOYERÍA NEVARDO ""ORIENT""";;;"(57) (1) 2113041";"Cr11 66-36 Colombia, Bogotá"
"RELOJERIA SWISLAND";;;"(57) (1) 2175636";"Cl 53B 25-21 L-1-066 Colombia, Bogotá"
"TIME LINE";;;"(57) (5) 6655789";"Bgde Cr2 8-142 L-122 C.C. Bocagrande Colombia, Cartagena"
"RELOJERÍA ANGIE";;;"(57) (7) 6520481";"Cl 37 14-30 L-57-C-C Sol de La Alegría Colombia, Bucaramanga"
"RELOJERÍA SUIZA";;;"(57) (4) 3714057";"Cr51 52-16 L-101 Itagüí Colombia, Itagüí"
"DAVILA®S JOYERÍA Y RLOJERÍA";;;"(57) (5) 7276802";"Cl 7 6-40 centro Colombia, Riohacha"
"SERVI JAWACO";;;"(57) (5) 3491188";"Cr53 53-89 Colombia, Barranquilla"
"RELOJERIA SILVIO";;;"(57) (1) 2475664";"Cl 9 37-40 L-1033 Colombia, Bogotá"
MAXIRELOJ;;;"(57) (4) 5119458";"Cr52 44-70 Int 113 Colombia, Medellín"
"CELULARES Y ACCESORIOS 1081";;;"(57) (2) 8856157";"Cl 14 5-18 Colombia, Cali"
"JOYERÍA Y RELOJERÍA EBENEZER";;;"(57) (2) 5132009";"Cl 5 46-83 L-147 Colombia, Cali"
"BAÑOS DE ORO TALLER Y JOYERÍA";;;"(57) (8) 2639781";"Cr4 12-90 Colombia, Ibagué"
"RELOJERÍA Y JOYERÍA EL TIEMPO ES ORO";;;"(57) (1) 7561296";"Cr13 41-03 Colombia, Bogotá"
"CENTRO ORIENT";;;"(57) (1) 6859725";"Av Cl 149 91-19 L-8-9 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"OVERSEAS STAR LTDA.";;;"(57) (1) 6206923";"Av (Cr) 19 120-62 Colombia, Bogotá"
"TREND TIME";;;"(57) (1) 6058173";"cl 185 45-03 L-2-011 Colombia, Bogotá"
"LA SAGA RELOJERÍA";;;"(57) (2) 8962733";"Cr9 13-91 L-33-A Colombia, Cali"
"JOYERÍA MUZO & CÍA. LTDA.";;;"(57) (2) 2743412";"Cr27 29-62 Colombia, Palmira"
"RELOJERÍA JUANITO";;;"(57) (7) 6424351";"C.C. San Andresito La Isla P-3 L-721 Ricaurte Colombia, Bucaramanga"
"JOYERÍA GLAUSER";;;"(57) (1) 6121837";"Cr7 115-60 L-C-235 Colombia, Bogotá"
"EL PUNTO DEL RELOJ";;;"(57) (7) 6526280";"Cl 35 15-31 L-2 Centro Colombia, Bucaramanga"
"LABORATORIO DEL TIEMPO";;;"(57) (1) 2841737";"Cr7 17-01 Of 6 Colombia, Bogotá"
"CASA COLOMBO SUIZA S.A.";;;"(57) (1) 2826684";"Cr 7 12-10 Colombia, Bogotá"
"RELOJERÍA LEIDY";;;"(57) (7) 6569380";"Cl 37 14-30 L-125 Centro Colombia, Bucaramanga"
"JOYERÍA KATY";;;"(57) (7) 6420876";"C.C. Sanandresito P-3 L-603 Ricaurte Colombia, Bucaramanga"
"CRISTAL CALI RELOJERÍA";;;"(57) (2) 8810650";"Cl 15 8-12 L-24 Colombia, Cali"
"MUNDO RELOJES LTDA.";;;"(57) (1) 4748162";"Cr36 53 A-71 Ap 202 Colombia, Bogotá"
MAXIRELOJ;;;"(57) (4) 5119458";"Cr52 44-70 Int 113 Colombia, Medellín"
"RELOJERÍA Y JOYERÍA ELÍAS";;;"(57) (1) 2866357";"Cl 17 8-68 L-102 Colombia, Bogotá"
"JOYERÍA Y RELOJERÍA PANAMÁ";;;"Nal: (57) (5) 4363595";"C.C. Ocean Mall L-239 Colombia, Santa Marta"
"RELOJERÍA JOSÉ RAFAEL CALVO";;;"(57) (1) 2594916";"Cl 140 12B-61 L-32 Colombia, Bogotá"
"TIME ZONE";;;"(57) (7) 5756173";"Cl 10 Av Santander L-334 Colombia, Cúcuta"
"RELOJERÍA LUCERNA";;;"(57) (1) 3413235";"Cl 17 7-16 Colombia, Bogotá"
"RELOJERÍA GINEBRA";;;"(57) (1) 3425409";"Cl 17 7-14 Colombia, Bogotá"
"RELOJERIA SEAL";;;"(57) (4) 5128160";"Cr52 45-42 Int 119 Colombia, Medellín"
"TALLER DE RELOJERÍA RODRIGO CHICA";;;"(57) (4) 2310836";"Cl 46 51 A-26 Int 335 Colombia, Medellín"
"IMPORTADORA A.R. FASHION";;;"(57) (4) 5128095";"Cl 46 51 A-44 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN LA FORTUNA YUMBO";;;"(57) (2) 6692103";"Cr3 8-89 Yumbo Colombia, Yumbo"
"CÉSAR AUGUSTO ZAMBRANO/ALMACÉN CASA JAWACO";;;"(57) (2) 6806978";"Cl 14 3-59 Colombia, Cali"
"RELOJERÍA ORIENT";;;"(57) (6) 8847079";"Cr22 19-17 L-17 Colombia, Manizales"
"TIME LINE";;;"(57) (5) 6655789";"Bgde Cr2 8-142 L-122 C.C. Bocagrande Colombia, Cartagena"
"SWATCH ALMACEN";;;"(57) (1) 2130184";"Av15 124-30 L-2-53 Colombia, Bogotá"
"SERVICIO TÉCNICO RELOJERO VELÁSQUEZ";;;"(57) (4) 5118252";"Cl 48 49 -42 Of 515 Colombia, Medellín"
"RELOJERÍA Y SASTRERÍA R.J.";;;"(57) (4) 3240524";"Cr45 77 S-40 Ap 517 Sabaneta Colombia, Sabaneta"
"ALMACÉN PUNTO PLAY";;;"Nal: (57) (4) 2284264";"Cl 49 52-38 L-129 Colombia, Medellín"
"RELOJERÍA OMEGA TISSOT EBEL";;;"(57) (1) 6010147";"Cl 100 16-72 Colombia, Bogotá"
"JOYERIA GRUBER JOYEROS";;;"(57) (1) 3764072";"Cl 82 11-93 L-133 Colombia, Bogotá"
"QUINTERO JOSÉ OCTAVIO";;;"(57) (1) 2839079";"Cl 11 10-18 L-5 Colombia, Bogotá"
"JOYERÍA ITALIANA";;;"(57) (76) 5659208";"Cl 5 14-60 L-1 Colombia, Aguachica"
"INVERSIONES LIVAM LTDA.";;;"(57) (1) 2432557";"Cr6 12-88 P-8 Colombia, Bogotá"
"JOYERIA Y RELOJERIA MORA'S";;;"(57) (5) 6642764";"Centro Calle Román 5-43 Colombia, Cartagena"
"VARIEDADES JAPOLANDIA";;;"(57) (7) 6428828";"Cr18 33-16 L-108 Centro Colombia, Bucaramanga"
"JOYERÍA Y RELOJERÍA EL TOPACIO";;;"(57) (2) 2280081";"Cl 7 12-74 Colombia, Buga"
"SERVICENTRO CASIO";;;"(57) (1) 4166443";"Cl 185 45-03 L N 1-63 Colombia, Bogotá"
"PLATERÍA MARÍA C.";;;"(57) (2) 8809176";"C.C. El Diamante II L-139 A Colombia, Cali"
"RELOJERÍA ASTRAL";;;"(57) (2) 8963015";"Cl 15 7-17 Colombia, Cali"
WWW.JUANCARLOSLLANO.COM;;;"(57) (2) 3737598";"Cr47 13 A-45 Colombia, Cali"
"CALVO JORGE ANDRÉS";;;"(57) (1) 6782819";"Cl 170 64-47 L-5 Colombia, Bogotá"
"JOYERÍA EDUARDO GÓMEZ";;;"(57) (4) 3111617";"Cr43 A 6 S-15 L-167 Colombia, Medellín"
"GONZALO ARIAS / ALMACÉN BONAIRE";;;"(57) (2) 8895679";"Cr5 Cl 15 L-72 Colombia, Cali"
"RELOJES Y MARCAS D'MARIO";;;"(57) (6) 3254337";"Cl 19 5-48 L-205 Colombia, Pereira"
"ESCOBAR LUIS ERNESTO";;;"(57) (1) 3345030";"Cr10 14-30 Of 202 Colombia, Bogotá"
MORELLATO;;;"(57) (1) 6217864";"Cr 11 82-71 L-238 Colombia, Bogotá"
"TIME ZONE";;;"(57) (7) 5756173";"Cl 10 Av Santander L-334 Colombia, Cúcuta"
"RELOJERÍA LUCERNA";;;"(57) (1) 3413235";"Cl 17 7-16 Colombia, Bogotá"
"RELOJERÍA GINEBRA";;;"(57) (1) 3425409";"Cl 17 7-14 Colombia, Bogotá"
"RELOJERÍA DAVAL";;;"(57) (4) 2311768";"Cl 46 54-28 Int 335 Colombia, Medellín"
"PANADERÍA LA FACULTAD";;;"(57) (2) 5141315";"Cr9 13-91 Of 298 Colombia, Cali"
"DENGAN®S RELOJERÍA";;;"(57) (4) 5132476";"Cr52 45-92 Int 206 Colombia, Medellín"
"TODO EN PILAS";;;"(57) (2) 6602394";"Av6 N 17-60 Colombia, Cali"
"ALMACÉN LA FORTUNA YUMBO";;;"(57) (2) 6692103";"Cr3 8-89 Yumbo Colombia, Yumbo"
"JOYERÍA PETER";;;"(57) (8) 8710263";"C.C. Metropolitano L-119 Colombia, Neiva"
"SWATCH STORE";;;"(57) (5) 6658543";"Bgde Cra.2 No. 5-52 L-2 Av Sanartín Colombia, Cartagena"
"RELOJERÍA CALVO";;;"(57) (1) 2563362";"Cr15 79-20 Colombia, Bogotá"
"ARTE SUIZO RELOJERÍA";;;"(57) (1) 2132730";"Av15 116-36 L-206 Colombia, Bogotá"
I-TIME;;;"(57) (1) 2559661";"Cl 53 B 25-21 L-1076 Colombia, Bogotá"
"ORO Y DISEÑO JOYERÍA Y RELOJERÍA";;;"(57) (1) 6248961";"Cr58 137 B-11  L-104 Colombia, Bogotá"
"MR. RELOJ";;;"(57) (4) 2318055";"Cl 49 52-47 L-220 Colombia, Medellín"
"VARIEDADES Y PLATERÍA EL SOL";;;"(57) (6) 7452532";"Cr15 15-44 Colombia, Armenia"
"First Name";"Email Address";Url;Telephone;Address
"VARIEDADES KORÉ";;;"(57) (4) 5140967";"Cl 46 53-72 L-229 Colombia, Medellín"
"JOYERIA Y RELOJERIA LA PERLA";;;"(57) (8) 2634002";"Cr3 13-56 Colombia, Ibagué"
MAXIRELOJ;;;"(57) (4) 5119458";"Cr52 44-70 Int 113 Colombia, Medellín"
"RELOJERÍA WINDSOR";;;"(57) (2) 2274292";"Cl 7 13-41 Colombia, Buga"
"ALMACÉN SEMIWATCH";;;"(57) (4) 5119850";"Cl 46 53-46 Of 111-D Colombia, Medellín"
"PLATERÍA Y RELOJERÍA RICHARD";;;"(57) (2) 8850809";"Pasaje Cali Nivel 3 L-292 Colombia, Cali"
"GRAN PRIX";;;"(57) (8) 2634774";"Cr3 14-14 Colombia, Ibagué"
"RELOJERIA REXOR";;;"(57) (7) 6427574";"Cl 33 17-72 L-7 Colombia, Bucaramanga"
"JOYERIA Y RELOJERIA KINGS";;;"(57) (1) 3415937";"Cr6 12-77 Colombia, Bogotá"
"RELOJERÍA ALQUINTER";;;"(57) (4) 5124196";"Cl 46 51 A- 26 L-304 Colombia, Medellín"
TECNIJOYAS;;;"(57) (7) 5723941";"Cl 11 4-51 C.C. Internacional Lecs L-109 Colombia, Cúcuta"
"SERVICIO JAICANO";;;"(57) (2) 8800940";"Cr5 15-11 L-16-B Colombia, Cali"
"SERVICENTRO MAURO'S";;;"(57) (2) 8962270";"Cl 14 4-38 L-6 Colombia, Cali"
"RELOJERÍA RAMQUIM";;;"(57) (4) 5104930";"Cr54 46-08 Int 114 Colombia, Medellín"
ORIENT;;;"(57) (4) 5131125";"Cl 53 49-109 L-106 Colombia, Medellín"
"JOYERÍA DIOROJOYERÍA";;;"(57) (5) 3564498";"Cl 78 53-70 L-111 C.C. Villa Contry Colombia, Barranquilla"
"CUADROS Y RELOJES LUCAS";;;"(57) (2) 8851369";"Cr9 13-68 Of 125 Colombia, Cali"
"SAGO JOYAS";;;"(57) (8) 2741965";"C.C. Multicentro L-246 Colombia, Ibagué"
"JOYERÍA KEOP'S";;;"(57) (6) 8848611";"Cr22 29-29 P-3 L-P-18 Colombia, Manizales"
"TALLER DE JOYERÚA Y RELOJERÚA EL DORADO";;;"(57) (5) 6640425";"Cl del Tablµn 7-24 P-2 L-2-3 Centro Colombia, Cartagena"
"OXFORD DESIGNS";;;"(57) (5) 3561650";"Cr53 78-78 L-20 Colombia, Barranquilla"
"RELOJERÍA TOÑO";;;"(57) (4) 5118286";"Cr49 48-33 L-201 AA Colombia, Medellín"
"RELOJERÍA Y JOYERÍA VÉLEZ";;;"(57) (4) 3472546";"Cl 30 A 77-82 Colombia, Medellín"
"ABCOLLEGE S.A.S.";;;"Telefax: (57) (1) 2562715";"Cr19 90 - 56 Ap 903 Colombia, Bogotá"
"PRODUCTOS EN LÍNEA";;;"(57) (4) 2505962";"Cr81 40-150 Colombia, Medellín"
