"First Name";"Email Address";Url;Telephone;Address
"MACORLYN JOYEROS";info@macorlynjoyeros.com;www.macorlynjoyeros.com;"(57) (1) 2880516";"Cl 45 A 20-81 Colombia, Bogotá"
"ESCUELA DE ARTES Y OFICIOS SANTO DOMINGO";escuarte@aolpremium.com;www.eaosd.org;"(57) (1) 2820534";"Cl 10 8-73 Colombia, Bogotá"
"JOYERIA PLATA MARTILLADA";platamart@une.net.co;www.platamartillada.com;"(57) (4) 2511611";"Cr49 52-56 Colombia, Medellín"
"ESCUELA DE JOYERIA DANIEL SALAZAR";danielsalazarescuela@gmail.com;;"(57) (4) 2504135";"Cl 33 AA 80-13 Colombia, Medellín"
"DISEÑOS Y METAL";;;"(57) (4) 4166970";"Cl 34 A 85 A-49 Int 812 Colombia, Medellín"
"CASA WALTER LEWY";;;"(57) (1) 3412293";"Cr6 12-27 Of 203 Colombia, Bogotá"
"ESCUELA COLOMBIANA DE FINA Y ALTA JOYERÍA";;;"(57) (1) 3123978";"Cr15 74-43 P-3 Colombia, Bogotá"
"ESCUELA DE JOYERÍA ROTHMANN";;;"(57) (1) 6176037";"Cl 128 B Bis 54 C-73 Colombia, Bogotá"
"ORFEBRES ESCUELA DE JOYERÍA";;;"(57) (4) 3126844";"Cl 12 43 D-11 Colombia, Medellín"
"ESCAROF ESCUELA DE ARTES Y OFICIOS";;;"(57) (1) 6096016";"Av Caracas 46-39 Colombia, Bogotá"
"JOYEROS QUINDÍO";;;"(57) (6) 7456793";"Cl 9 16-08 Colombia, Armenia"
"ESCUELA DE DISEÑO Y JOYERÍA";;;"(57) (1) 4706330";"Cr19 30-21 Colombia, Bogotá"
"ARÉVALO T. ANTONIO";;;"(57) (1) 2919874";"Cl 72 70-44 P-2 Colombia, Bogotá"
"ACADEMIA METALARTE";;;"(57) (2) 6806955";"Cl 50 N 2 C N-78 Colombia, Cali"
"ESCUELA DE JOYERIA DEL CARIBE";;;"(57) (5) 6700312";"Av4 23-64 Colombia, Cartagena"
"VARELA JARAMILLO LILIANA";;;"(57) (1) 6061320";"Cr17 63 B-29 Colombia, Bogotá"
"ARTE E IDEAS";;;"(57) (1) 2360409";"Cl 86 27-39 Int 101 Colombia, Bogotá"
"ENALTJOR ESCUELA NAL. DE ALTA JOYERIA";;;"(57) (1) 2816082";"Cl 13 6-53 P-2 Colombia, Bogotá"
