"First Name";"Email Address";Url;Telephone;Address
"MONÓMEROS COLOMBO VENEZOLANOS S.A.";servicioalcliente@monomeros.com.co;www.monomeros.com;"(57) (5) 3618650";"Vía 40 Las Flores Colombia, Barranquilla"
"PRODUCTOS MINERALES CALCÁREOS S.A.";gerenciapromical@une.net.co;www.promical.com.co;"(57) (4) 2552911";"Cl 86 42-195 Itagüí Colombia, Medellín"
PROMICAL;gerenciapromical@une.net.co;www.promical.com.co;"(57) (4) 2552911";"Cl 86 42-195 Itagüí Colombia, Medellín"
"VIVERO PRODUPLANTAS";olivadelcarmensarmiento@hotmail.es;www.produplantas.com;"(57) (1) 6714062";"Cl 164 20-43 Colombia, Bogotá"
CAMPEON;comercial@campeonagropecuario.com;www.campeonagropecuario.com;"(57) (1) 3456161";"Cl 69 14-29 Colombia, Bogotá"
"GRANJA DAMAGU";gc.cortes@metalgraf.com;www.metalgraf.com/damagu/index.html;"(57) 3108651365";"Vda San José La Calera Cundinamarca Colombia, Bogotá"
"ECOLOGÍA Y ENTORNO S.A. E.S.P";servicios@ecoentorno.com;www.ecoentorno.com;"(57) (1) 6926604";"Cr106 A 155 A-85 Int. 1 Suba Colombia, Bogotá"
"SUPELANO PRADA Y CÍA. S. EN C.A..";ventas@suppracolombia.com;www.suppracolombia.com;"(57) (7) 6522017";"Cr18 21-35 Colombia, Bucaramanga"
"ALFA PRODUCTOS QUÍMICOS LTDA";alfa@alfapq.com;www.alfapq.com;"(57) (1) 2230088";"Tr93 53-32 Bdg 70 Colombia, Bogotá"
"DEGANADO S.A.";deganado@hotmail.com;www.deganadosa.com;"(57) (2) 6680723";"Av Estación 3 Bis N-5 Colombia, Cali"
"CALDEA S.A.";caldeasa@gmail.com;www.caldea.com.co;"(57) (4) 4447051";"Cr65 28-43 Colombia, Medellín"
CALDEA;caldeasa@gmail.com;www.caldea.com.co;"(57) (4) 4447051";"Cr65 28-43 Colombia, Medellín"
"VIVERO FLORECER S.A.S.";viveroflorecer@gmail.com;www.viveroflorecer.com;"(57) (4) 4445905";"Cl 33 82 A-16 La Castellana Colombia, Medellín"
"CONCENTRADOS EL RANCHO";rancheros61@hotmail.com;www.concentradoselrancholtda.com;"Telefax: (57) (1) 6103794";"Cl 99 47 A-32 Colombia, Bogotá"
"POLYFIQUE MEDELLÍN LTDA.";polyfiquemedellin@gmail.com;www.polyfiquemedellin.com;"(57) (4) 5676642";"Autop Med-Bogta Km 26 Mall Los Comuneros L-10 Guarne Colombia, Medellín"
"FERCON S.A.";fercon@fercon.com.co;www.fercon.com.co;"(57) (2) 6645204";"Cr40 12 A-139 Acopi Colombia, Cali"
"QUÍMICA ACTIVA LTDA.";qactiva@une.net.co;www.quimicaactiva.com;"(57) (4) 3797676";"Cr50 A 40-32 Itagüí Colombia, Medellín"
"PRODUCTOS PARA LABORATORIO DICORLAB";dicorlab@gmail.com;www.dicorlab.com;"(57) (1) 8036037";"Cr28 Bis 52-47 Of 102 Colombia, Bogotá"
SEMICOL;ventasl@semicol.com.co;www.semicol.co;"(57) (1) 2851029";"Cl 34 19-38 Colombia, Bogotá"
"YARA COLOMBIA S.A.S.";silvana.margarita.dominguez@yara.com;www.yara.com.co;"(57) (5) 3289380";"Centro Industrial Metroparque Bdg Mc-11 Colombia, Barranquilla"
"PULVERIZAR S.A.";ventas@pulverizar.com;www.pulverizar.com;"(57) (6) 8748090";"Parque Industrial Juanchito Contiguo a Colombit Colombia, Manizales"
"AGROPECUARIA LA HACIENDA & CÍA. S.A.";info@agrohacienda.com;www.agrohacienda.com;"(57) (2) 7733956";"Cl 13 7-142 Colombia, Ipiales"
"VIVERO PALMAR DEL ABUELO";viveropalmardelabuelo@hotmail.com;www.viveropalmardelabuelo.com;"Conm.: (57) (4) 3108215013";"Medellin Colombia, Medellín"
"COMERCIALIZADORA DISTRIMEZCLAS";distrimezclas1@hotmail.com;www.distrimezclas.com;"(57) (4) 4613654";"Cr45 22 D-178 Colombia, Medellín"
"DOLOMITA RIVERA CÍA. LTDA.";dolomitarivera@hotmail.com;www.dolomitarivera.com;"(57) (8) 8718918";"Km 1 Vía Palermo Colombia, Neiva"
ASEQUIMAGRO;asequimagro@hotmail.com;www.asequimagro.com;"(57) (7) 6450745";"Cr23 14-52 Esq Colombia, Bucaramanga"
"EXTERIORES TROPICALES";julieta@exteriorestropicales.com.co;www.exteriorestropicales.com.co;"(57) (2) 8923720";". Colombia, Cali"
"IMPORTADORA Y COMERCIALIZADORA JJ JABES S.A.S.";gerencia@jjjabes.com;www.jjjabes.com;"(57) (2) 3760725";"Cr17 B 18-75 Of 402 Colombia, Cali"
"AGROINSUMOS S.A.";jcastano@agroinsumossa.com;www.agroinsumossa.com;"(57) (2) 2113910";"Cl 13 56-20 Zaragoza Colombia, Cartago"
"COSMOAGRO S.A.";servicio.cliente@cosmoagro.com;www.cosmoagro.com;"(57) (2) 2800660";"Zona Franca del Pacífico Km 6 Vía Yumbo Aeropuerto Colombia, Palmira"
"GUACARÍ - COLOMBORQUÍDEAS";colomborquideas@une.net.co;;"(57) (4) 4484368";"Cr35 7-75 Colombia, Medellín"
"VETERINARIA EL BECERRO";veterinariaelbecerro@hotmail.com;;"(57) (5) 4215663";"Cl 10 10-33 Mercado Colombia, Santa Marta"
"LA TIENDA DE MI JARDÍN";latiendademijardin@hotmail.com;;"(57) (4) 3418962";"Cl 29 76 A-22 Colombia, Medellín"
AVINAL;avinal@avinal.com.co;www.avinal.com.co;"(57) (4) 4489868";"Cr48 20-237 Colombia, Medellín"
"PA LA FINCA";palafincaquindio@gmail.com;;"(57) (6) 7443684";"Cr18 23-48 Colombia, Armenia"
"ALMACÉN AGROPECUARIO EL ESTABLO";elestablo_bucaramanga@yahoo.com;;"(57) (7) 6303764";"Av Quebrada Seca 15-37 Colombia, Bucaramanga"
"DISTRICONCENTRADOS DEL QUINDIO";distridelquindio@live.com.ar;;"(57) (6) 7453278";"Cl 15 16-48 Colombia, Armenia"
"VIVERO LA PALMA";vivero-lapalma@hotmail.com;;"(57) (4) 3421779";"Cl 28 80 A-32 Colombia, Medellín"
"DISTRIBUIDORA AGROQUIMICA DEL NORTE";disagroq@hotmail.es;www.disagroq.com;"(57) (1) 5409156";"Cl 68 68 A-46 Colombia, Bogotá"
"SEMILLAS GUERRERO ASOCIADOS";semillasguerreroasociados@hotmail.com;www.sgasemillas.com;"(57) (2) 2730203";"Cl 19 33 A-22 Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
"FOSFONORTE S.A.";fosfonorte@telecom.com.co;www.fosfonorte.com;"(57) (7) 5780791";"Av7 A 9   N-251 Sevilla Colombia, Cúcuta"
"CONCENTRADOS DEL CENTRO S.A.";info@concentradosdelcentro.co;concentradosdelcentro.com;"(57) (6) 8852616";"Av Kevin Angel 56-120 Colombia, Manizales"
"VIVERO PAVAS";vivero_pavas@hotmail.com;www.viveropavas.com;"(57) (6) 3379218";"Vía Pereira Cerritos a 9 Kms del Aeropuerto Colombia, Pereira"
"EMPRESA DE FOSFATOS DEL HUILA S.A.";ventas@fosfatosdelhuila.com;www.fosfatosdelhuila.com;"(57) (8) 8743131";"Cl 25 4-26 P-5 Edif Telecom Ceibas Colombia, Neiva"
"PROMICAL S.A.";promical@une.net.co;www.promical.com.co;"(57) (4) 2552911";"Cl 86 42-195 Itagüí Colombia, Medellín"
"HUEVOS SANTA RITA";ventas@huevossantarita.com;www.huevossantarita.com;"(57) (2) 4423345";"Cl 54 9-36 Bdg 3 Colombia, Cali"
"VIVERO CHIBCHA";viverochibcha89@yahoo.es;;"(57) (2) 3341721";"Av Pasoancho Cr50 Esq Colombia, Cali"
"CONTROL BIOLÓGICO INTEGRADO";control_biologico2000@yahoo.es;www.controlbiologicointegrado.com.co;"(57) (1) 3463987";"Av Caracas 72 A-9 Colombia, Bogotá"
"DESPENSA AGRÍCOLA";desagroluis@hotmail.com;;"(57) (7) 6344923";"Cr23 14-24 Colombia, Bucaramanga"
"FAMILIA AGROSOL S.A.S.";comercialyventas@agrosol.com.co;www.agrosol.com.co;"(57) (6) 7343070";"Cl 2 14-1 L-AD 2 Colombia, Armenia"
"ALMAGRICOLA S.A.";ventas@almagricola.com;www.almagricola.com;"(57) (1) 8767171";"Autop Medellín Km 2 Oikos Bdg 12 Colombia, Bogotá"
"LA COLINA BRANDS S.A.S";vickyeval@hotmail.com;;"(57) (1) 8985035";"Autop Medellín Km 2 Vía Siberia Pao Bdg 1125 Colombia, Bogotá"
"ABONOS HUMUS DE LOMBRIZ LA VEGA";pedro-humus@hotmail.com;;"(57) (1) 3051183";"Cr27 82-14 Colombia, Bogotá"
AGROMUNDO;jghenao@telecom.com.co;;"(57) (8) 5120202";"Av Las Américas 3 169 Colombia, San Andrés"
"VERGEL VERDE LTDA.";vergelverde@hotmail.com;;"(57) (4) 3336498";"Cr29 A 39   S-34 Int 206 Envigado Colombia, Medellín"
"SANMIGUELAGRO SOLUCIONES INTEGRALES S.A.S.";sanmiguel@sanmiguelagro.com;;"(57) (4) 3546152";"Cl 85 48-01 B-13 L-35 Itagüí Colombia, Medellín"
"PRADOS Y SERVICIOS INTEGRADOS LTDA.";pradoshjg@yahoo.com.co;;"(57) (4) 2111371";"Cl 77 42-29 Colombia, Medellín"
"COMPOSTING S.A.S.";cordinacion@sysdelacosta.com;;"(57) (5) 4319011";"Cl 12 19-30 Colombia, Santa Marta"
"BACO DISTRISER AVICOLAS";distriserltda@hotmail.com;;"(57) (1) 6300186";"Cr55 A 79 B-60 Colombia, Bogotá"
"BIO-MEZCLAS DE COLOMBIA S.A.";info@biomezclas.com.co;www.biomezclas.com;"(57) (4) 4679412";"Km 2 Autop Medellín-bogotá Colombia, Medellín"
"DROGUERÍA VETERINARIA DEL CENTRO";droveterinaria@hotmail.com;;"(57) (6) 3341144";"Cr9 18-60 Colombia, Pereira"
"LA GRANJA DEL CONSTRUCTOR";lagranjadelconstructor@hotmail.com;;"(57) (4) 5516873";"Cr53 52-50 Guarne Colombia, Medellín"
"SERVICIOS Y SOLUCIONES DE LA COSTA S.A.S.";cordinacion@sysdelacosta.com;;"(57) (5) 4319011";"Cl 12 19-30 Colombia, Santa Marta"
ABONAZA;abonaza@une.net.co;;"(57) (4) 2850202";"Cr50 85-53 Itagüí Colombia, Medellín"
"SANTA ANITA NÁPOLES S.A.";gsa@granjasantaanita.com;www.santaanitanapoles.com;"(57) (2) 6658085";"Cl 70 N 3 C N-275 L-1 Colombia, Cali"
"BIO-ORGÁNICOS S.A.";agricultura@biorganicos.com.co;www.biorganicos.com.co;"(57) (4) 2895858";"Vereda San Diego Girardota Colombia, Medellín"
CINAGRO;ventas@cinagrocol.com;www.cinagrocol.com;"(57) (8) 8761128";"Cl 100 11-50 Y/o Km 1 Vía Neiva-Tello Colombia, Neiva"
"VIVERO MARINELA S.A.S.";info@viveromarinela.com;viveromarinela.com;"(57) (2) 2724010";"Km 1 Variante Recta Cali Palmira Colombia, Cali"
"VIVERO Y ARTESANÍAS CATALUÑA";viveroyartesaniascataluna@emcali.net.co;viverocataluna.amawebs.com;"(57) (2) 5530198";"Jamundí Carrt Panamericana Colombia, Cali"
"INFERHUILA SA";comercial@inferhuiila.net;www.inferhuila.net;"(57) (8) 8752492";"Cl 43 6-22 Las Granjas Colombia, Neiva"
"ARTESANÍAS Y VIVERO MI JARDÍN";mijardin@gmail.com;;"(57) (4) 2815524";"Cr51 52-76 Itagüí Colombia, Medellín"
"DÍAZ MENDOZA NORBERTO";norberto.lombricesdetenjo@gmail.com;www.lombriculturadetenjo.com;"(57) (1) 3114468490";"Km 2.3 Vía Tenjo/tabio Colombia, Tenjo"
"ALMACEN AGRICOLA";almacenagricola@hotmail.com;;"(57) (4) 5484073";"Cl 31 30 B-16 Marinilla Colombia, Medellín"
NUTRIFERTIL;nutrifertil193@hotmail.com;;"(57) (4) 2850766";"Cl 85 A 48-01 B-8 L-15 MAYORISTA Colombia, Medellín"
"SUNDAT COLOMBIA";;;"(57) (1) 6330890";"Tr15 130-40 Ap 802 Colombia, Bogotá"
"BIOPEC LTDA.";;;"(57) (4) 5131626";"Cl 52 A 55-49 Colombia, Medellín"
"DELAGRO LTDA.";;;"(57) (8) 2679666";"Km 4 Zona Industrial El Papayo Colombia, Ibagué"
"ABONOS Y JARDINERÍA JÚBILO";;;"(57) (4) 4204915";"Cr125 53 B-89 Colombia, Medellín"
"NUTRICIÓN DE PLANTAS S.A.";;;"Conm.: (57) (2) 2252121";"Cr26 28-72 Colombia, Tuluá"
"MUNDO AGRÍCOLA";;;"(57) (2) 2811177";"Cr28 27-05 Colombia, Palmira"
"First Name";"Email Address";Url;Telephone;Address
"ABONAMOS NITRAFOS";;;"(57) (4) 3031633";"Km 3 Variante Caldas Colombia, Medellín"
"AVÍCOLA TRIPLE A";;;"(57) (8) 2677777";"Vía Aeropuerto Km 1.5 Colombia, Ibagué"
COSMOGÁN;;;"(57) (2) 7732018";"Cr6 Cl 24 Colombia, Ipiales"
"DISTRIBUIDOR DE CONCENTRADOS DEL SUR";;;"(57) (2) 7737578";"Cr1 15-30 Colombia, Ipiales"
"FERTI PAPA";;;"(57) (2) 7732396";"Cr5 19-48 Colombia, Ipiales"
MADERCO;;;"(57) (6) 8723294";"Cl 17 25-51 Colombia, Manizales"
AGROPRODUCTIVO;;;"(57) (2) 6650606";"Cr35 B 15-225 Acopi Yumbo Colombia, Yumbo"
"BOSQUE VIVERO Y ARTESANIAS";;;"(57) (7) 6422208";"Cl 36 12-58 Colombia, Bucaramanga"
"COLINAGRO S.A.";;;"(57) (1) 7772411";"Cl 12 5-42 Cazucá Bosa E-2 Colombia, Bogotá"
"MERA DE ANA LUCÍA";;;"(57) (1) 2016752";"Cl 16 20 A-26 Colombia, Bogotá"
"LA HUERTA DE SEBAS";;;"(57) (7) 6381449";"Km 5 Vía A Rionegro Colombia, Bucaramanga"
"LOZANO OCTAVIO";;;"(57) (2) 5135183";"Cl 9 D 40 A-53 Ap 101 Colombia, Cali"
"AGROPECUARIA EL RELINCHO";;;"(57) (4) 5510584";"Cr52 50-127 Guarne Colombia, Medellín"
"METROFÉRTIL LTDA.";;;"(57) (1) 6910357";"Cr16 A 78-75 Of 704 Colombia, Bogotá"
"VITABONO LTDA.";;;"(57) (4) 8605070";"Av 38 28 A-36 Colombia, Santa Rosa de Osos"
"FERTIECOLOGICOS GETSEMANI LTDA";;;"(57) (8) 8361581";"Cr3 10-82 Centro Colombia, Pitalito"
"HUMUS SAN PÍO";;;"(57) (8) 8051497";"Villavicencio Colombia, Villavicencio"
"HUMUS SAN PÍO";;;"(57) (7) 5701992";"Cl 27 10 A-34 Colombia, Cúcuta"
"FOLCOL LTDA.";;;"(57) (2) 2140505";"Cl 1 3-191 Colombia, Cartago"
"DELAGRO LTDA.";;;"(57) (8) 2679666";"Km 4 Zona Industrial El Papayo Colombia, Ibagué"
"AGROFERCOL LTDA.";;;"(57) (1) 2990972";"Cl 38 S 72 H-21 Colombia, Bogotá"
"ABONOS Y JARDINERÍA JÚBILO";;;"(57) (4) 4204915";"Cr125 53 B-89 Colombia, Medellín"
"FERTILIZER LTDA";;;"(57) (1) 6726268";"Cl 173 47-86 Colombia, Bogotá"
MACROALIMENTOS;;;"(57) (7) 6717059";"Cr20 17-36 Colombia, Bucaramanga"
"AGRINSA S.A.";;;"(57) (8) 2667768";"Cl 60 Av Mirolindo Esq Colombia, Ibagué"
"ESCUELA DE YOGA INBOUND";;;"(57) (8) 2639214";"Cra 3 7-48 la pola Colombia, Ibagué"
"GRANJA AVICOLA EL ROSAL";;;"(57) (2) 4488268";"Cr11 47-18 Colombia, Cali"
"FERTIPAEZ S.A.";;;"(57) (8) 8758459";"Cl 23 5 A-54 Colombia, Neiva"
"PRODUCTORA Y COMERCIALIZADORA REINA LTDA.";;;"(57) (8) 8758391";"Cr5 A 16-58 Edif El Quirinal Colombia, Neiva"
DOLCAMAR;;;"(57) (8) 8756922";"Cr7 18 A-14 Colombia, Neiva"
"FENOR S.A.";;;"(57) (4) 8255581";"Cl 100 B 104-27 Colombia, Chigorodó"
"ORGÁNICOS VILLA OCHA";;;"(57) (5) 7288376";"Cl 15 15-12 Of 207 Colombia, Riohacha"
"KARIJONA S.A.S.";;;"(57) (2) 3782213";"Cali Colombia, Cali"
"AVÍCOLA SANTA BARBARA LTDA.";;;"(57) (2) 2114557";"Cl 10 57-159 Zaragoza Colombia, Cartago"
AZUCAL;;;"(57) (7) 6429125";"Cl 36 19-76 Of 804 Colombia, Bucaramanga"
"VIVERO Y ARTESANIAS JARDIN DEL LLANO";;;"(57) (7) 6515550";"Cl 71 49-99 Lagos del Cacique Colombia, Bucaramanga"
FERTISANTANDER;;;"(57) (7) 6710175";"Cl 12 19-45 San Francisco Colombia, Bucaramanga"
"AVÍCOLA SANTÁGUEDA";;;"(57) (6) 8863311";"Cr25 61-34 Colombia, Manizales"
"FERTIMEZ S.A.";;;"(57) (4) 3131745";"cr43 A 15 S-15 Of 1001 Colombia, Medellín"
FORCOL;;;"(57) (8) 8679546";"Vía al Caguán Km 2 Colombia, Neiva"
"First Name";"Email Address";Url;Telephone;Address
"HUMUS DE LA SABANA";;;"(57) (1) 2956188";"Cr69 B 24-39 Int 18 Of 402 Colombia, Bogotá"
"ALMACÉN 100% AGROPECUARIO";;;"Nal: (57) (6) 8806076";"Cr18 22-23 Colombia, Manizales"
"AGROINCA S.A.S.";;;"(57) (2) 2817035";"Cl 44 6 E A-49 Colombia, Palmira"
AGROPRODUCTIVO;;;"(57) (2) 6650606";"Cr35 B 15-225 Acopi Yumbo Colombia, Yumbo"
"ESCUELA DE YOGA INBOUND";;;"(57) (8) 2639214";"Cra 3 7-48 la pola Colombia, Ibagué"
"ECO ZAZARE E.U.";;;"(57) (5) 5840640";"Cl 17 A 19 B-15 Colombia, Valledupar"
"ABONOS LA INMACULADA";;;"(57) (4) 2794830";"Cr50 92 S-120 La Estrella Colombia, Medellín"
"AGROPECUARIA EL RODEO";;;"(57) (2) 6605016";"Av3 Bis N 23 C N-69 Colombia, Cali"
"CASA AGRÍCOLA";;;"(57) (1) 2837467";"Cl 11 15-17 Colombia, Bogotá"
"AGRINSA S.A.";;;"(57) (6) 8812292";"Cr27 49-25 Colombia, Manizales"
"TRANSFORMADORA DE MARMOLES EL BOSQUE";;;"(57) (8) 8758453";"Km 2 Vía Palermo Colombia, Neiva"
"NUTRICIÓN DE PLANTAS S.A.";;;"Conm.: (57) (2) 2252121";"Cr26 28-72 Colombia, Tuluá"
"SALES Y ALIMENTOS";;;"(57) (7) 6716508";"Cl 5 15-36 Colombia, Bucaramanga"
"CONDE APARICIO Y CÍA S.A. CENTRO AGRÍCOLA";;;"(57) (8) 2611375";"Cr 5 24-33 Colombia, Ibagué"
"NATURAL CONTROL";;;"(57) (4) 5536232";"Km 3 Paraje San Nicolás La Ceja Colombia, La Ceja"
"FERTIMEZ S.A.";;;"(57) (4) 3131745";"cr43 A 15 S-15 Of 1001 Colombia, Medellín"
"GRANJA LA NATALIA";;;"(57) (2) 4367832";"Cl 72 I 28 D-27 Colombia, Cali"
INSUHUILA;;;"(57) (8) 8730120";"Cr5 15-30 S Colombia, Neiva"
"IMPLEMENTACION SOLUCIONES AGROINDUSTRIALES S.A.S.";;;"Conm.: (57) (2) 6653151";"Cr39 11-166 Acopi Yumbo Colombia, Cali"
"ASFALTANDO LTDA.";;;"(57) (1) 6231260";"Av13 100-34 Of 501 Colombia, Bogotá"
"SERVICIOS AGROFORESTALES FRANKFOR";;;"(57) (7) 6307912";"Cr18 29-30 Centro Colombia, Bucaramanga"
"ALMACÉN ARIS-AGRO";;;"(57) (6) 8827202";"Cl 24 17-15 Colombia, Manizales"
"BIOAGRO INTERNACIONAL DE COLOMBIA S.A.S";;;"(57) (4) 2926283";"Cr49 60-34 Int 101 Colombia, Medellín"
"SAMTEC SAMUDIO Y ASOCIADOS LTDA.";;;"(57) (1) 2561891";"Cr15 92-70 Of 402 Colombia, Bogotá"
"MULTIAGRO LTDA.";;;"(57) (28) 8234790";"Cr6 5 N-28 Brr Bolívar Popayán Colombia, Villarica"
COSURTIAGRO;;;"(57) (2) 8232124";"Cr6 6 N-10 Brr Bolívar Colombia, Popayán"
"SERVICAMPO Y CÍA LTDA.";;;"(57) (1) 2737515";"Ctl de Abastos Bd E L-2 Kennedy Colombia, Bogotá"
"FERTIFOSFATOS LTDA.";;;"(57) (1) 2286016";"Tr113 64-45 Colombia, Bogotá"
"COMERCIALIZADORA AGROPECUARIA CAMPO FÉRTIL";;;"(57) 3146260188";"Hojas Anchas Finca El Porvenir Colombia, Armenia"
AZUCAL;;;"(57) (7) 6429125";"Cl 36 19-76 Of 804 Colombia, Bucaramanga"
"MULTIAGRO INVERSIONES S.A.S.";;;"Domic.: (57) (5) 5708663";"Cl 20 11-203 Colombia, Valledupar"
AGRISUELO;;;"(57) (4) 5463544";"El El Santuario Colombia, Medellín"
"ABONOS INTEGRALES EL TRIUNFO LTDA.";;;"(57) (1) 2957821";"Cl 23C # 82-74 Colombia, Bogotá"
IAGRO;;;"(57) (1) 8260859";"Cr9 16-91 Funza ( C/marca ) Colombia, Bogotá"
"BIO TECHNOLOGY SOLUTIONS LTDA.";;;"(57) (2) 8931958";"Av4 A Oe 4-03 Ap 901 Colombia, Cali"
"AVÍCOLA SANTA BARBARA LTDA.";;;"(57) (2) 2114557";"Cl 10 57-159 Zaragoza Colombia, Cartago"
COAGRONORTE;;;"(57) (7) 5784747";"Av6 13-06 El Salado Colombia, Cúcuta"
"INVERSIONES CONSTRUNALCO .";;;"(57) (1) 6191745";"Cl 105 15-72 Of 401 Colombia, Bogotá"
MACROALIMENTOS;;;"(57) (7) 6717059";"Cr20 17-36 Colombia, Bucaramanga"
"INYESA LTDA.";;;"(57) (7) 6335272";"Cr20 36-06 Of 804 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"ABONOS E INSUMOS EL BUEN SEMBRADOR";;;"(57) (4) 5633381";"Autop Medellín-Bogotá Km 37 + 900 Colombia, Medellín"
"FENOR S.A.";;;"(57) (4) 8255581";"Cl 100 B 104-27 Colombia, Chigorodó"
AGROCENTER;;;"(57) (8) 6844261";"Cl 27 40-56 Brr. 7 de Agosto Colombia, Villavicencio"
"ECOINAGRO LTDA.";;;"(57) (1) 7232912";"Cl 48 S 89 B-44 Et VI Casa 77 Colombia, Bogotá"
"LOMBRISERA DEL CARIBE LTDA.";;;"(57) 3106851260";"Cl 63 B 25 B-134 Colombia, Barranquilla"
"KARIJONA S.A.S.";;;"(57) (2) 3782213";"Cali Colombia, Cali"
"ABONAMOS NITRAFOS";;;"(57) (4) 3031633";"Km 3 Variante Caldas Colombia, Medellín"
"ABONOS COLOMBIANOS S.A.";;;"(57) (1) 7441470";"Av (Cr) 15 100-43 Of 201 Colombia, Bogotá"
"SALES Y ALIMENTOS";;;"(57) (7) 6716508";"Cl 5 15-36 Colombia, Bucaramanga"
"COLINAGRO S.A.";;;"(57) (1) 7772411";"Cl 12 5-42 Cazucá Bosa E-2 Colombia, Bogotá"
"AVÍCOLA SANTÁGUEDA";;;"(57) (6) 8863311";"Cr25 61-34 Colombia, Manizales"
"ALMACEN TODO AGRO LTDA.";;;"Nal: (57) (1) 5620108";"Cll 11 15-37 Colombia, Bogotá"
"AGROCENTRO IPIALES";;;"(57) (2) 7733910";"Cl 4 6-12 Colombia, Ipiales"
"METROFÉRTIL LTDA.";;;"(57) (1) 6910357";"Cr16 A 78-75 Of 704 Colombia, Bogotá"
"ABONOS ORGÁNICOS FERTILOMBRIZ";;;"(57) (4) 3626249";"Cl 80 46-115 B-27 L-976 Itagüí Colombia, Itagüí"
"MINERA PROVIDENCIA S.A.";;;"(57) (8) 8755456";"Cr5 ABis 21 A-47 Sevilla Colombia, Neiva"
"AGROPECUARIA EL GUAMALITO";;;"(57) (7) 7247742";"Cr11 14-74 Colombia, San Gil"
"ORGÁNICOS DEL CARIBE";;;"(57) (5) 3684488";"Cl 77 65-37 Colombia, Barranquilla"
"ABONO ORGÁNICO FERTI FEX";;;"(57) (8) 8716381";"Cr1 H 7-23 Colombia, Neiva"
"CONCENTRADOS LUTRIAL";;;"(57) (4) 2345634";"Dg80 78-40 Int 201 Colombia, Medellín"
"FERTISUELOS LTDA.";;;"(57) (7) 6358885";"Cr22 31-37 L-4 Colombia, Bucaramanga"
"QUÍMICOS Y FERTILIZANTES LTDA.";;;"(57) (1) 4122843";"Cr104 10-59 Av Ciudad de Cali Colombia, Bogotá"
AGROPRODUCTIVO;;;"(57) (2) 6650606";"Cr35 B 15-225 Acopi Yumbo Colombia, Yumbo"
"AVICOLA BACATA Y CIA S.A";;;"(57) (1) 6481167";"Cl 127 13a-54 of 303 Colombia, Bogotá"
"HUMUS DE LOMBRIZ SAN RAFAEL LTDA.";;;"(57) (1) 5493646";"Cl 63 11-45 Of 301 Colombia, Bogotá"
"SAMTEC SAMUDIO Y ASOCIADOS LTDA.";;;"(57) (1) 2561891";"Cr15 92-70 Of 402 Colombia, Bogotá"
"MAGNESIOS HELICONIA S.A.";;;"Telefax: (57) (4) 3010897";"Cr49 61 S-540 Int 126 Sabaneta Colombia, Sabaneta"
"NUTRIABONOS LTDA.";;;"(57) (6) 7408190";"Cr21 20-24 Colombia, Armenia"
"C.I. SUSTRATOS S.A.";;;"(57) (4) 5371110";"Rionegro Colombia, Medellín"
"CENAGRO LTDA.";;;"(57) (2) 2685023";"Cl 10 14-80 Colombia, Rozo"
"MEJISULFATOS S.A.S.";;;"(57) (4) 3721200";"Cr41 46-114 Itagüí Colombia, Itagüí"
"VIVERO SELVAMARIA";;;"(57) (4) 4441416";"Rionegro Colombia, Rionegro"
"FOLCOL LTDA.";;;"(57) (2) 2140505";"Cl 1 3-191 Colombia, Cartago"
"VIVERO Y ARTESANIAS JARDIN DEL LLANO";;;"(57) (7) 6515550";"Cl 71 49-99 Lagos del Cacique Colombia, Bucaramanga"
COAGRONORTE;;;"(57) (7) 5784747";"Av6 13-06 El Salado Colombia, Cúcuta"
"VIVERO EL DIVINO NIÑO";;;"(57) (7) 6348079";"Cr33 A 32-112 Plaza Guarín Colombia, Bucaramanga"
"ORGANOMEZCLAS S.A.S";;;"(57) (4) 3072028";"Cr55 77 S-7 La Estrella Colombia, Medellín"
"CLINICA DE JARDÍNES ANCHIKA";;;"(57) 3044032387";"Manz D casa 3 Apto 2 Concepción V Colombia, Santa Marta"
"MULTIAGRO INVERSIONES S.A.S.";;;"Domic.: (57) (5) 5708663";"Cl 20 11-203 Colombia, Valledupar"
"C.I EFOLTEC S.A.";;;"(57) (4) 3333324";"Cr43 A 27 A S-86 Of 258 Envigado Colombia, Envigado"
"First Name";"Email Address";Url;Telephone;Address
AGROCENTER;;;"(57) (8) 6844261";"Cl 27 40-56 Brr. 7 de Agosto Colombia, Villavicencio"
AGROHOREB;;;"(57) (5) 5848458";"Cl 28 7-95 Sector Santa Rosa Colombia, Valledupar"
"CLINICA DE JARDÍNES ANCHIKA";;;"(57) 3044032387";"Manz D casa 3 Apto 2 Concepción V Colombia, Santa Marta"
"CONDE APARICIO Y CÍA S.A. CENTRO AGRÍCOLA";;;"(57) (8) 2611375";"Cr 5 24-33 Colombia, Ibagué"
"VARGAS HERNÁNDEZ ALVARO";;;"(57) (1) 8663555";"Vda Calahorra Granja Zamira-Cajica Colombia, Bogotá"
COOMEXCAFÉ;;;"(57) (2) 8201937";"Cr6 4 N-84 Frente A La Cruz Roja Colombia, Popayán"
"ABONOS LA INMACULADA";;;"(57) (4) 2794830";"Cr50 92 S-120 La Estrella Colombia, Medellín"
"LOZANO OCTAVIO";;;"(57) (2) 5135183";"Cl 9 D 40 A-53 Ap 101 Colombia, Cali"
"AGROPECUARIA EL RELINCHO";;;"(57) (4) 5510584";"Cr52 50-127 Guarne Colombia, Medellín"
"GRANJA LA NATALIA";;;"(57) (2) 4367832";"Cl 72 I 28 D-27 Colombia, Cali"
COSURTIAGRO;;;"(57) (2) 8232124";"Cr6 6 N-10 Brr Bolívar Colombia, Popayán"
"LOMBRIZ CALIFORNIANA Y HUMUS";;;"(57) (1) 6131598";"Cr58 C 145-70 Int 5 Ap 402 Colombia, Bogotá"
"QUIMIORGANI LTDA.";;;"(57) (1) 6214419";"19B-66 Of 204 Colombia, Bogotá"
"COMPOSTAR LTDA.";;;"(57) (1) 8253470";"Cr 6 No. 17-06 Madrid Colombia, Bogotá"
"FERTICOMPUESTOS LTDA.";;;"(57) (1) 4334617";"Tr123 No. 63 J-05 Colombia, Bogotá"
"ABONE UREA MAYORISTA";;;"(57) (1) 6745047";"Cr 57 174B-75 Colombia, Bogotá"
"LOMBRISERA DEL CARIBE LTDA.";;;"(57) 3106851260";"Cl 63 B 25 B-134 Colombia, Barranquilla"
"ORGÁNICOS DEL CARIBE";;;"(57) (5) 3684488";"Cl 77 65-37 Colombia, Barranquilla"
"COMERCIALIZADORA AGROPECUARIA CAMPO FÉRTIL";;;"(57) 3146260188";"Hojas Anchas Finca El Porvenir Colombia, Armenia"
"VIVERO SELVAMARIA";;;"(57) (4) 4441416";"Rionegro Colombia, Rionegro"
"PRODAGRO LTDA.";;;"(57) (7) 6325451";"Cl 21 24-14 Alarcón Colombia, Bucaramanga"
AZUCAL;;;"(57) (7) 6429125";"Cl 36 19-76 Of 804 Colombia, Bucaramanga"
ABOMAX;;;"(57) (7) 6525016";"Cr19 42-18 Colombia, Bucaramanga"
"ALMACÉN 100% AGROPECUARIO";;;"Nal: (57) (6) 8806076";"Cr18 22-23 Colombia, Manizales"
"AGROBIT SAC";;;"(57) (2) 6675118";"Cl 18 6 N-6 -7 OF 304 Colombia, Cali"
"SALES Y ALIMENTOS";;;"(57) (7) 6716508";"Cl 5 15-36 Colombia, Bucaramanga"
"AZUFRES Y MINERALES DISTRIBUIDORA AZUMIN";;;"(57) (8) 2480438";"Cl 11 4-20 Centro Colombia, Espinal"
"BIODINÁMICA OSMOSIS";;;"(57) (2) 2746560";"Cl 30 20-15 Colombia, Palmira"
"WORLD ORGANIC S.A.S";;;"(57) (4) 5661818";"Cr55 A 34-22 Int 111 Rionegro Colombia, Rionegro"
"NATURAL CONTROL";;;"(57) (4) 5536232";"Km 3 Paraje San Nicolás La Ceja Colombia, La Ceja"
"MULTIAGRO INVERSIONES S.A.S.";;;"Domic.: (57) (5) 5708663";"Cl 20 11-203 Colombia, Valledupar"
"DEPÓSITO SURTIAGRO";;;"(57) (2) 8201437";"Cr6 4 N-84 Frente A La Cruz Roja Colombia, Popayán"
"C.I EFOLTEC S.A.";;;"(57) (4) 3333324";"Cr43 A 27 A S-86 Of 258 Envigado Colombia, Envigado"
"CALES AGRICOLAS";;;"(57) (4) 3093211";"Cl 84 S 26-215 Sabaneta Colombia, Sabaneta"
"TECMARKET S.A.S.";;;"(57) (4) 3537682";"Cl 18 S 24-11 Int 803 Colombia, Medellín"
"CULTIVOS HIDROPÓNICOS Y ORGÁNICOS VÍCTOR MANUEL";;;"(57) (4) 2398451";"Cl 40 42-49 P-3 Colombia, Medellín"
"GRANJA AVICOLA EL ROSAL";;;"(57) (2) 4488268";"Cr11 47-18 Colombia, Cali"
"HUMUS SAN PÍO";;;"(57) (8) 8051497";"Villavicencio Colombia, Villavicencio"
"HUMUS SAN PÍO";;;"(57) (7) 5701992";"Cl 27 10 A-34 Colombia, Cúcuta"
"ORGÁNICOS VILLA OCHA";;;"(57) (5) 7288376";"Cl 15 15-12 Of 207 Colombia, Riohacha"
"First Name";"Email Address";Url;Telephone;Address
"ABONOS ORGÁNICOS PRODUCIR";;;"(57) (4) 4361661";"Cl 49 B 64 B-15 Int 1703 Colombia, Medellín"
AGRISUELO;;;"(57) (4) 5463544";"El El Santuario Colombia, Medellín"
"MEJISULFATOS S.A.S.";;;"(57) (4) 3721200";"Cr41 46-114 Itagüí Colombia, Itagüí"
"ORGANOMEZCLAS S.A.S";;;"(57) (4) 3072028";"Cr55 77 S-7 La Estrella Colombia, Medellín"
"ACERÍAS PAZ DEL RÍO S.A.";;;"(57) (1) 6517300";"Cll 100 13 21 Colombia, Bogotá"
"SUNDAT COLOMBIA";;;"(57) (1) 6330890";"Tr15 130-40 Ap 802 Colombia, Bogotá"
"COLINAGRO S.A.";;;"(57) (1) 7772411";"Cl 12 5-42 Cazucá Bosa E-2 Colombia, Bogotá"
"WORLD ORGANIC S.A.S";;;"(57) (4) 5661818";"Cr55 A 34-22 Int 111 Rionegro Colombia, Rionegro"
"MERA DE ANA LUCÍA";;;"(57) (1) 2016752";"Cl 16 20 A-26 Colombia, Bogotá"
"ECO ZAZARE E.U.";;;"(57) (5) 5840640";"Cl 17 A 19 B-15 Colombia, Valledupar"
"GRANJA AVICOLA EL ROSAL";;;"(57) (2) 4488268";"Cr11 47-18 Colombia, Cali"
COSURTIAGRO;;;"(57) (2) 8232124";"Cr6 6 N-10 Brr Bolívar Colombia, Popayán"
"DIABONOS S.A.";;;"(57) (4) 3780378";"Cr49 61 Sur-540 Sabaneta Colombia, Sabaneta"
"MINERA PROVIDENCIA S.A.";;;"(57) (8) 8755456";"Cr5 ABis 21 A-47 Sevilla Colombia, Neiva"
"LOMBRISERA DEL CARIBE LTDA.";;;"(57) 3106851260";"Cl 63 B 25 B-134 Colombia, Barranquilla"
"CASA AGRÍCOLA";;;"(57) (1) 2837467";"Cl 11 15-17 Colombia, Bogotá"
"LA CASONA DEL CAMPO LTDA.";;;"(57) (7) 6566138";"Cl 8 11-30 Lebrija Colombia, Bucaramanga"
"FERTILIZER LTDA";;;"(57) (1) 6726268";"Cl 173 47-86 Colombia, Bogotá"
"ABONOS INTEGRALES MI GRANJA ABIMGRA";;;"(57) (7) 6421302";"Cl 22 10-37 Colombia, Bucaramanga"
"CALES AGRICOLAS";;;"(57) (4) 3093211";"Cl 84 S 26-215 Sabaneta Colombia, Sabaneta"
.;;;"(57) 3102507656";"Tr38 73 A-61 Colombia, Medellín"
"LA CIMARRONA E.S.P";;;"(57) (4) 4442127";"Cr30 29-90 P-2 El Carmen de Viboral Colombia, Medellín"
"AGROPECUARIA LA HACIENDA & CÍA. S.A.";;;"(57) (2) 3262368";"Cr31 B 35 E-42 Colombia, Cali"
"C.I. ABASQUIM LTDA.";;;"(57) (1) 2301958";"Cr32 19-17 S Colombia, Bogotá"
"DISTRIBUCIONES ARAMA";;;"(57) (7) 6465717";"Cr29 33-22 El Llanito Girón Colombia, Girón"
"ALMACÉN ARIS-AGRO";;;"(57) (6) 8827202";"Cl 24 17-15 Colombia, Manizales"
ABONAR;;;"(57) (7) 6822350";"Cr11-56-77 Vía a Girón Km 7 Zona Industrial Colombia, Bucaramanga"
"EXIAGRO LTDA.";;;"(57) (1) 5792767";"Cl 33 S 82 A-05 Colombia, Bogotá"
"ESCUELA DE YOGA INBOUND";;;"(57) (8) 2639214";"Cra 3 7-48 la pola Colombia, Ibagué"
COOMEXCAFÉ;;;"(57) (2) 8201937";"Cr6 4 N-84 Frente A La Cruz Roja Colombia, Popayán"
"BIO-ABONOS GAIA LTDA.";;;"(57) (4) 3732262";"Cl 46 47-11 Int 301 Itagüí Colombia, Itagüí"
