"First Name";"Email Address";Url;Telephone;Address
"SUPELANO PRADA Y CÍA. S. EN C.A..";ventas@suppracolombia.com;www.suppracolombia.com;"(57) (7) 6522017";"Cr18 21-35 Colombia, Bucaramanga"
"CASTILLA AGRICOLA S.A.";mlopez.corp@agroriocas.com;www.agroriocas.com;"(57) (2) 4855974";"Cr1 24-56 P-7 Of 707 Edif Colombina Colombia, Cali"
"RIOPAILA AGRICOLA S.A.";mlopez.corp@agroriocas.com;www.agroriocas.com;"(57) (2) 4855974";"Cr1 24-56 Of 707 Edif Colombina Colombia, Cali"
COGANCEVALLE;cogancevalle1@yahoo.es;www.cogancevalle.com;"(57) (2) 2243132";"Cr23 29-28 Colombia, Tuluá"
ASOGRANCOL;asograncol@gmail.com;www.asograncol.com;"(57) 3107609265";"Av Bolívar 1-133 L-20 C.C. Baleares Colombia, Filandia"
"BAS DE COLOMBIA S.A.S.";basdecolombia@colombia.com;www.basdecolombia.com;"(57) 3146451923";"Cr85 D 48-56 Colombia, Cali"
"AGROINSUMOS S.A.";jcastano@agroinsumossa.com;www.agroinsumossa.com;"(57) (2) 2113910";"Cl 13 56-20 Zaragoza Colombia, Cartago"
"TERMOFORMADOS ANTIOQUIA";termoformados.ant@une.net.co;www.termoformadosantioquia.com;"(57) (4) 4481036";"Cl 78 52 D-108 Itagüí Colombia, Medellín"
"BIOTROPICAL S.A.";gerencia@biotropical.com.co;www.biotropical.com.co;"(57) (4) 2359008";"Cr65 C 32 B-13 Colombia, Medellín"
BIOFINES;info@biogines.com;biofines.com;"(57) (1) 6694128";"Cl 183 11-55 B-59 Ap 202 Colombia, Bogotá"
COLYFLOR;colyflor@une.net.co;www.tiendacolyflor.com;"(57) (4) 2604585";"Cl 48 65-58 Colombia, Medellín"
"ALEVINOS DE MOJARRA ROJA";victor130255@hotmail.com;;"(57) (1) 7161548";"Cr20 C 62-54 S Colombia, Bogotá"
"ECO COMERCIAL S.A.";info@ecocomercial.co;www.ecocomercial.co;"(57) (4) 2606082";"Cr74 48-37 Of 1039 Colombia, Medellín"
"COMPAÑÍA GRICOLA COLOMBIANA LTDA. & CÍA. S.C.A.";;;"(57) (1) 6500650";"Cr7 99-53 P-19 Colombia, Bogotá"
"PALMITROPICALES E.U.";;;"(57) (2) 6655087";"Cl 54 N 3 A-75 Ap 402-A Colombia, Cali"
"G&T MELTISERVICIOS S.A.S.";;;"(57) (2) 4019508";"Cl 125 A 26 HBis-27 Colombia, Cali"
"ALBA TERESA A. DE DAGER Y CÍA. S. EN C.";;;"(57) (2) 8931176";"Cr1 Oe 11-79 Ap 1401 Colombia, Cali"
"PRODUCTOS BIOLÓGICOS PERKINS LTDA.";;;"(57) (2) 2733719";"Cr29 35-51 Colombia, Palmira"
"SERVICIO AEREO DEL ORIENTE EMPRESA UNIPERSONA";;;"(57) (8) 6719957";"Cr33 15-29 Of 301 Colombia, Villavicencio"
"FARMING PROJECTS S.A.S.";;;"(57) (1) 4729575";"Cl 106 14-81 Of 203 Colombia, Bogotá"
"CADAVID ESCOBAR HERMANOS S.C.S.";;;"(57) (2) 6656144";"Cl 36 A N 3-39 Colombia, Cali"
"NOVACORP LTDA.";;;"(57) (2) 7330262";"Cr16 16-75 Colombia, Pasto"
SEALAND;;;"(57) (8) 5123488";"C.C. Tropicana 2000 L-121 Colombia, San Andrés"
"VARÓN RAMÍREZ Y CÍA.S.C.S.";;;"(57) (2) 8931344";"Cr2 Oe 13 Oe-97 Ap 301 Colombia, Cali"
"FASCIO LINCE TENORIO & CIA. S.C.S.";;;"(57) (2) 6784121";"Cl 38 N 3 C-75 Colombia, Cali"
"EL GRAN RETIRO S.A.S.";;;"(57) (2) 6609330";"Cl 34 N 3 C-38 Colombia, Cali"
"HACIENDA GARZONERO LTDA.";;;"(57) (2) 8897618";"Cr3 6-83 Colombia, Cali"
"LLANO VERDE AGROINDUSTRIAL S.A.S";;;"(57) (2) 3158201";"Cr72 13 A-81 Colombia, Cali"
"AGRICOLA EL RANCHO DEL POLLO";;;"(57) (2) 2749794";"Cr27 27-16 Colombia, Palmira"
"AGROFINCA CALLE 42";;;"(57) (2) 2724222";"Cr27 27-50 Colombia, Palmira"
"AGROASESORÍAS EL CENCERRO S.A.";;;"(57) (2) 3169769";"Cl 5 97-69 Of 412-B Colombia, Cali"
"INVERSIONES ARCIOLI Y CIA S EN C";;;"Telefax: (57) (1) 3208209";"Cl 123 11b 21 Apto 403 Colombia, Bogotá"
"GESTIÓN AGRÍCOLA GANADERA S.A.";;;"(57) (1) 6291310";"Av (Cr) 9 108 A-62 Colombia, Bogotá"
"COMERCIALIZADORA CONTINENTAL DEL CAMPO S.A.";;;"(57) (2) 6837867";"Av4 N 6 N-61 Of 509 Colombia, Cali"
"AGRICOLA GARSARY S.A.";;;"(57) (2) 5586595";"Cl 6 25-47 Colombia, Cali"
"ACOLITO S.A.";;;"(57) (2) 8938458";"Cr9 4-105 Colombia, Cali"
"GUTIÉRREZ E HIJOS";;;"Conm.: (57) (6) 8860669";"Cr23 63-15 La Rambla Colombia, Manizales"
"AVICOLA BACATA Y CIA S.A";;;"(57) (1) 6481167";"Cl 127 13a-54 of 303 Colombia, Bogotá"
"SOLUCIONES MICROBIANAS DEL TRÓPICO LTDA.";;;"(57) (6) 8504760";"Vía Antigua A Manizales-Cenicafé Km 2 Colombia, Chinchiná"
"NATURALIA PA S.A.S.";;;"Telefax: (57) (5) 6450227";"Ternera Urb La Princesa Manz 11 Lt 07 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"MATIZ DÃVILA Y CÚA. S. EN. C.";;;"(57) (1) 6127933";"Cr9 A 119-41 Ap 505 Colombia, Bogotá"
"FARMING PROJECTS S.A.S.";;;"(57) (1) 4729575";"Cl 106 14-81 Of 203 Colombia, Bogotá"
"JFC INGENIERÍA TOPOGRÁFICA S.A.S";;;"(57) (2) 3320486";"Cr100 11-90 Holguines Trade Cengter Of. 509 Colombia, Cali"
"G&T MELTISERVICIOS S.A.S.";;;"(57) (2) 4019508";"Cl 125 A 26 HBis-27 Colombia, Cali"
"INDUSTRIA AGROPECUARIA DEL VALLE S.A.";;;"(57) (2) 3169382";"Cl 5 97-71 Of 602-C Colombia, Cali"
"SERVICIOS AGROFORESTALES FRANKFOR";;;"(57) (7) 6307912";"Cr18 29-30 Centro Colombia, Bucaramanga"
"BERNAL VALLEJO Y CIA ALBERTO";;;"(57) (2) 8822956";"Cl 11 4-34 Of 413 Colombia, Cali"
"NUEVA ESPERANZA AMBIENTAL S.A.S";;;"(57) (2) 8897314";"Av 4 N 8 N-37 L 10 M Colombia, Cali"
"INVERSIONES MORIBE";;;"(57) (2) 4358300";"Cond Ind La Nubia Bdg 56 Colombia, Cali"
"HACIENDA LA CANDELARIA";;;"(57) (2) 8813100";"Cr4 8-63 Of 503 Colombia, Cali"
"LA ESPERANZA VICHADA S.A.S";;;"(57) (2) 6853210";"Av 4 N 6 N-67 Colombia, Cali"
"RENTERÍA Y COMPAÑÍS S.C.A.";;;"(57) (2) 5132070";"Cr60 3-131 Colombia, Cali"
SU,RIEGO;;;"(57) 3206516863";"Cali Colombia, Cali"
"INVERAGRO INTERNACIONAL LTDA.";;;"(57) (4) 3135763";"Cl 17 A S 44-130 Ap 702 Colombia, Medellín"
"SOLUCIONES MICROBIANAS DEL TRÓPICO LTDA.";;;"(57) (6) 8504760";"Vía Antigua A Manizales-Cenicafé Km 2 Colombia, Chinchiná"
"REINA MORENO LTDA";;;"(57) (8) 6684054";"Cr35 44-39 T-3 Apto. 402 Colombia, Villavicencio"
"ECHEVERRI URIBE S.A.S.";;;"(57) (1) 2570849";"Cl 90 11-44 Of 305 Colombia, Bogotá"
"INVERSIONES MORASURCO LTDA.";;;"(57) (1) 6215554";"Cl 86 Bis 3-45 Of 401 Colombia, Bogotá"
"FAMILIA CALDAS FERNÁNDEZ & CÍA. S. EN C.";;;"(57) (2) 6616139";"Cl 5 N 2-41 Colombia, Cali"
"ALBA TERESA A. DE DAGER Y CÍA. S. EN C.";;;"(57) (2) 8931176";"Cr1 Oe 11-79 Ap 1401 Colombia, Cali"
AGROSANTAFÉ;;;"(57) (7) 6478394";"Cr23 51-77 Nuevo Sotomayor Colombia, Bucaramanga"
"C.I. DELATIERRA LTDA.";;;"(57) (2) 3320763";"Cr113 12-35 Colombia, Cali"
"HACIENDA LA ESPERANZA LTDA.";;;"(57) (2) 3150786";"Cr80 11 A-117 Colombia, Cali"
"DOMÍNGUEZ Y CÍA.";;;"Telefax: (57) (2) 8843559";"Av4 A Oe 4-03 Ap 301 Colombia, Cali"
"SAG DEL CAUCA";;;"(57) (2) 8222870";"Cl 5 5-40 Colombia, Popayán"
"AGRORIEGOS DEL VALLE LTDA";;;"(57) (2) 6830104";"Cl 9 A 42-55 Ap 202-A Colombia, Cali"
"CAICEDO POSADA & ASOCIADOS LTDA.";;;"(57) (2) 6676825";"Cl 4 N 1-56 Colombia, Cali"
"CAICEDO RAMÍREZ S.A";;;"(57) (2) 6601005";"Av2 N 4-38 Of 102 Colombia, Cali"
"SEMAAN LINCE Y CÍA. S EN C.";;;"(57) (2) 6652013";"Cl 47 B N 5 A-09 Colombia, Cali"
"AGROPECUARIA PASTORRICO LTDA.";;;"(57) (2) 2722274";"Cr28 28-66 Of 307 Colombia, Palmira"
"ACOLITO S.A.";;;"(57) (2) 8938458";"Cr9 4-105 Colombia, Cali"
"AGRO URBINA";;;"(57) (7) 6455767";"Cl 42 29-82 Colombia, Bucaramanga"
"CORPORACIÓN ECONEXUS COLOMBIA";;;"(57) (1) 2103309";"Cr4 A 53-27 Of 201 Colombia, Bogotá"
"CENITAL LTDA.";;;"Telefax: (57) (1) 2182520";"Cl 83 14-18 P-2 Colombia, Bogotá"
"SOCIEDAD DE AGRICULTORES Y GANADEROS DEL CAUCA SAG";;;"(57) (2) 8222870";"Cl 5 5-40 Colombia, Popayán"
"SOCIEDAD INVERSIONISTA DEL ORIENTE";;;"Conm.: (57) (4) 5132060";"Cr50 48-53 Of 601 Colombia, Medellín"
"INVERSIONES BOAGRO LTDA";;;"(57) (2) 4431984";"Cl 33 F 18-33 P-2 Colombia, Cali"
"HACIENDA LA AVELINA";;;"(57) (2) 5565313";"Cr32 7-49 Colombia, Cali"
"COMERCIALIZADORA CONTINENTAL DEL CAMPO S.A.";;;"(57) (2) 6837867";"Av4 N 6 N-61 Of 509 Colombia, Cali"
"PALMAS LA MIRANDA";;;"(57) (2) 8857141";"Cl 10 4-40 Of 603 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"COMPAÑÍA GRICOLA COLOMBIANA LTDA. & CÍA. S.C.A.";;;"(57) (1) 6500650";"Cr7 99-53 P-19 Colombia, Bogotá"
"FASCIO LINCE TENORIO & CIA. S.C.S.";;;"(57) (2) 6784121";"Cl 38 N 3 C-75 Colombia, Cali"
"DANILO VARELA Y CIA S.C.S";;;"(57) (2) 2365399";"Cl 10 17-34 Colombia, Buga"
"FAMILIA CALDAS FERNÁNDEZ & CÍA. S. EN C.";;;"(57) (2) 6616139";"Cl 5 N 2-41 Colombia, Cali"
"BERNAL VALLEJO Y CIA ALBERTO";;;"(57) (2) 8822956";"Cl 11 4-34 Of 413 Colombia, Cali"
"AGRO IZA";;;"(57) (6) 3344255";"Cr12 10-30 Corocito Colombia, Pereira"
"HACIENDA LA CANDELARIA";;;"(57) (2) 8813100";"Cr4 8-63 Of 503 Colombia, Cali"
SEALAND;;;"(57) (8) 5123488";"C.C. Tropicana 2000 L-121 Colombia, San Andrés"
"CULTIVO SAN GERONIMO";;;"(57) (4) 5631158";"El Carmen De Viboral Colombia, Medellín"
"CASTRO CRUZ LTDA. Y CÍA. S. EN C.S.";;;"(57) (2) 8831131";"Cr3 7-75 Of 201 Colombia, Cali"
"INVERSIONES BOAGRO LTDA";;;"(57) (2) 4431984";"Cl 33 F 18-33 P-2 Colombia, Cali"
"SOEXA AMBIENTAL LTDA.";;;"(57) (6) 3252161";"Cr8 16-19 A-203 Colombia, Pereira"
"C.I. DELATIERRA LTDA.";;;"(57) (2) 3320763";"Cr113 12-35 Colombia, Cali"
"JUAN JOSÉ BORRERO B. SUCESORES Y CÍA. LTDA.";;;"(57) (2) 6671373";"Av5 B N 24-43 Colombia, Cali"
CORPOAGROESTEVIA;;;"(57) (2) 5529930";"Cr39 1 B-39 Colombia, Cali"
"LA ESPERANZA VICHADA S.A.S";;;"(57) (2) 6853210";"Av 4 N 6 N-67 Colombia, Cali"
"GESTIÓN AGRÍCOLA GANADERA S.A.";;;"(57) (1) 6291310";"Av (Cr) 9 108 A-62 Colombia, Bogotá"
"COMERCIALIZADORA CONTINENTAL DEL CAMPO S.A.";;;"(57) (2) 6837867";"Av4 N 6 N-61 Of 509 Colombia, Cali"
"CORPORACIÓN ECONEXUS COLOMBIA";;;"(57) (1) 2103309";"Cr4 A 53-27 Of 201 Colombia, Bogotá"
"JUSTO LOURIDO";;;"(57) (2) 8858989";"Cr 5 12-16 Of 908 Colombia, Cali"
"AVICOLA BACATA Y CIA S.A";;;"(57) (1) 6481167";"Cl 127 13a-54 of 303 Colombia, Bogotá"
"SOLUCIONES MICROBIANAS DEL TRÓPICO LTDA.";;;"(57) (6) 8504760";"Vía Antigua A Manizales-Cenicafé Km 2 Colombia, Chinchiná"
"REINA MORENO LTDA";;;"(57) (8) 6684054";"Cr35 44-39 T-3 Apto. 402 Colombia, Villavicencio"
"AGROPECUARIA SJOGREEN";;;"(57) (8) 5148952";"Sta Isabel Centro Colombia, Providencia"
"OPEN LOANS OPL S.A.S.";;;"(57) (1) 8003588";"Cr14 85 - 61 Colombia, Bogotá"
"COMERCIALIZADORA Y SOLUCIONES FENIX S.A.S.";;;"(57) (2) 3244904";"Cl 3 66-87 Colombia, Cali"
"EL GRAN RETIRO S.A.S.";;;"(57) (2) 6609330";"Cl 34 N 3 C-38 Colombia, Cali"
"AGROCENTRO EL TORO LTDA";;;"(57) (2) 2729750";"Cl 28 26-83 Colombia, Palmira"
SU,RIEGO;;;"(57) 3206516863";"Cali Colombia, Cali"
"SELVAPROGRESO S.A.S";;;"(57) (4) 2559887";"Cl 7 50-71 Colombia, Medellín"
"MC SUPERPLÁSTICOS";;;"(57) (1) 6073482";"Cr23 67-11 Colombia, Bogotá"
"ORTIZ DUSAN";;;"(57) (1) 3126511";"Cl 71 12-55 Colombia, Bogotá"
"JFC INGENIERÍA TOPOGRÁFICA S.A.S";;;"(57) (2) 3320486";"Cr100 11-90 Holguines Trade Cengter Of. 509 Colombia, Cali"
"CENTRAL MANIGUA S.A.";;;"(57) (2) 6606506";"Av4 N 6 N-67 Of 601 Colombia, Cali"
"AGRODUMAR S.A.S";;;"Nal: (57) (4) 3037272";"La Estrella Colombia, Medellín"
"RICECO INTERNACIONAL COLOMBIA S.A.S";;;"(57) 3153441367";"Av 4 A Oe 3-77 Colombia, Cali"
"CAICEDO RAMÍREZ S.A";;;"(57) (2) 6601005";"Av2 N 4-38 Of 102 Colombia, Cali"
"CENITAL LTDA.";;;"Telefax: (57) (1) 2182520";"Cl 83 14-18 P-2 Colombia, Bogotá"
"INVERSIONES SANTA BÁRBARA DEL POBLANCO";;;"(57) (4) 2666516";"Cr43 A 1-85 Of 407 Colombia, Medellín"
"HACIENDA GARZONERO LTDA.";;;"(57) (2) 8897618";"Cr3 6-83 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"FAMILIA CALDAS FERNÁNDEZ & CÍA. S. EN C.";;;"(57) (2) 6616139";"Cl 5 N 2-41 Colombia, Cali"
"ACOLITO S.A.";;;"(57) (2) 8938458";"Cr9 4-105 Colombia, Cali"
"CORPORACIÓN ECONEXUS COLOMBIA";;;"(57) (1) 2103309";"Cr4 A 53-27 Of 201 Colombia, Bogotá"
"AGRODUMAR S.A.S";;;"Nal: (57) (4) 3037272";"La Estrella Colombia, Medellín"
"DISAGRO INVERSIONES PACIFICO INTERNACIONAL L.T.D.A";;;"(57) (2) 8959648";"Cr4 14-50 Of 612 Colombia, Cali"
"LABORATORIO BIODIAGNÓSTICOS";;;"(57) (1) 6744735";"Cr7 B 153 A-75 Int 3 Ap 203 Colombia, Bogotá"
"Y VARGAS Y CÍA.";;;"(57) (2) 6820822";"Cl 13 A 13 A-45 Colombia, Cali"
