"First Name";"Email Address";Url;Telephone;Address
"SERVICENTRO ESSO LLANOGRANDE";essollanogrande@une.net.co;;"(57) (4) 5621675";"Km 8 Vía Llanogrande Colombia, Rionegro"
"FARMACIA DERMALIFE S.A.";farmaciadermalife@une.net.co;www.farmaciadermalife.com;"(57) (4) 4445589";"Cl 53 46-47 L-110 Colombia, Medellín"
"GALÉNICA PRODUCTOS DERMATOLÓGICOS";domicilios@galenica.com.co;www.galenica.com.co;"(57) (4) 4445979";"Cl 24 43 F-60 Colombia, Medellín"
"DROGAS CALIDAD";administracion@drogascalidad.com.co;www.drogascalidad.com.co;"(57) (4) 2516156";"Cl 54 47-29 Colombia, Medellín"
"FARMAPRECIOS DROGUERIAS";farmapreciosdroguerias@gmail.com;www.farmapreciosdroguerias.com;"(57) (1) 4543722";"Cl 42 G 86 D-05 Sur Colombia, Bogotá"
QUIMED;info@quimed.com.co;www.quimed.com.co;"(57) (5) 3850007";"Cr43 74-155 Colombia, Barranquilla"
"DROGUERÍAS 91-92";gonzaidarraga@copidrogas.org;www.drogueria91-92.com;"(57) (6) 3339192";"Cr21 N 18-02 Colombia, Pereira"
"DROGUERÍA PASTEUR";hecmarg954@hotmail.com;www.drogueriaspasteur.com;"(57) (2) 7303938";"Cl 18 # 30-74 Parque Infantil Colombia, Pasto"
"DROGUERIA DISNEY";armando.barreto@hotmail.com;www.drogueriadisney.com;"(57) (1) 2362432";"Cr11 92-22 Colombia, Bogotá"
"VIAVIDA S.A.S.";viavida@viavida.com.co;www.viavida.com.co;"(57) (4) 4123535";"Cl 33 A 71-20 Colombia, Medellín"
FARMACENTER;drogueriafarmacenter@hotmail.com;;"(57) (2) 6613904";"Av Estación 5 A N-8 Colombia, Cali"
"DROGUERÍA MONTANA";juan-0416@hotmail.com;;"(57) (4) 4485949";"Cr83 A 48 BB-97 L-3 Colombia, Medellín"
"LABORATORIO MÉDICO LAS AMÉRICAS LTDA.";atencionusuarios@lablasamericas.com.co;www.lablasamericas.com.co;"(57) (4) 4449092";"Dg75 B 2 A-80 Colombia, Medellín"
"DROGUERÍA F. RUEDA";jhonf.maldonado@hotmail.com;;"(57) (7) 6543889";"Cl 5 No. 5-66 Brr. la Tachuela Piedecuesta Colombia, Piedecuesta"
"FARMACITY DROGUERIA";farmacitydrogueria@hotmail.com;;"(57) (4) 4482435";"Circular 5 69-11 Colombia, Medellín"
"DROGUERIA HIPERDROGAS";jmarioaj@hotmail.com;;"(57) (4) 4487129";"Cr74 49 B-23 Colombia, Medellín"
"ALCOST PHARMACEUTICAL S.A.S.";gerenciageneral@alcost.com.co;www.alcost.com.co;"Nal: (57) (4) 4440411";"Cr65 32 D-35 Colombia, Medellín"
"CENTRO DE SALUD MENTAL";csm@centrodesaludmental.net;www.centrodesaludmental.co;"(57) (4) 4482968";"Cl 38   S 44-88 Envigado Colombia, Medellín"
"DROGUERÍA FARMA BELLO";j.farmabello@hotmail.com;;"(57) (4) 4833393";"C.C. La Gran Esq L-231 Colombia, Medellín"
"FARMACIA OBELISCO";farmaciaobelisco@hotmail.com;;"(57) (4) 5806220";"Cr74 48-37 L 126 Colombia, Medellín"
SUMIDROGAS;sumidrogas@une.net.co;sumidrogas.com;"Conm.: (57) (4) 2310002";"Cr50 57-21 P-10 Colombia, Medellín"
"FARMACIA SANTANA";ivan.ramirez@copidrogas.org;;"(57) (4) 2181225";"Cl 49 39-78 Colombia, Medellín"
"DROGUERÍA DOMIDROGAS SUR";domidrogas@gmail.com;;"(57) (4) 3731103";"Cr50 74 A-24 Itagüí Colombia, Medellín"
"DROGUERÍA LA PROMOCIÓN";droguerialapromocion@une.net.co;;"(57) (4) 4129646";"Cl 33 81-45 Colombia, Medellín"
"DISTRIBUIDORA Y PROMOTORA GENERAL S.A.";admon@panagrosa.com;www.panagro.com.co;"(57) (4) 2604700";"Cr69 46 B-28 Colombia, Medellín"
"FARMÉDICAL DROGUERÍAS S.A.S.";farmedicaldroguerias@hotmail.com;;"(57) (6) 3333215";"Clínica Los Rosales L-101 Colombia, Pereira"
"DROGUERÍA VIDA VITAL";jsbolivar13@hotmail.com;;"(57) (4) 2350277";"Cr70 30 A-44 Colombia, Medellín"
"DROGUERÍA ETIDESCUENTOS";sjgqeti@hotmail.com;;"(57) (4) 4480434";"Cl 31 77-26 Parque de Belén Colombia, Medellín"
"DROGUERÍA BUCAFARMA 33";ponch_17is@hotmail.com;www.drogueriabucafarma33.com;"(57) (7) 6475310";"Cr33 47-79 Colombia, Bucaramanga"
"DROGUERÍA EFESA EXPRESS";empresarioactual@gmail.com;www.drogueriasefesa.com;"(57) (8) 2672828";"Et. 1 Manz 3 Casa 28 Ciudadela Comfenalco Colombia, Ibagué"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"DROGUERÍA SKALA";omargomez2321@hotmail.com;www.skaladrogueria.com;"(57) (7) 6595050";"Av Los Caneyes 25-10 Colombia, Bucaramanga"
"DROGUERÍA EL DEPÓSITO";;;"(57) (7) 6913009";"Cl 36 13-27 Colombia, Bucaramanga"
"DROGAS IBLA S.A";drogasibla@outlook.com;;"(57) (1) 3428704";"Cr11 11-47 Colombia, Bogotá"
ENVI-FARMA;ruthuparela@hotmail.com;;"(57) (4) 4442703";"Tr32   S 32 D-84 Envigado Colombia, Medellín"
"UNIDROGAS S.A.";johapato25@hotmail.com;;"(57) (4) 4222488";"Cr80 48-23 Colombia, Medellín"
"DROGUERÍA VITAL SER S.A.S.";vitalserdrogueria@gmail.com;www.vitalserdrogueria.com;"(57) (4) 2313668";"Cl 55 46-14 Int 114 Colombia, Medellín"
"DROGUERÍA SALUD Y VIDA DEL CARIBE";.;;"(57) (5) 6626059";"Amberes Cr44 A 30 A-38 Av Pedro de Heredia Colombia, Cartagena"
"CHEMICAL LABORATORIO S.A.S.";ivan.pazos@chemicallaboratorio.com;chemicallaboratorio.com;"(57) (2) 3164925462";"Cl 7 24 A-74 Colombia, Cali"
"SALUD DROGAS";saluddrogasamiga1@gmail.com;;"(57) (6) 3312279";"Cr9 5-05 Colombia, Pereira"
"First Name";"Email Address";Url;Telephone;Address
"DROGUERÍA MI AMIGA";chopen_96@hotmail.com;;"(57) (6) 7369446";"Cr14 10-66 Colombia, Armenia"
"DROGUERIA Y PERFUMERIA NACIONAL";raros588@yahoo.com.mx;;"(57) (7) 6222250";"Cl 49 6-52 Colombia, Barrancabermeja"
"DROGAS IBLA S.A";drogasibla@outlook.com;;"(57) (1) 3428704";"Cr11 11-47 Colombia, Bogotá"
"DISTRIQUIM VG";distriquim2014@hotmail.com;;"(57) (5) 3723170";"Cl 61 41-81 Colombia, Barranquilla"
"DROGAS CENTRAL DESCUENTOS";jobanycastro@hotmail.com;;"(57) (7) 6909489";"Cl 34 34-61 Esq El Prado Colombia, Bucaramanga"
"DROGUERÍA FARMA CRIS";farmacristina@Hotmail.com;;"(57) (7) 6366877";"Cr34 110-53 Colombia, Bucaramanga"
"DROGUERÍA PARÍS";droparis@yahoo.es;;"(57) (8) 8712404";"Cl 8 3-72 Colombia, Neiva"
"DROGUERÍA MAXIFARMA";jaula7@gmail.com;;"(57) (4) 8332929";"Cl 11 Cr5 Esq Colombia, Puerto Berrío"
"FARMACIA HOMEOPÁTICA GONZALEZ PIZARRO";farh-gonzalezpizarro@hotmail.com;;"(57) (1) 3330487";"Cl 5   S 10-37 Colombia, Bogotá"
"FARMACOPEA OFICIAL S.A.S.";raul.hernandezl@hotmail.com;;"(57) (2) 2727761";"Cr30 Dg48-75 Colombia, Palmira"
"LINEA VITAL FARMACIA";restrepojc@lineavital.com.co;www.lineavital.com.co;"(57) (4) 4486232";"Cr30 10 C-228 L-210 Edif Interplaza Colombia, Medellín"
"DROGUERÍA EL PRADO";drogueriaelprado@hotmail.com;;"(57) (4) 2779678";"Cr52 A 82-29 Itagüí Colombia, Medellín"
"DROGUERÍA SALUD Y VIDA DEL CARIBE";.;;"(57) (5) 6626059";"Amberes Cr44 A 30 A-38 Av Pedro de Heredia Colombia, Cartagena"
"FARMACIA UNIÓN";fannygontovnik@hotmail.com;;"(57) (5) 3408598";"Cr41 37-05 Colombia, Barranquilla"
"UNIDROGAS S.A.";johapato25@hotmail.com;;"(57) (4) 4222488";"Cr80 48-23 Colombia, Medellín"
"J&J DRUG STORE";jeshuajared1007@hotmail.com;;"(57) (8) 5130354";"Vía San Luis frente Hospt Colombia, San Andrés"
"DROGUERIA URIBE ANGEL";oscar19791953@hotmail.com;;"(57) (4) 3324681";"Dg31 34 F S-11 Envigado Colombia, Envigado"
"IPS FARMA TIENDAS SANATY";;;"(57) (7) 6561342";"Cl 5 6-27 Hoyo Chiquito Colombia, Piedecuesta"
"DROGUERIA GANGADESCUENTOS";gangadescuentos@hotmail.com;;"(57) (4) 4445718";"Cr79 37-25 Colombia, Medellín"
"DROGUERIA EL REFUGIO";marwandu@hotmail.com;;"(57) (7) 6551437";"Cl 3 AN 3 B-22 El Refugio Colombia, Piedecuesta"
"DROGAS MIL";drogasmil@hotmail.com;;"(57) (2) 6611444";"Cl 34 11 C-46 Colombia, Cali"
"DROGUERÍA EL DEPÓSITO";;;"(57) (7) 6913009";"Cl 36 13-27 Colombia, Bucaramanga"
"SUS MEDICAMENTOS S.A.S.";susmedicamentossa@hotmail.com;;"(57) (4) 3474848";"Cr82 18 AA-04 Colombia, Medellín"
"DROGUERIA MANRIQUE";;;"(57) (4) 2121060";"Cr45 68-46 Colombia, Medellín"
"DROGUERIA LUBIN NO. 1";hora751@hotmail.com;;"(57) (4) 3615376";"Cr52 81 A-02 Colombia, Medellín"
"DROGUERÍA CARABOBO";minchojllo@hotmail.com;;"(57) (4) 5126372";"Cr52 53-68 Colombia, Medellín"
"DROGUERIA MACROFARMA";mheredia@bancolombia.com.co;;"(57) (7) 5719687";"Cl 18 0-86 Brr. Blanco Colombia, Cúcuta"
"DROGUERÍA LATINFARMA";dafgo_85@hotmail.com;;"(57) (7) 6116744";"Cl 55 21-01 Torcoroma Colombia, Barrancabermeja"
"DROGUERÍA FARMA ANGELES";drofarmaangeles@hotmail.com;;"(57) (7) 5896562";"Av4 17-46 La Cabrera Colombia, Cúcuta"
"COOMUN COOPERATIVA MULTIACTIVA MANOS UNIDAS.";coomun25@yahoo.es;www.coomun.org;"(57) (4) 5485856";"Cl 29 A 40-28 Int 201 Marinilla Colombia, Marinilla"
"DROGUERÍA TODO FARMA";andreah05@hotmail.com;;"(57) (6) 3342929";"Cr5 24-04 Esq Colombia, Pereira"
"FARMISALUD LA SEXTA";floralba-campuzano@hotmail.com;;"(57) (6) 8957109";"Cl 6 5-22 Villamaría Colombia, Manizales"
"FARMACIA VARGAS";farmaciavargascali@gmail.com;;"(57) (2) 8817445";"Cr23 16-22 Colombia, Cali"
"DROGUERÍA VÍLLAPILAR";drogaselrio-susi@hotmail.com;;"(57) (6) 8734236";"Cr2 D 10-17 Fte a la Clinica de Villapilar Colombia, Manizales"
"DROGUERÍA CARIBE LA 76";drog.caribe.la.76@copidrogas.org;;"(57) (4) 2386570";"Cr76 29-78 Colombia, Medellín"
"FARMACIA BLANCA";;;"(57) (4) 5127311";"Cl 53 46-18 Colombia, Medellín"
"DROGAS PALACE";lorejaramillor@gmail.com;;"(57) (4) 5131486";"Cr50 53-40 Colombia, Medellín"
"CHEMICAL LABORATORIO S.A.S.";ivan.pazos@chemicallaboratorio.com;chemicallaboratorio.com;"(57) (2) 3164925462";"Cl 7 24 A-74 Colombia, Cali"
"DROGUERIA LA 67";drogueriala67@gmail.com;;"(57) (4) 2730078";"Cr67 112-03 Colombia, Medellín"
"DROGUERÍA FARMI CENTRO";andresariaspaisas@hotmail.com;;"(57) (6) 8844417";"Cl 23 20-19 Colombia, Manizales"
"First Name";"Email Address";Url;Telephone;Address
"DROGAS CENTRAL DESCUENTOS";jobanycastro@hotmail.com;;"(57) (7) 6909489";"Cl 34 34-61 Esq El Prado Colombia, Bucaramanga"
"DROGUERÍA SERVIDESCUENTOS";drogasservidescuentos@une.net.co;;"(57) (4) 4165455";"Cl 33 78-109 Colombia, Medellín"
"DROGUERÍA MI AMIGA";chopen_96@hotmail.com;;"(57) (6) 7369446";"Cr14 10-66 Colombia, Armenia"
"FARMACIA HOMEOPÁTICA GONZALEZ PIZARRO";farh-gonzalezpizarro@hotmail.com;;"(57) (1) 3330487";"Cl 5   S 10-37 Colombia, Bogotá"
"SALUD DROGAS";saluddrogasamiga1@gmail.com;;"(57) (6) 3312279";"Cr9 5-05 Colombia, Pereira"
"DROGUERÍA LATINFARMA";dafgo_85@hotmail.com;;"(57) (7) 6116744";"Cl 55 21-01 Torcoroma Colombia, Barrancabermeja"
"DROGUERIA URIBE ANGEL";oscar19791953@hotmail.com;;"(57) (4) 3324681";"Dg31 34 F S-11 Envigado Colombia, Envigado"
"DROGAS PALACE";lorejaramillor@gmail.com;;"(57) (4) 5131486";"Cr50 53-40 Colombia, Medellín"
"FARMACIA UNIÓN";fannygontovnik@hotmail.com;;"(57) (5) 3408598";"Cr41 37-05 Colombia, Barranquilla"
"DROGUERIA GANGADESCUENTOS";gangadescuentos@hotmail.com;;"(57) (4) 4445718";"Cr79 37-25 Colombia, Medellín"
"CENTRO COMERCIAL ALFAGUARA";administrador@ccalfagura.com;www.ccalfaguara.com;"(57) (2) 5164380";"Cl 2 22-175 Jamundí Colombia, Cali"
"DROGUERIA SANTA VIDA";drogueriasantavida@hotmail.co;;"(57) (4) 2883690";"Cr43 B 68 A S-31 Sabaneta Colombia, Sabaneta"
"MEDICAPIEL S.A.";medicapiel@hotmail.com;;"(57) (2) 2130909";"Cl 8 4-35 Colombia, Cartago"
ENVI-FARMA;ruthuparela@hotmail.com;;"(57) (4) 4442703";"Tr32   S 32 D-84 Envigado Colombia, Medellín"
"LINEA VITAL FARMACIA";restrepojc@lineavital.com.co;www.lineavital.com.co;"(57) (4) 4486232";"Cr30 10 C-228 L-210 Edif Interplaza Colombia, Medellín"
"DROGUERIA LA NUEVA";d.nueva@hotmail.com;;"(57) (6) 3274400";"Cl 72 23 B-85 Cuba Colombia, Pereira"
"DROGUERÍA FARMI CENTRO";andresariaspaisas@hotmail.com;;"(57) (6) 8844417";"Cl 23 20-19 Colombia, Manizales"
"DROGUERÍA EL PRADO";drogueriaelprado@hotmail.com;;"(57) (4) 2779678";"Cr52 A 82-29 Itagüí Colombia, Medellín"
"DROGUERÍA EL DEPÓSITO";;;"(57) (7) 6913009";"Cl 36 13-27 Colombia, Bucaramanga"
"DROGUERÍA MAXIFARMA";jaula7@gmail.com;;"(57) (4) 8332929";"Cl 11 Cr5 Esq Colombia, Puerto Berrío"
"DROGUERÍA TODO FARMA";andreah05@hotmail.com;;"(57) (6) 3342929";"Cr5 24-04 Esq Colombia, Pereira"
"DROGUERÍA FÁTIMA";drogeriafatima1@edatel.net.co;;"(57) (4) 8280257";"Cr100 98-32 Colombia, Apartadó"
"FARMACIA VARGAS";farmaciavargascali@gmail.com;;"(57) (2) 8817445";"Cr23 16-22 Colombia, Cali"
"DROGUERÍA CARABOBO";minchojllo@hotmail.com;;"(57) (4) 5126372";"Cr52 53-68 Colombia, Medellín"
"DROGUERIA AGAPE";yustincar@hotmail.com;;"(57) (7) 6828400";"Cl 103 31-99 Diamante I Colombia, Bucaramanga"
"DROGUERÍA FARMA CRIS";farmacristina@Hotmail.com;;"(57) (7) 6366877";"Cr34 110-53 Colombia, Bucaramanga"
"DROGUERÍA FARMA ANGELES";drofarmaangeles@hotmail.com;;"(57) (7) 5896562";"Av4 17-46 La Cabrera Colombia, Cúcuta"
"MIL DROGAS LTDA.";mil.drogas.ltda@hotmail.com;;"(57) (6) 7440098";"Cr18 19-57 Colombia, Armenia"
"DROGUERIA ALBANIA NO. 2";drogalbn2@hotmail.com;;"(57) (4) 2310002";"Cr50 57-21 Colombia, Medellín"
"ANUCURE COLOMBIA";emily200225@hotmail.com;;"(57) (5) 3529204";"Cl 85 49 C-37 Colombia, Barranquilla"
"BOTANICA Y NATURISMO LTDA.";;;"Telefax: (57) (1) 2101245";"Cr23 63 A - 61 Colombia, Bogotá"
"DROGUERÍA Y FARMACIA 13-13";;;"(57) (6) 7459063";"Cl 13 14-60 Colombia, Armenia"
"DROGUERÍA EL HOGAR";;;"(57) (6) 7456051";"Cr23 9-09 Colombia, Armenia"
"LA GRAN DROGUERIA";;;"(57) (4) 4110818";"Av33 76-22 Colombia, Medellín"
"DROGUERIA SUPER DESCUENTOS";;;"(57) (4) 4117226";"Cr84 45 AA-10 Colombia, Medellín"
"BOTICA S.M.S.";;;"(57) (4) 3541444";"Cr 48 10-45 L-142 Colombia, Medellín"
"NUTRIMARKETING S.A.S.";;;"(57) (1) 4711345";"Cr110 70 A - 61 Colombia, Bogotá"
"MLK DISTRIBUCIONES SAS";;;"(57) (1) 7286050";"Cr69 B 31 - 33 S Colombia, Bogotá"
"DROGUERÍA LA 52";;;"(57) (5) 3444744";"Cl 52 # 65-46 Colombia, Barranquilla"
"MEDICAL SERVICE GROUP LTDA.";;;"(57) (1) 4089991";"Cr18 C 1 C-24 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DROGUERÍA PROFAMILIAR 78";;;"(57) (4) 4484241";"Cr78 43-28 Colombia, Medellín"
"FARMACÍA-DROGUERÍA SANTO ANGEL";;;"(57) (4) 5888858";"Cr46 64-64 Colombia, Medellín"
"DROGUERÍA HIPER";;;"(57) (7) 6325105";"Cl 41 28 A-04 Mejoras Públicas Colombia, Bucaramanga"
"DROGUERÍA SANTANA";;;"(57) (2) 5561574";"Cr15 7-44 Colombia, Cali"
"DROGUERÍA NAZARETH";;;"(57) (7) 5877012";"Av Américas 16-24 Olga Teresa Colombia, Cúcuta"
"CONSORCIO MEDIPOL";;;"(57) (5) 4215879";"Cl 22 1 C-74 Colombia, Santa Marta"
"DROGUERÍA ANGÉLICA";;;"(57) (2) 3232640";"Cr74 2-87 Colombia, Cali"
"DROGUERÍA Y MISCELÁNEA LONDRES";;;"(57) (6) 8842696";"Cr18 15-61 Colombia, Manizales"
"PHARMAVIDA LAURELES";;;"(57) (4) 4128577";"Cr76 42-33 Colombia, Medellín"
"FARMACIA A LA LUZ DEL DIA";;;"Nal: (57) (4) 43015943";"Cl 75 S 47-38 Sabaneta Colombia, Sabaneta"
"DROGUERÍA DE CALIDAD";;;"(57) (4) 4543714";"Cr49 55-04 Colombia, Bello"
"DROGAS ANTIOQUIA";;;"(57) (4) 3744227";"Cr48 # 45-55 Itagüí Colombia, Itagüí"
"DROGUERÍA SANTA CRUZ";;;"(57) (4) 5240093";"Cr51A 100-41 Colombia, Medellín"
"MAKRO FARMACIAS";;;"(57) (4) 2521845";"Cl 34 B 94-165 Colombia, Medellín"
"BOTANICA Y NATURISMO LTDA.";;;"Telefax: (57) (1) 2101245";"Cr23 63 A - 61 Colombia, Bogotá"
"FARMACIA Y DROGUERÍA ARROYO";;;"(57) (5) 2823954";"Cl 28 17-22 Plaza Majagual Colombia, Sincelejo"
"FARMACIA DEMPOS.";;;"(57) (4) 2629920";"Cr43 A 34-95 Int 221 Colombia, Medellín"
"FARMACIA NATURISTA LA 28";;;"(57) (4) 7922181";"Cl 28 3-55 Esquina Colombia, Montería"
"DROGUERÍA LA SALUD";;;"(57) (8) 8712613";"Cr3 7-26 Colombia, Neiva"
"DROGUERÍA ASTRID";;;"(57) (5) 3465242";"Cr24 36-60 Colombia, Barranquilla"
"PUNTO NATURAL ZAMORA PRIETO SAS";;;"(57) (1) 3409673";"Cl 24 B 26 - 06 Colombia, Bogotá"
"PRODUCTOS DENTALES JC SAS";;;"(57) (1) 4801563";"Cr70 A 77 - 68 Colombia, Bogotá"
FARMA-MEDIC.ULTRA;;;"Telefax: (57) (5) 3747188";"Cr44 A 27 C-127 Soledad Colombia, Barranquilla"
"DROGUERÍA & MISCELÁNEA DE LA COSTA";;;"(57) (5) 3702766";"Cl 47 # 21 B-69 L-3-A Colombia, Barranquilla"
"HOLISTIC PHARMA S.A.S.";;;"Telefax: (57) (1) 7521320";"Cr76 77 A - 73 Colombia, Bogotá"
"DROGUERÍA YENNI";;;"(57) (2) 4452451";"Cl 33 D 16 A-22 Colombia, Cali"
"DROGUERÍA NATUREL VIE";;;"(57) (4) 2675611";"Cerregimiento Santa Elena K. 14.5 Sector Recreo Colombia, Medellín"
"DROGUERÍA MASTER";;;"(57) (4) 3416349";"Cl 19 # 70 A-30 Colombia, Medellín"
"DROGUERÍA SUMEFAR";;;"(57) (2) 2757474";"Cl 29 25-33 Colombia, Palmira"
"DROGUERÍAS VISIÓN VIVIR";;;"(57) (1) 5411827";"Cl 69A 4-79 Colombia, Bogotá"
"DROGAS MÁS VIDA";;;"(57) (2) 4394018";"Cr4 C 60-51 Colombia, Cali"
"FATIMA MEDIPOL";;;"(57) (2) 6608387";"Av10 N 16-21 Colombia, Cali"
"DROGUERÍA PRADO CENTRO";;;"(57) (4) 2548756";"Cr49 58-32 Colombia, Medellín"
"DROGUERÍA BIOENERGÉTICA ARCO IRIS";;;"Conm.: (57) (4) 4441033";"Cr45 55-24 L-101 Colombia, Medellín"
"DROGUERÍA MULTIFARMA";;;"(57) (2) 6626361";"Cl 63 # 7 T-10 Colombia, Cali"
"FARMACIA ALMA MATER";;;"(57) (4) 2635876";"Cr45 76-53 Colombia, Medellín"
"DROGUERÍA REY DAVID";;;"(57) (2) 3242839";"Cr76 2 C-01 Colombia, Cali"
"DROGUERÍA Y FARMACIA 13-13";;;"(57) (6) 7459063";"Cl 13 14-60 Colombia, Armenia"
"DROGUERIA SUPER DESCUENTOS";;;"(57) (4) 4117226";"Cr84 45 AA-10 Colombia, Medellín"
"DROGUERÍA LA MANO DE DIOS";;;"(57) (5) 3620562";"Cl 38 B No. 4 A-33 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"AESTHETIKA S.A.S.";;;"Telefax: (57) (1) 2622110";"Cr71 D 6 - 55 S Int 18 Colombia, Bogotá"
"GOOD IAGO TRANSLATIONS & SERVICES S.A.S.";;;"Telefax: (57) (1) 4692778";"Cr54 D 188 - 41 Int 9 Ap 502 Colombia, Bogotá"
"SUPERTIENDAS Y FARMACIAS DE COLOMBIA S.A.S.";;;"(57) (5) 3570712";"Cl 99 A 52-160 Trr 2 Ap 401 (Dirección y Teléfono de Contacto,está Buscando loca Colombia, Barranquilla"
"DISTRIBUCIONES PHARMA MEDICAL E.U.";;;"(57) (1) 2303236";"Cl 34 S 52 A-23 Colombia, Bogotá"
"MEGARFARMAS LTDA";;;"(57) (8) 8723212";"Cl 18 S 6-92 Colombia, Neiva"
"DROGUERÍA DEL COMERCIO";;;"(57) (2) 6623481";"Cr7 MBis 74-70 Colombia, Cali"
"DROGUERÍA CAMPO VERDE";;;"(57) (7) 6542648";"Cl 1 B 4-12 Colombia, Bucaramanga"
DROCADENA;;;"(57) (8) 2662961";"Cr6 44-97 L-3 Piedra Pintada Colombia, Ibagué"
"DROGUERÍA ESCARRIA";;;"(57) (2) 3722227";"Cl 27 33 B-11 Colombia, Cali"
CORFASALUD;;;"(57) (2) 3361031";"Cl 13 46 A-27 Colombia, Cali"
"FARMACIA LA FAMILIA";;;"(57) (6) 8826424";"Cl 22 Cr17 Esq Colombia, Manizales"
"DROGUERÍA DROPAQ";;;"(57) (1) 6434532";"Tr60 115-28 Colombia, Bogotá"
"DROGUERIA FABE";;;"(57) (4) 2790218";"Cr61 79 S-101 La Estrella Colombia, Medellín"
"DROGUERÍAS DIFARMA S.A.S.";;;"(57) (4) 4440600";"Cr65 B 32 B-13 Colombia, Medellín"
"DROGUERÍA EL VELÓDROMO";;;"(57) (4) 4144498";"Cr 78 45 A 46 Colombia, Medellín"
"FARMACIA ALMA MATER";;;"(57) (4) 2635876";"Cr45 76-53 Colombia, Medellín"
"DROGUERÍA SAN JUDAS";;;"(57) (4) 2373791";"Cr 68 97 -112 Colombia, Medellín"
"BOTICA S.M.S.";;;"(57) (4) 3541444";"Cr 48 10-45 L-142 Colombia, Medellín"
"FARMACIA INSTITUCIONAL BOGOTÁ";;;"(57) (1) 2229627";"Cr67 A 42-28 Colombia, Bogotá"
"DROGAS POPULAR CAMPESTRE";;;"(57) (5) 6671170";"Campestre Et 2 Manz 27 Lt 9 Colombia, Cartagena"
"DROGUERÍA DANISALUD";;;"(57) (5) 3641385";"Cr8 36 B-167 Colombia, Barranquilla"
"NUTRIMARKETING S.A.S.";;;"(57) (1) 4711345";"Cr110 70 A - 61 Colombia, Bogotá"
"DROGUERÍA CUYABRA";;;"(57) (6) 7441290";"Cl 19 19-55 Colombia, Armenia"
"DROGUERÍA PHARMASCALA";;;"(57) (1) 4107747";"Cr75 25 C-21 Colombia, Bogotá"
"DROGUERÍA YEINER";;;"Domic.: (57) (5) 3637569";"Cr8 # 49-97 Colombia, Barranquilla"
"DROGUERÍA LA MEJOR";;;"(57) (2) 4430546";"Cl 50 26 L-29 Colombia, Cali"
"DROGUERÍA EL PADRINO";;;"(57) (2) 3284702";"Cl 51 # 46-03 Colombia, Cali"
"DROGUERÍA PROFAMILIAR 78";;;"(57) (4) 4484241";"Cr78 43-28 Colombia, Medellín"
"DROGAS CALIFORNIA";;;"(57) (2) 4238187";"Cr26 83-28 Colombia, Cali"
"DROGAS PICO";;;"(57) (1) 5441504";"Cr100 16 L-13 Colombia, Bogotá"
"BIOPHARMA NATURAL";;;"(57) (5) 3552340";"Cl 82 43-19 Colombia, Barranquilla"
"FARMACIA EKOFARMA";;;"Conm.: (57) (4) 2546541";"Cr40 65-02 Colombia, Medellín"
"DROGUERÍA MEDISAND";;;"(57) (7) 6468045";"Cl 43 18-51 Colombia, Girón"
"DROGUERÍA SALUD Y VIDA";;;"(57) (1) 6842615";"Cr89 127 A-78 L-2 Colombia, Bogotá"
"DROGUERÍA MÉDICA MEDELLÍN";;;"(57) (4) 4260193";"Cr94 B 64 FF-07 Colombia, Medellín"
"DROGUERIA ATLANTIS LA 43";;;"(57) (4) 2709508";"Cr43 A 31 A S-68 Envigado Colombia, Envigado"
"DROGUERIA SERVICIOS SOCIALES PARRA";;;"(57) (2) 8823706";"Cl 22 A 11 B-01 Colombia, Cali"
"FUNDACIÓN NACIONAL DE TRASPLANTADOS";;;"(57) (4) 2604774";"Cl 48 C 66-52 Colombia, Medellín"
"DERMA SKIN";;;"(57) (4) 2621826";"Cr43 33-57 L-114 Colombia, Medellín"
"DROGUERÍA REY DAVID";;;"(57) (2) 3242839";"Cr76 2 C-01 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"DROGUERÍA LA 52";;;"(57) (5) 3444744";"Cl 52 # 65-46 Colombia, Barranquilla"
"C J P EN TERPRISE S.A.S.";;;"(57) (1) 7495281";"Cl 62 9 A - 82 Of 810 Colombia, Bogotá"
"FARMACIA MELY";;;"(57) (56) 6890450";"Cr13 14-50 Colombia, San Juan Nepomuceno"
"DROGUERIA ROSA MISTICA";;;"(57) (4) 3718804";"Cr56 A 28 A-16 Itagüí Colombia, Itagüí"
"DROGUERÍA GRANADA";;;"(57) (2) 8802778";"Cr14 6-02 Colombia, Cali"
"DROGUERIA ROYAL";;;"(57) (2) 3276688";"Unión de Vivienda Popular Colombia, Cali"
"DROGUERÍA JULIANA";;;"(57) (2) 3736702";"Cr97 A 42-113 P-1 Colombia, Cali"
"DROGAS MÁS VIDA";;;"(57) (2) 4394018";"Cr4 C 60-51 Colombia, Cali"
"DROGUERÍA SANTA INES NO.3";;;"(57) (6) 8851061";"Cr25 47-10 L-1 Colombia, Manizales"
"DROGAS CALIFORNIA";;;"(57) (2) 4238187";"Cr26 83-28 Colombia, Cali"
"DROGUERIA ALTOS DEL RODEO";;;"(57) (4) 3546010";"Belén Rodeo Alto Colombia, Medellín"
"DROGUERÍAS DIFARMA S.A.S.";;;"(57) (4) 4440600";"Cr65 B 32 B-13 Colombia, Medellín"
"DROGUERIA MAGNIFICA DROXI";;;"(57) (4) 2142590";"Cr45 A 92-100 Colombia, Medellín"
"DROGUERÍA MULTIFARMA";;;"(57) (2) 6626361";"Cl 63 # 7 T-10 Colombia, Cali"
"FARMACIA Y DROGUERÍA ARROYO";;;"(57) (5) 2823954";"Cl 28 17-22 Plaza Majagual Colombia, Sincelejo"
"FARMACIA GENESIS";;;"(57) (4) 2124406";"Cr45 86-14 Colombia, Medellín"
"FARMACIA DERMATOLÓGICA JAIBANA";;;"(57) (4) 7811916";"Cr9 40-55 Colombia, Montería"
"FARMACIA NATURISTA LA 28";;;"(57) (4) 7922181";"Cl 28 3-55 Esquina Colombia, Montería"
"MAX INTERNATIONAL COLOMBIA SAS";;;"(57) (1) 6231001";"Tr 57 104 B - 86 Colombia, Bogotá"
"DROGUERIA LA GLORIA";;;"(57) (2) 8810346";"Cr21 19 B-64 Colombia, Cali"
"DROGUERÍA LA MANO DE DIOS";;;"(57) (5) 3620562";"Cl 38 B No. 4 A-33 Colombia, Barranquilla"
"HOLISTIC PHARMA S.A.S.";;;"Telefax: (57) (1) 7521320";"Cr76 77 A - 73 Colombia, Bogotá"
"MEGARFARMAS LTDA";;;"(57) (8) 8723212";"Cl 18 S 6-92 Colombia, Neiva"
"DROGUERÍA LOS DESCUENTOS";;;"(57) (2) 4381216";"Cr16 A 33 D-53 Colombia, Cali"
"DROGUERIA PALMA R & D";;;"(57) (4) 3475329";"Cra 66 B 32 B-16 Colombia, Medellín"
"DROGUERÍA HIPER";;;"(57) (7) 6325105";"Cl 41 28 A-04 Mejoras Públicas Colombia, Bucaramanga"
"FARMACIA NATURISTA LA CASA DEL GINSENG";;;"(57) (8) 2611758";"Cl 13 4-50 Colombia, Ibagué"
"DROGUERÍA NAZARETH";;;"(57) (7) 5877012";"Av Américas 16-24 Olga Teresa Colombia, Cúcuta"
"FATIMA MEDIPOL";;;"(57) (2) 6608387";"Av10 N 16-21 Colombia, Cali"
DERMADROGAS;;;"(57) (7) 6850411";"Cr35 51-109 Colombia, Bucaramanga"
"DROGUERÍA MEDISAND";;;"(57) (7) 6468045";"Cl 43 18-51 Colombia, Girón"
"FARMACIA TERRANOVA";;;"(57) (4) 4814083";"Dg55 # 32-53 Colombia, Bello"
"DROGUERÍA CORTIJO DC";;;"(57) (4) 4222553";"Cl 68B 85-64 Colombia, Medellín"
"FARMACIA A LA LUZ DEL DIA";;;"Nal: (57) (4) 43015943";"Cl 75 S 47-38 Sabaneta Colombia, Sabaneta"
"MAXI DROGAS";;;"(57) (4) 5628661";"Cr65 41 B-13 Rionegro Colombia, Medellín"
"DROGUERÍA ARGENFARMA";;;"(57) (5) 3523333";"Cr26 A 73-529 Colombia, Barranquilla"
"DROGUERIA LA BARRANQUILLERISIMA";;;"(57) (5) 3548218";"Cl 35 43-16 Colombia, Barranquilla"
"FARMACIA EL UNIVERSITARIO";;;"(57) (5) 3704645";"Cl 57 21 B-59 Colombia, Barranquilla"
"FARMACIA ESTRELLA LTDA.";;;"(57) (4) 7921094";"Cl 30 4-28 Centro Colombia, Montería"
"DROGAS POPULAR CAMPESTRE";;;"(57) (5) 6671170";"Campestre Et 2 Manz 27 Lt 9 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"SUPERDROGAS LA 68";;;"(57) (5) 3442496";"Cl 68 No. 63-08 Colombia, Barranquilla"
"DROGUERIA ROSA MISTICA";;;"(57) (4) 3718804";"Cr56 A 28 A-16 Itagüí Colombia, Itagüí"
"DROGAS LA 70 DE SAN LUÍS";;;"(57) (2) 4332788";"Cl 70 1 A-14 -33 Colombia, Cali"
"DROGUERÍA UNISUR";;;"(57) (2) 3316233";"Cl 13 C# 56-08 Colombia, Cali"
"FARMACIA LA FAMILIA";;;"(57) (6) 8826424";"Cl 22 Cr17 Esq Colombia, Manizales"
"BOTANICA Y NATURISMO LTDA.";;;"Telefax: (57) (1) 2101245";"Cr23 63 A - 61 Colombia, Bogotá"
"DROGUERÍA COMUNUTARIA DE LA 80";;;"(57) (1) 2512571";"Av (Cl)80 85-06 Colombia, Bogotá"
"DROGUERÍA SUMEFAR";;;"(57) (2) 2757474";"Cl 29 25-33 Colombia, Palmira"
"FARMACÍA GALEN";;;"(57) (8) 8740624";"Cl 21 9-05 Chapinero Colombia, Neiva"
"HELPHARMA S.A.";;;"(57) (1) 6052555";"Cl 31 13 A-51 Colombia, Bogotá"
"DROGUEÍA CREAR SALUD";;;"(57) (2) 3374255";"Cl 12 31-13 Colombia, Cali"
"FARMACIA DROGUERIA LA FORMULA";;;"Nal: (57) (4) 5124257";"Cl 52 45 - 64 Colombia, Medellín"
"DROGUERÍA SALUD Y VIDA";;;"(57) (1) 6842615";"Cr89 127 A-78 L-2 Colombia, Bogotá"
"DROGUERÍA MULTIFARMA";;;"(57) (2) 6626361";"Cl 63 # 7 T-10 Colombia, Cali"
"MADERAS EL TRÉBOL LTDA.";;;"(57) (5) 3707869";"Cl 30 33-211 Colombia, Barranquilla"
"DROGUERIA LA CELESTE";;;"(57) (5) 3629251";"Cl 47 14 D-40 P-2 Colombia, Barranquilla"
"DROGUERÍA SANTA INES NO.3";;;"(57) (6) 8851061";"Cr25 47-10 L-1 Colombia, Manizales"
"FARMAVIDA-MEDICAMENTOS BIOLÓGICOS Y NATURALES";;;"(57) (6) 8863312";"Cr24 64 A-13 Colombia, Manizales"
"DROGAS PROSEVIR LAS GRANJAS";;;"(57) (2) 3368398";"Cr44 16-24 Colombia, Cali"
"FARMACIA ALMA MATER";;;"(57) (4) 2635876";"Cr45 76-53 Colombia, Medellín"
"DROGUERÍA SANTANA";;;"(57) (2) 5561574";"Cr15 7-44 Colombia, Cali"
FARMEDICA;;;"(57) (8) 8363889";"Cr4 3-36 Colombia, Pitalito"
"DROGUERÍA EL HOGAR";;;"(57) (6) 7456051";"Cr23 9-09 Colombia, Armenia"
"DROGUERIA FAMILIAR DE LA COSTA";;;"(57) (5) 6627074";"España Cr44 D 30 A-68 L-1 Av Pedro de Heredia Colombia, Cartagena"
"DROGUERÍA MORA";;;"(57) (2) 3355975";"Cl 23 29 B-50 Colombia, Cali"
"DROGUERÍA LORENA";;;"(57) (2) 3270371";"Cr43 # 39 A-30 Colombia, Cali"
"EPSIFARMA S.A.";;;"(57) (1) 2692888";"Dg22A 68A-36 Colombia, Bogotá"
"FARMACIA MONTIEL";;;"(57) (8) 8743899";"Cl 47 8-24 P Colombia, Neiva"
"FARMACIA DERMATOLÓGICA JAIBANA";;;"(57) (4) 7811916";"Cr9 40-55 Colombia, Montería"
"DROGUERÍA JUAN DIEGO";;;"(57) (2) 4369980";"Cr28 I 72 O-01 Colombia, Cali"
"FARMACIA LA 70";;;"(57) (2) 3953491";"Cr70 3-57 Colombia, Cali"
"DROGUERÍA CAMPO VERDE";;;"(57) (7) 6542648";"Cl 1 B 4-12 Colombia, Bucaramanga"
"XTREME GYM";;;"(57) (2) 7210128";"Cr14 13-67 Av Champagnat Colombia, Pasto"
"DROGUERÍA PHARMA YA";;;"(57) (4) 2522979";"Cl 44 90-01 Colombia, Medellín"
"DROGUERIA LA GLORIA";;;"(57) (2) 8810346";"Cr21 19 B-64 Colombia, Cali"
FARMAMEDIC;;;"(57) (4) 2122710";"Cl 68 51 A-24 Colombia, Medellín"
"FARMACIA Y DROGUERÍA ARROYO";;;"(57) (5) 2823954";"Cl 28 17-22 Plaza Majagual Colombia, Sincelejo"
"DROGAS POPULAR CAMPESTRE";;;"(57) (5) 6671170";"Campestre Et 2 Manz 27 Lt 9 Colombia, Cartagena"
"DROGUERÍA PHARMASCALA";;;"(57) (1) 4107747";"Cr75 25 C-21 Colombia, Bogotá"
"CONSORCIO MEDIPOL";;;"(57) (5) 4215879";"Cl 22 1 C-74 Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"LINEA AMIGA FARMACEUTICA LAF";;;"(57) (2) 4866666";"Cr40 5 B-100 Colombia, Cali"
"DROGAS PICO";;;"(57) (1) 5441504";"Cr100 16 L-13 Colombia, Bogotá"
"DROGUERÍA PHARMA YA";;;"(57) (4) 2522979";"Cl 44 90-01 Colombia, Medellín"
"FARMACIA A LA LUZ DEL DIA";;;"Nal: (57) (4) 43015943";"Cl 75 S 47-38 Sabaneta Colombia, Sabaneta"
"DROGAS ANTIOQUIA";;;"(57) (4) 3744227";"Cr48 # 45-55 Itagüí Colombia, Itagüí"
"FARMACIA SURAMÉRICA";;;"(57) (4) 3766154";"Cl 26 54 B-05 Colombia, Itagüí"
"FARMACIA EL UNIVERSITARIO";;;"(57) (5) 3704645";"Cl 57 21 B-59 Colombia, Barranquilla"
"DROGUERÍA TITÁN";;;"(57) (4) 2516711";"Cl 55 A 57-74 Colombia, Medellín"
"DROGERIA DRUGSERVICE";;;"(57) (1) 2217092";"Cr66A 41 A-06 Colombia, Bogotá"
"DROGUERÍA ASTRID";;;"(57) (5) 3465242";"Cr24 36-60 Colombia, Barranquilla"
"DROGUERÚAS LÚDER S.A.S.";;;"(57) (1) 6843534";"Cl 128 F 103 - 42 Colombia, Bogotá"
"MLK DISTRIBUCIONES SAS";;;"(57) (1) 7286050";"Cr69 B 31 - 33 S Colombia, Bogotá"
"DROGUERÍA GALICIA NO. 1";;;"(57) (6) 3249858";"Manz 5 Casa 12 L-1 Portal del Campo Colombia, Pereira"
"FARMA FUNZA";;;"(57) (1) 8258924";"Cl 13 14-23 Colombia, Bogotá"
"FARMACIA Y DROGUERIA LORENA";;;"(57) (4) 8490537";"Cll 51 50-22 Cll Bolivar Colombia, Venecia"
"NUEVA ERA COLOMBIA SOCIEDAD POR ACCIONES SIMPLIFICADA";;;"Telefax: (57) (1) 4418676";"Cr103 D 83 - 11 Colombia, Bogotá"
"GOOD IAGO TRANSLATIONS & SERVICES S.A.S.";;;"Telefax: (57) (1) 4692778";"Cr54 D 188 - 41 Int 9 Ap 502 Colombia, Bogotá"
"DROGUERÍA BABY FARMA S.A.S.";;;"(57) (2) 3791361";"Cr73 2 B-11 Colombia, Cali"
DROGAMAR;;;"(57) (4) 3416068";"Cr 89 30 D-37 Colombia, Medellín"
"1ROGAS SAN FRANCISCO";;;"(57) (2) 3234601";"Cr76 A 1 B-02 Colombia, Cali"
"DROGUERÍA SUMEFAR";;;"(57) (2) 2757474";"Cl 29 25-33 Colombia, Palmira"
FARMEDICA;;;"(57) (8) 8363889";"Cr4 3-36 Colombia, Pitalito"
DROCADENA;;;"(57) (8) 2662961";"Cr6 44-97 L-3 Piedra Pintada Colombia, Ibagué"
"DISFARMACOL S.A.S.";;;"Nal: (57) (4) 2813818";"Cr43 A 27 A S-86 Colombia, Medellín"
"FARMA VILLA CARO";;;"(57) (75) 1000000";"Cr8 9-19 Cel 312 3056989 Colombia, Pamplona"
"DROGUERÍA SERRANILLA PLAZA";;;"(57) (4) 2894448";"Cl 7 15-61 Girardota Colombia, Medellín"
"FARMACIA TERRANOVA";;;"(57) (4) 4814083";"Dg55 # 32-53 Colombia, Bello"
"DROGUERÍA DROVIVIR";;;"(57) (4) 3118464";"Cr43 B# 11 A-41 Colombia, Medellín"
"DROGUERIA ATLANTIS LA 43";;;"(57) (4) 2709508";"Cr43 A 31 A S-68 Envigado Colombia, Envigado"
"DERMA SKIN";;;"(57) (4) 2621826";"Cr43 33-57 L-114 Colombia, Medellín"
"DROGUERÍA LA FORTALEZA";;;"(57) (2) 3352595";"Cl 27 31 A-05 Colombia, Cali"
"MADERAS EL TRÉBOL LTDA.";;;"(57) (5) 3707869";"Cl 30 33-211 Colombia, Barranquilla"
"MAKRO FARMACIAS";;;"(57) (4) 2521845";"Cl 34 B 94-165 Colombia, Medellín"
"DROGUERÍA SAN ANDRÉS";;;"(57) (8) 5131717";"Av Rock Hole Cl 19 5-13 Colombia, San Andrés"
"FARMACIA INSTITUCIONAL BOGOTÁ";;;"(57) (1) 2229627";"Cr67 A 42-28 Colombia, Bogotá"
"MULTIDROGAS LA 57";;;"(57) (5) 3792147";"Cl 57 24-87 Colombia, Barranquilla"
"COMERVET S.A.";;;"(57) (1) 2310611";"Cr52 76 - 30 Colombia, Bogotá"
"NEUROFHARMA GLOBAL SAS";;;"(57) (1) 6690411";"Cr69 170 - 70 Colombia, Bogotá"
"PRODUCTOS DENTALES JC SAS";;;"(57) (1) 4801563";"Cr70 A 77 - 68 Colombia, Bogotá"
"DROGUERÍA FARMAELITE";;;"(57) (5) 3413729";"Cr44 43-62 L-1 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"DROGAS LA SELVA";;;"(57) (2) 3368254";"Cl 14 46 B-05 Colombia, Cali"
"FARMACIA BIOTECNIK";;;"(57) (4) 2654230";"Cr66 B 32 F-17 Colombia, Medellín"
"MULTIDROGAS LA 57";;;"(57) (5) 3792147";"Cl 57 24-87 Colombia, Barranquilla"
"MEDICAL VAESDA S.A.S.";;;"(57) (1) 7035647";"Cl 152 58 C - 50 Trr 3 Of 902 Colombia, Bogotá"
"BIOPHARMA NATURAL";;;"(57) (5) 3552340";"Cl 82 43-19 Colombia, Barranquilla"
"DROGUERIA SUPER DROGAS";;;"(57) (6) 8832794";"Cr18 22-32 Colombia, Manizales"
"DROGAS SALAMANCA";;;"(57) (2) 8206798";"Cr 6 cl 12 Esq. Colombia, Popayán"
"AUDIFARMA LTDA.";;;"(57) (5) 3607431";"Cr43 69 F-57 L-5-B Colombia, Barranquilla"
FARMART;;;"(57) (2) 4221837";"Cl 78 A 27 B-10 Colombia, Cali"
"FARMACIA A LA LUZ DEL DIA";;;"Nal: (57) (4) 43015943";"Cl 75 S 47-38 Sabaneta Colombia, Sabaneta"
"DROGUERIA SUPER DESCUENTOS";;;"(57) (4) 4117226";"Cr84 45 AA-10 Colombia, Medellín"
"DROGUERÍA GRANADA";;;"(57) (2) 8802778";"Cr14 6-02 Colombia, Cali"
"PERFUM SOCIETY S.A.S.";;;"Telefax: (57) (1) 4752396";"Cr13 161 B - 84 Colombia, Bogotá"
"DROGUERIA LOS MARINILLOS";;;"Nal: (57) (4) 2881351";"Cr43 C 62-S 4 Sabaneta Colombia, Medellín"
DROCADENA;;;"(57) (8) 2662961";"Cr6 44-97 L-3 Piedra Pintada Colombia, Ibagué"
"FARMACIA DROGUERIA LA FORMULA";;;"Nal: (57) (4) 5124257";"Cl 52 45 - 64 Colombia, Medellín"
"CURACIÓN NATURAL";;;"(57) (2) 5518874";"Cr48 9-35 Colombia, Cali"
"DROPHARMA LV";;;"(57) (1) 7735792";"Cl 72 BBis S 7-03 Colombia, Bogotá"
"DROGUERÍA ARBOLEDA";;;"(57) (2) 3281079";"Cr42 # 36-09 Colombia, Cali"
"DROGUERÍA SANTA INES NO.3";;;"(57) (6) 8851061";"Cr25 47-10 L-1 Colombia, Manizales"
"DROGUERÍA SAN GERMÁN";;;"(57) (2) 4438951";"Cr24 C 52-02 Colombia, Cali"
"FATIMA MEDIPOL";;;"(57) (2) 6608387";"Av10 N 16-21 Colombia, Cali"
"DROGAS PICO";;;"(57) (1) 5441504";"Cr100 16 L-13 Colombia, Bogotá"
DERMADROGAS;;;"(57) (7) 6850411";"Cr35 51-109 Colombia, Bucaramanga"
"DROGUERÍA MÉDICA MEDELLÍN";;;"(57) (4) 4260193";"Cr94 B 64 FF-07 Colombia, Medellín"
"DROGUERIA ROYAL";;;"(57) (2) 3276688";"Unión de Vivienda Popular Colombia, Cali"
"DROGUERÍA SAN ANDRÉS";;;"(57) (8) 5131717";"Av Rock Hole Cl 19 5-13 Colombia, San Andrés"
"DROGUERIA ISEMA";;;"Nal: (57) (4) 8583612";"Cl 20 11-121 Colombia, San Jerónimo"
"DROGUERIA FHARMASALUD";;;"Nal: (57) (4) 8582227";"Cra 10 21-28 Colombia, San Jerónimo"
"DROGUERIA LA BARRANQUILLERISIMA";;;"(57) (5) 3548218";"Cl 35 43-16 Colombia, Barranquilla"
"ARROYO SEVERICHE KATIA ANDREA";;;"Telefax: (57) (5) 3787594";"Cr76 82 B-73 Colombia, Barranquilla"
"CAVIELES ASOCIADOS CI LTDA.";;;"Telefax: (57) (1) 6948890";"Cl 87 20 - 63 Colombia, Bogotá"
"DROGUERÍA LA MEJOR";;;"(57) (2) 4430546";"Cl 50 26 L-29 Colombia, Cali"
"FARMACIA TERRANOVA";;;"(57) (4) 4814083";"Dg55 # 32-53 Colombia, Bello"
FARMEDICA;;;"(57) (8) 8363889";"Cr4 3-36 Colombia, Pitalito"
"DROGUERIA PALMA R & D";;;"(57) (4) 3475329";"Cra 66 B 32 B-16 Colombia, Medellín"
"FARMACIA DEMPOS.";;;"(57) (4) 2629920";"Cr43 A 34-95 Int 221 Colombia, Medellín"
"NUEVA ERA COLOMBIA SOCIEDAD POR ACCIONES SIMPLIFICADA";;;"Telefax: (57) (1) 4418676";"Cr103 D 83 - 11 Colombia, Bogotá"
"DROGUERÍA LA 50";;;"(57) (4) 2362468";"Cl 98 # 49 C-04 Colombia, Medellín"
"DROGUERÍA EL PONDAJE";;;"(57) (2) 4451857";"Cl 70 A# 28 B-05 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"FARMATODO SU DROGUERÍA";;;"(57) (2) 4422191";"Cr11 D 33 F-37 Colombia, Cali"
"DROGUERÍA Y SERVICIOS LA SALUD COLOMBIANA";;;"(57) (4) 4448225";"Cl 58 57-17 Copacabana Colombia, Medellín"
"DROGUERÍA SANTANA";;;"(57) (2) 5561574";"Cr15 7-44 Colombia, Cali"
"DROGUERÍA LA 50";;;"(57) (4) 2362468";"Cl 98 # 49 C-04 Colombia, Medellín"
"FARMACIA LA FAMILIA";;;"(57) (6) 8826424";"Cl 22 Cr17 Esq Colombia, Manizales"
DERMADROGAS;;;"(57) (7) 6850411";"Cr35 51-109 Colombia, Bucaramanga"
"DROGUERÍA SALUD Y VIDA";;;"(57) (1) 6842615";"Cr89 127 A-78 L-2 Colombia, Bogotá"
"DROGUERÍA MEGA DROGAS";;;"(57) (4) 3325880";"Cl 37 S# 41-57 Colombia, Medellín"
"DARSALUD Y BIENESTAR LTDA.";;;"(57) (2) 2642137";"Cl 9 16-86 Colombia, Florida"
"FARMACIA Y DROGUERÍA ARROYO";;;"(57) (5) 2823954";"Cl 28 17-22 Plaza Majagual Colombia, Sincelejo"
"MEDICAL VAESDA S.A.S.";;;"(57) (1) 7035647";"Cl 152 58 C - 50 Trr 3 Of 902 Colombia, Bogotá"
"DROGUERÚAS LÚDER S.A.S.";;;"(57) (1) 6843534";"Cl 128 F 103 - 42 Colombia, Bogotá"
"ARROYO SEVERICHE KATIA ANDREA";;;"Telefax: (57) (5) 3787594";"Cr76 82 B-73 Colombia, Barranquilla"
"DROGUERÍA NAPOLITANA";;;"(57) (6) 7423483";"Cr24 36-26 Colombia, Calarcá"
"CYQUIM SUCURSAL EN COLOMBIA";;;"Telefax: (57) (1) 6199078";"Cr16 110 - 20 Ap 508 Colombia, Bogotá"
"PERFUM SOCIETY S.A.S.";;;"Telefax: (57) (1) 4752396";"Cr13 161 B - 84 Colombia, Bogotá"
"DROGAS CATAYA";;;"(57) (2) 3315304";"Cr73 10 A-103 Colombia, Cali"
"DROGUERÍA GRANADA";;;"(57) (2) 8802778";"Cr14 6-02 Colombia, Cali"
"NEODERMIS LTDA";;;"(57) (1) 5301265";"Cr19 A 77-38 Colombia, Bogotá"
"DROGUERÍA UNIVERSITARIA 2001";;;"(57) (1) 3378253";"Cr36 28-11 Colombia, Bogotá"
"DROGUERÍA SANTA INES NO.3";;;"(57) (6) 8851061";"Cr25 47-10 L-1 Colombia, Manizales"
"FATIMA MEDIPOL";;;"(57) (2) 6608387";"Av10 N 16-21 Colombia, Cali"
"DROGUERÍA SAYSALUD";;;"(57) (7) 6453662";"Cr35 38-38 El Prado Colombia, Bucaramanga"
"DROGUERÍA CAMPO VERDE";;;"(57) (7) 6542648";"Cl 1 B 4-12 Colombia, Bucaramanga"
"LINEA AMIGA FARMACEUTICA LAF";;;"(57) (2) 4866666";"Cr40 5 B-100 Colombia, Cali"
"FARMAVIDA-MEDICAMENTOS BIOLÓGICOS Y NATURALES";;;"(57) (6) 8863312";"Cr24 64 A-13 Colombia, Manizales"
"DROGUERÍA Y MISCELÁNEA LONDRES";;;"(57) (6) 8842696";"Cr18 15-61 Colombia, Manizales"
"BIOPHARMA NATURAL";;;"(57) (5) 3552340";"Cl 82 43-19 Colombia, Barranquilla"
"DROGUERIA ALTOS DEL RODEO";;;"(57) (4) 3546010";"Belén Rodeo Alto Colombia, Medellín"
"DROGUERÍA PRADO CENTRO";;;"(57) (4) 2548756";"Cr49 58-32 Colombia, Medellín"
"DROGUERÍA SERRANILLA PLAZA";;;"(57) (4) 2894448";"Cl 7 15-61 Girardota Colombia, Medellín"
"FARMACIA SPECIALFHARMA S.A";;;"(57) (4) 4442327";"Cl 56 46-45 Colombia, Medellín"
"DROGUERIA SABANETA NO.1";;;"(57) (4) 2880499";"Cr45 68 S-54 Sabaneta Colombia, Sabaneta"
"DROGUERÍA REY DAVID";;;"(57) (2) 3242839";"Cr76 2 C-01 Colombia, Cali"
"DROGUERÍA LA FORTALEZA";;;"(57) (2) 3352595";"Cl 27 31 A-05 Colombia, Cali"
