"First Name";"Email Address";Url;Telephone;Address
"SIERRANOVA S.A.S.";;;"Telefax: (57) (1) 2680345";"Cl 22 43 A - 31 Colombia, Bogotá"
"MEDICAL FARMA LC S.A.S.";;;"Telefax: (57) (1) 3025958";"Cr66 67 D-15 Colombia, Bogotá"
"E M RAMÍREZ E.U.";;;"Telefax: (57) (1) 2235227";"Cl 64 D 75-22 Of 301 Colombia, Bogotá"
"FARGEN E.U.";;;"Telefax: (57) (1) 2628267";"Cl 42 G s 78 N-22 Colombia, Bogotá"
"INDUSTRIA METALMECÃNICA CHARO LTDA.";;;"Telefax: (57) (1) 2795291";"Cr20 45 A S-43 Colombia, Bogotá"
"SURGICOM & CIA.";;;"(57) (2) 3367484";"Cr34 26 B-26 Colombia, Cali"
"ESPECIALIDADES FARMACEUTICAS S.A.S.";;;"(57) (2) 3964626";"Cl 13 E 56 A-07 Colombia, Cali"
"AUDIFARMA LTDA.";;;"(57) (5) 3607431";"Cr43 69 F-57 L-5-B Colombia, Barranquilla"
"LABCOL S.A.S.";;;"(57) (1) 5333951";"Cr63 98-76 Colombia, Bogotá"
"HELPHARMA S.A.";;;"(57) (1) 6052555";"Cl 31 13 A-51 Colombia, Bogotá"
"SO2 COLOMBIA S.A.S.";;;"Telefax: (57) (1) 3104951";"Cr9 A 62-12 Of 205 Colombia, Bogotá"
"VITROFARMA S.A.";;;"Conm.: (57) (1) 4257000";"Cl 19 69-53 Colombia, Bogotá"
"LORENA IMPORTACIONES E.U.";;;"(57) (1) 7508686";"Cr76 64 A-08 Colombia, Bogotá"
"SERVI FARMAR";;;"(57) (2) 4422727";"Cl 36 4 B-37 Colombia, Cali"
"LOGÍSTICA FARMACÉUTICA Y HOSPITALARIA S.A.";;;"Telefax: (57) (1) 8121559";"Cr7 32 - 33 Colombia, Bogotá"
"A.H - ROBINS S.A.S.";;;"Telefax: (57) (1) 2253296";"Cr55 71 - 45 Colombia, Bogotá"
"QB MEDICAL S.A.S.";;;"Telefax: (57) (1) 6219603";"Cr45 A 106 - 16 Ap 202 Colombia, Bogotá"
"ASESORÍAS Y SUMISTROS ESCALA S.A.S.";;;"Telefax: (57) (1) 3216642";"Cl 74 15 - 80 Int 2 Of 707 Colombia, Bogotá"
"I.O.A. COLOMBIA S.A.S.";;;"Telefax: (57) (1) 2179299";"Cl 67 4 A-46 Colombia, Bogotá"
"NOVA MEDICAL S.A.S.";;;"(57) (1) 6130094";"Cr70 119 A - 33 Ap 101 Colombia, Bogotá"
"LOTHAR IMPORT VITAMIN S.A.S.";;;"(57) (1) 3511560";"Cl 9 20-36 L-126 Colombia, Bogotá"
"LABORATORIOS DE ESPECIALIDADES COSMÉTICAS ESKO LTDA.";;;"Telefax: (57) (1) 2475166";"Cr36 4 B - 30 Colombia, Bogotá"
"ORGANIZACIÓN EVAPHARMA S.A.S.";;;"Telefax: (57) (1) 2337011";"Cl 2 A 23 - 41 Colombia, Bogotá"
"TODO INNOVA S.A.S.";;;"Telefax: (57) (1) 3403990";"Cr19 32 - 74 Colombia, Bogotá"
"PROVEFARMA LTDA.";;;"Telefax: (57) (1) 2283396";"Cr106 81-51 Colombia, Bogotá"
"PHARMETIQUE S.A.";;;"(57) (1) 4238000";"Cr65 B 13-13 Colombia, Bogotá"
NUTRIFARMA;;;"(57) (1) 6710205";"Cl 166 19 95 Colombia, Bogotá"
"INVERSIONES Y COMERCIALIZADORA J E S.A.S.";;;"Telefax: (57) (1) 7046332";"Cl 8 A 28 A-29 Colombia, Bogotá"
"EXPOQUIMICOS S.A.S.";;;"Telefax: (57) (1) 4797042";"Cr54 46 - 52 S Colombia, Bogotá"
"DISAMPHARMA LTDA.";;;"(57) (1) 2630618";"Tr76 B 51 A-06 Colombia, Bogotá"
"SKIN BOUTIQUE S.A.S.";;;"Telefax: (57) (1) 3456590";"Cl 53 B 25-21 L 1 103 Colombia, Bogotá"
"INNOVATIVE COSMETICS SOCIEDAD LTDA.";;;"Telefax: (57) (1) 7426637";"Cl 98 8-28 Of 501 Colombia, Bogotá"
"INVERSIONES ANGUER S.A.S.";;;"(57) (1) 8079246";"Cl 64 119 A-25 Colombia, Bogotá"
"PHARMASERVIS LTDA.";;;"(57) (1) 2124167";"Cl 64 11-37 L-415 Colombia, Bogotá"
"FARMACIA HOMEOPATICA EL AGUA S.A.S.";;;"Telefax: (57) (1) 4314733";"Cl 80 Bis A 94-24 Colombia, Bogotá"
"G. BARCO S.A.";;;"(57) (1) 6510700";"Cl 99 14-76 P-2 Colombia, Bogotá"
"GYRELLI PHARMA S.A.";;;"(57) (1) 6583791";"Cl 90 12-28 Of 301 Colombia, Bogotá"
"ALFONSO E. CAMPOS RAMOS";;;"(57) (7) 6361962";"Cl 99 18-45 Fontana Colombia, Bucaramanga"
"DILIGENT SOLUTIONS S.A.S.";;;"Telefax: (57) (1) 8017565";"Cl 12 A 71 C - 21 Trr 18 Ap 102 Colombia, Bogotá"
"INCIT LABORATORIOS LTDA.";;;"Telefax: (57) (1) 2574785";"Cl 84 18 - 38 Of 401 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LABORATORIOS FARMACÉUTICOS OPHALAC S.A.";;;"Telefax: (57) (1) 2686887";"Cr37 A 25 - 52 Colombia, Bogotá"
"INTERCUS COLOMBIA S.A.S.";;;"Telefax: (57) (1) 2162744";"Cl 150 20 - 14 Colombia, Bogotá"
"VITROFARMA S.A.";;;"Conm.: (57) (1) 4257000";"Cl 19 69-53 Colombia, Bogotá"
"MOLINA COMERCIO Y ASESORÍAS S.A.S.";;;"Telefax: (57) (1) 4670708";"Cr50 B 64 - 44 Trr 3 Ap 2004 Colombia, Bogotá"
"G M PHARMA S.A.S.";;;"Telefax: (57) (1) 4006153";"Cr15 104-76 Of 307 Colombia, Bogotá"
"RED FARMACEUTICA";;;"(57) (4) 4565014";"Cr58 32-12 Int 104 Bello Colombia, Bello"
"PRODUCTOS MÕDICOS QUIRURGICOS LTDA.";;;"(57) (1) 5477335";"Cl 70 C 105 F - 50 Colombia, Bogotá"
"GYRELLI PHARMA S.A.";;;"(57) (1) 6583791";"Cl 90 12-28 Of 301 Colombia, Bogotá"
"ERGON FARMACÕUTICA S.A.S.";;;"(57) (1) 2359894";"Cl 64 7-62 Of 601 Colombia, Bogotá"
"INVERSIONES HA DE COLOMBIA S.A.S.";;;"(57) (1) 2708995";"Cr52 A 27-21 S Colombia, Bogotá"
"NATADANI S.A.S.";;;"(57) (1) 4385751";"Tr85 64 F-06 Colombia, Bogotá"
NUTRIFARMA;;;"(57) (1) 6710205";"Cl 166 19 95 Colombia, Bogotá"
"LOGÍSTICA FARMACÉUTICA Y HOSPITALARIA S.A.";;;"Telefax: (57) (1) 8121559";"Cr7 32 - 33 Colombia, Bogotá"
"ASESORÍAS Y SUMISTROS ESCALA S.A.S.";;;"Telefax: (57) (1) 3216642";"Cl 74 15 - 80 Int 2 Of 707 Colombia, Bogotá"
"E M RAMÍREZ E.U.";;;"Telefax: (57) (1) 2235227";"Cl 64 D 75-22 Of 301 Colombia, Bogotá"
"PF FARMACEUTICA S.A.";;;"Conm.: (57) (1) 2575017";"Cr13 A 97-82 Ap 204 Colombia, Bogotá"
FARMACOOP;;;"(57) (7) 6477136";"Cr36 51-71 Of 208 Colombia, Bucaramanga"
"AURUS FARMA S.A.S.";;;"(57) (1) 4597794";"Tr78 130 A-70 Int 101 Colombia, Bogotá"
"ORDENES Y SUMINISTROS S.A.S.";;;"(57) (1) 6347244";"Cr22 81-59 Colombia, Bogotá"
"LABCOL S.A.S.";;;"(57) (1) 5333951";"Cr63 98-76 Colombia, Bogotá"
"GRUPO FARMACEUTICO CRONOMED S.A.S.";;;"(57) (1) 5403096";"Cl 67 B 61-12 Colombia, Bogotá"
"JANNUT S.A.S.";;;"Telefax: (57) (1) 6012218";"Cr15 A 120 - 42 Of 201 Colombia, Bogotá"
"INNOVATIVE COSMETICS SOCIEDAD LTDA.";;;"Telefax: (57) (1) 7426637";"Cl 98 8-28 Of 501 Colombia, Bogotá"
"AG PHARMACEUTICAL S.A.S.";;;"Telefax: (57) (1) 7263287";"Cl 102 70 - 76 Colombia, Bogotá"
"BIOFTALM LTDA.";;;"Telefax: (57) (1) 7590419";"Cr32 25 A-25 Colombia, Bogotá"
"BIOLIVA IMPORT & EXPORT GRUPO COLOMBO VENEZOLANO S.A.S.";;;"(57) (1) 8012066";"Cr52 78 - 34 Colombia, Bogotá"
"PHARMETIQUE S.A.";;;"(57) (1) 4238000";"Cr65 B 13-13 Colombia, Bogotá"
"INVERSIONES VISION 2000 N & P S.A.S.";;;"(57) (1) 6200747";"Cl 116 11 C-50 Colombia, Bogotá"
"BIODATOS SOLUCIONES LTDA.";;;"(57) (1) 6708289";"Cl 163 54 - 15 Colombia, Bogotá"
"BIOHAUS S.A.S.";;;"(57) (1) 2661343";"Cr87 B 19 A - 66 Colombia, Bogotá"
"LORENA IMPORTACIONES E.U.";;;"(57) (1) 7508686";"Cr76 64 A-08 Colombia, Bogotá"
"FARMENOVA S.A.S.";;;"Telefax: (57) (1) 2661465";"Cr88 A 21 - 42 Int 4 Ap 654 Colombia, Bogotá"
"MERCADEO DE PRODUCTOS NACIONALES E IMPORTADOS MERPRONI S.A.S.";;;"Telefax: (57) (1) 6919001";"Cl 104 57 - 09 Colombia, Bogotá"
"A.H - ROBINS S.A.S.";;;"Telefax: (57) (1) 2253296";"Cr55 71 - 45 Colombia, Bogotá"
"QB MEDICAL S.A.S.";;;"Telefax: (57) (1) 6219603";"Cr45 A 106 - 16 Ap 202 Colombia, Bogotá"
"COMERCIAL FARMA S.A.S.";;;"Telefax: (57) (1) 8815304";"Cr20 B 75-20 Of 201 Colombia, Bogotá"
"INVERSIONES PREMIER SALONS S.A.S.";;;"Telefax: (57) (1) 6122107";"Cl 125 21 A-13 L-3 Colombia, Bogotá"
"INVERSIONES Y COMERCIALIZADORA J E S.A.S.";;;"Telefax: (57) (1) 7046332";"Cl 8 A 28 A-29 Colombia, Bogotá"
"GD ROPAT S.A.";;;"Telefax: (57) (1) 6420588";"Cr14 85 - 68 Consult 204 Colombia, Bogotá"
"FARMA ALEX";;;"(57) (2) 4004185";"Cl 112 26B1-50 St 4 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"PF FARMACEUTICA S.A.";;;"Conm.: (57) (1) 2575017";"Cr13 A 97-82 Ap 204 Colombia, Bogotá"
FARMACOOP;;;"(57) (7) 6477136";"Cr36 51-71 Of 208 Colombia, Bucaramanga"
"BIODATOS SOLUCIONES LTDA.";;;"(57) (1) 6708289";"Cl 163 54 - 15 Colombia, Bogotá"
"BIOHAUS S.A.S.";;;"(57) (1) 2661343";"Cr87 B 19 A - 66 Colombia, Bogotá"
"INTERLAB COLOMBIA S.A.S.";;;"Telefax: (57) (1) 4674321";"Dg115 A 70 B - 35 Colombia, Bogotá"
"VITROFARMA S.A.";;;"Conm.: (57) (1) 4257000";"Cl 19 69-53 Colombia, Bogotá"
"INDUSTRIA METALMECÃNICA CHARO LTDA.";;;"Telefax: (57) (1) 2795291";"Cr20 45 A S-43 Colombia, Bogotá"
"FARMASANAR LTDA.";;;"Telefax: (57) (1) 2100397";"Cr17 55-02 Colombia, Bogotá"
"MEDICINA INTEGRAL MIKEL S.A.S.";;;"Telefax: (57) (7) 5837562";"Av1 17-08 Brr. Blanco Colombia, Cúcuta"
"HELPHARMA S.A.";;;"(57) (1) 6052555";"Cl 31 13 A-51 Colombia, Bogotá"
"ASSISPHAR EU";;;"(57) (1) 2571906";"Cr24 80-80 Ap 502B Colombia, Bogotá"
"PHARMASERVIS LTDA.";;;"(57) (1) 2124167";"Cl 64 11-37 L-415 Colombia, Bogotá"
"LORENA IMPORTACIONES E.U.";;;"(57) (1) 7508686";"Cr76 64 A-08 Colombia, Bogotá"
NUTRIFARMA;;;"(57) (1) 6710205";"Cl 166 19 95 Colombia, Bogotá"
"ALFONSO E. CAMPOS RAMOS";;;"(57) (7) 6361962";"Cl 99 18-45 Fontana Colombia, Bucaramanga"
"SERVIDIAGNOSTICS S.A.S.";;;"Telefax: (57) (1) 4184858";"Cl 22 H 111 A - 88 Int 1 Colombia, Bogotá"
"SO2 COLOMBIA S.A.S.";;;"Telefax: (57) (1) 3104951";"Cr9 A 62-12 Of 205 Colombia, Bogotá"
"SANIGGI S.A.S.";;;"Telefax: (57) (1) 3450650";"Tr25 53 C - 50 Colombia, Bogotá"
"A.H - ROBINS S.A.S.";;;"Telefax: (57) (1) 2253296";"Cr55 71 - 45 Colombia, Bogotá"
"COMERCIAL FARMA S.A.S.";;;"Telefax: (57) (1) 8815304";"Cr20 B 75-20 Of 201 Colombia, Bogotá"
"FARMACIA HOMEOPATICA NUEVA VIDA NIVEL II S.A.S.";;;"Telefax: (57) (1) 8043402";"Cr80 A 65 A-84 Colombia, Bogotá"
"COMERCIALIZADORA ASIAL SAS";;;"Telefax: (57) (1) 6240588";"Tr60 115-58 Of 211 C Colombia, Bogotá"
"BIOLIVA IMPORT & EXPORT GRUPO COLOMBO VENEZOLANO S.A.S.";;;"(57) (1) 8012066";"Cr52 78 - 34 Colombia, Bogotá"
"DISTRIBUCIONES PROFHARMA S.A.S.";;;"(57) (1) 4183899";"Cr105 A 19-40 Colombia, Bogotá"
"NOVA MEDICAL S.A.S.";;;"(57) (1) 6130094";"Cr70 119 A - 33 Ap 101 Colombia, Bogotá"
"GERBERA COMERCIAL S.A.S.";;;"(57) (1) 7493971";"Cr78 K 73 B-88 S Casa 32 Colombia, Bogotá"
"AURUS FARMA S.A.S.";;;"(57) (1) 4597794";"Tr78 130 A-70 Int 101 Colombia, Bogotá"
"AUDIFARMA LTDA.";;;"(57) (5) 3607431";"Cr43 69 F-57 L-5-B Colombia, Barranquilla"
"MUNDIPHARMA S.A.S.";;;"Telefax: (57) (1) 7470300";"Cl 100 19 A - 10 P-7 Colombia, Bogotá"
"OTOCARE LTDA.";;;"Telefax: (57) (1) 2569193";"Cl 99 N 14-76 Of 506 Colombia, Bogotá"
"INVERSIONES ARIAS H S.A.S.";;;"Telefax: (57) (1) 6075595";"Cr54 67 A-25 Colombia, Bogotá"
"INVERSIONES PREMIER SALONS S.A.S.";;;"Telefax: (57) (1) 6122107";"Cl 125 21 A-13 L-3 Colombia, Bogotá"
"MEDICAL FARMA LC S.A.S.";;;"Telefax: (57) (1) 3025958";"Cr66 67 D-15 Colombia, Bogotá"
"EXPOQUIMICOS S.A.S.";;;"Telefax: (57) (1) 4797042";"Cr54 46 - 52 S Colombia, Bogotá"
