"First Name";"Email Address";Url;Telephone;Address
"VIDRIOS Y ESPEJOS CAPRI";vidrioscapripereira@hotmail.com;www.vidrioscapri.com;"(57) (6) 3340473";"Cl 12 7-40 Colombia, Pereira"
"HIDROFAS IMPORTACIONES";hidrofas@hotmail.com;www.hidrofas.com;"(57) (2) 2249979";"Cr33 A 22-61 Colombia, Tuluá"
"EXPOCRISTALES S.A.";expocristalessa@yahoo.com;www.expocristales.com;"(57) (1) 4050871";"Cr38 12 B-76 Colombia, Bogotá"
"PETLAND S.A.S.";jarapets@yahoo.es;www.petlandcolombia.com.co;"(57) (4) 4489968";"Cl 32 82 A-50 L-2321 Colombia, Medellín"
"ACRILICO ESPEJO VEYPA LTDA.";veypaltda@gmail.com;www.veypaltda.com;"(57) (1) 2013796";"Cr28 11-67 Of 218 Colombia, Bogotá"
"PARQUE EXPLORA";comunicaciones@parqueexplora.org;www.parqueexplora.org;"(57) (4) 5168379";"Cr52 73-75 Colombia, Medellín"
"TRUTICOR ALEVINOS";elkintruchas@gmail.com;;"(57) (4) 5800901";"Cl 49 65 A-55 Colombia, Medellín"
"MUNDO MARINO";mundomarino@utadeo.edu.co;mundomarinoacuario.com.co;"(57) (5) 4229334";"Cr2 11-68 Colombia, Santa Marta"
"BETTAS AND TROPICAL FISHES S.A.S";betrofish@hotmail.com;www.betrofishsas.com;"(57) (2) 2855787";"Cr14 30-73 Colombia, Palmira"
"ACUARIO AZUL BETTA";alvaropez1978@hotmail.com;;"(57) (4) 2311365";"Cr47 56-30 Colombia, Medellín"
"ALMACEN CENTRO VETERINARIO EL TORO.";jpablooo@yahoo.com;;"(57) (2) 2367138";"Cl 7 11-02 Colombia, Buga"
"TIENDA DE MASCOTAS ANIMAL'S HOME";;;"(57) (4) 3667773";"Cl 43 68 A-61 Colombia, Medellín"
"TROPICAL ACUARIUM";tropicalacuarium@hotmail.com;;"(57) (7) 6329489";"Cr32 C 17 A-06 San Alonso Colombia, Bucaramanga"
"MUNDO DE LOS PECES S.A.S.";mundodelospeces@hotmail.com;www.mundodelospeces.co;"(57) (2) 5244296";"Av8   N 22   N-28 Colombia, Cali"
"BIGGLASS ALUMINIO Y ACABADOS";lenin.gongora@gmail.com;bigglass.com;"(57) (5) 1000000";"Cl 39 115 L-01 A Urb. Villa Toledo Colombia, Santa Marta"
PEZCOLANDIA;pezcolandialaflorida@hotmail.com;;"(57) (7) 6496289";"Cr7 6-44 Floridablanca Colombia, Bucaramanga"
"AQUARIUM LIFE";aquariumlifeart@hotmail.com;www.aquariumlife.co;"(57) (1) 7505422";"Cr16 61 A-41 Colombia, Bogotá"
"ACUARIO CALYPSO NO.1";acuaculturacalypso@hotmail.com;www.acuariocalypso.com.co;"(57) (4) 3112516";"Cl 10 43 F-30 Colombia, Medellín"
"OASIS ACUARIO";oasis_acuario@hotmail.com;;"(57) (5) 6511429";"La Concepcion Dg31 78 189 Colombia, Cartagena"
"ACUARIO EL DORADO";acuarioeldorado@gmail.com;www.acuarioeldorado.com;"(57) (4) 2355611";"Cl 33 65 B-37 Colombia, Medellín"
"ACUARIO SAN ROQUE";bayrontru@hotmail.com;;"(57) (4) 2501672";"Cl 44 77-34 Colombia, Medellín"
"CLINICA VETERINARIA AQUAVET";"aquavetclinicaveterinaria@hotmail.com   juanpablovillegasmv@yahoo.com";;"(57) (4) 2272052";"Cr29 46 -10 Colombia, Medellín"
"ACUARIO ACUAMAR";;;"(57) (4) 3736122";"Cr52 52-35 Int 101 Itagüí Colombia, Medellín"
"ACUARIOS DE COLOMBIA";;;"(57) (1) 6131630";"Cl 135 53 A-21 B-1 Ap 703 Colombia, Bogotá"
"ACUARIO MUNDO NATURAL";;;"(57) (4) 2851888";"Cl 83 A 52-66 Itaguí Colombia, Itagüí"
"MUNDO FAUNA";;;"(57) (1) 2350251";"Dg54 14-17 Colombia, Bogotá"
"EL CALAMAR";;;"(57) (7) 5712663";"Cl 15 5-51 Colombia, Cúcuta"
"ACUARIO POSEIDON";;;"(57) (7) 6472695";"Cl 36 27-79 Colombia, Bucaramanga"
"ACUARIO LUIFER";;;"(57) (4) 5111598";"Cr47 56-25 Colombia, Medellín"
"MASCOTAS Y ACUARIOS MASKOFAUNA";;;"(57) (2) 2750450";"Cr28 26-64 Colombia, Palmira"
"AZON TROPICAL FISH";;;"(57) (1) 5471852";"Cl 65 105 F-45 Colombia, Bogotá"
"ACUARIO LOS PECESITOS.COM";;;"(57) (4) 5132281";"Cr47 56-22 Colombia, Medellín"
"A.R. MASCOTAS";;;"(57) (2) 3737034";"Cr14 40-18 Colombia, Cali"
"LA ALONDRA ALMACÉN DE MASCOTAS";;;"(57) (1) 2560897";"Cr11 95-30 Colombia, Bogotá"
"MAR ACUARIOS";;;"(57) 3136566097";"Cr16 12-42 L-6 Colombia, Armenia"
"ACUARIO TROPICAL";;;"(57) (4) 2307314";"Cl 49 65 A-55 Colombia, Medellín"
DIVERPEZ;;;"(57) (4) 8870670";"Cr19 18-25 Colombia, Yarumal"
"DISTRIBUIDORA TIBURÓN";;;"(57) (2) 4383109";"Cr23 51-10 Colombia, Cali"
"LOS PECES DE YORDY";;;"(57) (2) 6621158";"Cr7 EBis 65-09 Colombia, Cali"
"ACUARIO PERLA NEGRA";;;"(57) 3155810020";"Cl 16 22 A-40 C.C Araza L-209 Colombia, Pasto"
"First Name";"Email Address";Url;Telephone;Address
"ACUARIO NAVIO";;;"(57) (4) 4667950";"Cr53 27 A-27 Bello Colombia, Bello"
"ROMERO GARZÓN LUZ DARY";;;"(57) (1) 2553350";"Av Caracas 54-73 Colombia, Bogotá"
"AGROVARIEDADES MINIBOTELLITAS ACRILICAS";;;"(57) (4) 2503053";"Cl 45 79 A-100 Int 48 Colombia, Medellín"
"ANIMAL KINGDOM";;;"(57) (2) 5583554";"Cl 9 23 A-78 Colombia, Cali"
"ACUARIO MUNDO MARINO";;;"(57) (6) 8811883";"Cr23 51-147 Colombia, Manizales"
"APAPORIS ""RÍO QUE CANTA""";;;"(57) (2) 5584486";"Cl 7 24-10 Colombia, Cali"
"ACUARIO LA 49";;;"(57) (4) 4667901";"Cr49 45-100 Bello Colombia, Bello"
"ACUARIO PARANÁ";;;"(57) (4) 5115952";"Cl 54 49-22 Colombia, Medellín"
"VELÁSQUEZ JIMÉNEZ IVÁN";;;"(57) (1) 6278373";"Cr10 134-15 Colombia, Bogotá"
"PECES Y ACUARIOS";;;"(57) (1) 3230119";"Cr13 A 34-20 Colombia, Bogotá"
"ACUARIO ATLANTIS LA 56";;;"(57) (4) 2319714";"Cl 56 47-20 Colombia, Medellín"
"TRUCHAS SIERRA CLARA";;;"(57) (4) 2708699";"Cl 26 B S 47 A-50 Ap 603 Envigado Colombia, Envigado"
"LAGOS Y PECES E.U";;;"(57) (4) 2697758";"Cr23 38 -73 B-9 Ap 635 Colombia, Medellín"
"MAR ACUARIOS";;;"(57) 3136566097";"Cr16 12-42 L-6 Colombia, Armenia"
"ACUARIO PECES & PECES";;;"(57) (2) 2814197";"Cl 29 28-52 Colombia, Palmira"
"PET HOME";;;"Telefax: (57) (1) 2233117";"Cl 64 88 A-06 Bdg 15 Colombia, Bogotá"
"ACUARIO PERLA NEGRA";;;"(57) 3155810020";"Cl 16 22 A-40 C.C Araza L-209 Colombia, Pasto"
"J Y T ACUARIO";;;"(57) (4) 2122341";"Cr52 85 A- 54 Colombia, Medellín"
"ACUARIO LUIFER";;;"(57) (4) 5111598";"Cr47 56-25 Colombia, Medellín"
"TIENDA DE MASCOTAS THE ZOO";;;"(57) (4) 4137714";"Dg74 B 32 B-03 Colombia, Medellín"
"ACUAHUILA PECES Y ACUARIOS";;;"(57) (8) 8715751";"Cr6 12-62 Colombia, Neiva"
"MASCOTA PLANET ACCESORIOS";;;"(57) (6) 8822793";"Cl 17 20-08 Colombia, Manizales"
"ACUARIO ACUITEC";;;"(57) (4) 4363820";"Cq 4 66 B-03 Colombia, Medellín"
"DISEÑOS Y AMBIENTES NATURALES";;;"(57) (1) 2607906";"Cr71 BBis 3 A-19 Colombia, Bogotá"
"ECOAQUARIUM LTDA.";;;"(57) (1) 6745330";"Home Center Norte L-C Colombia, Bogotá"
"LOS ACUARIOS DEL SUR";;;"(57) (2) 4096383";"Cr22 B 13 A-84 Colombia, Cali"
"TIENDA DE MASCOTAS ZONA VERDE";;;"(57) (1) 6256226";"Cl 138 55-61 Colombia, Bogotá"
"ACUARIO LOS PECES DE OCHÚN";;;"(57) (4) 2391265";"Cl 49 42-60 Colombia, Medellín"
"ACUARIOS BOYU COLOMBIA S.A.S.";;;"(57) (1) 3477738";"Cr14 54-45 Colombia, Bogotá"
"MASCOTIENDA LOS PECES DE PABLO";;;"(57) (5) 6513054";"Brr. 5 de Noviembre Cl 30 B 58 A-07 Colombia, Cartagena"
"ACUARIO PEREIRA DISTRIBUCIONES";;;"(57) (6) 3347855";"Cr5 16-14 Colombia, Pereira"
ACUARIUS;;;"(57) (2) 4886745";"Cr28 25-75 Colombia, Cali"
"CASA CANORA";;;"(57) 3173582380";"Cr16 8-27 Colombia, Buga"
"MUNDO FAUNA";;;"(57) (1) 2350251";"Dg54 14-17 Colombia, Bogotá"
"ACUARIO MALAWI";;;"(57) (4) 2318554";"Cl 57 46-50 Colombia, Medellín"
"SUPER PET";;;"(57) (4) 2725475";"Cr58 27-27 Bello Colombia, Bello"
"ACUARIOS CALI";;;"(57) (2) 8853548";"Cl 5 5-25 Colombia, Cali"
"COLMASCOTAS LTDA";;;"(57) (1) 6061783";"Calle 66 No. 16-34 Colombia, Bogotá"
"ACUARIOS Y MASCOTAS";;;"(57) (2) 4423634";"Cl 33 A Tr31-55 Colombia, Cali"
"ACUARIO EL ESCORPION";;;"(57) (7) 6851366";"Cr34 51-110 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"ACUARIO TRÓPICO";;;"(57) (4) 3773297";"Cr52 77-107 Itagüí Colombia, Itagüí"
"ACUARIO NATURALIA N° 1";;;"(57) (4) 3715098";"Cr49 49-27 Itagüí Colombia, Itagüí"
"ACUARIOS ROSSY";;;"(57) (2) 3157408";"Cl 8 81 A-00 Colombia, Cali"
"MUNDO FAUNA";;;"(57) (1) 2350251";"Dg54 14-17 Colombia, Bogotá"
"ACUARIO BETA";;;"(57) (1) 2124797";"Av Caracas 51-99 Colombia, Bogotá"
"ACUARIO MALAWI";;;"(57) (4) 2318554";"Cl 57 46-50 Colombia, Medellín"
"ACUARIO TROPICAL";;;"(57) (4) 2307314";"Cl 49 65 A-55 Colombia, Medellín"
"MORENO TORRES WILLIAM EDILBERTO";;;"(57) (1) 2189623";"Dg87 26-25 Colombia, Bogotá"
"ACUARIO DISCALAR";;;"(57) (1) 8310172";"Cl 16 9-21 Colombia, Girardot"
MISTERMASCOTAS;;;"(57) (4) 2760048";"Cl 38 S 39 -46 Envigado Colombia, Envigado"
"ACUARIO AMAZONAS Y PELUQUERÍA CANINA";;;"(57) (4) 3736940";"Cl 52 51-24 Itagüí Colombia, Itagüí"
"ACUARIO ACUITEC";;;"(57) (4) 4363820";"Cq 4 66 B-03 Colombia, Medellín"
"PISINGOS TIENDA DE MASCOTAS";;;"(57) (4) 3427021";"Cr 72 9-145 Colombia, Medellín"
"ACUARIO AZÚL PROFUNDO";;;"(57) (4) 2705456";"Cr40 39 S-33 Envigado Colombia, Envigado"
"AQUARIUM LIFE";;;"(57) (1) 7505422";"Cr16 61 A-41 Colombia, Bogotá"
"ACUARIO MUNDO ANIMAL";;;"(57) (4) 8315629";"Cl Los Angeles 49-59 Colombia, Segovia"
"FONDO ACUATICO";;;"Nal: (57) (4) 2385248";"Cl 30 A 78-07 Colombia, Medellín"
"ACUARIO PECEZUELOS";;;"Nal: (57) (4) 4264580";"Medellín Colombia, Medellín"
SURTIACUARIOS;;;"(57) (7) 6427386";"Cl 50 21-10 La Concordia Colombia, Bucaramanga"
"SANTY MASKOTAS";;;"(57) 3003348693";"Av del Rio Cr 30 14-27 Colombia, Santa Marta"
"ACUARIO MEDUSA";;;"(57) (4) 2282466";"Cl 46 38 - 68 Colombia, Medellín"
"ACUARIO MUNDO MARINO";;;"(57) (6) 8811883";"Cr23 51-147 Colombia, Manizales"
ACUARAMA;;;"(57) (2) 6810435";"Av3 B N 47 B- N-28 Colombia, Cali"
"ANIMAL KINGDOM";;;"(57) (2) 5583554";"Cl 9 23 A-78 Colombia, Cali"
"ACUARIOS SORPRESAS";;;"(57) (1) 6140321";"Tr29 A 137-75 Colombia, Bogotá"
"COCORNÁ ORNAMENTAL FISH";;;"(57) (4) 2574060";"Cr64 C 72-167 Colombia, Medellín"
"SÓLO MASCOTAS Y MÁS";;;"(57) (5) 6622636";"Boston Cl 31 A 48-25 Av Pedro de Heredia Colombia, Cartagena"
"ACUARIO ATLANTIS LA 56";;;"(57) (4) 2319714";"Cl 56 47-20 Colombia, Medellín"
"MUNDO ACUATICO";;;"(57) 3154613296";"Cr22 32-25 Colombia, Bucaramanga"
"ALMACÉN D'ACUARIOS";;;"(57) (6) 8800369";"Cr19 18-36 Colombia, Manizales"
"ACUARIO A DOMICILIO EXPRESS";;;"(57) (4) 2330848";"Cr48 A 84-44 Colombia, Medellín"
"ACUARIO PLANETA TIERRA";;;"(57) (6) 7466748";"Cl 14 15-27 Colombia, Armenia"
"ACUARIOS BOYU COLOMBIA S.A.S.";;;"(57) (1) 3477738";"Cr14 54-45 Colombia, Bogotá"
"ACUARIO EL PEZ DORADO";;;"(57) (5) 6632722";"El Rubí Tr54 30-101 L-5 Edif Villa Chica Colombia, Cartagena"
"GALERÍA DEL ACUARIO";;;"(57) (1) 3461287";"Cl 56 14-91 Colombia, Bogotá"
"MASCOTIENDA LOS PECES DE PABLO";;;"(57) (5) 6513054";"Brr. 5 de Noviembre Cl 30 B 58 A-07 Colombia, Cartagena"
"ACUARIO MEDELLÍN";;;"(57) (4) 4130400";"Cr78 43-34 Colombia, Medellín"
"ACUARIO MUNDO NATURAL";;;"(57) (4) 2851888";"Cl 83 A 52-66 Itaguí Colombia, Itagüí"
"TORRES MARTIN";;;"(57) (7) 6472695";"Cr22 56-01 Colombia, Bucaramanga"
"ACUARIO LA 49";;;"(57) (4) 4667901";"Cr49 45-100 Bello Colombia, Bello"
"First Name";"Email Address";Url;Telephone;Address
"AGROVARIEDADES MINIBOTELLITAS ACRILICAS";;;"(57) (4) 2503053";"Cl 45 79 A-100 Int 48 Colombia, Medellín"
"ACUARIO EL PEZ QUE FUMA";;;"(57) (4) 2706551";"Cl 35 S 42-49 Envigado Colombia, Envigado"
"ACUARIO OCEANIA SUCRE";;;"(57) (4) 5133449";"Cr47 56-21 Colombia, Medellín"
"ACUARIO NATURALIA";;;"(57) (4) 8283848";"Cl 100 107-37 Colombia, Apartadó"
"PARDO RAMÍREZ RICARDO";;;"(57) (1) 3118823";"Cr68 H 65-15 Colombia, Bogotá"
"MONTENEGRO CUERVO EMILIA";;;"(57) (1) 2356054";"Av Caracas 55-03 Colombia, Bogotá"
"ANIMALITOS ACUATICOS";;;"(57) (4) 2126683";"Cr41 A 80-52 Int 201 Colombia, Medellín"
DIVERPEZ;;;"(57) (4) 8870670";"Cr19 18-25 Colombia, Yarumal"
"ACUARIO MEDELLÍN";;;"(57) (4) 4130400";"Cr78 43-34 Colombia, Medellín"
"AQUARIUM ART AND LIFE";;;"(57) 3138586665";"Cr15 65 A-51 Colombia, Bogotá"
"A.R. MASCOTAS";;;"(57) (2) 3737034";"Cr14 40-18 Colombia, Cali"
"DISTRIBUIDORA TIBURÓN";;;"(57) (2) 4383109";"Cr23 51-10 Colombia, Cali"
"ACUARIO A DOMICILIO EXPRESS";;;"(57) (4) 2330848";"Cr48 A 84-44 Colombia, Medellín"
MULTIACUARIOS;;;"(57) (4) 2125917";"Cr46 80-41 Ap 101 Colombia, Medellín"
"MANTENIMIENTO DE ACUARIOS M.P.";;;"(57) (4) 2110373";"Cr49 82-36 Colombia, Medellín"
"COLMASCOTAS LTDA";;;"(57) (1) 6061783";"Calle 66 No. 16-34 Colombia, Bogotá"
"COCORNÁ ORNAMENTAL FISH";;;"(57) (4) 2574060";"Cr64 C 72-167 Colombia, Medellín"
PECESITOS;;;"(57) (6) 7449738";"Cr20 18-03 Colombia, Armenia"
"SUPER PET";;;"(57) (4) 2725475";"Cr58 27-27 Bello Colombia, Bello"
"ACUARIO MEDUSA";;;"(57) (4) 2282466";"Cl 46 38 - 68 Colombia, Medellín"
"ACUARIO LOS PECESITOS.COM";;;"(57) (4) 5132281";"Cr47 56-22 Colombia, Medellín"
"MORENO TORRES WILLIAM EDILBERTO";;;"(57) (1) 2189623";"Dg87 26-25 Colombia, Bogotá"
ACURIOMAR;;;"(57) (1) 2121792";"Av Caracas 56-09 Colombia, Bogotá"
"ACUARIO MUNDO NATURAL";;;"(57) (4) 2851888";"Cl 83 A 52-66 Itaguí Colombia, Itagüí"
"ACUARIO MASCOTIENDA";;;"(57) (6) 8863283";"Cr23 45-47 Colombia, Manizales"
"MUNDO ANIMAL";;;"(57) (4) 3718481";"Cr48 49-33 Itagüí Colombia, Itagüí"
"ACUARIO FAUNA TROPICAL";;;"(57) (6) 8748292";"Cr35 100-46 La Enea Colombia, Manizales"
"CLÍNICA VETERINARÍA SAGEN";;;"(57) (1) 2154419";"Cr 13 119-70 Colombia, Bogotá"
SURTIACUARIOS;;;"(57) (7) 6427386";"Cl 50 21-10 La Concordia Colombia, Bucaramanga"
"ACUARITOS DECORACIO Y VIDA";;;"(57) (2) 4009927";"Cl 99 B 22-33 Colombia, Cali"
PECECITOS;;;"(57) (2) 4047382";"Cl 23 A N 3-56 Colombia, Cali"
"ACUARIO ACUITEC";;;"(57) (4) 4363820";"Cq 4 66 B-03 Colombia, Medellín"
"ACUARIO EL GRAN OCÉANO";;;"(57) (4) 2897727";"Cl 10 16-10 Int 102 Girardota Colombia, Medellín"
"ACUARIO AZÚL PROFUNDO";;;"(57) (4) 2705456";"Cr40 39 S-33 Envigado Colombia, Envigado"
"ACUARIOS SORPRESAS";;;"(57) (1) 6140321";"Tr29 A 137-75 Colombia, Bogotá"
"SÓLO MASCOTAS Y MÁS";;;"(57) (5) 6622636";"Boston Cl 31 A 48-25 Av Pedro de Heredia Colombia, Cartagena"
"AQUARIUM LIFE";;;"(57) (1) 7505422";"Cr16 61 A-41 Colombia, Bogotá"
"ACUARIO TROPICAL";;;"(57) (4) 2307314";"Cl 49 65 A-55 Colombia, Medellín"
"MASCOTA PLANET ACCESORIOS";;;"(57) (6) 8822793";"Cl 17 20-08 Colombia, Manizales"
"BOUTIQUE DE MASCOTAS";;;"(57) (5) 6907303";"Tr71 31 A-42 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"ACUARIO PARANÁ";;;"(57) (4) 5115952";"Cl 54 49-22 Colombia, Medellín"
"AZON TROPICAL FISH";;;"(57) (1) 5471852";"Cl 65 105 F-45 Colombia, Bogotá"
"ACUARIO BURBUJA";;;"(57) (4) 2725077";"Cr47 51-39 Bello Colombia, Bello"
"ACUARIO NAVIO";;;"(57) (4) 4667950";"Cr53 27 A-27 Bello Colombia, Bello"
"ACUARIO PANAMERICANO";;;"(57) (4) 5132182";"Cr47 56-68 Colombia, Medellín"
"MUNDO FAUNA";;;"(57) (1) 2350251";"Dg54 14-17 Colombia, Bogotá"
"PECES Y ACUARIOS";;;"(57) (1) 3230119";"Cr13 A 34-20 Colombia, Bogotá"
"ALMACÉN D'ACUARIOS";;;"(57) (6) 8800369";"Cr19 18-36 Colombia, Manizales"
"SANTY MASKOTAS";;;"(57) 3003348693";"Av del Rio Cr 30 14-27 Colombia, Santa Marta"
"PET HOME";;;"Telefax: (57) (1) 2233117";"Cl 64 88 A-06 Bdg 15 Colombia, Bogotá"
"ACUARIO AMAZONAS Y PELUQUERÍA CANINA";;;"(57) (4) 3736940";"Cl 52 51-24 Itagüí Colombia, Itagüí"
"ACUARIO ACUITEC";;;"(57) (4) 4363820";"Cq 4 66 B-03 Colombia, Medellín"
MULTIACUARIOS;;;"(57) (4) 2125917";"Cr46 80-41 Ap 101 Colombia, Medellín"
ACUAAVES;;;"(57) (2) 4436552";"Cl 33 A 17 C-39 Colombia, Cali"
