"First Name";"Email Address";Url;Telephone;Address
"ADIESTRAMIENTO CANINO";;;"(57) (4) 4715139";"Cl 92 DD 71 A-06 Colombia, Medellín"
"ACADEMIA DE ADIESTRAMIENTO CANINO VANROL";;;"(57) (1) 4540748";"Tr73 DBis 39 A-41 S Colombia, Bogotá"
"ADIESTRAMIENTO CANINO REC.";rayner.epalza@hotmail.com;;"(57) 3006455263";"Información Colombia, Barranquilla"
"ADIESTRAMIENTOS CANINOS EDOGAR";;;"(57) (1) 8626299";"Cr9 Vía Cajicá Vda Bojacá Chía Colombia, Chía"
"HUELLAS ESCUELA DE ADIESTRAMIENTO CANINO";;;"Conm.: (57) (2) 3176228146";"Cl 14 A 28-53 Colombia, Cali"
"ESCUELA NACIONAL DE ADIESTRAMIENTO CANINO";;;"(57) (5) 3558390";"Cl 81 70-45 Colombia, Barranquilla"
"ADIESTRAMIENTO CANINO DOGEST";;;"(57) (1) 4007575";"Cl 145 7 F-86 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO SIN MALTRATO";;;"(57) (1) 4341402";"Cl 82 90-51 Colombia, Bogotá"
"ESCUELA DE ADIESTRAMIENTO CANINO FIRULAY";;;"(57) (2) 2873983";"Cl 34 19-25 Colombia, Palmira"
"ADIESTRAMIENTO CANINO ENFASIS PSICOLÓGICO";fpouchard3@hotmail.com;;"(57) (1) 4942306";"Cl 73 108 A-03 P-4 Noroccidente Colombia, Bogotá"
"COLEGIO COLOMBIANO DE ADIESTRAMIENTO CANINO";yamile2719@hotmail.com;www.colegiocolombianocanino.com;"(57) 3105637054";"Cr1 6 D-45 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO NIKO";;;"(57) (2) 4408694";"Tr30 17 F-127 Colombia, Cali"
"ADIESTRAMIENTO CANINO VIRGILIO CUARTAS";;;"(57) (2) 4416155";"Tr29 17 F-41 Colombia, Cali"
"ESCUELA DE ADIESTRAMIENTO CANINO FIRULAY";palmiritos@yahoo.com;;"(57) (2) 2873983";". Colombia, Palmira"
"ADIESTRAMIENTO CANINO ALMOP";;;"(57) (1) 6800911";"Cl 130 F 99-43 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO ABRAHAM";"chililinergrande@hotmail.com            wilcucu2011@hotmail.com";www.facebook.com/wilmar.cuartas.3;"(57) (2) 3241696";"Cl 2 C Oe 82 A-04 Colombia, Cali"
"ADIESTRAMIENTO CANINO GARCIKAN";;;"(57) (1) 2287868";"Cr112 F 74 A-18 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO SITEKAN";;;"(57) (6) 3243896";"Cl 20 2-82 P-2 Colombia, Pereira"
"ESCUELA DE ADIESTRAMIENTO CANINO DUNCAN";;;"(57) (2) 8219515";"Cl 7 B 19-55 Colombia, Popayán"
"ACADEMIA ADIESTRAMIENTO CANINO DARDANOS";;;"(57) (1) 2293562";"Cl 73 A 113 A-81 of.401 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO KYNOS A.P.C.";;;"(57) (4) 5844154";"Cr90 A 35 C-15 Colombia, Medellín"
"ESCUELA SUPERIOR CRIANZA Y ADIESTRAMIENTO CANINO";;;"(57) (1) 4427654";"Dg86 A 103 D-22 Consult 233 Colombia, Bogotá"
"GUARDERÍA Y ADIESTRAMIENTO CANINO MISTER GUAU";;;"(57) (2) 2387569";"Cr5 10-44 Colombia, Buga"
"ACADEMIA DE ADIESTRAMIENTO CANINO MAX-VON";;;"(57) (1) 4008287";"Cr110 C 77 B-18 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO LUIS EDUARDO PINILLOS";;;"(57) (4) 5291349";"Cl 97 22 B- 37 Colombia, Medellín"
"ADIESTRAMIENTO CANINO PARA TODAS LAS RAZAS ESTEBAN CANTOR";;;"(57) (1) 4083095";"Cr21 A 28 B-04 S Colombia, Bogotá"
"MI CASA CAMPESTRE";micasacampestre@hotmail.com;;"(57) (6) 3279143";"Km 11 Vía Cerritos Frente Al Colegio Rafael Reyes Colombia, Pereira"
"ADIESTRAMIENTO RECREACIÓN Y HOTEL CANINO HIGH BERILAND.";high_beri_land@yahoo.com;www.hoteldeperros.com;"(57) (1) 8608073";"Vía a La Calera, 700 Mts. Después del Peaje, Vda El Hato Colombia, Bogotá"
"CRIADERO CANINO Y ADIESTRAMIENTO ESPECIALIZADO BULLS DESANTA ANA E.U.";;;"(57) (1) 2670126";"Cl 7 A 6-45 Font Colombia, Bogotá"
"COLEGIO CANINO PLAY DOG";colegio_playdog@hotmail.com;www.colegioplaydog.com;"(57) (7) 6387712";"Km 1.5 Vía Ruitoque Bajo Colombia, Bucaramanga"
CAN-AMI;ventas@can-ami.com;www.can-ami.com;"(57) (1) 7142099";"Cr17 59 A-68 S Colombia, Bogotá"
