"First Name";"Email Address";Url;Telephone;Address
"VET CLINICA VETERINARIA";vetclinicaveterinaria@outlook.com;;"(57) (4) 2657999";"Cl 34 A 66 A-37 Colombia, Medellín"
"ADIESTRAMIENTO RECREACIÓN Y HOTEL CANINO HIGH BERILAND.";high_beri_land@yahoo.com;www.hoteldeperros.com;"(57) (1) 8608073";"Vía a La Calera, 700 Mts. Después del Peaje, Vda El Hato Colombia, Bogotá"
"CANINOS LOS GUARDIANES";juancaninos@yahoo.es;www.caninoslosguardianes.com;"(57) (4) 5511579";"Cl 48 A 46 D-132 Int 202 Guarne Colombia, Medellín"
"RUITOQUE CLUB CANINO";info@ruitoqueclubcanino.com;www.ruitoqueclubcanino.com;"(57) (7) 6782647";"1.5 KM Adelante de Tres Esquinas Vía Principal Mesa de Ruitoque Colombia, Bucaramanga"
"ACADEMIA EDUCAN ACADEMIA DE ADIESTRAMIENTO";academiaeducan@hotmail.com;www.academiaeducan.com;"(57) 3162387998";"Km 1 Vía Tenjo Tabio Colombia, Bogotá"
CAN-AMI;ventas@can-ami.com;www.can-ami.com;"(57) (1) 7142099";"Cr17 59 A-68 S Colombia, Bogotá"
"COLEGIO CANINO PLAY DOG";colegio_playdog@hotmail.com;www.colegioplaydog.com;"(57) (7) 6387712";"Km 1.5 Vía Ruitoque Bajo Colombia, Bucaramanga"
"COLEGIO COLOMBIANO DE ADIESTRAMIENTO CANINO";yamile2719@hotmail.com;www.colegiocolombianocanino.com;"(57) 3105637054";"Cr1 6 D-45 Colombia, Bogotá"
"BEATI-PETRI MASCOTAS LIMPIAS";beatripetri@gmail.com;;"(57) 3143087382";"Av Americas 72 B 81 Colombia, Bogotá"
"ZOOVET HOSPITAL VETERINARIO";zoovetsa@yahoo.es;www.hospitalveterinariozoovet.com;"(57) 3117723159";"Cr23 11 A-39 Colombia, Armenia"
"CACHORROS EL TREBOL";mascotaseltrebol@yahoo.com;;"(57) (4) 4517328";"Cr65 A 73-77 Bello Colombia, Medellín"
"ESPACANES S.A.S.";zate1@hotmail.com;www.espacanes.com.co;"(57) (6) 3447000";"Av. de las Américas No. 50-3 L-30 Paseo de la Castellana Colombia, Pereira"
"POMPAS FÚNEBRES PARA MASCOTAS S.A.S";pomfumas@gmail.com;www.pomfumas.com;"(57) (1) 2229568";"Cl 63 D 30-29 Colombia, Bogotá"
"SER-CAN S.A.S.";spacanservicios@gmail.com;www.spa-can.com;"(57) (4) 4613333";"Cr45 22 D-360 Bello Colombia, Medellín"
"VILLA ANIMAL CLÍNICA VETERINARIA";villa-animal@hotmail.com;;"(57) (6) 3376826";"Manz 26 Casa 9 Corales Colombia, Pereira"
"EUROVET VETERINARY HOSPITAL";eurovetcolombia@gmail.com;;"(57) (4) 2661990";"Cr33 8 A-19 Poblado Colombia, Medellín"
"CLÍNICA VETERINARIA UCI-VET'S S.A.S.";alexa17serna@gmail.com;;"(57) (6) 3170504";"Cl 11 24-182 Colombia, Pereira"
MASCOTIKS;mascotiks@outlook.com;www.mascotiks.com;"(57) (6) 8894256";"C.C. Fundadores L-9706 Nivel-2 Colombia, Manizales"
"ADIESTRAMIENTO CANINO ENFASIS PSICOLÓGICO";fpouchard3@hotmail.com;;"(57) (1) 4942306";"Cl 73 108 A-03 P-4 Noroccidente Colombia, Bogotá"
"DACHI CLINICA VETERINARIA";;;"(57) (2) 8352893";"Cl 1   N 12-23 Colombia, Popayán"
"CONSULTORIO VETERINARIO KANBULL";edwindiaz0117@hotmail.com;;"(57) (6) 7319006";"Cl 21 26-62 San José Colombia, Armenia"
"CENTRO VACACIONAL CANINO";aumech@yahoo.com;centrovacacionalcanino.com;"(57) (4) 2505065";"Cl 44 A 70-84 Colombia, Medellín"
"MASCOT CITY";juanpol30@hotmail.com;;"(57) (4) 3363832";"Cr27 23   S-135 Envigado Colombia, Medellín"
"ESCUELA DE ADIESTRAMIENTO HUELLAS EDUCAN";huellaseducan@gmail.com;;"(57) (4) 2658911";"Cr66 B 34-14 Int 202 Colombia, Medellín"
"ADIESTRAMIENTO CANINO ABRAHAM";"chililinergrande@hotmail.com            wilcucu2011@hotmail.com";www.facebook.com/wilmar.cuartas.3;"(57) (2) 3241696";"Cl 2 C Oe 82 A-04 Colombia, Cali"
"ABC KNINOS";geral.garciayazo@hotmail.com;;"(57) (1) 7508753";"Cl 75 C 94 A-69 Colombia, Bogotá"
"CRIADERO PARAISO";jescorpio3@hotmail.com;;"(57) (4) 4191082";"Vereda Las Cuchillas De San José Rionegro Antiqoquia Colombia, Medellín"
"ABADESA CANINOS";;www.abadesacaninos.com;"(57) (4) 5514916";"Autopista Medellin Bogota Km 18 Colombia, Medellín"
"MI CASA CAMPESTRE";micasacampestre@hotmail.com;;"(57) (6) 3279143";"Km 11 Vía Cerritos Frente Al Colegio Rafael Reyes Colombia, Pereira"
"GRANJA ECOLÓGICA EL TRIÁNGULO";cipulido@hotmail.com;www.cipulido.com;"(57) (1) 2585717";"Cr18 A 150-60 Colombia, Bogotá"
A.ANIMALES;dmc0704@hotmail.com;;"(57) (2) 5535918";"Cr45 11-73 Colombia, Cali"
"ADIESTRAMIENTO CANINO REC.";rayner.epalza@hotmail.com;;"(57) 3006455263";"Información Colombia, Barranquilla"
DOG®S;dogscolombia@hotmail.com;;"(57) (2) 6582054";"Km 2 Vía Dapa Casa 26 Colombia, Cali"
"ADIESTRAMIENTO Y HOTEL HOGAR CAN";alejandromejiavelasquez@hotmail.com;;"(57) (2) 2100632";"Cr64 5-78 Zaragoza Colombia, Cartago"
"ANIMAL CARE DOG WALKERS";info@animalcaredogwalkers.com;www.animalcaredogwalkers.com;"(57) (5) 3787053";"Cr60 79-120 Colombia, Barranquilla"
"BARK BUSTERS";barkbusterscan@hotmail.com;;"(57) (1) 2299313";"Cr101 69-35 Int 1 Ap 501 Colombia, Bogotá"
"ACADEMIA ASTURIAS";;;"(57) (1) 4353008";"Cl 72 G 113 A-80 Consult 101 Colombia, Bogotá"
"INGENIO CANINO";;;"(57) (1) 2559430";"Cr21 63-92 Colombia, Bogotá"
"THE PET SHOP PERRUNICOS GATUNICOS";;;"(57) (1) 5313276";"Cr 11 85-21 Colombia, Bogotá"
"ADIESTRAMIENTO CANICO ADISCAN";;;"(57) (1) 2919403";"Cl 75 C 94 A-97 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ASESORES CANINOS";;;"(57) (2) 5575513";"Cl 3 Bis 35 A-24 Colombia, Cali"
"ADIESTRAMIENTO DE PERROS";;;"(57) (7) 6314283";"Cr33 116-22 La Castellana Colombia, Bucaramanga"
"UNIVERSIDAD CANINA";;;"(57) (4) 4144229";"Cl 44 71-02 Colombia, Medellín"
"THE PET SHOP PERRUNICOS GATUNICOS";;;"(57) (1) 5313276";"Cr 11 85-21 Colombia, Bogotá"
"ADIESTRAMIENTO CANICO ADISCAN";;;"(57) (1) 2919403";"Cl 75 C 94 A-97 Colombia, Bogotá"
"BULLCANES LA TIENDA DEL BULLDOG";;;"(57) (4) PBX4112821";"Cr73 C 5-20 Colombia, Medellín"
"HUELLAS ESCUELA DE ADIESTRAMIENTO CANINO";;;"Conm.: (57) (2) 3176228146";"Cl 14 A 28-53 Colombia, Cali"
"GUARDIADIESTRAMIENTO M Y J";;;"(57) (1) 7124739";"Cr 15 E 31-13 Ap 201 Soacha Colombia, Soacha"
"CRIADERO Y GUARDERÍA CAMPESTRE";;;"(57) (2) 7303195";"Dg16 D 2 E-79 Miraflores Colombia, Pasto"
"ANIMAL HOME";;;"(57) 3105566131";"Cr9 6-13 Las Avenidas Colombia, Florencia"
"CRIADERO DE MASCOTAS EL MEJOR AMIGO FIEL";;;"(57) (4) 2927644";"Medellín Colombia, Medellín"
"CENTRO DE ENTRENAMIENTO CANINO VILLA O'BYRNE";;;"(57) (2) 5905313";"Vía Río Claro Km 1 Fca La Carmelita Jamundí Colombia, Jamundí"
"ADIESTRAMIENTO DE PERROS";;;"(57) 3132219739";"Av Gran Colombia 5E-58 Colombia, Cúcuta"
"INGENIO CANINO";;;"(57) (1) 2559430";"Cr21 63-92 Colombia, Bogotá"
"BOUTIQUE Y PELUQUERÍA KANINA";;;"(57) (2) 2254728";"Cr26 33-50 Colombia, Tuluá"
"ALFAK@NINO CRIADERO Y ADIESTRAMIENTO";;;"(57) (4) 5512697";"Guarne Vereda El Molino Colombia, Medellín"
"MY PET";;;"(57) (4) 3161416";"Cl 39 66 A-113 Colombia, Medellín"
GRUMI;;;"(57) (4) 2284781";"Cr36 42-42 Colombia, Medellín"
"ROMERO SILVA MANUEL GUSTAVO";;;"(57) (1) 2838833";"Cl 70 105 H-29 Colombia, Bogotá"
"ADISTRAMIENTO CANINO WILCUCU";;;"(57) (2) 3233597";"Cr76 B Oe 2-04 -14 Colombia, Cali"
"ESCUELA DE ADIESTRAMIENTO CANINO DUNCAN";;;"(57) (2) 8219515";"Cl 7 B 19-55 Colombia, Popayán"
"DOG'S LAND";;;"(57) 3112154837";"Cajicá Vereda Río Grande Sector Rincón Santo El Colombia, Bogotá"
"CENTRO DE ENTRENAMIENTO CANINO VALEX";;;"(57) (2) 3127023";"Cl 28 98-75 Casa 12 Colombia, Cali"
"ESCUELA CÁNINA DE ENTRENAMIENTO JAIME CAMPO";;;"(57) (2) 8934157";"Cl 14 Oe 11 A-66 Colombia, Cali"
"DOG TOWN ADIESTRAMIENTO Y GUARDERÍA CANINA";;;"(57) (4) 3060797";"Cr24 C 41 Sur-151 Colombia, Medellín"
"ESTABILIDAD CANINA";;;"(57) (4) 2773871";"Cl 72 A 48-63 Itagüí Colombia, Itagüí"
"ADIESTRAMIENTOS CANINOS EDOGAR";;;"(57) (1) 8626299";"Cr9 Vía Cajicá Vda Bojacá Chía Colombia, Chía"
"EDUCADOR DE PERROS";;;"(57) (4) 2506923";"Cl 42 72-45 Colombia, Medellín"
"DF CANES";;;"(57) (2) 3953089";"Cl 2 Oe 53-59 Colombia, Cali"
"ADIESTRAMIENTO CANINO PARA TODAS LAS RAZAS ESTEBAN CANTOR";;;"(57) (1) 4083095";"Cr21 A 28 B-04 S Colombia, Bogotá"
"ADIESTRAMIENTO CANINO";;;"(57) (4) 4715139";"Cl 92 DD 71 A-06 Colombia, Medellín"
"ADIESTRAMIENTO DOMICILIARIO";;;"(57) (1) 4820718";"Cl 22 D 70-75 Manz C Int 31 Of 304 Colombia, Bogotá"
"ARCA DE NOÉ";;;"(57) (1) 3427448";"Cl 11 11-70 L-201 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO DOGEST";;;"(57) (1) 4007575";"Cl 145 7 F-86 Colombia, Bogotá"
"USOS CANINOS";;;"(57) (2) 2382075";"Cr 11 16-63 Colombia, Buga"
"ESCUELA CANINA MARTÍNEZ";;;"(57) (2) 2370080";"Cr9 S Cl 1 Contiguo Colegio Académico Colombia, Buga"
"GONZÁLEZ GARCÍA LEONARDO";;;"(57) (1) 6045139";"Cl 128 145-70 Colombia, Bogotá"
"NATURALEZA CANINA";;;"(57) (1) 2583826";"Cl 134 9 A-82 Colombia, Bogotá"
STARDOGS;;;"(57) 3104053998";"Pereira Colombia, Pereira"
"ACADEMIA DE ADIESTRAMIENTO LUIS EDUARDO CHÁVEZ";;;"(57) (2) 3234648";"Cl 3 B Oe 66 C Oe-36 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"ADIESTRAMIENTO CANINO";;;"(57) (4) 4715139";"Cl 92 DD 71 A-06 Colombia, Medellín"
"ADIESTRAMIENTO CANICO ADISCAN";;;"(57) (1) 2919403";"Cl 75 C 94 A-97 Colombia, Bogotá"
"WORKING DOG DETECTOR S.A.S.";;;"(57) (2) 1231234";"Dg51 15-01 Colombia, Cali"
"COLEGIO CANINO MENDILA";;;"(57) (1) 8709729";"Vía Guanatá Vda Bojacá Bosques de Chía Finca El Guayabo Colombia, Bogotá"
"HUELLAS ESCUELA DE ADIESTRAMIENTO CANINO";;;"Conm.: (57) (2) 3176228146";"Cl 14 A 28-53 Colombia, Cali"
"DOG TOWN ADIESTRAMIENTO Y GUARDERÍA CANINA";;;"(57) (4) 3060797";"Cr24 C 41 Sur-151 Colombia, Medellín"
"CENTRO DE ENTRENAMIENTO CANINO VALEX";;;"(57) (2) 3127023";"Cl 28 98-75 Casa 12 Colombia, Cali"
"ANIMAL HOME";;;"(57) 3105566131";"Cr9 6-13 Las Avenidas Colombia, Florencia"
"ACADEMIA DE ADIESTRAMIENTO CANINO MAX-VON";;;"(57) (1) 4008287";"Cr110 C 77 B-18 Colombia, Bogotá"
"ABOGADO ROMERO Y ASOCIADOS";;;"(57) (1) 4008287";"Cr110 C 77 B-18 Colombia, Bogotá"
"ADIESTRAMIENTO CANINO KYNOS A.P.C.";;;"(57) (4) 5844154";"Cr90 A 35 C-15 Colombia, Medellín"
"UNIVERSIDAD CANINA";;;"(57) (4) 4144229";"Cl 44 71-02 Colombia, Medellín"
"CUETO CARLOS GUILLERMO";;;"(57) (1) 3711628";"Cr32 D 3-28 S P-3 Colombia, Bogotá"
GAMEDOG;;;"(57) (4) 3361314";"Cl 36 D S 23-07 Envigado Colombia, Envigado"
"INGENIO CANINO";;;"(57) (1) 2559430";"Cr21 63-92 Colombia, Bogotá"
"ESTABILIDAD CANINA";;;"(57) (4) 2773871";"Cl 72 A 48-63 Itagüí Colombia, Itagüí"
"ARCA DE NOÉ";;;"(57) (1) 3427448";"Cl 11 11-70 L-201 Colombia, Bogotá"
"CENTRO VETERINARIO INTEGRAL KANINA";;;"(57) (2) 2102324";"Cr5 16-43 Colombia, Cartago"
"ESCUELA DE ADIESTRAMIENTO CANINO DUNCAN";;;"(57) (2) 8219515";"Cl 7 B 19-55 Colombia, Popayán"
"ACADEMIA ADIESTRAMIENTO CANINO DARDANOS";;;"(57) (1) 2293562";"Cl 73 A 113 A-81 of.401 Colombia, Bogotá"
"LUIS Y SU HIJO MAURICIO DIAZ";;;"(57) (2) 3231298";"Cl 1 C 79-69 Colombia, Cali"
"GUARDIADIESTRAMIENTO M Y J";;;"(57) (1) 7124739";"Cr 15 E 31-13 Ap 201 Soacha Colombia, Soacha"
"ROMERO SILVA MANUEL GUSTAVO";;;"(57) (1) 2838833";"Cl 70 105 H-29 Colombia, Bogotá"
"ADIESTRAMIENTO DE PERROS";;;"(57) (7) 6314283";"Cr33 116-22 La Castellana Colombia, Bucaramanga"
GRUMI;;;"(57) (4) 2284781";"Cr36 42-42 Colombia, Medellín"
"ACADEMIA HEMARU PACK LEADER";;;"(57) 3108503558";"Bucaramanga Colombia, Bucaramanga"
"CRIADERO Y GUARDERÍA CAMPESTRE";;;"(57) (2) 7303195";"Dg16 D 2 E-79 Miraflores Colombia, Pasto"
"ALGANI DOG`S CRIADERO";;;"(57) (1) 8624407";"Cr62 167 B-93 Int 6 Colombia, Bogotá"
"DÍAZ JOHN";;;"(57) (1) 2500060";"Cl 74 65-74 Colombia, Bogotá"
"ACADEMIA DE ADIESTRAMIENTO CANINO VANROL";;;"(57) (1) 4540748";"Tr73 DBis 39 A-41 S Colombia, Bogotá"
"CORRE CANINOS";;;"(57) 3165783994";"Vía Cristo Rey El Faro Colombia, Cali"
"ACADEMIA DE ADIESTRAMIENTO LUIS EDUARDO CHÁVEZ";;;"(57) (2) 3234648";"Cl 3 B Oe 66 C Oe-36 Colombia, Cali"
"DIESTROS ASESORÍAS Y ENTRENAMIENTO CANINO";;;"(57) (2) 5528114";"Dg51 Oe 4-18 Colombia, Cali"
"ADIESTRAMIENTO DE PERROS";;;"(57) 3132219739";"Av Gran Colombia 5E-58 Colombia, Cúcuta"
"PETRÓPOLIS CLUB,MASCOTAS FELICES";;;"(57) (1) 8067387";"Vda La Yegüera Subachoque Colombia, Bogotá"
"ADISTRAMIENTO CANINO WILCUCU";;;"(57) (2) 3233597";"Cr76 B Oe 2-04 -14 Colombia, Cali"
"CONGO Y KROLL DOG TRAINING E.U.";;;"(57) (1) 2140403";"Cl 106 14-50 Colombia, Bogotá"
"ENTRENAMIENTO CANINO PROFESIONAL CARLOS MÉNDEZ";;;"(57) 3155863508";"Cr9 A 54 N-33 Ap 2 Colombia, Popayán"
"ESCUELA SUPERIOR DE ADIESTRAMIENTO";;;"(57) (1) 5510977";"Cr110 C 77 B-27 Colombia, Bogotá"
"LOZANO AVILA FABIÁN LEONARDO";;;"(57) (1) 4834438";"Cr101 69-35 L 501 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CRIADERO HERNÁN DARÍO GUTIÉRREZ";;;"(57) (4) 5319306";"Rionegro Colombia, Medellín"
"BOUTIQUE Y PELUQUERÍA KANINA";;;"(57) (2) 2254728";"Cr26 33-50 Colombia, Tuluá"
"WORKING DOG DETECTOR S.A.S.";;;"(57) (2) 1231234";"Dg51 15-01 Colombia, Cali"
"EDU-CAN COLOMBIA";;;"(57) (4) 4447756";"Cl 58 66BB-22 Bello Colombia, Bello"
"CRIADERO Y ADIESTRAMIENTO DE PERROS WILLDOG";;;"(57) (4) 4261469";"Robledo Pajarito Colombia, Medellín"
STARDOGS;;;"(57) 3104053998";"Pereira Colombia, Pereira"
"PETRÓPOLIS CLUB,MASCOTAS FELICES";;;"(57) (1) 8067387";"Vda La Yegüera Subachoque Colombia, Bogotá"
"ASESORES CANINOS";;;"(57) (2) 5575513";"Cl 3 Bis 35 A-24 Colombia, Cali"
"DOG TOWN ADIESTRAMIENTO Y GUARDERÍA CANINA";;;"(57) (4) 3060797";"Cr24 C 41 Sur-151 Colombia, Medellín"
"LUIS Y SU HIJO MAURICIO DIAZ";;;"(57) (2) 3231298";"Cl 1 C 79-69 Colombia, Cali"
"ADIESTRAMIENTO CANINO ALMOP";;;"(57) (1) 6800911";"Cl 130 F 99-43 Colombia, Bogotá"
"CENTRO VETERINARIO Y ESTÉTICO CANINO TODOCAN";;;"(57) (2) 2808018";"Cl 35 24-31 Colombia, Palmira"
"CENTRO VETERINARIO INTEGRAL KANINA";;;"(57) (2) 2102324";"Cr5 16-43 Colombia, Cartago"
"ACADEMIA DE ADIESTRAMIENTO CANINO MAX-VON";;;"(57) (1) 4008287";"Cr110 C 77 B-18 Colombia, Bogotá"
"ABOGADO ROMERO Y ASOCIADOS";;;"(57) (1) 4008287";"Cr110 C 77 B-18 Colombia, Bogotá"
"ROLLING DOGS BOGOTÁ";;;"(57) 3163019608";"Vía Tenjo Colombia, Bogotá"
"COLEGIO CANINO CAMPESTRE TORCA";;;"(57) (1) 3513207";"Cr9 210-00 Colombia, Bogotá"
