"First Name";"Email Address";Url;Telephone;Address
"MANTENIMIENTO DE FACHADAS DOCTOR CLEAN-MISTER";gerencia@misterclean.com.co;www.misterclean.com.co;"(57) (4) 4445055";"Cl 7   S 51-52 Colombia, Medellín"
"FUMIGACIONES MISTER CLEAN - DOCTOR CLEAN";gerencia@misterclean.com.co;www.misterclean.com.co;"(57) (4) 4445055";"Cl 7   S 51-52 Colombia, Medellín"
"EMPHASIS DISEÑO Y DECORACIÓN";gerencia@mueblesemphasis.com;www.mueblesemphasis.com;"(57) (1) 6372492";"Cl 109 18 B-51 Colombia, Bogotá"
"ALMACÉN CONALCOR CALI LTDA.";conalcor@conalcorcaliltda.com;www.conalcorcaliltda.com;"(57) (2) 3390004";"Cr66 10 A-19 Brr. El Limonar Colombia, Cali"
"EUROCERÁMICA S.A.";lgaviria@euroceramica.com;www.euroceramica.com;"(57) (4) 3106000";"Oficinas: Cr43 C 7 D-43 El Poblado Colombia, Medellín"
"A Y C CORTINAS Y DECORACIÓN";ayccortinas@une.net.co;www.ayccortinas.com;"(57) (4) 4112311";"Av33 74 B-160 Colombia, Medellín"
SOMATEC;info@somatec.co;www.somatec.co;"(57) (4) 4484880";"Cr45 7-120 Colombia, Medellín"
"DEKO ESPACIOS";diegorour@yahoo.es;www.industriaurbana.com;"(57) (4) 3117128";"Cl 9 43 A-31 L-206 Colombia, Medellín"
"ISOLARI LÍNEAS DECORATIVAS";isolarilineasdecorativas@hotmail.com;www.isolarilineasdecorat.wix.com/isolaripersianas;"(57) (4) 4139123";"Cl 35 73 A-60 Colombia, Medellín"
"CONSTRUACABADOS S.A.S";construacabadosmedellin_1997@hotmail.com;;"(57) (4) 2538040";"Cr90 45-85 Colombia, Medellín"
"COMALDEC ACABADOS DECORATIVOS";servicioalcliente@comaldec.com;www.comaldec.com;"(57) (1) 2482658";"Cl 63 19 A-28 Colombia, Bogotá"
"ACABADOS TOKIO";acabadostokyo@gmail.com;;"(57) (4) 3117257038";"Cl 37 63-67 Ap 1403 Colombia, Medellín"
"COCINAS PROYECTOS Y REFORMAS";proyref@gmail.com;www.reformayproyecto.com;"(57) (4) 2262860";"Cl 56 E 25 A-10 Int 101 Colombia, Medellín"
"CONSTRUREFORMAS MEDELLÍN";construreformasmedellin@gmail.com;www.construreformasmedellin.com.co;"(57) (4) 5983542";"Cl 72 S 46 A-66 Sabaneta Colombia, Sabaneta"
"CONSTRUCCIONES Y DRYWALL DE ORIENTE S.A.S";condryoriente@hotmail.com;;"(57) (4) 5433697";"Medellin Colombia, Medellín"
"ALUMINIO DRY WALL Y DECORACIONES";aluminiosdrywallydecoraciones@hotmail.colucho488@hotmail.com;;"(57) (4) 3718631";"Cr50 75 A-15 Colombia, Medellín"
BLOKEARTE;blokearte@gmail.com;;"(57) (4) 4568433";"Autop Norte Km-12 Cl 59-39-11 Copacabana Colombia, Medellín"
"JH CONSTRUCCIONES Y MEJORAS S.A.S";jhconstruccionesymejoras@gmail.com;www.jhconstruccionesymejoras.com;"(57) (4) 2774316";"Cr43 A 27 A Sur-86 L-142 Envigado Colombia, Medellín"
"DECORPLAST DEL CARIBE S.A.S.";decorplast.cpc@hotmail.com;;"(57) (5) 6445186";"Urb Villas de la Candelaria Sector 1 Manz 9 Lt 6 Colombia, Cartagena"
"REVESTIMIENTOS DE COLOMBIA";comunicaciones@recol.co;;"(57) (1) 7777007";"Autop Sur 73 B-35 Colombia, Bogotá"
"GIRONA PRODUCTOS CERÁMICOS";;;"(57) (4) 2713870";"Cr45 B 38 B Sur-57 Envigado Colombia, Medellín"
"INDUSTRIA URBANA LTDA.";;;"(57) (4) 3117128";"Cl 9 43 A-31 L-206 Colombia, Medellín"
"ACABADOS ADOLFO PÉREZ";;;"(57) (4) 2525111";"Cr110 36-09 Colombia, Medellín"
