"First Name";"Email Address";Url;Telephone;Address
"CARNICOS EXTRA S.A.";servicliente@carnicosextra.com.co;www.carnicosextra.com.co;"(57) (4) 4481133";"Cl 29 45-20 Colombia, Medellín"
AISFOOD;comercialaisfood@gmail.com;www.aisfood.com;"(57) (4) 4443854";"Cr37 50-72 B-2 Int 506 Edif Villas del Telar II Colombia, Medellín"
"DROGUERIA LA ESPAÑOLA";espanola.malaga@hotmail.com;;"(57) (76) 6395959";"Cl 12 7-02 Colombia, Málaga"
KAISU;kaisuentucasa@gmail.com;;"(57) (1) 3176239452";"Cl 23 D 72 B-89 Colombia, Bogotá"
"NUTRISERVICIAL S.A.S.";nutriservicial@une.net.co;www.nutriservicial.com;"(57) (4) 2659401";"Cl 29 D 55-167 Medellin Colombia, Medellín"
"PRELISTOS & CO S.A.S.";prelistossas@gmail.com;www.prelistosyco.com;"(57) 3146697165";"Cgto Barrancas Casa 199 Colombia, Palmira"
"HELADOS IGLÚ";juliana.franco@heladosiglu.com;;"(57) (6) 3301082";"Cl 8 17-38 Zona Industrial La Popa Dosq Colombia, Pereira"
"SANABRIA GOMEZ ELIZABETH";esanabria@cardioinfantil.org;;"(57) (1) 4591668";"Cr14 B 163-04 Colombia, Bogotá"
"LA CASITA DEL BEBÉ";diegoramirezj@hotmail.com;;"(57) (4) 2649051";"Cr80 48-79 La 80 Colombia, Medellín"
"CHOCO LIXIE";chocolixie@hotmail.com;0;"(57) (2) 3375622";"Cl 26 40-25 Colombia, Cali"
"DULCES PUBLICITARIOS LEVEN COMPANY LTDA.";info@levencompany.com;www.levencompany.com;"(57) (1) 6070246";"Cl 66 A 95-09 Colombia, Bogotá"
"HELADOS MI CAÑITA";cali@heladomicanita.com;www.heladomicanita.com;"(57) (2) 4101287";"Cl 32 A 11 B-47 Colombia, Cali"
SALRICAS;comestiblesi@une.net.co;;"(57) (6) 3320077";"Cl 16 10-178 Dosq Colombia, Pereira"
"MANITOBA LTDA.";;;"(57) (2) 4431523";"Cr8 34-56 Colombia, Cali"
