"First Name";"Email Address";Url;Telephone;Address
"MADRID HERMANOS CÍA. LTDA.";madrid@mercadomadrid.com.co;www.mercadomadrid.com.co;"(57) (4) 4216677";"Cr80 50-87 Colombia, Medellín"
PASTELITOS;mercadeopastelitos@une.net.co;www.pastelitos.com.co;"(57) (4) 4483001";"Cr57 51-92 Colombia, Medellín"
"CARNICOS EXTRA S.A.";servicliente@carnicosextra.com.co;www.carnicosextra.com.co;"(57) (4) 4481133";"Cl 29 45-20 Colombia, Medellín"
"REPOSTERÍA ASTOR";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"REPOSTERÍA ASTOR S.A.S.";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"TODO PESCADOS S.A.S.";todopescados@une.net.co;www.todopescados.com;"(57) (4) 2566262";"Cl 29 75-45 Colombia, Medellín"
"CARNES LA COSTELA";carneslacostela@gmail.com;www.carneslacostela.com;"(57) (8) 6604788";"Cr38 26 B-36 Brr. 7 de Agosto Colombia, Villavicencio"
"CARNES MERCANTIL S.A.S.";mercantildecarnes@une.net.co;www.carnesmercantilsas.com;"(57) (4) 2859486";"Cl 14   S 51 C-40 Colombia, Medellín"
"NUVAL - NUTRICIÓN VITAL";nuval@nuval.com.co;www.nuval.com.co;"(57) (4) 2607416";"Cl 55 71 A-115 Colombia, Medellín"
"GRUPO AL S.A.";ventas@grupoal.com.co;www.grupoal.com.co;"(57) (4) 4448502";"Cl 84 42-114 Itagüí Colombia, Medellín"
"CLOROFILA EL MILAGRO DE LA VIDA TU TIENDA ECOLOGICA";clorofila@clorofilaorganico.com;www.clorofilaorganico.com;"(57) (1) 3454841";"Cl 41 24-20 Colombia, Bogotá"
"FRUPYS LTDA.";frupys_ltda@yahoo.es;www.frupysltda.com;"(57) (1) 4069545";"Cr43 B 5 A-39 Colombia, Bogotá"
"HUEVOS DÍA";huevosdia@hotmail.com;www.huevodia.com;"(57) (6) 7473784";"Cr19 35-43 Colombia, Armenia"
"INDUSTRIAL DE ALIMENTOS FLÓREZ Y CÍA. S.A.";indualimentos@induali.com.co;www.induali.com.co;"(57) (4) 2315457";"Cl 46 41-69 Edif A-43 P-1 Parque Ind. Amtex Itagüí Colombia, Medellín"
"JOSÉ A. Y GERARDO E. ZULUAGA S.A.S.";josegera@une.net.co;;"(57) (4) 2850067";"Cl 78 48  61 Galpón-02 L-13 Itagüí Colombia, Medellín"
"H Y R DISTRIBUCIONES S.A.";hyr@une.net.co;;"(57) (4) 3621100";"Central Mayorista B-6 L-17 Itagüí Colombia, Medellín"
"DISTRIBUIDORA PONTO S.A.S.";camymejia@gmail.com;;"(57) (4) 3217242";"Cl 20   S 27-55 Int 75 Colombia, Medellín"
"TORTAS Y PANELITAS MUNDIALES";contacto@tortasmundiales.com;tortasmundiales.com;"(57) (4) 3160427";"Cr59 25-55 Colombia, Medellín"
"PRODUCTOS LA PATAGONIA S.A.S.";;;"(57) (4) 4488197";"Dg32 D 32 C-S 31 Envigado Colombia, Medellín"
"SANABRIA GOMEZ ELIZABETH";esanabria@cardioinfantil.org;;"(57) (1) 4591668";"Cr14 B 163-04 Colombia, Bogotá"
"PRODUCTOS ALIMENTICIOS SIMONETTA";subgerencia_simonetta@msn.com;;"(57) (1) 2447888";"Cr44 20 B-77 Colombia, Bogotá"
"YR SOLUCIONES";yr.empresarios@hotmail.com;;"(57) (6) 8912086";"Cl 51 21-39 Colombia, Manizales"
