"First Name";"Email Address";Url;Telephone;Address
"PANELA LA DULCESITA";paneladulcecita@yahoo.es;www.paneladulcesita.com;"(57) (7) 6716973";"DIRECCION KM 7 Vía PALENQUE-Café MADRID PARQUE INDUSTRIAL 2 Bdg Colombia, Bucaramanga"
"ALIANZA INTERAMERICANA DE COMERCIO S.A.S";aicomercialsas@hotmail.com;aicsas.com.co;"(57) (4) 3229095";"Cr57 30 A-20 Colombia, Medellín"
"THE TEA HOUSE LTDA.";info@theteahouseltda.com;www.theteahouseltda.com;"(57) (1) 6163289";"Cr14 80-75 Colombia, Bogotá"
NATURA..NATURALMENTE;ventas@naturanaturalmente.com;www.naturanaturalmente.com;"(57) (1) 4862028";". Colombia, Bogotá"
"AGROCOMERCIAL DEL SUR S.A.S.";agrocomercialdelsursas@gmail.com;www.agrocomercialdelsur.com;"(57) (2) 7737172";"Cl 15 7-48 P-3 Colombia, Ipiales"
"LA TIENDA DE LOS MECATOS";info@latiendadelosmecatos.com;www.latiendadelosmecatos.com;"(57) (6) 7479437";"Km 6 Vía Aeropuerto El Edén de Armenia Colombia, Armenia"
"AROMA & GOURMET";aroma.gourmet@hotmail.com;www.aromaygourmet.com;"(57) (1) 4872243";"Cr58 152-70 Colombia, Bogotá"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"TIENDA NATURISTA SALUD EN VERDE";saludenverde.sas@hotmail.com;;"(57) (4) 4572358";"Cl 49 47-73 Bello Colombia, Medellín"
"RESTAURANTE LOS LOMOS PARRILLA BAR S.A.S.";restaurante.loslomos.parrilla@gmail.com;;"(57) (4) 4122997";"Cr79 36-46 Colombia, Medellín"
"AFILIACIONES - VENTAS GANO CAFE";marinilla52@yahoo.es;www.marinilla52.wix.com/ganocafe-;"(57) (1) 6882419";"Cr104 D 128 C-53 Colombia, Bogotá"
"SIRAJ LTDA.";;;"(57) (1) 6085649";"Cr70 C 48-40 Colombia, Bogotá"
"TORRES DIDYME ESTRUCTURAS & CONSTRUCCIONES LTDA";;;"(57) (1) 8053011";"Cr15 116-36 L-201 Colombia, Bogotá"
"MASAROMA LTDA.";;;"(57) (1) 2095824";"Cl 14 A S 18-67 Colombia, Bogotá"
"TEA WORLD E.U.";;;"(57) (4) 3119988";"Cl 9 A 29-62 Int 207 Colombia, Medellín"
"THE BUBBLE TEA BAR";;;"(57) (1) 4661173";"Cl 93 12-11 Colombia, Bogotá"
"ALIMNETOS SIERRA MONTE";;;"(57) (4) 3023533";"Cl 39 B S 47-26 Envigado Colombia, Envigado"
"TISANAS PARAÍSO LTDA.";;;"(57) (1) 7110971";"Cr68 N 36-72 S Colombia, Bogotá"
"PRODULCO LTDA.";;;"(57) (4) 5128652";"Cl 54 54-91 Colombia, Medellín"
"VERDERINA S.A.S.";;;"(57) (4) 2653477";"Cl 38 65 D-59 Int 402 Colombia, Medellín"
"CI AGRITECH LTDA";;;"(57) (1) 6473513";"Cr13 136-63 Trr 1 Ap 606 Colombia, Bogotá"
"PULIDO MORENO CLAUDIA ROCIO";;;"(57) (1) 8600711";"Cl 7 2-90 La Calera Colombia, La Calera"
"AROMATICAS INSPANELA";;;"(57) (4) 5484700";"Cr33 23-26 Marinilla Colombia, Medellín"
"VERDE Y FRESCO E.U:";;;"(57) (5) 3248836";"Cl 48 B 1 A-39 Ciudadela 20 de Julio Colombia, Barranquilla"
"CURTIDOR ARGÜELLO EDUARDO";;;"(57) (1) 4383726";"Cr77 Bis 69 A-58 Colombia, Bogotá"
"SACHA CO S.A.S.";;;"(57) (4) 3179170";"Cl 12 S 25-293 Int 501 Colombia, Medellín"
"INVERSIONES SABALA CRUZ";;;"(57) (1) 8624034";"Vía Cota Vda Fonquetá Sector La Escuela Chía Colombia, Chía"
"PRODUCTOS SAMOA S.A.";;;"(57) (1) 5201135";"Cr59 C 130-14 Colombia, Bogotá"
"CAÑAMIEL E.U.";;;"(57) (1) 2503881";"Cr68 D 65-31 Colombia, Bogotá"
"FRUTALIA DE COLOMBIA LTDA.";;;"(57) (8) 7450038";"Cr6 71-28 Palos Verdes Colombia, Tunja"
"THE FRESH WAY S.A.S";;;"Nal: (57) (4) 5861282";"Cr45 1-191 Int 2 Of 1503 Colombia, Medellín"
"TERMOAROMAS LTDA.";;;"(57) (2) 6697399";"Cr6 6-59 Yumbo Colombia, Yumbo"
"PAC LIFE";;;"(57) (2) 6680134";"Av3 N 14-35 Ap 302 Colombia, Cali"
"CAFÉ COLONIAL";;;"(57) (1) 2616164";"Cr 66 13-25 Colombia, Bogotá"
"TEA WORLD";;;"Domic.: (57) (4) 2669128";"Cl 12 B 62 Colombia, Medellín"
"INSUSER S.A";;;"(57) (4) 5390242";"Rionegro Colombia, Medellín"
"RICAROMA LTDA.";;;"(57) (1) 2952004";"Tr84 B 24 F-25 Colombia, Bogotá"
"TISANAS ORQUÍDEA";;;"(57) (1) 4513197";"Cr72 I 37 D-53 S Colombia, Bogotá"
"JIB BEBIDAS SANAS";;;"Nal: (57) (4) 3793582";"Cr 24 F 40 S 53 Int 250 Colombia, Medellín"
"JAIBEL LTDA.";;;"(57) (1) 2922960";"Cl 18 A 68 D-68 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"AZÚCAR EN CUBOS Y SOBRES DOMISOL";;;"(57) (1) 2600768";"Cr54 4-74 Colombia, Bogotá"
"ALIMNETOS SIERRA MONTE";;;"(57) (4) 3023533";"Cl 39 B S 47-26 Envigado Colombia, Envigado"
"TERMOAROMAS LTDA.";;;"(57) (2) 6697399";"Cr6 6-59 Yumbo Colombia, Yumbo"
"VERDERINA S.A.S.";;;"(57) (4) 2653477";"Cl 38 65 D-59 Int 402 Colombia, Medellín"
K-LEY2COPIO;;;"(57) 3103105886";"Cl 30 7-27 Colombia, Bogotá"
"CAFÉ TISQUESUSA";;;"(57) (6) 8739090";"Detras Parróquia Niño Jesús de Praga Granjas Colombia, Manizales"
"PRODULCO LTDA.";;;"(57) (4) 5128652";"Cl 54 54-91 Colombia, Medellín"
"AROMATICAS INSPANELA";;;"(57) (4) 5484700";"Cr33 23-26 Marinilla Colombia, Medellín"
"TEA SHOP - CULTURA DEL TÉ";;;"(57) (1) 3764177";"Cl 82 11-93 L-235 Colombia, Bogotá"
"THE BUBBLE TEA BAR";;;"(57) (1) 4661173";"Cl 93 12-11 Colombia, Bogotá"
"THE FRESH WAY S.A.S";;;"Nal: (57) (4) 5861282";"Cr45 1-191 Int 2 Of 1503 Colombia, Medellín"
"CULTIVARES SANTA ELENA S.A.S";;;"Nal: (57) (4) 2345686";"Cr 84 32 C - 99 Apto 208 Colombia, Medellín"
"SIRAJ LTDA.";;;"(57) (1) 6085649";"Cr70 C 48-40 Colombia, Bogotá"
"MASAROMA LTDA.";;;"(57) (1) 2095824";"Cl 14 A S 18-67 Colombia, Bogotá"
