"First Name";"Email Address";Url;Telephone;Address
"CENTRO INTERNACIONAL DE MEDICINAS ALTERNATIVAS VAN UDEN I.P.S.";cimaips@gmail.com;www.vanudenips.com;"(57) (1) 5333800";"Av SUBA 100-33 Colombia, Bogotá"
"JULEPS PHARMA LTDA. LABORATOTIOS";julepspharma@yahoo.es;www.julepspharma.com;"(57) (1) 5497173";"Cr74 B 64 A-60 Colombia, Bogotá"
"TIENDA NATURISTA SOLO VERDE";osglo2007@gmail.com;www.tiendanaturistasoloverde.com;"(57) (4) 5124039";"Cl 50 52-71 Colombia, Medellín"
AISFOOD;comercialaisfood@gmail.com;www.aisfood.com;"(57) (4) 4443854";"Cr37 50-72 B-2 Int 506 Edif Villas del Telar II Colombia, Medellín"
FITOPROCESADOS;informacion@fitoprocesados.com;www.fitoprocesados.com;"Telefax: (57) (1) 8430369";"Cr2 Sur 12-57 Colombia, Facatativá"
"ALIMENTOS INTEGRALES VIVA MEJOR E.U.";servicioalcliente@vivamejor.biz;www.vivamejor.biz;"(57) (2) 4359435";"Parcelación La Nubia Vía Cavasa Bdg 18 Colombia, Cali"
"PANELA VICTORIA";ventas@panelavictoria.com;www.panelavictoria.com;"(57) (2) 2241194";"Cl 21#36A-27 Colombia, Tuluá"
"ARMONÍA Y SALUD TIENDA NATURISTA";tavopalacio08@yahoo.es;www.armoniaysalud.amawebs.com;"(57) (4) 5117056";"Cl 54 47-105 L-109 Colombia, Medellín"
"NUVAL - NUTRICIÓN VITAL";nuval@nuval.com.co;www.nuval.com.co;"(57) (4) 2607416";"Cl 55 71 A-115 Colombia, Medellín"
"UNIVERSO NATURAL S.A.S.";universonaturalsa@gmail.com;www.universonaturalsa.com;"(57) (2) 2883044";"Cr3 23-01 Jamundí Colombia, Cali"
ASOGRANCOL;asograncol@gmail.com;www.asograncol.com;"(57) 3107609265";"Av Bolívar 1-133 L-20 C.C. Baleares Colombia, Filandia"
"SALUD SEMILLAS";marca@saludsemillas.com;www.saludsemillas.com;"(57) (2) 5242527";"Cl 5 42-35 Colombia, Cali"
"NUTRICION SALUD Y VIDA";aydeearaque@hotmail.com;www.nutricionsaludvida.com;"(57) (7) 6422077";"Cl 36 17-52 L-1 A-28 Colombia, Bucaramanga"
"TIENS BOGOTÁ; VENTAS Y AFILIACIONES";informatiens@gmail.com;www.tiens-bogota.com;"(57) (1) 6951526";"Cl 19   S 69-55 Int 9 Ap 204 Colombia, Bogotá"
"NUTRISERVICIAL S.A.S.";nutriservicial@une.net.co;www.nutriservicial.com;"(57) (4) 2659401";"Cl 29 D 55-167 Medellin Colombia, Medellín"
"ALIMENTOS ELITE SAS";alimentoselite@gmail.com;www.eliteltda.blogspot.com;"(57) (1) 5404903";"Cr113 FBis 63-41 Colombia, Bogotá"
"RICHARD ALBERTO REYES DISTRIBUIDOR INDEPENDIENTE 4LIFE REASEACH";richardreyesco@yahoo.es;www.oportunidadencasa.com;"(57) 3209864830";"Av7 37-38 Colombia, Cúcuta"
KAISU;kaisuentucasa@gmail.com;;"(57) (1) 3176239452";"Cl 23 D 72 B-89 Colombia, Bogotá"
"CLOROFILA EL MILAGRO DE LA VIDA TU TIENDA ECOLOGICA";clorofila@clorofilaorganico.com;www.clorofilaorganico.com;"(57) (1) 3454841";"Cl 41 24-20 Colombia, Bogotá"
"AA ACCESORIOS Y PRENDAS DESECHABLES";aaaccesoriosyprendasdesechables@hotmail.com;www.aaaccesoriosyprendasdesechables.com;"Telefax: (57) (1) 2361748";"Cl 85 A 21-63 Colombia, Bogotá"
"HUEVOS DÍA";huevosdia@hotmail.com;www.huevodia.com;"(57) (6) 7473784";"Cr19 35-43 Colombia, Armenia"
"PRELISTOS & CO S.A.S.";prelistossas@gmail.com;www.prelistosyco.com;"(57) 3146697165";"Cgto Barrancas Casa 199 Colombia, Palmira"
"TIENDA NATURISTA LA MIES";jairohtoro@hotmail.com;;"(57) (4) 5140913";"Cl 52 45-54 L-4 Colombia, Medellín"
"TIENDA NATURISTA MEDINAT";;;"(57) (6) 7464313";"Cr15 15-34 Colombia, Armenia"
"LA HOJA VERDE AL NATURAL";lahojaverdealnatural@gmail.com;;"(57) (6) 3392073";"Cr16 35-81 Av Simón Bolívar Frente al CAM Dosq Colombia, Pereira"
"ALMACEN EL GRANO DE ORO";elgranodeoro@gmail.com;;"(57) (1) 3428066";"Cl 11 17-18 Int 6 Colombia, Bogotá"
"HOJARAL S.A.S.";servegetariano@yahoo.com;www.hojaral.webnode.es;"(57) (4) 2665546";"Cl 9 43 B-193 Colombia, Medellín"
"RESTAURANTE NATURÍSTA ITAGÜÍ";naturistaitagui@gmail.com;;"(57) (4) 2815583";"Cr51 53-27 Itagüí Colombia, Medellín"
"PREVENIMOS EN SALUD S.A.S.";prevenimossalud@yahoo.es;;"(57) (5) 6602756";"Matuna Cl 33 8-50 Of 305 Edif Banco de Colombia Colombia, Cartagena"
"NATURAL MEDY S.A.S.";naturalmedy1@gmail.com;www.naturalmedy.com;"(57) (2) 5246814";"Cl 38   N 3 C   N-122 Colombia, Cali"
"TIENDA NATURISTA HOMEOPATICA MOLI";carman1@une.net.co;;"(57) (4) 3723132";"Cr50 48-34 Itagüí Colombia, Medellín"
"PIZZA PORTOFINO";acuorvo@pizzapotofino.net;;"(57) (2) 5563381";"Cl 4 24 C-53 Colombia, Cali"
"CASA NATURISTA SALUD Y BELLEZA";melentijo@hotmail.com;;"(57) (6) 3348264";"Cl 19 9-16 Colombia, Pereira"
"CASA NATURISTA NUEVO AMANECER";info@nuevoamanecer.com;www.naturistanuevoamanecer.com;"(57) (7) 5719845";"Av3 10-59 Centro Colombia, Cúcuta"
"OMNILIFE DISTRIBUIDOR MERCANTIL INDEPENDIENTE OLGA JANETH BUASTAMANTE";info@nutriser.org;;"(57) (4) 6013966";"Cr46 54-14 Of 1802 Colombia, Medellín"
"TIENDA NATURISTA MERCURIO";lillymanco@hotmail.com;;"(57) (4) 2319893";"Cr45 48-45 Colombia, Medellín"
"HERBALIFE CALI";tuformulaes@gmail.com;www.freewebs.com/calidaddevida-hbl/index.htm;"(57) (2) 5130363";"Cr61 A 9-208 Limonar Colombia, Cali"
"RENACER DE LA SALUD";dulce_elsa25@hotmail.com;;"(57) (7) 7245025";"Cr10 11-62 Colombia, San Gil"
"SALUD VIBRANTE";saludvibrante.eu@hotmail.com;www.saludvibrante.com.co;"(57) (1) 2457431";"Av Caracas 48-12 Colombia, Bogotá"
COLYFLOR;colyflor@une.net.co;www.tiendacolyflor.com;"(57) (4) 2604585";"Cl 48 65-58 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"AFILIACIONES - VENTAS GANO CAFE";marinilla52@yahoo.es;www.marinilla52.wix.com/ganocafe-;"(57) (1) 6882419";"Cr104 D 128 C-53 Colombia, Bogotá"
"Q.I.D.C. TIENDA NATURISTA";mejia_maribel@latinmail.com;;"(57) (4) 4522751";"Cl 27 B 55-60 Bello Colombia, Medellín"
"CASA NATURISTA SALUD Y BELLEZA";melentijo@hotmail.com;;"(57) (6) 3348264";"Cl 19 9-16 Colombia, Pereira"
"CASA NATURISTA NUEVO AMANECER";info@nuevoamanecer.com;www.naturistanuevoamanecer.com;"(57) (7) 5719845";"Av3 10-59 Centro Colombia, Cúcuta"
"TIENDA NATURISTA SALUD EN VERDE";saludenverde.sas@hotmail.com;;"(57) (4) 4572358";"Cl 49 47-73 Bello Colombia, Medellín"
"ALMACEN EL GRANO DE ORO";elgranodeoro@gmail.com;;"(57) (1) 3428066";"Cl 11 17-18 Int 6 Colombia, Bogotá"
"PREVENIMOS EN SALUD S.A.S.";prevenimossalud@yahoo.es;;"(57) (5) 6602756";"Matuna Cl 33 8-50 Of 305 Edif Banco de Colombia Colombia, Cartagena"
"HERBALIFE DIEGO GOMEZ R.";diegomezra@gmail.com;;"(57) (4) 3012635939";"Cl 7 A 19-10 Colombia, Medellín"
"HOJARAL S.A.S.";servegetariano@yahoo.com;www.hojaral.webnode.es;"(57) (4) 2665546";"Cl 9 43 B-193 Colombia, Medellín"
"PIZZA PORTOFINO";acuorvo@pizzapotofino.net;;"(57) (2) 5563381";"Cl 4 24 C-53 Colombia, Cali"
"GLOBAL FOOD SERVICES";;;"(57) 3126035683";"Cartagena Colombia, Cartagena"
"PRUDUCTOS ALIMENTICIOS MANJARES S.A.S.";;;"(57) (1) 6162240";"Cr58 97 - 36 Colombia, Bogotá"
"NUTRI PETS S.A.S.";;;"(57) (1) 2570073";"Dg94 Bis 56 - 30 Colombia, Bogotá"
"ALIMENTOS FUNCIONALES INGCER LF S.A.S.";;;"(57) (1) 3408659";"Cl 22 19-20 Colombia, Bogotá"
"ALIMENTOS VIDA PUNTO NATURAL";;;"(57) (1) 2481370";"Cl 50 25-12 P-2 Colombia, Bogotá"
"TIANDA NATURISTA SOL VIBRANTE";;;"(57) (1) 2862026";"Cr8 16-57 Colombia, Bogotá"
"INDUSTRIAS ALIMENTICIAS VITARRICO";;;"(57) (4) 2505106";"Cr84 33 AA-01 Colombia, Medellín"
"ALIMENTOS TONING S.A.";;;"(57) (1) 6400543";"Cl 47 13-33 Int 106 Colombia, Bogotá"
"LABORATORIO CENTROQUIMICA";;;"(57) (4) 5711166";"Cl 74 50 B-56 Colombia, Medellín"
"PRODUCTOS NUTRIMAX";;;"(57) (2) 4263406";"Dg28 D 6 T-72 F-83 Colombia, Cali"
"BIONATURAL MEDICK";;;"(57) (5) 3796716";"Cl 53 42-25 L-101 Colombia, Barranquilla"
"CENTRO NATURISTA VIVIR MEJOR";;;"(57) (2) 8223055";"Cl 6 8-10 Colombia, Popayán"
"VINCENT BUSSINES SIR COFFEE";;;"(57) (1) 3290334";"Cr27 A 68-79 Colombia, Bogotá"
"NUTRAHERBAL S.A.S.";;;"Telefax: (57) (1) 6159932";"Cr7 130 B - 84 Trr 3 Ap 701 Colombia, Bogotá"
PROMERCOL;;;"(57) (2) 8899972";"Cr13 6-48 Colombia, Cali"
ALMENAR;;;"(57) (2) 6813416";"Cr5 22-47 Colombia, Cali"
"CAIA CENTRO DE ALIMENTACIÓN INTEGRAL ALTERNATIVA";;;"(57) (2) 3245092";"Cr66 3 A-10 Colombia, Cali"
"GEGAR PERECEDEROS Y CÍA. LTDA.";;;"(57) (2) 7255762";"Cr11 13-45 Colombia, Ipiales"
"ZUMOCOL LTDA.";;;"(57) (2) 5135399";"Manz F Casa 9 Colombia, Cali"
"MARTINEZ M. LUIS MIGUEL";;;"(57) 3008162754";"Cr23 25 A-27 La María Colombia, Sincelejo"
"ALIMENTOS NATURALES SANDRA CHICA";;;"(57) (4) 2113546";"Cl 68 45-74 Int 101 Colombia, Medellín"
"FUSION DE ALIMENTOS S.A.";;;"(57) (2) 6608145";"Av6 N 30-67 Colombia, Cali"
SIEMBRAVIVA;;;"(57) (6) 3205200";"Mercasa Edif Administrativo Of 201 Colombia, Pereira"
"FRANJA VITAL PROCESOS HUMANOS S.A.S.";;;"(57) (1) 4932805";"Cr46 22 A-27 Of 404 Colombia, Bogotá"
"CENTRAL DE FRUTAS DE LA COSTA";;;"(57) (5) 3405667";"Cl 41 43-79 Colombia, Barranquilla"
ECONECTIVIDAD;;;"(57) (1) 6957141";"Cl 142 19-57 Colombia, Bogotá"
"HERBALIFE DISTRIBUIDOR INDEPENDIENTE";;;"(57) (1) 6522556";"Cr53 B 121-80 Of 305 Colombia, Bogotá"
"M Y B LTDA.";;;"(57) (1) 6149909";"Cl 146 A 54 C-86 Et 2 Int 3 Ap 501 Colombia, Bogotá"
"GRUPO EMPRESARIAL FOOD S.A.";;;"(57) (1) 5606745";"Cl 19 Bis S 30-80 Colombia, Bogotá"
"DISTRIBUIDORA OASNATUR LTDA.";;;"(57) (1) 5424516";"Cr105 B 67 D-36 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"KENJI GROUP LTDA";;;"(57) (1) 2311683";"Cl 76 53-31 Colombia, Bogotá"
"CENTRO BOTÁNICO EL POLEN";;;"(57) (2) 5566885";"Cr28 9-39 Colombia, Cali"
"BOROJO DEL PACÍFICO";;;"(57) (2) 4490302";"Cr1 DBis 46 C-41 Colombia, Cali"
"BIOMED NUTRICIÓN";;;"(57) (4) 4481032";"Cl 49 B 67-38 Colombia, Medellín"
"DISTRIBUIDOR INDEPENDIENTE HERBALIFE CECILIA ECHEVERRY";;;"(57) (4) 5801611";"Cl 44 86-46 Ap 101 Colombia, Medellín"
"DISTRIBUIDORA PANORAMA";;;"(57) (4) 2319466";"Cl 54 47-105 L-135 Colombia, Medellín"
"ALIMENTOS FUNCIONALES INGCER LF S.A.S.";;;"(57) (1) 3408659";"Cl 22 19-20 Colombia, Bogotá"
ALMENAR;;;"(57) (2) 6813416";"Cr5 22-47 Colombia, Cali"
"PRODUCTOS NUTRIMAX";;;"(57) (2) 4263406";"Dg28 D 6 T-72 F-83 Colombia, Cali"
"BIOVIDA-CLINICA Y TIENDA NATURISTA";;;"(57) (2) 2426143";"Cr6 4 A-27 Colombia, Buenaventura"
"RICOS & DELICIOSOS S.A.";;;"(57) (2) 2703111";"Cl 1 Tr3-240 La Dolores Colombia, Palmira"
"GREEN HEALTH";;;"(57) (2) 7291885";"Cr26 17-40 L-206 Colombia, Pasto"
ECONECTIVIDAD;;;"(57) (1) 6957141";"Cl 142 19-57 Colombia, Bogotá"
"HERBALIFE DISTRIBUIDOR INDEPENDIENTE";;;"(57) (1) 6522556";"Cr53 B 121-80 Of 305 Colombia, Bogotá"
"ALL NATURAL";;;"(57) (2) 5134131";"Cl 8 A 44 A-189 Colombia, Cali"
"LABORATORIOS PROSABEL";;;"(57) (2) 6827525";"Cr16 9-44 Colombia, Cali"
"PANADERÍA ESPECIAL";;;"(57) (5) 6550906";"Cr2 7-61 P-2 Av San Martín Colombia, Cartagena"
"DISTRIBUIDORA MI PLANTÍO";;;"(57) (4) 4128132";"Cr79 D 44 A-46 Colombia, Medellín"
"FRUTA Y CREMA MANDARINA";;;"(57) (2) 8942291";"Av5 Oe 22-70 Colombia, Cali"
"LABORATORIO HERBA-PLANT S.A.S.";;;"(57) (4) 2611111";"Cl 26 A 43 F-08 Colombia, Medellín"
"CAIA CENTRO DE ALIMENTACIÓN INTEGRAL ALTERNATIVA";;;"(57) (2) 3245092";"Cr66 3 A-10 Colombia, Cali"
"MIEL DE ABEJAS EL CEDRO";;;"(57) (7) 6478399";"Cr27 52-102 Ap 301 Colombia, Bucaramanga"
"TIENDA NATURISTA ESTAR VITAL";;;"(57) (1) 3466045";"Av Caracas 50-96 Colombia, Bogotá"
"BIO NATURAL MEDICINA NATURAL";;;"(57) (2) 3727450";"Cl 15 33-30 Colombia, Cali"
"DISTRIBUIDORA OASNATUR LTDA.";;;"(57) (1) 5424516";"Cr105 B 67 D-36 Colombia, Bogotá"
"GRUPO JUSAR S.A.S.";;;"(57) (4) 4483435";"Dg74 C 32 B-47 Colombia, Medellín"
"GLOBAL FOOD SERVICES";;;"(57) 3126035683";"Cartagena Colombia, Cartagena"
"LA MARÍA TIENDA NATURISTA";;;"(57) (8) 8720264";"Cr2 10-09 Colombia, Neiva"
"PRUDUCTOS ALIMENTICIOS MANJARES S.A.S.";;;"(57) (1) 6162240";"Cr58 97 - 36 Colombia, Bogotá"
"TIENDA NATURISTA EL PUNTO DE LA SALUD Y BELLEZA";;;"(57) (2) 2270009";"Cr14 7-22 Colombia, Buga"
"TIENDA NATURISTA";;;"(57) (1) 6105064";"Cl 99 47 A-37 Colombia, Bogotá"
"BIONATURAL MEDICK";;;"(57) (5) 3796716";"Cl 53 42-25 L-101 Colombia, Barranquilla"
"NUTRI PETS S.A.S.";;;"(57) (1) 2570073";"Dg94 Bis 56 - 30 Colombia, Bogotá"
"DISTRIBUCIONES UPN BOGOTÁ E.U.";;;"(57) (1) 6144243";"Cl 140 11-58 L-8 Colombia, Bogotá"
"ALIMENTOS LA CALI S.A.";;;"(57) (2) 2818790";"Cr31 30-52 Colombia, Palmira"
"TIENDA NATURISTA VIDA NATURISTA";;;"(57) (6) 3392073";"Cr16 52-89 Av Simón Bolívar Dosq Colombia, Pereira"
"ALIMENTOS VIDA PUNTO NATURAL";;;"(57) (1) 2481370";"Cl 50 25-12 P-2 Colombia, Bogotá"
"OMNILIFE DISTRIBUIDOR MERCANTIL";;;"(57) (4) 3520328";"Cl 16 A 43 B-126 Ap 619 Colombia, Medellín"
"POLE FITNESS ACADEMY 100% FITNESS";;;"(57) (4) 2717626";"Cl 10 32-115 L-160 Colombia, Medellín"
"AGROLLANOS AGRÍCOLA DEL LLANO LTDA.";;;"(57) (1) 7132972";"Cl 52 B S 27-27 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"LABORATORIO CENTROQUIMICA";;;"(57) (4) 5711166";"Cl 74 50 B-56 Colombia, Medellín"
"LA MISCELÁNEA POLLO J.A.";;;"(57) (2) 8801628";"Cl 13 A 9-30 Colombia, Cali"
SIEMBRAVIVA;;;"(57) (6) 3205200";"Mercasa Edif Administrativo Of 201 Colombia, Pereira"
"TIENDA NATURISTA CASA BLANCA";;;"(57) (5) 6431978";"San Pedro Mz 4 Lt 3 Colombia, Cartagena"
"TIANDA NATURISTA SOL VIBRANTE";;;"(57) (1) 2862026";"Cr8 16-57 Colombia, Bogotá"
"C.I. AGRO LIGHT LTDA.";;;"(57) (1) 5648542";"Cr69 B 22-76 Sur Colombia, Bogotá"
"BOROJO DEL PACÍFICO";;;"(57) (2) 4490302";"Cr1 DBis 46 C-41 Colombia, Cali"
"TIENDA NATURISTA EL PUNTO DE LA SALUD Y BELLEZA";;;"(57) (2) 2270009";"Cr14 7-22 Colombia, Buga"
"ALMACÉN AGRICOLA ITALCAMPO";;;"(57) (7) 6567352";"Cl 8 6 B-37 Lebrija Colombia, Bucaramanga"
"FARMANAT LTDA.";;;"(57) (1) 2314370";"Dg 76 Bis 51-51 Colombia, Bogotá"
"ALIMENTOS TONING S.A.";;;"(57) (1) 6400543";"Cl 47 13-33 Int 106 Colombia, Bogotá"
"FRUTA Y CREMA MANDARINA";;;"(57) (2) 8942291";"Av5 Oe 22-70 Colombia, Cali"
RIKAVENA;;;"(57) (2) 8845100";"Cl 15 6-03 Colombia, Cali"
"LABORATORIO HERBA-PLANT S.A.S.";;;"(57) (4) 2611111";"Cl 26 A 43 F-08 Colombia, Medellín"
"PRODUCTOS NUTRIMAX";;;"(57) (2) 4263406";"Dg28 D 6 T-72 F-83 Colombia, Cali"
"DISTRIBUIDORA OASNATUR LTDA.";;;"(57) (1) 5424516";"Cr105 B 67 D-36 Colombia, Bogotá"
