"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"ABARROTES HECTOR ALVAREZ ACEVEDO";alvarezorozco@hotmail.com;;"(57) (4) 8472175";"Cl 50 49-73 Amagá Antioquia Colombia, Amagá"
"PDG MULTISERVICIOS";pabloaldestape@gmail.com;www.pdgmultiservicios.com;"(57) (2) 3104734800";"Cr48 46-52 Colombia, Cali"
"POR TU SALUD BOLÍVAR S.A.S.";portusaludbolivaresp@hotmail.com;www.portusaludbolivar.com;"(57) (5) 6431586";"Villa Sandra Manz A Lt 3 Colombia, Cartagena"
"COMERCIALIZADORA BABILONIA";lalzatec@hotmail.com;;"(57) (4) 3610166";"Cl 78 46-77 B-12 L-17 Itagüí Colombia, Medellín"
"NJ MARKET";;;"(57) (8) 5132718";"Loma Mission Hill 25-95 Colombia, San Andrés"
"FIGAR LTDA.";figarltda@hotmail.com;;"(57) (5) 6522862";"El Rodeo Manz 4 Lt 3 Sector 3 Colombia, Cartagena"
"DISTRIBUIDORA DE CONTADO";jesuspavac@gmail.com;;"(57) (6) 8857500";"Cr22 62-24 Colombia, Manizales"
"J D IMPORTACIONES";;www.jdimportaciones.co;"(57) (4) 5627014";"Autop Medellí-bogotá Km 30 Colombia, Rionegro"
"INMOBILIARIA SOTO";sotoinmobiliaria@hotmail.com;www.sotoinmobiliaria.com;"(57) (2) 2248485";"Cr25 26-26 L-C Colombia, Tuluá"
"TRILLADORA INDUSTRIAL";trilladora.industrial@gmail.com;;"(57) (8) 2613469";"Cr5 21-36 Colombia, Ibagué"
"SUPERMERCADO MACIPAL";supermercadomacipal@gmail.com;;"(57) (4) 4628560";"Cl 20 F 76-68 Bello Colombia, Medellín"
"MATELEC LTDA.";matelecltda@une.net.co;;"(57) (4) 5129116";"Cl 52 A 55-109 Colombia, Medellín"
"TINTILACAS EL GORDO E.U.";tintilacaselgordo@hotmail.com;;"(57) (4) 3731565";"Cl 34 52-23 Itagüí Colombia, Medellín"
"AUTOSERVICIO DONDE PATTY";autodondepatty@hotmail.com;;"(57) (2) 7291873";"Cr29 13-65 Bomboná Colombia, Pasto"
CASALUX;casalux@hotmail.es;;"(57) (5) 6710896";"Los Angeles Cl 30 62-13 L-102 Av del Consulado Colombia, Cartagena"
"ALMACEN EL GRANO DE ORO";elgranodeoro@gmail.com;;"(57) (1) 3428066";"Cl 11 17-18 Int 6 Colombia, Bogotá"
"DEPÓSITO Y FERRETERÍA EL RESTAURADOR";dyfrestaurador@yahoo.es;;"(57) (1) 4110120";"Av Boyacá 9-97 Colombia, Bogotá"
"ARRENDAMIENTOS SAN CRISTÓBAL LTDA.";sancristobalplaza@gmail.com;;"(57) (4) 4270346";"Cl 63 129 A-70 San Cristóbal Colombia, Medellín"
"LA ESQUINA AZUL S.A.S.";;;"(57) (4) 2852525";"Cl 84 A 46-05 B-25 Pto 1 2 Itagüí Colombia, Medellín"
"SUPERMERCADO SANTA ANA MARKET";sedijogerencia@hotmail.com;;"(57) (7) 5778812";"Av11 Este 7-49 Colsag Colombia, Cúcuta"
"SUPERMERCADOS EL CÁMBULO";cambulo@une.net.co;;"(57) (4) 5510066";"Cr52 50-67 Guarne Colombia, Medellín"
"SUPERMERCADO DISTRIMAR";supermercadodistrimar@hotmail.com;;"(57) (4) 5612801";"Cr65 40-04 Rionegro Colombia, Medellín"
"EMPAQUETADOS EL TRECE S.A.S.";empaquetadoseltrece@une.net.co;www.empaquetadoseltrece.com;"(57) (4) 4440613";"Cl 78 46-112 B-13 L-15 Itagüí Colombia, Medellín"
"DISTRIBUIDORA PONTO S.A.S.";camymejia@gmail.com;;"(57) (4) 3217242";"Cl 20   S 27-55 Int 75 Colombia, Medellín"
"EL DESCUENTO ARMENIA";samuelmunoz.09@gmail.com;;"Telefax: (57) (6) 7465446";"Cl 13 15-52 Colombia, Armenia"
"SUPERMERCADOS MERCAR";atencionalcliente@mercarcali.com;www.mercar.com.co;"(57) (2) 4852777";"Cr28 19-120 Colombia, Cali"
"MERCADOS PUERTA INGLESA";wil.der1301@hotmail.com;;"(57) (4) 2692587";"Cl 49 28-44 Colombia, Medellín"
"CACHARRERIA LA SAGRADA FAMILIA (LOS PALETOS)";paletos15@hotmail.com;;"(57) (4) 5115281";"Cr55 46-40 P-2 L-212 Colombia, Medellín"
"FUNDACIÓN CLÍNICA INFANTIL CLUB NOEL";diana.codognotto@fciclubnoel.com;www.clubnoel.org;"(57) (2) 4854400";"Cl 5 22-76 Colombia, Cali"
"ABARROTES E INVERSIONES MARTINEZ";guillermomartinez1@hotmail.com;;"(57) (4) 2853365";"Cl 85 48-01 B-13 L-30 Colombia, Medellín"
CONDITODO;gloriamontoya13@hotmail.com;www.empaquetadoseltrece.com;"(57) (4) 4440613";"Cl 78 46-112 B-13 L-15 Central Mayorista Ita Colombia, Medellín"
"INSER LTDA.";servinser@inseronline.com;;"(57) (2) 8850148";"Cr15 15-18 Of 206 Colombia, Cali"
"OPTICA PANORAMA";marysol0713@gmail.com;;"(57) (4) 5126723";"Cr47 52-176 Colombia, Medellín"
"SUPERMERCADO LAURELES";supermercadolaureles@hotmail.com;supermercadolaureles.com;"(57) (6) 7496471";"Cl 22   N 14-31 Colombia, Armenia"
"VELMOTOS MOTOS ABC";velmotosowo@gmail.com;;"(57) (4) 2328339";"Cr46 36-67 Colombia, Medellín"
"VENTAS & MARCAS S.A.S";anibala@ventasymarcas.com;www.ventasymarcas.com.co;"(57) (1) 4259100";"Cr66 13-79 Colombia, Bogotá"
TEXTIPRINT;textiprintl@yahoo.com;;"(57) (4) 4446267";"Cl 43 79-30 Colombia, Medellín"
"ABARROTES EL CLAN";ab.elclan@hotmail.com;;"(57) (4) 3615434";"Cl 85 48-01 Int 2520-2521 Colombia, Medellín"
"SUPERMERCADO FAMICENTRO";famicentrosupermercado@hotmail.com;;"(57) (7) 5716765";"Cl 11 13-33 El Contento Colombia, Cúcuta"
"DISTRIBUIDORA GIRPARR S.A.S.";hshags@adjgash.com;;"(57) (4) 4561010";"Cl 51 45-31 Bello Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"EL DESCUENTO ARMENIA";samuelmunoz.09@gmail.com;;"Telefax: (57) (6) 7465446";"Cl 13 15-52 Colombia, Armenia"
"ABARROTES EL CLAN";ab.elclan@hotmail.com;;"(57) (4) 3615434";"Cl 85 48-01 Int 2520-2521 Colombia, Medellín"
"SUPERMERCADO SURTIMAR";surtimar@hotmail.com;;"(57) (8) 5120919";"Av Las Américas Cl 4 5 B-27 Colombia, San Andrés"
"SUDESPENSA BARRAGAN S.A.";javiermartinez@sudespensa.com.co;sudespensa.com.co;"(57) (2) 4484133";"Cavasa Bdg 9 L-2 Colombia, Cali"
CASALUX;casalux@hotmail.es;;"(57) (5) 6710896";"Los Angeles Cl 30 62-13 L-102 Av del Consulado Colombia, Cartagena"
"ABARROTES E INVERSIONES MARTINEZ";guillermomartinez1@hotmail.com;;"(57) (4) 2853365";"Cl 85 48-01 B-13 L-30 Colombia, Medellín"
"AGENCIA DE ABARROTES GARCÉS Y OCHOA";mario_uribe1953@hotmail.com;;"(57) (4) 2760179";"Cl 38 S 40-30 Envigado Colombia, Medellín"
"ABASTOS SUPER TIENDAS TAIWAN";taiwansystem@hotmail.com;www.comercialtaiwan.com;"(57) (7) 6335657";"SANANDRESITO LA ISLA PISO. 1 LOCAL.D-5-7 Colombia, Bucaramanga"
"NJ MARKET";;;"(57) (8) 5132718";"Loma Mission Hill 25-95 Colombia, San Andrés"
"COMERCIALIZADORA BABILONIA";lalzatec@hotmail.com;;"(57) (4) 3610166";"Cl 78 46-77 B-12 L-17 Itagüí Colombia, Medellín"
"ARRENDAMIENTOS SAN CRISTÓBAL LTDA.";sancristobalplaza@gmail.com;;"(57) (4) 4270346";"Cl 63 129 A-70 San Cristóbal Colombia, Medellín"
"SUPERMERCADO MACIPAL";supermercadomacipal@gmail.com;;"(57) (4) 4628560";"Cl 20 F 76-68 Bello Colombia, Medellín"
"DEPÓSITO BARATILLO ANTIOQUEÑO";;;"(57) (5) 2818008";"Cl 38 19-232 Mercado Público Colombia, Sincelejo"
"BASE NAVAL ARC ""BOLÍVAR""";;;"Conm.: (57) (5) 6501400";"Bgde Entrada Colombia, Cartagena"
"EL MÁS BARATO";;;"(57) (4) 2582020";"Cr49 A 92-69 Colombia, Medellín"
PAGUEMENOS;;;"(57) (8) 8753087";"Cl 33 8 G-25 Cámbulos Colombia, Neiva"
"PROVEEDORA EL BUEN PRECIO";;;"(57) (4) 2771151";"Cl 50 51-67 Itagüí Colombia, Itagüí"
"PURAVIDA ABARROTES";;;"(57) (4) 2854130";"Cl 83 A 53 B- 23 Itagüí Colombia, Itagüí"
"DISTRIBUCIONES LA NUEVA CLAVE";;;"(57) (5) 3445164";"Cr43 B 9-48 Barranquillita Colombia, Barranquilla"
"TIENDA LA Y";;;"(57) (5) 3686141";"Cl 66 66-10 Colombia, Barranquilla"
"GÓMEZ CARLOS";;;"(57) (5) 4271375";"Cl 8 3-03 Colombia, Aracataca"
"SUPERMERCADO LOS CARDONA";;;"(57) (2) 3267432";"Dg30 32 A-06 Colombia, Cali"
"GRANERO SÚPER ALAMEDA";;;"(57) (2) 5579127";"Interior Plaza de Mercado Alameda L-274 Colombia, Cali"
"TIENDA LA 57";;;"(57) (2) 4466407";"Cl 57 5 N-21 Colombia, Cali"
"SUPER VERDURAS BOSQUES DEL LIMONAR";;;"(57) (2) 3395706";"Calle 13B 64-02 Colombia, Cali"
"TIENDA EL PROGRESO";;;"(57) (4) 3421372";"Cr77 A 1-04 Colombia, Medellín"
"TIENDA MIXTA JUAN JOSÉ OSORIO";;;"(57) (2) 3381414";"Cr42A1 39-90 Colombia, Cali"
"TIENDA MARÍN";;;"(57) (2) 4362272";"Cr26 I 72 W-03 Colombia, Cali"
"TIENDA CÉRON";;;"(57) (2) 4455440";"Dg28 D Tr33 E-87 Colombia, Cali"
"TIENDA LA ORQUÍDEA DOÑA MARINA";;;"(57) (2) 4442499";"Cr26 N 49-64 Colombia, Cali"
"GRANERO HERIBERTO OSPINA";;;"(57) (6) 3350263";"Cr9 15-40 Colombia, Pereira"
"VARIEDADES EL MANATIAL DMS";;;"(57) (1) 7827721";"Cl 73 D 81 H-06 Colombia, Bogotá"
"DEPÓSITO EL PIEDRUNO";;;"(57) (6) 8822998";"Cr17 24-08 Colombia, Manizales"
"ORJUELA OSPINA HERNÁN AUGUSTO";;;"(57) (8) 2631312";"Cr1 A S 14-41 Plaza La 14 Colombia, Ibagué"
"VÍVERES EL PROFE";;;"(57) (7) 6427211";"L-D-19 Nivel 3 Colombia, Bucaramanga"
"TIENDA BELÉN";;;"(57) (2) 5535723";"Cr48 B 52-04 P-2 Colombia, Cali"
"TIENDA EL PARQUE";;;"(57) (2) 4475589";"Cr4 54-25 Colombia, Cali"
"EL REY DE GUALANDAY";;;"(57) (2) 4200451";"Cl 100 C 24-08 Colombia, Cali"
"MERCADO LA ABEJITA";;;"(57) (2) 8312515";"Cr5 1 N-72 Colombia, Popayán"
"GRANERO LA FUENTE";;;"(57) (5) 4216095";"Cr9 12-33 Colombia, Santa Marta"
"First Name";"Email Address";Url;Telephone;Address
"CENTRO LUZ SOLAR";;;"(57) (2) 3385772";"Cr48 46-83 Colombia, Cali"
"AQUÍ ES FÉLIX";;;"(57) (2) 6626082";"Cl 73 9 A-23 Colombia, Cali"
TELETULUÁ;;;"(57) (2) 2268980";"Cl 5 Cr10 Esq Colombia, Riofrío"
"SUPERMARKET LA 66";;;"(57) (2) 4304195";"Cl 66 4 C-10 Colombia, Cali"
"TIENDA VALENTINA";;;"(57) (2) 4456628";"Cl 34 27-25 Colombia, Cali"
"MISCELÁNEA SHIRLEY";;;"(57) (2) 3319778";"Cr81 43-10 Colombia, Cali"
"SUPERTIENDA RAPIEXPRES";;;"(57) (2) 5132654";"Cr55 6 A-09 Colombia, Cali"
"CIGARRERIA MAES";;;"(57) (1) 2630810";"Cr70 D 56-29 Colombia, Bogotá"
"ALMATEX S.A.S";;;"(57) (2) 5146012";"Cr34 8-63 Colombia, Cali"
"SUPER VIVERES";;;"(57) (7) 6450650";"Cl 12 22-61 Colombia, Bucaramanga"
"DISTRIBUIDORA LOBOYANA";;;"(57) (8) 8363273";"Cr3 8-55 Colombia, Pitalito"
TRIDEMA;;;"(57) (2) 7213458";"Cl 18 15-75 Colombia, Pasto"
"LA PLACITA CAMPESINA";;;"(57) (7) 6472695";"Boulevar Bolívar 23-70 Colombia, Bucaramanga"
"TIENDA MIXTA LA 46";;;"(57) (2) 3261515";"Cl 18 46-04 Ap 101 Colombia, Cali"
"TIENDA YESSE";;;"(57) (2) 6642535";"Cl 57 N 2 A N-131 Colombia, Cali"
"DISTRIBUIDORA LOS PATOS";;;"(57) (4) 5481315";"Cl 29 34-50 Marinilla Colombia, Medellín"
"AUTOSERVICIOS LOS CERROS";;;"(57) (2) 6687772";"Cl 15 N 8-29 Colombia, Cali"
"TIENDA BELÉN";;;"(57) (2) 5535723";"Cr48 B 52-04 P-2 Colombia, Cali"
"PRUEBA 3";;;"(57) 3102";"DFD Colombia, Cali"
"AUTOSERVICIO 2000";;;"(57) (2) 2533133";"Cl 9 6-37 Colombia, Darién"
"ANTONIO NARIÑO";;;"(57) (2) 4278164";"Cl 72L1 28D3-04 Colombia, Cali"
"SUPERMERCADO COOTEMCA";;;"(57) (2) 2125583";"Cr3 Bis 2-53 Colombia, Cartago"
"GRANERO MARIANO RAMOS";;;"(57) (2) 3286367";"Cr46 B 40-06 Colombia, Cali"
"TIENDA MIXTA BUENA VIDA";;;"(57) (2) 6807938";"Cr44 A 51-143 Colombia, Cali"
"MAXILEGUMBRES LA 30 A.";;;"(57) (4) 3423615";"Cl 30 A 79.48 Colombia, Medellín"
"MICROMERCADO PALMAS DEL CAMPO";;;"Nal: (57) (7) 6395001";"Cl 147 25-34 Colombia, Bucaramanga"
"AUTOSERVICIO LA FRANCIA";;;"(57) (6) 8890515";"Cr13 4 A-76 Colombia, Manizales"
"PLANEACIÓN MUNICIPAL";;;"(57) (2) 2106788";"Cr4 11-64 Colombia, Cartago"
"SUPERMERCADO RANCHO ROJO";;;"(57) (6) 8838013";"Cl 12 7 B - 76 Chipre Colombia, Manizales"
"AUTOSERVICIO NUEVO PORTAL";;;"(57) (6) 8874215";"Cr27 69 B-25 Colombia, Manizales"
"SUPERMERCADO MERCAPLAZA ALTA SUIZA";;;"(57) (6) 8864224";"Dg20 74-86 Colombia, Manizales"
"SUPERMERCADO EL CAMPESINO";;;"(57) (2) 2450249";"Cl 12 9 -19 Colombia, Dagua"
"MERCADO LA ABEJITA";;;"(57) (2) 8312515";"Cr5 1 N-72 Colombia, Popayán"
"GRANERO LA FRONTERA";;;"(57) (4) 2392970";"Cr35 50-04 Colombia, Medellín"
"DISTRIDAN Y EXTRAECONÓMICO";;;"(57) (2) 7203581";"Cl 19 20 A-34 Centro Colombia, Pasto"
"COLMENA EL TÍO RAFA";;;"(57) (5) 6629971";"Cl 30 27-86 L-220800 Sector Galería Central Colombia, Cartagena"
"ABARROTES MAYSU";;;"(57) (4) 2510951";"Cl 57 57-23 Sector 3 L-221 Colombia, Medellín"
"PROVEEDORA LA CACHAQUERA";;;"(57) (4) 2394250";"Cr43 50 -87 Ap 301 Colombia, Medellín"
"MERCADOS LA ECONOMÍA";;;"(57) (4) 5710505";"Cl 80 55-04 Colombia, Medellín"
"GRANERO LA RISA";;;"(57) (4) 2677159";"Cr82 E 104 D-06 P-2 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LA TIENDA DEL SR RAFA";;;"(57) (4) 2559684";"Cr57 83 B-13 Itagüí Colombia, Itagüí"
"GRANIPACK S.A.S";;;"(57) (4) 3615899";"Cl 77 C 46-133 B-11 L-29 Colombia, Medellín"
"GRANERO LEIDY";;;"(57) (4) 2140512";"Cr46 A 101-57 Colombia, Medellín"
"TIENDA LOS MUÑOZ";;;"(57) (4) 2706050";"Cr42 B 46 S-20 Envigado Colombia, Envigado"
"MERCATIENDA LA ESTANCIA";;;"(57) (2) 6570491";"Cl 23 13-09 Yumbo Colombia, Yumbo"
"GRANERO LA CONSTANCIA";;;"(57) (2) 3260654";"Cl 13 48-49 Colombia, Cali"
"PANELAS Y GRANOS TOLIMA";;;"(57) (2) 2191989";"Cr51 48-56 Colombia, Sevilla"
"GRANERO EL TREBOL";;;"(57) (4) 7836405";"Av Circunvalar Cl 13 8 D-43 Colombia, Montería"
"DISTRIBUCIONES LOS GIRALDO";;;"(57) (4) 2850706";"Cl 78 46-135 B-11 L-09 Itagüi Colombia, Itagüí"
"ALMACÉN PROVISIONES UNO A";;;"(57) (5) 5704241";"Mercado Nuevo L-231 Colombia, Valledupar"
"PUNTO MERCAR AUTOSERVICIO";;;"(57) (8) 6870947";"Cl 11 19-37 Centro Frente Parque Cumaral Colombia, Cumaral"
AGROMANICERO;;;"(57) (1) 2810770";"Cl 11 16-56 Colombia, Bogotá"
"PROVEEDORA LA ALSACIA";;;"(57) (4) 4483226";"Central Mayorista B-6 L 20 Colombia, Medellín"
"ABASTOS EL COMBATE";;;"(57) (5) 3407593";"Cr40 29-02 Colombia, Barranquilla"
"ALMACEN ZAPATOCA";;;"(57) (5) 3448184";"Cl 28 40 B-05 Colombia, Barranquilla"
PAGUEMENOS;;;"(57) (8) 8753087";"Cl 33 8 G-25 Cámbulos Colombia, Neiva"
"AUTOSERVICIO CASA VERDE";;;"(57) (4) 2727809";"Cr 58 26 A- 33 Bello Colombia, Bello"
"SUPERMERCADO REAL BELEN";;;"(57) (4) 3472657";"Cl 27 83-81 Colombia, Medellín"
"INVERERSIONES RUQUIM LTDA.";;;"(57) (5) 3282152";"Granabastos Bdg 8-B Colombia, Barranquilla"
"ABARROTES SAN JUDAS";;;"(57) (4) 4061561";"Cr17 11-45 Barbosa Colombia, Medellín"
"ABARROTES J.K.";;;"(57) (4) 2311098";"Cr54 45-30 Colombia, Medellín"
DISTRIJUANPA;;;"(57) (4) 3614294";"Cr50 FF 4 S-18 Int 301 Colombia, Medellín"
"ABORGÁNICOS S.A. E.S.P.";;;"(57) (4) 8278845";"Cr13 99 -58 Colombia, Turbo"
"AUTOSERVICIO EL DIAMANTE";;;"(57) (4) 8502058";"Cl 30 30-12 Colombia, Urrao"
"PROVEEDORA Y MISCELÁNEA LA ESMERALDA";;;"(57) (4) 8205112";"Cl 50 50-01 Colombia, San Pedro de Urabá"
"TIENDA LA Y";;;"(57) (5) 3686141";"Cl 66 66-10 Colombia, Barranquilla"
"PLASTITODO S.A.";;;"(57) (4) 8286616";"Cr99 A 96-75 Colombia, Apartadó"
"TIENDA EL BUEN PRECIO";;;"(57) (4) 5286101";"Cl 106 43-60 Colombia, Medellín"
"MINIMERCADO EL AHORRO";;;"(57) (6) 3384823";"Manz 30 Casa 1 Poblado II Colombia, Pereira"
"GRANERO EL SOL";;;"(57) (5) 4240594";"Cl 20 20-36 Colombia, Ciénaga"
"MERCA EXPRESS LTDA.";;;"Telefax: (57) (1) 4517781";"Cr86 24 A Sur 19 Bg 2 L- 5 Colombia, Bogotá"
"TIENDA MIXTA DUQUE Y HOYOS";;;"(57) (2) 4333198";"Cr1 C1-71-13 Colombia, Cali"
"TIENDA LINA MARIA";;;"(57) (2) 3349517";"Cl 36 33 C-22 Colombia, Cali"
"RAPITIENDA GLOMEN";;;"(57) (2) 4442988";"Dg30 43-05 Colombia, Cali"
"ABASTO EL SURTIDOR DE QUINTERO";;;"(57) (5) 3472190";"Cl 76 6 B-07 Colombia, Barranquilla"
"DISTRIBUCIONES JULIO BETANCURT";;;"(57) (4) 2854285";"Cl 77 C 48 - 77 B-1 L 12 Itagui Colombia, Itagüí"
"TIENDA MIXTA LA AMERICANA";;;"(57) (2) 5588030";"Cl 13 A 18-08 Colombia, Cali"
"JUANFRUT LTDA.";;;"(57) (4) 3622560";"Cl 80 46-115 B-27 L-29 Itagüí Colombia, Medellín"
"SUPERMERCADO DON SURTI";;;"(57) (4) 3715682";"Cl 50 # 51-64 Colombia, Medellín"
"TIENDA ALMEIDA";;;"(57) (2) 6629561";"Cr24 C Dg70 B-30 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"GRANERO ELSIPRESS";;;"(57) (2) 4004790";"Cr27 C 96-04 Colombia, Cali"
"TIENDA ATENAS";;;"(57) (2) 4408745";"Cl 73 A 1-1 A 11-14 Colombia, Cali"
"OROZCO FERNÁDEZ BERTULFO";;;"(57) (2) 4371063";"Cr27 D 72 -2-88 Colombia, Cali"
"LA GRAN ESPERANZA";;;"(57) (2) 6624061";"Cr7 TBis 74-38 Colombia, Cali"
"SUPERMERCADO HOME MARKET";;;"(57) (6) 8734002";"Villapilar Cel 4 Nuc 3 L 7 Villa del Pilar Colombia, Manizales"
"LA BANDERA";;;"(57) (7) 6222564";"Cr5 48-15 Colombia, Barrancabermeja"
"PROVEEDORA J&M";;;"(57) (4) 2310572";"Cl 62 55-07 Colombia, Medellín"
"SURTIENDAS DEL TOLIMA";;;"(57) (8) 2655487";"Cl 41 4 D-43 Colombia, Ibagué"
"MERCAUNIÓN GALERIA";;;"(57) (2) 2293998";"Cr15 18-38 Colombia, La Unión"
"MICROMERCADO LUZMAR";;;"(57) (7) 6329860";"Cr46 32-86 Colombia, Bucaramanga"
"MERCAFRUVER DEL BATAN";;;"(57) (1) 6379812";"Cl 123 A# 47-81 Colombia, Bogotá"
"SUPERMERCADO COLSEGURO";;;"(57) (2) 3252702";"Cr29 A# 1-12 B-7 Colombia, Cali"
"GRANERO DUVÁN EL NUEVO SOL";;;"(57) (2) 4263420";"Dg26G10 Tr72 T-52 Ap 2001 Colombia, Cali"
"ABARROTES EL TESORO";;;"(57) (4) 4067280";"Cr17 13-51 Colombia, Medellín"
"AUTOSERVICIO EL COMPETIDOR";;;"(57) (2) 5150579";"Cr11 8-21 Jamundí Colombia, Jamundí"
"AGROTIENDA MERCA YA LA 45";;;"(57) (1) 2730177";"Cl 45 S 78 K-27 Colombia, Bogotá"
"TIENDA MAGDALENA";;;"(57) (2) 4455324";"Dg29 Tr30-32 Colombia, Cali"
"PUNTA VERDE EXPRESS";;;"(57) (7) 1000000";"Nueva Sexta L-4 Y 5 Galpón C Colombia, Cúcuta"
"DISAGENCIA S.A.";;;"(57) (4) 2314698";"Cl 51 49-11 Int 606 Colombia, Medellín"
KEIMAR'S;;;"(57) (7) 6750492";"Sector 7 L-13 Altos de Bellavista a Colombia, Bucaramanga"
"SUPERMERCADO EL CAMPESINO";;;"(57) (2) 2450249";"Cl 12 9 -19 Colombia, Dagua"
"COMERCIAL SANTA ANA LTDA.";;;"(57) (1) 8932324";"Cr13 A 5 A 20 Bdg 1 Mosquera Colombia, Mosquera"
"AUTOSERVICIO LA COLINA";;;"(57) (1) 7827455";"Cl 64 A S 80-05 Colombia, Bogotá"
"PRODUCTOS NATURALES EL YOGUI";;;"(57) (7) 5710984";"Av 5 12-20 Centro Colombia, Cúcuta"
"LA CATORCE DISTRIBUCIONES";;;"(57) (8) 4353002";"Cr14 17-56 Colombia, Florencia"
"ABARROTES CARAMANTA";;;"(57) (4) 3414281";"Cl 20 B 80 AA-76 Colombia, Medellín"
"ABARROTES MAYSU";;;"(57) (4) 2510951";"Cl 57 57-23 Sector 3 L-221 Colombia, Medellín"
"SUPERMERCADO LA BUENA ESQUINA";;;"(57) (4) 2540687";"Cl 66 40 -03 Colombia, Medellín"
"MERCADOS SANTA INES";;;"(57) (4) 5412400";"Cl 19 20-49 Colombia, Medellín"
"AGUACATE TOMATE Y CÍTRICOS RAÚL ARCILA";;;"(57) (4) 3798050";"Cr 52 A 80-30 Itagüí Colombia, Itagüí"
"SALSAMENTARÍA EL PORVENIR";;;"(57) (4) 2160588";"Cl 55 37-03 Colombia, Medellín"
"TIENDA EL MIRADOR";;;"(57) (4) 3716642";"Cl 76 27-335 Colombia, Medellín"
"SAN JOSÉ DE GALILEA";;;"(57) (4) 4566378";"Cl 80 66B-87 Colombia, Medellín"
"EL PORVENIR";;;"(57) (4) 4615423";"Cr 40 A 20 E-24 Bello Colombia, Bello"
"BODEGA JCM";;;"Conm.: (57) (4) 3618893";"Cl 82 48-64 Itagüí Colombia, Itagüí"
"ABARROTES J.D.";;;"(57) (4) 5119265";"Cr53 48-15 Int 303 Colombia, Medellín"
"TIENDA LA CARPA ROJA";;;"(57) (4) 4624183";"Cl 20 E 42 A-138 Bello Colombia, Bello"
"DISTRIBUCIONES PROMOPRECIOS";;;"Telefax: (57) (4) 5751861";"Cr52 45-116 Int 106 Colombia, Medellín"
"TIENDA DE ABARROTES MARYLIN";;;"(57) (4) 5220820";"Cl 99 38 B-12 Colombia, Medellín"
"TIENDA LUIS AMADOR";;;"(57) (4) 3528226";"Cl 83 52-46 Itagüí Colombia, Itagüí"
"First Name";"Email Address";Url;Telephone;Address
"ARROZ IDEAL";;;"(57) (4) 2852727";"Cl 84 48-28 B-10 L-6 Colombia, Itagüí"
"COORDINADORA DE COMERCIO LTDA.";;;"(57) (1) 4169668";"Av (Cl) 63 74 B-42 Bdg 17 Colombia, Bogotá"
"SUPERMERCADO LA PORTEÑA";;;"(57) (68) 8571010";"Cr3 16-24 Colombia, La Dorada"
SURTIFAMILIAR;;;"(57) (2) 2642172";"Cl 9 15-54 Colombia, Florida"
"GRANERO EL TREBOL";;;"(57) (4) 7836405";"Av Circunvalar Cl 13 8 D-43 Colombia, Montería"
"PROABASTOS S.A.";;;"(57) (4) 2854384";"Cl 78 48-21 B-2 L-4 al 7 Itagüí Colombia, Medellín"
"DISTRIBUIDORA TROPITODO LTDA.";;;"(57) (4) 4440387";"Cr42 54 A-151 Bdg 142-A 146 Itagüí Colombia, Itagüí"
"LA COSECHA POR TRADICION";;;"(57) (4) 3331091";"Dg33 33-18 Colombia, Medellín"
"DISTRIBUIDORA TROPICANA LTDA";;;"(57) (4) 2551200";"Cr52 11 A S-79 Colombia, Medellín"
"MI SUPERMERCADO EL GRAN EXITO";;;"(57) (4) 3315056";"Cr39 A# 40 D S-14 Int 103 Colombia, Medellín"
"DEPÓSITO SURTIABASTOS";;;"(57) (5) 3446707";"Cr43 8-12 Colombia, Barranquilla"
"EXHIBICIONES INMOBILIARIAS";;;"(57) (4) 4448575";"Cl 30 80-90 Colombia, Medellín"
"DISTRIBUCIONES MILENA";;;"(57) (5) 3722355";"Cr43 8-48 Colombia, Barranquilla"
"SINÚ ABARROTES";;;"(57) (4) 7735655";"Cl 4 22-72 Colombia, Lorica"
"LOS COLEGAS";;;"(57) (4) 2851247";"Cr47 81-92 Itagüí Colombia, Itagüí"
"DEPÓSITO EL MAIZAL";;;"(57) 8411476";"Cl 50 48-09 Colombia, Ciudad Bolívar"
"GRANERO LA MIGAJITA";;;"(57) (4) 8482735";"Cr20 19-73 Colombia, Titiribí"
"SUPERMERCADO Y CARNICERIA LA REINA";;;"(57) (4) 8663117";"Cr 30 28 -57 Colombia, Don Matías"
"BODEGAS PALITA";;;"(57) (4) 6711455";"Cl 26 4-58 Colombia, Quibdó"
"ABARROTES TEJELO";;;"(57) (4) 2315121";"Cr52 A 53-59 Colombia, Medellín"
"SALSAMENTARIA VILLA LAURELES";;;"(57) (4) 4134950";"Cr83 A 34 A-26 Colombia, Medellín"
"ALMACÉN POPULAR";;;"(57) (8) 4342365";"Cr14 18-46 Colombia, Florencia"
"SALSAMENTARIA DÍAZ";;;"(57) (4) 4125405";"Cr79 38 A-49 Colombia, Medellín"
"SUPER TIENDA LA BOLIVARIANA";;;"(57) (2) 4433961";"Cr2 A N 34-63 Colombia, Cali"
"CIGARRERÍA Y DISTRIBUIDORA LA 99";;;"(57) (4) 4963968";". Colombia, Medellín"
"AGENCIA JULIO A. SERNA A.";;;"(57) (4) 2853585";"Cl 77 C 48-53 B-1 Int 9 Itagüí Colombia, Itagüí"
"PRUEBA 2";;;"Domic.: (57) (2) 4044727";"AV 68 Colombia, Cali"
"SUPERTIENDA CENTRO LA 12";;;"(57) (2) 4421879";"Cl 31 11 G-93 Colombia, Cali"
"QUIÑONES QUIÑONES ROSA FIDELIA";;;"(57) (2) 4418577";"Dg72 E 26 L-04 Colombia, Cali"
MERCANASTO;;;"(57) (2) 3264996";"Cl 18 49 A-07 Colombia, Cali"
PRUEBA;;;"(57) 3102447427";"V 68 Colombia, Cali"
"DISTRIBUIDORA NARIÑO";;;"(57) (4) 2536775";"Cl 43 104-40 Colombia, Medellín"
"DISTRIBUIDORA ALBERTO TAMAYO";;;"(57) (4) 2851185";"Cl 82 48 -64 Galpón 7 Pto 13 Itagüí Colombia, Itagüí"
"ALMACÉN 105";;;"(57) (2) 2710893";"Cr27 30-68 L-105 Colombia, Palmira"
"TIENDA LA 96";;;"(57) (2) 3324475";"Cr96 4-18 Colombia, Cali"
"GRANERO ELSIPRESS";;;"(57) (2) 4004790";"Cr27 C 96-04 Colombia, Cali"
"CIRCULO SALÓN ALEXÁNDER MANRIQUE";;;"(57) (2) 3327821";"Cr105 15 A-47 L-2 B Colombia, Cali"
"TIENDA LEDECO";;;"(57) (2) 8828901";"Av5 Oe 19-81 Colombia, Cali"
"HIPERMERCADOS ALBAENA";;;"(57) (1) 4540098";"Cr54 5 A-37 Colombia, Bogotá"
"MICROMERCADO LUZMAR";;;"(57) (7) 6329860";"Cr46 32-86 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"AQUÍ ES FÉLIX";;;"(57) (2) 6626082";"Cl 73 9 A-23 Colombia, Cali"
"SUPERMERCADO Y DULCERIA DANELLY";;;"(57) (2) 4229863";"Cr27 104-26 Colombia, Cali"
"TIENDA VALENTINA";;;"(57) (2) 4456628";"Cl 34 27-25 Colombia, Cali"
"TIENDA CHICA DE TRONCAL";;;"(57) (2) 4482567";"Cr10 38-03 Colombia, Cali"
"RIEGOS Y EQUIPOS DEL CESAR SAS";;;"(57) (5) 5700605";"Cl 17 11-130 Colombia, Valledupar"
"SUPERMERCADO LOS VILLA";;;"(57) (2) 8933793";"Cr4 1-138 Colombia, Cali"
DISTRINUMERICA;;;"(57) (1) 2738483";"Cr80 2-51 Bdg 2 L 4 A Colombia, Bogotá"
"RANCHO Y LICORES ABASTOS JIMENA";;;"(57) (7) 6415646";"Sanandresito Isla P-1 L-F-2 Colombia, Bucaramanga"
"MINIMERCADO JAIR JULIAN";;;"(57) (1) 2706630";"Cr56 48 -S-17 Colombia, Bogotá"
"TODO VENTAS DE COLOMBIA";;;"(57) (8) 2647836";"Cr4 C 27-50 Colombia, Ibagué"
"DISTRIBUCIONES MARLI";;;"(57) (1) 4527408";"Cr86 24 A-19 S Bdg 5 L 10 Colombia, Bogotá"
"GIRALDO MARCO TULIO";;;"(57) (1) 3422394";"Cl 12 7-32 Of 1107 Colombia, Bogotá"
"TIENDA MIXTA LUIS O";;;"(57) (2) 4229543";"Cl 79 26B2-28 Colombia, Cali"
"MI CASITA FRUTOS DEL CAMPO";;;"(57) 3113892554";"Vía Zarzal-Roldanillo Km 4 Colombia, Roldanillo"
"CORATIENDAS 356";;;"(57) (1) 2276652";"Cl 71 B 100 A-34 Colombia, Bogotá"
SURTIPANADERIAS;;;"(57) (1) 6304162";"Tr69 B Bis 72-14 Colombia, Bogotá"
"SURTIVIVERES DE LA SABANA";;;"(57) (1) 2938825";"Cr86 24 A-19 S Bdg 35-L 11 Colombia, Bogotá"
"SUPERMERCADOS LA NUEVA FLORESTA";;;"(57) (2) 4489946";"Cl 50 # 26 K-08 Colombia, Cali"
"GRANERO LA GRAN REBAJA";;;"(57) (2) 4368314";"Cr28 B 72 W-08 Colombia, Cali"
"TIENDA MIXTA LA DESPENZA DE LOS ANDES";;;"(57) (2) 4474731";"Cl 57 2 B-04 Colombia, Cali"
"TIENDA MATILDE";;;"(57) (2) 4483184";"Cl 109 26 Q-04 Colombia, Cali"
"ALZATE CARDONA ALVARO LUIS";;;"(57) (2) 3340476";"Cl 13 48 A-29 Colombia, Cali"
MERKADOS;;;"(57) (7) 5791075";"Cl 3 7 A-57 Sevilla Colombia, Cúcuta"
"EMBAJADA DE ESPAÑA";;;"(57) (1) 6220090";"Cl 92 12-68 Colombia, Bogotá"
"TRILLADORA GIRALDO S.A.S";;;"Nal: (57) (6) 8846697";"Cr16 20-45 Colombia, Manizales"
"CENTRO EDUCATIVO DISTRITAL RURAL USMINI";;;"(57) (1) 7671614";"Tr49 ce 103-695 Colombia, Bogotá"
"ARRENDAMIENTOS LA AMERICA";;;"(57) (4) 4180650";"Dg75 B 8-400 Colombia, Medellín"
"SUPERMERCADO SAN MARTÌN";;;"(57) (1) 4299654";"Cr 69 24-30 L-102 Colombia, Bogotá"
"SMITHERS OASIS COLOMBIA";;;"(57) (1) 3764200";"Cr9 74-08 Of 505 Abogados Colombia, Bogotá"
"BONILLA TÉLLEZ LUZ MARINA";;;"(57) (7) 5725841";"Av6 4-78 Sexta Colombia, Cúcuta"
"LA TIENDA DE MI BARRIO";;;"(57) (4) 5614856";"Cl 52 52 - 35 Rionegro Colombia, Medellín"
"TIENDA MIXTA LA 62";;;"(57) (2) 4491460";"Cr9 N 62 N-22 Colombia, Cali"
"SUPERMERCADO DEL VALLE";;;"(57) (2) 7733278";"Cr7 15-65 Colombia, Ipiales"
"EL PALACIO DE GRANOS Y VÍVERES";;;"(57) (4) 2393555";"Cr40 49-83 Colombia, Medellín"
"ABARROTES JESÚS ABDÓN BUILES";;;"(57) (4) 2392681";"Cl 50 40-28 Colombia, Medellín"
"TIENDA SAMI";;;"(57) (4) 2892537";"Cr19 9 A-73 Girardota Colombia, Medellín"
"CIGARRERÍA GARDEL";;;"(57) (4) 2120811";"Cr45 70 A-35 Colombia, Medellín"
"ABARROTES EL 11 LTDA";;;"(57) (4) 5728726";"Cr52 81 A-32 Itagüí Colombia, Itagüí"
"ABARROTES J.D.";;;"(57) (4) 5119265";"Cr53 48-15 Int 303 Colombia, Medellín"
"DISTRIBUCIONES PROMOPRECIOS";;;"Telefax: (57) (4) 5751861";"Cr52 45-116 Int 106 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MERCAR Y MERCAR";;;"(57) (4) 5613494";"Cl 41 67-03 Rionegro Colombia, Medellín"
"GRANOS Y CEREALES EL 5";;;"(57) (4) 2850026";"Cl 81 48-101 Galpón 5 Pto 17 Itagüí Colombia, Itagüí"
"INVERERSIONES RUQUIM LTDA.";;;"(57) (5) 3282152";"Granabastos Bdg 8-B Colombia, Barranquilla"
"AMERICAN STORES S.A.S.";;;"(57) (5) 5895032";"Cl 13 4-25 L-2 Colombia, Valledupar"
"TIENDA TREJOS";;;"(57) (2) 4341669";"Cl 77 3 N-108 Colombia, Cali"
"GRANERO EL REGALAZO";;;"(57) (2) 4400764";"Cl 70 A 1 A 3 A-36 B-286 Ap 101 Colombia, Cali"
"TIENDA EL HIGERÓN";;;"(57) (2) 4363367";"Cl 54 B 33-26 Colombia, Cali"
"ALMACÉN DE VÍVERES Y ABARROTES LA 28";;;"(57) (8) 2645576";"Plaza La 28 Cr4 B Bis 28 A-12 Colombia, Ibagué"
"LOS SAMANES";;;"(57) (2) 3160891";"Cl 17 51-16 Colombia, Cali"
"GRANERO INTERCITO";;;"(57) (2) 5537453";"Dg51 Oe 2-42 Colombia, Cali"
"MISCELANEA LA 13";;;"(57) (2) 5572337";"Cl 13 A 18-56 Colombia, Cali"
"PROVEEDORA LA AVENIDA";;;"(57) (4) 8272146";"Av Germán Lopera Colombia, Turbo"
"MERCA HOGAR LA AMÉRICA S.A.S.";;;"(57) (4) 2526613";"Cl 44 90 A-91 Colombia, Medellín"
"TABARES ZAPATA GILBERTO";;;"(57) (2) 5132201";"Cr44 5 A-77 Colombia, Cali"
"EL CALEÑITO";;;"(57) (2) 3355744";"Cr28 18 B-10 Colombia, Cali"
"DISTRIBUCIONES H.H.S.A.";;;"Telefax: (57) (4) 3621177";"Cl 80 48-09 Itagüí Colombia, Medellín"
"AGENCIA PEPE RENDÓN";;;"(57) (4) 5612640";"Cl 55 44-61 Rionegro Colombia, Medellín"
"TIENDA EL MANÁ";;;"(57) (2) 2099037";"Tr6 16-124 Colombia, Cartago"
"TOBÓN RAMÍREZ";;;"(57) (4) 5536082";"Cl 20 18-68 La Ceja Colombia, Medellín"
"AUTOSERVICIO EL DIAMANTE";;;"(57) (4) 8502058";"Cl 30 30-12 Colombia, Urrao"
"NAXCAR SUPERTIENDAS LTDA.";;;"(57) (2) 6801430";"Cr2 46-03 Colombia, Cali"
"TIENDA MIXTA PANTOJA";;;"(57) (2) 6629456";"Cr7 Trr 73-186 Colombia, Cali"
"INDUSTRIAS VARGAS";;;"(57) (1) 2771469";"Cr 27 11-78 Colombia, Bogotá"
TRIDEMA;;;"(57) (2) 7213458";"Cl 18 15-75 Colombia, Pasto"
"GONZÁLEZ ESCOBAR MARÍA ELCIRA";;;"(57) (2) 3283268";"Cl 48 39 E-13 Colombia, Cali"
SURTIABASTOS;;;"(57) (2) 4232923";"Cl 74 26 A-37 Colombia, Cali"
"GRANERO PENSILVANIA";;;"(57) (6) 8830364";"Cl 24 15-29 Colón Colombia, Manizales"
"TU FIESTA SALÓN DE EVENTOS";;;"(57) (2) 2723741";"Cl 42 8-53 Colombia, Palmira"
"GRANERO ADONIS";;;"(57) (4) 2130337";"Cr45 A 85-168 Colombia, Medellín"
"DISTRIBUIDORA EL MACHETICO";;;"(57) (4) 3742058";"Cl 64 44-157 Itagüí Colombia, Itagüí"
"SUPER TIENDA LA BOLIVARIANA";;;"(57) (2) 4433961";"Cr2 A N 34-63 Colombia, Cali"
MERCANASTO;;;"(57) (2) 3264996";"Cl 18 49 A-07 Colombia, Cali"
"MERCAPLAZA LA CASONA";;;"(57) (2) 4229154";"Cr27 # 106-11 Colombia, Cali"
"ABARROTES MADISON";;;"(57) (4) 2812435";"Cl 52 49-41 Itagüí Colombia, Itagüí"
"GRANOS Y CEREALES EXTRAFINOS IDEAL CÍA. LTDA.";;;"(57) (4) 2852727";"Cl 84 48-28 B-10 L-6 Colombia, Medellín"
"TIENDAS D1";;;"Nal: (57) (1) 2541050";"Dg84 A 76 C-04 Colombia, Bogotá"
"EL SURTIDOR DEL CAMPESINO";;;"(57) (5) 2812694";"Cl 38 19-232 Mercado Público Colombia, Sincelejo"
"MI SUPERMERCADO EL GRAN EXITO";;;"(57) (4) 3315056";"Cr39 A# 40 D S-14 Int 103 Colombia, Medellín"
"DEPÓSITO SURTIABASTOS";;;"(57) (5) 3446707";"Cr43 8-12 Colombia, Barranquilla"
"TIENDA BRISAS DE SAN FERNANDO";;;"(57) (5) 3591631";"Cl 93 42B1-61 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"GUIGO EQUIPOS";;;"(57) (4) 4447515";"Cr50 25-225 Colombia, Medellín"
"COMERCIALIZADORA DAMO";;;"(57) (4) 2852664";"Cl 78 46 -27 Galpón 12 Pto 6 Itagüí Colombia, Itagüí"
"MERCA MAYOR";;;"(57) (4) 2173936";"Cr36 # 39-04 Colombia, Medellín"
PAGUEMENOS;;;"(57) (8) 8753087";"Cl 33 8 G-25 Cámbulos Colombia, Neiva"
"PURAVIDA ABARROTES";;;"(57) (4) 2854130";"Cl 83 A 53 B- 23 Itagüí Colombia, Itagüí"
"CORABASTOS 23";;;"(57) (1) 2936930";"Cr86 24 A-19 S Bdg 23 Pto 81 Colombia, Bogotá"
"MERCADO EL CÓNDOR";;;"(57) (4) 8401029";"Cr50 49-14 Colombia, Fredonia"
"MERCADOS VEGACHI";;;"(57) (4) 8305183";"Cl Principal Colombia, Vegachí"
"AUTOSERVICIO ARISTIZÁBAL";;;"(57) (4) 8281687";"Cr96 94-37 Colombia, Apartadó"
"CHARLIE GÓMEZ GRUPO & ORQUESTA";;;"(57) (5) 3707165";"Cr44 57-24 P-2 Boston Colombia, Barranquilla"
"TIENDA EL BUEN PRECIO";;;"(57) (4) 5286101";"Cl 106 43-60 Colombia, Medellín"
"TIENDA PRAGA";;;"(57) (2) 3371367";"Cl 15 33 A-19 Colombia, Cali"
TRIDEMA;;;"(57) (2) 7213458";"Cl 18 15-75 Colombia, Pasto"
"TIENDA MIXTA LUIS O";;;"(57) (2) 4229543";"Cl 79 26B2-28 Colombia, Cali"
"ORJUELA OSPINA HERNÁN AUGUSTO";;;"(57) (8) 2631312";"Cr1 A S 14-41 Plaza La 14 Colombia, Ibagué"
"TIENDA EL PAISA";;;"(57) (2) 4363216";"Cl 80 28 D-94 Colombia, Cali"
"GRANERO FARALLON";;;"(57) (2) 2244269";"Cr22 28-17 Centro Colombia, Tuluá"
"TIENDA EL ESPACIO";;;"(57) (2) 3381554";"Cr36 38-89 Colombia, Cali"
"PROVEEDORA RICHARD";;;"(57) (76) 5654897";"Cl 5 24 A-54 Colombia, Aguachica"
"DISTRITIENDAS TALANGA N.K";;;"(57) (2) 4048803";"Cr24 C 85-107 Colombia, Cali"
"PLANEACIÓN MUNICIPAL";;;"(57) (2) 2106788";"Cr4 11-64 Colombia, Cartago"
"EMBAJADA DE ESPAÑA";;;"(57) (1) 6220090";"Cl 92 12-68 Colombia, Bogotá"
"COMERCIALIZADORA EL PALACIO DEL MEKATO";;;"(57) (2) 7271657";"Cl 15 9 C-20 Cl Márquez Colombia, Tumaco"
BUCANERO;;;"(57) (2) 7213883";"Cl 17 19-46 Centro Colombia, Pasto"
"ALIMENTOS MIGUEL";;;"(57) (4) 2633188";"Cl 90 50 D- 59 Colombia, Medellín"
"PROVEEDORA LA CACHAQUERA";;;"(57) (4) 2394250";"Cr43 50 -87 Ap 301 Colombia, Medellín"
"QUIK LTDA.";;;"(57) (1) 2229151";"Av (Cr) 50 59-18 Colombia, Bogotá"
"PROVEEDURÍA GABRIEL ANGEL";;;"(57) (4) 2182633";"Cl 48 42-36 Int 1601 Colombia, Medellín"
"ABARROTES MARACANÁ";;;"(57) (4) 2855848";"Cl 78 46-112 Galpón 121-24 Itagüí Colombia, Itagüí"
"TIGER MARKET";;;"(57) (7) 6390601";"Autop Floridablanca 205-10 Colombia, Bucaramanga"
"EL ANTOJO";;;"(57) (1) 3366971";"Cl 15 10-32 Colombia, Bogotá"
"AMBIENTES DECORATIVOS";;;"(57) (1) 6743924";"cll 161 17 43 Colombia, Bogotá"
"MAKRO SUPERMAYORISTA S.A.";;;"(57) (5) 6515717";"Cr 59 B 30 D-21 Colombia, Cartagena"
"CONSTRUCTORA CALI.COM";;;"(57) (2) 3247554";"Cl 23 23-57 Colombia, Cali"
"SUPERMERCADOS SUPER INTER";;;"Nal: (57) (6) 7451133";"Av Centenario 2-50 Colombia, Armenia"
"AGENCIA DE GRANOS DE WILLIAM VILLEGAS Z.";;;"(57) (4) 8874111";"Cl 21 19-60 Colombia, Yarumal"
"DISTRIBUCIONES JACQNEST LIMITADA.";;;"(57) (5) 3706046";"Cl 37 30-46 San Roque Colombia, Barranquilla"
"OTZZI TATTOO";;;"(57) (8) 2677662";"Cr5 69 A-34 L-3 Cutucumay Colombia, Ibagué"
"DEPÓSITO FUENTES";;;"(57) (2) 8243551";"Cr4 8-05 Colombia, Popayán"
"CARVAJAL BUITRAGO EDGAR JOSÉ";;;"(57) (1) 4484026";"Av (Cr) 86 24 A-19 S Bdg 6 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CONSTRUCTORA CALI.COM";;;"(57) (2) 3247554";"Cl 23 23-57 Colombia, Cali"
"ABARROTES JUANALEJO LTDA.";;;"(57) (4) 2851326";"Cr47 81 -82 Galpón 18 Pto 17 Itagüí Colombia, Itagüí"
"GRANERO MIXTO SEVILLANA";;;"(57) (4) 4061243";"Cl 11 14-66 Barbosa Colombia, Medellín"
"MEGA TIENDA LA ALSACIA";;;"(57) (4) 2853785";"Central Mayorista B-13 L-76 Itagüí Colombia, Itagüí"
MERCURIARTE;;;"(57) (4) 5680783";"Cr20 17-61 La Ceja Colombia, Medellín"
"ABARROTES SANTANDER";;;"(57) (5) 3408041";"Cr43 31-02 Colombia, Barranquilla"
"ABARROTES JORGE IVÁN ZAPATA";;;"(57) (4) 2854985";"Cl 78 46-112 B-13 L-56 Itagüí Colombia, Itagüí"
"GRANERO LA ESTRELLA";;;"(57) 3746289";"Cl 21 19-02 Soledad Colombia, Soledad"
"MERCA SÚPER";;;"(57) (4) 8871431";"Cr21 20-30 Colombia, Yarumal"
"AMERICAN STORES S.A.S.";;;"(57) (5) 5895032";"Cl 13 4-25 L-2 Colombia, Valledupar"
"ABARROTES ELCY";;;"(57) (4) 2785793";"Cr50 126 A S-51 Caldas Colombia, Medellín"
DISTRIJUANPA;;;"(57) (4) 3614294";"Cr50 FF 4 S-18 Int 301 Colombia, Medellín"
"INVERSIONES HORMIGA DEL NORTE S.A.S.";;;"Telefax: (57) (5) 3412409";"Cl 8 42 C-73 Colombia, Barranquilla"
"AUTOSERVICIO EL DIAMANTE";;;"(57) (4) 8502058";"Cl 30 30-12 Colombia, Urrao"
"PROVEEDORA MEDELLÍN";;;"(57) (4) 8332545";"Cl 55 1-08 Colombia, Puerto Berrío"
"GRANERO YIRA";;;"(57) (4) 6827286";"Cr5 3-37 Colombia, Bahía Solano"
"TAMAYO RAMON FRANCISCO";;;"(57) (5) 4292223";"Cr2 12 -39 Colombia, El Banco"
"GRANITO LA NUEVA BASE";;;"(57) (2) 4419035";"Cr11 1-64 -5 Colombia, Cali"
"MEJÍA LUMAR A.";;;"(57) (5) 4293402";"Cl 12 2 A-24 Colombia, El Banco"
"MERCA EXPRESS LTDA.";;;"Telefax: (57) (1) 4517781";"Cr86 24 A Sur 19 Bg 2 L- 5 Colombia, Bogotá"
"TIENDA EL SOCIO 2";;;"(57) (2) 3368537";"Cl 15 32 A-64 Colombia, Cali"
"MINIMERCADO LA RUTINA";;;"(57) (4) 5315999";"Cr49 48-25 P-1 Rionegro Colombia, Medellín"
"CELESTE ALMACÉN AUTOSERVICIO";;;"(57) (2) 5519487";"Cl 7 Oe 52-64 Colombia, Cali"
"TIENDA LA ORQUÍDEA DOÑA MARINA";;;"(57) (2) 4442499";"Cr26 N 49-64 Colombia, Cali"
"RAPITIENDA MERCATODO";;;"(57) (2) 2292436";"Cr2 8-46 Colombia, La Unión"
"COLLAZOS ACOSTA BLADIMIR";;;"(57) (2) 3272149";"Cr43 40-29 Colombia, Cali"
"GRANERO MERQUE Y MÁS";;;"(57) (2) 4430806";"Cr19 34-10 Colombia, Cali"
P;;;"(57) (7) 6214329";"p Colombia, Barrancabermeja"
"TIENDA VALENTINA";;;"(57) (2) 4456628";"Cl 34 27-25 Colombia, Cali"
"TIENDA EL GORDO";;;"(57) (2) 3381142";"Cr38 39-89 Colombia, Cali"
FAMITIENDA;;;"Nal: (57) (1) 18000524848";"Av (Cl) 26 69 D-91 Colombia, Bogotá"
"DEPOSITO DE VIVERES EL PAISA";;;"(57) (1) 5663704";"Cr17 10-89 Colombia, Bogotá"
"MERCAUNIÓN GALERIA";;;"(57) (2) 2293998";"Cr15 18-38 Colombia, La Unión"
"DEPÓSITO EL PIEDRUNO";;;"(57) (6) 8822998";"Cr17 24-08 Colombia, Manizales"
"COMPUSADOS PEREIRA";;;"(57) (6) 3255549";"Cr5 16-74 P-1 Colombia, Pereira"
"TIENDA TOCAYOS";;;"(57) (2) 4362841";"Cl 57 34-18 Colombia, Cali"
"MI CASITA FRUTOS DEL CAMPO";;;"(57) 3113892554";"Vía Zarzal-Roldanillo Km 4 Colombia, Roldanillo"
"AUTOSERVICIO VILLAMERCAR";;;"(57) (1) 4405760";"Cl 75 100 A-06 Colombia, Bogotá"
"GRANERO FARALLON";;;"(57) (2) 2244269";"Cr22 28-17 Centro Colombia, Tuluá"
"TIENDA JULIO";;;"(57) (2) 5576196";"Cr23 A 13 B-40 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"GRANERO CACHIRA";;;"(57) (7) 6334748";"Cr16 28-15 Colombia, Bucaramanga"
"MINIMERCADO JAIR JULIAN";;;"(57) (1) 2706630";"Cr56 48 -S-17 Colombia, Bogotá"
"DULCES LA 15";;;"(57) (2) 7250512";"Cl 15 7-26 Colombia, Ipiales"
"SUPERMERCADO COLSEGURO";;;"(57) (2) 3252702";"Cr29 A# 1-12 B-7 Colombia, Cali"
"GIRALDO MARCO TULIO";;;"(57) (1) 3422394";"Cl 12 7-32 Of 1107 Colombia, Bogotá"
"SUPERMERCADO LA 57";;;"(57) (2) 4482255";"Cl 57 24 C-05 Colombia, Cali"
"SUPERMERCADO EL VIEJO SOL";;;"(57) (2) 4229714";"Cr27 80-32 Colombia, Cali"
"ORJUELA OSPINA HERNÁN AUGUSTO";;;"(57) (8) 2631312";"Cr1 A S 14-41 Plaza La 14 Colombia, Ibagué"
"EXPRESS MART";;;"Nal: (57) (7) 6351425";"Cl 42 34-66 Colombia, Bucaramanga"
"DEPOSITO DE VIVERES EL CAIRO";;;"(57) (7) 6422609";"Cr16 31-70 Colombia, Bucaramanga"
"INSTITUTO MARCONI";;;"(57) (7) 6483838";"Cr27 19-58 Colombia, Bucaramanga"
"SUPERMERCADOS LA NUEVA FLORESTA";;;"(57) (2) 4489946";"Cl 50 # 26 K-08 Colombia, Cali"
"TIENDA JULIO";;;"(57) (2) 5576196";"Cr23 A 13 B-40 Colombia, Cali"
"PRUEBA 3";;;"(57) 3102";"DFD Colombia, Cali"
"DISTRIALIMENTOS LA 50 DE MAURO";;;"Nal: (57) (4) 2771359";"Cl 50 47 A-12 Colombia, Medellín"
"TIENDA EL ESPACIO";;;"(57) (2) 3381554";"Cr36 38-89 Colombia, Cali"
"TIENDA LA CANCHA FARALLONES";;;"(57) (2) 3233037";"Cr72 1 C-68 Colombia, Cali"
"SUPERMERCADO EL BARATÍSIMO";;;"(57) (2) 4339595";"Cr1 L N 80-82 Colombia, Yumbo"
"ABARROTES MAIPÚ";;;"(57) (4) 3312796";"Tr 34 A S 32 B-70 Envigado Colombia, Envigado"
"PROVISIONES PRIMAVERA";;;"(57) (75) 5696299";"Int Mercado Público Colombia, Ocaña"
MERCAHOGAR;;;"(57) (6) 3304912";"Cl 23 21-00 La Pradera Dosquebradas Colombia, Pereira"
"EL MANA";;;"(57) (7) 6700248";"Cr16 33-44 P-3 L-F-14 Colombia, Bucaramanga"
MERCAFÁCIL;;;"(57) (2) 8301412";"Cl 5 32-65 Colombia, Popayán"
"SUASEC LTDA.";;;"(57) (1) 6748412";"Cr7 180-75 Manz 1 Int 1 L-16 Colombia, Bogotá"
"AUTOSERVICIO LA COLINA";;;"(57) (1) 7827455";"Cl 64 A S 80-05 Colombia, Bogotá"
"COLMENA EL TÍO RAFA";;;"(57) (5) 6629971";"Cl 30 27-86 L-220800 Sector Galería Central Colombia, Cartagena"
"DISTRIBUIDORA PUNTO CLAVE";;;"(57) (4) 4064965";"Cl 17 16-35 Barbosa Colombia, Medellín"
"TIENDA MIXTA LA 62";;;"(57) (2) 4491460";"Cr9 N 62 N-22 Colombia, Cali"
"ABARROTES RUISEÑOR";;;"(57) (4) 5139455";"Cr59 55 A-60 Colombia, Medellín"
"EL PALACIO DE GRANOS Y VÍVERES";;;"(57) (4) 2393555";"Cr40 49-83 Colombia, Medellín"
"AGENCIA SANTA GERTRUDIS";;;"(57) (4) 3333226";"Cl 37 S 39-51 Envigado Colombia, Envigado"
"TIENDA MIXTA MACHUCAMBOS";;;"(57) (4) 2173800";"Cl 43 34 A- 15 Colombia, Medellín"
"AGENCIA LA GLORIETA";;;"(57) (4) 2753255";"Cl 51 45-59 Bello Colombia, Bello"
"DISTRIBUIDORA LA MEJOR";;;"(57) (4) 3433758";"Cr70 26 A-20 Colombia, Medellín"
"VARIEDADES CHIPRE";;;"(57) (4) 4110196";"Cl 35 76-13 Colombia, Medellín"
"ABARROTES J.D.";;;"(57) (4) 5119265";"Cr53 48-15 Int 303 Colombia, Medellín"
"AGENCIA PEPE RENDÓN";;;"(57) (4) 5612640";"Cl 55 44-61 Rionegro Colombia, Medellín"
"COMERCIALIZADORA ASOA";;;"(57) (4) 4443144";"Cl 78 48-51 Itagüí Colombia, Itagüí"
"SUPERMERCADO LOS VILLA";;;"(57) (2) 8933793";"Cr4 1-138 Colombia, Cali"
"TIENDA LA CALIFORNIA";;;"(57) (5) 4240750";"Cl 14 13-50 Colombia, Ciénaga"
"First Name";"Email Address";Url;Telephone;Address
"ABARROTES CÚCUTA";;;"(57) (4) 2853264";"Cl 85 48-01 Int 1230 Itagüí Colombia, Itagüí"
"OCAMPO RINCÓN JESÚS ELIAS";;;"(57) (2) 4046742";"Cl 45 48 A-35 P-2 Colombia, Cali"
"DISTRIBUIDORA POLACA";;;"(57) (4) 2851867";"Cl 82 47 - 10 Galpón-16 L-52 Itagüí Colombia, Itagüí"
"CARNOCERIA EL CLUB DE LAS CARNES";;;"(57) (4) 2263812";"Cl 47 21-25 Colombia, Medellín"
"MINIMERCADO BOINA BLANCA";;;"(57) (4) 2142848";"Cr47 105 A-09 Colombia, Medellín"
"PROVEEDORA MERCA AHORRO";;;"(57) (4) 2115831";"Cr36 84 C-18 Colombia, Medellín"
"ABARROTES SANTANDER";;;"(57) (5) 3408041";"Cr43 31-02 Colombia, Barranquilla"
"DEPOSITO LA FAMA 2000";;;"(57) (5) 3446245";"Cr43 B 9-76 Colombia, Barranquilla"
"SUPERMERCADO LAS PALMERAS";;;"(57) (7) 5701632";"Cr10 15-21 La Palmita Villa del Rosario Colombia, Cúcuta"
"DEPOSITO LA FERIA DE LA PANELA";;;"(57) (8) 8739335";"Surabastos B B L-126 Colombia, Neiva"
"DISTRIBUCIONES EL ABASTECEDOR";;;"Conm.: (57) (5) 3282169";"Granabastos Soledad Colombia, Barranquilla"
"GRANERO EL TRIGAL";;;"(57) (4) 2542062";"Cr41 63 A-53 Colombia, Medellín"
"PROVEEDORA LA PLAYA";;;"(57) (4) 8332017";"Cr1 Cl 55 Colombia, Puerto Berrío"
"ROJAS HERMANOS # 2";;;"(57) (4) 8463404";"Crsantander 51-02 Colombia, Santa Bárbara"
"DISTRIBUIDORA EL MACHETICO";;;"(57) (4) 3742058";"Cl 64 44-157 Itagüí Colombia, Itagüí"
"GRANERO SUPER SOL";;;"(57) (7) 6320602";"Cr23 12 A-01 Colombia, Bucaramanga"
"AGENCIA JULIO A. SERNA A.";;;"(57) (4) 2853585";"Cl 77 C 48-53 B-1 Int 9 Itagüí Colombia, Itagüí"
"MORENO ROJAS JAIME";;;"(57) (2) 4466748";"Cl 50 7 N-05 Colombia, Cali"
"SUPERMERCADO EL REGALÓN";;;"(57) (2) 4483376";"Cr27 # 160-03 Colombia, Cali"
"JIMÉNEZ GIRALDO WILLIAM";;;"(57) (2) 3356122";"Cl 23 32-07 Colombia, Cali"
"DEPOSITO DE VIVERES EL CONDADO";;;"(57) (1) 4508184";"Ctl De Abtos Bdg 5 Int 8 Kndy Colombia, Bogotá"
"AUTOSERVICIO EL COMPETIDOR";;;"(57) (2) 5150579";"Cr11 8-21 Jamundí Colombia, Jamundí"
SURTIPANADERIAS;;;"(57) (1) 6304162";"Tr69 B Bis 72-14 Colombia, Bogotá"
"GONZÁLEZ ESCOBAR MARÍA ELCIRA";;;"(57) (2) 3283268";"Cl 48 39 E-13 Colombia, Cali"
"GRANOS Y ABARROTES";;;"(57) (2) 8888664";"Teja Corrida Campoalegre Colombia, Cali"
"MICROMERCADO LA 15";;;"(57) (7) 6336609";"C.C. Popular L-1 Colombia, Bucaramanga"
"EL MANA";;;"(57) (7) 6700248";"Cr16 33-44 P-3 L-F-14 Colombia, Bucaramanga"
"PARADOR RIO BLANCO";;;"(57) (2) 8249978";"Cr0 0-00 Colombia, Popayán"
"MERCADOS LA ECONOMÍA";;;"(57) (4) 5710505";"Cl 80 55-04 Colombia, Medellín"
"AGENCIA SANTA GERTRUDIS";;;"(57) (4) 3333226";"Cl 37 S 39-51 Envigado Colombia, Envigado"
"MERCADOS LA MINORISTA";;;"(57) (4) 2515005";"Cl 55 A 57-86 Colombia, Medellín"
"AGENCIA TORRES";;;"(57) (4) 2774038";"Cl 33 47-46 Itagüí Colombia, Itagüí"
"SUPERMARKET TORRES DE LA 50";;;"(57) (2) 5519919";"Cl 9 B 50-15 L-107 Colombia, Cali"
"VARIEDADES EL JORDAN";;;"(57) (2) 3344917";"Cr32 C 34-60 Colombia, Cali"
"GRANERO LA CONSTANCIA";;;"(57) (2) 3260654";"Cl 13 48-49 Colombia, Cali"
"DEPÓSITO BARATILLO ANTIOQUEÑO";;;"(57) (5) 2818008";"Cl 38 19-232 Mercado Público Colombia, Sincelejo"
"MINIMERCADO LA FRESCURA DEL DÚA";;;"(57) (4) 2520967";"Cr86 43-07 Colombia, Medellín"
PAGUEMENOS;;;"(57) (8) 8753087";"Cl 33 8 G-25 Cámbulos Colombia, Neiva"
"GRANERO CENTRAL";;;"(57) (5) 4216816";"Cl 11 10-04 Colombia, Santa Marta"
"SAN ROCKO CENTRO VETERINARIO";;;"(57) 3108756184";"Cl 60 1-21 B/ Floresta Colombia, Ibagué"
"First Name";"Email Address";Url;Telephone;Address
"BODEGA LA QUINTA";;;"(57) (75) 5683340";"Cr 5 7-35 Centro Colombia, Pamplona"
"VÍVERES EL PROFE";;;"(57) (7) 6427211";"L-D-19 Nivel 3 Colombia, Bucaramanga"
"RUBÉN DÍAZ & CÍA. LTDA.";;;"(57) (5) 3703244";"Cl 30 N° 42 D-07 L-7 Colombia, Barranquilla"
"LA PLACITA CAMPESINA";;;"(57) (7) 6472695";"Boulevar Bolívar 23-70 Colombia, Bucaramanga"
AGUAMARINAS;;;"(57) (8) 8746215";"Cr 6 16A-33 L-101 Colombia, Neiva"
"TIENDA LA 23";;;"(57) (2) 3368082";"Cr40 B 23-12 Colombia, Cali"
"COMERCIALIZADORA DE GRANOS CALIDOSOS";;;"(57) (2) 4437266";"Cl 42 A 25 C-30 Colombia, Cali"
"SALSAMENTARIA VILLA LAURELES";;;"(57) (4) 4134950";"Cr83 A 34 A-26 Colombia, Medellín"
"BOLAÑOS HOYOS ANGELINA";;;"(57) (2) 6693203";"Cr8 N 4-34 Yumbo Colombia, Yumbo"
"LA TIENDA DE MI BARRIO";;;"(57) (4) 5614856";"Cl 52 52 - 35 Rionegro Colombia, Medellín"
"SUPERMERCADO MERCA FÁCIL LA ESTACIÓN";;;"(57) (4) 8871920";"Cr20 25-01 Colombia, Yarumal"
"MINIMERCADO EL AHORRO";;;"(57) (6) 3384823";"Manz 30 Casa 1 Poblado II Colombia, Pereira"
"GRANERO OASIS";;;"(57) (5) 4240003";"Cr6 18-02 Colombia, Ciénaga"
"SUPERMERCADO GONZÁLEZ";;;"(57) (2) 3371399";"Cl 15 # 35-73 Colombia, Cali"
"GRANERO LA MACARENA";;;"(57) (4) 8502315";"Cr31 29-61 Colombia, Urrao"
"PANADERÍA Y GRANERO LA PIEDRA";;;"(57) (4) 4518096";"Cl 32 58-125 Bello Colombia, Bello"
"GRANERO LA ESTRELLA";;;"(57) 3746289";"Cl 21 19-02 Soledad Colombia, Soledad"
"GRANERO EL TRIGAL";;;"(57) (4) 2542062";"Cr41 63 A-53 Colombia, Medellín"
"AGENCIA DE ABARROTES DE ROBERTO CORREA";;;"(57) (4) 2853445";"Cl 77 C 48-113 Bloque 1 Local 18 Colombia, Medellín"
"MERCADOS SANTA INES";;;"(57) (4) 5412400";"Cl 19 20-49 Colombia, Medellín"
"GRANERO LA CORONA";;;"(57) (5) 4240446";"Cl 17 13 - 43 Colombia, Ciénaga"
"GRANERO EL BALCONCITO";;;"(57) (5) 4240874";"Cl. 18 Cr.10 Esq. Colombia, Ciénaga"
"GRANERO LA GRAN REBAJA";;;"(57) (2) 4368314";"Cr28 B 72 W-08 Colombia, Cali"
"SUPERMARKET 24";;;"(57) 3155060688";"Cr15 No. 13-12 Colombia, Armenia"
"GRANERO LA NAVE";;;"(57) (2) 5512428";"Cl 1 40-46 Colombia, Cali"
"DEPÓSITO EL TRIGAL";;;"(57) (6) 8826217";"Cl 24 15-45 Colombia, Manizales"
"ZETA ABARROTES S.A.";;;"(57) (4) 8537062";"Cl 20 20-60 Colombia, Yarumal"
"LA TIENDA DE CHALO";;;"(57) (2) 3329560";"Cr61 17 A-47 Colombia, Cali"
"BODEGA LA OCTAVA";;;"(57) (75) 5686637";"Centro de Acopio Bdg 8 Colombia, Pamplona"
"SAN JOSÉ DE GALILEA";;;"(57) (4) 4566378";"Cl 80 66B-87 Colombia, Medellín"
"CENTRO EDUCATIVO DISTRITAL RURAL USMINI";;;"(57) (1) 7671614";"Tr49 ce 103-695 Colombia, Bogotá"
"CARNES Y ABARROTES EL ALTICO";;;"(57) (4) 2267980";"Dg17 56 E-06 Colombia, Medellín"
"GRANERO JUAN XXIII";;;"(57) (4) 2720849";"Cr63 A 56 A-07 Bello Colombia, Medellín"
"DEPÓSITO MERCAVALLE";;;"(57) (5) 2751112";"Nueva Plaza Mercado Cl 38 19-232 L-MA-B1-C14 Colombia, Sincelejo"
"DEPÓSITO Y PILADORA EL TRÉBOL";;;"(57) (5) 2824438";"Cl 38 19-232 L-MA-B-2 B-7 Mercado Público Colombia, Sincelejo"
"ARRENDAMIENTOS LA AMERICA";;;"(57) (4) 4180650";"Dg75 B 8-400 Colombia, Medellín"
"ALGRANEL S.A.";;;"(57) (1) 2353584";"Cr13 63-39 P-12 Colombia, Bogotá"
"SUPER TIENDA ORIENTE";;;"(57) (5) 2826794";"Mercado Nuevo MA-B1-C13 Colombia, Sincelejo"
"RAPITIENDA LA PLAYITA";;;"(57) (2) 3152159";"Cl 6 96-28 Colombia, Cali"
"COMERCIALIZADORA JUANK";;;"(57) 3105257988";"Cl 11 8-46 Colombia, Candelaria"
"First Name";"Email Address";Url;Telephone;Address
"SUPERTIENDAS MELÉNDEZ";;;"(57) (2) 3326896";"Cr94 4-42 Colombia, Cali"
"CIGARRERÍA Y DISTRIBUIDORA LA 99";;;"(57) (4) 4963968";". Colombia, Medellín"
"MUNDIAL DE PANELAS";;;"(57) (4) 3611412";"Cl 83 48-09 B-7 L-3 Itagüí Colombia, Itagüí"
"MINIMERCADO LA RUTINA";;;"(57) (4) 5315999";"Cr49 48-25 P-1 Rionegro Colombia, Medellín"
"TIENDA ALMEIDA";;;"(57) (2) 6629561";"Cr24 C Dg70 B-30 Colombia, Cali"
FGHF;;;"(57) (2) 5532407";"Cr43 A 5 B-18 Colombia, Cali"
"RAMÚREZ BOTERO NÕSTOR EMILIO";;;"(57) (4) 2854565";"Cl 78 46-112 Galpµn 13 Pto 56 Itag·Ú Colombia, Medellín"
"RAPITIENDA CALI SUR";;;"(57) (2) 3155916";"Cr85 14-79 P-1 Colombia, Cali"
"NAXCAR SUPERTIENDAS LTDA.";;;"(57) (2) 6801430";"Cr2 46-03 Colombia, Cali"
"VÍVERES ELENA";;;"(57) (4) 2511699";"Cr62 54-150 Sector 4 Pto 88 Colombia, Medellín"
"EL BUEN AMIGO";;;"(57) (4) 5270922";"Cr49 B 107-04 Colombia, Medellín"
"TIENDA GRANERO DUQUE";;;"(57) (2) 3277014";"Cr44 37-06 Ap 101 Colombia, Cali"
"ARIAS BOBADILLA JOSÉ ANIBAL";;;"(57) (2) 4375519";"Cr28 I 72 J-05 Colombia, Cali"
"MISCELÁNEA SHIRLEY";;;"(57) (2) 3319778";"Cr81 43-10 Colombia, Cali"
"DISCOMERLA S.A.S";;;"(57) (4) 2356137";"Cr 54 19-33 Colombia, Medellín"
"PROVEEDORA J&M";;;"(57) (4) 2310572";"Cl 62 55-07 Colombia, Medellín"
"AUTOSERVICIO F Y M";;;"(57) (1) 3643960";"Cl 29 S 4-60 Este Colombia, Bogotá"
"DISTRIGRANOS IDEAL";;;"(57) (8) 4342208";"Cl 18 12-60 Colombia, Florencia"
"COMPUSADOS PEREIRA";;;"(57) (6) 3255549";"Cr5 16-74 P-1 Colombia, Pereira"
"AGROVETERINARIA MACEO";;;"(57) 7261257";"Cl 10 15-88 Colombia, Maicao"
"TIENDA INÉS";;;"(57) (2) 4454780";"Cl 54 28 E-83 Colombia, Cali"
"SURTIVIVERES DE LA SABANA";;;"(57) (1) 2938825";"Cr86 24 A-19 S Bdg 35-L 11 Colombia, Bogotá"
"DEPÓSITO PATY";;;"(57) (8) 2702910";"Cr4 C 28 A-33 Colombia, Ibagué"
"RAPITIENDAS EL DORADO P N C";;;"(57) (1) 7846646";"Cr87 C 60 29 S Colombia, Bogotá"
"SUPERMERCADOS LA NUEVA FLORESTA";;;"(57) (2) 4489946";"Cl 50 # 26 K-08 Colombia, Cali"
"DISTRIALIMENTOS LA 50 DE MAURO";;;"Nal: (57) (4) 2771359";"Cl 50 47 A-12 Colombia, Medellín"
"TIENDA EL ESPACIO";;;"(57) (2) 3381554";"Cr36 38-89 Colombia, Cali"
KEIMAR'S;;;"(57) (7) 6750492";"Sector 7 L-13 Altos de Bellavista a Colombia, Bucaramanga"
"PARTIDO DE LA U";;;"(57) (1) 3500215";"Cr7 32-16 P-21 Colombia, Bogotá"
"COMERCIALIZADORA DE ALIMENTOS OROSOL";;;"(57) (1) 2830026";"Cl 11 17-51 Colombia, Bogotá"
SURTIDESPENSA;;;"(57) (2) 8233317";"Cr6 20 N-31 Colombia, Popayán"
"SUPERMERCADO LA FLORESTA";;;"(57) (2) 8211919";"Cl 5 A 17-15 Colombia, Popayán"
"BONILLA TÉLLEZ LUZ MARINA";;;"(57) (7) 5725841";"Av6 4-78 Sexta Colombia, Cúcuta"
"LA CATORCE DISTRIBUCIONES";;;"(57) (8) 4353002";"Cr14 17-56 Colombia, Florencia"
"SUPERMERCADO DEL VALLE";;;"(57) (2) 7733278";"Cr7 15-65 Colombia, Ipiales"
"SUPERMERCADO SURTIGANGAS";;;"(57) (4) 2855314";"Cl 87 50-46 Itagüí Colombia, Itagüí"
"ABARROTES ESEGÉ";;;"(57) (4) 2759870";"Cl 51 45-32 Bello Colombia, Bello"
"ABARROTES RUISEÑOR";;;"(57) (4) 5139455";"Cr59 55 A-60 Colombia, Medellín"
"DISTRIBUIDORA MERCASUEÑO";;;"(57) (4) 2857402";"Cr47 81-22 B-18 L-39 Itagüí Colombia, Itagüí"
"MERCADOS LA ECONOMÍA";;;"(57) (4) 5710505";"Cl 80 55-04 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"AUTOSERVICIO EL BARATILLO";;;"(57) (4) 4444435";"Cr40 # 37 Sur-30 Envigado Colombia, Envigado"
"ABARROTES DOMA";;;"(57) 8411057";"Cl 50 48-08 Colombia, Ciudad Bolívar"
"COMERCIALIZADORA EL GRAN TRIGAL";;;"(57) (1) 2652168";"Abastos Colombia, Bogotá"
"PROVEEDORA EL PORVENIR";;;"(57) (4) 8332205";"Cr2 Cl 52 Colombia, Puerto Berrío"
"BODEGAS PALITA";;;"(57) (4) 6711455";"Cl 26 4-58 Colombia, Quibdó"
"SUPERMERCADO MÁS Y MÁS";;;"(57) (4) 8539400";"Cl 18 22-31 Colombia, Yarumal"
"MINIMERCADO EL AHORRO";;;"(57) (6) 3384823";"Manz 30 Casa 1 Poblado II Colombia, Pereira"
"TAMAYO RAMON FRANCISCO";;;"(57) (5) 4292223";"Cr2 12 -39 Colombia, El Banco"
"RUTA SURAMÁRICA";;;"(57) (4) 3781636";"Cr45 75 B S-108 Sabaneta Colombia, Sabaneta"
"GRANERO EL SOL";;;"(57) (5) 4240594";"Cl 20 20-36 Colombia, Ciénaga"
"MEJÍA LUMAR A.";;;"(57) (5) 4293402";"Cl 12 2 A-24 Colombia, El Banco"
"REVUELTERIA LOS PEPITAS";;;"(57) (2) 3254251";"Cr27 26 B-96 Colombia, Cali"
"TIENDA CHINCHINÁ";;;"(57) (2) 8940047";"Av4 A Oe 23 A-01 Colombia, Cali"
"GUEVARA CÁRDENAS MARÍA NATALIA";;;"(57) (2) 4347353";"Cl 72-2 3B N-04 Colombia, Cali"
"DEPOSITO DE PAPAS VICTOR ZULUAGA";;;"(57) (4) 2853345";"Cl 78 46-112 Galpón 13 Pto 23 B Itagüí Colombia, Itagüí"
"MORALES RINCÓN GRACIELA";;;"(57) (2) 6632057";"Cl 73 9 A-32 Colombia, Cali"
"EL SAMANCITO";;;"(57) (2) 3154782";"Cr53 13-55 Ap 102 H Colombia, Cali"
"TIENDA EL ACUARIO";;;"(57) (2) 4475115";"Cl 46 C 4 N-84 Colombia, Cali"
"MERCADOS LA PLACITA";;;"(57) (4) 2720785";"Cl 50 46-85 Bello Colombia, Bello"
"ABARROTES Y GRANERO MERCAGANGA DE ENVIGADO";;;"(57) (4) 3022527";"Cr40 36 S-45 Envigado Colombia, Envigado"
"GÓMEZ SERNA JAVIER";;;"(57) (4) 2852946";"Cl 84 48-35 B-9 L-7 Itagüí Colombia, Itagüí"
"ABARROTES EL MEJOR";;;"(57) (4) 2851226";"Cr47 81-54 Galpón 18 Pto 24 Itagüí Colombia, Itagüí"
"SUPERMERCADOS EL CORRAL";;;"(57) (4) 3529624";"CL 77 C 48-113 B 1 L-5 B Itagüí Colombia, Itagüí"
"DISTRIBUIDORA ALBERTO TAMAYO";;;"(57) (4) 2851185";"Cl 82 48 -64 Galpón 7 Pto 13 Itagüí Colombia, Itagüí"
"RAPITIENDA LA PLAYITA";;;"(57) (2) 3152159";"Cl 6 96-28 Colombia, Cali"
"SUPERMERCADO LA 14 PLAZA";;;"(57) (7) 7235270";"Cl 14 10-37 Colombia, San Gil"
"CENTRO LUZ SOLAR";;;"(57) (2) 3385772";"Cr48 46-83 Colombia, Cali"
"RAPITIENDA MERCALI";;;"(57) (2) 3342964";"Cr31 A 29-92 Colombia, Cali"
"AQUÍ ES FÉLIX";;;"(57) (2) 6626082";"Cl 73 9 A-23 Colombia, Cali"
METALCAP;;;"(57) 3175753218";"Cl 5 7-07 Centro Colombia, Piedecuesta"
"SUPERMARKET LA 66";;;"(57) (2) 4304195";"Cl 66 4 C-10 Colombia, Cali"
"DISTRIBUIDORA EL NILO";;;"(57) (7) 6443083";"C.C. Sanandresito La Isla P-1 L-729-728 Colombia, Bucaramanga"
"LA BANDERA";;;"(57) (7) 6222564";"Cr5 48-15 Colombia, Barrancabermeja"
"MEGA MARK";;;"(57) (7) 6330205";"Cr17 # 52-66 Colombia, Bucaramanga"
"DROGUERIA J.E ORTIZ";;;"(57) (7) 6450709";"Cr22 # 35-51 L-101 Colombia, Bucaramanga"
"SUPERTIENDAS DEL VALLE JORGE";;;"(57) (1) 7724828";"Cl 48 L 5 C-10 Colombia, Bogotá"
"AUTOSERVICIO MERCA YÁ";;;"(57) (4) 8537424";"Cl 22 19-09 Colombia, Yarumal"
"GRANERO LA PAUTA";;;"(57) (2) 7733109";"Cl 15 10-53 Colombia, Ipiales"
"GRANERO DUVÁN EL NUEVO SOL";;;"(57) (2) 4263420";"Dg26G10 Tr72 T-52 Ap 2001 Colombia, Cali"
"LOS LIMONES";;;"(57) (2) 4338660";"Cl 73 A 1B3-20 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"QUIÑONES QUIÑONES ROSA FIDELIA";;;"(57) (2) 4418577";"Dg72 E 26 L-04 Colombia, Cali"
"ABARROTES EL REY DE LOS PRECIOS NO 2";;;"(57) (4) 2397089";"Cl 50 40-02 Colombia, Medellín"
"DISTRIBUIDORA ALBERTO TAMAYO";;;"(57) (4) 2851185";"Cl 82 48 -64 Galpón 7 Pto 13 Itagüí Colombia, Itagüí"
"TIENDA LOS HERRERA";;;"(57) (2) 3160011";"Cl 13 E 55-07 Colombia, Cali"
"RAPITIENDA MERCATODO";;;"(57) (2) 2292436";"Cr2 8-46 Colombia, La Unión"
"SUPERMERCADO LA 14 PLAZA";;;"(57) (7) 7235270";"Cl 14 10-37 Colombia, San Gil"
"GRANERO ELSIPRESS";;;"(57) (2) 4004790";"Cr27 C 96-04 Colombia, Cali"
"GRANERO TULI SIN FIN";;;"Nal: (57) (4) 6000425";"Cl 64 A 58 D-06 Itaguí Colombia, Medellín"
"VARIEDADES JEFERSON";;;"(57) (2) 4430590";"Cl 31 16 A-27 Colombia, Cali"
"PACHONGO REINALDO";;;"(57) (2) 4461319";"Cl 45 5 N-23 Colombia, Cali"
"TIENDA DINA";;;"(57) (2) 3259185";"La Buitrera km 7 Colombia, Cali"
"TIENDA JESÚS";;;"(57) (2) 4379175";"Cl 46 31 A-22 Colombia, Cali"
"RAPITIENDA LA CRISTALINA";;;"(57) (2) 4335658";"Cl 71 3 E N-10 Colombia, Cali"
"DISCOMERLA S.A.S";;;"(57) (4) 2356137";"Cr 54 19-33 Colombia, Medellín"
"MICROMERCADO LUZMAR";;;"(57) (7) 6329860";"Cr46 32-86 Colombia, Bucaramanga"
"DISTRIBUCIONES MARLI";;;"(57) (1) 4527408";"Cr86 24 A-19 S Bdg 5 L 10 Colombia, Bogotá"
"LA PLACITA CAMPESINA";;;"(57) (7) 6472695";"Boulevar Bolívar 23-70 Colombia, Bucaramanga"
"TIENDA TOCAYOS";;;"(57) (2) 4362841";"Cl 57 34-18 Colombia, Cali"
"LOS LIMONES";;;"(57) (2) 4338660";"Cl 73 A 1B3-20 Colombia, Cali"
"VIVERES MIRANDA";;;"(57) (8) 2615732";"Plaza La 21 L-310 Colombia, Ibagué"
"CORATIENDAS 356";;;"(57) (1) 2276652";"Cl 71 B 100 A-34 Colombia, Bogotá"
"PRUEBA 3";;;"(57) 3102";"DFD Colombia, Cali"
"SUPERMERCADO COOTEMCA";;;"(57) (2) 2125583";"Cr3 Bis 2-53 Colombia, Cartago"
"HOYOS LOPEZ MERY PATRICIA";;;"(57) (2) 4377018";"Cr28 J 72 Q-02 Colombia, Cali"
"TIENDA MIXTA BUENA VIDA";;;"(57) (2) 6807938";"Cr44 A 51-143 Colombia, Cali"
"PLANEACIÓN MUNICIPAL";;;"(57) (2) 2106788";"Cr4 11-64 Colombia, Cartago"
"EL MANA";;;"(57) (7) 6700248";"Cr16 33-44 P-3 L-F-14 Colombia, Bucaramanga"
"INDUSTRIAS FAMA LTDA.";;;"(57) (5) 3533988";"Cr73 76-90 Int 1 Colombia, Barranquilla"
"SUPERMERCADO EL CAMPESINO";;;"(57) (2) 2450249";"Cl 12 9 -19 Colombia, Dagua"
"DROGUERÍA & MINIMARKET SANTA BÁRBARA";;;"(57) (1) 6194259";"Cl 116 19-36 Colombia, Bogotá"
"SMITHERS OASIS COLOMBIA";;;"(57) (1) 3764200";"Cr9 74-08 Of 505 Abogados Colombia, Bogotá"
"SELECPACOL LTDA.";;;"(57) (1) 2389697";"Tr61 38 F-22 S Colombia, Bogotá"
"MERCA YA JR RAMIREZ";;;"(57) (1) 2998761";"Cr79 47-12 S Colombia, Bogotá"
"COMERCIALIZADORA EL PALACIO DEL MEKATO";;;"(57) (2) 7271657";"Cl 15 9 C-20 Cl Márquez Colombia, Tumaco"
"RAPI-GRANOS CENTRAL";;;"(57) (8) 4351323";"Cr14 Exterior Galería Central L-30-31 Colombia, Florencia"
"TIENDA ESCOBAR";;;"(57) (2) 3384452";"Cr42 38-90 Colombia, Cali"
"GRANERO VITERBO";;;"(57) (4) 3711012";"Cr56 B 31 AA-03 Itagüí Colombia, Medellín"
"SUPERMERCADO LA BUENA ESQUINA";;;"(57) (4) 2540687";"Cl 66 40 -03 Colombia, Medellín"
"TIENDA MIXTA MACHUCAMBOS";;;"(57) (4) 2173800";"Cl 43 34 A- 15 Colombia, Medellín"
"TIENDA SUPERLUPE";;;"(57) (4) 5218368";"Cr42 B 95 A-03 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LA GRAN AVENIDA";;;"(57) (2) 6634061";"Cl 72 26-11 Colombia, Cali"
"URIEL MORA URREO";;;"(57) (1) 7650082";"Dg69 S 17 J 20 Sur Colombia, Bogotá"
"GRANERO EL DESCANSO";;;"(57) (2) 3382336";"Cl 41 A 43 B-85 Colombia, Cali"
"MERCADOS EL MANGLAR";;;"(57) (4) 4372027";"Cr79 A 53 A-08 Colombia, Medellín"
"OTZZI TATTOO";;;"(57) (8) 2677662";"Cr5 69 A-34 L-3 Cutucumay Colombia, Ibagué"
"GRANERO LA PRINCIPAL";;;"(57) (4) 8214829";"Cl 51 45-38 Colombia, Necoclí"
"LEGUMBRES Y ABARROTES MILE";;;"(57) (4) 8274689";"Cl 104 A 20-68 Colombia, Turbo"
"SUPERTIENDA EL YORK";;;"(57) (4) 8453094";"Cr32 33-51 Colombia, La Pintada"
"GRANERO LOS ORREGO";;;"(57) (4) 8541632";"Cl 9 9-53 Colombia, Sopetrán"
"PROVISIONES EL MILAGRO";;;"(57) (5) 5702182";"Tr27 18 A-51 Colombia, Valledupar"
"BRASAS Y LLAMAS";;;"(57) (7) 6701658";"Cr14 34-86 Colombia, Bucaramanga"
"SUPER MARKET PUENTE BLANCO";;;"(57) (2) 6822930";"Cr5 29-48 Colombia, Cali"
"RIASCOS MARROQUÍN LUZ MYRIAN";;;"(57) (2) 6696433";"Cl 6 13 F-17 Yumbo Colombia, Yumbo"
"GUEVARA CÁRDENAS MARÍA NATALIA";;;"(57) (2) 4347353";"Cl 72-2 3B N-04 Colombia, Cali"
"TIENDA MIXTA LUIS";;;"(57) (2) 4370859";"Cr26 M 72 W-03 Colombia, Cali"
MERCKOLONIA;;;"(57) (4) 6009694";"Cr52 A 74-109 Colombia, Medellín"
"JUANFRUT LTDA.";;;"(57) (4) 3622560";"Cl 80 46-115 B-27 L-29 Itagüí Colombia, Medellín"
"MERCADO LA 24";;;"(57) (2) 5584818";"Cr24 12-35 Colombia, Cali"
"SUPERTIENDA CENTRO LA 12";;;"(57) (2) 4421879";"Cl 31 11 G-93 Colombia, Cali"
"SUPERMERCADO VILLA SOFÍA";;;"(57) (4) 4373401";"Cr90 C 83-54 Colombia, Medellín"
"TABARES ZAPATA GILBERTO";;;"(57) (2) 5132201";"Cr44 5 A-77 Colombia, Cali"
RAPIDOMICILIOS;;;"(57) (2) 4414293";"Cl 57 10-21 Colombia, Cali"
"ABARROTES Y GRANERO MERCAGANGA DE ENVIGADO";;;"(57) (4) 3022527";"Cr40 36 S-45 Envigado Colombia, Envigado"
"DULCES MI REGALO";;;"(57) (2) 8899778";"Cl 14 9-65 Colombia, Cali"
"MISCELÁNEA DAYANA";;;"(57) (2) 3367162";"Cl 14 37 A-49 Ap 302-A Colombia, Cali"
"RAPITIENDA MERCALI";;;"(57) (2) 3342964";"Cr31 A 29-92 Colombia, Cali"
"ALMACÉN EL MÍO Y CÍA. LTDA.";;;"(57) (2) 2242815";"Cr22 27 A-04 Colombia, Tuluá"
"PROVEEDORA J&M";;;"(57) (4) 2310572";"Cl 62 55-07 Colombia, Medellín"
"ALMATEX S.A.S";;;"(57) (2) 5146012";"Cr34 8-63 Colombia, Cali"
"SUPERMERCADO MERCALOCURA";;;"(57) (4) 2735968";"Cr76 C 110 A-22 Colombia, Medellín"
"TIENDA TERESITA";;;"(57) (2) 3351662";"Cl 18 35-64 Colombia, Cali"
"LA GRAN CANASTA";;;"(57) (2) 2361020";"Cl 9 12-25 Colombia, Buga"
"TIENDA BOTERO";;;"(57) (2) 8823314";"Cr16 20-07 Colombia, Cali"
"ORJUELA OSPINA HERNÁN AUGUSTO";;;"(57) (8) 2631312";"Cr1 A S 14-41 Plaza La 14 Colombia, Ibagué"
"VARIEDADES LA 51";;;"(57) (2) 5137721";"Cr51 Oe 13 B-03 Colombia, Cali"
"MERCAPLAZA LA CASONA";;;"(57) (2) 4229154";"Cr27 # 106-11 Colombia, Cali"
"ALZATE CARDONA ALVARO LUIS";;;"(57) (2) 3340476";"Cl 13 48 A-29 Colombia, Cali"
MERKADOS;;;"(57) (7) 5791075";"Cl 3 7 A-57 Sevilla Colombia, Cúcuta"
"PROVISIONES PRIMAVERA";;;"(57) (75) 5696299";"Int Mercado Público Colombia, Ocaña"
"PROVEEDORA RICHARD";;;"(57) (76) 5654897";"Cl 5 24 A-54 Colombia, Aguachica"
"First Name";"Email Address";Url;Telephone;Address
"FRUVER LA GRAN MANZANA S.A.S";;;"(57) (1) 6901931";"Av Ciudad De Cali 140 C-31 Colombia, Bogotá"
"AUTOSERVICIO MERCA YÁ";;;"(57) (4) 8537424";"Cl 22 19-09 Colombia, Yarumal"
"TIENDA ABARROTES EL PRODIGIO";;;"(57) (4) 2731196";"Cr58 D 26-13 Bello Colombia, Bello"
"OBANDO TORRES LAURA LILIANA";;;"(57) (2) 4384239";"Cr4 N 32-31 Colombia, Cali"
"AGROTIENDA MERCA YA LA 45";;;"(57) (1) 2730177";"Cl 45 S 78 K-27 Colombia, Bogotá"
SURTIABASTOS;;;"(57) (2) 4232923";"Cl 74 26 A-37 Colombia, Cali"
"TIENDA MIXTA CARLOS";;;"(57) (2) 3372708";"Cr35 A 12 A-06 Colombia, Cali"
"SUPERMERCADO EL BARATÍSIMO";;;"(57) (2) 4339595";"Cr1 L N 80-82 Colombia, Yumbo"
"PROVEEDORA RICHARD";;;"(57) (76) 5654897";"Cl 5 24 A-54 Colombia, Aguachica"
"TIENDA MIXTA EL QUIJOTE";;;"(57) (4) 4132913";"Cl 35 80 B-24 Colombia, Medellín"
"SUPERMERCADO EL CAMPESINO";;;"(57) (2) 2450249";"Cl 12 9 -19 Colombia, Dagua"
"GRANERO LA FUENTE";;;"(57) (5) 4216095";"Cr9 12-33 Colombia, Santa Marta"
"SUASEC LTDA.";;;"(57) (1) 6748412";"Cr7 180-75 Manz 1 Int 1 L-16 Colombia, Bogotá"
"PAPELERÍA Y VARIEDADES DIANA";;;"(57) (2) 1000000";"Cl 5 2-51 Colombia, Cajibío"
"SUPERMERCADO EL LÍDER";;;"(57) (2) 4421196";"Cr10 46-50 Colombia, Cali"
"SUPERMERCADO MERCANDÚ";;;"(57) (4) 5382142";"Sta Elena Parque Central Colombia, Medellín"
"ABARROTES RUISEÑOR";;;"(57) (4) 5139455";"Cr59 55 A-60 Colombia, Medellín"
SURTIPITI;;;"(57) (4) 2382201";"Cr79 A 28 A- 88 Ap 305 Colombia, Medellín"
"QUIK LTDA.";;;"(57) (1) 2229151";"Av (Cr) 50 59-18 Colombia, Bogotá"
"TIENDA MIXTA MACHUCAMBOS";;;"(57) (4) 2173800";"Cl 43 34 A- 15 Colombia, Medellín"
"KORUS ARTE MUSICAL";;;"(57) (4) 4134764";"Cr81 42-71 Colombia, Medellín"
"TIENDA LUIS AMADOR";;;"(57) (4) 3528226";"Cl 83 52-46 Itagüí Colombia, Itagüí"
"LACTEOS Y CARNICOS SANTA ISABEL";;;"(57) (4) 4531807";"Dg55 34-08 Bello Colombia, Bello"
"ABARROTES HERIBERTO ALZATE";;;"(57) (4) 2753683";"Cl 51 46-53 Bello Colombia, Bello"
"DISTRIBUCIONES IKAWI LTDA.";;;"(57) (4) 5315705";"Cl 48 51-71 Rionegro Colombia, Medellín"
"TIENDA LOS MUÑOZ";;;"(57) (4) 2706050";"Cr42 B 46 S-20 Envigado Colombia, Envigado"
"INVERSIONES SUPEREXPRESS S.A.";;;"(57) (4) 2177404";"Cr39 # 50-36 Colombia, Medellín"
"GRANOS Y CEREALES EXTRAFINOS IDEAL CÍA. LTDA.";;;"(57) (4) 2852727";"Cl 84 48-28 B-10 L-6 Colombia, Medellín"
"ABARROTES MONTOYA";;;"(57) (4) 2855562";"Cr46 A 81-27 Int 34 Itagüí Colombia, Itagüí"
"LA CASA DEL PLOMERO";;;"(57) (2) 7731338";"Cr5 15-05 Colombia, Ipiales"
"SUPER INTER";;;"(57) (6) 7432800";"Cr 24 38-24 Colombia, Calarcá"
AGROMANICERO;;;"(57) (1) 2810770";"Cl 11 16-56 Colombia, Bogotá"
"MERCADOS ISABELINA DEL SUR";;;"(57) (4) 2794013";"Cr61 81 S-73 La Estrella Colombia, Medellín"
"SUPERMERCADOS MERCAMOS";;;"(57) (6) 7477189";"Cl 50 40-48 Lindaraja Colombia, Armenia"
"DISTRIBUIDORA POLACA";;;"(57) (4) 2851867";"Cl 82 47 - 10 Galpón-16 L-52 Itagüí Colombia, Itagüí"
"DISTRIBUIDORA MERCURY";;;"(57) (4) 5112726";"Cl 54 52-63 Colombia, Medellín"
"FRUTAS Y VERDURAS EL COSECHERO";;;"(57) (4) 2766405";"Cl 37 S 39 -07 Envigado Colombia, Envigado"
"DEPÓSITO SURTIABASTOS";;;"(57) (5) 3446707";"Cr43 8-12 Colombia, Barranquilla"
"LA GRAN AVENIDA";;;"(57) (2) 6634061";"Cl 72 26-11 Colombia, Cali"
"MÁRQUEZ RUEDA CARLOS EDUARDO";;;"(57) (5) 3417372";"Cl 66 41-09 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"DPA GURMET";;;"(57) (5) 3700200";"Cr44 8-158 Barranquillita Colombia, Barranquilla"
"FRUTAS Y VERDURAS LOS PAISAS";;;"(57) (2) 3161732";"Cr85 37-100 Colombia, Cali"
"GRANERO OASIS";;;"(57) (5) 4240003";"Cr6 18-02 Colombia, Ciénaga"
"GRANERO LA NAVE";;;"(57) (2) 5512428";"Cl 1 40-46 Colombia, Cali"
"SALSAMENTARIA DÍAZ";;;"(57) (4) 4125405";"Cr79 38 A-49 Colombia, Medellín"
"TIENDA EL ACUARIO";;;"(57) (2) 4475115";"Cl 46 C 4 N-84 Colombia, Cali"
"TIENDA NUBIA";;;"(57) (2) 6629485";"Cr9 A 79-02 Colombia, Cali"
"TIENDA LA ECONOMIA DE ULISES";;;"(57) (2) 3353856";"Cr33 17-03 Colombia, Cali"
"SUPERMERCADO Z Z";;;"(57) (2) 4441805";"Cl 44 11-05 Colombia, Cali"
"LONFER E. U.";;;"(57) (2) 3234907";"Cl 1 69-19 Colombia, Cali"
"TIENDA CÉRON";;;"(57) (2) 4455440";"Dg28 D Tr33 E-87 Colombia, Cali"
"DISTRIBUIDORA ALBERTO TAMAYO";;;"(57) (4) 2851185";"Cl 82 48 -64 Galpón 7 Pto 13 Itagüí Colombia, Itagüí"
"TIENDA PRAGA";;;"(57) (2) 3371367";"Cl 15 33 A-19 Colombia, Cali"
"TIENDA CARDONA Y GARCÉS";;;"(57) (2) 3269010";"Cr35 A 13 A-59 Colombia, Cali"
"FRUTERIA MI COSECHA";;;"(57) (2) 3262813";"Cr27 19-89 Colombia, Cali"
"CIRCULO SALÓN ALEXÁNDER MANRIQUE";;;"(57) (2) 3327821";"Cr105 15 A-47 L-2 B Colombia, Cali"
"TIENDA CHICA DE TRONCAL";;;"(57) (2) 4482567";"Cr10 38-03 Colombia, Cali"
"SUPERTIENDA RAPIEXPRES";;;"(57) (2) 5132654";"Cr55 6 A-09 Colombia, Cali"
"MEGA MARK";;;"(57) (7) 6330205";"Cr17 # 52-66 Colombia, Bucaramanga"
"RANCHO Y LICORES ABASTOS JIMENA";;;"(57) (7) 6415646";"Sanandresito Isla P-1 L-F-2 Colombia, Bucaramanga"
"GOLOSINAS DELIKATESSEN";;;"(57) (1) 5447656";"Av Cl 26 85 D 55 L A 212 Colombia, Bogotá"
"ALMACÉN DE VÍVERES Y ABARROTES LA 28";;;"(57) (8) 2645576";"Plaza La 28 Cr4 B Bis 28 A-12 Colombia, Ibagué"
"DEPOSITO DE VIVERES EL PAISA";;;"(57) (1) 5663704";"Cr17 10-89 Colombia, Bogotá"
"DULCES LA 15";;;"(57) (2) 7250512";"Cl 15 7-26 Colombia, Ipiales"
"AGROVETERINARIA MACEO";;;"(57) 7261257";"Cl 10 15-88 Colombia, Maicao"
"LA GARANTÍA VALLEGRANDE";;;"(57) (2) 4206517";"Cl 84 20 A-105 Colombia, Cali"
"TIENDA Y ABARROTES LA GRAN ECONOMÍA";;;"(57) (2) 6908188";"Cr2 9-18 Colombia, Yumbo"
"DISTRIBUIDORA EL IMPERIO";;;"(57) (4) 2852697";"Central Mayorista B/ 1 L/ 20 Colombia, Medellín"
"TIENDA LA AMISTAD";;;"(57) (4) 5215628";"Cr50 B 101 -25 Colombia, Medellín"
"MAYA SUAREZ ABARROTES";;;"(57) (4) 2790179";"Cr62 A 76 S-102 La Estrella Colombia, Medellín"
"VARIEDADES LA 51";;;"(57) (2) 5137721";"Cr51 Oe 13 B-03 Colombia, Cali"
"SUPERMERCADO EL OBRERO";;;"(57) (2) 8960391";"Cr10 # 19-29 Colombia, Cali"
"TIENDA EL ESPACIO";;;"(57) (2) 3381554";"Cr36 38-89 Colombia, Cali"
"TIENDA MIXTA EL QUIJOTE";;;"(57) (4) 4132913";"Cl 35 80 B-24 Colombia, Medellín"
"ARRENDAMIENTOS LA AMERICA";;;"(57) (4) 4180650";"Dg75 B 8-400 Colombia, Medellín"
"CONFITERÍA ROSY";;;"(57) (5) 4212652";"Cl 12 4-02 Colombia, Santa Marta"
"MERCA YA JR RAMIREZ";;;"(57) (1) 2998761";"Cr79 47-12 S Colombia, Bogotá"
"COLMENA EL TÍO RAFA";;;"(57) (5) 6629971";"Cl 30 27-86 L-220800 Sector Galería Central Colombia, Cartagena"
"BODEGA LA SANTANDEREANA";;;"(57) (7) 5876701";"Galpón A L-6 Central de Abastos Tasajero Colombia, Cúcuta"
"MERCAVÍVERES LA 15";;;"(57) (2) 7737754";"Cl 15 10-43 Colombia, Ipiales"
"First Name";"Email Address";Url;Telephone;Address
MARLEO;;;"(57) (2) 6561685";"Cr7 Trr 63-59 Colombia, Cali"
"PROVEEDORA J&M";;;"(57) (4) 2310572";"Cl 62 55-07 Colombia, Medellín"
"MINIMERCADO JAIR JULIAN";;;"(57) (1) 2706630";"Cr56 48 -S-17 Colombia, Bogotá"
"DEPOSITO DE VIVERES EL CONDADO";;;"(57) (1) 4508184";"Ctl De Abtos Bdg 5 Int 8 Kndy Colombia, Bogotá"
"AUTOSERVICIO MERCA YÁ";;;"(57) (4) 8537424";"Cl 22 19-09 Colombia, Yarumal"
"TIENDA LA CALIFORNIA";;;"(57) (5) 4240750";"Cl 14 13-50 Colombia, Ciénaga"
"TIENDA MALU";;;"(57) (2) 3358519";"Cr29 27-135 Colombia, Cali"
"DEPOSITO DE VIVERES EL CAIRO";;;"(57) (7) 6422609";"Cr16 31-70 Colombia, Bucaramanga"
"DEPÓSITO PATY";;;"(57) (8) 2702910";"Cr4 C 28 A-33 Colombia, Ibagué"
"TIENDA EL PAISA";;;"(57) (2) 4363216";"Cl 80 28 D-94 Colombia, Cali"
"VARIEDADES LA 51";;;"(57) (2) 5137721";"Cr51 Oe 13 B-03 Colombia, Cali"
"SUPERMERCADO EL OBRERO";;;"(57) (2) 8960391";"Cr10 # 19-29 Colombia, Cali"
"PRADO ECHAVARRIA LUZ MERY";;;"(57) (2) 6629038";"Cr15 74-46 Colombia, Cali"
"ALZATE CARDONA ALVARO LUIS";;;"(57) (2) 3340476";"Cl 13 48 A-29 Colombia, Cali"
"MICROMERCADO PALMAS DEL CAMPO";;;"Nal: (57) (7) 6395001";"Cl 147 25-34 Colombia, Bucaramanga"
"SURTI EXPRESS LTDA.";;;"(57) (7) 5781677";"Av4 A 7 N-35 Zona Industrial Colombia, Cúcuta"
"GRAN ERAZO";;;"(57) (2) 8243297";"Cl 8 3-51 Colombia, Popayán"
"PARADOR RIO BLANCO";;;"(57) (2) 8249978";"Cr0 0-00 Colombia, Popayán"
"PAPELERÍA Y VARIEDADES DIANA";;;"(57) (2) 1000000";"Cl 5 2-51 Colombia, Cajibío"
"COMERCIAL SANTA ANA LTDA.";;;"(57) (1) 8932324";"Cr13 A 5 A 20 Bdg 1 Mosquera Colombia, Mosquera"
"EXPENDIO OLÍMPICO";;;"Nal: (57) (5) 4217579";"Cr10 10-50 Colombia, Santa Marta"
"TIENDA DE LA BELLEZA";;;"(57) (1) 2248427";"Cr77 A 63 B-13 Colombia, Bogotá"
"ALMACÉN EL FARO NO.2";;;"(57) (1) 4500736";"Ctl de Abtos 7 L-06/23 Kndy Colombia, Bogotá"
"COLMENA EL TÍO RAFA";;;"(57) (5) 6629971";"Cl 30 27-86 L-220800 Sector Galería Central Colombia, Cartagena"
"ABASTOS LA TROPICANA";;;"(57) (7) 5700898";"Cl 7 6-77 Calle Principal Colombia, Cúcuta"
"ABARROTES ESEGÉ";;;"(57) (4) 2759870";"Cl 51 45-32 Bello Colombia, Bello"
"HELADERIA J.R. LAS MARGARITAS";;;"(57) (4) 2760827";"Cl 36 S 37-47 Envigado Colombia, Envigado"
"SALSAMENTARÍA EL PORVENIR";;;"(57) (4) 2160588";"Cl 55 37-03 Colombia, Medellín"
"GRANERO PARRA";;;"(57) (4) 2733859";"Cl 112 A 67-142 Colombia, Medellín"
"ABARROTES LA DIFERENCIA";;;"(57) (4) 3621191";"Cr47 81-04 Int 59 Itagüí Colombia, Itagüí"
"DISTRIBUIDORA FRAMONS";;;"(57) (4) 2852483";"Cl 2 S 51-60 Colombia, Medellín"
MERQUEMAX;;;"(57) (1) 7402710";"Cr90 69-70 Colombia, Bogotá"
"REPRESENTACIONES INDUSTRIALES R.D.V.";;;"(57) (4) 2350080";"Cr66 B 38-32 Colombia, Medellín"
"INMOBILIARIA ELITE MEDELLIN S.A.S";;;"(57) (4) 5126772";"Cr46 52-25 Of 408 Colombia, Medellín"
"ABARROTES LOS OLAYA";;;"(57) (4) 2397024";"Cr 40 49-99 Colombia, Medellín"
"BASE NAVAL ARC ""BOLÍVAR""";;;"Conm.: (57) (5) 6501400";"Bgde Entrada Colombia, Cartagena"
"ELIANA LTDA.";;;"(57) (5) 6625486";"Mtz.Martelo Dg21 23-26 Colombia, Cartagena"
"GRANERO MIXTO SEVILLANA";;;"(57) (4) 4061243";"Cl 11 14-66 Barbosa Colombia, Medellín"
"GRANERO EL EDÕN DEL MINORISTA";;;"(57) (4) 5124531";"Cl 55 A 57-80 Int 323 Colombia, Medellín"
"DEPOSITO LA FAMA 2000";;;"(57) (5) 3446245";"Cr43 B 9-76 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"GRANERO LA NAVE";;;"(57) (2) 5512428";"Cl 1 40-46 Colombia, Cali"
"ANTIOQUEÑA DE VÍVERES";;;"(57) (4) 5138182";"Cr57 A 45 A-15 Colombia, Medellín"
"RANCHO Y LICORES PAGUE MENOS";;;"(57) (2) 3376641";"Cr39 A 40-04 Colombia, Cali"
"VÍVERES ELENA";;;"(57) (4) 2511699";"Cr62 54-150 Sector 4 Pto 88 Colombia, Medellín"
"RAPITIENDA VERSALLES";;;"(57) (2) 6680132";"Cl 17 N 4-62 Ap 101 Colombia, Cali"
"POPAYÁN ALBA";;;"(57) (2) 4376044";"Dg28 D3 T-71 A-45 Colombia, Cali"
"SUPERTIENDA RAPIEXPRES";;;"(57) (2) 5132654";"Cr55 6 A-09 Colombia, Cali"
"RAPITIENDA LA CRISTALINA";;;"(57) (2) 4335658";"Cl 71 3 E N-10 Colombia, Cali"
"SUPERTIENDA LA PASARELA";;;"(57) (4) 3712583";"Cl 78 52-15 Itagüí Colombia, Itagüí"
"DISTRIBUIDORA DE ABARROTES DEL RIO";;;"(57) (4) 2553363";"Cl 81 48-31 Bloque 5 L-5 Itagüí Colombia, Itagüí"
"VIVERES JAIME";;;"(57) (2) 3236264";"Cr79 1 A-67 Colombia, Cali"
"COMERCIALIZADORA EL GRAN TRIGAL";;;"(57) (1) 2652168";"Abastos Colombia, Bogotá"
"TAMAYO LUIS ENRIQUE";;;"(57) (5) 4292571";"Cr2 10-15 Colombia, El Banco"
"MANANTIALES DE VELA CRUZ";;;"(57) (2) 6827283";"Cr1 B 58 -1-15 Colombia, Cali"
"CUELLAS CANTERO JOSE GERARDO";;;"(57) (2) 3252033";"Cr32 A 32 A-24 Colombia, Cali"
"GRANERO NAPOLES";;;"(57) (2) 2242048";"Cl 27 A 22-49 Colombia, Tuluá"
"OROZCO FERNÁDEZ BERTULFO";;;"(57) (2) 4371063";"Cr27 D 72 -2-88 Colombia, Cali"
"MI CASITA FRUTOS DEL CAMPO";;;"(57) 3113892554";"Vía Zarzal-Roldanillo Km 4 Colombia, Roldanillo"
"GRANERO EL PIRATA";;;"(57) (2) 2425002";"Cl 11 64-39 Brr Independencia II Et Colombia, Buenaventura"
"BODEGA LA SANTANDEREANA";;;"(57) (7) 5876701";"Galpón A L-6 Central de Abastos Tasajero Colombia, Cúcuta"
"GRANERO EL MONTAÑERO";;;"(57) (2) 5166799";"Cl 11 7-69 Jamundí Colombia, Jamundí"
"GRANOS Y CEREALES EXTRAFINOS IDEAL CÍA. LTDA.";;;"(57) (4) 2852727";"Cl 84 48-28 B-10 L-6 Colombia, Medellín"
"GRANERO EL TRIUNFO";;;"(57) (2) 2242862";"Cr 22 27-17 Colombia, Tuluá"
"SUPERMERCADO LA VAQUITA";;;"(57) (4) 4442010";"Cr75 21-00 Colombia, Medellín"
"SUPERMERCADO ALTOS DEL CAMPESTRE";;;"(57) (7) 6393122";"Cr24 35-14 L-2 Altos de Cañaveral Campestre. Colombia, Bucaramanga"
"GRANERO GUSTAVO PAVA M.";;;"(57) (2) 2674470";"Cr10 5-03 Colombia, Pradera"
"MISCELÁNEA EL RINCÓN DEL MANÍ";;;"(57) (2) 8857346";"Cr10 12-72 Colombia, Cali"
"TIENDA Y VARIEDADES DORA";;;"(57) (4) 2264628";"Cl 49 9 B-194 Colombia, Medellín"
"SUPERORIENTE S.A.";;;"(57) (4) 5313405";"Cl 44 A 48 A-91 Rionegro Colombia, Medellín"
"DEPOSITO LA ECONOMÍA";;;"(57) (8) 8709511";"Mercaneiva Zona de Descargue L-24 Colombia, Neiva"
"MINISTERIO DE LA PROTECCIÓN SOCIAL";;;"(57) (1) 3305000";"Cr13 32-76 Colombia, Bogotá"
"CENTRAL DE ABASTOS LA SULTANITA";;;"(57) 4258064";"Cr7 8 -56 Colombia, El Difícil"
"ABARROTES EL REY DE LOS PRECIOS NO 2";;;"(57) (4) 2397089";"Cl 50 40-02 Colombia, Medellín"
"DISTRIBUIDORA 26";;;"(57) (4) 3433923";"Cl 26 71 A-11 Colombia, Medellín"
"ABARROTES JESÚS ABDÓN BUILES";;;"(57) (4) 2392681";"Cl 50 40-28 Colombia, Medellín"
"EL PORVENIR";;;"(57) (4) 4615423";"Cr 40 A 20 E-24 Bello Colombia, Bello"
"SUPERMERCADO IDEAL";;;"(57) (4) 8586733";"Cr31 31-37 Colombia, San Rafael"
SURTIFAMILIAR;;;"(57) (2) 2642172";"Cl 9 15-54 Colombia, Florida"
"PROVEEDORA Y MISCELÁNEA LA ESMERALDA";;;"(57) (4) 8205112";"Cl 50 50-01 Colombia, San Pedro de Urabá"
"SUPERMERCADO LOS CARDONA";;;"(57) (2) 3267432";"Dg30 32 A-06 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"LACTEOS Y CARNICOS SANTA ISABEL";;;"(57) (4) 4531807";"Dg55 34-08 Bello Colombia, Bello"
"EL CIMARRÓN";;;"(57) (4) 3473253";"Cl 19 A 80-176 Colombia, Medellín"
"SUPERMARKET TORRES DE LA 50";;;"(57) (2) 5519919";"Cl 9 B 50-15 L-107 Colombia, Cali"
"LA TIENDA DEL SR RAFA";;;"(57) (4) 2559684";"Cr57 83 B-13 Itagüí Colombia, Itagüí"
"ABARROTES Y VÍVERES";;;"(57) (4) 2851067";"Cl 82 48-44 Galpón 7 Pto 7 Itagüí Colombia, Itagüí"
"MERCATIENDA LA ESTANCIA";;;"(57) (2) 6570491";"Cl 23 13-09 Yumbo Colombia, Yumbo"
"COMERCIALIZADORA COLOSAL";;;"(57) (4) 2854484";"Cl 80 48-35 B-4 L-8 Itagüí Colombia, Itagüí"
"TU FIESTA SALÓN DE EVENTOS";;;"(57) (2) 2723741";"Cl 42 8-53 Colombia, Palmira"
"DEPÓSITO SAN MIGUEL";;;"(57) (5) 6672218";"Cr56 5 A-33 Vía a Mamonal Colombia, Cartagena"
"MINISTERIO DE LA PROTECCIÓN SOCIAL";;;"(57) (1) 3305000";"Cr13 32-76 Colombia, Bogotá"
"ABARROTES DISTRIBUIDORA SUÁREZ";;;"(57) (4) 6702647";"Cr7 19-08 P-1 Colombia, Istmina"
"SUPERMERCADO EL DIAMANTE";;;"(57) (1) 6785850";"Cr7 180-75 Manz 1 Int 1 L-11 Colombia, Bogotá"
"DEPÓSITO BARATILLO ANTIOQUEÑO";;;"(57) (5) 2818008";"Cl 38 19-232 Mercado Público Colombia, Sincelejo"
"GRANERO LUIS AMIGÓ";;;"(57) (4) 7850737";"Cl 64 A 8-39 Alcázares Colombia, Montería"
"TIENDA EL MANÁ";;;"(57) (2) 2099037";"Tr6 16-124 Colombia, Cartago"
"TIENDA LA INTERNET";;;"(57) (4) 5800248";"Cr73 # 44 A-02 Colombia, Medellín"
"EL MÁS BARATO";;;"(57) (4) 2582020";"Cr49 A 92-69 Colombia, Medellín"
"DISTRIBUIDORA LA PAZ";;;"(57) (4) 2856919";"Cl 81 48-95 B-5 L-15 Itagüí Colombia, Itagüí"
"MINIMERCADO BOINA BLANCA";;;"(57) (4) 2142848";"Cr47 105 A-09 Colombia, Medellín"
"PROVEEDORA MERCA AHORRO";;;"(57) (4) 2115831";"Cr36 84 C-18 Colombia, Medellín"
"TIENDA SOL ROJO";;;"(57) (4) 5132309";"Cl 54 45-39 Colombia, Medellín"
"EL DESVARE LOS DESVARA";;;"(57) (4) 2120961";"Cl 80 49-110 L-327 Colombia, Medellín"
"DUQUE MEJIA ROBERTO";;;"(57) (4) 2850447";"Cl 82 47-61 B-15 L-9 Itagüí Colombia, Itagüí"
"AGENCIA DE ABARROTES ANTONIO GARCÍA";;;"(57) (4) 2128016";"Cl 80 49 -110 Pto 282 Colombia, Medellín"
AVIMO;;;"(57) (4) 2850106";"Cl 81 48-21 Itagüí Colombia, Itagüí"
"SUPER TIENDA ORIENTE";;;"(57) (5) 2826794";"Mercado Nuevo MA-B1-C13 Colombia, Sincelejo"
"DEPÓSITO DE ABARROTES JAIME PALACIO";;;"(57) (4) 8871778";"Cr20 21-70 Colombia, Yarumal"
"SUPERTIENDA LA 61";;;"(57) (4) 3714188";"Cr61 60-23 Itagüí Colombia, Itagüí"
"DISTRIBUCIONES BRISAS DEL CAUCA";;;"(57) (4) 8393206";"Cl 22 5-22 Colombia, Caucasia"
"ABASTO 4 ESQUINA";;;"Telefax: (57) (5) 3622110";"Cr7 45 G-103 Colombia, Barranquilla"
"PROVEEDORA EL PORVENIR";;;"(57) (4) 8332205";"Cr2 Cl 52 Colombia, Puerto Berrío"
"PROVEEDORA LA PLAYA";;;"(57) (4) 8332017";"Cr1 Cl 55 Colombia, Puerto Berrío"
"CARVAJAL BUITRAGO EDGAR JOSÉ";;;"(57) (1) 4484026";"Av (Cr) 86 24 A-19 S Bdg 6 Colombia, Bogotá"
"DEPÓSITO EL MAIZAL";;;"(57) 8411476";"Cl 50 48-09 Colombia, Ciudad Bolívar"
"SUPERMERCADO Y CARNICERIA LA REINA";;;"(57) (4) 8663117";"Cr 30 28 -57 Colombia, Don Matías"
"TIENDA LA Y";;;"(57) (5) 3686141";"Cl 66 66-10 Colombia, Barranquilla"
"GUEVARA CÁRDENAS MARÍA NATALIA";;;"(57) (2) 4347353";"Cl 72-2 3B N-04 Colombia, Cali"
"TIENDA H Y H";;;"(57) (2) 4344839";"Cr1A9 73 A-95 Colombia, Cali"
"BEIROS TIENDA";;;"(57) (4) 2720988";"Cl 48 51-18 L-102 Bello Colombia, Bello"
"GRANERO SANTA CARDONA";;;"(57) (4) 5531938";"Cl 20 18-11 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ABASTOS PINILLA";;;"(57) (5) 3282037";"Bdg 2-A L-2 Granabastos Soledad Colombia, Barranquilla"
"GRANERO BARRANQUILLITA";;;"(57) (5) 3445085";"Cr43 8-129 Colombia, Barranquilla"
"DISTRIBUCIONES JACQNEST LIMITADA.";;;"(57) (5) 3706046";"Cl 37 30-46 San Roque Colombia, Barranquilla"
"GRANERO LA PRINCIPAL";;;"(57) (4) 8214829";"Cl 51 45-38 Colombia, Necoclí"
"TIENDA CRISTO REDENTOR";;;"(57) (4) 8327214";"Cr8 (Cl) 2 Esq Colombia, Puerto Berrío"
"DISTRIBUIDORA FAMILIAR";;;"(57) (4) 6702494";"Cr7 17-24 P-1 Colombia, Istmina"
"DISTRIBUIDORA DEL SAN JUAN";;;"(57) (4) 6702000";"Cr7 20 A-02 P-1 Colombia, Istmina"
"BARRAGÁN MOLINA DANIEL ALBERTO";;;"(57) (5) 4293346";"Cr2 11-49 Colombia, El Banco"
"GRANERO SUPER SOL";;;"(57) (7) 6320602";"Cr23 12 A-01 Colombia, Bucaramanga"
"SUPER MARKET PUENTE BLANCO";;;"(57) (2) 6822930";"Cr5 29-48 Colombia, Cali"
"SUPERMERCADO GONZÁLEZ";;;"(57) (2) 3371399";"Cl 15 # 35-73 Colombia, Cali"
"ABASTO EL SURTIDOR DE QUINTERO";;;"(57) (5) 3472190";"Cl 76 6 B-07 Colombia, Barranquilla"
"SUPERMERCADO DON SURTI";;;"(57) (4) 3715682";"Cl 50 # 51-64 Colombia, Medellín"
"TIENDA NIDIA";;;"(57) (2) 4492486";"Cl 59 1 C-125 B-9 Ap 101 Colombia, Cali"
"ABARROTES EL DIAMANTE";;;"(57) (4) 5613241";"Cr47 54 -22 Rionegro Colombia, Medellín"
"ABARROTES EL REY DE LOS PRECIOS NO 2";;;"(57) (4) 2397089";"Cl 50 40-02 Colombia, Medellín"
"DONDE TEGO";;;"(57) (4) 2775810";"Cl 73 52 D-62 ItagñÖ Colombia, Medellín"
"TIENDA GRANERO DUQUE";;;"(57) (2) 3277014";"Cr44 37-06 Ap 101 Colombia, Cali"
"CENTRO LUZ SOLAR";;;"(57) (2) 3385772";"Cr48 46-83 Colombia, Cali"
"COLLAZOS ACOSTA BLADIMIR";;;"(57) (2) 3272149";"Cr43 40-29 Colombia, Cali"
"CORREA LUIS";;;"(57) (4) 8539309";"Cr21 20-03 Colombia, Yarumal"
"MERKOLORS S.A.S";;;"(57) (4) 4480458";"Cl 53 71-11 Int 101 Colombia, Medellín"
"DISTRIBUIDORA SURTILIMA LTDA.";;;"(57) (8) 2654535";"Cr16 S 67-406 Zona Idustrial El Papayo Colombia, Ibagué"
"ABARROTES GIRALDO";;;"(57) (6) 8830593";"Cl 25 16-51 Colombia, Manizales"
TRIDEMA;;;"(57) (2) 7213458";"Cl 18 15-75 Colombia, Pasto"
"LA PLACITA CAMPESINA";;;"(57) (7) 6472695";"Boulevar Bolívar 23-70 Colombia, Bucaramanga"
"OSPINA RAMÓN ELIAS";;;"(57) (2) 4424373";"Cr17 G D 18 A-23 Colombia, Cali"
"TIENDA TOCAYOS";;;"(57) (2) 4362841";"Cl 57 34-18 Colombia, Cali"
"TIENDA Y ABARROTES LA GRAN ECONOMÍA";;;"(57) (2) 6908188";"Cr2 9-18 Colombia, Yumbo"
SURTIPANADERIAS;;;"(57) (1) 6304162";"Tr69 B Bis 72-14 Colombia, Bogotá"
"TIENDA EL ESPACIO";;;"(57) (2) 3381554";"Cr36 38-89 Colombia, Cali"
"GRANOS Y ABARROTES";;;"(57) (2) 8888664";"Teja Corrida Campoalegre Colombia, Cali"
"TIENDA JOHANA";;;"(57) (2) 4365411";"Cl 49 29 A-81 Colombia, Cali"
"DISTRITIENDAS TALANGA N.K";;;"(57) (2) 4048803";"Cr24 C 85-107 Colombia, Cali"
KEIMAR'S;;;"(57) (7) 6750492";"Sector 7 L-13 Altos de Bellavista a Colombia, Bucaramanga"
"ARRENDAMIENTOS LA AMERICA";;;"(57) (4) 4180650";"Dg75 B 8-400 Colombia, Medellín"
"SUPERMERCADO LA FLORESTA";;;"(57) (2) 8211919";"Cl 5 A 17-15 Colombia, Popayán"
"COMERCIAL SANTA ANA LTDA.";;;"(57) (1) 8932324";"Cr13 A 5 A 20 Bdg 1 Mosquera Colombia, Mosquera"
"COMERCIALIZADORA ARENAS BAYONA";;;"(57) (7) 5782410";"Galpón E Cenabastos Colombia, Cúcuta"
"SUPERMERCADO MERKCERO";;;"(57) (7) 5723432";"Cl 0 10-63 Carora Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"TIENDA LEDECO";;;"(57) (2) 8828901";"Av5 Oe 19-81 Colombia, Cali"
"TIENDA CHICA DE TRONCAL";;;"(57) (2) 4482567";"Cr10 38-03 Colombia, Cali"
"RANCHO Y LICORES ABASTOS JIMENA";;;"(57) (7) 6415646";"Sanandresito Isla P-1 L-F-2 Colombia, Bucaramanga"
"SURTIENDAS DEL TOLIMA";;;"(57) (8) 2655487";"Cl 41 4 D-43 Colombia, Ibagué"
"DISTRIABASTOS LTDA.";;;"(57) (7) 6761951";"Vía Principal Km 3 L-4 Centroabastos Zona Industrial Girón Colombia, Girón"
"BODEGA LA QUINTA";;;"(57) (75) 5683340";"Cr 5 7-35 Centro Colombia, Pamplona"
"LA PLACITA CAMPESINA";;;"(57) (7) 6472695";"Boulevar Bolívar 23-70 Colombia, Bucaramanga"
"DEPÓSITO EL NEVADO";;;"(57) (8) 8702054";"Surabastos B-D L-104 Colombia, Neiva"
"EL GUAYABO";;;"(57) (2) 4436213";"Cl 34 22-01 Colombia, Cali"
"SURTIVIVERES DE LA SABANA";;;"(57) (1) 2938825";"Cr86 24 A-19 S Bdg 35-L 11 Colombia, Bogotá"
"DEPÓSITO PATY";;;"(57) (8) 2702910";"Cr4 C 28 A-33 Colombia, Ibagué"
"MERCADOS MERY SUBA";;;"(57) (1) 6972049";"Cr107 B 134-05 Colombia, Bogotá"
"TIENDA EL PARQUE";;;"(57) (2) 4475589";"Cr4 54-25 Colombia, Cali"
"TIENDA DON RICHI";;;"(57) (2) 6625071";"Cr7 J 76-04 Colombia, Cali"
"TIENDA EL ESPACIO";;;"(57) (2) 3381554";"Cr36 38-89 Colombia, Cali"
"MERCAPLAZA LA CASONA";;;"(57) (2) 4229154";"Cr27 # 106-11 Colombia, Cali"
"TIENDA MIXTA CARLOS";;;"(57) (2) 3372708";"Cr35 A 12 A-06 Colombia, Cali"
"COMERCIALIZADORA LA CATEDRAL";;;"(57) (2) 3280111";"Cr41 B 56-09 Colombia, Cali"
"ALZATE CARDONA ALVARO LUIS";;;"(57) (2) 3340476";"Cl 13 48 A-29 Colombia, Cali"
"MICROMERCADO LA 15";;;"(57) (7) 6336609";"C.C. Popular L-1 Colombia, Bucaramanga"
"LA CATORCE DISTRIBUCIONES";;;"(57) (8) 4353002";"Cr14 17-56 Colombia, Florencia"
"ALMACÉN HIDALGO";;;"(57) (7) 5712140";"Av7 6-64 Centro El Llano Colombia, Cúcuta"
"ABARROTES JESÚS ABDÓN BUILES";;;"(57) (4) 2392681";"Cl 50 40-28 Colombia, Medellín"
"LA GRAN ESQUINA DE GIRASOL";;;"(57) (4) 2272680";"Cr20 33-115 Colombia, Medellín"
"ABARROTES WILLIANS";;;"(57) (4) 5285760";"Cr43 A 105-05 Colombia, Medellín"
"CIGARRERÍA GARDEL";;;"(57) (4) 2120811";"Cr45 70 A-35 Colombia, Medellín"
"KORUS ARTE MUSICAL";;;"(57) (4) 4134764";"Cr81 42-71 Colombia, Medellín"
"DISTRIBUCIONES JHONPO";;;"(57) (4) 3626062";"Cl 81 48-119 Itagüí Colombia, Itagüí"
"ABARROTES EL 11 LTDA";;;"(57) (4) 5728726";"Cr52 81 A-32 Itagüí Colombia, Itagüí"
"VARIEDADES CHIPRE";;;"(57) (4) 4110196";"Cl 35 76-13 Colombia, Medellín"
"ABARROTES J.D.";;;"(57) (4) 5119265";"Cr53 48-15 Int 303 Colombia, Medellín"
"GRANERO OL";;;"(57) (4) 5271810";"Cr43 A 110-45 Colombia, Medellín"
MERQUEMAX;;;"(57) (1) 7402710";"Cr90 69-70 Colombia, Bogotá"
"PIEDRAHITA OROZCO LUCIDIA";;;"(57) (2) 8828761";"Av4 A Oe 16-04 Colombia, Cali"
"AGENCIA SURTIPLAZA";;;"(57) (4) 2511491";"Cr59 55 A-60 Int 155 Colombia, Medellín"
"ABARROTES CÚCUTA";;;"(57) (4) 2853264";"Cl 85 48-01 Int 1230 Itagüí Colombia, Itagüí"
"PANELAS Y GRANOS TOLIMA";;;"(57) (2) 2191989";"Cr51 48-56 Colombia, Sevilla"
"ALGRANEL S.A.";;;"(57) (1) 2353584";"Cr13 63-39 P-12 Colombia, Bogotá"
"TIGER MARKET";;;"(57) (7) 6390601";"Autop Floridablanca 205-10 Colombia, Bucaramanga"
"INVERSIONES POMAR ROA Y CIA";;;"(57) (2) 4459595";"Cl 33 A 15-31 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"TIENDA CÉRON";;;"(57) (2) 4455440";"Dg28 D Tr33 E-87 Colombia, Cali"
"COMERCIALIZADORA MAX PAN S.A.S";;;"(57) (2) 2428434";"Cl 1 12 B-100 Brr. Viento Libre Colombia, Buenaventura"
"TIENDA LOS HERRERA";;;"(57) (2) 3160011";"Cl 13 E 55-07 Colombia, Cali"
"ABARROTES Y LICORES EL VOLGA";;;"(57) (2) 2531175";"Cr5 3-73 Colombia, Guacarí"
"DISTRIBUIDORA LOBOYANA";;;"(57) (8) 8363273";"Cr3 8-55 Colombia, Pitalito"
"EL GUAYABO";;;"(57) (2) 4436213";"Cl 34 22-01 Colombia, Cali"
"DISTRIBUIDORA LOS PATOS";;;"(57) (4) 5481315";"Cl 29 34-50 Marinilla Colombia, Medellín"
"TIENDA LA 54 CALI";;;"(57) (2) 5547897";"Cr54 Oe 10 A-06 Colombia, Cali"
"SUPERMERCADO EL MANA";;;"(57) (2) 4103045";"Tr31 33 A-31 Colombia, Cali"
"COMERCIALIZADORA DE ALIMENTOS OROSOL";;;"(57) (1) 2830026";"Cl 11 17-51 Colombia, Bogotá"
"PARADOR RIO BLANCO";;;"(57) (2) 8249978";"Cr0 0-00 Colombia, Popayán"
"TIENDA LA PLACITA";;;"(57) (4) 2880480";"Cr46 69 S-12 Sabaneta Colombia, Sabaneta"
"ALIMENTOS MIGUEL";;;"(57) (4) 2633188";"Cl 90 50 D- 59 Colombia, Medellín"
"DISTRIBUIDORA ANISS";;;"(57) (4) 2517427";"Cl 46 45-36 Colombia, Medellín"
"MINIMERCADO MARÍA ISABEL";;;"(57) (4) 2380049";"Cr81 19-78 Colombia, Medellín"
"BODEGA EL 7";;;"Conm.: (57) (4) 2851186";"Cl 83 48-19 Itagüí Colombia, Itagüí"
"MERCAR Y MERCAR";;;"(57) (4) 5613494";"Cl 41 67-03 Rionegro Colombia, Medellín"
"TIENDA MIXTA EL ABUELO GOZÓN";;;"(57) (4) 2161065";"Cl 57 C 35-02 Colombia, Medellín"
"GRANERO EL COSTEÑO";;;"(57) (4) 6827113";"Cl 5 5-57 Colombia, Bahía Solano"
"TIENDA LOS MUÑOZ";;;"(57) (4) 2706050";"Cr42 B 46 S-20 Envigado Colombia, Envigado"
"SERNA Y SANDOVAL LTDA. DEPÓSITO EL CONQUISTADOR";;;"(57) (5) 6626978";"Dg21 30-51 Av Crisanto Luque Colombia, Cartagena"
"MEGA TIENDA LA ALSACIA";;;"(57) (4) 2853785";"Central Mayorista B-13 L-76 Itagüí Colombia, Itagüí"
"ABARROTES JORGE IVÁN ZAPATA";;;"(57) (4) 2854985";"Cl 78 46-112 B-13 L-56 Itagüí Colombia, Itagüí"
"DISTRIBUCIONES JACQNEST LIMITADA.";;;"(57) (5) 3706046";"Cl 37 30-46 San Roque Colombia, Barranquilla"
"GRANERO DE ROGELIO LLANO GÓMEZ";;;"(57) (2) 2122116";"Cr6 13-10 Colombia, Cartago"
"SAN ROCKO CENTRO VETERINARIO";;;"(57) 3108756184";"Cl 60 1-21 B/ Floresta Colombia, Ibagué"
"SUPER MARKET PUENTE BLANCO";;;"(57) (2) 6822930";"Cr5 29-48 Colombia, Cali"
"ANTIOQUEÑA DE VÍVERES";;;"(57) (4) 5138182";"Cr57 A 45 A-15 Colombia, Medellín"
"TIENDA ALMEIDA";;;"(57) (2) 6629561";"Cr24 C Dg70 B-30 Colombia, Cali"
"SUPERMERCADO VILLA SOFÍA";;;"(57) (4) 4373401";"Cr90 C 83-54 Colombia, Medellín"
"SUPERMERCADO EL REGALÓN";;;"(57) (2) 4483376";"Cr27 # 160-03 Colombia, Cali"
"RAPITIENDA VERSALLES";;;"(57) (2) 6680132";"Cl 17 N 4-62 Ap 101 Colombia, Cali"
"MAYORCA REAL";;;"(57) (4) 3380544";"Cl 55 S 43 A-62 Sabaneta Colombia, Sabaneta"
"ARIAS BOBADILLA JOSÉ ANIBAL";;;"(57) (2) 4375519";"Cr28 I 72 J-05 Colombia, Cali"
"LICORERA Y ESTANCO TABACO & RON";;;"(57) (7) 6026932";"Cl 52 18-108 Colombia Colombia, Barrancabermeja"
"SUPERMERCADO LA 14 PLAZA";;;"(57) (7) 7235270";"Cl 14 10-37 Colombia, San Gil"
"FRUTERIA MI COSECHA";;;"(57) (2) 3262813";"Cr27 19-89 Colombia, Cali"
"LA BANDERA";;;"(57) (7) 6222564";"Cr5 48-15 Colombia, Barrancabermeja"
"ALMACÉN DE VÍVERES Y ABARROTES LA 28";;;"(57) (8) 2645576";"Plaza La 28 Cr4 B Bis 28 A-12 Colombia, Ibagué"
"MICROMERCADO LUZMAR";;;"(57) (7) 6329860";"Cr46 32-86 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"SUPERTIENDA RAPIEXPRES";;;"(57) (2) 5132654";"Cr55 6 A-09 Colombia, Cali"
"MISCELANEA LA 13";;;"(57) (2) 5572337";"Cl 13 A 18-56 Colombia, Cali"
"DROGUERIA J.E ORTIZ";;;"(57) (7) 6450709";"Cr22 # 35-51 L-101 Colombia, Bucaramanga"
"SUPERMERCADO SOL SALIENTE";;;"(57) (2) 3386421";"Cl 42 39 05 Colombia, Cali"
"PÉREZ TOBAR MARGARITA";;;"(57) (2) 5521973";"Cr49 Oe 3-11 Colombia, Cali"
"HOYOS LOPEZ MERY PATRICIA";;;"(57) (2) 4377018";"Cr28 J 72 Q-02 Colombia, Cali"
"PROVISIONES PRIMAVERA";;;"(57) (75) 5696299";"Int Mercado Público Colombia, Ocaña"
"AUTOSERVICIO G & D";;;"(57) (1) 3673528";"Cl 38 S 1 C-10 Colombia, Bogotá"
"TIENDA DE LA BELLEZA";;;"(57) (1) 2248427";"Cr77 A 63 B-13 Colombia, Bogotá"
"RAPI-GRANOS CENTRAL";;;"(57) (8) 4351323";"Cr14 Exterior Galería Central L-30-31 Colombia, Florencia"
"COMERCIALIZADORA ARENAS BAYONA";;;"(57) (7) 5782410";"Galpón E Cenabastos Colombia, Cúcuta"
"KORUS ARTE MUSICAL";;;"(57) (4) 4134764";"Cr81 42-71 Colombia, Medellín"
"AGENCIA PREMIER";;;"(57) (4) 2503976";"Cr 82 43 B- 47 Colombia, Medellín"
"COMERCIALIZADORA YARÍ";;;"(57) (4) 2859606";"Cl 83 A 48-63 B-8 L-13 Itagüí Colombia, Itagüí"
