"First Name";"Email Address";Url;Telephone;Address
"LICORES MEDELLIN.COM";domicilios@licoresmedellin.com;www.licoresmedellin.com;"(57) (4) 4482522";"Cl 10 43 B-32 Colombia, Medellín"
"LICORERA 3JJJS";luzma3jjj@hotmail.com;www.licorera3jjjs.com;"(57) (7) 6392474";"Cr26 33-17 Cañaveral Colombia, Bucaramanga"
"LICORERA LA QUIMERA";licoreralaquimera@gmail.com;www.licoreralaquimera.com;"(57) (7) 3172983451";"Cr33 36-58 Colombia, Bucaramanga"
"REFRESCOS SANTANDER";refrescossantander@gmail.com;www.refrescossantander.com;"(57) (7) 6717671";"Cl 5 19-50 Brr. Comuneros Colombia, Bucaramanga"
"LA TIENDA DE LOS MECATOS";info@latiendadelosmecatos.com;www.latiendadelosmecatos.com;"(57) (6) 7479437";"Km 6 Vía Aeropuerto El Edén de Armenia Colombia, Armenia"
"AGUA PARAMÓN";aguayrefrescos.monserrat@gmail.com;;"(57) (1) 100000";"Cr80 C 10 C-66 Colombia, Bogotá"
"ESTANQUILLO TRICENTENARIO";tricentenartio16@hotmail.com;;"(57) (4) 2673553";"Cr63 A 94 A-651 Int 101 Colombia, Medellín"
AQUACTIVA;comercial@tuaguapersonalizada.com;www.tuaguapersonalizada.com;"(57) (4) 4924461";"Cl 48 A 77-76 Colombia, Medellín"
"LICORERA NITRO LIQUOR STORE";p.ceballos.v@hotmail.com;;"(57) (4) 3114001";"Cl 10 38-22 Colombia, Medellín"
"INCOLMIX LTDA.";cmunoz@incolmix.com;www.incolmix.com;"(57) (2) 5511319";"Cl 8 42-78 Colombia, Cali"
"POSTOBÓN S.A.";;;"Nal: 018000515959";"Bosque Dg21 20-114 Colombia, Cartagena"
"PUERTO TORRES Y CÍA.";;;"(57) (1) 5201369";"Cr41 A 132-62 Colombia, Bogotá"
"RED BULL COLOMBIA S.A.S";;;"(57) (1) 7494949";"Cr11 A 93-52 Of-302 Colombia, Bogotá"
"TRIPL3 CORONA S.A.S";;;"(57) (4) 4440771";"Cl 25 A 43 B-267 Colombia, Medellín"
"GASEOSAS HIPINTO S.A.S. VALLEDUPAR";;;"(57) (5) 5717103";"Cr7 A 41-43 Colombia, Valledupar"
"PACIFIC WATER S.A.S.";;;"(57) (2) 6555576";"Av 6 N 50 N-48 Colombia, Cali"
"LA DOSIS ESTANQUILLO";;;"(57) (4) 3528715";"Central Mayorista B-7 L 4 B Itagüí Colombia, Medellín"
"BEBIDA LOGÍSTICA S.A.S.";;;"(57) (2) 6900533";"Cl 13 A 27 A-133 B-2-A Bdg 4 Colombia, Cali"
"REPRESENTANTES PLAY FUL COLOMBIA S.A.S.";;;"(57) (4) 2213284";"Cr26 46-27 Colombia, Medellín"
"REFRESCANTE GRADO CERO";;;"(57) (7) 5783373";"Cl 7 N 3-40 Zona Industrial Colombia, Cúcuta"
"W ESTRATEGIA";;;"(57) (4) 6043848";"Cr51 51-47 Int 203 Colombia, Medellín"
DISTRIMEJÍA;;;"(57) (4) 7928888";"Cr4 19-07 Buenavista Colombia, Montería"
ENLACE-DISTRIBUCIÓN;;;"(57) (7) 1000000";"Cl 17 4-46 La Playa Colombia, Cúcuta"
"715 CORPORATION";;;"(57) (4) 4445715";"Cr 54 79AA S-40 Colombia, Medellín"
"POSTOBÓN S.A.";;;"(57) (4) 2655151";"Cl 52 47-42 Colombia, Medellín"
TROPICAL;;;"(57) (4) 2310262";"Cl 48 56-10 Int 302 Colombia, Medellín"
"LICORES BRISSART S.A.";;;"(57) (4) 2855155";"Cl 9 A 54-121 Colombia, Medellín"
"AGUA MONTAÑA";;;"(57) (2) 7311241";"Cr44 20-05 L-101 Colombia, Pasto"
"COMERCIALIZADORA ANTIOQUIA JMR";;;"(57) (4) 2524003";"Cl 44 C 90 A-27 Colombia, Medellín"
"MEI PRODUCTION S.A.S.";;;"(57) (4) 3205700";"Cr 47C 78C Sur-145 Sabaneta Colombia, Medellín"
"COMERCIALIZADORA CALEB S.A.S.";;;"(57) (1) 4185418";"Cl 22 H 103 B-03 Colombia, Bogotá"
"GASEOSAS POSTOBÓN S.A.";;;"(57) (6) 8745487";"Km 7 vía a Bogotá Alambra Colombia, Manizales"
"GASEOSAS MARIQUITA S.A.";;;"(57) (8) 2695702";"Vía Espinal Km 12 Picaleña Colombia, Ibagué"
"BEBIDA LOGÍSTICA S.A.S.";;;"Nal: (57) (1) 8767110";"Autop Medellín Km 2 L-1311 Colombia, Bogotá"
"GASEOSAS DE CORDOBA S.A. NEIVA";;;"(57) (8) 8604300";"Cl 25 S 5-105 Colombia, Neiva"
"ALCRI ALIMENTOS Y BEBIDAS S.A.S.";;;"Telefax: (57) (1) 3381969";"Cl 46 15 - 18 Colombia, Bogotá"
"INVERSIONES P H 10 PLUS S.A.S.";;;"Telefax: (57) (1) 2533683";"Cr65 94 A - 36 Colombia, Bogotá"
"AGUA VITAMINADA S.A.S";;;"(57) (4) 3182340";"Cr26 10-112 Colombia, Medellín"
"RON VIEJO DE CALDAS U.T. LÍDER ESCOBAR & OSORIO";;;"(57) (2) 8247130";"Cl 66 N 9-56 Bello Horizonte Colombia, Popayán"
"ACTIVA LOGÍSTICA S.A.S.";;;"(57) (4) 3541252";"Cr42 9-13 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"LICORES BRISSART S.A.";;;"(57) (4) 2855155";"Cl 9 A 54-121 Colombia, Medellín"
"POSTOBÓN S.A.";;;"(57) (4) 2655151";"Cl 52 47-42 Colombia, Medellín"
"POSTOBÓN S.A.";;;"(57) (5) 3613500";"Cl 58 67-111 Colombia, Barranquilla"
DISTRIMEJÍA;;;"(57) (4) 7928888";"Cr4 19-07 Buenavista Colombia, Montería"
"RED BULL COLOMBIA S.A.S";;;"(57) (1) 7494949";"Cr11 A 93-52 Of-302 Colombia, Bogotá"
"W ESTRATEGIA";;;"(57) (4) 6043848";"Cr51 51-47 Int 203 Colombia, Medellín"
"ACTIVA LOGÍSTICA S.A.S.";;;"(57) (4) 3541252";"Cr42 9-13 Colombia, Medellín"
"COMERCIALIZADORA CALEB S.A.S.";;;"(57) (1) 4185418";"Cl 22 H 103 B-03 Colombia, Bogotá"
"GASEOSAS POSTOBÓN S.A.";;;"(57) (6) 8745487";"Km 7 vía a Bogotá Alambra Colombia, Manizales"
"JUGOS Y PULPAS DON LALO";;;"(57) (4) 8449035";"Tr6 8-18 Cl Principal Bolombolo Colombia, Bolombolo"
"MEI PRODUCTION S.A.S.";;;"(57) (4) 3205700";"Cr 47C 78C Sur-145 Sabaneta Colombia, Medellín"
"REFRESCANTE GRADO CERO";;;"(57) (7) 5783373";"Cl 7 N 3-40 Zona Industrial Colombia, Cúcuta"
"715 CORPORATION";;;"(57) (4) 4445715";"Cr 54 79AA S-40 Colombia, Medellín"
