"First Name";"Email Address";Url;Telephone;Address
"COLOMBINA S.A.";info@colombina.com;colombina.com;"(57) (2) 8861905";"Cr1 24-36 Colombia, Cali"
PRICESMART;infocali@pricesmart.com;www.pricesmart.com;"(57) (5) 3673150";"Cr53 Cl 106 Esq Colombia, Barranquilla"
"LICORES MEDELLIN.COM";domicilios@licoresmedellin.com;www.licoresmedellin.com;"(57) (4) 4482522";"Cl 10 43 B-32 Colombia, Medellín"
"CASTILLA AGRICOLA S.A.";mlopez.corp@agroriocas.com;www.agroriocas.com;"(57) (2) 4855974";"Cr1 24-56 P-7 Of 707 Edif Colombina Colombia, Cali"
"RIOPAILA AGRICOLA S.A.";mlopez.corp@agroriocas.com;www.agroriocas.com;"(57) (2) 4855974";"Cr1 24-56 Of 707 Edif Colombina Colombia, Cali"
"POMELOS S.A.S.";pomelos@une.net.co;www.pomelos.com.co;"(57) (4) 2629304";"Cr46 27-74 Colombia, Medellín"
"DROGUERIA LA ESPAÑOLA";espanola.malaga@hotmail.com;;"(57) (76) 6395959";"Cl 12 7-02 Colombia, Málaga"
"ARCHIES COLOMBIA S.A.S.";carlos.moreno@archies.co;www.archies.co;"(57) (7) 76917917";"Cl 42 33-11 Colombia, Bucaramanga"
"ALMACENES JR LTDA.";ventas@almacenesjr.com;www.almacenesjr.com;"(57) (8) 5124725";"Av20 de Julio-1 -167 Colombia, San Andrés"
NATURA..NATURALMENTE;ventas@naturanaturalmente.com;www.naturanaturalmente.com;"(57) (1) 4862028";". Colombia, Bogotá"
RANCHOLAOS;orlandocholaos@hotmail.com;;"(57) (8) 6705828";"Cr43 18-13 Buque Colombia, Villavicencio"
"REFRESCOS SANTANDER";refrescossantander@gmail.com;www.refrescossantander.com;"(57) (7) 6717671";"Cl 5 19-50 Brr. Comuneros Colombia, Bucaramanga"
"AGUA PARAMÓN";aguayrefrescos.monserrat@gmail.com;;"(57) (1) 100000";"Cr80 C 10 C-66 Colombia, Bogotá"
FRESQUISITOS;fresquisitos@hotmail.com;www.fresquisitos.com;"(57) (4) 4446207";"Medellin Colombia, Medellín"
"GASEOSAS KLIP";info@caodel.com;www.caodel.com;"(57) (2) 6959840";"Cr30 10-150 Arroyohondo Cali Yumbo Colombia, Cali"
"LICORERA PORTÓN";hozkar-13@hotmail.com;;"(57) (7) 6368700";"Cl 93 34-48 Dg al C.C. Cacique Colombia, Bucaramanga"
"COLOMA LTDA.";info@coloma.com.co;www.coloma.com.co;"(57) (1) 5472500";"Cr100 25 F-21 Colombia, Bogotá"
"BARI EXPRESS";andres.vallejo@bariexpress.com;www.bariexpress.com;"(57) (6) 3316510";". Colombia, Pereira"
COCA-COLA;martha.ortiz@kof.com.mx;cocacola.com.co;"(57) (7) 6221422";"Cl 71 20-26 La Libertad Colombia, Barrancabermeja"
"ESTANQUILLO TRICENTENARIO";tricentenartio16@hotmail.com;;"(57) (4) 2673553";"Cr63 A 94 A-651 Int 101 Colombia, Medellín"
"FRAGGATICA AL CUADRADO PIZZERIA";manti19m@hotmail.com;www.facebook.com/pizzeriafraggaticalcuadrado?fref=photo;"(57) (7) 3186465744";"Cl 52 20-53 Sotomayor Colombia, Bucaramanga"
"AROMA & GOURMET";aroma.gourmet@hotmail.com;www.aromaygourmet.com;"(57) (1) 4872243";"Cr58 152-70 Colombia, Bogotá"
"DISTRI SUR LA 49";victoryepes-29@yahoo.es;;"(57) (4) 3732333";"Cr49 48-05 Itagüí Colombia, Medellín"
"KARTTA RESTAURANTE";auxiliar2@kanttarestaurante.com;www.restaurantescocinainternacionalmedellin.com;"(57) (4) 4443596";"Cr30 10 C-228 Mall Interplaza L-201 Colombia, Medellín"
"PROCESADORA DE JUGOS Y PULPAS PRODUCTOS ALSOL S.A";alsol@une.net.co;;"(57) (4) 2549055";"Cl 58 42-45 Colombia, Medellín"
"AGUAS Y REFRESCOS CRACK S.A.S";maleida69@hotmail.com;;"(57) (4) 2533501";"Cl 45 102-70 Colombia, Medellín"
"RANCHO Y LICORES EXTRANJEROS";alihenaoc@yahoo.com;;"(57) (6) 3261587";"Cr8 30-33 C.C. San Andresito L-16-17-18 Colombia, Pereira"
"AFILIACIONES - VENTAS GANO CAFE";marinilla52@yahoo.es;www.marinilla52.wix.com/ganocafe-;"(57) (1) 6882419";"Cr104 D 128 C-53 Colombia, Bogotá"
FRUTOLIGHT;frutolight@hotmail.com;;"(57) (4) 4481950";"Cl 11 A# 43 B-110 , Brr. Manila Colombia, Medellín"
"ALIMENTOS ALAN S.A.S";alimalan@une.net.co;www.alimentosalan.com;"(57) (4) 2535499";"Cl 48 97 A-46 Colombia, Medellín"
"GYROS & BAR.B.Q";rueda0227@hotmail.com;www.gyrosybarbq.com;"(57) (6) 3310610";"Av Circunvalar 4-63 L 7 Colombia, Pereira"
"PIZZERIA CHIFFER®S";chiffers_74@hotmail.com;;"(57) (6) 3154505";"Cl 21 19-73 La Pradera Dosq Colombia, Pereira"
"DON JUACO SNACKS";bervigo@epm.net.co;;"(57) (6) 8857958";"Cl 65 23 A-44 Colombia, Manizales"
"CAFÉ GOURMET SWEET BAKERY";alzateli@yahoo.es;;"(57) (7) 6433224";"Cr35 52-68 Colombia, Bucaramanga"
"RESTAURANTE LOS LOMOS PARRILLA BAR S.A.S.";restaurante.loslomos.parrilla@gmail.com;;"(57) (4) 4122997";"Cr79 36-46 Colombia, Medellín"
"DINORA LTDA.";drrosental@hotmail.com;;"(57) (8) 5125201";"Swamp Ground Cr9 5-52 Colombia, San Andrés"
"COL. JORGE VÉLEZ";col.llantasvelezmejia@hotmail.com;;"(57) (8) 3112003751";"Av20 de Julio-4 A-36 Colombia, San Andrés"
"DISTRIBUIDORA LAAM";luzangela319@gmail.com;;"(57) (6) 3224942";"Cl 42 15-55 Buenos Aires Dosq Colombia, Pereira"
"IDEXA S.A.S.";nelsonvg95@gmail.com;www.idexa.co;"(57) (4) 4232973";"Cr48 76 D-S 34 Int 1909 Colombia, Medellín"
"PIZZA CARTOON & PANZEROTTI";fabianpizzacartoon@gmail.com;;"(57) (7) 6552916";"Tr1 D N 7 A-14 La Argentina Colombia, Piedecuesta"
"First Name";"Email Address";Url;Telephone;Address
"SAN AGUSTÍN EVENTOS Y TURISMO";pradocentro@tusanagustin.com;www.tusanagustin.com;"(57) (4) 4444494";"Cl 60 45 D-71 Colombia, Medellín"
"LA DOSIS ESTANQUILLO";;;"(57) (4) 3528715";"Central Mayorista B-7 L 4 B Itagüí Colombia, Medellín"
"FRIOS Y TANQUES S.A.S.";;;"(57) (4) 4441933";"Cr64 B 75 A-42 Colombia, Medellín"
"JUGOS Y PULPAS DON LALO";;;"(57) (4) 8449035";"Tr6 8-18 Cl Principal Bolombolo Colombia, Bolombolo"
"FRUTTI FRESCO";;;"(57) (4) 2558548";"Cl 5   S 50 EE-47 Colombia, Medellín"
"INDUSTRIAS ALIMENTICIAS INDACAROL LTDA.";;;"(57) (8) 6643812";"Cl 39 C 24 A-27 El Emporio Colombia, Villavicencio"
"BAVARIA S.A.";;;"(57) (1) 6389000";"Cr53 A 127-35 Colombia, Bogotá"
NATURANJA;;;"(57) (4) 2551520";"Central Mayorista B-28 Pto 3 Itagüí Colombia, Medellín"
