"First Name";"Email Address";Url;Telephone;Address
"MADRID HERMANOS CÍA. LTDA.";madrid@mercadomadrid.com.co;www.mercadomadrid.com.co;"(57) (4) 4216677";"Cr80 50-87 Colombia, Medellín"
"ANIIF - AVALÚOS NIIF";ingeval@cable.net.co;www.ingeval.co;"(57) (1) 7538403";"Cr59 136 A-03 Colombia, Bogotá"
PASTELITOS;mercadeopastelitos@une.net.co;www.pastelitos.com.co;"(57) (4) 4483001";"Cr57 51-92 Colombia, Medellín"
"HOSPITAL ANIMAL DEL VALLE";info@hospitalanimaldelvalle.com;www.hospitalanimaldelvalle.com;"(57) (2) 5532152";"Cr42 3-24 Colombia, Cali"
"CARNICOS EXTRA S.A.";servicliente@carnicosextra.com.co;www.carnicosextra.com.co;"(57) (4) 4481133";"Cl 29 45-20 Colombia, Medellín"
"ANIMAL CENTER EPS";animalcenter.eps@hotmail.com;www.animalcentercali.com;"(57) (2) 3367051";"Cl 18 B# 28-74 Colombia, Cali"
"REPOSTERÍA ASTOR S.A.S.";astor@elastor.com.co;www.elastor.com.co;"(57) (4) 2322306";"Cr43 A 25 A-116 Colombia, Medellín"
"ARKA CLÍNICA VETERINARIA";arkaclinicaveterinaria@hotmail.com;www.arkaveterinaria.com;"(57) (2) 3303485";"Cr80 15-89 Colombia, Cali"
"ALCÓN DE COLOMBIA PBM S.A.S.";gerencia@alcondecolombia.com;www.alcondecolombia.com;"(57) (2) 2270160";"Cl 5 S 9 A-27 Colombia, Buga"
"PELLET'S PLUS";agroequinos@une.net.co;www.pelletsplus.com.co;"(57) (4) 3310582";"Cl 36 A   S 46 A-81 Of. 230 Envigado Colombia, Medellín"
"LA HUELLA CENTRO VETERINARIO";j.garces@centroveterinariolah;www.centroveterinariolahuella.com;"(57) (2) 2719433";"Cl 21 3-20 Colombia, Palmira"
"EMERVET S.A.S. EMERGENCIAS VETERINARIAS";emervetcali@gmail.com;www.emervetcali.com;"(57) (2) 3335123";"Cr56 11-17 Colombia, Cali"
"ZOOVET HOSPITAL VETERINARIO";zoovetsa@yahoo.es;www.hospitalveterinariozoovet.com;"(57) 3117723159";"Cr23 11 A-39 Colombia, Armenia"
"COMITÉ DE GANADEROS DEL NORTE DE SANTANDER COGANOR";coganor@yahoo.es;www.comitedeganaderos.com;"(57) (7) 5780654";"Av7 8   N-23 Zona Industrial Colombia, Cúcuta"
"VETERINARIA LA CANGURO";;;"(57) (7) 6338283";"Cr9 Occ 29-28 Santander Colombia, Bucaramanga"
"AGROPECUARIA LOS POTROS";agropecuarialospotros@hotmail.com;;"(57) (6) 3163838";"Cr9 8-61 Corocito Colombia, Pereira"
FAMIPETS;famipets@hotmail.com;www.famipets.com;"(57) (4) 2343982";"Cr79 A 52-07 Colombia, Medellín"
"DROGUERÍA VETERINARIA DEL CENTRO";droveterinaria@hotmail.com;;"(57) (6) 3341144";"Cr9 18-60 Colombia, Pereira"
"INDUSTRIAL DE ALIMENTOS FLÓREZ Y CÍA. S.A.";indualimentos@induali.com.co;www.induali.com.co;"(57) (4) 2315457";"Cl 46 41-69 Edif A-43 P-1 Parque Ind. Amtex Itagüí Colombia, Medellín"
"AR HOSPITAL VETERINARIO VILLA DE LAS PALMAS";clinicaveterinariaar@gmail.com;;"(57) (2) 2867536";"Cl 27 33-36 Colombia, Popayán"
NUTRIFERTIL;nutrifertil193@hotmail.com;;"(57) (4) 2850766";"Cl 85 A 48-01 B-8 L-15 MAYORISTA Colombia, Medellín"
"FORTALEZA AGROPECUARIA";avicolaelitte@gmail.com;www.avicolaelitte.com;"(57) (4) 5126005";"Cl 54 57-39 Colombia, Medellín"
"CENTRO VETERINARIO DOCTOR CAN";veterinariadoctorcan@hotmail.com;;"(57) (2) 4868945";"Cr2 65-12 P-1 Colombia, Cali"
"VETERINARIA GALGOS";veterinaria.galgos@gmail.com;www.veterinariagalgos.com;"(57) (7) 6458461";"Cl 41 33-24 Colombia, Bucaramanga"
"LOS GALGOS";losgalgosco@yahoo.com;;"(57) (6) 8835489";"Cr19 18-22 Colombia, Manizales"
"ALMACEN SERVIAGRO";serviagro10@hotmail.com;;"(57) (2) 2128825";"Cl 12 3-88 Colombia, Cartago"
"VETERINARIA DEL SUR";jaimesanmartin26@hotmail.com;;"(57) (7) 6310385";"Plaza Satélite Del Sur L-1009-1010 Colombia, Bucaramanga"
"CENTRO VETERINARIO SCOOBY DOO";veterinariascoobydoo@hotmail.com;;"(57) (2) 2727945";"Cr28 35-57 Colombia, Palmira"
"MI CASA CAMPESTRE";micasacampestre@hotmail.com;;"(57) (6) 3279143";"Km 11 Vía Cerritos Frente Al Colegio Rafael Reyes Colombia, Pereira"
"ANIMAL SHOPPING";a1900henao@hotmail.com;;"(57) (6) 3422236";"Cr16 18-126 Av Simón Bolívar Dosq Colombia, Pereira"
"PETS & PETS";julitru29@hotmail.com;www.facebook.com/pets.mascotas.9?fref=ts;"(57) (6) 3340424";"Cr12 20-41 Colombia, Pereira"
"CONSULTORIO VETERINARIO KANBULL";edwindiaz0117@hotmail.com;;"(57) (6) 7319006";"Cl 21 26-62 San José Colombia, Armenia"
AGROMUNDO;jghenao@telecom.com.co;;"(57) (8) 5120202";"Av Las Américas 3 169 Colombia, San Andrés"
"DISTRIBUIDORA NUTRIANGO LTDA.";nutriangocucuta@hotmail.com;www.solla.com;"(57) (7) 5834896";"Cl 7 1-62 Latino Colombia, Cúcuta"
"TORTAS Y PANELITAS MUNDIALES";contacto@tortasmundiales.com;tortasmundiales.com;"(57) (4) 3160427";"Cr59 25-55 Colombia, Medellín"
"EL FORRAJE S.A.";info@elforraje.com;www.elforraje.com;"(57) (2) 6669421";"Cl 1 Tr3-68 La Dolores Colombia, Cali"
"MASCOTAS SUPER PUPPY";mascotassuprepuppy@hotmail.com;;"(57) (7) 6893877";"Cl 1 A 4-21 Palermo II Colombia, Piedecuesta"
"VETERINARIA PIEDECUESTA";hectorevo25@gmail.com;;"(57) (7) 6563300";"Cr6 10-45 Centro Colombia, Piedecuesta"
"BULLCANES LA TIENDA DEL BULLDOG";;;"(57) (4) PBX4112821";"Cr73 C 5-20 Colombia, Medellín"
"CENTRO VETERINARIO Y AGRÍCOLA EL CAMPO";;;"(57) (7) 5720743";"Cl 6 6-39 La Sexta Colombia, Cúcuta"
"First Name";"Email Address";Url;Telephone;Address
"BULLCANES LA TIENDA DEL BULLDOG";;;"(57) (4) PBX4112821";"Cr73 C 5-20 Colombia, Medellín"
"TECNINSUMOS LTDA.";;;"(57) (4) 4488905";"Cl 72 64 C-151 Bdg 116 Colombia, Medellín"
