"First Name";"Email Address";Url;Telephone;Address
"INDUSTRIAS CRUZ DEL CARIBE LTDA.";ventasnacionales@industriascruzcaribe.com;www.industriascruzcaribe.com;"(57) (2) 5242473";"Cl 38 1 H-05 Brr. Santander Colombia, Cali"
"BURÓ FURNITURE DESIGN";ventas.idustriascruz@gmail.com;www.buro.com.co;"(57) (1) 2401844";"Cl 79 28 A-12 Colombia, Bogotá"
"INDUSTRIAS CRUZ M.R. LTDA.";ventas.idustriascruz@gmail.com;www.industriascruzmrltda.com;"(57) (1) 2401844";"Cl 79 28 A-12 Colombia, Bogotá"
MUEBLEFLEX;gerencia@altura.com.co;www.altura.com.co;"(57) (4) 4442302";"Cl 72 Sur 43 B-32 Sector Betania Sabaneta Colombia, Medellín"
"COMERCIALIZADORA AYA HNOS. LTDA.";info@mueblesaya.com;www.mueblesaya.com;"Telefax: (57) (1) 2373290";"Cr27 12 A-45 Colombia, Bogotá"
"INGAMETALICAS DE OCCIDENTE";ventas@ingametalicas.com.co;www.ingametalicas.com.co;"(57) (2) 4462974";"Cl 51 ANorte Cr4   N Esq Colombia, Cali"
"DIVIMUEBLES OTERO S.A.S";ventas@divimuebles.com;www.divimuebles.com;"(57) (2) 6671587";"Av6 A   N 25-54 Colombia, Cali"
"INDUSTRIAS CAS 3";servicioalcliente@industriascas3.com;www.industriascas3.co;"(57) (1) 4629980";"Cr101 129-35 Colombia, Bogotá"
"METALES Y MADERAS";metalesymaderas@une.net.co;www.metalesymaderas.com;"(57) (4) 2304562";"Cl 50 71-112 Colombia, Medellín"
"EL TALLER DE LAS IDEAS S.A.S.";info@tallerdeideas.com.co;www.tallerdeideas.com.co;"(57) (4) 2761100";"Dg32 31   S-03 Envigado Colombia, Medellín"
INSPIRARTE;inspirarte@une.net.co;www.inspirartemobiliario.com;"(57) (4) 4483779";"Cl 79 86 A-27 Colombia, Medellín"
"MANUFACTURAS EN MADERA";;;"(57) (4) 2650850";"Cr57 25-45 Colombia, Medellín"
"ENMETÁLICA S.A.S.";comercial@enmetalica.com;www.enmetalica.com;"(57) (4) 4449201";"Cr43 A 49 B   S-45 Envigado Colombia, Medellín"
"CREATIVOS MODULARES + DISEÑOS";info@creativosmodulares.com;www.creativosmodulares.com;"(57) (2) 2710059";"Cr27 34-37 L-2 Colombia, Palmira"
"DIVI OFFICE S.A.S";comercialcali1@gmail.com;www.divioffice.com;"(57) (2) 2751725";"Cr27 34-27 Obrero Colombia, Palmira"
"PLEGAMUEBLES E.U.";;;"(57) (1) 4484490";"Cr87 D 5B-03 S Colombia, Bogotá"
"INDUSTRIAS CRUZ KR 30";;;"(57) (1) 2776628";"Cr 30 7-77 Colombia, Bogotá"
"ESPITIA BUITRAGO DORA";;;"(57) (1) 2313101";"Cl 73 Bis 68 G-54 Colombia, Bogotá"
EXPOMOBILIA;;;"(57) (1) 2019009";"Cr 30 7 - 73 Colombia, Bogotá"
"EL ARTESANO";;;"(57) (4) 2545419";"Cr51 59-22 Ap 201 Colombia, Medellín"
"MARKONY MUEBLES";;;"(57) (1) 2442441";"Cl 24 A 24-18 Colombia, Bogotá"
