"First Name";"Email Address";Url;Telephone;Address
"PARAISO GOLD";contacto@fundamoryternura.org;paraisogold.fundamoryternura.org;"(57) (2) 5190700";"Cl 22 125-151 Pance Colombia, Cali"
"FUNDACIÓN AMOR Y TERNURA";contacto@fundamoryternura.org;www.fundamoryternura.org;"(57) (2) 5190700";"Cl 22 125-151 Pance Colombia, Cali"
"ABUELITOS HOGAR DOÑA TERE";inespulido23@gmail.com;www.hogardonatere.com;"(57) (1) 2539628";"Cr61 Bis 99-46 Colombia, Bogotá"
"HOGAR GERIATRICO LA CASA";mercadeo@lacasa.com;www.lacasa.com.co;"(57) (1) 8625522";"Cl 1 A   S 6-40 Vda La Balsa-Chía Colombia, Bogotá"
"ACARI CASA CAMPESTRE LTDA";info@acaricampestre.org;www.acaricampestre.org;"(57) (7) 6786001";"Valle de Ruitoque Km 3.6 Vía Trinitarios-Acarí Colombia, Bucaramanga"
"EL CIRUELO";gerencia@tucasaelciruelo.com;www.tucasaelciruelo.com;"(57) (4) 2662022";"Cr32 6   S-191 Int 116 Colombia, Medellín"
"ESTANCIA PARA EL ADULTO MAYOR EL CIRUELO";gerencia@tucasaelciruelo.com;www.tucasaelciruelo.com;"(57) (4) 2662022";"Cr32 6   S-191 Int 116 Colombia, Medellín"
"CASA HOGAR GERIATRICO AMOR Y PAZ";amorpaz2006@yahoo.com;www.hogargeriatricoamorpaz.com;"(57) (1) 8131368";"Cl 115 55 A-34 Colombia, Bogotá"
"ABUELITOS NUEVO AMANECER";conama05@yahoo.com;www.abuelitosnuevoamanecer.com;"(57) (1) 7054507";"Cr25 39 A-63 la Soledad Colombia, Bogotá"
"FAMILY CARE S.A.S";familycaresa@hotmail.com;www.familycaresas.com;"(57) (1) 8004411";"Cr71 A 122-24 Colombia, Bogotá"
"CLUB HOGAR PARA EL ADULTO MAYOR VIDA PLENA";dianaeventos61@hotmail.com;www.clubhogaradultomayorvidaplena.com;"(57) 3157175047";"Cr83 # 6 A-32 Colombia, Cali"
"CENTRO GERONTOLÓGO LA GRANJA DEL ABUELO S.A.S.";granjadelabuelo@yahoo.com;;"(57) (4) 3020351";"Cr57 74   S-67 La Estrella Colombia, Medellín"
"AÑOS MARAVILLOSOS";educacionparaenvejecer@yahoo.com;www.hogaranosmaravillosos.com;"(57) (1) 2719270";"Cr54 104 B-25 Colombia, Bogotá"
"RELOJ DE ARENA";rdearena05@hotmail.com;;"(57) (4) 2306044";"Cq 1 68-66 Colombia, Medellín"
"HOGAR GERONTOLOGICO LUZ DE DIOS";samisecor@gmail.com;www.hogargerontologicoluzdedios.com;"(57) (1) 4825424";"Cl 49 A 71-30 Colombia, Bogotá"
"HOGAR GERIATRICO EL REFUGIO DEL AMOR";pacici84@hotmail.com;www.geriatricoelrefugiodelamor.com;"(57) (1) 2993682";"Av Cl 6 78 B-09 Colombia, Bogotá"
"HOGAR GERIÁTRICO MIS RECUERDOS";hmisrecuerdos@hotmail.com;;"(57) (4) 2304962";"Cl 48 67-168 Colombia, Medellín"
"HOGAR GERIÁTRICO PAZ Y ARMONIA";pazyarmonia2@hotmail.com;;"(57) (4) 3148561133";"Cr82 32 EE-09 Colombia, Medellín"
"HOGAR GERIATRICO ABRAZOS DE AMOR";anvelez@carvajal.com;;"(57) (4) 2761584";"Cl 39 B S 39-50 Envigado Colombia, Medellín"
"ABRAZOS DE AMOR";anvelez@carvajal.com;;"(57) (4) 2761584";"Cl 39 B S 39-50 Envigado Colombia, Medellín"
"CASA HOGAR DIAS FELICES";casahogardiasfelices1@hotmail.com;;"(57) (4) 4124989";"Cq 3 73-44 Colombia, Medellín"
SALUTEM;salutemips@gmail.com;;"(57) (4) 4484038";"Tr39 A 70 A-72 Colombia, Medellín"
"HOGAR NUEVA VIDA EN LA VEGA";mijocamuca@hotmail.com;;"(57) (1) 4316540";"Cr113 89 F-21 Manz 29 Casa 6 Colombia, Bogotá"
"ABRAZANDO EL ABUELO";ocasofeliz@hotmail.com;;"(57) (4) 4160855";"Cr82 44-45 Int 101 Colombia, Medellín"
"FUNDACIÓN HOGAR MADRE MARCELINA";asilohogarmm@hotmail.com;www.hogarmadremarcelina.com;"(57) (1) 2532859";"Cl 114 55-50 Colombia, Bogotá"
"HOGAR GERONTOLOGICO ABUELO, MI VIEJO QUERIDO";miabuelo-miviejoquerido@hotmail.com;;"(57) (4) 2345557";"Cr78 A 48-80 Colombia, Medellín"
"CENTRO SIVANNA";;;"(57) (4) 4372481";"Cr78 B 51-42 Colombia, Medellín"
"LA SABIDURÍA DEL ABUELO";yudymn18@gmail.com;;"(57) (1) 3923606";"Cr11 24-04 Sur Colombia, Bogotá"
"CORPORACIÓN MI ATARDECER";ayudainternet@publicar.com;;"(57) (4) 2921368";"Cl 59 45-24 Colombia, Medellín"
"HOGAR GERONTOLOGICO AMANESERES";eliamorales_22@hotmail.com;www.amaneseres.com;"(57) (1) 2538870";"Tr58 104 B-41 Colombia, Bogotá"
"COLIBRI HOGAR GERONTOLOGICO";colibri.hg@gmail.com;www.hogarcolibri.com;"(57) (1) 4931750";"Cr47 123-64 Colombia, Bogotá"
"EL REMANSO DE LOS AÑOS DORADOS";pamela_3026@hotmail.com;www.elremanzodelosanosdorados.com;"(57) (2) 3958484";"Cl 11 58-58 Colombia, Cali"
"FUNDACIÓN CASA DEL ANCIANO SANTÍSIMA TRINIDAD";fundacioncasadelanciano@hotmail.com;www.casadelancianosantisimatrinidad.com;"(57) (2) 3766301";"Cr29 9 CBis-36 Brr. Bretaña Colombia, Cali"
"CASA GERONTOLÓGICA LA SAGRADA FAMILIA";luzbe55@hotmail.com;www.casagerontologicalasagradafamilia.com;"(57) (4) 2501125";"Tr36 72-48 Colombia, Medellín"
"HOGAR VILLA DORADA";hogarvilladorada@hotmail.com;www.hogarvilladorada.com;"(57) (4) 2504519";"Tr74 C 3-43 Sector Laureles Colombia, Medellín"
"HOGAR GERONTOLOGICO LUZ DEL SOL";mery.castilla@gmail.com;www.hogarluzdelsol.com;"(57) (1) 2531458";"Cl 115 55 C-09 Colombia, Bogotá"
"CABECITAS DE ALGODÓN";cabecitasdealgodon@outlook.com;;"(57) (1) 2655628";"Cl 40 B 77-27 Colombia, Bogotá"
"HOGAR GERIATRICO SAN EXPEDITO";luisensep@hotmail.com;;"(57) (4) 5860267";"Cr48 65 F-54 Colombia, Medellín"
"HOGAR GERIATRICO PARAISO";hogarparaiso@hotmail.com;www.hogarparaisocali.com;"(57) (2) 3962690";"Cl 3 B 65-16 Colombia, Cali"
"ABUELITOS SOL Y LUNA";abuelitosolyluna@hotmail.com;;"(57) (1) 3754291";"Cl 1 DBis 25-63 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR GERIÁTRICO EL ROSAL";hogargeriatricoelrosal@hotmail.com;;"(57) (4) 2548021";"Cl 63 A 46-33 Colombia, Medellín"
"HOGAR VIDA OTOÑAL CON AMOR";marcamor626@yahoo.com.ar;;"(57) (4) 3174092103";"Cl 55 30-109 Colombia, Medellín"
"CASA HOGAR SANTA GEMA";luzgerontologa@gmail.com;;"(57) (4) 4123181";"Cr80 36-15 Colombia, Medellín"
"HOGAR GERIATRICO SAN EXPEDITO";luisensep@hotmail.com;;"(57) (4) 5860267";"Cr48 65 F-54 Colombia, Medellín"
"CORPORACIÓN GERIATRICA CABELLOS BLANCOS";corcabecos@yahoo.es;;"(57) (4) 2537087";"Cl 44 90-22 Colombia, Medellín"
"HOGAR MIS AÑOS DORADOS";vivianausugaruiz@hotmail.com;;"(57) (4) 5795526";"Cl 62 43-36 Colombia, Medellín"
"FUNDACIÓN REFUGIO TRANQUILO";fundacionrefugiotranquilo@hotmail.com;;"(57) (4) 4514213";"Cr48 57-38 Bello Colombia, Medellín"
"HOGAR GERONTOGERIÁTRICO SOL DE ATARDECERES";david.sierra@hotmail.com;www.soldeatardeceres.com;"(57) (4) 2509297";"Dg74 B 32 EE-99 Belén Colombia, Medellín"
"CABECITAS DE ALGODÓN";cabecitasdealgodon@outlook.com;;"(57) (1) 2655628";"Cl 40 B 77-27 Colombia, Bogotá"
"NUESTRO HOGAR GERIÁTRICO";claudiapt-2408@hotmail.com;;"(57) (4) 2508488";"Cr83 B 33-36 Colombia, Medellín"
"HOGAR GERIATRICO PARAISO";hogarparaiso@hotmail.com;www.hogarparaisocali.com;"(57) (2) 3962690";"Cl 3 B 65-16 Colombia, Cali"
"CORPORACIÓN REENCUENTRO CON LA VIDA REVIVIR";hogarrevivir@hogarrevivir.com;www.hogarrevivir.com;"(57) (4) 4448589";"Cr42 B 27 A   S-75 Envigado Colombia, Medellín"
"HOGAR GERONTOLÓGICO MI NUEVO CAMINO";hogarminuevocamino@hotmail.com;;"(57) (4) 2509959";"Cr75 A 45 C-25 Colombia, Medellín"
"HOGAR GERIÁTRICO AMOR Y COMPROMISO";claudiasanchez217@hotmail.com;;"(57) (4) 5860051";"Cl 43 B 82-52 Colombia, Medellín"
"ANCIANATO HOGAR GERIÁTRICO SAN ROQUE";silvia_alejandram@hotmail.com;www.ancianatosanroque.com;"(57) (2) 5524518";"Cl 1 A 42-50 Colombia, Cali"
"ARCÁNGELES HOGAR GERIÁTRICO";hogargerontologicolosarcangeles@hotmail.com;;"(57) (4) 3515088";"Cl 36 66 A-55 Colombia, Medellín"
"CENTRO DE ACOMPAÑAMIENTO ABUELOS POR SIEMPRE";porsiempreabuelos@gmail.com;;"(57) (4) 4914900";"Cr91 B 34 E-51 Colombia, Medellín"
"ABUELITOS SOL Y LUNA";abuelitosolyluna@hotmail.com;;"(57) (1) 3754291";"Cl 1 DBis 25-63 Colombia, Bogotá"
"CENTRO DE ACOMPAÑAMIENTO GERIATRICO ETERNA JUVENTUD";;;"(57) (4) 5893077";"Cr67 42-86 Colombia, Medellín"
"HOGAR GERIÁTRICO MI CASITA";ramirezsandra24@hotmail.com;;"(57) (4) 4114554";"Cl 45 B 77-30 Colombia, Medellín"
"HOGAR GERIÁTRICO JOVENES DEL AYER";jovenesdelayer@hotmail.com;;"(57) (4) 2381691";"Cl 29 81 A-35 Colombia, Medellín"
"HOGAR GERONTOLOGICO EL DIVINO NIÑO";hgeldivinonino@hotmail.com;;"(57) (1) 2261286";"Cr70 C 124-21 Colombia, Bogotá"
"FUNDACIÓN HOGAR SACERDOTAL SAN JUAN EUDES";hogar1093sj@gmail.com;www.hogarsacerdotal.com;"(57) (4) 2910933";"Cl 63 41-70 Colombia, Medellín"
"FUNDACIÓN GERONTOLÓGICA CAMINO";felix.posada@upb.edu.co;;"(57) (4) 3036162";"Cl 128 Sur 59-459 Caldas Colombia, Caldas"
"ANCIANATO EL CARMEN";"aocampomejia@hotmail.com                paulamejia23@hotmail.com";;"(57) (6) 7330974";"Km 1 Vía Armenia Montenegro Colombia, Armenia"
"HOGAR GERONTOLOGICO MI CASITA";hogarmicasita@hotmail.com;www.micasitahg.com;"(57) (1) 2562834";"Cl 106 A 49-25 Colombia, Bogotá"
"CASA HOGAR SENDEROS DE VIDA";fundasenderosdevida@hotmail.com;;"(57) (2) 3719068";"Cr62 C 9-184 Colombia, Cali"
"CENTRO GERONTOLÓGICO RUITOQUE CASA MAYOR";mercadeo@ruitoquecasamayor.org;www.ruitoquecasamayor.org;"(57) (7) 6402016";"Vía Rionegro Km 1 Colombia, Bucaramanga"
"CENTRO BIENESTAR DEL ANCIANO PARROQUIA SANTA INÉS";cbarogelioarango@hotmail.com;;"(57) (4) 2757723";"Cl 47 46-46 Bello Colombia, Medellín"
"FUNDACIÓN HOGAR SAN FRANCISCO DE ASÍS";fundacion_sanfrancisco@hotmail.com;;"(57) (6) 8859800";"Cr24 45-70 Colombia, Manizales"
"CENTRO GERONTOLÓGICO PARAISO OTOÑAL";gerencia@paraisootonal.org;www.paraisootonal.org;"(57) (6) 3434045";"Cl 44 25 58/ Brr. Las Colinas Colombia, Pereira"
"CASA HOGAR SENDEROS DE VIDA";casahogarsenderosdevida@gmail.com;;"(57) (2) 2861880";"Cl 30 18-46 Colombia, Palmira"
"HOGAR DEL DESVALIDO";hermanitasdelosdesvalidos@hotmail.com;www.hermanitasdelosdesvalidos.org;"(57) (4) 4442387";"Cr55 79   S-15 La Estrella Colombia, Medellín"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SANTA INÉS";hogarsantaines2012@hotmail.com;"neshogarsantaines2012.wix.com/hogarsantai esn";"(57) (4) 4343514";"Cr82 50-62 Colombia, Medellín"
"HOGAR CRISTO OBRERO";hogarcristoobrerocolombia@gmail.com;;"(57) (4) 2394003";"Cl 54 43-18 Colombia, Medellín"
"HOGAR GERIÁTRICO Y DE PASO MI MAYOR ANHELO";;;"(57) (4) 2544848";"Cr38 59 A-40 Colombia, Medellín"
"HOGAR GERONTOLOGICO ARLET SOFIA";;;"(57) (1) 4032190";"Cl 40 B 78 P-10 SUR Colombia, Bogotá"
"HOGAR HUELLITAS DEL AYER";;;"(57) (4) 3146399492";"Cr48 63 A-101 Colombia, Medellín"
"CENTRO GERONTOLÓGICO CAMINOS DORADOS";;;"(57) (4) 4111357";"Cr80 33-41 Colombia, Medellín"
"FUNDACIÓN PARA EL ADULTO MAYOR REY DE REYES.";;;"(57) (2) 5570654";"Cl 4 37-121 Colombia, Cali"
63 A-101 Colombia, Medellín"
