"First Name";"Email Address";Url;Telephone;Address
"FUNDACIÓN AMOR Y TERNURA";contacto@fundamoryternura.org;www.fundamoryternura.org;"(57) (2) 5190700";"Cl 22 125-151 Pance Colombia, Cali"
"PARAISO GOLD";contacto@fundamoryternura.org;paraisogold.fundamoryternura.org;"(57) (2) 5190700";"Cl 22 125-151 Pance Colombia, Cali"
"ABUELITOS HOGAR DOÑA TERE";inespulido23@gmail.com;www.hogardonatere.com;"(57) (1) 2539628";"Cr61 Bis 99-46 Colombia, Bogotá"
"HOGAR GERIATRICO LA CASA";mercadeo@lacasa.com;www.lacasa.com.co;"(57) (1) 8625522";"Cl 1 A   S 6-40 Vda La Balsa-Chía Colombia, Bogotá"
"HÁBITAT ADULTO MAYOR S.A.";jposada@habitat.com;www.habitatsaludyvida.com;"(57) (4) 4603555";"Cl 77   S 50 A-290 La Estrella Colombia, Medellín"
"ACARI CASA CAMPESTRE LTDA";info@acaricampestre.org;www.acaricampestre.org;"(57) (7) 6786001";"Valle de Ruitoque Km 3.6 Vía Trinitarios-Acarí Colombia, Bucaramanga"
"AYER Y HOY HOGAR GERIATRICO";ayeryhoy11@hotmail.com;www.organizacionayeryhoy.com;"(57) (4) 4489291";"Cq 4 71-49 Colombia, Medellín"
"ASOCIACIÓN DE ENFERMERAS A DOMICILIO";R.noboyan@gmail.com;www.enfermerasparalaterceraedad.com;"(57) (1) 7855141";"Cr92 71-41 S Casa 96 Colombia, Bogotá"
"ESTANCIA PARA EL ADULTO MAYOR EL CIRUELO";gerencia@tucasaelciruelo.com;www.tucasaelciruelo.com;"(57) (4) 2662022";"Cr32 6   S-191 Int 116 Colombia, Medellín"
"EL CIRUELO";gerencia@tucasaelciruelo.com;www.tucasaelciruelo.com;"(57) (4) 2662022";"Cr32 6   S-191 Int 116 Colombia, Medellín"
"DULCE CUIDADO S.A.S";dulcecuidado@une.net.co;www.dulcecuidado.com;"(57) (4) 4219405";"Cr78 A 48 B-49 Colombia, Medellín"
"ENTORNO VIVIENDA ASISTIDA S.A.S.";gerencia@entornova.com;www.entornova.com;"(57) (1) 2160405";"Cr18 A 134 A-52 Colombia, Bogotá"
"CASA HOGAR GERIATRICO AMOR Y PAZ";amorpaz2006@yahoo.com;www.hogargeriatricoamorpaz.com;"(57) (1) 8131368";"Cl 115 55 A-34 Colombia, Bogotá"
"HOGAR GERONCOLOGICO LOS GUERREROS DE GEOVA";vfer11@hotmail.com;;"(57) (1) 2931184";"Cr78 NBis 40-41 S Colombia, Bogotá"
"ABUELITOS NUEVO AMANECER";conama05@yahoo.com;www.abuelitosnuevoamanecer.com;"(57) (1) 7054507";"Cr25 39 A-63 la Soledad Colombia, Bogotá"
"HOGAR GERONTOLOGICO SALUD Y VIDA";hsaludyvida2@hotmail.com;www.hogarsaludyvida.com;"(57) (1) 2379929";"Cr26 4 B-54 Colombia, Bogotá"
"CARE AND SERVICES LTDA.";familycaresas@hotmail.com;www.careandservices.com;"(57) (1) 2165114";"Cr7 150-01 Colombia, Bogotá"
"FAMILY CARE S.A.S";familycaresa@hotmail.com;www.familycaresas.com;"(57) (1) 8004411";"Cr71 A 122-24 Colombia, Bogotá"
"CLUB HOGAR PARA EL ADULTO MAYOR VIDA PLENA";dianaeventos61@hotmail.com;www.clubhogaradultomayorvidaplena.com;"(57) 3157175047";"Cr83 # 6 A-32 Colombia, Cali"
ABUELITOS;gerencia@abuelitoscali.com;www.abuelitoscali.com;"(57) (2) 5512253";"Cl 13 Oe 55-12 Colombia, Cali"
"CONSUELO LEGUIZAMÓN Y/O HOGAR GERONTOLOGICO NUEVO COUNTRY";consuelo_leguizamon@hotmail.com;www.hogarnuevocountry.com;"(57) (1) 4817079";"Cr9 A 134 B-07 Colombia, Bogotá"
"HOGAR GERIATRICO CAMPESTRE EL RECUERDO";hogar_elrecuerdo@hotmail.com;www.geriatricoelrecuerdo.com;"(57) (1) 8987152";"Verede Panamá Bajo,Sector Tres Esquinas,Fca El Recuerdo Colombia, Silvania"
"HOGARES GERIÁTRICOS ABUELITAS ABUELITOS";adribw14@hotmail.com;www.habuelitasabuelitos.com;"(57) (1) 6137238";"Cl 118 70 G-03 Int 1 Colombia, Bogotá"
"HOGAR SANTA INÉS";direccion@hogarsantaines.com;www.hogarsantaines.com;"(57) (2) 5246318";"Cl 7 29-43 Colombia, Cali"
"CASA HOGAR NUESTRA SEÑORA DE LA SALUD PONTEVEDRA";casahogarpontevedra@hotmail.com;www.casahogarpontevedra.com;"(57) (1) 2712490";"Cl 101 71 D-05 Colombia, Bogotá"
"RESIDENCIA ALCALÁ";esperanza.arias.gomez@gmail.com;www.residenciaalcala.com;"(57) (1) 4613792";"Vía La Vega-Sasaima Colombia, Bogotá"
"HOGAR PSIAQUIÁTRICO VILLA REAL";borispizza001@hotmail.com;;"(57) (4) 2632013";"Cr50 C 64-18 Colombia, Medellín"
"CENTRO GERONTOLÓGO LA GRANJA DEL ABUELO S.A.S.";granjadelabuelo@yahoo.com;;"(57) (4) 3020351";"Cr57 74   S-67 La Estrella Colombia, Medellín"
"ALBORADA OTOÑAL";alboradaotonal@hotmail.com;;"(57) (4) 5838508";"Cr80 35 A-22 Colombia, Medellín"
"ADORADOS ABUELITOS";adoradosabuelitos@hotmail.com;www.adoradosabuelitos.com;"(57) (1) 7040422";"Cr7 H 148-43 Colombia, Bogotá"
"CORPORACIÓN CALOR DE HOGAR";corpcalordehogar@une.net.co;www.calordehogar.org.co;"(57) (4) 4444643";"Cl 66 131-23 Colombia, Medellín"
"CASA GERONTOLOGICA SAN PATRICIO";info@hogarsanpatricio.com;www.hogarsanpatricio.com;"(57) (1) 6192715";"Cl 106 A 19 A-77 Colombia, Bogotá"
"AÑOS MARAVILLOSOS";educacionparaenvejecer@yahoo.com;www.hogaranosmaravillosos.com;"(57) (1) 2719270";"Cr54 104 B-25 Colombia, Bogotá"
"ABUELITOS HOGAR EL REFUGIO";mariogomezesparragoza@gmail.com;www.abuelitoshogarelrefugio.com;"(57) (1) 6176211";"Cl 113 57-15 Colombia, Bogotá"
"EL REFUJIO HOGAR GERIATRICO";mariogomezesparragoza@gmail.com;www.abuelitoshogarelrefugio.com;"(57) (1) 6176211";"Cl 113 57-15 Colombia, Bogotá"
"HOGAR GERIÁTRICO RESURGIENDO";gerencia@hogargeriatricoresurgiendo.com;www.abueloshogarresurgiendo.com;"(57) (1) 7508759";"Cr71 A 49 A-05 Colombia, Bogotá"
"RELOJ DE ARENA";rdearena05@hotmail.com;;"(57) (4) 2306044";"Cq 1 68-66 Colombia, Medellín"
"RENOVARSE LTDA";hpuerto@yahoo.com;www.renovarse.co;"(57) (1) 4169388";"Cl 56 A 71-63 Colombia, Bogotá"
"EL ARTE DE ENVEJECER";elartedeenvejecer@hotmail.com.ar;www.artedeenvejecer.com;"(57) (1) 2958095";"Cr72 A 51-73 Colombia, Bogotá"
"HOGAR GERIATRICO RENACER";freinernava@hotmail.com;www.abuelitosrenacer.com;"(57) (1) 8007769";"Cr72 A 49 A-33 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR GERIATRICO RENACER";freinernava@hotmail.com;www.abuelitosrenacer.com;"(57) (1) 8007769";"Cr72 A 49 A-33 Colombia, Bogotá"
"HOGAR GERONTOLOGICO LUZ DE DIOS";samisecor@gmail.com;www.hogargerontologicoluzdedios.com;"(57) (1) 4825424";"Cl 49 A 71-30 Colombia, Bogotá"
"HOGAR PARA ANCIANOS LOS AÑOS DORADOS E.U.";carlotahs@hotmail.com;www.losanosdoradoscampestre.com;"(57) (2) 3322439";"Cl 13 A 103-165 Ciudad Jardín Colombia, Cali"
"ENFERMERIA Y TERAPIAS CEAT";therapies2011@hotmail.com;www.enfermeriayterapiasceat.com;"(57) (1) 6741613";"Dg182 20-91 Of 235-A Colombia, Bogotá"
"HOGAR GERIÁTRICO MIS RECUERDOS";hmisrecuerdos@hotmail.com;;"(57) (4) 2304962";"Cl 48 67-168 Colombia, Medellín"
"HOGAR DE TERCERA EDAD MIS ABUELITOS";luis_grf@yahoo.com;www.hogardeterceraedadmisabuelitos.com;"(57) (1) 4723373";"Cr68 A 105-76 Colombia, Bogotá"
"ABRAZOS DE AMOR";anvelez@carvajal.com;;"(57) (4) 2761584";"Cl 39 B S 39-50 Envigado Colombia, Medellín"
"HOGAR GERIATRICO ABRAZOS DE AMOR";anvelez@carvajal.com;;"(57) (4) 2761584";"Cl 39 B S 39-50 Envigado Colombia, Medellín"
"HOGAR GERIÁTRICO PAZ Y ARMONIA";pazyarmonia2@hotmail.com;;"(57) (4) 3148561133";"Cr82 32 EE-09 Colombia, Medellín"
"ATARDECER DE LOS AÑOS";atardecer@cable.net.co;www.clinicaatardecer.com;"(57) (1) 6784014";"Cr80 170-85 Colombia, Bogotá"
ATARDECERES;aatardeceres@gmail.com;;"(57) (4) 2686606";"Cr31 8-40 El Poblado Colombia, Medellín"
"AÑOS MARAVILLOSOS HOGAR GERIÁTRICO";amaravillosos@paginasamarillas.com;;"(57) (4) 4483183";"Cr68 48 A-36 Colombia, Medellín"
SALUTEM;salutemips@gmail.com;;"(57) (4) 4484038";"Tr39 A 70 A-72 Colombia, Medellín"
"ALBERGUE UNA ESTACIÓN AL ABUELO";claelena265@yahoo.es;www.unaestacionalabuelo.com;"Conm.: (57) (4) 4447753";"Cr65 D 37-31 Colombia, Medellín"
"FUNDACIÓN GERONTOLÓGICA HOGAR VIZCAYA PARA ANCIANOS";hogarvizcaya@une.net.co;hogarvizcaya.com;"(57) (4) 4480349";"Cr34 10 A-32 Colombia, Medellín"
"FUNDACIÓN HOGAR MADRE MARCELINA";asilohogarmm@hotmail.com;www.hogarmadremarcelina.com;"(57) (1) 2532859";"Cl 114 55-50 Colombia, Bogotá"
"CASA HOGAR DIAS FELICES";casahogardiasfelices1@hotmail.com;;"(57) (4) 4124989";"Cq 3 73-44 Colombia, Medellín"
"ARMONÍA CUIDADOS ESPECIALES S.A.S.";info@armoniace.com;www.armoniace.com;"Telefax: (57) (1) 2134747";"Cl 120 A 7-86 Colombia, Bogotá"
"FUNDACION SANIDAD Y MEDICINA";diostusanador@hotmail.com;fundacionsanidadymedicina.com;"(57) (7) 6324279";"Cr39 44-33 Colombia, Bucaramanga"
"LA SABIDURÍA DEL ABUELO";yudymn18@gmail.com;;"(57) (1) 3923606";"Cr11 24-04 Sur Colombia, Bogotá"
"ABRAZANDO EL ABUELO";ocasofeliz@hotmail.com;;"(57) (4) 4160855";"Cr82 44-45 Int 101 Colombia, Medellín"
"HOGAR GERIÁTRICO SANTA TERESA DE JORNET";geriatricosantateresadejornet@hotmail.com;;"(57) (7) 6351512";"Bul Santander 21-85 Colombia, Bucaramanga"
"HOGAR LOS LAURELES";hogarloslaureles@hotmail.com;;"(57) (4) 4112142";"Tr39 71-62 Colombia, Medellín"
"CORPORACIÓN MI ATARDECER";ayudainternet@publicar.com;;"(57) (4) 2921368";"Cl 59 45-24 Colombia, Medellín"
"GERONTOLÓGICO LA TERNURA";hogarlaternura-6@hotmail.com;;"(57) (1) 3664157";"Cr11 22-37 Sur Brr. Sociego Colombia, Bogotá"
"CENTRO SIVANNA";;;"(57) (4) 4372481";"Cr78 B 51-42 Colombia, Medellín"
"HOGAR NUEVA VIDA EN LA VEGA";mijocamuca@hotmail.com;;"(57) (1) 4316540";"Cr113 89 F-21 Manz 29 Casa 6 Colombia, Bogotá"
"HOGAR GERONTOLOGICO ABUELO, MI VIEJO QUERIDO";miabuelo-miviejoquerido@hotmail.com;;"(57) (4) 2345557";"Cr78 A 48-80 Colombia, Medellín"
"EL REMANSO DE LOS AÑOS DORADOS";pamela_3026@hotmail.com;www.elremanzodelosanosdorados.com;"(57) (2) 3958484";"Cl 11 58-58 Colombia, Cali"
"CENTRO GERONTOLOGICO CAMINO DE VIDA AÑOS MARAVILLOSOS.";hgcaminodevia@hotmail.com;www.ancianatolosanosmaravillosos.com;"(57) (2) 5551854";"Cr125 10 A-68 Pance Colombia, Cali"
"HOGAR VILLA DORADA";hogarvilladorada@hotmail.com;www.hogarvilladorada.com;"(57) (4) 2504519";"Tr74 C 3-43 Sector Laureles Colombia, Medellín"
"CASA GERONTOLÓGICA LA SAGRADA FAMILIA";luzbe55@hotmail.com;www.casagerontologicalasagradafamilia.com;"(57) (4) 2501125";"Tr36 72-48 Colombia, Medellín"
"FUNDACIÓN CASA DEL ANCIANO SANTÍSIMA TRINIDAD";fundacioncasadelanciano@hotmail.com;www.casadelancianosantisimatrinidad.com;"(57) (2) 3766301";"Cr29 9 CBis-36 Brr. Bretaña Colombia, Cali"
"FUNDACIÓN LA FLORIDA";fundacionlaflorida@gmail.com;www.fundacionlaflorida.com;"(57) (4) 4489293";"Vda La Florida San Antonio de Prado Colombia, Medellín"
"HOGAR GERIÁTRICO BENEFACTORES";benefactores@hotmail.com;www.hogargeriatricobenefactores.com;"(57) (1) 2717956";"Cr54 106 A-62 Colombia, Bogotá"
"ARBOLEDA GARZÓN LEÓN DARÍO Y/O SERVICIO PERSONALIZADO DE SALUD";servipersalud@une.net.co;www.leondarioarboledagarzon.com;"(57) (4) 4165656";"Cl 33 78-98 Consult 809 Colombia, Medellín"
"HOGAR GERONTOLOGICO AMANESERES";eliamorales_22@hotmail.com;www.amaneseres.com;"(57) (1) 2538870";"Tr58 104 B-41 Colombia, Bogotá"
"SANAMOS EN CASA";sanamosencasa@outlook.com;www.sanamosencasa.com;"(57) (4) 3216395579";"Medellín Colombia, Medellín"
"COLIBRI HOGAR GERONTOLOGICO";colibri.hg@gmail.com;www.hogarcolibri.com;"(57) (1) 4931750";"Cr47 123-64 Colombia, Bogotá"
"HOGAR GERONTOLOGICO EDAD DORADA";direccion@hogargerontologicoedadorada.com;www.hogargerontologicoedadorada.com;"(57) (1) 2481118";"Cr10 54 A-62 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR GERONTOLOGICO AMANESERES";eliamorales_22@hotmail.com;www.amaneseres.com;"(57) (1) 2538870";"Tr58 104 B-41 Colombia, Bogotá"
"HOGAR VILLA DORADA";hogarvilladorada@hotmail.com;www.hogarvilladorada.com;"(57) (4) 2504519";"Tr74 C 3-43 Sector Laureles Colombia, Medellín"
"HUMANA HOGAR GERIÁTRICO";yopamara@hotmail.com;;"(57) (4) 2345415";"Cr81 49 F-25 Colombia, Medellín"
"CASA HOGAR SENDEROS DE VIDA";fundasenderosdevida@hotmail.com;;"(57) (2) 3719068";"Cr62 C 9-184 Colombia, Cali"
"CORPORACIÓN GERIATRICA CABELLOS BLANCOS";corcabecos@yahoo.es;;"(57) (4) 2537087";"Cl 44 90-22 Colombia, Medellín"
"HOGAR GERONTOLOGICO EL DIVINO NIÑO";hgeldivinonino@hotmail.com;;"(57) (1) 2261286";"Cr70 C 124-21 Colombia, Bogotá"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SANTA INÉS";hogarsantaines2012@hotmail.com;"neshogarsantaines2012.wix.com/hogarsantai esn";"(57) (4) 4343514";"Cr82 50-62 Colombia, Medellín"
"HOGAR GERIÁTRICO MI CASITA";ramirezsandra24@hotmail.com;;"(57) (4) 4114554";"Cl 45 B 77-30 Colombia, Medellín"
"CASA HOGAR AÑOS DE CRISTAL";hogaracristal@hotmail.com;;"(57) (2) 5143915";"Cl 7 38 A-03 Colombia, Cali"
"CASA HOGAR MI NUEVO RENACER";hogarminuevorenacer@hotmail.com;;"(57) (1) 4101844";"Cr72 A 49 A-65 Colombia, Bogotá"
"FUNDACIÓN GERONTOLÓGICA CAMINO";felix.posada@upb.edu.co;;"(57) (4) 3036162";"Cl 128 Sur 59-459 Caldas Colombia, Caldas"
"HOGAR GERONTOLOGICO HERMANO SOL, HERMANA LUNA";ykd37@hotmail.com;;"(57) (4) 3341395";"Tr33   S 32 B-51 Envigado Colombia, Medellín"
"FUNDACIÓN RIVERA & LEACCOTT";yerrimos@yahoo.es;www.fundacion-rl.com;"(57) (1) 2270026";"Cr67 96-75 Colombia, Bogotá"
"HOGAR GERONTOLOGICO NUEVA VIDA";contacto@hogarnuevavida.com;hogarnuevavida.com;"(57) (2) 3784610";"Cr127 18-210 Pance Colombia, Cali"
"HOGAR CARMELITA";hogarcarmelita@hotmail.com;;"(57) (4) 2506744";"Cq 4 74-33 Colombia, Medellín"
"CASA HOGAR SAN MARTIN DE LOBA";;;"(57) (2) 5541064";"Cr46 3 A-71 Colombia, Cali"
"HOGAR MIS AÑOS DORADOS";vivianausugaruiz@hotmail.com;;"(57) (4) 5795526";"Cl 62 43-36 Colombia, Medellín"
"ATENCIÓN PARA EL ADULTO MAYOR LAS QUIMERAS";hucascar@hotmail.com;;"(57) (4) 4193806";"Cr46 23 -S-21 Envigado Colombia, Medellín"
"HOGARE GERIOATRICO SAN JOSE";;;"(57) (4) 2362643";"Cr 50 A 95-74 Colombia, Medellín"
"HOGAR GERIÁTRICO JOVENES DEL AYER";jovenesdelayer@hotmail.com;;"(57) (4) 2381691";"Cl 29 81 A-35 Colombia, Medellín"
"CUIDARTE HOGAR GERIÁTRICO";hogarcuidarte@gmail.com;;"(57) (2) 5551879";"Cr139 39-11 Colombia, Cali"
"CASA DE LOS AÑOS DORADOS";casadorada@funpaz.com;www.funpaz.com;"(57) (6) 8714431";"Vda La Palma Km 1.5 Vía a La Linda Colombia, Manizales"
"FUNDACIÓN REFUGIO TRANQUILO";fundacionrefugiotranquilo@hotmail.com;;"(57) (4) 4514213";"Cr48 57-38 Bello Colombia, Medellín"
"HOGAR GERIÁTRICO PLENITUD SENIL";plenitudsenil@hotmail.com;;"(57) (4) 2345792";"Cl 49 AA 77 C-37 Colombia, Medellín"
"HOGAR LA FELICIDAD";hlafelicidad@gmail.com;www.hogarlafelicidad.com;"(57) (1) 2151090";"Cr14 110-36 Colombia, Bogotá"
"HOGAR GERIÁTRICO SAN MATEO";hogarsanmateo@gmail.com;www.hogargeriatricosanmateo.com;"(57) (1) 4105296";"Cr73 52-10 Colombia, Bogotá"
"HOGAR VIDA OTOÑAL CON AMOR";marcamor626@yahoo.com.ar;;"(57) (4) 3174092103";"Cl 55 30-109 Colombia, Medellín"
"ABUELITOS SOL Y LUNA";abuelitosolyluna@hotmail.com;;"(57) (1) 3754291";"Cl 1 DBis 25-63 Colombia, Bogotá"
"CENTRO GERONTOLÓGICO PARAISO OTOÑAL";gerencia@paraisootonal.org;www.paraisootonal.org;"(57) (6) 3434045";"Cl 44 25 58/ Brr. Las Colinas Colombia, Pereira"
"CASA CLUB GERONTOLÓGICA LUZ Y VIDA";gerontoclub.luzyvida@hotmail.com;;"(57) (4) 2712760";"Cl 20   S 45-77 Envigado Colombia, Medellín"
"HOGAR GERIÁTRICO SAN JOSÉ";josefinasmed88@gmail.com;www.hogargeriatricosanjose.com;"(57) (4) 4464775";"Cr85 65 A-41 Colombia, Medellín"
"CENTRO DE BIENESTAR DEL ANCIANO EL ROSARIO";centrodebienestar@gmail.com;;"(57) (4) 2790034";"Cr60 77   S-24 La Estrella Colombia, Medellín"
"HOGAR GERONTOLOGICO SANTA ISABEL";hogargerontologicosantaisabel@yahoo.es;;"(57) (1) 7572355";"Cr27 A No. 1 G-66 Colombia, Bogotá"
"EL ALMENDRAL";asistenteadmon@elalmendral.com.co;www.elalmendral.com.co;"Telefax: (57) (1) 6276185";"Cl 146 7 F-73 Colombia, Bogotá"
"ABUELITOS SIGMA";sigmaabuelitos@hotmail.com;;"(57) (1) 6354707";"Cr17 A 101-70 Colombia, Bogotá"
"CABECITAS DE ALGODÓN";cabecitasdealgodon@outlook.com;;"(57) (1) 2655628";"Cl 40 B 77-27 Colombia, Bogotá"
"SALUD DOMICILIARIA S.A.S.";gestion@saludadomicilio.com;;"(57) (1) 2159750";"Av Carrera 15 122-39 Of 603 Colombia, Bogotá"
"FUNDACIÓN PAN PARA EL ABUELO";panparaunabuelo@hotmail.com;www.panparaunabuelo.com;"(57) (4) 2173605";"Cr35 A 39 A-23 Colombia, Medellín"
"FUNDACIÓN HOGAR SAN FRANCISCO DE ASÍS";fundacion_sanfrancisco@hotmail.com;;"(57) (6) 8859800";"Cr24 45-70 Colombia, Manizales"
"CASA HOGAR SANTA GEMA";luzgerontologa@gmail.com;;"(57) (4) 4123181";"Cr80 36-15 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR LA FELICIDAD";hlafelicidad@gmail.com;www.hogarlafelicidad.com;"(57) (1) 2151090";"Cr14 110-36 Colombia, Bogotá"
"HOGAR GERIÁTRICO SAN MATEO";hogarsanmateo@gmail.com;www.hogargeriatricosanmateo.com;"(57) (1) 4105296";"Cr73 52-10 Colombia, Bogotá"
"HOGAR GERONTOLOGICO NUEVA VIDA";contacto@hogarnuevavida.com;hogarnuevavida.com;"(57) (2) 3784610";"Cr127 18-210 Pance Colombia, Cali"
"HOGAR GERONTOLOGICO HERMANO SOL, HERMANA LUNA";ykd37@hotmail.com;;"(57) (4) 3341395";"Tr33   S 32 B-51 Envigado Colombia, Medellín"
"ARCÁNGELES HOGAR GERIÁTRICO";hogargerontologicolosarcangeles@hotmail.com;;"(57) (4) 3515088";"Cl 36 66 A-55 Colombia, Medellín"
"HOGARE GERIOATRICO SAN JOSE";;;"(57) (4) 2362643";"Cr 50 A 95-74 Colombia, Medellín"
"FUNDACIÓN ALZHEIMER";fundalzheimercali@hotmail.com;;"(57) (2) 8926118";"Av2 Oe 7-90 Colombia, Cali"
"SALUD DOMICILIARIA S.A.S.";gestion@saludadomicilio.com;;"(57) (1) 2159750";"Av Carrera 15 122-39 Of 603 Colombia, Bogotá"
"ABUELITOS SOL Y LUNA";abuelitosolyluna@hotmail.com;;"(57) (1) 3754291";"Cl 1 DBis 25-63 Colombia, Bogotá"
"CASA HOGAR SENDEROS DE VIDA";fundasenderosdevida@hotmail.com;;"(57) (2) 3719068";"Cr62 C 9-184 Colombia, Cali"
"HOGAR MIRASOLES";luz_stella21@hotmail.com;;"(57) (4) 4444003";"Cr82 43   S-07 San Antonio de Prado Colombia, Medellín"
"HOGAR GERIATRICO SAN EXPEDITO";luisensep@hotmail.com;;"(57) (4) 5860267";"Cr48 65 F-54 Colombia, Medellín"
"HOGAR CRISTO OBRERO";hogarcristoobrerocolombia@gmail.com;;"(57) (4) 2394003";"Cl 54 43-18 Colombia, Medellín"
"FUNDACIÓN HOGAR SACERDOTAL SAN JUAN EUDES";hogar1093sj@gmail.com;www.hogarsacerdotal.com;"(57) (4) 2910933";"Cl 63 41-70 Colombia, Medellín"
"HOGAR GERIATRICO PARAISO";hogarparaiso@hotmail.com;www.hogarparaisocali.com;"(57) (2) 3962690";"Cl 3 B 65-16 Colombia, Cali"
"CASA HOGAR LOS PINOS";leogarpin@hotmail.com;;"(57) (2) 3730995";"Cr122 20-95 Colombia, Cali"
"CASA HOGAR MI NUEVO RENACER";hogarminuevorenacer@hotmail.com;;"(57) (1) 4101844";"Cr72 A 49 A-65 Colombia, Bogotá"
"CASA HOGAR SAN MARTIN DE LOBA";;;"(57) (2) 5541064";"Cr46 3 A-71 Colombia, Cali"
"HOGAR CARMELITA";hogarcarmelita@hotmail.com;;"(57) (4) 2506744";"Cq 4 74-33 Colombia, Medellín"
"CONFORT GERONTOLÓGICO";confortgerontologico@gmail.com;;"(57) (4) 4168312";"Cl 44 A 71-52 Colombia, Medellín"
"HOGAR GERIÁTRICO SAN JOSÉ";josefinasmed88@gmail.com;www.hogargeriatricosanjose.com;"(57) (4) 4464775";"Cr85 65 A-41 Colombia, Medellín"
"HUMANA HOGAR GERIÁTRICO";yopamara@hotmail.com;;"(57) (4) 2345415";"Cr81 49 F-25 Colombia, Medellín"
"HOGAR GERONTOLOGICO EL DIVINO NIÑO";hgeldivinonino@hotmail.com;;"(57) (1) 2261286";"Cr70 C 124-21 Colombia, Bogotá"
"FUNDACIÓN PAN PARA EL ABUELO";panparaunabuelo@hotmail.com;www.panparaunabuelo.com;"(57) (4) 2173605";"Cr35 A 39 A-23 Colombia, Medellín"
"FUNDACIÓN REFUGIO TRANQUILO";fundacionrefugiotranquilo@hotmail.com;;"(57) (4) 4514213";"Cr48 57-38 Bello Colombia, Medellín"
"HOGAR GERONTOLOGICO SANTA ISABEL";hogargerontologicosantaisabel@yahoo.es;;"(57) (1) 7572355";"Cr27 A No. 1 G-66 Colombia, Bogotá"
"HOGAR GERIÁTRICO JOVENES DEL AYER";jovenesdelayer@hotmail.com;;"(57) (4) 2381691";"Cl 29 81 A-35 Colombia, Medellín"
"CENTRO DE ACOMPAÑAMIENTO GERIATRICO ETERNA JUVENTUD";;;"(57) (4) 5893077";"Cr67 42-86 Colombia, Medellín"
"ANCIANATO HOGAR GERIÁTRICO SAN ROQUE";silvia_alejandram@hotmail.com;www.ancianatosanroque.com;"(57) (2) 5524518";"Cl 1 A 42-50 Colombia, Cali"
"ANCIANATO EL CARMEN";"aocampomejia@hotmail.com                paulamejia23@hotmail.com";;"(57) (6) 7330974";"Km 1 Vía Armenia Montenegro Colombia, Armenia"
"HOGAR GERIÁTRICO PLENITUD SENIL";plenitudsenil@hotmail.com;;"(57) (4) 2345792";"Cl 49 AA 77 C-37 Colombia, Medellín"
"HOGAR GERONTOLÓGICO GUILLBAM";hogarguillbam@hotmail.com;;"(57) (1) 4785136";"Cl 58 35-59 Colombia, Bogotá"
"SOLEEC S.A.S";soleecenfermeria@hotmail.com;;"(57) (1) 2131306";"Cl 117 6 A-83 Of 505 Colombia, Bogotá"
"CONSUELO, TERNURA Y AMPARO PARA NUESTROS ABUELOS";;;"(57) (2) 5564559";"Cl 4 B 35-14 Colombia, Cali"
"CENTRO GERONTOLÓGICO EL EDÉN";;;"(57) (6) 7319121";"Vía Edén Km 8 Vda Murillo Colombia, Armenia"
"ALDANA MARTHA";;;"(57) (1) 6245856";"Cl 127 A 51 A-60 Int 1 Ap 301 Colombia, Bogotá"
"HOGAR GERONTOLOGICO OASIS DE AMOR";;;"(57) (1) 2648869";"Cl 35 C S 73 B-76 Colombia, Bogotá"
"FUNDACIÓN HOGAR AMIGO DEL ANCIANO";;;"(57) (2) 6810813";"Cl 4 D 35-02 Colombia, Cali"
"CENTRO DE PROMOCIÓN INTEGRAL SAN PEDRO CLAVER";;;"(57) (6) 8810127";"Cl 50 28-10 Colombia, Manizales"
"CASA GERIÁTRICA FUNDACIÓN NUESTRA SRA DEL CARMEN";;;"(57) (5) 3022508";"Cl 68 44-77 Colombia, Barranquilla"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR GERIÁTICO JARDIN DEL SOL";;;"(57) (2) 5555828";"Cl 11 128-103 pance Colombia, Cali"
PLENILUNIO;;;"(57) (4) 4132117";"Cr79 39-25 Colombia, Medellín"
"HERMANITAS DE LOS POBRES MI CASA";;;"(57) (4) 2325336";"Cl 44 43-58 Colombia, Medellín"
"CORPORACIÓN HOGAR NUESTRA SEÑORA DE LA VALVANER";;;"(57) (4) 4262786";"Pajarito Robledo Km 9 Colombia, Medellín"
"CASA HOGAR VILLALBA PARA SEÑORAS MAYORES";;;"(57) (1) 6136430";"Cl 119 70 C-53 Colombia, Bogotá"
"HOGAR DEL ADULTO MAYOR SAN ANTONIO";;;"(57) (4) 4126017";"Cr79 D 44 A-30 Colombia, Medellín"
"CASA HOGAR NUEVA VIDA";;;"Nal: (57) (1) 8112363";"Cl 55 71 B-41 Colombia, Bogotá"
"CENTRO DE SERVICIOS GERONTOLÓGICOS EL RECUERDO";;;"(57) (1) 2440430";"Cl 25 A 34-25 Colombia, Bogotá"
"HOGAR SANTA TERESA DE JESÚS JORNET";;;"(57) (4) 2771162";"Cr50 A 45-61 Itagüí Colombia, Itagüí"
"FUNDACION CRISTO AMIGO";;;"(57) (1) 4512704";"Cr98 B 34 A-15 S P-3 Colombia, Bogotá"
"JL HOGAR SEMILLAS DE VIDA S.A.S.";;;"(57) (1) 2573594";"Cl 102 50-37 Colombia, Bogotá"
"HOGAR GERIÁTRICO NUEVO AMANECER";;;"(57) (1) 6297048";"Cl 121 47 A-11 Colombia, Bogotá"
"FUNDACION YERBABUENA";;;"(57) (7) 6942925";"Cr38 41-130 Colombia, Bucaramanga"
"HOGAR GERIÁTRICO LA POSADA DEL ABUELO";;;"(57) (2) 5576478";"Cl 7 24 A-44 Colombia, Cali"
"MIS PAÑUELITOS DISTRIBUIDORA";;;"(57) (4) 3113127";"Poblado Colombia, Medellín"
"PASOS DORADOS UN HOGAR CON MUCHO CORAZÓN";;;"(57) (1) 4106858";"Cl 23 75-33 Colombia, Bogotá"
"ANCIANATO HOGAR EL BUEN CONSUELO";;;"(57) (2) 6691077";"Cr3 7-41 Yumbo Colombia, Yumbo"
"CASA GERIÁTRICA RENACER";;;"(57) (7) 6476444";"Cl 62 32-95 Colombia, Bucaramanga"
"HOGAR MI TESORO";;;"Nal: (57) (4) 2340655";"Cr79 48 B-60 Colombia, Medellín"
"CORPORACIÓN JARDÍN DE LOS ABUELOS";;;"(57) (8) 2723323";"Vía Salado Km 6 Colombia, Ibagué"
"HOGAR GERIATRICO GUARDERIA LA GUADALUPANA";;;"(57) (7) 6427006";"Cl 46 0-225 Villa Esmeralda Colombia, Bucaramanga"
"SALUD INTEGRAL GH&M LTDA.";;;"(57) (1) 2634130";"Cr74 B 49 A-21 Colombia, Bogotá"
"CASA Y HOGAR GERIATRICO VIEJITOS QUERIDOS";;;"(57) (7) 6325362";"Cl 35 34-15 Colombia, Bucaramanga"
"FUNDACIÓN CASA DE LOS ANCIANOS DEL ESPIRITU SANTO";;;"(57) (2) 5166277";"Cl 5 1-24 Jamundí Colombia, Jamundí"
"LA DULCE VIDA";;;"(57) (1) 2139859";"Cr47 A 118-22 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO ABUELOS DE NICOLE";;;"(57) (1) 4934550";"Cr69 63 C-15 Colombia, Bogotá"
"FUNDACIÓN CANITAS DORADAS";;;"Nal: (57) (1) 6960943";"Cr66 67 D-34 Colombia, Bogotá"
"HOGAR CAMPETRE EMAUS";;;"(57) (4) 3038215";"Cl 100 S 44-115 La Estrella Colombia, Medellín"
"CASA HOGAR EL ENCUENTRO";;;"(57) (4) 2125039";"Cl 67 A 51 B-17 Colombia, Medellín"
"DULCE RETIRO";;;"(57) (4) 2508607";"Cl 35 85-123 Colombia, Medellín"
GEROTOSALUD;;;"(57) (4) 2544697";"Cr49 63 A-83 Colombia, Medellín"
"HOGAR GERIATRICO MI FELIZ SENETUD";;;"(57) (4) 2508819";"Cr77 AA 45 G- 23 Colombia, Medellín"
"FUNDACIÓN HOGAR GERIÁTRICO ROCALEXS";;;"(57) (2) 8845028";"Cr17 D 19-35 Colombia, Cali"
"VALORANDO AL ABUELO";;;"(57) (4) 2761910";"Tr34 S 32 D-39 Envigado Colombia, Envigado"
"CASA SANTA ANA";;;"(57) (1) 6241327";"Cr71 B 125 A-04 Colombia, Bogotá"
"HOGAR CASA BLANCA";;;"(57) (4) 5848412";"Cl 59 49-14 Colombia, Medellín"
"CASA HOGAR ""EL REFUGIO""";;;"(57) (4) 3516105";"Cr73 30 B-109 Colombia, Medellín"
"COOPERATIVA MULTIACTIVA SURCOLOMBIANA";;;"(57) (8) 8738982";"Cr9 2-44 Colombia, Neiva"
"ENFERMERAS ASOCIADAS A DOMICILIO";;;"(57) (2) 4208152";"Cl 112 24-15 Colombia, Cali"
"WI- CALLING";;;"(57) (4) 4444573";"Cr65 8 B-91 Of 324 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"NUESTRA SRA. DE LA ESPERANZA";;;"(57) (1) 2954093";"Cr71 53-54 Colombia, Bogotá"
"FUNDACIÓN CASA HOGAR VILLA REAL";;;"(57) (2) 3350687";"Cr42 A 11-54 Colombia, Cali"
"CASA PARA EL ADULTO MAYOR";;;"(57) (1) 2568032";"Cl 106 49-24 Colombia, Bogotá"
"FUNDACIÓN GERIÁTRICA CRISTO TE AMA";;;"(57) (2) 4231279";"Cl 91 27-25 Colombia, Cali"
"HOGAR GERIATRICO JESÚS RESUCITADO";;;"(57) (4) 4123468";"Tr38 71 -88 Colombia, Medellín"
"DIVINO NIÑO JESUS DE PRAGA";;;"Nal: (57) (1) 7035846";"Cr 71B 55- 10 Colombia, Bogotá"
"HOGAR SOCIAL EL AMPARO";;;"(57) (4) 2545589";"Cl 59 42-48 Colombia, Medellín"
"FUNDACIÓN HOGAR GERONTOLÓGICO SAN MARTÍN";;;"(57) (1) 4912943";"Cr98 A 67-03 Colombia, Bogotá"
"EL HOGAR QUE SOÑÉ";;;"(57) (4) 2543598";"Cr50 59-59 Colombia, Medellín"
"HOGAR GERIÁTRICO CASA DEL ABUELO";;;"(57) (5) 3739494";"Cl 86 42B1-263 Colombia, Barranquilla"
"EL MANÁ DE EVAN Y MARÍA";;;"(57) (2) 3399058";"Cr86 A 6-08 Colombia, Cali"
"NUEVA VIDA HOGAR GERENTOLÓGICO";;;"(57) (2) 3303106";"Cl 13 A 69-74 B-1 Ap 804 Colombia, Cali"
"FUNDACIÓN SUEÑOS DE VIDA";;;"(57) (2) 5560019";"Cl 4 C 37-33 Colombia, Cali"
"HOGAR MI TESORO";;;"Nal: (57) (4) 2340655";"Cr79 48 B-60 Colombia, Medellín"
"CORPORACIÓN JARDÍN DE LOS ABUELOS";;;"(57) (8) 2723323";"Vía Salado Km 6 Colombia, Ibagué"
"HOGAR LUZ DEL SOL";;;"(57) (1) 2531458";"Cl 115 55 C-09 Colombia, Bogotá"
"CENTRO GERONTOLÓGICO NUESTRA SEÑORA DE FÁTIMA";;;"(57) (1) 6134080";"Cr64 97-28 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO AMANECER DORADO";;;"(57) (1) 6720597";"Cr52 A 174 A-51 Colombia, Bogotá"
"ANDARES CLUB HOGAR";;;"(57) (1) 8639506";"Chía Fagua Fca La Fontana Colombia, Chía"
"LA DULCE VIDA";;;"(57) (1) 2139859";"Cr47 A 118-22 Colombia, Bogotá"
"CORPORACIÓN HOGARES DEL PEREGRINO";;;"(57) (1) 4086765";"Cl 31 A S 14 C - 35 Colombia, Bogotá"
"HOGAR CAMPETRE EMAUS";;;"(57) (4) 3038215";"Cl 100 S 44-115 La Estrella Colombia, Medellín"
"CLUB DE VIDA MI SEGUNDO HOGAR";;;"(57) (4) 2380559";"Cr77 25-01 Colombia, Medellín"
"CASA SANTA ANA";;;"(57) (1) 6241327";"Cr71 B 125 A-04 Colombia, Bogotá"
"CASA HOGAR AMOR Y VIDA";;;"(57) (1) 2371274";"Cr32 B 1-72 Colombia, Bogotá"
"CENTRO GERONTOLÓGICO EL EDÉN";;;"(57) (6) 7319121";"Vía Edén Km 8 Vda Murillo Colombia, Armenia"
"ALBERGUE LA MALOKA";;;"(57) (1) 2893707";"Cl 8 A S 5-25 Colombia, Bogotá"
"HOGAR GERIATRICO PENSANDO EN TU VEJEZ";;;"(57) (2) 5525086";"Cr44 3 A-24 Colombia, Cali"
"CLUB DE VIDA SANTA INÉS LAS NIEVES";;;"(57) (4) 2127820";"Cr41 82 -53 Colombia, Medellín"
"FUNDACIÓN DIOS ES AMOR";;;"(57) (4) 2920010";"Cr38 55-53 Colombia, Medellín"
"MURILLO JULIO CÉSAR";;;"(57) (1) 2488454";"Cl 54 A 9-29 Colombia, Bogotá"
"HOGAR DULCE AMANECER";;;"(57) (4) 2509268";"Cl 33 AA 83 C-31 Colombia, Medellín"
"FUNDACIÓN CASA DEL ABUELO";;;"(57) (1) 4065680";"Cl 7 54-17 Colombia, Bogotá"
"CASA SACERDOTAL ARQUIDIÓCESIS DE CALI";;;"(57) (2) 6613859";"Av5 N 21-11 Colombia, Cali"
"CASA DEL ADULTO MAYOR LA ESTANCIA";;;"(57) (2) 2857763";"Cr31 26-35 Colombia, Palmira"
"HOGAR GERIÁTICO JARDIN DEL SOL";;;"(57) (2) 5555828";"Cl 11 128-103 pance Colombia, Cali"
"CASA HOGAR NUEVA VIDA";;;"Nal: (57) (1) 8112363";"Cl 55 71 B-41 Colombia, Bogotá"
CONFRANCIANOS;;;"(57) (5) 3621298";"Cl 36 N° 17-199 Colombia, Barranquilla"
"HOGAR PSIQUIÁTRICO REFUGIO MI RANCHITO";;;"(57) (4) 5281340";"Cr39 62-20 Colombia, Medellín"
"HOGAR MI SEGUNDA JUVENTUD";;;"(57) (1) 2953781";"Cl 55 72 A-08 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ASOCIACION EL SEÑOR DE LOS MILAGROS";;;"(57) (1) 3341813";"Cra 18A 21-48 Colombia, Bogotá"
"A.HOGAR PARA EL ADULTO MAYOR MANANTIALES DE VIDA";;;"(57) (2) 8888673";"Km 3 Vía Montebello Vda Campo Alegre Fca Viento Rico Colombia, Cali"
"CENTRO GERONTOGERIÁTRICO REMEMBRANZAS";;;"(57) (4) 2849357";"Cl 58 A 39-17 Colombia, Medellín"
"HERNÁNDEZ ZABALA DEISI ESPERANZA";;;"(57) (1) 4788569";"Cr64 100-79 Colombia, Bogotá"
"ACALIFA HOGAR GERIÁTRICO";;;"(57) (7) 6221168";"Cr27 50-40 Colombia Colombia, Barrancabermeja"
"HOGAR GERONTOLOGICO LA GLORIA";;;"(57) (4) 2641025";"Cr77 A 48 B-17 Colombia, Medellín"
"HOGARES DE PASO LA MALOKA LTDA.";;;"(57) (8) 6822978";"Cl 34 36-66 Barzal Colombia, Villavicencio"
"FUNDACIÓN OMAIRA HOGAR PARA PERSONA MAYOR";;;"(57) (1) 2214084";"Av (Cl) 53 53-27 Colombia, Bogotá"
"CASA HOGAR REYES Y REINA";;;"(57) (1) 2388975";"Cl 32 S 68 C-35 Colombia, Bogotá"
"HOGAR ROSA MÍSTICA";;;"(57) (4) 5111412";"Cr45 52-40 Colombia, Medellín"
"CENTRO GERONTOLÓGICO EL EDÉN";;;"(57) (6) 7319121";"Vía Edén Km 8 Vda Murillo Colombia, Armenia"
"HOGAR DOÑA PAQUITA";;;"(57) (1) 7570273";"Cl 103 B 47 A-21 Colombia, Bogotá"
"MANANTIAL DE VIDA";;;"(57) (8) 7436868";"Cl 16 10-45 San Laureano Colombia, Tunja"
"CASA HOGAR VILLALBA PARA SEÑORAS MAYORES";;;"(57) (1) 6136430";"Cl 119 70 C-53 Colombia, Bogotá"
"HOGAR PARA ANCIANOS LAS ABEJAS DE CRISTAL";;;"(57) (2) 5552005";"Av La María 18-46 Pance Colombia, Cali"
"UBAM-UNIDAD BÁSICA DE ASISTENCIA AL ADULTO MAYOR";;;"(57) (1) 2217001";"Cl 57 35 A-81 Colombia, Bogotá"
"HOGAR GERIATRICO MARÍA AUXILIADORA";;;"(57) (4) 2606977";"Cl 47 68 A-54 Colombia, Medellín"
"BENEVENTO ALBERGUE GERIATRICO";;;"(57) (4) 4121779";"Tr39 A Nº. 71-97 Colombia, Medellín"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SAN ANTONIO DE PADUA";;;"(57) (7) 5701134";"Cl 7 2-11 Villa Antigua Villa del rosari Colombia, Cúcuta"
"HOGAR GERIÁTRICO Y DE PASO MI MAYOR ANHELO";;;"(57) (4) 2544848";"Cr38 59 A-40 Colombia, Medellín"
"FUNDACIÓN HOGAR EL PERPETUO SOCORRO";;;"(57) (4) 2642805";"Cl 68 88-44 Ap 160 Colombia, Medellín"
"HOGAR MADRIGAL";;;"(57) (2) 5243523";"Cl 2 A 58-03 Colombia, Cali"
"HOGAR GERONTOLOGICO ARLET SOFIA";;;"(57) (1) 4032190";"Cl 40 B 78 P-10 SUR Colombia, Bogotá"
"FUNDACIÓN PARA EL ADULTO MAYOR REY DE REYES.";;;"(57) (2) 5570654";"Cl 4 37-121 Colombia, Cali"
"HOGAR MI SEGUNDO HOGAR";;;"(57) (1) 7283309";"Cr53 43-17 S Colombia, Bogotá"
"NUEVA VIDA HOGAR GERENTOLÓGICO";;;"(57) (2) 3303106";"Cl 13 A 69-74 B-1 Ap 804 Colombia, Cali"
"HOGAR GERIATRICO ALEGRIA E ILSUSION DE VIVIR";;;"(57) (7) 6451339";"Cl 32 28-18 Colombia, Bucaramanga"
"CASA DEL ADULTO MAYOR LA ESTANCIA";;;"(57) (2) 2857763";"Cr31 26-35 Colombia, Palmira"
"EL OCASO FÉLIZ";;;"(57) (1) 2455447";"Cl 40 21-23 Colombia, Bogotá"
"HOGAR SUEÑOS ENCONTRADOS";;;"(57) (4) 2772041";"Cr47 46-51 Itagüí Colombia, Itagüí"
"HOGAR GERIATRICO EL OASIS";;;"(57) (1) 2532001";"Cl 127 B Bis 71 A -46 Colombia, Bogotá"
"SALUD INTEGRAL GH&M LTDA.";;;"(57) (1) 2634130";"Cr74 B 49 A-21 Colombia, Bogotá"
"HOGAR GERIÁTRICO JARDÍN DE MIS ABUELOS";;;"(57) (7) 5752345";"Av2 Este 5-64 La Ceiba Colombia, Cúcuta"
"UN OASIS DE PAZ PARA EL ANCIANO";;;"(57) (2) 2711521";"Cl 32 A 31-28 Colombia, Palmira"
BENEVENTO;;;"(57) (4) 4121779";"Cq3 73-34 Colombia, Medellín"
"HOGAR GERIATRICO CAMPESTRE VIVIENDO Y SOÑANDO";;;"(57) (2) 5552210";"Cl 22 A 118-320 Colombia, Cali"
"CENTRO DE BIENESTAR DEL ANCIANO HOGAR DEL ANCIA";;;"(57) (4) 2890606";"Cl 14 13-01 Int 135 Girardota Colombia, Medellín"
"HOGAR GERÍATRICO MI DULCE VEJÉZ";;;"(57) (1) 3115200";"Cl 67 A Bis 56B-29 Colombia, Bogotá"
"HOGAR GERIÁTRICO RAMOS SALINAS";;;"(57) (1) 2370322";"Cr30 A 2 - 25 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO DIVINO REDENTOR";;;"(57) (1) 2250277";"Cl 66 A 68 F-12 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"FUNDACIÓN EDAD Y VIDA SALUDABLE";;;"(57) (1) 6211039";"Cr 23 83-42 Colombia, Bogotá"
"HOGAR GERIÁTRICO MI QUERIDO VIEJO";;;"(57) (8) 8717502";"Cl 10 12-44 Colombia, Neiva"
"CASA HOGAR QUINTA PAREDES";;;"(57) (1) 2447237";"Cl 22 B 40-42 Colombia, Bogotá"
"CASA HOGAR MANANTIAL";;;"(57) (1) 2713977";"Cl 106 A 54-56 Colombia, Bogotá"
"HOGAR GERIATRICO AÑOS MARAVILLOSOS";;;"(57) (7) 6474485";"Cr28 55 A-43 Colombia, Bucaramanga"
"CENTRO GERONTOLOGICO NUEVA CALIDAD DE VIDA";;;"(57) (4) 2923289";"Cr49 59-53 Colombia, Medellín"
"HOGAR DE DESCANSO PARA EL ADULTO MAYOR TEJIENDO SUEÑOS";;;"(57) (4) 2501960";"Cr85 B 34 B-33 Colombia, Medellín"
"HOGAR SUEÑOS ENCONTRADOS";;;"(57) (4) 2772041";"Cr47 46-51 Itagüí Colombia, Itagüí"
"CENTRO DE BIENESTAR DEL ANCIANO HOGAR DEL ANCIA";;;"(57) (4) 2890606";"Cl 14 13-01 Int 135 Girardota Colombia, Medellín"
BALLESOL;;;"(57) (4) 4123326";"Tr39 A 70 A-58 Colombia, Medellín"
"HOGAR GERONTOLOGICO VOLVER A NACER";;;"(57) (1) 4062386";"Cl 2 A S 72 C-49 Colombia, Bogotá"
"FUNDACIÓN HOGAR DE LOS ABUELOS OASIS";;;"(57) (2) 6839896";"Cr13 4-41 Colombia, Cali"
"EL HOGAR QUE SOÑÉ";;;"(57) (4) 2543598";"Cr50 59-59 Colombia, Medellín"
"HOGAR ISARGO";;;"(57) (1) 7811719";"Cr5 10-36 Soacha Colombia, Soacha"
"CENTRO GERIÁTRICO OCASO FELIZ";;;"(57) (4) 5812288";"Cr78 A 49 AA-36 Colombia, Medellín"
"HOGAR DEL ABUELO AMOR VIDA ESPERANZA";;;"(57) (2) 5570651";"Parcelación Mónaco Colombia, Cali"
"ADORABLES ABUELITOS CASA HOGAR";;;"(57) (2) 3708141";"Cr5 58 A-123 Colombia, Cali"
"HOGAR LA BONDAD DE DIOS";;;"(57) (1) 6095148";"Dg46 20-69 Colombia, Bogotá"
"FUNDACIÓN OMAIRA HOGAR PARA PERSONA MAYOR";;;"(57) (1) 2214084";"Av (Cl) 53 53-27 Colombia, Bogotá"
"FUNDACIÓN CAMINANDO POR LA VIDA";;;"(57) (2) 2876853";"Cr29 25-46 Colombia, Palmira"
"CENTRO DE BIENESTAR DEL ANCIANO JUAN PABLO II";;;"(57) (7) 6481112";"Cl 5 8-53 Floridablanca Colombia, Floridablanca"
"MANANTIAL DE VIDA";;;"(57) (8) 7436868";"Cl 16 10-45 San Laureano Colombia, Tunja"
"HOGAR GERONTOLÓGICO LAS ACACIAS";;;"(57) (2) 5551354";"Cl 22 A 118-200 Pance Colombia, Cali"
"HOGAR CAMPETRE EMAUS";;;"(57) (4) 3038215";"Cl 100 S 44-115 La Estrella Colombia, Medellín"
"CASA HOGAR EL REFUGIO DE MIS AÑOS";;;"(57) (1) 2634754";"Cr73 51-96 Colombia, Bogotá"
"CASA HOGAR EMMANUEL";;;"(57) (1) 2581398";"Cl 144 19 A-09 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO EL EDÉN DE JACOB";;;"(57) (1) 2734292";"Cr73 BBis 6-16 S Colombia, Bogotá"
"CASA HOTEL PARA EL ADULTO MAYOR LOS ALPES";;;"(57) (1) 2635345";"Cr72 B 52 A-19 Colombia, Bogotá"
"HOGAR GERIÁTRICO LA ALEGRÍA DE LOS ABUELOS";;;"(57) (8) 8715540";"Cr8 8-30 Colombia, Neiva"
"HOGAR GERONTOLÓGICO CRISTO REDENTOR";;;"(57) (1) 4105743";"Cr71A 48 A-75 Colombia, Bogotá"
"ABUELITOS AMADOS";;;"(57) (1) 2373704";"Cr26 A 1 G-11 Colombia, Bogotá"
"MANANTIALES HOGAR DEL ADULTO MAYOR";;;"(57) (4) 2305702";"Cr68 49-40 Colombia, Medellín"
"CASA CLUB LA MERCED HOGAR PARA LA TERCERA EDAD";;;"(57) (1) 2175219";"Cr15 70 A-49 Colombia, Bogotá"
"NUEVA VIDA HOGAR GERENTOLÓGICO";;;"(57) (2) 3303106";"Cl 13 A 69-74 B-1 Ap 804 Colombia, Cali"
"HOGAR GLORIA MAZO";;;"Nal: (57) (4) 2502295";"Cl 44 70-54 Int 201 Colombia, Medellín"
"UNIDAD DE PACIENTES CRÓNICOS DE LA MANO DE DIOS";;;"Nal: (57) (1) 2210187";"Cl 56 Bis 35-17 Colombia, Bogotá"
"HOGAR SAN JUAN";;;"(57) (2) 5531649";"Cl 3 A 43-86 Colombia, Cali"
"HOGAR DE VIDA CAMPESTRE";;;"(57) (1) 6742852";"Cr56 167 C-25 Colombia, Bogotá"
"HOGAR RECUERDOS DEL AYER";;;"(57) (4) 4270920";"Cr118 63-12 San Cristóbal Colombia, Medellín"
"HOGAR GÉNESIS";;;"(57) (4) 2280446";"Cl 48 A 36-31 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"FUNDACIÓN HOGAR DE LOS ABUELOS OASIS";;;"(57) (2) 6839896";"Cr13 4-41 Colombia, Cali"
"HOGAR GERONTOLOGICO NUEVOS HORIZONTES";;;"(57) (1) 2632931";"Cll 24 F 82-63 Colombia, Bogotá"
"HOGAR MADRIGAL";;;"(57) (2) 5243523";"Cl 2 A 58-03 Colombia, Cali"
"CASA HOGAR MANANTIAL";;;"(57) (1) 2713977";"Cl 106 A 54-56 Colombia, Bogotá"
"CEFAL COLOMBIA CENTRO DÍA";;;"(57) (1) 6261465";"Cl 127 B 7 A-37 Colombia, Bogotá"
"AMOR VIDA Y SERVICIO FUNDACIÓN";;;"(57) (1) 6054100";"Cl 145 15-75 Colombia, Bogotá"
"HOGAR GERIATRICO SUEÑOS DE VIVIR";;;"(57) (7) 6948395";"Cl 20 28-48 San Alonso Colombia, Bucaramanga"
"FUNDACIÓN HOGARES LA CANDELARIA";;;"(57) (1) 2564819";"Cl 80 14-60 Of 201 Colombia, Bogotá"
"HOGAR GERIATRICO EL AMOR DE MIS ABUELOS";;;"(57) (4) 2547146";"Cr49 63-58 Colombia, Medellín"
"CENTRO DE BIENESTAR DEL ANCIANO JUAN PABLO II";;;"(57) (7) 6481112";"Cl 5 8-53 Floridablanca Colombia, Floridablanca"
"FUNDACIÓN GERIÁTRICA LUZ DE LUNA";;;"(57) (2) 5902185";"Cr11 3-11 Jamundí Colombia, Jamundí"
"HOGAR DE DESCANSO PARA EL ADULTO MAYOR TEJIENDO SUEÑOS";;;"(57) (4) 2501960";"Cr85 B 34 B-33 Colombia, Medellín"
"ABUELITOS DE ALEJO";;;"(57) (1) 2478514";"Cl 5 A 28 A-51 Colombia, Bogotá"
"JL HOGAR SEMILLAS DE VIDA S.A.S.";;;"(57) (1) 2573594";"Cl 102 50-37 Colombia, Bogotá"
"ALDANA MARTHA";;;"(57) (1) 6245856";"Cl 127 A 51 A-60 Int 1 Ap 301 Colombia, Bogotá"
"FUNDACIÓN DIOS ES AMOR";;;"(57) (4) 2920010";"Cr38 55-53 Colombia, Medellín"
"GRONTOLOGICO LOS SAUCES";;;"(57) (1) 2588667";"Cr 23 137-62 Colombia, Bogotá"
"HOGAR GERIÁTRICO EL REFUGIO DE LOS ABUELOS";;;"(57) (2) 2732071";"Cl 31 23-28 Colombia, Palmira"
"SOLUCIONES EFECTIVAS PARA EL ADULTO MAYOR S.A.S";;;"Nal: (57) (4) 3140264";"Cr42 7 A S-92 Colombia, Medellín"
"ABRIGANDO EL ABUELO";;;"(57) (4) 5779959";"Carrera 78B 52-11 Colombia, Medellín"
GEROTOSALUD;;;"(57) (4) 2544697";"Cr49 63 A-83 Colombia, Medellín"
"PENSANDO EN EL ABUELO";;;"(57) (4) 3024293";"Cl 35 S 45 B-47 Envigado Colombia, Envigado"
"GETSEMANI RECINTO DE PAZ";;;"(57) (4) 2356590";"Cr74 30 B-110 Colombia, Medellín"
"FUNDACIÓN HOGAR PARA LA TERCERA EDAD JEDIDIAS";;;"(57) (1) 7810927";"Cr3 12-39 Soacha Colombia, Soacha"
"HOGAR GERIÁTRICO CASA CLUB PARA MAYORES";;;"(57) (8) 8716682";"Cl 12 1 G-97 Colombia, Neiva"
"HOGAR GERONTOLÓGICO AMANECR CON CRISTO";;;"(57) (1) 2796343";"Cr24 B 41-19 S Colombia, Bogotá"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SAN ANTONIO DE PADUA";;;"(57) (7) 5701134";"Cl 7 2-11 Villa Antigua Villa del rosari Colombia, Cúcuta"
"CASA HOGAR REYES Y REINA";;;"(57) (1) 2388975";"Cl 32 S 68 C-35 Colombia, Bogotá"
"FUNDACIÓN HOGAR GERIÁTRICO ROCALEXS";;;"(57) (2) 8845028";"Cr17 D 19-35 Colombia, Cali"
"CASA DEL ADULTO MAYOR LA ESTANCIA";;;"(57) (2) 2857763";"Cr31 26-35 Colombia, Palmira"
"GONZÁLEZ GONZÁLEZ CONCHA";;;"(57) (4) 3136282";"Cr48 A 16 S-78 Colombia, Medellín"
"FINCA CALUCÉ LTDA";;;"(57) (1) 8630576";"Av Pradilla 3-07E Chía Colombia, Bogotá"
"HOGAR GERIÁTRICO GIRASOLES";;;"(57) (4) 2500486";"Cl 46 79-40 Colombia, Medellín"
"CASA HOGAR SAN ANGELO";;;"(57) (1) 6263870";"Cl 135 A 10 B-26 Colombia, Bogotá"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR REJUVENECER";;;"Nal: (57) (7) 5553316";"Av8 18-22 Colombia, Cúcuta"
"HOGAR SAN JOAQUIN";;;"Nal: (57) (4) 2302567";"Cr67 42-86 Colombia, Medellín"
"A.HOGAR PARA EL ADULTO MAYOR MANANTIALES DE VIDA";;;"(57) (2) 8888673";"Km 3 Vía Montebello Vda Campo Alegre Fca Viento Rico Colombia, Cali"
ANTARES;;;"Nal: (57) (1) 6434009";"Cl 128 Bis A No 59 B-18 Colombia, Bogotá"
"FUNDACIÓN HOGAR DÍAS FELICES";;;"(57) (2) 2103220";"Cl 12 7-56 Colombia, Cartago"
"HOGAR SANTA MARÍA";;;"(57) (2) 5523070";"Cr45 3 A-72 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"NUEVA UNIDAD GERIATRICA PASADENA";;;"(57) (1) 2532655";"Cl 106 54-85 Colombia, Bogotá"
"CENTRO GERONTOLOGICO NUEVA CALIDAD DE VIDA";;;"(57) (4) 2923289";"Cr49 59-53 Colombia, Medellín"
GEROTOSALUD;;;"(57) (4) 2544697";"Cr49 63 A-83 Colombia, Medellín"
"HOGAR DE DESCANSO PARA EL ADULTO MAYOR TEJIENDO SUEÑOS";;;"(57) (4) 2501960";"Cr85 B 34 B-33 Colombia, Medellín"
"HOGAR SUEÑOS ENCONTRADOS";;;"(57) (4) 2772041";"Cr47 46-51 Itagüí Colombia, Itagüí"
"CLUB DE VIDA EL REGALO DE DIOS";;;"(57) (4) 2507061";"Cl 73 41-48 Colombia, Medellín"
"HOGAR GERIÁTRICO SOACHA VIVE";;;"(57) (1) 7858236";"Cl 11 7-22 Soacha Colombia, Soacha"
"VALORANDO AL ABUELO";;;"(57) (4) 2761910";"Tr34 S 32 D-39 Envigado Colombia, Envigado"
"FUNDACIÓN HOGAR BELLO AMANECER";;;"(57) (1) 4871665";"Cl 146 12 A-67 Colombia, Bogotá"
PLENILUNIO;;;"(57) (4) 4132117";"Cr79 39-25 Colombia, Medellín"
"HOGAR DEL ADULTO MAYOR SAN ANTONIO";;;"(57) (4) 4126017";"Cr79 D 44 A-30 Colombia, Medellín"
"HOGAR GERONTOLOGICO VOLVER A NACER";;;"(57) (1) 4062386";"Cl 2 A S 72 C-49 Colombia, Bogotá"
"CENTRO EDUCATIVO ITACA";;;"(57) (5) 3581387";"Cr45 75-96 Colombia, Barranquilla"
"SANTA PAULA DE LOS MOLINOS";;;"(57) (1) 7450202";"Cl 112 13 A-45 Colombia, Bogotá"
"HOGAR CANITAS DORADAS";;;"(57) (4) 2640453";"Cr78 B 49 A-32 Colombia, Medellín"
"HOGAR GERIÁTRICO AÑOS Y VIDA.";;;"(57) (1) 4298068";"Cl 25 CBis 73 C-17 Colombia, Bogotá"
"HOYOS GLORIA";;;"(57) (1) 6211862";"Dg81 22-27 Colombia, Bogotá"
"HOGAR GERIÁTRICO MIS AÑOS DORADOS";;;"(57) 3154953575";"Cl 1 G 8-36 B/El Estadio Colombia, Neiva"
"EL MANÁ DE EVAN Y MARÍA";;;"(57) (2) 3399058";"Cr86 A 6-08 Colombia, Cali"
"CENTRO GERIÁTRICO HOGAR DE MANCEDUMBRE";;;"Telefax: (57) (7) 5940273";"Cl 5 A 11 E - 85 Colombia, Cúcuta"
"HOGAR GERONTOLÇGICO SANTA ISABEL";;;"(57) (4) 2766556";"Tr 34 E S 32 C-66 Envigado Colombia, Envigado"
"CLUB DE VIDA SANTA INÉS LAS NIEVES";;;"(57) (4) 2127820";"Cr41 82 -53 Colombia, Medellín"
"HOGAR MI TESORO";;;"Nal: (57) (4) 2340655";"Cr79 48 B-60 Colombia, Medellín"
"FUNDACIÓN GERONTOLOGICA ""EL JARDIN DEL ABUELO""";;;"(57) (2) 3382596";"Cl 37 41 E-73 Colombia, Cali"
"CASA HOGAR SAN ANGELO";;;"(57) (1) 6263870";"Cl 135 A 10 B-26 Colombia, Bogotá"
"HOGAR GERIÁTRICO RAMOS SALINAS";;;"(57) (1) 2370322";"Cr30 A 2 - 25 Colombia, Bogotá"
"HOGAR LA BONDAD DE DIOS";;;"(57) (1) 6095148";"Dg46 20-69 Colombia, Bogotá"
"CENTRO GERIATRICO";;;"(57) (2) 4863141";"Cr57 3-44 Colombia, Cali"
"FUNDACIÓN HOGAR SAN MATEO S.R.";;;"(57) (1) 4105296";"Cl 52 B 72 B-21 Colombia, Bogotá"
"CENTRO DE BIENESTAR DEL ANCIANO JUAN PABLO II";;;"(57) (7) 6481112";"Cl 5 8-53 Floridablanca Colombia, Floridablanca"
"CASA HOGAR MANANTIAL";;;"(57) (1) 2713977";"Cl 106 A 54-56 Colombia, Bogotá"
"FUNDACIÓN GERIÁTRICA CRISTO TE AMA";;;"(57) (2) 4231279";"Cl 91 27-25 Colombia, Cali"
"ABUELITOS HOGAR CAMPESTRE EMANUEL";;;"(57) (1) 8637195";"Cr2 5 A-03 Chía Colombia, Chía"
"HOGAR PARA ADULTOS MAYORES NUEVAS AÑORANZAS";;;"(57) (4) 2601873";". Colombia, Medellín"
"HOGAR DULCE AMANECER";;;"(57) (4) 2509268";"Cl 33 AA 83 C-31 Colombia, Medellín"
"HOGAR GERIÁTRICO EXPERIENCIA Y CALIDAD HUMANA";;;"(57) (4) 4370430";"Cl 49 A 76 A-82 Colombia, Medellín"
"ENFERMERAS ASOCIADAS A DOMICILIO";;;"(57) (2) 4208152";"Cl 112 24-15 Colombia, Cali"
"CASA HOGAR SAN JOAQUÍN";;;"(57) (1) 4246076";"Cl 8 Bis 78-89 Colombia, Bogotá"
"HOGARES DE PASO LA MALOKA LTDA.";;;"(57) (8) 6822978";"Cl 34 36-66 Barzal Colombia, Villavicencio"
"CENTRO GERONTOLÓGICO CAMINOS DORADOS";;;"(57) (4) 4111357";"Cr80 33-41 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR GERIÁTRICO OASIS DE PAZ CIRIACO SANCHA";;;"(57) (4) 2740231";"Cr28 43-205 Copacabana Colombia, Medellín"
"FUNDACIÓN HOGAR DE LOS ABUELOS OASIS";;;"(57) (2) 6839896";"Cr13 4-41 Colombia, Cali"
"HOGAR GERIATRICO PENSANDO EN TU VEJEZ";;;"(57) (2) 5525086";"Cr44 3 A-24 Colombia, Cali"
"HOGAR CANITAS DORADAS";;;"(57) (4) 2640453";"Cr78 B 49 A-32 Colombia, Medellín"
"ANGELES Y ARCANGELES HOGAR GERONTOLÓGICO";;;"(57) (1) 2488070";"Cl 63 C 17-53 Colombia, Bogotá"
"HOGAR GERIATRICO ARCO IRIS DE ESPERANZA";;;"(57) (2) 5563362";"Cl 4 25-35 Colombia, Cali"
"FUNDACIÓN SUEÑOS DE VIDA";;;"(57) (2) 5560019";"Cl 4 C 37-33 Colombia, Cali"
"CORPORACIÓN CAMINANDO A LA ESPERANZA";;;"Nal: (57) (4) 2548159";"Cr39 56 - 34 Colombia, Medellín"
"HOGAR GERIATRICO GUARDERIA LA GUADALUPANA";;;"(57) (7) 6427006";"Cl 46 0-225 Villa Esmeralda Colombia, Bucaramanga"
"CASA GERIÁTRICA FUNDACIÓN NUESTRA SRA DEL CARMEN";;;"(57) (5) 3022508";"Cl 68 44-77 Colombia, Barranquilla"
"EL SEGUNDO HOGAR DEL ABUELO";;;"(57) (2) 3311031";"Cr65 A 9-127 Colombia, Cali"
"HOGAR SAN JOAQUIN";;;"Nal: (57) (4) 2302567";"Cr67 42-86 Colombia, Medellín"
"ANGELES DE DIOS CASA HOGAR";;;"(57) (7) 6349291";"Cr35 34-46 Colombia, Bucaramanga"
"HOGAR GERONTOLÓGICO ABUELOS DE NICOLE";;;"(57) (1) 4934550";"Cr69 63 C-15 Colombia, Bogotá"
"FUNDACIÓN CANITAS DORADAS";;;"Nal: (57) (1) 6960943";"Cr66 67 D-34 Colombia, Bogotá"
"HOGAR PARA ADULTOS MAYORES NUEVAS AÑORANZAS";;;"(57) (4) 2601873";". Colombia, Medellín"
"ASOCIACIÓN CLUB DE VIDA OTOÑO PLENO";;;"(57) (4) 2218770";"Cl 49 BC 6-31 Colombia, Medellín"
"CONSUELO, TERNURA Y AMPARO PARA NUESTROS ABUELOS";;;"(57) (2) 5564559";"Cl 4 B 35-14 Colombia, Cali"
"FAMI CARE CLINICA DÍA";;;"(57) (1) 7461630";"Cr16 80-25 Colombia, Bogotá"
"AVENTURAS DORADAS HOGAR GERONTOLÓGICO";;;"(57) 3112227265";"Cl 35 C S 73 D-26 Colombia, Bogotá"
"CENTRO GERIÁTRICO Y GERONTOLÓGICO HOGAR DE CRISTO";;;"(57) (2) 8326747";"Cl 59 N 9 A-141 Colombia, Popayán"
"ENFERMERAS ASOCIADAS A DOMICILIO";;;"(57) (2) 4208152";"Cl 112 24-15 Colombia, Cali"
"HOGAR GERONTOLÓGICO LA CASITA";;;"(57) (1) 4095062";"Cl 8 S 29 A-07 Colombia, Bogotá"
"HOGAR GERIÁTRICO CASA CLUB PARA MAYORES";;;"(57) (8) 8716682";"Cl 12 1 G-97 Colombia, Neiva"
"HOGAR MI TESORO";;;"Nal: (57) (4) 2340655";"Cr79 48 B-60 Colombia, Medellín"
"HOGAR GERIÁTRICO JARDÍN DE MIS ABUELOS";;;"(57) (7) 5752345";"Av2 Este 5-64 La Ceiba Colombia, Cúcuta"
"HOGAR GERONTOLÓGICO AMANECER DORADO";;;"(57) (1) 6720597";"Cr52 A 174 A-51 Colombia, Bogotá"
"FUNDACIÓN CASA DE LOS ANCIANOS DEL ESPIRITU SANTO";;;"(57) (2) 5166277";"Cl 5 1-24 Jamundí Colombia, Jamundí"
"BENEVENTO ALBERGUE GERIATRICO";;;"(57) (4) 4121779";"Tr39 A Nº. 71-97 Colombia, Medellín"
"CASA HOGAR EL ENCUENTRO";;;"(57) (4) 2125039";"Cl 67 A 51 B-17 Colombia, Medellín"
"ABRIGANDO EL ABUELO";;;"(57) (4) 5779959";"Carrera 78B 52-11 Colombia, Medellín"
GEROTOSALUD;;;"(57) (4) 2544697";"Cr49 63 A-83 Colombia, Medellín"
"CASA DE ACOGIDA SAN PEDRO BAUTISTA";;;"Conm.: (57) (4) 3792271";"Cl 26 60-562 Itagüí Colombia, Itagüí"
"HOGAR VILLA MARINA";;;"(57) (2) 5143563";"Dg23 10 B-39 Colombia, Cali"
"FUNDACIÓN VICENTINA LUISA DE MARILLAC";;;"(57) (2) 8933667";"Cl 16 Oe 3-66 Colombia, Cali"
CARIAM;;;"(57) (1) 7052540";"Cr46 123-56 Colombia, Bogotá"
"FUNDACIÓN HOGAR GERIÁTRICO ROCALEXS";;;"(57) (2) 8845028";"Cr17 D 19-35 Colombia, Cali"
"HOGAR MI SEGUNDO HOGAR";;;"(57) (1) 7283309";"Cr53 43-17 S Colombia, Bogotá"
"HOGAR GERONTOLOGICO LA GLORIA";;;"(57) (4) 2641025";"Cr77 A 48 B-17 Colombia, Medellín"
"HOGAR GERONTOLÓGICO PLENILUNIO";;;"(57) (4) 4132117";"Cr79 39-25 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"ABUELITAS ABUELITOS NIZA";;;"(57) (1) 2530586";"Cl 118 70 G-03 Int 1 Colombia, Bogotá"
"HOGAR GERIÁTRICO NUEVO AMANECER";;;"(57) (1) 6297048";"Cl 121 47 A-11 Colombia, Bogotá"
"NUEVA VIDA HOGAR GERENTOLÓGICO";;;"(57) (2) 3303106";"Cl 13 A 69-74 B-1 Ap 804 Colombia, Cali"
"ANGELES Y ARCANGELES HOGAR GERONTOLÓGICO";;;"(57) (1) 2488070";"Cl 63 C 17-53 Colombia, Bogotá"
"ROJAS ARIZA NELSON JAVIER";;;"(57) (1) 2531267";"Tr59 B 128-82 Colombia, Bogotá"
"REFUGIO TRANQUILO";;;"(57) (4) 4573538";"Cl 58 55-35 Bello Colombia, Medellín"
"CASA MAYOR SAN JOSE";;;"(57) (7) 6365095";"Cl 111 22 A-101 Provenza Colombia, Bucaramanga"
"UN OASIS DE PAZ PARA EL ANCIANO";;;"(57) (2) 2711521";"Cl 32 A 31-28 Colombia, Palmira"
"CENTRO GERONTOLÓGICO U.M.C.A.M";;;"(57) (2) 3250312";"Dg 23 10-154 Colombia, Cali"
"CORPORACIÓN HOGARES DEL PEREGRINO";;;"(57) (1) 4086765";"Cl 31 A S 14 C - 35 Colombia, Bogotá"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SAN ANTONIO DE PADUA";;;"(57) (7) 5701134";"Cl 7 2-11 Villa Antigua Villa del rosari Colombia, Cúcuta"
"HOGAR GERONTOGERIÁTRICO SIGGEM 2";;;"(57) (4) 3533203";"Cl 28 81 A-15 Belén la Palma Colombia, Medellín"
"HOGAR PARA ADULTOS MAYORES NUEVAS AÑORANZAS";;;"(57) (4) 2601873";". Colombia, Medellín"
"HOGAR RECUERDOS DEL AYER";;;"(57) (4) 4270920";"Cr118 63-12 San Cristóbal Colombia, Medellín"
"HOGAR MI SEGUNDO HOGAR";;;"(57) (1) 7283309";"Cr53 43-17 S Colombia, Bogotá"
PLENILUNIO;;;"(57) (4) 4132117";"Cr79 39-25 Colombia, Medellín"
"HERMANITAS DE LOS POBRES MI CASA";;;"(57) (4) 2325336";"Cl 44 43-58 Colombia, Medellín"
"MI TERCERA PRIMAVERA";;;"(57) (8) 8700738";"Cl 6 20-41 Colombia, Neiva"
"ABUELITOS AMADOS";;;"(57) (1) 2373704";"Cr26 A 1 G-11 Colombia, Bogotá"
"HOGAR FUENTE DE VIDA";;;"(57) (4) 2503854";"Cl 32E 75C-18 Colombia, Medellín"
"HOGAR GERIÁTRICO AÑOS Y VIDA.";;;"(57) (1) 4298068";"Cl 25 CBis 73 C-17 Colombia, Bogotá"
"HOYOS GLORIA";;;"(57) (1) 6211862";"Dg81 22-27 Colombia, Bogotá"
"S I E TIERRALINDA";;;"(57) (1) 2583539";"Cr50 A 127 B Bis-51 Colombia, Bogotá"
"HOGAR GERIÁTRICO CASA CLUB PARA MAYORES";;;"(57) (8) 8716682";"Cl 12 1 G-97 Colombia, Neiva"
"FUNDACIÓN FUNLEMA";;;"(57) (1) 4073176";"Cr 26 1 A-29 Colombia, Bogotá"
"FUNDACION YERBABUENA";;;"(57) (7) 6942925";"Cr38 41-130 Colombia, Bucaramanga"
"HOGAR GERONTOGERIATRICO LUZ DORADA";;;"(57) (4) 4226414";"Cl 49 A 80-33 Colombia, Medellín"
"C.B.A. SAN PEDRO CLAVER";;;"(57) (4) 4060082";"Cr10 15-28 Barbosa Colombia, Medellín"
"HOGAR GERIÁTRICO LA ESPERANZA";;;"(57) (2) 5517227";"Cl 13 Oe 54-07 Colombia, Cali"
"HOGAR AMANECERES";;;"(57) (4) 2340721";"Cr80 50-68 Colombia, Medellín"
"FUNDACIÓN SAUNDERS";;;"(57) (2) 3967214";"Cl 7 59 A-39 Colombia, Cali"
"FUNDACION GERIATRICA PAN DE VIDA";;;"(57) (2) 5140130";"Cr31 A 9 B-22 Colombia, Cali"
"CENTRO GERIÁTRICO GOTITAS DE AMOR";;;"(57) (7) 6368091";"Cl 103 23 A-31 Colombia, Bucaramanga"
"EL HOGAR LOS CEREZOS";;;"(57) (1) 2561912";"Cl 102 23-11 Colombia, Bogotá"
"LOZANO MYRIAM";;;"(57) (1) 2744319";"Cr9 A 134 A-21 Colombia, Bogotá"
"HOGAR GERIÁTRICO ADULTO MAYOR";;;"(57) (8) 8751041";"Cl 19 8 B-06 Colombia, Neiva"
"MANSIÓN OTOÑAL HOGAR GERIÁTRICO";;;"(57) (7) 6458724";"Cr32 D 18-89 San Alonso Colombia, Bucaramanga"
"CENTRO DE BIENESTAR DEL ANCIANO JUAN PABLO II";;;"(57) (7) 6481112";"Cl 5 8-53 Floridablanca Colombia, Floridablanca"
"CASA HOGAR EL LIMONAR";;;"(57) (2) 5529038";"Cr63 6 A-39 Colombia, Cali"
"HOGAR GERIATRICO AÑOS MARAVILLOSOS";;;"(57) (7) 6474485";"Cr28 55 A-43 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"CASA HOGAR MANANTIAL";;;"(57) (1) 2713977";"Cl 106 A 54-56 Colombia, Bogotá"
"CASA SACERDOTAL ARQUIDIÓCESIS DE CALI";;;"(57) (2) 6613859";"Av5 N 21-11 Colombia, Cali"
"CASA LINDA HOGAR GERONTOLÓGICO";;;"Nal: (57) (1) 2018255";"Calle 1 G # 27A-27 Colombia, Bogotá"
"HOGAR GERONTOLOGICO GETSEMANY";;;"(57) (1) 7531117";"Cr71 ABis 5 A-62 Colombia, Bogotá"
"HOGAR DE PASO VILLASOL";;;"(57) (2) 6653759";"Cl 43 N 4-40 Colombia, Cali"
"CASA DE LOS ABUELOS";;;"(57) (4) 2382654";"Cr82 A 29-55 Colombia, Medellín"
"CASA DE ACOGIDA SAN PEDRO BAUTISTA";;;"Conm.: (57) (4) 3792271";"Cl 26 60-562 Itagüí Colombia, Itagüí"
"ASOCIACIÓN CLUB DE VIDA OTOÑO PLENO";;;"(57) (4) 2218770";"Cl 49 BC 6-31 Colombia, Medellín"
"CANITAS ENCANTADAS CASA HOGAR";;;"(57) (1) 7042025";"Cr50 A 30-05 S Colombia, Bogotá"
"CASA HOGAR EL RECUERDO";;;"(57) (1) 6431483";"Cl 118 53 A-80 Colombia, Bogotá"
"HOGAR DE PASO";;;"(57) (8) 8742401";"Cr1 48-46 Colombia, Neiva"
"HOGAR POETAS DE LA EXISTENCIA GERONTODISCAPACIDAD";;;"(57) 3005695635";"Cr70 C 51-83 Colombia, Bogotá"
"HOGAR DEL ABUELITO MARÍA DEL BUEN PASTOR";;;"(57) (1) 2722720";"Cr14 19-41 S Colombia, Bogotá"
"CENTRO GERONTOLÓGICO CAMINOS DORADOS";;;"(57) (4) 4111357";"Cr80 33-41 Colombia, Medellín"
"FUNDACIÓN HOGAR GERONTOLÓGICO SAN MARTÍN";;;"(57) (1) 4912943";"Cr98 A 67-03 Colombia, Bogotá"
"HOGAR EL RESPLANDOR";;;"(57) (1) 2531269";"Tr59 B 128-76 Colombia, Bogotá"
"HOGAR GERIATRICO LOS GIRASOLES";;;"(57) (5) 3657152";"Cl 71 27-32 Colombia, Barranquilla"
CONFRANCIANOS;;;"(57) (5) 3621298";"Cl 36 N° 17-199 Colombia, Barranquilla"
"WI- CALLING";;;"(57) (4) 4444573";"Cr65 8 B-91 Of 324 Colombia, Medellín"
"HOGAR GERONTOLÓGICO LA CASITA";;;"(57) (1) 4095062";"Cl 8 S 29 A-07 Colombia, Bogotá"
"FUNDACIÓN GERONTOLOGICA ""EL JARDIN DEL ABUELO""";;;"(57) (2) 3382596";"Cl 37 41 E-73 Colombia, Cali"
"FUNDACIÓN PARA EL ADULTO MAYOR REY DE REYES.";;;"(57) (2) 5570654";"Cl 4 37-121 Colombia, Cali"
"CENTRO CLUB CENTRO INTEGRAL PARA .ADULTOS MAYORES";;;"(57) (1) 8624387";"Vda Fonquetá-Chía Colombia, Bogotá"
"HOGAR GERONTOLÓGICO LAS ACACIAS";;;"(57) (2) 5551354";"Cl 22 A 118-200 Pance Colombia, Cali"
"EL OCASO DE LOS AÑOS";;;"(57) (1) 6249855";"Cl 127 D 71-06 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO AMANECR CON CRISTO";;;"(57) (1) 2796343";"Cr24 B 41-19 S Colombia, Bogotá"
"ABUELITOS JACKELINE VILLARRAGA";;;"(57) (1) 4072808";"Cl 8 S 27 A-54 /56 Colombia, Bogotá"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SAN ANTONIO DE PADUA";;;"(57) (7) 5701134";"Cl 7 2-11 Villa Antigua Villa del rosari Colombia, Cúcuta"
"ABUELITOS CONSENTIDOS";;;"(57) (1) 2173185";"Cr20 68 A-26 Colombia, Bogotá"
"HOGAR GERIATRICO MI FELIZ SENETUD";;;"(57) (4) 2508819";"Cr77 AA 45 G- 23 Colombia, Medellín"
"CASA HOGAR ABUELOS FELICES";;;"(57) (4) 4121941";"Cl 35 A 80-44 Colombia, Medellín"
"CASA BLANCA HOGAR";;;"(57) (5) 3028724";"Cr50 90-60 Colombia, Barranquilla"
"HOGAR MIS ABUELOS";;;"(57) (1) 2631108";"Cl 49 69-10 Colombia, Bogotá"
"UBAM-UNIDAD BÁSICA DE ASISTENCIA AL ADULTO MAYOR";;;"(57) (1) 2217001";"Cl 57 35 A-81 Colombia, Bogotá"
"HOGAR GERONTOLÓGICO PLENILUNIO";;;"(57) (4) 4132117";"Cr79 39-25 Colombia, Medellín"
"FINCA CALUCÉ LTDA";;;"(57) (1) 8630576";"Av Pradilla 3-07E Chía Colombia, Bogotá"
"CARRILLO SANTANA CLAUDIA YANETH";;;"(57) (1) 2531259";"Tr59 B 128 A-63 Colombia, Bogotá"
"FUNDACIÓN HOGAR DE LOS ABUELOS OASIS";;;"(57) (2) 6839896";"Cr13 4-41 Colombia, Cali"
"HOGAR CANITAS DORADAS";;;"(57) (4) 2640453";"Cr78 B 49 A-32 Colombia, Medellín"
"HOGAR GERIÁTRICO AÑOS Y VIDA.";;;"(57) (1) 4298068";"Cl 25 CBis 73 C-17 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"DIVINO NIÑO JESUS DE PRAGA";;;"Nal: (57) (1) 7035846";"Cr 71B 55- 10 Colombia, Bogotá"
"CASA DEL ADULTO MAYOR LA ESTANCIA";;;"(57) (2) 2857763";"Cr31 26-35 Colombia, Palmira"
"HERMANITAS DE LOS POBRES MI CASA";;;"(57) (4) 2325336";"Cl 44 43-58 Colombia, Medellín"
"HOGAR GERONTOLÓGICO AÑOS DORADOS";;;"Nal: (57) (1) 2636610";"Cr 74 A No. 24 A-28 Colombia, Bogotá"
"CASA HOGAR ""EL REFUGIO""";;;"(57) (4) 3516105";"Cr73 30 B-109 Colombia, Medellín"
"HOGAR GERIÁTRICO NUESTRA SEÑORA DEL CARMEN";;;"(57) (1) 6240458";"Cr58 BBis 128 B-28 Colombia, Bogotá"
"HOGAR GERIÁTRICO OASIS DE PAZ CIRIACO SANCHA";;;"(57) (4) 2740231";"Cr28 43-205 Copacabana Colombia, Medellín"
"CASA CLUB LA MERCED HOGAR PARA LA TERCERA EDAD";;;"(57) (1) 2175219";"Cr15 70 A-49 Colombia, Bogotá"
"EL MANÁ DE EVAN Y MARÍA";;;"(57) (2) 3399058";"Cr86 A 6-08 Colombia, Cali"
"HOGAR LA MILAGROSA";;;"(57) (2) 6640113";"Cl 44 N 6 C N-29 Colombia, Cali"
"HOGAR GERIATRICO CANITAS";;;"(57) (7) 6453772";"Cl 18 27-50 Colombia, Bucaramanga"
"CENTRO GERONTOLÓGICO NUESTRA SEÑORA DE FÁTIMA";;;"(57) (1) 6134080";"Cr64 97-28 Colombia, Bogotá"
"CASA HOGAR LA CASTELLANA";;;"(57) (4) 4169701";"Cr83 a 34 b-10 Colombia, Medellín"
"HOGAR VIDA Y HUELLA";;;"Nal: (57) (4) 2549586";"Cr49 62-50 Colombia, Medellín"
"HOGAR GERONTOLÓGICO CAMINO DEL AYER";;;"(57) (4) 2509048";"Cl 33 AA 78 A-19 Colombia, Medellín"
"FINCA CALUCÉ LTDA";;;"(57) (1) 8630576";"Av Pradilla 3-07E Chía Colombia, Bogotá"
"FUNDACIÓN GERONTOLÓGICA Y HOGAR DE PASO MASE";;;"(57) (1) 8002836";"Cl 68 B 68 G-38 Int 4 Colombia, Bogotá"
"FUNDACION CRISTO AMIGO";;;"(57) (1) 4512704";"Cr98 B 34 A-15 S P-3 Colombia, Bogotá"
BENEVENTO;;;"(57) (4) 4121779";"Cq3 73-34 Colombia, Medellín"
"FUNDACIÓN OMAIRA HOGAR PARA PERSONA MAYOR";;;"(57) (1) 2214084";"Av (Cl) 53 53-27 Colombia, Bogotá"
"FUNDACIÓN EL MANÁ";;;"(57) (2) 6654221";"Av3 F 40 N-59 Colombia, Cali"
"CASA LINDA HOGAR GERONTOLÓGICO";;;"Nal: (57) (1) 2018255";"Calle 1 G # 27A-27 Colombia, Bogotá"
PLENILUNIO;;;"Conm.: (57) (4) 4132117";"Cr79 39-25 Colombia, Medellín"
"HOGAR DE BIENESTAR DEL ANCIANO HOGAR NAZARETH";;;"(57) (4) 2880169";"Cl 61 S 42 B-44 Sabaneta Colombia, Sabaneta"
"HOGAR SAN JOSE";;;"(57) (1) 2458136";"Cl 41 8-15 Colombia, Bogotá"
"GONZÁLEZ GONZÁLEZ CONCHA";;;"(57) (4) 3136282";"Cr48 A 16 S-78 Colombia, Medellín"
"CASA HOGAR NUEVA VIDA";;;"Nal: (57) (1) 8112363";"Cl 55 71 B-41 Colombia, Bogotá"
"HOGAR GERONTOLOGICO ARLET SOFIA";;;"(57) (1) 4032190";"Cl 40 B 78 P-10 SUR Colombia, Bogotá"
"WI- CALLING";;;"(57) (4) 4444573";"Cr65 8 B-91 Of 324 Colombia, Medellín"
"HOGAR GERIÁTRICO LA ESPERANZA";;;"(57) (2) 5517227";"Cl 13 Oe 54-07 Colombia, Cali"
"AÑORANZAS HOGAR DEL ADULTO MAYOR";;;"(57) (4) 4446562";"Cl 11 B 31 A-186 Poblado Lalinde Colombia, Medellín"
"HOGAR GERIATRICO ATARDECER";;;"(57) (7) 6359635";"Cl 19 31-29 Colombia, Bucaramanga"
"CASA HOGAR SAN ANGELO";;;"(57) (1) 6263870";"Cl 135 A 10 B-26 Colombia, Bogotá"
"FUNDACIÓN PARA EL ADULTO MAYOR REY DE REYES.";;;"(57) (2) 5570654";"Cl 4 37-121 Colombia, Cali"
"MICHELL SANZ SERVICE DAY";;;"(57) (2) 2877122";"Cl 31 9-46 Colombia, Palmira"
ANTARES;;;"Nal: (57) (1) 6434009";"Cl 128 Bis A No 59 B-18 Colombia, Bogotá"
"HOGAR GERIÁTRICO SOACHA VIVE";;;"(57) (1) 7858236";"Cl 11 7-22 Soacha Colombia, Soacha"
CEPROCAVI;;;"(57) (5) 3570432";"Cr43 B 90-94 La Campiña Colombia, Barranquilla"
"HOGAR DE ABUELITOS";;;"(57) (1) 2648467";"Cl 35 A S 69-70 Colombia, Bogotá"
"HOGAR LUZ DEL SOL";;;"(57) (1) 2531458";"Cl 115 55 C-09 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"HOGAR GERIATRICO CAMINOS DE LUZ";;;"(57) (7) 6359374";"Cl 37 25-39 Colombia, Bucaramanga"
"HOGAR GERIÁTRICO MARÍA AUXILIADORA";;;"(57) (1) 6082219";"Cl 128 Bis A 58 A-49 Colombia, Bogotá"
"CENTRO GERIATRICO INTEGRAL PAZ Y ARMONÍA";;;"(57) (1) 2582524";"Cl 127 B Bis 46-87 Colombia, Bogotá"
"CASA DE LOS ABUELOS";;;"(57) (4) 2382654";"Cr82 A 29-55 Colombia, Medellín"
"HOGAR MI SEGUNDO HOGAR";;;"(57) (1) 7283309";"Cr53 43-17 S Colombia, Bogotá"
"HOGAR GERONTOLÓGICO DIVINO REDENTOR";;;"(57) (1) 2250277";"Cl 66 A 68 F-12 Colombia, Bogotá"
"ABC DEL ABUELO";;;"(57) (1) 6224802";"Cr50 102 A-71 Colombia, Bogotá"
"CASA HOGAR NUEVA VIDA";;;"Nal: (57) (1) 8112363";"Cl 55 71 B-41 Colombia, Bogotá"
"HOGARES GERONTOGERIATRICOS DEJANDO HUELLA";;;"(57) (4) 2500190";"Tr39 71-62 Colombia, Medellín"
"CASA HOTEL PARA EL ADULTO MAYOR LOS ALPES";;;"(57) (1) 2635345";"Cr72 B 52 A-19 Colombia, Bogotá"
"CENTRO GERONTOGERIÁTRICO REMEMBRANZAS";;;"(57) (4) 2849357";"Cl 58 A 39-17 Colombia, Medellín"
"HOYOS GLORIA";;;"(57) (1) 6211862";"Dg81 22-27 Colombia, Bogotá"
"HOGAR GERONTOLOGICO NUEVOS HORIZONTES";;;"(57) (1) 2632931";"Cll 24 F 82-63 Colombia, Bogotá"
"HOGAR DEL ABUELO AMOR VIDA ESPERANZA";;;"(57) (2) 5570651";"Parcelación Mónaco Colombia, Cali"
"FUNDACIÓN DIOS ES AMOR";;;"(57) (4) 2920010";"Cr38 55-53 Colombia, Medellín"
"HOGAR DE AMOR PARA EL ADULTO MAYOR";;;"(57) (2) 6649196";"Cl 47 C N 3 G-133 Colombia, Cali"
"HUELLITAS INOLVIDABLES";;;"(57) (1) 2373456";"Cl 1 F 26-56 Colombia, Bogotá"
"PROYECTO HORIZONTE";;;"(57) (7) 6561070";"Vía Piedecuesta Km 6 Colombia, Bucaramanga"
"GRONTOLOGICO LOS SAUCES";;;"(57) (1) 2588667";"Cr 23 137-62 Colombia, Bogotá"
"CENTRO GERIATRICO";;;"(57) (2) 4863141";"Cr57 3-44 Colombia, Cali"
"FUNDACIÓN HOGAR SAN MATEO S.R.";;;"(57) (1) 4105296";"Cl 52 B 72 B-21 Colombia, Bogotá"
"CENTRO DE BIENESTAR DEL ANCIANO JUAN PABLO II";;;"(57) (7) 6481112";"Cl 5 8-53 Floridablanca Colombia, Floridablanca"
"FUNDACION HOGAR GERIATRICO LUZ DE ESPERANZA";;;"(57) (7) 6453785";"Cl 39 23-74 Centro Colombia, Bucaramanga"
"FUNDACION GRANJA HOGAR DEL ADULTO MAYOR";;;"(57) (4) 5560970";"Cr 16 21-16 La Union Colombia, Medellín"
"FUNDACIµN HOGAR CRISTIANO LA PAZ";;;"(57) (1) 3668039";"Cr9 A 18-53 S Colombia, Bogotá"
"HOGAR GERIÀTRICO LA ALBORADA";;;"(57) (1) 6480862";"Cr17 A 135-55 Colombia, Bogotá"
"HOGAR DE PASO VILLASOL";;;"(57) (2) 6653759";"Cl 43 N 4-40 Colombia, Cali"
"CENTRO DE ATENCIÓN AL ADULTO MAYOR SAN ANTONIO DE PADUA";;;"(57) (7) 5701134";"Cl 7 2-11 Villa Antigua Villa del rosari Colombia, Cúcuta"
"HOGAR ROSA MÍSTICA";;;"(57) (4) 5111412";"Cr45 52-40 Colombia, Medellín"
"CASA HOGAR RAICES DE AMOR";;;"(57) (2) 6541115";"Cl 47 6 An-68 Colombia, Cali"
-52 E Colombia, Bogotá"
"HOGAR GERIÁTRICO EL SAMÁN";;;"(57) (2) 5584202";"Cr35 4-09 Colombia, Cali"
"CASA DE LOS ABUELOS";;;"(57) (4) 2382654";"Cr82 A 29-55 Colombia, Medellín"
"REFUGIO DE ANCIANOS SAN CRISTOBAL";;;"(57) (4) 2161658";"Cr118 63-12 San Cristobal Colombia, Medellín"
"HOGAR SUEÑOS ENCONTRADOS";;;"(57) (4) 2772041";"Cr47 46-51 Itagüí Colombia, Itagüí"
