"First Name";"Email Address";Url;Telephone;Address
"TELESENTINEL LTDA.";servicioalcliente@telesentinel.com;www.telesentinel.com;"(57) (1) 2888788";"Cr7 32-29 P-32 Colombia, Bogotá"
"COLVISEG LTDA.";dircomercial@colviseg.com;www.colviseg.com;"(57) (1) 3450831";"Tr22 Bis 59-61 Colombia, Bogotá"
"ING DIT INGENIO DIGITAL";gerencia@ingdit.com;www.ingdit.com;"(57) (1) 4715350";"Cr17 52-22 P-2 Colombia, Bogotá"
NOMADA;info@nomadaoutdoor.com;www.nomadaoutdoor.com;"(57) (1) 2035743";"Av1 de Mayo-35 79 Colombia, Bogotá"
"SEGURIDAD PRIVADA DISTRITO CAPITAL";seguridaddc@hotmail.com;www.seguridaddcltda.com;"(57) (1) 5477662";"Cr71 A 54-25 Colombia, Bogotá"
"EQUIPRODIN DE COLOMBIA S.A.S.";gcomercial@equiprodin.com;www.equiprodin.com;"(57) (1) 3025760";"Cr59 66 B-09 Brr. Modelo N Colombia, Bogotá"
EQUIPRODIN;gcomercial@equiprodin.com;www.equiprodin.com;"(57) (1) 3025760";"Cr59 66 B-09 Brr. Modelo N Colombia, Bogotá"
"ÓPTIMA SEGURIDAD";optimasseguridad@hotmail.com;www.optimacta.com;"(57) 4483555";"Cl 32 B   S 47-50 Envigado Colombia, Medellín"
"COOPERATIVA DE TRABAJO ASOCIADO DE SERVICIOS DE VIGILANCIA Y SEGURIDAD";optimasseguridad@hotmail.com;www.optimacta.com;"(57) 4483555";"Cl 32 B   S 47-50 Envigado Colombia, Medellín"
"ATILA SEGURIDAD LTDA.";atiseg@une.net.co;www.atilaseguridad.com;"(57) (4) 4140396";"Dg74 B 32 B-75 Colombia, Medellín"
"ULTRA S.A.";comercial@alarmasultra.com;www.alarmasultra.com;"(57) (1) 3436565";"Cr28 A 77-00 Colombia, Bogotá"
BALLISTIC;protball@ballistic.com;www.ballistic.com.co;"(57) (1) 6600370";"Cr66 76-16 Colombia, Bogotá"
"AGUIALARMAS SEGURIDAD PRIVADA";comercial@aguialarmas.com;www.aguialarmas.com;"(57) (8) 2665929";"Cr2 41-69 Sta Helena Colombia, Ibagué"
"SEGURIDAD RECORD DE COLOMBIA LTDA.";gerenciaadministrativa@segurcol.com;www.segurcol.com;"(57) (4) 4445550";"Cr80 47-74 Colombia, Medellín"
"AMCOVIT LTDA.";info@amcovit.com.co;www.amcovit.com;"(57) (1) 2311003";"Cl 74 27 B-11 Brr. Alcázares Colombia, Bogotá"
"ANDINA DE SEGURIDAD DEL VALLE LTDA.";dcomercial@andinaseguridad.com.co;www.andinaseguridad.com.co;"(57) (2) 4860202";"Cl 47   N 4 BNorte-85 Colombia, Cali"
"SERVICONI LTDA.";servicioalcliente@serviconi.com;www.serviconi.com;"(57) (5) 3529044";"Cl 93 43-80 Colombia, Barranquilla"
"FULL SEGURIDAD CAJAS FUERTES Y BLINDAJES S.A.S.";fullseguridad@une.net.co;www.cajasfuertesfullseguridad.com;"(57) (4) 4448838";"Cr49 61   S-540 Bdg 118 Sabaneta Colombia, Medellín"
SEGURTEC;analisis@segurtec.com.co;www.segurtec.com.co;"(57) (4) 4440611";"Cl 23   S 42 B-41 Envigado Colombia, Medellín"
COOPEVIAN;yhuvelli.escobar@coopevian.com;www.coopevian.com;"(57) (4) 2910014";"Cl 62 49-49 Colombia, Medellín"
"LIGHTING GROUP S.A.S";lightinggroupgerencia@gmail.com;www.lgroup.com.co;"(57) (4) 4489970";"Cl 42 79-19 Colombia, Medellín"
"ABC AGENCIA DE DETECTIVES";pescainfieles@hotmail.com;www.abcagenciadetectives.com;"(57) (7) 6544763";"Bucaramanga Colombia, Bucaramanga"
"SEGURIDAD SPICA LTDA.";directoroperaciones@seguridadspica.com;www.seguridadspica.com;"(57) (1) 4767479";"Cr14 81-41 Of 301 Colombia, Bogotá"
"MULTIMAX DE COLOMBIA SECURITY";multimaxdecolombia@hotmail.com;www.multimax.com.co;"(57) (1) 6948428";"Cr10 21-06 L-124-125 Colombia, Bogotá"
"CALIDEZ HUMANA";direccion@calidezhumana.com;www.calidezhumana.com;"(57) (7) 6452424";"Cl 52 31-42 Cabecera Colombia, Bucaramanga"
"SU OPORTUNO SERVICIO LTDA.";info@sosltda.com;www.sosltda.com;"(57) (5) 3854160";"Cr51 80-166 Colombia, Barranquilla"
"SEGURIDAD QUEBEC LTDA.";quebecbogota@gmail.com;www.seguridadquebec.com;"(57) (1) 6708013";"Cl 160 21-31 Colombia, Bogotá"
"DOPPLER INGENIERÍA Y TECNOLOGÍA";doppler_remoto@hotmail.com;www.doppler-ingenieria.com;"(57) (7) 6573232";"Av Gonzalez Valencia 25-43 Colombia, Bucaramanga"
"CENTRO DE ALTO RENDIMIENTO DE CAPACITACIÓN EN SEGURIDAD PRIVADA LTDA.";carspmedellin@hotmail.com;www.carsp.co;"(57) (4) 5804143";"Cl 50 78 A-14 Colombia, Medellín"
"SEGURIDAD ESTELAR";servicioalcliente@seguridades;www.seguridadestelar.com.co;"(57) (8) 6728699";"Cr43 B 21-11 Buque Colombia, Villavicencio"
"INVESTIGACIONES PRIVADAS SPY CENTER";spycenterinv@hotmail.com;www.inv-spycenter.com;"(57) (4) 3330325";"Medellín Colombia, Medellín"
"SEGURIDAD JANO LTDA.";seguridadjanoltda@hotmail.com;www.seguridadjano.com;"(57) (8) 6688503";"Cr40 A 16-05 Villa María Colombia, Villavicencio"
"MIRO SEGURIDAD LTDA.";aleida.ochoa@miroseguridad.com;www.miroseguridad.com;"(57) (4) 4481190";"Cr42 14-74 Colombia, Medellín"
"MAXIBLIND SEGURIDAD S.A.S";maxiblindseguridad@hotmail.com;www.maxiblindseguridad.com;"(57) (2) 4100868";"Cl 32 2-56 Brr. Santander Colombia, Cali"
"GLOBAL SECURITY LTDA.";info@globalsecurityltda.com;www.globalsecurityltda.com;"(57) (7) 6312221";"Av88 23-70 Diamante II Colombia, Bucaramanga"
"SMARTIN SECURITY";gerencia@seguridadsanmartin.c;www.smartin.com.co;"Telefax: (57) (1) 2121821";"Cr22 75 A-27 Colombia, Bogotá"
"SERACIS LTDA.";d.osorio@seracis.com;www.seracis.com;"(57) (4) 2502026";"Cl 47 D 79-33 Colombia, Medellín"
TELESENTINEL;telemedop@une.net.co;www.telesentinel.com;"(57) (4) 2689222";"Cl 6 A 29-126 Colombia, Medellín"
"SEGURIDAD ATLAS LTDA.";scomercialmedellin@atlas.com.;www.atlas.com.co;"(57) (4) 3788660";"Cl 14 52-51 Colombia, Medellín"
"VECTOR LTDA";comercial.vectoralquilerblindados@gmail.com;www.vectoralquilerblindados.com;"(57) (1) 3123788191";"Cl 63 B No. 35-69 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"VECTOR LTDA";comercial.vectoralquilerblindados@gmail.com;www.vectoralquilerblindados.com;"(57) (1) 3123788191";"Cl 63 B No. 35-69 Colombia, Bogotá"
"STARCOOP C.T.A.";gervalle@starcoop.com.co;www.starcoop.com.co;"(57) (2) 4893014";"Cl 52   N 5 B   N-15 Colombia, Cali"
"SEGURIDAD ATLAS LTDA.";scomercialmedellin@atlas.com.;www.atlas.com.co;"(57) (4) 3788660";"Cl 14 52-51 Colombia, Medellín"
"MEJOR Y BARATO";calicentro@yahoo.com;www.mejorybarato.com;"(57) (2) 3851856";"Cl 6 41-51 Colombia, Cali"
TELESENTINEL;telemedop@une.net.co;www.telesentinel.com;"(57) (4) 2689222";"Cl 6 A 29-126 Colombia, Medellín"
"AVIZOR SEGURIDAD";bogota@avizor.com.co;www.avizor.com.co;"Telefax: (57) (8) 6827979";"Cr35 25-05 Siete de Agosto Colombia, Villavicencio"
"COOVIG C.T.A.";coovig@hotmail.com;www.coovig.com;"(57) (7) 6541800";"Manz E Casa 108 Villas de Navarra Piedecuesta Colombia, Bucaramanga"
"SEGURIDAD CASCABEL LTDA.";info@seguridadcascabel.com.co;www.seguridadcascabel.com;"(57) (1) 2537246";"Cr62 94 A-36 Colombia, Bogotá"
"COSMOVIG LTDA.";cosmovigltda@hotmail.com;www.cosmovigltda.com;"(57) (1) 6603728";"Cl 75 28-43 Colombia, Bogotá"
"SOFTTRONICS SOLUTIONS S.A.";ventas@stt-solutions.com;www.stt-solutions.com;"(57) (2) 5245303";"Av10 de Mayo Vía a Pance Parque Tecnológico La Umbría Colombia, Cali"
"EMPRESA DE VIGILANCIA SEGURIDAD GUANENTÁ LTDA";secretaria@seguridadguanenta.com;www.seguridadguanenta.com;"(57) (7) 6346454";"Cl 41 27-41 Colombia, Bucaramanga"
"SMARTGROUP TECH";david.ceron@cercam.com.co;www.sgtcolombia.com;"(57) (5) 3850289";"Cr51 82-42 Colombia, Barranquilla"
"COOPERATIVA SEGURIDAD Y VIGILANCIA DEL NORTE DESANTANDER COOSERVINORT";cooservinort@telecom.com.co;www.cooservinort.com;"(57) (7) 5719448";"Cl 15 5-38 Centro Colombia, Cúcuta"
"PAYPHONE CALI";payphone_24@hotmail.com;www.payphonecali.com.co;"(57) (2) 6534495";"Av5   N 23 D   N-76 L-1-29 Trr 2 Colombia, Cali"
"CREAR SECURITY MULTISERVICIOS";crearsecurity@hotmail.com;www.crearservices.com;"(57) (1) 3019765";"Cr12 A 3-55 S Colombia, Bogotá"
"MUNDIAL DE DOTACIONES";mundialdedotaciones@yahoo.com;www.mundialdedotaciones.com;"(57) (1) 2584035";"Cr21 134 A-33 Colombia, Bogotá"
"PROSECONCEL SAS";;www.proseconsel.co;"Telefax: (57) (1) 2716251";"Cr29 A 74-70 Brr. Once de Noviembre Colombia, Bogotá"
"CENTINELA DE OCCIDENTE LTDA.";info@centineladeoccidente.com;www.centineladeoccidente.com;"(57) (2) 7299000";"Cl 13 A 36-27 Colombia, Pasto"
"INVEPAR S.A.S (METALSOUZA)";info@inveparsas.com;www.inveparsas.com;"(57) (1) 6301894";"Tr69 B BIS 73-49 Colombia, Bogotá"
"ACADEMIA DE FORMACIÓN EN SEGURIDAD COLOMBO LATINA LTDA";colombolatinabuc@hotmail.com;;"(57) (7) 6340922";"Cr32 D 17-04 Colombia, Bucaramanga"
"LOCALIZAMOS S.A.S.";gerencia@localizavs.com;www.localizamos.co;"(57) (6) 3243782";"Cr12 Bis 10-29 Colombia, Pereira"
"COMPAÑÍA DE SEGURIDAD PRIVADA C.S.P. LTDA.";cspsegiuridadprivada@gmail.com;www.cspltdaseguridad.com;"(57) (7) 6327834";"Cl 21 27-45 San Alonso Colombia, Bucaramanga"
"T.E.A. SAMURAI SEGURIDAD ELECTRONICA";saralurios71@hotmail.com;www.teasamurai.com;"(57) (6) 7378678";"Cr11 10-41 P 2 Colombia, Armenia"
"COLOMBIA INMOBER S.A.S.";colombiainmober@yahoo.com;www.colombiainmober.com;"(57) (1) 3466517";"Cr13 59-38 Of 203 Colombia, Bogotá"
"ADVANCE SEGURIDAD & COMUNICACIONES";m.ruizuribe@hotmail.com;www.advancecomunicaciones.com;"(57) (4) 2651956";"Cr56 29-23 P-2 Colombia, Medellín"
"C.T.A. COOPES SEGURIDAD & CUMPLIMIENTO";coopes@une.net.co;www.ctacoopes.com;"(57) (6) 3240073";"Cr4 Bis 26-25 Colombia, Pereira"
"RAYO SEGURIDAD LTDA.";rayoseguridad@hotmail.com;;"(57) (8) 6620253";"Cr36 34-52 Barzal Bajo Colombia, Villavicencio"
"SAFETY S.A.S.";gerencia@safetysas.com;;"(57) (7) 3153728107";"Cl 19 31-54 Colombia, Bucaramanga"
"CERTERRA Y EQUIPOS S.A.S.";info@certerra.co;;"(57) (4) 4129515";"Cl 44 71-78 Colombia, Medellín"
"COOPORECAL CTA.";cooporec@une.net.co;www.cooporecal.com;"(57) (6) 8871655";"Cl 67 23 C-39 B. Palermo Colombia, Manizales"
GISCO;marketing@mygisco.com;www.mygisco.com;"(57) (4) 2615656";"Cr43 31-106 Colombia, Medellín"
"LABORATORIO ELECTRONICO ULTRAVIDEO LTDA.";ultravideoltda@hotmail.com;;"(57) (1) 2572781";"Cl 85 A 22-14 Colombia, Bogotá"
"TESH TODO EN SU HOGAR";teshtodoensuhogar@gmail.com;;"(57) 3003940916";"Dg33 32   S-44 Colombia, Medellín"
"SEGURIDAD COMUNERA LTDA.";segcomuneraltda@hotmail.com;www.seguridadcomunera.com;"(57) (7) 6325297";"Cl 42 27 A-73 Sotomayor Colombia, Bucaramanga"
SEGURTRONIC;gerenciageneral@segurtronic.com;www.segurtronic.com;"(57) (5) 6662319";"Popa Cl 29 B 20-31 Av del Lago Colombia, Cartagena"
"SOCO S.A CINTAS ADHESIVAS";servicioalcliente@soco-sa.com;www.cintassoco.com;"(57) (4) 4440058";"Cl 98   S 48-270 Bdg 3 La Estrella Colombia, Medellín"
"AL INSTANTE CITOFONÍA Y TELEFONÍA";teciali1@hotmail.com;;"(57) (4) 4262773";"Cr43 53-09 Int 301 Colombia, Medellín"
"SERSECOL LTDA.";comercialsersecol@hotmail.com;;"(57) (1) 6682910";"Cl 166 18-26 Colombia, Bogotá"
"SEGURIDAD CERBERUS";seguridadcerberus@gmail.com;seguridadcerberus.com;"(57) (5) 4204000";"Cl 18 21-139 Jardín Colombia, Santa Marta"
"ANTIVIRUS ESPECIALISTS - REAL TIME SOLUTIONS LTDA.";comercialrts@rtsolutions.net;www.rtsolutions.net;"(57) (1) 2154477";"Cl 114 A 45-32 Of 302 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"VIGIA SYSTEM C.C.T.V.";vigiasystem@hotmail.com;www.vigiasystem.com;"(57) (4) 5802165";"Cr80 32 F-10 Colombia, Medellín"
GISCO;marketing@mygisco.com;www.mygisco.com;"(57) (4) 2615656";"Cr43 31-106 Colombia, Medellín"
"M&O SEGURIDAD";myoseglimitada@yahoo.es;;"(57) (8) 2619813";"Cl 17 A 7-105 Colombia, Ibagué"
"NACIONAL DE ALARMAS LTDA";nacionaldealarmas@yahoo.es;;"(57) (1) 2576078";"Cl 85 A 22-14 Colombia, Bogotá"
"SISE INGENIERÍA S.A.S.";danielmarin.calderon@gmail.com;www.siseingenieria.wix.com/sise;"(57) 3214526187";"Cr36 A 35-26 Colombia, Pereira"
"AL INSTANTE CITOFONÍA Y TELEFONÍA";teciali1@hotmail.com;;"(57) (4) 4262773";"Cr43 53-09 Int 301 Colombia, Medellín"
"LATAMSEC SECURITY LTDA";info@latamsecsecurity.com;www.latamsecsecurity.com;"(57) (1) 6739929";"Cr7 156-78 Colombia, Bogotá"
"TESH TODO EN SU HOGAR";teshtodoensuhogar@gmail.com;;"(57) 3003940916";"Dg33 32   S-44 Colombia, Medellín"
"PSICOSALUD & PSICOEMPRESAS";psicosaludpsiempresas@gmail.c;www.psicosaludypsicoempresas.com;"(57) (7) 6927662";"Cl 35 29  60 Of.-207 Ed. Portal Santo Domingo Colombia, Bucaramanga"
"SERSECOL LTDA.";comercialsersecol@hotmail.com;;"(57) (1) 6682910";"Cl 166 18-26 Colombia, Bogotá"
"ACADEMIA COLOMBIANA DE PROFESIONALES EN SEGURIDAD";"leidy.rs@gmail.com                      academiacolmedellin@hotmail.co";;"(57) (4) 2282708";"Cl 55 42-69 Colombia, Medellín"
"ESPACIOS SEGUROS S.A.S.";comercial@espaciosseguros.com.co;www.espaciosseguros.com.co;"(57) (4) 4442983";"Tr39 B 79-40 Av. Nutibara (Cerca a la Consolata) Colombia, Medellín"
SEGURTRONIC;gerenciageneral@segurtronic.com;www.segurtronic.com;"(57) (5) 6662319";"Popa Cl 29 B 20-31 Av del Lago Colombia, Cartagena"
"ANTIVIRUS ESPECIALISTS - REAL TIME SOLUTIONS LTDA.";comercialrts@rtsolutions.net;www.rtsolutions.net;"(57) (1) 2154477";"Cl 114 A 45-32 Of 302 Colombia, Bogotá"
"DATAWARE SISTEMAS S.A.S.";ventas@dwsistemas.com;www.dwsistemas.com;"(57) (4) 4099500";"Cl 32 F 76-61 Colombia, Medellín"
"CERTERRA Y EQUIPOS S.A.S.";info@certerra.co;;"(57) (4) 4129515";"Cl 44 71-78 Colombia, Medellín"
"LABORATORIO ELECTRONICO ULTRAVIDEO LTDA.";ultravideoltda@hotmail.com;;"(57) (1) 2572781";"Cl 85 A 22-14 Colombia, Bogotá"
"SEGURIDAD COMUNERA LTDA.";segcomuneraltda@hotmail.com;www.seguridadcomunera.com;"(57) (7) 6325297";"Cl 42 27 A-73 Sotomayor Colombia, Bucaramanga"
"ALPHA SEGURIDAD PRIVADA LTDA.";alphabaq@yahoo.com;;"(57) (5) 3850028";"Cr52 69-26 Colombia, Barranquilla"
"ACADEMIA INCAVISEG LTDA.";incavise@hotmail.com;www.incaviseg.com;"(57) (1) 3104627";"Cl 74 20 C-58 Colombia, Bogotá"
"TPN TELEPROTECCIÓN";gerencia@teleweg.com.co;www.teleproteccion.com.co;"(57) (1) 2941111";"Av Boyacá 3 A-4 Colombia, Bogotá"
ALARMAAUDIO;oscargp@alarmaaudio.com;;"(57) (2) 6411505";"Cr2 A 15-44 Colombia, Cali"
"MERCADOMAK SAS";ventas@mercadomak.com;;"(57) (1) 2359918";"Cl 64 # 9-05 L-103 Colombia, Bogotá"
"SERVICIOS DE SEGURIDAD E.U.";;;"(57) (5) 3650090";"Cr18 63-16 Colombia, Barranquilla"
"SPUNLINE S.A.";;;"(57) (4) 4448067";"Cl 48   S 49-27 Envigado Colombia, Medellín"
"AUTO SAFE S.A.";;;"(57) (4) 4197487";"Cl 100   S 49-95 Bdg 6 Parque Industrial del Sur Sector la Tablaza Colombia, Medellín"
"ESCORT SECURITY SERVICES LTDA";;;"(57) (1) 2501200";"Cr25 70-40 Colombia, Bogotá"
"CELAR LTDA.";;;"(57) (6) 8810423";"Cl 53 A 23-40 Colombia, Manizales"
"FASTING SECURITY LTDA";;;"(57) (1) 6102276";"Cr71 C 97 A-05 Colombia, Bogotá"
"VISOL LINE";;;"(57) (4) 2671816";"Cl 101 C 80-29 Colombia, Medellín"
"IMPORCOM S.A.S";;;"(57) (4) 3516575";"Cl 34 66 B-141 Colombia, Medellín"
"SEGURTEC LTDA.";;;"(57) (4) 4440611";"Cl 23   S 42 B-41 Envigado Colombia, Medellín"
"REDES COMPUTER";;;"Conm.: (57) (4) 5834541";"Cr81 43-72 L-1111 Colombia, Medellín"
"SEGURCOL LTDA.";;;"(57) (4) 4445550";"Cr80 47-74 Colombia, Medellín"
"ANDCOM LTDA.";;;"(57) (1) 6085858";"Cr50 106-69 Colombia, Bogotá"
"SEGURIDAD ELECTRONICA DE OCCIDENTE";;;"(57) (2) 6410651";"Cl 34   N 2 Bis-86 Colombia, Cali"
"ACTUAR INGENIERIA";;;"(57) (4) 4139179";"Cr81 32 C-36 Colombia, Medellín"
"VIGILANCIA Y SEGURIDAD PRIVADA GUARDIANES";;;"(57) (1) 6555550";"Cr49 D 91-84 La Castellana Colombia, Bogotá"
