"First Name";"Email Address";Url;Telephone;Address
OFIENLACE;gerencia@ofienlace.com.co;www.ofienlace.com.co;"(57) (4) 4031770";"Cl 29 41-105 Of 1206 Colombia, Medellín"
"B.L.O.C. PORT";gerencianuevavista@gmail.com;www.blocport.com;"(57) (5) 6573958";"Bellavista Vía Mamonal Km 1 Colombia, Cartagena"
E-VOCS.COM;gerencia@e-vocs.com;www.e-vocs.com;"(57) (1) 7430851";"Cr10 97 A-13 Trr B Of 202 Edif Bogotá Trade Center Colombia, Bogotá"
"ARRENDAMIENTOS INMOBILIARIA SANTILLANA";inmobiliariasantillana@hotmail.com;www.inmobiliariasantillanaltda.com;"(57) (4) 4218888";"Cr80 50-120 Colombia, Medellín"
"MULTI OFICINAS DE COLOMBIA S.A.S.";auxiliarcontable@yoffice.com.co;yoffice.com.co;"(57) (2) 4897900";"Av4   N 7   N-46 L 335 Colombia, Cali"
"CONTENEDORES DE ANTIOQUIA";comercial@contenedoresdeantioquia.com;www.contenedoresdeantioquia.com;"(57) (4) 4441058";"Km 1 E-Girardota al Lado E.D.S. Coralinas Colombia, Medellín"
"ASERVIVIENDA GESTION INMOBILIARIA & CÍA";cliente@aservivienda.com;www.aservivienda.com;"Telefax: (57) (1) 6106000";"Cr14 76-11 Of 504 Colombia, Bogotá"
"BUSINESS SUITES";rvega@tecfincol.com;www.businesssuites.com.co;"(57) (1) 3138330";"Cr7 73-55 P-8 Colombia, Bogotá"
"LONDOÑO GÓMEZ S.A.S.";info@londonogomez.com;www.londonogomez.com;"(57) (4) 3111616";"Cl 7 D 43 A-99 P-6 Of 601 Colombia, Medellín"
"WORLD MYD SOLUCIÓN MOBILIARIA Y TECNOLÓGICA PARA SU EMPRESA";worldmyd@hotmail.com;www.worldmydsolucionmobiliariaytecnologica.com;"(57) (7) 6471784";"Cr17 65-105 Of 201 Colombia, Bucaramanga"
"JOB CENTER";info@jobcenterenlinea.com;www.jobcenterenlinea.com;"(57) (4) 4480858";"Cl 34 B 65 D-2 Of. 201 Colombia, Medellín"
"OFICINAS VIRTUALES DE COLOMBIA";comercial@oficinas-virtuales.com;www.oficinas-virtuales.com;"(57) (4) 4444844";"Cr43 A 15   S-15 Of 802 Colombia, Medellín"
"PARQUE INDUSTRIAL TLC DE LAS AMERICAS S.A.";mercadeo@parquiamerica.net;www.parquiamerica.net;"(57) (5) 6687447";"Zona Industrial de Mamonal Km 6 Edif. Administración P-2 Colombia, Cartagena"
"ARTICULO DEFINIDO S.A.S.";infobolsos@gmail.com;www.articulodefinido.com;"(57) (4) 5866965";"Cr43 D 11 A-36 Colombia, Medellín"
"INMOBILIARIA JUAN CARLOS BETANCURT F.";;;"(57) (6) 3257266";"Cr7 18-26 Colombia, Pereira"
