"First Name";"Email Address";Url;Telephone;Address
"HORUS PET";info@horuspet.com;www.horuspet.com;"(57) (1) 6966979";"Bogotá Colombia, Bogotá"
"CONFECCIONES DIANA TORO";info@dianatoro.com;www.dianatoro.com;"(57) (2) 6608246";"Av4   N 26-80 Colombia, Cali"
"TENTACIÓN JEANS";gerencia@tentacionjeans.com;www.tentacionjeans.com;"Serv Cli.: (57) (4) 4118817";"Dg74 D 32 BB-52 L-201 Colombia, Medellín"
"CENTRO COMERCIAL UNICO";mercadeo@unico.com.co;www.unico.com.co;"(57) (2) 4865050";"Cl 52 Cr3 y Cr4 Colombia, Cali"
"CONFECCIONES VAIN";cartera.vian@une.net.co;www.vain.com;"(57) (4) 5121001";"Cl 49 56-06 Bodegas La 49 L-1301 Colombia, Medellín"
"INTECMA S.A.";ventas@intecma.com.co;www.intecma.com.co;"(57) (1) 7431653";"Cr72 95-51 Bdg 4 Colombia, Bogotá"
"ALMACENES FLAMINGO S.A.";linag@flamingo.com.co;www.flamingo.com.co;"(57) (4) 5768888";"Oficinas Centrales: Cl 51 48-09 P-3 Colombia, Medellín"
"DOTACIONES IDEAL";dotaciones_ideal@hotmail.com;www.facebook.com/dotaciones.ideal;"(57) (7) 6470258";"Cr21 52-26 Colombia, Bucaramanga"
"DIVERCO S.A.";diverco@diverco.com.co;www.diverco.com.co;"(57) (4) 2887373";"Cl 80   S 47 D-65 L-101 Sabaneta Colombia, Medellín"
"PLASTICOS OJARA REPRESENTACIONES OSCAR JARAMILLO S.A.";marketing@ojara.com;www.ojara.com;"(57) (4) 4448786";"Cr42 54 A-155 B-2 Colombia, Medellín"
"MEJOR Y BARATO";calicentro@yahoo.com;www.mejorybarato.com;"(57) (2) 3851856";"Cl 6 41-51 Colombia, Cali"
"DISTRIBUIDORA DACRIS";carlosr1987@hotmail.com;www.dacris.com.co;"(57) (4) 5117959";"Cr52 45-119 Colombia, Medellín"
"CONFECCIONES GREGORIO BALLEN";gregorjeans@hotmail.com;www.confeccionesgregorioballen.com;"(57) (6) 3301292";"Cr16 9-40 Bdg 5 C.C La Popa Colombia, Dosquebradas"
"CONFECCIONES Y DOTACIONES INDUSTRIALES CONINDELSA";comercial@conindelsa.com;www.conindelsa.com;"(57) (2) 5573298";"Cl 13 23 C-02 Colombia, Cali"
"FLOWERS - AMELLINE S.A.S.";m.ruizuribe@hotmail.com;www.amelline.com.co;"(57) (4) 4484404";"Cr56 29-21 P-2 Colombia, Medellín"
"CASA LUISAN";luisan9628@hotmail.com;;"(57) (4) 5138029";"Cl 46 51-31 L-105 Estación San Antonio Colombia, Medellín"
"DONATOS MODA";donatos-moda@hotmail.com;www.donatosmoda.com;"(57) 3118269067";"C.C. Tintal Plaza L-201 Colombia, Bogotá"
"ALMACÉN DISEÑOS EXCLUSIVOS MOTIVOS DE INSPIRACIÓN";antioquia.novamed@gmail.com;;"(57) (4) 5130436";"Cl 53 49-91 Of 101 Colombia, Medellín"
"ACADEMIA DE LA MODA SINGER";modas.73@hotmail.com;;"(57) (4) 2398776";"Cl 48 44-12 Of 201 Colombia, Medellín"
ROCOOZ;confeccionesroccoz@hotmail.com;;"(57) (7) 6808062";"Cr32 38-16 Colombia, Bucaramanga"
"ALMACEN ANDY PANDA";maryceci@hotmail.com;;"(57) (1) 2486099";"Cr13 A 61 A-22 Colombia, Bogotá"
"HOLY-LAND UNIFORMES";ragg@etb.net.co;www.uniformesydotacionesholyland.com;"(57) (1) 6371982";"Cr13 113-76 Of 101 Colombia, Bogotá"
"CREACIONES BERTHA";creacionesbertha@hotmail.com;www.creacionesbertha.com;"(57) (1) 2558860";"Cr11 61-23 Colombia, Bogotá"
"CLINICA DE ROPA ESPECIALIZADA JIREH";claramejia2@hotmail.com;www.clinicaderopaespecializadajireh.com;"Conm.: (57) (7) 3185531322";"Cl 30 A 23-34 Brr. Cañaveral Colombia, Bucaramanga"
"LAVANDERIA QUALITY CLEANING";qualitycleaning@etb.net.co;www.lavanderiaqualitycleaning.com;"(57) (1) 6262638";"Cl 140 13-61 Colombia, Bogotá"
GALUX;galux@almacengalux.com.co;www.almacengalux.com.co;"(57) (4) 2757685";"Cr50 51-49 Bello Colombia, Bello"
"LA CASA DEL DISFRAZ";lacasadeldisfraz@gmail.com;www.lacasadeldisfrazpalmira.com;"(57) (2) 2877563";"Cr27 21-21 Colombia, Palmira"
"C.R. DOTACIONES Y UNIFORMES S.A.S.";comercial@crdotacionesyuniformes.com;www.crdotacionesyuniformes.com;"(57) (6) 7455955";"Cr12 8-47 Colombia, Armenia"
"KAPRICHOS BABY & JUNIOR";kaprichosbaby@gmail.com;;"(57) (7) 6439083";"Cr35 52-46 Cabecera Colombia, Bucaramanga"
"CREACIONES HUMGLO S.A.S- NADAVI";humglo04@yahoo.es;www.nadavi.amawebs.com;"(57) (4) 2513220";"Cl 49 54-50 Int 602 Colombia, Medellín"
"DISTRIBUIDORA LOS MONTAÑEROS";distribuidoralosmontañeros@gmail.com;;"(57) (4) 2514546";"Cr54 45 A-02 Colombia, Medellín"
"ALMACÉN CARMESI";carmesilimitada@yahoo.es;;"(57) (6) 3355556";"Cl 20 6-43 L-10-A C.C Banco de Caldas Colombia, Pereira"
"IMPERMEABLES TECNOL-GRAF LTDA.";tecnol-graf@hotmail.com;;"(57) (1) 7282356";"Cr32 41 A-21 S Colombia, Bogotá"
"CATRIZA PIJAMAS";daniela.tabares@carvajal.com;;"(57) (4) 3534281";"Cr78 32-60 Colombia, Medellín"
"FABRICACIONES FGJ";fabricacionesfgj@outlook.com;facebook.com/fabricacionesfgj.dotacionesindustriales?fref;"(57) (6) 7485006";"Cr23 21-23 Colombia, Armenia"
"ALMACÉN JAIME GÓMEZ";mercadeo@almacenjaimegomez.co;www.almacenjaimegomez.com;"(57) (4) 3137297384";"C. Cial Oviedo L-120 Colombia, Medellín"
"CH CAMISAS PERSONALIZADAS";gh.camisaspersonalizadas@gmail.com;www.gabrielhurtado.net;"(57) (1) 4666826";"Cl 189 8-24 C 5 58 Colombia, Bogotá"
"ALMACÉN ALIRIO";almacenalirio@yahoo.com;;"(57) (1) 2827450";"Cr10 27-51 Int 170 171 Colombia, Bogotá"
"CENTRO COMERCIAL SÚPER CENTRO DE LA MODA P.H";supercentrodelamoda@gmail.com;www.supercentrodelamoda.com;"(57) (4) 4489774";"Cl 81 52 DD-26 L-301 Colombia, Itagüí"
"LAVANDERÍA EXCEL";cifuentesjairo@gmail.com;www.lavanderiaexcel.com;"(57) (1) 5228065";"Cl 137 B 57 B-35 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CREACIONES HUMGLO S.A.S- NADAVI";humglo04@yahoo.es;www.nadavi.amawebs.com;"(57) (4) 2513220";"Cl 49 54-50 Int 602 Colombia, Medellín"
"FABRICACIONES FGJ";fabricacionesfgj@outlook.com;facebook.com/fabricacionesfgj.dotacionesindustriales?fref;"(57) (6) 7485006";"Cr23 21-23 Colombia, Armenia"
"ALMACEN CHENA";jaimechena@hotmail.com;;"(57) (4) 5130990";"Cl 46 53-34 L-114 Colombia, Medellín"
"LAVANDERÍA EXCEL";cifuentesjairo@gmail.com;www.lavanderiaexcel.com;"(57) (1) 5228065";"Cl 137 B 57 B-35 Colombia, Bogotá"
"CORTE Y TRAZO G & Y";os.gao@hotmail.com;;"(57) (4) 4441435";"Cl 30 A 73-26 L-102 Colombia, Medellín"
"ALMACÉN ALIRIO";almacenalirio@yahoo.com;;"(57) (1) 2827450";"Cr10 27-51 Int 170 171 Colombia, Bogotá"
"ASESORÍAS Y DOTACIONES MM S.A.S.";asesoriasydotacionesmm@gmail.com;;"(57) (4) 5763450";"Tr49 C 59-05 Int 401 Colombia, Medellín"
"APOLO IMPORTACIONES";apoloimport@hotmail.com;apoloimports.com.co;"(57) (4) 7842741";"C.C. Suricentro L-K 116 Colombia, Montería"
TEXTECOL;jmunoz@textecol.com;;"(57) (4) 4482088";"Cl 2 66-45 Colombia, Medellín"
"DISTRIBUIDORA LOS MONTAÑEROS";distribuidoralosmontañeros@gmail.com;;"(57) (4) 2514546";"Cr54 45 A-02 Colombia, Medellín"
"CH CAMISAS PERSONALIZADAS";gh.camisaspersonalizadas@gmail.com;www.gabrielhurtado.net;"(57) (1) 4666826";"Cl 189 8-24 C 5 58 Colombia, Bogotá"
BORDABLUE;olimerce@hotmail.com;;"(57) (4) 2764781";"Cr52 A# 66-100 Colombia, Medellín"
"IMPERMEABLES TECNOL-GRAF LTDA.";tecnol-graf@hotmail.com;;"(57) (1) 7282356";"Cr32 41 A-21 S Colombia, Bogotá"
"STUDIO 10";edithguillin@hotmail.com;;"(57) 3157453621";"Av5 17   N-46 Colombia, Cúcuta"
"CONFECCIONES MEICY S.A.S.";info@meicy.com;;"(57) (2) 5145500";"Cr24 A 6-90 Colombia, Cali"
"PODIUM UNIFORMES Y ROPA DEPORTIVA";;;"(57) (4) 5821961";"Cl 35 85-123 Colombia, Medellín"
"KLEO FASHION AND MATERNITY";;;"(57) (1) 2276960";"Transv. 94 80 A 72 P-2 Colombia, Bogotá"
"ESTUDIO DE MODA S.A.";;;"(57) (4) 3534541";"Cl 30 A 82 A-26 Colombia, Medellín"
DAKEINS;;;"(57) (2) 3711465";"Cr17 E Dg23-12 Colombia, Cali"
"CLONHADAS LTDA.";;;"Nal: (57) (1) 5729275";"Av (Cl) 26 62-47 L-1-83 Colombia, Bogotá"
"ALMACENES SARALUZ PAT PRIMO";;;"(57) (1) 2120212";"Cr13 57-23 P-2 Colombia, Bogotá"
"DINAMICA TEXTIL";;;"(57) (4) 4480456";"Cr52 D 76-67 L-1222 Itaguí Colombia, Medellín"
"PAPUA ROPA";;;"(57) (1) 2117350";"Cl 67 4 A-16 Colombia, Bogotá"
"NOVIAS ANGELICALES";;;"(57) (4) 5139874";"Cl 50 45-45 L-115 Colombia, Medellín"
"CONFECCIONES BETTEL S.A.S.";;;"(57) (4) 4525900";"Cr48 46-23 Bello Colombia, Medellín"
"GRILLO'S S.A.";;;"(57) (2) 4865100";"Cr42 A 5 A-98 Colombia, Cali"
"ABASTECEMOS DOTACIÓN & CÍA LTDA.";;;"(57) (7) 6522060";"Cr29 20-21 Colombia, Bucaramanga"
