"First Name";"Email Address";Url;Telephone;Address
"ULTRABORDADOS S.A.S";ultrabordados@une.net.co;www.ultrabordados.com.co;"(57) (4) 3624142";"Cr52 A 12-54 Colombia, Medellín"
"CORTE LASER GAMA SCREEN";oscar-rojas25@hotmail.com;www.gamascreen.com;"(57) (7) 6425182";"Cr2 37-23 P-3. La Joya Colombia, Bucaramanga"
"ESTAMPADOS CORTE LASER";oscar-rojas25@hotmail.com;www.gamascreen.com;"(57) (7) 6425182";"Cr2 37-23 P-3. La Joya Colombia, Bucaramanga"
"BORDADOS BLUE";romeros20@gmail.com;www.bordadosblue.com;"(57) (1) 6710082";"Cl 163 54-15 Casa 21 Colombia, Bogotá"
BORDARARTE;bordararte06@hotmai.com;;"(57) (5) 5898322";"Cl 12 19 E-55 Brr. Garupal Colombia, Valledupar"
BROTHER;brothermiamiusa@aol.com;www.brotherbordadoras.com;"(57) (4) 2311247";"Cl 50 52-69 Colombia, Medellín"
BORDABLUE;olimerce@hotmail.com;;"(57) (4) 2764781";"Cr52 A# 66-100 Colombia, Medellín"
"KARES S.A.S.";karesmanizales@gmail.com;;"(57) (6) 8857643";"Cr23 48-09 Colombia, Manizales"
"CAMISETAS Y BORDADOS POLÓS TEAM";textilescash@gmail.com;;"(57) (5) 3408234";"Cr43 42-47 L-1 Colombia, Barranquilla"
"VALLE BORDADOS";vallebordados@yahoo.es;www.vallebordados.com;"(57) (2) 8891853";"Cl 22 5-36 Colombia, Cali"
"DELEMENTOS S.A.S.";delementos@gmail.com;www.delementos.com;"(57) (6) 8803228";"Cl 9 9 A-38 Chipre Colombia, Manizales"
"CAMFIVE CORPORATION COLOMBIA S.A.S.";administracion.co@camfive.com;www.camfive.com;"(57) (4) 4446217";"Cl 60   S 43 A-144 Sabaneta Colombia, Medellín"
"TECNI ARTE DIGITAL";;;"(57) (6) 3353500";"Cr4 16-51 Colombia, Pereira"
