"First Name";"Email Address";Url;Telephone;Address
"CARROCERIAS PANAMERICANA S.A.S";servicliente@carroceriaspanamericana.com;www.carroceriaspanamericana.co;"(57) (4) 4615182";"Cr64 AA 121-70 Colombia, Medellín"
"ABC CARROCERÍAS Y FURGONES S.A.S.";abccarrocerias@hotmail.com;www.abccarrocerias.com;"(57) (4) 4448779";"Cr50 100 B Sur-360 La Estrella Colombia, Medellín"
"ABRASIVOS A & M LTDA.";flemus@abrasivosaym.com;www.abrasivosaym.com;"(57) (1) 2448077";"Cl 23 A 26-87 Colombia, Bogotá"
"CENTRO DIESEL";centrodiesel@centrodiesel.com.co;www.centrodiesel.com.co;"(57) (1) 4136797";"Cl 13 68 B-11 Colombia, Bogotá"
"GESSA S.A.";info@gessa.com.co;www.gessa.com.co;"(57) (1) 8267872";"Km 3.5 Funza Siberia Parque Industrial San Jose Colombia, Bogotá"
"CANACOL S.A.S.";gerencia@canacol.com;www.canacol.com;"(57) (4) 3774477";"Cl 39 49-120 Itagüí Colombia, Medellín"
"AGRO DEL FONCE LTDA.";comercial@industriasdelfonce.com;www.industriasdelfonce.com;"(57) (1) 8003221";"Cr29 C 71 A-47 Colombia, Bogotá"
"CARROCERIAS BENFOR LTDA";comercial@benfor.com.co;www.benfor.com.co;"(57) (1) 8932003";"Cl 8 A 13 A-11 Centro Empresarial Montana Mosquera Colombia, Bogotá"
"ALMACENES LIZCAUCHOS LTDA";info@lizcauchos.com;www.lizcauchos.com;"(57) (1) 2474224";"Cl 9 31-03 Colombia, Bogotá"
"ARTE Y DISEÑO HAWAR";comercial@arteydisenohawar.com;www.arteydisenohawar.com;"(57) (1) 2520035";"Cr75 67-52 Colombia, Bogotá"
"NUEVOS RECURSOS LTDA.";juanfresen@nuevosrecursos.com;www.nuevosrecursos.com;"(57) (1) 3402425";"Cr20 32 A-36 Colombia, Bogotá"
"CARROCERÍAS ANDINA S.A.S.";info@carroceriasandina.com;www.carroceriasandina.com;"(57) (2) 6900000";"Cl 17 35-117 Acopi-Yumbo Colombia, Cali"
"CARROCERIAS SOLECARR";gerencia@carroceriassolecar.com;www.solecarr.com;"(57) (1) 4527753";"Cl 35   S 70 B-59 Colombia, Bogotá"
"CARPAS J.J S.A.S";carpasjj@hotmail.com;www.carpasjj.co;"(57) (4) 4483880";"Cl 26 43 G-51 Brr. Colombia Colombia, Medellín"
"PROCAMILLAS S.A.S.";procamillas@gmail.com;www.procamillas.com;"(57) (1) 7019701";"Cr7 20 A-71 Sur Colombia, Bogotá"
"NC LOGÍSTICOS LLADO";william-llado@hotmail.com;www.nclogisticos.com;"(57) (1) 2982539";"Cl 17 104-04 Of 201 Colombia, Bogotá"
"TRACTOCAUCHOS S.A.S";info@tractocauchos.com;www.fabricantesdecauchoencolombia.com;"(57) (1) 5376268";"Cl 136 159-12 Colombia, Bogotá"
"AUTOBUSES I.C.C S.A.S";info@autobusesicc.com;www.autobusesicc.com;"(57) (4) 4445190";"Cr63 59-204 Copacabana Colombia, Medellín"
"CARROCERÍAS Y FURGONES MORENO LTDA.";femoro_9@carroceriasyfurgonesmoreno.com;www.carroceriasyfurgonesmoreno.com;"(57) (1) 4175932";"Cl 17 65-47 Colombia, Bogotá"
CABYFIBRAS;cabyfibras@hotmail.com;www.cabifibras.com;"(57) (2) 4383117";"Cl 40 1 B-24 Colombia, Cali"
"FURGONES ESPECIALES LTDA.";carlosmejia@furgonesespeciales.com;www.furgonesespeciales.com;"(57) (1) 2764512";"Cl 65 A 73 A-48 Colombia, Bogotá"
TECNIPESADOS;tecnipesados@une.net.co;www.tecnipesados.com;"(57) (1) 2627209";"Cr54 18-30 Colombia, Bogotá"
"CROMOFIBRA S.A.S.";simon.bastidas@gmail.com;www.cromofibra.com.co;"(57) (1) 8299854";"Cl 14 8-27 Mosquera Colombia, Bogotá"
"CARROCERIAS LASER";comercia.aux@carroceriaslaser.com;www.carroceriaslaser.com;"(57) (1) 7243206";"Autop Sur 64-88 Colombia, Bogotá"
"CARROCERÍAS TAURO";metalmecanicaambiental@hotmail.com;www.carroceriastauro.com;"(57) (4) 4601630";"Cr22 10-05 La Ceja Colombia, Medellín"
"CARROCERIAS LIBERTAD";carroceriaslibertad@gmail.com;www.carroceriaslibertad.com;"(57) (4) @:.d4488374";"Cl 56 42-201 Copacabana Colombia, Medellín"
"PUBLIFIBRA S.A.";info@publifibra.com;www.publifibra.com;"(57) (4) 4448743";"Cr42 46-33 Itagüí Colombia, Medellín"
"FABRICA NACIONAL DE AMBULANCIAS Y CARROCERIAS FANA S.A.";administracion@carroceriafana.com;www.carroceriasfana.com;"(57) (1) 6215294";"Cl 97 A No. 58-47 Colombia, Bogotá"
"CARROCERÍAS ANTIOQUIA S.A";yolandaca@une.net.co;;"(57) (4) 4418181";"Cl 74 64 C-63 Colombia, Medellín"
"CNC LASER";info@cnclasersa.com;www.cnclasersa.com;"Telefax: (57) (1) 4832639";"Cr19 166-43 Colombia, Bogotá"
"MADERAS DEL MAGDALENA MEDIO LTDA.";maderasdelmagdalenamedio@hotmail.com;www.maderasdelmagdalena.com;"(57) (1) 2470097";"Cl 7 27-46 Colombia, Bogotá"
"CARROCERIAS EL SOL S.A.S";elsol@carroceriaselsol.com;www.carroceriaselsol.com;"Telefax: (57) (1) 7751600";"Autop Sur Kilómetro 8 Cazucá Entrada-2 Tranversal 6 12 5 Colombia, Bogotá"
"COLFURPLAS LTDA.";colfurplas@hotmail.com;www.colfurplasltda.com;"Telefax: (57) (1) 4029506";"Av Ciudad de Cali 5 A-56 S Colombia, Bogotá"
"COLFIBRAS - COLOMBIANA DE FIBRAS";gerencia@colfibras.com;www.colfibras.com;"(57) (4) 2350676";"Cr54 A 29 C-20 Colombia, Medellín"
"SICVE S.A.";information@sicve.com;www.sicve.com;"(57) (5) 3690404";"Cr70 76-104 Bdg 2 Colombia, Barranquilla"
"CARROCERIAS JGB";gerencia@carroceriasjgb.com;www.carroceriasjgb.com;"(57) (1) 2388855";"Cl 40   S 68 A-54 Colombia, Bogotá"
INDUVAN;induvan@gmail.com;www.induvan.com;"(57) (1) 5491298";"Cl 113 17-86 Colombia, Bogotá"
"UTF FURGONES CON ÚLTIMA TECNOLOGÍA";blaslopez064@gmail.com;www.utf.com.co;"(57) (1) 5407377";"Cl 73 88 A-26 Colombia, Bogotá"
"ALUMINIOS SAN MARTÍN CENTRO DE MAQUINADO";alusanmartin@gmail.com;www.aluminiossanmartinsas.com;"(57) (1) 6955835";"Cr27 67-86 Colombia, Bogotá"
"CARROCERÍAS Y FURGONES TRUCKER S.A.S.";carroceriaselcunado@hotmail.com;www.carroceriastrucker.com;"(57) (7) 6717750";"Cl 5 15 B-51 B Comuneros Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"UTF FURGONES CON ÚLTIMA TECNOLOGÍA";blaslopez064@gmail.com;www.utf.com.co;"(57) (1) 5407377";"Cl 73 88 A-26 Colombia, Bogotá"
"HECTOR ECHAVARRIA V S.A.S.";hechavarria@une.net.co;www.hevco.co;"(57) (4) 3229707";"Cl 29 46-10 Colombia, Medellín"
"INDUSTRIAS AXIAL S.A.S.";gerencia@industriasaxial.com;www.industriasaxial.com;"(57) (2) 5242875";"Cl 15 38-71 Colombia, Cali"
"DITE S.A.";"ventasdite@ditetrailer.com              comprasdite@ditetrailer.com";www.ditetrailer.com;"(57) (2) 6917878";"Cr32 10-380 Arroyohondo Colombia, Cali"
"CARROCERIAS Y FURGONES DON B";arlesdonb@hotmail.com;;"(57) (4) 3773271";"Cl 42 24-96 Itagüí Colombia, Medellín"
HEFE-ACEROS;also5656@hotmail.com;www.hefeaceros.com;"(57) (7) 6427088";"Cr6 25-58 Brr. Girardot Colombia, Bucaramanga"
"CARROCERIAS PLATINUM S.A.S.";gerencia.platinumsas@gmail.com;;"(57) (4) 2886249";"Cr47 F 80 S-20 Sabaneta Colombia, Sabaneta"
"CARROCERÍAS EURO BUS DE COLOMBIA";eurobuscol@yahoo.com;;"(57) (1) 4111300";"Cl 8 Bis A 82 B-40 Colombia, Bogotá"
"SYSTEMS & TRUCKS S.A.S";systemstrucks@gmail.com;www.systemstrucks.co;"(57) (4) 2880012";"Cl 77   S 47 C-23 Sabaneta Colombia, Medellín"
"FURGONES EXPRESS S.A.S";Furgones.express@hotmail.com;www.furgonesexpress.com;"(57) (4) 2817496";"Cl 46 42-114 Itagüí Colombia, Medellín"
"COCINAS INTEGRALES LEOS";gerencia@cocinasleos.com;www.cocinasleos.com;"(57) (2) 4881424";"Cr24 A Tr29-24 Colombia, Cali"
"CARPAS Y TAPICERÍA CARTAPIEL";cartapiel@hotmail.com;www.cartapiel.com;"(57) (1) 1000000";"Cr26 75 A-30 Colombia, Bogotá"
"VEHIPESA S.A.S.";vehipresas@gmail.com;;"(57) (5) 3634754";"Cr13 55-01 La Sierra Colombia, Barranquilla"
"CARROCERÍAS EL RECTÁNGULO";oliverio.rojas@hotmail.com;;"(57) (8) 6700964";"Cl 25 35-40 San Benito Colombia, Villavicencio"
"ALUMINIO NACIONAL S.A.";ventas@alumina.com.co;www.alumina.com.co;"(57) (1) 3603565";"Cr28 A 15-60 Colombia, Bogotá"
"PREMIUM CARROCERIAS DE COLOMBIA S.A.S.";premiumcarrocerias@gmail.com;;"(57) (4) 4482490";"Cr54 25-45 Colombia, Medellín"
"CARROCERÍAS Y FURGONES SUPERVAN";furgones.supervan@gmail.com;;"(57) (2) 8882131";"Cl 19 B 18-47 Colombia, Cali"
"PRIDER S.A.S";dtobon@prider.com.co;www.prider.com.co;"(57) (4) 4443102";"Cr50 FF 6   S-100 Colombia, Medellín"
"FUNERARIA ANGELES DE PAZ";angelesdepaz2011@hotmail.com;;"(57) (4) 4441912";"Cr51 129   S-16 Caldas Antioquia Colombia, Medellín"
"FURENPLAS S.A.S.";furenv@hotmail.com;www.furenplas.es.tl;"(57) (4) 2816621";"Cl 36 56-21 Ditaires Itagü Colombia, Medellín"
"CARROCERÍAS ROYAL S.A.S.";contacto@carroceriasroyal.com;carroceriasroyal.com;"(57) (4) 5112395";"Cr56 62-34 Colombia, Medellín"
"FURGONES Y CARROCERIAS ITM";furgonesycarroceriasitm@hotmail.com;;"(57) (7) 1000000";"Cl 14 18 A-12 Brisas Del Aeropuerto Colombia, Cúcuta"
"SUPERPOLO S.A.S";superpolo@superpolo.com.co;www.superpolo.com.co;"(57) (1) 8776900";"Vía Siberia Cota Km 1.6 Parque Empresarial Potrero Chicó Colombia, Bogotá"
"MADERAS ABARCO LTDA";maderasabarco@hotmail.com;;"(57) (1) 2474832";"Cr32 10-52 Colombia, Bogotá"
"FURGOSAN E.U.";furgosan@hotmail.com;www.furgosan.com;"(57) (7) 6448515";"Cr17 B 57-70 Colombia, Bucaramanga"
"PENTA MANUFACTURAS";pentamanufacturas@gmail.com;;"(57) (2) 3168134567";"Km 8 Vía Aeropuerto Antonio Nariño por Daza Colombia, Pasto"
"FURGONES CARROCERÍAS SOL DEL ORIENTE";carroceriasoldeloriente@hotmail.com;;"(57) 3165273652";"Km 4 Vía Girón Dentro del Parqueadero ElBueno Colombia, Bucaramanga"
"MULTICOCHES S.A.";multicoches@une.net.co;www.multicochessa.com;"(57) (4) 4440723";"Cr45 No. 14-157 Brr. Colombia Colombia, Medellín"
"CORNETAS DISCORAIRE LTDA.";cornetasdiscoraireltda@yahoo.es;www.cornetasdiscoraire.com;"(57) (1) 2981448";"Cl 15 C 96 I-96 Colombia, Bogotá"
"AUTOS UNO A";;;"(57) (4) 2307941";"Cq 5 69-67 Colombia, Medellín"
"PROMACC LTDA.";gerenciapromacc@yahoo.com;www.promaccltda.com.co;"(57) (1) 2092483";"Cl 16   S 22-47 Of 302 Colombia, Bogotá"
CENTROYOTA;centroyota@gmail.com;www.centroyota.com;"(57) (1) 4848504";"Cl 64 No. 70-42 Colombia, Bogotá"
"CARROCERIAS EL ABARCO LTDA.";info@carroceriaselabarco.com;www.carroceriaselabarco.com;"(57) (2) 6819910";"Cl 55   N 7   N-100 Colombia, Cali"
"TECNICARROCERÍAS ARISMENDI S.A.S.";tecnicarrocerias.arismendi@gmail.com;www.tecnicarroceriasarismendi.com;"(57) (1) 7607557";"Cl 52   S 13 B-15 Colombia, Bogotá"
"REPUESTOS CLP S.A.S";repuestosclp@gmail.com;;"(57) (1) 2252016";"Cr27 65-72 Colombia, Bogotá"
"D.F. FURGONES LTDA.";dffurgones@hotmail.com;www.dffurgones.com;"(57) (4) 4480196";"Cl 10 52-121 Colombia, Medellín"
"CARROCERÍAS DEL VALLE LTDA.";prdecar1@hotmail.com;www.carroceriasdelvalle.com;"(57) (2) 4456995";"Cl 27 10-26 Colombia, Cali"
"CARROCERÍAS DAVIME S.A.S.";carroceriasdavime@une.net.co;www.carroceriasdavimesas.com;"(57) (4) 3103910085";"Cl 29 A 54-15 Colombia, Medellín"
"FURING LTDA";gerencia@furingltda.com;;"(57) (1) 5763545";"Autop Sur 5-65 León XIII Vía Soacha Colombia, Bogotá"
"CARROCERIAS ATLANTIS";atlantiscarrocerias@latinmail.com;;"(57) (1) 4088541";"Cl 18 Sur 27  39/51 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"CACHIANO'S CARROCERÍAS";;;"(57) (2) 8205431";"Cl 22 Sur 12-68 al Lado de Carracerías Popayán Colombia, Popayán"
"CARROCERIAS MADRILEÑA";;;"(57) (1) 8250346";"Cl 7 3 B-26 Madrid Colombia, Bogotá"
"TALLERES CESPEDES LTDA";;;"(57) (1) 8000944";"Cl 8 C 82 B-51 Colombia, Bogotá"
"CARROCERIAS Y FURGONES CENTENARIO";;;"(57) (1) 2039417";"Cl 26 S 27-24 Colombia, Bogotá"
"AUTOBUS LTDA.";;;"(57) (1) 7583290";"Cr48 5-92 Colombia, Bogotá"
"CARROCERÍAS ALPIN";;;"(57) (1) 7828049";"Dg59 S 80-02 Colombia, Bogotá"
"CARROCERIAS ATLAS INDUSTRIAL";;;"(57) (1) 2031789";"Cl 18 S 27-82 Colombia, Bogotá"
"CARROCERIAS Y METALICAS ALEX CMA";;;"(57) (2) 4260872";"Cl 44 29A-87 Colombia, Cali"
"CARROCERÍAS VALENCIA";;;"(57) (2) 5161303";"Cr3 16-131 Jamundí Colombia, Jamundí"
"PLANTA DE FURGONES DE ALUMINIO PAP LTDA.";;;"(57) (2) 6650882";"Cr38 9-40 Yumbo Colombia, Yumbo"
"SUPER ANDES";;;"(57) (7) 6469392";"Autop Girón Km 7 Colombia, Bucaramanga"
"AUTOBUSES DEL SUR IBAGUÉ CARROCERÍAS";;;"(57) (8) 2605819";"Cl 20 S 20 A-15 Miramar Colombia, Ibagué"
"INDUSTRIAS METÁLICAS DE PASTO";;;"(57) (2) 7233252";"Cl 2 21-79 Los Balcones Colombia, Pasto"
"INCOL LTDA.";;;"(57) (1) 4064942";"Cr79 40 C-81 S P-2 Colombia, Bogotá"
"CARROCERÍAS Y TALLERES SOTO DEL HUILA S.A.S";;;"(57) (8) 8702140";"Cr5 21-43 S Colombia, Neiva"
"CARROCERÍAS Y MADERAS MÚLTIPLE";;;"(57) (2) 2733999";"Cr32 34-42 Colombia, Palmira"
"CARROCERÍAS INNOVA";;;"(57) (1) 3378290";"Cr33 19 C-09 Colombia, Bogotá"
"PACHECO RAMOS NELSON ENRIQUE";;;"(57) (1) 7648279";"Av al Llano 78 Bis-54S Colombia, Bogotá"
"FIBERCOL S.A";;;"(57) (2) 4444049";"Cr 1 N 35-29 Bodega 11 Colombia, Cali"
"FURGONES Y CARROCERÍAS EXITO";;;"(57) (1) 2037208";"Cr 28 39-01 S Barrio Inglés Colombia, Bogotá"
"CARROCERIAS METROCARS";;;"(57) (4) 2118925";"Cl 82 51 B-20 Colombia, Medellín"
"TALLER DE FURGONES M Y G";;;"(57) (4) 3768101";"Cl 36 56-21 Itaguí Colombia, Medellín"
"TALLER J.F.U.";;;"(57) (4) 2772741";"Cr43 50-71 Itagüí Colombia, Itagüí"
"CARROCERÍAS Y FURGONES MAC";;;"(57) (8) 8754534";"Cl 33 6 P-75 Colombia, Neiva"
"FORROS SORPRESA";;;"(57) (5) 3584648";"Cr46 76-98 Colombia, Barranquilla"
"INCARPLÁS LTDA.";;;"(57) (1) 7102380";"Cl 31 Bis S 68 N-10 Colombia, Bogotá"
"CARROCERIAS PACHO";;;"(57) 3213636804";"Cr 5 21-20 Zona Industrial Colombia, Neiva"
"CARROCERÍAS TECNICAR LTDA.";;;"(57) (1) 4360738";"Cl 68 74 A-86 P-2 Colombia, Bogotá"
"CARROCERÍAS G & D";;;"(57) (5) 3726034";"Cr15 54-457 Soledad 2000 Colombia, Barranquilla"
"INDUSTRIA DE CARROCERÍAS JMB LTDA.";;;"(57) (1) 2681412";"Cr24 23-22 Colombia, Bogotá"
"CARROCERIAS OVNICAR";;;"(57) (1) 7760293";"Cr78 B 63-35 Sur Colombia, Bogotá"
"CIMERCAR CARROCERÍAS";;;"(57) (1) 2622712";"Cl 15 57-35 Colombia, Bogotá"
"APOLO FURGONES";;;"(57) (1) 7760293";"Cr78 B 63-35 S Colombia, Bogotá"
"ARQCLASS LTDA";;;"(57) (4) 4483002";"Glorieta J.M.C. Km. 3 Via Santa Elena Colombia, Medellín"
"C.M.I CARROCERÍAS Y REPRESENTACIONES";;;"(57) (2) 6804015";"Cl 10 44 A-76 Colombia, Cali"
"INDUCAR CARROCERÍAS FURGONES LTDA";;;"(57) (2) 5160280";"Cr3 16-82 Jamundí Colombia, Jamundí"
"CARROCERIAS ABC";;;"(57) (7) 6711735";"Cl 5 17-54 Colombia, Bucaramanga"
"TALLERES J G B CALI S.A.S";;;"(57) (2) 4102884";"Cl 26 10-29 Colombia, Cali"
"CARROCERÍAS ORIENTEX";;;"(57) (2) 7238744";"Km 5 Vía Dolores Colombia, Pasto"
"CARROCERÍAS Y FURGONES BUENAVISTA";;;"(57) (7) 6563030";"Km 11 Autop Piedecuesta Colombia, Piedecuesta"
"First Name";"Email Address";Url;Telephone;Address
"TALLER SOL BUSCARR";;;"(57) (4) 3019061";"Cl 77 sur 47 b-56 Sabaneta Colombia, Medellín"
"SERVICAR SUPERIOR";;;"(57) (2) 4414570";"Cr8 49-22 Colombia, Cali"
"INVERSIONES ANCLAS S.A.S";;;"(57) (2) 3104057";"Cr83 B 2-42 A 40 Casa 12 Colombia, Cali"
"FURGONES DE COLOMBIA";;;"(57) 3144730050";"Cl 29 6-65 Lagos 3 Colombia, Bucaramanga"
"AUTOBUSES ATENAS";;;"(57) (7) 6711487";"Cr11 1 A-52 Colombia, Bucaramanga"
"FURGONES THERMO COLD";;;"(57) (7) 6760948";"Cr1 3-59 Vía Chimitá Colombia, Bucaramanga"
"MAGNUM EQUIPOS S.A.S.";;;"(57) (8) 6681192";"Cl 21 35-57 San Benito Colombia, Villavicencio"
TECNOTRAILERS;;;"(57) (7) 6761622";"Km 6 Más 300 Mts Vía Palenque Café Madrid Colombia, Bucaramanga"
"MAGNUM TRAILER&EQUIPOS LTDA";;;"(57) (1) 2374778";"Cl 8A 32 72 Colombia, Bogotá"
"ABC AUTO MILENIO LTDA.";;;"(57) (1) 4210043";"Cr 103 B 17-59 Colombia, Bogotá"
"CARROCERÍAS LA TITINA";;;"(57) (4) 2648357";"Cr50 BB 82-50 Colombia, Medellín"
"AUTOBUSES BJ BLANCO LTDA.";;;"(57) (1) 4122900";"Cl 8 B 82 B-41 Colombia, Bogotá"
"CARROCERÍAS SAN LAZARO";;;"(57) (6) 3283889";"Cr16 79-46 La Romelia Dosq Colombia, Pereira"
"TALLER MULTIFUNCIONAL";;;"(57) (4) 2609720";"Cl 46 63 B-19 Colombia, Medellín"
"REMOLQUES Y CARROCERÍAS GARCÉS";;;"(57) (4) 7822702";"Cl 31 12-40 Colombia, Montería"
"CARROCERIAS Y FURGONES SAN LAZARO";;;"(57) (6) 3283889";"Cr16 79-46 La Romelia Dosq Colombia, Pereira"
"DOORS AND DOCKS DE COLOMBIA S.A.S.";;;"(57) (1) 7452600";"Cl 75 69-56 Colombia, Bogotá"
"SERVIFURGONES CARROCERÚAS";;;"(57) (1) 2383920";"Cl 36 S 69-92 Colombia, Bogotá"
"CARROCERÍAS DIMA";;;"(57) (1) 2672281";"Cl 17 96 G-61 Colombia, Bogotá"
"INTERCAR DE TRANSPORTES LTDA.";;;"(57) (1) 7022229";"Cr78 Bis 76-68 Colombia, Bogotá"
"CARROCERIAS PLUCK MAR";;;"(57) (1) 7190432";"Cr77 J 65 D-20 S Colombia, Bogotá"
"ALUMINA S.A.";;;"(57) (1) 3603565";"Cr28 15-60 Colombia, Bogotá"
"TRAILERS Y REMOLQUES";;;"(57) (1) 4240534";"Cr86 16 C-40 Colombia, Bogotá"
"AUTOMOTORES BEJARANO";;;"(57) (2) 2280530";"Cr15 8-62 Colombia, Buga"
"REMOLCADORES Y PLANCHONES";;;"(57) (7) 6224925";"Cl 9 1-35 Comercio Colombia, Barrancabermeja"
"INVERSIONES INTEGRALES MH LTDA";;;"(57) (1) 8050734";"Cl 9 29-41 Of 301 Colombia, Bogotá"
"SERINCAR A.T. LTDA.";;;"(57) (1) 4908073";"Cl 71 72 A-50 Colombia, Bogotá"
"PONEMOS RUEDAS A SUS IDEAS";;;"(57) (1) 3378892";"Cr33 19 C-09 Colombia, Bogotá"
"CARROCERIAS TALLERES VICAR";;;"(57) (7) 6714504";"Cl 13 12-54 Colombia, Bucaramanga"
"CARROCERIAS EL NEVADO";;;"(57) (8) 2690289";"Cr48 S 107-35 Vía Picaleña Colombia, Ibagué"
"UTOBUSES Y CAMIONES VIP E.U.";;;"(57) (1) 2679223";"Cl 23 GBis 96 F-87 Colombia, Bogotá"
"TALLERES GIRÓN";;;"(57) (7) 6461961";"Autop Girón Km 7 Parqueadero Los Amigos Girón Colombia, Girón"
"CARRPALA LIMITADA";;;"(57) (2) 3735783";"Cr2 A 44-53 Bdg 5 Colombia, Cali"
"PROPARCAR LTDA.";;;"(57) (1) 2442451";"Cr34 19 C-34 Colombia, Bogotá"
"INDUSTRIAS DE FURGONES AVILA";;;"(57) (1) 4122188";"Cl 8 D 82 B-50 Colombia, Bogotá"
"FIBERCOL S.A";;;"(57) (2) 4444049";"Cr 1 N 35-29 Bodega 11 Colombia, Cali"
"BISAGRAS Y CERROJOS WHITING DOOR COLOMBIA";;;"(57) (1) 2382422";"Cr68 A 39 I-80 S Colombia, Bogotá"
"AUTOBUSES G.Z.";;;"(57) (4) 2353045";"Cr65 B 23 A-35 Colombia, Medellín"
"SERVITALLER F Y N";;;"(57) 3124791628";"Cr6 A 12-75 S Colombia, Neiva"
"BISAGRAS HERRAJES PARA FURGONES";;;"(57) (1) 2605270";"Cr63 4 D-68 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"AGRO INDUSTRIAS DE FONCE LTDA";;;"(57) (1) 4821156";"Cl 71 29 B-39 Colombia, Bogotá"
"CARROCERIAS DOBLE Y";;;"(57) (7) 6706895";"Cr2 26-06 Girardot Colombia, Bucaramanga"
"J B HISPACOL";;;"(57) (1) 8415725";"Km 3.5 Vía Bogotá-Siberia C. Empresarial Metropolitano Mod 3 Bdg 12 Colombia, Bogotá"
"ASERRÍO DE MADERA LA PANAMERICANA";;;"(57) (6) 8801218";"Carrt Panamericana 1 Km Adelante de La Cárcel Colombia, Manizales"
"PLANTA DE FURGONES DE ALUMINIO PAP LTDA.";;;"(57) (2) 6650882";"Cr38 9-40 Yumbo Colombia, Yumbo"
"CARROCERÍAS CUNDINAMARCA";;;"(57) (7) 5828543";"Cl 11 18-36 Cundimarca Colombia, Cúcuta"
"TALLER DE FURGONES M Y G";;;"(57) (4) 3768101";"Cl 36 56-21 Itaguí Colombia, Medellín"
TRAILECO;;;"(57) (4) 4488777";"Cr46 39-36 Colombia, Medellín"
"CARROCERÍAS SUPER";;;"(57) (1) 7272161";"Cl 28   S 27-52 Colombia, Bogotá"
"CARROCERIAS EL NEVADO";;;"(57) (8) 2690289";"Cr48 S 107-35 Vía Picaleña Colombia, Ibagué"
"CARRPALA LIMITADA";;;"(57) (2) 3735783";"Cr2 A 44-53 Bdg 5 Colombia, Cali"
"CARROCERÍAS SUPER CLASS";;;"(57) (7) 6465250";"Vía Girón Km 7 Cr 15-132 Colombia, Bucaramanga"
"EUROPESADOS S.A.";;;"(57) (1) 4905695";"Cr73 A 71 A-25 Colombia, Bogotá"
"FURGORIENTE S.A.";;;"(57) (7) 3153167830";"Cr17 4-67 Vía Chimitá Girón Colombia, Girón"
"CARROCERÍAS CAPRI LTDA.";;;"(57) (1) 8277075";"Autop Occidente Km 14 Vía Mosquera Colombia, Mosquera"
"TALLER DE CARROCERIAS METALICAS ALFONSO VEGA";;;"(57) (7) 6374118";"Vía Girón Km 2 Detras del Terminal Colombia, Bucaramanga"
"PROPARCAR LTDA.";;;"(57) (1) 2442451";"Cr34 19 C-34 Colombia, Bogotá"
"INDUSTRIAS V M S.A.S.";;;"Telefax: (57) (1) 5472316";"Cr96 B 17-09 Of 401 Colombia, Bogotá"
"CARROCERIAS GACELA S.A.S.";;;"(57) (1) 4755331";"Cr80 A 76-79 Colombia, Bogotá"
"MULTIFIBRAS Y MÁS";;;"(57) (5) 3795057";"Cl 39 27-100 Bdg 8 Colombia, Barranquilla"
"TALLER Y CARROCERÍAS JGB MEDELLÍN";;;"(57) (4) 2572934";"Cl 74 64 C-76 Brr. Caribe Colombia, Medellín"
"SERVICIOS PROYECTOS Y MONTAJES DE COLOMBIA SAS";;;"(57) (1) 8267040";"Vía Mosquera Km 5 . 8 Manz B Funza Colombia, Bogotá"
"MARTIGLAS FIBRA DE VIDRIO";;;"(57) (1) 5446287";"Cr121 A 63 J-07 Colombia, Bogotá"
"SERVIFURGONES CARROCERÚAS";;;"(57) (1) 2383920";"Cl 36 S 69-92 Colombia, Bogotá"
"CARROCERÍAS ARVARCAR LTDA.";;;"(57) (1) 2027952";"Dg31 B S 26-83 B.Libertador Colombia, Bogotá"
"C.M.I CARROCERÍAS Y REPRESENTACIONES";;;"(57) (2) 6804015";"Cl 10 44 A-76 Colombia, Cali"
"MAGNUM TRAILER&EQUIPOS LTDA";;;"(57) (1) 2374778";"Cl 8A 32 72 Colombia, Bogotá"
"CARROCERÍAS CONCARCOS";;;"(57) (5) 3463550";"Cl 30 26-27 Colombia, Barranquilla"
"FORMAS Y DOBLEZ S.A.S.";;;"(57) (4) 2653367";"Cr54 25-45 Colombia, Medellín"
"CARROCERÚAS LA INSUPERABLE S.A.S.";;;"Telefax: (57) (5) 3654207";"Cr12 56 C-22 Colombia, Barranquilla"
"AUTOBUSES PICASO S.A.S.";;;"(57) (5) 6670197";"Bellavista Cl 7 B 57 A-38 Colombia, Cartagena"
"MULTICARPAS & ESTRUCTURAS";;;"(57) (8) 8739100";"Cr5 S 13-02 Colombia, Neiva"
"DOORS AND DOCKS DE COLOMBIA S.A.S.";;;"(57) (1) 7452600";"Cl 75 69-56 Colombia, Bogotá"
AFANALCAR;;;"(57) (1) 2516653";"cr77 76-40 Colombia, Bogotá"
"FERRERERÍA Y HERRERÍA SANCHEZ";;;"(57) (7) 6711943";"Cl 6 # 10-68 San Rafael Colombia, Bucaramanga"
REPAR-YA;;;"(57) (4) 3432829";"Cl 31 B 89 E-350 Colombia, Medellín"
"AUTOBUSES G.Z.";;;"(57) (4) 2353045";"Cr65 B 23 A-35 Colombia, Medellín"
"VALENTINA AUXILIAR CARROCERA S.A.";;;"(57) (1) 5447000";"Cr 69 P 75 - 31 Colombia, Bogotá"
"LA MACARENA CARROCERÌAS Y FURGONES";;;"(57) (6) 3300620";"Cr9 8-15 Urb El Acero Dosq Colombia, Pereira"
"FURGONES Y CARROCERÍAS EXITO";;;"(57) (1) 2037208";"Cr 28 39-01 S Barrio Inglés Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
PROMICOLDA;;;"(57) (1) 4211388";"Cr96 B 19 A-24 Colombia, Bogotá"
"CARROCERÍAS CENTAURO DEL LLANO";;;"(57) (8) 6820267";"Trv 24 A 39-03 Av. del Llano Colombia, Villavicencio"
"ALMACÉN LOS FURGONES";;;"(57) (4) 4481058";"Autop Medellín Bogotá Km 12 Colombia, Medellín"
"C.I. CARROCERIAS LTDA.";;;"Domic.: (57) (5) 3791720";"Cl 40 27-61 Colombia, Barranquilla"
"INCONCAR LTDA.";;;"(57) (4) 2606173";"Cr64 44-35 Colombia, Medellín"
"CARROCERÍAS SUPER";;;"(57) (1) 7272161";"Cl 28   S 27-52 Colombia, Bogotá"
"INDUSTRIAS LISBON Y CÍA LTDA.";;;"(57) (1) 5447673";"Cr53 71 A-25 P-2 Colombia, Bogotá"
"ANAINCO LTDA.";;;"(57) (5) 3288416";"Vía Galapa 500 Mts Después del Puente de La Circu Colombia, Barranquilla"
"INDUSTRIA NACIONAL DE TRAYLER INDUTRAYLER LTDA.";;;"(57) (1) 7564901";"Cl 148 12 - 33 Colombia, Bogotá"
"HOMOLOGACIONES DISEÑOS Y PLANOS";;;"(57) (1) 6062807";"Cl 70 17-52 Int.5 Colombia, Bogotá"
"J B HISPACOL";;;"(57) (1) 8415725";"Km 3.5 Vía Bogotá-Siberia C. Empresarial Metropolitano Mod 3 Bdg 12 Colombia, Bogotá"
"CARROCERÍAS Y FURGONES BUMANGUESA";;;"(57) (5) 3745794";"Cl 28 14-26 Las Nieves Colombia, Barranquilla"
"INTERCAR DE TRANSPORTES LTDA.";;;"(57) (1) 7022229";"Cr78 Bis 76-68 Colombia, Bogotá"
"TALLER SOL BUSCARR";;;"(57) (4) 3019061";"Cl 77 sur 47 b-56 Sabaneta Colombia, Medellín"
"CARROCERIAS ABC";;;"(57) (7) 6711735";"Cl 5 17-54 Colombia, Bucaramanga"
"CARROCERÍAS ORQUIMOR LTDA.";;;"(57) (1) 2476378";"Cr31 A 10-63 Colombia, Bogotá"
"CARROCERÍAS ORIENTEX";;;"(57) (2) 7238744";"Km 5 Vía Dolores Colombia, Pasto"
"CARROCERÍAS CROMETAL";;;"(57) (6) 3300605";"Urb El Acero Zona Industrial La Popa Dosq Colombia, Pereira"
"CARROCERÍAS UNIVERSAL";;;"(57) (8) 2678111";"Zona Industrial El Papayo Entrada Villa Café Colombia, Ibagué"
"ASERRÍO DE MADERA LA PANAMERICANA";;;"(57) (6) 8801218";"Carrt Panamericana 1 Km Adelante de La Cárcel Colombia, Manizales"
"SERVICIOS PROYECTOS Y MONTAJES DE COLOMBIA SAS";;;"(57) (1) 8267040";"Vía Mosquera Km 5 . 8 Manz B Funza Colombia, Bogotá"
"LA MACARENA CARROCERÌAS Y FURGONES";;;"(57) (6) 3300620";"Cr9 8-15 Urb El Acero Dosq Colombia, Pereira"
"CARROCERÍA LA ESPERANZA";;;"(57) (5) 3762530";"Cl 4 16-04 Malambo Colombia, Barranquilla"
"CARROCERÍAS BOLÍVAR";;;"(57) (7) 5874096";"Cl 12 6 B-41 Panamericano Colombia, Cúcuta"
"CARROZAR LTDA.";;;"(57) (1) 2132249";"Cl 119 11 B-54 Of 301 Colombia, Bogotá"
"TALLER J.F.U.";;;"(57) (4) 2772741";"Cr43 50-71 Itagüí Colombia, Itagüí"
"PENFA S.A";;;"(57) (4) 2780209";"Caldas Colombia, Medellín"
"CARROCERIAS Y FURGONES SAN LAZARO";;;"(57) (6) 3283889";"Cr16 79-46 La Romelia Dosq Colombia, Pereira"
"CARROCERÍAS SESCARR";;;"(57) (5) 3795257";"Cr23 39-31 San José Colombia, Barranquilla"
"PÉREZ ARÉVALO S.A.S.";;;"(57) (5) 3722809";"Cr26 38-28 Colombia, Barranquilla"
"CARROCERIAS OVNICAR";;;"(57) (1) 7760293";"Cr78 B 63-35 Sur Colombia, Bogotá"
"CARROCERIAS Y METALICAS ALEX CMA";;;"(57) (2) 4260872";"Cl 44 29A-87 Colombia, Cali"
"APOLO FURGONES";;;"(57) (1) 7760293";"Cr78 B 63-35 S Colombia, Bogotá"
"CARROCERIAS Y MADERAS LA PALMA";;;"(57) (7) 6714500";"Cr15 3 N-55 Colombia, Bucaramanga"
"FURGONES Y CARROCERIAS CARMAX";;;"(57) (1) 8937755";"Cr6 13 A-80 Mosquera Colombia, Mosquera"
"INCOL LTDA.";;;"(57) (1) 4064942";"Cr79 40 C-81 S P-2 Colombia, Bogotá"
"CARROCERÍAS Y TALLERES SOTO DEL HUILA S.A.S";;;"(57) (8) 8702140";"Cr5 21-43 S Colombia, Neiva"
"CARROCERIAS AL DÍA LTDA.";;;"(57) (1) 4819955";"Cr72 57 R - 49 Sur Colombia, Bogotá"
TECNOTRAILERS;;;"(57) (7) 6761622";"Km 6 Más 300 Mts Vía Palenque Café Madrid Colombia, Bucaramanga"
"UTOBUSES Y CAMIONES VIP E.U.";;;"(57) (1) 2679223";"Cl 23 GBis 96 F-87 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"FURGONES Y CARROCERÍAS EXITO";;;"(57) (1) 2037208";"Cr 28 39-01 S Barrio Inglés Colombia, Bogotá"
"CARROCERIAS METROCARS";;;"(57) (4) 2118925";"Cl 82 51 B-20 Colombia, Medellín"
REPAR-YA;;;"(57) (4) 3432829";"Cl 31 B 89 E-350 Colombia, Medellín"
TROQUELAMOS;;;"(57) (1) 7138382";"Cl 18 S 31-53 Colombia, Bogotá"
"VIRACACHA LIZCANO MARTHA YANETH";;;"(57) (1) 6256486";"Cl 135 45-39 Colombia, Bogotá"
"VALENTINA AUXILIAR CARROCERA S.A.";;;"Telefax: (57) (1) 5447000";"Cr69 P 75 - 31 Colombia, Bogotá"
"ALMACÉN LOS FURGONES";;;"(57) (4) 4481058";"Autop Medellín Bogotá Km 12 Colombia, Medellín"
"DOORS AND DOCKS DE COLOMBIA S.A.S.";;;"(57) (1) 7452600";"Cl 75 69-56 Colombia, Bogotá"
AFANALCAR;;;"(57) (1) 2516653";"cr77 76-40 Colombia, Bogotá"
"CARROCERÍAS ESPECIALES";;;"(57) (1) 2018598";"Cl 10 33-10 Colombia, Bogotá"
"CARROCERÍA LOGOS";;;"(57) (8) 7629074";"Av Circunvalar No. 1-203 Bdg. 3 Colombia, Duitama"
"CARROCERÍA PINK PANTHER";;;"(57) (2) 4441322";"Cl 32 6 A-70 Colombia, Cali"
"CARROCERIAS ATLANTA S.A.S.";;;"(57) (1) 2041414";"Cr69 Bis 36 S-54 Colombia, Bogotá"
"UNIVERSAL DE CARROCERÍAS, FURGONES Y REMOLQUES";;;"(57) (2) 5216237";"Vía Cali Cavasa Km 7 Colombia, Cali"
"INVERSIONES ANCLAS S.A.S";;;"(57) (2) 3104057";"Cr83 B 2-42 A 40 Casa 12 Colombia, Cali"
FORJAGRO;;;"(57) (7) 6464808";"Km 1 Vía Lebrija Girón Frente Urb. Alca La (Lote Molano) Colombia, Bucaramanga"
"AUTOBUSES ATENAS";;;"(57) (7) 6711487";"Cr11 1 A-52 Colombia, Bucaramanga"
"CARROCERIAS ABAUNZA RICARDO Y CIA. LTDA.";;;"(57) (7) 6710378";"Cr12 13-27 Colombia, Bucaramanga"
TECNOTRAILERS;;;"(57) (7) 6761622";"Km 6 Más 300 Mts Vía Palenque Café Madrid Colombia, Bucaramanga"
MERIK;;;"(57) 3117090546";"Cr39 9 B-76 Colombia, Cali"
"INDUSTRIAS DE FURGONES AVILA";;;"(57) (1) 4122188";"Cl 8 D 82 B-50 Colombia, Bogotá"
"MAGNUM TRAILER&EQUIPOS LTDA";;;"(57) (1) 2374778";"Cl 8A 32 72 Colombia, Bogotá"
"INCAR CARROCERÍAS GLUS LTDA.";;;"(57) (1) 2988014";"Cr106 23 H-12 Colombia, Bogotá"
"CARROCERIAS ESPAÑA";;;"(57) (2) 7333078";"Cl 1 3-465 Km 7 Sector Nazaret Catambuco Colombia, Pasto"
"CARROZAR LTDA.";;;"(57) (1) 2132249";"Cl 119 11 B-54 Of 301 Colombia, Bogotá"
"TALLER LOS PINOS";;;"(57) (6) 7471212";"Cl 50 16-64 Colombia, Armenia"
"CARROCERÍAS KENFOR";;;"(57) (8) 2600054";"Cl 20 S 28-275 Colombia, Ibagué"
"TALLER MULTIFUNCIONAL";;;"(57) (4) 2609720";"Cl 46 63 B-19 Colombia, Medellín"
"PINTO Y CIFUENTE CÍA. LTDA.";;;"(57) (5) 3446435";"Cl 6 46-03 Colombia, Barranquilla"
"AEROFURGONES Y CARROCERÍAS";;;"(57) (1) 7005628";"Cl 46 S 27-56 Colombia, Bogotá"
"CARROCERÍAS Y FURGONES MAC";;;"(57) (8) 8754534";"Cl 33 6 P-75 Colombia, Neiva"
"MULTICARPAS & ESTRUCTURAS";;;"(57) (8) 8739100";"Cr5 S 13-02 Colombia, Neiva"
"BUSTOS BUSTOS JULIO HERNANDO";;;"(57) (1) 5478935";"Cr118 17-68 Colombia, Bogotá"
FUCARMET;;;"(57) (5) 3720418";"Cr29 40-15 Colombia, Barranquilla"
"EUROPESADOS S.A.";;;"(57) (1) 4905695";"Cr73 A 71 A-25 Colombia, Bogotá"
"INDICAR CARROCERÍAS LTDA.";;;"(57) (4) 3792318";"Cr50 79 S-101 Int 62 La Estrella Colombia, Medellín"
"ALIANZA CARROCERA DE COLOMBIA";;;"(57) (1) 5409701";"Cl 73 86-45 Colombia, Bogotá"
"INCARPLÁS LTDA.";;;"(57) (1) 7102380";"Cl 31 Bis S 68 N-10 Colombia, Bogotá"
"HERRERA RODRÍGUEZ ROBINSON";;;"(57) (1) 6089603";"Cl 22 20-25 Colombia, Bogotá"
"CONALCAR LTDA.";;;"(57) (1) 3710734";"Cr37 7-69 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"MULTICARPAS & ESTRUCTURAS";;;"(57) (8) 8739100";"Cr5 S 13-02 Colombia, Neiva"
"CARROCERIAS DE CARGA LTDA.";;;"(57) (1) 2987026";"Cr100 16 B-27 Colombia, Bogotá"
"CARROCERIAS AB FENIX";;;"(57) (1) 2706503";"Cr69 A 36-08 S Colombia, Bogotá"
"CARROCERÍAS DIMA";;;"(57) (1) 2672281";"Cl 17 96 G-61 Colombia, Bogotá"
FUNDECAR;;;"(57) (2) 4412991";"Cr8 52-64 Colombia, Cali"
"REMOLCADORES Y PLANCHONES";;;"(57) (7) 6224925";"Cl 9 1-35 Comercio Colombia, Barrancabermeja"
"MAGNUM EQUIPOS S.A.S.";;;"(57) (8) 6681192";"Cl 21 35-57 San Benito Colombia, Villavicencio"
"CENTRO INDUSTRIAL S.S.";;;"(57) (1) 6874059";"Av (Cr) 118 136-06 Colombia, Bogotá"
"CARROCERÍAS Y MADERAS MÚLTIPLE";;;"(57) (2) 2733999";"Cr32 34-42 Colombia, Palmira"
"CARROCERÍAS Y FURGONES BUENAVISTA";;;"(57) (7) 6563030";"Km 11 Autop Piedecuesta Colombia, Piedecuesta"
"BUSSCAR DE COLOMBIA S.A.";;;"Conm.: (57) (1) 4275001";"Av El Dorado 68 C-61 Of 809 Colombia, Bogotá"
"AMBULANCIAS CARROCERIAS EL SOL";;;"(57) (1) 5799000";"Autop Sur Km 8 E-02 Cazucá (Bogotá) Colombia, Bogotá"
