"First Name";"Email Address";Url;Telephone;Address
"TAX-INDIVIDUAL S.A.";tax-individual@une.net.co;www.tax-individual.com.co;"(57) (4) 4444444";"Cl 11   S 50-294 Sector La Aguacatala Colombia, Medellín"
"AUTO BLITZ";autoblitz@mazco.com.co;www.autoblitz.com.co;"(57) (1) 7425742";"Cr70 95-15 Colombia, Bogotá"
"BLITZ COMERCIALES VW";autoblitz@mazco.com.co;www.blitzcomercialesvw.com.co;"(57) (1) 7465716";"Cr. 70 95-15 Colombia, Bogotá"
"BLITZ AUTOEMOCIÓN SEAT";autoblitz@mazco.com.co;www.autoblitz.com.co;"(57) (1) 7425712";"Av Cra 70 95 A-13 Colombia, Bogotá"
"BLITZ SKODA HAUS";autoblitz@mazco.com.co;www.blitzskodahaus.com.co;"(57) (1) 7425713";"Av. Cr70 95 A-13 Colombia, Bogotá"
"TAXI PERLA";taxiperla5111111@gmail.com;www.taxiperla.com;"(57) (1) 5111111";"Cl 18 28 A-32 Colombia, Bogotá"
"ENERGIA & POTENCIA S.A.";ventas@energiaypotencia.com;www.energiaypotencia.com;"(57) (4) 3786100";"Cr45 A 66 A-100 Itagüí Colombia, Medellín"
"AGENCIAUTO S.A";enlinea@agenciauto.com.co;www.agenciauto.com.co;"(57) (4) 4444940";"Cr50 38-35 Colombia, Medellín"
MOTOVALLE;motovalle@motovalle.com;www.motovalle.com;"(57) (2) 4883000";"Cl 26 1-71 Colombia, Cali"
"ALQUILER DE AUTOMOTORES RENTADORA DE COLOMBIA";info@rentadoradecolombia.com;www.rentadoradecolombia.com;"(57) (4) 2681560";"Cr43 A 8-55 L-4 Colombia, Medellín"
"CENTRO DIESEL";centrodiesel@centrodiesel.com.co;www.centrodiesel.com.co;"(57) (1) 4136797";"Cl 13 68 B-11 Colombia, Bogotá"
LUBRITODO;gerencia@lubritodo.co;www.lubritodo.co;"(57) (4) 5762400";"Cl 44 A 59-71 Colombia, Medellín"
"AUTOLARTE S.A.";jorge.meneses@autolarte.com.co;www.autolarte.com.co;"(57) (4) 4449545";"Cr42 85-05 Autopista Sur Itagüí Colombia, Medellín"
"MULTIBATERIAS S.A. DE C.V.";armandolee@yahoo.com;www.multibaterias.com.sv;"(57) (2) 22863904";"Noga Baterías Paso Ancho, San José Colombia, Costa Rica"
"EL ROBLE MOTOR S.A.";roble@roblemotor.com;www.roblemotor.com;"(57) (4) 3549500";"Cl 31 46-28 Colombia, Medellín"
"ANDAR S.A.";mercadeo@andar.com.co;www.andar.com.co;"(57) (4) 4440800";"Cl 29 44-136 Colombia, Medellín"
"CEA ELITE";ceaelite@gmail.com;www.ceaelitecolombia.com;"(57) (1) 7511135";"Tr18 Bis 14-36 S P-5 Sede Restrepo Colombia, Bogotá"
MUNDOKIA;jejaramillo@vehicenter.co;www.mundokia.com.co;"(57) (4) 4443939";"Cr43 A 30-50 San Diego Colombia, Medellín"
"DISTRIKIA S.A.";jceballos@distrikia.com.co;www.distrikia.com.co;"(57) (4) 3617171";"Cl 10 50-264 Colombia, Medellín"
"MUNDO KIA S.A.";jejaramillo@vehicenter.co;www.mundokia.com.co;"(57) (4) 4443939";"Cr43 A 30-50 San Diego Colombia, Medellín"
"YOKOMOTOR S.A.";jceballos@distrikia.com.co;www.yokomotor.com.co;"(57) (4) 2324555";"Palacé Cr50 32-182 Colombia, Medellín"
"NAVCAR S.A.S.";administrativo@cablesnavcar.com;www.cablesnavcar.com;"(57) (1) 7442131";"Km 22 Autop Norte Vía Tocancipá Zona Canavita Complejo Industrial Navcar Colombia, Bogotá"
"CEA AUTO EVALUANDO GS";cea.autoevaluando.gs@gmail.com;www.autoevaluandogs.com;"(57) (1) 7026380";"Cl 22 Sur 16-68 Colombia, Bogotá"
"FUNERARIA BETANCUR";info@funerariabetancur.com;www.funerariabetancur.com;"(57) (4) 4447262";"Cr80 39-163 Colombia, Medellín"
"AUTOGERMANA S.A. BMW";encontacto@autogermana.com.co;www.bmw.com.co;"(57) (4) 2329086";"Cr43 A 19-109 Av El Poblado Colombia, Medellín"
REPELÁEZ;repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"REPELÁEZ LTDA.";repelaezltda@hotmail.com;www.repelaez.com;"(57) (5) 3608291";"Cr46 Cl 74 Esq Colombia, Barranquilla"
"BALLISTIC TECHNOLOGY";protball@ballistic.com;;"(57) (1) 6600370";"Cr66 76-16 Colombia, Bogotá"
"ALEMAUTOS S.A.";jejaramillo@vehicenter.com;www.alemautos.com.co;"(57) (4) 4442369";"Cr50 32-72 Colombia, Medellín"
AUTOZEN;jejaramillo@vehicenter.com;www.autozen.com.co;"(57) (4) 4440667";"Cr48 19 Sur-20 Colombia, Medellín"
"AUTOMOTORES LLANO GRANDE S.A.";oswaldo.guerrero@llanogrande.com.co;www.llanogrande.com.co;"(57) (8) 6614333";"Cl 1 39-04 Anillo Vial Colombia, Villavicencio"
AUTOAMÉRICA;info@autoamerica.com.co;www.autoamerica.com.co;"(57) (4) 4441121";"Cr50 38-50 Colombia, Medellín"
"MACROLLANTAS S.A.";gerencia@macrollantas.com;www.macrollantas.com;"(57) (4) 4446430";"Cr48 7 Sur-111 Contiguo a Eafit Colombia, Medellín"
"CASA BRITÁNICA S.A.";jejaramillo@vehicenter.co;www.casabritanica.com.co;"(57) (4) 3227000";"Mall Plaza Linares L-103 Colombia, Medellín"
"AUTOFRANCIA S.A.S.";siniestros@interautosltda.com;www.autofrancia.com;"(57) (4) 4483208";"Cl 29 45-31 Colombia, Medellín"
"COLOMBIANA RENT A CAR";reservas@colombianarentacar.com;www.colombianarentacar.com;"(57) (1) 4738694";"Av Boyacá 63-12 Colombia, Bogotá"
DISTRICARS;districars@hotmail.com;www.districarsltda.com;"(57) (1) 3612166";"Av Caracas 14-23 Sur Colombia, Bogotá"
"DISTRICARS LTDA";districars@hotmail.com;www.districarsltda.com;"(57) (1) 3612166";"Av Caracas 14-23 Sur Colombia, Bogotá"
"JUANAUTOS EL CERRO S.A.";comercial@juanautoselcerro.com;www.juanautos.com.co;"(57) (5) 6424686";"Pie del Cerro Cl 30-18 A-104 Colombia, Cartagena"
TOYOTA;comercial@juanautoselcerro.com;www.juanautos.com.co;"(57) (5) 6424686";"Pie del Cerro Cl 30-18 A-104 Colombia, Cartagena"
"First Name";"Email Address";Url;Telephone;Address
"AUTOMOTORES EXITO GARCÍA Y FERNÁNDEZ LTDA.";info@automotoresexito.com;www.automotoresexito.com;"(57) (5) 6660034";"L Amador Cl 32 20 B-45 Av Pedro de Heredia Colombia, Cartagena"
"AIRE SONIDO & ACCESORIOS";airesonidoyaccesorios@hotmail.com;airesonidoyaccesorios.com;"(57) (4) 2321286";"Cl 36 45-19 Sector Sandiego Colombia, Medellín"
"CHEVROLET CAMINOS";mercadeo@caminos.com.co;www.caminos.com.co;"(57) (6) 3135000";"Av. 30 de Agosto 94-165 Colombia, Pereira"
"ALMACEN AUTOKASSEL S.A.S.";chevro1@hotmail.com;;"(57) (1) 2614689";"Cr56 14-01 Colombia, Bogotá"
AUTOKASSEL;chevro1@hotmail.com;www.autokassel.com;"(57) (1) 2614689";"Cr56 14-01 Colombia, Bogotá"
"AUTO TAXI EJECUTIVO S.A.";autotaxibogota@yahoo.com;www.autotaxiejecutivo.com;"(57) (1) 4342000";"AvCl 80 89-24 Colombia, Bogotá"
"ALMACEN HYUNKIA";amacenhyunkia@hyunkia.com.co;www.hyunkia.com.co;"(57) (4) 4484005";"Cr43 A 19 A-87 L-11 Colombia, Medellín"
"B.T.V. AUTO AIRES";btvautoaires@hotmail.com;www.btvautoaires.com;"(57) (1) 3101024";"Cl 71 C 29 C-11 Colombia, Bogotá"
"LUBRICANTES DEL LLANO";jfraning@hotmail.com;www.lubricantesdelllano.com;"(57) (8) 6828120";"Cl 31 25-115 Porvenir Colombia, Villavicencio"
"VEHÍCULOS DEL CAFÉ S.A.";vehicafe@gmail.com;www.distoyota.com;"(57) (6) 3155252";"Av30 de Agosto-100 -112 Colombia, Pereira"
"GENERAL MOTORS - COLMOTORES S.A.";chevy.mail@gm.com;www.chevrolet.com.co;"(57) (1) 7400111";"Av Boyacá 33-53 S Colombia, Bogotá"
"AGENCIA EJECAFE RENT A CAR";contacto@ejecaferentacar.com;www.ejecaferentacar.com;"(57) (6) 3241085";"Cr10 17-55 P-1 L-10 Edif Torre Central Colombia, Pereira"
"CARTAXIS DEL LLANO";cartaxisdelllano@hotmail.com;www.cartaxisdelllano.com.co;"(57) (8) 6633332";"Cl 15 37 D-37 Estación de Servicio Millenium Colombia, Villavicencio"
"AGENCIA DE VIAJES TURVINA";viajes_turvina@yahoo.com;;"(57) (4) 2504854";"Cr81 32-51 Of 303 Colombia, Medellín"
"MACARENA MOTORS";mercadeo@automontana.com;www.automontana.com;"(57) (4) 4480099";"Cr65 Con Calle 13 Esq Colombia, Medellín"
"AUTOMONTAÑA S.A.";mercadeo@automontana.com;www.automontana.com;"(57) (4) 2620200";"Cl 29 43 A-05 Colombia, Medellín"
FORD;mercadeo@centralmotor.com.co;www.yoquierounford.com;"(57) (7) 6571444";"Cr28 110-05 Autopista a Floridablanca Colombia, Bucaramanga"
HYUNDAI;mercadeo@centralmotor.com.co;www.yoquierounhyundai.com;"(57) (7) 6313001";"Autop a Floridablanca Paralela Oriental 112-111 Colombia, Bucaramanga"
KIA;mercadeo@centralmotor.com.co;www.yoquierounkia.com;"(57) (7) 6476711";"Cl 58 27-07 Colombia, Bucaramanga"
CINASCAR;mercadeo@centralmotor.com.co;www.yoquierocinescar.com;"(57) (7) 6437275";"Cr27 52-55 Colombia, Bucaramanga"
"CAMPERCROSS REPUESTOS S.A.S";dina197056@hotmail.com;www.campercrossrepuestos.com;"(57) (4) 2328821";"Cl 41 50-60 Colombia, Medellín"
"ALQUILER DE AUTOMOTORES U.S.A. RENTACAR";usarentacarz@att.net;www.usarentacar.com.co;"(57) (2) 5249818";"Av Colombia 1-18 Colombia, Cali"
"CAJAS AUTOMÁTICAS RUBEN D'TRANSMISSION";rubendtransmission@hotmail.com;www.cajasautomaticasrubend.com;"(57) (4) 2353217";"Cl 30 A 69-98 Colombia, Medellín"
"REENCALDAS LTDA.";reencaldas@gmail.com;www.reencaldas.com;"(57) (6) 8894440";"Km 4 Vía Panamericana Parquecentro Bdg 6 D Colombia, Manizales"
"C.D.A. CARTAGENA DE INDIAS";cdacartagena@gmail.com;www.cdacartagena.com;"(57) (5) 6664848";"Pie de la Popa Cl 33-21 -163 Calle Nueva del Toril Colombia, Cartagena"
"ALMACEN Y TALLER SERVITODO";servitodoautos@yahoo.es;www.servitodoautos.com.co;"(57) (1) 4735267";"Cr69 B 22-70 S Colombia, Bogotá"
"AVALUPERIAUTOS S.A.S.";avaluperiautos@hotmail.com;www.avaluodevehiculos.com;"(57) (1) 5459150";"Cr28 A 63 C-54 Colombia, Bogotá"
"CERT S.A.";cert.sa@hotmail.com;www.certexamenes.com;"(57) (4) 4443638";"Cr36 A 55-49 Colombia, Medellín"
"CHEVYPLAN S. A.";servicio.cliente@chevyplan.com.co;www.chevyplan.com.co;"(57) (1) 6286820";"Cr7 75-26 Colombia, Bogotá"
"SENTRA SERVICE S.A.S";hondasubaru@une.net.co;www.subaruhonda.com;"(57) (1) 2401564";"Cr24 No. 70 A-51 Colombia, Bogotá"
"AUTOMAX S.A.S";info@automax.com.co;www.automax.com.co;"(57) (4) 4441160";"Cl 12   S 51-90 Colombia, Medellín"
"TUYOMOTOR S.A.S.";clientes@toyonorte.com.co;www.tuyomotor.com.co;"(57) (4) 3813000";"Cr48 14-230 Colombia, Medellín"
"AUTOFAX S.A.";servicioalcliente@autofax.com.co;www.autofax.com.co;"(57) (4) 3510283";"Cr65 24-30 Colombia, Medellín"
"SERLLANTAS ITAGÜI";serllantasitagui@hotmail.com;;"(57) (4) 3612245";"Cr50 85-15 Itagüí Colombia, Medellín"
CINASCAR;;www.cinascar.com;"(57) (1) 6761818";"Autop Norte Cl 233 Costado Occidental Colombia, Bogotá"
"CENTRO DE DIAGNÓSTICO AUTOMOTOR LA 79 LTDA.";cdala79@hotmail.com;www.cdala79.co;"(57) (5) 3580713";"Cr46 Cl 79 Esq Colombia, Barranquilla"
VEHIKIA;servicioalcliente@vehikia.com;www.vehikia.com;"(57) (2) 4851804";"Cl 9 Cr62 Bis Esq Colombia, Cali"
"BATERIAS CAMPEON";bateriascampeon@hotmail.com;www.bateriascampeon.com;"(57) (1) 2336983";"Av1 de Mayo-72 -83 Colombia, Bogotá"
"LUCHO'S LUJOMANÍA";luchoslujomania@hotmail.com;www.luchoslujomania.com;"(57) (4) 2606462";"Cr64 42 B-31 Colombia, Medellín"
"TOYOTA C.V.I. S.A.";paula.mejia@toyotacvi.com.co;www.toyotacvi.com.co;"(57) (1) 2368127";"Cr15 98-37 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"ALMACÉN FORD RANGER S.A.S.";fordranger@une.net.co;www.almacenfordrangerltda.com;"(57) (4) 2324142";"Cr50 39-04 Colombia, Medellín"
CINASCAR;;www.cinascar.com;"(57) (1) 6761818";"Autop Norte Cl 233 Costado Occidental Colombia, Bogotá"
"SUBARU JAPAN PARTES S.A.S";ventas@repuestosbogota.com;www.repuestosbogota.com;"(57) (1) 6302669";"Cr24 68-87 89 Colombia, Bogotá"
"AUTOMAX S.A.S";info@automax.com.co;www.automax.com.co;"(57) (4) 4441160";"Cl 12   S 51-90 Colombia, Medellín"
"BATERIAS CAMPEON";bateriascampeon@hotmail.com;www.bateriascampeon.com;"(57) (1) 2336983";"Av1 de Mayo-72 -83 Colombia, Bogotá"
"AUTOFAX S.A.";servicioalcliente@autofax.com.co;www.autofax.com.co;"(57) (4) 3510283";"Cr65 24-30 Colombia, Medellín"
POBLAUTOS;notificaciones@poblautos.com;www.poblautos.com;"(57) (4) 3122222";"Cr43 A 11 B-115 Colombia, Medellín"
"ALMACEN IMPORTADORA DE PARTES Y COLLISSION LTDA";importadoradepartesycollission@gmail.com;www.importadoradepartesycollissionltda.com;"(57) (1) 2508352";"Cr27 A 64-24 Colombia, Bogotá"
"LUCHO'S LUJOMANÍA";luchoslujomania@hotmail.com;www.luchoslujomania.com;"(57) (4) 2606462";"Cr64 42 B-31 Colombia, Medellín"
"CHEVYPLAN S. A.";servicio.cliente@chevyplan.com.co;www.chevyplan.com.co;"(57) (1) 6286820";"Cr7 75-26 Colombia, Bogotá"
"TUYOMOTOR S.A.S.";clientes@toyonorte.com.co;www.tuyomotor.com.co;"(57) (4) 3813000";"Cr48 14-230 Colombia, Medellín"
"CENTRO DE DIAGNÓSTICO AUTOMOTOR LA 79 LTDA.";cdala79@hotmail.com;www.cdala79.co;"(57) (5) 3580713";"Cr46 Cl 79 Esq Colombia, Barranquilla"
"SENTRA SERVICE S.A.S";hondasubaru@une.net.co;www.subaruhonda.com;"(57) (1) 2401564";"Cr24 No. 70 A-51 Colombia, Bogotá"
"TOYOTA C.V.I. S.A.";paula.mejia@toyotacvi.com.co;www.toyotacvi.com.co;"(57) (1) 2368127";"Cr15 98-37 Colombia, Bogotá"
"TODO CAMPEROS LTDA.";todocamperosbucaramanga@hotmail.com;www.todocamperos.com;"(57) (7) 6714488";"Cr15 20-73 Colombia, Bucaramanga"
"COMPAÑÍA AUTOMOTRIZ DIESEL S.A.";mercadeo@codiesel.com;www.codiesel.com;"(57) (7) 6468606";"Km 7 Autop A Girón Colombia, Bucaramanga"
"CARIBE S.A.S.";mercadeo@caribecali.com;www.renault.com.co;"(57) (2) 4855000";"Cr4 22 A-29 Colombia, Cali"
HYUNDAI;hyundai@hyundai.com.co;www.hyundai.com.co;"(57) (1) 7569480";"Cl 173 70 - 60 Colombia, Bogotá"
TAXDECOL;info@taxdecol.com;www.taxdecol.com;"(57) (4) 3600040";"Cr52 10-199 Colombia, Medellín"
"AUTOMOTORA S.A.S.";mercadeo@automora.com.co;www.automotora.com.co;"(57) (4) 4440253";"Cl 25 Sur 48-11 Envigado Despues de Carrefour Colombia, Medellín"
"CALIMA MOTOR S.A.";angela.rengifo@calimamotor.com.co;www.calimamotor.com.co;"(57) (2) 4891111";"Cr1 32-35 Colombia, Cali"
"RECTIFICADORA COLOMBIA S.A - RECTICOL";recticol@une.net.co;www.recticol.co;"(57) (4) 4480084";"Cl 30 45-33 Colombia, Medellín"
"AUTOGALIAS S.A.";veronica.gomez@autogalias.com;www.autogalias.com;"(57) (1) 6767200";"Autop Norte (Paralela Oriental) 159 A-60 Colombia, Bogotá"
"ACCIÓN DETECTIVE LEGAL COLOMBIA";zonasegura07@hotmail.com;www.detectivelegalcolombia.com;"(57) 3187999993";"Cl 53 46-192 P-3 C.C. Portal del Prado Colombia, Barranquilla"
"AUTOMOTORES ROBIN LÓPEZ";robinlopezalarcon@yahoo.com;www.automotoresrobinlopez.com;"(57) (1) 3097961";"Av Suba 105-51 Of 602 Colombia, Bogotá"
"ACADEMIA ACTUAL AUTO NIZA";clientes@academiaaliadasdelnorte.com;www.academiaautoniza.com;"(57) (1) 6088124";"Cl 129 53 A-64 Colombia, Bogotá"
"CENTRO DE ENSEÑANZA AUTOMOVILÍSTICA SERVIAL COLOMBIA";info@servial.com.co;www.servial.com.co;"(57) (8) 6651751";"Cl 33 B 19 A-55 Colombia, Villavicencio"
"TAYRONA AUTOMOTRIZ S.A.S";info@tayronaautomotriz.com;www.tayronaautomotriz.com;"(57) (5) 4348100";"Av del Río 18-11 Esq Colombia, Santa Marta"
"VEHIKAUTOS S.A.S.";vehi.k.autos@hotmail.com;www.vehikautos.com;"(57) (5) 3008406";"Cl 63 43-142 Colombia, Barranquilla"
"INTERNACIONAL RENT A CAR";info@internacionalrentar.com;www.internacionalrentacar.com;"(57) (4) 3113051794";"Cr43 A 23-08 Colombia, Medellín"
"CONSIGNATARIA J & C";jairoburgos_1@yahoo.com;www.consignatariajyc.com;"(57) (6) 7442000";"Cr17 25-36 Colombia, Armenia"
"MECANICA LUIS PESCADOR E.U.";mecanica_luis_pescador@hotmail.com;www.mecanicaluispescador.com;"(57) (1) 2400227";"Av (Cl) 68 65-22 Colombia, Bogotá"
"PREMIUM CAR";premiumcar19@hotmail.com;www.premiumcarmedellin.com;"(57) (4) 3663823";"Cl 23 43 A-66 L-124 Colombia, Medellín"
"MAZDA DEL CAMINO";dchacon@ic-vehicamino.com;www.mazdadelcamino.com;"(57) (4) 6042137";"Av. El Poblado Cr43 B 17-221 Colombia, Medellín"
"FORD DEL CAMINO";dchacon@ic-vehicamino.com;www.forddelcamino.com;"(57) (4) 6050025";"Av El Poblado Cr43 A 30-91 Colombia, Medellín"
"AGENCIA VENTAXIS S.A.S.";ventaxisamarillos@hotmail.com;www.ventaxis.com;"(57) (4) 4488802";"Cl 59 51 D-66 Colombia, Medellín"
"VENTAXIS S.A.S.";ventaxisamarillos@hotmail.com;www.ventaxis.com;"(57) (4) 4488802";"Cl 59 51 D-66 Colombia, Medellín"
"IMPORTADORA EL PIÑON Y CÍA. LTDA.";georgels2@hotmail.com;www.importadoraelpinon.com;"(57) (1) 3415029";"Cr15 8-14 Colombia, Bogotá"
"CLAVE 2000 S.A.";nnaranjo@clave2000.com.co;www.clave2000.com.co;"(57) (2) 4880505";"Cl 64   N 5 B-146 L-23 Colombia, Cali"
"CASA BRITÁNICA S.A. RENAULT TRUCKS";cajacamiones@casabritanica.com.co;www.casabritanica.com.co;"(57) (4) 3095252";"Cr50 79   S-30 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"VEHICENTER S.A.S.";jfosorio@vehicenter.co;;"(57) (4) 4483442";"Cr50 32-72 Colombia, Medellín"
"CASA BRITÁNICA S.A. RENAULT TRUCKS";cajacamiones@casabritanica.com.co;www.casabritanica.com.co;"(57) (4) 3095252";"Cr50 79   S-30 Colombia, Medellín"
"PLANAUTOS S.A.";comercial@planautos.com;www.planautos.com;"(57) (4) 4440007";"Cr50 32-72 Colombia, Medellín"
"KIA GRECCOMOTORS";mercadeo@brachoautos.com;www.greccomotors.com;"(57) (7) 6808000";"Av. Gonzalez Valencia 51-40 Colombia, Bucaramanga"
"AUTOMOTORA DE OCCIDENTE S.A.";natalia@cccerritos.com;www.automotoradeoccidente.com.co;"(57) (6) 3379572";"Centro de Concesionario Cerritos Km 6 Vía Cerritos Colombia, Pereira"
"RENAULT MOTOCOSTA S.A.S.";motocom@metrotel.net.co;www.motocostarenault.com;"(57) (5) 3770045";"Cl 72 39-156 Colombia, Barranquilla"
"AUTOLITORAL S.A.";publicidad@autolitoral.com;www.autolitoral.com;"(57) (5) 3301966";"Cr53 59-256 Colombia, Barranquilla"
"SURTIMUELLES Y SUSPENSIONES COMERCIALIZADORA JDA";surtimuellesysuspensiones@hotmail.com;;"(57) (5) 6532532";"Ternera Cr82 24-253 L-2 P-1 Colombia, Cartagena"
"FRENOS, SUSPENSIONES Y REPUESTOS COMERCIALIZADORA JDA. S.A.S";surtimuellesysuspensiones@hotmail.com;;"(57) (5) 6532532";"Ternera Cr82 24-253 L-2 P-1 Colombia, Cartagena"
"AGRÍCOLA AUTOMOTRIZ LTDA.";marcela.hurtado@agrauto.com.co;www.toyotaagrauto.com;"(57) (2) 4422610";"Cr8 33-72 Esq Colombia, Cali"
"DETROIT SALVAMENTOS Y SINIESTROS DE VEHÍCULOS";salvamentosdetroit@yahoo.com;;"(57) (4) 3812954";"Cr52 A 40-48 Colombia, Medellín"
"CENTRO TAXIS S.A.";mercadeo@fersautos.com.co;www.fersautos.com.co;"(57) (7) 6573300";"Dg15 63-20 Puerta del Sol Colombia, Bucaramanga"
FERSAUTOS;jefeventasmedellin@fersautos.com.co;www.fersautos.com.co;"(57) (4) 2300397";"Cl 44 69-86 Colombia, Medellín"
"FIDELITY SEGUROS";segurosfidelity@gmail.com;www.fidelity.bbja.co;"(57) (7) 6023679";"Cl 46 27-18 Br El Recreo Colombia, Barrancabermeja"
"ALMACÉN SERVIAMORTIGUADORES PALACÉ LTDA.";servipalace@hotmail.com;www.serviamortiguadorespalace.com;"(57) (4) 2629081";"Cl 41 48-41 Colombia, Medellín"
AUTOCOLONIAL;autocolonial@une.net.co;;"(57) (4) 3815222";"Cl 24 43 F-92 Colombia, Medellín"
"TECNIALARMAS LTDA";bateriasimportadas@une.net.co;www.tecnialarmas.com;"(57) (4) 2605013";"Cl 48 66-78 Colombia, Medellín"
"CASA TORO AUTOMOTRIZ S.A.";alberto.molinares@casatoro.com;www.casatoro.com;"(57) (5) 3755523";"Cl 30 3 D-76 Colombia, Barranquilla"
"CENTRO DE DIAGNOSTICO AUTOMOTOR EL DIAMANTE S.A.S.";cdaeldiamante@gmail.com;;"(57) (4) 2605959";"Cl 51 69-02 Colombia, Medellín"
"CENTRO DIAGNOSTICO AUTOMOTOR MOTOS BELLO S.A.S.";cdadelnortebello@hotmail.com;;"(57) (4) 4816710";"Dg50 A 42-69 Bell Colombia, Medellín"
"AUTOMOTORES GORGONA";secretaria@automotoresgorgona.com;www.automotoresgorgona.com;"(57) (2) 8202525";"Cr9 Cl 9   N Esq Colombia, Popayán"
ELECTROMAR;electromar-mf@gmail.com;;"(57) (4) 2709684";"Cl 40   S 40-30 Envigado Colombia, Medellín"
AUTOSCALLE.COM;autoscalle@gmail.com;www.autoscalle.com;"(57) (2) 3749022";"Cr54 1 A-60 Colombia, Cali"
"CARLOS MEDINA VEHÍCULOS";medinautos65@gmail.com;;"(57) (4) 2623500";"Cr43 A 19 A-87 L 65 Colombia, Medellín"
SANAUTOS;sanautosbca@telecom.com.co;www.sanautos.com.co;"(57) (7) 6224291";"Cl 48 22 80/8 Colombia, Barrancabermeja"
"CAMPESA S.A.";;www.campesa.com.co;"(57) (7) 6432721";"Cr27 Con Cl 54 Esq Colombia, Bucaramanga"
"CONFINAUTOS LTDA.";confinautosltda@hotmail.com;www.henrytaxis.com;"(57) (7) 6524606";"Cr21 31-48 Colombia, Bucaramanga"
"SOMOS RENAULT LTDA.";somosrenault@une.net.co;;"(57) (4) 2325210";"Cr50 41-14 Colombia, Medellín"
"CARDEPOT AUTOSTORE";administrativo@anpra.com;www.anpra.com;"(57) (7) 6971111";"Cr26 31-40 Parque de los Niños Colombia, Bucaramanga"
"ACADEMIA DE CONDUCCIÓN PRACTICAR";institutopracticar@yahoo.es;;"(57) (4) 2317782";"Cl 56 56-67 P-3 Colombia, Medellín"
"NISSAN & CAMPERO";nissanycamperos@hotmail.com;;"(57) (4) 2620440";"Cr51 39-39 Colombia, Medellín"
"CENTRAL MOTOR LTDA";mercadeo@centralmotor.com.co;centralmotor.com.co;"(57) (7) 6110447";"Cl 50 14-32 Br Colombia Colombia, Barrancabermeja"
MAXIPARTES;maxipartes@gmail.com;www.maxipartescali.com;"(57) (2) 6800076";"Cl 20 14-64 Colombia, Cali"
"AUTO-GRÚAS DIACAR";autogruas_diacar@hotmail.com;www.autogruasdiacar.com;"(57) (1) 3110612";"Cl 67 DBis 65 A-87 Colombia, Bogotá"
"ATILA RENT A CAR";atilarentacar@hotmail.com;www.atilarentacar.com;"(57) (2) 5243818";"Cr42 A 28 A-29 Colombia, Cali"
"AUTOEXITO S.A.S.";autoexitosas@gmail.com;www.autoexitosas.com;"(57) (1) 4184622";"Cr100 23 D-07 Of 301 Colombia, Bogotá"
"LAS MÁQUINAS DEL CAFÉ";pauansala@hotmail.com;www.lasmaquinas.com;"(57) (6) 8754100";"Av Kevin Angel 60-271 Colombia, Manizales"
"AUTOS DE RISARALDA S.A.";citas@autosderisaralda.com;www.facebook.com/autosrisaralda;"(57) (6) 3351951";"Cr14 A 20 A-43 Colombia, Pereira"
"TODO REPUESTO";servicioalcliente@todorespuestopereira.com;www.todorepuestopereira.com;"(57) (6) 3334517";"Cr12 19-55 Colombia, Pereira"
"JAMER REPUESTOS";jamer_repuestos@hotmail.com;www.jamerrepuestos.com;"(57) (7) 6715619";"Cl 21 15-05 Colombia, Bucaramanga"
"First Name";"Email Address";Url;Telephone;Address
"MANUEL COBOS DUARTE LTDA.";manuelcobosltda@gmail.com;;"(57) (7) 6712075";"Cr15 18-77 Colombia, Bucaramanga"
"MAYORAUTOS S.A.S.";admonvalledupar@mayorautos.com.co;mayorautos.com;"(57) (5) 5805541";"Cr7 A 20 D-29 Colombia, Valledupar"
KIA;gerentekiacucuta@gmail.com;www.grecomotors.com;"(57) (7) 5779585";"Av Guaimaral 11 E No. 6-4 Colombia, Cúcuta"
"STOK MOTORS";oscar.marin@stokmotors.com;www.stokmotors.com;"(57) (7) 5715372";"Cl 15 3 Este-44 Caobos Colombia, Cúcuta"
"MULTIAUTOS DEL CARIBE S.A.S.";multiautosdelcaribesas@gmail.com;;"(57) (5) 3854780";"Cl 79 43 B-04 L-1 Colombia, Barranquilla"
"AUTOBOL S.A.";eahumedo@autobol.com.co;www.autobol.com.co;"(57) (5) 6627262";"Av. Pedro de Heredia, # 37-7 Alcibia Colombia, Cartagena"
"CLUB DE ENSEÑANZA AUTOMOVILÍSTICA CLUENZA";cluenza.1@hotmail.com;;"(57) (4) 4816840";"Dg50 A 42-97 P-2 Contiguo al Tránsito de Bello Colombia, Bello"
"AUTOS MEDELLÍN";edisonho@hotmail.com;www.autosmedellin.com.co;"(57) (4) 4488220";"Cr43 A 19 A-87 Int 86 Colombia, Medellín"
"INFINITY SOUND";infinitysoundteam@hotmail.com;;"(57) (4) 3163487";"Cl 33 63-89 Colombia, Medellín"
"AUTO KOLN";contabilidad@autokoln.com;www.autokoln.com;"(57) (7) 5728585";"Cl 15 2 E-07 Caobos Colombia, Cúcuta"
"LATAS BEATRIZ";;;"(57) (4) 2626578";"Cr53 39-68 Colombia, Medellín"
"SOLO EMBRAGUES DEL NORTE";soloembraguesdelnorte@gmail.com;www.soloembraguesdelnorte.com;"(57) (1) 2409819";"Cr27 A 65-26 Colombia, Bogotá"
PORSCHE;;www.porsche.com;"(57) (4) 2688245";"Cr43 A 12-40 Colombia, Medellín"
"RENTA CAR VACATION";rentacarvacation@hotmail.com;;"(57) (8) 5126230";"Av Newball Diagonal Hotel Sunrise Colombia, San Andrés"
"AUTOS DE LAURELES";auotosdelaureles@hotmail.com;;"(57) (4) 4162976";"Cr80 34 B-51 Colombia, Medellín"
"CUPOS Y TAXIS SOTO";cuposytaxis@gmail.com;;"(57) (4) 3779563";"Cr50 55-31 Itagüí Colombia, Medellín"
COMPREAUTOS.COM;contacto@compreautos.com;www.compreautos.com;"(57) (4) 2323988";"Cr43 A 19 A-87 L-33 Colombia, Medellín"
"AUTOMOTORES Y NEGOCIOS BOGOTÁ S.A.S. AUTONEBO S.A.S";comercial@automotoresynegocios.com;www.autonebo.com.co;"(57) (1) 7010007";"Av. Cl 116 70 D-15 Colombia, Bogotá"
AUTOSWEB;autosweb@une.net.co;www.autosweb.com.co;"(57) (4) 2322458";"Cr51 39-11 Colombia, Medellín"
"ACADEMIA AUTOMOVILISTICA CONDUZCAMOS";conduauto@une.net.co;;"(57) (4) 2390845";"Cr43 49-31 Colombia, Medellín"
"FLOTA DE AUTOMÓVILES CALDAS";flotacaldas@gmail.com;;"(57) (4) 3032850";"Cr50 129   S-71 Of 302 Colombia, Medellín"
"ALMACÉN IMPORTADORA DE AUTOPARTES ORIENTALES";impdeautopartesorientales@gmail.com;;"(57) (1) 2497754";"Cr27 A 63 D-40 Colombia, Bogotá"
"ACADEMIA ACTIVA AUTO DRIVING";driving120@hotmail.com;www.driving-conduciendo.com;"(57) (1) 2823457";"Cr49 B 171-16 Colombia, Bogotá"
"IMPORTADORA JAPÓN DIESEL CARIBE S.A.S.";ruizortega@hotmail.com;;"(57) (4) 2578787";"Cr65 74-20 Colombia, Medellín"
"TAXI CAR MOTOR'S";taxicarmotors@hotmail.com;taxicarmotors.wix.com/tcmcol;"(57) (7) 5798789";"Av. Libertadores C.C. Villa Centro 15 N 19-23-27 Colombia, Cúcuta"
LIDERTAXI;;;"(57) (4) 4215044";"Cr81 51 B-43 Colombia, Medellín"
"ADMIRAUTOS LTDA.";admirautos95@hotmail.com;;"(57) (1) 6130349";"Cl 129 56 B-65 Colombia, Bogotá"
"MULTIMARCAS SAN JUAN S.A.S.";multimarcas@hotmail.com;;"(57) (4) 2508502";"Cr79 44-01 Colombia, Medellín"
"CENTRO DE ENSEÑANZA EL VOLANTE";academiavolante@hotmail.com;;"(57) (6) 3440137";"Cr4 16-20 Colombia, Pereira"
"MUELLES EL AMPARO";muelleselamparo@hotmail.com;;"(57) 3126706348";"Pasacaballos Cr56 Km 6 Lt-02 Vía Mamonal Estación las Olas Colombia, Cartagena"
"TIRE DEPOT LTDA";td@tiredepot.com.co;www.tiredepot.com.co;"(57) (1) 5997777";"Cl 15 25-35 Colombia, Bogotá"
"JOTA CLUTCH";jotaclutch@hotmail.com;;"(57) (4) 2302313";"Cr65 46-08 Colombia, Medellín"
"MEGA PARTS S.A.S.";megapltda@yahoo.com;;"(57) (4) 2302321";"Cl 45 A 63 A-36 Brr. Naranjal Colombia, Medellín"
"TALLER ARMANAUTOS";tumalvado@hotmail.es;;"(57) (4) 4120516";"Cl 44 74-39 Colombia, Medellín"
"PINTU PLACAS";pintuplacas@gmail.com;;"(57) (4) 2628627";"Cr45 38-05 Colombia, Medellín"
"LOS PROFESIONALES DE SU AUTO";losprofesionales@gmail.com;;"(57) (4) 2623262";"Cl 30 45-41 Colombia, Medellín"
"ACADEMIA AUTOCLUB BOGOTA";autoclubogota@gmail.com;www.escueladeconduccionautoclub.com;"(57) (1) 4304223";"Cr77 A 64 C-32 P-3 Colombia, Bogotá"
"ATIEMPO GRUAS";gruasatiempo@gmail.com;www.gruasatiempo.com;"(57) (2) 5242250";"Cl 12 73-101 Colombia, Cali"
"EXPOLLANTAS S.A.S.";expollantas@une.net.co;;"(57) (4) 2623320";"Cl 36 53-40 Colombia, Medellín"
"SUMICAR S.A.S.";sumicar@me.com;www.sumicar.com.co;"(57) (4) 2325000";"Cr48 37-26 Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"MULTICOCHES S.A.";multicoches@une.net.co;www.multicochessa.com;"(57) (4) 4440723";"Cr45 No. 14-157 Brr. Colombia Colombia, Medellín"
"AIRES ERIK";;;"(57) (2) 3367751";"Cl 10 32-103 Colombia, Cali"
"TAXI CAR MOTOR'S";taxicarmotors@hotmail.com;taxicarmotors.wix.com/tcmcol;"(57) (7) 5798789";"Av. Libertadores C.C. Villa Centro 15 N 19-23-27 Colombia, Cúcuta"
"MULTIMARCAS SAN JUAN S.A.S.";multimarcas@hotmail.com;;"(57) (4) 2508502";"Cr79 44-01 Colombia, Medellín"
"ATIEMPO GRUAS";gruasatiempo@gmail.com;www.gruasatiempo.com;"(57) (2) 5242250";"Cl 12 73-101 Colombia, Cali"
"AVIS RENT A CAR";marcela.paez@rfgrepresentaciones.com;www.avis-int.com;"(57) (2) 3102073";"Cr1 2-72 Hotel Intercontinental L-19 Colombia, Cali"
"MEGA PARTS S.A.S.";megapltda@yahoo.com;;"(57) (4) 2302321";"Cl 45 A 63 A-36 Brr. Naranjal Colombia, Medellín"
"AUTOMOTORES FARALLONES S.A.S.";andresvillegas@msn.com;www.autofarallones.com;"(57) (2) 4860777";"Av1   N 4   N-55 Colombia, Cali"
"RENTA CAR VACATION";rentacarvacation@hotmail.com;;"(57) (8) 5126230";"Av Newball Diagonal Hotel Sunrise Colombia, San Andrés"
"FLOTA DE AUTOMÓVILES CALDAS";flotacaldas@gmail.com;;"(57) (4) 3032850";"Cr50 129   S-71 Of 302 Colombia, Medellín"
"LATAS BEATRIZ";;;"(57) (4) 2626578";"Cr53 39-68 Colombia, Medellín"
AUTOSWEB;autosweb@une.net.co;www.autosweb.com.co;"(57) (4) 2322458";"Cr51 39-11 Colombia, Medellín"
"APARTAMENTOS NAZZAR S.A.S.";info@apartamentosnazzar.com;www.apartamentosnazzar.com;"(57) 3004962329";"Cartagena Colombia, Cartagena"
"INFINITY SOUND";infinitysoundteam@hotmail.com;;"(57) (4) 3163487";"Cl 33 63-89 Colombia, Medellín"
"GAMA ALTA";reservasgamaalta@gmail.com;www.gamaalta.org;"(57) (4) 2669720";"Cl 10 A 34-11 Colombia, Medellín"
"TORRES ESCOBAR IVÁN";itorres1@une.net.co;;"(57) (4) 2628877";"Cl 23 43 A-66 Int 107 Colombia, Medellín"
"CARLOS ALVAREZ AUTOMÓVILES";carlosalvarezautomoviles@gmail.com;www.tucarro.com/categId-1743_custid_99767265;"(57) (4) 4137532";"Cl 42 80 B-95 Colombia, Medellín"
"RECTIFICADORA GUSTAVO MUÑOZ";rectificadoragmeu@une.net.co;;"(57) (4) 4487086";"Cr60 45 A-12 Colombia, Medellín"
"EXPOLLANTAS S.A.S.";expollantas@une.net.co;;"(57) (4) 2623320";"Cl 36 53-40 Colombia, Medellín"
"AUTOBOL S.A.";eahumedo@autobol.com.co;www.autobol.com.co;"(57) (5) 6627262";"Av. Pedro de Heredia, # 37-7 Alcibia Colombia, Cartagena"
"TIRE DEPOT LTDA";td@tiredepot.com.co;www.tiredepot.com.co;"(57) (1) 5997777";"Cl 15 25-35 Colombia, Bogotá"
PORSCHE;;www.porsche.com;"(57) (4) 2688245";"Cr43 A 12-40 Colombia, Medellín"
"AUTOMOTORES Y NEGOCIOS BOGOTÁ S.A.S. AUTONEBO S.A.S";comercial@automotoresynegocios.com;www.autonebo.com.co;"(57) (1) 7010007";"Av. Cl 116 70 D-15 Colombia, Bogotá"
"CDA ENVISUR LTDA.";cdaenvisur@une.net.co;www.cdaenvisur.com;"(57) (4) 3022880";"Cr49 46 A   S-60 Envigado Colombia, Medellín"
"MULTIAUTOS DEL CARIBE S.A.S.";multiautosdelcaribesas@gmail.com;;"(57) (5) 3854780";"Cl 79 43 B-04 L-1 Colombia, Barranquilla"
"AUTO KOLN";contabilidad@autokoln.com;www.autokoln.com;"(57) (7) 5728585";"Cl 15 2 E-07 Caobos Colombia, Cúcuta"
"ACADEMIA AUTOCLUB BOGOTA";autoclubogota@gmail.com;www.escueladeconduccionautoclub.com;"(57) (1) 4304223";"Cr77 A 64 C-32 P-3 Colombia, Bogotá"
"AUTOGERMANA S.A BMW";info@autogermana.com.co;www.bmw.com.co;"(57) (1) 4464900";"Cr50 17-29 Colombia, Bogotá"
"IMPORTADORA JAPÓN DIESEL CARIBE S.A.S.";ruizortega@hotmail.com;;"(57) (4) 2578787";"Cr65 74-20 Colombia, Medellín"
"TAX POBLADO LTDA.";taxpoblado@taxpoblado.com.co;www.taxpoblado.com.co;"(57) (4) 3353535";"Cr43 A 45 B   S-51 Envigado Colombia, Medellín"
"VAS COLOMBIA S.A.";gcuellar@vascolombia.com.co;;"(57) (1) 4857000";"Cl 97 23-60 P-8 Colombia, Bogotá"
"ACADEMIA ACTIVE CARS";directoracademias@hotmail.com;;"(57) (1) 6264506";"Av Carrera 19 143 A 34 Colombia, Bogotá"
"CENTRO DE ENSEÑANZA AUTOMOVILISTICO ABC DE FORMACIÓN S.A.S.";directoracademias@hotmail.com;;"(57) (1) 2300929";"Cl 45   S 50-02 P-1 Colombia, Bogotá"
"AUTOMOTORES SAN JORGE S.A.";ggeneral@autosanjorge.com;;"(57) (1) 3759999";"Cl 13 38-91 Colombia, Bogotá"
"VEHICOLDA LTDA.";vehicolda_sexta@etb.net.co;;"(57) (1) 2333088";"Av6 a 14-25 Colombia, Bogotá"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"SSANGYONG MOTOR COLOMBIA S.A.";ssangyong@ssangyong.com.co;;"(57) (2) 6655988";"Cl 64   N 5 B-146 L-22 Colombia, Cali"
"DISCARROS HYUNDAI S.A.S.";;;"Telefax: (57) (4) 3455400";"Cl 14 51-125 Colombia, Medellín"
"LLERAS BIKE S.A";;;"(57) (4) 3126203";"Cl 10 A 40-36 Colombia, Medellín"
SOBRINAUTOS;;;"(57) (4) 3739669";"Cl 55 50-10 Itaguí Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
"First Name";"Email Address";Url;Telephone;Address
PORTAFOLIO;;;"(57) (1) 4137825";"Cr71 D 6-94 Sur L-19-17 Colombia, Bogotá"
"AUTONAL S.A.";;;"(57) (1) 2591111";"Autop Norte 127 D-38 Colombia, Bogotá"
"AUTO CAPITAL";;;"(57) (1) 6605900";"Variante Fontibon 96 A-35 Colombia, Bogotá"
"CASA INGLESA KENWORTH";;;"(57) (7) 6467854";"Autop Girón Km 7 Vía Girón Colombia, Girón"
"SPORT CARS";;;"(57) (2) 3319217";"Cr84 42-40 Colombia, Cali"
"INVERSIONES TEOTEA S.A.S.";;;"(57) (2) 4853000";"Cl 34 N 2 F-34 Colombia, Cali"
"MARTÍNEZ WILLIAM";;;"(57) (1) 2898618";"Tr19 1 C-22 Colombia, Bogotá"
"CITY TV";;;"Nal: (57) (1) 6019500";"Cr 17 93 A-87 Colombia, Bogotá"
THUNDERCARS;;;"(57) (1) 7968464";"Av Boyacá 73-36 Colombia, Bogotá"
"AUTOVIDRIOS F.M.";;;"(57) (1) 7206718";"Avda 19 100-79 Colombia, Bogotá"
"AUTOS CALATRAVA";;;"(57) (1) 6086018";"Avenida suba No. 128 Esquina Colombia, Bogotá"
"AUTOCAMBIO LTDA.";;;"(57) (2) 7295513";"Cr36 12-52 Av Panamericana Colombia, Pasto"
"ANTHONY CARS 313-7340849";;;"(57) (7) 5920011";"Av3 12-01 San Luis Colombia, Cúcuta"
"MAKROTAXIX SAN JUAN S.A.";;;"(57) (4) 4165274";"Cl 44 70-43 Colombia, Medellín"
"CIPRIANO VÉLEZ AUTOMÓVILES";;;"(57) (4) 2616252";"Cr43 A 19 A-87 L-19 Colombia, Medellín"
"CIVETCHI DE COLOMBIA S.A.";;;"(57) (1) 7427919";"Cl 19 66-75 Colombia, Bogotá"
"SUBOCOL S.A.";;;"(57) (1) 3464388";"Cl 66 9-25 P-1 Colombia, Bogotá"
"AUTOS Y ASESORIAS";;;"(57) (4) 4141743";"Cll 23 43A-89 L 141 Colombia, Medellín"
