"First Name";"Email Address";Url;Telephone;Address
"G & C PUERTAS ELÉCTRICAS";g&c@puertaselectricas.co;www.puertaselectricascolombia.com;"(57) (1) 6719838";"Av Carrera 9 183 ª-33 Colombia, Bogotá"
"ENERGIA & POTENCIA S.A.";ventas@energiaypotencia.com;www.energiaypotencia.com;"(57) (4) 3786100";"Cr45 A 66 A-100 Itagüí Colombia, Medellín"
ACFERBO;ventas@acferbo.com;www.acferbo.com;"Telefax: (57) (1) 4909226";"Cr70 a 79-83 Colombia, Bogotá"
"INVERSIONES MR. MOTOR";invermotor@yahoo.com;www.invermotor.com;"(57) (1) 2474187";"Cr29 11-72 Colombia, Bogotá"
"INVERSIONES MR MOTOR LTDA.";invermotor@yahoo.com;www.invermotor.com;"(57) (1) 2474187";"Cr29 11-72 Colombia, Bogotá"
"TECNOTRANSMISIONES S.A.S.";tecnotransmisiones@hotmail.com;www.tecnotransmisiones.com;"Conm.: (57) (1) 7440007";"Cr27 13-49 Colombia, Bogotá"
"TRANSMITEC S.A.S.";info@transmitec.com;www.transmitec.com;"(57) (5) 3531485";"Cl 76 65-35 Colombia, Barranquilla"
"GLOBAL PARTES";daniel.olarte@grupoautopartes.com.co;www.globalpartes.com.co;"(57) (4) 4484971";"Cr60 A 49-01 Colombia, Medellín"
"MOTOBOMBAS LUNA S.A.S.";motobombas.luna@hotmail.com;www.motobombaslunasas.com;"(57) (2) 4421470";"Cr23 51-09 Colombia, Cali"
"ALEJO TOLDOS Y PARASOLES";alejotoldos6@yahoo.es;www.alejotoldos.com.co;"(57) (7) 6597213";"Cl 32 22-02 La Riviera Girón Colombia, Bucaramanga"
"MECANELECTRO CALI S.A.S.";fbernal@mecanelectro.com;www.mecanelectro.co;"(57) (2) 8893071";"Cr4 23-10 Colombia, Cali"
ORBELECT;faviojulian@orbelect.com;www.orbelect.com;"(57) (1) 2728742";"Cr53 17-59 Colombia, Bogotá"
"DIESEL COLOMBIA LTDA.";sales@dieselcolombia.com;www.dieselcolombia.com;"(57) (1) 7366630";"Cr25 # 18-31 Colombia, Bogotá"
"SERVICIO PREMIER S.A.";iherrera@servipremier.com.co;www.servipremier.com.co;"Telefax: (57) (1) 4185600";"Cr124 17-30 Colombia, Bogotá"
"HIDROFAS IMPORTACIONES";hidrofas@hotmail.com;www.hidrofas.com;"(57) (2) 2249979";"Cr33 A 22-61 Colombia, Tuluá"
"PUERTAS Y AUTOMATISMO H&D S.A.S.";ventasyservicios@puertashd.com;www.puertashd.com;"(57) (4) 4486346";"Cr63 B 45 A-77 Colombia, Medellín"
"PLANETA DIESEL S.A.S.";planetadieselsas@hotmail.com;www.planetadiesel.com.co;"(57) (1) 3701512";"Cl 6 19 A-87 Of 501 502 Colombia, Bogotá"
"MOTORES Y PUERTAS";motoresypuertas@gmail.com;www.motoresypuertas.co;"(57) 5864690";"Cr77 B 48-124 Colombia, Medellín"
SERVI-TECH;servitechpereira@gmail.com;www.servitechpereira.com;"(57) (6) 3236931";"Dg25 24 T-23 La Pradera Colombia, Pereira"
"JOTA REPUESTOS S.A.";jotarepuestos@une.net.co;www.jotarepuestos.com.co;"(57) (6) 3200365";"Cl 94 14-73 Bdg 17 Multicentro Empresarial y Comercial La Villa Colombia, Pereira"
"SKYNET DOMOTICS HOGARES Y OFICINAS INTELIGENTES";Skynetdomotics@hotmail.com;www.skynetdomotics.com;"(57) (6) 8903444";"Cr21 65 A-48 Of 405 Colombia, Manizales"
"IMPORTADORA MAPA S.A.S";importadoramapa@gmail.com;www.importadoramapa.com;"(57) (2) 5570919";"Cr15 8-104 Colombia, Cali"
"E Y C PUERTAS ELÉCTRICAS";eycpuertaselectricas@yahoo.es;www.eycpuertaselectricas.com;"Telefax: (57) (1) 5366457";"Cl 127 B 92 B-67 Colombia, Bogotá"
"ALMACÉN PUNTO COREA";puntocorea@une.net.co;www.puntocorea.com;"(57) (4) 4481047";"Cr75 31-60 Colombia, Medellín"
"DIESEL Y TURBOS LTDA.";dieselyturbos@gmail.com;www.dieselyturbosltda.com;"(57) (7) 6346995";"Av Quebrada Seca 22-65 Colombia, Bucaramanga"
"FC & J FABRIAUTOMATICAS";fabriautomaticas@hotmail.com;www.fabriautomaticas.com;"(57) (1) 5363295";"CL 128 C BIS-94 -27. Colombia, Bogotá"
"COMPRESORES, MOTORES Y REDUCTORES G.M.";reductoresgm@hotmail.com;www.motoreductoresgm.com;"(57) (1) 2373705";"Cr24 7-71 Colombia, Bogotá"
"ENERGY INTERNATIONAL COLOMBIA LTDA.";jhon_hernandez@enintco.com;www.soenergy.com;"(57) (1) 6231077";"Cl 98 A 51-69 Edif Siesa P-5 Colombia, Bogotá"
"DIESEL POWER S.A.S";gerencia@dieselpower.com.co;www.dieselpower.com.co;"(57) (1) 4857777";"Cl 6 19 A-87 Of 501 Colombia, Bogotá"
"CAMPERO TODO TERRENO";todoterreno1@une.net.co;;"(57) (4) 2328852";"Cl 41 50-72 Colombia, Medellín"
"ALMACÉN JAIME OCHOA R. S.A.S.";info@jaimeochoar.com;www.jaimeochoar.com;"(57) (4) 4447983";"Cr49 A 48 Sur-100 Colombia, Medellín"
"JARBET S.A.S.";jaime.rodriguez@grupojarbet.c;www.grupojarbet.com;"(57) (4) 6044777";"Cl 45 A 59-37 Colombia, Medellín"
"RECTIFICADORA COLOMBIA S.A - RECTICOL";recticol@une.net.co;www.recticol.co;"(57) (4) 4480084";"Cl 30 45-33 Colombia, Medellín"
"COMERCIAL REPUESTOS DIESEL";jaime.rodriguez@grupojarbet.com;;"(57) (4) 6045304";"Cr59 45-07 Colombia, Medellín"
"TECNIPUERTAS LET";tecnipuertaslet@gmail.com;www.tecnipuertaslet.com;"(57) (1) 4039583";"Cr73 ABis 37-31 S Colombia, Bogotá"
"EMERGENCIA MECÁNICA Y MANTENIMIENTO INDUSTRIAL - EMMI";ventas.medellin@emmi.com.co;www.emmi.com.co;"(57) (4) 4482995";"Cl 6 50-154 Colombia, Medellín"
"TECNIPUERTAS HC";tecnipuertas-hc@hotmail.com;;"(57) (4) 2530800";"Cl 36 108-39 Colombia, Medellín"
"FESTO S.A.S.";mercadeo@co.festo.com;www.festo.com.co;"(57) (1) 8657788";"Nuevo Centro Tecnologico Autop Medellin Km 6.3 Costado Sur Colombia, Bogotá"
"VARIMOTOR LTDA.";gamboan@une.net.co;www.agp.com.co;"(57) (4) 3215558";"Cr35 16 A S-115 Of 901 Colombia, Medellín"
"MULTIPUERTAS BERMUDEZ Y VALENCIA";edgarbermudez79@hotmail.com;www.multipuertas.co;"(57) (1) 4504973";"Cl 47 A 78 J-37 S Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
"PROQUIMSA S.A.S";administrativo@proquimsa.co;www.proquimsa.co;"(57) (7) 6799630";"Natura Anillo Víal Florida-Girón Km 2 No. 515 Trr I Colombia, Bucaramanga"
"REPUESTOS MARROQUIN";repuestosmarroquin@hotmail.com;www.repuestosautomotoresmarroquin.com;"Telefax: (57) (1) 2404398";"Cr26 64-44 Colombia, Bogotá"
INGEMOTORES;info@ingemotores.com;www.ingemotores.com;"Fax: (57) (2) 8841626";"Cr4 # 23-28 Colombia, Cali"
"ESVAN LTDA.";esvanltda@hotmail.com;www.esvanltda.com;"(57) (5) 3044431";"Cl 57 45-83 Colombia, Barranquilla"
"REPUESTOS Y TRANSMISIONES";transmisionesymotores@hotmail.com;www.motoresytransmisiones.com.co;"(57) 3209294049";"Cl 64 28 A-59 Colombia, Bogotá"
"OCTAVIO LONDOÑO P.";alopez2462@hotmail.com;;"(57) (4) 3111543";"Cl 10 43 C-22 L-106 Colombia, Medellín"
"CODIMAQ IMPORTADORES E.U.";codimaq@hotmail.com;www.codimaqeu.com.co;"(57) (1) 3379791";"Av(Cr) 40 22 A-56 Colombia, Bogotá"
"SANTIAGRO LTDA.";ventas1@santiagro.com.co;www.santiagro.com.co;"(57) (5) 3049350";"Cl 67 42-65 Colombia, Barranquilla"
AUTOMAQ;vehimotorescali@yahoo.com;;"(57) (2) 3174337830";"Cl 21 15-37 Colombia, Cali"
VEHIMOTORES;vehimotorescali@yahoo.com;;"(57) (2) 3174337830";"Cl 21 15-37 Colombia, Cali"
"AMC BOBINADOS";amcbobinados@hotmail.com;;"(57) (4) 2514091";"Cr56 50-34 Colombia, Medellín"
"TECNOTRANSMISIONES MEDELLÍN LTDA.";tecnomedellin@une.net.co;www.tecnotransmisiones.com;"(57) (4) 4443534";"Cl 39 48-30 Colombia, Medellín"
"INEMEC LTDA.";proyectos@inemec.com;inemec.com;"(57) (7) 6114594";"Cr21 72-46 Br La Libertad Barrancabermeja Colombia, Barrancabermeja"
"FERRETERÍA LA HACIENDA";ferreteriahda@gmail.com;;"(57) (4) 8392376";"Cr1 19-37 Colombia, Caucasia"
"ALMACÉN SERVIAMORTIGUADORES PALACÉ LTDA.";servipalace@hotmail.com;www.serviamortiguadorespalace.com;"(57) (4) 2629081";"Cl 41 48-41 Colombia, Medellín"
"PUNTO MAZDA";erlady0110@hotmail.com;;"(57) (4) 2622967";"Cr46 40-45 Colombia, Medellín"
"DOBLETROQUES LTDA.";dobletroques@une.net.co;;"(57) (4) 5126630";"Cl 45 A 60-71 Colombia, Medellín"
"RECTIFICADORA CAMPO ELÍAS S.A.S.";recticampoelias@hotmail.com;;"(57) (4) 3511142";"Cl 29 C 55-17 Colombia, Medellín"
"LUBRICANTES RISEL";gerencia@lubricentrorisel.com;;"(57) (7) 6712381";"Cr17 12-20 Colombia, Bucaramanga"
"GRÚAS FERRE & SERVICIOS";ferreteriayservicios@gmail.com;www.gruasferreyservicios.com;"(57) (6) 7450011";"Cr23 Cl 8 L-19 C.C. Murano Colombia, Armenia"
"JH INDUSTRIALES SAS";servindustriales.jhs@hotmail.com;www.jhservindustriales.com;"(57) (1) 8261825";"Cl 18 3 A-62 Funza Colombia, Bogotá"
"MAZDA REPUESTOS BJ MOTORS";Mazdarepuestosbjmotors@hotmail.com;www.mazdarepuestosbjmotors.com;"(57) (7) 5791662";"Cl 1 5-39 La Merced Colombia, Cúcuta"
"CONCENTRADOS DEL CENTRO S.A.";info@concentradosdelcentro.co;concentradosdelcentro.com;"(57) (6) 8852616";"Av Kevin Angel 56-120 Colombia, Manizales"
CITIAGRO;citiagro@gmail.com;www.citiagro.co;"(57) (4) 7817923";"Cl 40 1 B-02 Colombia, Montería"
"CASA DEL CARBURADOR";rafe54@hotmail.com;www.casadelcarburador.com;"(57) (2) 8959107";"Cr14 20-19 Colombia, Cali"
"INFINEUM COLOMBIA";katty.dager@infineum.com;www.infineum.com;"(57) (1) 6400620";"Cr7 114-33 Of 703 Colombia, Bogotá"
"COMPRESORES Y MOTORES HDS";david06201@hotmail.com;;"(57) (7) 6405044";"Cl 11 12 N-11 Kenedy Colombia, Bucaramanga"
"HONDA BELÉN MOTOROOM";;;"(57) (4) 3437735";"Cl 29 75-39 Colombia, Medellín"
"FERRETERÍA FERTON";;www.powermaxsas.com;"(57) (7) 6306268";"Av Quebrada Seca 15-02 Colombia, Bucaramanga"
"MFR PROYECTOS DE INGENIERÍA ELÉCTRICA S.A.S.";info@mfrproingelec.com;www.mfrproingelec.com;"(57) (2) 8960158";"Cl 24 11 B-55 Colombia, Cali"
"CASA DE LA GUADAÑA";casadelaguadana@yahoo.com;;"(57) (4) 3812735";"Cr45 41-26 Colombia, Medellín"
"FERRETERÍAS COLOMBIA MÍA";ferreteriascolombiamia@hotmail.com;;"(57) (8) 2630066";"Cr4 16-47 Colombia, Ibagué"
"MSM PEREIRA";andresmsmpereira@gmail.com;;"(57) 3156105532";"Av Ferrocarril 13-50 Colombia, Pereira"
INGESKODA;skodautos@hotmail.com;;"(57) (1) 6607597";"Cr28 B 71 C-46 Colombia, Bogotá"
"SERVICIOS Y MANTENIMIENTO LUNA S.A.S.";symantenimientos@hotmail.com;;"(57) (2) 4100472";"Dg28 E Tr29-25 Colombia, Cali"
"MUNDIAL DE BOBINADOS";;;"(57) (4) 3811311";"Cl 43 48-62 Colombia, Medellín"
"BOBINADOS Y CIRCUITOS INDUSTRIALES S.A.S.";bobinadosycircuitosindustriales@gmail.com;;"(57) (2) 4456502";"Cr6 30-50 Colombia, Cali"
"ARG GRUAS";gruasarg@hotmail.com;;"(57) (6) 7425085";"Manz A Casa 16 Veracruz Colombia, Armenia"
"COMERCIAL MOTOBOMBAS & CIA. LTDA.";comercialmotobombas@hotmail.com;comercialmotobombas.com;"(57) (7) 5724888";"Av7 0-35/45 Terminal Colombia, Cúcuta"
"ELECTROINDUSTRIAL SUR";electroindustriales@gmail.com;;"(57) (4) 2778264";"Cr50 73 A-67 Itagüí Colombia, Medellín"
"First Name";"Email Address";Url;Telephone;Address
"REPUESTOS Y SERVICIOS LTDA.";repuestosyserviciosltda@gmail.com;;"(57) (4) 2656215";"Cr65 A 24-53 Colombia, Medellín"
"FERRETERÍA FERTON";;www.powermaxsas.com;"(57) (7) 6306268";"Av Quebrada Seca 15-02 Colombia, Bucaramanga"
FUMIMOTOR;fumimotor@hotmail.com;www.fumimotor.com;"(57) (6) 3261575";"Cr9 Bis Calle 43 Esq Colombia, Pereira"
"RECTIFICADORA GUSTAVO MUÑOZ";rectificadoragmeu@une.net.co;;"(57) (4) 4487086";"Cr60 45 A-12 Colombia, Medellín"
"TECNI DIESEL COLOMBIANA LTDA.";tencidieselcolombiana@yahoo.com;;"(57) (1) 2776134";"Cl 6 19-75 Colombia, Bogotá"
"FERRETERÍAS COLOMBIA MÍA";ferreteriascolombiamia@hotmail.com;;"(57) (8) 2630066";"Cr4 16-47 Colombia, Ibagué"
"PROMACC LTDA.";gerenciapromacc@yahoo.com;www.promaccltda.com.co;"(57) (1) 2092483";"Cl 16   S 22-47 Of 302 Colombia, Bogotá"
"BOBINADOS Y CIRCUITOS INDUSTRIALES S.A.S.";bobinadosycircuitosindustriales@gmail.com;;"(57) (2) 4456502";"Cr6 30-50 Colombia, Cali"
"MUNDIAL DE BOBINADOS";;;"(57) (4) 3811311";"Cl 43 48-62 Colombia, Medellín"
"INDUSTRIA DE EMBOBINADOS ELECTRO CARS";yolan.cc@hotmail.com;;"(57) (1) 2405324";"Cr28 A 79-47 Colombia, Bogotá"
"INFINEUM COLOMBIA";katty.dager@infineum.com;www.infineum.com;"(57) (1) 6400620";"Cr7 114-33 Of 703 Colombia, Bogotá"
"HIDROLAVADORAS MAR";servicioalcliente@hidrolavadorasmar.com;;"(57) (1) 4051333";"Cr54 15-85 Colombia, Bogotá"
"I.M.E. S.A.";info@ime.edu.co;;"(57) (2) 4469994";"Cl 56 5   N-126 Colombia, Cali"
"GRUPO EMPRESARIAL ORMOS S.A.S.";comercial@grupoormos.com;;"(57) (6) 3400141";"Cl 19 B 16-52 Colombia, Pereira"
"CODESA LTDA.";;;"(57) (2) 5572234";"Cl 13 22 A-24 Colombia, Cali"
TORFER;;;"(57) (5) 2812827";"Cr18 24-45 L-101 Centro Colombia, Sincelejo"
IMPORT-LAMUS;;;"(57) (1) 3429749";"Cr16 7a - 21 Colombia, Bogotá"
"DAVAPA MOTORS S.A.S.";;;"Telefax: (57) (5) 3738044";"Cr43 98-32 Colombia, Barranquilla"
"ALMACÉN EMILIO T. VENCE";;;"(57) (5) 7286568";"Cr7 17 B-25 Colombia, Riohacha"
"TALLER DE MANTENIMIENTO DIESEL PEDRO ROMERO";;;"(57) (1) 4501113";"Cl 35 S 70 B-92 Colombia, Bogotá"
"MOTORES Y MOTORES L.C. S.A.S.";;;"(57) (7) 6304194";"Cr16 23-62 Colombia, Cúcuta"
"INTRANS LTDA.";;;"(57) (1) 8052199";"Cl 59 35 A-10 P-1 Colombia, Bogotá"
"DIESELTEC LTDA.";;;"(57) (1) 2675607";"Cl 17 134 A-10 Colombia, Bogotá"
FLENDER;;;"(57) (5) 6451361";"Pie de La Popa Cl 29-D 22-64 Colombia, Cartagena"
"V7MOTOR S.A.S.";;;"Telefax: (57) (1) 2988505";"Cl 22 C 130 - 51 Bdg 1 Colombia, Bogotá"
"MENA IBARGUEN ALIRIO";;;"(57) (1) 6833210";"Cr104 130-22 Colombia, Bogotá"
SELLOMOTORS;;;"(57) (1) 2820484";"Cr15 7-86 Colombia, Bogotá"
"MOTORES & MOTORES CALI";;;"(57) (2) 3713710";"Cl 19 17-15 Colombia, Cali"
"JARBET S.A.S.";;;"(57) (4) 6044777";"Cr49 A 81   S-13 Sabaneta Colombia, Medellín"
"ENGINEERS & LOGISTIC LTDA.";;;"(57) (8) 6726601";"Cl 26 B 37-55 Brr. 7 de Agosto Colombia, Villavicencio"
"DISTRI CAMPER REPUESTOS UNIVERSAL BUSINESS S.A.";;;"(57) (1) 7437744";"Cr15 A 7-15 Colombia, Bogotá"
"COMPRESORES BOGOTÁ";;;"(57) (1) 2618300";"Cr68 4 G-26 Colombia, Bogotá"
"WEG COLOMBIA LTDA.";;;"Nal: (57) (1) 3074820";"Cl 46 A 82-54 Portería 2 Bdg 7 Colombia, Bogotá"
"DISTRIBUCIÓN DE REPUESTOS ALEX";;;"(57) (4) 2321090";"Cr 50 39-63 Colombia, Medellín"
"AGROPUNTO DE COLOMBIA LTDA.";;;"(57) (2) 3334818";"Cr100 16-84 Colombia, Cali"
SURTIMOTORES;;;"(57) (8) 6622022";"Cr29 36-21 Colombia, Villavicencio"
"COMERCIALIZADORA DIESEL DEL VALLE E.U.";;;"(57) (2) 6646943";"Cl 47 N 8-14 Colombia, Cali"
"DISTRICEL AMPARO CELEMIN";;;"(57) (8) 2702884";"Cr5 25-98 Colombia, Ibagué"
"MOTORES COLOMBIA LTDA.";;;"(57) (8) 6687701";"Cl 25 34-55 Colombia, Villavicencio"
"RECONSTRUCTORA DE MOTORES ALEJO LTDA.";;;"(57) (1) 3710227";"Cl 4 34 A-50 Colombia, Bogotá"
"First Name";"Email Address";Url;Telephone;Address
SYNCROMOTORS;;;"(57) (2) 3957434";"Cr15 19-44 Colombia, Cali"
"F.U.L.L. REPUESTOS LTDA";;;"(57) (2) 8891313";"Cl 18 15-36 Colombia, Cali"
"HOME SENTRY";;;"Nal: (57) (1) 7430001";"Cl 3 A S 71 C-19 Colombia, Bogotá"
"MEDINA PEDRAZA OSCAR ALBERTO";;;"(57) (1) 2770746";"Cl 12 B 27-36 Colombia, Bogotá"
"CAP BOBINADOS";;;"(57) (1) 4156593";"Cl 22 103B-22 Colombia, Bogotá"
MULTIBOBINADOS;;;"(57) (1) 2013220";"Cr24 7-74 Colombia, Bogotá"
"RECTIFICADORA CALI LTDA.";;;"(57) (2) 8894211";"Cl 22 6-36 Colombia, Cali"
"TALLER DE MANTENIMIENTO DIESEL PEDRO ROMERO";;;"(57) (1) 4501113";"Cl 35 S 70 B-92 Colombia, Bogotá"
MAXICULATAS;;;"(57) (2) 4419068";"Cl 33 A 11 B-02 Colombia, Cali"
RIGOMOTOR;;;"(57) (8) 2624066";"Cr10 15-92 Malabar Colombia, Ibagué"
"ALMACEN O.O.S OCTAVIO OSPINA";;;"(57) (4) 3853081";"Cl 41 51-15 L-106 Colombia, Medellín"
"FERRETERÍA LA ESCUADRA";;;"(57) (8) 6624647";"Cl 36 29-20 Colombia, Villavicencio"
MARINÁUTICA;;;"(57) (4) 8272324";"Cr14 99 A-78 Colombia, Chigorodó"
"MOTORES & MOTORES CALI";;;"(57) (2) 3713710";"Cl 19 17-15 Colombia, Cali"
"SM CYCLO COLOMBIA S.A.S.";;;"Telefax: (57) (1) 3000673";"Cr11 93 A - 53 Of 203 Colombia, Bogotá"
"HIDROMEC S.A.";;;"(57) (5) 2751706";"Cl 32 14 B-24 L-102 Av Alfonso López Colombia, Sincelejo"
"QUANTIX TECH S.A.S.";;;"(57) (1) 3243423";"Cl 44 57 A-82 Colombia, Bogotá"
"COMERCIAL DE REPUESTOS DIESEL";;;"(57) (4) 7926238";"Cl 41 10-32 Colombia, Montería"
TECNIAGRO;;;"(57) (2) 7213626";"Cl 17 20-15 Colombia, Pasto"
"TALLER SERVIMET LTDA.";;;"Telefax: (57) (5) 6614350";"Urb Camag·ey Et 3 Casa 62 Colombia, Cartagena"
"WEG COLOMBIA LTDA.";;;"Nal: (57) (1) 3074820";"Cl 46 A 82-54 Portería 2 Bdg 7 Colombia, Bogotá"
"DAVAPA MOTORS S.A.S.";;;"Telefax: (57) (5) 3738044";"Cr43 98-32 Colombia, Barranquilla"
"ELECTRO INGENIERÍA LTDA.";;;"(57) (7) 6450625";"Cl 36 21-33 Colombia, Bucaramanga"
"RECTI SUR";;;"(57) (1) 7134448";"Cr54 A 46-55 S Colombia, Bogotá"
"ELECTROMOTOR INDUSTRIAL LTDA.";;;"(57) (1) 7577282";"Cl 3 A 53 D-37 Colombia, Bogotá"
"CHEVIDAEWOO MOTOR";;;"(57) (7) 5725447";"Av8 B 0 AN-50 Pueblo Nuevo Colombia, Cúcuta"
"CODESA LTDA.";;;"(57) (2) 5572234";"Cl 13 22 A-24 Colombia, Cali"
"LUQUE INTERNACIONAL Y CÍA S.A.";;;"(57) (1) 2440488";"Cr40 21-51 Trr1 Of 402 Colombia, Bogotá"
"JARBET S.A.S.";;;"(57) (4) 6044777";"Cr49 A 81   S-13 Sabaneta Colombia, Medellín"
"ENGINEERS & LOGISTIC LTDA.";;;"(57) (8) 6726601";"Cl 26 B 37-55 Brr. 7 de Agosto Colombia, Villavicencio"
"SENSOMATIC DEL CARIBE LTDA.";;;"(57) (5) 3535768";"Cl 77 65-37 L-218 Country Office Center Colombia, Barranquilla"
"APLICACIONES DE INGENIERIA";;;"(57) 3214325185";"Cr14 42 B-29 Colombia, Cali"
"MOTOREDUCTORES Y MOTORES";;;"(57) (2) 6825711";"Cl 34 7-74 Colombia, Cali"
"AGROPUNTO DE COLOMBIA LTDA.";;;"(57) (2) 3334818";"Cr100 16-84 Colombia, Cali"
"BOBINADOS R & M";;;"(57) (2) 6833529";"Cl 20 11 A-06 Colombia, Cali"
"DIESELTEC LTDA.";;;"(57) (1) 2675607";"Cl 17 134 A-10 Colombia, Bogotá"
"MOTOR AGRO";;;"(57) (7) 6300388";"Cl 24 16-12 Granada Colombia, Bucaramanga"
"M.T.V. MADERAS INMUNIZADAS";;;"(57) (5) 2742046";"Cr4 25 B-21 Carrt Salida a Tolú Colombia, Sincelejo"
"MENA IBARGUEN ALIRIO";;;"(57) (1) 6833210";"Cr104 130-22 Colombia, Bogotá"
ELECTROTECNOS;;;"(57) (2) 4485151";"Cl 48 8 A-19 Colombia, Cali"
"First Name";"Email Address";Url;Telephone;Address
"BOBINADOS R & M";;;"(57) (2) 6833529";"Cl 20 11 A-06 Colombia, Cali"
TORFER;;;"(57) (5) 2812827";"Cr18 24-45 L-101 Centro Colombia, Sincelejo"
"TESLA LIMITADA INGENIERÍA ELÉCTRICA";;;"Nal: (57) (4) 3721085";"Cl 50 40-176 Itagüí Colombia, Medellín"
"KHALELA S.A.S.";;;"(57) (5) 6431695";"Tr54 24-280 Bdg 2 Colombia, Cartagena"
"DAVAPA MOTORS S.A.S.";;;"Telefax: (57) (5) 3738044";"Cr43 98-32 Colombia, Barranquilla"
"ELECTROMOTOR INDUSTRIAL LTDA.";;;"(57) (1) 7577282";"Cl 3 A 53 D-37 Colombia, Bogotá"
"ALMECÉN MECANELECTRO";;;"(57) (1) 7430003";"Av Caracas 76-81 Colombia, Bogotá"
"SÁENZ PÁEZ JOSÉ MANUEL";;;"(57) (1) 2370219";"Cr24 6-57 Colombia, Bogotá"
MULTIBOBINADOS;;;"(57) (1) 2013220";"Cr24 7-74 Colombia, Bogotá"
"SUTING LTDA.";;;"(57) (1) 6149926";"Cl 128 53 D 12 Colombia, Bogotá"
SYNCROMOTORS;;;"(57) (2) 3957434";"Cr15 19-44 Colombia, Cali"
ELECTROREBOBINADO;;;"(57) (2) 7202444";"Cl 22 19-48 Colombia, Pasto"
"INTRANS LTDA.";;;"(57) (1) 8052199";"Cl 59 35 A-10 P-1 Colombia, Bogotá"
"QUANTIX TECH S.A.S.";;;"(57) (1) 3243423";"Cl 44 57 A-82 Colombia, Bogotá"
"RECTIFICADORA HERRERA";;;"(57) (1) 2393515";"Cl 16 S 13 A-65 Colombia, Bogotá"
"V7MOTOR S.A.S.";;;"Telefax: (57) (1) 2988505";"Cl 22 C 130 - 51 Bdg 1 Colombia, Bogotá"
"RECTIFICADORA CALI LTDA.";;;"(57) (2) 8894211";"Cl 22 6-36 Colombia, Cali"
"IE APLICACIONES";;;"(57) (2) 2367240";"Cl 7 8-30 Colombia, Buga"
"SM CYCLO COLOMBIA S.A.S.";;;"Telefax: (57) (1) 3000673";"Cr11 93 A - 53 Of 203 Colombia, Bogotá"
